&& 
ACTO LEGISLATIVO NUMERO 01 DE 1995 
(diciembre 1o.) 
Diario Oficial No. 42.132, del 1o. de diciembre de 1995 
 
Por el cual se adiciona el artículo 357 
de la Constitución Política 
 
EL CONGRESO DE COLOMBIA, 
 
DECRETA: 
 
 
&$ARTICULO 1o. El artículo 357 de la Constitución Política quedará así: 
 
ARTICULO 357. Los municipios participarán en los ingresos corrientes de la Nación. La ley, a iniciativa del Gobierno, determinará el porcentaje mínimo de esa participación y definirá las áreas prioritarias de inversión social que se, financiarán con dichos recursos. Para los efectos de esa participación, la ley determinará los resguardos indígenas que serán considerados como municipios". 
 
"Los recursos provenientes de esa participación serán distribuidos por la ley de conformidad con los siguientes criterios: el sesenta por ciento (60%) en proporción directa al número de habitantes con necesidades básicas insatisfechas y al nivel relativo de pobreza de la población del respectivo municipio el resto en función de la población total, la eficiencia fiscal y administrativa y el progreso demostrado en calidad de vida, asignando en forma exclusiva un porcentaje de esa parte a los municipios menores de 50.000 habitantes". 
 
La ley precisará el alcance, los criterios de distribución aquí previstos y dispondrá que un porcentaje de estos ingresos se invierta en las zonas rurales. Cada cinco (5); ańos, la Ley, a iniciativa del Congreso, podrá revisar estos porcentajes de distribución". 
 
"PARAGRAFO. La participación de los municipios en los ingresos corrientes de la Nación se incrementará, ańo por ańo, del catorce por ciento (14%) de 1993 hasta alcanzar el veintidós por ciento (22%) como mínimo en el 2001. La ley fijará el aumento gradual de estas transferencias y definirá las nuevas responsabilidades que en materia de inversión social asumirán los municipios y las condiciones para su cumplimiento. Sus autoridades deberán demostrar a los organismos de evaluación y control de resultados la eficiente y correcta aplicación de estos recursos y, en caso de mal manejo, se harán acreedores a las sanciones que establezca la Ley". 
 
"Estarán excluidos de la participación anterior, los impuestos nuevos cuando el Congreso así lo determine y, por el primer ańo de vigencia, los ajustes a los tributos existentes y los que se arbitren por medidas de emergencia económica". 
 
"A partir del ańo 2000, los municipios clasificados en las categorías cuarta, quinta y sexta, de conformidad con las normas vigentes, podrán destinar libremente, para inversión o para otros gastos, hasta un quince por ciento (15%) de los recursos que perciban por concepto de la participación". 
 
PARAGRAFO TRANSITORIO PRIMERO. Establécese para los ańos 1995 a 1999, inclusive, un período de transición durante el cual los municipios, de conformidad con la categorizaci6n consagrada en las normas vigentes, destinarán libremente para inversión o para otros gastos, un porcentaje máximo de los recursos de la participación, de la siguiente forma: 
 
Categorías 2a. y 3a. Hasta el 25% en 1995, hasta el 20% en 1996; hasta el 15% en 1997; hasta el 10% en 1998; y hasta el 5% en 1999. 
 
Categorías 4a., 5a. y 6a.: Hasta el 30% en 1995; hasta el 27% en 1996; hasta el 24% en 1997; hasta el 21% en 1998; y hasta el 18% en 1999. 
 
El parágrafo transitorio segundo quedará así: 
 
A partir de 1996 hasta el ańo 1999, inclusive, un porcentaje creciente de la participación se distribuirá entre los municipios de acuerdo con los criterios establecidos en este artículo, de la siguiente manera: el 50% en 1996; el 60% en 1997; el 70% en 1998 y el 85% 1999. El porcentaje restante de la participación en cada uno de los ańos del período de transición, se distribuirá en proporción directa al valor que hayan recibido los municipios y distritos por concepto de la transferencia del IVA en 1992. A partir del ańo 2000 entrarán en plena vigencia los criterios establecidos en el presente artículo para distribuir la participación". 
 
&$ARTICULO 2o. Este Acto legislativo rige a partir de su promulgación. 
 
 
El Presidente del honorable Senado de la República, 
JULIO CESAR GUERRA TULENA 
 
El Secretario General del honorable Senado de la República, 
PEDRO PUMAREJO VEGA 
 
El Presidente de la honorable Cámara de Representantes, 
RODRIGO RIVERA SALAZAR 
 
El Secretario General de la honorable Cámara de Representantes, 
DIEGO VIVAS TAFUR 
 
 
República de Colombia - Gobierno nacional. 
Publíquese y ejecútese. 
Dado en Santafé de Bogotá, D. C., a 1o. de diciembre de 1995. 
 
 
ERNESTO SAMPER PIZANO 
 
El Ministro del Interior, 
HORACIO SERPA URIBE 
 
El Ministro de Hacienda y Crédito Público, 
GUILLERMO PERRY RUBIO 
 
      

