&& 
ACTO LEGISLATIVO No. 02 DE 1995 
(diciembre 21) 
Diario Oficial No. 42.159, del 21 de diciembre de 1995 
 
Por medio del cual se adiciona el artículo 2210 
de la Constitución Política. 

EL CONGRESO DE COLOMBIA, 
 
DECRETA: 
 
 
&$ARTICULO 1o. El artículo 2213 de la Constitución Política de Colombia, quedará así: 
 
"De los delitos cometidos por los miembros de la fuerza pública en servicios activo, y en relación con el mismo servicio, conocerán las Cortes Marciales o Tribunales Militares, con arreglo a las prescripciones del Código Penal Militar. Tales Cortes o Tribunales estarán integrados por miembros de la fuerza pública en servicio activo o en retiro". 
 
&$ARTICULO 2o. El presente acto legislativo rige a partir de su promulgación. 
 
El Presidente del honorable Senado de la República, 
JULIO CESAR GUERRA TULENA 
 
El Secretario General del honorable Senado de la República, 
PEDRO PUMAREJO VEGA 
 
El Presidente de la honorable Cámara de Representantes, 
RODRIGO RIVERA SALAZAR 
 
El Secretario General de la honorable Cámara de Representantes, 
DIEGO VIVAS TAFUR 
 
República de Colombia - Gobierno nacional. 
Publíquese y ejecútese. 
Dado en Santafé de Bogotá, D.C., a 21 de diciembre de 1995. 
 
ERNESTO SAMPER PIZANO. 
 
El Ministro de Defensa Nacional, 
JUAN CARLOS ESGUERRA PORTOCARRERO 
 
      

