Sentencia C-036/03

Referencia : expediente D-4076

Demanda de inconstitucionalidad en contra de los artículos 150, parcial, y 153, parcial, de la Ley 734 de 2002 “Por la cual se expide el Código Disciplinario Unico” 
 
Actor : Silvio San Martín Quińones Ramos.  
 
Magistrado ponente : 
Dr. ALFREDO BELTRÁN SIERRA

Bogotá, D.C., veintiocho (28) de enero de dos mil tres (2003).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA 

I. ANTECEDENTES.  

En ejercicio de la acción pública de inconstitucionalidad consagrada en los artículos 241 y 242 de la Constitución Política, el ciudadano Silvio San Martín Quińones Ramos demandó los artículos 150, parcial, y 153, parcial, de la Ley 734 de 2002 “por la cual se expide el Código Disciplinario Unico”.

Cumplidos los trámites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda de la referencia.  

II.  NORMAS DEMANDADAS.

A continuación, se transcribe el texto de las disposiciones acusadas y se subraya lo demandado.

Ley 734 de 2002
por la cual se expide el Código Disciplinario Unico

Artículo 150. Procedencia, fines y trámite de la indagación preliminar. En caso de duda sobre la procedencia de la investigación disciplinaria se ordenará una indagación preliminar. 

La indagación preliminar tendrá como fines verificar la ocurrencia de la conducta, determinar si es constitutiva de la falta disciplinaria o si se ha actuado al amparo de una causal de exclusión de la responsabilidad. 

En caso de duda sobre la identificación o individualización del autor de una falta disciplinaria se adelantará indagación preliminar. En estos eventos la indagación preliminar se adelantará por el término necesario para cumplir su objetivo. 

En los demás casos la indagación preliminar tendrá una duración de seis (6) meses y culminará con el archivo definitivo o auto de apertura. Cuando se trate de investigaciones por violación a los Derechos Humanos o al Derecho Internacional Humanitario, el término de indagación preliminar podrá extenderse a otros seis meses.

Para el cumplimiento de éste, el funcionario competente hará uso de los medios de prueba legalmente reconocidos y podrá oír en exposición libre al  disciplinado que considere necesario para determinar la individualización o identificación de los intervinientes en los hechos investigados. 

La indagación preliminar no podrá extenderse a hechos distintos del que fue objeto de denuncia, queja o iniciación oficiosa y los que le sean conexos. 

Parágrafo 1ş. Cuando la información o queja sea manifiestamente temeraria o se refiera a hechos disciplinariamente irrelevantes o de imposible ocurrencia o sean presentados de manera absolutamente inconcreta o difusa, el funcionario de plano se inhibirá de iniciar actuación alguna. 

Parágrafo 2ş. Advertida la falsedad o temeridad de la queja, el investigador podrá imponer una multa hasta de 180 salarios mínimos legales diarios vigentes. La Procuraduría General de la Nación o quien ejerza funciones disciplinarias, en los casos que se advierta la temeridad de la queja, podrá imponer sanciones de multa, previa audiencia del quejoso, por medio de resolución motivada contra la cual procede únicamente el recurso de apelación que puede ser interpuesto dentro de los dos días siguientes a su notificación. 

Artículo 153. Finalidades de la decisión sobre investigación disciplinaria. La investigación disciplinaria tiene por objeto verificar la ocurrencia de la conducta; determinar si es constitutiva de falta disciplinaria; esclarecer los motivos determinantes, las circunstancias de tiempo, modo y lugar en las que se cometió el perjuicio causado a la administración pública con la falta y la responsabilidad disciplinaria del investigado. 

III. LA DEMANDA.

Solicita el actor que la Corte declare la inexequibilidad “absoluta o condicionada de las expresiones en subrayas”. Considera que estas expresiones violan el artículo 29 de la Constitución, por las razones que se resumen así :

a) Demanda el inciso tercero del artículo 150 de la Ley 734 de 2002, porque establece que en caso de duda sobre el autor de la falta disciplinaria, la   indagación preliminar se adelantará por el término necesario para cumplir su objetivo. Lo que quiere decir que, en estos casos, la etapa procesal puede prolongarse indefinidamente, hasta llegar al término de prescripción lo cual,  según la falta, es entre 5 y 12 ańos (art. 30 de la Ley 734 de 2002). Esto viola el artículo 29 de la Constitución que consagra que en todas las actuaciones judiciales y administrativas se debe garantizar el debido proceso sin dilaciones injustificadas. Es decir, que no pueden existir procesos interminables, como lo pretende la disposición acusada. 

Respecto de esta falta de certeza en el término de duración de la etapa de indagación preliminar, la Corte Constitucional se ha pronunciado en varias oportunidades, como en la sentencia C-412 de 1993, que declaró inconstitucional la forma como estaba regulada la investigación previa en el anterior Código de Procedimiento Penal, artículo 324 y, en igual sentido, en la  sentencia T-450 de 1993. 

Concluye el demandante que “una indagación preliminar sin límites de tiempo, para establecer la identificación e individualización de los presuntos autores de la falta disciplinaria, es evidentemente inconstitucional.” (fl. 7)

b) Sobre la acusación contra el inciso 5ş del mismo artículo 150, seńala el demandante que al establecer esta disposición una facultad discrecional al funcionario competente de oír o no en exposición libre al disciplinado que considere necesario, constituye una facultad ilimitada e irracional del operador disciplinario de vincular en la etapa de indagación preliminar a cuanto servidor público o particular así lo estime. Esto viola el artículo 29 de la Constitución, respecto del derecho a la defensa.

Menciona que la Corte Constitucional se pronunció sobre esta misma expresión y declaró inexequible el aparte correspondiente del artículo 140 de la Ley 200 de 1995, en la sentencia C-892 de 1999. Por consiguiente, las  razones expuestas en esta sentencia llevan a concluir que lo ahora demandando es inconstitucional. 

c) Respecto del artículo 153, parcial, seńala el actor que se viola la presunción de inocencia consagrada en el artículo 29 de la Carta, puesto que de la comparación de los fines de la indagación preliminar, contenida en el artículo 150, inciso 2, de la Ley 734 de 2002 y los fines de la investigación disciplinaria, contenidos en el artículo 153 ídem, se observa una repetición de objetivos que no contribuyen al desarrollo del proceso disciplinario y crea confusiones que repercuten en el debido proceso. 

Esto quiere decir que se está pretermitiendo la etapa de indagación preliminar, que es una garantía para el procesado, en violación del debido proceso.

Por ello, solicita que se declare inconstitucional la norma acusada, respecto de los fines de la investigación disciplinaria que coinciden con los de la indagación preliminar o condicionar la declaración de inexequibilidad en el sentido de que no debe referirse en lo que es de competencia de la etapa de indagación preliminar. 

IV. INTERVENCIÓN.

En este proceso no hubo intervención ciudadana. 

V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

El seńor Procurador General de la Nación, doctor Edgardo José Maya Villazón, con ocasión del impedimento que presentó ante la Corte para rendir concepto y la aceptación correspondiente, lo mismo que del seńor Viceprocurador,  mediante Resolución 224 de 18 de julio de 2002, designó a la doctora Nubia Herrera Ariza, Procuradora Delegada para el Ministerio Público en Asuntos Penales, para que conceptúe dentro del presente proceso de control de constitucionalidad.

En concepto Nro. 2994, de fecha 3 de septiembre de 2002, la Procuradora designada solicitó declarar la exequibilidad de los artículos 150, inciso 3, y 153 de la Ley 734 de 2002; y, estarse a lo resuelto en la sentencia C-892 de 1999, respecto de la inexequibilidad de la expresión “que considere necesario”, consagrada en el inciso 5 del artículo 150 de la misma Ley.

Las razones que expone el Ministerio Público se resumen a continuación :

a) En cuando a la acusación contra el inciso 3 del artículo 150 de la Ley 734 de 2002, porque establece que la investigación preliminar durará mientras persista la duda sobre la identificación del autor de la falta disciplinaria, y, en consecuencia, se vulnera el debido proceso, considera el Ministerio Público que no hay la violación aducida, pues, cuando el Estado, en el ejercicio del poder sancionador no ha podido individualizar el autor de una falta disciplinaria, puede mantener en investigación preliminar el proceso correspondiente, sin que se afecte ningún derecho fundamental, ya que no existe un titular de derechos subjetivos, en razón de que no hay identificación del autor. Explica así este punto :

“En este orden de ideas, es claro que el debido proceso es un derecho fundamental que se le garantiza a toda persona, y que una forma de vulnerarlo es mediante actuaciones o procesos que se dilaten en el tiempo, sin una decisión definitiva, comprometiendo los derechos fundamentales de quienes en ellos están involucrados como posibles autores o partícipes, surge el interrogante en los eventos en que no hay autor o responsable individualizado si es posible vulnerar derecho fundamental alguno de quien no se conoce su identidad? La respuesta, en nuestro criterio es que no puede hablarse de vulneración de derecho fundamental alguno y mucho menos del debido proceso, pues en el caso descrito por el inciso cuestionado el Estado está obligado a efectuar y agotar los mecanismos que estén a su alcance para lograr la individualización del autor de la falta disciplinaria y una vez lograda ésta, impulsar el proceso hasta su culminación, para que el derecho disciplinario realmente cumpla sus fines, entre los cuales está la prevalencia del interés general.” (fl. 51)

Pone, además, de presente que “El límite temporal de la investigación disciplinaria, como bien lo seńala el demandante, será el término de prescripción de la acción disciplinaria, es decir, cinco (5) ańos o doce (12) en los casos taxativamente seńalados en el artículo 30 de la Ley 734 de 2002.” (fl. 51)

Seńala que si bien es cierto que la Corte Constitucional en la sentencia C-412 de 1993 manifestó que el principio del debido proceso exigía que la etapa de la investigación previa, en materias penal y disciplinaria, tuviera un término definido, en el caso de la acusación bajo estudio, se debe precisar que hay un elemento no contemplado en la anterior oportunidad por la Corte, y es que en éste se desconoce la identidad del infractor.

Por ello, en opinión de la Procuraduría, la voluntad del legislador al no establecer un término específico sobre la duración de la investigación preliminar cuando no se ha identificado al autor, no es irrazonable ni amenaza los derechos fundamentales de los ciudadanos. 

b) En cuanto a la expresión “que considere necesario” del inciso 5 del artículo 150 de la Ley 734, la Procuraduría solicita declararla inexequible, pues así había sido declarada por la Corte en la sentencia C-892 de 1999, tal como estaba contenida en el artículo 140 de la Ley 200 de 1995, anterior Código Disciplinario. El legislador al reproducirla con la misma finalidad, desconoció el principio de la cosa juzgada constitucional. 

c) En cuanto a la acusación del artículo 153 de la Ley 734 de 2002, seńala la Procuraduría que hay que tener en cuenta que la investigación preliminar no es de obligatorio agotamiento, ni imprescindible. Recuerda que la Corte, en la sentencia C-430 de 1997, manifestó que la indagación disciplinaria es de carácter eventual y previo. 

Explica mediante un cuadro comparativo, las características propias de cada una de las  etapas de indagación preliminar e investigación disciplinaria, con el fin de demostrar que el actor incurre en un error al identificar a la primera como una garantía del disciplinado y, que como tal, es de obligatoria observancia.
 
Considera que el demandante quisiera que durante la etapa de indagación preliminar se determinen aspectos que están llamados a tratarse durante la investigación disciplinaria. Pero no tiene en cuenta que si hay un autor conocido y existe certeza sobre la comisión de una falta disciplinaria, lo procedente es abrir la correspondiente investigación y, dentro de la misma, lograr la determinación de todos los elementos necesarios para definir la responsabilidad disciplinaria. 

De otro lado, no es posible hablar de inseguridad jurídica pues, no es cierto que si en una u otra etapa existen ciertos fines que se identifican, no pueda el Estado prescindir de una etapa cuando su principal objetivo está satisfecho : “la comisión de una conducta constitutiva de falta disciplinaria y la identificación o individualización del autor.” (fl. 54)

En consecuencia, teniendo en cuenta que la indagación preliminar no es de carácter obligatorio y que el objeto de la investigación disciplinaria son los seńalados en el artículo 153, se solicita declarar su exequibilidad. 

VI.  CONSIDERACIONES Y FUNDAMENTOS.

1.  Competencia.

En virtud de lo dispuesto por el artículo 241, numeral 4, de la Constitución, la Corte Constitucional es competente para conocer de las demandas de inconstitucionalidad contra disposiciones contenidas en una ley, como las que son objeto de esta acción.

2. Lo que se debate.
 
El demandante ubica los cargos contra cada uno de los apartes acusados, desde la violación del artículo 29 de la Constitución, así :

2.1 La acusación contra el inciso 3 del artículo 150 de la Ley 734 de 2002, porque establece que la investigación preliminar durará mientras persista la duda sobre la identificación o individualización del autor de la falta disciplinaria. Según explica el actor, esto viola el aparte del artículo 29 de la Constitución, que consagra que toda persona, en todas las actuaciones  judiciales o administrativas, tiene derecho a “...un debido proceso público sin dilaciones injustificadas ...”, pues no hay un plazo cierto y determinado para ello.

2.2 El demandante acusa la expresión del artículo 150, inciso 5, de la misma Ley, porque establece que se oiga en exposición libre al disciplinado “que considere necesario”, con el fin de determinar la individualización o identificación de los intervinientes en los hechos investigados. Considera que se viola el artículo 29 de la Constitución, que garantiza el derecho a la defensa, y por esta razón, la Corte Constitucional, en la sentencia C-892 de 1999, declaró inexequible esta misma expresión, que estaba contenida en el artículo 140 del anterior Código Disciplinario Ley 200 de 1995). Pide que ahora, la Corte declare también la inexequibilidad.

2.3 El cargo contra el artículo 153 de la Ley 734 de 2002, en lo que tiene que ver con el objeto de la investigación disciplinaria, el actor considera que debe ser declarado inexequible o condicionar su constitucionalidad, pues, los fines que se persiguen en la investigación disciplinaria, según el artículo 153, son los mismos que los de la indagación preliminar, artículo 150. De esta manera, se desconocen los principios de presunción de inocencia, contendido en el artículo 29 de la Carta; la posibilidad de controvertir pruebas en una etapa no formal; y, se pretermite la etapa de indagación preliminar, que es una garantía del investigado.

Además, esta repetición de fines entre una y otra etapa crea confusiones que repercuten en el debido proceso constitucional. 

Sobre este cargo, el actor solicita que la Corte, si no profiere la inconstitucionalidad parcial de esta disposición, declare su exequibilidad bajo la condición de que ella “no debe referirse para nada en lo que es de competencia de la etapa de indagación preliminar.” 

2.4 El Ministerio Público solicitó a la Corte declarar exequibles las expresiones acusadas de los artículos 150, inciso 3, y 153, de la Ley 734 de 2002, y declarar inexequible lo demandado del artículo 150, inciso 5, de la misma Ley. El concepto del Ministerio se resumirá para cada una de las normas que se estudiarán individualmente.

3. Examen para determinar si se presenta el fenómeno de la cosa juzgada respecto de la expresión contenida en el artículo 150, inciso 5, de la Ley 734 de 2002.

3.1 En primer lugar, hay que decir, como lo advierten el demandante y el Ministerio Público, respecto de la expresión “que considere necesario”, contenida en el inciso 5 del artículo 150 de la Ley 734 de 2002 que, en efecto, hay un pronunciamiento de la Corte, en la sentencia C-892 de 1999, que declaró la inexequibilidad de esta frase, dentro del contexto del anterior Código Disciplinario Unico, Ley 200 de 1995, artículo 140.

Se plantea para la Corte, en esta oportunidad, como en otras lo ha hecho, si la circunstancia de que el legislador, en una ley posterior, reproduce un texto idéntico al declarado inexequible anteriormente, hace que se esté frente al fenómeno de la cosa juzgada, de que trata el artículo 243 de la Constitución, y, en consecuencia, la Corte simplemente debe declarar la inexequibilidad correspondiente. 

3.2 En la sentencia C-774 de 2001, esta Corporación, con ocasión de la expedición del nuevo Código de Procedimiento Penal y en el que se demandaron algunas disposiciones sobre las que la Corte había hecho pronunciamientos de fondo respecto de normas similares consagradas en el anterior Código de Procedimiento Penal, entró a estudiar los diversos estadios en que se puede presentar la cosa juzgada. Se ve la pertinencia para el caso concreto, pues, en el presente como en aquel, la Corte se había pronunciado,  en numerosas ocasiones, respecto de disposiciones del anterior Código Disciplinario Unico (Ley 200 de 1995) y, ahora, se enfrenta a demandas sobre artículos o expresiones que se reproducen en el nuevo Código Disciplinario.

La sentencia en mención, C-774 de 2001, recogió la jurisprudencia de la Corte en esta materia e hizo el siguiente análisis organizado y sistemático :

“En este sentido la Jurisprudencia de la Corte ha ido perfilando una serie de categorías conceptuales que delimitan el alcance de la cosa juzgada constitucional de manera tal que se garanticen tanto el objetivo de seguridad jurídica que tiene la cosa juzgada, como las garantías ciudadanas propias del proceso de constitucionalidad, y en particular el derecho que tiene quien inicia un proceso constitucional a obtener decisiones de fondo sobre las concretas pretensiones de inconstitucionalidad que presente. 

Las siguientes consideraciones se constituyen en umbrales de cada categoría que no agotan su desarrollo y alcance, pero que sirven de base para ilustrar el alcance de los pronunciamientos que en el presente proceso de constitucionalidad habrá de hacer la Corte en la parte Resolutiva de la Sentencia. 

De la cosa juzgada aparente.

Ha dicho la Corte que la cosa juzgada es apenas aparente, cuando la declaratoria de constitucionalidad de una norma, carece de toda motivación en el cuerpo de la providencia. En estos eventos “...la absoluta falta de toda referencia, aun la más mínima, a las razones por las cuales fue declarada la constitucionalidad de lo acusado...”, tiene como consecuencia que la decisión pierda, “...la fuerza jurídica necesaria para imponerse como obligatoria en casos ulteriores en los cuales se vuelva a plantear el asunto tan sólo supuesta y no verdaderamente debatido...”.  Es decir que en este caso es posible concluir que en realidad no existe cosa juzgada y se permite una nueva demanda frente a la disposición anteriormente declarada exequible y frente a la cual la Corte debe proceder a “... a resolver de fondo sobre los asuntos que en anterior proceso no fueron materia de su examen y en torno de los cuales cabe indudablemente la acción ciudadana o la unidad normativa, en guarda de la integridad y supremacía de la Constitución..”

De la cosa juzgada formal y la cosa juzgada material.

La cosa juzgada formal se presenta “...cuando existe una decisión previa del juez constitucional en relación con la misma norma que es llevada posteriormente a su estudio...”, o, cuando se trata de una norma con texto normativo exactamente igual, es decir, formalmente igual. Esta evento hace que “ ...no se pueda volver a revisar la decisión adoptada mediante fallo ejecutoriado..”

Por su parte, la cosa juzgada material, “...se [ presenta] cuando no se trata de una norma con texto normativo exactamente igual, es decir, formalmente igual, sino de una disposición cuyos contenidos normativos son idénticos. El fenómeno de la cosa juzgada opera así respecto de los contenidos de una norma jurídica...” .

Esta restricción tiene sustento en el artículo 243 de la Constitución Política, según el cual  “ninguna autoridad podrá reproducir el contenido material del acto declarado inexequible por razones de fondo...”. De este modo la reproducción integral de la norma, e incluso, la simple variación del giro gramatical o la mera inclusión de un elemento normativo accesorio por parte de legislador, no afecta el sentido esencial de la disposición, y entonces se concluye que sobre la misma opera el fenómeno de la cosa juzgada. 

Cuando una disposición es declarada inexequible, la cosa juzgada material produce como efecto, una limitación de la competencia del legislador (ordinario o extraordinario), que le impide reproducir el contenido material de la norma que no se ajusta a la Carta Fundamental, y en el evento que ello ocurra la Corte debe proferir un fallo de inexequibilidad por la violación del mandato dispuesto en el artículo 243 de la Constitución Política.

Cuando es declarada exequible una disposición, el fenómeno de la cosa juzgada material, produce como regla general la imposibilidad para la Corte Constitucional de pronunciarse sobre la materia previamente resuelta, ya que puede conducir a providencias contradictorias que afecten la seguridad del ordenamiento jurídico, o alteren la confianza legítima de los administrados en la aplicación de la Constitución, o vulneren el principio de la igualdad.

No obstante lo anterior, y teniendo en cuenta la especial naturaleza de la cosa juzgada constitucional, es necesario advertir, que de manera excepcional, resulta posible que el juez constitucional se pronuncie de fondo sobre normas que habían sido objeto de decisión de exequibilidad previa. El carácter dinámico de la Constitución, que resulta de su permanente tensión con la realidad, puede conducir a que en determinados casos resulte imperativo que el juez constitucional deba modificar su interpretación de los principios jurídicos para ajustarlos a las necesidades concretas de la vida colectiva - aún cuando no haya habido cambios formales en el texto fundamental -, lo que incide necesariamente en el juicio de constitucionalidad de las normas jurídicas. El concepto de “Constitución viviente” puede significar que en un momento dado, a la luz de los cambios económicos, sociales, políticos, e incluso ideológicos y culturales de una comunidad, no resulte sostenible, a la luz de la Constitución, - que es expresión, precisamente, en sus contenidos normativos y valorativos, de esas realidades -, un pronunciamiento que la Corte haya hecho en el pasado, con fundamento en significaciones constitucionales materialmente diferentes a aquellas que ahora deben regir el juicio de Constitucionalidad de una determinada norma. En estos casos, no se puede considerar que el fallo vulnera la cosa juzgada, ya que el nuevo análisis parte de un marco o perspectiva distinta, que en lugar de ser contradictorio conduce a precisar los valores y principios constitucionales y permiten aclarar o complementar el alcance y sentido de una institución jurídica.

De la cosa juzgada absoluta y de la cosa juzgada relativa:

Se presenta cosa juzgada absoluta cuando el pronunciamiento de constitucionalidad de una disposición, a través del control abstracto, no se encuentra limitado por la propia sentencia, es decir, se entiende que la norma es exequible o inexequible en su totalidad y frente a todo el texto  Constitucional.

La cosa juzgada relativa se presenta de dos maneras: 

-	Explícita, cuando “...la disposición es declarada exequible pero, por diversas razones, la Corte ha limitado su escrutinio a los cargos del actor, y autoriza entonces que la constitucionalidad de esa misma norma puede ser nuevamente reexaminada en el futuro..”, es decir, es la propia Corte quien en la parte resolutiva de la sentencia limita el alcance de la cosa juzgada “...mientras la Corte Constitucional no seńale que los efectos de una determinada providencia son de cosa juzgada relativa, se entenderá que las sentencias que profiera hacen tránsito a cosa juzgada absoluta...”.

-	Implícita, se presenta cuando la Corte restringe en la parte motiva el alcance de la cosa juzgada, aunque en la parte resolutiva no se indique dicha limitación, “...en tal evento, no existe en realidad una contradicción entre la parte resolutiva y la argumentación sino una cosa juzgada relativa implícita, pues la Corte declara exequible la norma, pero bajo el entendido que sólo se ha analizado determinados cargos...” . Así mismo, se configura esta modalidad de cosa juzgada relativa, cuando la corte al examinar la norma constitucional se ha limitado a cotejarla frente a una o algunas normas constitucionales, sin extender el examen a la totalidad de la Constitución o de las normas que integran parámetros de constitucionalidad, igualmente opera cuando la Corte evalúa un único aspecto de constitucionalidad; así sostuvo  que se presenta cuando: “... el análisis de la Corte está claramente referido sólo a una norma de la Constitución o a un solo aspecto de constitucionalidad, sin ninguna referencia a otros que pueden ser relevantes para definir si la Carta Política fue respetada o vulnerada..”.

En el análisis de cosa juzgada en cada proceso concreto, le corresponde a la Corte desentrańar en cada caso y frente a cada disposición, si efectivamente se puede predicar la existencia de cosa juzgada,  absoluta o material, o si, por el contrario, se está presente ante una cosa juzgada aparente o relativa que permita una valoración de la norma frente al texto constitucional, en aras de garantizar tanto la integridad y supremacía de la Carta como la de los fines y valores propios de la institución de la cosa juzgada.” (sentencia C-774 de 2001, M.P., doctor Rodrigo Escobar Gil) (se subraya)

3.3 Retomando el último párrafo de la parte de la sentencia que se acaba de transcribir, respecto de que le corresponde a la Corte, en cada proceso concreto, determinar la existencia o no de la cosa juzgada, pasa la Sala a examinar lo que ocurre con la disposición acusada.

3.4 En este caso, el legislador reprodujo exactamente igual la expresión declarada inexequible en la sentencia C-892 de 1999, dentro de un texto muy semejante al que se encontraba en el anterior Código Disciplinario, como se observa en el  siguiente cuadro :

Ley 200 de 1995 Capítulo I. Indagación preliminar.  Art. 140. Facultades en la indagación preliminar. Para el cumplimiento de los fines de la indagación preliminar, el funcionario competente hará uso de los medios de prueba legalmente reconocidos y podrá oír en exposición espontánea al servidor público “que considere necesario” (inexequible C-892 de 1999) para determinar la individualización o identificación de los intervinientes en el hecho investigado.   	Ley 734 de 2002 Capítulo I. Indagación preliminar.  Artículo 150. Procedencia, fines y trámite de la indagación preliminar. (...)  Para el cumplimiento de éste, el funcionario competente hará uso de los medios legalmente reconocidos y podrá oír en exposición libre al disciplinado “que considere necesario” para determinar la individualización o identificación de los intervinientes en los hechos investigados.   (...)	

3.5 La Corte, en aquella ocasión, consideró que la facultad discrecional consagrada en esta disposición a favor de la autoridad disciplinaria de decidir si considera necesario o no oír en exposición espontánea al servidor público investigado, viola el derecho de defensa, pues olvida que esta solicitud del encartado en la indagación preliminar de ser escuchado, corresponde al derecho que tiene cuando sabe que su conducta puede estar comprometida por una queja o denuncia. En estas condiciones, dijo la Corte, que a su pedido de ser oído, la autoridad disciplinaria no puede negarse. Explicó la Corte : 

“Ahora bien, de la lectura atenta del artículo 140 del Código Disciplinario Unico, se tiene que el investigador “...podrá oír en exposición espontánea al servidor público que considere necesario para determinar la individualización o identificación de los intervinientes en el hecho investigado” (negrillas fuera de texto). Ello significa que, cuando no existe una persona claramente definida o, lo que es lo mismo, no se tiene certeza sobre el posible autor de la falta disciplinaria, el servidor público que tiene a su cargo el esclarecimiento real de los hechos que dieron lugar a la queja, puede acudir a los medios de prueba que considere pertinentes, sin que ello autorice al funcionario investigador a negarse a oír al servidor público que así lo solicite si este último lo estima pertinente, pues, de conformidad con la jurisprudencia de la Corte Constitucional, si un servidor público tiene conocimiento de que su conducta puede resultar comprometida en virtud de una queja o denuncia instaurada y, solicita al funcionario investigador la recepción de la exposición espontánea, en aras de ejercer su derecho de defensa, tendrá que ser escuchado, sin que esta solicitud quede sujeta a la discrecionalidad  del investigador.

Así las cosas, de conformidad con lo expuesto, habrá de declararse la inexequibilidad del artículo 140 del Código Disciplinario Unico, en cuanto hace referencia a la expresión “que considere necesario”, norma que es exequible en lo demás, bajo el entendido de que se es oído en exposición espontánea, cuando así se solicita por un servidor público para fines de la investigación preliminar, constituye para éste el legitimo ejercicio del derecho de defensa como posible investigado, el cual no se encuentra sujeto a la discrecionalidad del funcionario investigador, en ningún caso.” (sentencia C-892 de 1999, M.P., Alfredo Beltrán Sierra) 

3.6 Ahora, frente a la misma expresión contenida en una disposición semejante, se concluye que se está frente a cosa juzgada, pues, la frase acusada, el legislador la reprodujo exactamente igual dentro de un contexto muy semejante al que se encontraba en el anterior Código Disciplinario Unico y, como las razones expresadas por la Corte en la sentencia aludida para declarar la inexequibilidad parcial del artículo 140 de la Ley 200 de 1995 son las mismas que ahora conducen a la inexequibilidad de la expresión acusada del artículo 150, inciso 5 de la Ley 734 de 2002, se declarará inexequible.

4. Cargos contra la expresión contenida en el inciso 3 del artículo 150 de  la Ley 734 de 2002, por no consagrar un término cierto y preestablecido para la etapa de indagación preliminar.

4.1 El inciso 3 del artículo 150 de la Ley 734 de 2002 establece que cuando hay duda sobre la identificación o individualización del autor de una falta disciplinaria se adelantará la indagación preliminar por el término necesario para cumplir su objetivo. 

4.2 Lo que reprocha el actor de esta disposición consiste en que establece que la indagación preliminar no tenga preestablecido un término fijo y cierto para su culminación. Considera que, de esta manera, se viola el artículo 29 de la Constitución, pues, el precepto constitucional seńala que toda persona tiene derecho “a un debido proceso público sin dilaciones injustificadas”. 

4.3 Para la Procuraduría no hay tal violación pues, no hay autor o responsable individualizado, por lo que no es posible vulnerar ningún derecho fundamental de quien no se conoce la identidad. Además, existe en cabeza del Estado el ejercicio del poder sancionador mientras se logra la individualización del infractor y no haya prescrito la acción disciplinaria. 

4.4 Presentado así este asunto, la Corte entra a estudiar si hay la alegada vulneración o no. 

Para ello, se requiere hacer referencia a los aspectos principales del artículo 150 y no sólo de la frase acusada, con el fin de determinar el objeto de la indagación preliminar y si hay previsto un término cierto para que ella culmine. De esta manera, se podrá determinar si existe vulneración del debido proceso, en especial, en cuanto al derecho que toda persona tiene “a un debido proceso público sin dilaciones injustificadas” como lo establece el artículo 29 de la Constitución, para el caso de que haya duda respecto de la individualización del autor de la falta disciplinaria. 

Los elementos del artículo 150 de la Ley 734 de 2002 que se tendrán en cuenta son los siguientes :

a) La disposición establece que la indagación preliminar se iniciará “en caso de duda sobre la procedencia de la investigación disciplinaria” para : “verificar la ocurrencia de la conducta”; “determinar si es constitutiva de falta disciplinaria”; o “si se ha actuado al amparo de una causal de exclusión de responsabilidad”; y para “la identificación o individualización del autor de una falta disciplinaria.”

b) El mismo artículo fija, como regla general, que la indagación preliminar tiene un término de duración de 6 meses y culminará con el archivo definitivo o auto de apertura.

c) Sólo dos excepciones a esta regla general consagra la disposición : la primera, cuando hay duda sobre la identificación o individualización del autor de una falta disciplinaria, caso en el cual “la indagación preliminar se adelantará por el término necesario para cumplir su objetivo” (que es la expresión acusada); y, la segunda excepción, cuando se trate de investigaciones por violación a los derechos humanos o al derecho internacional humanitario,. En este caso, podrá extenderse el término a otros seis meses. Sobre esta segunda excepción no se hará referencia en esta demanda, no sólo por no ser objeto de acusación, sino porque, no obstante que extiende el término de duración de la etapa de indagatoria preliminar, sí fija un límite, lo que no ocurre en la expresión acusada. 

4.5 De acuerdo con el examen somero de estos elementos, para la Corte, la excepción contenida en la parte acusada respecto del no seńalamiento por el legislador de un límite de duración de la indagación preliminar cuando existen dudas sobre la identificación o individualización del autor de una falta disciplinaria, resulta a todas luces violatoria del derecho al debido proceso.

En efecto, el legislador incumplió la obligación de establecer un término para este caso, y no encuentra la Sala ninguna justificación para ello, pues, la razón de ser de la etapa de la indagación preliminar es, precisamente, despejar las dudas que la propia norma seńala, entre la que se encuentra la de la identificación o individualización del autor de una falta disciplinaria.

Es decir que, si frente a los demás fines de la indagación preliminar : verificar la ocurrencia de la conducta; determinar si es constitutiva de falta disciplinaria; o si se ha actuado al amparo de una causal de exclusión de responsabilidad, se estableció un término fijo y cierto, no encuentra la Sala ninguna razón para que en el caso de la individualización del autor de la falta disciplinaria no se pueda fijar.
 
4.6 No resulta aceptable la explicación suministrada por el Ministerio Público, para quien, como no hay un sujeto individualizado, subsiste en cabeza del Estado el ejercicio del poder sancionador, sin este límite de tiempo.

4.7 Por el contrario, la Corte considera que, tal como está estructurada la disposición, no es que no exista un sujeto disciplinable, sino que hay “duda sobre la identificación o individualización del autor de la falta disciplinaria” en esta etapa de indagación preliminar. Es decir, no es que no se conozca en absoluto la identidad de quien realizó el hecho disciplinable, sino que hay “duda” sobre su identificación o individualización, lo que es muy distinto. 

En el lenguaje corriente, el término dudar no tiene un significado abstracto. No, cuando se habla de que hay duda sobre la participación de alguien en un hecho, sea delictuoso o disciplinable, se hace alusión a que existe una posibilidad de que el hecho hubiere sido cometido por una o varias personas determinadas o a lo menos, con su participación o por su conducta omisiva.  Persona o personas que se encontrarán sub judice, por lo menos entre cinco y doce ańos, según la falta (artículo 30 de la Ley 734 de 2002), término de prescripción de la acción disciplinaria, y durante este tiempo no tienen oportunidad de que en un término cierto y determinado sea resuelta su situación, bien sea porque se decida el archivo de la indagación o el auto de apertura de la investigación disciplinaria, como sí ocurre para los otros eventos que originan la indagación preliminar.

4.8 No cabe duda que en este caso, en aplicación del artículo 29 de la Constitución, debe prevalecer el derecho a tener un debido proceso público sin dilaciones injustificadas frente al derecho del Estado de ejercer su poder sancionador por un período de tiempo indefinido, pues, se repite, no es que se desconozca quién realizó el hecho disciplinable, sino que existen dudas sobre su individualización. 

4.9 Debe anotarse que la Corte, en la sentencia C-728 de 2000, se pronunció básicamente sobre este tema, pero desde la órbita contraria, con ocasión de la demanda de una parte del artículo 141 de la Ley 200 de 1995, anterior Código Disciplinario Unico. La Corte decidió pronunciarse sobre el hecho de que la indagación preliminar no puede prolongarse por más de seis meses, como lo previó esta disposición. Se alegaba por el actor y el Ministerio Público que el plazo fijado era muy corto y permitía que muchas de las faltas disciplinarias quedaran impunes. 

La Corte declaró la exequibilidad de la fijación de este término por el legislador y expresó, concretamente con las dificultades que en un momento dado puede tener en el ejercicio de la facultad sancionadora lo siguiente : “Evidentemente, es posible que, como lo seńalan el actor y el Ministerio Público, se presenten situaciones en las que el lapso de seis meses no sea suficiente para determinar la ocurrencia de la falta disciplinaria o individualizar al servidor público que hubiere intervenido en ella. Sin embargo, en estos casos habrá de respetarse la voluntad del legislador de darle prevalencia al derecho del encartado de no permanecer sub judice y a su objetivo de que se resuelvan con rapidez las dudas disciplinarias que puedan surgir, incluso en desmedro de la aspiración de que se haga justicia en todas las ocasiones.” (sentencia C-728 de 2000)

4.10 Además, en la sentencia C-181 de 2002, la Corte se pronunció en relación con otra disposición del anterior Código Disciplinario, concretamente, respecto del artículo 146 de la Ley 200 de 1995. Allí se discutió un aparte del artículo que dejaba abierta la posibilidad de reabrir la investigación disciplinaria. La Corte seńaló lo siguiente : 

“Es claro de lo dicho que la consagración de etapas dentro del proceso, delimitadas por términos procesales, así como el cumplimiento de los mismos por parte de la autoridad encargada de administrarlos, constituyen la base procedimental fundamental para la efectividad del derecho al debido proceso y para el recto funcionamiento de la administración de justicia. Lo anterior encuentra sustento evidente en la necesidad de cumplir con los principios de celeridad, igualdad, eficacia, economía e imparcialidad, consagrados en el artículo 209 de la Constitución Política como principios rectores de la administración pública.” (sentencia C-181 de 2002, M.P., doctor Marco Gerardo Monroy Cabra)
 
4.11 En conclusión : el legislador debió fijar un plazo razonable para el caso de que exista duda sobre la identificación o individualización del autor de una falta disciplinaria en la etapa de la indagación preliminar, y, al no hacerlo, se vulneró el artículo 29 de la Constitución, y, por ello, se declarará inexequible la expresión acusada, contenida en el artículo 150, inciso 3, de la Ley 734 de 2002.

4.12 Agregase a lo anteriormente expuesto que la garantía constitucional del debido proceso exige que exista un término definido y preciso que ponga fin a la indagación preliminar y luego a la etapa de investigación disciplinaria, lo cual es claro que se cumple en el inciso cuarto del artículo 150 de la Ley 734 de 2002 al seńalar para aquella un término de seis meses, prorrogable por otros seis cuando se trate de investigaciones por violación a los derechos humanos o al derecho humanitario, por lo no se entiende cómo cuando existe duda sobre la identificación o individualización por el autor presunto de una falta disciplinaria, en el inciso tercero del mismo artículo se establezca que ella se adelantará por “el término necesario para cumplir su objetivo”, es decir, de manera indefinida, con desconocimiento del derecho del presunto autor de la falta sobre quien pesa aún la duda que sin embargo no lo libera del proceso, ni tampoco lo vincula a él para que pueda ejercitar su derecho de defensa. 

5. Acusación contra la expresión del artículo 153 de la Ley 734 de 2002. Los fines para la procedencia de cada una de las etapas : indagación preliminar e investigación disciplinaria. 

5.1 El artículo 153 de la Ley 734 de 2002 establece que la investigación disciplinaria tiene por objeto verificar la ocurrencia de la conducta; determinar si es constitutiva de falta disciplinaria; esclarecer los motivos determinantes, las circunstancias de tiempo, modo y lugar en las que se cometió el perjuicio causado a la administración pública y la responsabilidad del investigado. 

5.2 Para el actor, la inconstitucionalidad de este artículo radica en que las expresiones acusadas, que corresponden a los fines de la investigación disciplinaria, son semejantes a los de la indagación preliminar, como se puede ver al comparar el artículo 150 con el 153 de la misma Ley 734. Considera, entonces, que se viola el debido proceso, porque pretermite la etapa de indagación preliminar, que es garantía del principio de la presunción de inocencia, en donde se pueden presentar y controvertir pruebas, en una etapa que no es aún formal. Pide que si no se declara inexequible lo acusado, la Corte seńale que es constitucional bajo el entendido de que la norma acusada no se refiere a lo que es competencia de la etapa de indagación preliminar. 

5.3 El Ministerio Público considera que no hay tal violación, pues, recuerda que la etapa de indagación preliminar no es obligatoria ni imprescindible, tal como lo ha dicho la Corte Constitucional. Al comparar los fines de cada etapa, se observa que responden a necesidades procesales específicas. Además, si hay un autor conocido y la certeza sobre la comisión de una falta disciplinaria, lo que procede es abrir la investigación disciplinaria y no esperar a agotar la etapa de indagación preliminar.

5.4 De acuerdo con lo anterior, La Corte considera que en efecto, como lo recuerda el Ministerio Público, la etapa de indagación preliminar no es obligatoria ni imprescindible. La Corte ha seńalado que : “La indagación disciplinaria es de carácter eventual y previa a la etapa de investigación, pues sólo tiene lugar cuando no se cuenta con suficientes elementos de juicio y, por lo tanto, existe duda sobre la procedencia de la investigación disciplinaria; por consiguiente dicha indagación tiende a verificar, o por lo menos establecer con cierta aproximación, la ocurrencia de la conducta, si ella es constitutiva o no de falta disciplinaria y la individualización o la identidad de su autor.” (sentencia C-430 de 1997). En las sentencias C-728 de 2000 y C-175 de 2001, se reiteró este concepto de la eventualidad. 

No se trata de un requisito de procedibilidad, en el sentido de que sólo habrá investigación disciplinaria si ha habido previamente indagación preliminar. 

5.5 Bastaría, entonces, esta sola explicación, de que no es requisito de procedibilidad la existencia de la indagación preliminar para que pueda iniciarse la etapa de investigación disciplinaria, para desechar el argumento de la confusión de fines planteada por la acusación, pues si la investigación disciplinaria procede sin que necesariamente se agote, o siquiera se inicie, la etapa de la indagación preliminar, los fines de cada una de estas etapas pueden ser semejantes o coincidir en algunos aspectos.

5.6 Sin embargo, hay otras razones que el actor no toma en cuenta. El artículo 152 de la misma Ley, seńala que procede la investigación disciplinaria en los siguientes casos : con fundamento en la queja, en la información recibida o en la indagatoria preliminar. Es decir, que la indagación preliminar es una de las tres causas para abrir la investigación disciplinaria, y no la única. 

5.7 En conclusión : la etapa de la indagación preliminar no siempre debe surtirse, ni siquiera iniciarse, sólo se presenta “en caso de duda sobre la procedencia de la investigación disciplinaria”; el hecho de que no se inicie o se agote esta etapa no implica que el principio de la presunción de inocencia se desconozca, pues, como es sabido, la presunción de inocencia se mantiene incólume hasta tanto no se destruya en forma debidamente fundada y cuando la providencia respectiva que así lo declara cobre ejecutoria. Mientras tanto, a lo largo de todo el proceso disciplinario, los principios del debido proceso deben garantizarse a plenitud. Y la circunstancia de que determinados fines en la etapa de indagación preliminar coincidan con los de la etapa de investigación disciplinaria no acarrea ninguna inseguridad jurídica para el sujeto disciplinable, porque, como se dijo, la existencia de la investigación disciplinaria no depende de que se inicie o agote la de indagación preliminar. 

En consecuencia, se declarará exequible lo acusado del artículo 153 de la Ley 734 de 2002.

VII. DECISION.

En mérito de lo expuesto, la Corte Constitucional de la República de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE :

Primero : Declarar exequible la expresión “la ocurrencia de la conducta; determinar si es constitutiva de falta disciplinaria; esclarecer los motivos determinantes, las circunstancias de tiempo, modo y lugar en las que se cometió el perjuicio causado a la administración pública con la falta y” contenida en el artículo 153 de la Ley 734 de 2002.

Segundo : Declarar inexequible la expresión “En estos eventos la indagación preliminar se adelantará por el término necesario para cumplir su objetivo” contenida en el artículo 153 de la Ley 734 de 2002. 

Tercero : Estarse a lo resuelto en la sentencia C-892 de 1999, y, en consecuencia, se declara inexequible la expresión “que considere necesario” contenida en el artículo 150, inciso 5, de la Ley 734 de 2002,

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

EDUARDO MONTEALEGRE LYNETT
Presidente

JAIME ARAÚJO RENTERIA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado 

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA 
Magistrado 

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA MENDEZ 
Secretaria General

LA SUSCRITA SECRETARIA GENERAL
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor EDUARDO MONTEALEGRE LYNETT, no firma la presente sentencia por cuanto en la fecha le fue aceptado impedimento para intervenir en la presente decisión.

MARTHA VICTORIA SÁCHICA MENDEZ 
Secretaria General

LA SUSCRITA SECRETARIA GENERAL
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor RODRIGO ESCOBAR GIL, no firma la presente sentencia por encontrarse de permiso debidamente autorizado por la Sala Plena de esta Corporación.

MARTHA VICTORIA SÁCHICA MENDEZ 
Secretaria General

