REPÚBLICA DE COLOMBIA

CORTE CONSTITUCIONAL
Sala Plena

SENTENCIA C-067/03

REF: Expediente D-4111

Demanda de inconstitucionalidad contra el artículo 21 (parcial) de la Ley 734 de 2002, Nuevo Código Disciplinario Único.

Actor: María Soleyne Mantilla de Arroyave
Magistrado Ponente:
Dr. MARCO GERARDO MONROY CABRA

Bogotá D.C., cuatro (4) de febrero de dos mil tres (2003)

La Sala Plena de la Corte Constitucional, conformada por los magistrados Doctores Eduardo Montealegre Lynett -quien la preside-, Jaime Araujo Rentería, Alfredo Beltrán Sierra, Manuel José Cepeda Espinosa, Jaime Córdoba Trivińo, Rodrigo Escobar Gil, Marco Gerardo Monroy Cabra, Alvaro Tafur Galvis y Clara Inés Vargas Hernández, ha proferido esta sentencia de acuerdo con los siguientes.

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, la ciudadana María Soleyne Mantilla Arroyave, actuando en nombre propio y haciendo uso de los derechos consagrados en los artículos 40-6, y 95-7, de la Constitución Política, demandó la inexequibilidad de la expresión “En lo no previsto en esta ley se aplicarán los tratados internacionales sobre derechos humanos”, contenida en el artículo 21 de la Ley 734 de 2002, “por la cual se expide el Código Disciplinario Único”. 

La demandante considera que la disposición acusada es violatoria del artículo 93 de la Constitución Política.

II. NORMA DEMANDADA

Se transcribe a continuación el texto de la norma acusada y se subraya y resalta lo demandado:

Diario Oficial No 44.708, de 13 de febrero de 2002

LEY 734 DE 2002
(febrero 5)

“por la cual se expide el Código Disciplinario Único”

 “ARTÍCULO 21. APLICACIÓN DE PRINCIPIOS E INTEGRACIÓN NORMATIVA. En la aplicación del régimen disciplinario prevalecerán los principios rectores contenidos en esta ley y en la Constitución Política. En lo no previsto en esta ley se aplicarán los tratados internacionales sobre derechos humanos y los convenios internacionales de la OIT ratificados por Colombia, y lo dispuesto en los códigos Contencioso Administrativo, Penal, de Procedimiento Penal y de Procedimiento Civil en lo que no contravengan la naturaleza del derecho disciplinario.”

III.	LA DEMANDA

A juicio de la impugnante, el texto del artículo 93 de la Constitución Política es enfático al afirmar que los tratados internacionales que reconocen derechos humanos prevalecen sobre el orden interno, no obstante lo cual el texto acusado sólo admite la aplicación de dichos tratados en lo que no haya sido previsto en el Código Disciplinario Único. 

Así las cosas –asegura- el enunciado legal contradice el constitucional, pues mientras éste habla de prevalencia, el otro hace alusión a la subsidiariedad, dándoles por ese hecho, rango inferior a los tratados internacionales.

Agrega que los tratados internacionales que hacen referencia a los derechos humanos forman parte del bloque de constitucionalidad, por lo que prevalecen sobre la legislación interior; pero como la ley demandada no hace referencia a cuáles tratados se aplican para llenar los vacíos de la ley disciplinaria, entonces dicha enunciación general va en contravía del querer del constituyente porque haría ver que todos los tratados se aplican.

IV. INTERVENCIONES

Intervención de la Comisión Colombiana de Juristas 

En representación de la Comisión Colombiana de Juristas intervino en el proceso de la referencia su director, doctor Gustavo Gallón Giraldo, para solicitar a la Corte la declaratoria de exequibilidad de la disposición acusada.

A juicio de la Comisión, los tratados internacionales suscritos por Colombia en relación con la protección de los derechos humanos prevalecen sobre la legislación interna y deben ser cumplidos por el Estado y los particulares. Esta es una tesis reconocida y aceptada de manera general por la jurisprudencia.

Sostiene que los tratados y convenios internacionales que tienen que ver con derechos humanos hacen parte del bloque de constitucionalidad, lo que quiere decir que se integran a la legislación superior del Estado. En este sentido –agrega- es deber del legislador adaptar la normatividad interna a las previsiones contenidas en aquellas fuentes, de modo que las mismas sean interpretadas de conformidad con las disposiciones de máxima jerarquía.

Ello permite considerar que cuando el Código Único Disciplinario remite a las normas internacionales para llenar vacíos legales intrínsecos, está acogiendo la coordinación que debe existir entre ambas jerarquías. Por la vía de la norma acusada no se quebranta entonces la primacía del bloque de constitucionalidad, pues es el mismo Código el que ordena que sus normas sean interpretadas de conformidad con los principios rectores del Código y de la Constitución.

Dice que “la posibilidad de aplicar directamente las normas internacionales en eventos de vacíos legales no desconoce la prevalencia de la Constitución y de los mismos tratados que reconocen derechos humanos y que prohíben su limitación en los estados de excepción”, y agrega que la remisión a la normatividad internacional en caso de vacío legal no rebaja la jerarquía de la primera respecto de la segunda.

Finalmente reconoce que aunque la norma acusada remite a la legislación internacional para suplir los vacíos legales internos, esta remisión no debe limitarse a los tratados y convenios internacionales sobre derechos humanos, sino a todos los instrumentos internacionales ratificados por Colombia, en la medida en que todos ellos son fuentes de derecho interno.

V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

Dado que el Procurador General de la Nación se declaró impedido para conceptuar en el proceso de la referencia -impedimento que fue aceptado por la Sala Plena de la Corporación mediante Auto del 10 de julio de 2002- el jefe del Ministerio Público delegó en la Procuradora Delegada para asuntos penales, doctora Nubia Herrera Ariza, la rendición del concepto de rigor. La funcionaria solicitó a la Corte Constitucional declarar exequible la disposición demandada.

A juicio de la Procuraduría, el argumento que sustenta la demanda incurre en un vicio de interpretación ya que analiza asistemáticamente la norma impugnada. En efecto, sostiene que una lectura integral y no fraccionada del sistema normativo en el cual se inserta el precepto acusado permite deducir que en la aplicación del régimen disciplinario prevalecen los criterios rectores contenidos en la Ley 734 y en la Constitución Política, algunos de los cuales son los contenidos en los tratados internacionales.

Advierte que, contrario a lo sostenido por la demandante, es precisamente en los casos en que los vacíos normativos del régimen disciplinario se llenan con las normas de orden internacional en donde se evidencia la primacía de la legislación supranacional respecto de la de orden interno, pues en los demás casos la legislación interna siempre debe estar conforme con la normatividad superior.

En ese sentido, el Ministerio Público asegura que el análisis de la norma “debe hacerse partiendo del supuesto según el cual, los principios rectores contenidos en la Ley 734 y en la Constitución Política desarrollan o contienen las normas y principios contenidos en los tratados internacionales sobre derechos humanos ratificados por el Congreso de la República, luego tales tratados habrán de tomarse en cuenta siempre que se trate de la aplicación de la ley disciplinaria. Aún en aquellos casos como lo indica el legislador en la salvedad contenida en la expresión acusada, en lo no previsto por dicha ley”.
 
La Procuradora Delegada seńala también algunos ejemplos de protección expresa de los derechos humanos por parte de la Ley 734 y resalta que en el artículo 20 de dicha normatividad el legislador consagró de manera enfática el principio de justicia y de primacía de las garantías y derechos de las personas en el trámite de los procesos disciplinarios.

Agrega que los tratados internacionales suscritos por Colombia  hacen parte del bloque de constitucionalidad y que, por tanto, tienen jerarquía constitucional y carácter prevalente respecto de la legislación interna. Ello hace suponer que los principios insertos en aquellos instrumentos sirven no sólo como criterios interpretativos sino como criterios de aplicación de las normas internas, de lo cual se tiene que los tratados internacionales suscritos por Colombia no sólo sirven de referencia frente a los vacíos legales del régimen disciplinario sino que ilustran toda la aplicación del último.

La Procuraduría aprovecha la discusión para hacer algunas reflexiones acerca del artículo 94 de la Constitución Política, que se refiere a la existencia y protección de los derechos innominados, es decir, aquellos que no están expresamente relacionados en la Ley pero son inherentes a la persona humana, y advierte al respecto que es indispensable limitar la posibilidad con que cuenta el operador jurídico para elevar el valor de ciertos derechos que no son de jerarquía superior y que, por virtud del artículo 94 citado, podrían adquirirla.

Finalmente advierte que los tratados internacionales que hacen parte del bloque de constitucionalidad son aquellos que incorporan mecanismos de protección de derechos humanos, derechos cuya limitación se encuentra prohibida durante los estados de excepción.

VI. CONSIDERACIONES Y FUNDAMENTOS.

1. Competencia

La Corte Constitucional es competente para resolver sobre la constitucionalidad del aparte demandado, ya que hace parte de una Ley de la República.

2. Problema jurídico

La demandante ha planteado un problema jurídico que puede sintetizarse del siguiente modo: la expresión acusada seńala que en lo no previsto en la Ley 734 de 2002 -Código Disciplinario Único- se aplicarán los tratados internacionales sobre derechos humanos. La demandante sostiene que esta es una aplicación subsidiaria de la normatividad internacional –subsidiaria porque a ella se acude sólo en caso de vacíos legales- y que por tanto contradice el texto del artículo 93 de la Constitución según el cual los tratados y convenios internacionales ratificados por el Congreso, que reconocen derechos humanos y prohíben su limitación en estados de excepción, prevalecen en el orden interno.

El razonamiento que subyace a la demanda es que los tratados internacionales no pueden ser, a un tiempo y en el mismo sentido, legislación prevalente y legislación subsidiaria. O son prevalentes por disposición constitucional o son meramente subsidiarios, como lo prescribe la Ley 734; y, como el texto legal no puede contrariar el constitucional, la disposición que se acusa resulta opuesta al Estatuto Superior.

La opinión de la interviniente, la Comisión Colombiana de Juristas, y del Procurador General de la Nación -emitida por conducto de su delegada- sostiene que la existencia del bloque de constitucional, al cual se agregan los tratados y convenios internacionales que reconocen derechos humanos y han sido ratificados por Colombia, garantiza que el conjunto de la legislación interna esté acorde con la normatividad internacional, y que en nada quebranta dicha prevalencia el hecho de que un texto de orden interno recurra a ésta en caso de presentarse un vacío legal.

Vista la exposición del conflicto jurídico, a esta Corporación le corresponde determinar si entre la disposición acusada y el texto constitucional existe la aludida oposición de contenido, tal que por disposición del legislador se haya rebajado la categoría de prevalente que ostentan en el orden interno los tratados y convenios internacionales sobre derechos humanos suscritos por Colombia. Ello implica regresar sobre el tema de la jerarquía normativa de los instrumentos internacionales relativos a derechos humanos y el de su aplicación en el orden interno constitucional.

3. El Bloque de constitucionalidad 

A. Concepto

Es sabido y últimamente aceptado por algunos doctrinantes que la normatividad constitucional no es privilegio exclusivo de los artículos que formalmente integran el texto de la Carta Política. El Estatuto Superior está compuesto por un grupo más amplio de principios, reglas y normas de derecho positivo que conforman el denominado “bloque de constitucionalidad” y que comparten con los artículos de texto de la Carta la mayor jerarquía normativa en el orden interno. En este sentido, la noción “bloque de constitucionalidad” pretende transmitir la idea de que la constitución de un Estado es mucho más amplia que su texto constitucional, dado que existen otras disposiciones, contenidas en otros instrumentos o recopilaciones, que también son normas constitucionales.

Este concepto amplificado del derecho positivo constitucional tuvo sus orígenes en la jurisprudencia del Consejo Constitucional francés en cuanto le dio valor normativo al preámbulo de la Constitución de 1958. Luis Favoreu sostuvo que fue en el seno del Consejo Constitucional de la Quinta República en donde por primera vez se utilizó el concepto de normas de constitucionalidad (la expresión como tal fue acuńada por la doctrina, no por la jurisprudencia), bajo la denominación de “principios y reglas de valor constitucional”, para hacer referencia al conjunto de normas situadas en el nivel constitucional, cuyo respeto se impone a la Ley. También en Derecho Administrativo se utilizó la expresión “bloque de legalidad”, importada de Hauriou, para referirse al conjunto de leyes, principios y reglas a que estaba sometida la Administración, que no tenían jerarquía legal. Dice entonces Favoreu que fue en las decisiones D-39 del 19 de junio de 1970 y D-44 del 16 de julio de 1971 en donde el Consejo Constitucional reconoció el valor constitucional del preámbulo de la Constitución de 1958 y, por remisión hecha por el mismo texto, adoptó como normas de rango constitucional la Declaración de los Derechos Humanos de 1789, tal como fue confirmada y completada por el Preámbulo de la Constitución de 1946.

Rubio Llorente advierte que después de arraigarse en Francia, el concepto pasó a otros países europeos, como Espańa. Sostiene al respecto que el Tribunal Constitucional espańol hizo uso por primera vez de la expresión en el fallo STC 10/82 y recuerda que dicho tribunal se refirió al bloque como “a un conjunto de normas que ni están incluidas en la Constitución ni delimitan competencia, pero cuya infracción determina la inconstitucionalidad de la ley sometida a examen” (STC 29/1982) (JC, vol III, pág 371). 

Otros países del viejo continente adoptaron decisiones similares. Así, por ejemplo, la Constitución austriaca decidió integrar las normas de Derecho Internacional a su bloque de constitucionalidad, mientras que en Italia el ordenamiento jurídico comunitario adquirió por disposición de la misma constitución prevalencia y aplicación preponderante frente al ordenamiento jurídico interno. El artículo 25 de la Constitución de Alemania Occidental establecía por su parte que “las reglas generales de derecho internacional firman parte del derecho federal. Tendrán precedencia sobre las leyes y crearán derechos y deberes directamente para los habitantes del territorio federal”. 

Luego de arraigarse en Europa, el criterio del bloque hizo su aparición en la jurisprudencia colombiana, aunque su presentación inicial no fue del todo aceptada.

Bajo la vigencia de la Constitución de 1886, la idea de que ciertas normas de Derecho Internacional tienen prelación sobre la legislación interna no fue suficientemente esclarecida. La inexistencia de una norma inequívoca que reconociera esa prelación dificultó la admisión de la tesis. Fue esa la razón por la cual la Corte Suprema de Justicia se negó a ejercer el control de constitucionalidad de las leyes frente a los textos de derecho internacional. Se decía que  “en ejercicio de la jurisdicción constitucional sólo le es dado confrontar a la Corte la ley con los textos de la Carta, cuya integridad se le ha confiado. Por tanto, no procede el examen del cargo de violación del artículo 1 de la citada Ley 74 de 1968(Pacto Internacional de Derechos civiles y Políticos y de Derechos Económicos, Sociales y Culturales)”. Los textos del derecho internacional no tenían, en ese sentido, fuerza de referencia para determinar la constitucionalidad de las normas legales.

B. El bloque de constitucionalidad en la Carta de 1991

La promulgación de la Constitución de 1991 marcó una nueva pauta en el acoplamiento de las disposiciones internacionales al orden constitucional interno. Aunque no fue sino a partir del ańo 1995 que  la Corte Constitucional adoptó sin ambages el concepto de bloque de constitucionalidad -tal como se utiliza hoy en día- muchos de los fallos producidos antes de ese ańo reconocieron ya la jerarquía constitucional a ciertos instrumentos internacionales.

El primer elemento en contribuir a este cambio fue la introducción en el texto constitucional de seis importantes artículos que definirían los parámetros de adopción de las normas internacionales en el orden interno. Estos fueron:

a) El artículo 9ş, el cual reconoció que las relaciones exteriores del Estado se fundamentan en la soberanía nacional, en el respeto por la autodeterminación de los pueblos y en el reconocimiento de los principios del derecho internacional aceptados por Colombia; 

b) El artículo 93, según el cual “Los tratados y convenios internacionales ratificados por el Congreso, que reconocen los derechos humanos y que prohíben su limitación en los estados de excepción, prevalecen en el orden interno. Los derechos y deberes consagrados en esta Carta, se interpretarán de conformidad con los tratados internacionales sobre derechos humanos ratificados por Colombia.”

c) El artículo 94, que establece que “la enunciación de los derechos y garantías contenidos en la Constitución y en los convenios internacionales vigentes, no debe entenderse como negación de otros que, siendo inherentes a la persona humana, no figuren expresamente en ellos.”

d) El artículo 214 que al regular los estados de excepción dice en su numeral 2: “No podrán suspenderse los derechos humanos ni las libertades fundamentales. En todo caso se respetarán las reglas del derecho internacional humanitario.”

e) El artículo 53 que preceptúa: “Los convenios internacionales del trabajo debidamente ratificados hacen parte de la legislación interna”, y

d) El artículo 102 que dice en su inciso 2 que: “Los límites seńalados en la forma prevista por esta Constitución, solo podrán modificarse en virtud de tratados aprobados por el Congreso, debidamente ratificados por el presidente de la república”.

Refiriéndose ahora al campo de la función jurisdiccional, uno de los primeros fallos en aplicar la normatividad constitucional referida y, por consiguiente, en hacer alusión a los tratados internacionales de derechos humanos suscritos por Colombia como legislación prevalente fue la Sentencia T-409 de 1992. En dicha providencia la Corte procedió a hacer el análisis de la tensión existente entre el deber de prestar el servicio militar y el derecho a la libertad de conciencia a la luz del criterio de la obediencia debida. La Corte manifestó que en aplicación del artículo 93 de la Carta, la obediencia debida no podía interpretarse como una obligación ciega de cumplimiento de ordenes superiores, sino como una sumisión a la jerarquía militar sometida al concepto de orden justo. Dijo así la Corte en su Sentencia: 

“Así, en virtud del criterio que se deja expuesto, bien podría negarse un subalterno a obedecer la orden impartida por su superior si ella consiste en infligir torturas a un prisionero o en ocasionar la muerte fuera de combate, pues semejantes conductas, por su sóla enunciación y sin requerirse especiales niveles de conocimientos jurídicos, lesionan de manera abierta los derechos humanos y chocan de bulto con la Constitución.

“No podría interpretarse de otra manera el concepto de orden justo, perseguido por la Carta Política, según su preámbulo, ni entenderse de modo diverso el artículo 93 constitucional, a cuyo tenor "los tratados y convenios internacionales ratificados por el Congreso, que reconocen los derechos humanos y que prohiben su limitación en los estados de excepción, prevalecen en el orden interno".

“Según el Convenio de Ginebra I, del 12 de agosto de 1949, aprobado por la Ley 5a. de 1960 (Diario Oficial No. 30318), que las Altas Partes Contratantes se comprometieron a respetar y a hacer respetar "en todas las circunstancias", existen infracciones graves, contra las cuales los estados han de tomar oportunas medidas. Entre ellas  se enuncian, a título de ejemplo, "el homicidio intencional, la tortura o los tratos inhumanos, incluidos los experimentos biológicos, el hecho de causar deliberadamente grandes sufrimientos o de atentar gravemente contra la integridad física o la salud,  la destrucción y la   apropiación de bienes, no justificadas por necesidades militares y efectuadas a gran escala, ilícita y arbitrariamente" (artículo 50).

“Obligado en esos términos el Estado colombiano, mediante un convenio internacional que, por otra parte, es hoy fuente interpretativa sobre el alcance de los derechos y deberes de rango constitucional (artículo 93 Constitución Política), mal podría prohijarse actualmente una concepción absoluta y ciega de la obediencia castrense.” (Sentencia T-409 de 1992 M.P. Drs. Alejandro Martínez Caballero y Fabio Morón Díaz) (Subrayas fuera del original)

La Corte ratificó su postura en la Sentencia C-574 de 1992, en donde analizó la exequibilidad del Protocolo Adicional a los Convenios  de Ginebra del 12  de Agosto de 1949, relativo a la protección de las víctimas de los conflictos armados internacionales  (Protocolo I). En dicha oportunidad el tribunal sostuvo que los convenios sobre derecho internacional humanitario tienen carácter prevalente sobre la legislación nacional, tal como se deduce de la siguiente transcripción: 

“Primera.	La Carta reconoce plenos efectos jurídicos a los tratados y convenios -debidamente ratificados- concernientes a los derechos humanos (art. 93). Esto indica que los constituyentes no ignoraron la existencia de esa amplia y promisoria rama que es el derecho internacional de los derechos humanos, algunas de cuyas características tuvimos ya ocasión de seńalar.

“Segunda.   Asimismo, ella reconoce también plenos efectos jurídicos a las reglas del derecho internacional humanitario, particularmente durante la vigencia de los denominados Estados de Excepción (Art. 214-2).  Es claro, pues, que las facultades del gobierno durante tales estados encuentran límites efectivos que operan aún antes de la vigencia de la ley estatutaria a que alude la misma disposición constitucional.

“Lo cual significa, ni mas ni menos, que las reglas del derecho internacional humanitario son hoy, -por voluntad expresa del Constituyente-, normas obligatorias per se  sin ratificación alguna previa o sin expedición de norma reglamentaria.  Y lo son "en todo caso" como lo seńala significativamente la propia Carta.

“En estas condiciones, no hay duda que el derecho internacional humanitario constituye uno de los más eficaces instrumentos de protección del núcleo común que comparte con los derechos humanos, tal como lo ha seńalado la mas autorizada doctrina.” (Sentencia C-574 de 1992 M.P. Dr. Ciro Angarita Barón)

Posteriormente, en la Sentencia T-426 de 1992 y con ocasión de la tutela interpuesta por una persona de la tercera edad para que se le reconociera una sustitución pensional, la Corte Constitucional dejó sentado que un tratado internacional de derechos humanos puede tomarse como elemento de interpretación de los derechos consagrados en el texto de la Carta Política y que, por tanto, sus disposiciones tienen jerarquía superior en el ordenamiento interno.

Tal como se había adelantado, el concepto de “bloque de constitucionalidad” fue sistematizado de manera definitiva en la Sentencia C-225 de 1995, fallo en el cual la Corte Constitucional procedió a la revisión del Protocolo adicional a los Convenios de Ginebra del 12 de agosto de 1949, relativo a la protección de las víctimas de los conflictos armados sin carácter internacional (Protocolo II), así como de la Ley 171 del 16 de diciembre de 1994, por medio de la cual se aprueba dicho Protocolo. La Corporación definió entonces el bloque de constitucionalidad como aquella unidad jurídica compuesta “por...normas y principios que, sin aparecer formalmente en el articulado del texto constitucional, son utilizados como parámetros del control de constitucionalidad de las leyes, por cuanto han sido normativamente integrados a la Constitución, por diversas vías y por mandato de la propia Constitución. Son pues verdaderos  principios y reglas de valor constitucional, esto es, son normas situadas en el nivel constitucional, a pesar de que puedan a veces contener mecanismos de reforma diversos al de las normas del articulado constitucional strictu sensu.”

La incorporación en la doctrina jurídica nacional de una institución como el bloque de constitucionalidad surgió entonces del reconocimiento de la prevalencia de los tratados internacionales de derechos humanos sobre el orden interno pero también, y de manera específica, de la necesidad de armonizar dicho principio con la ya tradicional preceptiva constitucional que erige a la Carta Política en el estatuto de mayor jerarquía dentro del ordenamiento jurídico nacional. Ciertamente, el artículo 4ş de la Constitución Política establece que la Constitución es norma de normas y que en caso de incompatibilidad con cualquiera de las normas subordinadas, aquella se aplicará de preferencia.

Del análisis de los artículos 4ş y 93 de la Constitución Política era evidente para la Corte que la coexistencia de dos jerarquías normativas de carácter prevalente constituía un escenario jurídico de gran complejidad; por esta razón, la Corporación entendió que la única manera de conciliar dicha contradicción era aceptando que los tratados internacionales de los cuales Colombia es estado parte, en los que se reconocieran derechos humanos de conculcación prohibitiva en estados de excepción, también tenían jerarquía constitucional y conformaban, con el texto del Estatuto Superior, un solo bloque normativo al que la legalidad restante debía sumisión.

Así resolvió la Corte el dilema planteado por esta normatividad:

“En tales circunstancias, la Corte Constitucional coincide con la Vista Fiscal en que el único sentido razonable que se puede conferir a la noción de prevalencia de los tratados de derechos humanos y de derecho internacional humanitario (CP arts 93 y 214 numeral 2ş) es que éstos forman con el resto del texto constitucional un "bloque de constitucionalidad" , cuyo respeto se impone a la ley. En efecto, de esa manera se armoniza plenamente el principio de supremacía de la Constitución, como norma de normas (CP art. 4ş), con la prevalencia de los tratados ratificados por Colombia, que reconocen los derechos humanos y prohíben su limitación en los estados de excepción (CP art. 93).” (Sentencia C-225/95, M.P. Dr. Alejandro Martínez Caballero)

C. Componentes del Bloque de constitucionalidad según la jurisprudencia de la Corte Constitucional

Como primera medida, es necesario advertir que la Corte Constitucional reconoció que del bloque de constitucionalidad puede hablarse en dos sentidos: uno amplio y uno restringido. En efecto, a este respecto la Corte sostuvo que

“ (...) resulta posible distinguir dos sentidos del concepto de bloque de constitucionalidad. En un primer sentido de la noción, que podría denominarse bloque de constitucionalidad strictu sensu, se ha considerado que se encuentra conformado por aquellos principios y normas de valor constitucional, los que se reducen al texto de la Constitución propiamente dicha y a los tratados internacionales que consagren derechos humanos cuya limitación se encuentre prohibida durante los estados de excepción (C.P., artículo 93).... Más recientemente, la Corte ha adoptado una noción lato sensu del bloque de constitucionalidad, según la cual aquel estaría compuesto por todas aquellas normas, de diversa jerarquía, que sirven como parámetro para llevar a cabo el control de constitucionalidad de la legislación. Conforme a esta acepción, el bloque de constitucionalidad estaría conformado no sólo por el articulado de la Constitución sino, entre otros, por los tratados internacionales de que trata el artículo 93 de la Carta, por las leyes orgánicas y, en algunas ocasiones, por las leyes estatutarias.” (Sentencia C-191 de 1998, M.P. Dr. Eduardo Cifuentes Muńoz)

En desarrollo de dicha premisa y refiriéndose concretamente a los componentes del bloque, la jurisprudencia constitucional acepta que los tratados internacionales que definen los límites del Estado hacen parte de esta entidad constitucional. Así lo estableció la Corte en la Sentencia C-1022 de 1999 al sostener que los “tratados de fronteras que ya estaban perfeccionados al momento de entrar en vigencia la Constitución no pueden ser demandados, puesto que en el fondo son normas que integran el bloque de constitucionalidad, como ya lo había indicado la sentencia C-400 de 1998, cuando precisó que esos acuerdos internacionales, junto con algunos convenios de derechos humanos, tenían un status y jerarquía diferentes a los otros tratados en el ordenamiento colombiano.”

Y además agregó:

“...debido la jerarquía constitucional de esos tratados, esta Corte considera que la modificación de fronteras, que implique una cesión de territorio en relación con los límites consolidados existentes al aprobarse la Carta de 1991, requiere no sólo un nuevo tratado internacional, como lo seńala el artículo 101 de la Carta, sino que, además, ese tratado debe internamente aprobarse por los procedimientos de reforma constitucional previstos por el título XIII de la Carta. En efecto, un convenio de esa naturaleza implica una mengua del territorio colombiano previsto por la Constitución, por lo cual, si es incorporado al ordenamiento colombiano por una simple ley aprobatoria, la Corte se vería forzada a declarar su inexequibilidad, por violar la soberanía nacional (CP art. 9ş) y el contenido del territorio protegido por la Carta (CP art. 101). Pero la  modificación de una frontera no se puede hacer únicamente por medio de una reforma constitucional, puesto que no sólo el artículo 101 de la Carta exige un tratado internacional, sino que ese requisito se infiere de la inevitable dimensión internacional de las fronteras. Por ende,  una conclusión inevitable se sigue: una cesión de territorio colombiano requiere que el correspondiente tratado internacional sea aprobado internamente por los procedimientos de reforma constitucional previstos por la propia Carta.”

También hacen parte integrante y principal del bloque de constitucionalidad los tratados internacionales que consagran derechos humanos intangibles, es decir, cuya conculcación está prohibida durante los Estados de Excepción; así como también integran el bloque, de conformidad con el artículo 214 de la Constitución Política, los convenios sobre derecho internacional humanitario, como es el caso de los Convenios de Ginebra.

Por vía de una aplicación extensiva del inciso segundo del artículo 93 de la Constitución Política, la Corte ha admitido que incluso aquellos tratados internacionales que establecen derechos humanos que pueden ser limitados durante los estados de excepción –tal es el caso del derecho a la libertad de movimiento– forman parte del bloque de constitucionalidad, aunque sólo lo hagan como instrumentos de interpretación de los derechos en ellos consagrados. 

Así, por ejemplo, mediante Sentencia T-483 de 1999 la Corte Constitucional sostuvo que aunque el derecho a la libre circulación puede ser restringido durante los estados de excepción, dicha restricción debe estar encaminada a “hacer prevalecer valiosos intereses públicos y los derechos y libertades de las personas”. En vista de que ésta era la interpretación que debía dársele al derecho a la libertad de movilización de conformidad con las normas de derecho internacional que lo consagran, la Corte adujo que tales instrumentos internacionales debían entenderse incorporados al bloque de constitucionalidad como herramientas hermenéuticas para juzgar la legitimidad de la normatividad interna. 

Así entonces, sostuvo que "según el inciso segundo del art. 93 de la Constitución, los derechos y deberes consagrados en ésta se interpretarán, de conformidad con los Tratados Internacionales sobre derechos humanos ratificados por Colombia”, agregando: 

“Ello significa, que para efectos de interpretar los referidos derechos las normas de los tratados en referencia tienen carácter prevalente en el orden interno, formando por lo tanto parte del bloque de constitucionalidad, como lo ha reconocido la Corte en diferentes pronunciamientos.” (Sentencia T-483 de 1999 M.P. Dr. Antonio Barrera Carbonell)

Adicional a lo anterior, la Corte sostuvo que el preámbulo de la Constitución también hace parte del bloque de constitucionalidad porque aquél delinea los fundamentos básicos y define los propósitos que confluyen a la conformación del Estado colombiano. En esta línea la Corte defendió “la concepción jurídica según la cual el Derecho no se agota en las normas y, por ende, el Constitucional no está circunscrito al limitado campo de los artículos que integran una Carta Política.” Y agregó:

“El Preámbulo de la Constitución incorpora, mucho más allá de un simple mandato específico, los fines hacia los cuales tiende el ordenamiento jurídico; los principios que inspiraron al Constituyente para diseńar de una determinada manera la estructura fundamental del Estado; la motivación política de toda la normatividad; los valores que esa Constitución aspira a realizar y que trasciende la pura literalidad de sus artículos.

“El Preámbulo da sentido a los preceptos constitucionales y seńala al Estado las metas hacia las cuales debe orientar su acción; el rumbo de las instituciones jurídicas.

“Lejos de ser ajeno a la Constitución, el Preámbulo hace parte integrante de ella.  Las normas pertenecientes a las demás jerarquías del sistema jurídico están sujetas a toda la Constitución y, si no pueden contravenir los mandatos contenidos en su articulado, menos aún les está permitida la transgresión de las bases sobre las cuales se soportan y a cuyas finalidades apuntan.

“Considera la Corte que la preceptiva constitucional ha sido enderezada por el propio Constituyente a la realización de unos fines, al logro de unos cometidos superiores ambicionados por la sociedad, que cabalmente son los que plasma el Preámbulo y que justifican la creación y vigencia de las instituciones.  Quitar eficacia jurídica al Preámbulo, llamado a guiar e iluminar el entendimiento de los mandatos constitucionales para que coincida con la teleología que les da sentido y coherencia, equivale a convertir esos valores en letra muerta, en vano propósito del Constituyente, toda vez que al desaparecer los cimientos del orden constitucional se hace estéril la decisión política soberana a cuyo amparo se ha establecido la Constitución.

“Juzga la Corte Constitucional que el Preámbulo goza de poder vinculante en cuanto sustento del orden que la Carta instaura y, por tanto, toda norma -sea de índole legislativa o de otro nivel- que desconozca o quebrante cualquiera de los fines en él seńalados, lesiona la Constitución porque traiciona sus principios.” (Sentencia C-479 de 1992 MM.PP.DD. José Gregorio Hernández Galindo y Alejandro Martínez Caballero)

D. Fuerza normativa del Bloque de Constitucionalidad

De lo dicho anteriormente se tiene que  las disposiciones que hacen parte del bloque de constitucionalidad ostentan jerarquía constitucional por estar situadas a la altura de las normas del texto de la Carta y forman con el un conjunto normativo de igual rango.

El hecho de que las normas que integran el bloque de constitucionalidad tengan jerarquía constitucional hace de ellas verdaderas fuentes de derecho, lo que significa que los jueces en sus providencias y los sujetos de derecho en sus comportamientos oficiales o privados deben atenerse a sus prescripciones. Así como el preámbulo, los principios, valores y reglas constitucionales son obligatorios y de forzoso cumplimiento en el orden interno, las normas del bloque de constitucionalidad son fuente de derecho obligatoria para todos los asociados.

Además, las normas del bloque operan como disposiciones básicas que reflejan los valores y principios fundacionales del Estado y también regulan la producción de las demás normas del ordenamiento doméstico. Dado el rango constitucional que les confiere la carta, las disposiciones que integran el bloque superior cumplen la cuádruple finalidad que les asigna Bobbio, a saber, servir de i) regla de interpretación respecto de la dudas que puedan suscitarse al momento de su aplicación; ii) la de integrar la normatividad cuando no exista norma directamente aplicable al caso; iii) la de orientar las funciones del operador jurídico, y iv) la de limitar la validez de las regulaciones subordinadas.

El hecho de compartir la jerarquía del texto formal de la Carta convierte a los dispositivos del bloque en “eje y factor de unidad y cohesión de la sociedad”, y la condición de ocupar con ellos el máximo peldańo en la escala normativa obliga a que toda la legislación interna acondicione su contenido y ajuste sus preceptos a los estatutos por aquellas adoptados, pues éstos irradian su potestad sobre todo el ordenamiento normativo. 

En este sentido, por ejemplo, la Corte enfatizó en la Sentencia C-225 de 1995 que “la imperatividad de las normas humanitarias y su integración en el bloque de constitucionalidad implica que el Estado colombiano debe adaptar las normas de inferior jerarquía del orden jurídico interno a los contenidos del derecho internacional humanitario, con el fin de potenciar la realización material de tales valores”.

Del mismo modo se pronunció en sentencia posterior cuando advirtió que el ordenamiento interno debía guardar armonía con los convenios de la OIT, de modo que las organizaciones competentes del Estado tenían la obligación de hacer los ajustes necesarios para garantizar su concordancia con la legislación interna.

“Colombia es miembro de un gran número de organizaciones internacionales que buscan la protección y garantía de los derechos humanos - entre ellas, la OIT-; las obligaciones que ha contraído en ese ámbito son exigibles por partida triple: pueden reclamarlas Organizaciones como tales (en virtud del tratado constitutivo), los Estados y, lo más importante, los individuos, como se explicó anteriormente. En cualquiera de los casos es el Estado el llamado a corregir lo que, en su orden interno, contradiga  el propósito y fin de los acuerdos internacionales, y él es responsable por el cumplimiento del tratado en todo el territorio.” (Sentencia T-568 de 1999, M.P. Dr. Carlos Gaviria Díaz) (Subrayas fuera del original)

Ahora bien, es claro que si los preceptos, principios y valores contenidos en el bloque de constitucionalidad irradian el texto de la normatividad interna y obligan a las autoridades a acondicionarla a sus disposiciones, también las decisiones judiciales tienen que guardar similar obediencia. Así entonces, no sólo el productor del derecho positivo, sino también el ejecutor de la norma y su intérprete autorizado, están compelidos a seguir los lineamientos del bloque de constitucionalidad, ya que en dicha sumisión reside la validez jurídica de sus actuaciones.

En conclusión, todo el ordenamiento, en su contenido positivo y en su aplicación práctica, debe adecuarse a las normas de jerarquía constitucional. Dando por sentado que las normas que integran el bloque de constitucionalidad son verdaderas normas constitucionales, bien vale entonces acoger las siguientes consideraciones de la Corte que obran como síntesis de la subordinación jurídica a que se ha hecho referencia.

“10. La Constitución Política se postula a sí misma como “norma de normas” (C.P. art. 4). El orden jurídico se reconoce como un todo primeramente en la Constitución, y a partir de ella se desarrolla dinámicamente por obra de los poderes constituidos, pero en este caso dentro del marco trazado y con sujeción a los principios y valores superiores. No podría la Constitución orientar el proceso normativo y el conjunto de decisiones que se derivan de su propia existencia, si sus preceptos no fuesen acatados por todas las autoridades y las personas. La Corte Constitucional, cabeza de la jurisdicción constitucional, tiene asignada la misión de mantener la integridad y la supremacía de la Constitución, de lo cual depende que ésta pueda conservar su connotación normativa y su poder de imperio contra todo acto u omisión de los poderes constituidos. 

“La afirmación del rango normativo superior de la Constitución Política se traduce en las sentencias que dicta la Corte Constitucional, a través de las cuales esta Corporación cumple su función de máximo y auténtico intérprete de la Carta. Estas dos calidades de la Corte surgen de su posición institucional como garante de la supremacía de la Constitución, cuyo sentido y alcance le corresponde inequívocamente establecer frente a todos y cada uno de los órganos del Estado, lo mismo que frente a las personas, que igualmente le deben obediencia.” (Sentencia SU-640 de 1998, M.P. Dr. Eduardo Cifuentes Muńoz)

Analizado el concepto del bloque de constitucionalidad, esta corporación entra al estudio particular de la norma acusada.

4. Constitucionalidad de la norma demandada

A. Análisis del primer cargo de la demanda

Según el primer cargo de la demanda, la expresión acusada consagra una aplicación subsidiaria de la normatividad del bloque de constitucionalidad porque la restringe a los casos de vacío legal, contrariando así el carácter prevalente de tales disposiciones.

Para responder a esta acusación debe recordarse que según los argumentos expuestos en la parte considerativa de esta providencia, las normas del bloque de constitucionalidad tienen prevalencia general y permanente sobre las normas de la legislación interna, no una simple importancia subsidiaria, como sugiere el demandante.
 
Ello se debe a que -como se indicó- tienen rango constitucional y el hecho de compartir con el texto de la Carta la máxima jerarquía normativa del Estado las convierte en fuentes de derecho interno, de carácter obligatorio y subordinante del resto del ordenamiento jurídico. Así lo reconoce implícitamente en propio artículo 21 en un aparte que no fue objeto de demanda y que seńala que en la “aplicación del régimen disciplinario prevalecerán los principios rectores contenidos en esta ley y en la Constitución Política.” Si se admite entonces –como se ha dicho a lo largo de este fallo- que uno de los principios rectores del ordenamiento constitucional colombiano es la prevalencia interna de los tratados internacionales que hacen parte del bloque de constitucionalidad, forzoso es concluir que en la aplicación del régimen disciplinario promulgado por la Ley 734 dicho principio recibe plena consideración.

Con todo, se llegaría a la misma conclusión incluso si la Ley hubiere guardado silencio en torno a la aplicabilidad en el régimen disciplinario de los principios de derecho internacional que forman el bloque constitucional, pues la preeminencia del bloque tiene rango constitucional e impera por encima de cualquier consideración legislativa o de cualquier intención hermenéutica.

Así que los preceptos que conforman el bloque de constitucionalidad son obligatorios, no tanto porque lo reconozca el legislador sino porque así lo impone la estructura de nuestro ordenamiento jurídico. Desde esta perspectiva y contrario a lo sostenido por el impugnante, el bloque de constitucionalidad tiene una presencia tutelar respecto del Código Disciplinario Único - irradiando, guiando y delimitando su normatividad y la aplicación concreta de sus preceptos-, por lo cual es incorrecto concluir que su aplicación se limite exclusivamente a los casos de vacío legal.

Esta particular visión del conflicto constituye un punto de conciliación entre el carácter pervalente de la normatividad superior con la aplicación subsidiaria de la misma, pues permite entender que frente a un vacío legal es posible dar aplicación directa a las normas del bloque de constitucionalidad, sin que por ello se entienda que su aplicación es innecesaria cuando dicho vacío no existe.

Así, cuando la norma especial -que es el Código Disciplinario Único- no cobija una situación jurídica determinada o contiene una regulación insuficiente para resolver un caso particular, el interprete debe hacer uso directo de la normatividad del bloque de constitucionalidad. El bloque suple la voluntad del legislador o, mejor, complementa su olvido. Sin embargo, lo anterior no quiere decir que si el Código prevé una regulación para un caso concreto, la normatividad superior quede vacante. Tanto las normas positivas del código como su interpretación y su aplicación concretas deben dirigir permanentemente su mirada a las preceptivas de rango constitucional, en reconocimiento de la sumisión a que se ha hecho referencia exhaustiva en esta providencia.

De hecho, frente a la hipótesis de una disyuntiva interpretativa o de la resolución de un caso concreto para el cual exista norma disciplinaria directamente aplicable, la consulta de las normas de jerarquía superior se impone como requisito de legitimidad de la decisión. Debe tenerse presente en definitiva que cuando la legislación interna acomoda sus prescripciones a la legislación internacional del bloque, asume la supremacía de la última y reconoce su prevalencia.

Se concluye entonces que la aplicación de las normas del bloque de constitucionalidad, aunque en algunos casos es indirecta, se verifica de manera permanente en la legislación, pues es la presencia tutelar de estos principios, valores y garantías lo que ilustra el desenvolvimiento de la juridicidad nacional.

De conformidad con estas conclusiones, la Corte Constitucional considera que por este aspecto la disposición acusada no contraría el texto de la Carta y así lo decidirá en la parte resolutiva de esta providencia.

B. Análisis del Segundo cargo de la demanda

Antes de continuar con el segundo cargo de la demanda, la Sala estima conveniente transcribir de nuevo el precepto acusado.

“ARTÍCULO 21. APLICACIÓN DE PRINCIPIOS E INTEGRACIÓN NORMATIVA. En la aplicación del régimen disciplinario prevalecerán los principios rectores contenidos en esta ley y en la Constitución Política. En lo no previsto en esta ley se aplicarán los tratados internacionales sobre derechos humanos y los convenios internacionales de la OIT ratificados por Colombia, y lo dispuesto en los códigos Contencioso Administrativo, Penal, de Procedimiento Penal y de Procedimiento Civil en lo que no contravengan la naturaleza del derecho disciplinario.” (Se subraya la parte demandada)

El segundo reproche del impugnante precisa que la ley acusada no especifica cuáles tratados internacionales se aplican en caso de vacío legislativo, pudiendo entonces el operador jurídico dar aplicación a tratados internacionales que no se refieren a derechos humanos intangibles, cuales son –a su juicio- los únicos que hacen parte del bloque de constitucionalidad.

En los términos del demandante se plantearía una contradicción normativa entre la disposición constitucional y la legal porque mientras la primera sólo considera legislación prevalente las normas sobre derechos humanos intangibles, la segunda obliga a suplir los vacíos legislativos con normas sobre derechos humanos, sin hacer especificación alguna. Así visto, la ley estaría ampliando el número de normas que hacen parte del bloque de constitucionalidad, incluyendo en éste derechos no consagrados en la Carta. El demandante diría que la Ley no está habilitada para incorporar más normas al bloque de Constitucionalidad de las que la misma Constitución decide integrar.

Antes de proseguir, esta Corte considera pertinente hacer la claridad de que, según la interpretación que le confiere a la norma, la expresión “ratificados por Colombia”, que se encuentra al final de la frase citada, involucra también a “los tratados internacionales sobre derechos humanos”. En estos términos se entiende que los vacíos legales del Código Disciplinario Único habrán de suplirse con los convenios internacionales sobre derechos humanos ratificados por Colombia.

Ahora sí, para responder al cargo debe reconocerse en primer lugar que a los únicos tratados internacionales sobre derechos humanos que el artículo 93 de la Carta Política les da carácter prevalente, es decir, que los integra al bloque de constitucionalidad, es a los que se refieren a derechos humanos intangibles.

No obstante, el inciso primero del artículo 93 no puede interpretarse de manera aislada, pues el inciso segundo de la misma norma dice que los tratados sobre derechos humanos ratificados por Colombia son normas de interpretación para los derechos y deberes consagrados en la Carta Política. 

En ese sentido, habría que reconocer como primera medida que los tratados internacionales de los cuales Colombia es Estado Parte y que se refieren en general a derechos humanos sí forman parte del bloque de constitucionalidad –por lo menos en lo que al artículo 93 concierne- como reglas de interpretación de los derechos y deberes consignados en la Constitución Política.

Este es el reconocimiento que la Corte Constitucional les venía dando en su jurisprudencia. Para ilustrarlo se citó la Sentencia C-483 de 1999 en la que la Corporación sostuvo que “[s]egún el inciso segundo del art. 93 de la Constitución, los derechos y deberes consagrados en ésta se interpretarán, de conformidad con los Tratados Internacionales sobre derechos humanos ratificados por Colombia. Ello significa, que para efectos de interpretar los referidos derechos las normas de los tratados en referencia tienen carácter prevalente en el orden interno, formando por lo tanto parte del bloque de constitucionalidad, como lo ha reconocido la Corte en diferentes pronunciamientos.”

Con todo, los tratados sobre derechos humanos ratificados por Colombia no sólo son instrumentos de utilidad hermenéutica para los derechos y deberes consagrados en la Carta, sino que son legislación obligatoria de carácter interno por el hecho de haber sido incorporados al ordenamiento nacional a través de una Ley de la República. 

En efecto, la  Corte no pierde de vista que la remisión que hace la Ley a los tratados internacionales sobre derechos humanos está directamente referida a los tratados que han sido ratificados por Colombia, lo cual significa que se trata de instrumentos que por el procedimiento constitucional han sido incorporados al ordenamiento jurídico nacional y frente a los cuales resulta aplicable el canon constitucional que obliga a nacionales y a extranjeros “en Colombia a acatar la constitución y las leyes” (Art. 4ş C.P.).

Así entonces, cuando la disposición alude a tal normatividad remite a un acto jurídico  complejo que ha sido negociado por el ejecutivo, aprobado por el legislativo y revisadas por la Corte Constitucional. Este proceso de incorporación las convierte en fuentes de derecho interno que resultan, como es obvio, de obligatorio cumplimiento. De allí que no resulte ilegítimo el reenvío que hace la ley de la referencia en caso de que no haya norma interna directamente aplicable al caso.

En conclusión, esta Sala no encuentra que por el aspecto seńalado en la demanda, la expresión demandada del artículo 21 vaya en contravía de lo dispuesto en la Constitución Política.

VII. DECISION

En mérito de lo expuesto, la Corte Constitucional, administrando justicia, en nombre del pueblo y por mandato de la Constitución,

R E S U E L V E

PRIMERO.- Declarar EXEQUIBLE la expresión “En lo no previsto en esta ley se aplicarán los tratados internacionales sobre derechos humanos”, contenida en el artículo 21 de la Ley 734 de 2002.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

LUIS EDUARDO MONTEALEGRE LYNETT
Presidente

JAIME ARAÚJO RENTERIA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA DE MONCALEANO 
Secretaria General
 “Ponencia Francesa” Favoreu Louis, Rubio Llorente Francisco, El bloque de la constitucionalidad, Universidad de Sevilla, Cuadernos Civitas, 1991, págs 19-20
 Rubio Llorente, Francisco, Bloque de constitucionalidad, Revista Espańola de Derecho Constitucional, ańo 9, número 27, septiembre-diciembre 1989.
 Eduardo Jiménez de Aréchaga, “Introducción al problema de las relaciones entre el derecho internacional y el derecho interno”, separata de la Revista Jurídica, Buenos Aires, 1962, Págs 1-111
 Sentencia del 23 de marzo de 1973. M.P. Dr. Eustorgio Sarriá. Gaceta Judicial N° 2390-2391 Pág.105
 La expresión “bloque de constitucionalidad” fue utilizada antes del 95 en las Sentencias C-4988/93, C-089/94, C-372/94 y C-555/94, pero no para referirse al concepto que ocupa este debate. El entendimiento de la expresión antes del 95 estaba dirigido a que la Constitución Política es un bloque armónico de preceptos que debe interpretarse de manera global y sistemática.
 Cfr. Sentencia C-225 de 1995
 Bobbio, Principi Generali del Diritto, NDI, XIII, UTET, Torino, p. 887.
 Cfr. Sentencia C-531/93
 “Esta Corporación reitera que conforme a su jurisprudencia, la Carta Política tiene una capacidad de irradiación sobre la interpretación de las leyes y de los contratos celebrados por los particulares, pues la educación y los derechos fundamentales de los ciudadanos constituye un marco valorativo que impregna y condiciona todos los actos jurídicos celebrados por los coasociados.” (Sentencia T-202 de 2000, M.P. Dr. Fabio Morón Díaz)
 “Que los jueces, y en general todos los llamados a aplicar el derecho, habrán de tomar la norma constitucional como una premisa de su decisión, igual que cualquier otra norma, con las consiguientes consecuencias: a) dado que la constitución es norma superior habrán de examinar con ella todas las leyes y cualesquiera normas para comprobar si son o no conformes con la norma constitucional; b) habrán de aplicar la norma constitucional para extraer de ella la solución del litigio o, en general, para configurar de un modo u otro una situación jurídica; c) habrán de interpretar todo el ordenamiento conforme a la Constitución. En otras palabras, si la Constitución tiene eficacia directa no será sólo norma de normas, sino norma aplicable, no será sólo fuente sobre la producción, sino también fuente de derecho sin más.” Ignacio de Otto, Derecho Constitucional, Ariel Derecho, 1999. P-76
 En ocasiones anteriores la Corte ha procedido a dar aplicación directa a los preceptos constitucionales, específicamente cuando ha verificado la insuficiencia de la Ley para regular un asunto cuya falta de resolución implica la vulneración del orden jurídico. Así, por ejemplo, en la Sentencia C-381/00 (M.P. Dr. Alejandro Martínez Caballero) la Corporación dio aplicación al artículo 39 de la Carta frente al vacío normativo que presentaba la legislación laboral en materia de participación de sindicatos en procesos de fuero sindical, y dispuso que los sindicatos “tienen  derecho a participar en esos procesos, ya sea como demandados, en el caso de los juicios promovidos por los patronos para levantar  ese fuero, ya sea como eventuales demandantes, en las acciones de reintegro y en las acciones de restitución”. Y en la Sentencia C-1064 de 2001 la Corte hizo el siguiente comentario “Seńala la Corte que quien está llamado a fijar dicho criterio es, en principio, el Legislador. En un estado democrático es en el Congreso, foro político deliberativo y representativo por excelencia, donde se debe surtir este debate. Sin embargo, constata la Corte que aun no se ha expedido normatividad al respecto. El Congreso no ha establecido todavía criterio alguno que oriente al Ejecutivo al momento de diferenciar a los servidores públicos para efectos de realizar los aumentos salariales. Ante este estado de cosas el juez constitucional, en ejercicio de su función de guardián de la Carta Política y hasta tanto el Legislador no se pronuncie, debe acudir directamente a la Constitución con el fin de identificar un referente para establecer cuál puede ser dicho criterio.” (M.P. Dr. Manuel José Cepeda Espinoza)

20

Expediente D-4111
21

