{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS;}{\f119\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f120\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f122\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f123\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f209\fswiss\fcharset238\fprq2 Tahoma CE;}{\f210\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f212\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f213\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f214\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs28\lang1024\cgrid \snext0 Normal;}{\s1\qj\keepn\nowidctlpar\adjustright \b\lang1024\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qj\keepn\nowidctlpar\adjustright \b\lang1024\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\keepn\nowidctlpar\adjustright \b\fs28\lang1024\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\widctlpar\adjustright \fs28\cf1\lang1024\cgrid 
\sbasedon0 \snext0 heading 4;}{\s5\qj\ri20\keepn\widctlpar\adjustright \b\fs28\lang1024\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qj\ri20\keepn\widctlpar\adjustright \b\fs20\lang1024\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\ri20\keepn\widctlpar\adjustright \i\lang1024\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qj\keepn\widctlpar\adjustright \i\fs20\cgrid \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\li2057\widctlpar\adjustright 
\b\fs28\lang1024\cgrid \sbasedon0 \snext15 Body Text Indent 2;}{\*\cs16 \additive \b \sbasedon10 Strong;}{\s17\sb100\sa100\widctlpar\adjustright \lang1024\cgrid \sbasedon0 \snext17 Normal (Web);}{\s18\qc\widctlpar\adjustright \b\fs28\lang1024\cgrid 
\sbasedon0 \snext18 Title;}{\s19\qj\li567\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext19 Body Text 2;}{\s20\qj\nowidctlpar\adjustright \lang1024\cgrid \sbasedon0 \snext20 Body Text;}{\s21\qj\widctlpar\adjustright \f15\lang9226\cgrid 
\sbasedon0 \snext21 Body Text 3;}{\*\cs22 \additive \sbasedon10 page number;}{\s23\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \lang1024\cgrid \sbasedon0 \snext23 footer;}{\s24\qj\widctlpar\adjustright \fs28\lang1024\cgrid \sbasedon0 \snext24 
Body Text 2;}{\s25\widctlpar\adjustright \fs20\lang1024\cgrid \sbasedon0 \snext25 footnote text;}{\*\cs26 \additive \super \sbasedon10 footnote reference;}{\s27\qj\ri-91\widctlpar\adjustright \fs28\lang1024\cgrid \sbasedon0 \snext27 Body Text 21;}{
\s28\qj\li748\ri612\widctlpar\adjustright \fs28\lang1024\cgrid \sbasedon0 \snext28 Block Text;}{\s29\qj\ri51\sl360\slmult1\nowidctlpar\adjustright \f16\fs26\lang1024\cgrid \sbasedon0 \snext29 Body Text 3;}{\s30\qc\li567\ri618\sl360\slmult1
\nowidctlpar\adjustright \f16\fs20\lang1024\cgrid \sbasedon0 \snext30 Block Text;}{\s31\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs28\lang1024\cgrid \sbasedon0 \snext31 header;}{\*\cs32 \additive \super \sbasedon10 endnote reference;}{
\s33\qj\li3927\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext33 Body Text Indent 3;}{\s34\qj\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext34 Body Text 2;}}{\*\listtable{\list\listtemplateid-1727122966{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160 }{\listname ;}\listid368915367}}{\*\listoverridetable{\listoverride\listid368915367\listoverridecount0\ls1}{\listoverride\listid368915367
\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi0\li0 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent2160{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160 }}\ls2}{\listoverride\listid368915367\listoverridecount9{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi0\li0 }}
{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160 }}\ls3}{\listoverride\listid368915367\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi0\li0 }}{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160 }}\ls4}}{\info{\title REPUBLICA DE COLOMBIA}{\author Corte Constitucional}{\operator Corte Constitucional}
{\creatim\yr2003\mo2\dy14\hr16\min29}{\revtim\yr2003\mo2\dy14\hr16\min29}{\printim\yr2003\mo1\dy30\hr15\min59}{\version2}{\edmins0}{\nofpages7}{\nofwords4129}{\nofchars23538}{\*\company Corte Constitucional}{\nofcharsws28906}{\vern89}}
\paperw12242\paperh20163\margl1701\margr1701\margt1701\margb2835 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz5\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s31\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\adjustright \fs28\lang1024\cgrid {\cs22\fs22 
\par }\pard \s31\ri360\widctlpar\tqc\tx4419\tqr\tx8838\adjustright {
\par }}{\footer \pard\plain \s23\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\adjustright \lang1024\cgrid {\cs22 
\par }\pard \s23\ri360\widctlpar\tqc\tx4419\tqr\tx8838\adjustright {
\par }}{\*\pnseclvl1\pndec\pnstart1\pnhang}{\*\pnseclvl2\pndec\pnprev1\pnstart1\pnhang{\pntxtb .}}{\*\pnseclvl3\pndec\pnprev1\pnstart1\pnhang{\pntxtb .}}{\*\pnseclvl4\pndec\pnprev1\pnstart1\pnhang{\pntxtb .}}{\*\pnseclvl5\pndec\pnprev1\pnstart1\pnhang
{\pntxtb .}}{\*\pnseclvl6\pndec\pnprev1\pnstart1\pnhang{\pntxtb .}}{\*\pnseclvl7\pndec\pnprev1\pnstart1\pnhang{\pntxtb .}}{\*\pnseclvl8\pndec\pnprev1\pnstart1\pnhang{\pntxtb .}}{\*\pnseclvl9\pndec\pnprev1\pnstart1\pnindent2160\pnsp120\pnhang{\pntxtb .}}
\pard\plain \widctlpar\adjustright \fs28\lang1024\cgrid {\b\lang9226 Sentencia C-070/03
\par }\pard \qc\widctlpar\adjustright {\b\lang3082 
\par }\pard \qc\widctlpar\adjustright {\b\lang3082 
\par }\pard \qj\li3927\widctlpar\adjustright {\lang9226 Referencia: expedientes D-4096, D-4112, D-4113, D-4115 y D-4117 (acumulados)
\par 
\par }\pard\plain \s33\qj\li3927\widctlpar\adjustright \fs28\lang3082\cgrid {Actores: Donaldo Danilo Del Villar Delgado y Carlos Eduardo Meneses Cudriz, Francisco Nelson Ciro Saldarriaga, Janeth Dom\'ednguez Oliveros y Gustavo Adolfo Guevara \'c1
lvarez, Olga Luc\'eda Mill\'e1n Grajales, N\'e9stor Ramos Ortiz
\par }\pard\plain \qj\li3927\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par }\pard\plain \s15\qj\li3927\widctlpar\adjustright \b\fs28\lang1024\cgrid {\b0\lang3082 Demanda de inconstitucionalidad parcial contra los art\'edculos 17, 46, 93 y 150 de la Ley 734 de 2002, \ldblquote Por el cual se expide el C\'f3digo Disciplinario \'da
nico\rdblquote .
\par }\pard\plain \qj\li3927\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par Magistrado ponente:
\par Dr. MANUEL JOS\'c9 CEPEDA ESPINOSA 
\par }\pard \qj\li3366\sl360\slmult1\widctlpar\adjustright {\b\lang3082 
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang9226\cgrid {Bogot\'e1, D.C., cuatro (04) de febrero de dos mil tres (2003).
\par }\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs28\lang1024\cgrid {\lang9226 
\par }\pard \qj\widctlpar\adjustright {\lang3082 La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos de tr\'e1mite establecidos en el  Decreto 2067 de 1991, ha proferido la siguiente
\par 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\lang1024\cgrid {\fs28\lang9226 
\par }\pard \s1\qc\keepn\widctlpar\outlinelevel0\adjustright {\fs28\lang9226 SENTENCIA
\par }\pard\plain \widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \b\lang1024\cgrid {\fs28\lang9226 I. ANTECEDENTES
\par }\pard\plain \qj\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par 
\par En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad los ciudadanos Donaldo Danilo Del Villar Delgado y Carlos Eduardo Meneses Cudriz, Francisco Nelson Ciro Saldarriaga, Janeth Dom\'ednguez Oliveros y Gustavo Adolfo Guevara \'c1lvarez, Olga Luc
\'eda Mill\'e1n Grajales, N\'e9stor Ramos Ortiz demandaron por separado la inconstitucionalidad de los art\'edculos 17, 46, 93 y 150 de la Ley 734 de 2002, \ldblquote Por el cual se expide el C\'f3digo Disciplinario \'danico\rdblquote .
\par }\pard\plain \s20\qj\widctlpar\adjustright \lang1024\cgrid {\fs28\lang9226 
\par Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de constitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \b\lang1024\cgrid {\fs28\lang9226 
\par }\pard\plain \widctlpar\adjustright \fs28\lang1024\cgrid {\lang9226 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \b\lang1024\cgrid {\fs28\lang9226 II. NORMAS DEMANDADAS
\par }\pard\plain \qj\widctlpar\adjustright \fs28\lang1024\cgrid {\b\lang9226 
\par }\pard\plain \s20\qj\widctlpar\adjustright \lang1024\cgrid {\fs28\lang9226 El texto de las disposiciones demandadas es el siguiente: 
\par }\pard \s20\qj\li748\ri612\widctlpar\adjustright {\fs28\lang9226 
\par }\pard\plain \s17\qc\li748\ri612\sb100\sa100\widctlpar\adjustright \lang1024\cgrid {\cs16\b\fs28\cf1 LEY 734}{\fs28\cf1 
\par }{\cs16\b\fs28 05/02/2002}{\fs28 
\par }\pard\plain \qc\li748\ri612\widctlpar\adjustright \fs28\lang1024\cgrid {por la cual se expide el C\'f3digo Disciplinario Unico.
\par }\pard\plain \s17\qc\li748\ri612\sb100\sa100\widctlpar\adjustright \lang1024\cgrid {\fs28 El Congreso de Colombia
\par }\pard \s17\qc\li748\ri612\sb100\sa100\widctlpar\adjustright {\fs28 DECRETA:
\par }\pard\plain \qc\li748\ri612\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par (...)
\par 
\par }\pard\plain \s17\qj\li748\ri612\sb100\sa100\widctlpar\adjustright \lang1024\cgrid {\b\fs28 Art\'edculo 17}{\fs28 . }{\b\fs28 Derecho a la defensa.}{\fs28  Durante la actuaci\'f3
n disciplinaria el investigado tiene derecho a la defensa material y a la designaci\'f3n de un abogado. Si el procesado solicita la designaci\'f3n de un defensor as\'ed deber\'e1 procederse. Cuando se juzgue como persona ausente deber\'e1
 estar representado a trav\'e9s de apoderado judicial, si no lo hiciere se designar\'e1 defensor de oficio, }{\fs28\ul que podr\'e1 ser estudiante del Consultorio Jur\'eddico de las universidades reconocidas legalmente.}{\fs28 
\par }{\b\fs28 Art\'edculo 46. L\'edmite de las sanciones}{\fs28 . La inhabilidad general ser\'e1 de diez a veinte a\'f1os; la inhabilidad especial no ser\'e1 inferior a treinta d\'edas ni superior a doce meses; }{\fs28\ul pero cuando la falta afecte
 el patrimonio econ\'f3mico del Estado la inhabilidad ser\'e1 permanente.}{\fs28 
\par  La suspensi\'f3n no ser\'e1 inferior a un mes ni superior a doce meses. 
\par Cuando el disciplinado haya cesado en sus funciones para el momento de la ejecutoria del fallo o durante la ejecuci\'f3n del mismo, cuando no fuere posible ejecutar la sanci\'f3n se convertir\'e1 el t\'e9rmino de suspensi\'f3n o el que faltare, seg\'fa
n el caso, en salarios de acuerdo al monto de lo devengado para el momento de la comisi\'f3n de la falta, sin perjuicio de la inhabilidad especial. 
\par La multa no podr\'e1 ser inferior al valor de diez, ni superior al de ciento ochenta d\'edas del salario b\'e1sico mensual devengado al momento de la comisi\'f3n de la falta. 
\par La amonestaci\'f3n escrita se anotar\'e1 en la correspondiente hoja de vida.
\par }{\b\fs28 Art\'edculo 93. Estudiantes de consultorios jur\'eddicos y facultades del defensor.}{\fs28  }{\fs28\ul Los estudiantes de los Consultorios Jur\'eddicos, podr\'e1n actuar como defensores de oficio en los procesos disciplinarios, seg\'fan los t
\'e9rminos previstos en la Ley 583 de 2000.}{\fs28  Como sujeto procesal, el defensor tiene las mismas facultades del investigado; cuando existan criterios contradictorios prevalecer\'e1 el del primero.
\par }\pard \s17\qj\li748\ri612\sb100\sa100\widctlpar\tx180\tx720\adjustright {\b\fs28 Art\'edculo 150. Procedencia, fines y tr\'e1mite de la indagaci\'f3n preliminar.}{\fs28  En caso de duda sobre la procedencia de la investigaci\'f3n disciplinaria se ordenar
\'e1 una indagaci\'f3n preliminar. 
\par La indagaci\'f3n preliminar tendr\'e1 como fines verificar la ocurrencia de la conducta, determinar si es constitutiva de falta disciplinaria o si se ha actuado al amparo de una causal de exclusi\'f3n de la responsabilidad. 
\par En caso de duda sobre la identificaci\'f3n o individualizaci\'f3n del autor de una falta disciplinaria se adelantar\'e1 indagaci\'f3n preliminar. }{\fs28\ul En estos eventos la indagaci\'f3n preliminar se adelantar\'e1 por el t\'e9
rmino necesario para cumplir su objetivo. }{\fs28 
\par }\pard \s17\qj\li748\ri612\sb100\sa100\widctlpar\adjustright {\fs28 En los dem\'e1s casos la indagaci\'f3n preliminar tendr\'e1 una duraci\'f3n de seis (6) meses y culminar\'e1
 con el archivo definitivo o auto de apertura. Cuando se trate de investigaciones por violaci\'f3n a los Derechos Humanos o al Derecho Internacional Humanitario, el t\'e9rmino de indagaci\'f3n preliminar podr\'e1 extenderse a otros seis meses. 
\par Para el cumplimiento de \'e9ste, el funcionario competente har\'e1 uso de los medios de prueba legalmente reconocidos y podr\'e1 o\'edr en exposici\'f3n libre al disciplinado que considere necesario para determinar la individualizaci\'f3n o identificaci
\'f3n de los intervinientes en los hechos investigados. 
\par La indagaci\'f3n preliminar no podr\'e1 extenderse a hechos distintos del que fue objeto de denuncia, queja o iniciaci\'f3n oficiosa y los que le sean conexos. 
\par }{\b\fs28 Par\'e1grafo 1\'b0.}{\fs28  Cuando la informaci\'f3
n o queja sea manifiestamente temeraria o se refiera a hechos disciplinariamente irrelevantes o de imposible ocurrencia o sean presentados de manera absolutamente inconcreta o difusa, el funcionario de plano se inhibir\'e1 de iniciar actuaci\'f3n alguna. 

\par }{\b\fs28 Par\'e1grafo 2\'b0.}{\fs28  Advertida la falsedad o temeridad de la queja, el investigador podr\'e1 imponer una multa hasta de 180 salarios m\'ednimos legales diarios vigentes. La Procuradur\'eda General de la Naci\'f3
n, o quienes ejerzan funciones disciplinarias, en los casos que se advierta la temeridad de la queja, podr\'e1 imponer sanciones de multa, previa audiencia del quejoso, por medio de resoluci\'f3n motivada contra la cual procede \'fa
nicamente el recurso de apelaci\'f3n que puede ser interpuesto dentro de los dos d\'edas siguientes a su notificaci\'f3n.
\par (Se subrayan los apartes demandados).
\par }\pard\plain \qj\li561\ri51\widctlpar\adjustright \fs28\lang1024\cgrid {\lang9226 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \b\lang1024\cgrid {\fs28\lang9226 III. LA DEMANDA
\par }\pard\plain \s20\qj\nowidctlpar\adjustright \lang1024\cgrid {\fs28 
\par 1. Cargos contra los art\'edculos 17 y 93
\par }\pard \s20\qj\sl360\slmult1\nowidctlpar\adjustright {\fs28 
\par }\pard \s20\qj\nowidctlpar\adjustright {\fs28 1.1 A juicio de los demandantes (Expediente D-4096), los art\'edculo 17 y 93 de la Ley 734 de 2002 son contrarios al art\'edculo 29 de la Constituci\'f3n, \ldblquote ya que a trav\'e9
s de los mismos se habilita, indebidamente, a personas que no tienen a\'fan la condici\'f3n de abogado para ejercer la defensa oficiosa del servidor p\'fablico investigado disciplinariamente\rdblquote . Consideran que dichas normas c
onsagran excepciones al principio de la defensa t\'e9cnica del sujeto disciplinable, porque no es lo mismo ser asistido por un abogado titulado que serlo por un estudiante de consultorio jur\'eddico, que no cuenta con la necesaria preparaci\'f3n acad\'e9
mica ni pr\'e1ctica para tan delicada misi\'f3n. 
\par 
\par 1.2 Acusan igualmente los 17 y 93 de la Ley 734 de 2002 por violaci\'f3n del art\'edculo 13 de la Constituci\'f3n, ya que las disposiciones acusadas colocar\'edan a los servidores p\'fablicos carentes de recursos econ\'f3
micos que son investigados disciplinariamente ante la \'fanica posibilidad de contar con una defensa por parte de estudiantes de consultorio jur\'eddico, lo que los coloca en una situaci\'f3n de desventaja, desigualdad e indefensi\'f3
n, respecto de otros sujetos disciplinables que s\'ed tienen recursos econ\'f3micos para cancelar un abogado titulado en su defensa.
\par 
\par 2. Cargos contra el art\'edculo 46  
\par }{\fs28\lang9226 
\par 2.1 Los demandantes en el proceso D-4096 acusan parcialmente el art\'edculo 46 de la Ley 734 de 2002 por violar los art\'edculos 28, 34 y 13 de la Constituci\'f3n. Estiman que la norma que establece una inhabilidad permanente como sanci\'f3
n a las personas sujetas al control disciplinario cuando la falta afecte el patrimonio econ\'f3mico del Estado, viola la prohibici\'f3n constitucional de las penas y medidas de seguridad imprescriptibles (art\'edculo 28 C.P.), la prohibici\'f3
n constitucional de las penas de destierro, prisi\'f3n perpetua o confiscaci\'f3n (art\'edculo 34 C.P.) \endash prohibici\'f3n \'e9sta que no puede tomarse en sentido literal y taxativo y que tambi\'e9n comprende la no limitaci\'f3
n desproporcionada de los derechos fundamentales\endash , y el principio de igualdad, ya que el art\'edculo 63 de Ley 734 de 2002, que establece las sanciones aplicables a los notarios, no prev\'e9 la sanci\'f3n de inhabilidad permanente para desempe\'f1
ar la funci\'f3n p\'fablica cuando est\'e1 de por medio la afectaci\'f3n del patrimonio del Estado.  
\par 
\par 2.2 El demandante en el proceso D-4112 estima que la norma acusada viola los art\'edculos 28 y 13 de la Constituci\'f3n. La norma, al hacer permanente la inhabilidad para el caso de la falta que afecte el patrimonio econ\'f3
mico del Estado, radica en cabeza del disciplinado una sanci\'f3n imprescriptible que no consulta el esp\'edritu del art\'edculo 28 de la Carta Pol\'edtica y que no est\'e1 contemplada en el art\'edculo 122 ibidem. Por otra parte, aduce que la n
orma viola el principio de igualdad, \ldblquote pues mientras (para) otras personas sometidas a la Norma Superior llamadas as\'ed mismo a no infringir nuestro ordenamiento jur\'eddico la inhabilidad para cumplir funciones p\'fablicas no va m\'e1s all\'e1
 del t\'e9rmino m\'e1ximo de la infracci\'f3n, con la inhabilidad permanente que se radica en el disciplinado se est\'e1 desbordando lo anterior\rdblquote .
\par 
\par 2.3 Los demandantes en el proceso D-4113 adem\'e1s de considerar que la norma demandada viola el art\'edculo 28 de la Constituci\'f3n, consideran que viola la igualdad (art\'edculo 13 C.P.), \ldblquote 
por cuanto, establece una vergonzosa y aberrante discriminaci\'f3n, en tanto, permite que el disciplinado sea tratado de manera notoria desigualmente\rdblquote , y el art\'edculo 25 de la Constituci\'f3n, porque desconoce el derecho al traba
jo en la medida que al sancionado con la inhabilidad permanente se le cierran las puertas del Estado, que es el principal empleador en Colombia, y tanto quien cometi\'f3 una falta como su familia tienen que sufrir inconmensurables consecuencias.
\par 
\par }\pard \s20\qj\nowidctlpar\adjustright {\fs28\lang9226 2.4 La demandante en el proceso D-4115 afirma que la norma acusada lesiona los art\'edculos 13, 21, 25, 26 y 28 de la Constituci\'f3
n. Considera que se vulnera la igualdad cuando se sanciona con la inhabilidad permanente a la persona, lo que significa su muerte civil, su discriminaci\'f3n por la sociedad, la afectaci\'f3
n de su honra, la imposibilidad de prestarle sus servicios al Estado, lo que va en contra de los derechos fundamentales al trabajo y a la libertad de escoger profesi\'f3n u oficio. Finalmente estima que la forma permanente de la inhabilidad da a la sanci
\'f3n una \ldblquote calidad de vitalicia\rdblquote  lo que vulnera el art\'edculo 28 C.P. que indica expresamente que no habr\'e1 penas ni medidas de seguridad imprescriptibles.
\par }\pard \s20\qj\nowidctlpar\adjustright {\fs28\lang9226 
\par 2.5 El demandante en el proceso D-4117 sostiene que la norma acusada viola los art\'edculos 1\'ba y 28 de la Constituci\'f3n. En cuanto a este \'faltimo, considera que el ius puniendi del Estado debe ejercerse dentro de los l\'ed
mites constitucionales, uno de los cuales es la prohibici\'f3n de imponer penas y medidas de seguridad imprescriptibles. La norma acusada lo hace al erigir la pena de inhabilidad de car\'e1cter permanente, lo que implica que \ldblquote jam\'e1
s el disciplinado podr\'e1 retornar al servicio p\'fablico, pese a su genuino arrepentimiento o recuperaci\'f3n moral o mayor capacitaci\'f3n ...\rdblquote . Considera igualmente que la norma demandada viola el art\'edculo 1\'ba de la Carta Pol\'ed
tica porque con ella se desconoce la dignidad humana: la drasticidad y el car\'e1cter indefinido de la sanci\'f3n implican \ldblquote la instrumentalizaci\'f3n de la persona sancionada frente al resto de la comunidad (...)\rdblquote .
\par 
\par }{\fs28 3. Cargos contra el art\'edculo 150}{\fs28\lang9226 
\par 
\par El actor acusa la inconstitucionalidad parcial del art\'edculo 150 de la Ley 734 de 2002 que versa sobre la procedencia, los fines y el tr\'e1mite de la indagaci\'f3n preliminar, por considerar que una etapa pre-procesal carente de t\'e9
rmino niega el debido proceso constitucional (art\'edculo 29 C.P.), el cual recoge las garant\'edas del derecho de toda persona a ser juzgada sin dilaciones indebidas \endash art\'edculo 14 del Pacto Internacional de Derechos Civiles y Pol\'edticos
\endash  y a ser o\'edda, con las debidas garant\'edas y dentro de un plazo razonable por un juez competente \endash ordinal 1\'ba de la Convenci\'f3n Americana sobre Derechos Humanos\endash .
\par 
\par 
\par }\pard \s20\qj\widctlpar\adjustright {\b\fs28\lang9226 IV. INTERVENCIONES  
\par }\pard \s20\qj\widctlpar\adjustright {\b\fs28\lang9226 
\par }{\fs28\lang9226 Mediante auto del 27 de junio de 2002, el magistrado ponente solicit\'f3
 a varias Facultades de derecho de diversas universidades su concepto sobre la constitucionalidad de las normas acusadas cuyo contenido se refiere a la competencia de los estudiantes de consultorio jur\'ed
dico para intervenir en procesos disciplinarios. A continuaci\'f3n se sintetizan las intervenciones allegadas al proceso procedentes de las facultades de derecho as\'ed como de la Auditoria General de la Rep\'fa
blica, que igualmente intervino en el proceso.
\par }{\b\fs28\lang9226 
\par 1. Facultades de derecho
\par 
\par {\listtext\pard\plain\s20 \b\fs28\lang9226\cgrid \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard \s20\qj\fi-450\li450\widctlpar\tx450\ls1\ilvl1\adjustright {\b\fs28\lang9226 Universidad Libre
\par }\pard \s20\qj\widctlpar\ilvl12\adjustright {\b\fs28\lang9226 
\par }{\fs28\lang9226 El decano de la Facultad de derecho de la Universidad Libre en Bogot\'e1 estima que los art\'edculos 17 y 93 acusados se ajustan a la Carta Superior. La ley estatutaria de la administraci\'f3
n de justicia (Ley 270 de 1996) y la Corte Constitucional (sentencias C-025 de 1998, C-147 de 2001) ya tuvieron la oportunidad de pronunciarse sobre la conveniencia y la constitucionalidad de la defensa t\'e9
cnica en procesos judiciales y administrativos ejercida por estudiantes de consultorio jur\'eddico, siendo la misma Constituci\'f3n la que permite que el legislador establezca los casos en los cuales dicha defensa puede ejercerse por personas que a\'fa
n no ostentan la calidad de abogado.     
\par }{\b\fs28\lang9226 
\par }{\fs28\lang9226 En la que respecta a sanci\'f3n disciplinaria (art\'edculo 46) de inhabilidad permanente, estima que ella viola el art\'edculo 28 C.P., la cual proh\'edbe las penas imprescriptibles.  
\par 
\par Respecto de la indagaci\'f3n preliminar sin t\'e9rminos (art\'edculo 150) considera que esta no vulnera ninguna norma constitucional, ya que dicha indagaci\'f3n se adelanta con el prop\'f3
sito de identificar o individualizar al presunto disciplinado, y mientras ello no se haya hecho, la indagaci\'f3n indefinida no afecta a ninguna persona determinada. 
\par 
\par {\listtext\pard\plain\s20 \b\fs28\lang9226\cgrid \hich\af0\dbch\af0\loch\f0 1.2\tab}}\pard \s20\qj\fi-450\li450\widctlpar\tx450\ls2\ilvl1\adjustright {\b\fs28\lang9226 Universidad de los Andes
\par }\pard \s20\qj\widctlpar\ilvl12\adjustright {\b\fs28\lang9226 
\par }{\fs28\lang9226 El decano de la Facultad de Derecho de la Universidad de los Andes sostiene que si bien en el derecho disciplinario pueden y deben aplicarse los principios del derecho penal, ello no debe hacerse sin l\'ed
mites. Estima que si en los procesos disciplinarios se considera id\'f3neo el sujeto disciplinado para asumir su propia defensa, \ldblquote con m\'e1s raz\'f3n lo ser\'e1 un estudiante adscrito a un consultorio jur\'eddico quien a m\'e1
s de contar con una formaci\'f3n legal se encuentra actuado bajo la direcci\'f3n y asesor\'eda de los docentes de la instituci\'f3n de educaci\'f3n superior.\rdblquote 
\par 
\par {\listtext\pard\plain\s20 \b\fs28\lang9226\cgrid \hich\af0\dbch\af0\loch\f0 1.3\tab}}\pard \s20\qj\fi-450\li450\widctlpar\tx450\ls3\ilvl1\adjustright {\b\fs28\lang9226 Pontificia Universidad Javeriana
\par }\pard \s20\qj\widctlpar\ilvl12\adjustright {\b\fs28\lang9226 
\par }\pard\plain \s24\qj\widctlpar\ilvl12\adjustright \fs28\lang1024\cgrid {El decano de la Facultad de Derecho de la Pontificia Universidad Javeriana aduce que a los art\'edculos 17 y 93 de la Ley 734 de 2002 debe d\'e1
rsele el tratamiento de cosa juzgada constitucional, ya que en sentencia C-143 de 2001, la Corte declar\'f3 exequible el art\'edculo 1\'ba de la Ley 583 de 2000, el cual permite que los estudiantes pertenecientes a los consultorios jur\'ed
dicos litigar en causa ajena, actuando como abogados de pobres, entre otros asuntos: \ldblquote 7. De oficio, en los procesos disciplinarios de competencia de las personer\'edas municipales y la Procuradur\'eda General de la Naci\'f3n.\rdblquote  (art\'ed
culo 1\'ba numeral 7 de la Ley 583 de 2000). No obstante lo anterior, manifiesta que la norma referida no fija l\'edmites respecto de la competencia de los alumnos en materia de cuant\'eda y tipo de conducta, lo cual hace imperativa la fijaci\'f3
n de un margen de actuaci\'f3n a los estudiantes.
\par }\pard\plain \s20\qj\widctlpar\ilvl12\adjustright \lang1024\cgrid {\b\fs28\lang9226 
\par {\listtext\pard\plain\s20 \b\fs28\lang9226\cgrid \hich\af0\dbch\af0\loch\f0 1.4\tab}}\pard \s20\qj\fi-450\li450\widctlpar\tx450\ls4\ilvl1\adjustright {\b\fs28\lang9226 Colegio Mayor de Nuestra Se\'f1ora del Rosario
\par }\pard \s20\qj\widctlpar\adjustright {\b\fs28\lang9226 
\par }{\fs28\lang9226 El decano de la Facultad de Derecho de la Universidad del Rosario considera que las normas demandadas deber\'edan declararse exequibles. Estima que con la normatividad demandada \ldblquote no s\'f3
lo se garantiza la defensa material sin que tambi\'e9n la t\'e9cnica; desarrollando tambi\'e9n la funci\'f3n social inherente a la carrera de derecho materializada a trav\'e9s de los respectivos consultorios jur\'eddicos ...\rdblquote .}{\b\fs28\lang9226 

\par 
\par }{\fs28\lang9226 En lo que respecta al art\'edculo 46 acusado, considera que la sanci\'f3n de inhabilidad permanente para ejercer funciones p\'fablicas por faltas que afecten el patrimonio econ\'f3mico del Estado no viola la Constituci\'f3
n y obedece a la necesidad de establecer \ldblquote una sanci\'f3n suficientemente ejemplarizante para conculcar en los servidores p\'fablicos los deberes que su cargo les exige.\rdblquote 
\par }{\b\fs28\lang9226 
\par }\pard \s20\qj\widctlpar\adjustright {\b\fs28\lang9226 2. Auditoria General de la Rep\'fablica
\par }\pard \s20\qj\widctlpar\adjustright {\b\fs28\lang9226 
\par }\pard\plain \s21\qj\widctlpar\adjustright \f15\lang9226\cgrid {\f0\fs28 Myriam Herlinda Roncancio T\'e9llez, actuando en calidad de ciudadana y apoderada de la Auditoria General de la Rep\'fablica, solicita a la Corte declarar la exequibilidad de los art
\'edculos 17, 93 y 150 de la Ley 734 de 2002, as\'ed como la inexequibilidad del art\'edculo 46 de la misma, en el aparte que dice: \ldblquote pero cuando la falta afecte el patrimonio econ\'f3mico del Estado la inhabilidad ser\'e1 permanente.\rdblquote  

\par 
\par Con fundamento en la jurisprudencia de esta Corporaci\'f3n (C-037 de 1996, M.P. Vladimiro Naranjo Mesa; SU-044 de 1995, M.P. Antonio Barrera Carbonell; C-617 de 1996, M.P. Jos\'e9 Gregorio Hern\'e1ndez Galindo), la interviniente estima que los art\'ed
culos 17 y 93 acusados no desconocen los art\'edculos constitucionales que se afirman infringidos, ya que el art\'edculo 26 de la Constituci\'f3n faculta al legislador para determinar los casos en que se exigen t\'edtulos de ido
neidad, lo que ha hecho con la Ley 583 de 2000, art\'edculo 1\'ba,  al habilitar a los estudiantes de derecho miembros de consultorio jur\'eddico para actuar como defensores.
\par 
\par Por otra parte, considera que el art\'edculo 46 de la Ley 734 de 2002 es parcialmente inconstitucional por violar no s\'f3lo el art\'edculo 28 de la Constituci\'f3n, sino tambi\'e9n el 13, 25, 26 y 40 ibidem, \ldblquote 
al impedir de por vida el acceso a un cargo p\'fablico a quien ha sido sancionado disciplinariamente por una falta que afecta el patrimonio econ\'f3mico del Estado, sin tener en cuenta la gravedad de la falta, ni si se actu\'f3
 con culpa o dolo, lo cual es desproporcionado e irrazonable.\rdblquote  
\par 
\par En cuanto a los cargos de inconstitucionalidad parcial contra el art\'edculo 150 de la Ley 734 de 2002, la interviniente se opone a ellos y considera que el t\'e9rmino de la indagaci\'f3n preliminar no es indefinido, sino que est\'e1 delimitado por el t
\'e9rmino de prescripci\'f3n de la acci\'f3n disciplinaria, no desconoci\'e9ndose ning\'fan derecho de ning\'fan servidor p\'fablico por el simple hecho de que no est\'e9 determinado el autor de la falta disciplinaria.
\par 
\par 
\par }\pard\plain \s3\qj\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang1024\cgrid {\lang9226 V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs28\lang1024\cgrid {\lang9226 
\par }\pard \qj\ri20\widctlpar\adjustright {\lang3082 La Procuradora Delegada Nubia Herrera Ariza, en cumplimiento de la Resoluci\'f3n 237 del 31 de julio de 2002 proferida por el Jefe del Ministerio P\'fa
blico (E.), y luego de haberse admitido el impedimento para conceptuar en el presente proceso tanto al Procurador General de la Naci\'f3n como al Viceprocurador General de la Naci\'f3
n, solicita a la Corte en concepto del doce (12) de septiembre de dos mil dos (2002), declarar }{\b\lang3082 EXEQUIBLES,}{\lang3082  s\'f3lo en lo acusado, los art\'edculos 17, 46 y 93 de la Ley 734 de 2002, as\'ed como declararse }{\b\lang3082 INHIBIDA}{
\lang3082  para pronunciarse de fondo respecto de la expresi\'f3n acusada en el art\'edculo 150 de la Ley 734 de 2002, \ldblquote por ineptitud sustantiva de la demanda\rdblquote  o, en subsidio, declarar su }{\b\lang3082 EXEQUIBILIDAD}{\lang3082 
. Las siguientes son las razones en que basa su solicitud:
\par 
\par 1. La posibilidad de que los estudiantes adscritos a consultorios jur\'eddicos litiguen de oficio en causa ajena (art\'edculos 17 y 93) es una excepci\'f3n a la exigencia de t\'ed
tulos de idoneidad que puede el legislador hacer con el objeto de permitir a todas las personas el acceso a la administraci\'f3n en condiciones de igualdad.
\par 
\par 2. A la luz del art\'edculo 122 de la Constituci\'f3n, nada obsta para que el legislador pueda erigir en falta disciplinaria comportamientos descritos en la ley penal como delitos y sancionarlos con la inhabilidad intemporal para desempe\'f1ar funciones p
\'fablicas. El art\'edculo 46 acusado es exequible, pues la inhabilidad a la que refiere est\'e1 condicionada a la existencia de la condena penal de que trata la Constituci\'f3n. Tampoco se vulneran los derechos al trabajo y a escoger profesi\'f3
n u oficio, ya que el sancionado con pena de inhabilidad permanente para desempe\'f1ar funciones p\'fablicas tiene la posibilidad de desempe\'f1arse en el sector privado o de laborar en forma independiente. 
\par 
\par 3. La solicitud de una decisi\'f3n inhibitoria respecto de la ausencia de t\'e9rmino para adelantar la indagaci\'f3n preliminar cuando existe duda sobre la individualizaci\'f3n del autor de una falta disciplinaria (art\'ed
culo 150), se basa en la inexistencia de la proposici\'f3n jur\'eddica de la que parte el actor para acusar la norma. No pueden desconocerse la presunci\'f3n de inocencia y el derecho de toda persona a ser juzgada sin dilacione
s injustificadas porque no se fij\'f3 un t\'e9rmino para la indagaci\'f3n preliminar, cuando a\'fan no se ha identificado o individualizado el autor de la falta disciplinaria. Al ser esto as\'ed, por sustracci\'f3
n de materia, no vulnera los derechos fundamentales de ninguna persona, como err\'f3neamente lo afirma el demandante. 
\par 
\par 
\par }\pard \qj\widctlpar\adjustright {\b\lang3082 VI. CONSIDERACIONES Y FUNDAMENTOS
\par 
\par 1. Competencia
\par 
\par }\pard\plain \s3\qj\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs28\lang1024\cgrid {\b0\lang9226 De conformidad con lo dispuesto en el art\'edculo }{\b0 241\endash 4 de la Constituci\'f3n Pol\'ed
tica, la Corte es competente para conocer de la presente demanda.
\par }\pard\plain \widctlpar\adjustright \fs28\lang1024\cgrid {
\par }\pard \widctlpar\adjustright {\b 2. Cosa juzgada respecto de los apartes demandados de los art\'edculos 17 y 46 de la Ley 734 de 2002
\par }\pard \widctlpar\adjustright {\b 
\par }\pard\plain \s24\qj\widctlpar\adjustright \fs28\lang1024\cgrid {La Sala Plena de la Corte Constitucional se pronunci\'f3, con efectos de cosa juzgada absoluta, sobre la exequibilidad del aparte demandado del art\'edculo 17 y sobre la
 exequibilidad condicionada del aparte acusado del art\'edculo 46 de la Ley 734 de 2002. Mediante sentencia C-948 de 2002, M.P. Alvaro Tafur Galvis, resolvi\'f3 entre otras cosas lo siguiente:
\par }\pard \s24\qj\widctlpar\adjustright {
\par }\pard \s24\qj\li748\ri612\widctlpar\adjustright {\ldblquote }{\b Sexto.-}{   Declarar }{\b EXEQUIBLE}{, la expresi\'f3n }{\i \ldblquote que podr\'e1 ser estudiante  del Consultorio Jur\'eddico de las Universidades  reconocidas legalmente\rdblquote }{
 contenida en el art\'edculo 17 de la Ley 734 de 2002.
\par }\pard \s24\qj\li748\ri612\widctlpar\adjustright {
\par (...)
\par 
\par }{\b Decimoprimero.-}{  Declarar }{\b EXEQUIBLE}{, la expresi\'f3n }{\i \ldblquote pero cuando la falta afecte el patrimonio econ\'f3mico del Estado  la inhabilidad ser\'e1 permanente\rdblquote }{ contenida en el  primer inciso del art\'ed
culo 46 de la Ley 734 de 2002 bajo el entendido que se aplica exclusivamente cuando la falta sea la comisi\'f3n de un delito contra el patrimonio del Estado, conforme a lo dispuesto en el inciso final del Art\'edculo 122 de la Constituci\'f3n Pol\'edtica.
\rdblquote 
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par }\pard \qj\ri51\widctlpar\adjustright {Seg\'fan doctrina mayoritaria de la Corte Constitucional cuando la Corte no otorga a su decisi\'f3n efectos de cosa juzgada relativa a los cargos analizados en la sentencia, ni \'e9sta es impl\'edcita por deducirse 
claramente de la parte motiva de la misma, en virtud de la presunci\'f3n de control integral, y salvo la existencia de una cosa juzgada aparente por carencia de an\'e1lisis o motivaci\'f3n del fallo, se considera que la decisi\'f3n tiene el car\'e1
cter de cosa juzgada absoluta.}{\cs26\super \chftn {\footnote \pard\plain \s25\qj\widctlpar\adjustright \fs20\lang1024\cgrid {\cs26\super \chftn }{ Corte Constitucional, Sentencia C-709 de 2002, M.P. Alfredo Beltr\'e1
n Sierra; salvamento parcial de voto de los magistrados Manuel Jos\'e9 Cepeda Espinosa, \'c1lvaro Tafur Galvis y Eduardo Montealegre Lynett.}}}{ }{\lang3082 
En la Sentencia C-948 de 2002, la parte resolutiva no se limita a los cargos presentados contra los apartes acusados, que por lo dem\'e1s coinciden con los elevados en el presente proceso. As\'ed, no se advierte la existencia de una cosa juzgada relativ
a o una cosa juzgada aparente, razones por las que opera el fen\'f3meno de la cosa juzgada constitucional absoluta, debiendo la Corte estarse a lo resuelto en su anterior pronunciamiento. Precisamente en este sentido resolver\'e1
 la Corte en la presente ocasi\'f3n respecto de los art\'edculos 17 y 46 de la Ley 734 de 2002.
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\b 3. Cosa juzgada material respecto del aparte demandado del art\'edculo 93 de la Ley 734 de 2002}{\lang3082 
\par }\pard \qj\ri51\widctlpar\adjustright {\lang3082 
\par El art\'edculo 93 de la Ley 734 de 2002 autoriza que los estudiantes}{ de los consultorios jur\'eddicos act\'faen \ldblquote como defensores de oficio en los procesos disciplinarios, seg\'fan los t\'e9rminos previstos en la Ley 583 de 2000.\rdblquote 
 Los cargos contra esta norma se relacionan con la presunta vulneraci\'f3n del derecho a la defensa t\'e9cnica, porque no es lo mismo ser asistido por un abogado titulado que serlo por un estudiante de consultorio jur\'ed
dico, y el derecho a la igualdad, puesto que la defensa por parte de estudiantes de consultorio jur\'eddico coloca a los sujetos disciplinables en una situaci\'f3n de desventaja, desigualdad e indefensi\'f3n, respecto de otros que s\'ed
 tienen recursos econ\'f3micos para contratar un abogado titulado para su defensa.
\par }\pard\plain \s20\qj\nowidctlpar\adjustright \lang1024\cgrid {\fs28 
\par }\pard \s20\qj\nowidctlpar\adjustright {\fs28 Mediante sentencia C-1076 de 2002, M.P. Clara In\'e9s Vargas Hern\'e1ndez, la Corte declar\'f3 la exequibilidad del art\'edculo 93 de la Ley 734 de 2002 solamente en relaci\'f3
n con los cargos de la demanda. Al igual que en la mencionada sentencia, en esta oportunidad el primero de los cargos elevados contra el art\'edculo 93 se refiere a la vulneraci\'f3n del derecho a la defensa t\'e9cnica. Al respecto la Corte cons
idera que ante la identidad de los cargos, de los referentes constitucionales y del fundamento de la decisi\'f3n, basta estarse a lo resuelto en la mencionada sentencia. 
\par 
\par En lo que respecta al segundo cargo, la Corte igualmente ya se pronunci\'f3 a favor de la exequibilidad de la permisi\'f3n legal a los estudiantes de los consultorio jur\'eddicos para actuar como defensores de oficio en los procesos disciplinarios, seg
\'fan los t\'e9rminos previstos en la Ley 583 de 2000. En efecto, mediante sentencia C-143 de 2001,}{\cs26\fs28\super \chftn {\footnote \pard\plain \s25\qj\widctlpar\adjustright \fs20\lang1024\cgrid {\cs26\super \chftn }{
 La Corte Constitucional en sentencia C-143 de 2001, M.P. Jos\'e9 Gregorio Hern\'e1ndez Galindo, resolvi\'f3 \ldblquote Declarar }{\b EXEQUIBLES }{los apartes demandados de los numerales 2, 4, 5, 7, 8 y 9 del art\'ed
culo 1 de la Ley 583 de 2000, siempre que los estudiantes que act\'faen en su desarrollo ejerzan el Derecho bajo la supervisi\'f3n, la gu\'eda y el control de las instituciones educativas a las cuales pertenecen.\rdblquote }}}{\fs28  M.P. Jos\'e9
 Gregorio Hern\'e1ndez Galindo, la Corporaci\'f3n condicion\'f3 la exequibilidad, de los apartes demandados del numeral 7 del art\'edculo 1}{\cs26\fs28\super \chftn {\footnote \pard\plain \s25\qj\widctlpar\adjustright \fs20\lang1024\cgrid {\cs26\super 
\chftn }{ LEY 583 de 2000, Art\'edculo 1\'b0. El art\'edculo 30 del Decreto 196 de 1971 quedar\'e1 as\'ed: || Las facultades de derecho oficialmente reconocidas organizar\'e1n, con los alumnos de los dos (2) \'faltimos a\'f1os lectivos, consultorios jur
\'eddicos cuyo funcionamiento requerir\'e1 aprobaci\'f3n del respectivo Tribunal Superior de Distrito Judicial, a solicitud de la facultad interesada. Los consultorios jur\'eddicos funcionar\'e1n bajo la direcci\'f3
n de profesores designados al efecto o de los abogados de pobres, a elecci\'f3n de la facultad, y deber\'e1n actuar en coordinaci\'f3n con \'e9stos en los lugares en que este servicio se establezca. || Los estudiantes adscritos a los consultorios jur\'ed
dicos de las facultades de derecho, son abogados de pobres y como tales deber\'e1n verificar la capacidad econ\'f3mica de los usuarios. En tal virtud, acompa\'f1ar\'e1n la correspondiente autorizaci\'f3n del consultorio jur\'ed
dico a las respectivas actuaciones judiciales y administrativas. || La prestaci\'f3n del servicio del consultorio jur\'eddico en ning\'fan caso ser\'e1 susceptibles de omisi\'f3n ni homologaci\'f3n. || Los estudiante
s, mientras pertenezcan a dichos consultorios, podr\'e1n litigar en causa ajena en los siguientes asuntos, actuando como abogados de pobres: || 1. En los procesos penales de que conocen los jueces municipales y los fiscales delegados ante \'e9stos, as\'ed
 como las autoridades de polic\'eda, en condici\'f3n de apoderados de los implicados. || 2. En los procesos penales de competencia de la jurisdicci\'f3
n ordinaria, como representantes de la parte civil. || 3. De oficio, en los procesos penales como voceros o defensores en audiencia. || 4. En los procesos laborales, en que la cuant\'eda de la pretensi\'f3n no exceda de 20 salarios m\'ed
nimos legales mensuales vigentes y en las diligencias administrativas de conciliaci\'f3n en materia laboral. || 5. En los procesos civiles de que conocen los jueces municipales en \'fa
nica instancia. || 6. En los procesos de alimentos que se adelanten ante los jueces de familia. || 7. }{\ul De oficio, en los procesos disciplinarios de competencia de}{ las personer\'edas municipales y }{\ul la Procuradur\'eda General de la Naci\'f3n}{
. || 8. De oficio, en los procesos de responsabilidad fiscal de competencia de las contralor\'edas municipales, distritales, departamentales y General de la Rep\'fablica. || 9. De oficio, en los procesos administrativos de car\'e1
cter sancionatorio que adelanten las autoridades administrativas, los organismos de control y las entidades constitucionales aut\'f3nomas. (Se subraya lo demandado en el proceso D-3982 acumulado al proceso D-3954).}}}{\fs28  de la Ley 583 de 2000, a que 
\ldblquote los estudiantes que act\'faen en su desarrollo ejerzan el Derecho bajo la supervisi\'f3n, la gu\'eda y el control de las instituciones educativas a las cuales pertenecen\rdblquote . Ahora bien, el contenido normativo de los apartes demandados 
del art\'edculo 93 de la Ley 734 de 2002 \endash que faculta a los estudiantes de los consultorios jur\'eddicos para actuar como defensores de oficio en los procesos disciplinarios, seg\'fan los t\'e9rminos previstos en la Ley 583 de 2000\endash 
, coincide con el contenido normativo del numeral 7 del art\'edculo 1 de la Ley 538 de 2000. Dado que la Corte ya se pronunci\'f3 sobre la exequibilidad condicionada de esta \'faltima norma, se estar\'e1 a lo resuelto en la Sentencia C-143 de 2001.
\par }\pard\plain \qj\li748\ri612\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\lang1024\cgrid {\fs28 4. Cosa juzgada respecto del aparte demandado del inciso 3 del art\'edculo 150 de la Ley 734 de 2002
\par }\pard\plain \s28\qj\li748\ri612\widctlpar\adjustright \fs28\lang1024\cgrid {
\par }\pard\plain \s6\qj\ri20\keepn\widctlpar\outlinelevel5\adjustright \b\fs20\lang1024\cgrid {\b0\fs28\lang9226 La Corte Constitucional, mediante sentencia C-036 de 2003, M.P. Alfredo Beltr\'e1n Sierra, declar\'f3 la inexequibilidad de la expresi\'f3n }{
\b0\fs28 \ldblquote En estos eventos la indagaci\'f3n preliminar se adelantar\'e1 por el t\'e9rmino necesario para cumplir su objetivo\rdblquote , contenida en el inciso 3 del art\'edculo 150 de la Ley 734 de 2002, y tambi\'e9
n demandada en el presente proceso.}{\b0\fs28\lang9226  Respecto de la disposici\'f3n acusada no hay lugar entonces a pronunciarse por presentarse el fen\'f3meno de la cosa juzgada constitucional. En consecuencia, en esta oportunidad la Corte se estar\'e1
 a lo ya resuelto en la mencionada sentencia.
\par }\pard\plain \qj\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s5\qj\ri20\keepn\widctlpar\outlinelevel4\adjustright \b\fs28\lang1024\cgrid {VII. DECISION
\par }\pard\plain \qj\ri20\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par }\pard \qj\ri20\widctlpar\adjustright {\lang3082 En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par }\pard \qc\ri20\widctlpar\adjustright {\b\lang3082 
\par RESUELVE
\par 
\par }\pard \qj\ri20\widctlpar\adjustright {\b\lang3082 Primero.- ESTARSE A LO RESUELTO}{\lang3082  en la sentencia de la Corte Constitucional }{C-948 de 2002 en el sentido de declarar exequible la expresi\'f3n }{\i \ldblquote que podr\'e1
 ser estudiante  del Consultorio Jur\'eddico de las Universidades reconocidas legalmente\rdblquote }{ contenida en el art\'edculo 17 de la Ley 734 de 2002.
\par }\pard \qj\ri20\widctlpar\adjustright {\b\lang3082 
\par }\pard \qj\ri20\widctlpar\adjustright {\b\lang3082 Segundo.-}{\lang3082  }{\b\lang3082 ESTARSE A LO RESUELTO}{\lang3082  en la sentencia de la Corte Constitucional }{C-948 de 2002 en el sentido de declarar exequible la expresi\'f3n }{\i \ldblquote 
pero cuando la falta afecte el patrimonio econ\'f3mico del Estado  la inhabilidad ser\'e1 permanente\rdblquote }{ contenida en el  primer inciso del art\'ed
culo 46 de la Ley 734 de 2002 bajo el entendido que se aplica exclusivamente cuando la falta sea la comisi\'f3n de un delito contra el patrimonio del Estado, conforme a lo dispuesto en el inciso final del Art\'edculo 122 de la Constituci\'f3n Pol\'edtica.
\rdblquote 
\par }\pard \qj\ri20\widctlpar\adjustright {
\par }\pard\plain \s6\qj\ri20\keepn\widctlpar\outlinelevel5\adjustright \b\fs20\lang1024\cgrid {\fs28 Tercero.- ESTARSE A LO RESUELTO}{\b0\fs28  en las sentencias 
de la Corte Constitucional C-143 de 2001 y C-1076 de 2002 en el sentido de declarar exequible la expresi\'f3n}{\fs28  }{\b0\fs28 \ldblquote }{\b0\i\fs28 Los estudiantes de los Consultorios Jur\'eddicos, podr\'e1
n actuar como defensores de oficio en los procesos disciplinarios, seg\'fan los t\'e9rminos previstos en la Ley 583 de 2000}{\b0\fs28 \rdblquote , contenida en el art\'edculo 93 de la Ley 734 de 2002, \'fanicamente en relaci\'f3
n con los cargos de la demanda.}{\fs28 
\par }\pard\plain \qj\ri20\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par }\pard\plain \s6\qj\ri20\keepn\widctlpar\outlinelevel5\adjustright \b\fs20\lang1024\cgrid {\fs28 Cuarto.- ESTARSE A LO RESUELTO}{\b0\fs28  en la sentencia de la Corte Constitucional C-036 de 2003 que declar\'f3 }{\fs28 INEXEQUIBLE }{\b0\fs28 la expresi
\'f3n \ldblquote En estos eventos la indagaci\'f3n preliminar se adelantar\'e1 por el t\'e9rmino necesario para cumplir su objetivo\rdblquote , contenida en el inciso 3 del art\'edculo 150 de la Ley 734 de 2002.
\par 
\par }\pard\plain \qc\ri20\widctlpar\adjustright \fs28\lang1024\cgrid {\lang3082 
\par }\pard \qj\ri20\widctlpar\adjustright {\b\lang3082 Notif\'edquese, comun\'edquese, publ\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par }{\lang3082 
\par }\pard\plain \s4\qc\keepn\widctlpar\outlinelevel3\adjustright \fs28\cf1\lang1024\cgrid {
\par }\pard \s4\qc\keepn\widctlpar\outlinelevel3\adjustright {
\par }\pard\plain \widctlpar\adjustright \fs28\lang1024\cgrid {
\par }\pard\plain \s4\qc\keepn\widctlpar\outlinelevel3\adjustright \fs28\cf1\lang1024\cgrid {EDUARDO MONTEALEGRE LYNETT
\par }\pard\plain \qc\widctlpar\adjustright \fs28\lang1024\cgrid {Presidente
\par }\pard\plain \s20\qj\ri51\nowidctlpar\adjustright \lang1024\cgrid {\fs28 
\par }\pard \s20\qj\ri51\nowidctlpar\adjustright {\fs28 
\par 
\par }\pard \s20\qj\ri51\nowidctlpar\adjustright {\fs28 
\par }\pard\plain \s6\qj\ri20\keepn\widctlpar\outlinelevel5\adjustright \b\fs20\lang1024\cgrid {\b0\fs28 ALFREDO BELTR\'c1N SIERRA\tab \tab JAIME ARAUJO RENTER\'cdA
\par }\pard\plain \qj\fi720\widctlpar\adjustright \fs28\lang1024\cgrid {Magistrado\tab \tab \tab \tab \tab \tab       Magistrado
\par }\pard \qj\widctlpar\adjustright {
\par 
\par 
\par 
\par }\pard\plain \s6\qj\ri20\keepn\widctlpar\outlinelevel5\adjustright \b\fs20\lang1024\cgrid {\b0\fs28 
\par }\pard \s6\qj\ri20\keepn\widctlpar\outlinelevel5\adjustright {\b0\fs28 
\par MANUEL JOS\'c9 CEPEDA ESPINOSA\tab JAIME C\'d3RDOBA TRIVI\'d1O
\par }\pard\plain \qj\fi720\widctlpar\adjustright \fs28\lang1024\cgrid {Magistrado\tab \tab \tab \tab \tab   \tab    Magistrado
\par }\pard \qj\widctlpar\adjustright {\tab \tab \tab 
\par 
\par 
\par }{\i                  \tab \tab \tab     
\par }\pard\plain \s8\qj\keepn\widctlpar\outlinelevel7\adjustright \i\fs20\cgrid {\fs28 
\par 
\par  
\par }\pard\plain \widctlpar\adjustright \fs28\lang1024\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s6\qj\ri20\keepn\widctlpar\outlinelevel5\adjustright \b\fs20\lang1024\cgrid {\b0\fs28 RODRIGO ESCOBAR GIL\tab MARCO GERARDO MONROY CABRA
\par }\pard\plain \qj\fi720\widctlpar\adjustright \fs28\lang1024\cgrid {Magistrado\tab \tab \tab \tab \tab                Magistrado
\par }\pard \qj\widctlpar\adjustright {
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s6\qj\ri20\keepn\widctlpar\outlinelevel5\adjustright \b\fs20\lang1024\cgrid {\b0\fs28 ALVARO TAFUR GALVIS               CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par }\pard\plain \s23\qj\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \lang1024\cgrid {\fs28         Magistrado\tab                                                         Magistrada \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \fs28\lang1024\cgrid {
\par }\pard\plain \s7\qj\ri20\keepn\widctlpar\outlinelevel6\adjustright \i\lang1024\cgrid {\fs28 
\par }\pard \s7\qc\ri20\keepn\widctlpar\outlinelevel6\adjustright {\i0\fs28 MARTHA VICTORIA S\'c1CHICA M\'c9NDEZ
\par }\pard\plain \qc\widctlpar\adjustright \fs28\lang1024\cgrid {Secretaria General
\par }\pard\plain \s7\qc\ri20\keepn\widctlpar\outlinelevel6\adjustright \i\lang1024\cgrid {\fs28 
\par }\pard\plain \widctlpar\adjustright \fs28\lang1024\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {
\par }\pard \qc\widctlpar\adjustright {LA SUSCRITA SECRETARIA GENERAL
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\lang1024\cgrid {\b0\fs28 DE LA CORTE CONSTITUCIONAL
\par }\pard\plain \qc\widctlpar\adjustright \fs28\lang1024\cgrid {
\par }\pard \qc\widctlpar\adjustright {HACE CONSTAR:
\par 
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s34\qj\widctlpar\adjustright \fs28\lang3082\cgrid {Que el H. Magistrado doctor EDUARDO MONTEALEGRE LYNETT, no firma la presente sentencia por cuanto en le fue aceptado impedimento para intervenir en la presente decisi\'f3n.
\par }\pard\plain \widctlpar\adjustright \fs28\lang1024\cgrid {
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {MARTHA VICTORIA S\'c1CHICA MENDEZ
\par }\pard \qc\widctlpar\adjustright {Secretaria General
\par 
\par }\pard \qc\widctlpar\adjustright {
\par }}