Sentencia C-070/03

Referencia: expedientes D-4096, D-4112, D-4113, D-4115 y D-4117 (acumulados)

Actores: Donaldo Danilo Del Villar Delgado y Carlos Eduardo Meneses Cudriz, Francisco Nelson Ciro Saldarriaga, Janeth Domínguez Oliveros y Gustavo Adolfo Guevara Álvarez, Olga Lucía Millán Grajales, Néstor Ramos Ortiz

Demanda de inconstitucionalidad parcial contra los artículos 17, 46, 93 y 150 de la Ley 734 de 2002, “Por el cual se expide el Código Disciplinario Único”.

Magistrado ponente:
Dr. MANUEL JOSÉ CEPEDA ESPINOSA 

Bogotá, D.C., cuatro (04) de febrero de dos mil tres (2003).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos de trámite establecidos en el  Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad los ciudadanos Donaldo Danilo Del Villar Delgado y Carlos Eduardo Meneses Cudriz, Francisco Nelson Ciro Saldarriaga, Janeth Domínguez Oliveros y Gustavo Adolfo Guevara Álvarez, Olga Lucía Millán Grajales, Néstor Ramos Ortiz demandaron por separado la inconstitucionalidad de los artículos 17, 46, 93 y 150 de la Ley 734 de 2002, “Por el cual se expide el Código Disciplinario Único”.

Cumplidos los trámites constitucionales y legales propios de los procesos de constitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.

II. NORMAS DEMANDADAS

El texto de las disposiciones demandadas es el siguiente: 

LEY 734
05/02/2002
por la cual se expide el Código Disciplinario Unico.
El Congreso de Colombia
DECRETA:

(...)

Artículo 17. Derecho a la defensa. Durante la actuación disciplinaria el investigado tiene derecho a la defensa material y a la designación de un abogado. Si el procesado solicita la designación de un defensor así deberá procederse. Cuando se juzgue como persona ausente deberá estar representado a través de apoderado judicial, si no lo hiciere se designará defensor de oficio, que podrá ser estudiante del Consultorio Jurídico de las universidades reconocidas legalmente.
Artículo 46. Límite de las sanciones. La inhabilidad general será de diez a veinte ańos; la inhabilidad especial no será inferior a treinta días ni superior a doce meses; pero cuando la falta afecte el patrimonio económico del Estado la inhabilidad será permanente.
 La suspensión no será inferior a un mes ni superior a doce meses. 
Cuando el disciplinado haya cesado en sus funciones para el momento de la ejecutoria del fallo o durante la ejecución del mismo, cuando no fuere posible ejecutar la sanción se convertirá el término de suspensión o el que faltare, según el caso, en salarios de acuerdo al monto de lo devengado para el momento de la comisión de la falta, sin perjuicio de la inhabilidad especial. 
La multa no podrá ser inferior al valor de diez, ni superior al de ciento ochenta días del salario básico mensual devengado al momento de la comisión de la falta. 
La amonestación escrita se anotará en la correspondiente hoja de vida.
Artículo 93. Estudiantes de consultorios jurídicos y facultades del defensor. Los estudiantes de los Consultorios Jurídicos, podrán actuar como defensores de oficio en los procesos disciplinarios, según los términos previstos en la Ley 583 de 2000. Como sujeto procesal, el defensor tiene las mismas facultades del investigado; cuando existan criterios contradictorios prevalecerá el del primero.
Artículo 150. Procedencia, fines y trámite de la indagación preliminar. En caso de duda sobre la procedencia de la investigación disciplinaria se ordenará una indagación preliminar. 
La indagación preliminar tendrá como fines verificar la ocurrencia de la conducta, determinar si es constitutiva de falta disciplinaria o si se ha actuado al amparo de una causal de exclusión de la responsabilidad. 
En caso de duda sobre la identificación o individualización del autor de una falta disciplinaria se adelantará indagación preliminar. En estos eventos la indagación preliminar se adelantará por el término necesario para cumplir su objetivo. 
En los demás casos la indagación preliminar tendrá una duración de seis (6) meses y culminará con el archivo definitivo o auto de apertura. Cuando se trate de investigaciones por violación a los Derechos Humanos o al Derecho Internacional Humanitario, el término de indagación preliminar podrá extenderse a otros seis meses. 
Para el cumplimiento de éste, el funcionario competente hará uso de los medios de prueba legalmente reconocidos y podrá oír en exposición libre al disciplinado que considere necesario para determinar la individualización o identificación de los intervinientes en los hechos investigados. 
La indagación preliminar no podrá extenderse a hechos distintos del que fue objeto de denuncia, queja o iniciación oficiosa y los que le sean conexos. 
Parágrafo 1°. Cuando la información o queja sea manifiestamente temeraria o se refiera a hechos disciplinariamente irrelevantes o de imposible ocurrencia o sean presentados de manera absolutamente inconcreta o difusa, el funcionario de plano se inhibirá de iniciar actuación alguna. 
Parágrafo 2°. Advertida la falsedad o temeridad de la queja, el investigador podrá imponer una multa hasta de 180 salarios mínimos legales diarios vigentes. La Procuraduría General de la Nación, o quienes ejerzan funciones disciplinarias, en los casos que se advierta la temeridad de la queja, podrá imponer sanciones de multa, previa audiencia del quejoso, por medio de resolución motivada contra la cual procede únicamente el recurso de apelación que puede ser interpuesto dentro de los dos días siguientes a su notificación.
(Se subrayan los apartes demandados).

III. LA DEMANDA

1. Cargos contra los artículos 17 y 93

1.1 A juicio de los demandantes (Expediente D-4096), los artículo 17 y 93 de la Ley 734 de 2002 son contrarios al artículo 29 de la Constitución, “ya que a través de los mismos se habilita, indebidamente, a personas que no tienen aún la condición de abogado para ejercer la defensa oficiosa del servidor público investigado disciplinariamente”. Consideran que dichas normas consagran excepciones al principio de la defensa técnica del sujeto disciplinable, porque no es lo mismo ser asistido por un abogado titulado que serlo por un estudiante de consultorio jurídico, que no cuenta con la necesaria preparación académica ni práctica para tan delicada misión. 

1.2 Acusan igualmente los 17 y 93 de la Ley 734 de 2002 por violación del artículo 13 de la Constitución, ya que las disposiciones acusadas colocarían a los servidores públicos carentes de recursos económicos que son investigados disciplinariamente ante la única posibilidad de contar con una defensa por parte de estudiantes de consultorio jurídico, lo que los coloca en una situación de desventaja, desigualdad e indefensión, respecto de otros sujetos disciplinables que sí tienen recursos económicos para cancelar un abogado titulado en su defensa.

2. Cargos contra el artículo 46  

2.1 Los demandantes en el proceso D-4096 acusan parcialmente el artículo 46 de la Ley 734 de 2002 por violar los artículos 28, 34 y 13 de la Constitución. Estiman que la norma que establece una inhabilidad permanente como sanción a las personas sujetas al control disciplinario cuando la falta afecte el patrimonio económico del Estado, viola la prohibición constitucional de las penas y medidas de seguridad imprescriptibles (artículo 28 C.P.), la prohibición constitucional de las penas de destierro, prisión perpetua o confiscación (artículo 34 C.P.) -prohibición ésta que no puede tomarse en sentido literal y taxativo y que también comprende la no limitación desproporcionada de los derechos fundamentales-, y el principio de igualdad, ya que el artículo 63 de Ley 734 de 2002, que establece las sanciones aplicables a los notarios, no prevé la sanción de inhabilidad permanente para desempeńar la función pública cuando está de por medio la afectación del patrimonio del Estado.  

2.2 El demandante en el proceso D-4112 estima que la norma acusada viola los artículos 28 y 13 de la Constitución. La norma, al hacer permanente la inhabilidad para el caso de la falta que afecte el patrimonio económico del Estado, radica en cabeza del disciplinado una sanción imprescriptible que no consulta el espíritu del artículo 28 de la Carta Política y que no está contemplada en el artículo 122 ibidem. Por otra parte, aduce que la norma viola el principio de igualdad, “pues mientras (para) otras personas sometidas a la Norma Superior llamadas así mismo a no infringir nuestro ordenamiento jurídico la inhabilidad para cumplir funciones públicas no va más allá del término máximo de la infracción, con la inhabilidad permanente que se radica en el disciplinado se está desbordando lo anterior”.

2.3 Los demandantes en el proceso D-4113 además de considerar que la norma demandada viola el artículo 28 de la Constitución, consideran que viola la igualdad (artículo 13 C.P.), “por cuanto, establece una vergonzosa y aberrante discriminación, en tanto, permite que el disciplinado sea tratado de manera notoria desigualmente”, y el artículo 25 de la Constitución, porque desconoce el derecho al trabajo en la medida que al sancionado con la inhabilidad permanente se le cierran las puertas del Estado, que es el principal empleador en Colombia, y tanto quien cometió una falta como su familia tienen que sufrir inconmensurables consecuencias.

2.4 La demandante en el proceso D-4115 afirma que la norma acusada lesiona los artículos 13, 21, 25, 26 y 28 de la Constitución. Considera que se vulnera la igualdad cuando se sanciona con la inhabilidad permanente a la persona, lo que significa su muerte civil, su discriminación por la sociedad, la afectación de su honra, la imposibilidad de prestarle sus servicios al Estado, lo que va en contra de los derechos fundamentales al trabajo y a la libertad de escoger profesión u oficio. Finalmente estima que la forma permanente de la inhabilidad da a la sanción una “calidad de vitalicia” lo que vulnera el artículo 28 C.P. que indica expresamente que no habrá penas ni medidas de seguridad imprescriptibles.

2.5 El demandante en el proceso D-4117 sostiene que la norma acusada viola los artículos 1ş y 28 de la Constitución. En cuanto a este último, considera que el ius puniendi del Estado debe ejercerse dentro de los límites constitucionales, uno de los cuales es la prohibición de imponer penas y medidas de seguridad imprescriptibles. La norma acusada lo hace al erigir la pena de inhabilidad de carácter permanente, lo que implica que “jamás el disciplinado podrá retornar al servicio público, pese a su genuino arrepentimiento o recuperación moral o mayor capacitación ...”. Considera igualmente que la norma demandada viola el artículo 1ş de la Carta Política porque con ella se desconoce la dignidad humana: la drasticidad y el carácter indefinido de la sanción implican “la instrumentalización de la persona sancionada frente al resto de la comunidad (...)”.

3. Cargos contra el artículo 150

El actor acusa la inconstitucionalidad parcial del artículo 150 de la Ley 734 de 2002 que versa sobre la procedencia, los fines y el trámite de la indagación preliminar, por considerar que una etapa pre-procesal carente de término niega el debido proceso constitucional (artículo 29 C.P.), el cual recoge las garantías del derecho de toda persona a ser juzgada sin dilaciones indebidas -artículo 14 del Pacto Internacional de Derechos Civiles y Políticos- y a ser oída, con las debidas garantías y dentro de un plazo razonable por un juez competente -ordinal 1ş de la Convención Americana sobre Derechos Humanos-.

IV. INTERVENCIONES  

Mediante auto del 27 de junio de 2002, el magistrado ponente solicitó a varias Facultades de derecho de diversas universidades su concepto sobre la constitucionalidad de las normas acusadas cuyo contenido se refiere a la competencia de los estudiantes de consultorio jurídico para intervenir en procesos disciplinarios. A continuación se sintetizan las intervenciones allegadas al proceso procedentes de las facultades de derecho así como de la Auditoria General de la República, que igualmente intervino en el proceso.

1. Facultades de derecho

1.1	Universidad Libre

El decano de la Facultad de derecho de la Universidad Libre en Bogotá estima que los artículos 17 y 93 acusados se ajustan a la Carta Superior. La ley estatutaria de la administración de justicia (Ley 270 de 1996) y la Corte Constitucional (sentencias C-025 de 1998, C-147 de 2001) ya tuvieron la oportunidad de pronunciarse sobre la conveniencia y la constitucionalidad de la defensa técnica en procesos judiciales y administrativos ejercida por estudiantes de consultorio jurídico, siendo la misma Constitución la que permite que el legislador establezca los casos en los cuales dicha defensa puede ejercerse por personas que aún no ostentan la calidad de abogado.     

En la que respecta a sanción disciplinaria (artículo 46) de inhabilidad permanente, estima que ella viola el artículo 28 C.P., la cual prohíbe las penas imprescriptibles.  

Respecto de la indagación preliminar sin términos (artículo 150) considera que esta no vulnera ninguna norma constitucional, ya que dicha indagación se adelanta con el propósito de identificar o individualizar al presunto disciplinado, y mientras ello no se haya hecho, la indagación indefinida no afecta a ninguna persona determinada. 

1.2	Universidad de los Andes

El decano de la Facultad de Derecho de la Universidad de los Andes sostiene que si bien en el derecho disciplinario pueden y deben aplicarse los principios del derecho penal, ello no debe hacerse sin límites. Estima que si en los procesos disciplinarios se considera idóneo el sujeto disciplinado para asumir su propia defensa, “con más razón lo será un estudiante adscrito a un consultorio jurídico quien a más de contar con una formación legal se encuentra actuado bajo la dirección y asesoría de los docentes de la institución de educación superior.”

1.3	Pontificia Universidad Javeriana

El decano de la Facultad de Derecho de la Pontificia Universidad Javeriana aduce que a los artículos 17 y 93 de la Ley 734 de 2002 debe dársele el tratamiento de cosa juzgada constitucional, ya que en sentencia C-143 de 2001, la Corte declaró exequible el artículo 1ş de la Ley 583 de 2000, el cual permite que los estudiantes pertenecientes a los consultorios jurídicos litigar en causa ajena, actuando como abogados de pobres, entre otros asuntos: “7. De oficio, en los procesos disciplinarios de competencia de las personerías municipales y la Procuraduría General de la Nación.” (artículo 1ş numeral 7 de la Ley 583 de 2000). No obstante lo anterior, manifiesta que la norma referida no fija límites respecto de la competencia de los alumnos en materia de cuantía y tipo de conducta, lo cual hace imperativa la fijación de un margen de actuación a los estudiantes.

1.4	Colegio Mayor de Nuestra Seńora del Rosario

El decano de la Facultad de Derecho de la Universidad del Rosario considera que las normas demandadas deberían declararse exequibles. Estima que con la normatividad demandada “no sólo se garantiza la defensa material sin que también la técnica; desarrollando también la función social inherente a la carrera de derecho materializada a través de los respectivos consultorios jurídicos ...”.

En lo que respecta al artículo 46 acusado, considera que la sanción de inhabilidad permanente para ejercer funciones públicas por faltas que afecten el patrimonio económico del Estado no viola la Constitución y obedece a la necesidad de establecer “una sanción suficientemente ejemplarizante para conculcar en los servidores públicos los deberes que su cargo les exige.”

2. Auditoria General de la República

Myriam Herlinda Roncancio Téllez, actuando en calidad de ciudadana y apoderada de la Auditoria General de la República, solicita a la Corte declarar la exequibilidad de los artículos 17, 93 y 150 de la Ley 734 de 2002, así como la inexequibilidad del artículo 46 de la misma, en el aparte que dice: “pero cuando la falta afecte el patrimonio económico del Estado la inhabilidad será permanente.” 

Con fundamento en la jurisprudencia de esta Corporación (C-037 de 1996, M.P. Vladimiro Naranjo Mesa; SU-044 de 1995, M.P. Antonio Barrera Carbonell; C-617 de 1996, M.P. José Gregorio Hernández Galindo), la interviniente estima que los artículos 17 y 93 acusados no desconocen los artículos constitucionales que se afirman infringidos, ya que el artículo 26 de la Constitución faculta al legislador para determinar los casos en que se exigen títulos de idoneidad, lo que ha hecho con la Ley 583 de 2000, artículo 1ş,  al habilitar a los estudiantes de derecho miembros de consultorio jurídico para actuar como defensores.

Por otra parte, considera que el artículo 46 de la Ley 734 de 2002 es parcialmente inconstitucional por violar no sólo el artículo 28 de la Constitución, sino también el 13, 25, 26 y 40 ibidem, “al impedir de por vida el acceso a un cargo público a quien ha sido sancionado disciplinariamente por una falta que afecta el patrimonio económico del Estado, sin tener en cuenta la gravedad de la falta, ni si se actuó con culpa o dolo, lo cual es desproporcionado e irrazonable.” 

En cuanto a los cargos de inconstitucionalidad parcial contra el artículo 150 de la Ley 734 de 2002, la interviniente se opone a ellos y considera que el término de la indagación preliminar no es indefinido, sino que está delimitado por el término de prescripción de la acción disciplinaria, no desconociéndose ningún derecho de ningún servidor público por el simple hecho de que no esté determinado el autor de la falta disciplinaria.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

La Procuradora Delegada Nubia Herrera Ariza, en cumplimiento de la Resolución 237 del 31 de julio de 2002 proferida por el Jefe del Ministerio Público (E.), y luego de haberse admitido el impedimento para conceptuar en el presente proceso tanto al Procurador General de la Nación como al Viceprocurador General de la Nación, solicita a la Corte en concepto del doce (12) de septiembre de dos mil dos (2002), declarar EXEQUIBLES, sólo en lo acusado, los artículos 17, 46 y 93 de la Ley 734 de 2002, así como declararse INHIBIDA para pronunciarse de fondo respecto de la expresión acusada en el artículo 150 de la Ley 734 de 2002, “por ineptitud sustantiva de la demanda” o, en subsidio, declarar su EXEQUIBILIDAD. Las siguientes son las razones en que basa su solicitud:

1. La posibilidad de que los estudiantes adscritos a consultorios jurídicos litiguen de oficio en causa ajena (artículos 17 y 93) es una excepción a la exigencia de títulos de idoneidad que puede el legislador hacer con el objeto de permitir a todas las personas el acceso a la administración en condiciones de igualdad.

2. A la luz del artículo 122 de la Constitución, nada obsta para que el legislador pueda erigir en falta disciplinaria comportamientos descritos en la ley penal como delitos y sancionarlos con la inhabilidad intemporal para desempeńar funciones públicas. El artículo 46 acusado es exequible, pues la inhabilidad a la que refiere está condicionada a la existencia de la condena penal de que trata la Constitución. Tampoco se vulneran los derechos al trabajo y a escoger profesión u oficio, ya que el sancionado con pena de inhabilidad permanente para desempeńar funciones públicas tiene la posibilidad de desempeńarse en el sector privado o de laborar en forma independiente. 

3. La solicitud de una decisión inhibitoria respecto de la ausencia de término para adelantar la indagación preliminar cuando existe duda sobre la individualización del autor de una falta disciplinaria (artículo 150), se basa en la inexistencia de la proposición jurídica de la que parte el actor para acusar la norma. No pueden desconocerse la presunción de inocencia y el derecho de toda persona a ser juzgada sin dilaciones injustificadas porque no se fijó un término para la indagación preliminar, cuando aún no se ha identificado o individualizado el autor de la falta disciplinaria. Al ser esto así, por sustracción de materia, no vulnera los derechos fundamentales de ninguna persona, como erróneamente lo afirma el demandante. 

VI. CONSIDERACIONES Y FUNDAMENTOS

1. Competencia

De conformidad con lo dispuesto en el artículo 241-4 de la Constitución Política, la Corte es competente para conocer de la presente demanda.

2. Cosa juzgada respecto de los apartes demandados de los artículos 17 y 46 de la Ley 734 de 2002

La Sala Plena de la Corte Constitucional se pronunció, con efectos de cosa juzgada absoluta, sobre la exequibilidad del aparte demandado del artículo 17 y sobre la exequibilidad condicionada del aparte acusado del artículo 46 de la Ley 734 de 2002. Mediante sentencia C-948 de 2002, M.P. Alvaro Tafur Galvis, resolvió entre otras cosas lo siguiente:

“Sexto.-   Declarar EXEQUIBLE, la expresión “que podrá ser estudiante  del Consultorio Jurídico de las Universidades  reconocidas legalmente” contenida en el artículo 17 de la Ley 734 de 2002.

(...)

Decimoprimero.-  Declarar EXEQUIBLE, la expresión “pero cuando la falta afecte el patrimonio económico del Estado  la inhabilidad será permanente” contenida en el  primer inciso del artículo 46 de la Ley 734 de 2002 bajo el entendido que se aplica exclusivamente cuando la falta sea la comisión de un delito contra el patrimonio del Estado, conforme a lo dispuesto en el inciso final del Artículo 122 de la Constitución Política.”

Según doctrina mayoritaria de la Corte Constitucional cuando la Corte no otorga a su decisión efectos de cosa juzgada relativa a los cargos analizados en la sentencia, ni ésta es implícita por deducirse claramente de la parte motiva de la misma, en virtud de la presunción de control integral, y salvo la existencia de una cosa juzgada aparente por carencia de análisis o motivación del fallo, se considera que la decisión tiene el carácter de cosa juzgada absoluta. En la Sentencia C-948 de 2002, la parte resolutiva no se limita a los cargos presentados contra los apartes acusados, que por lo demás coinciden con los elevados en el presente proceso. Así, no se advierte la existencia de una cosa juzgada relativa o una cosa juzgada aparente, razones por las que opera el fenómeno de la cosa juzgada constitucional absoluta, debiendo la Corte estarse a lo resuelto en su anterior pronunciamiento. Precisamente en este sentido resolverá la Corte en la presente ocasión respecto de los artículos 17 y 46 de la Ley 734 de 2002.

3. Cosa juzgada material respecto del aparte demandado del artículo 93 de la Ley 734 de 2002

El artículo 93 de la Ley 734 de 2002 autoriza que los estudiantes de los consultorios jurídicos actúen “como defensores de oficio en los procesos disciplinarios, según los términos previstos en la Ley 583 de 2000.” Los cargos contra esta norma se relacionan con la presunta vulneración del derecho a la defensa técnica, porque no es lo mismo ser asistido por un abogado titulado que serlo por un estudiante de consultorio jurídico, y el derecho a la igualdad, puesto que la defensa por parte de estudiantes de consultorio jurídico coloca a los sujetos disciplinables en una situación de desventaja, desigualdad e indefensión, respecto de otros que sí tienen recursos económicos para contratar un abogado titulado para su defensa.

Mediante sentencia C-1076 de 2002, M.P. Clara Inés Vargas Hernández, la Corte declaró la exequibilidad del artículo 93 de la Ley 734 de 2002 solamente en relación con los cargos de la demanda. Al igual que en la mencionada sentencia, en esta oportunidad el primero de los cargos elevados contra el artículo 93 se refiere a la vulneración del derecho a la defensa técnica. Al respecto la Corte considera que ante la identidad de los cargos, de los referentes constitucionales y del fundamento de la decisión, basta estarse a lo resuelto en la mencionada sentencia. 

En lo que respecta al segundo cargo, la Corte igualmente ya se pronunció a favor de la exequibilidad de la permisión legal a los estudiantes de los consultorio jurídicos para actuar como defensores de oficio en los procesos disciplinarios, según los términos previstos en la Ley 583 de 2000. En efecto, mediante sentencia C-143 de 2001, M.P. José Gregorio Hernández Galindo, la Corporación condicionó la exequibilidad, de los apartes demandados del numeral 7 del artículo 1 de la Ley 583 de 2000, a que “los estudiantes que actúen en su desarrollo ejerzan el Derecho bajo la supervisión, la guía y el control de las instituciones educativas a las cuales pertenecen”. Ahora bien, el contenido normativo de los apartes demandados del artículo 93 de la Ley 734 de 2002 -que faculta a los estudiantes de los consultorios jurídicos para actuar como defensores de oficio en los procesos disciplinarios, según los términos previstos en la Ley 583 de 2000-, coincide con el contenido normativo del numeral 7 del artículo 1 de la Ley 538 de 2000. Dado que la Corte ya se pronunció sobre la exequibilidad condicionada de esta última norma, se estará a lo resuelto en la Sentencia C-143 de 2001.

4. Cosa juzgada respecto del aparte demandado del inciso 3 del artículo 150 de la Ley 734 de 2002

La Corte Constitucional, mediante sentencia C-036 de 2003, M.P. Alfredo Beltrán Sierra, declaró la inexequibilidad de la expresión “En estos eventos la indagación preliminar se adelantará por el término necesario para cumplir su objetivo”, contenida en el inciso 3 del artículo 150 de la Ley 734 de 2002, y también demandada en el presente proceso. Respecto de la disposición acusada no hay lugar entonces a pronunciarse por presentarse el fenómeno de la cosa juzgada constitucional. En consecuencia, en esta oportunidad la Corte se estará a lo ya resuelto en la mencionada sentencia.

VII. DECISION

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Primero.- ESTARSE A LO RESUELTO en la sentencia de la Corte Constitucional C-948 de 2002 en el sentido de declarar exequible la expresión “que podrá ser estudiante  del Consultorio Jurídico de las Universidades reconocidas legalmente” contenida en el artículo 17 de la Ley 734 de 2002.

Segundo.- ESTARSE A LO RESUELTO en la sentencia de la Corte Constitucional C-948 de 2002 en el sentido de declarar exequible la expresión “pero cuando la falta afecte el patrimonio económico del Estado  la inhabilidad será permanente” contenida en el  primer inciso del artículo 46 de la Ley 734 de 2002 bajo el entendido que se aplica exclusivamente cuando la falta sea la comisión de un delito contra el patrimonio del Estado, conforme a lo dispuesto en el inciso final del Artículo 122 de la Constitución Política.”

Tercero.- ESTARSE A LO RESUELTO en las sentencias de la Corte Constitucional C-143 de 2001 y C-1076 de 2002 en el sentido de declarar exequible la expresión “Los estudiantes de los Consultorios Jurídicos, podrán actuar como defensores de oficio en los procesos disciplinarios, según los términos previstos en la Ley 583 de 2000”, contenida en el artículo 93 de la Ley 734 de 2002, únicamente en relación con los cargos de la demanda.

Cuarto.- ESTARSE A LO RESUELTO en la sentencia de la Corte Constitucional C-036 de 2003 que declaró INEXEQUIBLE la expresión “En estos eventos la indagación preliminar se adelantará por el término necesario para cumplir su objetivo”, contenida en el inciso 3 del artículo 150 de la Ley 734 de 2002.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

EDUARDO MONTEALEGRE LYNETT
Presidente

ALFREDO BELTRÁN SIERRA		JAIME ARAUJO RENTERÍA
Magistrado						      Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA	JAIME CÓRDOBA TRIVIŃO
Magistrado					  	   Magistrado
			

                 			    

 

RODRIGO ESCOBAR GIL	MARCO GERARDO MONROY CABRA
Magistrado					               Magistrado

ALVARO TAFUR GALVIS               CLARA INÉS VARGAS HERNÁNDEZ
        Magistrado	                                                        Magistrada 													

MARTHA VICTORIA SÁCHICA MÉNDEZ
Secretaria General

LA SUSCRITA SECRETARIA GENERAL
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor EDUARDO MONTEALEGRE LYNETT, no firma la presente sentencia por cuanto en le fue aceptado impedimento para intervenir en la presente decisión.

MARTHA VICTORIA SÁCHICA MENDEZ
Secretaria General

