{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset238\fprq2 Arial CE;}{\f26\fswiss\fcharset204\fprq2 Arial Cyr;}{\f28\fswiss\fcharset161\fprq2 Arial Greek;}
{\f29\fswiss\fcharset162\fprq2 Arial Tur;}{\f30\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\lang9226\cgrid \snext0 Normal;}{\s1\qj\keepn\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\ri-1\keepn\widctlpar\adjustright \b\fs28\lang9226\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\ri-1\keepn\widctlpar\adjustright 
\fs28\lang9226\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f17\fs16\lang1034 \sbasedon10 annotation reference;}{\s16\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1034\cgrid 
\sbasedon0 \snext0 footer;}{\s17\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext17 header;}{\s18\qj\ri51\widctlpar\adjustright \fs28\lang1034\cgrid \sbasedon0 \snext18 Body Text;}{
\s19\qj\li3969\ri51\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext19 Block Text;}{\s20\qj\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext20 Body Text 2;}}{\*\listtable{\list\listtemplateid795649374\listsimple{\listlevel
\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid498160088}{\list\listtemplateid-1089446244\listsimple{\listlevel\levelnfc3\leveljc0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid1006597773}}{\*\listoverridetable{\listoverride\listid498160088\listoverridecount0\ls1}
{\listoverride\listid1006597773\listoverridecount0\ls2}}{\info{\title                                         SENTENCIA No}{\author Seinekan Ltda.}{\operator Corte Constitucional}{\creatim\yr2003\mo3\dy11\hr11\min16}{\revtim\yr2003\mo3\dy11\hr11\min16}
{\printim\yr2003\mo2\dy19\hr11\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords5013}{\nofchars28576}{\*\company Seinekan Ltda.}{\nofcharsws35093}{\vern89}}\paperw12242\paperh18722\margl2268\margr1701\margt1985\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\binfsxn8\binsxn8\psz14\linex0\headery851\footery1701\colsx709\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s17\qr\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \fs20\lang1034\cgrid {\b 
\par }\pard \s17\qr\widctlpar\tqc\tx4819\tqr\tx9071\adjustright {\b 
\par }}{\footer \pard\plain \s16\qc\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1034\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-232\widctlpar\adjustright \lang9226\cgrid {\b\fs28 Sentencia C-127/03
\par }\pard \qc\ri-233\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\li3969\ri51\widctlpar\adjustright {\fs28 Referencia: expediente D-4099 y 4116
\par 
\par }\pard\plain \s19\qj\li3969\ri51\widctlpar\adjustright \fs28\lang9226\cgrid {Demanda de inconstitucionalidad en contra del  inciso 2 y 3 del art\'edculo 25 de la ley 734 de febrero 5 de 2002 \ldblquote por el cual se expide el C\'f3digo Disciplinario \'da
nico\rdblquote .
\par }\pard\plain \qj\li3969\ri51\widctlpar\adjustright \lang9226\cgrid {\fs28 
\par }\pard \qj\li3969\ri51\widctlpar\adjustright {\fs28 Demandantes: Jaime Hern\'e1ndez Copete y  Sonia Esther Rodr\'edguez Noriega. 
\par }\pard \qj\li3969\ri-233\widctlpar\adjustright {\fs28 
\par Magistrado ponente:
\par Dr. ALFREDO BELTR\'c1N SIERRA. 
\par 
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 Bogot\'e1, D.C., dieciocho (18) de febrero de dos mil tres (2003).
\par 
\par 
\par {\pntext\pard\plain\b\fs28\lang9226\cgrid \hich\af0\dbch\af0\loch\f0 I. \tab}}\pard \qj\fi-283\li283\ri-233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucrm\pnb1\pni0\pnfs28\pnstart1\pnindent283\pnhang{\pntxta . }}\ls1\adjustright {\b\fs28 ANTECEDENTES
}{\fs28 .}{\b\fs28 
\par }\pard \qj\ri-233\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 Los ciudadanos Sonia Esther Rodr\'edguez Noriega y Jaime Hern\'e1ndez Copete, en uso del derecho consagrado en los art\'edculos 40, numeral 6, y 241, numeral 4, de la Constituci\'f3
n, presentaron ante esta Corporaci\'f3n demanda de inconstitucionalidad, en contra del inciso segundo y tercero de la ley 734 de 2002.  
\par 
\par Por auto del veinticinco (25) de junio de dos mil dos (2002), el Magistrado sustanciador admiti\'f3 la demanda, orden\'f3 la fijaci\'f3n en lista, para asegurar la intervenci\'f3n ciudadana. As\'ed mismo, dispuso dar traslado al se\'f1
or Procurador General de la Naci\'f3n para que rindiera su concepto, y comunic\'f3 la iniciaci\'f3n del asunto al se\'f1or Presidente de la Rep\'fablica, al Presidente del Congreso y al se\'f1
or Ministro de Justicia y del Derecho, con el objeto de que, si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de la norma demandada.
\par 
\par Cumplidos los requisitos exigidos por el decreto 2067 de 1991 y recibido el concepto del se\'f1or Procurador General de la Naci\'f3n, entra la Corte a decidir. }{\b\fs28 
\par }\pard \qj\ri-233\widctlpar\adjustright {\b\fs28 
\par 
\par A. Norma demandada.}{\fs28 
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 El siguiente es el texto de la norma demandada, con la advertencia de que se subraya lo acusado.  
\par }{\b\fs28 
\par }\pard \qc\ri-233\widctlpar\adjustright {\b\fs28 \ldblquote Ley 734 de 2002
\par }{\fs28 (5 de febrero)
\par }{\b\fs28 
\par }{\fs28      Por la cual se expide el C\'f3digo \'danico Disciplinario
\par 
\par }\pard \qj\ri-233\widctlpar\adjustright {\fs28 
\par }\pard \qj\li284\ri193\widctlpar\adjustright {\b\fs28 Art\'edculo 25.- Destinatarios de la ley disciplinaria.- }{\fs28 Son destinatarios de la ley disciplinaria  los servidores p\'fablicos aunque se encuentren ret
irados del servicio y los particulares contemplados en el art\'edculo 53 del Libro Tercero de este C\'f3digo.
\par 
\par }{\fs28\ul Los ind\'edgenas que administren recursos del Estado ser\'e1n disciplinados conforme a este C\'f3digo.
\par 
\par Para los efectos de esta ley y en concordancia con el art\'edculo 38 de la ley 489 de 1998, son servidores p\'fa
blicos disciplinables, los gerentes de cooperativas fundaciones, corporaciones y asociaciones que se creen u organicen por el Estado o con su participaci\'f3n mayoritaria}{\fs28 .\rdblquote 
\par 
\par 
\par {\pntext\pard\plain\b\fs28\lang9226\cgrid \hich\af0\dbch\af0\loch\f0 B. \tab}}\pard \qj\ri-233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnucltr\pnb1\pni0\pnfs28\pnstart2\pnindent283\pnhang{\pntxta . }}\ls2\adjustright {\b\fs28 Las demandas.
\par }\pard \qj\ri-233\widctlpar\adjustright {\b\fs28 
\par Expediente D-4099.
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 En concepto de la demandantes Sonia Esther Rodr\'edguez Noriega, los apartes acusados desconocen el principio a la igualdad, por cuanto se\'f1ala como sujetos disciplinables \'fa
nicamente a los gerentes de las cooperativas, de las fundaciones, corporaciones y asociaciones que se creen y organicen por el Estado o con su participaci\'f3n mayoritaria, excluyendo a otros funcionarios de las mismas que tambi\'e9n tendr\'ed
an la calidad de servidores p\'fablicos y podr\'edan estar en capacidad de incurrir en faltas disciplinarias en el ejercicio de su cargo.
\par 
\par }{\b\fs28 Expediente D-4116.
\par 
\par }\pard\plain \s18\qj\ri51\widctlpar\adjustright \fs28\lang1034\cgrid {El ciudadano Jaime Hern\'e1ndez Copete, considera que la expresi\'f3n \ldblquote los ind\'edgenas que administren recursos del Estado\rdblquote   viola normas de car\'e1
cter  constitucional y en particular los art\'edculos 1 y 246 por cuanto el precepto que se acusa permite que los integrantes de comunidades ind\'edgenas sean juzgados de conformidad con el C\'f3digo Disciplinario \'da
nico, a pesar del reconocimiento constitucional a la diversidad \'e9tnica y la autonom\'eda existente para los grupos \'e9tnicos.
\par }\pard\plain \qj\ri51\widctlpar\adjustright \lang9226\cgrid {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par }{\b\fs28 C. Intervenci\'f3n ciudadana.
\par }{\fs28 
\par En el t\'e9rmino constitucional establecido para intervenir en la defensa o impugnaci\'f3n de la norma acusada, present\'f3 escrito la ciudadana Doris Pinz\'f3n Amado, designada de la Auditoria General de la Rep\'fablica. 
\par 
\par }{\b\fs28 1. Expediente D-4116. 
\par }{\fs28 
\par El relaci\'f3n con el texto acusado en este proceso, el interviniente manifest\'f3 que los cargos formulados por el actor se dirigen a cuestionar el presunto desconocimiento del derecho reconocido constitucionalmente a los miembros de las comunidades ind
\'edgenas a ser juzgados por una jurisdicci\'f3n especial, como una faceta de la diversidad \'e9tnica y cultural reconocidos en nuestra Constituci\'f3n. 
\par 
\par Despu\'e9s de realizar un an\'e1lisis de los principios establecidos en la Constituci\'f3n, as\'ed como de la jurisprudencia constitucional proferida sobre la materia, se\'f1al\'f3
 que no en todos los eventos en que una persona incurre en una conducta socialmente reprochable, la jurisdicci\'f3n ind\'edgena es la competente para analizar y sancionar el comportamiento asumido por ese miembro del 
grupo, pues existen ocasiones en que la conducta asumida por el ind\'edgena podr\'e1 ser investigada y reprimida por las autoridades ordinarias del pa\'ed
s, tal es el caso de quienes se han integrado social y culturalmente al resto de la sociedad, y por tanto se encuentran en capacidad de comprender el car\'e1cter prohibitivo de su conducta.
\par 
\par La ley 734 de 2002, establece que ser\'e1 sujeto disciplinable, de conformidad con lo establecido en el C\'f3digo Disciplinario \'danico, el ind\'edgena que administre recursos del Estado.
\par 
\par En la actualidad, la administraci\'f3n de los recursos reconocidos a favor de las comunidades constituidas como resguardos, son administradas por los municipios en cuya jurisdicci\'f3n \'e9
stos se encuentren asentados, lo que significa, que son los alcaldes municipales quienes tiene a su cargo las facultades de ordenaci\'f3n, disposici\'f3n y organizaci\'f3n de estos recursos y no, los miembros de las comunidades ind\'ed
genas. Por tanto, respecto de recursos provenientes del presupuesto no son sujetos disciplinables en calidad de servidores p\'fablicos, ni de particulares que administren recursos del Estado.
\par 
\par Es claro que el supuesto del cual parte la norma acusada no es aplicable a los miembros de las comunidades ind\'ed
genas que actualmente son beneficiarios de actividades financieras con recursos del presupuesto destinados a atender sus necesidades, toda vez que la administraci\'f3
n de tales recursos se encuentra radicada en el respectivo Alcalde y no, en miembros de la comunidad.
\par 
\par Distinta es la situaci\'f3n del ind\'edgena que en virtud de cualquier otra relaci\'f3n que pueda surgir entre \'e9l y el Estado, administra recursos propios, pues all\'ed su condici\'f3
n de particular y persona responsable del manejo del erario, lo convierte en sujeto pasivo de la acci\'f3n disciplinaria, siempre que quien desarrolle la actividad se encuentre integrado a la sociedad occidental, de tal suerte que est\'e9
 en capacidad de comprender el car\'e1cter prohibitivo de su comportamiento dentro de la l\'f3gica occidental.
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28  
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 En consecuencia, \ldblquote con el resurgimiento de lo \'e9tnico muchas comunidades han entrado en un proceso de readquisici\'f3
n de su entidad, la cual se hallaba sojuzgada. Estas reflexiones generan necesarios dilemas en la aplicaci\'f3n disciplinaria. Por tanto, se considera que s\'f3lo cuando se ha dado la integraci\'f3n, no obstante considerar lo ind\'ed
gena, es posible derivar tal responsabilidad y siempre que el legislador establezca un marco normativo m\'ednimo para la administraci\'f3n y ejecuci\'f3n de los recursos que manejen, pues no se puede pretender que tal uso se sujete a las estrictas 
reglas que se establecen a los servidores  p\'fablicos, a quienes la ley les exige conocimiento en la materia y experiencia para ocupar los cargos, no predicables ni exigibles en los mismos t\'e9rminos de las autoridades ind\'ed
genas, en los eventos en que tengan a su cargo dicho manejo\rdblquote .
\par 
\par Por consiguiente, solicita la exequibilidad de la expresi\'f3n demandada, bajo el entendido de que la Procuradur\'eda s\'f3lo ser\'e1 competente para sancionar a aquellos ind\'edgenas que administren recursos del Estado que est\'e9n integrados a la
 sociedad occidental, de acuerdo con el marco normativo m\'ednimo que establezca el legislador para la administraci\'f3n y ejecuci\'f3n de los recursos que generen y que les sean transferidos por el orden nacional. 
\par 
\par }{\b\fs28 2. Expediente No. 4099
\par 
\par }{\fs28 Para la interviniente debe esta Corte en este proceso, analizar si dentro de la categor\'eda de servidores p\'fa
blicos se deben entender incluidos o no, los trabajadores que sin tener la calidad de gerentes de cooperativas, fundaciones, corporaciones y asociaciones que se creen y organicen por el Estado o con su participaci\'f3
n mayoritaria, se encuentran vinculados a dichas instituciones, pues en el evento de entenderse incluidos en esa clasificaci\'f3n, la previsi\'f3n contenida en la norma podr\'eda ser declarada inexequible, salvo que se le in
terprete en el sentido de que la no alusi\'f3n a los dem\'e1s trabajadores no conlleve su exclusi\'f3n del r\'e9gimen  disciplinario aplicable a los gerentes o que se concluya que ellos no son servidores p\'fablicos. 
\par 
\par Para la Auditoria, de conformidad con lo establecido en la Constituci\'f3n, la ley 489 de 1998, art\'edculos 38, 68 y 96, as\'ed como la jurisprudencia Constitucional, se deduce que en los eventos en que la aplicaci\'f3n del art\'ed
culo de lugar a la creaci\'f3n de una persona sin \'e1nimo de lucro, \'e9sta deber\'e1 regirse por las normas del c\'f3digo civil. Se podr\'ed
a pensar que por regla general, quienes se encuentren vinculados a su servicio se rigen por el derecho privado y por ende, no est\'e1n sujetos al r\'e9gimen disciplinario ordinario establecido para los servidores p\'fablicos; sin emb
argo, al establecer el art\'edculo 38 de la Ley 489 de 1998 que \'e9sta clase de entidades pueden hacer parte de la rama ejecutiva del poder p\'fa
blico, es posible concluir que  corresponde al legislador establecer los eventos en que dichos trabajadores pueden ser considerados servidores p\'fa
blicos, con las consecuencias que desde el punto de vista disciplinario ello puede conllevar: ser catalogados como sujetos disciplinables de acuerdo con las normas que se aplican a los dem\'e1s empleados del Estado.
\par 
\par Teniendo en cuenta que la Corte ha reconocido que es potestativo del legislador  establecer otras categor\'edas de servidores p\'fablicos, as\'ed como otras denominaciones  para clasificarlos como tales, la Auditoria estim\'f3
 necesario retomar los argumentos tenidos en cuenta por la Corte Constitucional al analizar la exequibilidad del art\'edculo 2 numeral 2 literal a) de la ley 80 de 1993, al establecer que para efectos contractuales: }{\i\fs28 \ldblquote 
se denomina servidor p\'fablico: a) las personas naturales que prestan sus servicios dependientes a los organismos y entidades de que trata este art\'edculo, con excepci\'f3n de las asociaciones y fundaciones de participaci\'f3
n mixta en las cuales dicha denominaci\'f3n se predicar\'e1 exclusivamente de sus representante legales y de los funcionarios de los niveles directivo, asesor, ejecutivo o sus equivalentes en quienes delegue la celebraci\'f3n de contratos en representaci
\'f3n de aqu\'e9llas\rdblquote }{\fs28 .
\par 
\par Lo mismo sucede con la participaci\'f3n de las entidades estatales en la constituci\'f3n de cooperativas, pues all\'ed la norma general es que el personal que se requiera para el desarrollo de su objetivo est\'e1
 sujeto a lo previsto en los estatutos de creaci\'f3n, salvo que se trate de personas no asociadas, evento en el cual, las normas que se aplican son las del C\'f3digo Sustantivo del Trabajo y, po
r ende, por regla general, el personal vinculado a ellas se rige por el derecho privado, salvo las excepciones que establezca el legislador en atenci\'f3n a la especial situaci\'f3n de haber recibido aportes del Estado o de sus entidades descentralizadas.

\par 
\par Concluye afirmando que a la luz de lo expuesto, es claro que bien puede el legislador establecer una nueva categor\'eda de servidores p\'fablicos para efectos disciplinarios y hacerles extensivo el r\'e9gimen aplicable a los dem\'e1
s servidores del Estado,  en virtud a la especial forma de integraci\'f3n que se puede dar entre esta clase de entidades con la rama ejecutiva del poder p\'fablico. Raz\'f3n por la que, se considera que la norma demandada se ajusta a la Constituci\'f3n.

\par }\pard \qj\ri-233\widctlpar\adjustright {\fs28 
\par }{\b\fs28 
\par D.\tab Concepto del Procurador General de la Naci\'f3n.
\par }\pard \qj\widctlpar\adjustright {\fs28  
\par La Sala Plena de la Corte Constitucional, mediante autos de julio nueve (9) y treinta (30) de dos mil dos (2002)}{\b\fs28  }{\fs28 acept\'f3 el impedimento manifestado por el doctor Carlos Arturo G\'f3
mez Pavajeau, en calidad de Procurador General de la Naci\'f3n (E), y Viceprocurador General de la Naci\'f3n, para conceptuar dentro del proceso de la referencia. 
\par 
\par En consecuencia, por medio del concepto n\'famero 3019 de septiembre treinta (30) de dos mil dos 2002, la Procuradora Delegada para el Ministerio P\'fablico en Asuntos Penales, doctora 
Nubia Herrera Ariza, solicita a la Corte Constitucional, declarar la exequibilidad de los incisos segundo y tercero del art\'edculo 25 de la ley 734 de 2002.
\par }\pard \qj\ri-233\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 Las razones que esgrime el Ministerio P\'fablico para solicitar la exequibilidad de los apartes acusados son:
\par 
\par }\pard\plain \s18\qj\ri51\widctlpar\adjustright \fs28\lang1034\cgrid {1. En relaci\'f3n con el cargo presentado sobre si es violatorio de los art\'edculos 1 y 246 de la Constituci\'f3n, se\'f1
alar como destinatarios de la ley disciplinaria a los miembros de comunidades ind\'edgenas que manejen recursos propios, la Procuradur\'eda consider\'f3 que el legislador no se ha pronunciado de manera general sobre los criterios de coordinaci\'f3
n entre la jurisdicci\'f3n ind\'edgena y la jurisdicci\'f3n nacional, por lo cual no hay par\'e1metros legales para determinar los limites de una y otra jurisdicci\'f3n, debi\'e9ndose recurrir a los elementos que ha se\'f1alado la jurisprudencia. 
\par }\pard \s18\qj\ri51\widctlpar\adjustright {
\par Para el Ministerio P\'fablico, la norma acusada no vulnera el ordenamiento superior, por el contrario, el legislador est\'e1 ejerciendo la facultad que le otorga el art\'edculo 246 de la Constituci\'f3
n, al consagrar que se aplican las normas disciplinarias de car\'e1cter nacional a los ind\'edgenas, solamente en el caso en que \'e9stos manejen recursos p\'fablicos, lo cual significa, que en cualquier otro caso deber\'e1
n ser disciplinados por sus propias autoridades de conformidad con sus normas y procedimientos.
\par }\pard\plain \qj\ri51\widctlpar\adjustright \lang9226\cgrid {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 El \'e1mbito de aplicaci\'f3n de la norma demandada, es el de los recursos recibidos por las autoridades ind\'edgenas, a trav\'e9s de contratos y posteriormente los que se reciban para su administraci\'f3
n directa.    
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par }{\fs28 La norma acusada, es concordante con los art\'edculos 53 y siguientes del C\'f3digo Disciplinario \'danico que se\'f1ala que son sujetos disciplinables los particulares que administren recursos del Estado y establecen el r\'e9
gimen aplicable a estos sujetos.
\par 
\par Dentro de este contexto, resulta razonable la aplicaci\'f3n del r\'e9gimen disciplinario a los ind\'edgenas que manejen recursos p\'fablicos, pero esta vinculaci\'f3n  obliga al Estado a capacitar a las autoridades ind\'ed
genas para que se produzca una comprensi\'f3n compartida de cada una de las cl\'e1usulas del contrato.
\par 
\par Finalmente, afirma que el incluir como sujetos disciplinables a los ind\'edgenas que manejen recursos p\'fablicos, no desconoce el ordenamiento constitucional, siempre y cuando tanto la elaboraci\'f3n del contrato para dicha administraci\'f3
n como su ejecuci\'f3n y control, est\'e9n acompa\'f1ados de procesos de capacitaci\'f3n y asesor\'eda para las autoridades ind\'edgenas y esta se realice en t\'e9rminos de conciliaci\'f3n que facilite la comprensi\'f3n entre las partes.   
\par 
\par 2. Respecto al cargo contenido en el expediente D-4099, el Ministerio P\'fa
blico considera que la norma acusada en su inciso tercero, no desconoce el ordenamiento superior. Por el contrario, es el desarrollo de los preceptos constitucionales contenidos en los art\'edculos 123 y 124 de la Carta Pol\'edtica, que se\'f1
alan como competencia del legislador determinar el r\'e9gimen de los servidores p\'fablicos, y su responsabilidad de acuerdo con la naturaleza de la funci\'f3n que cumplen y el r\'e9gimen propio de la entidad a la cual est\'e1n vinculados.
\par  
\par Con relaci\'f3n a las entidades descentralizadas por servicios que se rigen por el derecho privado, se\'f1al\'f3 que el legislador puede diferenciar el r\'e9gimen aplicable a sus funcionarios, seg\'fan el grado de responsabilidad en la ejecuci\'f3
n de las pol\'edticas p\'fablicas y el manejo de recursos p\'fablicos. 
\par 
\par Afirm\'f3 que esta distinci\'f3n, no es novedosa por cuanto en los reg\'edmenes anteriores a la ley 489 de 1998, se ha dado un tr\'e1mite especial a los gerentes, directores o presidentes de las entidades descentralizadas, al considerarlos com
o empleados p\'fablicos vinculados por un r\'e9gimen estatutario o reglamentario, mientras que los dem\'e1
s trabajadores con funciones operativas vinculados a estas entidades han sido considerados trabajadores oficiales vinculados por contratos de trabajo dentro del r\'e9gimen privado.  
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 La diferente naturaleza de la funci\'f3n que cumplen en cuanto al manejo de pol\'edticas y recursos p\'fablicos, ha justificado que se les considere servidores p\'fablicos sujetos al r\'e9
gimen contractual con exclusi\'f3n de los dem\'e1s funcionarios de las asociaciones y fundaciones de participaci\'f3n mixta.
\par 
\par En consecuencia, considera que es razonable la exclusi\'f3n que se hace de los funcionarios de menor jerarqu\'eda vinculados a entidades que aunque creadas con participaci\'f3n mayoritaria del Estado est\'e1n sujetas al derecho privado.
\par 
\par 
\par }{\b\fs28 II. Consideraciones de la Corte Constitucional. 
\par }{\fs28 
\par }{\b\fs28 Primera.-  Competencia.
\par 
\par }{\fs28 La Corte Constitucional es competente para conocer de este proceso, por haberse originado en la demanda contra una norma que hace parte de una Ley de la Rep\'fablica (numeral 4, art\'edculo 241 de la Constituci\'f3n).
\par 
\par }{\b\fs28 Segunda.-  Lo que se debate.
\par 
\par }{\fs28 Son dos los argumentos que se van a examinar en esta providencia.
\par 
\par 2.1. Por una parte, si la expresi\'f3n contenida en el inciso segundo del art\'edculo 25 de la ley 734 de 2002, al manifestar que }{\i\fs28 \ldblquote Los ind\'edgenas que administren recursos del Estado ser\'e1n disciplinados conforme a este C\'f3digo
\rdblquote }{\fs28  es violatorio de los art\'edculos 1 y 246 de la Constituci\'f3n, por cuanto, en concepto del demandante se desconoce la autonom\'eda de los grupos ind\'edgenas para juzgar de conformidad con sus propias normas y procedimientos.
\par 
\par 2.2. Igualmente, se debe determinar si el inciso tercero del mismo art\'edculo 25 de la ley 734 de 2002, establece una discriminaci\'f3n al consagrar para efectos de esta ley como servidores p\'fa
blicos disciplinables, a los gerentes de cooperativas, fundaciones corporaciones y asociaciones que se creen y organicen por el Estado o con su participaci\'f3n mayoritaria, excluyendo a los dem\'e1s funcionarios que laboran en las mencionadas entidades.

\par 
\par }{\b\fs28 Tercero.- Reconocimiento constitucional a la diversidad \'e9tnica y cultural. Ind\'edgenas como destinatarios de la ley disciplinaria por el manejo de recursos p\'fablicos (Expediente D-4116).}{\fs28 
\par 
\par Fue a partir de la Constituci\'f3n de 1991, en donde se empez\'f3 a hablar de un sistema pluralista que reconoce las diferentes culturas existentes en la sociedad colombiana. 
\par 
\par La idea del Constituyente fue la de reinvindicar lo \'e9tnico (art\'edculos 1 y 7 de la Carta Pol\'edtica), garantizando la defensa de este grupo minoritario de la poblaci\'f3n colombiana. 
\par 
\par Por ello, se les reconoci\'f3 a los grupos ind\'edgenas una serie de prerrogativas con el fin de respetar la prevalencia de sus manifestaciones culturales, ling\'fc\'edsticas y art\'edsticas (art\'edculo 10 ib\'eddem), as\'ed
 como el derecho a participar en asuntos que los afecten (art\'edculos 2, 229 y 230 de la Constituci\'f3n).
\par 
\par As\'ed, el art\'edculo 246 de la Constituci\'f3n, establece que las autoridades ind\'edgenas podr\'e1n ejercer funciones jurisdiccionales dentro de su \'e1mbito territorial, de conformidad con sus prop
ias normas y procedimientos, siempre que no sean contrarios a la Constituci\'f3n y las Leyes de la Rep\'fablica.  Es decir, lo consagrado en este precepto constitucional establece una especie de \ldblquote fuero ind\'edgena\rdblquote 
, y sobre este aspecto, en sentencia T- 496 de 1996, esta Corporaci\'f3n se\'f1al\'f3: 
\par 
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\fs28 \ldblquote }{\fs28\cf1\lang3082 Del reconocimiento constitucional de las jurisdicciones especiales se deriva el derecho de los miembros de las comunidades ind\'ed
genas a un fuero. En efecto, se concede el derecho a ser juzgado por sus propias autoridades, conforme a sus normas y procedimientos, dentro de su \'e1mbito territorial, en aras de garantizar el respeto por  la particular cosmovisi\'f3n del individuo.

\par 
\par Sin embargo, esto no significa que siempre  que est\'e9 involucrado un aborigen en una conducta reprochable, la jurisdicci\'f3n ind\'edgena es competente para conocer del hecho. El fuero ind\'edgena tiene l\'edmites, que se concretar\'e1
n dependiendo de las circunstancias de cada caso. Por ahora, debemos se\'f1alar, que en la noci\'f3n de fuero ind\'edgena se conjugan dos elementos: uno de car\'e1cter personal, con el que se pretende se\'f1
alar que el individuo debe ser juzgado de acuerdo con las normas y las autoridades de su propia comunidad, y uno de car\'e1cter geogr\'e1fico, que permite que cada comunidad pueda juzgar las conductas que tengan oc
urrencia dentro de su territorio, de acuerdo con sus propias normas. La distinci\'f3
n es importante, porque algunas veces, se atiende al fuero personal, o al fuero territorial, indistintamente, para determinar la competencia. Debe reiterarse, entonces, que la coordinaci\'f3
n entre este tipo de fueros corresponde a las circunstancias particulares de cada caso}{\f1\fs28\cf1\lang3082 .}{\fs28\cf1\lang3082  
\par 
\par }\pard \qj\li284\ri51\widctlpar\tx2448\adjustright {\fs28\cf1\lang3082 En efecto, la soluci\'f3n puede variar si la acci\'f3n t\'edpica es cometida por miembros de pueblos ind\'edgenas dentro de su territorio, o si un ind\'ed
gena, de manera individual, incurre en ella afectando a quien no es miembro de su comunidad por fuera del \'e1mbito geogr\'e1fico del resguardo. En el primero caso, en virtud de consideraciones territoriales y personales, las autoridades ind\'ed
genas son las llamadas a ejercer la funci\'f3n jurisdiccional; pero en el segundo, el juez puede enfrentar m\'faltiples situaciones no solucionables razonablemente mediante una regla general de territorialidad. Por ejemplo:
\par 
\par a. Cuando la conducta del ind\'edgena s\'f3lo es sancionada por el ordenamiento nacional, en principio, los jueces de la Rep\'fa
blica son los competentes para conocer del caso; pero como se encuentran ante un individuo de otra comunidad cultural, tienen el deber de determinar si el sujeto agresor entend\'eda, al momento de cometer el il\'edci
to, que su conducta era realmente negativa, para efectos de reconocerle, o no, el derecho al fuero. En este orden de ideas, las autoridades nacionales pueden encontrarse ante  un ind\'edgena que de manera accidental entr\'f3 en relaci\'f3
n con una persona de otra comunidad, y que por su particular cosmovisi\'f3n, no le era dable entender que su conducta en otro ordenamiento era considerada reprochable; o, por el contrario, enfrentar un sujeto que por su especial relaci\'f3
n con la comunidad mayoritaria conoc\'eda el car\'e1cter perjudicial del hecho, sancionado por el ordenamiento jur\'eddico nacional. En el primer caso, el int\'e9rprete deber\'e1
 considerar devolver al individuo a su entorno cultural, en aras de preservar su especial conciencia \'e9tnica; en el segundo, la sanci\'f3n, en principio, estar\'e1 determinada por el sistema jur\'eddico nacional. 
\par 
\par b. En el caso de que la conducta sea sancionada en ambos ordenamientos, es claro que la diferencia de racionalidades no influye en la comprensi\'f3n de tal actuar como perjudicial. Sin embargo, el int\'e9rprete deber\'e1 tomar en cuenta la conciencia \'e9
tnica del sujeto y el grado de aislamiento de la cultura a la que pertenece, para determinar si es conveniente que el ind\'edgena sea juzgado y sancionado de acuerdo con el sistema jur\'eddico nacional, o si debe
 ser devuelto a su comunidad para que sea juzgado por sus propias autoridades, de acuerdo a sus normas y procedimientos\rdblquote . 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Ahora bien, dado que en la demanda se afirma que es contrario a la Constituci\'f3n que los ind\'edgenas sean destinatarios de la ley disciplinaria cuando administren recursos p\'fablicos, la Corte no se ocupar\'e1 en esta ocasi\'f3
n de analizar la norma acusada con respecto a los art\'edculos 330, 7  y 246 de la C.P.
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 Trat\'e1ndose de recursos p\'fablicos manejados por los servidores p\'fablicos, nuestro ordenamiento dispone una serie de procedimientos de planeaci\'f3n, contrataci\'f3n y ejecuci\'f3
n, pues el manejo de estos recursos involucra el inter\'e9s general, por cuanto, adem\'e1s de ser un aporte de todos los contribuyentes, su destinaci\'f3n implica el cumplimiento de los fines del Estado. 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par En el evento en que esos recursos sean administrados por particulares, estos se encuentran sometidos a la Constituci\'f3n y a la Ley. Respecto de ellos las funciones de vigilancia y control asignadas por el ordenamiento jur\'eddico a la Contralor\'ed
a General de la Rep\'fablica y a la Procuradur\'eda General de la Naci\'f3n deben ser ejercidas por ellas, para asegurar la pulcritud en el manejo de dineros del erario p\'fablico. Recu\'e9
rdese al punto que la Ley 715 de 2001 dispone que los recursos asignados a los resguardos ind\'edgenas ser\'e1n administrados por el Municipio en que se encuentra el resguardo respectivo, y ejecutados a trav\'e9s de la celebraci\'f3
n de contratos entre la Entidad Territorial y las autoridades del resguardo, situaci\'f3n que var\'eda cuando los resguardos se erijan como Entidades Territoriales, pues entonces sus autoridades recibir\'e1
n y administraran directamente le transferencia (Art\'edculo 83 Ley 715 de 2001).
\par 
\par As\'ed las cosas, resulta claro para la Corte Constitucional que, conforme a la Constituci\'f3n  Pol\'edtica la inclusi\'f3n como destinatarios de la ley disciplinaria de los ind\'edgenas que administren recursos del Estado, no vulnera el art\'ed
culo 246 de la Carta Pol\'edtica, ni tampoco su art\'edculo 1 como lo sostiene el actor. La norma contenida en el art\'edculo 25 de la Ley 754 de 2002, por este aspecto, coloca a quienes siendo ind\'edgenas administren recursos p\'fa
blicos en la misma situaci\'f3n de cualquier colombiano que se encuentre en esa hip\'f3tesis, sin que ser destinatarios de la ley disciplinaria signifique decisi\'f3n anticipada sobre responsabilidad alguna de car\'e1
cter disciplinario, pues ella se rige  por los principios y las reglas establecidas en el c\'f3digo disciplinario, y muy especialmente en su art\'edculo 28.
\par 
\par El r\'e9gimen disciplinario que controla el comportamiento de los servidores p\'fablicos, se aplica a los particulares \'fanicamente cuando \'e9stos cumplen funciones p\'fablicas.
\par 
\par }\pard \qj\li284\widctlpar\adjustright {\fs28 \ldblquote La regla general, deducida del art\'edculo 123 de la Constituci\'f3n, es la de atribuciones apenas transitorias seg\'fan los disponga el legislador: \ldblquote La ley determinar\'e1 el r\'e9
gimen aplicable a los particulares que temporalmente desempe\'f1an funciones p\'fablicas\rdblquote  
\par 
\par No obstante, ante la existencia de varias disposiciones constitucionales que hacen posible el ejercicio permanente de funci\'f3n p\'fablica por particulares, tales son los casos de los notarios (art\'edculos 131 C.P.), de las autoridades ind\'ed
genas en ejercicio de funciones jurisdiccionales dentro de su \'e1mbito territorial (art\'edculo 246 C.P.) y de la prestaci\'f3n de servicios p\'fablicos (art\'edculo 365 C.P.), entre otros
, no puede afirmarse que la temporalidad deducida del enunciado art\'edculo 123 de la Constituci\'f3n sea regla absoluta y r\'edgida que impida en cualquier caso el ejercicio de funciones p\'fablicas permanentes por personas privadas.\rdblquote 
 (Sentencia C-286 de 1996 Magistrado Ponente Dr. Jos\'e9 Gregorio Hern\'e1ndez Galindo)
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 Por consiguiente, resulta razonable la aplicaci\'f3n del r\'e9gimen disciplinario a los ind\'edgenas que manejen recursos del Estado, pues all\'ed en su condici\'f3n de particulares ser\'e1
n sujetos pasivos de la acci\'f3n disciplinaria, siendo ello concordante con lo dispuesto en el art\'edculo 53  del C\'f3digo Disciplinario \'danico que se\'f1
ala como sujetos disciplinables a los particulares que administren recursos del Estado y establece el r\'e9gimen aplicable a los mismos.
\par 
\par As\'ed las cosas, el inciso segundo del art\'edculo 25 de la ley 734 de 2002, no vulnera los derechos constitucionales de los ind\'edgenas al incluirlos como destinatarios de la ley disciplinaria, siempre y cuando, tal como lo se\'f1
alan el Interviniente y el Ministerio P\'fablico, el Estado capacite y asesore a las autoridades ind\'edgenas, para que se produzca una comprensi\'f3n de cada una de las cl\'e1usulas del contrato, a trav\'e9s del cual administrar\'e1n recursos p\'fa
blicos y las consecuencias de su infracci\'f3n.  
\par 
\par }{\b\fs28 Cuarta.- Aplicaci\'f3n de la ley disciplinaria \'fanicamente a los gerentes de las cooperativas, fundaciones, corporaciones y asociaciones que se creen y organicen por el Estado o con su participaci\'f3
n mayoritaria y no a todos los funcionarios que laboran en las mencionadas entidades, no vulnera el derecho a la igualdad. ( Expediente D-4099)}{\fs28 
\par 
\par Para resolver esta cuesti\'f3n, es necesario aclarar que la llamada descentralizaci\'f3n por servicios, implica el otorgamiento de competencias o funciones administrativas a entidades que se crean para ejercer una actividad especializada.
\par 
\par La definici\'f3n de descentralizaci\'f3n por servicios ha sido se\'f1alada por el legislador. As\'ed, el art\'edculo 68 de la Ley 489 de 1998, define como entidades descentralizadas de orden nacional a los establecimientos p\'fablicos las em
presas industriales y comerciales del Estado, las sociedades p\'fablicas y las sociedades de econom\'eda mixta, las superintendencias y las unidades administrativas especiales con personer\'eda jur\'ed
dica, las empresas sociales del Estado, las empresas oficiales de servicios p\'fablicos y las dem\'e1s entidades creadas por la ley o con su autorizaci\'f3n, cuyo objetivo principal sea el ejercicio de funciones administrativas, la prestaci\'f3
n de servicios p\'fablicos o la realizaci\'f3n de actividades industriales o comerciales con personer\'eda jur\'eddica, autonom\'eda administrativa y patrimonio propio.  Como \'f3rganos del Estado, estas entidades a\'fan cuando gozan de autonom\'eda est
\'e1n sujetas al control pol\'edtico y a la suprema direcci\'f3n del \'f3rgano de la administraci\'f3n al cual est\'e1n adscritas.  
\par 
\par Las cooperativas, fundaciones, corporaciones y asociaciones de participaci\'f3n mixta por manejar recursos p\'fablicos, mantienen un v\'ednculo con el Estado, es decir, de manera excepcional, se rigen por normas de derecho publico, a pesar de que el r\'e9
gimen jur\'eddico general sea el r\'e9gimen del derecho privado, pues en su creaci\'f3n y financiaci\'f3n se involucra la iniciativa y el capital privado.
\par 
\par Ha de recordarse por la Corte que las entidades descentralizadas, de cualquier grado que ellas sean, se rigen por el derecho p\'fablico o por el derecho privado seg\'fa
n la naturaleza de la actividad que desarrollen, y de conformidad con lo establecido por la Ley 489 de 1998 para cada caso.  
\par 
\par Sin embargo, en todo caso, es deber del Estado actuar para que se cumplan los fines que les fueron dados, ya sea por que es de inter\'e9s p\'fablico o para orientar la econ\'f3
mica y el desarrollo social, siendo potestad del legislador evaluar la necesidad de someterlas a uno u otro r\'e9gimen. 
\par  
\par Por otra parte,  de conformidad con el art\'edculo 123 de la Constituci\'f3n, \ldblquote son servidores p\'fablicos, los miembros de las corporaciones p\'fa
blicas, los empleados y trabajadores del Estado y de sus entidades territoriales descentralizadas territorialmente y por servicios\rdblquote . 
\par 
\par Estos servidores est\'e1n al servicios del Estado y de la comunidad, y ejercen sus funciones en la forma prevista por la Constituci\'f3n, la ley o el reglamento, siendo competencia del legislador determinar el r\'e9
gimen aplicable a los particulares que temporalmente desempe\'f1en funciones p\'fablicas. 
\par 
\par Lo que quiere decir que es la propia Constituci\'f3n (art\'edculo 124) la que le otorga al legislador la facultad para determinar el r\'e9gimen aplicable a los servidores p\'fablicos, su responsabilidad  y la manera de hacerla efectiva.
\par 
\par Por tanto, al establecer la ley 489 de 1998,
 que algunas las entidades descentralizadas por servicios, se rigen por el derecho privado, se puede considerar que corresponde al legislador establecer los eventos en que dichos trabajadores pueden ser considerados como servidores p\'fablicos, seg\'fa
n el grado de responsabilidad en la ejecuci\'f3n y manejo de los recursos del Estado. 
\par 
\par En sentencia C-230 de 1995, la Corte al declarar la exequibilidad del ordinal 2 literal a) del art\'edculo 2 de la ley 80 de 1993  se\'f1al\'f3 que :
\par 
\par }\pard \qj\li284\widctlpar\adjustright {\fs28 \ldblquote .... Por no ser de creaci\'f3n legal las asociaciones y fundaciones de participaci\'f3n mixta se las considera bajo la denominaci\'f3n gen\'e9
rica de entidades descentralizadas indirectas o de segundo grado, y est\'e1n sometidas al mismo r\'e9gimen jur\'eddico aplicable a las corporaciones y fundaciones privadas, esto es, a las prescripciones del c\'f3digo civil y dem\'e1
s normas complementarias. 
\par 
\par \ldblquote ... El encuadramiento de las corporaciones y las fundaciones en las condiciones de entidades estatales y la calificaci\'f3n de sus directivos como servidores p\'fablicos, para los efectos indicados, no modifica ni la naturaleza de aqu\'e9
llas ni la situaci\'f3n laboral particular de estos \'faltimos con las referidas entidades, porque unos y otros siguen sometidos al r\'e9gimen de derecho privado que les es aplicable, pues, como se dijo en la referida clasificaci\'f3n se consagr\'f3
 exclusivamente para fines de manejo, control y responsabilidad de la inversi\'f3n de los recursos p\'fablicos mediante contrataci\'f3n. 
\par 
\par \ldblquote ... Cuando los particulares manejan bienes o recursos p\'fablicos, es posible someterlos a un r\'e9gimen jur\'eddico especial, como es el concerniente a la contrataci\'f3
n administrativa, para los efectos de la responsabilidad que pueda corresponder por el indebido uso o disposici\'f3n de dichos bienes con ocasi\'f3n de las operaciones contractuales que realicen, en los aspectos disciplinario, penal y patrimonial.
\par 
\par }\pard \qj\li284\widctlpar\adjustright {\fs28 \ldblquote Igualmente, cuando la misma norma determina que los miembros de los organismos all\'ed se\'f1alados, gozar\'e1n de la calidad de servidores p\'fablicos, inmediatamente se les est\'e1
 reconociendo esta categor\'eda a los funcionarios de las entidades descentralizadas de segundo orden, en virtud de su vinculaci\'f3n a una entidad de esa clase, calidad que se restringe en la ley 80 de 1993 a un cierto nivel de gesti\'f3
n y responsabilidad.\rdblquote  
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par }{\fs28 Teniendo en cuenta lo anterior, al se\'f1alar el inciso tercero del art\'edculo 25 que \ldblquote para efectos de esta ley y en concordancia con el art\'edculo 38 de la ley 489 de 1998, son servidores p\'fa
blicos disciplinables, los gerentes de cooperativas, fundaciones, corporaciones y asociaciones que se creen u organicen por el Estado o con su participaci\'f3n mayoritaria\rdblquote 
, no se vulnera el derecho a la igualdad alegado por la demandante. Por el contrario, adem\'e1s de ser funci\'f3n del legislador establecer las categor\'edas de servidores p\'fablicos, seg\'fan el tipo de respon
sabilidad al que se encuentran sometidos, debe entenderse que los sujetos no incluidos en la norma, en raz\'f3n a su inferior jerarqu\'eda, estar\'e1n sometidos al derecho privado.
\par 
\par 
\par }{\b\fs28 III.-  DECISI\'d3N.
\par 
\par }{\fs28 En m\'e9rito de lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\b\fs28 RESUELVE:
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par Primero:}{\fs28  Decl\'e1rase }{\b\fs28 Exequible}{\fs28  el inciso segundo del art\'edculo 25 de la ley 734 de 2002, \'fanicamente por el cargo formulado por el actor. 
\par 
\par }{\b\fs28 Segundo:}{\fs28  Decl\'e1rase }{\b\fs28 Exequible}{\fs28  el inciso tercero del art\'edculo 25 de la ley 734 de 2002.
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 Notif\'edquese, c\'f3piese, publ\'edquese, comun\'edquese e ins\'e9rtese en la Gaceta de la Corte Constitucional.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par 
\par 
\par 
\par }\pard \qc\ri-1\widctlpar\adjustright {\fs28 LUIS EDUARDO MONTEALEGRE LYNETT
\par Presidente
\par 
\par 
\par 
\par 
\par JAIME ARA\'daJO RENTERIA
\par Magistrado
\par }\pard \qc\ri51\widctlpar\adjustright {\fs28 
\par 
\par 
\par }\pard \ri51\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri51\widctlpar\adjustright {\fs28 ALFREDO BELTR\'c1N SIERRA
\par Magistrado
\par 
\par }\pard \qc\ri-1\widctlpar\adjustright {\fs28 
\par 
\par 
\par MANUEL JOS\'c9 CEPEDA ESPINOSA
\par }\pard \qc\ri-1\widctlpar\adjustright {\fs28 Magistrado
\par }\pard \qc\ri-1\widctlpar\adjustright {\fs28 
\par 
\par 
\par 
\par JAIME C\'d3RDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc\ri-1\keepn\widctlpar\outlinelevel1\adjustright \b\fs28\lang9226\cgrid {\b0 MARCO GERARDO MONROY CABRA
\par }\pard\plain \s3\qc\ri-1\keepn\widctlpar\outlinelevel2\adjustright \fs28\lang9226\cgrid {Magistrado
\par }\pard\plain \qc\ri-1\widctlpar\adjustright \lang9226\cgrid {\fs28 
\par }\pard \qc\ri-1\widctlpar\adjustright {\fs28 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par 
\par }\pard \qc\ri-1\widctlpar\tx4860\adjustright {\fs28 
\par }\pard \qc\ri-1\widctlpar\adjustright {\fs28 
\par 
\par 
\par 
\par CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par Magistrada
\par 
\par 
\par 
\par 
\par MARTHA VICTORIA S\'c1CHICA MENDEZ 
\par Secretaria General
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-233\widctlpar\adjustright {\fs28 
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard \qc\widctlpar\adjustright {\fs28 LA SUSCRITA SECRETARIA GENERAL
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \fs28\lang9226\cgrid {DE LA CORTE CONSTITUCIONAL
\par }\pard\plain \qc\widctlpar\adjustright \lang9226\cgrid {\fs28 
\par }\pard \qc\widctlpar\adjustright {\fs28 HACE CONSTAR:
\par }{
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s20\qj\widctlpar\adjustright \fs28\lang3082\cgrid {Que el H. Magistrado doctor EDUARDO MONTEALEGRE LYNETT, no firma la presente sentencia por cuanto en la fecha fue aceptado impedimento para intervenir en la presente decisi\'f3n.
\par }\pard\plain \widctlpar\adjustright \lang9226\cgrid {
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs28 MARTHA VICTORIA S\'c1CHICA MENDEZ
\par }\pard \qc\widctlpar\adjustright {\fs28 Secretaria General
\par }\pard \qc\widctlpar\adjustright {\fs28 
\par }}