Sentencia C-127/03

Referencia: expediente D-4099 y 4116

Demanda de inconstitucionalidad en contra del  inciso 2 y 3 del artículo 25 de la ley 734 de febrero 5 de 2002 “por el cual se expide el Código Disciplinario Único”.

Demandantes: Jaime Hernández Copete y  Sonia Esther Rodríguez Noriega. 

Magistrado ponente:
Dr. ALFREDO BELTRÁN SIERRA. 

Bogotá, D.C., dieciocho (18) de febrero de dos mil tres (2003).

ANTECEDENTES.

Los ciudadanos Sonia Esther Rodríguez Noriega y Jaime Hernández Copete, en uso del derecho consagrado en los artículos 40, numeral 6, y 241, numeral 4, de la Constitución, presentaron ante esta Corporación demanda de inconstitucionalidad, en contra del inciso segundo y tercero de la ley 734 de 2002.  

Por auto del veinticinco (25) de junio de dos mil dos (2002), el Magistrado sustanciador admitió la demanda, ordenó la fijación en lista, para asegurar la intervención ciudadana. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto, y comunicó la iniciación del asunto al seńor Presidente de la República, al Presidente del Congreso y al seńor Ministro de Justicia y del Derecho, con el objeto de que, si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de la norma demandada.

Cumplidos los requisitos exigidos por el decreto 2067 de 1991 y recibido el concepto del seńor Procurador General de la Nación, entra la Corte a decidir. 

A. Norma demandada.

El siguiente es el texto de la norma demandada, con la advertencia de que se subraya lo acusado.  

“Ley 734 de 2002
(5 de febrero)

     Por la cual se expide el Código Único Disciplinario

Artículo 25.- Destinatarios de la ley disciplinaria.- Son destinatarios de la ley disciplinaria  los servidores públicos aunque se encuentren retirados del servicio y los particulares contemplados en el artículo 53 del Libro Tercero de este Código.

Los indígenas que administren recursos del Estado serán disciplinados conforme a este Código.

Para los efectos de esta ley y en concordancia con el artículo 38 de la ley 489 de 1998, son servidores públicos disciplinables, los gerentes de cooperativas fundaciones, corporaciones y asociaciones que se creen u organicen por el Estado o con su participación mayoritaria.”

Las demandas.

Expediente D-4099.

En concepto de la demandantes Sonia Esther Rodríguez Noriega, los apartes acusados desconocen el principio a la igualdad, por cuanto seńala como sujetos disciplinables únicamente a los gerentes de las cooperativas, de las fundaciones, corporaciones y asociaciones que se creen y organicen por el Estado o con su participación mayoritaria, excluyendo a otros funcionarios de las mismas que también tendrían la calidad de servidores públicos y podrían estar en capacidad de incurrir en faltas disciplinarias en el ejercicio de su cargo.

Expediente D-4116.

El ciudadano Jaime Hernández Copete, considera que la expresión “los indígenas que administren recursos del Estado”  viola normas de carácter  constitucional y en particular los artículos 1 y 246 por cuanto el precepto que se acusa permite que los integrantes de comunidades indígenas sean juzgados de conformidad con el Código Disciplinario Único, a pesar del reconocimiento constitucional a la diversidad étnica y la autonomía existente para los grupos étnicos.

C. Intervención ciudadana.

En el término constitucional establecido para intervenir en la defensa o impugnación de la norma acusada, presentó escrito la ciudadana Doris Pinzón Amado, designada de la Auditoria General de la República. 

1. Expediente D-4116. 

El relación con el texto acusado en este proceso, el interviniente manifestó que los cargos formulados por el actor se dirigen a cuestionar el presunto desconocimiento del derecho reconocido constitucionalmente a los miembros de las comunidades indígenas a ser juzgados por una jurisdicción especial, como una faceta de la diversidad étnica y cultural reconocidos en nuestra Constitución. 

Después de realizar un análisis de los principios establecidos en la Constitución, así como de la jurisprudencia constitucional proferida sobre la materia, seńaló que no en todos los eventos en que una persona incurre en una conducta socialmente reprochable, la jurisdicción indígena es la competente para analizar y sancionar el comportamiento asumido por ese miembro del grupo, pues existen ocasiones en que la conducta asumida por el indígena podrá ser investigada y reprimida por las autoridades ordinarias del país, tal es el caso de quienes se han integrado social y culturalmente al resto de la sociedad, y por tanto se encuentran en capacidad de comprender el carácter prohibitivo de su conducta.

La ley 734 de 2002, establece que será sujeto disciplinable, de conformidad con lo establecido en el Código Disciplinario Único, el indígena que administre recursos del Estado.

En la actualidad, la administración de los recursos reconocidos a favor de las comunidades constituidas como resguardos, son administradas por los municipios en cuya jurisdicción éstos se encuentren asentados, lo que significa, que son los alcaldes municipales quienes tiene a su cargo las facultades de ordenación, disposición y organización de estos recursos y no, los miembros de las comunidades indígenas. Por tanto, respecto de recursos provenientes del presupuesto no son sujetos disciplinables en calidad de servidores públicos, ni de particulares que administren recursos del Estado.

Es claro que el supuesto del cual parte la norma acusada no es aplicable a los miembros de las comunidades indígenas que actualmente son beneficiarios de actividades financieras con recursos del presupuesto destinados a atender sus necesidades, toda vez que la administración de tales recursos se encuentra radicada en el respectivo Alcalde y no, en miembros de la comunidad.

Distinta es la situación del indígena que en virtud de cualquier otra relación que pueda surgir entre él y el Estado, administra recursos propios, pues allí su condición de particular y persona responsable del manejo del erario, lo convierte en sujeto pasivo de la acción disciplinaria, siempre que quien desarrolle la actividad se encuentre integrado a la sociedad occidental, de tal suerte que esté en capacidad de comprender el carácter prohibitivo de su comportamiento dentro de la lógica occidental.
 
En consecuencia, “con el resurgimiento de lo étnico muchas comunidades han entrado en un proceso de readquisición de su entidad, la cual se hallaba sojuzgada. Estas reflexiones generan necesarios dilemas en la aplicación disciplinaria. Por tanto, se considera que sólo cuando se ha dado la integración, no obstante considerar lo indígena, es posible derivar tal responsabilidad y siempre que el legislador establezca un marco normativo mínimo para la administración y ejecución de los recursos que manejen, pues no se puede pretender que tal uso se sujete a las estrictas reglas que se establecen a los servidores  públicos, a quienes la ley les exige conocimiento en la materia y experiencia para ocupar los cargos, no predicables ni exigibles en los mismos términos de las autoridades indígenas, en los eventos en que tengan a su cargo dicho manejo”.

Por consiguiente, solicita la exequibilidad de la expresión demandada, bajo el entendido de que la Procuraduría sólo será competente para sancionar a aquellos indígenas que administren recursos del Estado que estén integrados a la sociedad occidental, de acuerdo con el marco normativo mínimo que establezca el legislador para la administración y ejecución de los recursos que generen y que les sean transferidos por el orden nacional. 

2. Expediente No. 4099

Para la interviniente debe esta Corte en este proceso, analizar si dentro de la categoría de servidores públicos se deben entender incluidos o no, los trabajadores que sin tener la calidad de gerentes de cooperativas, fundaciones, corporaciones y asociaciones que se creen y organicen por el Estado o con su participación mayoritaria, se encuentran vinculados a dichas instituciones, pues en el evento de entenderse incluidos en esa clasificación, la previsión contenida en la norma podría ser declarada inexequible, salvo que se le interprete en el sentido de que la no alusión a los demás trabajadores no conlleve su exclusión del régimen  disciplinario aplicable a los gerentes o que se concluya que ellos no son servidores públicos. 

Para la Auditoria, de conformidad con lo establecido en la Constitución, la ley 489 de 1998, artículos 38, 68 y 96, así como la jurisprudencia Constitucional, se deduce que en los eventos en que la aplicación del artículo de lugar a la creación de una persona sin ánimo de lucro, ésta deberá regirse por las normas del código civil. Se podría pensar que por regla general, quienes se encuentren vinculados a su servicio se rigen por el derecho privado y por ende, no están sujetos al régimen disciplinario ordinario establecido para los servidores públicos; sin embargo, al establecer el artículo 38 de la Ley 489 de 1998 que ésta clase de entidades pueden hacer parte de la rama ejecutiva del poder público, es posible concluir que  corresponde al legislador establecer los eventos en que dichos trabajadores pueden ser considerados servidores públicos, con las consecuencias que desde el punto de vista disciplinario ello puede conllevar: ser catalogados como sujetos disciplinables de acuerdo con las normas que se aplican a los demás empleados del Estado.

Teniendo en cuenta que la Corte ha reconocido que es potestativo del legislador  establecer otras categorías de servidores públicos, así como otras denominaciones  para clasificarlos como tales, la Auditoria estimó necesario retomar los argumentos tenidos en cuenta por la Corte Constitucional al analizar la exequibilidad del artículo 2 numeral 2 literal a) de la ley 80 de 1993, al establecer que para efectos contractuales: “se denomina servidor público: a) las personas naturales que prestan sus servicios dependientes a los organismos y entidades de que trata este artículo, con excepción de las asociaciones y fundaciones de participación mixta en las cuales dicha denominación se predicará exclusivamente de sus representante legales y de los funcionarios de los niveles directivo, asesor, ejecutivo o sus equivalentes en quienes delegue la celebración de contratos en representación de aquéllas”.

Lo mismo sucede con la participación de las entidades estatales en la constitución de cooperativas, pues allí la norma general es que el personal que se requiera para el desarrollo de su objetivo está sujeto a lo previsto en los estatutos de creación, salvo que se trate de personas no asociadas, evento en el cual, las normas que se aplican son las del Código Sustantivo del Trabajo y, por ende, por regla general, el personal vinculado a ellas se rige por el derecho privado, salvo las excepciones que establezca el legislador en atención a la especial situación de haber recibido aportes del Estado o de sus entidades descentralizadas.

Concluye afirmando que a la luz de lo expuesto, es claro que bien puede el legislador establecer una nueva categoría de servidores públicos para efectos disciplinarios y hacerles extensivo el régimen aplicable a los demás servidores del Estado,  en virtud a la especial forma de integración que se puede dar entre esta clase de entidades con la rama ejecutiva del poder público. Razón por la que, se considera que la norma demandada se ajusta a la Constitución.

D.	Concepto del Procurador General de la Nación.
 
La Sala Plena de la Corte Constitucional, mediante autos de julio nueve (9) y treinta (30) de dos mil dos (2002) aceptó el impedimento manifestado por el doctor Carlos Arturo Gómez Pavajeau, en calidad de Procurador General de la Nación (E), y Viceprocurador General de la Nación, para conceptuar dentro del proceso de la referencia. 

En consecuencia, por medio del concepto número 3019 de septiembre treinta (30) de dos mil dos 2002, la Procuradora Delegada para el Ministerio Público en Asuntos Penales, doctora Nubia Herrera Ariza, solicita a la Corte Constitucional, declarar la exequibilidad de los incisos segundo y tercero del artículo 25 de la ley 734 de 2002.

Las razones que esgrime el Ministerio Público para solicitar la exequibilidad de los apartes acusados son:

1. En relación con el cargo presentado sobre si es violatorio de los artículos 1 y 246 de la Constitución, seńalar como destinatarios de la ley disciplinaria a los miembros de comunidades indígenas que manejen recursos propios, la Procuraduría consideró que el legislador no se ha pronunciado de manera general sobre los criterios de coordinación entre la jurisdicción indígena y la jurisdicción nacional, por lo cual no hay parámetros legales para determinar los limites de una y otra jurisdicción, debiéndose recurrir a los elementos que ha seńalado la jurisprudencia. 

Para el Ministerio Público, la norma acusada no vulnera el ordenamiento superior, por el contrario, el legislador está ejerciendo la facultad que le otorga el artículo 246 de la Constitución, al consagrar que se aplican las normas disciplinarias de carácter nacional a los indígenas, solamente en el caso en que éstos manejen recursos públicos, lo cual significa, que en cualquier otro caso deberán ser disciplinados por sus propias autoridades de conformidad con sus normas y procedimientos.

El ámbito de aplicación de la norma demandada, es el de los recursos recibidos por las autoridades indígenas, a través de contratos y posteriormente los que se reciban para su administración directa.    

La norma acusada, es concordante con los artículos 53 y siguientes del Código Disciplinario Único que seńala que son sujetos disciplinables los particulares que administren recursos del Estado y establecen el régimen aplicable a estos sujetos.

Dentro de este contexto, resulta razonable la aplicación del régimen disciplinario a los indígenas que manejen recursos públicos, pero esta vinculación  obliga al Estado a capacitar a las autoridades indígenas para que se produzca una comprensión compartida de cada una de las cláusulas del contrato.

Finalmente, afirma que el incluir como sujetos disciplinables a los indígenas que manejen recursos públicos, no desconoce el ordenamiento constitucional, siempre y cuando tanto la elaboración del contrato para dicha administración como su ejecución y control, estén acompańados de procesos de capacitación y asesoría para las autoridades indígenas y esta se realice en términos de conciliación que facilite la comprensión entre las partes.   

2. Respecto al cargo contenido en el expediente D-4099, el Ministerio Público considera que la norma acusada en su inciso tercero, no desconoce el ordenamiento superior. Por el contrario, es el desarrollo de los preceptos constitucionales contenidos en los artículos 123 y 124 de la Carta Política, que seńalan como competencia del legislador determinar el régimen de los servidores públicos, y su responsabilidad de acuerdo con la naturaleza de la función que cumplen y el régimen propio de la entidad a la cual están vinculados.
 
Con relación a las entidades descentralizadas por servicios que se rigen por el derecho privado, seńaló que el legislador puede diferenciar el régimen aplicable a sus funcionarios, según el grado de responsabilidad en la ejecución de las políticas públicas y el manejo de recursos públicos. 

Afirmó que esta distinción, no es novedosa por cuanto en los regímenes anteriores a la ley 489 de 1998, se ha dado un trámite especial a los gerentes, directores o presidentes de las entidades descentralizadas, al considerarlos como empleados públicos vinculados por un régimen estatutario o reglamentario, mientras que los demás trabajadores con funciones operativas vinculados a estas entidades han sido considerados trabajadores oficiales vinculados por contratos de trabajo dentro del régimen privado.  

La diferente naturaleza de la función que cumplen en cuanto al manejo de políticas y recursos públicos, ha justificado que se les considere servidores públicos sujetos al régimen contractual con exclusión de los demás funcionarios de las asociaciones y fundaciones de participación mixta.

En consecuencia, considera que es razonable la exclusión que se hace de los funcionarios de menor jerarquía vinculados a entidades que aunque creadas con participación mayoritaria del Estado están sujetas al derecho privado.

II. Consideraciones de la Corte Constitucional. 

Primera.-  Competencia.

La Corte Constitucional es competente para conocer de este proceso, por haberse originado en la demanda contra una norma que hace parte de una Ley de la República (numeral 4, artículo 241 de la Constitución).

Segunda.-  Lo que se debate.

Son dos los argumentos que se van a examinar en esta providencia.

2.1. Por una parte, si la expresión contenida en el inciso segundo del artículo 25 de la ley 734 de 2002, al manifestar que “Los indígenas que administren recursos del Estado serán disciplinados conforme a este Código” es violatorio de los artículos 1 y 246 de la Constitución, por cuanto, en concepto del demandante se desconoce la autonomía de los grupos indígenas para juzgar de conformidad con sus propias normas y procedimientos.

2.2. Igualmente, se debe determinar si el inciso tercero del mismo artículo 25 de la ley 734 de 2002, establece una discriminación al consagrar para efectos de esta ley como servidores públicos disciplinables, a los gerentes de cooperativas, fundaciones corporaciones y asociaciones que se creen y organicen por el Estado o con su participación mayoritaria, excluyendo a los demás funcionarios que laboran en las mencionadas entidades.

Tercero.- Reconocimiento constitucional a la diversidad étnica y cultural. Indígenas como destinatarios de la ley disciplinaria por el manejo de recursos públicos (Expediente D-4116).

Fue a partir de la Constitución de 1991, en donde se empezó a hablar de un sistema pluralista que reconoce las diferentes culturas existentes en la sociedad colombiana. 

La idea del Constituyente fue la de reinvindicar lo étnico (artículos 1 y 7 de la Carta Política), garantizando la defensa de este grupo minoritario de la población colombiana. 

Por ello, se les reconoció a los grupos indígenas una serie de prerrogativas con el fin de respetar la prevalencia de sus manifestaciones culturales, lingüísticas y artísticas (artículo 10 ibídem), así como el derecho a participar en asuntos que los afecten (artículos 2, 229 y 230 de la Constitución).

Así, el artículo 246 de la Constitución, establece que las autoridades indígenas podrán ejercer funciones jurisdiccionales dentro de su ámbito territorial, de conformidad con sus propias normas y procedimientos, siempre que no sean contrarios a la Constitución y las Leyes de la República.  Es decir, lo consagrado en este precepto constitucional establece una especie de “fuero indígena”, y sobre este aspecto, en sentencia T- 496 de 1996, esta Corporación seńaló: 

“Del reconocimiento constitucional de las jurisdicciones especiales se deriva el derecho de los miembros de las comunidades indígenas a un fuero. En efecto, se concede el derecho a ser juzgado por sus propias autoridades, conforme a sus normas y procedimientos, dentro de su ámbito territorial, en aras de garantizar el respeto por  la particular cosmovisión del individuo.

Sin embargo, esto no significa que siempre  que esté involucrado un aborigen en una conducta reprochable, la jurisdicción indígena es competente para conocer del hecho. El fuero indígena tiene límites, que se concretarán dependiendo de las circunstancias de cada caso. Por ahora, debemos seńalar, que en la noción de fuero indígena se conjugan dos elementos: uno de carácter personal, con el que se pretende seńalar que el individuo debe ser juzgado de acuerdo con las normas y las autoridades de su propia comunidad, y uno de carácter geográfico, que permite que cada comunidad pueda juzgar las conductas que tengan ocurrencia dentro de su territorio, de acuerdo con sus propias normas. La distinción es importante, porque algunas veces, se atiende al fuero personal, o al fuero territorial, indistintamente, para determinar la competencia. Debe reiterarse, entonces, que la coordinación entre este tipo de fueros corresponde a las circunstancias particulares de cada caso. 

En efecto, la solución puede variar si la acción típica es cometida por miembros de pueblos indígenas dentro de su territorio, o si un indígena, de manera individual, incurre en ella afectando a quien no es miembro de su comunidad por fuera del ámbito geográfico del resguardo. En el primero caso, en virtud de consideraciones territoriales y personales, las autoridades indígenas son las llamadas a ejercer la función jurisdiccional; pero en el segundo, el juez puede enfrentar múltiples situaciones no solucionables razonablemente mediante una regla general de territorialidad. Por ejemplo:

a. Cuando la conducta del indígena sólo es sancionada por el ordenamiento nacional, en principio, los jueces de la República son los competentes para conocer del caso; pero como se encuentran ante un individuo de otra comunidad cultural, tienen el deber de determinar si el sujeto agresor entendía, al momento de cometer el ilícito, que su conducta era realmente negativa, para efectos de reconocerle, o no, el derecho al fuero. En este orden de ideas, las autoridades nacionales pueden encontrarse ante  un indígena que de manera accidental entró en relación con una persona de otra comunidad, y que por su particular cosmovisión, no le era dable entender que su conducta en otro ordenamiento era considerada reprochable; o, por el contrario, enfrentar un sujeto que por su especial relación con la comunidad mayoritaria conocía el carácter perjudicial del hecho, sancionado por el ordenamiento jurídico nacional. En el primer caso, el intérprete deberá considerar devolver al individuo a su entorno cultural, en aras de preservar su especial conciencia étnica; en el segundo, la sanción, en principio, estará determinada por el sistema jurídico nacional. 

b. En el caso de que la conducta sea sancionada en ambos ordenamientos, es claro que la diferencia de racionalidades no influye en la comprensión de tal actuar como perjudicial. Sin embargo, el intérprete deberá tomar en cuenta la conciencia étnica del sujeto y el grado de aislamiento de la cultura a la que pertenece, para determinar si es conveniente que el indígena sea juzgado y sancionado de acuerdo con el sistema jurídico nacional, o si debe ser devuelto a su comunidad para que sea juzgado por sus propias autoridades, de acuerdo a sus normas y procedimientos”. 

Ahora bien, dado que en la demanda se afirma que es contrario a la Constitución que los indígenas sean destinatarios de la ley disciplinaria cuando administren recursos públicos, la Corte no se ocupará en esta ocasión de analizar la norma acusada con respecto a los artículos 330, 7  y 246 de la C.P.

Tratándose de recursos públicos manejados por los servidores públicos, nuestro ordenamiento dispone una serie de procedimientos de planeación, contratación y ejecución, pues el manejo de estos recursos involucra el interés general, por cuanto, además de ser un aporte de todos los contribuyentes, su destinación implica el cumplimiento de los fines del Estado. 

En el evento en que esos recursos sean administrados por particulares, estos se encuentran sometidos a la Constitución y a la Ley. Respecto de ellos las funciones de vigilancia y control asignadas por el ordenamiento jurídico a la Contraloría General de la República y a la Procuraduría General de la Nación deben ser ejercidas por ellas, para asegurar la pulcritud en el manejo de dineros del erario público. Recuérdese al punto que la Ley 715 de 2001 dispone que los recursos asignados a los resguardos indígenas serán administrados por el Municipio en que se encuentra el resguardo respectivo, y ejecutados a través de la celebración de contratos entre la Entidad Territorial y las autoridades del resguardo, situación que varía cuando los resguardos se erijan como Entidades Territoriales, pues entonces sus autoridades recibirán y administraran directamente le transferencia (Artículo 83 Ley 715 de 2001).

Así las cosas, resulta claro para la Corte Constitucional que, conforme a la Constitución  Política la inclusión como destinatarios de la ley disciplinaria de los indígenas que administren recursos del Estado, no vulnera el artículo 246 de la Carta Política, ni tampoco su artículo 1 como lo sostiene el actor. La norma contenida en el artículo 25 de la Ley 754 de 2002, por este aspecto, coloca a quienes siendo indígenas administren recursos públicos en la misma situación de cualquier colombiano que se encuentre en esa hipótesis, sin que ser destinatarios de la ley disciplinaria signifique decisión anticipada sobre responsabilidad alguna de carácter disciplinario, pues ella se rige  por los principios y las reglas establecidas en el código disciplinario, y muy especialmente en su artículo 28.

El régimen disciplinario que controla el comportamiento de los servidores públicos, se aplica a los particulares únicamente cuando éstos cumplen funciones públicas.

“La regla general, deducida del artículo 123 de la Constitución, es la de atribuciones apenas transitorias según los disponga el legislador: “La ley determinará el régimen aplicable a los particulares que temporalmente desempeńan funciones públicas” 

No obstante, ante la existencia de varias disposiciones constitucionales que hacen posible el ejercicio permanente de función pública por particulares, tales son los casos de los notarios (artículos 131 C.P.), de las autoridades indígenas en ejercicio de funciones jurisdiccionales dentro de su ámbito territorial (artículo 246 C.P.) y de la prestación de servicios públicos (artículo 365 C.P.), entre otros, no puede afirmarse que la temporalidad deducida del enunciado artículo 123 de la Constitución sea regla absoluta y rígida que impida en cualquier caso el ejercicio de funciones públicas permanentes por personas privadas.” (Sentencia C-286 de 1996 Magistrado Ponente Dr. José Gregorio Hernández Galindo)

Por consiguiente, resulta razonable la aplicación del régimen disciplinario a los indígenas que manejen recursos del Estado, pues allí en su condición de particulares serán sujetos pasivos de la acción disciplinaria, siendo ello concordante con lo dispuesto en el artículo 53  del Código Disciplinario Único que seńala como sujetos disciplinables a los particulares que administren recursos del Estado y establece el régimen aplicable a los mismos.

Así las cosas, el inciso segundo del artículo 25 de la ley 734 de 2002, no vulnera los derechos constitucionales de los indígenas al incluirlos como destinatarios de la ley disciplinaria, siempre y cuando, tal como lo seńalan el Interviniente y el Ministerio Público, el Estado capacite y asesore a las autoridades indígenas, para que se produzca una comprensión de cada una de las cláusulas del contrato, a través del cual administrarán recursos públicos y las consecuencias de su infracción.  

Cuarta.- Aplicación de la ley disciplinaria únicamente a los gerentes de las cooperativas, fundaciones, corporaciones y asociaciones que se creen y organicen por el Estado o con su participación mayoritaria y no a todos los funcionarios que laboran en las mencionadas entidades, no vulnera el derecho a la igualdad. ( Expediente D-4099)

Para resolver esta cuestión, es necesario aclarar que la llamada descentralización por servicios, implica el otorgamiento de competencias o funciones administrativas a entidades que se crean para ejercer una actividad especializada.

La definición de descentralización por servicios ha sido seńalada por el legislador. Así, el artículo 68 de la Ley 489 de 1998, define como entidades descentralizadas de orden nacional a los establecimientos públicos las empresas industriales y comerciales del Estado, las sociedades públicas y las sociedades de economía mixta, las superintendencias y las unidades administrativas especiales con personería jurídica, las empresas sociales del Estado, las empresas oficiales de servicios públicos y las demás entidades creadas por la ley o con su autorización, cuyo objetivo principal sea el ejercicio de funciones administrativas, la prestación de servicios públicos o la realización de actividades industriales o comerciales con personería jurídica, autonomía administrativa y patrimonio propio.  Como órganos del Estado, estas entidades aún cuando gozan de autonomía están sujetas al control político y a la suprema dirección del órgano de la administración al cual están adscritas.  

Las cooperativas, fundaciones, corporaciones y asociaciones de participación mixta por manejar recursos públicos, mantienen un vínculo con el Estado, es decir, de manera excepcional, se rigen por normas de derecho publico, a pesar de que el régimen jurídico general sea el régimen del derecho privado, pues en su creación y financiación se involucra la iniciativa y el capital privado.

Ha de recordarse por la Corte que las entidades descentralizadas, de cualquier grado que ellas sean, se rigen por el derecho público o por el derecho privado según la naturaleza de la actividad que desarrollen, y de conformidad con lo establecido por la Ley 489 de 1998 para cada caso.  

Sin embargo, en todo caso, es deber del Estado actuar para que se cumplan los fines que les fueron dados, ya sea por que es de interés público o para orientar la económica y el desarrollo social, siendo potestad del legislador evaluar la necesidad de someterlas a uno u otro régimen. 
 
Por otra parte,  de conformidad con el artículo 123 de la Constitución, “son servidores públicos, los miembros de las corporaciones públicas, los empleados y trabajadores del Estado y de sus entidades territoriales descentralizadas territorialmente y por servicios”. 

Estos servidores están al servicios del Estado y de la comunidad, y ejercen sus funciones en la forma prevista por la Constitución, la ley o el reglamento, siendo competencia del legislador determinar el régimen aplicable a los particulares que temporalmente desempeńen funciones públicas. 

Lo que quiere decir que es la propia Constitución (artículo 124) la que le otorga al legislador la facultad para determinar el régimen aplicable a los servidores públicos, su responsabilidad  y la manera de hacerla efectiva.

Por tanto, al establecer la ley 489 de 1998, que algunas las entidades descentralizadas por servicios, se rigen por el derecho privado, se puede considerar que corresponde al legislador establecer los eventos en que dichos trabajadores pueden ser considerados como servidores públicos, según el grado de responsabilidad en la ejecución y manejo de los recursos del Estado. 

En sentencia C-230 de 1995, la Corte al declarar la exequibilidad del ordinal 2 literal a) del artículo 2 de la ley 80 de 1993  seńaló que :

“.... Por no ser de creación legal las asociaciones y fundaciones de participación mixta se las considera bajo la denominación genérica de entidades descentralizadas indirectas o de segundo grado, y están sometidas al mismo régimen jurídico aplicable a las corporaciones y fundaciones privadas, esto es, a las prescripciones del código civil y demás normas complementarias. 

“... El encuadramiento de las corporaciones y las fundaciones en las condiciones de entidades estatales y la calificación de sus directivos como servidores públicos, para los efectos indicados, no modifica ni la naturaleza de aquéllas ni la situación laboral particular de estos últimos con las referidas entidades, porque unos y otros siguen sometidos al régimen de derecho privado que les es aplicable, pues, como se dijo en la referida clasificación se consagró exclusivamente para fines de manejo, control y responsabilidad de la inversión de los recursos públicos mediante contratación. 

“... Cuando los particulares manejan bienes o recursos públicos, es posible someterlos a un régimen jurídico especial, como es el concerniente a la contratación administrativa, para los efectos de la responsabilidad que pueda corresponder por el indebido uso o disposición de dichos bienes con ocasión de las operaciones contractuales que realicen, en los aspectos disciplinario, penal y patrimonial.

“Igualmente, cuando la misma norma determina que los miembros de los organismos allí seńalados, gozarán de la calidad de servidores públicos, inmediatamente se les está reconociendo esta categoría a los funcionarios de las entidades descentralizadas de segundo orden, en virtud de su vinculación a una entidad de esa clase, calidad que se restringe en la ley 80 de 1993 a un cierto nivel de gestión y responsabilidad.” 

Teniendo en cuenta lo anterior, al seńalar el inciso tercero del artículo 25 que “para efectos de esta ley y en concordancia con el artículo 38 de la ley 489 de 1998, son servidores públicos disciplinables, los gerentes de cooperativas, fundaciones, corporaciones y asociaciones que se creen u organicen por el Estado o con su participación mayoritaria”, no se vulnera el derecho a la igualdad alegado por la demandante. Por el contrario, además de ser función del legislador establecer las categorías de servidores públicos, según el tipo de responsabilidad al que se encuentran sometidos, debe entenderse que los sujetos no incluidos en la norma, en razón a su inferior jerarquía, estarán sometidos al derecho privado.

III.-  DECISIÓN.

En mérito de lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Primero: Declárase Exequible el inciso segundo del artículo 25 de la ley 734 de 2002, únicamente por el cargo formulado por el actor. 

Segundo: Declárase Exequible el inciso tercero del artículo 25 de la ley 734 de 2002.

Notifíquese, cópiese, publíquese, comuníquese e insértese en la Gaceta de la Corte Constitucional.

LUIS EDUARDO MONTEALEGRE LYNETT
Presidente

JAIME ARAÚJO RENTERIA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA MENDEZ 
Secretaria General

LA SUSCRITA SECRETARIA GENERAL
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor EDUARDO MONTEALEGRE LYNETT, no firma la presente sentencia por cuanto en la fecha fue aceptado impedimento para intervenir en la presente decisión.

MARTHA VICTORIA SÁCHICA MENDEZ
Secretaria General
