Sentencia C-125/03

Referencia: Expediente D-4059

Demanda de inconstitucionalidad contra el numeral 11(parcial) y el parágrafo segundo (parcial)  del artículo 48 de la Ley 734 de 2002.
 
Actora: Marcela Patricia Jiménez Arango
 
Magistrado Ponente:
Dr. MARCO GERARDO MONROY CABRA
 

Bogotá, D.C., dieciocho (18) de febrero de dos mil tres (2003).

La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y en cumplimiento de los requisitos y trámites establecidos en el Decreto 2067 de 1991, ha proferido la presente Sentencia con base en los siguientes,

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, la ciudadana Marcela Patricia Jiménez Arango presentó ante la Corte Constitucional demanda contra el numeral 11 (parcial) y el parágrafo segundo (parcial)  del artículo 48 de la Ley 734 de 2002. La actora considera que estas normas atentan contra el preámbulo y los artículos 1°, 13, 15 y 29 de la Constitución Política.

II. NORMA DEMANDADA

El siguiente es el texto de la norma, dentro del cual se subrayan los apartes parcialmente demandados:

 “LEY 734
(febrero 5)
por la cual se expide el Código Disciplinario Único.
El Congreso de Colombia
DECRETA:
“Artículo 48. Faltas gravísimas. Son faltas gravísimas las siguientes: 
“...
“ 11. Ocasionar la muerte en forma deliberada, y dentro de un mismo contexto de hechos, a varias personas que se encuentren en situación de indefensión, por causa de sus opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma. 
“...
“Parágrafo 1°. el incumplimiento de los deberes y la incursión en las prohibiciones contemplados en los artículos 153 numeral 21 y 154 numerales 8, 14, 15, 16 y 17 de la Ley Estatutaria de la Administración de Justicia.” 
 “Parágrafo 2°. También lo será la incursión en la prohibición de que da cuenta el numeral 3 del artículo 154 ibidem cuando la mora supere el término de un ańo calendario o ante un concurso de infracciones en número superior a diez o haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores.” 
 
III.	LA DEMANDA

En cuanto a las expresiones acusadas del numeral 11 del artículo trascrito, la demanda afirma que ellas irrespetan los valores constitucionales de la dignidad humana y del orden social justo, así como el principio de la razonabilidad. Para la actora, elevar a la categoría de falta gravísima solamente la conducta que consiste en ocasionar la muerte a “varias personas” - no bastando la muerte de una sola-, por causa de “sus opiniones o actividades políticas, creencias religiosas, raza, sexo, color, o idioma” resulta “inadmisible y absolutamente irrazonable”.  De igual manera, el hecho de que tal falta gravísima se configure únicamente si las muertes se producen  “dentro de un mismo contexto de hechos” y sobre personas que se encuentren en estado de “indefensión”, desconoce tales valores superiores. 

Es decir, a juicio de la demandante, “dentro de un Estado social de derecho no puede considerarse que no es falta grave la muerte de una sola persona por “causa de sus opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma” por parte de un servidor público y sí lo es en cambio la muerte de “varias personas” y “dentro de un mismo contexto de hechos”, pues ello... ofende la dignidad humana y no se compadece con el pretendido orden social justo como finalidad del Estado y, además, es irrazonable”. 
Respecto de las expresiones demandadas del parágrafo segundo del artículo 48 de la Ley 734 de 2002, que establecen que también serán faltas gravísimas para los funcionarios y empleados judiciales el concurso de infracciones en número superior a diez o haber sido sancionados disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores,  la demanda aduce que ellas igualmente ofenden la dignidad humana y, además, el denominado “derecho al olvido” que, a juicio de la actora, se deduce del canon 15 de la Constitución. También resultarían contrarias al derecho a la igualdad y al principio del “non bis in idem”, que forma parte de las garantías del derecho al debido proceso. 
Explicando el concepto de violación al principio de la dignidad, la demanda afirma que “en la sanción del parágrafo segundo se tienen en cuenta única y exclusivamente circunstancias objetivas tal como es una sanción, o mejor una sentencia ejecutoriada”. Es decir, conforme a este parágrafo, una persona podría ser sancionada por comportamientos anteriores, aun después de haberse rehabilitado y cumplido la pena.  Respecto del desconocimiento del derecho a la igualdad, aduce que la persona así sancionada “tendrá a sus espaldas entonces una degradante marca que se hará valer para sancionarlo con una pena más grave cuando, para otros, en igualdad de condiciones, la pena no va a tener tal severidad”. Siendo que la modalidad concursal tiene en el Código Disciplinario unas reglas específicas para la tasación de la pena, no encuentra la actora razón para que la sola circunstancia del concurso, o de las tres faltas anteriores, haga que la falta sea gravísima.

Respecto del desconocimiento del artículo 29 superior, la acusación indica “las tres sanciones anteriores están cubiertas por el principio del non bis in idem ”, luego si esas sanciones anteriores se tienen en cuenta nuevamente, se infringe la citada disposición superior. 

Finalmente, la demandante arguye que conforme al artículo 29 superior, “nadie podrá ser juzgado sino conforme a leyes preexistentes al acto que se le imputa”. La norma que acusa, afirma, no sanciona ningún “acto” sino los antecedentes del ciudadano, convirtiendo la reincidencia en elemento de responsabilidad de carácter objetivo. Con ello, a su juicio, se sanciona a la persona no lo por lo que hace sino por lo que es. 

IV. INTERVENCIÓN DE LA ACADEMIA COLOMBIANA DE JURISPRUDENCIA

Dentro del término correspondiente, intervino dentro del proceso el ciudadano Carlos Ariel Sánchez Torres en su condición de miembro de la Academia Colombina de Jurisprudencia.

En cuanto a la acusación que recae sobre algunos apartes del numeral 11 del artículo 48 de la Ley 734 de 2002, el interviniente se limita a afirmar que ciertamente, y tal como lo afirma la demanda, para que se configure una falta gravísima no se requiere necesariamente que la muerte propiciada por causa de las opiniones, actividades políticas, creencias religiosas, raza, sexo, color o idioma tenga que recaer sobre varias personas en situación de indefensión y consumarse en un mismo contexto de hechos.

Respecto de las expresiones acusadas del segundo parágrafo del mismo artículo, la intervención de la Academia arguye que dicha disposición atenta de manera grave contra la Constitución Política al violar flagrante y arbitrariamente el principio del “non bis bis in idem”, el cual tiene aplicación dentro del derecho sancionatorio. En el texto demandado, afirma la intervención, “el legislador estableció para una misma conducta, con unos mismos hechos, y frente al mismo fundamento teleológico de la sanción disciplinaria, dos sanciones, la primera impuesta por el funcionario que investigó inicialmente la infracción y la segunda relativa a la consecuencia de calificar dicha conducta como falta gravísima con sus correspondientes sanciones...” 

Con fundamento en las anteriores consideraciones el ciudadano interviniente solicita  a la Corte declarar la inexequibilidad de los apartes demandados del artículo 48 de la Ley 734 de 2002. 

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

La Procuradora General de la Nación (e), Sonia Patricia Téllez Beltrán, solicitó a la Corte declarar la inexequibilidad de las expresiones demandadas del numeral 11 del artículo 48 y la exequibilidad del parágrafo segundo de la misma norma, salvo la expresión “o haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores”, que considera inexequible. Respecto de la expresión “o ante un concurso de infracciones en número superior a diez”, la vista fiscal estima que la misma se ajusta a la Constitución, pero sólo si se entiende que no constituye una causal de responsabilidad objetiva y que, por lo tanto, implica la evaluación de la conducta del empleado o funcionario judicial de conformidad con los principios que rigen el derecho disciplinario. En sustento de esas solicitudes el concepto expone lo siguiente:

En cuanto a las expresiones acusadas del numeral 11 del artículo 48, el Ministerio Público inicialmente lleva a cabo un examen contextual de la disposición, que lleva a concluir que no existe sanción disciplinaria para la conducta que consiste en dar muerte por razón de las opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma de la persona, cuando tal conducta se lleva a cabo sobre una sola víctima y por fuera de las circunstancias que se mencionan en la disposición parcialmente acusada. A partir de esta conclusión,  y teniendo en cuenta que otras conductas de menor envergadura se consideran faltas gravísimas, estima que “resulta injustificado y desproporcionado que no se contemple el homicidio que tiene como causales la intolerancia del funcionario público”. Por tanto, la falta gravísima debe configurarse sin depender “del número de víctimas, ni de si la conducta se realizó con coincidencia de las circunstancias de hecho, ni de que las víctimas se encuentren en estado de indefensión, basta, dentro de la finalidad de la norma, que se vulnere el derecho fundamental a la vida teniendo como móvil estas razones de intolerancia.”

En cuanto a las expresiones acusadas del parágrafo segundo del artículo 48 del Ley 734 de 2002, el concepto del Ministerio Público hace ver cómo dicha norma crea un tipo disciplinario especial para los funcionarios y empleados judiciales, al seńalar que para ellos será falta gravísima el concurso de infracciones en número superior a diez o haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores. 

Respecto de la parte final del parágrafo, es decir de la expresión “haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores”, la vista fiscal manifiesta tener serios reparos de constitucionalidad pues, a su juicio, ella consagra una causal objetiva de responsabilidad que impide ejercer el derecho de defensa. En este sentido afirma que “basta verificar objetivamente la situación material de haber sido disciplinado en tres ocasiones anteriores, para que se configure la falta. Ante esta verificación, resulta imposible que el disciplinado pueda alegar cualquier justificación, es decir, no podrá defenderse del hecho constitutivo de la falta cual es la sumatoria de tres sanciones.”

No sucede lo mismo respecto de la expresión que eleva a la categoría de falta gravísima “el concurso de infracciones en número superior a diez”, pues, para la vista fiscal, en este caso lo que consagra el legislador es un criterio de graduación de la sanción cuando se verifica un concurso, esto es, cuando “con una o varias acciones u omisiones se infrinjan varias disposiciones de la ley disciplinaria o varias veces la misma disposición.” Explicando esta diferencia, el concepto fiscal indica que “en el concurso, se considera la reiteración en la falta para ser sancionada, pero en la sumatoria de sanciones el caso es diferente pues las faltas en sí mismas ya fueron sancionadas individualmente.” En virtud del  principio de tipicidad, afirma el concepto, “el legislador puede determinar que la repetición de una conducta constituya una falta disciplinaria, la cual será investigada y sancionada.” Pero “lo que resulta contrario al ordenamiento es consagrar que la sumatoria de sanciones se constituya en sí misma como una conducta reprochable.”
Para el Ministerio Público, la última expresión del parágrafo segundo parcialmente acusado origina varios interrogantes: en primer lugar, si lo que constituye falta gravísima es el “haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores”, no sería claro cuál es la conducta reprochable ni cuándo se configura. Si se parte de la base de que el funcionario debe ser consciente de su actuar, no entiende la vista fiscal cuál es el acto que se le imputa y dónde se configura la determinación de la voluntad. Se pregunta también si “un mismo comportamiento puede reprocharse de manera diferente cuando la conducta se realiza por primera, segunda, tercera, o cuarta vez” y sí se puede consagrar como deber el no reincidir en sanciones disciplinarias. 
Aclara el Ministerio Público que “no considera inconstitucional que se tenga en cuenta la conducta del servidor público durante el servicio, sino la constitución como tipo disciplinario de una situación objetiva”, pues con ello se desconoce el principio de la cosa juzgada y el de non bis in idem. En efecto, afirma, “es una falta que se constituye con otras faltas ya juzgadas y sancionadas”. Además, alega el concepto, dado que las tres faltas acumuladas pueden ser en unos casos de mayor gravedad que en otros, se rompe el principio de proporcionalidad al dar un tratamiento igual a supuestos de hecho diferentes. 
Finalmente, la vista fiscal sostiene que “un funcionario público que se sancione en un lapso de tiempo, como lo es el de los últimos cinco ańos, con tres o más sanciones disciplinarias, debe ser retirado de la administración, pero no como consecuencia de una falta disciplinaria ni el agotamiento de un proceso de tal naturaleza, sino por el hecho cierto de incurrir en lo que sería una causal objetiva de destitución” (evaluación de servicios no satisfactoria). Ańade que esta decisión administrativa no requiere de proceso disciplinario pues no tiene finalidades de corrección y prevención sino de terminación de la relación laboral. 

VI. CONSIDERACIONES DE LA CORTE
Competencia
1. De conformidad con lo dispuesto por el numeral 4° del artículo 241 de la Constitución Política, la Corte Constitucional es competente para resolver definitivamente sobre la constitucionalidad de los apartes normativos demandados en la presente oportunidad, por estar insertados en una ley de la República. 
Cuestión previa. Cosa juzgada parcial. 
2. Mediante Sentencia C-1076 de 2002 esta Corporación decidió la demanda de inconstitucionalidad formulada en contra de la expresión “haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores” contenida en el parágrafo 2° del artículo 48 de la Ley 734 de 2002, nuevamente demandada en la presente oportunidad. 
En tal virtud, respecto de la expresión antedicha se ordenará estarse a lo resuelto en la sentencia mencionada. En consecuencia, la Corte solo estudiará la expresión “o ante un concurso de infracciones en número superior a diez”, contenida en el mismo parágrafo, y sobre la cual no ha recaído hasta ahora ningún pronunciamiento por parte de esta Corporación. 

El problema jurídico que plantea la demanda.
3. Como se dijo en el acápite de Antecedentes, la demandante estima que las expresiones acusadas del numeral 11 del artículo 48 de la Ley 734 de 2002 desconocen la dignidad humana y el orden social justo como valores constitucionales, al prescribir que únicamente es falta gravísima el ocasionar la muerte deliberadamente a varias personas que se encuentren en estado de indefensión, cuando ello ocurre “dentro de un mismo contexto de hechos” y si la conducta  se lleva a cabo por causa de sus opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma. A su juicio, la sola muerte de una persona aislada causada por tales razones de intolerancia, aun sin mediar la indefensión ni el requisito de que se produzca “dentro de un mismo contexto de hechos”, debe considerarse como una falta disciplinaria gravísima, no siendo posible al legislador omitir la respectiva causal. 
De otro lado, respecto del aparte del parágrafo segundo del mismo artículo 48 cuya constitucionalidad estudiará la Corte, que establece que también será falta gravísima para los funcionarios y empleados judiciales el concurso de infracciones en número superior a diez, la demanda afirma que carece de justificación y resulta contrario al derecho al debido proceso, si se tiene en cuenta que la modalidad concursal tienen en el Código Disciplinario unas reglas específicas para la tasación de la pena.
La intervención ciudadana coadyuva la demanda, y la vista fiscal igualmente lo hace respecto de la parte acusada del numeral 11 del artículo 48. No así en cuanto a lo demandado del parágrafo segundo, pues el Ministerio Público estima que el considerar falta gravísima el concurso de infracciones en número superior a diez, equivale a decidir que la repetición de una conducta constituye en sí misma una falta disciplinaria, la cual debe ser sancionada. 
De esta manera, de un lado debe la Corte estudiar si resulta desproporcionado y contrario a la dignidad humana y al orden social justo el considerar que únicamente configura falta disciplinaria gravísima el causar por motivos de intolerancia la muerte de varias personas, y no de un sola, siempre y cuando las víctimas estén en estado de indefensión y los homicidios se produzcan “dentro de un mismo contexto de hechos”. De otro lado, tiene que determinar si el derecho al debido proceso se ve desconocido cuando el legislador eleva a la categoría de falta gravísima la sola circunstancia del concurso de faltas en número superior a diez. 

La finalidad, proporcionalidad y legalidad de la sanción administrativa 

4. Como ya ha sido expuesto por esta Corporación en fallos precedentes, la nueva concepción del Estado según la cláusula “social de derecho” produjo un incremento apreciable de las facultades administrativas tendientes a cumplir con los nuevos cometidos seńalados al Estado mismo. Este se concibe ahora como el promotor de toda la dinámica social hacia la efectividad de los derechos fundamentales y, para estos efectos, asume nuevas actividades y funciones como las de planeación e intervención de la economía, la redistribución del ingreso para garantizar la satisfacción de las necesidades básicas asociadas con la efectividad de los derechos fundamentales, la adecuada prestación de los servicios públicos esenciales, la protección del medio ambiente, etc. 

Este cambio de concepción en el papel del Estado produjo el aumento de la actividad administrativa, cuya eficacia se vio asociada a la necesidad de reconocerle a la Administración Pública ciertas facultades de sanción. Se estimó así que en el nuevo modelo estatal, que requería de la permanente intervención de la Administración,  la potestad sancionadora que se le reconocía le permitía ejercer eficazmente sus facultades de gestión.  

Hoy en día, la doctrina ius publicista reconoce claramente que la potestad sancionadora forma parte de las competencias de gestión que se atribuyen a la Administración, puesto que si un órgano tienen la facultad jurídica para imponer una obligación o regular una conducta con miras a lograr la realización del interés general, el incumplimiento de ese mandato implica que el órgano que lo impuso tenga atribuciones sancionatorias.  Esta justificación de la potestad sancionadora de la Administración, parece haber sido acogida por la jurisprudencia constitucional, como puede apreciarse en el siguiente aparte de la Sentencia  C- 214 de 1994:

“Así, se ha expresado, en forma reiterada, que  i) la potestad sancionadora como potestad propia de la administración es necesaria para el adecuado cumplimiento de sus funciones y la realización de sus fines, pues ii) permite realizar los valores del orden jurídico institucional, mediante la asignación de competencias a la administración que la habilitan para imponer a sus propios funcionarios y a los particulares el acatamiento, inclusive por medios punitivos, de una disciplina cuya observancia propende indudablemente a la realización de sus cometidos y iii) constituye un complemento de la potestad de mando, pues contribuye a asegurar el cumplimiento de las decisiones administrativas”.

Resulta claro entonces que la finalidad de la potestad sancionadora de la administración consiste en permitirle el adecuado logro de sus fines, mediante la asignación de competencias para sancionar el incumplimiento de sus decisiones. 
Ahora bien, en el terreno del derecho disciplinario estricto, esta finalidad se concreta en la posibilidad que tiene la Administración Pública de imponer sanciones a sus propios funcionarios quienes, en tal calidad, le están sometidos a una especial sujeción. Con esta potestad disciplinaria se busca de manera general el logro de los fines del Estado mismo y particularmente asegurar el cumplimiento de los principios que gobiernan el ejercicio de la función pública, cuales son el de igualdad, moralidad, eficacia, economía, celeridad, imparcialidad y publicidad. 
Esta finalidad particular del derecho disciplinario estricto, es decir del referido a los servidores públicos, delimita la libertad de configuración legislativa en la materia. Las sanciones imponibles deben perseguir una finalidad disuasoria de conductas que impidan la efectividad de los mencionados principios que rigen la función pública, la punición de las mismas con fines correccionales, o el retiro del servicio de aquellos funcionarios cuya conducta extrema compromete de manera grave la realización de esos principios constitucionales. A esta realidad se refiere concretamente el artículo 16 del Nuevo Código Disciplinario Único cuando afirma lo siguiente:
“Artículo 16. Función de la sanción disciplinaria. La sanción disciplinaria tiene función preventiva y correctiva, para garantizar la efectividad de los principios y fines previstos en la Constitución, la ley y los tratados internacionales, que se deben observar en el ejercicio de la función pública.” 
5. De otro lado, tales sanciones disciplinarias deben acatar los principios aplicables al Derecho administrativo sancionador, que, según reiteradamente lo ha seńalado esta Corporación son, mutatis mutandi, los mismos que se aplican al Derecho Penal. Dentro de tales principios figuran los de legalidad y proporcionalidad, de especial importancia frente al problema jurídico que ahora ocupa la atención de la Corte.  Sobre la recepción con ciertos matices del primero de ellos en el derecho sancionatorio la Corte ha explicado lo siguiente:

“Uno de los principios esenciales en el derecho sancionador es el de la legalidad, según el cual las conductas sancionables no sólo deben estar descritas en norma previa (tipicidad) sino que, además, deben tener un fundamento legal, por lo cual su definición no puede ser delegada en la autoridad administrativa. Además, es claro que el principio de legalidad implica también que la sanción debe estar predeterminada ya que debe haber certidumbre normativa previa sobre la sanción a ser impuesta pues, como esta Corporación ya lo había seńalado, las normas que consagran las faltas deben estatuir "también con carácter previo, los correctivos y sanciones aplicables a quienes incurran en aquéllas"” 

El principio de legalidad en materia disciplinaria está expresamente recogido por el artículo 4°  la Ley 734 de 2002, actual Código Disciplinario Único:
“Artículo 4°. Legalidad. El servidor público y el particular en los casos previstos en este código sólo serán investigados y sancionados disciplinariamente por comportamientos que estén descritos como falta en la ley vigente al momento de su realización.” 
En cuanto al principio de proporcionalidad en materia sancionatoria administrativa, éste exige que tanto la falta descrita como la sanción correspondiente a la misma resulten adecuadas a los fines de la norma, esto es, a la realización de los principios que gobiernan la función pública. Respecto de la sanción administrativa, la proporcionalidad implica también que ella no resulte excesiva en rigidez frente a la gravedad de la conducta, ni tampoco carente de importancia frente a esa misma gravedad. Sobre este particular el artículo 18 del mismo Código Disciplinario Único define lo siguiente:
“Artículo 18. Proporcionalidad. La sanción disciplinaria debe corresponder a la gravedad de la falta cometida. En la graduación de la sanción deben aplicarse los criterios que fija esta ley.”
 6. De todo lo anterior se concluye que el derecho disciplinario, como modalidad del derecho administrativo sancionador, pretende  regular la actuación de los servidores públicos con miras a asegurar los principios de igualdad, moralidad, eficacia, economía, celeridad, imparcialidad y publicidad que rigen la función pública, y que, para tal cometido, describe mediante ley una serie de conductas que estima contrarias a ese cometido, sancionándolas proporcionalmente a la afectación de tales intereses que ellas producen.  
Sobre la base de estas consideraciones entra la Corte a examinar la constitucionalidad de los apartes legales demandados en la presente oportunidad. 

Examen de las expresiones acusadas del numeral 11 del artículo 48 de la Ley 734 de 2002.

7. Las expresiones acusadas del numeral 11 del artículo 48 mencionan ciertas circunstancias que deben concurrir para que el homicidio deliberado llevado a cabo por causa de las opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma sea considerado como falta disciplinaria gravísima. Dichas circunstancias son las siguientes:

a)	Que la muerte por tales razones se cause no a una sino a varias personas.
b)	Que tales muertes plurales se ocasionen “dentro de un mismo contexto de hechos”.
c)	Que las personas a quienes se les causa la muerte “se encuentren en estado de indefensión”. 
En virtud de los anteriores elementos descriptivos de la conducta que se erige en falta disciplinaria gravísima, la misma no se tipifica si la muerte por razones de intolerancia se causa a una sola persona, si las víctimas no estaban “en estado de indefensión” o si las varias muertes no se producen “dentro de un mismo contexto de hechos”. 
Lo anterior plantea al intérprete llevar a cabo un examen contextual de la disposición, para determinar si alguna otra norma del Código Disciplinario Único establece que el homicidio causado por razones de intolerancia constituye falta gravísima cuando no median las circunstancias a que se refiere el numeral 11 del artículo 48 de tal estatuto. Al respecto, debe observarse que de conformidad con lo prescrito por el artículo 43 del Nuevo Código Disciplinario Único, las faltas gravísimas son las taxativamente seńaladas en el artículo 48 de ese estatuto, norma de la cual forma parte el numeral 11 ahora bajo examen. Esta clase de faltas originan destitución e inhabilidad general, cuando son dolosas o realizadas con culpa gravísima (Ley 734 de 2002, artículo 44).
Dentro del catálogo de faltas gravísimas que son seńaladas taxativamente por el artículo 48, hay algunas en las cuales la conducta típica consiste en causar la muerte a otra persona o personas. Tales son las contempladas en los siguientes numerales:
a. Numeral 1°:
“1. Realizar objetivamente una descripción típica consagrada en la ley como delito sancionable a título de dolo, cuando se cometa en razón, con ocasión o como consecuencia de la función o cargo, o abusando del mismo.”

Esta causal permite sancionar como falta gravísima el homicidio doloso de una sola persona, motivado por cualquier causa, sin que medien las circunstancias exigidas por la causal del numeral 11 bajo examen (circunstancias que consisten en la pluralidad de víctimas, su indefensión y que las muertes se ocasionen “dentro de un mismo contexto de hechos”). Bajo esta causal caería, por ejemplo, el homicidio de un indigente llevado a cabo por un servidor público, en ejercicio de su cargo y en razón, con ocasión o como consecuencia de las funciones del mismo, o abusando de ellas. No obstante, la descripción de la conducta del numeral 1° impide sancionar  como falta gravísima el homicidio u homicidios si no se cometen “en razón, con ocasión o como consecuencia de la función o cargo, o abusando del mismo.”

b. Numeral 6°:

“6. Ocasionar, con el propósito de destruir total o parcialmente un grupo nacional, étnico, racial, religioso, político o colectividad con identidad propia fundada en motivos políticos, por razón de su pertenencia al mismo, la muerte de uno o varios de sus miembros.”

Esta causal permite sancionar el homicidio de una sola persona ocasionado por razones políticas, raciales, culturales o religiosas,  pero únicamente si tal muerte es causada “con el propósito de destruir total o parcialmente un grupo” (Genocidio). Sin la presencia de este elemento subjetivo, no es posible sancionar como falta gravísima el homicidio de una sola persona por razones de intolerancia política, religiosa, sexual, étnica o cultural. 

c. Numeral 7°:

7. Incurrir en graves violaciones al derecho internacional humanitario.

Bajo esta causal se podría castigar el homicidio de una sola persona por razones de intolerancia, pero solamente cuando el mismo se produzca dentro del contexto de un conflicto bélico.

Por fuera de las anteriormente examinadas, ninguna otra de las conductas descritas por el artículo 48, configurativas de faltas gravísimas, tiene como verbo rector de la conducta el ocasionar la muerte a otra persona o personas. Por lo anterior, concluye la Corte que actualmente no constituye falta gravísima el que un servidor público ocasione la muerte a una sola persona por razón de sus opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma, sin que ello se lleve a cabo con ocasión o como consecuencia de la función o cargo, o abusando del mismo. Tal conducta no es objeto de sanción disciplinaria, pero en cambio si lo es el ocasionar la muerte a dos o más que se encuentren en estado de indefensión, si ello ocurre “dentro de un mismo contexto de hechos”. 

8. Se pregunta entonces la Corte si le era posible al legislador omitir el considerar como falta grave el homicidio intencional aislado de una persona por razones de intolerancia o si estaba obligado a incluir tal conducta dentro del catálogo del artículo 48. 

Así como en el área del Derecho Penal el legislador puede, mientras respete la Constitución, crear o suprimir tipos penales y graduar la penas aplicables según la ponderación que haga de la gravedad de las conductas y del dańo que las mismas pueden ocasionar a la sociedad, en el terreno del Derecho Disciplinario, como otra modalidad del ius puniendi del Estado, también goza el Congreso de libertad de configuración a la hora de definir qué conductas de los servidores públicos impiden el cumplimiento de los principios que gobiernan el ejercicio de la función pública. No obstante, esta libertad configurativa del legislador no puede entenderse absoluta, pues tanto en la descripción de las conductas disciplinables como en seńalamiento de las sanciones correspondientes debe ajustarse a los valores y principios constitucionales y observar también los principios de finalidad y proporcionalidad propios del derecho disciplinario, que obligan, como se dijo, a que  tanto la falta descrita como la sanción correspondiente resulten adecuadas para conseguir la realización del fin que persigue la potestad disciplinaria, esto es lograr del correcto ejercicio de la función pública. 

Ha esta realidad se ha referido anteriormente esta Corporación de la siguiente manera:

“En principio, la regla es que el legislador cuenta con un amplio margen de discrecionalidad a la hora de definir las conductas penalmente reprochables, lo cual, extendido por naturaleza al ámbito disciplinario, implica que la ley es autónoma en la regulación de las conductas disciplinariamente sancionables. No obstante, la supremacía del orden constitucional también exige que la definición de las conductas y la imposición de las sanciones correspondientes respete los parámetros de proporcionalidad que impone el régimen superior, de suerte que aquella libertad configurativa no desborde ni en discriminación de los asociados ni en desconocimiento de los principios que ilustran el régimen punitivo del Estado. 

“La Corte sostuvo en una de sus sentencias que:

“La relatividad de las opiniones sobre el punto y la necesidad de rodear de garantías a la persona - lo que reviste enorme trascendencia dado que la aplicación de penas traduce la manifestación más intensa del poder estatal frente al individuo y a su libertad - ha llevado a reservar únicamente al Legislador la determinación de los comportamientos que ameritan sanción y el establecimiento de su naturaleza, alcance y de la respectiva dosimetría punitiva (CP arts. 150-2 y 29). A través del procedimiento democrático de adopción de las leyes, la sociedad tipifica las conductas reprochables y fija las condignas sanciones y en este quehacer histórico acoge y abandona distintas y sucesivas filosofías punitivas. Sobra seńalar que las sanciones disciplinarias como expresión del poder punitivo del estado y por su íntima conexión con el ejercicio de la función pública en los ámbitos administrativo y judicial (CP arts. 150-23, 256-3, 233), no se sustrae al mencionado principio de legalidad (CP art. 29). 

“La Constitución no obstante la amplia atribución que concede al Congreso en lo que concierne a la fijación de las penas y las sanciones, incorpora como norma suya una verdadera interdicción al exceso punitivo. Nadie será sometido - reza el artículo 12 de la CP - a desaparición forzada, a torturas ni a tratos o penas crueles, inhumanos o degradantes. Por su parte, el artículo 34 de la C.P. prohibe las penas de destierro, prisión perpetua y confiscación. Adicionalmente, el carácter social del estado de derecho, el respeto a la persona humana, a su dignidad y autonomía, principios medulares del ordenamiento constitucional, se sirven mejor con leyes que encarnen una visión no disociada del principio de proporcionalidad y de subsidiariedad de la pena, de modo que ésta sólo se consagre cuando sea estrictamente necesario.” (Sentencia C-591 de 1993. Subrayas fuera del original)

“De los apartes citados es posible colegir que aunque el legislador goza de un amplio margen de discrecionalidad al momento de decidir cuáles conductas merecen juicio de reprochabilidad jurídica, dicha autonomía se encuentra restringida por las pautas que imponen la proporcionalidad y la vigencia de los principios de convivencia pacífica y el orden justo. A esto habría que agregar que el legislador está obligado a mantener las garantías mínimas que se ha comprometido proteger en el ámbito internacional en torno a la protección de los derechos de los asociados.” (Resaltado fuera del original)

9. Las anteriores reflexiones llevan a cuestionar el contenido normativo de las expresiones acusadas del numeral 11 del artículo 48 de la Ley 734 de 2002 que ahora ocupan la atención de la Corte. Dicho numeral eleva a la condición de falta gravísima el homicidio causado por diversas razones de intolerancia, pero sólo cuando recae sobre varias personas en estado de indefensión y si es cometido “dentro de un mismo contexto de hechos”. La finalidad inmediata de esta norma consiste en realizar los valores expresados en el preámbulo mismo de la Constitución Política de respeto a la vida y a la dignidad de las personas, de la búsqueda de la convivencia y de la construcción de un orden social justo. Para ello se proscribe la conducta de los servidores públicos que  atente contra la vida por razones claramente discriminatorias como lo son  sus “opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma”, incluso cuando dicho comportamiento no sea llevado a cabo en ejercicio de funciones. El legislador persigue también garantizar el principio constitucional de imparcialidad de la función administrativa a que se refiere el artículo 209 superior. 

Siendo esta la finalidad de la disposición y aceptándose que el Congreso está obligado a respetar los valores constitucionales expresados en el Preámbulo de la Carta y los demás principios superiores y también a mantener las garantías mínimas que se ha comprometido proteger en el ámbito internacional en torno a la protección de los derechos humanos, no podría el legislador considerar que el ocasionar la muerte de una sola persona por razones de intolerancia política, religiosa, racial, o cultural no constituya una falta gravísima del servidor público que la causa. Con este proceder irrespetaría el principio de proporcionalidad que exige al legislador definir tipos penales idóneos para la protección de los bienes jurídicos que pretende tutelar.  En efecto, ha dicho la Corte refiriéndose a materias penales, ante la existencia de bienes jurídicos constitucionales, el Congreso debe describir los delitos que realmente protejan tales derechos superiores:

“La proporcionalidad, implica, además, un juicio de idoneidad del tipo penal. Así, ante la existencia de bienes jurídicos constitucionales, el legislador tiene la obligación de definir el tipo penal de manera tal que  en realidad proteja dicho bien constitucional. En sentencia C-709 de 1996, la Corte analizó el tema de la idoneidad del tipo penal descrito en el artículo 143 del Decreto 100 de 1980 (modificado por el artículo 24 de la Ley 190 de 1995), para concluir que el beneficio derivado de la denuncia del hecho punible por parte de alguno de los participantes en el mismo, tenía por efecto dejar desvalido el bien constitucional “moralidad pública”. En similar sentido se pronunció en la sentencia C-177 de 2001, en la que se estableció que la definición del tipo penal de genocidio tenía por efecto desproteger los derechos constitucionales, en particular la vida e integridad física, de un grupo de personas. Es decir, el tipo no resultaba idóneo para la protección de los derechos constitucionales de los colombianos...” (Negrillas fuera del original)

Por todo lo anterior la Corte coincide con la demandante en cuanto seńala que la muerte de una sola persona por las razones de intolerancia mencionadas razonablemente debe ser considerada como una falta gravísima del funcionario que la ocasiona, independientemente de si la víctima se encuentra o no en estado de indefensión. De igual manera, estima que la muerte de varias personas por los reseńados motivos de intolerancia siempre debe configurar una falta gravísima, sin atender si están o no en estado de indefensión ni a la circunstancia de que tales muertes se causen “dentro de un mismo contexto de hechos”. Por tal motivo considera que le asiste razón a la actora cuando solicita la declaración de inconstitucionalidad de la parte parcialmente acusada del numeral 11 que ahora se examina.

10. La Corte estima que si se trata de hacer operantes los valores a la vida y a la dignidad, así como los principios de no discriminación y de imparcialidad de la función pública, la expresión acusada de la norma demandada debe ser retirada del ordenamiento. De otra manera la ley no respetaría los referidos valores constitucionales expresados en el Preámbulo de la Carta y los demás principios y derechos fundamentales recogidos en el texto de la Constitución. 

Tampoco mantendría adecuadamente la garantías mínimas del derecho a la vida y a la no discriminación que Colombia se ha comprometido proteger en el ámbito internacional, concretamente en el artículo 4° de la Convención Americana de Derechos Humanos suscrita en San José de Costa Rica en 1969 y en los artículos 2° y 3° de la Declaración Universal de Derechos Humanos  de la ONU, normas que, en virtud de lo dispuesto por el artículo 93 superior, forman parte del bloque de constitucionalidad. 

Decisión similar adoptó en oportunidad anterior esta Corporación, cuando, al estudiar la constitucionalidad del tipo penal de genocidio contenido en el artículo 322A de la  Ley 589 de 2000, retiró del ordenamiento jurídico la expresión “que actúe dentro del margen de la Ley” contenida en dicha norma. En esa ocasión, la Corte estimó que esta frase introducía un condicionamiento sin el cual no era posible penalizar adecuadamente la conducta de genocidio, con lo cual no sólo se irrespetaban compromisos internacionales adquiridos por Colombia, sino que, adicionalmente, se dejaban desprotegidos derechos consignados en la Carta Fundamental cuyo amparo era obligado para el legislador. Dijo entonces la Corte:

“...se tiene que la regulación que de la figura del genocidio hace la norma cuestionada del Código Penal, condicionó la incriminación punitiva de la conducta a la circunstancia de que el grupo nacional, étnico, racial, político o religioso cuya destrucción se persigue mediante la aniquilación de sus miembros, “actúe dentro del margen de la Ley”.

“La Corporación halla que este condicionamiento, cuya constitucionalidad se somete a tela de juicio,  no se ajusta a la Carta Política.

“...

“En efecto, advierte esta Corte que, contrariamente a lo dispuesto, principalmente en la ya mencionada Convención para la prevención y sanción del delito de Genocidio, por razón de lo preceptuado en  la frase cuestionada, en la legislación penal colombiana quedó por fuera de la incriminación punitiva, el exterminio de grupos humanos que se encuentren al margen de la Ley.

“...

“A juicio de esta Corte, la seńalada restricción resulta también inaceptable, por cuanto rińe abiertamente con los principios y valores que inspiran la Constitución de 1991, toda vez que desconoce en forma flagrante las garantías de respeto irrestricto de los derechos a la vida y a la integridad personal que deben reconocerse por igual a todas las personas, ya que respecto de todos los seres humanos,  tienen el mismo valor.

“...

“Como esta Corte lo ha puesto de presente en oportunidades anteriores, la vida es un valor fundamental. Por lo tanto, no admite distinciones de sujetos ni diferenciaciones en el grado de protección que se conceda a esos derechos.

“Al apartarse la Corte del concepto del seńor Fiscal General de la Nación, juzga necesario reiterar que la cláusula general de competencia en favor del Congreso y la libertad de configuración legislativa que de la misma emana,  no  pueden aducirse como razón constitucionalmente válida para justificar la desprotección o el desconocimiento de valores superiores que, como la vida y la integridad personal gozan del mayor grado de protección, por lo que su garantía no admite restricciones ni diferenciaciones de trato, ya que ello desnaturaliza la esencia misma del mandato constitucional.

“...

“...de donde resulta que la  incriminación selectiva del genocidio, respecto tan sólo  de los miembros de un grupo nacional, étnico, racial, religioso o político que actúe dentro del marco de la Ley, que consagra la frase cuestionada es, a todas luces contraria a la Carta Política y, de consiguiente, inexequible.” 

Como puede apreciarse, en la sentencia transcrita la Corte, declaró una inexequibilidad parcial en aras de lograr la efectiva garantía del derecho a la vida y de otros valores fundamentales. De igual manera se procederá en la presente oportunidad. 

Examen de la expresión “o ante un concurso de infracciones en número superior a diez”, contenida en el parágrafo 2° del artículo 48 de Ley 734 de 2002.
12. Según lo dispuesto por el segundo parágrafo del artículo 48 del Nuevo Código Disciplinario Único -Ley 734 de 2002-, también se configura una falta gravísima “ante un concurso de infracciones en número superior a diez”. 
De manera general la doctrina penal enseńa que el concurso o acumulación puede presentarse en tres casos, que corresponden a tres diferentes formas de concurso punible: i) Cuando un mismo comportamiento humano se subsume en dos o más tipos que no se excluyen entre sí,  caso en el cual el concurso es  ideal o aparente. ii) Cuando varias acciones llevadas a cabo con un mismo propósito, vulneran en diversas ocasiones el interés jurídico protegido por un mismo tipo, caso  en el cual se está en presencia de un  delito continuado.  iii) Cuando una o varias acciones u omisiones llevadas a cabo por el mismo agente con finalidades diversas producen una pluralidad de violaciones jurídicas, caso en el cual se presenta un concurso material o real. 

Obviamente, ebviamenteOsta clasificación de los diferentes tipos de concurso puede trasladarse al terreno del derecho disciplinario.

Ahora bien, la figura del concurso en sus diferentes modalidades da lugar la formas especiales de gradación de la sanción aplicable, pues en principio se admite que quien comete varias faltas debe ser mayormente sancionado. Los sistemas usuales  para sancionar el concurso han sido: i) El sistema de la acumulación material según el cual debe imponerse la suma de las sanciones correspondientes a las faltas o delitos cometidos. ii) El sistema de absorción según el cual se debe imponer la sanción correspondiente a la falta o delito más grave. iii) El sistema de la acumulación jurídica, que acepta la acumulación de penas pero con un límite fijado por la ley. 

Nuestro ordenamiento penal expresamente se refiere al concurso de conductas punibles definiendo la figura y estableciendo las consecuencias jurídicas que conlleva en materia de punibilidad. En efecto, el artículo 31 del Código Penal -Ley 599 de 2002- dice así:

“Artículo 31. Concurso de conductas punibles. El que con una sola acción u omisión o con varias acciones u omisiones infrinja varias disposiciones de la ley penal o varias veces la misma disposición, quedará sometido a la que establezca la pena más grave según su naturaleza, aumentada hasta en otro tanto, sin que fuere superior a la suma aritmética de las que correspondan a las respectivas conductas punibles debidamente dosificadas cada una de ellas.

“En ningún caso la pena privativa de la libertad podrá exceder de cuarenta (40) ańos.

Cuando cualquiera de las conductas punibles concurrentes con la que tenga seńalada la pena más grave contemplare sanciones distintas a las establecidas en ésta, dichas consecuencias jurídicas se tendrán en cuenta a efectos de hacer la tasación de la pena correspondiente. 

“Parágrafo. En los eventos de los delitos continuados y masa se impondrá la pena correspondiente al tipo respectivo aumentada en una tercera parte.”

El concurso en sus tres distintas modalidades implica un juicio de valor respecto de la adecuación típica de una o varias conductas que no han sido juzgadas. Difiere de la reincidencia en que esta última se produce cuando se vuelve a incurrir en un ilícito después de haber sido condenado por otro anterior, circunstancia que es considerada por el derecho penal como una causa de agravación punitiva. 

13. El Código Disciplinario Único -Ley 734 de 2002- contiene dos normas relativas al concurso de faltas: una es justamente el segundo parágrafo del artículo 48, norma parcialmente acusada que ahora se examina. La otra es el artículo 47, no acusado, que expresa al respecto las siguientes reglas: 
“Artículo 47. Criterios para la graduación de la sanción. 
 “...
2. A quien, con una o varias acciones u omisiones, infrinja varias disposiciones de la ley disciplinaria o varias veces la misma disposición, se le graduará la sanción de acuerdo con los siguientes criterios: 
a)	 Si la sanción más grave es la destitución e inhabilidad general, esta última se incrementará hasta en otro tanto, sin exceder el máximo legal;
b)	 Si la sanción más grave es la suspensión e inhabilidad especial, se incrementará hasta en otro tanto, sin exceder el máximo legal; 
c)	 Si la sanción más grave es la suspensión, esta se incrementará hasta en otro tanto, sin exceder el máximo legal; 
d)	 Si las sanciones son de multa se impondrá la más grave aumentada en otro tanto, sin exceder el máximo legal; 
Si las sanciones a imponer para cada una de las faltas son la multa o la amonestación, se impondrán todas.
A juicio de la Corte, la norma transcrita establece criterios para la gradación de la sanción en los casos de concurso ideal (con una acción se infringen varias disposiciones), concurso material o real (con una o varias acciones se infringen varias disposiciones) y falta continuada (varias acciones infringen varias veces la misma disposición) . 

15. Ahora bien, la parte acusada del segundo parágrafo del artículo 48, norma cuya constitucionalidad ahora se examina, dispone que en cualquier caso se estará en presencia de una falta gravísima (que en cuanto tal acarrea la sanción de destitución e inhabilidad general o especial) por la sola presencia de “un concurso de infracciones en número superior a diez”. Esta expresión admitiría dos interpretaciones: una primera según la cual ella introduce un criterio adicional de incremento de la responsabilidad solamente para el caso de concurso de infracciones no sancionadas hasta entonces; y otra conforme a la cual la mayor responsabilidad se ocasionaría en cualquier caso de pluralidad de infracciones a la ley disciplinaria, incluyéndose, además del concurso, la reiteración, es decir la nueva falta posterior a sanción anterior. 

Para la Corte la frase demandada del parágrafo segundo se refiere solamente a los casos de concurso ideal, material y falta continuada, pero no al caso de reincidencia. A esta conclusión llega por dos razones: en primer lugar por el tenor literal de la disposición, que emplea expresamente la palabra concurso, noción jurídica distinta a la de reincidencia y que se refiere a la situación que se presenta en caso de plurales infracciones a la ley, las cuales no han sido sancionadas con anterioridad. Y de otro lado, porque la reincidencia, que sí supone la agravación de la responsabilidad por el hecho de haber sido juzgado y castigado anteriormente, es el evento regulado expresamente por la oración siguiente contenida dentro del mismo parágrafo segundo, según la cual también se incurre en falta gravísima por "haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores.” Sobre esta última expresión, como se recuerda, ya recayó un pronunciamiento de inconstitucionalidad contenido en la Sentencia C-1076 de 2002. 

16. Hecha la anterior aclaración, debe observarse que la frase bajo examen agrega un nuevo criterio de gradación de la responsabilidad, no contemplado en el artículo 47 pero complementario de los seńalados en él, aplicable en todos los casos en que se configura un concurso de infracciones en numero superior a diez, pero que únicamente cobija a los funcionarios y empleados judiciales. No así a los demás servidores públicos. En efecto, la lectura armónica de los parágrafos primero y segundo del artículo 48 lleva a tal conclusión, pues  aquél indica que, adicionalmente a las faltas gravísimas descritas en los numerales 1° a 63 del referido artículo 48, “también serán faltas gravísimas para los funcionarios y empleados judiciales...” las que a continuación se indican en ese parágrafo, que posteriormente es complementado por las disposiciones del siguiente. Además, los antecedentes del de la Ley en el proceso legislativo muestran que, efectivamente, lo que el legislador buscó con los tres parágrafos del artículo 48 fue establecer, exclusivamente para los funcionarios y empleados judiciales, otras circunstancias en las que se configura la falta gravísima. En este sentido, en la ponencia para primer debate al proyecto de ley, explicando el alcance de los tres parágrafos del artículo 48, se dijo lo siguiente:

“Justificación: Las faltas gravísimas en materia de funcionarios y empleados judiciales no responde a la proporcionalidad con la que se incrementaron las de otros servidores públicos, quedando por fuera otras que, como las seńaladas en los parágrafos que se incluyen, reclaman una sanción ejemplar.”

De esta manera, si se trata de una suma de infracciones cometidas por un funcionario o empleado judicial que antes no han sido sancionadas, el comportamiento constituye per se una falta gravísima que debe ser castigada como tal. Aquí, sin atender a la gravedad intrínseca del comportamiento o comportamientos aislados con que se infringe la ley disciplinaria, esta pluralidad de lesiones no sancionadas anteriormente hace que se configure una falta gravísima. No hay propiamente una doble sanción, sino un criterio de agravación de la puniblidad derivado de la plural infracción de la ley disciplinaria. Por lo tanto, no se desconoce el principio non bis in idem.

Podría pensarse que el criterio de agravación punitiva contenido en el parágrafo bajo examen establece una causal objetiva de responsabilidad al castigar más severamente al responsable por el solo hecho del concurso. No obstante, ello no es así, pues  lo que se sanciona con mayor gravedad es el acto o actos llevados a cabo por el funcionario, que resultan ser pluralmente infractores de la ley. Evidentemente, no es lo mismo infringir una vez el régimen disciplinario que hacerlo varias veces y si esta múltiple violación, no juzgada anteriormente, supera ciertos límites, la gravedad de la conducta o conductas y el mayor grado en que se lesiona la función pública puede juzgarse ciertamente como más grave. La mayor responsabilidad obedece a un actuar humano mayormente lesivo de la ley disciplinaria. Se descarta, por lo tanto la responsabilidad objetiva. 

17. No obstante, el límite de diez faltas escogido por el legislador podría llegar a considerarse desproporcionado, aparte de irrespetuoso del principio de igualdad. Debe entonces la Corte estudiar tales asuntos. 

En relación con el respeto al principio de igualdad, no entiende la Corte por qué razón el concurso de faltas en número superior a diez  debe ser considerado como falta gravísima solamente si el sujeto disciplinado es un funcionario o empleado judicial. No así si se trata de cualquier otro servidor público. Si bien podría estimarse, como se acaba de decir, que un concurso de tal naturaleza constituye una conducta que puede ser considerada gravísima, no existe una razón clara para estimar que solo tratándose de la función judicial ella origine un mayor grado de responsabilidad. No aparece un objetivo de rango constitucional que pueda justificar la introducción de este trato desigual entre los funcionarios y empleados judiciales y los demás servidores públicos. Tanto la función judicial, como la administrativa y la legislativa exigen de quienes las cumplen el mismo grado de responsabilidad sin que la pertenencia a una u otra rama del poder público pueda generar la diferencia que introduce la regla que se examina. 

De otro lado, en cuanto a la proporcionalidad de la medida adoptada por el legislador, independientemente del sujeto a quien se le vaya a aplicar, debe tenerse en cuenta que la ley no distingue entre faltas graves o leves, para considerar que un concurso de cualquiera de ellas en número superior a diez se erija en falta gravísima. Quiere ello decir que igualmente se configura una falta gravísima por un concurso de más de diez infracciones graves, de más de diez infracciones leves o de más infracciones de una y otra connotación.  

El principio de proporcionalidad en materia disciplinaria es definido por el mismo legislador. El artículo 18 de la propia Ley 734 de 2002, antes trascrito, se recuerda, dice así: 

“Artículo 18. Proporcionalidad. La sanción disciplinaria debe corresponder a la gravedad de la falta cometida. En la graduación de la sanción deben aplicarse los criterios que fija esta ley.”

Se pregunta entonces la Corte si le era posible al legislador sancionar con idéntico rigor a quien comete más de diez faltas leves que a quien comete más de diez faltas graves, considerando que en cualquiera de las dos hipótesis el solo concurso que por tal razón se presenta hace que la responsabilidad del funcionario sea la equivalente a la culpa gravísima, que conlleva destitución e inhabilidad general o especial. 
La regla bajo examen permitiría, por ejemplo, que si un funcionario o empleado judicial incumpliera por más de diez veces con el deber que incumbe a todo servidor público de “registrar en la oficina de recursos humanos, o en la que haga sus veces, su domicilio o dirección de residencia y teléfono, y dar aviso oportuno de cualquier cambio”, fuera sancionado de la misma manera que si llegara a “ocasionar la muerte en forma deliberada, y dentro de un mismo contexto de hechos, a varias personas que se encuentren en situación de indefensión, por causa de sus opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma”. En efecto, una y otra conducta serían consideradas indistintamente como falta gravísima pues, según las voces del artículo 34 de la Ley bajo examen, es deber de todo servidor registrar su domicilio y teléfono, deber cuyo incumplimiento da lugar a que se incurra en falta disciplinaria grave o leve , pero que al repetirse por más de diez veces deviene en gravísima, por lo cual es sancionada en igual forma que el homicidio intencional de varias personas (pueden ser incluso más de diez...), causado por razones de intolerancia. 
18. En este punto debe la Corte recordar su jurisprudencia sostenida, sentada en relación con la proporcionalidad de las sanciones penales, según la cual  el examen de la suficiencia o el exceso de una sanción penal respecto del delito para el cual se contempla implica un juicio de valor que, salvo en aquellos casos de desproporción manifiesta o evidente irrazonabilidad, escapa a las atribuciones del juez constitucional. 
Sobre este tema ha dicho, por ejemplo, que “bien puede el legislador crear o suprimir figuras delictivas, introducir clasificaciones entre ellas, establecer modalidades punitivas, graduar las penas aplicables, fijar la clase y magnitud de éstas con arreglo a criterios de agravación o atenuación de los comportamientos penalizados, todo de acuerdo con la apreciación, análisis y ponderación que efectúe acerca de los fenómenos de la vida social y del mayor o menor dańo que ciertos comportamientos puedan estar causando o llegar a causar en el conglomerado.” Es decir, el legislador puede, dentro de su libertad de configuración, adoptar la política criminal que se adecue a la situación social del momento y al  juicio que en determinada circunstancia llegue a hacer de la incidencia  social de ciertas conductas ilícitas. Es este un terreno donde confluye un amplio margen de discrecionalidad, al cual corresponde un correlativo examen laxo de constitucionalidad.  Por eso, sólo en el evento de desproporcionalidad manifiesta podría la Corte retirar del ordenamiento la disposición que fija una sanción penal. 
Los anteriores criterios vertidos en materia de política criminal, bien pueden ser trasladados al terreno  del derecho disciplinario, que también constituye una faceta de la actividad punitiva del Estado. De esta manera, solo en caso de desproporción manifiesta de la sanción prevista cabría retirar la declaración de inexequibilidad de la disposición correspondiente.
19. Pues bien, en el caso de la regla que se examina, a juicio de la Corte se presenta una desproporcionalidad manifiesta que la obliga a retirar la frase acusada del ordenamiento, por resultar inconstitucional.   En efecto no se atiende a parámetros de equidad y razonabilidad cuando se sanciona de igual manera un concurso de igual número de faltas leves o de faltas graves, equiparándolas, sin atender a ninguna otra circunstancia, a la falta gravísima originaria de la mayor responsabilidad disciplinaria. En tal virtud se desconoce el valor fundamental de la justicia, sobre el cual se edifica todo el régimen jurídico.
Debe tenerse en cuenta, además, que el artículo 43 de la Ley 734 de 2002 indica una serie de criterios que deben ser utilizados para determinar la gravedad o levedad de una falta y que el artículo 47, anterior al acusado y al cual se hizo referencia, consigna una regla de incremento de la responsabilidad para cualquier caso de concurso de infracciones. Criterios éstos que son suficientes para graduar la punibilidad en los casos de concurso de faltas atendiendo a criterios como el grado en que la conducta afecta el correcto desempeńo de la función pública, el mayor o menor grado de culpabilidad, las circunstancias particulares y modalidades en que se lleva a cabo la infracción, el nivel jerárquico del servidor publico, etc, de manera que el retiro del ordenamiento de la expresión acusada no  impide efectuar la graduación punitiva aludida. 
 
VII. DECISIÓN  

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, oído el concepto del seńor procurador general de la Nación y cumplidos los trámites previstos en el decreto 2067 de 1991, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Primero: Declarar INEXEQUIBLE la expresión, “y dentro de un mismo contexto de hechos, a varias personas que se encuentren en situación de indefensión,” contenida en el numeral 11 del artículo 48 de la Ley 734 de 2002. 

Segundo: Declarar INEXEQUIBLE la expresión "o ante un concurso de infracciones en número superior a diez”, contenida en el parágrafo segundo del artículo 48 de la Ley 734 de 2002.  
Tercero: ESTARSE A LO RESUELTO en la Sentencia C-1076 de 2002, en relación con la expresión “o haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores” contenida en el parágrafo segundo de la Ley 734 de 2002. 
Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

EDUARDO MONTEALEGRE LYNNET
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

ALVARO TAFUR GÁLVIS
Magistrado

CLARAINÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA MENDEZ
Secretaria General

LA SUSCRITA SECRETARIA GENERAL
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor EDUARDO MONTEALEGRE LYNNET, no firma la presente sentencia por cuanto le fue aceptado impedimento para intervenir en la presente decisión.

MARTHA VICTORIA SÁCHICA MENDEZ
Secretaria General

 

 

 

