Sentencia C-158/03
                                  
Referencia: expediente D-4160

Demanda de inconstitucionalidad en contra   de los artículos 50 (parcial) y 90 (parcial) de la ley 734 de 2002. 

Demandantes:  Isleńa Becerra Tascón y Gloria Aminta Escobar Cruz.

Magistrado ponente: 
Dr ALFREDO BELTRÁN SIERRA.

Bogotá, D.C., veinticinco (25) de febrero de dos mil tres (2003). 

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámites establecidos en el decreto 2067 de 1991, ha proferido la siguiente 

SENTENCIA 

I. ANTECEDENTES.  

En ejercicio de la acción pública de inconstitucionalidad, las ciudadanas Isleńa Becerra Tascón y Gloria Aminta Escobar Cruz, demandaron la constitucionalidad de algunos apartes de los artículos 50 y 90 de la ley 734 de 2002 “por medio de la cual se expide el Código Disciplinario Único”.

Por auto del quince (15) de julio del ańo en curso, el Magistrado sustanciador  admitió la demanda y ordenó su fijación en lista. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto, y se  comunicó la iniciación del asunto al seńor Presidente de la República, al seńor Presidente del Congreso y al seńor Ministro de Justicia y del Derecho, con el objeto de que, si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de las normas acusadas.

Cumplidos los trámites constitucionales y legales, propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir en relación con la demanda de la referencia. 

II. NORMA DEMANDADA.

A continuación, se transcribe el texto de las disposiciones acusadas, conforme a su publicación en el Diario Oficial No. 44.708, subrayándose las partes demandadas de cada una de ellas.   

LEY 734  DE 2002
(febrero 5)

“por medio de la cual se expide el Código Único Disciplinario”

El Congreso de Colombia

DECRETA:

“Artículo 50. Faltas graves y leves. Constituye falta disciplinaria grave o leve, el incumplimiento de los deberes, el abuso de los derechos, la extralimitación de las funciones, o la violación al régimen de prohibiciones, impedimentos, inhabilidades, incompatibilidades o conflicto de intereses consagrados en la Constitución o en la ley. 

La gravedad o levedad de la falta se establecerá de conformidad con los criterios seńalados en el artículo 43 de este código.

 Los comportamientos previstos en normas constitucionales o legales como causales de mala conducta constituyen falta disciplinaria grave o leve si fueren cometidos a título diferente de dolo o culpa gravísima. 

“Artículo 90. Facultades de los sujetos procesales. Los sujetos procesales podrán: 

1. Solicitar, aportar y controvertir pruebas e intervenir en la práctica de las mismas. 
2. Interponer los recursos de ley. 
3. Presentar las solicitudes que consideren necesarias para garantizar la legalidad de la actuación disciplinaria y el cumplimiento de los fines de la misma, y 
Obtener copias de la actuación, salvo que por mandato constitucional o legal ésta tenga carácter reservado. 

Parágrafo. La intervención del quejoso se limita únicamente a presentar y ampliar la queja bajo la gravedad del juramento, a aportar las pruebas que tenga en su poder y a recurrir la decisión de archivo y el fallo absolutorio. Para estos efectos podrá conocer el expediente en la secretaría del despacho que profirió la decisión. 

III. LA DEMANDA.

En concepto de las demandantes, las normas transcritas, en los apartes subrayados, desconocen los artículos 1, 13, 28, 29 y 229 de la Constitución. 

La norma parcialmente acusada del artículo 50 de la ley 734 de 2002, no seńala con precisión cuales son las faltas leves ni graves, pues remite al juez disciplinario, a los criterios fijados en el artículo 43 de esta misma ley,  dejando al “subjetivismo del juez disciplinario de turno” la definición de los comportamientos que dan lugar a este tipo de faltas, lo que desconoce el principio de legalidad y el debido proceso.

Por su parte, el artículo 90 numeral 4 de la ley 734 de 2002 en el aparte acusado, limita el derecho del disciplinado a obtener copias de la actuación, desconociendo el derecho de defensa y el derecho a la igualdad, pues además de discriminar al investigado, hace nugatorio el postulado rector del artículo 20 del Código Disciplinario Único, en cuanto a la efectividad del derecho sustantivo. 
 

IV. INTERVENCIONES.

Según informe de la Secretaría General de la Corte Constitucional de agosto 13 de 2002 (fl 38) , en el término constitucional establecido para intervenir en la defensa o impugnación de las normas parcialmente acusadas, no se presento escrito alguno.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN.

La Sala Plena de la Corte Constitucional, mediante auto de julio treinta (30) de dos mil dos (2002) aceptó el impedimento manifestado por el doctor Edgardo Maya Villazón, Procurador General de la Nación, para conceptuar dentro del proceso de la referencia. 

Igualmente, mediante auto de agosto veinte  (20) de 2002, se acepto el impedimento manifestado por el doctor Carlos Arturo Gómez Pavajeau, Viceprocurador General de la Nación,  para actuar dentro del proceso de la referencia. 

En consecuencia, por medio del concepto número 3045 de octubre cuatro  (4) de dos mil dos 2002, el Procurador Segundo Delegado para la Casación Penal, doctor Alberto Hernández Esquivel, solicitó a la Corte Constitucional, declarar la exequibilidad de los artículos acusados por ser del mismo contenido normativo de los preceptos que en vigencia de la ley 200 de 1995, fueron estudiados por está Corporación en sentencias C-708 de 1999 y C-280 de 1996.

VI. CONSIDERACIONES Y FUNDAMENTOS.

Primera.- Competencia.

La Corte es competente para conocer de la demanda de la referencia, de conformidad con lo dispuesto en el artículo 241, numeral 4ş de la Constitución, pues se acusan parcialmente artículos contenidos en una ley de la República. 

Segunda.- Lo que se debate. 

Según la demanda, los artículos 50 y 90 de la ley 734 de 2002, parcialmente acusados, deben ser declarados contrarios a la Constitución, por cuanto en ellos se desconoce el principio de legalidad, el derecho al debido proceso, el derecho a la igualdad y el derecho de defensa.

En este sentido, corresponde a la Corte, establecer si efectivamente al disponer el legislador que la gravedad o levedad de la falta se debe graduar de conformidad con unos criterios preestablecidos, se desconoce precepto constitucional alguno. 

Asimismo, si es válido que el legislador limite el derecho del investigado a obtener copias de las actuaciones, en casos en que la Constitución y la ley les dé carácter reservado.

Tercera.- Cosa juzgada material - Reiteración de jurisprudencia.

3.1. Teniendo en cuenta la afirmación hecha por la Procuraduría General de la Nación, al manifestar que existe cosa juzgada material respecto del contenido normativo de los artículos acusados en esta oportunidad, pues fueron analizados por la Corte Constitucional en vigencia de la ley 200 de 1995, ha de reiterar esta Sala que de conformidad con la sentencia C-447 de septiembre 18 de 1997, “todo tribunal, y en especial la Corte Constitucional, tiene la obligación de ser consistente con sus decisiones previas. Ello deriva no sólo de elementales consideraciones de seguridad jurídica -pues las decisiones de los jueces deben ser razonablemente previsibles- sino también del respeto al principio de igualdad, puesto que no es justo que casos iguales sean resueltos de manera distinta por un mismo juez. Un tribunal puede apartarse de un precedente cuando considere necesario hacerlo, pero en tal evento tiene la carga de argumentación, esto es, tiene que aportar las razones que justifican el apartamiento de las decisiones anteriores y la estructuración de una nueva respuesta al problema planteado. Además, para justificar un cambio jurisprudencial no basta que el tribunal considere que la interpretación actual es un poco mejor que la anterior, puesto que el precedente, por el solo hecho de serlo, goza ya de un plus, que ha orientado el sistema jurídico de determinada manera.” (M.P. doctor Alejandro Martínez Caballero).

3.2. En el mismo sentido, la jurisprudencia ha manifestado que hay lugar a declarar cosa juzgada material “cuando no se trata de una norma con texto normativo exactamente igual, es decir, formalmente igual, sino de una disposición cuyos contenidos normativos son idénticos”. Este fenómeno “tiene lugar cuando la decisión constitucional resuelve el fondo del asunto objeto de su juicio que ha sido suscitado por el contenido normativo de un precepto, de acuerdo con el  artículo 243 de la Carta Política.”.

Es así como, para esta Corporación la cosa juzgada material se justifica en cuanto “los argumentos jurídicos que sirvieron de fundamento para declarar la constitucionalidad o inconstitucionalidad de éste serían totalmente aplicables a aquélla y la decisión que habría de adoptarse sería la misma que se tomó en la sentencia anterior”.

3.3. Finalmente, sobre la naturaleza de esta figura, se ha advertido que “para que se produzca el fenómeno de la cosa juzgada material no es indispensable que los textos de las normas sean idénticos; sin embargo, su contenido sí debe serlo.  Ahora bien, la identidad de contenidos supone que los efectos jurídicos de las normas sean exactamente los mismos. En tal medida, cualquier modificación que restrinja, aumente o de algún modo altere los efectos de la norma, justifica un nuevo pronunciamiento de constitucionalidad”

3.4. Con fundamento en estos elementos, pasa la Sala a examinar si existe o no cosa juzgada material respecto de las disposiciones acusadas.

3.5. La ley 200 de 1995, en su artículo 27 disponía que:

“Artículo 27. Criterios para determinar la gravedad o levedad de la falta. Se determinará si la falta es grave o leve de conformidad con los siguientes criterios:

1. El grado de culpabilidad.
2. El grado de perturbación del servicio.
3. La naturaleza esencial del servicio.
4. La falta de consideración para con los administrados.
5. La reiteración de la conducta.
6. La jerarquía y mando que el servidor público tenga en la respectiva institución.
7. La naturaleza y efectos de la falta, las modalidades y circunstancias del hecho, los motivos determinantes teniendo en cuenta entre otros, los siguientes criterios:

a) La naturaleza y efectos de la falta, y sus efectos se apreciarán según la trascendencia social de la misma, el mal ejemplo dado, la complicidad con subalternos y el perjuicio causado.
b) Las modalidades o circunstancias de la falta se apreciarán teniendo en cuenta su cuidadosa preparación, el grado de participación en la comisión de la misma y el aprovechamiento de la confianza depositada en el agente;
c) Los motivos determinantes se apreciarán según se haya procedido por causas innobles o fútiles o por nobles altruistas:
d) La demostrada diligencia y eficiencia en el desempeńo de la función pública;
e) Haber sido inducido por un superior a cometerla;
f) El confesar la falta antes de la formulación de cargos;
g) Procurar, por iniciativa propia, resarcir el dańo o compensar el perjuicio causado, antes de que le sea impuesta la sanción;
h) Cometer la falta en estado de ofuscación originado en circunstancias o condiciones de difícil prevención y gravedad extrema, comprobada debidamente”.

Por su parte, el inciso segundo del artículo 50 de la ley 734 de 2002 demandado, expresa que “la gravedad o levedad de la falta se establecerá de conformidad con los criterios seńalados en el artículo 43 de este Código”, criterios que se encuentran dentro del mismo contenido normativo del artículo 27 de la ley 200 de 1995 arriba trascrito. 

3.6. Mediante sentencia C-708 de septiembre 22 de 1999, esta Corporación declaró exequible el mencionado artículo 27, considerando que: “cuando el legislador consagró una clasificación de las faltas disciplinarias entre graves y leves en el artículo acusado, y estableció unos criterios con base en los cuales el investigador disciplinario deba definir sobre la responsabilidad final en materia disciplinaria de los servidores públicos, para efectos de aplicar la correspondiente sanción, lo hizo atendiendo a los postulados generales de los regímenes punitivos aceptados por el ordenamiento constitucional, en la forma vista, con claro desarrollo de las facultades legislativas en materia de definición de la responsabilidad disciplinaria de los funcionarios públicos, dentro de lo cual, es evidente que la misma puede ser graduada de conformidad con el nivel de culpabilidad con que se actúa y la intensidad de la lesión que se produzca en los bienes jurídicos protegidos con la ley disciplinaria” (M.P. doctor Alvaro Tafur Galvis) 

En esta oportunidad, para las ciudadanas demandantes, el legislador desconoce el principio de legalidad y el derecho al debido proceso al disponer que la gravedad o levedad de la falta se debe graduar de conformidad con unos criterios preestablecidos, cargo que debe entenderse analizado en la sentencia anterior, pues como se observa, los criterios que en esa oportunidad se consideraron como un claro desarrollo de las facultades legislativas en materia de definición de la responsabilidad disciplinaria, y que son las razones que motivan la inconformidad de las demandantes, se encuentran dentro de un contexto muy semejante al del actual artículo 43 del nuevo Código Disciplinario. 

3.7. En consecuencia, se estará a lo resuelto en la sentencia C-708 de 1999 y la expresión contenida en el artículo 50 de la ley 734 de 2002, que ahora se acusa será declarada exequible.                                                             

3.8. Lo mismo sucede, con relación al artículo 90 numeral 4 de la ley 734 de 2002, sólo que en este caso, el legislador reprodujo exactamente igual la expresión declarada exequible en sentencia C-280 de 1996 dentro de un texto muy semejante. Veamos:

Ley 200 de 1995  Título IV Sujetos Procesales  “ARTICULO 73. DERECHOS DEL DISCIPLINADO. El apoderado para los fines de la defensa tiene los mismos derechos del disciplinado. Cuando existan criterios contradictorios entre ellos prevalecerán los del apoderado. Son derechos del disciplinado:    a. Conocer la investigación,    b. Rendir descargos por escrito o solicitar expresamente ser oído en declaración de descargos, caso en el cual el funcionario sólo podrá interrogarlo cuando omita explicar alguna de las circunstancias relacionadas con las conductas que se le endilgan;    c. Que se practiquen las pruebas conducentes que solicite, intervenir en la práctica de las que estime pertinente;    d. Impugnar las decisiones cuando hubiere lugar a ello;    e. Designar apoderado, si lo considera necesario,    f. Que se le expidan copias de la actuación, salvo las que por mandato constitucional o legal tengan carácter reservado, siempre y cuando dicha reserva no surja de la misma investigación que contra él se siga.  	Ley 734 de 2002  Título IV Sujetos Procesales  “ARTÍCULO 90. FACULTADES DE LOS SUJETOS PROCESALES. Los sujetos procesales podrán:   1. Solicitar, aportar y controvertir pruebas e intervenir en la práctica de las mismas.   2. Interponer los recursos de ley.   3. Presentar las solicitudes que consideren necesarias para garantizar la legalidad de la actuación disciplinaria y el cumplimiento de los fines de la misma, y   Obtener copias de la actuación, salvo que por mandato constitucional o legal ésta tenga carácter reservado.    Parágrafo. La intervención del quejoso se limita únicamente a presentar y ampliar la queja bajo la gravedad del juramento, a aportar las pruebas que tenga en su poder y a recurrir la decisión de archivo y el fallo absolutorio. Para estos efectos podrá conocer el expediente en la secretaría del despacho que profirió la decisión.  	

Como puede observarse, el literal f) del artículo 73 de la ley 200 de 1995, también limitaba la expedición de copias de la actuación al investigado, cuando por mandato legal o constitucional estas tuviesen carácter reservado. 

El cargo expuesto por el demandante para manifestar su inconformidad en aquella ocasión, es igual al que ahora se seńala en contra del artículo 90 de la ley 734 de 2002. Por tanto, se declarará exequible la expresión acusada, ya que como se manifestó en la sentencia C-280 de 1996:  “el carácter reservado de que trata esta regulación se ajusta a la Carta, pues pondera adecuadamente la tensión entre reserva legal documental y el derecho de defensa, ya que permite al disciplinado el acceso al expediente y a los documentos reservados, pero limita parcialmente la expedición de copias con el fin de proteger  esa reserva” 

Por consiguiente, se concluye que se está frente a la cosa juzgada tanto material, puesto que las expresiones de los artículos 50 y 90 de la ley 734 de 2002, fueron reproducidas por el legislador dentro de un contexto muy semejante al estudiado en la ley 200 de 1995.

VII.- DECISIÓN.

Por lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declarar EXEQUIBLES  el inciso segundo del artículo 50 de la Ley 734 de 2002  y la expresión “salvo que por mandato constitucional o legal ésta tenga carácter reservado” contenida en el artículo 90, numeral 3ş de la misma ley, normas respecto de las cuales existe cosa juzgada material (Sentencias C-708 de 1999 y C-280 de 1996). 

Notifíquese, cópiese, publíquese, comuníquese e insértese en la Gaceta de la Corte Constitucional.

EDUARDO MONTEALEGRE LYNETT
Presidente

JAIME ARAÚJO RENTERIA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA MENDEZ 
Secretaria General

LA SUSCRITA SECRETARIA GENERAL
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor EDUARDO MONTEALEGRE LYNETT, no firma la presente sentencia por cuanto le fue aceptado impedimento para intervenir en la presente decisión.

MARTHA VICTORIA SÁCHICA MENDEZ
Secretaria General
