{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \f1\fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 2;}{\s3\qj \fi-720\li720\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel2\rin0\lin720\itap0 \b\f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 4;}{\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 
\f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 5;}{\s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 6;}{\s7\qc \li0\ri-1\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin-1\lin0\itap0 \b\f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 7;}{
\s8\qj \li0\ri-1\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin-1\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 8;}{\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 
\i\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 header;}{\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext18 Body Text;}{
\s19\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext19 Body Text 2;}{\s20\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 Body Text 3;}{\s21\qc \li708\ri902\sl480\slmult1\widctlpar\nooverflow\faroman\rin902\lin708\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 
\sbasedon0 \snext21 Title;}{\s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext22 \ssemihidden footnote text;}{\*\cs23 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}{\s24\qj \li0\ri0\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext24 Body Text 21;}{\s25\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\cbpat9 \f35\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext25 Document Map;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s27\qj \li720\ri560\widctlpar\nooverflow\faroman\rin560\lin720\itap0 
\fs26\lang1024\langfe1024\cgrid\noproof\langnp1034\langfenp3082 \sbasedon0 \snext27 Block Text;}}{\*\listtable{\list\listtemplateid-1414131336{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace120
\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s3\fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-5}
{\list\listtemplateid2123817244{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelold\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent2160{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160\lin2160 }{\listname ;}\listid1790587157}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}
{\listoverride\listid1790587157\listoverridecount0\ls2}}{\*\rsidtbl \rsid10487446}{\*\generator Microsoft Word 10.0.2627;}{\info{\title REP\'daBLICA DE COLOMBIA}{\author Sandra Agirre Herrera}{\operator zulmacm}{\creatim\yr2006\mo1\dy12\hr8\min32}
{\revtim\yr2006\mo1\dy12\hr8\min32}{\printim\yr2005\mo11\dy29\hr16\min58}{\version2}{\edmins0}{\nofpages17}{\nofwords6852}{\nofchars37692}{\*\company CORTE CONSTITUCIONAL}{\nofcharsws44456}{\vern16437}}
\paperw12242\paperh20163\margl1701\margr1871\margt1559\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot10487446 \fet0\sectd \psz5\linex0\footery2075\endnhere\titlepg\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnb1\pnstart2\pnhang 
{\pntxta .}}{\*\pnseclvl2\pndec\pnprev1\pnstart3\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnprev1\pnstart1\pnhang {\pntxta .}}{\*\pnseclvl4\pndec\pnprev1\pnstart1\pnhang {\pntxta .}}{\*\pnseclvl5\pndec\pnprev1\pnstart1\pnhang {\pntxta .}}{\*\pnseclvl6
\pndec\pnprev1\pnstart1\pnhang {\pntxta .}}{\*\pnseclvl7\pndec\pnprev1\pnstart1\pnhang {\pntxta .}}{\*\pnseclvl8\pndec\pnprev1\pnstart1\pnhang {\pntxta .}}{\*\pnseclvl9\pndec\pnprev1\pnstart1\pnindent2160\pnsp120\pnhang {\pntxta .}}\pard\plain 
\s21\ql \li0\ri902\widctlpar\nooverflow\faroman\rin902\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid10487446 Sentencia C-1233/05
\par }\pard\plain \qc \li708\ri902\widctlpar\nooverflow\faroman\rin902\lin708\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b\fs28\insrsid10487446 
\par 
\par }\pard \qj \li4000\ri0\widctlpar\nooverflow\faroman\rin0\lin4000\itap0 {\fs28\insrsid10487446 Referencia: expediente D-5822
\par 
\par }\pard \qj \li4000\ri0\widctlpar\tx4820\nooverflow\faroman\rin0\lin4000\itap0 {\fs28\insrsid10487446 Demanda de inconstitucionalidad contra el art\'edculo 3\'b0, art\'edculo transitorio (parcial), de la Ley 954 de 2005 }{\i\fs28\insrsid10487446 \'93
Por medio de la cual se modifican, adicionan y derogan algunos art\'edculos de la Ley 446 de 1998 y del C\'f3digo Contencioso Administrativo, y se dictan otras disposiciones sobre competencia, descongesti\'f3n, eficiencia y acceso a la administraci\'f3
n de justicia\'94.
\par 
\par }{\fs28\lang3082\langfe3082\langnp3082\insrsid10487446 Demandante: Miguel Arc\'e1ngel Villalobos Chavarro.
\par 
\par }\pard \qj \li4000\ri0\widctlpar\nooverflow\faroman\rin0\lin4000\itap0 {\fs28\insrsid10487446 Magistrado ponente : 
\par Dr. ALFREDO BELTR\'c1N SIERRA
\par }\pard \qj \li0\ri-1\widctlpar\nooverflow\faroman\rin-1\lin0\itap0 {\fs28\insrsid10487446 
\par 
\par Bogot\'e1, D. C., veintinueve (29) de noviembre de dos mil cinco (2005). 
\par 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mite establecidos por el Decreto 2067 de 1991, ha proferido la siguiente
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs28\insrsid10487446 
\par }\pard\plain \s7\qc \li0\ri-1\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin-1\lin0\itap0 \b\f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 SENTENCIA
\par }\pard\plain \qj \li0\ri-1\widctlpar\nooverflow\faroman\rin-1\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par }\pard\plain \s8\qj \li0\ri-1\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin-1\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid10487446 I. ANTECEDENTES  
\par }\pard\plain \qj \li0\ri-1\widctlpar\nooverflow\faroman\rin-1\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par }\pard \qj \li0\ri0\widctlpar\tx4820\nooverflow\faroman\rin0\lin0\itap0 {\fs28\insrsid10487446 En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad consagrada en el art\'edculo 241-1 de la Constituci\'f3n Pol\'edtica el ciudadano Miguel  Arc
\'e1ngel Villalobos Chavarro present\'f3 demanda de inconstitucionalidad contra el art\'edculo 3\'b0 transitorio (parcial), de la Ley 954 de 2005.
\par }{\i\fs28\insrsid10487446 
\par }\pard \qj \li0\ri-1\widctlpar\nooverflow\faroman\rin-1\lin0\itap0 {\fs28\insrsid10487446 Por auto de 15 de junio del a\'f1o en curso, el magistrado sustanciador admiti\'f3 la demanda presentada, y orden\'f3 fijar en lista la norma acusada. As\'ed
 mismo, se dispuso dar traslado al se\'f1or Procurador General de la Naci\'f3n para que rindiera su concepto y comunic\'f3 la iniciaci\'f3n del asunto al se\'f1or Presidente de la Rep\'fablica, al se\'f1or Presidente del Congreso de la Rep\'fa
blica y al se\'f1or Presidente del Instituto de Derecho Procesal, para los fines pertinentes.
\par 
\par 
\par {\listtext\pard\plain\b\fs28\lang1034\langfe3082\langnp1034 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard \qj \fi-720\li720\ri566\widctlpar\tx720\nooverflow\faroman\ls2\rin566\lin720\itap0\pararsid10487446 {\b\fs28\insrsid10487446 NORMA DEMANDADA}{
\fs28\insrsid10487446 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs28\insrsid10487446 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid10487446 A continuaci\'f3
n se transcribe el texto de la norma demandada, publicado en el Diario Oficial No.45.893 de 28 de abril de 2005.  Se subraya lo acusado.
\par 
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\i\fs28\insrsid10487446 \'93Ley 954 de 2005
\par (abril 27)
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i\fs28\insrsid10487446 
\par \'93Art\'edculo 3\'b0.  }{\b\i\fs28\insrsid10487446 Salas especiales transitorias de decisi\'f3n.}{\i\fs28\insrsid10487446  Adici\'f3nase un art\'edculo nuevo transitorio en la secci\'f3n segunda, del cap\'edtulo tercero, del t\'ed
tulo XXXIII, del libro Cuarto del C\'f3digo Contencioso Administrativo, referente al recurso de s\'faplica, el cual quedar\'e1 as\'ed:
\par 
\par }{\b\i\fs28\insrsid10487446 Art\'edculo Transitorio.}{\i\fs28\insrsid10487446  Salas Especiales Transitorias de Decisi\'f3n. Cr\'e9anse en el Consejo de Estado Salas Especiales Transitorias de Decisi\'f3
n, encargadas de decidir los recursos extraordinarios de s\'faplica }{\i\fs28\ul\insrsid10487446 que, a la fecha de entrada en vigencia de la presente ley, tengan proferido el respectivo auto admisorio. }{\i\fs28\insrsid10487446 Estas Salas estar\'e1
n conformadas por cuatro Magistrados de la Sala Contencioso Administrativa del Consejo de Estado, pertenecientes a cada una de las Secciones que integran dicha Sala, con excepci\'f3n de la Secci\'f3n que profiri\'f3 la providencia impugnada. Su integraci
\'f3n y funcionamiento se har\'e1 de conformidad con lo que al respecto establezca el Reglamento que para el efecto expida el Consejo, y el fallo se adoptar\'e1 dentro de los t\'e9rminos previstos en el mismo.
\par 
\par En caso de presentarse empate en las Salas Especiales, se sortear\'e1 un Magistrado adicional entre los restantes Magistrados de la Sala Contenciosa Administrativa con el fin de que lo dirima, excluyendo a aquellos integrantes de la Secci\'f3
n que produjo la providencia recurrida.
\par 
\par La vigencia de cada una de las Salas Especiales de Decisi\'f3n culminar\'e1 una vez fallados todos los asuntos a ellas entregados en el respectivo reparto\'94.
\par 
\par 
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 III.  LA DEMANDA
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b\fs28\insrsid10487446 
\par }{\fs28\insrsid10487446 En concepto del ciudadano demandante la disposici\'f3n acusada vulnera los art\'edculos 1, 2, 13, 29 y 87 de la Constituci\'f3n Pol\'edtica, por las razones que se sintetizan a continuaci\'f3n:
\par 
\par La norma acusada desconoce los postulados del Estado Social de Derecho y sus fines esenciales, al consagrar que las Salas Especiales de Decisi\'f3n solamente decidir\'e1n sobre los recursos de s\'fa
plica que tengan auto admisorio al momento de entrar en vigencia dicha disposici\'f3n, excluyendo los recursos formalmente interpuestos dentro del t\'e9rmino que para el efecto establece el art\'edculo 194 del C\'f3digo Contencioso Adminis
trativo, modificado por el art\'edculo 57 de la Ley 446 de 1998. El Congreso de la Rep\'fablica al expedir las leyes debe respetar los derechos consagrados en la Constituci\'f3
n y en las leyes que el mismo expide, como sucede con las reglas fijadas en el art\'edculo 164 de la Ley 446 citada, sobre vigencia en materia contenciosa administrativa la cual adem\'e1s es reiterada en el art\'ed
culo 7 de la Ley 954 de 2005, que se acusa parcialmente.
\par 
\par El art\'edculo acusado al exigir auto admisorio para entrar a decidir sobre el recurso extraordinario de s\'faplica, viola flagrantemente los art\'ed
culos 13 y 29 de la Ley Fundamental. El primero de ellos, por cuanto discrimina a los recurrentes extraordinarios que interpusieron el recurso en cuesti\'f3n dentro del t\'e9rmino establecido por la ley pero respecto de los cuales a\'fa
n no se ha proferido auto admisorio, a pesar de que muchos de esos recursos fueron concedidos y se encuentran pendientes de admisi\'f3n. Por su parte, el art\'edculo 29 de la Carta Pol\'edtica resulta vulnerado en tanto se fijan reglas 
nuevas que no pueden ser aplicadas a quienes con anterioridad a la vigencia de la norma cuestionada hab\'edan interpuesto el recurso extraordinario de s\'faplica. 
\par }{\b\fs28\insrsid10487446 
\par 
\par IV.  INTERVENCIONES
\par 
\par 1.   Intervenci\'f3n del Instituto Colombiano de Derecho Procesal
\par 
\par }{\fs28\insrsid10487446 Mart\'edn Berm\'fadez Mu\'f1oz, en su condici\'f3
n de miembro el Instituto Colombiano de Derecho Procesal, delegado por el Presidente de dicha entidad para emitir concepto en el presente proceso, solicita la declaratoria de exequibilidad de la disposici\'f3n acusada, por los motivos que a continuaci\'f3
n se resumen:
\par 
\par La norma acusada interpretada arm\'f3nicamente con el art\'edculo 164 de la Ley 446 de 1998, no prohibe la tramitaci\'f3n de los recursos extraordinarios de s\'fa
plica interpuestos antes de la vigencia de la Ley 954 de 2005 que no hayan sido admitidos. Por el contrario, afirma que el art\'edculo 164 citado expresamente se\'f1ala que para la aplicaci\'f3
n de la nueva ley han de tenerse en cuenta los recursos interpuestos antes de su entrada en vigencia, los cuales seguir\'e1n su curso y se regir\'e1n por la ley vigente al momento de su interposici\'f3n, norma \'e9
sta que sigue los lineamientos consagrados en el art\'edculo 40 de la Ley 153 de 1887. Siendo ello as\'ed, lo que el art\'edculo cuestionado consagra es la competencia de las Salas Especiales respecto de los recursos extraordinarios de s\'fa
plica que a la fecha de entrada en vigencia de la ley hayan sido admitidos, pero no se\'f1ala quien ser\'e1 el competente para conocer de los mismos en el evento contrario, es decir, cuando a pesar de haber sido interpuestos no han sido admitidos.
\par 
\par Considera entonces, que es al Consejo de Estado en su labor de interprete autorizado de la ley en esos asuntos, a quien corresponder\'e1 determinar quien ser\'e1 el competente para conocer de los recursos extraordinarios de s\'fa
plica que no hayan sido admitidos, si la Sala Plena como lo dispon\'eda el C\'f3digo Contencioso Administrativo antes de la expedici\'f3n de la Ley 954 acusada parcialmente, o las Sala Especiales Transitorias de Decisi\'f3
n. Por ello, no encuentra que la norma acusada viole las disposiciones de la Constituci\'f3n Pol\'edtica se\'f1
aladas por el actor, particularmente el derecho a la igualdad, en tanto los recursos interpuestos antes de la entrada en vigencia de la Ley 954 de 2005, deben ser tramitados hayan o no sido admitidos.
\par }{\b\fs28\insrsid10487446 
\par 2.  Intervenci\'f3n del ciudadano Rafael Rodr\'edguez Moreno
\par 
\par }{\fs28\insrsid10487446 El interviniente manifiesta coadyuvar la acci\'f3n p\'fablica de inconstitucionalidad contra el art\'edculo 3\'b0 transitorio de la Ley 954 de 2005, para lo cual expresa que lo m\'e1s grave de la suspensi\'f3
n de Recurso Extraordinario de S\'faplica por medio de la mencionada ley, radica en el hecho de que el art\'edculo 3 cuestionado derog\'f3 el art\'edculo 57 de la Ley 446 de 1998, disposici\'f3n que a su vez hab\'eda modificado desde el art\'ed
culo 180 hasta el 194 del C\'f3digo Contencioso Administrativo, lo que se traduce en la modificaci\'f3n de 14 art\'edculos del citado c\'f3digo, quedando en consecuencia a su vez, derogado el art\'edculo 194 del C.C.A.
\par 
\par En su escrito de intervenci\'f3n el ciudadano Rodr\'edguez Moreno plantea tambi\'e9n la inconstitucionalidad del art\'edculo 1\'b0 de la ley parcialmente acusada, para lo cual expone el concepto de la violaci\'f3n, y solicita su acumulaci\'f3
n a la demanda contra el art\'edculo 3\'b0 transitorio de la Ley 954 de 2005, objeto de estudio en esta sentencia.
\par }{\b\fs28\insrsid10487446 
\par 3.  Intervenci\'f3n del Ministerio del Interior y de Justicia
\par 
\par }{\fs28\insrsid10487446 Fernando G\'f3mez Mej\'eda, actuando como apoderado del Ministerio del Interior y de Justicia, interviene para justificar la constitucionalidad de la norma acusada, para lo cual razon\'f3 de la siguiente manera:
\par 
\par El derecho es un medio para el logro de los fines esenciales del Estado consagrados en el art\'edculo 2 de la Constituci\'f3n Pol\'edtica. Los poderes constituidos derivan sus competencias en los t\'e9rminos del art\'ed
culo 3 superior, siendo ello la expresi\'f3n propia de un Estado Social de Derecho en el que los procedimientos se encuentran reglados a fin de evitar la arbitrariedad y permitir el control de los actos de los gobernantes. El art\'ed
culo 29 de la Carta consagra el debido proceso, en virtud del cual todo juzgamiento debe ser adelantado con observancia plena de las formas propias de cada juicio.
\par 
\par La efectividad de los derechos por la cual propenden los fines esenciales del Estado, no impide su razonable regulaci\'f3n con el objeto mismo de hacerlos m\'e1s viables, de ah\'ed que para su ejercicio se deban establecer requisitos m\'ed
nimos que no desconozcan su n\'facleo esencial. En ese orden de ideas, la actividad procesal se encuentra planeada para cumplirse en momentos determinados y preclusivos, con el fin de asegurar su continuidad ordenada, a tal punto q
ue un acto no resulta posible si no se ha superado la oportunidad en que debe ser ejecutado otro anterior, y as\'ed sucesivamente. Es por ello, a\'f1ade, que }{\i\fs28\insrsid10487446 \'93el proceso es un sistema de ordenaci\'f3
n del tiempo dentro del cual los diferentes sujetos procesales deben cumplir las actividades requeridas por la ley, las cuales constituyen actos preparatorios para la resoluci\'f3n de las pretensiones de las partes, a trav\'e9s de las sentencia\'94.

\par 
\par }{\fs28\insrsid10487446 Luego de citar jurisprudencia constitucional sobre el proceso, manifiesta que es al legislador a quien corresponde la determinaci\'f3n de las formas propias de cada juicio y la distribuci\'f3
n de competencias entre los organismos que administran justicia. Adicionalmente, expresa que los procedimientos son de aplicaci\'f3n general inmediata, de suerte que siendo todo proceso una situaci\'f3n jur\'ed
dica en curso no consolidada, las nuevas disposiciones instrumentales deben ser aplicadas a los procesos en tr\'e1mite tan pronto entran en vigencia. As\'ed las cosas, la disposici\'f3n acusada al prever que se decidir\'e1
n los recursos extraordinarios de s\'faplica que al momento de entrar en vigencia la ley parcialmente acusada tengan proferido el respectivo acto admisorio, resulta consecuente con la realidad en tanto no es ajena a las situaciones anteriores que se exti
enden despu\'e9s de la vigencia de la nueva ley, que conlleva a la aplicaci\'f3n retroactiva de la ley para modificar los efectos ya realizados de un derecho, sino a la aplicaci\'f3
n del efecto inmediato cobijando las consecuencias o efectos de una situaci\'f3n jur\'eddic
a nacida bajo el imperio de la ley anterior, sin que sea retroactiva. Eso significa, aduce la entidad interviniente, que quienes presentaron el recurso extraordinario de s\'faplica antes de la entrada en vigencia de la ley 954 de 2005, no ten\'ed
an un derecho adquirido sino una mera expectativa, afirmaci\'f3n que sustenta citando apartes de la sentencia C-619 de 2001.
\par 
\par Concluye entonces, que la modificaci\'f3n introducida por el art\'edculo acusado tiene al cumplimiento efectivo de los fines de la ley, como lo es la descongesti\'f3n de la Sala Plena de lo Contencioso Administrativo, pues de no ser as\'ed no habr\'ed
a ning\'fan efecto respecto de la descongesti\'f3n. As\'ed, la aplicaci\'f3n de dicha disposici\'f3n resulta fundamental para la eficaz administraci\'f3n de justicia que consagra el art\'edculo 229 de la Carta Pol\'edtica.}{\b\fs28\insrsid10487446  

\par 
\par 4.  Intervenci\'f3n del Presidente del Consejo de Estado
\par }{\fs28\insrsid10487446 
\par El doctor German Rodr\'edguez Villamizar, en su condici\'f3n de Presidente del Consejo de Estado, interviene en el presente asunto para manifestar que teniendo en cuenta que la demanda de inexequibilidad del art\'edculo 3\'b0
 transitorio de la Ley 954 de 2005, versa solamente sobre el segmento normativo que dispone la decisi\'f3n de los recursos extraordinarios de s\'faplica por parte de las Salas Especiales Transitorias de Decisi\'f3n, resp
ecto de aquellos que a la entrada en vigencia de la ley en cuesti\'f3n se hubiera proferido auto admisorio, la Sala Plena de esa Corporaci\'f3n en sesi\'f3n del 1 de junio de 2005, determin\'f3 luego del estudio del precepto acusado, que }{
\i\fs28\insrsid10487446 \'93la interpretaci\'f3n del mismo que resultaba m\'e1s conforme al texto superior era justamente aquella que permitiese el efectivo acceso a la administraci\'f3n de justicia (art. 229 Superior) con estricto respeto de la cl\'e1
usula general de igualdad (art. 13 C.P.), de modo que los recursos extraordinarios de s\'faplica interpuestos en tiempo antes de la fecha de entrada en vigencia de la ley 954, ser\'ed
an concedidos, admitidos, tramitados y decididos de conformidad con la ley vigente cuando se interpuso el recurso, conservando, en consecuencia, la Sala Plena de lo Contencioso Administrativo la competencia para decidir estos recursos (art\'ed
culos 57 que modifica el art\'edculo 194 del C.C.A., 164 de la ley 446d e 1998  y 40 de la ley 153 de 1887)\'94.
\par }{\fs28\insrsid10487446 
\par Anexa el Presidente del Consejo de Estado, el memorando que dirigi\'f3 a los dem\'e1s Consejeros en donde aparece consignado el criterio establecido por la Sala Plena Contenciosa para la aplicaci\'f3n de la Ley 954 de 2005, as\'ed
 como el auto de 7 de junio del presente a\'f1o en el que se da aplicaci\'f3n al criterio expuesto.
\par 
\par 
\par }{\b\fs28\insrsid10487446 V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid10487446 
\par El Procurador General de la Naci\'f3n, en concepto No. 3897 de 9 de agosto de 2005, solicita a la Corte inhibirse para decidir de fondo respecto de la supuesta violaci\'f3n del art\'edculo 87 de la Constituci\'f3n Pol\'ed
tica por ausencia absoluta de cargo. Adicionalmente, pide a la Corte Constitucional declarar inexequible la expresi\'f3n acusada contenida en el art\'edculo 3 de la Ley 954 de 2005, y que se \'93
entienda que los recursos presentados en tiempo antes de la entrada en vigencia de la ley 954, deben ser resueltos por las Salas de Descongesti\'f3n creadas por esta ley, a efectos de garantizar el principio de confianza leg\'ed
tima que debe existir entre el administrado y las instituciones\'94.
\par 
\par La decisi\'f3n adoptada por el Ministerio P\'fablico la sustenta en los siguientes argumentos:
\par 
\par Inicia su intervenci\'f3n refiri\'e9ndose brevemente al recurso extraordinario de s\'faplica, sus or\'edgenes y consagraci\'f3n por el legislador. Pasa luego a se\'f1alar que de conformidad con lo dispuesto por el art\'edculo 150-10 de la Constituci\'f3
n, le corresponde al Congreso de la Rep\'fablica hacer las leyes y por medio de ellas }{\i\insrsid10487446 \'93expedir c\'f3digos en todos los ramos de la legislaci\'f3n y reformar sus disposiciones\'94. }{\insrsid10487446 
Mediante dicha facultad el legislador puede establecer las normas sustantivas y los procedimientos que han de surtirse en las instancias judiciales. En materia de recursos, a\'f1
ade, la doctrina constitucional ha sostenido que salvo las limitaciones constitucionales en materia penal respecto de la sentencia condenatoria, y la acci\'f3n de tutela, el legislador puede establecer los recursos que proceden en cada jurisdicci\'f3
n, pues goza de un amplio margen de libertad de configuraci\'f3n de las normas que los consagran, siendo permitida su inclusi\'f3n o exclusi\'f3n en el ordenamiento jur\'eddico, bajo criterios de razonabilidad.
\par 
\par Seg\'fan el Procurador, la razonabilidad de la medida se encuentra consagrada en la exposici\'f3n de motivos de la Ley 954 de 2005, la cual transcribe parcialmente. Siendo ello as\'ed, encuentra que la ley en cuesti\'f3n es una norma de descongesti\'f3
n de despachos judiciales y, en tal virtud, la supresi\'f3n del recurso extraordinario de s\'faplica es una medida razonable y proporcional al fin que se persigue. No obstante, encuentra que la medida adoptada por el legislador en relaci\'f3
n con la no decisi\'f3n de los recursos interpuestos respecto de los cuales no se haya proferido el auto admisorio, desconoce los postulados constitucionales y el principio de la confianza leg\'edtima.
\par 
\par Para desarrollar este punto, expresa la Vista Fiscal que de conformidad con el ordenamiento jur\'eddico las leyes se aplican hac\'eda el futuro y rigen dos meses despu\'e9s de su promulgaci\'f3
n, a menos que la misma ley establezca una fecha de vigencia distinta, seg\'fan lo dispuesto por el C\'f3digo de R\'e9gimen Pol\'edtico y Municip
al. Se respetan los derechos adquiridos bajo el imperio de leyes anteriores y las situaciones inherentes a los derechos que han empezado a consolidarse deben ser objeto de especial regulaci\'f3n en el tr\'e1
nsito legislativo, pues constituyen expectativas ciertas de los sujetos que deben ser amparadas por el ordenamiento jur\'eddico. En ese orden de ideas, la tesis de las expectativas ciertas resulta v\'e1
lida desde el punto de vista de la doctrina constitucional y, en consecuencia, aplicable a quienes hubieran presentado el recurso de s\'faplica bajo la vigencia del art\'edculo 194 del C\'f3digo Contencioso Administrativo y cuya admisi\'f3
n no se haya producido, por cuanto al amparo de la normatividad vigente hab\'edan ejercido el derecho a la interposici\'f3n del recurso extraordinario }{\i\insrsid10487446 \'93constituy\'e9ndose en un deber de la autoridad judicial su resoluci\'f3
n en el marco de la Constituci\'f3n y de la ley vigente al momento de su interposici\'f3n\'94.
\par 
\par }{\insrsid10487446 Agrega el Procurador General que si bien el legislador cuenta con un amplio margen de configuraci\'f3n para proferir normas tendientes a la racionalizaci\'f3
n del ejercicio de los recursos en procura de descongestionar los despachos judiciales, las medidas as\'ed tomadas deben respetar  i) el debido proceso; ii) el principio de confianza leg\'edtima; iii) estar precedidas de una evaluaci\'f3
n de la realidad sobre la cual recaen los efectos de la medida con miras a garantizar los derechos de las partes; y, iv) no se pueden implementar de forma tal que lesionen el derecho de los sujetos procesales  a que su situaci\'f3n proces
al les sea resuelta.
\par 
\par Despu\'e9s de citar apartes de la doctrina constitucional sobre la confianza leg\'edtima, expresa la Vista Fiscal que la norma acusada consagra una discriminaci\'f3n que vulnera dicho principio, en relaci\'f3n con quienes interpusieron el recurso 
extraordinario de s\'faplica de conformidad con lo que al efecto consagraba el art\'edculo 194 del C\'f3digo de Procedimiento Administrativo. El legislador al momento de expedir la disposici\'f3n cuestionada debi\'f3 ponderar la situaci\'f3
n de quienes habiendo interpuesto en tiempo el recurso de s\'faplica no se les hab\'eda expedido el auto admisorio, a la luz de los principios que orientan el debido proceso, lo cual no se hizo y, por el contrario opt\'f3
 por negar el derecho de quienes se encontraban en esa situaci\'f3n, olvidando que una vez presentado el recurso }{\i\insrsid10487446 \'93se consolidaba el derecho del recurrente a que se le resolviera, previa admisi\'f3n, inadmisi\'f3n o rechazo, seg\'fa
n fuera el caso. Derecho que no se configuraba con la admisi\'f3n, como parece lo entendi\'f3 el legislador\'94.}{\insrsid10487446     
\par 
\par }{\b\insrsid10487446 
\par VI.  CONSIDERACIONES DE LA CORTE CONSTITUCIONAL}{\insrsid10487446    
\par }{\b\insrsid10487446 
\par 1.  Competencia 
\par }{\insrsid10487446 
\par En virtud de lo dispuesto por el art\'edculo 241, numeral 4, de la Constituci\'f3n Pol\'edtica, la Corte Constitucional es competente para conocer de las acciones de inconstitucionalidad contra normas
 de rango legal, como la que se estudia en la presente demanda.
\par }{\b\insrsid10487446 
\par 2.}{\insrsid10487446   }{\b\insrsid10487446 El problema jur\'eddico-constitucional planteado
\par }{\insrsid10487446 
\par Plantea el demandante que el aparte normativo \'93que, a la fecha de entrada en vigencia de la presente ley, tengan proferido el respectivo auto admisorio\'94, contenido en el art\'ed
culo 3 transitorio de la Ley 954 de 2005, desconoce los postulados constitucionales al debido proceso y la igualdad, en tanto de su simple lectura se deduce que las Salas Especiales Transitorias de Decisi\'f3n creadas por la 
ley parcialmente acusada para decidir los recursos extraordinarios de s\'faplica, solamente decidir\'e1
n aquellos respecto de los cuales haya sido proferido auto admisorio, excluyendo los que formal y oportunamente fueron interpuestos de conformidad con lo dispuesto por el art\'edculo 194 del C\'f3
digo Contencioso Administrativo, vigente al momento de la interposici\'f3n. 
\par 
\par El Ministerio P\'fablico acoge la interpretaci\'f3n que de la norma hace el actor, y, en consecuencia solicita la inexequibilidad de la expresi\'f3n acusada, y que se entienda que los recursos extraordinarios de s\'fa
plica interpuestos en tiempo antes de la entrada en vigencia de la Ley 954 deben ser resueltos por las Salas Especiales Transitorias de Decisi\'f3n creadas por la ley citada. Por su parte el delegado del
 Instituto Colombiano de Derecho Procesal, aboga por la exequibilidad del aparte normativo cuestionado, pues en su concepto la norma consagra el conocimiento de los recursos extraordinarios respecto de los cuales ya se haya proferido auto admisorio por pa
rte de las Salas Especiales, y no se\'f1ala quien es el competente para conocer de los recursos que habiendo sido interpuestos en tiempo no se hubieren admitido, asunto que le corresponde determinar al int\'e9
rprete autorizado por la ley para dichos efectos, es decir, el Consejo de Estado. El Ministerio de la Justicia y el Derecho se pronuncia a favor de la exequibilidad dadas las finalidades perseguidas por la Ley 954 y la amplia libertad de configuraci\'f3
n que tiene el legislador para establecer las formas propias de cada juicio. El ciudadano interviniente coadyuva la demanda del actor.
\par 
\par En ese contexto, corresponde a la Corte examinar el sentido del aparte normativo acusado, a fin de determinar si ella desconoce el principio de igualdad y el derecho al debido proceso. 
\par 
\par }{\b\insrsid10487446 3. Competencia del legislador para establecer o suprimir los recursos que proceden en los diversos procesos judiciales. El recurso extraordinario de s\'faplica. Alcance del art\'edculo 3 transitorio de la Ley 954 de 2005.}{
\insrsid10487446  
\par 
\par 3.1.  Dispone el art\'edculo 150 de la Constituci\'f3n Pol\'edtica, que le corresponde al Congreso de la Rep\'fablica hacer las leyes, funci\'f3n a trav\'e9
s de la cual ejerce diversas funciones, entre ellas: interpretar, reformar y derogar las leyes (num. 1), y expedir c\'f3digos en todos los ramos de la legislaci\'f3
n y reformar sus disposiciones (num. 2). Con fundamento en sus atribuciones constitucionales, el legislador cuenta con una amplia libertad de configuraci\'f3n entre las cuales est\'e1 la de regular los diversos procesos judiciales y establecer en ellos l
os procedimientos que han de surtirse, tales como el establecimiento de t\'e9
rminos judiciales, los recursos ordinarios o extraordinarios que procedan, su oportunidad para interponerlos, efectos en los que se conceden, y en general todos los aspectos propios
 de cada proceso atendiendo su naturaleza, a fin de establecer las reglas que han de observarse de suerte que se garanticen el derecho de acceso a la administraci\'f3n de justicia, el debido proceso y el derecho a la igualdad. Si bien como se ha se\'f1
alado por esta Corporaci\'f3n el legislador en ejercicio de su facultad constitucional de hacer las leyes y expedir c\'f3digos en las distintas ramas del Derecho, cuenta con una amplia libertad de configuraci\'f3
n, dicha potestad no es absoluta pues ella encuentra sus l\'edmites en los principios y valores consagrados en el ordenamiento constitucional,  es decir que no pueden ser desconocidos los derechos y garant\'edas fundamentales de las personas.
\par 
\par La Carta Pol\'edtica desde su Pre\'e1mbulo establece como un valor fundamental, entre otros, el de la justicia, el cual constituye uno de los pilares que sustentan y garantizan un orden econ\'f3mico, pol\'ed
tico y social justo. Se trata de un valor que permea todo el ordenamiento constitucional y permite el desarrollo pleno del Estado Social de Derecho, fundado en el respeto de la dignidad humana, en el trabajo y la solidaridad de las personas, as\'ed
 como en la prevalencia del inter\'e9s general (CP. art. 1). La Carta Pol\'edtica garantiza a todas las personas el acceso a la administraci\'f3n de justicia y le otorga la categor\'eda de funci\'f3n p\'fablica, organizada en forma independiente y aut\'f3
noma, con prevalencia del derecho sustancial sobre el procesal y de las garant\'edas de la celeridad y eficacia en los procesos judiciales, en tanto determina que los t\'e9rminos procesales han de ser observados con diligencia y su incumplimiento ser\'e1
 sancionado (CP. arts. 228 y 229).
\par 
\par La competencia general del Congreso de la Rep\'fablica de hacer las leyes, y a trav\'e9s de ellas ejercer las atribuciones a las que se ha aludido en esta sentencia, ha sido desarrollada hist\'f3ricamente por el legislador}{\cs23\super\insrsid10487446 
\chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  Constituci\'f3n Pol\'ed
tica de 1886, art. 76, numerales 1 y 2}}}{\insrsid10487446  como un medio para alcanzar los fines que se persiguen con la justicia. De ah\'ed
 que al regular los diversos procesos que rigen las distintas jurisdicciones, se hayan consagrado una diversidad de garant\'edas sustanciales y procesales que permitan el acceso a la administraci\'f3
n de justicia con observancia plena de los derechos a la igualdad y al debido proceso. 
\par 
\par Dentro de las garant\'edas procesales surgen los recursos ordinarios y extraordinarios esta
blecidos por el legislador como mecanismos que permiten a las partes en litigio controvertir las decisiones de la autoridad judicial o administrativa para someterlas a un nuevo estudio, con el objeto de obtener su revocatoria, modificaci\'f3n o aclaraci
\'f3n, a fin de arribar a la verdad real que se persigue en el proceso. En ese sentido, la Corte ha se\'f1alado que \'93los recursos, concebidos como instrumentos de defensa mediante los cuales quien se considere afectado por una decisi\'f3
n judicial o administrativa la somete a nuevo estudio para obtener que se revoque, modifique o aclare, hacen parte de las garant\'edas propias del debido proceso. En efecto, el art\'edculo 29 de la Constituci\'f3
n exige que todo juzgamiento se lleve a cabo con observancia de la plenitud de las formas propias de cada juicio. Entre \'e9stas, que son se\'f1aladas por la ley, est\'e1
 la posibilidad de instaurar recursos contra las determinaciones que se van adoptando en el curso del tr\'e1mite procesal o al finalizar el mismo\'94}{\cs23\super\insrsid10487446 \chftn {\footnote \pard\plain 
\s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  Corte Constitucional, Sentencia C-365 de 1994, MP: Jos\'e9 Gregorio Hern\'e1
ndez Galindo, donde la Corte declar\'f3 la constitucionalidad de una norma de procedimiento penal que establec\'eda la obligatoriedad de la sustentaci\'f3n del recurso de apelaci\'f3n y encontr\'f3 que razones de econom\'ed
a procesal y de mayor eficiencia de la administraci\'f3n de justicia justificaban que el legislador exigiera la sustentaci\'f3n de dicho recurso. Tambi\'e9n se\'f1al\'f3 la Corte que el princ
ipio de doble instancia que establece expresamente la Carta se refiere a las sentencias y que en materia de autos, la definici\'f3n de cu\'e1les recursos proceden se dej\'f3
 en manos del legislador, el cual puede decidir discrecionalmente los recursos que proceden contra tales decisiones.}}}{\insrsid10487446 . 
\par }\pard\plain \ql \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par }\pard \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 {\fs28\insrsid10487446 Ahora bien, como se se\'f1al\'f3 la regulaci\'f3
n de las diversas etapas y actuaciones judiciales que han de surtirse en el curso de los procesos, siempre y cuando no haya sido efectuada directamente por el Constituyente, le corresponde al legislador en ejercicio de su amplia libertad de configuraci
\'f3n. En virtud de esta atribuci\'f3n puede instituir distintos medios de impugnaci\'f3n de las decisiones judiciales, esto es, recursos ordinarios y extraordinarios}{\cs23\fs28\super\insrsid10487446 \chftn {\footnote \pard\plain 
\s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446 
 Salvo el principio de la doble instancia que por mandato constitucional procede en los casos de las sentencias condenatorias  y la acci\'f3n de tutela (CP. arts. 29 y 86).}}}{\fs28\insrsid10487446 
, las circunstancias y condiciones en las que proceden y la oportunidad procesal para incoarlos y decidirlos, e incluso definir cu\'e1ndo no procede ning\'fan recurso. En ese sentido es importante recordar la sentencia C-005 de 1994}{
\cs23\fs28\super\insrsid10487446  \chftn {\footnote \pard\plain \qj \li0\ri50\widctlpar\nooverflow\faroman\rin50\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446 
 Corte Constitucional, Sentencia C-005 de 1996, MP: Jos\'e9 Gregorio Hern\'e1ndez Galindo, fallo en el que la Corte declar\'f3 la exequibilidad de varias normas de  que establec\'edan la improcedencia de recursos contra ciertas providencias judiciales. }}
}{\fs28\insrsid10487446 , en la que la Corte expres\'f3 lo siguiente:
\par }\pard \ql \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 {\fs28\insrsid10487446 
\par 
\par }\pard\plain \s27\qj \li720\ri560\widctlpar\nooverflow\faroman\rin560\lin720\itap0 \fs26\lang1024\langfe1024\cgrid\noproof\langnp1034\langfenp3082 {\fs28\insrsid10487446 \'93As\'ed, pues, si el legislador decide consagrar un recurso en relaci\'f3
n con ciertas decisiones y excluye del mismo otras, puede hacerlo seg\'fan su evaluaci\'f3n acerca de la necesidad y conveniencia de plasmar tal distinci\'f3n, pues ello corresponde a la funci\'f3n qu
e ejerce, siempre que no rompa o desconozca principios constitucionales de obligatoria observancia. M\'e1s todav\'eda, puede, con la misma limitaci\'f3n, suprimir los recursos que haya venido consagrando sin que, por el s\'f3
lo hecho de hacerlo, vulnere la Constituci\'f3n Pol\'edtica.\'94
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid10487446 
\par 
\par 3.2.  Para el proceso administrativo fue creado el recurso extraordinario de s\'faplica por la Ley 11 de 1975 (art. 2)}{\cs23\super\insrsid10487446 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{\lang9226\langfe3082\langnp9226\insrsid10487446 En la citada norma se dispon\'eda: \'93Habr\'e1 recurso de s\'faplica ante la sala p
lena de lo contencioso respecto del auto interlocutorio o de la sentencia dictados por una de las secciones en los que, sin la previa aprobaci\'f3n de la  sala plena, se acoja doctrina contraria a alguna jurisprudencia.
\par \'93En el escrito en el que se proponga el recurso se indicar\'e1 precisamente la providencia en donde conste la jurisprudencia que se repute contra\'edda. El recurso podr\'e1 interponerse dentro de los cinco d\'edas siguientes al de la notificaci\'f3
n del auto o del fallo\'94.  }}}{\insrsid10487446 , derogado por el art\'edculo 268 del C\'f3digo Contencioso Administrativo y revivido despu\'e9s de la declaraci\'f3n de inexequibilidad del citado art\'ed
culo, proferida por la Corte Suprema de Justicia en sentencia de julio 9 de 1984}{\cs23\super\insrsid10487446 \chftn {\footnote \pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{\lang9226\langfe3082\langnp9226\insrsid10487446 La Corte Suprema de Justicia declar\'f3 la inexequibilidad del art\'edculo 268 del C\'f3
digo Contencioso Administrativo, argumentando para ello la falta de facultades del Gobierno, pues la Ley 58 de 1982, en el par\'e1grafo del art\'edculo 11 solamente autoriz\'f3 su modificaci\'f3n. Cfr. Betancur Jaramillo 
Carlos, Derecho Procesal Administrativo. Se\'f1al Editora.}}}{\insrsid10487446 . Con posterioridad, al expedirse el Decreto 01 de 1984, el recurso extraordinario de s\'faplica qued\'f3 consagrado en el art\'ed
culo 194, y posteriormente fue modificado por el art\'edculo 57 de la Ley 446 de 1998. Se trata de un medio de impugnaci\'f3n extraordinario
 que procede contra sentencias ejecutoriadas proferidas por cualquiera de las secciones o subsecciones el Consejo de Estado. Con la modificaci\'f3n introducida por la citada ley, el recurso fue transformado en una especie de casaci\'f3n por violaci\'f3
n directa de normas sustanciales, bien por aplicaci\'f3n indebida, falta de aplicaci\'f3n o interpretaci\'f3n o interpretaci\'f3n err\'f3nea de las mismas. La competencia para el conocimiento del recurso extraordinario de s\'faplica seg\'fa
n dispone el art\'edculo 194 del C.C.A. con la modificaci\'f3n introducida por el art\'edculo 57 de la Ley 446, le corresponde a la Sala Plena de lo Contencioso Administrativo del Consejo de Estado, y debe ser interpuesto dentro de los veinte d\'ed
as siguientes al de la ejecutoria de la sentencia impugnada \'93ante la secci\'f3n o subsecci\'f3n falladora que lo conceder\'e1 o rechazar\'e1\'94. El art\'edculo 194 del C\'f3digo Contencioso Administrativo, modificado por el art\'ed
culo 57 de la Ley 446 de 1998, fue derogado expresamente por el art\'edculo 2 de la Ley 954 de 2005, que regulaba lo relacionado con el recurso extraordinario en cuesti\'f3n. 
\par 
\par 3.3. La Ley 954 de 2005}{\cs23\super\insrsid10487446 \chftn {\footnote \pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{
\insrsid10487446  }{\lang9226\langfe3082\langnp9226\insrsid10487446 \'93Por medio de la cual se modifican, adicionan y derogan algunos art\'edculos de la Ley 446 de 1998 y del C\'f3
digo Contencioso Administrativo, y se dictan otras disposiciones sobre competencia, descongesti\'f3n, eficiencia y acceso a la administraci\'f3n de justicia\'94.}}}{\insrsid10487446 , fue expedida por el legislador con el fin de obtener la descongesti\'f3
n de los despachos judiciales, concretamente la Sala Plena de lo Contencioso Administrativo as\'ed como de las distintas Secciones que la integran, dado el enorme c\'famulo de trabajo represado en esa Corporaci\'f3n que imped\'ed
a el oportuno acceso a la administraci\'f3n de justicia, adoptando entonces medidas de urgencia que permitieran y facilitaran la adopci\'f3n de decisiones de manera oportuna y eficaz.
\par 
\par En la exposici\'f3n de motivos del proyecto de ley que culmin\'f3 con la expedici\'f3n de la Ley 954 de 2005, se expres\'f3 lo siguiente:
\par 
\par }{\i\insrsid10487446 
\par \'93El proyecto de ley que se presenta a la consideraci\'f3n del honorable Congreso de la Rep\'fablica tiene el prop\'f3
sito fundamental de descongestionar tanto la Sala Plena de lo Contencioso Administrativo, como las diferentes Secciones que la integran, todas las cuales viven una verdadera situaci\'f3n de emergencia, pues las medidas establecidas e
n la Ley 446 de 1998 y, en especial, la creaci\'f3
n de los juzgados administrativos, no han podido ponerse en funcionamiento por falta de recursos presupuestales suficientes para atender esos nuevos gastos, por lo cual, tal como se demuestra en recientes estudios y an\'e1lisis estad\'ed
sticos sobre la congesti\'f3n en el Consejo de Estado, el volumen de asuntos que se han venido represando en la Sala Plena Contenciosa y en las secciones, exigen la adopci\'f3n de medidas de urgencia que faciliten la toma de decisiones en f
orma oportuna y eficaz.}{\insrsid10487446   
\par 
\par Se adujo tambi\'e9n que el prop\'f3sito del proyecto era entre otros, }{\i\insrsid10487446 \'93establecer el mecanismo adecuado para que la Sala Plena Contenciosa Administrativa evacue el trabajo que se ha venido acumulando en relaci\'f3n con los }{
\b\i\insrsid10487446 recursos de s\'faplica interpuestos}{\i\insrsid10487446 , cuya decisi\'f3n se ha venido desplazando por las competencias prioritarias que la Constituci\'f3n le asign\'f3, y se evite en el futuro la repetici\'f3n de esta situaci\'f3
n que dificulta y obstaculiza el normal funcionamiento de la Corporaci\'f3n.
\par 
\par (\'85)
\par 
\par Este problema aunado al continuo crecimiento de la interposici\'f3n de recursos extraordinarios y de los dem\'e1s procesos, justifican la urgencia en la adopci\'f3
n de medidas inmediatas que permitan disminuir el volumen de asuntos que hoy, son de conocimiento de la Sala Plena. De lo contrario, la evacuaci\'f3n de la mayor parte de los procesos contenciosos administrativos se har\'e1
 muy dispendiosa, lo cual atenta contra los principios de celeridad y eficacia que deben orientar la administraci\'f3n de justicia, en el entendido de que, si bien la Constituci\'f3
n impone a los encargados de administrar el cumplimiento pronto y efectivo de sus deberes, para el juez resulta imposible ajustarse a los t\'e9rminos procesales, teniendo en cuenta la responsabilidad que significan sus decisiones tanto en la definici\'f3
n misma de la controversia como en la adopci\'f3n de derroteros jurisprudenciales.
\par 
\par Por ello, en este proyecto se proponen f\'f3rmulas }{\b\i\insrsid10487446 como la eliminaci\'f3n del recurso de s\'faplica}{\i\insrsid10487446  \endash cuya ineficacia pr\'e1ctica est\'e1
 ampliamente demostrada y, en cambio, ha servido para crear una gran congesti\'f3n en la Sala- (\'85). Las estad\'edsticas que se anexan a esta exposici\'f3n de motivos demuestran una verdad irrefutable: la inutilidad del Recurso Extraordinario de S\'fa
plica, si se tiene en cuenta que la casi totalidad de los recursos fallados hasta la fecha ha confirmado los fallos recurridos. Ello produce, en cambio, una congesti\'f3n innecesaria de trabajo en la Sala Plena de lo Contencioso Administrativo.
\par 
\par Ante la perspectiva de agotar el referido recurso, las partes lo intentan considerando su ejercicio como un deber \endash para algunos como etapa obligada- y un derecho, en el cual plantean un debate propio de las instancias.
\par 
\par Si bien el recurso est\'e1 previsto como una revisi\'f3n del trabajo de la Secci\'f3n Especializada de la Sala Plena, por parte de quienes no son especialistas en el tema, no puede equipararse al Recurso Extraordinario de Casaci\'f3
n, pues en este la Corte Suprema de Justicia revisa las sentencias de los Tribunales Superiores de Distrito Judicial, en tanto que el Recurso Extraordinario de S\'faplica genera una revisi\'f3n de la sentencia por quienes son pares del fallador\'94}{
\cs23\i\super\insrsid10487446 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{
\lang9226\langfe3082\langnp9226\insrsid10487446 Gaceta del Congreso No. 76 de 18 de marzo de 2004, p\'e1ginas 36 a 40.}}}{\i\insrsid10487446  }{\insrsid10487446 ( Resaltado fuera de texto).
\par 
\par 
\par Expuestos as\'ed los argumentos que llevaron a la supresi\'f3n del Recurso Extraordinario de S\'faplica, que la Corte encuentra razonables pues tienen un fin constitucionalmente v\'e1lido, como lo es la descongesti\'f3
n de los despachos judiciales de suerte que se pueda cumplir con uno de los pilares en que se funda el Estado Social de Derecho, cual es la justicia pronta y eficaz, encuentra la Corporaci\'f3n que partiendo de una interpretaci\'f3n sistem\'e1
tica de la ley cuestionada, se puede concluir que las medidas adoptadas por el legislador objeto de reproche en el presente asunto, no desconocen los derechos al debido proceso y la igualdad de quienes hab\'ed
an interpuesto el recurso extraordinario suprimido con anterioridad a la entrada en vigencia de la Ley 954 de 2005.  Veamos las razones:
\par 
\par 3.3.1.  El art\'edculo 3, art\'edculo transitorio, de la ley parcialmente acusada, cre\'f3 en el Consejo de Estado las Salas Especiales Transitorias de Descongesti\'f3n, para decidir los recursos extraordinarios de s\'fa
plica respecto de los cuales se hubiera proferido el respectivo auto admisorio al momento de entrar en vigencia la Ley 954, cuya vigencia terminar\'eda una vez fallados los asuntos que se le entregaran para el efecto.  
\par 
\par Una interpretaci\'f3n literal de la norma en cuesti\'f3n conducir\'eda a la conclusi\'f3n a la que arrib\'f3 el demandante, esto es, que los recursos extraordinarios de s\'faplica interpuestos dentro del t\'e9rmino que para el efecto establec\'eda el art
\'edculo 194 del C\'f3digo Contencioso Administrativo [20 d\'edas], respecto de los cuales no se hubiera dictado el auto admisorio, se quedar\'edan sin resolver con claro desconocimiento de los derechos al debido proceso y a la i
gualdad. Sin embargo, una lectura arm\'f3nica con el resto de la Ley 954 de 2005, permite concluir que la interpretaci\'f3n que se ajusta a los postulados constitucionales es otra.
\par 
\par Si bien las Salas Especiales Transitorias de Descongesti\'f3n creadas por el art\'edculo 3, art\'edculo transitorio de la ley demandada en forma parcial, tienen la funci\'f3n de decidir los recursos extraordinarios de s\'fa
plica que a la fecha de entrada en vigencia tengan proferido auto admisorio, el art\'edculo 7 de la misma ley al establecer su vigencia consagr\'f3 que: }{\i\insrsid10487446 \'93La presente ley rige a partir de la fecha de su promulgaci\'f3n, en los t\'e9
rminos del art\'edculo 164 de la Ley 446 de 1998, y deroga las disposiciones que le sean contrarias\'94. }{\insrsid10487446 Por su parte, el art\'edculo 164 a que se hace referencia, dispone: }{\i\insrsid10487446 \'93
Vigencia en materia contenciosa administrativa. En los procesos iniciados ante la jurisdicci\'f3n contenciosa administrativa, los recursos interpuestos, la pr\'e1ctica de pruebas decretadas,}{\b\i\insrsid10487446  los t\'e9
rminos que hubieren comenzado a correr}{\i\insrsid10487446 , los incidentes en curso y las notificaciones y citaciones que se est\'e9n surtiendo se regir\'e1n por la ley vigente }{\b\i\insrsid10487446 cuando se interpuso el recurso}{\i\insrsid10487446 
, se decretaron las pruebas, empez\'f3 a correr el t\'e9rmino, se promovi\'f3 el incidente o principio a surtirse la notificaci\'f3n\'94.}{\b\insrsid10487446  }{\insrsid10487446 (Negrilla propia).
\par 
\par Evidentemente, el presente asunto plantea los problemas que surgen de la ley procesal y su vigencia en el tiempo. Como se sabe, la regla general de los efectos de la ley en el tiempo es el principio de la irrectroactividad, seg\'fa
n el cual la nueva ley rige los hechos y actos que se produzcan con posterioridad a su vigencia. Con todo, el legislador ante el cambio de las leyes procesales y la existencia de situaciones en las cuales se deb\'eda determinar cu\'e1
l era la ley aplicable al hecho jur\'eddico que originado bajo la antigua ley, sus efectos o consecuencias se prolongaban en el tiempo de vigencia de la ley nueva, desarroll\'f3 un r\'e9
gimen legal en virtud del cual se establecieron unos principios generales relativos a los efectos del tr\'e1nsito de legislaci\'f3n, que se encuentran contenidos en los art\'edculos 17 a 49 de la Ley 153 de 1887. Para el caso en cuesti\'f3n, el art\'ed
culo 40 de la referida ley, sostiene que }{\i\insrsid10487446 \'93Las leyes concernientes a la sustanciaci\'f3n y ritualidad de los juicios prevalecen sobre las anteriores desde el momento en que deban empezar a regir. }{\b\i\insrsid10487446 Pero los t
\'e9rminos que hubieren empezado a correr, y las actuaciones y diligencias que ya estuviesen iniciadas, se regir\'e1n por la ley vigente al tiempo de su iniciaci\'f3n\'94.}{\insrsid10487446  (Negrilla fuera de texto).
\par 
\par Esta disposici\'f3n legal fue objeto de demanda de inconstitucionalidad ante esta Corporaci\'f3n, siendo declarada exequible mediante sentencia C-200 de 2002, Magistrado Ponente Alvaro Tafur Galvis, en la cual se recogi\'f3
 el entendimiento dado por la jurisprudencia del principio de aplicaci\'f3n general inmediata de la ley procesal frente a la Carta de 1991}{\cs23\super\insrsid10487446 \chftn {\footnote \pard\plain 
\s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{\lang9226\langfe3082\langnp9226\insrsid10487446 
En la sentencia C-619 de 2001, M.P. Marco Gerardo Monroy Cabra, se declar\'f3 la exequibilidad del inciso primero del art\'ed
culo 67 de la Ley 610 de 2000. En esa oportunidad se expuso como argumento de inconstitucionalidad por el demandante que la disposici\'f3n acusada violaba los art\'edculos 13 y 29 de la Carta, en tanto dispon\'eda la aplicaci\'f3n del nuevo r\'e9
gimen a la etapa previa al juicio fiscal y el anterior r\'e9gimen a la fase de juzgamiento dentro del proceso de responsabilidad fiscal. }}}{\insrsid10487446 . Las mencionadas sentencias}{\cs23\super\insrsid10487446 \chftn {\footnote \pard\plain 
\s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{\lang9226\langfe3082\langnp9226\insrsid10487446 
Al respecto se pueden consultar las sentencias C-329/01, C-763/02 y C-377/04}}}{\insrsid10487446 , aluden a la tradicional posici\'f3n jur\'eddica de que }{\i\insrsid10487446 \'93
la norma general que fija la ley es el efecto general inmediato de las nuevas disposiciones procesales,}{\b\i\insrsid10487446  salvo en lo referente a los t\'e9
rminos que hubiesen empezado a correr y las actuaciones y diligencias que ya estuvieren iniciadas, las cuales contin\'faan rigi\'e9ndose por la ley antigua}{\i\insrsid10487446 . Esta norma general en principio, no resulta contraria a la Constituci\'f3
n pues no tiene el alcance de desconocer derechos adquiridos o situaciones jur\'eddicas consolidadas, que es lo que expresamente prohibe el art\'edculo 58 superior. Sin embargo, su aplicaci\'f3n debe respetar el principio de favorabilidad penal\'94}{
\cs23\i\super\insrsid10487446 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{
\lang9226\langfe3082\langnp9226\insrsid10487446 C-619/01}}}{\i\insrsid10487446 .  }{\insrsid10487446 
\par 
\par Con fundamento en lo anteriormente expuesto, como se dijo, en la sentencia C-200 de 2002, se expres\'f3 lo siguiente:
\par 
\par 
\par }{\i\insrsid10487446 \'93En armon\'eda con esta concepci\'f3n, el legislador ha desarrollado una reglamentaci\'f3n espec\'edfica sobre el efecto de las leyes en el tiempo, que data de la Ley 153 de 1887, seg\'fa
n la cual como regla general las leyes rigen hacia el futuro, pero pueden tener efecto inmediato sobre situaciones jur\'eddicas en curso, que por tanto no se han consolidado bajo la vigencia de la ley anterior, ni han constituido derechos 
adquiridos sino simples expectativas. Este es el caso de las leyes procesales, que regulan actuaciones que en s\'ed mismas no constituyen derechos adquiridos, sino formas para reclamar aquellos.
\par 
\par En este sentido, dado que el proceso en una situaci\'f3n jur\'eddica en curso, las leyes sobre ritualidad de los procedimientos son de aplicaci\'f3
n general inmediata. Al respecto debe tenerse en cuenta que todo proceso debe ser considerado como una serie de actos procesales concatenados cuyo objetivo final es la definici\'f3n de una situaci\'f3n jur\'eddica a trav\'e9
s de una sentencia. Por ello, en s\'ed mismo no se erige como una situaci\'f3n consolidada sino como una situaci\'f3n en curso. Por lo tanto, las nuevas disposiciones instrumentales se aplican a los procesos en tr\'e1mite tan pronto ent
ran en vigencia, sin perjuicio de que aquellos actos procesales que ya se han cumplido de conformidad con la ley antigua, sean respetados y queden en firme. }{\b\i\insrsid10487446 Tal es precisamente el sentido del art\'ed
culo 40 de la ley 153 de 1887 objeto de esta sentencia
\par 
\par }{\i\insrsid10487446 As\'ed las cosas, en la medida en que la regla general anotada no desconoce derechos adquiridos o situaciones jur\'eddicas consolidadas (art\'edculo 58 C.P.), el texto del art\'edculo 40 de la ley 153 de 1887 que as\'ed
 la establece, se ajusta a la Constituci\'f3n. Obviamente en la aplicaci\'f3n de la norma deber\'e1 respetarse el principio de favorabilidad penal (art\'edculo 29 C.P.)\'94.}{\b\i\insrsid10487446  }{\insrsid10487446 (Resaltado propio).
\par 
\par 
\par 3.3.2.  La posici\'f3n doctrinaria respecto del tr\'e1nsito de legislaci\'f3n trat\'e1ndose de leyes procesales, ha sido precisamente la adoptada por el Consejo de Estado en sus diferentes Secciones}{\cs23\super\insrsid10487446 \chftn {\footnote 
\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{\lang9226\langfe3082\langnp9226\insrsid10487446 La Secci\'f3
n Cuarta del Consejo de Estado, en sentencia de 15 de marzo de 2002, C.P.  Juan Angel Palacio Hincapi\'e9, sostuvo: \'93Otra es la situaci\'f3n respecto de las normas }{\b\lang9226\langfe3082\langnp9226\insrsid10487446 procedimentales o instrumentales}{
\lang9226\langfe3082\langnp9226\insrsid10487446  que regulan tr\'e1mites, t\'e9rminos, recursos y competencias y que tienen el car\'e1cter de orden p\'fablico (art. 6\'b0 del C.P.C.), pues \'e9stas son de aplicaci\'f3
n inmediata y prevalecen sobre las anteriores a partir de su entrada en vigencia, con la excepci\'f3n prevista en el art\'edculo 40 de la Ley 153 de 1887, respecto de los t\'e9rminos que hubieren empezado a correr y las actuaciones y 
diligencias que ya estuvieren iniciadas, evento en el cual los procedimientos aplicables para hacer efectivas las normas sustanciales son los vigentes en la \'e9poca en que \'e9stos se adelanten\'94.}}}{\insrsid10487446 
 y, particularmente la asumida por esa Corporaci\'f3n al interpretar la Ley 954 de 2005. En efecto, en la intervenci\'f3n realizada por el Presidente de esa Corporaci\'f3n en el asunto }{\i\insrsid10487446 sub examine}{\insrsid10487446 , manifiesto que }{
\i\insrsid10487446 \'93la Sala Plena del Consejo de Estado, luego de un juicioso estudio del precepto trascrito, determin\'f3 que la interpretaci\'f3n del mismo que resultaba m\'e1
s conforme al texto superior era justamente aquella que permitiese el efectivo acceso a la administraci\'f3n de justicia (art. 229 Superior) con estricto respeto de la cl\'e1
usula general de igualdad (art. 13 C.P.), de modo que los recursos extraordinarios de s\'faplica interpuestos en tiempo antes de la fecha de entrada en vigencia de la ley 954, ser\'edan concedidos,
 admitidos, tramitados y decididos de conformidad con la ley vigente cuando se interpuso el recurso, conservando, en consecuencia, la Sala Plena de lo Contencioso Administrativo la competencia para decidir estos recursos (art\'ed
culos 57 que modifica el art\'edculo 194 del C.C.A, 164 de la ley 446 de 1998 y 40 de la ley 153 de 1887)\'94}{\cs23\i\super\insrsid10487446 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{\lang9226\langfe3082\langnp9226\insrsid10487446 Cfr. Auto de 7 de junio de 2005, Rad. 11001031500020050049400. A
ctor: Embotelladora de Santander de la Sala Plena de lo Contencioso Administrativo. C.P. Mar\'eda Claudia Rojas Lasso.}}}{\insrsid10487446       }{\b\i\insrsid10487446 
\par 
\par }{\insrsid10487446 3.4.  De lo expuesto se concluye entonces, que la competencia de las Salas Especiales Transitorias de Decisi\'f3n creadas por la Ley 954 de 2005, para decidir los recursos extraordinarios de s\'fa
plica respecto de los cuales ya se haya proferido auto admisorio, no desconoce los derechos constitucionales al debido proceso e igualad de quienes con anterioridad a la vigencia de la ley en cuesti\'f3n hubieren interpuesto el recurso en los t\'e9
rminos establecidos en el art\'edculo 194 del C\'f3digo Contencioso Administrativo pero no se hubiere proferido el auto admisorio, pues la ley al hacer referencia en el art\'edculo 7 a la vigencia en materia contenciosa administrativa consagrada en el art
\'edculo 164 de la Ley 446 de 1998, tuvo por finalidad que todos los recursos extraordinarios de s\'fa
plica interpuestos con anterioridad a la entrada en vigencia de la ley cuestionada parcialmente fueran decididos, unos por las Salas Transitorias de Decisi\'f3n [los que ya
 hubieren sido admitidos], y otros por la Sala Plena de lo Contencioso Administrativo [los que interpuestos en t\'e9rminos no hubieren sido admitidos] de conformidad con la competencia que para el efecto le asigna el art\'ed
culo 194 del C.C.A., en concordancia con el numeral 4\'b0 del art\'edculo 37 de la Ley 270 de 1996}{\cs23\super\insrsid10487446 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs23\super\insrsid10487446 \chftn }{\insrsid10487446  }{\lang9226\langfe3082\langnp9226\insrsid10487446 Ley 270 de 1996. Art. 37. La Sala Plena de lo Contencioso Administrativo tendr\'e1
 las siguientes funciones especiales: (\'85) 4.  Resolver los recursos extraordinarios que sean de su competencia.}}}{\insrsid10487446 . 
\par 
\par Para la Corte atendiendo el principio de conservaci\'f3n del Derecho, esta interpretaci\'f3n que coincide con la sostenida por el representante del Instituto Colombiano de Derecho Procesal y con la de la
 Sala Plena de lo Contencioso Administrativo del Consejo de Estado, permite declarar la constitucionalidad del segmento normativo acusado sin necesidad de acudir a ning\'fa
n condicionamiento, por cuanto permite cumplir con la finalidad perseguida con la Ley 
954 de 2005, de descongestionar la Sala Plena de lo Contencioso Administrativo del Consejo de Estado en aras de garantizar el derecho constitucional de acceso a la administraci\'f3
n de justicia (CP. arts. 228 y 229), sin desconocer los derechos al debido proceso e igualdad de quienes hubieren interpuesto el recurso de s\'faplica antes de la entrada en vigencia de la Ley 954. 
\par }{\i\insrsid10487446 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 En m\'e9
rito de lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs28\insrsid10487446 
\par 
\par RESUELVE
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs28\insrsid10487446 
\par Declarar }{\b\fs28\insrsid10487446 EXEQUIBLE }{\fs28\insrsid10487446 el segmento normativo }{\i\fs28\insrsid10487446 \'93que, a la fecha de entrada en vigencia de la presente ley, tengan proferido el respectivo auto admisorio\'94,}{\fs28\insrsid10487446 
 contenido en el art\'edculo 3, art\'edculo transitorio, de la Ley 954 de 2005 }{\i\fs28\insrsid10487446 \'93por medio de la cual se modifican, adicionan y derogan algunos art\'edculos de la Ley 446 de 1998 y del C\'f3
digo Contencioso Administrativo, y se dictan otras disposiciones sobre competencia, descongesti\'f3n, eficiencia y acceso a la administraci\'f3n de justicia\'94.
\par }{\b\fs28\insrsid10487446 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid10487446 Notif\'edquese, comun\'edquese, publ\'edquese, ins\'e9
rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 MANUEL JOS\'c9 CEPEDA ESPINOSA
\par Presidente
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par JAIME ARAUJO RENTER\'cdA
\par Magistrado
\par 
\par 
\par 
\par ALFREDO BELTR\'c1N SIERRA
\par }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 Magistrado
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par JAIME C\'d3RDOBA TRIVI\'d1O
\par }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 Magistrado
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 Magistrado
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par MARCO GERARDO  MONROY CABRA
\par }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 Magistrado
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par HUMBERTO ANTONIO SIERRA PORTO
\par }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 Magistrado
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f0\insrsid10487446 Magistrado
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par CLARA IN\'c9S VARGAS HERNANDEZ
\par Magistrado
\par }\pard\plain \s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid10487446 AUSENTE EN COMISION
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid10487446 
\par 
\par 
\par MARTHA VICTORIA S\'c1CHICA DE MONCALEANO
\par Secretaria General
\par 
\par }}