Sentencia C-1233/05

Referencia: expediente D-5822

Demanda de inconstitucionalidad contra el artículo 3°, artículo transitorio (parcial), de la Ley 954 de 2005 “Por medio de la cual se modifican, adicionan y derogan algunos artículos de la Ley 446 de 1998 y del Código Contencioso Administrativo, y se dictan otras disposiciones sobre competencia, descongestión, eficiencia y acceso a la administración de justicia”.

Demandante: Miguel Arcángel Villalobos Chavarro.

Magistrado ponente : 
Dr. ALFREDO BELTRÁN SIERRA

Bogotá, D. C., veintinueve (29) de noviembre de dos mil cinco (2005). 

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos por el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

I. ANTECEDENTES  

En ejercicio de la acción pública de inconstitucionalidad consagrada en el artículo 241-1 de la Constitución Política el ciudadano Miguel  Arcángel Villalobos Chavarro presentó demanda de inconstitucionalidad contra el artículo 3° transitorio (parcial), de la Ley 954 de 2005.

Por auto de 15 de junio del ańo en curso, el magistrado sustanciador admitió la demanda presentada, y ordenó fijar en lista la norma acusada. Así mismo, se dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto y comunicó la iniciación del asunto al seńor Presidente de la República, al seńor Presidente del Congreso de la República y al seńor Presidente del Instituto de Derecho Procesal, para los fines pertinentes.

II.	NORMA DEMANDADA

A continuación se transcribe el texto de la norma demandada, publicado en el Diario Oficial No.45.893 de 28 de abril de 2005.  Se subraya lo acusado.

“Ley 954 de 2005
(abril 27)

“Artículo 3°.  Salas especiales transitorias de decisión. Adiciónase un artículo nuevo transitorio en la sección segunda, del capítulo tercero, del título XXXIII, del libro Cuarto del Código Contencioso Administrativo, referente al recurso de súplica, el cual quedará así:

Artículo Transitorio. Salas Especiales Transitorias de Decisión. Créanse en el Consejo de Estado Salas Especiales Transitorias de Decisión, encargadas de decidir los recursos extraordinarios de súplica que, a la fecha de entrada en vigencia de la presente ley, tengan proferido el respectivo auto admisorio. Estas Salas estarán conformadas por cuatro Magistrados de la Sala Contencioso Administrativa del Consejo de Estado, pertenecientes a cada una de las Secciones que integran dicha Sala, con excepción de la Sección que profirió la providencia impugnada. Su integración y funcionamiento se hará de conformidad con lo que al respecto establezca el Reglamento que para el efecto expida el Consejo, y el fallo se adoptará dentro de los términos previstos en el mismo.

En caso de presentarse empate en las Salas Especiales, se sorteará un Magistrado adicional entre los restantes Magistrados de la Sala Contenciosa Administrativa con el fin de que lo dirima, excluyendo a aquellos integrantes de la Sección que produjo la providencia recurrida.

La vigencia de cada una de las Salas Especiales de Decisión culminará una vez fallados todos los asuntos a ellas entregados en el respectivo reparto”.

III.  LA DEMANDA

En concepto del ciudadano demandante la disposición acusada vulnera los artículos 1, 2, 13, 29 y 87 de la Constitución Política, por las razones que se sintetizan a continuación:

La norma acusada desconoce los postulados del Estado Social de Derecho y sus fines esenciales, al consagrar que las Salas Especiales de Decisión solamente decidirán sobre los recursos de súplica que tengan auto admisorio al momento de entrar en vigencia dicha disposición, excluyendo los recursos formalmente interpuestos dentro del término que para el efecto establece el artículo 194 del Código Contencioso Administrativo, modificado por el artículo 57 de la Ley 446 de 1998. El Congreso de la República al expedir las leyes debe respetar los derechos consagrados en la Constitución y en las leyes que el mismo expide, como sucede con las reglas fijadas en el artículo 164 de la Ley 446 citada, sobre vigencia en materia contenciosa administrativa la cual además es reiterada en el artículo 7 de la Ley 954 de 2005, que se acusa parcialmente.

El artículo acusado al exigir auto admisorio para entrar a decidir sobre el recurso extraordinario de súplica, viola flagrantemente los artículos 13 y 29 de la Ley Fundamental. El primero de ellos, por cuanto discrimina a los recurrentes extraordinarios que interpusieron el recurso en cuestión dentro del término establecido por la ley pero respecto de los cuales aún no se ha proferido auto admisorio, a pesar de que muchos de esos recursos fueron concedidos y se encuentran pendientes de admisión. Por su parte, el artículo 29 de la Carta Política resulta vulnerado en tanto se fijan reglas nuevas que no pueden ser aplicadas a quienes con anterioridad a la vigencia de la norma cuestionada habían interpuesto el recurso extraordinario de súplica. 

IV.  INTERVENCIONES

1.   Intervención del Instituto Colombiano de Derecho Procesal

Martín Bermúdez Muńoz, en su condición de miembro el Instituto Colombiano de Derecho Procesal, delegado por el Presidente de dicha entidad para emitir concepto en el presente proceso, solicita la declaratoria de exequibilidad de la disposición acusada, por los motivos que a continuación se resumen:

La norma acusada interpretada armónicamente con el artículo 164 de la Ley 446 de 1998, no prohibe la tramitación de los recursos extraordinarios de súplica interpuestos antes de la vigencia de la Ley 954 de 2005 que no hayan sido admitidos. Por el contrario, afirma que el artículo 164 citado expresamente seńala que para la aplicación de la nueva ley han de tenerse en cuenta los recursos interpuestos antes de su entrada en vigencia, los cuales seguirán su curso y se regirán por la ley vigente al momento de su interposición, norma ésta que sigue los lineamientos consagrados en el artículo 40 de la Ley 153 de 1887. Siendo ello así, lo que el artículo cuestionado consagra es la competencia de las Salas Especiales respecto de los recursos extraordinarios de súplica que a la fecha de entrada en vigencia de la ley hayan sido admitidos, pero no seńala quien será el competente para conocer de los mismos en el evento contrario, es decir, cuando a pesar de haber sido interpuestos no han sido admitidos.

Considera entonces, que es al Consejo de Estado en su labor de interprete autorizado de la ley en esos asuntos, a quien corresponderá determinar quien será el competente para conocer de los recursos extraordinarios de súplica que no hayan sido admitidos, si la Sala Plena como lo disponía el Código Contencioso Administrativo antes de la expedición de la Ley 954 acusada parcialmente, o las Sala Especiales Transitorias de Decisión. Por ello, no encuentra que la norma acusada viole las disposiciones de la Constitución Política seńaladas por el actor, particularmente el derecho a la igualdad, en tanto los recursos interpuestos antes de la entrada en vigencia de la Ley 954 de 2005, deben ser tramitados hayan o no sido admitidos.

2.  Intervención del ciudadano Rafael Rodríguez Moreno

El interviniente manifiesta coadyuvar la acción pública de inconstitucionalidad contra el artículo 3° transitorio de la Ley 954 de 2005, para lo cual expresa que lo más grave de la suspensión de Recurso Extraordinario de Súplica por medio de la mencionada ley, radica en el hecho de que el artículo 3 cuestionado derogó el artículo 57 de la Ley 446 de 1998, disposición que a su vez había modificado desde el artículo 180 hasta el 194 del Código Contencioso Administrativo, lo que se traduce en la modificación de 14 artículos del citado código, quedando en consecuencia a su vez, derogado el artículo 194 del C.C.A.

En su escrito de intervención el ciudadano Rodríguez Moreno plantea también la inconstitucionalidad del artículo 1° de la ley parcialmente acusada, para lo cual expone el concepto de la violación, y solicita su acumulación a la demanda contra el artículo 3° transitorio de la Ley 954 de 2005, objeto de estudio en esta sentencia.

3.  Intervención del Ministerio del Interior y de Justicia

Fernando Gómez Mejía, actuando como apoderado del Ministerio del Interior y de Justicia, interviene para justificar la constitucionalidad de la norma acusada, para lo cual razonó de la siguiente manera:

El derecho es un medio para el logro de los fines esenciales del Estado consagrados en el artículo 2 de la Constitución Política. Los poderes constituidos derivan sus competencias en los términos del artículo 3 superior, siendo ello la expresión propia de un Estado Social de Derecho en el que los procedimientos se encuentran reglados a fin de evitar la arbitrariedad y permitir el control de los actos de los gobernantes. El artículo 29 de la Carta consagra el debido proceso, en virtud del cual todo juzgamiento debe ser adelantado con observancia plena de las formas propias de cada juicio.

La efectividad de los derechos por la cual propenden los fines esenciales del Estado, no impide su razonable regulación con el objeto mismo de hacerlos más viables, de ahí que para su ejercicio se deban establecer requisitos mínimos que no desconozcan su núcleo esencial. En ese orden de ideas, la actividad procesal se encuentra planeada para cumplirse en momentos determinados y preclusivos, con el fin de asegurar su continuidad ordenada, a tal punto que un acto no resulta posible si no se ha superado la oportunidad en que debe ser ejecutado otro anterior, y así sucesivamente. Es por ello, ańade, que “el proceso es un sistema de ordenación del tiempo dentro del cual los diferentes sujetos procesales deben cumplir las actividades requeridas por la ley, las cuales constituyen actos preparatorios para la resolución de las pretensiones de las partes, a través de las sentencia”.

Luego de citar jurisprudencia constitucional sobre el proceso, manifiesta que es al legislador a quien corresponde la determinación de las formas propias de cada juicio y la distribución de competencias entre los organismos que administran justicia. Adicionalmente, expresa que los procedimientos son de aplicación general inmediata, de suerte que siendo todo proceso una situación jurídica en curso no consolidada, las nuevas disposiciones instrumentales deben ser aplicadas a los procesos en trámite tan pronto entran en vigencia. Así las cosas, la disposición acusada al prever que se decidirán los recursos extraordinarios de súplica que al momento de entrar en vigencia la ley parcialmente acusada tengan proferido el respectivo acto admisorio, resulta consecuente con la realidad en tanto no es ajena a las situaciones anteriores que se extienden después de la vigencia de la nueva ley, que conlleva a la aplicación retroactiva de la ley para modificar los efectos ya realizados de un derecho, sino a la aplicación del efecto inmediato cobijando las consecuencias o efectos de una situación jurídica nacida bajo el imperio de la ley anterior, sin que sea retroactiva. Eso significa, aduce la entidad interviniente, que quienes presentaron el recurso extraordinario de súplica antes de la entrada en vigencia de la ley 954 de 2005, no tenían un derecho adquirido sino una mera expectativa, afirmación que sustenta citando apartes de la sentencia C-619 de 2001.

Concluye entonces, que la modificación introducida por el artículo acusado tiene al cumplimiento efectivo de los fines de la ley, como lo es la descongestión de la Sala Plena de lo Contencioso Administrativo, pues de no ser así no habría ningún efecto respecto de la descongestión. Así, la aplicación de dicha disposición resulta fundamental para la eficaz administración de justicia que consagra el artículo 229 de la Carta Política. 

4.  Intervención del Presidente del Consejo de Estado

El doctor German Rodríguez Villamizar, en su condición de Presidente del Consejo de Estado, interviene en el presente asunto para manifestar que teniendo en cuenta que la demanda de inexequibilidad del artículo 3° transitorio de la Ley 954 de 2005, versa solamente sobre el segmento normativo que dispone la decisión de los recursos extraordinarios de súplica por parte de las Salas Especiales Transitorias de Decisión, respecto de aquellos que a la entrada en vigencia de la ley en cuestión se hubiera proferido auto admisorio, la Sala Plena de esa Corporación en sesión del 1 de junio de 2005, determinó luego del estudio del precepto acusado, que “la interpretación del mismo que resultaba más conforme al texto superior era justamente aquella que permitiese el efectivo acceso a la administración de justicia (art. 229 Superior) con estricto respeto de la cláusula general de igualdad (art. 13 C.P.), de modo que los recursos extraordinarios de súplica interpuestos en tiempo antes de la fecha de entrada en vigencia de la ley 954, serían concedidos, admitidos, tramitados y decididos de conformidad con la ley vigente cuando se interpuso el recurso, conservando, en consecuencia, la Sala Plena de lo Contencioso Administrativo la competencia para decidir estos recursos (artículos 57 que modifica el artículo 194 del C.C.A., 164 de la ley 446d e 1998  y 40 de la ley 153 de 1887)”.

Anexa el Presidente del Consejo de Estado, el memorando que dirigió a los demás Consejeros en donde aparece consignado el criterio establecido por la Sala Plena Contenciosa para la aplicación de la Ley 954 de 2005, así como el auto de 7 de junio del presente ańo en el que se da aplicación al criterio expuesto.

V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

El Procurador General de la Nación, en concepto No. 3897 de 9 de agosto de 2005, solicita a la Corte inhibirse para decidir de fondo respecto de la supuesta violación del artículo 87 de la Constitución Política por ausencia absoluta de cargo. Adicionalmente, pide a la Corte Constitucional declarar inexequible la expresión acusada contenida en el artículo 3 de la Ley 954 de 2005, y que se “entienda que los recursos presentados en tiempo antes de la entrada en vigencia de la ley 954, deben ser resueltos por las Salas de Descongestión creadas por esta ley, a efectos de garantizar el principio de confianza legítima que debe existir entre el administrado y las instituciones”.

La decisión adoptada por el Ministerio Público la sustenta en los siguientes argumentos:

Inicia su intervención refiriéndose brevemente al recurso extraordinario de súplica, sus orígenes y consagración por el legislador. Pasa luego a seńalar que de conformidad con lo dispuesto por el artículo 150-10 de la Constitución, le corresponde al Congreso de la República hacer las leyes y por medio de ellas “expedir códigos en todos los ramos de la legislación y reformar sus disposiciones”. Mediante dicha facultad el legislador puede establecer las normas sustantivas y los procedimientos que han de surtirse en las instancias judiciales. En materia de recursos, ańade, la doctrina constitucional ha sostenido que salvo las limitaciones constitucionales en materia penal respecto de la sentencia condenatoria, y la acción de tutela, el legislador puede establecer los recursos que proceden en cada jurisdicción, pues goza de un amplio margen de libertad de configuración de las normas que los consagran, siendo permitida su inclusión o exclusión en el ordenamiento jurídico, bajo criterios de razonabilidad.

Según el Procurador, la razonabilidad de la medida se encuentra consagrada en la exposición de motivos de la Ley 954 de 2005, la cual transcribe parcialmente. Siendo ello así, encuentra que la ley en cuestión es una norma de descongestión de despachos judiciales y, en tal virtud, la supresión del recurso extraordinario de súplica es una medida razonable y proporcional al fin que se persigue. No obstante, encuentra que la medida adoptada por el legislador en relación con la no decisión de los recursos interpuestos respecto de los cuales no se haya proferido el auto admisorio, desconoce los postulados constitucionales y el principio de la confianza legítima.

Para desarrollar este punto, expresa la Vista Fiscal que de conformidad con el ordenamiento jurídico las leyes se aplican hacía el futuro y rigen dos meses después de su promulgación, a menos que la misma ley establezca una fecha de vigencia distinta, según lo dispuesto por el Código de Régimen Político y Municipal. Se respetan los derechos adquiridos bajo el imperio de leyes anteriores y las situaciones inherentes a los derechos que han empezado a consolidarse deben ser objeto de especial regulación en el tránsito legislativo, pues constituyen expectativas ciertas de los sujetos que deben ser amparadas por el ordenamiento jurídico. En ese orden de ideas, la tesis de las expectativas ciertas resulta válida desde el punto de vista de la doctrina constitucional y, en consecuencia, aplicable a quienes hubieran presentado el recurso de súplica bajo la vigencia del artículo 194 del Código Contencioso Administrativo y cuya admisión no se haya producido, por cuanto al amparo de la normatividad vigente habían ejercido el derecho a la interposición del recurso extraordinario “constituyéndose en un deber de la autoridad judicial su resolución en el marco de la Constitución y de la ley vigente al momento de su interposición”.

Agrega el Procurador General que si bien el legislador cuenta con un amplio margen de configuración para proferir normas tendientes a la racionalización del ejercicio de los recursos en procura de descongestionar los despachos judiciales, las medidas así tomadas deben respetar  i) el debido proceso; ii) el principio de confianza legítima; iii) estar precedidas de una evaluación de la realidad sobre la cual recaen los efectos de la medida con miras a garantizar los derechos de las partes; y, iv) no se pueden implementar de forma tal que lesionen el derecho de los sujetos procesales  a que su situación procesal les sea resuelta.

Después de citar apartes de la doctrina constitucional sobre la confianza legítima, expresa la Vista Fiscal que la norma acusada consagra una discriminación que vulnera dicho principio, en relación con quienes interpusieron el recurso extraordinario de súplica de conformidad con lo que al efecto consagraba el artículo 194 del Código de Procedimiento Administrativo. El legislador al momento de expedir la disposición cuestionada debió ponderar la situación de quienes habiendo interpuesto en tiempo el recurso de súplica no se les había expedido el auto admisorio, a la luz de los principios que orientan el debido proceso, lo cual no se hizo y, por el contrario optó por negar el derecho de quienes se encontraban en esa situación, olvidando que una vez presentado el recurso “se consolidaba el derecho del recurrente a que se le resolviera, previa admisión, inadmisión o rechazo, según fuera el caso. Derecho que no se configuraba con la admisión, como parece lo entendió el legislador”.    

VI.  CONSIDERACIONES DE LA CORTE CONSTITUCIONAL   

1.  Competencia 

En virtud de lo dispuesto por el artículo 241, numeral 4, de la Constitución Política, la Corte Constitucional es competente para conocer de las acciones de inconstitucionalidad contra normas de rango legal, como la que se estudia en la presente demanda.

2.  El problema jurídico-constitucional planteado

Plantea el demandante que el aparte normativo “que, a la fecha de entrada en vigencia de la presente ley, tengan proferido el respectivo auto admisorio”, contenido en el artículo 3 transitorio de la Ley 954 de 2005, desconoce los postulados constitucionales al debido proceso y la igualdad, en tanto de su simple lectura se deduce que las Salas Especiales Transitorias de Decisión creadas por la ley parcialmente acusada para decidir los recursos extraordinarios de súplica, solamente decidirán aquellos respecto de los cuales haya sido proferido auto admisorio, excluyendo los que formal y oportunamente fueron interpuestos de conformidad con lo dispuesto por el artículo 194 del Código Contencioso Administrativo, vigente al momento de la interposición. 

El Ministerio Público acoge la interpretación que de la norma hace el actor, y, en consecuencia solicita la inexequibilidad de la expresión acusada, y que se entienda que los recursos extraordinarios de súplica interpuestos en tiempo antes de la entrada en vigencia de la Ley 954 deben ser resueltos por las Salas Especiales Transitorias de Decisión creadas por la ley citada. Por su parte el delegado del Instituto Colombiano de Derecho Procesal, aboga por la exequibilidad del aparte normativo cuestionado, pues en su concepto la norma consagra el conocimiento de los recursos extraordinarios respecto de los cuales ya se haya proferido auto admisorio por parte de las Salas Especiales, y no seńala quien es el competente para conocer de los recursos que habiendo sido interpuestos en tiempo no se hubieren admitido, asunto que le corresponde determinar al intérprete autorizado por la ley para dichos efectos, es decir, el Consejo de Estado. El Ministerio de la Justicia y el Derecho se pronuncia a favor de la exequibilidad dadas las finalidades perseguidas por la Ley 954 y la amplia libertad de configuración que tiene el legislador para establecer las formas propias de cada juicio. El ciudadano interviniente coadyuva la demanda del actor.

En ese contexto, corresponde a la Corte examinar el sentido del aparte normativo acusado, a fin de determinar si ella desconoce el principio de igualdad y el derecho al debido proceso. 

3. Competencia del legislador para establecer o suprimir los recursos que proceden en los diversos procesos judiciales. El recurso extraordinario de súplica. Alcance del artículo 3 transitorio de la Ley 954 de 2005. 

3.1.  Dispone el artículo 150 de la Constitución Política, que le corresponde al Congreso de la República hacer las leyes, función a través de la cual ejerce diversas funciones, entre ellas: interpretar, reformar y derogar las leyes (num. 1), y expedir códigos en todos los ramos de la legislación y reformar sus disposiciones (num. 2). Con fundamento en sus atribuciones constitucionales, el legislador cuenta con una amplia libertad de configuración entre las cuales está la de regular los diversos procesos judiciales y establecer en ellos los procedimientos que han de surtirse, tales como el establecimiento de términos judiciales, los recursos ordinarios o extraordinarios que procedan, su oportunidad para interponerlos, efectos en los que se conceden, y en general todos los aspectos propios de cada proceso atendiendo su naturaleza, a fin de establecer las reglas que han de observarse de suerte que se garanticen el derecho de acceso a la administración de justicia, el debido proceso y el derecho a la igualdad. Si bien como se ha seńalado por esta Corporación el legislador en ejercicio de su facultad constitucional de hacer las leyes y expedir códigos en las distintas ramas del Derecho, cuenta con una amplia libertad de configuración, dicha potestad no es absoluta pues ella encuentra sus límites en los principios y valores consagrados en el ordenamiento constitucional,  es decir que no pueden ser desconocidos los derechos y garantías fundamentales de las personas.

La Carta Política desde su Preámbulo establece como un valor fundamental, entre otros, el de la justicia, el cual constituye uno de los pilares que sustentan y garantizan un orden económico, político y social justo. Se trata de un valor que permea todo el ordenamiento constitucional y permite el desarrollo pleno del Estado Social de Derecho, fundado en el respeto de la dignidad humana, en el trabajo y la solidaridad de las personas, así como en la prevalencia del interés general (CP. art. 1). La Carta Política garantiza a todas las personas el acceso a la administración de justicia y le otorga la categoría de función pública, organizada en forma independiente y autónoma, con prevalencia del derecho sustancial sobre el procesal y de las garantías de la celeridad y eficacia en los procesos judiciales, en tanto determina que los términos procesales han de ser observados con diligencia y su incumplimiento será sancionado (CP. arts. 228 y 229).

La competencia general del Congreso de la República de hacer las leyes, y a través de ellas ejercer las atribuciones a las que se ha aludido en esta sentencia, ha sido desarrollada históricamente por el legislador como un medio para alcanzar los fines que se persiguen con la justicia. De ahí que al regular los diversos procesos que rigen las distintas jurisdicciones, se hayan consagrado una diversidad de garantías sustanciales y procesales que permitan el acceso a la administración de justicia con observancia plena de los derechos a la igualdad y al debido proceso. 

Dentro de las garantías procesales surgen los recursos ordinarios y extraordinarios establecidos por el legislador como mecanismos que permiten a las partes en litigio controvertir las decisiones de la autoridad judicial o administrativa para someterlas a un nuevo estudio, con el objeto de obtener su revocatoria, modificación o aclaración, a fin de arribar a la verdad real que se persigue en el proceso. En ese sentido, la Corte ha seńalado que “los recursos, concebidos como instrumentos de defensa mediante los cuales quien se considere afectado por una decisión judicial o administrativa la somete a nuevo estudio para obtener que se revoque, modifique o aclare, hacen parte de las garantías propias del debido proceso. En efecto, el artículo 29 de la Constitución exige que todo juzgamiento se lleve a cabo con observancia de la plenitud de las formas propias de cada juicio. Entre éstas, que son seńaladas por la ley, está la posibilidad de instaurar recursos contra las determinaciones que se van adoptando en el curso del trámite procesal o al finalizar el mismo”. 

Ahora bien, como se seńaló la regulación de las diversas etapas y actuaciones judiciales que han de surtirse en el curso de los procesos, siempre y cuando no haya sido efectuada directamente por el Constituyente, le corresponde al legislador en ejercicio de su amplia libertad de configuración. En virtud de esta atribución puede instituir distintos medios de impugnación de las decisiones judiciales, esto es, recursos ordinarios y extraordinarios, las circunstancias y condiciones en las que proceden y la oportunidad procesal para incoarlos y decidirlos, e incluso definir cuándo no procede ningún recurso. En ese sentido es importante recordar la sentencia C-005 de 1994 , en la que la Corte expresó lo siguiente:

“Así, pues, si el legislador decide consagrar un recurso en relación con ciertas decisiones y excluye del mismo otras, puede hacerlo según su evaluación acerca de la necesidad y conveniencia de plasmar tal distinción, pues ello corresponde a la función que ejerce, siempre que no rompa o desconozca principios constitucionales de obligatoria observancia. Más todavía, puede, con la misma limitación, suprimir los recursos que haya venido consagrando sin que, por el sólo hecho de hacerlo, vulnere la Constitución Política.”

3.2.  Para el proceso administrativo fue creado el recurso extraordinario de súplica por la Ley 11 de 1975 (art. 2), derogado por el artículo 268 del Código Contencioso Administrativo y revivido después de la declaración de inexequibilidad del citado artículo, proferida por la Corte Suprema de Justicia en sentencia de julio 9 de 1984. Con posterioridad, al expedirse el Decreto 01 de 1984, el recurso extraordinario de súplica quedó consagrado en el artículo 194, y posteriormente fue modificado por el artículo 57 de la Ley 446 de 1998. Se trata de un medio de impugnación extraordinario que procede contra sentencias ejecutoriadas proferidas por cualquiera de las secciones o subsecciones el Consejo de Estado. Con la modificación introducida por la citada ley, el recurso fue transformado en una especie de casación por violación directa de normas sustanciales, bien por aplicación indebida, falta de aplicación o interpretación o interpretación errónea de las mismas. La competencia para el conocimiento del recurso extraordinario de súplica según dispone el artículo 194 del C.C.A. con la modificación introducida por el artículo 57 de la Ley 446, le corresponde a la Sala Plena de lo Contencioso Administrativo del Consejo de Estado, y debe ser interpuesto dentro de los veinte días siguientes al de la ejecutoria de la sentencia impugnada “ante la sección o subsección falladora que lo concederá o rechazará”. El artículo 194 del Código Contencioso Administrativo, modificado por el artículo 57 de la Ley 446 de 1998, fue derogado expresamente por el artículo 2 de la Ley 954 de 2005, que regulaba lo relacionado con el recurso extraordinario en cuestión. 

3.3. La Ley 954 de 2005, fue expedida por el legislador con el fin de obtener la descongestión de los despachos judiciales, concretamente la Sala Plena de lo Contencioso Administrativo así como de las distintas Secciones que la integran, dado el enorme cúmulo de trabajo represado en esa Corporación que impedía el oportuno acceso a la administración de justicia, adoptando entonces medidas de urgencia que permitieran y facilitaran la adopción de decisiones de manera oportuna y eficaz.

En la exposición de motivos del proyecto de ley que culminó con la expedición de la Ley 954 de 2005, se expresó lo siguiente:

“El proyecto de ley que se presenta a la consideración del honorable Congreso de la República tiene el propósito fundamental de descongestionar tanto la Sala Plena de lo Contencioso Administrativo, como las diferentes Secciones que la integran, todas las cuales viven una verdadera situación de emergencia, pues las medidas establecidas en la Ley 446 de 1998 y, en especial, la creación de los juzgados administrativos, no han podido ponerse en funcionamiento por falta de recursos presupuestales suficientes para atender esos nuevos gastos, por lo cual, tal como se demuestra en recientes estudios y análisis estadísticos sobre la congestión en el Consejo de Estado, el volumen de asuntos que se han venido represando en la Sala Plena Contenciosa y en las secciones, exigen la adopción de medidas de urgencia que faciliten la toma de decisiones en forma oportuna y eficaz.  

Se adujo también que el propósito del proyecto era entre otros, “establecer el mecanismo adecuado para que la Sala Plena Contenciosa Administrativa evacue el trabajo que se ha venido acumulando en relación con los recursos de súplica interpuestos, cuya decisión se ha venido desplazando por las competencias prioritarias que la Constitución le asignó, y se evite en el futuro la repetición de esta situación que dificulta y obstaculiza el normal funcionamiento de la Corporación.

(…)

Este problema aunado al continuo crecimiento de la interposición de recursos extraordinarios y de los demás procesos, justifican la urgencia en la adopción de medidas inmediatas que permitan disminuir el volumen de asuntos que hoy, son de conocimiento de la Sala Plena. De lo contrario, la evacuación de la mayor parte de los procesos contenciosos administrativos se hará muy dispendiosa, lo cual atenta contra los principios de celeridad y eficacia que deben orientar la administración de justicia, en el entendido de que, si bien la Constitución impone a los encargados de administrar el cumplimiento pronto y efectivo de sus deberes, para el juez resulta imposible ajustarse a los términos procesales, teniendo en cuenta la responsabilidad que significan sus decisiones tanto en la definición misma de la controversia como en la adopción de derroteros jurisprudenciales.

Por ello, en este proyecto se proponen fórmulas como la eliminación del recurso de súplica -cuya ineficacia práctica está ampliamente demostrada y, en cambio, ha servido para crear una gran congestión en la Sala- (…). Las estadísticas que se anexan a esta exposición de motivos demuestran una verdad irrefutable: la inutilidad del Recurso Extraordinario de Súplica, si se tiene en cuenta que la casi totalidad de los recursos fallados hasta la fecha ha confirmado los fallos recurridos. Ello produce, en cambio, una congestión innecesaria de trabajo en la Sala Plena de lo Contencioso Administrativo.

Ante la perspectiva de agotar el referido recurso, las partes lo intentan considerando su ejercicio como un deber -para algunos como etapa obligada- y un derecho, en el cual plantean un debate propio de las instancias.

Si bien el recurso está previsto como una revisión del trabajo de la Sección Especializada de la Sala Plena, por parte de quienes no son especialistas en el tema, no puede equipararse al Recurso Extraordinario de Casación, pues en este la Corte Suprema de Justicia revisa las sentencias de los Tribunales Superiores de Distrito Judicial, en tanto que el Recurso Extraordinario de Súplica genera una revisión de la sentencia por quienes son pares del fallador” ( Resaltado fuera de texto).

Expuestos así los argumentos que llevaron a la supresión del Recurso Extraordinario de Súplica, que la Corte encuentra razonables pues tienen un fin constitucionalmente válido, como lo es la descongestión de los despachos judiciales de suerte que se pueda cumplir con uno de los pilares en que se funda el Estado Social de Derecho, cual es la justicia pronta y eficaz, encuentra la Corporación que partiendo de una interpretación sistemática de la ley cuestionada, se puede concluir que las medidas adoptadas por el legislador objeto de reproche en el presente asunto, no desconocen los derechos al debido proceso y la igualdad de quienes habían interpuesto el recurso extraordinario suprimido con anterioridad a la entrada en vigencia de la Ley 954 de 2005.  Veamos las razones:

3.3.1.  El artículo 3, artículo transitorio, de la ley parcialmente acusada, creó en el Consejo de Estado las Salas Especiales Transitorias de Descongestión, para decidir los recursos extraordinarios de súplica respecto de los cuales se hubiera proferido el respectivo auto admisorio al momento de entrar en vigencia la Ley 954, cuya vigencia terminaría una vez fallados los asuntos que se le entregaran para el efecto.  

Una interpretación literal de la norma en cuestión conduciría a la conclusión a la que arribó el demandante, esto es, que los recursos extraordinarios de súplica interpuestos dentro del término que para el efecto establecía el artículo 194 del Código Contencioso Administrativo [20 días], respecto de los cuales no se hubiera dictado el auto admisorio, se quedarían sin resolver con claro desconocimiento de los derechos al debido proceso y a la igualdad. Sin embargo, una lectura armónica con el resto de la Ley 954 de 2005, permite concluir que la interpretación que se ajusta a los postulados constitucionales es otra.

Si bien las Salas Especiales Transitorias de Descongestión creadas por el artículo 3, artículo transitorio de la ley demandada en forma parcial, tienen la función de decidir los recursos extraordinarios de súplica que a la fecha de entrada en vigencia tengan proferido auto admisorio, el artículo 7 de la misma ley al establecer su vigencia consagró que: “La presente ley rige a partir de la fecha de su promulgación, en los términos del artículo 164 de la Ley 446 de 1998, y deroga las disposiciones que le sean contrarias”. Por su parte, el artículo 164 a que se hace referencia, dispone: “Vigencia en materia contenciosa administrativa. En los procesos iniciados ante la jurisdicción contenciosa administrativa, los recursos interpuestos, la práctica de pruebas decretadas, los términos que hubieren comenzado a correr, los incidentes en curso y las notificaciones y citaciones que se estén surtiendo se regirán por la ley vigente cuando se interpuso el recurso, se decretaron las pruebas, empezó a correr el término, se promovió el incidente o principio a surtirse la notificación”. (Negrilla propia).

Evidentemente, el presente asunto plantea los problemas que surgen de la ley procesal y su vigencia en el tiempo. Como se sabe, la regla general de los efectos de la ley en el tiempo es el principio de la irrectroactividad, según el cual la nueva ley rige los hechos y actos que se produzcan con posterioridad a su vigencia. Con todo, el legislador ante el cambio de las leyes procesales y la existencia de situaciones en las cuales se debía determinar cuál era la ley aplicable al hecho jurídico que originado bajo la antigua ley, sus efectos o consecuencias se prolongaban en el tiempo de vigencia de la ley nueva, desarrolló un régimen legal en virtud del cual se establecieron unos principios generales relativos a los efectos del tránsito de legislación, que se encuentran contenidos en los artículos 17 a 49 de la Ley 153 de 1887. Para el caso en cuestión, el artículo 40 de la referida ley, sostiene que “Las leyes concernientes a la sustanciación y ritualidad de los juicios prevalecen sobre las anteriores desde el momento en que deban empezar a regir. Pero los términos que hubieren empezado a correr, y las actuaciones y diligencias que ya estuviesen iniciadas, se regirán por la ley vigente al tiempo de su iniciación”. (Negrilla fuera de texto).

Esta disposición legal fue objeto de demanda de inconstitucionalidad ante esta Corporación, siendo declarada exequible mediante sentencia C-200 de 2002, Magistrado Ponente Alvaro Tafur Galvis, en la cual se recogió el entendimiento dado por la jurisprudencia del principio de aplicación general inmediata de la ley procesal frente a la Carta de 1991. Las mencionadas sentencias, aluden a la tradicional posición jurídica de que “la norma general que fija la ley es el efecto general inmediato de las nuevas disposiciones procesales, salvo en lo referente a los términos que hubiesen empezado a correr y las actuaciones y diligencias que ya estuvieren iniciadas, las cuales continúan rigiéndose por la ley antigua. Esta norma general en principio, no resulta contraria a la Constitución pues no tiene el alcance de desconocer derechos adquiridos o situaciones jurídicas consolidadas, que es lo que expresamente prohibe el artículo 58 superior. Sin embargo, su aplicación debe respetar el principio de favorabilidad penal”.  

Con fundamento en lo anteriormente expuesto, como se dijo, en la sentencia C-200 de 2002, se expresó lo siguiente:

“En armonía con esta concepción, el legislador ha desarrollado una reglamentación específica sobre el efecto de las leyes en el tiempo, que data de la Ley 153 de 1887, según la cual como regla general las leyes rigen hacia el futuro, pero pueden tener efecto inmediato sobre situaciones jurídicas en curso, que por tanto no se han consolidado bajo la vigencia de la ley anterior, ni han constituido derechos adquiridos sino simples expectativas. Este es el caso de las leyes procesales, que regulan actuaciones que en sí mismas no constituyen derechos adquiridos, sino formas para reclamar aquellos.

En este sentido, dado que el proceso en una situación jurídica en curso, las leyes sobre ritualidad de los procedimientos son de aplicación general inmediata. Al respecto debe tenerse en cuenta que todo proceso debe ser considerado como una serie de actos procesales concatenados cuyo objetivo final es la definición de una situación jurídica a través de una sentencia. Por ello, en sí mismo no se erige como una situación consolidada sino como una situación en curso. Por lo tanto, las nuevas disposiciones instrumentales se aplican a los procesos en trámite tan pronto entran en vigencia, sin perjuicio de que aquellos actos procesales que ya se han cumplido de conformidad con la ley antigua, sean respetados y queden en firme. Tal es precisamente el sentido del artículo 40 de la ley 153 de 1887 objeto de esta sentencia

Así las cosas, en la medida en que la regla general anotada no desconoce derechos adquiridos o situaciones jurídicas consolidadas (artículo 58 C.P.), el texto del artículo 40 de la ley 153 de 1887 que así la establece, se ajusta a la Constitución. Obviamente en la aplicación de la norma deberá respetarse el principio de favorabilidad penal (artículo 29 C.P.)”. (Resaltado propio).

3.3.2.  La posición doctrinaria respecto del tránsito de legislación tratándose de leyes procesales, ha sido precisamente la adoptada por el Consejo de Estado en sus diferentes Secciones y, particularmente la asumida por esa Corporación al interpretar la Ley 954 de 2005. En efecto, en la intervención realizada por el Presidente de esa Corporación en el asunto sub examine, manifiesto que “la Sala Plena del Consejo de Estado, luego de un juicioso estudio del precepto trascrito, determinó que la interpretación del mismo que resultaba más conforme al texto superior era justamente aquella que permitiese el efectivo acceso a la administración de justicia (art. 229 Superior) con estricto respeto de la cláusula general de igualdad (art. 13 C.P.), de modo que los recursos extraordinarios de súplica interpuestos en tiempo antes de la fecha de entrada en vigencia de la ley 954, serían concedidos, admitidos, tramitados y decididos de conformidad con la ley vigente cuando se interpuso el recurso, conservando, en consecuencia, la Sala Plena de lo Contencioso Administrativo la competencia para decidir estos recursos (artículos 57 que modifica el artículo 194 del C.C.A, 164 de la ley 446 de 1998 y 40 de la ley 153 de 1887)”      

3.4.  De lo expuesto se concluye entonces, que la competencia de las Salas Especiales Transitorias de Decisión creadas por la Ley 954 de 2005, para decidir los recursos extraordinarios de súplica respecto de los cuales ya se haya proferido auto admisorio, no desconoce los derechos constitucionales al debido proceso e igualad de quienes con anterioridad a la vigencia de la ley en cuestión hubieren interpuesto el recurso en los términos establecidos en el artículo 194 del Código Contencioso Administrativo pero no se hubiere proferido el auto admisorio, pues la ley al hacer referencia en el artículo 7 a la vigencia en materia contenciosa administrativa consagrada en el artículo 164 de la Ley 446 de 1998, tuvo por finalidad que todos los recursos extraordinarios de súplica interpuestos con anterioridad a la entrada en vigencia de la ley cuestionada parcialmente fueran decididos, unos por las Salas Transitorias de Decisión [los que ya hubieren sido admitidos], y otros por la Sala Plena de lo Contencioso Administrativo [los que interpuestos en términos no hubieren sido admitidos] de conformidad con la competencia que para el efecto le asigna el artículo 194 del C.C.A., en concordancia con el numeral 4° del artículo 37 de la Ley 270 de 1996. 

Para la Corte atendiendo el principio de conservación del Derecho, esta interpretación que coincide con la sostenida por el representante del Instituto Colombiano de Derecho Procesal y con la de la Sala Plena de lo Contencioso Administrativo del Consejo de Estado, permite declarar la constitucionalidad del segmento normativo acusado sin necesidad de acudir a ningún condicionamiento, por cuanto permite cumplir con la finalidad perseguida con la Ley 954 de 2005, de descongestionar la Sala Plena de lo Contencioso Administrativo del Consejo de Estado en aras de garantizar el derecho constitucional de acceso a la administración de justicia (CP. arts. 228 y 229), sin desconocer los derechos al debido proceso e igualdad de quienes hubieren interpuesto el recurso de súplica antes de la entrada en vigencia de la Ley 954. 

En mérito de lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Declarar EXEQUIBLE el segmento normativo “que, a la fecha de entrada en vigencia de la presente ley, tengan proferido el respectivo auto admisorio”, contenido en el artículo 3, artículo transitorio, de la Ley 954 de 2005 “por medio de la cual se modifican, adicionan y derogan algunos artículos de la Ley 446 de 1998 y del Código Contencioso Administrativo, y se dictan otras disposiciones sobre competencia, descongestión, eficiencia y acceso a la administración de justicia”.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

MANUEL JOSÉ CEPEDA ESPINOSA
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO  MONROY CABRA
Magistrado

HUMBERTO ANTONIO SIERRA PORTO
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNANDEZ
Magistrado
AUSENTE EN COMISION

MARTHA VICTORIA SÁCHICA DE MONCALEANO
Secretaria General
