{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f89\froman\fcharset238\fprq2 Times New Roman CE;}{\f90\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f92\froman\fcharset161\fprq2 Times New Roman Greek;}{\f93\froman\fcharset162\fprq2 Times New Roman Tur;}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang3082\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\ri335\widctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext15 
Body Text;}}{\info{\title Sentencia C-1164/00}{\author Corte Constitucional}{\operator Corte Constitucional}{\creatim\yr2001\mo3\dy30\hr9\min43}{\revtim\yr2001\mo3\dy30\hr9\min43}{\version1}{\edmins0}{\nofpages7}{\nofwords4345}{\nofchars24769}
{\*\company Corte Constitucional}{\nofcharsws30418}{\vern89}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx8736\adjustright \fs20\lang3082\cgrid {\b\fs28\cf1 Sentencia C-1164/00

\par }\pard \qj\ri-568\widctlpar\tx8736\adjustright {\b\fs28\cf1 
\par }\pard \qj\li567\ri-568\widctlpar\tx8736\adjustright {\b\fs28\cf1 CODIGO}{\fs28\cf1 -Facultad exclusiva del legislador para expedirlos
\par 
\par }{\b\fs28\cf1 FACULTADES EXTRAORDINARIAS}{\fs28\cf1 -Expedici\'f3n de c\'f3digos}{\b\fs28\cf1 /AUTORIDAD PUBLICA}{\fs28\cf1 -Competencia para expedici\'f3n de normas
\par }\pard \qj\ri-568\widctlpar\tx8736\adjustright {\fs28\cf1 
\par }\pard\plain \s15\qj\ri-568\widctlpar\tx8736\adjustright \b\fs28\lang3082\cgrid {\b0\i\cf1 La examinada es una norma de car\'e1cter legal dictada por el Presidente de la Rep\'fablica. En el momento de su expedici\'f3
n, el Jefe del Estado contaba con las facultades extraordinarias que le permit\'edan obrar mediante decreto con fuerza material de ley. Los aspectos relativos a la competencia de una autoridad p\'fa
blica para expedir normas deben ser estudiados a la luz del ordenamiento jur\'eddico vigente en la \'e9poca en que se hizo uso de la respectiva facultad y, como ya se vio, al momento de expedici\'f3n de la norma sub examine, el Presidente de la Rep\'fa
blica s\'ed gozaba de atribuci\'f3n constitucional para expedir el C\'f3digo Penal.
\par }\pard \s15\qj\ri-568\widctlpar\tx8736\adjustright {\b0\cf1 
\par }\pard\plain \qj\li567\ri-568\widctlpar\tx360\tx8736\adjustright \fs20\lang3082\cgrid {\b\fs28\cf1 COMPETENCIA DEL LEGISLADOR PARA ESTABLECER TIPOS PENALES}{\fs28\cf1 -Discrecionalidad}{\b\fs28\cf1 
\par }\pard \qj\ri-568\widctlpar\tx8736\adjustright {\fs28\cf1 
\par }{\i\fs28\cf1 Respecto de los tipos penales, el legislador goza de una amplia atribuci\'f3n para definirlos, en tanto que a \'e9l le corresponde fijar la pol\'ed
tica en materia criminal, aunque obviamente esa facultad debe ejercerse de conformidad con los valores, principios y preceptos superiores.
\par }{\fs28\cf1 
\par }\pard \qj\li567\ri-568\widctlpar\tx8736\adjustright {\b\fs28\cf1 FRAUDE PROCESAL}{\fs28\cf1 -Sujeto activo no requiere calidad determinada
\par }\pard \qj\ri-568\widctlpar\tx8736\adjustright {\fs28\cf1 
\par }\pard\plain \s15\qj\ri-568\widctlpar\tx8736\adjustright \b\fs28\lang3082\cgrid {\b0\i\cf1 Estima la Corte que no existe ninguna raz\'f3n por la cual deber\'eda requerirse una determinada calidad o condici\'f3
n para ser sujeto activo del tipo penal, cuando lo que determina que la ley haya definido esta conducta como punible es el bien jur\'eddico de la administraci\'f3
n de justicia, que debe ser respetado por todos y no solamente por quienes tienen un especial v\'ednculo procesal ya establecido, un inter\'e9s, o la calidad de sujeto en el proceso. El hecho de que, como lo afirma el demandante, la
 ley procesal muchas veces exija  que quienes participen en el proceso como litis consortes o como intervinientes tengan unas determinadas calidades o una particular participaci\'f3n o relaci\'f3
n respecto de los hechos que en un proceso se debaten para que su intervenci\'f3n produzca efectos, no implica que para incurrir en el tipo penal de fraude procesal deba tenerse tambi\'e9
n esas mismas calidades o condiciones, ya que no existe una imprescindible conexi\'f3n entre lo que en un determinado proceso o actuaci\'f3n adminis
trativa se debate y la posibilidad de inducir a un determinado funcionario a un error con el fin de obtener un cierto resultado. En otras palabras, mientras l\'f3gica y f\'e1cticamente s\'f3
lo determinadas personas pueden demandar el cumplimiento de ciertos derechos o ser demandadas para el cumplimiento de ciertas obligaciones, cualquier persona puede, tambi\'e9n l\'f3gica y f\'e1
cticamente, inducir a un funcionario para que cometa un error, sin que sea relevante la relaci\'f3n procesal concreta que esa persona tenga con el funcionario en cuesti\'f3n.
\par }\pard \s15\qj\ri-568\widctlpar\tx8736\adjustright {\cf1 
\par }\pard\plain \qj\li567\ri-568\widctlpar\tx8736\adjustright \fs20\lang3082\cgrid {\b\fs28\cf1 PRINCIPIO DE TIPICIDAD}{\fs28\cf1 -Alcance}{\b\fs28\cf1 /PRINCIPIO DE LEGALIDAD PENAL}{\fs28\cf1 -Alcance
\par }\pard \qj\ri-568\widctlpar\tx8736\adjustright {\fs28\cf1 
\par }{\i\fs28\cf1 La Corte estima que el demandante distorsiona el sentido del concepto jur\'eddico de tipicidad. Este, como garant\'eda imprescindible en el Estado de Derecho, exige del legislador el se\'f1
alamiento claro y definido de la conducta reprochable, impidiendo que sea el capricho de quien aplica la norma penal el que deduzca en cada caso su alcance, lo que vulnerar\'eda el principio constitucional por cuya virtud se asegura a todas la
s personas que no ser\'e1
n juzgadas sino con arreglo a normas legales anteriores al acto que se imputa (principio de legalidad). Pero ese postulado no puede entenderse como una regla que impida al legislador, cuando tipifica el comportamiento delictivo, formular la descripci\'f3
n con base en conceptos que puedan tener muchas manifestaciones o modalidades, se\'f1alando que el contrario al ordenamiento jur\'eddico es precisamente el comportamiento que tal concepto encierra, con independencia de la modalidad que asuma.}{
\b\i\fs28\cf1 
\par }{\b\fs28\cf1 
\par }\pard \qj\li567\ri-568\widctlpar\tx8736\adjustright {\b\fs28\cf1 FRAUDE PROCESAL}{\fs28\cf1 -Delito aut\'f3nomo
\par }\pard \qj\ri-568\widctlpar\tx8736\adjustright {\fs28\cf1 
\par }\pard\plain \s15\qj\ri-568\widctlpar\tx8736\adjustright \b\fs28\lang3082\cgrid {\b0\i\cf1 El fraude procesal es un delito aut\'f3nomo y no derivado y, por ende, la determinaci\'f3
n de la ilegalidad de la sentencia es absolutamente irrelevante para la consumaci\'f3n del il\'edcito que para el efecto s\'f3lo requiere, como f\'e1cilmente se colige de su simple lectura, que se produzca la inducci\'f3n al error para obtener una decisi
\'f3n ilegal, y no que esta decisi\'f3n contraria a la ley efectivamente se produzca. 
\par }\pard\plain \qj\ri-568\widctlpar\tx8736\adjustright \fs20\lang3082\cgrid {\b\fs28\cf1 
\par }\pard \qj\li3969\widctlpar\tx8736\adjustright {\fs28\cf1 Referencia: expediente D-2867
\par 
\par Demanda de inconstitucionalidad contra el art\'edculo 182 del Decreto Ley 100 de 1980 (C\'f3digo Penal).
\par 
\par }\pard \qj\li3969\widctlpar\tx8736\adjustright {\fs28\cf1 Actor: Luis Eduardo Montoya Medina
\par }\pard \qj\li3969\widctlpar\tx8736\adjustright {\fs28\cf1 
\par Magistrado Ponente:
\par Dr. JOS\'c9 GREGORIO HERN\'c1NDEZ GALINDO
\par }\pard \qj\li4253\widctlpar\tx8736\adjustright {\fs28\cf1 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par Bogot\'e1, D.C., seis (6) de septiembre de dos mil (2000).
\par 
\par La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y legales, en especial las previstas en el art\'edculo 241, numeral 5, de la Constituci\'f3n Pol\'edtica, y cumplidos todos los tr\'e1
mites y requisitos contemplados en el Decreto 2067 de 1991, ha proferido la siguiente 
\par 
\par }\pard \qc\widctlpar\tx8736\adjustright {\b\fs28\cf1 SENTENCIA
\par }\pard \widctlpar\tx8736\adjustright {\b\fs28\cf1 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 en relaci\'f3n con la demanda de inconstitucionalidad que, en uso de su derecho pol\'edtico, present\'f3 el ciudadano Luis Eduardo Montoya Medina contra el art\'edculo 182 del Decreto Ley 100 de 1980 (C
\'f3digo Penal).
\par }{\b\fs28\cf1 
\par I. TEXTO DE LA NORMA ACUSADA
\par 
\par }\pard \widctlpar\tx8736\adjustright {\fs28\cf1 A continuaci\'f3n se transcribe el texto de la disposici\'f3n objeto de proceso:
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par 
\par }\pard \qc\widctlpar\tx8736\adjustright {\b\cf1 \ldblquote DECRETO 100 DE 1980
\par }\pard \qc\li567\widctlpar\tx8736\adjustright {\b\cf1 (enero 23)
\par }{\cf1 \ldblquote por el cual se expide el Nuevo C\'f3digo Penal\rdblquote .
\par 
\par EL PRESIDENTE DE LA REPUBLICA DE COLOMBIA
\par En uso de sus atribuciones constitucionales legales, y
\par 
\par CONSIDERANDO:
\par }\pard \qj\li567\widctlpar\tx8736\adjustright {\cf1 (...)
\par }\pard \qc\li567\widctlpar\tx8736\adjustright {\cf1 DECRETA:
\par }\pard \qj\li567\widctlpar\tx8736\adjustright {\cf1 (...)
\par ART\'cdCULO 182.- }{\ul\cf1 Fraude Procesal.}{\cf1 - El que por cualquier medio fraudulento induzca en error a un empleado oficial para obtener sentencia, resoluci\'f3n o acto administrativo contrario a la ley, incurrir\'e1 en prisi\'f3
n de uno (1) a cinco (5) a\'f1os\rdblquote .
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par }\pard \widctlpar\tx8736\adjustright {\b\fs28\cf1 II. DEMANDA
\par }\pard \qj\widctlpar\tx8736\adjustright {\b\fs28\cf1 
\par }\pard\plain \s15\qj\widctlpar\tx8736\adjustright \b\fs28\lang3082\cgrid {\cf1 El actor considera que la norma demandada vulnera los art\'edculos 2, 3, 4, 6, 13, 28, 29, 83, 121, 122, 123, 124, 209, 228, 229 y 230 de la Constituci\'f3n Pol\'edtica.
\par }\pard\plain \qj\widctlpar\tx8736\adjustright \fs20\lang3082\cgrid {\fs28\cf1 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 Se\'f1ala que las expresiones \ldblquote El que\rdblquote , \ldblquote por cualquier medio fraudulento\rdblquote , \ldblquote induzca en error\rdblquote , \ldblquote sentencia, resoluci\'f3
n o acto administrativo contrario a la ley\rdblquote , contenidas en la disposici\'f3n acusada, son indeterminadas, y por tal raz\'f3n desconocen el principio constitucional plasmado en el inciso 2 del art\'edculo 29 de la Carta, seg\'fan el cual 
\ldblquote nadie podr\'e1 ser juzgado sino conforme a la leyes preexistentes al acto que se le imputa, ante juez o tribunal competente y con observancia de la plenitud de las formas propias de cada juicio\rdblquote . 
\par 
\par Considera el demandante que la expresi\'f3n \ldblquote el que\rdblquote  le permite a las autoridades judiciales se\'f1alar como procesado y como responsable del delito en menci\'f3n a cualquier persona, incluso a aqu\'e9
llas que no son sujetos procesales dentro de la actuaci\'f3n en que se present\'f3 el fraude. Sostiene que esto desconoce el debido proceso en cuanto a la legitimaci\'f3
n en la causa procesal, pues no es posible que alguien que no sea parte de un proceso determinado, pueda influir en el funcionario p\'fablico para obtener sentencia, acto o resoluci\'f3n contrarios a la ley.
\par 
\par Agrega que el principio de tipicidad no permite que en los delitos contra la Administraci\'f3n P\'fablica pueda sindicarse a personas que no son sujetos procesales, pues aqu\'e9
llas no pueden realizar el verbo rector, toda vez que no tienen influencia sobre el servidor p\'fablico. As\'ed mismo, a su juicio, el Ejecutivo, a trav\'e9s del Decreto que contiene la norma que se estudia, usurp\'f3 las funciones del Congreso de la Rep
\'fablica en materia de determinaci\'f3n de los sujetos procesales. 
\par 
\par Asegura que la expresi\'f3n "por cualquier medio" traslada, del legislador al juez, la funci\'f3n de determinar, delimitar y definir la conducta punible, y no exige que el medio sea eficaz y determinante para el il\'ed
cito. En el mismo orden de ideas, aduce que "induzca en error" es una idea equ\'edvoca en la disposici\'f3n acusada, habida cuenta de que se pretende establecer una relaci\'f3n entre los medios y la inducci\'f3
n, a pesar de que los yerros judiciales en muchas ocasiones son causados por falencias del funcionario, y no por hechos de otras personas. 
\par 
\par Al respecto afirma:
\par 
\par }\pard \qj\li567\widctlpar\tx8736\adjustright {\cf1 "Si el modelo que se tuvo en mente para describir la conducta penal del fraude procesal fue el de la estafa como delito contra el patrimonio econ\'f3mico, o m\'e1
s ampliamente el del error como vicio del consentimiento proyectado sobre la sentencia, la inducci\'f3n en error ac\'e1 referida es equ\'edvoca por la indeterminaci\'f3n de los medios y porque establece una relaci\'f3
n directa entre sendas actividades: una, la de los sujetos procesales postulantes e intervinientes y, otra, la de la }{\b\cf1 singular esfera decisoria}{\cf1  del fun
cionario judicial, por cuanto los yerros judiciales no siempre son imputables a la actividad de los sujetos procesales, sino en buen n\'famero de casos debida a defectos del propio funcionario en la apreciaci\'f3
n de los hechos o de las normas, sobre los cuales es su obligaci\'f3n p\'fa
blica funcional ejercer control como el ejercido sobre los medios probatorios, como que asumiendo su conocimiento del derecho el invocado por las partes no le vincula y por ello resulta ser efecto de sus atribuciones p\'fablicas (art. 3 C.P
, 121 C.P) la interpretaci\'f3n del derecho aplicable de conformidad con la cr\'edtica racional y razonada de los hechos y del derecho, apoyado en la l\'f3gica jur\'eddica". }{\fs28\cf1 (Las negrillas son del demandante)
\par }{\cf1 (...)
\par "Por ende, la tipificaci\'f3n del fraude procesal como est\'e1 signada en la inducci\'f3n en error, escuda y transporta f\'e1cilmente el vicio de la funci\'f3n judicial de la sentencia ilegal, as\'ed
 sin miramientos respecto de la causa de ilegalidad de la misma, a los dem\'e1s sujetos procesales y a los intervinientes y aun a los terceros ajenos a la causa o los extra\'f1
os, a los vecinos, lo cual quebranta el principio de la responsabilidad indicado por los art\'edculos 3, 6, 29, 121 y 230 entre otros de la Constituci\'f3n, incurriendo en una imputaci\'f3n simplemente objetiva".
\par 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 Contin\'faa su disertaci\'f3n afirmando que el fragmento del art\'edculo 182 del Decreto Ley 100 de 1980, que se refiere a "sentencia, resoluci\'f3
n o acto administrativo contrario a la ley", desconoce la presunci\'f3n legal de que este tipo de actos son ajustados a derecho hasta tanto no se demuestre la contrariedad de la providencia con el ordenamiento jur\'ed
dico, mediante los recursos ordinarios y extraordinarios que contra ella procedan. Sobre este punto expresa:
\par 
\par }\pard \qj\li567\widctlpar\tx8736\adjustright {\cf1 "S\'edguese de modo estrictamente jur\'eddico y absoluto que el delito de fraude procesal no es  }{\b\cf1 aut\'f3nomo }{\cf1  sino }{\b\cf1  derivado}{\cf1 , que no podr\'eda adelantarse averiguaci\'f3
n penal de modo paralelo por su presunta comisi\'f3n sino hasta tanto la presunci\'f3n de acertamiento que reviste la sentencia, fundamento de su ejecuci\'f3n y de su impugnaci\'f3
n extraordinaria y del efecto de la cosa juzgada material en aquellas que lo ostentan, No se haya desvirtuado mediante el ejercicio de su contradicci\'f3
n que es un derecho constitucional del debido proceso y del derecho de defensa previstos por el art. 29; pues, es a trav\'e9s suyo, de los recursos ordinarios de alzada, extraordinarios de casaci\'f3n, de revisi\'f3n, de s\'fa
plica, etc., y con el grado jurisdiccional de consulta cuando certeramente se puede afirmar que la \'a1"sentencia es contraria a la ley", all\'ed cuando 
efectivamente se puede sostener que la sentencia es contraria a derecho y no antes (lo cual evidencia la inconsistencia de la descripci\'f3
n que atacamos respecto de las sentencias con efectos de cosa juzgada simplemente formal, en lo vicil, familiar y en los eventos en que se reconoce situaciones esencialmente mutables o transitorias). Y par\'e9
cenos que como venimos de exponerlo, todo ello se debe a la vaga tipificaci\'f3n realizada de ese hecho punible". }{\fs28\cf1  (Las negrillas son del demandante)
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par De esta manera, seg\'fan el actor, hasta que no se presente la declaraci\'f3n de inconstitucionalidad o ilegalidad de la sentencia, acto o resoluci\'f3n, la conducta es at\'edpica, por lo que el delito debe estar sometido a la demostraci\'f3
n previa de su ilegalidad. Pues lo contrario, concluye, conduce a que se puedan adelantar procesos por fraude procesal, cuando el resultado del delito no es una realidad plenamente determinada.
\par 
\par }{\b\fs28\cf1 III. INTERVENCIONES
\par 
\par }{\fs28\cf1 El ciudadano Jos\'e9 Camilo Guzm\'e1n Santos, obrando como apoderado del Ministerio de Justicia y del Derecho, presenta escrito mediante el cual solicita a la Corte que declare la constitucionalidad de la norma impugnada. 
\par 
\par En su concepto, no se puede caer en el extremo de exigir que la determinaci\'f3n propia de una disposici\'f3n penal, de acuerdo con los art\'edculos 6 y 28 de la Constituci\'f3n, se convierta en un peligroso casuismo. 
\par 
\par Agrega que la descripci\'f3n del tipo no puede ser completamente detallada y determinada, toda vez que la ley es por naturaleza general y abstracta. 
\par 
\par Sostiene que el legislador se encuentra facultado para crear tipos penales en los cuales el sujeto activo no requiera de ciertas cualidades especiales para llevar a cabo la conducta punible, como es el caso de la norma demandada. 
\par 
\par Expresa que el verbo rector queda agotado con el simple hecho de inducir al funcionario p\'fablico en error, por lo que no es necesario que se produzca el acto, sentencia o resoluci\'f3
n contrarios a la ley; simplemente -asegura-, este es el objetivo que debe perseguir el sujeto activo. As\'ed mismo, indica que el medio fraudulento puede ser cualquiera, siempre y cuando sea id\'f3neo para producir los resultados perseguidos con el il
\'edcito.
\par 
\par Por su parte, el Fiscal General de la Naci\'f3n, Alfonso G\'f3mez M\'e9ndez, solicita que se declare la exequibilidad del art\'edculo 182 del C\'f3digo Penal, y afirma que \'e9
ste no viola el principio de legalidad, toda vez que no se puede predicar su ambig\'fcedad, a pesar de ser de sujeto activo indeterminado, porque el objetivo del legislador ha sido el de proteger el valor de la justicia en su contenid
o material, para que ninguna persona, sea parte o no del proceso respectivo, pueda inducir en error al funcionario. 
\par 
\par Se\'f1ala que el delito puede ser cometido por cualquier sujeto ajeno a la actuaci\'f3n, que de cualquier manera manipule una prueba, o realice maniobras que conduzcan al servidor p\'fablico a una falsa apreciaci\'f3
n de la realidad. Agrega que la conducta punible se encuentra plenamente determinada, pues no s\'f3lo incluye el verbo rector "inducir", sino que \'e9ste se encuentra complementado por la expresi\'f3
n "error", de forma que el delito no queda supeditado a un simple equ\'edvoco del juez, sino que el yerro debe ser ocasionado por la conducta del imputado.
\par 
\par En el mismo orden de ideas, manifiesta que la expresi\'f3n "por cualquier medio fraudulento" lo que hace es a\'f1adir otro elemento circunstancial al tipo, haci\'e9ndolo m\'e1s espec\'edfico y claro, y que el fraude procesal se consuma con la realizaci
\'f3n del acto o actos que induzcan a error al funcionario, por lo cual es de simple conducta, y no requiere que alguien resulte beneficiado o perjudicado. 
\par 
\par Expresa que la afirmaci\'f3n del actor, seg\'fan la cual el fraude procesal debe ser un tipo derivado, toda vez que previamente debe determinarse la ilegalidad del acto, sentencia o resoluci\'f3
n, "es errada, pues el demandante confunde el momento consumativo del delito con la ejecuci\'f3n total del perjuicio".
\par 
\par }{\b\fs28\cf1 IV. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION
\par 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 El Procurador General de la Naci\'f3n solicita a la Corte Constitucional que declare exequible el precepto acusado. 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par Seg\'fan el concepto, la Constituci\'f3n Pol\'edtica, al consagrar el principio de legalidad, en manera alguna exige que en la descripci\'f3n t\'ed
pica del fraude procesal se determine un sujeto activo cualificado. Lo que supone este principio, en criterio del Procurador, es claridad y precisi\'f3
n en su texto. Agrega que el delito del que se trata se predica tanto de procesos judiciales y administrativos, como de actuaciones administrativas, y aduce que puede ser cometido por cualquier persona sin que sea sujeto procesal. De tal forma
 que, en su opini\'f3n, no es conveniente limitar este tipo penal a un cierto grupo de sujetos, por cuanto cualquier particular, incluso servidores p\'fablicos, pueden incurrir en el delito del fraude procesal, y en todo caso el bien jur\'ed
dico tutelado merece protecci\'f3n penal.
\par 
\par As\'ed mismo, indica que la conducta descrita en el tipo penal fue establecida por el legislador de manera certera, determinante y definitiva, ya que brinda al funcionario judicial las herramientas legales necesarias para su adecuaci\'f3n t\'edpica. 

\par 
\par Afirma que el fraude procesal no se puede aplicar cuando ha sido el funcionario quien, por su descuido, ha quebrantado las disposiciones legales concernientes al proceso. En este evento existen otros delitos que se puedan imputar al servidor p\'fa
blico, como es el caso del prevaricato. 
\par 
\par Por \'faltimo, sostiene el Procurador que el fraude procesal es un delito aut\'f3nomo. Afirmar que no se puede predicar su comisi\'f3n mientras no se haya desvirtuado la presunci\'f3n de la cosa juzgada material, "desconoce el estado d
e ilicitud que se relaciona con la inducci\'f3n en error del funcionario, ya que el delito se consuma cuando el sujeto activo deforma la verdad y en consecuencia induce en error al funcionario encargado del proceso...".
\par 
\par }{\b\fs28\cf1 V. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL Y FUNDAMENTOS DE LA DECISION}{\fs28\cf1 
\par 
\par }{\b\fs28\cf1 1. La facultad de expedir c\'f3digos es exclusiva del Congreso, pero tienen validez los dictados por decreto con fuerza de ley en virtud de facultades extraordinarias conferidas bajo el r\'e9gimen de la Constituci\'f3n anterior
\par }{\fs28\cf1 
\par }\pard\plain \s15\qj\widctlpar\tx8736\adjustright \b\fs28\lang3082\cgrid {\b0\cf1 Esta Corporaci\'f3n se referir\'e1 a cada uno de los cargos de inconstitucionalidad formulados por el demandante contra el art\'edculo 182 del C\'f3
digo Penal, Decreto Ley 100 de 1980, en el mismo orden planteado en la demanda, pero antes de entrar en ese an\'e1lisis, se estima pertinente hacer referencia al cargo seg\'fan el cual en la definici\'f3
n de la conducta punible consagrada en el tipo del fraude procesal se produjo una invasi\'f3n de la \'f3rbita propia del legislador por parte de la rama ejecutiva. 
\par }\pard \s15\qj\widctlpar\tx8736\adjustright {\cf1 
\par }{\b0\cf1 Es claro que la funci\'f3n de expedir c\'f3digos en todos los ramos de la legislaci\'f3n corresponde al Congreso (art. 150, numeral 2, C.P.), y, en consecuencia, disposiciones como la acusada -que hace parte del C\'f3
digo Penal- deben ser puestas en vigencia por ley en sentido org\'e1nico y formal, no a trav\'e9s del mecanismo de las facultades extraordinarias u otro seg\'fan el cual la funci\'f3n legislativa pueda quedar en cabeza del Presidente de la Rep\'fa
blica, pues en la nueva Carta se reserva la indicada atribuci\'f3n al \'f3rgano representativo de elecci\'f3n popular (art. 150, numeral 10, CP.). 
\par }{\cf1 
\par }{\b0\cf1 Sin embargo, debe tenerse en cuenta la \'e9poca en que el actual C\'f3digo Penal fue expedido, la que explica satisfactoriamente por qu\'e9
 se encuentra plasmado en un decreto proferido con apoyo en autorizaciones legislativas excepcionales, precisas y pro tempore, de las que preve\'eda el art\'edculo 76, numeral 12, del Ordenamiento Constitucional precedente.
\par }{\cf1 
\par }{\b0\cf1 La examinada es, por ello, una norma de car\'e1cter legal dictada por el Presidente de la Rep\'fablica. En el momento de su expedici\'f3n, el Jefe del Estado contaba con las facultades extraordinarias que le permit\'ed
an obrar mediante decreto con fuerza material de ley. 
\par 
\par Es importante resaltar que los aspectos relativos a la competencia de una autoridad p\'fablica para expedir normas deben ser estudiados a la luz del ordenamiento jur\'eddico vigente en la \'e9
poca en que se hizo uso de la respectiva facultad y, como ya se vio, al momento de expedici\'f3n de la norma sub examine, el Presidente de la Rep\'fablica s\'ed gozaba de atribuci\'f3n constitucional para expedir el C\'f3digo Penal.
\par 
\par En este orden de ideas, no se encuentra vicio de inconstitucionalidad por el indicado aspecto.
\par }\pard\plain \qj\widctlpar\tx8736\adjustright \fs20\lang3082\cgrid {\fs28\cf1 
\par }\pard \qj\widctlpar\tx360\tx8736\adjustright {\b\fs28\cf1 2. Constitucionalidad de la norma en cuanto define el sujeto activo de la conducta 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par En primer t\'e9rmino, debe recalcarse que, respecto de los tipos penales, el legislador goza de una amplia atribuci\'f3n para definirlos, en tanto que a \'e9l le corresponde fijar la pol\'ed
tica en materia criminal, aunque obviamente esa facultad debe ejercerse de conformidad con los valores, principios y preceptos superiores, y ello es lo que habr\'e1 de verificarse a continuaci\'f3n.
\par 
\par Estima la Corte que la expresi\'f3n \ldblquote El que\rdblquote , contenida en la norma objeto de proceso, no viola el principio de legalidad ni el de tipicidad y, en consecuencia, no desconoce ninguna de las normas constitucionales se\'f1
aladas por el demandante. 
\par 
\par En efecto, la aludida expresi\'f3n no genera, como lo afirma el actor, vaguedad o indefinici\'f3n que atenten contra el principio de legalidad, seg\'fan el cual no puede existir un hecho punible que no est\'e9
 definido por una ley anterior. Tampoco se opone al principio de tipicidad, entendido \'e9ste como una expresi\'f3n m\'e1s del principio de legalidad, seg\'fan el cual la ley debe definir, de manera clara, precisa e inequ\'edvoca, la conducta punible.

\par 
\par }\pard\plain \s15\qj\widctlpar\tx8736\adjustright \b\fs28\lang3082\cgrid {\b0\cf1 Es cierto que la expresi\'f3n \ldblquote el que\rdblquote  permite endilgar la conducta punible (siempre, obviamente, que se presenten respecto de ella los dem\'e1
s elementos constitutivos del tipo) a cualquier persona y no s\'f3lo a los sujetos procesales. Y claro es que en virtud del ordinario acontecer de las cosas son los sujetos procesales quienes, en principio, podr\'ed
an incurrir en este tipo de conducta, pero no se puede desconocer que cualquier otra persona, aunque no goce de esa calidad, tambi\'e9n podr\'eda estar en capacidad de inducir al juez o a otros funcionarios a error, con el fin de obtener una decisi\'f3
n contraria a derecho y, en esa medida, se encuentra razonable que la ley as\'ed lo haya previsto. 
\par }\pard \s15\qj\widctlpar\tx8736\adjustright {\cf1 
\par }{\b0\cf1 Estima la Corte que no existe ninguna raz\'f3n por la cual deber\'eda requerirse una determinada calidad o condici\'f3
n para ser sujeto activo del tipo penal, cuando lo que determina que la ley haya definido esta conducta como punible es el bien jur\'eddico de la administraci\'f3n de justicia, que debe ser respetado por todos y no solamente por quienes tienen un esp
ecial v\'ednculo procesal ya establecido, un inter\'e9s, o la calidad de sujeto en el proceso.
\par }{\cf1 
\par }{\b0\cf1 El hecho de que, como lo afirma el demandante, la ley procesal muchas veces exija  que quienes participen en el proceso como litis consortes o como intervinientes tengan unas determinadas calidades o una particular participaci\'f3n o relaci\'f3
n respecto de los hechos que en un proceso se debaten para que su intervenci\'f3n produzca efectos, no implica que para incurrir en el tipo penal de fraude procesal deba tenerse tambi\'e9n e
sas mismas calidades o condiciones, ya que no existe una imprescindible conexi\'f3n entre lo que en un determinado proceso o actuaci\'f3
n administrativa se debate y la posibilidad de inducir a un determinado funcionario a un error con el fin de obtener un cierto resultado. En otras palabras, mientras l\'f3gica y f\'e1cticamente s\'f3
lo determinadas personas pueden demandar el cumplimiento de ciertos derechos o ser demandadas para el cumplimiento de ciertas obligaciones, cualquier persona puede, tambi\'e9n l\'f3gica y f\'e1cticamen
te, inducir a un funcionario para que cometa un error, sin que sea relevante la relaci\'f3n procesal concreta que esa persona tenga con el funcionario en cuesti\'f3n.
\par }{\cf1 
\par }{\b0\cf1 En este mismo orden de ideas cabe preguntarse qu\'e9 pasar\'eda si esta Corporaci\'f3n accediera a la petici\'f3n del demandante cuando una persona, que no tuviera la condici\'f3
n de sujeto procesal, indujera a un funcionario a un error para obtener una decisi\'f3n contraria a la ley. A esta persona, por supuesto, no podr\'eda imput\'e1rsele la comisi\'f3n del delito, lo que implicar\'eda una clara violaci\'f3
n del derecho fundamental a la igualdad, consagrado en la Constituci\'f3n Pol\'edtica, pues, como atr\'e1s qued\'f3 consignado, no existe ninguna raz\'f3n para exigir a los sujetos procesales mayor respeto por el bien jur\'eddico de la administraci\'f3
n de justicia que a los dem\'e1s integrantes de la comunidad.
\par }\pard\plain \qj\widctlpar\tx360\tx8736\adjustright \fs20\lang3082\cgrid {\b\fs28\cf1 
\par }\pard \qj\widctlpar\tx360\tx8736\adjustright {\b\fs28\cf1 3. Constitucionalidad de la referencia legal al medio fraudulento
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par A continuaci\'f3n afirma el demandante que la expresi\'f3n \ldblquote por cualquier medio fraudulento\rdblquote  es laxa y abierta y, por ende inconstitucional.
\par 
\par La Corte estima que el demandante distorsiona el sentido del concepto jur\'eddico de tipicidad. Este, como garant\'eda imprescindible en el Estado de Derecho, exige del legislador el se\'f1alamiento claro y definido de la conducta reprochable, impidiendo
 que sea el capricho de quien aplica la norma penal el que deduzca en cada caso su alcance, lo que vulnerar\'eda el principio constitucional por cuya virtud se asegura a todas las personas que no ser\'e1
n juzgadas sino con arreglo a normas legales anteriores al acto que se imputa (principio de legalidad).
\par 
\par Pero ese postulado no puede entenderse como una regla que impida al legislador, cuando tipifica el comportamiento delictivo, formular la descripci\'f3n con base en conceptos que puedan tener muchas manifestaciones o modalidades, se\'f1
alando que el contrario al ordenamiento jur\'eddico es precisamente el comportamiento que tal concepto encierra, con independencia de la modalidad que asuma. As\'ed, por ejemplo, si lo que se quiere perseguir por el legislador es "el enga\'f1o",
 no deja de cumplir con la exigencia constitucional de la tipicidad ni desobedece el principio de legalidad si lo incluye como elemento del tipo penal advirtiendo que lo es en cualquiera de sus formas. La conducta t\'edpica consiste entonces en "enga\'f1
ar", y tal conducta es punible si la norma la consagra en su concepci\'f3n general, no importa cu\'e1l sea la modalidad del enga\'f1o, sin que ello haga perder a la norma su car\'e1cter t\'edpico.
\par 
\par }\pard\plain \s15\qj\widctlpar\tx8736\adjustright \b\fs28\lang3082\cgrid {\b0\cf1 Es cierto, como afirma el demandante, que el principio de tipicidad (art\'edculo 28 C.P.), \'edntimamente atado al de legalidad (art\'edculo 29 ib\'ed
dem), impone que los comportamientos que configuran el delito o la infracci\'f3n penal sean descritos de manera clara y precisa. No obstante, debe tenerse en cuenta que la ley, aun la de car\'e1cter penal, es general por definici\'f3n, y que, trat\'e1
ndose de las distintas formas que puede asumir una conducta, no es exigible al legislador que las se\'f1ale a todas en detalle ni que agote en su definici\'f3n todas las posibles modalidades de aqu\'e9llas. Bien podr\'eda acontecer que, si as\'ed
 se hiciera, muchas conductas, sin raz\'f3n que lo justificara, quedaran excluidas de la posibilidad de sanci\'f3n a pesar de que encajaran en el g\'e9nero de comportamiento descrito en el tipo. La precisi\'f3n requerida, que se tiene en el caso de la no
rma objeto de ataque, est\'e1 dada por el hecho de que las expresiones en cuesti\'f3n buscan justamente definir que, aun configurados los dem\'e1s elementos integrantes del tipo penal, \'e9
ste no se integra o completa si el medio utilizado para inducir al funcionario a error no puede ser catalogado, en cualquiera de sus formas, como fraudulento. Es el fraude lo que juega aqu\'ed
 papel relevante, y no el mecanismo al que se acuda para cometerlo. 
\par }\pard \s15\qj\widctlpar\tx8736\adjustright {\b0\cf1 
\par La conducta prevista en el art\'edculo est\'e1 acompa\'f1ada por complementos que la determinan, pues no se trata de cualquier medio sin m\'e1s consideraciones, sino de cualquier medio que haya inducido al empleado oficial a la comisi\'f3
n de un error, y no de cualquier manera sino que debe estar encaminado a obtener una decisi\'f3n, bajo la forma de sentencia, resoluci\'f3n o acto administrativo que sea contrario a la ley. 
\par 
\par En consecuencia, la valoraci\'f3n que el juez haga de la norma no puede ser absolutamente libre, ni mucho menos puede dar lugar a la arbitrariedad, sino que debe ajustarse a unos determinados par\'e1
metros que imponen el cumplimiento del principio de tipicidad y salvaguardan la seguridad jur\'eddica y la libertad (Pre\'e1mbulo y art\'edculos 2, 28, 29 y 230 C.P.).
\par 
\par Por otra parte, es cierto, como lo afirma el demandante, que al juez compete la carga de dirigir los procedimientos y que no se pueden imputar los yerros de cualquier decisi\'f3
n contraria a la ley, a una persona distinta, cuando es el propio juez el responsable. Pero tambi\'e9n es cierto que la norma acusada no desvirt\'faa esa aseveraci\'f3n. En efecto, solamente se incurre en la conducta punible cuando se presenta la inducci
\'f3n al error y cuando tiene como objeto que se produzca una decisi\'f3n contraria a la ley. Si el yerro se produce por cualquier otra causa, se presentar\'e1n otras consecuencias, y si el error puede imputarse al juez, \'e9ste incurrir\'e1
 en alguna de las formas de prevaricato, si es que acaso se presentan todos los elementos de este hecho punible.
\par 
\par Ahora bien, el actor alega que, adicionalmente, la norma acusada incurre en un error de principio, pues para que se configure la conducta punible es necesario que la sentencia sea declarada o calificada como ilegal por alg\'fa
n medio ajustado a derecho, cualquier sentencia se presume acorde al ordenamiento jur\'eddico. 
\par 
\par Considera la Corte que tambi\'e9n se equivoca el demandante en esta apreciaci\'f3n. Como claramente lo afirma en su intervenci\'f3n el Procurador General de la Naci\'f3n, fundament\'e1ndose adem\'e1
s en algunas decisiones de la Corte Suprema de Justicia, el fraude procesal es un delito aut\'f3nomo y no derivado y, por ende, la determinaci\'f3n de la ilegalidad de la sentencia es absolutamente irrelevante para la consumaci\'f3n del il\'ed
cito que para el efecto s\'f3lo requiere, como f\'e1cilmente se colige de su simple lectura, que se produzca la inducci\'f3n al error para obtener una decisi\'f3n ilegal, y no que esta decisi\'f3n contraria a la ley efectivamente se produzca. 
\par }{\cf1 
\par }\pard\plain \qj\widctlpar\tx8736\adjustright \fs20\lang3082\cgrid {\fs28\cf1 En este orden de ideas, la Sala considera que no existe ning\'fan vicio de inconstitucionalidad respecto de la norma demandada. En consecuencia, se declarar\'e1 su
 exequibilidad.
\par 
\par }\pard \widctlpar\tx8736\adjustright {\b\fs28\cf1 DECISION
\par }{\fs28\cf1 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 Con fundamento en las precedentes motivaciones, la Sala Plena de la Corte Constitucional administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par }\pard \widctlpar\tx8736\adjustright {\fs28\cf1 
\par }\pard \qc\widctlpar\tx8736\adjustright {\b\fs28\cf1 RESUELVE:
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par Decl\'e1rase }{\b\fs28\cf1 EXEQUIBLE}{\fs28\cf1  el art\'edculo 182 del Decreto Ley 100 de 1980 (C\'f3digo Penal).
\par 
\par C\'f3piese, notif\'edquese, comun\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional, c\'famplase y arch\'edvese el expediente.
\par 
\par }\pard \qc\widctlpar\tx8736\adjustright {\fs28\cf1 
\par FABIO MORON DIAZ
\par Presidente
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 ANTONIO BARRERA CARBONELL                                   ALFREDO BELTRAN SIERRA
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1                       Magistrado                                                                             Magistrado
\par }\pard \qc\widctlpar\tx8736\adjustright {\fs28\cf1 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 ALEJANDRO MARTINEZ CABALLERO                                     CARLOS GAVIRIA DIAZ
\par                    Magistrado                                                                                       Magistrado
\par }\pard \qc\widctlpar\tx8736\adjustright {\fs28\cf1 
\par 
\par 
\par 
\par JOSE GREGORIO HERNANDEZ GALINDO
\par Magistrado
\par }\pard \qj\widctlpar\tx8736\adjustright {\fs28\cf1 
\par 
\par 
\par 
\par VLADIMIRO NARANJO MESA                                                    ALVARO TAFUR GALVIS
\par                    Magistrado                                                                                       Magistrado
\par }\pard \qc\widctlpar\tx8736\adjustright {\fs28\cf1 
\par 
\par 
\par 
\par MARTHA SACHICA DE MONCALEANO
\par Secretaria General}{\b\fs22\cf1 
\par }\pard \qj\fi1\widctlpar\tx8736\adjustright {\b\fs28\cf1 
\par }\pard \widctlpar\adjustright {
\par }}