Sentencia No. C-008/94

CONDENA DE EJECUCION CONDICIONAL

No se puede pretender que se deje de ejecutar la sentencia si alguna o algunas de las condiciones fijadas por la ley se dan por fallidas. Tal es precisamente la naturaleza y el sentido de toda condición, entendida como hecho futuro e incierto del cual pende el nacimiento o la extinción de un derecho o de una obligación. En esta materia el hecho futuro e incierto a cuya realización está sujeta la inejecución de la pena -derecho subjetivo que sólo entonces nace- está constituído por el pleno cumplimiento de lo que ha exigido la ley al condenado. A la figura de la condena de ejecución condicional es inherente la posibilidad de revocación, contemplada en el artículo 70 del Código Penal. Las condiciones, como se ve, son esenciales a la institución y la ley puede imponerlas en cuanto el orígen de la misma es legal. Aquellas son válidas mientras no contraríen disposiciones o principios constitucionales.

INDEMNIZACION DE PERJUICIOS CAUSADOS POR EL DELITO

No tiene fundamento alguno el cargo de inconstitucionalidad que se formula contra las normas procesales acusadas en el sentido de que ellas consagran la imposición de una pena por deudas; lo que en realidad ocurre es que, ante el incumplimiento de la obligación de indemnizar el dańo causado, falla la condición en cuya virtud se podía, según la ley, suspender la ejecución de la pena o prescindir de ella y, por tanto, queda en pleno vigor la condena, tal como si no se hubiera adoptado la decisión de otorgar el beneficio. Esto acontece cuando se incumple la obligación de indemnizar, como cuando se desatiende cualquiera otra de las que la ley impone.

-Sala Plena-

Ref.: Expediente D-354

Acción de inconstitucionalidad contra los artículos 519 (parcial), 520 (parcial) y 524 (parcial) del Decreto 2700 de 1991 (Código de Procedimiento Penal).

Actor: GUSTAVO ZULUAGA CONSUEGRA

Magistrado Ponente:
Dr. JOSE GREGORIO HERNANDEZ GALINDO

Sentencia aprobada en Santa Fe de Bogotá, D.C., mediante acta del 20 de enero de mil novecientos noventa y cuatro (1994).

I. ANTECEDENTES

GUSTAVO ZULUAGA CONSUEGRA, ciudadano colombiano, actuando en ejercicio de la acción pública de inconstitucionalidad, solicita a la Corte que declare parcialmente inexequibles los artículos 519, 520 y 524 del Código de Procedimiento Penal adoptado por Decreto 2700 de 1991.

Cumplidos los trámites que ordena el Decreto 2067 de 1991, se procede a resolver.

II. TEXTO

Las normas acusadas son del siguiente tenor literal (se subraya lo demandado):

"DECRETO 2700 de 1991
(Noviembre 30)

Por el cual se expiden las normas de Procedimiento Penal

EL PRESIDENTE DE LA REPUBLICA DE COLOMBIA, en uso de las facultades que le confiere el literal a) del artículo transitorio 5, del capítulo 1 de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial,

DECRETA:
(...)
"ARTICULO 519. Procedencia. Para conceder la condena de ejecución condicional, se dará cumplimiento a lo dispuesto en los artículos 68 y 69 del Código Penal y se fijará el término dentro del cual el beneficiado debe reparar los dańos ocasionados con el hecho punible.

Cuando existan bienes secuestrados, decomisados o embargados, que garanticen íntegramente la indemnización, no se fijará término para la reparación de los dańos.

ARTICULO 520. Ejecución de la pena por no reparación de los dańos. Si el beneficiado con la condena de ejecución condicional, sin justa causa, no reparare los dańos dentro del término que le ha fijado el juez se ordenará inmediatamente el cumplimiento de la pena respectiva y se procederá como si la sentencia no se hubiere suspendido.

ARTICULO 524. Prórroga para el pago de perjuicios. Cuando al beneficiado con la condena de ejecución condicional le hubiere sido imposible cumplir la obligación de indemnizar los perjuicios dentro del término seńalado, el juez de ejecución de penas y medidas de seguridad, a petición justificada, podrá prorrogar el plazo por una sola vez, si no cumpliere se ejecutará la condena".

III. LA DEMANDA

Dice el demandante que funda su acción en el artículo 28 de la Carta Política, que estima violado y que dice: "En ningún caso podrá haber detención, prisión ni arresto por deudas, ni penas y medidas de seguridad imprescriptibles"

Dice al respecto:

"En su contenido material, los artículos antes citados, son violatorios de uno de los derechos y garantías de los ciudadanos que se establecen al Título II, Capítulo I, que trata de los derechos fundamentales, concretamente el que no podrá haber detención, prisión ni arresto por deudas.

El artículo 520 del C. de P.P., no aparece afortunado en su redacción, ya que al decir que si no se reparan los dańos dentro del término que ha fijado el juez se ordenará de inmediato el cumplimiento de la pena respectiva y se procederá como si la sentencia no se hubiere suspendido. Así las cosas, al juez se le está convirtiendo en un recaudador o cobrador de obligaciones netamente civiles o deudas.

Los artículos 520, 519 y 524 del C. de P.P., figuran dentro del Capítulo IV, que regula lo atinente a la condena de ejecución condicional, que es aquella a la cual se hacen beneficiarios o acreedores los condenados, cuando cumplen las previsiones de los artículos 68 y 69 del C.P., vale decir:

a) Que la pena impuesta, sea de arresto o no exceda de tres ańos de prisión.
b) Que su personalidad, la naturaleza y modalidades del hecho punible, permitan al juez suponer que el condenado no requiere de tratamiento penitenciario.
c) Igualmente, el artículo 69, del C.P, en su inciso 3ş, establece que para obtener este beneficio, el condenado, deberá reparar los dańos ocasionados por el delito, salvo cuando demuestre que está en imposibilidad de hacerlo.

Por lo tanto, al concederse la condena de ejecución condicional, se está aplicando un derecho que tiene el condenado, por existir los presupuestos de orden legal para concederlo. Pero al existir en la ley las pautas que dan los artículos 519, 520 y 524 del C.P. se está colocando al juez en una situación de cobrador de deudas u obligaciones civiles, ya que le obliga a exigir que se paguen los perjuicios dentro del término que haya fijado en la sentencia o que si no aplique de inmediato la sentencia.

Los perjuicios decretados en la sentencia ya sean de orden material o moral se traducen y liquidan como las obligaciones civiles arrojando un monto determinado a pagar en dinero, por lo tanto, lo que queda debiendo, desde ese momento, el condenado es una obligación de pagar unas sumas de dinero y podrá pagarlas o no de acuerdo con su capacidad económica del momento.

Colocándonos en el caso de que el condenado no pueda pagar, en el término que le fije el juez, e igualmente no demuestre o no pueda demostrar su incapacidad económica, tal como se lo autoriza el artículo 525 del C. de P.P. y 69, numeral 3ş del C.P., entonces el juez simplemente dice, o paga o le aplica la condena de prisión, detención o arresto. Es entonces claro que el juez está aplicando la prisión, detención o arresto, por deudas y así violando el precepto constitucional del artículo 28, último inciso".

IV. DEFENSA DE LAS NORMAS ACUSADAS

Los ministerios de Justicia y del Derecho y de Gobierno presentaron oportunamente varios escritos mediante los cuales defienden la constitucionalidad de las disposiciones impugnadas.

Uno de los documentos en mención, firmado por el Ministro de Justicia y del Derecho expresa:

"Los artículos 519, 520 y 524 del Código de Procedimiento Penal que se refieren a la obligación de reparar el dańo causado con ocasión del hecho punible y a la ejecución de la pena por incumplimiento de tal obligación, cuando se haya reconocido el subrogado penal de la condena de ejecución condicional, no contravienen lo dispuesto por el artículo 28 de la Constitución Nacional que seńala la prohibición de imponer detención, prisión o arresto por deudas. En efecto, la consecuencia jurídica del incumplimiento de la obligación de reparar el dańo no es la imposición de detención, prisión o arresto; estas medidas, de naturaleza penal, tienen por causa única la comisión de un hecho punible; no es entonces posible afirmar que la no reparación del dańo equivale a la imposición de una de tales medidas, por deudas.

El incumplimiento de la obligación que condiciona la suspensión de la sanción penal no genera necesariamente el levantamiento de la medida; ciertamente la ley prevé una excepción favorable al condenado que demuestre la imposibilidad de reparar el dańo. Lo que es igual, para que se levante la medida de la suspensión, es preciso que la no reparación, tenga el carácter de hecho no justificado.

De lo anterior resulta obvio que la no reparación injustificada de los perjuicios liquidados por la autoridad judicial, debe producir la consecuencia jurídica del levantamiento del subrogado penal de la condena de ejecución de carácter condicional".

Otro documento del mismo Ministerio, suscrito por el apoderado del mismo, se refiere sin duda a normas diferentes de las acusadas. Por tanto, pese a que su encabezamiento seńala la referencia del expediente D-354, la Corte se abstiene de transcribirlo y de considerarlo.

El escrito del Ministerio de Gobierno, firmado por su apoderado, manifiesta especialmente:

"Sólo los titulares de bienes o derechos realmente lesionados pueden derivar del delito perjuicios resarcibles. Y, a falta de ellos, sus herederos.

Por ello es viable la acción civil dentro del proceso penal encaminado a demostrar la existencia del hecho investigado, la identidad de sus autores o cómplices, su responsabilidad, la naturaleza y cuantía de los perjuicios ocasionados. Así mismo denunciar bienes del procesado y solicitar su embargo y secuestro. Y con base en la graduación de éstos puede depender la graduación de la pena, ya que es preciso tener en cuenta las modalidades del delito.

No existe por tanto violación superior, mucho menos quebranto al debido proceso, por ser precisamente situación derivada de un hecho punible y que el legislador procuró que el Juez Penal, con evaluación de los perjuicios, los tasara al momento del fallo. Por ende, el procesado está en la obligación de pagarlos oportunamente a fin de obtener los beneficios que la misma ley le otorga sobre libertad".

V. CONCEPTO DEL PROCURADOR GENERAL

El Procurador General de la Nación solicita a la Corte que declare exequibles los apartes normativos materia de la demanda, sobre la base de los siguientes argumentos:

"Desde una perspectiva punitiva la condena de ejecución condicional, se explica como un corolario de la aplicación de los principios de subsidiariedad, economía y resocialización, que inspiran el Derecho Penal en cuanto apuntalado sobre el principio constitucional fundacional de la dignidad humana.

Para el Procurador, supuesto que "la condena de ejecución condicional" sustituye a la "pena" y supuesto con ello que la primera representa a la segunda, también éste sustituto penal debe ser entendido dentro de un espíritu punitivo, regido entre otras cosas por la justicia retributiva -v.gr. por la finalidad retributiva de la pena- la cual se expresa sobre todo en la obligación reparatoria, en torno de la cual gira en el fondo, la pretensión de inconstitucionalidad del actor".

(...)
"Como bien puede percibirse del contenido de los artículos 68 y 69 del Código Penal, son distintos los aspectos que ellos regulan, no como los integra y refunde el demandante. En efecto, mientras que en el primero de ellos se fijan los requisitos para el otorgamiento del beneficio: '1. Que la pena impuesta sea de arresto y no exceda de tres (3) ańos de prisión; 2. Que la personalidad, la naturaleza y modalidades del hecho punible, permitan al juez suponer que el condenado no requiere de tratamiento penitenciario.'; en el segundo de los mismos se determina la imposición por el juez de las obligaciones siguientes:

'1. Informar toda (sic) cambio de residencia. 
2. Ejercer oficio, profesión u ocupación lícitos.
3. Reparar los dańos ocasionados por el delito salvo cuando demuestre que está en imposibilidad de hacerlo.
4. Abstenerse de consumir bebidas alcohólicas.
5. Someterse a la vigilancia de las autoridades o presentarse periódicamente ante ellas o ante el Consejo de Patronato o institución que haga sus veces, y
6.  Observar buena conducta'.

Las obligaciones previstas en ésta última norma, que van aparejadas al sustituto de la pena son de imposición ineluctable, que no discrecional, a juicio de los doctrinantes y de la jurisprudencia de la Corte Suprema de Justicia, Sala Penal.

Si nos detenemos en la descripción y contenido de las obligaciones ha (sic) imponerse, necesariamente llegamos a identificar que sólo la prevista en el numeral 3ş determina una obligación de dar regulable legalmente. Y ello, es precisamente lo que hacen los artículos acusados.

La pena, según lo prescribe el artículo 12 del Código Penal tiene, entre otras una función retributiva. En sentir del Despacho, la obligación descrita se desenvuelve dentro del ámbito de la noción de justicia retributiva, que informa el Ordenamiento Penal. Nótese, en tal sentido cómo pena e indemnización dentro del proceso penal, comparten un escenario común, lo que no entrańa que una se refunda en la otra, o como lo afirma el demandante, que la segunda se transforme en la primera. La verdad es que la fuente de aquella es el hecho delictuoso y de ésta el dańo, una restablece un equilibrio ético -jurídico y la otra económica.

Por ello, no puede tener asidero la consideración del impugnante, en el sentido de que sí, el beneficiado, en el término seńalado por el juez, no repara los dańos ocasionados por el delito, fijados en la sentencia, y como consecuencia (art. 520 C.P.P.), se procede al cumplimiento de la pena respectiva, la obligación dineraria -para él de naturaleza indemnizatoria y no punitiva- comienza en ese instante a pagarse con cárcel.

Pues bien, aún cuando el juicio constitucional no puede abarcar situaciones de hecho generadas por las normas en su aplicación, es claro afirmar que la revocatoria del beneficio no purga la obligación de reparar el dańo ocasionado con el delito, ni la misma medida puede considerarse como la conversión de una obligación dineraria en la satisfacción de una pena, lo que sería contrario a la proscripción constitucional del artículo 28.

Hemos sostenido, que la condena de ejecución condicional no reemplaza a la pena, es simplemente un beneficio que suspende su ejecución, pero tal beneficio lleva implícito el cumplimiento de unas obligaciones y la infracción de uno de los compromisos, en este caso, el de resarcir los dańos, genera su revocatoria.

Ahora bien, el extremo seńalado por el impugnante en sus ejemplos no es del todo cierto; las normas en cuestión no exigen la reparación del dańo cuando el beneficiado está en imposibilidad de hacerlo; véase al efecto el artículo 525 del C.P.P. que así lo consagra y de otra parte, el no cumplimiento dentro del término puede ser justificado, como lo preceptúa el artículo 520 ibidem, lo que autoriza la prórroga para el pago de los perjuicios (art. 524 C.P.P.)".

VI. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL

Competencia

Por tratarse de normas pertenecientes a un decreto expedido en uso de facultades extraordinarias, es la Corte Constitucional el tribunal competente para fallar con carácter definitivo acerca de su constitucionalidad (artículo 241, numeral 5, de la Constitución Política).

Condena de ejecución condicional: necesidad de que se cumplan las condiciones exigidas para hacer efectivo el beneficio

El artículo 68 del Código Penal -modificado por el 1ş del Decreto 141 de 1980- consagra la condena de ejecución condicional en los siguientes términos: "En la sentencia condenatoria de primera, segunda o de única instancia, el juez podrá, de oficio o a petición de interesado, suspender la ejecución por un período de prueba de dos (2) a cinco (5) ańos, siempre que se reúnan los siguientes requisitos (Subraya la Corte):

1. Que la pena impuesta sea de arresto o no exceda de tres (3) ańos de prisión.

2. Que su personalidad, la naturaleza y modalidades del hecho punible, permitan al juez suponer que el condenado no requiere de tratamiento penitenciario" (Se subraya).

El artículo 71 Ibidem dispone, por su parte, que transcurrido el período de prueba sin que el condenado incurra en los hechos de que trata el artículo 70 (comisión de un nuevo delito o violación de cualquiera de las obligaciones impuestas según el artículo 69), la condena queda extinguida, previa resolución judicial que así lo determine.

El objeto de la institución consiste, como lo indica la normativa legal en cita, en brindar al condenado la oportunidad de que en su caso y bajo ciertas condiciones, considerando sus rasgos personales y las características del hecho punible, pueda dejar de ejecutarse la condena, primero a manera de prueba durante un tiempo determinado y luego definitivamente, si las condiciones exigidas se cumplen.

Sobre la naturaleza y razón de ser de la condena de ejecución condicional ha dicho la Sala de Casación Penal de la Corte Suprema de Justicia:

"El Instituto de la condena de ejecución condicional (art. 68 del C. Penal), ciertamente no debe mirarse como una gracia sino como un beneficio-derecho, pues al paso que el primer concepto traduce, en la aplicación del subrogado, una libérrima discrecionalidad del juez, esto es, que sólo su voluntad determina lo que al respecto debe hacerse, la segunda noción, que trata de darle solidez, equilibrio, respetabilidad y eficacia a este paliativo de la sentencia de condena, impone su concesión cuando se dan ciertas condiciones. En otras palabras, mientras que en la gracia no es dable invocar factores que lleven inevitablemente a su otorgamiento, a no ser que el juez quiera considerar digno de la misma al procesado, en el beneficio se da cierta perentoriedad al cumplirse con ciertas exigencias o requisitos". (Cfr. Corte Suprema de Justicia. Sala de Casación Penal. Sentencia del 24 de abril de 1992. M.P.: Dr. Gustavo Gómez Velásquez).

La misma Corporación ha advertido:

"...así se tenga de la condena condicional el concepto de tratarse de un derecho y no de una gracia o beneficio, ello no quiere decir que el mismo carezca de adecuaciones legales puesto que la situación individual o social que alcanza a confirmarse como tal, es aquella que ha cumplido con los requisitos que la ley impone". (Cfr. Corte Suprema de Justicia. Sala de Casación Penal. Sentencia del 10 de mayo de 1988. M.P.: Dr. Gustavo Gómez Velásquez).

Es decir, el legislador establece unas determinadas condiciones indispensables para que pueda aplicarse el subrogado. Este, que constituye un derecho del condenado si las condiciones se cumplen, deja de ser posible jurídicamente cuando acontece lo contrario.

No se puede pretender, entonces, que se deje de ejecutar la sentencia si alguna o algunas de las condiciones fijadas por la ley se dan por fallidas. Tal es precisamente la naturaleza y el sentido de toda condición, entendida como hecho futuro e incierto del cual pende el nacimiento o la extinción de un derecho o de una obligación. En esta materia el hecho futuro e incierto a cuya realización está sujeta la inejecución de la pena -derecho subjetivo que sólo entonces nace- está constituído por el pleno cumplimiento de lo que ha exigido la ley al condenado.

De allí que, a tenor del artículo 69 del Código Penal, al otorgar la condena de ejecución condicional, se faculte al juez para exigir el cumplimiento de las penas no privativas de la libertad que considere convenientes y se le ordene imponer al condenado las obligaciones de informar todo cambio de residencia; ejercer oficio, profesión u ocupación lícitos; "reparar los dańos ocasionados por el delito" (subraya la Corte), salvo cuando demuestre que está en imposibilidad de hacerlo; abstenerse de consumir bebidas alcohólicas; someterse a la vigilancia de las autoridades o presentarse periódicamente ante ellas o ante el consejo de patronato o institución que haga sus veces y observar buena conducta, obligaciones todas estas que deben garantizarse mediante caución.

Por lo dicho, a la figura de la condena de ejecución condicional es inherente la posibilidad de revocación, contemplada en el artículo 70 del Código mencionado: "Si durante el período de prueba el condenado cometiere un nuevo delito o violare cualquiera de las obligaciones impuestas, se ejecutará inmediatamente la sentencia en lo que hubiere sido motivo de suspensión y se hará efectiva la caución prestada".

Las condiciones, como se ve, son esenciales a la institución y la ley puede imponerlas en cuanto el origen de la misma es legal. Aquellas son válidas mientras no contraríen disposiciones o principios constitucionales.

Los tratados internacionales de derechos han declarado expresamente que los acusados por delitos y los condenados pueden obtener su libertad bajo las condiciones y garantías que les exija el Estado.

Así, el artículo 9, numeral 3, del Pacto Internacional de Derechos Civiles y Políticos aprobado por la Ley 74 de 1968, seńala:

"La prisión preventiva de las personas que hayan de ser juzgadas no debe ser la regla general, pero su libertad podrá estar subordinada a garantías que aseguren la comparecencia del acusado en el acto del juicio, o en cualquier otro momento de las diligencias procesales y, en su caso, para la ejecución del fallo".

El artículo 7ş, numeral 5ş, de la Convención Americana sobre Derechos Humanos, "Pacto de San José de Costa Rica", aprobado por la Ley 16 de 1972, manifiesta:

"Toda persona detenida o retenida debe ser llevada, sin demora, ante un juez u otro funcionario autorizado por la ley para ejercer funciones judiciales, y tendrá derecho a ser juzgada dentro de un plazo razonable o a ser puesta en libertad, sin perjuicio de que continúe el proceso. Su libertad podrá estar condicionada a garantías que aseguren su comparecencia en el juicio".

La indemnización de los perjuicios causados por el delito

Una de las obligaciones impuestas al condenado por el artículo 69 del Código Penal para que pueda tener aplicación la condena de ejecución condicional es precisamente, como atrás se subraya, la que luego desarrollan los preceptos parcialmente acusados: la de reparar los dańos ocasionados por el delito.

La ley no ha hecho cosa distinta de plasmar un postulado general del Derecho, derivado del más elemental sentido de justicia: todo el que causa un dańo está obligado a su reparación.

De tal principio no puede estar excluído aquel que incurre en la comisión de un hecho punible. Del delito nace la obligación de resarcir los perjuicios que con él se han generado.

La condición de que se trata en este proceso no es inconstitucional pues no implica -como lo asegura el demandante- la exigencia de pagar una deuda civil bajo el apremio de una pena privativa de la libertad sino el requerimiento a quien es beneficiado con una eventual inejecución de la pena para que atienda, de todas maneras, la obligación de reparar el dańo causado con el delito. Esta, como la pena, tiene por fuente el hecho punible, pero no se confunde con la pena y, por tanto, no desaparece por la sola circunstancia de que dicha pena pueda dejar de aplicarse. Más todavía: el subrogado penal es una excepción a la regla general de que la pena sea cumplida en todo su rigor; tal cumplimiento tampoco libera al condenado de la obligación que, por razón del delito, ha contraído con los perjudicados.

La Constitución Política que, como lo declara su Preámbulo, aspira a realizar un orden justo, parte del enunciado criterio y, más aun, expresamente exige su observancia aunque se trate de delitos políticos cuyos autores hayan sido favorecidos con amnistía o indulto (artículos 150, numeral 17, y 201, numeral 2, de la Constitución).

A juicio de la Corte, no tiene fundamento alguno el cargo de inconstitucionalidad que se formula contra las normas procesales acusadas en el sentido de que ellas consagran la imposición de una pena por deudas; lo que en realidad ocurre es que, ante el incumplimiento de la obligación de indemnizar el dańo causado, falla la condición en cuya virtud se podía, según la ley, suspender la ejecución de la pena o prescindir de ella y, por tanto, queda en pleno vigor la condena, tal como si no se hubiera adoptado la decisión de otorgar el beneficio. Esto acontece cuando se incumple la obligación de indemnizar, como cuando se desatiende cualquiera otra de las que la ley impone.

Así, pues, los artículos impugnados encajan dentro de la filosofía y el sentido de la condena de ejecución condicional y en modo alguno quebrantan el artículo 28 de la Constitución Política.

En efecto, el artículo 519, cuya parte demandada dispone que para conceder la prerrogativa en cuestión se fijará el término dentro del cual el beneficiado debe reparar los dańos originados en el hecho punible, no tiene objeto distinto al de exigir que el juez determine en el caso concreto cuándo cumplir la obligación seńalada en el artículo 70 del Código Penal, permitiendo así que se evalúe posteriormente si ella ha sido acatada oportunamente y, por tanto, si el beneficio tiene lugar de manera definitiva.

En cuanto a los artículos 520 y 524, se limitan a fijar la consecuencia procesal atribuíble al evento de haberse encontrado fallida la condición en que se sustentaba la ventaja otorgada por el juez al condenado.

DECISION

En mérito de lo expuesto, surtidos los trámites que prevé el Decreto 2067 de 1991 y oído el concepto del Procurador General de la Nación, la Corte Constitucional de la República de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constitución, 

RESUELVE:

Decláranse EXEQUIBLES los apartes demandados de los artículos 519, 520 y 524 del Código de Procedimiento Penal (Decreto 2700 de 1991).

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

HERNANDO HERRERA VERGARA
Presidente

JORGE ARANGO MEJIA                  ANTONIO BARRERA CARBONELL
     Magistrado                                 Magistrado

EDUARDO CIFUENTES MUŃOZ                 CARLOS GAVIRIA DIAZ 
         Magistrado                                Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

ALEJANDRO MARTINEZ CABALLERO                 FABIO MORON DIAZ
          Magistrado                                 Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
	Secretaria General	
