{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang9226\deflangfe9226\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f45\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Adobe Fan Heiti Std B;}
{\f46\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Adobe Fan Heiti Std B;}{\f146\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Gandhi Sans;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f506\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f507\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f509\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f510\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f511\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f512\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f513\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f514\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f516\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f517\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f519\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f520\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f521\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f522\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f523\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f524\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f516\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f517\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f519\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f520\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f521\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f522\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f523\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f524\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f876\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f877\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f879\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f880\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f883\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f884\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f958\fbidi \fswiss\fcharset0\fprq2 Adobe Fan Heiti Std B Western;}{\f957\fbidi \fswiss\fcharset204\fprq2 Adobe Fan Heiti Std B Cyr;}
{\f968\fbidi \fswiss\fcharset0\fprq2 @Adobe Fan Heiti Std B Western;}{\f967\fbidi \fswiss\fcharset204\fprq2 @Adobe Fan Heiti Std B Cyr;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade255\red79\green129\blue189;\red0\green32\blue96;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 \styrsid13829704 Normal;}{\s2\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf17\lang3082\langfe3082\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \slink15 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13829704 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid13829704 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf17\lang3082\langfe3082\loch\f31502\hich\af31502\dbch\af31501\langnp3082\langfenp3082 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid13829704 T\'edtulo 2 Car;}{\*\cs16 \additive \rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe3082\langnp3082\langfenp3082 \sbasedon10 \slink3 \slocked \spriority9 \styrsid13829704 T\'edtulo 3 Car;}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid13829704 annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid13829704 Texto comentario Car;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 \slink20 \styrsid8926361 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe3082\langnp3082\langfenp3082 \sbasedon10 \slink19 \slocked \styrsid8926361 Encabezado Car;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext21 \slink22 \styrsid8926361 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe3082\langnp3082\langfenp3082 
\sbasedon10 \slink21 \slocked \styrsid8926361 Pie de p\'e1gina Car;}}{\*\listtable{\list\listtemplateid-269163066\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid420955503}}{\*\listoverridetable{\listoverride\listid420955503\listoverridecount0\ls1}}
{\*\rsidtbl \rsid674599\rsid1006022\rsid1397277\rsid1582158\rsid1986212\rsid2057863\rsid2500236\rsid2973477\rsid5271001\rsid6826408\rsid7288961\rsid7292265\rsid7476972\rsid8271710\rsid8716324\rsid8926361\rsid8928446\rsid9185567\rsid9267668\rsid9855229
\rsid10037788\rsid10179813\rsid10358558\rsid10642242\rsid10701341\rsid11208315\rsid11801432\rsid12787708\rsid13246637\rsid13259232\rsid13389197\rsid13703003\rsid13829704\rsid14247512\rsid14712542\rsid15036220\rsid15692497\rsid15870326}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator RsJuridicas}{\creatim\yr2017\mo10\dy6\hr15\min5}{\revtim\yr2017\mo10\dy6\hr15\min5}{\version2}{\edmins0}
{\nofpages3}{\nofwords588}{\nofchars3237}{\nofcharsws3818}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale190\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13829704\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8926361 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10179813 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8926361 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10179813 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8926361 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10179813 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8926361 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10179813 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10642242\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid8926361 actualizaci\'f3n RSJ tel: 3156546135}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8926361 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13829704 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 Se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 or
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13829704 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 JUEZ DE FAMILIA DE.............-REPARTO-
\par \hich\af146\dbch\af45\loch\f146 E.                            S.                               D.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af146\hich\af146\dbch\af45\insrsid7288961\charrsid8926361 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 ...............................,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 \hich\f146  mayor de edad, identificado con la c\'e9\loch\f146 \hich\f146 dula de ciudadan\'ed\loch\f146 a No..................de.................., }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13389197\charrsid8926361 \hich\af146\dbch\af45\loch\f146 abogado en ejercicio, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 portador de la Tarjeta Profesional No............del C. S. de la J., domiciliado y residente en esta ciudad, actuando en calidad de apo\hich\af146\dbch\af45\loch\f146 derado judicial de la Se}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 ora........................, mayor  de edad, identificada con la c}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'e9}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 dula de ciudadan}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
a No.............de..............domiciliada y residente en...........................,  quien act}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'fa}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 a en nombre y representaci}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
n de sus menores hijo\hich\af146\dbch\af45\loch\f146 \hich\f146 s\'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8271710\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85\loch\f146 \hich\f146 y\'85}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85\loch\f146 , me permito formular ante su despacho }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 DEMANDA EJECUTIVA DE ALIMENTOS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\hich\af146\dbch\af45\loch\f146  en contra del Se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 or}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85\'85}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146  ....................................., mayor de edad, identificado con la c}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
dula de ciudadan}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 a No................de................., domiciliado y residente \hich\af146\dbch\af45\loch\f146 en esta ciudad, con fundamento en los siguientes:
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13829704 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
HECHOS
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13829704 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\par }\pard\plain \ltrpar\s17\qj \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13829704 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 PRIMERO: Entre la Se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 ora }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 y el Se}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 or}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 ..existi}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f3}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146  una relaci}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
n sentimental sin convivencia ni v}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 nculo legal alguno}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15036220\charrsid8926361 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13259232\charrsid8926361 \hich\af146\dbch\af45\loch\f146  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15036220\charrsid8926361 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146 SEGUNDO: De dicha relaci\'f3\loch\f146 \hich\f146 n nacieron los menores\'85..}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8928446\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146 y\'85..}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\hich\af146\dbch\af45\loch\f146  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8928446\charrsid8926361 \hich\af146\dbch\af45\loch\f146 el primero de ellos el }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146 d\'ed\loch\f146 a\loch\af146\dbch\af45\hich\f146 \'85\loch\f146 \hich\f146 .de\'85\loch\f146 \hich\f146 contando a la fecha con \'85
\loch\f146 .. a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 os y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8928446\charrsid8926361 \hich\af146\dbch\af45\loch\f146  el segundo
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85\loch\f146 \hich\f146 .. el d\'ed\loch\f146 \hich\f146 a\'85\loch\f146 \hich\f146 de\'85}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8928446\charrsid8926361 \hich\af146\dbch\af45\loch\f146 quien}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\hich\af146\dbch\af45\loch\f146  en el momento }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8928446\charrsid8926361 \hich\af146\dbch\af45\loch\f146 tiene}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85\loch\f146 . a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 \hich\af146\dbch\af45\loch\f146 os.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146 TERCERO: Mediante acta de conciliaci\'f3\loch\f146 \hich\f146 n, celebrada en la Comisar\'ed\loch\f146 
\hich\f146 a\'85\loch\f146 \hich\f146 .de\'85\loch\f146 \hich\f146 .el d\'ed\loch\f146 \hich\f146 a....de\'85\loch\f146 \hich\f146 ., se pact\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8928446\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 \hich\f146 , entre otros, que el padre de los menores, consignar\'ed\hich\af146\dbch\af45\loch\f146 \hich\f146 a dentro de los primeros 5 d\'ed\loch\f146 \hich\f146 as de cada mes, la cuota alimentaria, en la cuenta No\'85
\loch\f146 . Del Banco..}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85\'85..}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid15036220\charrsid8926361 \hich\af146\dbch\af45\loch\f146 cuya titular es mi mandante }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13389197\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 S\hich\af146\dbch\af45\loch\f146 e}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13389197\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid13389197\charrsid8926361 \hich\af146\dbch\af45\loch\f146 or\hich\af146\dbch\af45\loch\f146 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15036220\charrsid8926361 
\loch\af146\dbch\af45\hich\f146 \'85.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 
\par }\pard\plain \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1397277 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 \hich\af146\dbch\af45\loch\f146 CUARTO: El Se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 
\loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 \hich\af146\dbch\af45\loch\f146 or}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
. viene incumpliendo sus obligaciones alimentarias para con los menores desde}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 .
\par 
\par \hich\af146\dbch\af45\loch\f146 QUINTO: Que el acta \hich\af146\dbch\af45\loch\f146 \hich\f146 de conciliaci\'f3\loch\f146 \hich\f146 n en menci\'f3\loch\f146 \hich\f146 n, contiene una obligaci\'f3\loch\f146 \hich\f146 
n clara, expresa y exigible de pagar una suma l\'ed\loch\f146 quida de dinero en cabeza del demandado.
\par 
\par }\pard \ltrpar\qc \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6826408 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 PRETENSIONES}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid1397277\charrsid8926361 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1397277 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 
\par \hich\af146\dbch\af45\loch\f146 Con base en los anteriores hechos, solicito a su Despacho: 
\par 
\par \hich\af146\dbch\af45\loch\f146 PRIMERA: Librar mandamiento ejecutivo en contra del Se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \hich\af146\dbch\af45\loch\f146 or}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 
\loch\af146\dbch\af45\hich\f146 \'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \hich\af146\dbch\af45\loch\f146 ..y a favor de mi poderdante Se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \hich\af146\dbch\af45\loch\f146 ora}{
\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 ..en su calidad de representante legal de sus menores hijos}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85\'85}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \hich\af146\dbch\af45\loch\f146 y}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 
\loch\af146\dbch\af45\hich\f146 \'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \hich\af146\dbch\af45\loch\f146 ..por la suma de }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85\'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
correspondiente a las cuotas alimentarias que ha rehusado cancelar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146  as\'ed\loch\f146 :
\par \hich\af146\dbch\af45\loch\f146 (Hacer r\hich\af146\dbch\af45\loch\f146 \hich\f146 elaci\'f3\loch\f146 n cuota a cuota y mes a mes).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 
\hich\af146\dbch\af45\loch\f146  
\par 
\par \hich\af146\dbch\af45\loch\f146 \hich\f146 SEGUNDA: Condenar al demandado a pagar  los intereses moratorios sobre la suma adeudada, desde la fecha que se hizo exigible la obligaci\'f3\loch\f146 n y hasta cuando}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146  se haga efectivo su pago totalmente.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267668 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
    TERCERA: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146 Que se conden\hich\af146\dbch\af45\loch\f146 \hich\f146 
e al demandado en los gastos, costas judiciales y agencias en derecho en la cuant\'ed\loch\f146 a que se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146 ale el juzgado.
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1397277 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15692497\charrsid8926361 
\hich\af146\dbch\af45\loch\f146   
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6826408 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 
\par \hich\af146\dbch\af45\loch\f146 DERECHO
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6826408 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6826408 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
\hich\f146 La presente demanda se fundamenta en los art\'ed\loch\f146 \hich\f146 culos 411 y siguientes y 1617 del C\'f3\loch\f146 digo Civil; }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8926361\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 467}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146  del C\'f3\loch\f146 digo }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid8926361\charrsid8926361 \hich\af146\dbch\af45\loch\f146 Gen\hich\af146\dbch\af45\loch\f146 eral del proce\hich\af146\dbch\af45\loch\f146 so}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146 ; art. 24 de la Ley 1098 de 2006  y  dem\'e1\loch\f146 s normas concordantes.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6826408 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 
\par \hich\af146\dbch\af45\loch\f146 PROCEDIMIENTO, COMPETENCIA Y CUANT}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'cd}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 \hich\af146\dbch\af45\loch\f146 A
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6826408 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 
\par \hich\af146\dbch\af45\loch\f146 \hich\f146 El proceso que debe adelantarse es el ejecutivo singular de m\'ed\loch\f146 \hich\f146 nima cuant\'ed\loch\f146 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid2057863\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146  (o menor cuant\'ed\loch\f146 a)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8926361\charrsid8926361 \hich\af146\dbch\af45\loch\f146 \hich\f146 Actualizaci\'f3\loch\f146 n}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid8926361\charrsid8926361 \hich\af146\dbch\af45\loch\f146  RSJ tel: 3156546135}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid8926361\charrsid8926361 
\hich\af146\dbch\af45\loch\f146  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 \hich\af146\dbch\af45\loch\f146 Por la naturaleza del proceso, la ve\-\hich\af146\dbch\af45\loch\f146 \hich\f146 
cindad de las partes y la cuant\'ed\loch\f146 a, la cual estimo en $......, es Usted competente para conocer de este proceso. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267668 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146 PRUEBAS
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267668 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 
\par \hich\af146\dbch\af45\loch\f146 Solicito se tengan como pruebas los siguientes documentos:
\par 
\par \hich\af146\dbch\af45\loch\f146 \hich\f146 1. Registro civil de nacimiento de los menores\'85\loch\f146 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 \hich\af146\dbch\af45\loch\f146 y}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'85..
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid15036220\charrsid8926361 \hich\af146\dbch\af45\loch\f146 2.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 
\hich\af146\dbch\af45\loch\f146 \hich\f146  Copia aut\'e9\hich\af146\dbch\af45\loch\f146 \hich\f146 ntica del acta de conciliaci\'f3\loch\f146 n.
\par \hich\af146\dbch\af45\loch\f146 4. Solicitud sobre medidas cautelares}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid7476972\charrsid8926361 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid8928446\charrsid8926361 \hich\af146\dbch\af45\loch\f146  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid2973477\charrsid8926361 
\par \hich\af146\dbch\af45\loch\f146 \hich\f146 ( Y dem\'e1\loch\f146 \hich\f146 s pruebas pertinentes, necesarias y \'fa\loch\f146 tiles).
\par }\pard\plain \ltrpar\s17\qj \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9267668 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af146\hich\af146\dbch\af45\langnp3082\insrsid1397277\charrsid8926361 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267668 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146 ANEXOS
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9267668 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 
\par \hich\af146\dbch\af45\loch\f146 Me permito anexar a la presente demanda, dos copias con sus correspondientes anexos, para archivo y traslado tanto al demandado como al Se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
or Defensor de Familia; los documentos indicados en el ac}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'e1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146 pite }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid6826408\charrsid8926361 \hich\af146\dbch\af45\loch\f146 de pruebas}
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9267668\charrsid8926361 \hich\af146\dbch\af45\loch\f146  y poder a mi favor.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13829704 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid13829704\charrsid8926361 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185567 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185567 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 \hich\af146\dbch\af45\loch\f146 
NOTIFICACIONES
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185567 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 
\par \hich\af146\dbch\af45\loch\f146 Mi po\hich\af146\dbch\af45\loch\f146 derdante en la ............ de esta ciudad.
\par \hich\af146\dbch\af45\loch\f146 El demandado en la ............. de esta ciudad. 
\par \hich\af146\dbch\af45\loch\f146 \hich\f146 El suscrito en la secretar\'ed\loch\f146 a de su despacho o en ....... de}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 
\hich\af146\dbch\af45\loch\f146  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 \hich\af146\dbch\af45\loch\f146 esta ciudad.
\par 
\par \hich\af146\dbch\af45\loch\f146 Del Se}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 \loch\af146\dbch\af45\hich\f146 \'f1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 \hich\af146\dbch\af45\loch\f146 or Juez, 
\par 
\par 
\par \hich\af146\dbch\af45\loch\f146 Atentamente, 
\par 
\par 
\par 
\par \loch\af146\dbch\af45\hich\f146 \'85\'85\'85\'85\'85\'85\'85\'85\'85
\par \hich\af146\dbch\af45\loch\f146 C.C. No. ...... de ......... 
\par \hich\af146\dbch\af45\loch\f146 T.P. No. ......
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185567 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af146\hich\af146\dbch\af45\insrsid9185567\charrsid8926361 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b8018f836f060000421b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6d27b61b07758ad8b1dbb5cd1ac46e861e6989b65853a240d2497d6db10f3060b71d7618b0cbd0f5
b00e3bb4db970936acdba15f618fa42493b182a66db01d161f1289fcf1fd7f8f8fd4cd5b4f12868e899094a7dda071bd1e2092863ca2e9ac1b3c1c0faf6d0548
2a9c4698f19474832591c1ad9d4f3fb989b7554c1282607d2ab771378895cab66b3519c23096d7794652989b72916005af62568b043e01ba09ab6dd4ebed5a82
691aa0142740f6c1744a4382c69a64b053101f30784d95d4032113234d9a782b0c369a3734422e659f09748c5937003e113f1993272a400c4b0513dda06e7e41
6de7660d6fe78b983a67adb36e687ef9ba7c4134df303cc56c52326d0c9b9d1b7b257d03606a1d37180cfa834649cf00701882a65616976673b8d5e815341d90
7d5ca7ddafb7ea4d1fefd0df5c93b9d3ebf55a9d5c164bd480ec63730dbf556f3777373cbc01597c6b0ddfecedf6fb6d0f6f4016df5ec30f6f74da4d1f6f4031
a3e97c0dad1d3a1ce6d44bc894b33b95f02d806fd573f80a05d15046976631e5a9f2626d57662454819e4bf0632e8600d02f0c2b9a22b5ccc8148710c5474444
38c59a01de26d899b143a15c1bd2bc900c05cd5437b89b61c88815bdb7af9fbf7dfd133a7dfaf2f4e92fa7cf9e9d3e7d610979abeee074e6aefaebe7977f7fff
ba1a285de0efbffdf8e7af2fde7cf3e59b575f55c3217b56d268f8ab6fff78fe1dc0dffcf075c58a5d8127ee8a318e79929bc317994cc48580e3185317381484
488a1f1ef42bd80f54ec813f5f6256c5bd477c831d09a81655c0db8bc79e98a3582c14ade07c2f4e3ce01e5ea407248daba09a9563d5f1229d55f3160b177788
f17115eb3e4e3da70e161954495a45b21f134fca038653856724250ae9393e27a442e247947a66dda7a1e0924f157a44510fd34a8b8ce9c40b9ed5a23b3401b7
2cab04046f7bb6d93f423dceaab4de23c73e127200b30ae1c7847966bc8d170a275524c73861aec1ef63155709395a8ad0c50da412c09d308e061191b26acd03
01fa3a4ebf87a13e55ba7d9f2d131f29149d57d1bc8f3977917b7cde8f71925561471462d1e1ff999c73ce303ae0aa0abecffd04d1efe0079c9eebee234a3c77
7b95d04bfd8774e689b20a0c3db310da875090bd3a9bd0f4aae85e155dbb3397bbe555d1cd7b95d2225745d7eda6ae8a6e1918172dbaab3a0b2558976ddb069b
a638f17b627b62333df1943236524b46ee4bd3164bd82ba2210cea75e63c48ca335216c3635ee33ddc4c60b30609aebea02a1ec5388396ba6138cc644e7a2651
c6251ce5cc70256dcd14da72650f822d7d44b07d81c46a9f477678530f172781928cd97966e6b85930dad4042eca6cf3464e14d4fe10660d2dd485b9358c68e6
ace1712b55061faeab0683a535a10941d0ba8095db7022d7ac2162302391b6bbdd870bb768ab16cf97e22219e388e43ed27aaffba8619c54c48a39fb43ec54f8
481febde6135875b4793fd086e177192cbae790ebbc27b1fe3a522820bcf18e39c4d4796bac9c95274d20d3aad8d5680429c7583299c62e131c9c0eb52f77d98
cde02a2854c286fd3b93d964f9ca9b9d42313f091a703161edbea6b057073221d51e96b10d0d339587004b35272bff460bcc7a590ad848ff002936b72018fe33
29c08ebe6bc9740ad714aeb39d116d3bfb9a9752be50448ce2e8044dd8421c6270bf0e55d027a2122e234c45d02f7073a6ad6da6fce29c279d7b5f6570761cb3
2cc679b9d5295a64b2859b502d65306f8e78a05ba5ec46b9f757c5a4fc25a9e286f1ff4c15bd9fc06dc166a43d10c2c5adc048e76b37e042c51caa5016d37028
a07130b503a2056e5f611a820aae8fcd7f418ef57f9b739686496b38fca9433a4382c27ea462b8e73980b264a2ef1dc41af9de6549b29c908928475c9959b127
e498b0b1ae816dbdb70728865037d5242f03067736fefcf73c832633dde4b8f9e6d59072efb539f06f773e36994129bf0e9b86a6b07f29a2b196dff9d8f56679
b1f7ba8ae889559bd52cb20298395b41274ffb0f14e13db75a5bb1d634de6815c28117d73586c1b221cae0ce07e93fb0ff511132fb2d426fa8637e08b515c1a7
054d0cc206a2fa9a6d3c902e907670028d931db4c1a44959d3e6ddadb65ab1595f4a1bb57241c9f78cb1b56417f1f77b1abb6cce7c765e2e5ea6b1730b7bb6b6
63e79a1a3c7b364561685a1c648c63cc472cf73b139f3c0647efc18dfe8229698209be22090cade7c8e40124bfe56896eefc030000ffff0300504b0304140006
000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f
4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8
ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc5
24bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800
00002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008
0000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79
9616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400
0600080000002100b8018f836f060000421b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b0102
2d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000790900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000740a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d008
5f80de3ed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}