{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang9226\deflangfe9226\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f33\fbidi \fscript\fcharset0\fprq2{\*\panose 03080600000000000000}Estrangelo Edessa;}{\f33\fbidi \fscript\fcharset0\fprq2{\*\panose 03080600000000000000}Estrangelo Edessa;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f147\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Gandhi Sans;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f507\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f508\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f510\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f511\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f512\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f513\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f514\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f515\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f517\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f518\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f520\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f521\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f522\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f523\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f524\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f525\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f897\fbidi \froman\fcharset238\fprq2 Times CE;}{\f898\fbidi \froman\fcharset204\fprq2 Times Cyr;}
{\f900\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f901\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f902\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f903\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f904\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f905\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 \styrsid3366655 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \fi283\li0\ri0\sb28\sa28\sl210\slmult0\widctlpar\tqc\tx510\tx1134\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs19\alang1025 \ltrch\fcs0 \f39\fs19\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext15 \spriority0 \styrsid9468180 CUERPO TEXTO;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid5994472 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3082\langfe3082\langnp3082\langfenp3082 
\sbasedon10 \slink16 \slocked \styrsid5994472 Encabezado Car;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid555096\rsid860575\rsid1582158\rsid1986212\rsid2233816\rsid2500236\rsid3155206\rsid3219660\rsid3301282\rsid3366655\rsid3497347
\rsid5994472\rsid6582963\rsid7627422\rsid8545513\rsid8612164\rsid8745654\rsid9468180\rsid9855229\rsid10642242\rsid10885126\rsid12787708\rsid12866696\rsid13246637\rsid13703003\rsid13968461\rsid14631657\rsid14712542\rsid15083862\rsid15618226\rsid15932401}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator RsJuridicas}{\creatim\yr2017\mo10\dy9\hr15\min11}{\revtim\yr2017\mo10\dy9\hr15\min11}{\version2}
{\edmins0}{\nofpages4}{\nofwords924}{\nofchars5087}{\nofcharsws6000}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale190\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3366655\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10642242\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994472 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 Se\'f1or 
\par JUEZ DE FAMILIA DE ............ (REPARTO)
\par E.S.D.
\par 
\par 
\par ........, mayor de edad, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid8612164\charrsid5994472 domiciliado en e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 sta ciudad, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid15932401\charrsid5994472 identificado con la c\'e9dula de ciudadan\'eda No\'85.., }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 abogado titulado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472 
 portador de la tarjeta profesional No\'85..del C.S.  de la J.;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472 con fundamento en el}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472  poder conferido por }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472  el Se\'f1or\'85\'85}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 ..........., tambi\'e9n mayor y }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid8612164\charrsid5994472 con domicilio en }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 esta ciudad, me permito }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472 presentar }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 ante su despacho }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f147\insrsid3366655\charrsid5994472 demanda de impugnaci\'f3n de la paternidad leg\'edtima}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid9468180\charrsid5994472 (1) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 respecto del menor .......... y contra la Se\'f1ora ........... mayor }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid8612164\charrsid5994472 e igualmente domiciliada en esta ciudad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 , madre de aquel,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid15932401\charrsid5994472  con base en los siguientes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
\par 
\par HECHOS
\par 
\par PRIMERO: Mi poderdante, el }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472 Se\'f1or.... }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 contrajo matrimonio }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid15932401\charrsid5994472 civil}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  con la }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472 Se\'f1ora................}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472  el d\'eda ..... del mes de ..... del a\'f1o .....}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472 en la notar\'eda\'85.de\'85\'85}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 

\par 
\par SEGUNDO: Mi }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472 representado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  y la }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid15932401\charrsid5994472 Se\'f1ora\'85..}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  hicieron vida }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 en com\'fan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
 desde la fecha de su matrimonio hasta el a\'f1o .... en que }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid7627422\charrsid5994472  Se\'f1ora y madre del menor, a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 bandon\'f3 en forma definitiva el hogar conyugal, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 
permaneciendo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 residenci}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 ada}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 
  en esta misma ciudad; present\'e1ndose la denominada separaci\'f3n de hecho.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  
\par 
\par TERCERO: Desde el }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 \'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 .... mi poderdante no ha vuelto a tener relaciones sexuales, ni }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid7627422\charrsid5994472  trato }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 ni amistad }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 algun}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid860575\charrsid5994472 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 con la }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 
demandada y c\'f3nyuge }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 Se\'f1o\-ra ....
\par 
\par CUARTO: Actualmente mi poderdante reside en}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 \'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  .... , al lado de su familia, y la se\'f1ora }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 \'85..}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 . ha permanecido en forma continua e ininterrumpida en esta ciudad.
\par 
\par QUINTO: Desde hace }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 \'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 , la }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 S}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 e\'f1ora ................ mantiene relaciones sexuales estables}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 evidentes y de p\'fablico conocimiento,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  con el }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 S}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 e\'f1or .............
\par 
\par SEXTO: Como fruto de las }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 mencionadas }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 relaciones sexuales que han existido entre ellos }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid7627422\charrsid5994472 fue procreado un menor que actualmente cuenta con\'85..}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 .
\par 
\par S\'c9PTIMO: El menor }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 en menci\'f3n, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 hijo de la }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 S}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 e\'f1ora .... ... como }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 palmariamente}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
 se desprende de los hechos anteriormente }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 mencionados}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472  naci\'f3 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid7627422\charrsid5994472 mucho }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 tiempo despu\'e9s del d\'e9cimo mes siguiente a la fecha en que }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 la}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  Se\'f1ora}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 \'85\'85\'85\'85.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  se separ\'f3 de hecho de su leg\'edtimo esposo, abandonando definitivamente su hogar.
\par 
\par OCTAVO: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid6582963\charrsid5994472 Mi poderdante Se\'f1or\'85.a m\'e1s de lo expresado en el punto tercero de los hechos, se encuentra bajo tratamiento m\'e9dico, por cuanto descubri\'f3
 serios problemas relacionados con su fertilidad; tratamiento que adelanta en\'85.desde\'85.
\par 
\par NOVENO: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 Por lo manifestado en el punto s\'e9ptimo de los hechos, e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 l mencionado }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid555096\charrsid5994472 menor }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 hijo de la }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472 e\'f1ora .... , no es hijo de mi poderdante}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472  Se\'f1or\'85..}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 , ni \'e9ste lo reconoce 
como tal. 
\par 
\par PETICIONES
\par 
\par Teniendo como }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 sustento}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  los anteriores hechos, solicito de su }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid555096\charrsid5994472 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 espacho:
\par 
\par 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 Le s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 ea d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 esign}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid555096\charrsid5994472 ado }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 curador ad litem }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472 l menor, por }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 cuanto \'e9ste, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 no p}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid555096\charrsid5994472 uede}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  ser }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 representado}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472  por su }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 Se\'f1ora }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 madre}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid555096\charrsid5994472 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 por tratarse de un proceso de impugnaci\'f3n de paternidad leg\'edtima, de conformidad con el }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid555096\charrsid5994472 art\'edculo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid5994472\charrsid5994472 55}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
 del C\'f3digo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid5994472\charrsid5994472 General del Proceso }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 y dem\'e1s normas complementarias.
\par 
\par 2. Que mediante sentencia se declare que el hijo ........ ..., concebido por la }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 demanda S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 e\'f1
ora ..... nacido en esta ciudad el d\'eda ..... del }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 \'85}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 ..... del}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid555096\charrsid5994472 ..}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  .... y debidamente inscrito en el registro civil de nacimiento, no e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 s}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  hijo de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472  mi procurado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid555096\charrsid5994472 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 e\'f1or .................
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994472 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 3. Que una vez }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 en firme}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  la sentencia en que se declar}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  que el menor .......... no es hijo leg\'edtimo del }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 
S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 e\'f1or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 \'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid5994472\charrsid5994472 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid5994472\charrsid5994472  }{\rtlch\fcs1 \af33 \ltrch\fcs0 \f147\insrsid5994472\charrsid5994472 
Actualizaci\'f3n RSJ tel. 3156546135}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  comunique a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 l}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 os Se\'f1ores}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  notario y cura p\'e1rroco}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 
 (en caso de haber sido bautizado) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  para los efectos a que haya lugar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994472 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid15083862\charrsid5994472 
\par 4. Sea ordenada la prueba de ADN a costa de mi procurado. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
\par DERECHO
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 Invoco como fundamento de derecho los art\'edculos 92, 223 y 237 del C\'f3digo Civil, modificado por la Ley}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid8612164\charrsid5994472  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 1a. de 1976, art\'edculo 22; Ley 95 de 1980, art\'edculo 6o Decreto 1260 de 1977, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid13968461\charrsid5994472 art. 1\'ba y ss. de la }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f147\insrsid9468180\charrsid5994472 Ley 1060 de 2006; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 art\'edculos }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid5994472\charrsid5994472 53,54}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid5994472\charrsid5994472 55 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 del C\'f3digo }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid5994472\charrsid5994472 General del proceso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472  y dem\'e1s normas }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 complementarias.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
\par 
\par COMPETENCIA Y PROCE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid555096\charrsid5994472 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 IMIENTO
\par 
\par El proceso que debe seguirse es el}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 de un proceso ordinario,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 conforme }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid9468180\charrsid5994472 lo determina el }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472 C\'f3digo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid5994472\charrsid5994472 General del proceso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid8545513\charrsid5994472 Por la naturaleza del proceso y el domicilio de los demandados, es usted Se\'f1or Juez, el funcionario compe\-tente para conocer del asunto.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 PRUEBAS
\par 
\par Solicito se tengan como }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 tales}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 a}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 s siguientes:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 1. Document}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 ales}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3219660\charrsid5994472 
\par -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  Registro Civil de matrimonio de mi poderdante con la Se\'f1ora ...............}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 Registro Civil de na\-cimiento del menor.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid6582963\charrsid5994472 -Certificaci\'f3n m\'e9dica  de tratamiento de fertilidad.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 2. Testimoni}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 ales}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 S\'edrvase }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 Se\'f1or Juez, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 recibir declaraci\'f3n }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  las siguientes personas, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 respecto de l}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 os hechos }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 aducidos en est}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 a demanda: }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f147\insrsid6582963\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 ............... (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 Indicar}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
 sus nombres y direcciones).
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid6582963\charrsid5994472 Doctor\'85\'85\'85\'85del instituto\'85
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 3. Interrogatorio de Parte: S\'edrvase }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 se\'f1alar fecha y hora,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472  para que }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 la demanda  y madre del menor Se\'f1ora..\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 ab\-
suelva interrogatorio que personalmente le }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 he de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
formula}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid9468180\charrsid5994472 
\par (Dem\'e1s pruebas pertinentes, necesarias y \'fatiles).
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid9468180\charrsid5994472 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 ANEXOS
\par 
\par Me permito anexar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 con}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  la presente demanda}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 :
\par Copia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472  para el archivo del juzgado y otra para el traslado al demandado, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid9468180\charrsid5994472 y al Se\'f1or defensor de familia, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472 las }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid9468180\charrsid5994472 cuales  van }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid860575\charrsid5994472  c}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f147\insrsid3366655\charrsid5994472 on sus correspondientes anexos, los documentos aducidos como pruebas y poder a mi favor.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 NOTIFICACIONES
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 Mi poderdante en .......... 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 La demanda en }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 \'85\'85\'85\'85}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 El suscrito en }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 \'85\'85\'85..
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 Se\'f1or Juez,
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3219660\charrsid5994472 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 Atentamente,
\par ......................
\par C.C. No.......... de ..... 
\par T.P. No. ........
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f147\insrsid3366655\charrsid5994472 ___________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f147\insrsid9468180\charrsid5994472 
\par 
\par 
\par Ley 1060 de 2006:
\par }\pard\plain \ltrpar\s15\qj \fi283\li0\ri0\sb28\sa28\sl210\slmult0\widctlpar\tqc\tx510\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid5994472 \rtlch\fcs1 \af39\afs19\alang1025 \ltrch\fcs0 \f39\fs19\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f147\fs24\cf0\insrsid9468180\charrsid5994472 Art\'edculo 1\'b0. }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f147\fs24\cf0\insrsid9468180\charrsid5994472 El art\'edculo 213 del C\'f3digo Civil quedar\'e1 as\'ed:}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f147\fs24\cf0\insrsid9468180\charrsid5994472 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f147\fs24\cf0\insrsid9468180\charrsid5994472 Art\'edculo}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f147\fs24\cf0\insrsid9468180\charrsid5994472  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f147\fs24\cf0\insrsid9468180\charrsid5994472 213}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f147\fs24\cf0\insrsid9468180\charrsid5994472 . El hijo concebido durante el matrimonio o durante la uni\'f3n marital de hecho tiene por padres a los c\'f3
nyuges o compa\'f1eros permanentes, salvo que se pruebe lo contrario en un proceso de investigaci\'f3n o de impugnaci\'f3n de paternidad.
\par Art\'edculo 2\'b0. }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f147\fs24\cf0\insrsid9468180\charrsid5994472 El art\'edculo 214 del C\'f3digo Civil quedar\'e1 as\'ed:
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f147\fs24\expnd0\expndtw2\cf0\insrsid9468180\charrsid5994472 Art\'edculo 214}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f147\fs24\expnd0\expndtw2\cf0\insrsid9468180\charrsid5994472 . El hijo que nace despu\'e9
s de expirados los ciento ochenta d\'edas subsiguientes al matrimonio o a la declaraci\'f3n de la uni\'f3n marital de hecho, se reputa concebido en el v\'ednculo y tiene por padres a los c\'f3nyuges o a los compa\'f1
eros permanentes, excepto en los siguientes casos:
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f147\fs24\cf0\insrsid9468180\charrsid5994472 1. Cuando el C\'f3nyuge o el compa\'f1ero permanente demuestre por cualquier medio que \'e9l no es el padre.
\par 2. Cuando en proceso de impugnaci\'f3n de la paternidad mediante prueba cient\'edfica se desvirt\'fae esta presunci\'f3n, en atenci\'f3n a lo consagrado en la Ley 721 de 2001.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994472 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f147\insrsid10642242\charrsid5994472 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b8018f836f060000421b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6d27b61b07758ad8b1dbb5cd1ac46e861e6989b65853a240d2497d6db10f3060b71d7618b0cbd0f5
b00e3bb4db970936acdba15f618fa42493b182a66db01d161f1289fcf1fd7f8f8fd4cd5b4f12868e899094a7dda071bd1e2092863ca2e9ac1b3c1c0faf6d0548
2a9c4698f19474832591c1ad9d4f3fb989b7554c1282607d2ab771378895cab66b3519c23096d7794652989b72916005af62568b043e01ba09ab6dd4ebed5a82
691aa0142740f6c1744a4382c69a64b053101f30784d95d4032113234d9a782b0c369a3734422e659f09748c5937003e113f1993272a400c4b0513dda06e7e41
6de7660d6fe78b983a67adb36e687ef9ba7c4134df303cc56c52326d0c9b9d1b7b257d03606a1d37180cfa834649cf00701882a65616976673b8d5e815341d90
7d5ca7ddafb7ea4d1fefd0df5c93b9d3ebf55a9d5c164bd480ec63730dbf556f3777373cbc01597c6b0ddfecedf6fb6d0f6f4016df5ec30f6f74da4d1f6f4031
a3e97c0dad1d3a1ce6d44bc894b33b95f02d806fd573f80a05d15046976631e5a9f2626d57662454819e4bf0632e8600d02f0c2b9a22b5ccc8148710c5474444
38c59a01de26d899b143a15c1bd2bc900c05cd5437b89b61c88815bdb7af9fbf7dfd133a7dfaf2f4e92fa7cf9e9d3e7d610979abeee074e6aefaebe7977f7fff
ba1a285de0efbffdf8e7af2fde7cf3e59b575f55c3217b56d268f8ab6fff78fe1dc0dffcf075c58a5d8127ee8a318e79929bc317994cc48580e3185317381484
488a1f1ef42bd80f54ec813f5f6256c5bd477c831d09a81655c0db8bc79e98a3582c14ade07c2f4e3ce01e5ea407248daba09a9563d5f1229d55f3160b177788
f17115eb3e4e3da70e161954495a45b21f134fca038653856724250ae9393e27a442e247947a66dda7a1e0924f157a44510fd34a8b8ce9c40b9ed5a23b3401b7
2cab04046f7bb6d93f423dceaab4de23c73e127200b30ae1c7847966bc8d170a275524c73861aec1ef63155709395a8ad0c50da412c09d308e061191b26acd03
01fa3a4ebf87a13e55ba7d9f2d131f29149d57d1bc8f3977917b7cde8f71925561471462d1e1ff999c73ce303ae0aa0abecffd04d1efe0079c9eebee234a3c77
7b95d04bfd8774e689b20a0c3db310da875090bd3a9bd0f4aae85e155dbb3397bbe555d1cd7b95d2225745d7eda6ae8a6e1918172dbaab3a0b2558976ddb069b
a638f17b627b62333df1943236524b46ee4bd3164bd82ba2210cea75e63c48ca335216c3635ee33ddc4c60b30609aebea02a1ec5388396ba6138cc644e7a2651
c6251ce5cc70256dcd14da72650f822d7d44b07d81c46a9f477678530f172781928cd97966e6b85930dad4042eca6cf3464e14d4fe10660d2dd485b9358c68e6
ace1712b55061faeab0683a535a10941d0ba8095db7022d7ac2162302391b6bbdd870bb768ab16cf97e22219e388e43ed27aaffba8619c54c48a39fb43ec54f8
481febde6135875b4793fd086e177192cbae790ebbc27b1fe3a522820bcf18e39c4d4796bac9c95274d20d3aad8d5680429c7583299c62e131c9c0eb52f77d98
cde02a2854c286fd3b93d964f9ca9b9d42313f091a703161edbea6b057073221d51e96b10d0d339587004b35272bff460bcc7a590ad848ff002936b72018fe33
29c08ebe6bc9740ad714aeb39d116d3bfb9a9752be50448ce2e8044dd8421c6270bf0e55d027a2122e234c45d02f7073a6ad6da6fce29c279d7b5f6570761cb3
2cc679b9d5295a64b2859b502d65306f8e78a05ba5ec46b9f757c5a4fc25a9e286f1ff4c15bd9fc06dc166a43d10c2c5adc048e76b37e042c51caa5016d37028
a07130b503a2056e5f611a820aae8fcd7f418ef57f9b739686496b38fca9433a4382c27ea462b8e73980b264a2ef1dc41af9de6549b29c908928475c9959b127
e498b0b1ae816dbdb70728865037d5242f03067736fefcf73c832633dde4b8f9e6d59072efb539f06f773e36994129bf0e9b86a6b07f29a2b196dff9d8f56679
b1f7ba8ae889559bd52cb20298395b41274ffb0f14e13db75a5bb1d634de6815c28117d73586c1b221cae0ce07e93fb0ff511132fb2d426fa8637e08b515c1a7
054d0cc206a2fa9a6d3c902e907670028d931db4c1a44959d3e6ddadb65ab1595f4a1bb57241c9f78cb1b56417f1f77b1abb6cce7c765e2e5ea6b1730b7bb6b6
63e79a1a3c7b364561685a1c648c63cc472cf73b139f3c0647efc18dfe8229698209be22090cade7c8e40124bfe56896eefc030000ffff0300504b0304140006
000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f
4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8
ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc5
24bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800
00002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008
0000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79
9616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400
0600080000002100b8018f836f060000421b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b0102
2d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000790900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000740a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090b8
8abd3a41d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}