&& 
ACTO LEGISLATIVO 01 DE 1999 
(julio 30) 
Diario Oficial No. 43.662, del 10 de agosto de 1999 
 
ACOTACION: Este Acto legislativo fue publicado anteriormente en el Diario 
Oficial No. 43.654, del 4 de agosto de 1999.  
 
Por el cual se reforma el artículo 580 de la Constitución Política. 

EL CONGRESO DE COLOMBIA 
 
DECRETA: 
 
 
&$ARTICULO 1o. El artículo 582 de la Constitución Política, quedará así: 
 
ARTICULO 58. Se garantizan la propiedad privada y los demás derechos adquiridos con arreglo a las leyes civiles, los cuales no pueden ser desconocidos ni vulnerados por leyes posteriores. Cuando de la aplicación de una ley expedida por motivos de utilidad pública o interés social, resultaren en conflicto los derechos de los particulares con la necesidad por ella reconocida, el interés privado deberá ceder al interés público o social. 
 
La propiedad es una función social que implica obligaciones. Como tal, le es inherente una función ecológica. 
 
El Estado protegerá y promoverá las formas asociativas y solidarias de propiedad. 
 
Por motivos de utilidad pública o de interés social definidos por el legislador, podrá haber expropiación mediante sentencia judicial e indemnización previa. Esta se fijará consultando los intereses de la comunidad y del afectado. En los casos que determine el legislador, dicha expropiación podrá adelantarse por vía administrativa, sujeta a posterior acción contencioso-administrativa, incluso respecto del precio. 
 
&$ARTICULO 2o. El presente acto legislativo rige a partir de su promulgación. 
 
El Presidente del honorable Senado de la República, 
FABIO VALENCIA COSSIO. 
 
El Secretario General del honorable Senado de la República, 
MANUEL ENRÍQUEZ ROSERO. 
 
El Presidente de la honorable Cámara de Representantes, 
EMILIO MARTÍNEZ ROSALES. 
 
El Secretario General de la honorable Cámara de Representantes, 
GUSTAVO BUSTAMANTE MORATTO. 
 
REPUBLICA DE COLOMBIA - GOBIERNO NACIONAL 
 
 
Publíquese y ejecútese. 
Dado en Santa Fe de Bogotá, D. C., a 30 de julio de 1999. 
 
 
ANDRES PASTRANA ARANGO 
 
 
El Ministro del Interior, 
NÉSTOR HUMBERTO MARTÍNEZ NEIRA. 
 
El Ministro de Relaciones Exteriores, 
GUILLERMO FERNÁNDEZ DE SOTO. 
 
      

