Sentencia C-123/03

Referencia: expediente D-4179

Demanda de inconstitucionalidad contra el inciso 1ş parcial del artículo 148 del Código Contencioso Administrativo

Actor:
Jairo Villegas Arbeláez

Magistrado Ponente:
Dr. ALVARO TAFUR GALVIS

Bogotá D.C., dieciocho (18) de febrero del ańo dos mil tres (2003).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

I.	ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano Jairo Villegas Arbeláez demandó la expresión “al ministerio público, en su caso”, contenida en el inciso primero del artículo 148 del Código Contencioso Administrativo.

Mediante auto del primero de agosto del ańo dos mil dos, el Magistrado Sustanciador admitió la demanda, dispuso correr traslado de la misma al Procurador General de la Nación para que rindiera el concepto de rigor, ordenó fijar en lista la norma acusada, así como comunicar la iniciación del proceso al seńor Presidente de la República, al Presidente del Congreso, a los Ministros de Justicia y del Derecho e Interior y a la Academia Colombiana de Jurisprudencia, a fin de que conceptuaran sobre la constitucionalidad de la norma acusada, de estimarlo oportuno.

Cumplidos los trámites ya relacionados, propios de esta clase de procesos, y previo el concepto del Procurador General de la Nación, procede la Corte a decidir sobre la demanda de la referencia.

II.	NORMA DEMANDADA

A continuación, se transcribe el texto de la disposición acusada, conforme a su publicación en el Diario Oficial Ańo CXX No. 36.439 del 10 de enero de 1984, y se subraya lo demandado:

“DECRETO NUMERO 01 DE 1984
(enero 2)

Por el cual se reforma el Código Contencioso Administrativo

El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confirió el artículo 11 de la Ley 58 de 1982 y oída la Comisión Asesora creada por el artículo 12 de la misma ley, 

DECRETA:

Artículo primero. El Código Contencioso Administrativo quedará así:

CODIGO CONTENCIOSO ADMINISTRATIVO
PARTE PRIMERA

(…)

LIBRO CUARTO
PROCEDIMIENTO ANTE LA JUSRISDICCION DE LO CONTENCIOSO ADMINISTRATIVO

TITULO XV
REGLAS GENERALES

(…)

Artículo 148. Perención del proceso. Cuando por causa distinta al decreto de suspensión del proceso y por falta de impulso cuando este corresponda al demandante, permanezca el proceso en la secretaría durante la primera o única instancia, por seis meses, se decretará la perención del proceso. El término se contará desde la notificación del último auto o desde el día de la práctica de la última diligencia o desde la notificación del auto admisorio de la demanda al ministerio público, en su caso.

En el mismo auto se decretará el levantamiento de las medidas cautelares, si las hubiere. Dicho auto se notificará como las sentencias, y una vez ejecutoriado se archivará el expediente.

La perención pone fin al proceso y no interrumpe la caducidad de la acción. Si esta no ha caducado podrá intentarse una vez más.

En los procesos de simple nulidad no lugar a la perención. Tampoco en los que sean demandantes la Nación, una entidad territorial o una descentralizada.

El auto que decrete la perención en la primera instancia, será apelable en el efecto suspensivo.”

III.	LA DEMANDA

El accionante manifiesta que la expresión “al ministerio público, en su caso”, contenida en la parte final del inciso primero del artículo 148 del Código Contencioso Administrativo, al permitir que el término establecido en dicha norma para la declaración de la perención del proceso, pueda ser contado desde el momento de la notificación del auto admisorio al Ministerio Público, vulnera los artículos 29, 113, 229 y 277, numeral 7ş, de la Constitución.

Lo anterior, porque considera que con ello se desconoce que, por mandato de la ley, el auto admisorio de la demanda también debe ser notificado a la entidad administrativa demandada, pues solo así se traba la relación jurídico procesal -149 y 150 C.C.A.-. De ese modo, indica, se da inicio al proceso, luego de lo cual se puede dar por terminado al declararse la perención del mismo.

Así las cosas, seńala que la posibilidad establecida por la expresión acusada: i) desconoce los derechos al debido proceso y al acceso a la administración de justicia porque permite la terminación de un proceso que ni siquiera ha comenzado; ii) vulnera el numeral 7ş del artículo 277 de la Constitución porque confunde la potestad del Ministerio Público de intervenir en los procesos judiciales y administrativos, para defender el orden jurídico, con su condición de parte en el proceso administrativo, que de ninguna manera puede excluir la intervención de las entidades administrativas demandadas, y; iii) en consecuencia, transgrede el principio de separación de las ramas del poder público.

Finalmente el demandante, sin brindar razón diferente a la de atemperar los supuestos efectos nocivos que ha producido la expresión demandada, solicita que se declare la inexequibilidad de la misma con efectos retroactivos al 1ş de enero de 2000.

IV.	INTERVENCIONES

1.	Ministerio del Interior

La entidad referida, actuando mediante apoderado judicial, interviene en el presente proceso  y solicita que no se acojan los cargos elevados por el demandante, para lo cual expone las siguientes razones:
En primer lugar, justifica la posibilidad de declarar la perención de los procesos en la obligación del Estado de procurar una adecuada, pronta y cumplida administración de justicia, pues con la mencionada figura se castiga el incumplimiento de la obligación procesal de impulso, debido a la voluntad propia del demandante o a su negligencia.

De otro lado, seńala que la función que cumple el Ministerio Público dentro de los procesos contenciosos, no necesariamente está dirigida a proteger los intereses de las entidades administrativas demandadas, pues ella es independiente y autónoma de la que cumple la rama ejecutiva, ya que a la luz de la Constitución, consiste en proteger el orden jurídico, el patrimonio público y los derechos de la ciudadanía. Por esa razón, advierte, la notificación que se le hace del auto admisorio de la demanda al Ministerio Público en los procesos contenciosos es imperiosa y justificada.

En ese orden de ideas, manifiesta que la perención puede ser declarada en el proceso sin haberse efectuado la notificación del auto admisorio al demandado, pero para el efecto, la notificación al Ministerio Público se hace necesaria.

Tal situación, afirma, no implica una violación del derecho al debido proceso del demandante o del demandado, pues el primero tiene la carga de impulsar la actuación, mientras el segundo, al no haber sido notificado, ni siquiera hace parte del proceso.

En consecuencia, seńala que la expresión acusada se aviene a la Constitución, en virtud de su carácter general, el interés jurídico que protege y la justificación objetiva y razonable que tiene. Cita, en apoyo de sus planteamientos, las Sentencias C-768 de 1998 y C-043 de 2002.

2.	Ministerio de Justicia y del Derecho

El ministerio mencionado, actuando por intermedio de apoderado, participa en el proceso de la referencia para defender la constitucionalidad de la expresión acusada, de conformidad con los argumentos que se sintetizan a continuación.

Inicialmente advierte que la Corte se pronunció respecto el artículo 148 del Código Contencioso Administrativo en la Sentencia C-043 de 2002, pero, en virtud de los diferentes cargos que aquí se estudian, sobre la norma ha operado el fenómeno de la cosa juzgada relativa, de modo que la Corte debe pronunciarse de fondo sobre la demanda instaurada. 

No obstante, se apoya en lo considerado en dicho pronunciamiento y en la Sentencia C-568 de 2000, para explicar la naturaleza de la perención en materia contencioso administrativa y justificar su establecimiento. Así las cosas, indica que la figura tiene la finalidad de impedir la paralización de los procesos y castigar a los sujetos procesales por el incumplimiento de su obligación de dar impulso a las actuaciones, en observancia de los principios de celeridad, economía, efectividad y eficacia que gobiernan la administración de justicia y el ordenamiento procesal.

También advierte que el examen de constitucionalidad no debe centrarse en la definición de lo que constituye proceso, como lo propone el actor, pues el legislador, al disponer que la perención puede declararse incluso sin la notificación del auto admisorio a la parte demandada, acogió una concepción amplia del concepto, que va más allá de la vinculación efectiva del demandado -concepción restringida-.

De otra parte, indica que la expresión demandada no vulnera el derecho de defensa de las entidades públicas demandadas, mientras ellas no hayan sido vinculadas al proceso; opina que por el contrario, se les favorece al evitar que se adelante una actuación en su contra o que ésta se paralice indefinidamente por la inactividad del demandante. 

Por último, considera que no se vulnera el principio de la separación de las ramas del poder público, pues la intervención del Ministerio Publico, en virtud de la función que tiene de defender el orden jurídico, el patrimonio público y los derechos y garantías fundamentales, no excluye de manera alguna a otras entidades u órganos que deban ser vinculadas para defender sus propios intereses y los de la administración.

3,	Academia Colombiana de Jurisprudencia

El Presidente de la Academia referida allegó a la Corporación el concepto elaborado por el Académico Luis Augusto Cangrejo Cobos, en el que se exponen las razones que llevan a seńalar que la expresión enjuiciada debe mantenerse en el ordenamiento jurídico y que se resumen a continuación:

Advierte que el proceso constituye una relación jurídica de carácter complejo porque encierra relaciones jurídicas de diversa naturaleza entre varios sujetos y, en el proceso de lo contencioso administrativo, la ley ha previsto la vinculación del Ministerio Público como parte, atendiendo a razones superiores.

Manifiesta que la expresión objeto de examen de ninguna manera excluye a la parte demandada para que se le notifique el auto admisorio de la demanda, sino que está acorde con el litisconsorcio necesario previsto en la ley, que se completa con la participación del representante de la sociedad.

Finalmente, seńala que en los procesos surgen obligaciones a cargo de las partes, que de ser incumplidas, generan consecuencias procesales concretas de conformidad con la ley. Así pues, en relación con la notificación del auto admisorio a la parte demandada, el actor está en la obligación de proveer lo necesario para que sea surtida, en tanto que la que se realiza al Ministerio Público, se cumple de manera oficiosa y expedita. En ese orden de ideas, estima que no puede admitirse que dicha actuación quede indefinida, esperando para su reanudación el cumplimiento voluntario de la carga en cabeza del demandante, cuestión que justifica la existencia de la norma demandada.

V.	CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

El Seńor Procurador General de la Nación allegó el concepto número 3011, recibido el 13 de septiembre de 2002, en la Secretaría de la Corporación, en el cual solicita que se declare la exequibilidad de la expresión acusada del artículo 148 del Código Contencioso Administrativo, para lo cual expuso las siguientes razones:

Previamente advierte que la Corte Constitucional, mediante Sentencia C-043 de 2002, se pronunció sobre la exequibilidad del artículo 148 mencionado, pero en virtud de los diferentes cargos elevados por el accionante a los estudiados en esa oportunidad, no ha operado sobre la norma la cosa juzgada constitucional, por lo que la Corporación debe pronunciarse de fondo.

Así las cosas, la Vista Fiscal inicia con algunas consideraciones sobre la perención en materia administrativa, y al efecto se apoya en la Sentencia C-043 de 2002. 

Seńala que el Estado debe garantizar a los ciudadanos un servicio público de justicia pronto y oportuno, en los términos de la Constitución. Por ello, para tal fin, el legislador puede imponer a las personas que acuden a la justicia diferentes conductas y sancionar su inobservancia, obligaciones que en ningún momento pueden estar sujetas a la voluntad de los sujetos encargados de cumplirlas, porque las normas que las prevén tienen el carácter de orden público. Así pues, de quien puso en movimiento el aparato judicial se espera que colabore con la administración de justicia, so pena de recibir las consecuencias jurídicas que de su negligencia se derivan.

La perención, dice, es una forma anormal de terminar los procesos originada en el incumplimiento por la parte demandante de contribuir al impulso procesal de la causa, figura sobre la que el legislador, en virtud de los principios y derechos constitucionales que le corresponde proteger, puede válidamente establecer la forma de su configuración, esto es, los hechos a partir de los cuales debe computarse el término para su acaecimiento.

En consecuencia, el Representante de la Sociedad considera que el precepto acusado, al seńalar el hecho de la notificación del auto admisorio al Ministerio Público como referente para contabilizar el término para declarar la perención, establece un parámetro objetivo que permite la aplicación de la figura, sin que ello signifique la vulneración de disposiciones constitucionales.

De otro lado, seńala que la expresión demandada no vulnera el derecho de las personas a acceder a la justicia, porque la perención opera respecto de quien ya ha hecho uso de las acciones contenciosas y, en el evento en que no haya operado la caducidad de la acción, el actor puede intentar nuevamente la demanda.

En su opinión, tampoco se vulnera el derecho al debido proceso de la entidad pública demandada, pues la figura opera en su favor, conservándose inalterados sus derechos e intereses por su declaración.

Respecto de la afirmación del demandante, según la cual es un contrasentido permitir la terminación del proceso por perención sin que se haya notificado el auto admisorio de la demanda a la demandada, manifiesta que, formalmente, el proceso se inicia con la presentación de la demanda, momento desde el cual el juez puede tomar las medidas tendientes a proteger a la administración de justicia.

Finalmente, estima razonable el contenido de la disposición acusada, por cuanto el Ministerio Público, por mandato de la ley, es parte en todos los procesos ante la jurisdicción en lo contencioso administrativo;  en ellos cumple la función de garante del orden jurídico, el patrimonio público y los derechos y garantías de los ciudadanos.

VI.	CONSIDERACIONES Y FUNDAMENTOS

1.	Competencia

De conformidad con lo dispuesto en el artículo 241, numeral 4. de la Constitución Política, la Corte Constitucional es competente para conocer y decidir, definitivamente, sobre la demanda de inconstitucionalidad de la referencia, pues la disposición acusada forma parte del Decreto 01 de 1984, que tiene fuerza de ley.

2. La materia objeto de análisis

De conformidad con el resumen tanto de la demanda como de las intervenciones de autoridades públicas y de la Academia Colombiana de Jurisprudencia y del concepto del Seńor Procurador General de la Nación en el presente proceso debe dilucidarse si la expresión demandada contenida en el artículo 148 del Código Contencioso Administrativo, resulta contraria a las disposiciones constitucionales en especial a las invocadas por el demandante (artículos 29, 113, 229 y 277, numeral 7ş, de la Constitución) y conforme a los motivos de violación por él expresados, esto es, i) desconocimiento de los derechos al debido proceso y de acceso a la administración de justicia porque permite la terminación de un proceso que ni siquiera ha comenzado -Artículos 29 y 229 de la Constitución-; ii) vulneración del numeral 7ş del artículo 277 de la Constitución porque confunde la potestad del Ministerio Público de intervenir en los procesos judiciales y administrativos, para defender el orden jurídico, con su condición de parte en el proceso administrativo, que de ninguna manera puede excluir la intervención de las entidades administrativas demandadas, y iii) en consecuencia, transgresión del principio de separación de las ramas del poder público- artículo 113 de la Constitución-.

Para los intervinientes y el Ministerio Público la disposición acusada no contraviene las normas constitucionales y debe declararse la exequibilidad de la misma. Al respecto se destacan los principales argumentos : i) el Estado debe garantizar a los ciudadanos un servicio público de justicia pronto y oportuno, en los términos de la Constitución. para tal fin, el legislador puede imponer a las personas que acuden a la justicia diferentes conductas y sancionar su inobservancia, obligaciones que en ningún momento pueden estar sujetas a la voluntad de los sujetos encargados de cumplirlas, porque las normas que las prevén tienen el carácter de orden público; de quien puso en movimiento el aparato judicial se espera que colabore con la administración de justicia, so pena de recibir las consecuencias jurídicas que de su negligencia se derivan; ii) la figura de la perención tiene la finalidad de impedir la paralización de los procesos y castigar a los sujetos procesales por el incumplimiento de su obligación de dar impulso a las actuaciones, en observancia de los principios de celeridad, economía, efectividad y eficacia que gobiernan la administración de justicia y el ordenamiento procesal; iii) el examen de constitucionalidad no debe centrarse en la definición de lo que constituye proceso, como lo propone el actor, pues el legislador, al disponer que la perención puede declararse incluso sin la notificación del auto admisorio a la parte demandada, acogió una concepción amplia del concepto, que va más allá de la vinculación efectiva del demandado -concepción restringida-; iv) respecto de la afirmación del demandante, según la cual es un contrasentido permitir la terminación del proceso por perención sin que se haya notificado el auto admisorio de la demanda a la demandada, manifiesta que, formalmente, el proceso se inicia con la presentación de la demanda, momento desde el cual el juez puede tomar las medidas tendientes a proteger a la administración de justicia; v) el Ministerio Público, por mandato de la ley, es parte de todos los procesos ante la jurisdicción en lo contencioso administrativo, en ellos cumple la función de garante del orden jurídico, el patrimonio público y los derechos y garantías de los ciudadanos; el precepto acusado, al seńalar el hecho de la notificación del auto admisorio al Ministerio Público, como referente para contabilizar el término para declarar la perención, establece un parámetro objetivo que permite la aplicación de la figura; por ello, la perención puede ser declarada en el proceso sin haberse efectuado la notificación del auto admisorio al demandado, pero para el efecto, la notificación al Ministerio Público se hace necesaria ;vi) en los procesos surgen obligaciones a cargo de las partes, que de ser incumplidas, generan consecuencias procesales concretas de conformidad con la ley. Así pues, en relación con la notificación del auto admisorio a la parte demandada, el actor está en la obligación de proveer lo necesario para que sea surtida, en tanto que la que se realiza al Ministerio Público, se cumple de manera oficiosa y expedita, no puede admitirse que dicha actuación quede indefinida, esperando para su reanudación el cumplimiento voluntario de la carga en cabeza del demandante; vii) la expresión demandada no vulnera el derecho de las personas a acceder a la justicia, porque la perención opera respecto de quien ya ha hecho uso de las acciones contenciosas y, en el evento en que no haya operado la caducidad de la acción, el actor puede intentar nuevamente la demanda; tampoco se vulnera el derecho al debido proceso de la entidad pública demandada, pues la figura opera en su favor, conservándose inalterados sus derechos e intereses por su declaración.

Entonces en armonía con los argumentos que se han reseńado deberá la Corte determinar, previamente al análisis de los cargos formulados en la demanda, los alcances de la potestad del legislador de establecer cargas procesales que hayan de ser asumidas por quienes participan en los procesos judiciales y los efectos del incumplimiento de las mismas, en especial el relativo a la perención del proceso, en el ámbito de lo contencioso administrativo.

La potestad del legislador para establecer deberes, obligaciones y cargas para quienes instauran y participan en los procesos ante la jurisdicción del Estado y la previsión de efectos del incumplimiento de los mismos

Como se recuerda en la sentencia C-1104 de 2001 la jurisprudencia de esta Corporación ha sido constante en manifestar que conforme a lo dispuesto en los artículos 29, 150 y 228 de la Carta Política, el legislador se halla investido de amplias facultades para configurar los procedimientos judiciales, siempre y cuando al hacerlo respete los principios y valores constitucionales y obre conforme a los principios de razonabilidad y proporcionalidad .  Siguiendo la sentencia en cita, entre las facultades de configuración legislativa que se derivan de las normas constitucionales ya mencionadas (establecimiento de recursos y medios de defensa que pueden intentarse contra los actos que profieren las autoridades, fijación de las etapas de los diferentes procesos y establecimiento de los términos y las formalidades que deben cumplir, radicación de las competencias en una determinada autoridad judicial, regulación de lo concerniente a los medios de prueba) para efectos de la presente providencia es necesario destacar que la jurisprudencia de esta Corte ha puntualizado que “al legislador también se le reconoce competencia para establecer dentro de los distintos trámites judiciales imperativos jurídicos de conducta consistentes en deberes, obligaciones y cargas procesales a las partes, al juez y aún a terceros intervinientes, ya sea para asegurar la celeridad y eficacia del trámite procesal, proteger a las mismas partes e intervinientes o bien para prevenir situaciones que impliquen dańo o perjuicio injustificado a todos o algunos de ellos”.

Trayendo a colación la jurisprudencia de la Corte Suprema de Justicia, esta Corporación también ha seńalado (al estudiar la constitucionalidad del artículo 356 del Código de Procedimiento Civil que le impone al apelante el deber de suministrar lo necesario para las copias para la procedencia del recursos de apelación, so pena de ser declarado desierto):

“Dentro de los distintos trámites judiciales, es factible que la ley asigne a las partes, al juez y aún a terceros intervinientes imperativos jurídicos de conducta dentro del proceso, consistentes en deberes, obligaciones y cargas procesales. Sobre el particular la Corte Suprema de Justicia, en una de sus providencias, seńaló lo siguiente:

“(...) De los que la doctrina procesal ha dado en denominar imperativos jurídicos, en el desarrollo de la relación jurídico-procesal se distinguen los deberes, las obligaciones y las cargas procesales que imponen tanto al Juez como a las partes y aun a los terceros que eventualmente intervengan, la observancia de ciertas conductas o comportamientos de hondas repercusiones en el proceso. De esos imperativos, los primeros se hallan instituidos por los ordenamientos rituales en interés de la comunidad, las obligaciones en pro del acreedor y las últimas en razón del propio interés. 

Son deberes procesales aquellos imperativos establecidos por la ley en orden a la adecuada realización del proceso y que miran, unas veces al Juez (Art. 37 C. de P. C.), otras a las partes y aun a los terceros (Art. 71 ib.), y su incumplimiento se sanciona en forma diferente según quien sea la persona llamada a su observancia y la clase de deber omitido (arts. 39, 72 y 73 ibídem y Decreto 250 de 1970 y 196 de 1971). Se caracterizan porque emanan, precisamente, de las normas procesales, que son de derecho público, y, por lo tanto, de imperativo cumplimiento en términos del artículo 6° del Código.

Las obligaciones procesales son, en cambio, aquellas prestaciones de contenido patrimonial impuestas a las partes con ocasión del proceso, como las surgidas de la condena en costas que, según lo explica Couture, obedecen al concepto de responsabilidad procesal derivada del abuso del derecho de acción o del derecho de defensa. “El dańo que se cause con ese abuso, dice, genera una obligación de reparación, que se hace efectiva mediante la condenación en costas”. (“Fundamentos del Derecho Procesal Civil”, número 130).

Finalmente, las cargas procesales son aquellas situaciones instituidas por la ley que comportan o demandan una conducta de realización facultativa, normalmente establecida en interés del propio sujeto y cuya omisión trae aparejadas para él consecuencias desfavorables, como la preclusión de una oportunidad o un derecho procesal e inclusive hasta la pérdida del derecho sustancial debatido en el proceso.

Como se ve, las cargas procesales se caracterizan porque el sujeto a quien se las impone la ley conserva la facultad de cumplirlas o no, sin que el Juez o persona alguna pueda compelerlo coercitivamente a ello, todo lo contrario de lo que sucede con las obligaciones; de no, tal omisión le puede acarrear consecuencias desfavorables. Así, por ejemplo probar los supuestos de hecho para no recibir una sentencia adversa.”. (Subraya la Sala).

En ese orden de ideas cabe precisar, siguiendo la línea jurisprudencial, que la carga procesal, como característica predominante, supone un proceder potestativo del sujeto a quien para su propio interés le ha sido impuesta, impidiendo constreńirlo para que se allane a cumplirla, lo cual difiere de la figura de la obligación procesal, prestación de contenido patrimonial exigible a las partes coercitivamente y cuyo incumplimiento genera de ordinario contraprestaciones a título de sanción.  v.gr. la condena en costas.

Ahora bien, la omisión de la realización de la carga procesal está llamada a traer consecuencias desfavorables para quien debe asumirla, tales como la preclusión de una oportunidad o un derecho procesal e inclusive la pérdida del derecho material, toda vez que la sujeción a las reglas procedimentales, en cuanto formas propias del respectivo juicio, no es meramente optativa para quienes acuden al proceso con el fin de resolver sus conflictos jurídicos, ya que de esa subordinación depende la validez de los actos que de ellas resulten y la efectividad de los derechos sustanciales.

Es que, como ha enfatizado esta Corporación :

“No se puede perder de vista, entonces, que la observancia de las formas propias de cada juicio supone también el desarrollo de los principios de economía, oportunidad, lealtad, imparcialidad y celeridad procesales, en aras de la igualdad de las personas, éste último gracias al sometimiento de las causas idénticas a procedimientos uniformes. Obviar tales formas en las actuaciones judiciales o administrativas preestablecidas, impide alegar el desconocimiento del derecho sustancial reclamado, ya que se estaría sustentando la frustración del interés perseguido en la propia culpa o negligencia.” 

El establecimiento de cargas procesales y el consecuente seńalamiento de efectos desfavorables derivados del incumplimiento de las mismas, como también ha precisado está Corte se fundamentan en el deber constitucional de colaboración con los órganos jurisdiccionales (art. 95-7 de la C.P.), que en el plano procesal se proyecta en la obligación de la parte demandante de coadyuvar e interesarse por la marcha del proceso en el que pretende la defensa de sus derechos e intereses legítimos, so pena de correr con las consecuencias legales adversas que se derivan de su inactividad (Artículo 6° de la ley Estatutaria de la Administración de Justicia).

4. La perención del proceso y en especial del proceso contencioso administrativo como efecto del incumplimiento de cargas procesales

La Corte ya se ha pronunciado sobre las características y efectos de la perención del proceso, en especial en el ámbito de lo contencioso administrativo. Al respecto se destacaran, a continuación los principales lineamientos jurisprudenciales

a) En cuanto a la naturaleza jurídica de la perención, es pertinente recordar que ésta ha sido objeto de varias posiciones en la doctrina en el ámbito internacional, entre las cuales se identifican claramente dos tendencias: una subjetiva y otra objetiva. La primera, sustentada en la presunción de abandono del proceso, como también en la renuncia tácita a continuar con el juicio y, la segunda, en la necesidad de impedir una prolongación indefinida del proceso, así como en la configuración de una sanción al responsable de la inactividad procesal. A su vez, la jurisprudencia administrativa nacional, ha atribuido a la perención la naturaleza de mecanismo sancionatorio; sin embargo, existen algunos ejemplos en los cuales la misma ha sido considerada como “un desistimiento implícito de la acción”. 

No obstante, cualquiera sea la posición que se adopte al respecto, lo cierto es que el efecto de la perención es uno solo; esto es, la extinción del proceso por su paralización durante un determinado tiempo, por la inactividad objetiva de la parte encargada de impulsarlo para obtener su marcha a fin de adelantar la litis y que esta inactividad supone el incumplimiento de una obligación procesal.

b)El artículo 148 del C.C.A. establece la figura de la perención en los procesos contencioso administrativos. De dicho texto legal se pueden extraer los presupuestos legales de procedibilidad para decretar la perención, los cuales se resumen así: i.) la inactividad del proceso en la secretaría por el término de seis meses, ii.) inactividad por causa distinta al decreto de suspensión del proceso emitido por el juez, iii.) que el proceso se encuentre cursando la primera o única instancia, iv.) que el demandante incumpla, en dicho término, con las actuaciones procesales de impulso del proceso a su cargo y v.) que exista solicitud de la parte demandada o decreto del juez declarando la perención de oficio.

Así las cosas, la perención del proceso contencioso administrativo en la forma actualmente vigente, consiste en la extinción del proceso causada por su paralización, durante un término preestablecido en la ley, por inactividad del demandante transgrediendo el deber de efectuar el impulso del mismo.

La terminación anticipada del proceso que se produce por tal razón, permite ubicar la perención entre las formas anormales de finalización de los procesos, pero con identidad jurídica propia, frente a las otras previstas por el ordenamiento jurídico, como son el desistimiento, la transacción y la conciliación, en cuanto éstas involucran la voluntad de las partes procesales en un acto jurídico con relevancia procesal, mientras que aquella resulta de un hecho ocasionado por el transcurso del tiempo, al cual se le reconocen efectos jurídicos procesales.

Vista la perención de esta manera, como una terminación anticipada y anormal del proceso, es evidente el rompimiento que produce con el propósito propio de éste, como es que el juez competente, una vez cumplidas las etapas previamente determinadas en el ordenamiento y según las ritualidades establecidas para ello, adelante la litis, entre al fondo de la misma y mediante una providencia resuelva definitivamente  sobre la causa petendi. 

Ahora bien, cabe precisar que los procesos contenciosos administrativos se caracterizan por un fuerte impulso oficioso, es decir que la mayor parte de las actuaciones procesales que lo ponen en marcha están a cargo del juez del conocimiento y no de las partes. Dentro de este contexto, no obstante, la perención permite alcanzar dos objetivos de importancia: i.) evita que el demandante incumpla las cargas procesales asignadas para dar impulso al proceso, bajo el entendido de que se trata del mayor interesado en promover y mantener el curso normal del proceso, por cuanto fue su voluntad la que le dio inicio siendo responsable de la activación dada al aparato judicial y al sistema de justicia para que le atiendan y resuelvan sobre sus pretensiones y ii.) permite descongestionar los despachos judiciales, argumento que ha tenido pleno respaldo en la Corte Constitucional, quien frente a la finalidad de la perención en materia civil, en criterio perfectamente aplicable en el ámbito de la perención contencioso administrativa, manifestó que consiste en “... evitar la duración indefinida de esos juicios y sancionar al sujeto procesal negligente, que no ha cumplido con sus cargas procesales”. 

c) Los efectos que produce la perención en los procesos contencioso administrativos trascienden la órbita estrictamente procesal-legal, involucrando varios derechos y principios constitucionales.

En efecto, constituye fin esencial del Estado social de derecho colombiano el de garantizar la efectividad de los derechos constitucionalmente reconocidos (C.P., art. 2o.), y para ello el artículo 229 constitucional establece como derecho fundamental de toda persona, el de acceder a la administración de justicia.  Adicionalmente, el artículo 228 constitucional seńala que la administración de justicia es una función pública y que los jueces son independientes y autónomos para resolver las controversias y situaciones jurídicas ante ellos expuestas para su definición. Sin embargo, el ejercicio de esa función pública debe ser eficaz, es decir que debe garantizarse una administración de justicia pronta y cumplida, lo que se concreta en el principio de la celeridad, deducido del mismo artículo 228 superior, al establecer que “[l]os términos procesales se observarán con diligencia y su incumplimiento será sancionado”.

Por lo anterior la Corte ha reconocido como derecho fundamental de las personas “tener un proceso ágil y sin retrasos indebidos”, que se instituye en premisa básica de la efectividad del derecho a la administración de justicia, seńalando que la perención -en el ámbito civil pero igualmente extensible al ámbito contencioso administrativo- es considerada como “un adecuado desarrollo legal del principio constitucional, según el cual, la administración de justicia debe ser diligente, los términos procesales deben ser respetados y su incumplimiento será sancionado (CP art. 228)”. Además, la perención constituye una medida que realiza “los principios de celeridad, economía, efectividad y eficacia que informan nuestro ordenamiento procesal, con fundamento en los cuales se debe propender por la agilidad de los procedimientos, por que toda actuación, instancia o proceso llegue a su fin, evitando que queden inconclusas, indefinidas o sin agotarse por la incuria de la parte que tiene la carga procesal de actuar y en perjuicio de la otra”.

5. El análisis de los cargos

Recordados los lineamientos que a partir de las reglas constitucionales y legales han orientado la jurisprudencia de esta Corporación en cuanto a la posibilidad legal de establecer cargas procesales y determinar los efectos del cumplimiento de las mismas por parte de quienes acuden ante la jurisdicción del Estado y en especial ante la jurisdicción en lo contencioso administrativo se adelantará el estudio de los específicos cargos de inconstitucionalidad formulados por el demandante, para ello se tendrán en cuenta, además, los planteamientos de los intervinientes y del Ministerio público.

5.1. Violación de los artículos 29 y 229 de la Constitución Política

Para el demandante la norma acusada incurre en desconocimiento de los artículos 29 y 229 por cuanto permite la terminación de un proceso que ni siquiera ha comenzado, pues esta circunstancia, en opinión del demandante solo se concreta cuando se notifica al demandado, usualmente una entidad administrativa -artículo 148 del C.C.A.-.

Considera la Corte , en armonía con las consideraciones hechas en los acápites anteriores, que el derecho constitucional de acceso a la administración de justicia debe acompasarse con deberes, obligaciones y cargas procesales que el legislador en desarrollo de mandatos como los contenidos en el artículo 95 constitucional puede imponer a quienes acuden a la organización judicial del Estado; deberes, obligaciones y cargas que como también se expresó, han de orientarse a garantizar los principios propios de la administración de justicia (artículo 228 de la Constitución).

Así las cosas, aceptado que puede el legislador imponer cargas procesales, en los términos ya seńalados, va de suyo que puede determinar las consecuencias del incumplimiento de las mismas, consecuencias que bien pueden significar la perención del proceso.

En este punto es necesario entonces precisar si frente al derecho reconocido en el artículo 229 de la Constitución es aceptable que el legislador determine, como consecuencia del incumplimiento de la carga procesal de impulsión del proceso que corresponde no solo a la autoridad judicial sino al demandante, que a partir de un momento dado se cuente el término para que opere dicha perención. 

Al respecto, encuentra la Corte que la disposición acusada prevé que la perención del proceso, en el ámbito de lo contencioso administrativo, está llamada a operar como consecuencia de la falta de impulso procesal debida al demandante y que por ella, el proceso permanezca en la secretaria por el termino de seis meses, durante la primera o la única instancia, a contar“ desde la notificación del último auto o desde el día de la práctica de la última diligencia o desde la notificación del auto admisorio de la demanda al ministerio público, en su caso”. 

Precisamente este último segmento de la norma en cuanto seńala el punto de partida para la contabilización de los seis meses desde la notificación al Ministerio Público es objeto del reparo de inconstitucionalidad. Empero, a juicio de la Corte, el legislador, según lo expresado, es competente no solo para establecer la carga procesal de impulsar el proceso por parte del demandante sino lo es también para deducir las consecuencias jurídicas de la no impulsión (la perención) en que aquel incurra y por ende bien puede así mismo determinar las condiciones de operación de los efectos.

Y en ese orden de ideas se encuentra que no vulnera la Constitución el que la ley haya escogido como momento inicial para contar el término de perención el de la notificación al Ministerio público del auto admisorio de la demanda, pues es a partir de dicha notificación (que corresponde a la organización judicial sin que para ello intervenga el demandante, a menos que éste haya incurrido en omisiones que imposibiliten dicha notificación) cuando surgen deberes de impulsión propios del demandante; por ello, encuentra la Corte ajustado a la Constitución el efecto seńalado en la norma acusada.

Establecer, como lo pretende el actor que el término de perención se cuente a partir de la notificación de la demanda, no al Ministerio público sino al demandado, llevaría precisamente al resultado que él mismo, dice, busca evitar, cual es que  indefinidamente el proceso quede a merced de la acción o inacción de quienes están llamados a ser partes en el mismo.

En fin, como ha seńalado la vista fiscal, la expresión demandada no vulnera el derecho de las personas a acceder a la justicia, porque la perención opera respecto de quien ya ha hecho uso de las acciones contenciosas y, en el evento en que no haya operado la caducidad de la acción, el actor puede intentar nuevamente la demanda.

Como fundamento del cargo por violación al artículo 29 de la Constitución el demandante afirma que no puede darse por terminado un proceso que no ha empezado porque este solo comienza cuando se notifica al demandado. 

No obstante, como destacan algunos de los intervinientes y el Ministerio público, en el ámbito del juicio de constitucionalidad debe observarse que desde el momento mismo de la presentación de la demanda pueden surgir deberes, obligaciones y cargas procesales que han de ser satisfechas directamente por el demandante, precisamente encaminadas a que ulteriormente pueda participar efectivamente la entidad pública que en su demanda indique el demandante. Esperar a que se notifique a la entidad demandada, abstracción hecha de la conducta que al efecto observe el demandante, frente a las cargas de impulsión que le haya impuesto la ley, para que la perención opere, es dejar el efecto de la conducta en manos de quien debe precisamente observarla o cumplirla. Por ello no encuentra la Corte que la disposición acusada resulte violatoria del artículo 29 de la Constitución, en los términos que pretende el demandante.

5.2. Vulneración del numeral 7. del artículo 277 de la Constitución 

Este cargo se hace consistir en que la norma acusada, al prever que la perención corre a partir de la notificación al Ministerio Público, confunde la potestad del Ministerio Público de intervenir en los procesos judiciales y administrativos, para defender el orden jurídico, con su condición de parte en el proceso administrativo, que de ninguna manera puede excluir la intervención de las entidades administrativas demandadas.

Conforme al artículo 277, numeral 7, efectivamente corresponde al Procurador General de la Nación, por sí o por medio de sus delegados y agentes “intervenir en los procesos y ante las autoridades judiciales y administrativas, cuando sea necesario, en defensa del orden jurídico, del patrimonio público, o de los derechos y garantías fundamentales”. 

Entonces, es claro que el Ministerio Público, por mandato de la ley, está llamado a intervenir en los procesos ante la jurisdicción en lo contencioso administrativo y en ellos cumple la función de garante del orden jurídico, del patrimonio público y los derechos y garantías de los ciudadanos. 

Ahora bien, la intervención del Ministerio Público con las específicas finalidades que seńala la propia Constitución no se confunde ni sustituye la participación que en los procesos ante la jurisdicción en lo Contencioso Administrativo deben cumplir las entidades publicas por cuya actuación o con ocasión de ésta se genera el proceso por virtud de demanda de quien se considera jurídicamente agraviado. Mientras que la entidad pública comparecerá al proceso, una vez notificada en debida forma, en defensa de sus actos y actuaciones, el Ministerio Público lo hará siempre en función de garante del orden jurídico o en defensa del patrimonio público y de los derechos y garantías de los ciudadanos. Por ello, no se pueden confundir las dos actividades procesales ni entender que basta notificar sea al ministerio público o a la entidad pública. Debe notificarse tanto al Ministerio Público como a la entidad pública. Otra cosa es que, en armonía con las razones ya expuestas, para efectos de la aplicación de los términos de perención baste con la notificación al Ministerio Público- que se realiza de manera oficiosa y expedita-, pues lo que se sanciona con ella es precisamente la falta de impulsión del proceso que a partir de ese momento es imputable al demandante.  Y ello, es claro, no acarrea la violación de la norma superior que el demandante endilga a la disposición acusada pues ésta no incurre en la confusión que le atribuye el demandante.

Naturalmente, si la falta de notificación al demandado, después de notificado el Ministerio Público, se diere por circunstancias que no son atribuibles o imputables al demandante, la perención no podría ser declarada pues, tal como se ha expuesto al inicio del análisis, si bien las consecuencias jurídicas consistentes en la extinción del trámite se habrán de concretar por el simple paso del tiempo, ello no releva al juez de verificar si la paralización del proceso se produce por la conducta omisiva del demandante que tiene la carga de impulsarlo. De otra forma, no es posible exigirle a aquel que soporte los efectos derivados de la declaratoria de la perención.

Así pues, el hecho de que el término establecido por el legislador pueda computarse desde la notificación al Ministerio Público, toma como presupuesto que a partir de ese momento el impulso del proceso sea una carga exigible al demandante y que la hubiere incumplido por cualquier circunstancia.

5.3. Transgresión del principio de separación de las ramas del poder público -artículo 113 de la Constitución-.

El demandante seńala que la disposición acusada resulta trasgresora del principio de separación de las ramas del Poder Público (artículo 113 de la Constitución) como consecuencia de la vulneración del numeral 7ş del artículo 277 de la Constitución porque confunde la potestad del Ministerio Público de intervenir en los procesos judiciales y administrativos, para defender el orden jurídico, con su condición de parte en el proceso administrativo, que de ninguna manera puede excluir la intervención de las entidades administrativas demandadas.

Al respecto bastaría con seńalar que si no prospera el cargo de violación del artículo 277, numeral 7, de la Constitución, pues consecuencialmente no está llamado a prosperar el cargo por violación del principio de separación de funciones de los órganos del Estado. 

No obstante, la Corte debe llamar la atención en el sentido de que el enunciado de dicho principio en los propios términos constitucionales solo se halla completo si se agrega que los órganos del Estado al tiempo que cumplen sus funciones en forma separada están llamados a colaborar armonicamente “para la realización de sus fines”. Que es precisamente lo que busca la norma constitucional al prever la intervención del Ministerio público, en los diferentes procesos y actuaciones judiciales en defensa del orden jurídico, del patrimonio público y de los derechos y garantías fundamentales. Pero esta intervención no enerva ni sustituye la de las entidades u órganos que deban ser vinculadas para defender sus propios intereses y los de la administración, en cumplimiento de sus exclusivas responsabilidades.

Por las consideraciones que anteceden ha de concluir la Corte que los cargos formulados en la demanda contra la expresión acusada “al Ministerio Público, en su caso” del artículo 148 del C.C.A. no están llamados a prosperar y así se declarará en la parte resolutiva de esta providencia. En consecuencia, no  es del caso considerar la petición formulada en la demanda sobre  la fecha a partir de la cual debería surtir efectos de la declaratoria de inconstitucionalidad impetrada.

VII. DECISION

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del Pueblo y por mandato de la Constitución,

RESUELVE

Declarar EXEQUIBLE, por los cargos analizados, las expresiones “al Ministerio público, en su caso”, contenidas en el artículo 148 del Código Contencioso Administrativo.

Cópiese, notifíquese, comuníquese, cúmplase e insértese en la Gaceta de la Corte Constitucional.

EDUARDO MONTEALEGRE LYNETT
Presidente

      JAIME ARAUJO RENTERÍA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

ÁLVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA MENDEZ
Secretaria General

