{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}{\f29\fswiss\fcharset161\fprq2 Arial Greek;}
{\f30\fswiss\fcharset162\fprq2 Arial Tur;}{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}{\f32\fmodern\fcharset238\fprq1 Courier New CE;}{\f33\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f35\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f36\fmodern\fcharset162\fprq1 Courier New Tur;}{\f37\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang9226\cgrid \snext0 Normal;}{\s1\qc\ri51\keepn\widctlpar\adjustright \b\fs28\ul\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\li3969\ri334\keepn\nowidctlpar\adjustright \fs28\cf1\lang1034\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\fi708\li3261\keepn\nowidctlpar\adjustright \fs28\lang1034\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\qj\fi-720\li720\ri51\keepn\widctlpar\adjustright \b\fs28\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qj\keepn\widctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qj\ri51\keepn\widctlpar\adjustright 
\b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\ri51\keepn\widctlpar\tx8789\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qc\ri-1\keepn\widctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\f1\lang1034\cgrid \sbasedon0 \snext15 Title;}{\s16\li3960\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\qj\fi168\li540\ri560\widctlpar\adjustright 
\i\lang3082\cgrid \sbasedon0 \snext17 Block Text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext19 Body Text;}{\s20\widctlpar\adjustright \fs20\lang3082\cgrid 
\sbasedon0 \snext20 footnote text;}{\s21\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang9226\cgrid \sbasedon0 \snext21 header;}{\s22\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang9226\cgrid \sbasedon0 \snext22 footer;}{\*\cs23 \additive 
\sbasedon10 page number;}{\s24\qj\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext24 Body Text 3;}{\s25\widctlpar\adjustright \f2\fs20\lang3082\cgrid \sbasedon0 \snext25 Plain Text;}{\s26\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 
Ref. de nota al final1;}{\s27\qj\ri-91\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext27 Body Text 21;}{\s28\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext28 Body Text 22;}{\s29\qj\li1134\ri193\nowidctlpar\adjustright 
\i\fs20\lang3082\cgrid \sbasedon0 \snext29 Block Text1;}{\s30\qj\li360\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext30 Body Text Indent 2;}{\s31\li900\widctlpar\adjustright \lang9226\cgrid \sbasedon0 \snext31 Body Text Indent 3;}}
{\*\listtable{\list\listtemplateid-1564075608\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1438139488}}
{\*\listoverridetable{\listoverride\listid1438139488\listoverridecount0\ls1}}{\info{\title REPUBLICA DE COLOMBIA}{\author CONSEJO SUPERIOR JUDICATURA}{\operator Corte Constitucional}{\creatim\yr2003\mo3\dy19\hr12\min19}{\revtim\yr2003\mo3\dy19\hr12\min19}
{\printim\yr2003\mo2\dy27\hr14\min12}{\version2}{\edmins0}{\nofpages7}{\nofwords6879}{\nofchars39212}{\*\company Corte Constitucional}{\nofcharsws48155}{\vern89}}\paperw12242\paperh20163\margl1701\margr1701\margt1701\margb2552 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz5\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s21\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang9226\cgrid {\cs23 
\par }\pard \s21\ri360\widctlpar\tqc\tx4252\tqr\tx8504\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri51\widctlpar\adjustright \fs20\lang9226\cgrid {\b\fs28\cf1 Sentencia C-123/03}{\b\fs28\ul\cf1 
\par }\pard \qc\li3969\ri51\widctlpar\adjustright {\fs28\cf1 
\par 
\par }\pard \qj\li3969\ri51\widctlpar\adjustright {\fs28\expnd2\expndtw10\cf1 Referencia: e}{\fs28\cf1 xpediente D-4179
\par 
\par }\pard\plain \s16\qj\li3960\widctlpar\adjustright \fs28\lang3082\cgrid {Demanda de inconstitucionalidad contra el inciso 1\'ba parcial del art\'edculo 148 del C\'f3digo Contencioso Administrativo
\par }\pard \s16\qj\li3960\widctlpar\adjustright {
\par }\pard\plain \qj\fi708\li3261\ri51\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 Actor:
\par }\pard\plain \s3\qj\li3969\ri51\keepn\widctlpar\outlinelevel2\adjustright \fs28\lang1034\cgrid {Jairo Villegas Arbel\'e1ez
\par }\pard\plain \qj\li3969\ri51\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28\cf1\lang1034 
\par }\pard \qj\li3969\ri51\widctlpar\adjustright {\fs28\cf1 Magistrado Ponente:
\par }\pard\plain \s2\qj\li3969\ri51\keepn\widctlpar\outlinelevel1\adjustright \fs28\cf1\lang1034\cgrid {Dr. ALVARO TAFUR GALVIS
\par }\pard\plain \qj\fi-357\li5035\ri51\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28\cf1 
\par }\pard \qj\fi-357\li5035\ri51\widctlpar\adjustright {\fs28\cf1 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28\cf1 Bogot\'e1 D.C., dieciocho (18) de febrero del a\'f1o dos mil tres (2003).
\par 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente
\par 
\par 
\par }\pard \qc\ri51\widctlpar\adjustright {\b\fs28\cf1 SENTENCIA
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28\cf1 
\par }\pard\plain \s5\qj\fi-720\li720\ri51\keepn\widctlpar\outlinelevel4\adjustright \b\fs28\cf1\lang3082\cgrid {I.\tab ANTECEDENTES
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28\cf1 
\par }\pard \qj\widctlpar\adjustright {\fs28 En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad, el ciudadano Jairo Villegas Arbel\'e1ez demand\'f3 la expresi\'f3n }{\i\fs28 \ldblquote al ministerio p\'fablico, en su caso\rdblquote }{\fs28 
, contenida en el inciso primero del art\'edculo 148 del C\'f3digo Contencioso Administrativo.
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28\cf1 Mediante auto del primero de agosto del a\'f1o dos mil dos, el Magistrado Sustanciador admiti\'f3 la demanda, dispuso correr traslado de la misma al Procurador General de la Naci\'f3
n para que rindiera el concepto de rigor, orden\'f3 fijar en lista la norma acusada, as\'ed como comunicar la iniciaci\'f3n del proceso al se\'f1or Presidente de la Rep\'fa
blica, al Presidente del Congreso, a los Ministros de Justicia y del Derecho e Interior y a la Academia Colombiana de Jurisprudencia, a fin de que conceptuaran sobre la constitucionalidad de la norma acusada, de estimarlo oportuno.
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28\cf1 Cumplidos los tr\'e1mites ya relacionados, propios de esta clase de procesos, y previo el concepto del Procurador General de la Naci\'f3n, procede la Corte a decidir sobre la demanda de la referencia.}{\fs28 

\par 
\par 
\par }{\b\fs28 II.\tab NORMA DEMANDADA
\par 
\par }{\fs28 A continuaci\'f3n, se transcribe el texto de la disposici\'f3n acusada, conforme a su publicaci\'f3n en el Diario Oficial A\'f1o CXX No. 36.439 del 10 de enero de 1984, y se subraya lo demandado:
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard\plain \s4\qc\li567\ri566\keepn\widctlpar\outlinelevel3\adjustright \fs28\lang3082\cgrid {\i\lang9226 \ldblquote }{\b\i\lang9226 DECRETO NUMERO 01 DE 1984}{\i\lang9226 
\par }\pard\plain \qc\li567\ri566\widctlpar\adjustright \fs20\lang9226\cgrid {\i\fs28 (enero 2)
\par 
\par Por el cual se reforma el C\'f3digo Contencioso Administrativo
\par }\pard \qj\li567\ri566\widctlpar\adjustright {\i\fs28 
\par El Presidente de la Rep\'fablica de Colombia, en ejercicio de las facultades extraordinarias que le confiri\'f3 el art\'edculo 11 de la Ley 58 de 1982 y o\'edda la Comisi\'f3n Asesora creada por el art\'edculo 12 de la misma ley, 
\par 
\par }\pard \qc\li567\ri566\widctlpar\adjustright {\i\fs28 DECRETA:
\par }\pard \qj\li567\ri566\widctlpar\adjustright {\i\fs28 
\par }{\b\i\fs28 Art\'edculo primero.}{\i\fs28  El C\'f3digo Contencioso Administrativo quedar\'e1 as\'ed:
\par 
\par }\pard\plain \s4\qc\li567\ri566\keepn\widctlpar\outlinelevel3\adjustright \fs28\lang3082\cgrid {\b\i\lang9226 CODIGO CONTENCIOSO ADMINISTRATIVO
\par }{\i\lang9226 PARTE PRIMERA
\par }\pard\plain \qj\li567\ri566\widctlpar\adjustright \fs20\lang9226\cgrid {\i\fs28 
\par (\'85)
\par 
\par }\pard \qc\li567\ri566\widctlpar\adjustright {\i\fs28 LIBRO CUARTO
\par PROCEDIMIENTO ANTE LA JUSRISDICCION DE LO CONTENCIOSO ADMINISTRATIVO
\par 
\par TITULO XV
\par REGLAS GENERALES
\par }\pard \qj\li567\ri566\widctlpar\adjustright {\i\fs28 
\par (\'85)
\par 
\par }\pard \qj\fi142\li567\ri566\widctlpar\adjustright {\i\fs28 Art\'edculo 148. }{\b\i\fs28 Perenci\'f3n del proceso.}{\i\fs28  Cuando por causa distinta al decreto de suspensi\'f3
n del proceso y por falta de impulso cuando este corresponda al demandante, permanezca el proceso en la secretar\'eda durante la primera o \'fanica instancia, por seis meses, se decretar\'e1 la perenci\'f3n del proceso. El t\'e9rmino se contar\'e1
 desde la notificaci\'f3n del \'faltimo auto o desde el d\'eda de la pr\'e1ctica de la \'faltima diligencia o desde la notificaci\'f3n del auto admisorio de la demanda }{\i\fs28\ul al ministerio p\'fablico, en su caso}{\i\fs28 .
\par 
\par En el mismo auto se decretar\'e1 el levantamiento de las medidas cautelares, si las hubiere. Dicho auto se notificar\'e1 como las sentencias, y una vez ejecutoriado se archivar\'e1 el expediente.
\par 
\par La perenci\'f3n pone fin al proceso y no interrumpe la caducidad de la acci\'f3n. Si esta no ha caducado podr\'e1 intentarse una vez m\'e1s.
\par 
\par En los procesos de simple nulidad no lugar a la perenci\'f3n. Tampoco en los que sean demandantes la Naci\'f3n, una entidad territorial o una descentralizada.
\par 
\par El auto que decrete la perenci\'f3n en la primera instancia, ser\'e1 apelable en el efecto suspensivo.\rdblquote }{\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par 
\par }\pard\plain \s6\qj\keepn\widctlpar\outlinelevel5\adjustright \b\fs28\lang3082\cgrid {III.\tab LA DEMANDA
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 El accionante manifiesta que la expresi\'f3n }{\i\fs28 \ldblquote al ministerio p\'fablico, en su caso\rdblquote }{\fs28 , contenida en la parte final del inciso primero del art\'edculo 148 del C\'f3
digo Contencioso Administrativo, al permitir que el t\'e9rmino establecido en dicha norma para la declaraci\'f3n de la perenci\'f3n del proceso, pueda ser contado desde el momento de la notificaci\'f3n del auto admisorio al Ministerio P\'fa
blico, vulnera los art\'edculos 29, 113, 229 y 277, numeral 7\'ba, de la Constituci\'f3n.
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 Lo anterior, porque considera que con ello se desconoce que, por mandato de la ley, el auto admisorio de la demanda tambi\'e9n debe ser notificado a la entidad administrativa demandada, pues solo as\'ed
 se traba la relaci\'f3n jur\'eddico procesal -149 y 150 C.C.A.-. De ese modo, indica, se da inicio al proceso, luego de lo cual se puede dar por terminado al declararse la perenci\'f3n del mismo.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par As\'ed las cosas, se\'f1ala que la posibilidad establecida por la expresi\'f3n acusada: i) desconoce los derechos al debido proceso y al acceso a la administraci\'f3n de justicia porque permite la terminaci\'f3
n de un proceso que ni siquiera ha comenzado; ii) vulnera el numeral 7\'ba del art\'edculo 277 de la Constituci\'f3n porque confunde la potestad del Ministerio P\'fablico de intervenir 
en los procesos judiciales y administrativos, para defender el orden jur\'eddico, con su condici\'f3n de parte en el proceso administrativo, que de ninguna manera puede excluir la intervenci\'f3
n de las entidades administrativas demandadas, y; iii) en consecuencia, transgrede el principio de separaci\'f3n de las ramas del poder p\'fablico.
\par 
\par Finalmente el demandante, sin brindar raz\'f3n diferente a la de atemperar los supuestos efectos nocivos que ha producido la expresi\'f3n demandada, solicita que se declare la inexequibilidad de la misma con efectos retroactivos al 1\'ba de enero de 2000.

\par 
\par 
\par }{\b\fs28 IV.\tab INTERVENCIONES
\par }{\fs28 
\par }{\b\fs28 1.\tab Ministerio del Interior}{\fs28 
\par 
\par La entidad referida, actuando mediante apoderado judicial, interviene en el presente proceso  y solicita que no se acojan los cargos elevados por el demandante, para lo cual expone las siguientes razones:
\par En primer lugar, justifica la posibilidad de declarar la perenci\'f3n de los procesos en la obligaci\'f3n del Estado de procurar una adecuada, pronta y cumplida administraci\'f3
n de justicia, pues con la mencionada figura se castiga el incumplimiento de la obligaci\'f3n procesal de impulso, debido a la voluntad propia del demandante o a su negligencia.
\par 
\par De otro lado, se\'f1ala que la funci\'f3n que cumple el Ministerio P\'fablico dentro de los procesos contenciosos, no necesariamente est\'e1 dirigida a proteger los intereses de las entidades administrativas demandadas, pues ella es independiente y aut
\'f3noma de la que cumple la rama ejecutiva, ya que a la luz de la Constituci\'f3n, consiste en proteger el orden jur\'eddico, el patrimonio p\'fablico y los derechos de la ciudadan\'eda. Por esa raz\'f3n, advierte, la notificaci\'f3
n que se le hace del auto admisorio de la demanda al Ministerio P\'fablico en los procesos contenciosos es imperiosa y justificada.
\par 
\par En ese orden de ideas, manifiesta que la perenci\'f3n puede ser declarada en el proceso sin haberse efectuado la notificaci\'f3n del auto admisorio al demandado, pero para el efecto, la notificaci\'f3n al Ministerio P\'fablico se hace necesaria.
\par 
\par Tal situaci\'f3n, afirma, no implica una violaci\'f3n del derecho al debido proceso del demandante o del demandado, pues el primero tiene la carga de impulsar la actuaci\'f3
n, mientras el segundo, al no haber sido notificado, ni siquiera hace parte del proceso.
\par 
\par En consecuencia, se\'f1ala que la expresi\'f3n acusada se aviene a la Constituci\'f3n, en virtud de su car\'e1cter general, el inter\'e9s jur\'eddico que protege y la justificaci\'f3
n objetiva y razonable que tiene. Cita, en apoyo de sus planteamientos, las Sentencias C-768 de 1998 y C-043 de 2002.
\par 
\par }{\b\fs28 2.\tab Ministerio de Justicia y del Derecho}{\fs28 
\par 
\par El ministerio mencionado, actuando por intermedio de apoderado, participa en el proceso de la referencia para defender la constitucionalidad de la expresi\'f3n acusada, de conformidad con los argumentos que se sintetizan a continuaci\'f3n.
\par 
\par Inicialmente advierte que la Corte se pronunci\'f3 respecto el art\'edculo 148 del C\'f3digo Contencioso Administrativo en la Sentencia C-043 de 2002, pero, en virtud de los diferentes cargos que aqu\'ed se estudian, sobre la norma ha operado el fen\'f3
meno de la cosa juzgada relativa, de modo que la Corte debe pronunciarse de fondo sobre la demanda instaurada. 
\par 
\par No obstante, se apoya en lo considerado en dicho pronunciamiento y en la Sentencia C-568 de 2000, para explicar la naturaleza de la perenci\'f3n en materia contencioso administrativa y justificar su establecimiento. As\'ed
 las cosas, indica que la figura tiene la finalidad de impedir la paralizaci\'f3n de los procesos y castigar a los sujetos procesales por el incumplimiento de su obligaci\'f3n de dar impulso a las actuaciones, en observanc
ia de los principios de celeridad, econom\'eda, efectividad y eficacia que gobiernan la administraci\'f3n de justicia y el ordenamiento procesal.
\par 
\par Tambi\'e9n advierte que el examen de constitucionalidad no debe centrarse en la definici\'f3n de lo que constituye proceso, como lo propone el actor, pues el legislador, al disponer que la perenci\'f3n puede declararse incluso sin la notificaci\'f3
n del auto admisorio a la parte demandada, acogi\'f3 una concepci\'f3n amplia del concepto, que va m\'e1s all\'e1 de la vinculaci\'f3n efectiva del demandado \endash concepci\'f3n restringida-.
\par 
\par De otra parte, indica que la expresi\'f3n demandada no vulnera el derecho de defensa de las entidades p\'fablicas demandadas, mientras ellas no hayan sido vinculadas al proceso; opina que por el contrario, se les favorece al evi
tar que se adelante una actuaci\'f3n en su contra o que \'e9sta se paralice indefinidamente por la inactividad del demandante. 
\par 
\par Por \'faltimo, considera que no se vulnera el principio de la separaci\'f3n de las ramas del poder p\'fablico, pues la intervenci\'f3n del Ministerio Publico, en virtud de la funci\'f3n que tiene de defender el orden jur\'eddico, el patrimonio p\'fa
blico y los derechos y garant\'edas fundamentales, no excluye de manera alguna a otras entidades u \'f3rganos que deban ser vinculadas para defender sus propios intereses y los de la administraci\'f3n.
\par 
\par }{\b\fs28 3,\tab Academia Colombiana de Jurisprudencia
\par }{\fs28 
\par El Presidente de la Academia referida alleg\'f3 a la Corporaci\'f3n el concepto elaborado por el Acad\'e9mico Luis Augusto Cangrejo Cobos, en el que se exponen las razones que llevan a se\'f1alar que la expresi\'f3
n enjuiciada debe mantenerse en el ordenamiento jur\'eddico y que se resumen a continuaci\'f3n:
\par 
\par Advierte que el proceso constituye una relaci\'f3n jur\'eddica de car\'e1cter complejo porque encierra relaciones jur\'eddicas de diversa naturaleza entre varios sujetos y, en el proceso de lo contencioso administrativo, la ley ha previsto la vinculaci
\'f3n del Ministerio P\'fablico como parte, atendiendo a razones superiores.
\par 
\par Manifiesta que la expresi\'f3n objeto de examen de ninguna manera excluye a la parte demandada para que se le notifique el auto admisorio de la demanda, sino que est\'e1
 acorde con el litisconsorcio necesario previsto en la ley, que se completa con la participaci\'f3n del representante de la sociedad.
\par 
\par Finalmente, se\'f1ala que en los procesos surgen obligaciones a cargo de las partes, que de ser incumplidas, generan consecuencias procesales concretas de conformidad con la ley. As\'ed pues, en relaci\'f3n con la notificaci\'f3
n del auto admisorio a la parte demandada, el actor est\'e1 en la obligaci\'f3n de proveer lo necesario para que sea surtida, en tanto que la que se realiza al Ministerio P\'fa
blico, se cumple de manera oficiosa y expedita. En ese orden de ideas, estima que no puede admitirse que dicha actuaci\'f3n quede indefinida, esperando para su reanudaci\'f3n el cumplimiento voluntario de la carga en cabeza del demandante, cuesti\'f3
n que justifica la existencia de la norma demandada.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\b\fs28 V.\tab CONCEPTO DEL PROCURADOR GENERAL DE LA NACI\'d3N
\par }{\fs28 
\par }\pard\plain \s19\qj\ri51\widctlpar\adjustright \fs28\lang3082\cgrid {El Se\'f1or Procurador General de la Naci\'f3n alleg\'f3 el concepto n\'famero 3011, recibido el 13 de septiembre de 2002, en la Secretar\'eda de la Corporaci\'f3
n, en el cual solicita que se declare la exequibilidad de la expresi\'f3n acusada del art\'edculo 148 del C\'f3digo Contencioso Administrativo, para lo cual expuso las siguientes razones:
\par }\pard \s19\qj\ri51\widctlpar\adjustright {
\par Previamente advierte que la Corte Constitucional, mediante Sentencia C-043 de 2002, se pronunci\'f3 sobre la exequibilidad del art\'ed
culo 148 mencionado, pero en virtud de los diferentes cargos elevados por el accionante a los estudiados en esa oportunidad, no ha operado sobre la norma la cosa juzgada constitucional, por lo que la Corporaci\'f3n debe pronunciarse de fondo.
\par 
\par As\'ed las cosas, la Vista Fiscal inicia con algunas consideraciones sobre la perenci\'f3n en materia administrativa, y al efecto se apoya en la Sentencia C-043 de 2002. 
\par 
\par Se\'f1ala que el Estado debe garantizar a los ciudadanos un servicio p\'fablico de justicia pronto y oportuno, en los t\'e9rminos de la Constituci\'f3
n. Por ello, para tal fin, el legislador puede imponer a las personas que acuden a la justicia diferentes conductas y sancionar su inobservancia, obligaciones que en ning\'fa
n momento pueden estar sujetas a la voluntad de los sujetos encargados de cumplirlas, porque las normas que las prev\'e9n tienen el car\'e1cter de orden p\'fablico. As\'ed pues, de quien puso en movimiento el aparato
 judicial se espera que colabore con la administraci\'f3n de justicia, so pena de recibir las consecuencias jur\'eddicas que de su negligencia se derivan.
\par 
\par La perenci\'f3
n, dice, es una forma anormal de terminar los procesos originada en el incumplimiento por la parte demandante de contribuir al impulso procesal de la causa, figura sobre la que el legislador, en virtud de los principios y derechos constituciona
les que le corresponde proteger, puede v\'e1lidamente establecer la forma de su configuraci\'f3n, esto es, los hechos a partir de los cuales debe computarse el t\'e9rmino para su acaecimiento.
\par 
\par En consecuencia, el Representante de la Sociedad considera que el precepto acusado, al se\'f1alar el hecho de la notificaci\'f3n del auto admisorio al Ministerio P\'fablico como referente para contabilizar el t\'e9rmino para declarar la perenci\'f3
n, establece un par\'e1metro objetivo que permite la aplicaci\'f3n de la figura, sin que ello signifique la vulneraci\'f3n de disposiciones constitucionales.
\par 
\par De otro lado, se\'f1ala que la expresi\'f3n demandada no vulnera el derecho de las personas a acceder a la justicia, porque la perenci\'f3
n opera respecto de quien ya ha hecho uso de las acciones contenciosas y, en el evento en que no haya operado la caducidad de la acci\'f3n, el actor puede intentar nuevamente la demanda.
\par 
\par En su opini\'f3n, tampoco se vulnera el derecho al debido proceso de la entidad p\'fablica demandada, pues la figura opera en su favor, conserv\'e1ndose inalterados sus derechos e intereses por su declaraci\'f3n.
\par 
\par Respecto de la afirmaci\'f3n del demandante, seg\'fan la cual es un contrasentido permitir la terminaci\'f3n del proceso por perenci\'f3
n sin que se haya notificado el auto admisorio de la demanda a la demandada, manifiesta que, formalmente, el proceso se inicia con la presentaci\'f3n de la demanda, momento desde el
 cual el juez puede tomar las medidas tendientes a proteger a la administraci\'f3n de justicia.
\par 
\par Finalmente, estima razonable el contenido de la disposici\'f3n acusada, por cuanto el Ministerio P\'fablico, por mandato de la ley, es parte en todos los procesos ante la jurisdicci\'f3n en lo contencioso administrativo;  en ellos cumple la funci\'f3
n de garante del orden jur\'eddico, el patrimonio p\'fablico y los derechos y garant\'edas de los ciudadanos.
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang9226\cgrid {\b\fs28 VI.\tab CONSIDERACIONES Y FUNDAMENTOS
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\b\fs28 1.\tab Competencia
\par }{\fs28 
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid {De conformidad con lo dispuesto en el art\'edculo 241, numeral 4. de la Constituci\'f3n Pol\'ed
tica, la Corte Constitucional es competente para conocer y decidir, definitivamente, sobre la demanda de inconstitucionalidad de la referencia, pues la disposici\'f3n acusada forma parte del Decreto 01 de 1984, que tiene fuerza de ley.
\par }\pard \s19\qj\widctlpar\adjustright {
\par }{\b 2. La materia objeto de an\'e1lisis
\par }\pard \s19\qj\widctlpar\adjustright {
\par }\pard \s19\qj\widctlpar\adjustright {\lang9226 De conformidad con el resumen tanto de la demanda como de las intervenciones de autoridades p\'fablicas y de la Academia Colombiana de Jurisprudencia y del concepto del Se\'f1or Procurador General de la Naci
\'f3n en el presente proceso debe dilucidarse si la expresi\'f3n demandada contenida en el art\'edculo 148 del C\'f3digo Contencioso Administrativo, resulta contraria a las disposiciones constitucionales en especial a las invocadas por el demandante (art
\'edculos 29, 113, 229 y 277, numeral 7\'ba, de la Constituci\'f3n) y conforme a los motivos de violaci\'f3n por \'e9l expresados, esto es, }{i) desconocimiento de los derechos al debido proceso y de acceso a la administraci\'f3
n de justicia porque permite la terminaci\'f3n de un proceso que ni siquiera ha comenzado -Art\'edculos 29 y 229 de la Constituci\'f3n-; ii) vulneraci\'f3n del numeral 7\'ba del art\'edculo 277 de la Constituci\'f3
n porque confunde la potestad del Ministerio P\'fablico de intervenir en los procesos judiciales y administrativos, para defender el orden jur\'eddico, con su condici\'f3
n de parte en el proceso administrativo, que de ninguna manera puede excluir la intervenci\'f3n de las entidades administrativas demandadas, y iii) en consecuencia, transgresi\'f3n del principio de separaci\'f3n de las ramas del poder p\'fablico- art\'ed
culo 113 de la Constituci\'f3n-.
\par }{\lang9226 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 Para los intervinientes y el Ministerio P\'fablico la disposici\'f3
n acusada no contraviene las normas constitucionales y debe declararse la exequibilidad de la misma. Al respecto se destacan los principales argumentos : i) el Estado debe garantizar a los ciudadanos un servicio p\'fa
blico de justicia pronto y oportuno, en los t\'e9rminos de la Constituci\'f3n. para tal fin, el legislador puede imponer a las personas que acuden a la justicia diferentes conductas y sancionar su inobservancia, obligaciones que en ning\'fa
n momento pueden estar sujetas a la voluntad de los sujetos encargados de cumplirlas, porque las normas que las prev\'e9n tienen el car\'e1cter de orden p\'fablico; de quien puso en movimiento el aparato judicial se espera que colabore con la administraci
\'f3n de justicia, so pena de recibir las consecuencias jur\'eddicas que de su negligencia se derivan; ii) la figura de la perenci\'f3n tiene la finalidad de impedir la paralizaci\'f3n de los procesos y castigar a los
 sujetos procesales por el incumplimiento de su obligaci\'f3n de dar impulso a las actuaciones, en observancia de los principios de celeridad, econom\'eda, efectividad y eficacia que gobiernan la administraci\'f3
n de justicia y el ordenamiento procesal; iii) el examen de constitucionalidad no debe centrarse en la definici\'f3n de lo que constituye proceso, como lo propone el actor, pues el legislador, al disponer que la perenci\'f3
n puede declararse incluso sin la notificaci\'f3n del auto admisorio a la parte demandada, acogi\'f3 una concepci\'f3n amplia del concepto, que va m\'e1s all\'e1 de la vinculaci\'f3n efectiva del demandado \endash concepci\'f3
n restringida-; iv) respecto de la afirmaci\'f3n del demandante, seg\'fan la cual es un contrasentido permitir la terminaci\'f3n del proceso por perenci\'f3n sin q
ue se haya notificado el auto admisorio de la demanda a la demandada, manifiesta que, formalmente, el proceso se inicia con la presentaci\'f3n de la demanda, momento desde el cual el juez puede tomar las medidas tendientes a proteger a la administraci\'f3
n de justicia; v) el Ministerio P\'fablico, por mandato de la ley, es parte de todos los procesos ante la jurisdicci\'f3n en lo contencioso administrativo, en ellos cumple la funci\'f3n de garante del orden jur\'eddico, el patrimonio p\'fa
blico y los derechos y garant\'edas de los ciudadanos; el precepto acusado, al se\'f1alar el hecho de la notificaci\'f3n del auto admisorio al Ministerio P\'fablico, como referente para contabilizar el t\'e9rmino para declarar la perenci\'f3
n, establece un par\'e1metro objetivo que permite la aplicaci\'f3n de la figura; por ello, la perenci\'f3n puede ser declarada en el proceso sin haberse efectuado la notificaci\'f3n del auto admisorio al demandado, pero para el efecto, la notificaci\'f3
n al Ministerio P\'fablico se hace necesaria ;vi) en los procesos surgen obligaciones a cargo de las partes, que de ser incumplidas, generan consecuencias procesales concretas de conformidad con la ley. As\'ed pues, en relaci\'f3n con la notificaci\'f3
n del auto admisorio a la parte demandada, el actor est\'e1 en la obligaci\'f3n de proveer lo necesario para que sea surtida, en tanto que la que se realiza al Ministerio P\'fa
blico, se cumple de manera oficiosa y expedita, no puede admitirse que dicha actuaci\'f3n quede indefinida, esperando para su reanudaci\'f3n el cumplimiento voluntario de la carga en cabeza del demandante; vii) la expresi\'f3
n demandada no vulnera el derecho de las personas a acceder a la justicia, porque la perenci\'f3n opera respecto de quien ya ha hecho uso de las acciones contenciosas y, en el evento en que no haya operado la caducidad de la acci\'f3n, el a
ctor puede intentar nuevamente la demanda; tampoco se vulnera el derecho al debido proceso de la entidad p\'fablica demandada, pues la figura opera en su favor, conserv\'e1ndose inalterados sus derechos e intereses por su declaraci\'f3n.
\par }\pard\plain \s19\qj\ri51\widctlpar\adjustright \fs28\lang3082\cgrid {
\par }\pard \s19\qj\widctlpar\adjustright {Entonces en armon\'eda con los argumentos que se han rese\'f1ado deber\'e1 la Corte determinar, previamente al an\'e1
lisis de los cargos formulados en la demanda, los alcances de la potestad del legislador de establecer cargas procesales que hayan de ser asumidas por quienes participan en los 
procesos judiciales y los efectos del incumplimiento de las mismas, en especial el relativo a la perenci\'f3n del proceso, en el \'e1mbito de lo contencioso administrativo.
\par 
\par {\pntext\pard\plain\s19 \b\fs28\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s19\qj\fi-360\li360\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b 
La potestad del legislador para establecer deberes, obligaciones y cargas para quienes instauran y participan en los procesos ante la jurisdicci\'f3n del Estado y la previsi\'f3n de efectos del incumplimiento de los mismos
\par }\pard\plain \s16\qj\ri20\widctlpar\adjustright \fs28\lang3082\cgrid {\lang1024 
\par Como se recuerda en la sentencia C-1104 de 2001}{\cs18\lang1024\super \chftn {\footnote \pard\plain \s20\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\super \chftn }{ Magistrada Ponente Clara Ines vargas Hernandez. S.V. Magistrado Alvaro Tafur Galvis.
}}}{\lang1024  la jurisprudencia de esta Corporaci\'f3n ha sido constante en manifestar que conforme a lo dispuesto en los art\'edculos 29, 150 y 228 de la Carta Pol\'ed
tica, el legislador se halla investido de amplias facultades para configurar los procedimientos judiciales, siempre y cuando al hacerlo respete los principios y valores constitucionales y obre conforme a los principios de razonabilidad y proporcionalidad 
}{\cs18\lang1024\super \chftn {\footnote \pard\plain \qj\ri20\widctlpar\adjustright \fs20\lang9226\cgrid {\cs18\b\super \chftn }{ En sentencia C-555 de 2001 dijo la Corte al respecto:  \ldblquote ...el legislador al dise\'f1
ar los procedimientos judiciales no puede desconocer las garant\'edas fundamentales, y debe proceder de acuerdo con criterios de proporcionalidad y razonabilidad, a fin de asegurar el ejercicio pleno del derecho de acceso a la administraci\'f3
n de una justicia recta. Por ello las leyes que establecen procedimientos deben propender por el hacer efectivos los derechos de defensa, de contradicci\'f3n, de imparcialidad del juez, de primac\'ed
a de lo substancial sobre lo adjetivo o procedimental, de juez natural, de publicidad de las actuaciones y los otros que conforman la noci\'f3n de debido proceso\rdblquote . Tambi\'e9n en sentencia C-927 de 200\'ba se dijo: \ldblquote 
De conformidad con lo preceptuado por el art\'edculo 150-2 del Ordenamiento Constitucional, le corresponde al Congreso de la Rep\'fablica \ldblquote Expedir los c\'f3digos en todos los ramos de la legislaci\'f3n y reformar sus disposiciones\rdblquote 
, es decir, goza el Legislador, por mandato constitucional, de amplia libertad para definir el procedimiento en los procesos, actuaciones y acciones originadas en el derecho sustancial. Por lo tanto, el \'f3rgano legislativo tiene una importante 
\ldblquote libertad de configuraci\'f3n legislativa\rdblquote , que le permite desarrollar plenamente su funci\'f3n constitucional y, en ese orden de ideas, le corresponde evaluar y definir las etapas, caracter\'edsticas, t\'e9rminos y dem\'e1
s elementos que integran cada procedimiento judicial\rdblquote . Esta doctrina ha sido vertida en m\'faltiples pronunciamientos: C-803 de 2000, C-742 de 1999, C-591 de 2000, C-596 de 2000, C-1717 de 2000}}}{\lang1024 
.  Siguiendo la sentencia en cita, entre las facultades de configuraci\'f3
n legislativa que se derivan de las normas constitucionales ya mencionadas (establecimiento de recursos y medios de defensa que pueden intentarse contra los actos que profieren las autoridades}{\cs18\lang1024\super \chftn {\footnote \pard\plain 
\s20\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\super \chftn }{ Sentencias C-742 de 1999, C-384 de 2000,  C-803 de 200 entre otras}}}{\lang1024 , fijaci\'f3n de las etapas de los diferentes procesos y establecimiento de los t\'e9
rminos y las formalidades que deben cumplir}{\cs18\lang1024\super \chftn {\footnote \pard\plain \s20\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\super \chftn }{ Sentencia C-728 de 2000}}}{\b\lang1024 , }{radicaci\'f3
n de las competencias en una determinada autoridad judicial}{\cs18\super \chftn {\footnote \pard\plain \s20\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\super \chftn }{ Sentencia C-111 de 2000}}}{, regulaci\'f3
n de lo concerniente a los medios de prueba}{\cs18\super \chftn {\footnote \pard\plain \qj\ri20\widctlpar\tx720\tx8736\adjustright \fs20\lang9226\cgrid {\cs18\super \chftn }{ Como algo consustancial al derecho de defensa, debe el legislad
or prever que en los procesos judiciales se reconozcan a las partes los siguientes derechos: i) el derecho para presentarlas y solicitarlas; ii) el derecho para controvertir las pruebas que se presenten en su contra; iii) el derecho a la publicidad de la 
prueba, pues de esta manera se asegura el derecho de contradicci\'f3n; iv) el derecho a la regularidad de la prueba, esto es, observando las reglas del debido proceso, siendo nula de pleno derecho la obtenida con violaci\'f3n de \'e9
ste; v) el derecho a que de oficio se practiquen las pruebas que resulten necesarias para asegurar el principio de realizaci\'f3n y efectividad de los derechos; y vi) el derecho a que se eval\'faen por el juzgador las pruebas incorporadas al proceso.

\par }}}{) para efectos de la presente providencia es necesario destacar que la jurisprudencia de esta Corte ha puntualizado que }{\b\lang1024 \ldblquote al legislador tambi\'e9n se le reconoce competencia para establecer dentro de los distintos tr\'e1
mites judiciales imperativos jur\'eddicos de conducta consistentes en deberes, obligaciones y cargas procesales a las partes, al juez y a\'fan a terceros intervinientes, ya sea para asegurar la celeridad y eficacia del tr\'e1mite procesal, 
proteger a las mismas partes e intervinientes o bien para prevenir situaciones que impliquen da\'f1o o perjuicio injustificado a todos o algunos de ellos\rdblquote .
\par }{\lang1024 
\par Trayendo a colaci\'f3n la jurisprudencia de la Corte Suprema de Justicia, esta Corporaci\'f3n tambi\'e9n ha se\'f1alado (al estudiar la constitucionalidad del art\'edculo 356 del C\'f3
digo de Procedimiento Civil que le impone al apelante el deber de suministrar lo necesario para las copias para la procedencia del recursos de apelaci\'f3n, so pena de ser declarado desierto):
\par }\pard \s16\qj\ri20\widctlpar\tx8100\adjustright {\b\lang1024 
\par }\pard\plain \qj\ri405\widctlpar\tx8100\adjustright \fs20\lang9226\cgrid {\fs28 \ldblquote Dentro de los distintos tr\'e1mites judiciales, es factible que la ley asigne a las partes, al juez y a\'fan a terceros intervinientes imperativos jur\'ed
dicos de conducta dentro del proceso, consistentes en deberes, obligaciones y cargas procesales. Sobre el particular la Corte Suprema de Justicia, en una de sus providencias}{\cs18\fs28\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright 
\fs20\lang3082\cgrid {\cs18\super \chftn }{ Sala de Casaci\'f3n Civil, M.P. Dr. Horacio Montoya Gil, auto del 17 de septiembre de 1985, que resolvi\'f3 una reposici\'f3n, Gaceta Judicial TOMO CLXXX \endash  No. 2419, Bogot\'e1, Colombia, A\'f1o de 1985, p
\'e1g. 427.}}}{\fs28 , se\'f1al\'f3 lo siguiente:
\par 
\par \ldblquote (...) De los que la doctrina procesal ha dado en denominar imperativos jur\'eddicos, en el desarrollo de la relaci\'f3n jur\'eddico-procesal se distinguen los deberes, las oblig
aciones y las cargas procesales que imponen tanto al Juez como a las partes y aun a los terceros que eventualmente intervengan, la observancia de ciertas conductas o comportamientos de hondas repercusiones en el proceso. De esos imperativos, los primeros 
se hallan instituidos por los ordenamientos rituales en inter\'e9s de la comunidad, las obligaciones en pro del acreedor y las \'faltimas en raz\'f3n del propio inter\'e9s. 
\par 
\par Son deberes procesales aquellos imperativos establecidos por la ley en orden a la adecuada realizaci\'f3
n del proceso y que miran, unas veces al Juez (Art. 37 C. de P. C.), otras a las partes y aun a los terceros (Art. 71 ib.), y su incumplimiento se sanciona en forma diferente seg\'fan quien sea la persona llamada a su observancia y la clase de deber o
mitido (arts. 39, 72 y 73 ib\'eddem y Decreto 250 de 1970 y 196 de 1971). Se caracterizan porque emanan, precisamente, de las normas procesales, que son de derecho p\'fablico, y, por lo tanto, de imperativo cumplimiento en t\'e9rminos del art\'edculo 6
\'b0 del C\'f3digo.
\par 
\par Las obligaciones procesales son, en cambio, aquellas prestaciones de contenido patrimonial impuestas a las partes con ocasi\'f3n del proceso, como las surgidas de la condena en costas que, seg\'fa
n lo explica Couture, obedecen al concepto de responsabilidad procesal derivada del abuso del derecho de acci\'f3n o del derecho de defensa. \ldblquote El da\'f1o que se cause con ese abuso, dice, genera una obligaci\'f3n de reparaci\'f3
n, que se hace efectiva mediante la condenaci\'f3n en costas\rdblquote . (\ldblquote Fundamentos del Derecho Procesal Civil\rdblquote , n\'famero 130).
\par 
\par }{\fs28\ul Finalmente, las cargas procesales son aquellas situaciones instituidas por la ley que comportan o demandan una conducta de realizaci\'f3n facultativa, normalmente establecida en inter\'e9s del propio sujeto y cuya omisi\'f3
n trae aparejadas para \'e9l consecuencias desfavorables, como la preclusi\'f3n de una oportunidad o un derecho procesal e inclusive hasta la p\'e9rdida del derecho sustancial debatido en el proceso.
\par 
\par Como se ve, las cargas procesales se caracterizan porque el sujeto a quien se las impone la ley co
nserva la facultad de cumplirlas o no, sin que el Juez o persona alguna pueda compelerlo coercitivamente a ello, todo lo contrario de lo que sucede con las obligaciones; de no, tal omisi\'f3n le puede acarrear consecuencias desfavorables. As\'ed
, por ejemplo probar los supuestos de hecho para no recibir una sentencia adversa.\rdblquote . }{\fs28 (Subraya la Sala).
\par 
\par En ese orden de ideas cabe precisar, siguiendo la l\'ednea jurisprudencial, que la carga procesal, como caracter\'edstica predominante, supone un proceder potestativo del sujeto a quien para su propio inter\'e9s le ha sido impuesta, impidiendo constre\'f1
irlo para que se allane a cumplirla, lo cual difiere de la figura de la obligaci\'f3n procesal, prestaci\'f3n de contenido patrimonial exigible a las partes coercitivamente y cuyo incumplimiento genera de ordinario contraprestaciones a t\'edtulo de sanci
\'f3n.  }{\i\fs28 v.gr.}{\fs28  la condena en costas.
\par 
\par Ahora bien, la omisi\'f3n de la realizaci\'f3n de la carga procesal est\'e1 llamada a traer consecuencias desfavorables para quien debe asumirla, tales como la preclusi\'f3n de una oportunidad o un derecho procesal e inclusive la p\'e9
rdida del derecho material, toda vez que la sujeci\'f3n a las reglas procedimentales, en cuanto formas propias del respectivo juicio, no es meramente optativa para quienes acuden al proceso con el fin de resolver sus conflictos jur\'ed
dicos, ya que de esa subordinaci\'f3n depende la validez de los actos que de ellas resulten y la efectividad de los derechos sustanciales.
\par }\pard\plain \s16\qj\ri-91\widctlpar\tx8100\adjustright \fs28\lang3082\cgrid {\lang1024 
\par Es que, como ha enfatizado esta Corporaci\'f3n :
\par 
\par }\pard \s16\qj\li567\ri-91\widctlpar\tx8100\adjustright {\lang1024 \ldblquote No se puede perder de vista, entonces, que la observancia de las formas propias de cada juicio supone tambi\'e9n el desarrollo de los principios de econom\'ed
a, oportunidad, lealtad, imparcialidad y celeridad procesales, en aras de la igualdad de las personas, \'e9ste \'faltimo gracias al sometimiento de las causas id\'e9
nticas a procedimientos uniformes. Obviar tales formas en las actuaciones judiciales o administrativas preestablecidas, impide alegar el desconocimiento del derecho sustancial reclamado, ya que se estar\'eda sustentando la frustraci\'f3n del inter\'e9
s perseguido en la propia culpa o negligencia.\rdblquote  }{\cs18\lang1024\super \chftn {\footnote \pard\plain \s20\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\super \chftn }{ Sentencia C-1512 de 2000}}}{\lang1024 
\par }\pard \s16\qj\ri20\widctlpar\adjustright {\lang1024 
\par El establecimiento de cargas procesales y el consecuente se\'f1alamiento de efectos desfavorables derivados del incumplimiento de las mismas, como tambi\'e9n ha precisado est\'e1 Corte se fundamentan en el deber constitucional de colaboraci\'f3n con los 
\'f3rganos jurisdiccionales (art. 95-7 de la C.P.), que en el plano procesal se proyecta en la obligaci\'f3n de la parte demandante de coadyuvar e interesarse por la marcha del proceso en el que pretende la defensa de sus derechos e intereses leg\'ed
timos, so pena de correr con las consecuencias legales adversas que se derivan de su inactividad (Art\'edculo 6\'b0 de la ley Estatutaria de la Administraci\'f3n de Justicia).
\par 
\par 
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid {\b 4. La perenci\'f3n del proceso y en especial del proceso contencioso administrativo como efecto del incumplimiento de cargas procesales
\par }\pard\plain \qj\ri51\widctlpar\tx8789\adjustright \fs20\lang9226\cgrid {\fs28 
\par }\pard \qj\ri51\widctlpar\tx8789\adjustright {\fs28 La Corte ya se ha pronunciado sobre las caracter\'edsticas y efectos de la perenci\'f3n del proceso, en especial en el \'e1mbito de lo contencioso administrativo. Al respecto se destacaran, a continuaci
\'f3n los principales lineamientos jurisprudenciales}{\cs18\fs28\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\super \chftn }{ Ver sentencia C-043 de 2002, donde se estudiaron las caracteristicas y
 alcances de la perenci\'f3n en el proceso contencioso administrativo a proposito de una demanda contra un segmento normativo del mismo art\'edculo 148 del C.C.A.}}}{\fs28 
\par }{\b\fs28 
\par a) }{\fs28 En cuanto a la naturaleza jur\'eddica de la perenci\'f3n, es pertinente recordar que \'e9sta ha sido objeto de varias posiciones en la doctrina en el \'e1
mbito internacional, entre las cuales se identifican claramente dos tendencias: una subjetiva y otra objetiva}{\cs18\fs28\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\fs22\super \chftn }{\fs22  }{\i\fs22 
Vid. }{\fs22 G\'f3nzalez P\'e9rez, Jes\'fas, Derecho Procesal Administrativo Hispanoamericano, Temis S.A., Bogot\'e1, Colombia, 1985, p. 361. }}}{\fs28 . La primera, sustentada en la presunci\'f3n de abandono del proceso, como tambi\'e9n en la renuncia t
\'e1cita a continuar con el juicio y, la segunda, en la necesidad de impedir una prolongaci\'f3n indefinida del proceso, as\'ed como en la configuraci\'f3n de una sanci\'f3
n al responsable de la inactividad procesal. A su vez, la jurisprudencia administrativa nacional}{\cs18\fs28\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\fs22\super \chftn }{\fs22  }{\i\fs22 Vid. }{\fs22 
Consejo de Estado, Sala de lo Contencioso Administrativo, Secci\'f3n Tercera, Auto del 2 de febrero de 2001, Rad. No. 15001-23-31-000-1998-1089-01 (17675), C.P. Dr. Ricardo Hoyos Duque. }}}{\fs28 , ha atribuido a la perenci\'f3
n la naturaleza de mecanismo sancionatorio; sin embargo, existen algunos ejemplos en los cuales la misma ha sido considerada como }{\i\fs28 \ldblquote un desistimiento impl\'edcito de la acci\'f3n\rdblquote }{\cs18\fs28\super \chftn {\footnote 
\pard\plain \s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\fs22\super \chftn }{\fs22  Consejo de Estado, Secci\'f3n Cuarta, Auto de noviembre 28 de 1986.}}}{\i\fs28 .}{\fs28  
\par 
\par }\pard\plain \s16\qj\widctlpar\adjustright \fs28\lang3082\cgrid {No obstante, cualquiera sea la posici\'f3n que se adopte al respecto, lo cierto es que el efecto de la perenci\'f3n es uno solo; esto es, la extinci\'f3n del proceso por su paralizaci\'f3
n durante un determinado tiempo, por la inactividad objetiva de la parte encargada de impulsarlo para obtener su marcha a fin de adelantar la litis y que esta inactividad supone el incumplimiento de una obligaci\'f3n procesal.
\par }\pard\plain \qj\ri51\widctlpar\tx8789\adjustright \fs20\lang9226\cgrid {\fs28 
\par }\pard \qj\ri51\widctlpar\tx8789\adjustright {\b\fs28 b)}{\fs28 El art\'edculo 148 del C.C.A.}{\cs18\fs28\super \chftn {\footnote \pard\plain \qj\ri51\widctlpar\tx8789\adjustright \fs20\lang9226\cgrid {\cs18\super \chftn }{
 No sobra advertir que con anterioridad a la vigencia del mencionado C\'f3digo y bajo el r\'e9gimen de la Ley 167 de 1941, que establec\'eda las normas sobre organizaci\'f3n de la jurisdicci\'f3n contencioso administrativa, exist\'eda un vac\'ed
o en la normatividad espec\'edfica para la aplicaci\'f3n de la figura procesal de perenci\'f3n que se salvaba mediante remisi\'f3n al r\'e9gimen previsto en los procesos civiles, espec\'edficamente al art\'edculo 346 del C\'f3
digo de Procedimiento Civil, resultado de una tendencia unificadora entre los procesos civiles y  los contencioso administrativos, pero que de todas formas presentaba una posibilidad restringida de aplicaci\'f3n, por  raz\'f3
n de la especificidad de la naturaleza y  la finalidad de \'e9stos \'faltimos procesos.}}}{\fs28  establece la figura de la perenci\'f3n en los procesos contencioso administrativos}{\cs18\fs28\super \chftn {\footnote \pard\plain 
\qj\ri-52\widctlpar\adjustright \fs20\lang9226\cgrid {\cs18\fs22\super \chftn }{\fs22  El C\'f3
digo Contencioso Administrativo establece los procesos contencioso administrativos tanto ordinarios (C.C.A., art. 206 y s.s.) como especiales (C.C.A., art. 215 y s.s.). A trav\'e9s de los procesos ordinarios, se hacen efectivas las siguientes acciones:
 la de simple nulidad (C.C.A., art. 84, subrogado por D.E. 2304/89, art. 14), la de nulidad y restablecimiento del derecho (C.C.A., art. 85, subrogado por D.E. 2304/89, art. 15), la de reparaci\'f3
n directa (C.C.A., 86, modificado por Ley 446/98, art. 31), controversias contractuales (C.C.A., art. 87, Ley 446/98, art. 32),  de definici\'f3n de competencias (C.C.A., art. 88 y D.E. 2304 de 1989, art. 18), de nulidad de cartas de naturalizaci\'f3
n (C.C.A., art. 206 y D.E. 2304 de 1989, art. 45) y nulidad de laudos arbitrales (C.C.A., art. 206}{\cs18\fs22\super \chftn }{\fs22 ), as\'ed como para los litigios para los cuales la ley no se\'f1ale un tr\'e1
mite especial. Mediante los procesos especiales, se adelantan las acciones sobre conflictos de competencia (C.C.A., art. 215, subrogado por D.E. 2304/89, art. 53) y de jurisdicci\'f3n (C.C.
A., art. 216), electorales (C.C.A., art. 223 y s.s.) y de jurisdicci\'f3n coactiva (C.C.A., art. 252, subrogado por D.E. 2304/89, art. 63).}}}{\fs28 
. De dicho texto legal se pueden extraer los presupuestos legales de procedibilidad para decretar la perenci\'f3n, los cuales se resumen as\'ed}{\cs18\fs28\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid {
\cs18\fs22\super \chftn }{\fs22  }{\i\fs22 Vid. }{\fs22 Consejo de Estado, Secci\'f3n Segunda, Auto del 18 de abril de 1989, Exp. No.3517, C.P. Dr. Alvaro Lecompte Luna y Secci\'f3
n Tercera, Auto del 29 de octubre de 1985, Exp. No.4163, C.P. Dr. Carlos Betancur Jaramillo.}}}{\fs28 : }{\b\fs28 i.)}{\fs28  la inactividad del proceso en la secretar\'eda por el t\'e9rmino de seis meses, }{\b\fs28 ii.)}{\fs28 
 inactividad por causa distinta al decreto de suspensi\'f3n del proceso emitido por el juez, }{\b\fs28 iii.) }{\fs28 que el proceso se encuentre cursando la primera o \'fanica instancia, }{\b\fs28 iv.) }{\fs28 que el demandante incumpla, en dicho t\'e9
rmino, con las actuaciones procesales de impulso del proceso a su cargo y }{\b\fs28 v.)}{\fs28  que exista solicitud de la parte demandada o decreto del juez declarando la perenci\'f3n de oficio}{\cs18\fs28\super \chftn {\footnote \pard\plain 
\s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\fs22\super \chftn }{\fs22 A partir de la entrada en vigencia del art\'edculo 277-7 de la Constituci\'f3n Pol\'edtica de 1991, el Ministerio P\'fablico puede, igualmente, solicitar la perenci\'f3
n del proceso. Dicho art\'edculo reza:
\par }\pard \s20\qj\li708\widctlpar\adjustright {
\par }\pard \s20\qj\li708\widctlpar\adjustright {\ldblquote }{\b Art\'edculo 277.}{ El Procurador General de la Naci\'f3n, por s\'ed o por medio de sus delegados y agentes, tendr\'e1 las siguientes funciones:
\par }\pard \s20\qj\fi708\widctlpar\adjustright {(...)
\par }\pard \s20\qj\li708\widctlpar\adjustright {7. Intervenir en los procesos y ante las autoridades judiciales o administrativas, cuando sea necesario, en defensa del orden jur\'eddico, del patrimonio p\'fablico, o de los derechos y garant\'ed
as fundamentales\rdblquote .}}}{\fs28 .
\par 
\par As\'ed las cosas, la perenci\'f3n del proceso contencioso administrativo en la forma actualmente vigente, consiste en la extinci\'f3n del proceso causada por su paralizaci\'f3n, durante un t\'e9
rmino preestablecido en la ley, por inactividad del demandante transgrediendo el deber de efectuar el impulso del mismo.
\par 
\par }\pard\plain \s16\qj\widctlpar\tx8789\adjustright \fs28\lang3082\cgrid {La terminaci\'f3n anticipada del proceso que se produce por tal raz\'f3n, permite ubicar la perenci\'f3n entre las formas anormales de finalizaci\'f3
n de los procesos, pero con identidad jur\'eddica propia, frente a las otras previstas por el ordenamiento jur\'eddico, como son el desistimiento, la transacci\'f3n y la conciliaci\'f3n, en cuanto \'e9
stas involucran la voluntad de las partes procesales en un acto jur\'eddico con relevancia procesal, mientras que aquella resulta de un hecho ocasionado por el transcurso del tiempo, al cual se le reconocen efectos jur\'eddicos procesales.
\par }\pard\plain \qj\ri51\widctlpar\tx8789\adjustright \fs20\lang9226\cgrid {\fs28 
\par }\pard \qj\ri51\widctlpar\tx8789\adjustright {\fs28 
\par Vista la perenci\'f3n de esta manera, como una terminaci\'f3n anticipada y anormal del proceso, es evidente el rompimiento que produce con el prop\'f3sito propio de \'e9ste, como es que el juez competente, una vez cumplidas las etapas prev
iamente determinadas en el ordenamiento y seg\'fan las ritualidades establecidas para ello, adelante la litis, entre al fondo de la misma y mediante una providencia resuelva definitivamente  sobre la }{\i\fs28 causa petendi.}{\fs28  
\par }\pard\plain \s16\qj\ri-91\widctlpar\adjustright \fs28\lang3082\cgrid {
\par }\pard \s16\qj\ri-91\widctlpar\adjustright {Ahora bien, cabe precisar que los procesos contenciosos administrativos se caracterizan por un fuerte impulso oficioso, es decir que la mayor parte de las actuaciones procesales que lo ponen en marcha est\'e1
n a cargo del juez del conocimiento y no de las partes. Dentro de este contexto, no obstante, la perenci\'f3n permite alcanzar dos objetivos de importancia: }{\b i.) }{
evita que el demandante incumpla las cargas procesales asignadas para dar impulso al proceso, bajo el entendido de que se trata del mayor interesado en promover y mantener el curso normal del proceso, por cuanto fue su voluntad la que le dio inicio siendo
 responsable de la activaci\'f3n dada al aparato judicial y al sistema de justicia para que le atiendan y resuelvan sobre sus pretensiones y }{\b ii.) }{permite descongestionar los despachos judiciales,
 argumento que ha tenido pleno respaldo en la Corte Constitucional, quien frente a la finalidad de la perenci\'f3n en materia civil, en }{\lang1034 criterio perfectamente aplicable en el \'e1mbito de la perenci\'f3n contencioso administrativa, }{manifest
\'f3 que consiste en \ldblquote ... }{\lang1034 evitar la duraci\'f3n indefinida de esos juicios y sancionar al sujeto procesal negligente, que no ha cumplido con sus cargas procesales\rdblquote }{\cs18\lang1034\super \chftn {\footnote \pard\plain 
\s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\fs22\super \chftn }{\fs22  Sentencia C-568 de 2000.}}}{\lang1034 . 
\par }\pard\plain \qj\ri-91\widctlpar\tx8789\adjustright \fs20\lang9226\cgrid {\fs28\lang1034 
\par }\pard\plain \s16\qj\ri-91\widctlpar\adjustright \fs28\lang3082\cgrid {\b\lang1034 c) }{\lang1034 Los efectos que produce la perenci\'f3n en los procesos contencioso administrativos trascienden la \'f3rbita estrictamente
 procesal-legal, involucrando varios derechos y principios constitucionales.
\par 
\par }\pard\plain \s24\qj\ri51\widctlpar\tx8789\adjustright \fs28\lang9226\cgrid {\lang1034 En efecto,}{\b\lang1034  }{
constituye fin esencial del Estado social de derecho colombiano el de garantizar la efectividad de los derechos constitucionalmente reconocidos (C.P., art. 2o.), y para ello el art\'ed
culo 229 constitucional establece como derecho fundamental de toda persona, el de acceder a la administraci\'f3n de justicia.  Adicionalmente, e}{\lang1034 l art\'edculo 228 constitucional se\'f1ala que la administraci\'f3n de justicia es una funci\'f3n p
\'fablica y que los jueces son independientes y aut\'f3nomos para resolver las controversias y situaciones jur\'eddicas ante ellos expuestas para su definici\'f3n. Sin embargo, el ejercicio de esa funci\'f3n p\'fa
blica debe ser eficaz, es decir que debe garantizarse una administraci\'f3n de justicia pronta y cumplida}{\cs18\lang1034\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid {\cs18\fs22\super \chftn }{
 Ley Estatutaria de Administraci\'f3n de Justicia, No. 270 de 1996, art\'edculo 4o.
\par }\pard \s20\widctlpar\adjustright {
\par }\pard\plain \qj\li284\widctlpar\adjustright \fs20\lang9226\cgrid {\ldblquote }{\b ARTICULO 4o. CELERIDAD.}{ La administraci\'f3n de justicia debe ser pronta y cumplida. Los t\'e9rminos procesales ser\'e1
n perentorios y de estricto cumplimiento por parte de los funcionarios judiciales. Su violaci\'f3n constituye causal de mala conducta, sin perjuicio de las sanciones penales a que haya lugar. (...)\rdblquote .}}}{\lang1034 , lo que se concreta en el }{
\b\lang1034 principio de la celeridad}{\lang1034 , deducido del mismo art\'edculo 228 superior, al establecer que}{\i\lang1034  \ldblquote [l]os t\'e9rminos procesales se observar\'e1n con diligencia y su incumplimiento ser\'e1 sancionado\rdblquote }{
\lang1034 .
\par 
\par Por lo anterior la Corte ha reconocido como derecho fundamental de las personas \ldblquote tener un proceso \'e1gil y sin retrasos indebidos\rdblquote }{\cs18\lang1034\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid 
{\cs18\super \chftn }{ Sentencia T-006 de 1992.}}}{\lang1034 , que se instituye en premisa b\'e1sica de la efectividad del derecho a la administraci\'f3n de justicia, se\'f1alando }{que la perenci\'f3n -}{\lang1034 en el \'e1
mbito civil pero igualmente extensible al \'e1mbito contencioso administrativo-}{ es considerada como }{\i \ldblquote }{\i\lang1034 un adecuado desarrollo legal del principio constitucional, seg\'fan el cual, la administraci\'f3
n de justicia debe ser diligente, }{\i los t\'e9rminos procesales deben ser respetados y su incumplimiento ser\'e1 sancionado}{\i\lang1034  (CP art. 228)\rdblquote }{\cs18\lang1034\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright 
\fs20\lang3082\cgrid {\cs18\super \chftn }{ Sentencia C\endash 568 de 2000, antes citada.}}}{\lang1034 . Adem\'e1s, la perenci\'f3n }{constituye una medida que realiza \ldblquote }{\i los principios de celeridad, econom\'ed
a, efectividad y eficacia que informan nuestro ordenamiento procesal, con fundamento en los cuales se debe propender por la agilidad de los procedimientos, por que toda actuaci\'f3n, instancia o proceso llegue a su fin, ev
itando que queden inconclusas, indefinidas o sin agotarse por la incuria de la parte que tiene la carga procesal de actuar y en perjuicio de la otra\rdblquote .}{\cs18\super \chftn {\footnote \pard\plain \s20\qj\widctlpar\adjustright \fs20\lang3082\cgrid 
{\cs18\super \chftn }{ Sentencia C-918 de 2001.}}}{
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid {
\par }{\b 5. El an\'e1lisis de los cargos
\par }\pard \s19\qj\widctlpar\adjustright {
\par }\pard \s19\qj\widctlpar\adjustright {Recordados los lineamientos que a partir de las reglas constitucionales y legales han orientado la jurisprudencia de esta Corporaci\'f3
n en cuanto a la posibilidad legal de establecer cargas procesales y determinar los efectos del cumplimiento de las mismas por parte de quienes acuden ante la jurisdicci\'f3n del Estado y en especial ante la jurisdicci\'f3
n en lo contencioso administrativo se adelantar\'e1 el estudio de los espec\'edficos cargos de inconstitucionalidad formulados por el demandante, para ello se tendr\'e1n en cuenta, adem\'e1s, los planteamientos de los intervinientes y del Ministerio p\'fa
blico.
\par 
\par }{\b\lang9226 5.1. Violaci\'f3n de los art\'edculos 29 y 229 de la Constituci\'f3n Pol\'edtica}{
\par 
\par Para el demandante la norma acusada incurre en desconocimiento de los art\'edculos 29 y 229 por cuanto permite la terminaci\'f3n de un proceso que ni siquiera ha comenzado, pues esta circunstancia, en opini\'f3
n del demandante solo se concreta cuando se notifica al demandado, usualmente una entidad administrativa -art\'edculo 148 del C.C.A.-.
\par 
\par Considera la Corte , en armon\'eda con las consideraciones hechas en los ac\'e1pites anteriores, que el derecho constitucional de acceso a la administraci\'f3
n de justicia debe acompasarse con deberes, obligaciones y cargas procesales que el legislador en desarrollo de mandatos como los contenidos en el art\'edculo 95 constitucional puede imponer a quienes acuden a la organizaci\'f3
n judicial del Estado; deberes, obligaciones y cargas que como tambi\'e9n se expres\'f3, han de orientarse a garantizar los principios propios de la administraci\'f3n de justicia (art\'edculo 228 de la Constituci\'f3n).
\par 
\par As\'ed las cosas, aceptado que puede el legislador imponer cargas procesales, en los t\'e9rminos ya se\'f1alados, va de suyo que puede determinar las consecuencias del incumplimiento de las mismas, consecuencias que bien pueden significar la perenci\'f3
n del proceso.
\par 
\par En este punto es necesario entonces precisar si frente al derecho reconocido en el art\'edculo 229 de la Constituci\'f3n es aceptable que el legislador determine, como consecuencia del incumplimiento de la carga procesal de impulsi\'f3
n del proceso que corresponde no solo a la autoridad judicial sino al demandante, que a partir de un momento dado se cuente el t\'e9rmino para que opere dicha perenci\'f3n. 
\par 
\par }\pard \s19\qj\widctlpar\adjustright {Al respecto, encuentra la Corte que la disposici\'f3n acusada prev\'e9 que la perenci\'f3n del proceso, en el \'e1mbito de lo contencioso administrativo, est\'e1
 llamada a operar como consecuencia de la falta de impulso procesal debida al demandante y que por ella, el proceso permanezca en la secretaria por el termino de seis meses, durante la primera o la \'fanica instancia, a contar}{\i \ldblquote 
 desde la notificaci\'f3n del \'faltimo auto o desde el d\'eda de la pr\'e1ctica de la \'faltima diligencia o desde la notificaci\'f3n del auto admisorio de la demanda }{\i\ul al ministerio p\'fablico, en su caso}{\rdblquote . 
\par }\pard \s19\qj\widctlpar\adjustright {
\par Precisamente este \'faltimo segmento de la norma en cuanto se\'f1ala el punto de partida para la contabilizaci\'f3n de los seis meses desde la notificaci\'f3n al Ministerio P\'fa
blico es objeto del reparo de inconstitucionalidad. Empero, a juicio de la Corte, el legislador, seg\'fan lo expresado, es competente no solo para establecer la carga procesal de impulsar el proceso por parte del demandante sino lo es tambi\'e9
n para deducir las consecuencias jur\'eddicas de la no impulsi\'f3n (la perenci\'f3n) en que aquel incurra y por ende bien puede as\'ed mismo determinar las condiciones de operaci\'f3n de los efectos.
\par 
\par Y en ese orden de ideas se encuentra que no vulnera la Constituci\'f3n el que la ley haya escogido como momento inicial para contar el t\'e9rmino de perenci\'f3n el de la notificaci\'f3n al Ministerio p\'fa
blico del auto admisorio de la demanda, pues es a partir de dicha notificaci\'f3n (que corresponde a la organizaci\'f3n judicial sin que para ello intervenga el demandante, a menos que \'e9ste haya incurrido en omisiones que imposibiliten dicha notificaci
\'f3n) cuando surgen deberes de impulsi\'f3n propios del demandante; por ello, encuentra la Corte ajustado a la Constituci\'f3n el efecto se\'f1alado en la norma acusada.
\par 
\par Establecer, como lo pretende el actor que el t\'e9rmino de perenci\'f3n se cuente a partir de la notificaci\'f3n de la demanda, no al Ministerio p\'fablico sino al demandado, llevar\'eda precisamente al resultado que \'e9
l mismo, dice, busca evitar, cual es que  indefinidamente el proceso quede a merced de la acci\'f3n o inacci\'f3n de quienes est\'e1n llamados a ser partes en el mismo.
\par }\pard \s19\qj\ri51\widctlpar\adjustright {
\par }\pard \s19\qj\ri51\widctlpar\adjustright {En fin, como ha se\'f1alado la vista fiscal, la expresi\'f3n demandada no vulnera el derecho de las personas a acceder a la justicia, porque la perenci\'f3
n opera respecto de quien ya ha hecho uso de las acciones contenciosas y, en el evento en que no haya operado la caducidad de la acci\'f3n, el actor puede intentar nuevamente la demanda.
\par }\pard \s19\qj\widctlpar\adjustright {
\par Como fundamento del cargo por violaci\'f3n al art\'edculo 29 de la Constituci\'f3n el demandante afirma que no puede darse por terminado un proceso que no ha empezado porque este solo comienza cuando se notifica al demandado. 
\par 
\par No obstante, como destacan algunos de los intervinientes y el Ministerio p\'fablico, en el \'e1mbito del juicio de constitucionalidad debe observarse que desde el momento mismo de la presentaci\'f3n de la dema
nda pueden surgir deberes, obligaciones y cargas procesales que han de ser satisfechas directamente por el demandante, precisamente encaminadas a que ulteriormente pueda participar efectivamente la entidad p\'fa
blica que en su demanda indique el demandante. Esperar a que se notifique a la entidad demandada, abstracci\'f3n hecha de la conducta que al efecto observe el demandante, frente a las cargas de impulsi\'f3n que le haya impuesto la ley, para que la perenci
\'f3n opere, es dejar el efecto de la conducta en manos de quien debe precisamente observarla o cumplirla. Por ello no encuentra la Corte que la disposici\'f3n acusada resulte violatoria del art\'edculo 29 de la Constituci\'f3n, en los t\'e9
rminos que pretende el demandante.
\par 
\par }{\b 5.2. Vulneraci\'f3n del numeral 7. del art\'edculo 277 de la Constituci\'f3n }{\b\lang9226 
\par }\pard \s19\qj\widctlpar\adjustright {
\par }\pard \s19\qj\widctlpar\adjustright {Este cargo se hace consistir en que la norma acusada, al prever que la perenci\'f3n corre a partir de la notificaci\'f3n al Ministerio P\'fablico, confunde la potestad del Ministerio P\'fa
blico de intervenir en los procesos judiciales y administrativos, para defender el orden jur\'eddico, con su condici\'f3n de parte en el proceso administrativo, que de ninguna manera puede excluir la intervenci\'f3
n de las entidades administrativas demandadas.
\par }\pard \s19\qj\ri51\widctlpar\adjustright {
\par }\pard \s19\qj\widctlpar\adjustright {Conforme al art\'edculo 277, numeral 7, efectivamente corresponde al Procurador General de la Naci\'f3n, por s\'ed o por medio de sus delegados y agentes }{\i \ldblquote 
intervenir en los procesos y ante las autoridades judiciales y administrativas, cuando sea necesario, en defensa del orden jur\'eddico, del patrimonio p\'fablico, o de los derechos y garant\'edas fundamentales\rdblquote }{. 
\par 
\par Entonces, es claro que el Ministerio P\'fablico, por mandato de la ley, est\'e1 llamado a intervenir en los procesos ante la jurisdicci\'f3n en lo contencioso administrativo y en ellos cumple la funci\'f3n de garante del orden jur\'ed
dico, del patrimonio p\'fablico y los derechos y garant\'edas de los ciudadanos. 
\par 
\par Ahora bien, la intervenci\'f3n del Ministerio P\'fablico con las espec\'edficas finalidades que se\'f1ala la propia Constituci\'f3n no se confunde ni sustituye la participaci\'f3n que en los procesos ante la jurisdicci\'f3
n en lo Contencioso Administrativo deben cumplir las entidades publicas por cuya actuaci\'f3n o con ocasi\'f3n de \'e9sta se genera el proceso por virtud de demanda de quien se considera jur\'eddicamente agraviado. Mientras que la entidad p\'fablica co
mparecer\'e1 al proceso, una vez notificada en debida forma, en defensa de sus actos y actuaciones, el Ministerio P\'fablico lo har\'e1 siempre en funci\'f3n de garante del orden jur\'eddico o en defensa del patrimonio p\'fa
blico y de los derechos y garant\'edas de los ciudadanos. Por ello, no se pueden confundir las dos actividades procesales ni entender que basta notificar sea al ministerio p\'fablico o a la entidad p\'fablica. Debe notificarse tanto al Ministerio P\'fa
blico como a la entidad p\'fablica. Otra cosa es que, en armon\'eda con las razones ya expuestas, para efectos de la aplicaci\'f3n de los t\'e9rminos de perenci\'f3n baste con la notificaci\'f3n al Ministerio P\'fa
blico- que se realiza de manera oficiosa y expedita-, pues lo que se sanciona con ella es precisamente la falta de impulsi\'f3n del proceso que a partir de ese momento es imputable al demandante.  Y ello, es claro, no acarrea la violaci\'f3
n de la norma superior que el demandante endilga a la disposici\'f3n acusada pues \'e9sta no incurre en la confusi\'f3n que le atribuye el demandante.
\par 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 Naturalmente, si la falta de notificaci\'f3n al demandado, despu\'e9s de notificado el Ministerio P\'fa
blico, se diere por circunstancias que no son atribuibles o imputables al demandante, la perenci\'f3n no podr\'eda ser declarada pues, tal como se ha expuesto al inicio del an\'e1lisis, si bien las consecuencias jur\'eddicas consistentes en la extinci\'f3
n del tr\'e1mite se habr\'e1n de concretar por el simple paso del tiempo, ello no releva al juez de verificar si la paralizaci\'f3n del proceso se produce por la conducta omisiva del demandante q
ue tiene la carga de impulsarlo. De otra forma, no es posible exigirle a aquel que soporte los efectos derivados de la declaratoria de la perenci\'f3n.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par As\'ed pues, el hecho de que el t\'e9rmino establecido por el legislador pueda computarse desde la notificaci\'f3n al Ministerio P\'fa
blico, toma como presupuesto que a partir de ese momento el impulso del proceso sea una carga exigible al demandante y que la hubiere incumplido por cualquier circunstancia.
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid {
\par }\pard \s19\qj\widctlpar\adjustright {5.3. }{\b Transgresi\'f3n del principio de separaci\'f3n de las ramas del poder p\'fablico -art\'edculo 113 de la Constituci\'f3n-.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 
\par El demandante se\'f1ala que la disposici\'f3n acusada resulta trasgresora del principio de separaci\'f3n de las ramas del Poder P\'fablico (art\'edculo 113 de la Constituci\'f3n) como consecuencia de la vulneraci\'f3n del numeral 7\'ba del art\'ed
culo 277 de la Constituci\'f3n porque confunde la potestad del Ministerio P\'fablico de intervenir en los procesos judiciales y administrativos, para defender el orden jur\'eddico, con su condici\'f3
n de parte en el proceso administrativo, que de ninguna manera puede excluir la intervenci\'f3n de las entidades administrativas demandadas.
\par 
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid {Al respecto bastar\'eda con se\'f1alar que si no prospera el cargo de violaci\'f3n del art\'edculo 277, numeral 7, de la Constituci\'f3n, pues consecuencialmente no est\'e1
 llamado a prosperar el cargo por violaci\'f3n del principio de separaci\'f3n de funciones de los \'f3rganos del Estado. 
\par }\pard \s19\qj\widctlpar\adjustright {
\par No obstante, la Corte debe llamar la atenci\'f3n en el sentido de que el enunciado de dicho principio en los propios t\'e9rminos constitucionales solo se halla completo si se agrega que los \'f3
rganos del Estado al tiempo que cumplen sus funciones en forma separada est\'e1n llamados a colaborar armonicamente }{\i \ldblquote para la realizaci\'f3n de sus fines\rdblquote }{
. Que es precisamente lo que busca la norma constitucional al prever la intervenci\'f3n del Ministerio p\'fablico, en los diferentes procesos y actuaciones judiciales en defensa del orden jur\'eddico, del patrimonio p\'fablico y de los derechos y garant
\'edas fundamentales. Pero esta intervenci\'f3n no enerva ni sustituye la de las entidades u \'f3rganos que deban ser vinculadas para defender sus propios intereses y los de la administraci\'f3n, en cumplimiento de sus exclusivas responsabilidades.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid {Por las consideraciones que anteceden ha de concluir la Corte que los cargos formulados en la demanda contra la expresi\'f3n acusada \ldblquote al Ministerio P\'fablico, en su caso
\rdblquote }{\b  }{del art\'edculo 148 del C.C.A. no est\'e1n llamados a prosperar y as\'ed se declarar\'e1 en la parte resolutiva de esta providencia. En consecuencia, no  es del caso considerar la petici\'f3
n formulada en la demanda sobre  la fecha a partir de la cual deber\'eda surtir efectos de la declaratoria de inconstitucionalidad impetrada.
\par }\pard \s19\qj\widctlpar\adjustright {
\par 
\par }{\b VII. DECISION
\par }\pard \s19\qj\widctlpar\adjustright {
\par }\pard \s19\qj\widctlpar\adjustright {En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del Pueblo y por mandato de la Constituci\'f3n,
\par 
\par }\pard \s19\qc\widctlpar\adjustright {\b 
\par RESUELVE
\par }\pard \s19\qj\widctlpar\adjustright {
\par }\pard \s19\qj\widctlpar\adjustright {Declarar }{\b EXEQUIBLE}{, por los cargos analizados, las expresiones \ldblquote al Ministerio p\'fablico, en su caso\rdblquote , contenidas en el art\'edculo 148 del C\'f3digo Contencioso Administrativo.
\par 
\par C\'f3piese, notif\'edquese, comun\'edquese, c\'famplase e ins\'e9rtese en la Gaceta de la Corte Constitucional.
\par 
\par 
\par 
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 EDUARDO MONTEALEGRE LYNETT
\par }\pard \qc\widctlpar\adjustright {\fs28 Presidente
\par 
\par 
\par 
\par 
\par       JAIME ARAUJO RENTER\'cdA
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par ALFREDO BELTR\'c1N SIERRA
\par Magistrado
\par 
\par 
\par 
\par 
\par MANUEL JOS\'c9 CEPEDA ESPINOSA
\par Magistrado
\par 
\par 
\par 
\par 
\par JAIME C\'d3RDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par 
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs28 
\par }\pard \qc\widctlpar\adjustright {\fs28 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\qc\ri51\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\ul\cf1\lang3082\cgrid {\b0\ulnone \'c1LVARO TAFUR GALVIS
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 Magistrado
\par 
\par 
\par 
\par 
\par 
\par CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par Magistrada
\par 
\par 
\par 
\par 
\par MARTHA VICTORIA S\'c1CHICA MENDEZ
\par Secretaria General
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard\plain \s19\qj\fi3960\ri20\widctlpar\adjustright \fs28\lang3082\cgrid {
\par }}