{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f203\froman\fcharset238\fprq2 Times New Roman CE;}{\f204\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f206\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f207\froman\fcharset162\fprq2 Times New Roman Tur;}{\f208\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f209\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f213\fswiss\fcharset238\fprq2 Arial CE;}{\f214\fswiss\fcharset204\fprq2 Arial Cyr;}{\f216\fswiss\fcharset161\fprq2 Arial Greek;}{\f217\fswiss\fcharset162\fprq2 Arial Tur;}
{\f218\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f219\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f220\fswiss\fcharset186\fprq2 Arial Baltic;}{\f221\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f553\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f554\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f556\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f557\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f558\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f559\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f560\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f561\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f562\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \snext0 Normal;}{\s1\ql \fi-420\li420\ri0\keepn\widctlpar
\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 \b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi-397\li397\ri0\keepn\widctlpar
\tx397\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin397\itap0 \b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-420\li420\ri0\sb240\sa60\keepn\widctlpar
\tx420\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin420\itap0 \b\f1\fs26\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\tx720\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin720\itap0 \b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1080\li1080\ri0\sb240\sa60\widctlpar
\tx1080\nooverflow\faroman\ls1\ilvl4\outlinelevel4\rin0\lin1080\itap0 \b\i\fs26\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1080\li1080\ri0\sb240\sa60\widctlpar
\tx1080\nooverflow\faroman\ls1\ilvl5\outlinelevel5\rin0\lin1080\itap0 \b\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\tx1440\nooverflow\faroman\ls1\ilvl6\outlinelevel6\rin0\lin1440\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }
\nooverflow\faroman\ls2047\ilvl11\rin0\lin360\itap0 \fs24\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext15 List Bullet;}{\s16\qj \li561\ri612\widctlpar\nooverflow\faroman\rin612\lin561\itap0 
\b\fs28\ul\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext16 Block Text;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 \ssemihidden footnote text,Texto nota pie Car;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\nooverflow\faroman\rin0\lin0\itap0 
\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext19 footer;}{\s20\qj \li3366\ri0\widctlpar\nooverflow\faroman\rin0\lin3366\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext20 Body Text Indent 3;}{
\s21\qj \li3686\ri0\widctlpar\nooverflow\faroman\rin0\lin3686\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext21 Body Text 2;}{\s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext22 Body Text;}{\*\cs23 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s24\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext24 Body Text 2;}{\s25\qj \li561\ri612\widctlpar\nooverflow\faroman\rin612\lin561\itap0 \fs26\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext25 Body Text 3;}{
\s26\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext26 header;}{\*\cs27 \additive \sbasedon10 page number;}{
\s28\qj \li851\ri618\widctlpar\nooverflow\faroman\rin618\lin851\itap0 \fs26\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon22 \snext28 cita;}{\s29\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \cbpat9 
\f35\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext29 Document Map;}{\s30\qj \li0\ri51\widctlpar\nooverflow\faroman\rin51\lin0\itap0 \fs28\lang1024\langfe1024\cgrid\noproof\langnp9226\langfenp3082 \sbasedon0 \snext30 
Body Text 2;}{\s31\qj \fi283\li0\ri0\sb28\sa28\sl210\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs19\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext31 cuerpotexto;}{\*\cs32 \additive \super \sbasedon10 \ssemihidden 
endnote reference;}{\s33\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext33 Title;}{\s34\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f35\fs16\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext34 Balloon Text;}}{\*\listtable{\list\listtemplateid1443804320{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent420
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fs28 \s1\fi-420\li420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent397{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b\fs28 \s2
\fi-397\li397\lin397 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent420{\leveltext\'04\'01.\'02.;}{\levelnumbers\'01\'03;}\b\fs28 \s3\fi-420\li420\lin420 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent720{\leveltext\'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\b\fs28 \s4\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace120\levelindent1080{\leveltext\'07\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07;}\b\i\fs28 \s5\fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent1080{\leveltext\'09\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09;}\i\fs28 \s6\fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent1440
{\leveltext\'03..\'06;}{\levelnumbers\'03;}\s7\fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}}{\*\rsidtbl \rsid7406367}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title REPUBLICA DE COLOMBIA}{\author Corte Constitucional}{\operator zulmacm}{\creatim\yr2005\mo8\dy1\hr15\min41}{\revtim\yr2005\mo8\dy1\hr15\min41}{\printim\yr2005\mo7\dy15\hr10\min46}{\version2}{\edmins1}
{\nofpages17}{\nofwords5653}{\nofchars31095}{\*\company Corte Constitucional}{\nofcharsws36675}{\vern16437}}\paperw12242\paperh20163\margl1701\margr1701\margt1701\margb2835 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot7406367 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {
\insrsid7406367 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 \chftnsepc 
\par }}\sectd \psz5\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\lang9226\langfe3082\langnp9226\insrsid7406367 Sentencia C-708/05
\par }\pard\plain \qj \li3366\ri0\widctlpar\tx3261\tx3420\nooverflow\faroman\rin0\lin3366\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid7406367 
\par 
\par }\pard \qj \li3927\ri0\widctlpar\tx3927\nooverflow\faroman\rin0\lin3927\itap0 {\insrsid7406367 Referencia: expediente D-5476
\par 
\par }\pard\plain \s20\qj \li3927\ri0\widctlpar\tx3927\nooverflow\faroman\rin0\lin3927\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 Demandante: Carlos Edward Osorio Aguilar
\par }\pard\plain \qj \li3927\ri0\widctlpar\tx3927\nooverflow\faroman\rin0\lin3927\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard\plain \s21\qj \li3927\ri0\widctlpar\tx3927\nooverflow\faroman\rin0\lin3927\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 Demanda de inconstitucionalidad contra los art\'ed
culos 6 inciso 3\'b0 y 533 (parcial) de la Ley 906 de 2004.
\par 
\par Magistrado Ponente:
\par }\pard\plain \s22\qj \li3927\ri0\widctlpar\tx3927\nooverflow\faroman\rin0\lin3927\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 Dr}{\caps\lang9226\langfe3082\langnp9226\insrsid7406367 
. Manuel Jos\'e9 Cepeda Espinosa
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par 
\par Bogot\'e1, D.C., seis (06) de julio de dos mil  cinco (2005)
\par 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y de los tr\'e1mites establecidos en el decreto 2067 de 1991, ha proferido la siguiente, 
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\insrsid7406367 
\par SENTENCIA
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 
\par 
\par {\listtext\pard\plain\s1 \b\fs28\lang9226\langfe3082\kerning32\langnp9226 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \s1\qj \fi-420\li420\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 
\b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 ANTECEDENTES
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid7406367 
\par }{\insrsid7406367 En ejercicio de la acci\'f3n p\'fablica consagrada en el art\'edculo 241 de la constituci\'f3n, el ciudadano Carlos Edward Osorio Aguilar interpuso demanda de inconstitucionalidad contra los art\'edculos 6 inciso 3\'b0
 y 533 (parcial) de la Ley 906 de 2004.
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 
\par Mediante Auto del 8 de noviembre de 2004, la Corte admiti\'f3 la demanda de la referencia y orden\'f3 la comunicaci\'f3n de la iniciaci\'f3n del proceso al Presidente del Congreso, al Ministro del Interior y de Justicia, al Fiscal General de la Naci\'f3
n, as\'ed como la fijaci\'f3n en lista para efectos de intervenci\'f3n ciudadana y el traslado al Procurador General de la Naci\'f3n.
\par 
\par El 22 de noviembre de 2004 el Procurador General de la Naci\'f3n y el Viceprocurador General de la Naci\'f3n se declararon impedidos para rendir concepto dentro del proceso de la referencia, por haber participado en la comisi\'f3n y en la subcomisi\'f3
n de redacci\'f3n de la ley demandada, y solicitaron la aceptaci\'f3n del impedimento y la autorizaci\'f3n al Procurador para designar otro funcionario que rind
iera el concepto. El impedimento fue aceptado por la Sala Plena de la Corte Constitucional mediante Auto de 30 de noviembre de 2004. El 17 de enero de 2005, mediante Resoluci\'f3n 009, el Procurador General de la Naci\'f3n design\'f3 a Sonia Patricia T
\'e9llez Beltr\'e1n, Procuradora Auxiliar para Asuntos Constitucionales, para que rindiera concepto dentro del proceso.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid7406367 
\par }{\insrsid7406367 Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de constitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.
\par 
\par 
\par {\listtext\pard\plain\s1 \b\fs28\lang9226\langfe3082\kerning32\langnp9226 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard\plain \s1\qj \fi-420\li420\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 
\b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 NORMAS DEMANDADAS
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 A continuaci\'f3n se transcriben los art\'ed
culos 6 y 533 de la Ley 906 de 2004,}{\cs23\lang9226\langfe3082\super\langnp9226\insrsid7406367 \chftn {\footnote \pard\plain \qj \li0\ri612\widctlpar\nooverflow\faroman\rin612\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {
\cs23\fs20\super\insrsid7406367 \chftn }{\fs20\insrsid7406367  Publicada en el Diario Oficial No. 45.658, de 1 de septiembre de 2004.}}}{\lang9226\langfe3082\langnp9226\insrsid7406367 
 con los apartes cuestionados por el actor en el presente proceso de inconstitucionalidad, en resaltados en negrilla:
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par 
\par }\pard \qc \li561\ri612\widctlpar\nooverflow\faroman\rin612\lin561\itap0 {\b\i\cf1\insrsid7406367 Ley 906 de 2004
\par }{\i\cf1\insrsid7406367 (Agosto 31)
\par }{\cf1\insrsid7406367 
\par (\'85)
\par 
\par }\pard \qj \li561\ri612\widctlpar\nooverflow\faroman\rin612\lin561\itap0 {\b\i\cf1\insrsid7406367 {\*\bkmkstart BM41}Art\'edculo 6. Legalidad. }{\insrsid7406367 {\*\bkmkend BM41}Nadie podr\'e1
 ser investigado ni juzgado sino conforme a la ley procesal vigente al momento de los hechos, con observancia de las formas propias de cada juicio.
\par \~
\par La ley procesal de efectos sustanciales permisiva o favorable, aun cuando sea posterior a la actuaci\'f3n, se aplicar\'e1 de preferencia a la restrictiva o desfavorable.
\par \~
\par }\pard\plain \s16\qj \li561\ri612\widctlpar\nooverflow\faroman\rin612\lin561\itap0 \b\fs28\ul\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\ulnone\insrsid7406367 Las disposiciones de este c\'f3digo se aplicar\'e1n \'fa
nica y exclusivamente para la investigaci\'f3n y el juzgamiento de los delitos cometidos con posterioridad a su vigencia}{\insrsid7406367 .}{\i\insrsid7406367 
\par }\pard\plain \qj \li561\ri612\widctlpar\nooverflow\faroman\rin612\lin561\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\i\insrsid7406367 
\par (\'85)}{\cf1\insrsid7406367 
\par }{\i\cf1\insrsid7406367 \~
\par }{\b\i\cf1\insrsid7406367 {\*\bkmkstart BM42}Art\'edculo 533. {\*\bkmkend BM42}Derogatoria y Vigencia}{\b\i\cf9\insrsid7406367 .}{\b\cf9\insrsid7406367  }{\b\insrsid7406367 El presente c\'f3digo regir\'e1
 para los delitos cometidos con posterioridad al 1o. de enero del a\'f1o 2005.}{\insrsid7406367  Los casos de que trata el numeral 3 del art\'edculo 235 de la Constituci\'f3n Pol\'edtica continuar\'e1n su tr\'e1mite por la Ley 600 de 2000.
\par \~
\par Los art\'edculos 531 y 532 del presente c\'f3digo, entrar\'e1n en vigencia a partir de su publicaci\'f3n.
\par 
\par \~
\par {\listtext\pard\plain\s1 \b\caps\fs28\lang9226\langfe3082\kerning32\langnp9226 \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard\plain \s1\qj \fi-420\li420\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 
\b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\caps\lang9226\langfe3082\langnp9226\insrsid7406367 LA DEMANDA
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 El actor considera que los art\'edculos demandados vulneran el art\'edculo 29 de la Constituci\'f3n, inciso segundo, seg\'fan el cual \'93}{\i\insrsid7406367 
en materia penal, la ley permisiva o favorable, a\'fan cuando sea posterior, se aplicar\'e1 de preferencia a la restrictiva o desfavorable.}{\insrsid7406367 \'94 
\par 
\par Afirma en el escrito de demanda, que si bien el principio general es que la ley no se puede aplicar retroactivamente, existe una excepci\'f3n en materia penal para aquellos casos en que la norma posterior sea m\'e1
s favorable a quien es juzgado o investigado por hechos anteriores a su entrada en vigencia, casos en los que la norma favorable, debe ser aplicada independientemente de si se trata de una ley procesal o sustancial. Agrega que }{\i\insrsid7406367 \'93(
\'85) cuando el propio legislador no se limita a precisar que el c\'f3digo entrar\'e1 a regir a partir del 1\'aa de enero de 2005 \endash  lo cual no excluye la aplicaci\'f3n del principio contenido en el inciso tercero del art\'ed
culo 29 Superior -, sino que incorpora como par\'e1metro de vigencia, no s\'f3lo la fecha, sino adem\'e1s un aspecto material, cual es, su aplicaci\'f3n \'fanica y exclusivamente a los delitos ocurridos a partir del referido instante temporal, s
acrifica inv\'e1lidamente el principio de retroactividad de la Ley Penal (...)}{\insrsid7406367 \'94.
\par 
\par En particular, en relaci\'f3n con el art\'edculo 6\'b0 de la Ley 906 de 2004, afirma el accionante que existe una aparente contradicci\'f3n entre el inciso segundo, que permite la aplicaci\'f3
n retroactiva de la ley penal cuando resulte favorable, y el inciso tercero, que proh\'edbe la aplicaci\'f3n de esa ley para la investigaci\'f3n y juzgamiento de delitos cometidos con anterioridad a su vigencia. Esta contradicci\'f3
n a su juicio debe resolverse a favor del inciso segundo de la norma }{\i\insrsid7406367 \'93(\'85) pues este goza del respaldo constitucional del que carece el inciso respectivo del art\'edculo sexto de la comentada ley, objeto de acusaci\'f3n}{
\insrsid7406367 \'94.
\par 
\par Considera que }{\i\insrsid7406367 \'93(\'85) bajo una interpretaci\'f3n estricta de los art\'edculos 6 inciso 3\'aa y 553 del CPP en cuesti\'f3n, bien podr\'eda un Fiscal o un Juez de la Rep\'fa
blica, una vez entre en vigencia la Ley 906 de 2004, dejar de aplicar alguna disposici\'f3n contenida en dicha Ley contentiva del Nuevo C\'f3digo de Procedimiento Penal, con la excusa oponible, de que el delito objeto de investigaci\'f3
n, o por el cual un ciudadano ha sido condenado, fue ejecutado, antes de 1\'aa de enero de 2005\'94.}{\insrsid7406367  Esta interpretaci\'f3n es, a juicio del demandante, improbable porque }{\i\insrsid7406367 \'93(\'85
) el principio de favorabilidad es de tanta tradici\'f3n en nuestro ordenamiento jur\'eddico punitivo}{\insrsid7406367 \'94 sin embargo afirma que }{\i\insrsid7406367 \'93(\'85) una interpretaci\'f3n de tal naturaleza podr\'ed
a ventilarse, y es deber de la Honorable Corte Constitucional, evitar que eso ocurra\'94.
\par }{\insrsid7406367 
\par Como consecuencia de los cargos expuestos, el demandante solicita que se declare la inexequibilidad de los art\'edculos 6 inciso tercero y 533 de la Ley 906 de 2004. Sin embargo, afirma que }{\i\insrsid7406367 \'93(\'85
) consciente de que en el evento por lo menos del art\'edculo 533 de la Ley 906 en el aparte subrayado, la disposici\'f3n acusada no es per se \endash  por s\'ed misma \endash  inconstitucional, sino su eventual hermen\'e9utica r\'ed
gida, de tal suerte que se pudiera impedir su aplicaci\'f3n frente a delitos cometidos con anterioridad al 1\'aa de enero de 2005, a\'fan cuando resultare con este estatuto de procedimiento penal m\'e1s favorable que el que reg\'ed
a al momento de la comisi\'f3n de la conducta reprochada; y de que tambi\'e9n es labor de la Honorable Corte Constitucional salvaguardar en cuanto sea posible la obra del legislador (\'85)\'94,}{\insrsid7406367 
 solicita que se declare exequible  pero de manera condicionada a que }{\i\insrsid7406367 \'93(\'85) no se impida la extensi\'f3n de los efectos de la misma ley, a delitos ocurridos con anterioridad al 1\'aa de enero de 2005, cuando dicha aplicaci\'f3
n resulte m\'e1s favorable al vinculado dentro del proceso penal}{\insrsid7406367 .\'94
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\i0\insrsid7406367 
\par 
\par {\listtext\pard\plain\s1 \b\fs28\lang9226\langfe3082\kerning32\langnp9226 \hich\af0\dbch\af0\loch\f0 IV.\tab}}\pard\plain \s1\qj \fi-420\li420\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 
\b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 INTERVENCIONES CIUDADANAS
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par El ciudadano Carlos A. G\'f3mez Arango intervino en el proceso para solicitar que se declaren inexequibles las disposiciones }{\i\insrsid7406367 \'93
(...) que ordenaron que entre en vigencia el sistema acusatorio, sobre todo en la parte que dispone que inicie en eje cafetero y en Bogot\'e1\'94.}{\insrsid7406367  Sin embargo, no expuso las razones por las que considera que las normas objeto de revisi
\'f3n en el presente proceso deben ser declaradas inexequibles.
\par 
\par 
\par {\listtext\pard\plain\s1 \b\fs28\lang9226\langfe3082\kerning32\langnp9226 \hich\af0\dbch\af0\loch\f0 V.\tab}}\pard\plain \s1\qj \fi-420\li420\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 
\b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 INTERVENCI\'d3N DE LAS AUTORIDADES
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid7406367 
\par {\listtext\pard\plain\s2 \b\fs28\lang9226\langfe3082\langnp9226 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s2\qj \fi-397\li397\ri0\keepn\widctlpar\tx397\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin397\itap0 
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 Ministerio del Interior y de Justicia
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 Fernando G\'f3mez Mej\'ed
a intervino como apoderado del Ministerio del Interior y de Justicia para solicitar la exequibilidad de las normas demandadas. Las razones de su solicitud se resumen a continuaci\'f3n.
\par 
\par Para el interviniente, en primer lugar, el demandante desconoce lo establecido en el Acto Legislativo 03 de 2002, mediante el cual se reformaron los art\'edculos 116, 250 y 251 de la Constituci\'f3n, y que en el art\'edculo 5 se\'f1ala }{
\i\insrsid7406367 \'93Art\'edculo 5\'aa Vigencia. El presente Acto Legislativo rige a partir de su aprobaci\'f3n, pero se aplicar\'e1 de acuerdo con la gradualidad que determine la ley y \'fa
nicamente a los delitos cometidos con posterioridad a la vigencia que en ella se establezca. La aplicaci\'f3n del nuevo sistema se iniciar\'e1 en los distritos judiciales a partir del 1\'aa de enero de 2005 de manera gradual y sucesiva (\'85)\'94,}{
\insrsid7406367  lo que expresa la voluntad del constituyente de reforma para que las disposiciones del nuevo sistema penal se apliquen s\'f3lo a delitos cometidos con posterioridad a su vigencia, y muestra que la norma demand
ada si tiene fundamento constitucional.
\par 
\par Se\'f1ala el interviniente que no es cierto que se rompa con el principio de retroactividad de la ley penal porque el mismo art\'edculo 6 de la Ley demandada lo consagra, por lo que \'93}{\i\insrsid7406367 mal podr\'ed
a una norma procedimental, pese a tener contenido sustancial, desconocer un principio constitucional reconocido adem\'e1s en instrumentos internacionales de derechos humanos, de los cuales el Estado Colombiano hace parte}{\insrsid7406367 \'94
. Cita a continuaci\'f3n el Pacto de Derechos Humanos, aprobado por la ley 74 de 1968, art\'edculo 15.1 y la Convenci\'f3n Americana de Derechos Humanos, aprobada por la Ley 16 de 1972, art\'edculo 9. Considera adem\'e1
s que el principio de favorabilidad no se afecta por los cambios legislativos, por lo que, cuando en un caso concreto, se cumplen con los requisitos b\'e1sicos para su aplicaci\'f3n, \'e9
ste rige plenamente, esto es, (i) cuando exista una norma emitida con posterioridad a la comisi\'f3n del delito, (ii) que produzca efectos sustanciales.
\par 
\par Agrega que }{\i\insrsid7406367 \'93(\'85) un precepto de la ley no es inconstitucional por la interpretaci\'f3n o aplicaci\'f3n que se haga de ella sino por su oposici\'f3n sustancial a los principios o normas de la Carta Pol\'edtica. C\'f3
mo desarrollen los operadores jur\'eddicos los mandatos de una ley es algo que escapa al control de const
itucionalidad, ya que no es esa la materia demandable ante la Corte Constitucional. Esta carece de competencia para evaluar hechos posteriores  a la vigencia y materialidad de las normas sobre cuya validez se pronuncia. Su actividad recae \'fa
nicamente en ellas en cuanto tales, y de ning\'fan modo sobre la manera como se las lleva a la pr\'e1ctica, bien que se las desfigure o desvirt\'fae, ya que se las malinterprete, circunstancias que no inciden en tales normas para hacerlas m\'e1
s o menos constitucionales.\'94}{\insrsid7406367 
\par 
\par Por \'faltimo se\'f1ala que el establecimiento de una fecha para la entrada en vigencia de una ley no es inconstitucional, pues seg\'fan el art\'edculo 52 de la Ley 4\'aa de 1913 el legislador tiene facultad para se\'f1alar la vigencia de las leyes.

\par 
\par {\listtext\pard\plain\s2 \b\fs28\lang9226\langfe3082\langnp9226 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s2\qj \fi-397\li397\ri0\keepn\widctlpar\tx397\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin397\itap0 
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 Fiscal\'eda General de la Naci\'f3n
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 Luis Alberto Santana Robayo, en calidad de Fiscal General de la Naci\'f3
n (e), intervino en el proceso para solicitar la declaratoria de exequibilidad de las normas acusadas. Las razones de su solicitud se resumen a continuaci\'f3n.
\par 
\par Despu\'e9s de realizar algunas precisiones t\'e9cnicas sobre los t\'e9rminos usados en la demanda, el interviniente se\'f1
ala que las disposiciones impugnadas son el desarrollo del Acto Legislativo 03 de 2002, por lo que no existe vicio alguno de inconstitucionalidad. A continuaci\'f3n transcribe el art\'ed
culo 5 del Acto Legislativo y un aparte de la sentencia C-1092 de 2003 (MP \'c1lvaro Tafur Galvis) que lo declar\'f3 constitucional. Agrega que si bien en esta sentencia se estudiaron temas relacionados con el procedimiento del Acto, el t\'e9
rmino para discutir aspectos de fondo ya se encuentra vencido y por lo tanto la Corte no puede entrar a decidir sobre ellos, lo que al parecer considera que suceder\'eda al estudiarse el art\'ed
culo 533 de la Ley 906 de 2004 que reproduce, no literalmente sino, sustancialmente el art\'edculo 5 del acto legislativo. Al respecto afirma que }{\i\insrsid7406367 \'93(\'85) no es posible en la actualidad, discutir acerca de la fecha en que entrar\'e1
 a regir el Acto Legislativo 3 de 2002 situaci\'f3n que transcribe y desarrolla el art\'edculo 533 de la Ley 906 de 2004}{\insrsid7406367 \'94.
\par 
\par Por otra parte, para el Fiscal General }{\i\insrsid7406367 \'93(\'85) de aceptarse la demanda impetrada por el actor, ser\'ed
a tanto como aceptar la posibilidad de que una norma legal sea declarada inconstitucional cuando precisamente lo que hace es desarrollar el contenido de la Constituci\'f3n, cuesti\'f3n que escapa al an\'e1lisis del examen o control constitucional\'94.}{
\insrsid7406367  Adem\'e1s se\'f1ala que }{\i\insrsid7406367 \'93(\'85) este Despacho aprecia que el actor confunde la favorabilidad con otro aspecto}{\insrsid7406367  }{\i\insrsid7406367 
material como lo es el de la vigencia, entendida como la fecha a partir de la cual, comenzar\'e1 a regir el nuevo sistema penal acusatorio (\'85)\'94}{\insrsid7406367  y que }{\i\insrsid7406367 \'93(\'85) el principio de favorabilidad qued\'f3 inc\'f3
lume en los dos primeros incisos del art\'edculo 6\'aa del C\'f3digo de Procedimiento penal\'94.
\par }{\insrsid7406367 
\par Por \'faltimo considera que }{\i\insrsid7406367 \'93(\'85) el principio constitucional de favorabilidad, ha de aplicarse por los operadores judiciales para las situaciones f\'e1cticas en concreto de acuerdo al t\'e9
rmino de vigencia estipulado para la implementaci\'f3n del nuevo sistema, teniendo en cuenta que \'93la favorabilidad es un problema que o
cupa al funcionario judicial en el momento de aplicar la ley, desde luego siempre de cara a una vigencia sucesiva de normas\'94}{\cs23\super\insrsid7406367 \chftn {\footnote \pard\plain \s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs23\super\insrsid7406367 \chftn }{\insrsid7406367  Corte Suprema de Justicia, Sala de Casaci\'f3n Penal, MP: \'c1lvaro Orlando P\'e9rez Pinz\'f3n, 27 de marzo de 2003.}}}{\i\insrsid7406367 
, que en el momento actual no es predicable, pues no hay un conflicto de leyes al no estar rigiendo la ley 906 de 2004\'94.}{\insrsid7406367 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 
\par 
\par {\listtext\pard\plain\s1 \b\fs28\lang9226\langfe3082\kerning32\langnp9226 \hich\af0\dbch\af0\loch\f0 VI.\tab}}\pard\plain \s1\qj \fi-420\li420\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 
\b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 CONCEPTO DEL PROCURADOR GENERAL DE LA NACION
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 
Dado que mediante Auto de 30 de noviembre de 2004, la Sala Plena de la Corte Constitucional acept\'f3 el impedimento del Procurador General de la Naci\'f3n y del Viceprocurador General de la Naci\'f3n, mediante Resoluci\'f3
n 009  del 17 de enero de 2005, el Procurador General de la Naci\'f3n design\'f3 a Sonia Patricia T\'e9llez Beltr\'e1
n, Procuradora Auxiliar para Asuntos Constitucionales, para que rindiera concepto dentro del proceso. Mediante concepto No. 3761, del 18 de febrero de 2005, la
 funcionaria designada intervino para solicitar la declaratoria de exequibilidad de las normas acusadas. Las razones de su solicitud se resumen a continuaci\'f3n.
\par 
\par Para la Procuradur\'eda General de la Naci\'f3n, la demanda plantea los siguientes problemas jur\'eddicos:
\par 
\par 
\par }\pard\plain \qj \li561\ri425\widctlpar\nooverflow\faroman\rin425\lin561\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid7406367 \'932.1.\tab }{\insrsid7406367 Si el inciso final del art\'edculo 6 y el inciso primero del art\'ed
culo 533 del C\'f3digo de Procedimiento Penal, vulneran el principio de favorabilidad de la ley penal cuando indican, respectivamente,  que el juzgamiento los tr\'e1mites previstos en \'e9l se aplicara \'fanica y exclusivamente para la investigaci\'f3
n y el juzgamiento de los delitos cometidos con posterioridad a su vigencia y que dicho C\'f3digo regir\'e1 para los delitos cometidos con posterioridad al 1o. de enero de 2005.\'94
\par 
\par }{\b\insrsid7406367 \'932.2.  }{\insrsid7406367 Si la posibilidad de que los funcionarios judiciales  encargados de aplicar la ley penal interpreten el inciso primero del art\'edculo 533 del C\'f3
digo de Procedimiento Penal, en el sentido de que ese aparte normativo desconoce el principio de favorabilidad, hace exigible de la Corte  Constitucional que se pronuncie declarando la constitucionalidad del  precepto legal, en el entendido de que \'e9
ste es compatible con el inciso tercero del art\'edculo 29 constitucional en el que se contempla el principio mencionado.\'94
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 En segundo lugar, la representante del Ministerio P\'fa
blico recuerda que la Ley 906 de 2004 tuvo como antecedente el Acto Legislativo 03 de 2002, cuyo art\'edculo 5 previ\'f3 la implementaci\'f3n gradual del sistema penal acusatorio, y fij\'f3 la regla de que el procedimiento penal desarrollado en la ley s
\'f3lo ser\'eda aplicable a delitos cometidos con posterioridad a la vigencia de la norma, en desarrollo del principio de legalidad consagrado en el art\'edculo 29 de la Constituci\'f3n. Agrega que \'93}{\i\insrsid7406367 
[de] este postulado inherente al Estado de Derecho se deriva la vigencia general inmediata y no retroactiva de las normas procesales, en cuanto las disposiciones que determinan la ritualidad procesal son de derecho p\'fa
blico y no inciden en el aspecto sustancial del debate judicial, ni en los derechos subjetivos de quienes en el proceso intervienen (\'85)\'94}{\insrsid7406367 .
\par 
\par Con todo, para la interviniente existe una excepci\'f3n a la regla general de aplicabilidad de la ley procesal en aquellos casos en que la misma produzca efectos sustanciales, situaci\'f3n que contempla la norma demandada en el inciso segundo, y que deber
\'e1 ser evaluada en cada caso por el fiscal o el juez.
\par 
\par 
\par }{\i\insrsid7406367 \'93Esta disposici\'f3n es desarrollada en el art\'edculo 6 de la Ley 906 de 2004, en donde el legislador armoniz\'f3 los derechos y garant\'edas del art\'edculo 29 de la Carta Pol\'edtica, con lo previsto en el art\'edculo 5\'b0
 del Acto Legislativo 03 de 2002, y por ello estableci\'f3 en el inciso acusado como regla general que las disposiciones del referido ordenamiento procesal s\'f3lo se aplicaran para la investigaci\'f3n y el juzgamiento de l
os delitos cometidos con posterioridad a su vigencia, pero sin desconocer la aplicaci\'f3n excepcional del principio de favorabilidad en materia procesal, del cual se ocup\'f3 en el inciso 2 del citado art\'edculo 6\'b0, en donde expl\'ed
citamente indica que \'93La ley procesal de efectos sustanciales permisiva o favorable, a\'fan cuando sea posterior a la actuaci\'f3n, se aplicar\'e1 de preferencia a la restrictiva o desfavorable\'94
, dejando a salvo la posibilidad de aplicar algunas normas de Ley 906 de 2004 retroactivamente, en virtud del principio de favorabilidad, y en cuanto sean compatibles con la naturaleza del procedimiento regulado en la Ley 600 de 2000, asunto \'e9
ste que depender\'e1 de las circunstancias de cada caso, y corresponder\'e1 al juez y fiscal establecer, bien de oficio o a petici\'f3n de parte, cu\'e1ndo, en aplicaci\'f3n del principio de favorabilidad, se aplicar\'e1
n las normas de la Ley 600 de 2000 o de la Ley 906 de 2004.\'94
\par }\pard \qj \li0\ri0\widctlpar\tx0\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 
\par 
\par En el caso de las normas bajo estudio, se\'f1ala la representante de la Procuradur\'eda General de la Naci\'f3n que no \'93}{\i\insrsid7406367 
excluyen la aplicabilidad de las disposiciones del nuevo ordenamiento procesal penal a procesos anteriores o viceversa, en virtud del principio de favorabilidad.  Ser\'e1n los funcionarios judiciales (fiscal, juez de garant\'ed
a y juez de conocimiento), los que determinar\'e1n, en cada caso, cuando podr\'e1n aplicarse las disposiciones de uno u otro r\'e9gimen. No corresponde al juez constitucional se\'f1alar c\'f3mo y cu\'e1
ndo ha de hacerse uso de este principio, pues ello depende de las circunstancias espec\'edficas de cada proceso.\'94}{\insrsid7406367 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 
\par En relaci\'f3n con la solicitud del accionante de declarar la exequibilidad condicionada del aparte demandado del art\'edculo 533 de la Ley 906 de 2004, se\'f1ala la interviniente que}{\i\insrsid7406367 \'93(\'85) la acusaci\'f3
n de una norma legal hecha con la finalidad de que el Tribunal Constitucional defina su constitucionalidad no puede fundarse en probables desarrollos de la misma, hechos con fundamento en una u otra interpretaci\'f3n, por m\'e1s que tal interpretaci\'f3
n desconozca su aut\'e9ntico contenido y ello de lugar a la comisi\'f3n de abusos, parea lo cual se han establecido distintos reg\'edmenes sancionatorios de acuerdo con la calidad del funcionario infractor\'94, }{\insrsid7406367 
por lo cual el cargo debe ser rechazado. 
\par }\pard\plain \s25\qj \li561\ri612\widctlpar\nooverflow\faroman\rin612\lin561\itap0 \fs26\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\lang9226\langfe3082\langnp9226\insrsid7406367 
\par 
\par {\listtext\pard\plain\s1 \b\fs28\lang9226\langfe3082\kerning32\langnp9226 \hich\af0\dbch\af0\loch\f0 VII.\tab}}\pard\plain \s1\qj \fi-420\li420\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 
\b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 CONSIDERACIONES Y FUNDAMENTOS
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid7406367 
\par {\listtext\pard\plain\s2 \b\fs28\lang9226\langfe3082\langnp9226 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s2\qj \fi-397\li397\ri0\keepn\widctlpar\tx397\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin397\itap0 
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 Competencia
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 En virtud de lo dispuesto por el art\'edcul
o 241-4 la Corte Constitucional es competente para conocer de las demandas de inconstitucionalidad contra normas de rango legal, como las que se acusan en la demanda que se estudia.
\par 
\par {\listtext\pard\plain\s2 \b\fs28\lang9226\langfe3082\langnp9226 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s2\qj \fi-397\li397\ri0\keepn\widctlpar\tx397\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin397\itap0 
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 Problema jur\'eddico
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 Corresponde a esta Corporaci\'f3n resolver el siguiente problema jur\'eddico:
\par 
\par }\pard \qj \li397\ri0\widctlpar\nooverflow\faroman\rin0\lin397\itap0 {\insrsid7406367 \'bfResulta contrario al principio de favorabilidad penal consagrado en el art\'edculo 29 CP, que el inciso final del art\'edculo 6 y el inciso primero del art\'ed
culo 533 de la Ley 906 de 2004, establezcan que el juzgamiento y los tr\'e1mites previstos en dicho C\'f3digo, se aplicar\'e1n \'fanica y exclusivamente a la investigaci\'f3
n y juzgamiento de los delitos cometidos con posterioridad a su vigencia, es decir, a partir del 1 de enero de 2005?
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 
\par {\listtext\pard\plain\s2 \b\fs28\lang9226\langfe3082\langnp9226 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s2\qj \fi-397\li397\ri0\keepn\widctlpar\tx397\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin397\itap0 
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 Cuesti\'f3n Preliminar: La existencia de cosa juzgada 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 Como cuesti\'f3n previa, advierte la Corte que con relaci\'f3
n al cargo formulado por el demandante contra el inciso tercero del art\'edculo 6 de la Ley 906 de 2004, en el sentido de que dicha disposici\'f3n desconoce el principio de favorabilidad,  existe cosa juzgada por cuanto esta Corporaci\'f3n ya se hab\'ed
a pronunciado al respecto. En efecto, en la sentencia C-592 de 2005 (MP. \'c1lvaro Tafur Galvis, Expediente D-5412), frente a una demanda dirigida en contra de esta disposici\'f3n, con base en id\'e9nticos cuestionamientos, se resolvi\'f3:
\par 
\par 
\par }\pard\plain \qj \li426\ri476\widctlpar\nooverflow\faroman\rin476\lin426\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid7406367 Primero.- }{\insrsid7406367 Declarar}{\b\insrsid7406367  EXEQUIBLE}{\insrsid7406367 
, por el cargo formulado, el tercer inciso del art\'edculo 6\'ba de la Ley 906 de 2004.
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 En dicha sentencia, el demandante hab\'eda solicitado a la Corte que declarara inexequible el inciso tercero, por considerar que exclu\'eda la aplicaci\'f3n del nuevo c\'f3
digo de procedimiento penal a situaciones que, a\'fan habiendo acaecido antes de la vigencia del mismo, por v\'eda del principio constitucional de favorabilidad podr\'edan ser tramitadas conforme a la nueva ley siempre que resultara m\'e1s beneficios
o para el investigado, imputado o acusado. En consecuencia, respecto de la disposici\'f3n acusada no hay lugar a pronunciarse nuevamente en lo que respecta a este cargo, pues si bien la cosa juzgada fue relativa \'93}{\i\insrsid7406367 al cargo  formulado
}{\insrsid7406367 \'94, los argumentos en este proceso coinciden con lo analizado por la Corte en la sentencia C-592 de 2005.
\par 
\par En consecuencia, respecto del inciso tercero del art\'edculo 6 de la Ley 906 de 2004, no hay lugar a pronunciarse nuevamente sobre el asunto de la referencia. As\'ed las cosas, en esta oportunidad la Corte se estar\'e1
 a lo ya resuelto en la mencionada sentencia.
\par 
\par {\listtext\pard\plain\s2 \b\fs28\lang9226\langfe3082\langnp9226 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \s2\qj \fi-397\li397\ri0\keepn\widctlpar\tx397\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin397\itap0 
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 La constitucionalidad de la expresi\'f3n }{\i\lang9226\langfe3082\langnp9226\insrsid7406367 \'93el presente c\'f3digo regir\'e1
 para los delitos cometidos con posterioridad al 1o. de enero del a\'f1o 2005\'94, }{\lang9226\langfe3082\langnp9226\insrsid7406367 contenida en el inciso primero del art\'edculo 533 de la Ley 906 de 2004.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 En relaci\'f3n con la expresi\'f3n }{\i\insrsid7406367 \'93el presente c\'f3digo regir\'e1 para los delitos cometidos con posterioridad al 1o. de enero del a\'f1o 2005\'94,}
{\cf1\insrsid7406367  contenida en el inciso primero del art\'edculo 533 de la Ley 906 de 2004, el actor se\'f1ala que tambi\'e9n desconoce el principio de favorabilidad en materia penal, en la medida en que una interpretaci\'f3n r\'ed
gida de la misma impedir\'e1 la aplicaci\'f3n de este principio para delitos cometidos antes del 1 de enero de 2005, por lo cual solicita que se declare su exequibilidad condicionada para garantizar el respeto de dicho principio.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 Por su parte, la Procuradur\'eda General de la Naci\'f3
n considera que el cargo debe ser rechazado, dado que la Corte Constitucional no puede pronunciarse sobre la eventual inconstitucionalidad de una interpretaci\'f3n de la norma demandada. 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 
\par 4.1. Pasa, entonces, la Corte a establecer en primer lugar si, en efecto como lo se\'f1ala la Procuradur\'eda General de la Naci\'f3n, la demanda es inepta, lo cual llevar\'eda a un fallo inhibitorio. 
\par 
\par }\pard \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 {\insrsid7406367 Dado que la acci\'f3n de inconstitucionalidad no puede estar dirigida a buscar una interpretaci\'f3n general del derecho, el demandante tiene la carga de exponer razones }
{\i\insrsid7406367 claras, ciertas}{\insrsid7406367 , }{\i\insrsid7406367 espec\'edficas}{\insrsid7406367 , }{\i\insrsid7406367 pertinentes}{\insrsid7406367  y }{\i\insrsid7406367 suficientes}{\cs23\super\insrsid7406367 \chftn {\footnote \pard\plain 
\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs23\super\insrsid7406367 \chftn }{\lang9226\langfe3082\langnp9226\insrsid7406367 
 Cfr., entre varios, los Autos de Sala Plena 244 de 2001 (MP: Jaime C\'f3rdoba Trivi\'f1o) y de 2001 (MP: Jaime C\'f3rdoba Trivi\'f1o). En dichas oportunidades la Corte, al resolver el recurso de s\'faplica presentados por los actores, confirm\'f3
 los autos en los que inadmiti\'f3 la demanda por no presentar razones \'93espec\'edficas, claras, pertinentes y suficientes\'94. }{\insrsid7406367 Sentencia C-142 de 2001 MP. Eduardo Montealegre Lynett. Se inhibi\'f3
 la Corte en esta oportunidad para conocer de muchos de los cargos formulados contra algunos numerales de los art\'edculos 223 y 226 del C\'f3digo Contencioso Administrativo, pues el actor no identific\'f3
 claramente las disposiciones constitucionales que resultaban vulneradas. Sentencia C-1052 de 2001, MP: Manuel Jos\'e9 Cepeda, en este fallo la Corte examina los requisitos m\'ed
nimos que debe cumplir toda demanda de inconstitucionalidad para evitar pronunciamientos inhibitorios y a la vez garantizan el principio }{\i\insrsid7406367 pro actione}{\insrsid7406367 .}}}{\insrsid7406367 
 de orden constitucional; de lo contrario, la Corte terminar\'e1 inhibi\'e9ndose, circunstancia que frustra la expectativa leg\'edtima de los demandantes de recibir un pronunciamiento de fondo por parte de la Corte Constitucional.
\par }\pard \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 {\insrsid7406367 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 En el caso bajo estudio, respecto de la expresi\'f3n }{
\i\lang9226\langfe3082\langnp9226\insrsid7406367 \'93el presente c\'f3digo regir\'e1 para los delitos cometidos con posterioridad al 1o. de enero del a\'f1o 2005\'94,}{\cf1\lang9226\langfe3082\langnp9226\insrsid7406367 
 contenida en el inciso primero del art\'edculo 533 de la Ley 906 de 2004, e}{\lang9226\langfe3082\langnp9226\insrsid7406367 l actor reconoce expresamente en su escrito que la norma no es }{\i\lang9226\langfe3082\langnp9226\insrsid7406367 per se}{
\lang9226\langfe3082\langnp9226\insrsid7406367  inconstitucional, salvo que se haga una interpretaci\'f3n r\'edgida de su texto de tal forma que se excluya la aplicaci\'f3
n del principio de favorabilidad a delitos cometidos con anterioridad al 1 de enero de 2005, fecha en que entr\'f3 a regir la Ley 906 de 2004. En esa medida el demandante no expone ar
gumentos que apunten a cuestionar directa y concretamente el contenido normativo del art\'edculo 533, ni pretende que la expresi\'f3n cuestionada salga del ordenamiento legal. 
\par 
\par No obstante lo anterior, en aplicaci\'f3n del principio }{\i\lang9226\langfe3082\langnp9226\insrsid7406367 pro actione}{\lang9226\langfe3082\langnp9226\insrsid7406367 , y teniendo en cuenta que el actor hace una integraci\'f3
n de los contenidos normativos del inciso 3 del art\'edculo 6 y del aparte cuestionado del art\'edculo 533 de la Ley 906 de 2004, los cargos constitucionales expuestos el actor en su demanda, aun cuando recaen principalmente so
bre el inciso tercero del art\'edculo 6 de la Ley 906 de 2004, son claros, espec\'edficos, pertinentes y suficientes, por lo que hacen posible un pronunciamiento de fondo.
\par 
\par 4.2. De conformidad con lo anterior, el cargo del actor se dirige entonces a se\'f1alar que la expresi\'f3n }{\i\lang9226\langfe3082\langnp9226\insrsid7406367 \'93el presente c\'f3digo regir\'e1
 para los delitos cometidos con posterioridad al 1o. de enero del a\'f1o 2005\'94,}{\cf1\lang9226\langfe3082\langnp9226\insrsid7406367  contenida en el inciso primero del art\'edculo 533 de la Ley 906 de 2004, interpretada arm\'f3
nicamente con el inciso tercero del art\'edculo 6 de la misma ley, resulta contraria al art\'edculo 29 de la Carta, porque impide la aplicaci\'f3
n del principio de favorabilidad en materia penal, para delitos cometidos con anterioridad a la entrada en vigor de la Ley 906 de 2004.
\par 
\par El art\'edculo 533 cuestionado, no hace otra cosa que precisar la fecha a partir de la cual entra en vigor la Ley 906 de 2004. Por lo tanto, si bien el art\'ed
culo bajo estudio no desarrolla expresamente los principios de legalidad y de favorabilidad penal, se observa que es compatible con el art\'edculo 29 de la Carta en lo que respecta a la favorabilidad en materia penal. En relaci\'f3
n con este cargo, resulta pertinente reiterar la doctrina fijada en la sentencia C-592 de 2005, MP: \'c1lvaro Tafur Galvis, sobre la entrada en vigor de la Ley 906 de 2004 y la aplicaci\'f3
n del principio de favorabilidad penal. Dijo la Corte en la citada sentencia:
\par 
\par 
\par }\pard\plain \qj \li500\ri540\widctlpar\nooverflow\faroman\rin540\lin500\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\cf1\insrsid7406367 La Corte (\'85) reitera que (\'85)}{\insrsid7406367 
, el principio de favorabilidad  constituye un elemento fundamental del debido proceso en materia penal que no puede desconocerse en ninguna circunstancia}{\cs23\super\insrsid7406367 \chftn {\footnote \pard\plain 
\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs23\super\insrsid7406367 \chftn }{\insrsid7406367  Ver Sentencia C-200/02 M.P. \'c1lvaro Tafur Galvis S.P.V. Jaime Araujo Renter\'eda.
}}}{\insrsid7406367 . As\'ed mismo que en esta materia no cabe hacer distinci\'f3n entre normas sustantivas y normas procesales,  pues el texto constitucional no establece diferencia alguna que permita un trato diferente para las normas procesales}{
\cs23\super\insrsid7406367 \chftn {\footnote \pard\plain \s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs23\super\insrsid7406367 \chftn }{\insrsid7406367 
 Ver entre otras las Sentencias C-252/2001 M.P. Carlos Gaviria D\'edaz, C-200/02 M.P. \'c1lvaro Tafur Galvis,   C-922/01 y T-272/05 M.P. Marco Gerardo Monroy Cabra.  }}}{\insrsid7406367 . 
\par }{\cf1\insrsid7406367 
\par }{\insrsid7406367 Ahora bien,  dado que  el Acto Legislativo 03 de 2002 introdujo \'fanicamente cambios en ciertos art\'edculos de la parte org\'e1nica de la Constituci\'f3n, mas no en la dogm\'e1tica y que  como se precis\'f3
 en los apartes preliminares de esta sentencia se hace necesario interpretar las modificaciones por \'e9l introducidas teniendo en cuenta el principio de unidad de la Constituci\'f3n}{\cs23\super\insrsid7406367 \chftn {\footnote \pard\plain 
\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs23\super\insrsid7406367 \chftn }{\insrsid7406367  Sentencia SU 062 de 2001, M.P. Eduardo Montealegre Lynett.}}}{\insrsid7406367 , }{
\cf1\insrsid7406367 es claro que en manera alguna puede  considerarse que  el mandato imperativo del art\'edculo 29 de la Constituci\'f3n haya dejado de regir con la introducci\'f3
n del sistema penal acusatorio. Mandato  ese que como igualmente ya se explic\'f3 se encuentra en perfecta armon\'eda con las normas internacionales que lo establecen y que hacen parte del bloque de constitucionalidad como igualmente se explic\'f3. 

\par 
\par Tal fue precisamente el criterio que aplic\'f3 la Corte cuando al examinar en la Sentencia C-1092 de 2003  los cargos que se formularon en contra de algunos apartes del art\'edculo 5 del Acto Legislativo 03 de 2002  concluy\'f3  que  con las expresiones  
}{\i\cf1\insrsid7406367 \'93}{\i\insrsid7406367 pero se aplicar\'e1 de acuerdo con la gradualidad que determine la ley y \'fanicamente a los delitos cometidos con posterioridad a la vigencia que en ella se establezca}{\i\cf1\insrsid7406367 \'94 }{
\cf1\insrsid7406367   contenidas en el  referido art\'edculo simplemente }{\insrsid7406367 se hizo expreso el principio de irretroactividad de la ley penal}{\cf1\insrsid7406367  a
l formular algunas precisiones  inherentes a los aspectos temporales de aplicaci\'f3n de la reforma. 
\par 
\par En ese orden de ideas  es claro que  las normas de la Ley 906 de 2004 \'93por la cual se expide el C\'f3digo de Procedimiento penal\'94  igualmente  }{\insrsid7406367 \'93}{\i\insrsid7406367 deben interpretarse y aplicarse en forma tal que guarden armon
\'eda con los principios generales y los derechos fundamentales consagrados en el texto constitucional}{\insrsid7406367 \'94}{\cs23\super\insrsid7406367 \chftn {\footnote \pard\plain \s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs23\super\insrsid7406367 \chftn }{\lang1046\langfe3082\langnp1046\insrsid7406367  Sentencia C- 873 de 2003, M.P. Manuel Jos\'e9 Cepeda Espinosa.}}}{\insrsid7406367 
 y en consecuencia con los mandatos del art\'edculo 29 superior.
\par }{\cf1\insrsid7406367 
\par }\pard\plain \s31\qj \li500\ri540\sb28\sa28\widctlpar\nooverflow\faroman\rin540\lin500\itap0 \fs19\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\lang9226\langfe3082\langnp9226\insrsid7406367 As\'ed frente a las expresiones }{
\i\fs28\lang9226\langfe3082\langnp9226\insrsid7406367 \'93Las disposiciones de este c\'f3digo se aplicar\'e1n \'fanica y exclusivamente para la investigaci\'f3n y el juzgamiento de los delitos cometidos con posterioridad a su vigencia\'94}{
\fs28\lang9226\langfe3082\langnp9226\insrsid7406367  contenidas en el  tercer inciso del art\'edculo 6 de la Ley 906 de 2004, ha de entenderse que al tiempo que comportan la formulaci\'f3
n expresa del principio de irretroactividad de la ley penal  y constituyen  una precisi\'f3n inherente a la aplicaci\'f3n como sistema de las normas en \'e9l contenidas, -hecha necesaria en raz\'f3n del particular mecanismo establecido por el Ac
to Legislativo 03 de 2002  para la puesta en marcha del nuevo sistema acusatorio que comporta como ya se se\'f1al\'f3 tres etapas diferentes}{\cs23\fs28\lang9226\langfe3082\super\langnp9226\insrsid7406367 \chftn {\footnote \pard\plain 
\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\cs23\fs20\super\insrsid7406367 \chftn }{\fs20\insrsid7406367  i) entre el momento de la aprobaci\'f3n del Acto Legislativo y el 1\'ba
 de enero de 2005; (ii) entre el 1\'ba de enero de 2005 y el 31 de diciembre de 2008, en que se da una etapa de transici\'f3n durante la cual coexisten dos sistemas en distintas regiones del terr
itorio nacional; y (iii) a partir del 31 de diciembre de 2008, en que deber\'e1 estar en \'93plena vigencia\'94 el nuevo modelo acusatorio de procedimiento penal en todo el pa\'eds.}}}{\fs28\lang9226\langfe3082\langnp9226\insrsid7406367 
, durante una de las cuales se presenta la coexistencia de  dos sistemas  penales en distintas regiones del territorio nacional-, en manera alguna pueden interpretarse en el sentido de impedir la aplicaci\'f3n del principio de favorabilidad. 
\par }\pard\plain \ql \li500\ri540\widctlpar\nooverflow\faroman\rin540\lin500\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }\pard \qj \li500\ri540\widctlpar\nooverflow\faroman\rin540\lin500\itap0 {\cf1\insrsid7406367 Ello resulta evidente para la Corte adem\'e1s por cuanto como lo puso de presente la Corte en la Sentencia C-873 de 2003  de lo que se trat\'f3
  en este caso fue de la fijaci\'f3n de unos par\'e1
metros para la puesta en marcha, como sistema, de las normas contenidas en el Acto Legislativo 02 de 2003  tendientes a introducir en Colombia el sistema acusatorio pero en manera alguna de desconocer uno de 
los principios esenciales  del debido proceso en el Estado de Derecho, a saber el principio de favorabilidad penal. 
\par 
\par Ahora bien, podr\'eda afirmarse   que  el Legislador  introdujo  en el aparte acusado  junto con la expresi\'f3n  \'93}{\i\cf1\insrsid7406367 \'fanicamente\'94 }{\cf1\insrsid7406367  -contenida en el art\'edculo 5\'b0 del Acto Legislativo y en relaci\'f3
n con la cual la Corte se pronunci\'f3  sobre su preciso alcance en la Sentencia C-1092 de 2003- las expresiones }{\i\cf1\insrsid7406367 \'93y exclusivamente\'94}{\cf1\insrsid7406367   que hacen un \'e9
nfasis  restrictivo que pudiera llegar a ser interpretado como una limitante aparentemente adicionada por el legislador destinada precisamente a excluir en cualquier circunstancia -entre ellos los casos en que ser\'eda aplicable  el principio
 de favorabilidad- la aplicaci\'f3n de determinadas normas de la Ley 906 de 2004 a hechos anteriores a su entrada en vigencia.
\par 
\par Empero la Corte llama la atenci\'f3n sobre el hecho que a la adici\'f3n  as\'ed efectuada por el legislador no puede d\'e1rsele un alcance que vaya mas all\'e1 de la voluntad de hacer un \'e9nfasis en relaci\'f3n con la aplicaci\'f3
n del mismo principio de irretroactividad de la ley a que se refiri\'f3 la Corte en la Sentencia C-1092 de 2003 y que como ya se explic\'f3 tiene sentido en la medida en que no resultar\'eda l\'f3gico pretender la aplicaci\'f3
n del sistema acusatorio  en su conjunto a hechos anteriores a su entrada en vigencia. 
\par 
\par T\'e9ngase en cuenta  as\'ed mismo que el significado literal de las expresiones  \'93\'fanicamente\'94}{\cs23\super\insrsid7406367 \chftn {\footnote \pard\plain \s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs23\super\insrsid7406367 \chftn }{\insrsid7406367  As\'ed en cuanto a la expresi\'f3n \'fanicamente el Diccionario de la Lengua Espa\'f1ola se\'f1ala: \'93\'fa
nicamente. Adv. M. Sola o precisamente\'94; y en relaci\'f3n con la expresi\'f3n \'fanico se\'f1ala \'93\'fanico, ca. adj. Solo y sin otro de su especie.\'94 Diccionario de la Lengua Espa\'f1ola. Real Academia Espa\'f1ola Vig\'e9sima Primera Edici\'f3n P
\'e1g. 2046.}}}{\cf1\insrsid7406367  y \'93exclusivamente\'94}{\cs23\super\insrsid7406367 \chftn {\footnote \pard\plain \s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\cs23\super\insrsid7406367 \chftn }{\insrsid7406367  En cuanto a la expresi\'f3n exclusivamente el Diccionario de la Lengua Espa\'f1ola se\'f1ala: \'93exclusivamente. Adv. M. Con exclusi\'f3n / 2. Sola, \'fanicamente. Y en relaci\'f3n con la expresi\'f3
n exclusivo se\'f1ala \'93Exclusivo, va. Adj. Que excluye o tiene fuerza de excluir / 2. \'danico, solo, excluyendo a cualquier otro\'94. Diccionario de la Lengua Espa\'f1ola. Real Academia Espa\'f1ola Vig\'e9sima Primera Edici\'f3n P\'e1g. 931.}}}{
\cf1\insrsid7406367  de acuerdo con  el Diccionario de la Lengua de la Real Academia Espa\'f1ola  es pr\'e1cticamente el mismo y desde esta perspectiva  la adici\'f3n aludida no comporta ning\'fa
n elemento nuevo que pueda  significar un mandato diferente al que fue enunciado por el Constituyente derivado en el art\'edculo 5 del Acto Legislativo 02 de 2003. 
\par 
\par Cabe  precisar de otra parte  que como lo puso de presente la Sala de Casaci\'f3n  Penal de la Corte Suprema de Justicia  en las decisiones que se han citado la aplicaci\'f3n del principio de favorabilidad en estas circunstancias adem\'e1
s de significar  el respeto  del mandato imperativo del art\'edculo 29 superior  est\'e1 sometido a unos presupuestos l\'f3gicos  que en manera alguna pueden poner en peligro el car\'e1cter sist\'e9
mico de las normas  que comenzaron a regir el 1 de enero de 2005. Y ello por cuanto dicho principio ser\'e1 aplicable frente a supuestos de hec
ho similares  en uno -el de la Ley 600 de 2000-  y otro -el sistema de la Ley 906 de 2004- pero que reciben  en cada uno soluciones de derecho diferentes. Mal podr\'eda en efecto pretenderse por ejemplo que se d\'e9 aplicaci\'f3
n, en virtud del principio de favora
bilidad, a las normas que sobre principio de oportunidad  se establecen en la Ley 906 de 2004 a hechos acaecidos con anterioridad a la entrada en vigencia de dicha ley, pues ese es un elemento esencial del nuevo sistema que no encuentra su equivalente en 
el sistema anterior regulado por la Ley 600 de 2000 y por tanto no se dan en relaci\'f3n con este \'faltimo los presupuestos l\'f3gicos para la aplicaci\'f3n del principio de favorabilidad.  
\par 
\par La Corte llama la atenci\'f3n  adem\'e1s sobre la circunstancia que el principio de favorabilidad fue expresamente reiterado por el Legislador en el segundo inciso del art\'edculo 6 de la Ley 906 de 2004  que hace parte de las normas rectoras del nuevo  C
\'f3digo de Procedimiento Penal. 
\par 
\par En ese orden de ideas puede afirmarse -como lo hacen varios de los intervinientes- que  en relaci\'f3n con  la aplicaci\'f3
n de dicho principio de favorabilidad en el presente caso  no  se plantea ninguna dificultad constitucional que haga necesaria la declaratoria de inexequibilidad total o parcial o alg\'fan tipo de
 condicionamiento del texto acusado  por cuanto no cabe ninguna duda sobre la aplicabilidad del principio de favorabilidad  y que  prueba de ello es la aplicaci\'f3n que del  referido principio  ha hecho ya la  Sala  de Casaci\'f3
n Penal de la Corte Suprema de Justicia en las recientes decisiones a que se hizo referencia en el aparte preliminar de este ac\'e1pite de  la sentencia. 
\par 
\par No escapa a esta Corporaci\'f3
n por supuesto que el entendimiento en referencia no es el que se ha dado de dichas normas por algunos actores institucionales  comprometidos  con la puesta en marcha del sistema penal introducido con el Acto Legislativo 03 de 2
002 y en particular por la Fiscal\'eda General de la Naci\'f3n  y por el Ministerio del Interior y de Justicia.  En efecto tanto de las intervenciones en la comisi\'f3n preparatoria ordenada por el art\'ed
culo 4 transitorio del referido Acto Legislativo y en el debate parlamentario del proyecto que culmin\'f3 con la expedici\'f3n  de la Ley 905 de 2004,  como en el presente proceso, se desprende  que  la interpretaci\'f3
n que se hace por esas instituciones tanto del art\'edculo 5 del Acto Legislativo 03 de 2003 como del art\'edculo 6 de la Ley 906 de 2004 excluye  en cualquier circunstancia la aplicaci\'f3n de las normas  de la Ley 906 de 2004 a hechos anteriores a su en
trada en vigencia de acuerdo con la gradualidad  que en ellas se establece.  A\'fan si como lo hace el Vicefiscal General de la Naci\'f3
n no se descarte que el principio de favorabilidad como principio rector pueda aplicarse en casos concretos que puedan llegar a presentarse durante la vigencia de la Ley 906 de 2004. 
\par 
\par Empero es claro que como se dej\'f3 expresado tal posici\'f3n fue objeto de controversia durante el debate parlamentario y que con el  pronunciamiento que hace esta Corporaci\'f3n  quedar\'e1 fijado al alcance
 de las disposiciones a que se ha hecho referencia. 
\par 
\par As\'ed las cosas,  dado que no queda  duda sobre la aplicabilidad del principio de favorabilidad penal,  la Corte adem\'e1s de acoger, por ser claramente respetuosa de las garant\'edas constitucionales, la interpretaci\'f3
n  adoptada por la Sala Penal de la Corte Suprema de Justicia como m\'e1ximo tribunal de la Jurisdicci\'f3n ordinaria en este tema-, declarar\'e1 la exequibilidad del tercer inciso del art\'ed
culo 6  de la Ley 906 de 2004 por el cargo formulado, pues se reitera  la \'fanica interpretaci\'f3n posible del mismo en el marco de la Constituci\'f3n es la que  se desprende  de la conjugaci\'f3
n de los principios de legalidad, irretroactividad de la ley y favorabilidad penal a que se ha hecho extensa referencia, lo que pone presente  que en manera alguna se pueda desconocer la aplicaci\'f3
n del principio de favorabilidad, contrariamente a lo que afirma el actor. 
\par }\pard \ql \li0\ri540\widctlpar\nooverflow\faroman\rin540\lin0\itap0 {\insrsid7406367 
\par 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 De conformidad con lo anterior, la Corte entiende que el art\'ed
culo 533 acusado no proh\'edbe la aplicaci\'f3n del principio de favorabilidad en materia penal, ni la excluye cuando se re\'fanan los presupuestos en cada caso concreto. De tal manera que la doctrina citada es igualmente pertinente respecto de dicho art
\'edculo, el cual, por lo tanto, no viola dicho principio constitucional. 
\par 
\par Con base en lo anterior, no encuentra la Corte que el cargo de inconstitucionalidad contra la expresi\'f3n }{\i\lang9226\langfe3082\langnp9226\insrsid7406367 \'93el presente c\'f3digo regir\'e1
 para los delitos cometidos con posterioridad al 1o. de enero del a\'f1o 2005\'94,}{\cf1\lang9226\langfe3082\langnp9226\insrsid7406367  contenida en el inciso primero del art\'edculo 533 de la Ley 906 de 2004, }{
\lang9226\langfe3082\langnp9226\insrsid7406367 est\'e9 llamado a prosperar y as\'ed lo se\'f1alar\'e1 en la parte resolutiva.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par 
\par {\listtext\pard\plain\s1 \b\fs28\lang9226\langfe3082\kerning32\langnp9226 \hich\af0\dbch\af0\loch\f0 VIII.\tab}}\pard\plain \s1\qj \fi-420\li420\ri0\keepn\widctlpar\tx720\nooverflow\faroman\ls1\outlinelevel0\rin0\lin420\itap0 
\b\fs28\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 DECISION
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par En m\'e9rito de lo expuesto, la Corte Constitucional de la Rep\'fablica de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par 
\par 
\par }\pard\plain \s25\qc \li0\ri51\widctlpar\nooverflow\faroman\rin51\lin0\itap0 \fs26\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\lang9226\langfe3082\langnp9226\insrsid7406367 RESUELVE
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 
\par }{\b\cf1\insrsid7406367 Primero.- ESTARSE A LO RESUELTO}{\cf1\insrsid7406367 , en la sentencia C-592 de 2005, }{\insrsid7406367 que declar\'f3 exequible el inciso tercero del art\'edculo 6 de la Ley 906 de 2004.
\par 
\par }{\b\insrsid7406367 Segundo.}{\insrsid7406367 - Declarar }{\b\insrsid7406367 EXEQUIBLE}{\insrsid7406367 , por el cargo analizado, la expresi\'f3n }{\i\insrsid7406367 \'93el presente c\'f3digo regir\'e1 par
a los delitos cometidos con posterioridad al 1o. de enero del a\'f1o 2005\'94,}{\cf1\insrsid7406367  contenida en el inciso primero del art\'edculo 533 de la Ley 906 de 2004.}{\insrsid7406367 
\par 
\par Notif\'edquese, comun\'edquese, publ\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par 
\par 
\par 
\par }\pard\plain \s22\qc \li0\ri51\widctlpar\nooverflow\faroman\rin51\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid7406367 MANUEL JOS\'c9 CEPEDA ESPINOSA
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid7406367 Presidente
\par 
\par 
\par 
\par JAIME ARAUJO RENTER\'cdA
\par Magistrado
\par 
\par 
\par 
\par ALFREDO BELTR\'c1N SIERRA
\par Magistrado
\par 
\par 
\par 
\par JAIME C\'d3RDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par 
\par 
\par 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par 
\par 
\par 
\par HUMBERTO SIERRA PORTO
\par Magistrado
\par 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par 
\par 
\par CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par }\pard \qc \fi709\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 Magistrada
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid7406367 
\par 
\par 
\par MARTHA VICTORIA SACHICA MENDEZ
\par Secretaria General
\par 
\par }}