{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f18\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS;}{\f19\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f20\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f85\froman\fcharset238\fprq2 Times New Roman CE;}{\f86\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f90\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f91\fswiss\fcharset238\fprq2 Arial CE;}{\f92\fswiss\fcharset204\fprq2 Arial Cyr;}{\f94\fswiss\fcharset161\fprq2 Arial Greek;}{\f95\fswiss\fcharset162\fprq2 Arial Tur;}
{\f96\fswiss\fcharset186\fprq2 Arial Baltic;}{\f97\fmodern\fcharset238\fprq1 Courier New CE;}{\f98\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f100\fmodern\fcharset161\fprq1 Courier New Greek;}{\f101\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f102\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f205\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f206\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f208\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f209\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f210\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang3082\cgrid \snext0 Normal;}{\s1\qj\ri-285\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\li3828\keepn\nowidctlpar\outlinelevel1\adjustright 
\b\f1\fs26\lang3082\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\li4111\ri-285\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\keepn\nowidctlpar\outlinelevel3\adjustright \b\f1\fs28\lang3082\cgrid 
\sbasedon0 \snext0 heading 4;}{\s5\qj\keepn\nowidctlpar\outlinelevel4\adjustright \f1\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\outlinelevel5\adjustright \f20\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\qc\ri-1\keepn\nowidctlpar\outlinelevel6\adjustright \b\f1\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\keepn\nowidctlpar\outlinelevel7\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\keepn\nowidctlpar\outlinelevel8\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \fs20\super \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright 
\fs20\lang3082\cgrid \sbasedon0 \snext16 footnote text;}{\s17\qc\li708\ri902\sl480\slmult1\nowidctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext17 caption;}{\s18\qj\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext18 Body Text;}{\*
\cs19 \additive \fs20\super \sbasedon10 endnote reference;}{\s20\nowidctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext20 endnote text;}{\s21\qj\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext21 Body Text 3;}{
\s22\qc\li567\ri618\sl360\slmult1\nowidctlpar\adjustright \f18\fs20\lang3082\cgrid \sbasedon0 \snext22 Block Text;}{\s23\li283\sa120\nowidctlpar\adjustright \i\fs20\lang3082\cgrid \sbasedon0 \snext23 Body Text 2;}{
\s24\qj\li567\ri496\nowidctlpar\adjustright \i\lang3082\cgrid \sbasedon0 \snext24 Body Text 3;}{\s25\li567\nowidctlpar\adjustright \i\f2\fs20\lang3082\cgrid \sbasedon0 \snext25 Plain Text;}{\s26\qj\nowidctlpar\tx0\adjustright \fs28\lang3082\cgrid 
\sbasedon0 \snext26 Body Text 21;}{\s27\qj\li284\ri335\sl360\slmult0\nowidctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \i\f1\fs26\lang3082\cgrid \sbasedon0 \snext27 Block Text;}{
\s28\nowidctlpar\adjustright \fs20\lang3082\cgrid \snext0 Fuente de p\'e1rrafo predet;}{\s29\nowidctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext29 footer;}{\s30\qj\li3119\ri-1\nowidctlpar\tx4820\adjustright 
\b\fs28\lang3082\cgrid \sbasedon0 \snext30 Block Text1;}{\s31\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang3082\cgrid \sbasedon0 \snext31 Preformatted;}{
\s32\qj\li4253\nowidctlpar\adjustright \f1\fs26\lang3082\cgrid \sbasedon0 \snext32 Body Text Indent 2;}{\s33\qj\ri51\nowidctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext33 Body Text 22;}{\s34\nowidctlpar\adjustright \fs20\lang3082\cgrid 
\sbasedon0 \snext0 Ref. de nota al final1;}{\s35\fi-283\li283\nowidctlpar\adjustright \f18\fs28\lang3082\cgrid \sbasedon0 \snext35 \sautoupd List Bullet;}{\s36\nowidctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext0 Ref. de nota al final3;}{
\s37\nowidctlpar\tqc\tx4819\tqr\tx9071\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext37 header;}{\s38\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext38 Body Text 2;}{\s39\qj\ri140\sl360\slmult1\nowidctlpar\adjustright 
\f18\fs26\lang3082\cgrid \sbasedon0 \snext39 Body Text 2;}{\s40\fi-283\li566\nowidctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext40 List 2;}{\s41\fi-283\li283\nowidctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext41 List;}{\*\cs42 
\additive \fs20\super \sbasedon10 Ref,de nota al pie,Ref1;}}{\*\listtable{\list\listtemplateid-1708239704\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid-357804706\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li283 }{\listname ;}\listid75173988}
{\list\listtemplateid893553514\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid92019981}{\list\listtemplateid-1099002656
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid98524318}{\list\listtemplateid-424791378\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'053.\'00. ;}{\levelnumbers\'03;}\fs28 \fi-283\li567 }{\listname ;}\listid99835365}{\list\listtemplateid893553514\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid134177965}{\list\listtemplateid1889537922\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid172840875}{\list\listtemplateid-831201714\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid182788253}{\list\listtemplateid-1404903900\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li283 }{\listname ;}\listid209609763}{\list\listtemplateid-502488592\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent708{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b \fi-708\li708 }{\listname ;}\listid269512233}{\list\listtemplateid-157519296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers
\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid276066668}{\list\listtemplateid-292651588\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs24 
\fi-283\li283 }{\listname ;}\listid293290261}{\list\listtemplateid-34803694\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname 
;}\listid293994926}{\list\listtemplateid-440600110\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i\fs24 \fi-283\li283 }{\listname ;}\listid315844273}
{\list\listtemplateid-635934676\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li283 }{\listname ;}\listid321393413}
{\list\listtemplateid-1671682462\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid357580907}{\list\listtemplateid1039558240
\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid392385491}{\list\listtemplateid-1782559298\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid415059623}{\list\listtemplateid-788344196\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid416829816}{\list\listtemplateid751336796\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid436406589}{\list\listtemplateid575952060\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent708
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi-708\li708 }{\listname ;}\listid479273405}{\list\listtemplateid-831201714\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid499588031}{\list\listtemplateid1511272438\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i\fs24 \fi-283\li283 }{\listname ;}\listid503130105}{\list\listtemplateid-424241882\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid506946317}{\list\listtemplateid1365036844\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i\fs24 \fi-283\li283 }{\listname ;}\listid515733142}{\list\listtemplateid2098993140\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b\i\fs24 \fi-283\li283 }{\listname ;}\listid527527164}{\list\listtemplateid-177569108\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid534854161}{\list\listtemplateid-2053894204\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li289 }{\listname ;}\listid552352888}{\list\listtemplateid1328568360\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid639657180}{\list\listtemplateid-1903423260\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b \fi-708\li708 }{\listname ;}\listid645671202}{\list\listtemplateid828172936\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i\fs24 \fi-283\li283 
}{\listname ;}\listid687608506}{\list\listtemplateid751336796\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid713895115}
{\list\listtemplateid2033863842\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid715665597}
{\list\listtemplateid-157519296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid732311880}
{\list\listtemplateid-163682258\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid760184353}
{\list\listtemplateid-1065612902\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent816{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi-816\li816 }{\listname ;}\listid818574112}
{\list\listtemplateid-1782559298\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid845561487}
{\list\listtemplateid-2109029996\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i\fs24 \fi-283\li283 }{\listname ;}\listid846405114}
{\list\listtemplateid1568935328\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid855731741}
{\list\listtemplateid-177569108\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid867180425}
{\list\listtemplateid2087352956\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid878468822}
{\list\listtemplateid2036004692\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid890311298}
{\list\listtemplateid1878817494\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid896748146}{\list\listtemplateid-1958698290
\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li283 }{\listname ;}\listid897208139}{\list\listtemplateid-1671682462\listsimple{\listlevel
\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid902059098}{\list\listtemplateid1889537922\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid903033031}{\list\listtemplateid1568935328\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid904027041}{\list\listtemplateid46422686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid905072023}{\list\listtemplateid226419920\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid934941082}{\list\listtemplateid-1671682462\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-720\li720 }{\listname ;}\listid936258027}{\list\listtemplateid1637386106\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname 
;}\listid942421316}{\list\listtemplateid-788344196\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid992951449}
{\list\listtemplateid1690494884\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'04\'00.) ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1104419946}
{\list\listtemplateid1327404900\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b\i\fs24 \fi-283\li283 }{\listname ;}\listid1153253163}
{\list\listtemplateid2033863842\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1188760684}
{\list\listtemplateid1889537922\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid1209877029}{\list\listtemplateid212094432
\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li283 }{\listname ;}\listid1210990532}{\list\listtemplateid751336796\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1224214745}{\list\listtemplateid-338768742\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1226531515}{\list\listtemplateid-1033099454\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelold
\levelspace0\levelindent283{\leveltext\'04\'00.) ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1249391007}{\list\listtemplateid-157519296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1270159115}{\list\listtemplateid-34803694\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1276673719}{\list\listtemplateid1170919804\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-720\li720 }{\listname ;}\listid1307395137}{\list\listtemplateid1328568360\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }
{\listname ;}\listid1334725872}{\list\listtemplateid-14523698\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'04\'00.) ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname 
;}\listid1435133564}{\list\listtemplateid-177569108\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1455244993}
{\list\listtemplateid-1782559298\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1457215751}
{\list\listtemplateid-1302058786\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\f19\fs28\fbias0 \fi-283\li283 }{\listname ;}\listid1517423454}
{\list\listtemplateid2045791324\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent690{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-690\li690 }{\listname ;}\listid1547452951}{\list\listtemplateid-424241882
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1549802950}{\list\listtemplateid-246787674\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent390{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-390\li390 }{\listname ;}\listid1631328069}{\list\listtemplateid-844216042\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat14\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\i\fs24 \fi-283\li283 }{\listname ;}\listid1639336526}{\list\listtemplateid1568935328\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2
\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1643388084}{\list\listtemplateid330198542\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0
\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid1654526743}{\list\listtemplateid46422686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1663466163}{\list\listtemplateid2087352956\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1668053218}{\list\listtemplateid46422686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1679651406}{\list\listtemplateid-1302058786\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\f19\fs28\fbias0 \fi-283\li283 }{\listname ;}\listid1688478451}{\list\listtemplateid1560211168\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1696418925}{\list\listtemplateid-831201714\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1713728746}{\list\listtemplateid-918546736\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent375{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-375\li375 }{\listname ;}\listid1757168756}{\list\listtemplateid46422686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\b\fs28 \fi-283\li283 }{\listname ;}\listid1758288550}{\list\listtemplateid1268049632\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent690{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-690\li690 }
{\listname ;}\listid1794014664}{\list\listtemplateid46422686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname 
;}\listid1797218520}{\list\listtemplateid-620440486\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent708{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-708\li708 }{\listname ;}\listid1845589105}
{\list\listtemplateid725796882\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent480{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-480\li480 }{\listname ;}\listid1845627607}{\list\listtemplateid248790432
\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid1876041089}{\list\listtemplateid-177569108\listsimple{\listlevel\levelnfc1
\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1884445416}{\list\listtemplateid46422686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1898734458}{\list\listtemplateid46422686\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1906062993}{\list\listtemplateid1560211168\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid1911847886}{\list\listtemplateid-2053894204\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1946575903}{\list\listtemplateid893553514\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid2030452537}{\list\listtemplateid-1782559298\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers
\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid2032949425}{\list\listtemplateid1735526814\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }
{\listname ;}\listid2054230041}{\list\listtemplateid1198918994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent816{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi-816\li816 }{\listname 
;}\listid2092582890}{\list\listtemplateid518532152\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid2113743761}
{\list\listtemplateid-1955062608\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i\fs32 \fi-360\li360 }{\listname ;}\listid2114519081}
{\list\listtemplateid1616558482\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'04\'00.) ;}{\levelnumbers\'01;}\fs28 \fi-283\li283 }{\listname ;}\listid2115125273}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid1876041089\listoverridecount0\ls2}{\listoverride\listid1209877029\listoverridecount0\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01-;}{\levelnumbers;}\fi-360\li360 }}\ls4}{\listoverride\listid903033031\listoverridecount0\ls5}{\listoverride\listid855731741\listoverridecount0\ls6}
{\listoverride\listid276066668\listoverridecount0\ls7}{\listoverride\listid1276673719\listoverridecount0\ls8}{\listoverride\listid1188760684\listoverridecount0\ls9}{\listoverride\listid639657180\listoverridecount0\ls10}{\listoverride\listid992951449
\listoverridecount0\ls11}{\listoverride\listid1226531515\listoverridecount0\ls12}{\listoverride\listid1696418925\listoverridecount0\ls13}{\listoverride\listid1643388084\listoverridecount0\ls14}{\listoverride\listid1270159115\listoverridecount0\ls15}
{\listoverride\listid293994926\listoverridecount0\ls16}{\listoverride\listid715665597\listoverridecount0\ls17}{\listoverride\listid1334725872\listoverridecount0\ls18}{\listoverride\listid416829816\listoverridecount0\ls19}{\listoverride\listid936258027
\listoverridecount0\ls20}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fs28\fbias0 
\fi-283\li283 }}\ls21}{\listoverride\listid1797218520\listoverridecount0\ls22}{\listoverride\listid1946575903\listoverridecount0\ls23}{\listoverride\listid182788253\listoverridecount0\ls24}{\listoverride\listid2032949425\listoverridecount0\ls25}
{\listoverride\listid2114519081\listoverridecount0\ls26}{\listoverride\listid1794014664\listoverridecount0\ls27}{\listoverride\listid1547452951\listoverridecount0\ls28}{\listoverride\listid1911847886\listoverridecount0\ls29}{\listoverride\listid904027041
\listoverridecount0\ls30}{\listoverride\listid732311880\listoverridecount0\ls31}{\listoverride\listid896748146\listoverridecount0\ls32}{\listoverride\listid2054230041\listoverridecount0\ls33}{\listoverride\listid934941082\listoverridecount0\ls34}
{\listoverride\listid1654526743\listoverridecount0\ls35}{\listoverride\listid942421316\listoverridecount0\ls36}{\listoverride\listid2113743761\listoverridecount0\ls37}{\listoverride\listid1517423454\listoverridecount0\ls38}{\listoverride\listid552352888
\listoverridecount0\ls39}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-283\li283 }}\ls40}{\listoverride\listid436406589\listoverridecount0\ls41}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs28\fbias0 \fi-283\li643 }}\ls42}{\listoverride\listid1663466163\listoverridecount0\ls43}{\listoverride\listid1758288550\listoverridecount0\ls44}{\listoverride\listid134177965\listoverridecount0\ls45}
{\listoverride\listid1845589105\listoverridecount0\ls46}{\listoverride\listid98524318\listoverridecount0\ls47}{\listoverride\listid99835365\listoverridecount0\ls48}{\listoverride\listid1713728746\listoverridecount0\ls49}{\listoverride\listid357580907
\listoverridecount0\ls50}{\listoverride\listid1435133564\listoverridecount0\ls51}{\listoverride\listid2115125273\listoverridecount0\ls52}{\listoverride\listid1249391007\listoverridecount0\ls53}{\listoverride\listid1104419946\listoverridecount0\ls54}
{\listoverride\listid415059623\listoverridecount0\ls55}{\listoverride\listid293290261\listoverridecount0\ls56}{\listoverride\listid321393413\listoverridecount0\ls57}{\listoverride\listid321393413\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li283 }}\ls58}{\listoverride\listid1668053218\listoverridecount0\ls59}{\listoverride\listid760184353
\listoverridecount0\ls60}{\listoverride\listid209609763\listoverridecount0\ls61}{\listoverride\listid1210990532\listoverridecount0\ls62}{\listoverride\listid75173988\listoverridecount0\ls63}{\listoverride\listid897208139\listoverridecount0\ls64}
{\listoverride\listid890311298\listoverridecount0\ls65}{\listoverride\listid172840875\listoverridecount0\ls66}{\listoverride\listid645671202\listoverridecount0\ls67}{\listoverride\listid479273405\listoverridecount0\ls68}{\listoverride\listid269512233
\listoverridecount0\ls69}{\listoverride\listid2092582890\listoverridecount0\ls70}{\listoverride\listid818574112\listoverridecount0\ls71}{\listoverride\listid1688478451\listoverridecount0\ls72}{\listoverride\listid867180425\listoverridecount0\ls73}
{\listoverride\listid845561487\listoverridecount0\ls74}{\listoverride\listid1898734458\listoverridecount0\ls75}{\listoverride\listid1549802950\listoverridecount0\ls76}{\listoverride\listid878468822\listoverridecount0\ls77}{\listoverride\listid902059098
\listoverridecount0\ls78}{\listoverride\listid905072023\listoverridecount0\ls79}{\listoverride\listid534854161\listoverridecount0\ls80}{\listoverride\listid1757168756\listoverridecount0\ls81}{\listoverride\listid1457215751\listoverridecount0\ls82}
{\listoverride\listid527527164\listoverridecount0\ls83}{\listoverride\listid515733142\listoverridecount0\ls84}{\listoverride\listid687608506\listoverridecount0\ls85}{\listoverride\listid315844273\listoverridecount0\ls86}{\listoverride\listid1153253163
\listoverridecount0\ls87}{\listoverride\listid503130105\listoverridecount0\ls88}{\listoverride\listid846405114\listoverridecount0\ls89}{\listoverride\listid1639336526\listoverridecount0\ls90}{\listoverride\listid713895115\listoverridecount0\ls91}
{\listoverride\listid92019981\listoverridecount0\ls92}{\listoverride\listid1224214745\listoverridecount0\ls93}{\listoverride\listid2030452537\listoverridecount0\ls94}{\listoverride\listid1307395137\listoverridecount0\ls95}{\listoverride\listid392385491
\listoverridecount0\ls96}{\listoverride\listid1884445416\listoverridecount0\ls97}{\listoverride\listid499588031\listoverridecount0\ls98}{\listoverride\listid506946317\listoverridecount0\ls99}{\listoverride\listid1455244993\listoverridecount0\ls100}
{\listoverride\listid1631328069\listoverridecount0\ls101}{\listoverride\listid1845627607\listoverridecount0\ls102}{\listoverride\listid1906062993\listoverridecount0\ls103}{\listoverride\listid1679651406\listoverridecount0\ls104}}{\info
{\title Sentencia C-1440/00}{\author Corte Constitucional}{\operator Corte Constitucional}{\creatim\yr2001\mo4\dy3\hr8\min58}{\revtim\yr2001\mo4\dy3\hr8\min59}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Corte Constitucional}
{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj\ri-799\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3082\cgrid {\cf1 
Sentencia C-1440/00
\par }\pard\plain \ri-799\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28\cf1 
\par }\pard \widctlpar\adjustright {\fs28\cf1 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28\cf1 CODIGO CIVIL}{\fs28\cf1 -Avances del conocimiento
\par 
\par }{\b\fs28\cf1 CIENCIA BIOLOGICA}{\fs28\cf1 -Conceptos modernos
\par 
\par }{\b\fs28\cf1 FILIACION}{\fs28\cf1 -Avances cient\'edficos
\par 
\par }{\b\fs28\cf1 PATERNIDAD}{\fs28\cf1 -Atribuci\'f3n y exclusi\'f3n
\par 
\par }{\b\fs28\cf1 DERECHO AL LIBRE DESARROLLO DE LA PERSONALIDAD}{\fs28\cf1 -Condicionamiento de segundas nupcias
\par 
\par }{\b\fs28\cf1 NORMA LEGAL}{\fs28\cf1 -Interpretaci\'f3n y prevalencia
\par 
\par }{\b\fs28\cf1 DISOLUCION O NULIDAD DE MATRIMONIO}{\fs28\cf1 -Prohibici\'f3n de nuevas nupcias antes de parto o cumplimiento de t\'e9rmino
\par }\pard \qj\widctlpar\adjustright {\fs28\cf1 
\par 
\par }\pard \ri-799\widctlpar\adjustright {\fs28\cf1 
\par }\pard \qj\li3969\ri-799\widctlpar\adjustright {\fs28\cf1 Referencia: expediente D-2924
\par Demanda de inconstitucionalidad contra los art\'edculos 173 y 174 del C\'f3digo Civil.
\par 
\par Actor: Miguel Angel Garc\'e9s Villamil
\par 
\par Magistrado Ponente
\par Dr. ANTONIO BARRERA CARBONELL
\par }\pard \li4253\ri-799\widctlpar\adjustright {\fs28\cf1 
\par 
\par }\pard \qj\ri-799\widctlpar\adjustright {\fs28\cf1 Bogot\'e1, D.C., veinticinco (25) de octubre de dos mil (2000).
\par 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mites establecidos en el decreto 2067 de 1991, ha proferido la siguiente
\par 
\par 
\par }\pard\plain \s1\qc\ri-799\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3082\cgrid {\cf1 SENTENCIA
\par }\pard\plain \qj\ri-799\widctlpar\adjustright \fs20\lang3082\cgrid {\b\fs28\cf1 
\par I. ANTECEDENTES.
\par }{\fs28\cf1 
\par En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad, el ciudadano Miguel Angel Garc\'e9s Villamil, demand\'f3 la declaraci\'f3n de inexequibilidad los art\'edculos 173 y 174 del C\'f3digo Civil.
\par 
\par Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de constitucionalidad, la Corte procede a decidir acerca de la demanda de la referencia.
\par 
\par 
\par 
\par 
\par }{\b\fs28\cf1 II. NORMA DEMANDADA.
\par }{\fs28\cf1 
\par A continuaci\'f3n se transcriben las disposiciones demandadas.
\par 
\par   
\par }\pard\plain \s2\qj\li3828\ri-799\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs26\lang3082\cgrid {\f0\fs28\cf1 CODIGO CIVIL
\par }\pard\plain \qj\li284\ri-799\widctlpar\adjustright \fs20\lang3082\cgrid {\i\fs28\cf1 
\par ARTICULO 173. Cuando un matrimonio haya sido disuelto o declarado nulo, la mujer que est\'e1 embarazada no podr\'e1 pasar a otras nupcias antes del parto, o (no habiendo se\'f1ales de pre\'f1ez) antes de cumplirse los doscientos setenta d\'ed
as subsiguientes a la disoluci\'f3n o declaraci\'f3n de nulidad.
\par 
\par Pero se podr\'e1n rebajar de este plazo todos los d\'edas que hayan precedido inmediatamente a dicha disoluci\'f3n o declaraci\'f3n, y en los cuales haya sido absolutamente imposible el acceso del marido a la mujer.
\par 
\par ARTICULO 174. La autoridad civil no permitir\'e1 el matrimonio de la mujer sin que por parte de esta se justifique no estar comprendida en el impedimento del art\'edculo precedente.
\par }\pard \qj\ri-799\widctlpar\adjustright {\i\fs28\cf1 
\par }{\fs28\cf1 
\par }{\b\fs28\cf1 III. LA DEMANDA.
\par }{\fs28\cf1 
\par Para el demandante los art\'edculos acusados vulneran el principio de igualdad al imponerle a la mujer un trato discriminatorio, en cuanto le impide contraer nuevas nupcias, antes del parto, cuando su matrimonio ha sido disuelto o declarado nulo, si 
para entonces estaba embarazada, o antes de haber transcurrido 270 d\'edas subsiguientes a la declaratoria de dicha disoluci\'f3n o nulidad. Ese trato no lo dispone la ley frente al hombre que puede contraer segundas nupcias en el momento que lo desee.

\par 
\par Pero las normas acusadas violan, adem\'e1s, el derecho al libre desarrollo de la personalidad, porque limita la voluntad de la mujer, en la medida en que impide su libre determinaci\'f3n sobre lo que debe hacer o no hacer. 
\par 
\par Si bien dichas normas tuvieron en su momento una explicaci\'f3n aceptable como mecanismo de protecci\'f3n del }{\i\fs28\cf1 nasciturus}{\fs28\cf1 
 ante la  eventual disputa sobre su paternidad, originada en las segundas nupcias de su madre, hoy esas medidas resultan superadas por los avances de la ciencia, porque existen m\'e9todos cient\'ed
ficos perfectamente desarrollados con los que se consigue establecer, dentro de un amplio margen de seguridad, la paternidad del hijo. Por consiguiente, derrumbada la raz\'f3n de la prohibici\'f3n carece de fundamento el impedimento contenido en aqu\'e9
llas. De modo que la mujer disuelto su matrimonio, estando o no en estado de pre\'f1ez, puede decidir en forma aut\'f3noma y personal si contrae o no nuevas nupcias. 
\par 
\par Razonar de manera contraria ser\'eda presumir la mala fe de la mujer, lo cual es contrario a lo que espec\'edficamente dispone el art. 83 de la Constituci\'f3n. 
\par 
\par Anota el actor finalmente, que las normas cuestionadas desconocen tambi\'e9n el art\'edculo 43 de la Constituci\'f3n, en donde se establece que la mujer y el hombre tienen iguales derechos y oportunidades y que la
 mujer no puede estar sometida a ninguna clase de discriminaci\'f3n.
\par 
\par Las disposiciones acusadas son discriminatorias, en cuanto imponen cargas a las mujeres injustas y arbitrarias y contrar\'edan el esp\'edritu de la Constituci\'f3n que propugna la igualdad de la mujer  frente al hombre, en todo sentido.
\par 
\par 
\par }{\b\fs28\cf1 IV. INTERVENCION DEL MINISTERIO DE JUSTICIA Y DEL DERECHO.
\par }{\fs28\cf1  
\par El apoderado del Ministerio, Jos\'e9 Camilo Guzm\'e1n, solicita a la Corte declarar la exequibilidad de las normas acusadas y en apoyo de su solicitud formula los siguientes argumentos:
\par 
\par - Es preciso advertir que la determinaci\'f3n sobre los impedimentos para contraer matrimonio es una funci\'f3n del legislador en ejercicio de la libre configuraci\'f3n normativa, de que es titular en virtud de lo previsto por el art\'edculo
 42 de la Constituci\'f3n. Desde luego que esa regulaci\'f3n debe estar enmarcada dentro de l\'edmites razonables, acorde con los preceptos constitucionales.
\par 
\par - El principio de igualdad se traduce en el derecho a que no se consagren privilegios que except\'faen a unos individuos de lo que se concede a otros en id\'e9
nticas circunstancias, de donde se infiere que la real y efectiva igualdad consiste en aplicar la ley en cada uno de los acontecimientos, seg\'fan las diferencias constitutivas de ellos.
\par 
\par Pero en el presente caso es necesario analizar la naturaleza de las cosas, toda vez que ellas mismas pueden hacer imposible la aplicaci\'f3n formal del principio de igualdad en raz\'f3n de las diferencias de orden natural o biol\'f3gico, como lo ha se\'f1
alado la Corte Constitucional.
\par 
\par La finalidad del impedimento consagrado en las normas acusadas no es otro que el de proteger la paternidad del hijo del matrimonio disuelto o declarado nulo por nuevas nupcias de su madre, cuesti\'f3n que si bien se puede establecer con certeza a trav\'e9
s de los novedosos adelantos de la ciencia, lo cierto es que en tanto se adelanta el proceso de investigaci\'f3n de paternidad, el que est\'e1 por nacer debe quedar amparado por la presunci\'f3n de legitimidad en los t\'e9
rminos de la ley civil, pues la incertidumbre mientras no se practiquen los ex\'e1menes m\'e9dicos, generar\'eda una cr\'edtica situaci\'f3n de inseguridad en cuanto a la paternidad. Situaci\'f3
n que es perfectamente diferente al tratarse de un hombre, pues su nuevo matrimonio no afectar\'eda la paternidad del que est\'e1 por nacer.   
\par 
\par De acuerdo con los se\'f1alamientos anteriores, el impedimento que consagran las normas acusadas involucra una raz\'f3n objetiva y razonable que lo justifica, e impone a la mujer poner en conocimiento su estado de pre\'f1ez al nuevo marido o al juez, seg
\'fan los t\'e9rminos del art. 225 del C\'f3digo Civil.
\par 
\par 
\par }{\b\fs28\cf1 V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.
\par }{\fs28\cf1 
\par El Procurador General de la Naci\'f3n, en el concepto rendido dentro del presente proceso, solicit\'f3 a la Corte declarar inexequibles las normas impugnadas, por las siguientes razones:
\par 
\par Las normas acusadas otorgan a la mujer un trato discriminatorio frente a la posibilidad de contraer nuevas nupcias en el evento de la disoluci\'f3n o anulaci\'f3n de un matrimonio anterior.
\par 
\par Varias normas de nuestro Estatuto Fundamental establecen
 que la pareja dentro del matrimonio goza de iguales derechos y oportunidades. Se impone por eso, establecer si el trato diferencial que trae la norma en detrimento de la libertad de la mujer para contraer nuevas nupcias es razonable y armoniza con los pr
incipios constitucionales.
\par 
\par 
\par La previsi\'f3n del legislador de anta\'f1o, loable porque coincide con distintos derechos y garant\'edas de nuestra Constituci\'f3n en favor de la ni\'f1ez y la instituci\'f3n familiar, hoy ha perdido su fundamento. El desarrollo de las ciencias gen\'e9
ticas permiten establecer con un grado de certeza casi absoluta, la paternidad, sin que para ello sea necesario mantener los impedimentos que establecen las normas demandadas.
\par 
\par La jurisprudencia especializada le reconoce un mayor peso probatorio a las pruebas del ADN que a las pruebas indirectas. As\'ed lo ha se\'f1alado la Corte Suprema de Justicia, Sala de Casaci\'f3
n Civil, en sentencia del 10 de Marzo de 2000 (M.P. Jorge Santos Ballesteros). Luego, lo que en un principio estaba constituido como un elemento 
de razonabilidad justificatorio del trato diferencial establecido por las normas a la mujer, ha desaparecido par convertirse en un elemento normativo discriminatorio.
\par 
\par En atenci\'f3n a lo anterior, no se da una relaci\'f3n de proporcionalidad entre las normas acusadas y el fin buscado con ellas; dichas normas carecen de razonabilidad alguna, de manera que deben declararse contrarias al ordenamiento superior.  
\par 
\par Las normas censuradas quebrantan igualmente el derecho al libre desarrollo de la personalidad de la mujer, porque la obligan a mantener un estado civil distinto a aqu\'e9l por el cual  se ha decidido como opci\'f3n de vida.
\par 
\par Finalmente, el Procurador concluye su concepto solicitando un pronunciamiento especial de la Corte, en los siguientes t\'e9rminos:
\par 
\par "Antes de concluir, el Despacho considera necesario que esa alta Corporaci\'f3n se pronuncie, en el caso de declarar la inconstitucionalidad de los preceptos legales aqu\'ed
 examinados, sobre la prevalencia de una de las dos presunciones contenidas en los art\'edculos 92 y 214 del C\'f3digo Civil, ya que en virtud de la regla establecida en el primero de los art\'edculos mencionados, se presume que la concepci\'f3
n ha precedido al nacimiento no menos que ciento ochenta d\'edas y no mas que trescientos, y que de acuerdo con el segundo, el marido se reputa padre del hijo nacido despu\'e9s de expirados los ciento ochenta d\'edas subsiguientes al matrimonio".
\par 
\par Para la Procuradur\'eda las dos presunciones pueden dar lugar a una doble paternidad respecto del hijo nacido de madre que contrae nuevas nupcias en los t\'e9rminos del art\'edculo 173 del C.C. En efecto:
\par 
\par "La doble presunci\'f3n tendr\'eda lugar en el caso en que los t\'e9rminos de la primera presunci\'f3n, la de la concepci\'f3n, sean aplicables al marido del matrimonio anterior, y los de la segunda, al marido con el que contrae nuevas nupcias. Pi\'e9
nsese por ejemplo en la mujer que contrae nupcias en el mes siguiente al de la disoluci\'f3n del matrimonio y da a luz en el s\'e9ptimo mes contado a partir de las segundas nupcias. Se aplicar\'edan ambas presunciones legales o, lo que es igual, se perder
\'eda el objeto de la presunci\'f3n, pues el hijo se reputar\'eda de los dos maridos".   
\par 
\par 
\par }{\b\fs28\cf1 VI. CONSIDERACIONES Y FUNDAMENTOS.
\par }{\fs28\cf1 
\par }{\b\fs28\cf1 1. Planteamiento del problema.
\par }{\fs28\cf1 
\par Acusa el actor las normas demandadas de otorgarle a la mujer un trato discriminatorio al impedirle contraer nuevas nupcias, antes del parto o de transcurrido 270 d\'edas subsiguientes a la disoluci\'f3n o declaraci\'f3
n de nulidad de un matrimonio anterior, por lo que le corresponde a la Corte establecer si dichas normas efectivamente violan su igualdad frente al hombre y menoscaba, adicionalmente, el libre desarrollo de su personalidad.
\par 
\par }{\b\fs28\cf1 2. Soluci\'f3n al problema planteado.
\par }{\fs28\cf1 
\par 2.1. Como puede verse por su ubicaci\'f3n, los art\'edculos 173 y 174 hacen parte del T\'edtulo VIII del Libro I del C\'f3digo Civil, donde se regula el tema de las segundas nupcias.
\par 
\par Esta figura surgi\'f3 en el derecho de familia con el objeto, respecto del viudo, de proteger los bienes patrimoniales de los hijos de su anterior matrimonio, y en relaci\'f3n con la mujer viuda o de quien se le ha
 declarado nulo su anterior matrimonio, para asegurar igualmente los derechos patrimoniales de sus hijos anteriores; pero, adem\'e1s, con el fin de evitar dudas a cerca de la paternidad de su primer hijo en la nueva relaci\'f3n matrimonial}{
\cs15\fs28\cf1\super \chftn {\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang3082\cgrid {\cs15\super \chftn }{ Estudio sobre el Derecho Civil Colombiano. Fernando V\'e9lez. Imprenta Par\'eds Am\'e9rica. Tomo I pag. 152}}}{\fs28\cf1 .
\par 
\par El C\'f3digo Civil regula las segundas o ulteriores nupcias, estableciendo tratamientos diferentes para las situaciones jur\'eddicas en que puede verse incurso el hombre y la mujer con motivo de aqu\'e9
llas, y consecuentemente adopta previsiones con miras a proteger los derechos de los hijos del anterior matrimonio y, sobre todo, para evitar cualquier incertidumbre que pueda surgir en cuanto a la paternidad del }{\i\fs28\cf1 nasciturus}{\fs28\cf1 .

\par 
\par 2.2. De acuerdo con las normas acusadas, cuando un matrimonio haya sido disuelto o declarado nulo, le est\'e1 prohibido a la mujer que queda embarazada contraer nuevas nupcias antes del parto; y si no existieren se\'f1
ales de embarazo, tampoco le es posible contraer nuevas nupcias antes de que hubieren transcurrido 270 d\'edas subsiguientes a la fecha de la disoluci\'f3n o de la declaraci\'f3n de nulidad. De ese plazo autoriza el C\'f3digo descontar los d\'ed
as que hubieren precedido a la disoluci\'f3n y en los cuales no le fuere posible el acceso del marido a la mujer. 
\par 
\par Al comentar el art\'edculo 173, don Fernando V\'e9lez}{\cs15\fs28\cf1\super \chftn {\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang3082\cgrid {\cs15\super \chftn }{ Obra citada, pags. 157 y 158}}}{\fs28\cf1 , expresa:
\par 
\par "El var\'f3n puede casarse luego que enviuda, porque esto no presenta dificultades de ninguna clase. No ocurre lo mismo respecto de la viuda, porque sus nueva nupcias podr\'ed
an dar lugar a incertidumbres respecto de la paternidad del primer hijo que tuviese despu\'e9s de su nuevo matrimonio".
\par 
\par (...)
\par 
\par "Si la mujer est\'e1 encinta cuando enviuda o cuando se anula su matrimonio, no puede pasar a otras nupcias antes del parto. De modo que si este se verifica al mes de viuda, por ejemplo, ya no tendr\'e1 impedimento para casarse, porq
ue no hay lugar a la incertidumbre de la paternidad".
\par 
\par "Si cuando enviuda o se anula su matrimonio se ignora si est\'e1 encinta, no puede casarse sino despu\'e9s de 270 d\'edas contados de la disoluci\'f3n o declaraci\'f3n de nulidad". 
\par }{\i\fs28\cf1 
\par }{\fs28\cf1 Para explicar la diferencia que media entre el plazo m\'e1ximo previsto por el art\'edculo 92 del C.C. en orden a establecer el momento de la concepci\'f3n y el que consagra el art\'edculo 173, que se examina, el autor en cita advierte:
\par  
\par "Aunque el t\'e9rmino m\'e1ximun de gestaci\'f3n son 300 d\'edas (art. 92), la ley ha considerado que ser\'eda imposible que en alg\'fan caso no pudiera saberse a los 270 si la mujer estaba encinta o no, y por eso ha reducido el t\'e9
rmino de espera, separ\'e1ndose del derecho romano y del espa\'f1ol, que se\'f1alan un a\'f1o, y del franc\'e9s que se\'f1ala 300 d\'edas".  
\par 
\par Del an\'e1lisis de los criterios precedentes se concluye que las normas acusadas, como sucede con  otras del C\'f3digo Civil, fueron el resultado de  formulaciones emp\'edricas deducidas de la simple observaci\'f3n y la experiencia, de manera que la c
iencia no tuvo propiamente una participaci\'f3n determinante en la estructura de tales regulaciones.
\par 
\par Lo anterior se debe al hecho de que nuestro C\'f3digo Civil fue redactado en el siglo XIX, en una \'e9poca en que los conceptos modernos de la herencia biol\'f3gica no se aplicaban a los problemas y a las soluciones jur\'ed
dicas, al punto que el parentesco, por ejemplo, se establec\'eda en funci\'f3n de la distancia o conexi\'f3n que existiera entre los familiares, siguiendo en forma rigurosa el m\'e9todo o modelo establecido por el derecho romano. 
\par 
\par En los \'faltimos tiempos se ha venido imponiendo un nuevo modelo, que responde a los progresos de las ciencias biol\'f3gicas, donde se explica el parentesco natural o consangu\'edneo en la herencia biol\'f3gica, esto es, en el hecho de que la famili
a humana comparte un conjunto com\'fan de genes que se trasmiten por descendencia.
\par 
\par En el proceso de revisi\'f3n y actualizaci\'f3n de nuestra legislaci\'f3n civil, para adecuar su normatividad a los avances del conocimiento, de manera que responda a las opciones que la ciencia ha incorporado para la soluci\'f3
n de determinadas situaciones conflictivas que tienen que ver con el estado civil de las personas, ahora se admiten las pruebas gen\'e9ticas de los grupos sangu\'edneos, como medios conducentes y eficaces ante los jueces 
para definir las investigaciones sobre paternidad, como en efecto lo autoriza la ley 75 de 1968 (art. 7).
\par 
\par Justamente sobre este tema, en la obra colectiva "Identificaci\'f3n Gen\'e9tica y Prueba de Paternidad"}{\cs15\fs28\cf1\super \chftn {\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang3082\cgrid {\cs15\super \chftn }{
 Ricardo Cruz-Coke, Introducci\'f3n al estudio de paternidad, Colecci\'f3n textos universitarios, p. 21, 1996}}}{\fs28\cf1  de la Universidad de Chile, se se\'f1ala lo siguiente:
\par 
\par "Desde mediados del siglo XX las pruebas gen\'e9ticas de los grupos sangu\'ed
neos son aceptadas ante los tribunales, como pericias complementarias a las pruebas legales para excluir la paternidad. En los juicios de familia, de paternidad, el objetivo de la ju
sticia es llegar a conocer la verdad de los hechos ocurridos. Esto es un prop\'f3sito, puesto que la verdad es esquiva, el inculpado no esta obligado a declarar en su contra y puede legalmente oponerse a ser examinado y ninguna confesi\'f3
n arrancada por la fuerza tiene validez. Por otra parte, el testimonio lo dan personas que pueden mentir, por lo cual el c\'edrculo de la incertidumbre se cierra sobre el ideal de la verdad. Ante estas dificultades, la justicia recurre a las ciencias".

\par 
\par La Corte Suprema de Justicia en la sentencia de marzo 10 de 2000, M.P. Jorge Santos Ballesteros, sobre el particular se\'f1al\'f3 lo siguiente:
\par }\pard \qj\li284\ri-799\widctlpar\adjustright {\fs28\cf1 
\par "En el desarrollo de la filiaci\'f3n como instituci\'f3n jur\'eddica y del derecho fundamental de toda persona a saber qui\'e9nes son sus padres, la ciencia ha prestado, quiz\'e1 como en ning\'fa
n otro campo, un innegable apoyo al Derecho Familiar y Probatorio, al punto de escucharse hoy apresuradas  voces que claman porque se defiera al experto y no al juez la declaraci\'f3n acerca de la paternidad o maternidad, cuando aquella o \'e9
sta es impugnada o investigada, no s\'f3lo porque, al decir de algunos, ya no es menester contar con un acervo probatorio que permita "inferir" la paternidad o maternidad, sino porque la pregunta sobre la paternidad es, antes que jur\'eddica, biol\'f3g
ica, esto es, cient\'edfica"
\par }\pard \qj\ri-799\widctlpar\adjustright {\fs28\cf1 
\par Y posteriormente la sentencia se refiere a la importancia que en el proceso de investigaci\'f3n de la paternidad ofrecen los avances cient\'edficos frente a las reglas de experiencia, recogidas en las normas del C\'f3digo Civil y las leye
s que lo complementan en esta materia, as\'ed:
\par 
\par }\pard \qj\li284\ri-799\widctlpar\tx-720\adjustright {\fs28\cf1 "2.4. En punto del dictamen pericial en que su objeto sea la pr\'e1ctica de pruebas antropo heredo biol\'f3
gicas y cuyo resultado arroje compatibilidad en la paternidad de un tercero, debe decirse que ciertamente ese 
medio de prueba no demuestra, en estricto sentido, las relaciones sexuales con hombre distinto del presunto padre demandado, es decir, no demuestra la }{\i\fs28\cf1 exceptio plurium}{\fs28\cf1 
, sino el hecho de que hombre distinto puede, en vez del demandado, ser el presunto padre, lo que equivale a afirmar que el demandado no puede ser el padre. Y esta aserci\'f3
n tiene hoy asidero en el hecho incontrovertido y que en este fallo se ha venido reiterando, atinente a la posibilidad de la fertilizaci\'f3n sin relaci\'f3n sexual como antecedente". 
\par 
\par "El dictamen pericial hoy no s\'f3lo permite excluir sino incluir con grado cercano a la certeza absoluta, a quien es demandado como padre presunto. De la prueba cr\'ed
tica, en la que el razonamiento legislativo para inferir la paternidad y autorizar a dec
lararla judicialmente recorre varios caminos (el hecho conocido y probado -v. gr. el trato especial entre la pareja-, el hecho inferido -las relaciones sexuales- y el segundo hecho inferido -la paternidad) se pasa hoy, con ayuda de la ciencia, a una prueb
a de los hechos, cient\'edfica, cual es la de excluir a alguien como padre o la de incluirlo con grado de certeza pr\'e1cticamente absoluta, mediante an\'e1lisis y procedimientos t\'e9
cnicos avalados mundialmente y tomados en el estado presente como ciertos o indubitables. Se pasa hoy casi directamente al fin \'faltimo de las presunciones legales que contempla la ley 75 de 1968: declarar la paternidad o desestimarla". 
\par }\pard \qj\li284\ri-799\widctlpar\adjustright {\fs28\cf1 
\par (....)
\par }\pard \qj\li284\ri-799\widctlpar\tx-720\adjustright {\fs28\cf1 
\par "2.5. Se tiene entonces que en primer t\'e9rmino es inocultable que las normas jur\'eddicas escritas pueden quedar d\'eda a d\'ed
a cortas frente al avance de la ciencia, a la que el juez debe remitirse junto con las reglas de la experiencia para proferir sus fallos. De all\'ed se desprende, en segundo t\'e9rmino, que a pesar de poder estar consagrada en Colombia la investigaci\'f3
n de la paternidad mediante un sistema restringido de presunciones que rinde culto a las reglas de la experiencia plasmadas positivamente en la ley, esa otra fuente de conocimiento sistem\'e1tico que es la ciencia, no puede dejarse a un lado por el 
juez, cuando la verdad que ella predica ha llegado a su conocimiento (y tambi\'e9n al de las partes) mediante prueba judicial legalmente obtenida y rituada. De ambas fuentes de conocimiento, la de la experiencia y la cient\'ed
fica, debe hacer acopio el juez para subsumir o excluir la situaci\'f3n de hecho en la norma que hace actuar. Y en tal proceso deductivo, naturalmente debe expresar el m\'e9rito que le asigna a cada prueba y exponer su conclusi\'f3n mediante una apreciaci
\'f3n en conjunto de todo el acervo probatorio (art\'edculo 187 C\'f3digo de Procedimiento Civil)". 
\par }\pard \qj\ri-799\widctlpar\adjustright {\fs28\cf1 
\par 2.3. El tratamiento que el art\'edculo 173 da a la mujer cuyo v\'ednculo matrimonial se ha extinguido en raz\'f3n de muerte del c\'f3nyuge o de la declaraci\'f3n de su nulidad, persigue una finalidad que en su momento pudo estimarse v\'e1
lida, en cuanto constitu\'eda una soluci\'f3n razonable ideada por el legislador para resolver la incertidumbre acerca de la paternidad de un hijo, que no conduc\'eda bajo el r\'e9gimen constitucional anterior a descubrir una real o posible violaci\'f3
n de los derechos de la mujer. 
\par 
\par Sin embargo, con los avances de la ciencia y la tecnolog\'eda es posible llegar, no s\'f3lo a la exclusi\'f3n de la paternidad, sino inclusive, a la atribuci\'f3n de ella, que consiste en establecer que el presunto padre es realmente el padre biol\'f3
gico del hijo que se le imputa. Y ello, con un alto margen de probabilidades, que asegura la confiabilidad y la seguridad de los resultados de las pruebas biol\'f3gicas.
\par 
\par Las normas acusadas contienen una preceptiva que afecta el espacio de libertad de la mujer para buscar una nueva opci\'f3n de vida, ante la posibilidad de contraer nuevas nupcias; que la coloca dentro de una situaci\'f3
n de sospecha sobre su comportamiento sexual, que desde luego afecta su dignidad, y que limita injustificadamente su derecho al libre desarrollo de la personalidad. 
\par 
\par La finalidad que se proponen dichas normas, loable bajo la perspectiva que se manej\'f3 en su momento, puede alcanzarse ahora con el apoyo que la ciencia  y la tecnolog\'eda aportan, a trav\'e9s de m\'e9todos que resultan m\'e1s c
onfiable y eficaces, y sin las limitaciones que se imponen a la mujer para contraer nuevas nupcias, que comportan afectaciones  irrazonables y desproporcionadas de los aludidos derechos fundamentales.  
\par 
\par 2.4. Encuentra la Corte, en consecuencia, que los art\'edculos 173 y 174 del C\'f3
digo Civil, en cuanto condiciona las segundas nupcias de la mujer en ellos previstas, violan sus derechos a la libertad, a la honra y al libre desarrollo de la personalidad. 
\par 
\par Es evidente que los dictados de las referidas normas no resultan hoy razonables, ni proporcionadas al fin perseguido, miradas las limitaciones que se imponen a los aludidos derechos fundamentales de la mujer. 
\par 
\par 2.5. Finalmente, en cuanto a la petici\'f3n especial hecha por el Procurador General de la Naci\'f3n, sobre la necesidad que la Corte se pronuncie sobre la prevalencia de unas de las dos presunciones contenidas en los art\'ed
culos 92 y 214, observa lo siguiente:
\par 
\par En la sentencia C-04 de 1998}{\cs15\fs28\cf1\super \chftn {\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang3082\cgrid {\cs15\super \chftn }{ M.P. Jorge Arango Mej\'eda  }}}{\fs28\cf1  se declar\'f3 inexequible la expresi\'f3
n "de derecho", contenida en el inciso 2 del art\'edculo 92 del C.C., con lo cual hoy en d\'eda la presunci\'f3n que all\'ed se establece es legal y admite por consiguiente prueba en contrario. As\'ed mismo, en dicha sentencia se declar\'f3
 exequible el inciso 2 del art\'edculo 214 del C.C, relativo a la facultad del marido para impugnar la paternidad fundado en la imposibilidad f\'edsica de tener acceso a la mujer durante el t\'e9rmino en que pudiera presumirse la concepci\'f3n.
\par 
\par Considera la Corte que escapa de su competencia el de pronunciarse sobre lo solicitado, porque
 no se encuentra dentro de sus atribuciones determinar cual es el alcance interpretativo ni la prevalencia de normas de rango legal, sobre las cuales ni siquiera ha llevado a cabo el juicio de constitucionalidad. Tal misi\'f3
n corresponde a los jueces que deben interpretar dichas normas, con arreglo a las situaciones f\'e1cticas que sean objeto de examen en los procesos de su conocimiento. 
\par  
\par 
\par }{\b\fs28\cf1 VII. DECISION. 
\par }{\fs28\cf1 
\par En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par 
\par 
\par }\pard \qc\ri-799\widctlpar\adjustright {\b\fs28\cf1 RESUELVE:
\par }\pard \qj\ri-799\widctlpar\adjustright {\fs28\cf1 
\par Declarar }{\b\fs28\cf1 INEXEQUIBLES}{\fs28\cf1  los art\'edculos 173 y 174 del C\'f3digo Civil.
\par 
\par 
\par C\'f3piese, notif\'edquese, publ\'edquese, comun\'edquese e ins\'e9rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par }\pard \ri-799\widctlpar\adjustright {\fs28\cf1 
\par }\pard \qc\ri-799\widctlpar\adjustright {\b\fs28\cf1 
\par }{\fs28\cf1 FABIO MORON DIAZ
\par Presidente
\par 
\par 
\par 
\par 
\par ANTONIO BARRERA CARBONELL
\par Magistrado
\par }{\b\fs28\cf1 
\par 
\par 
\par 
\par }{\fs28\cf1 ALFREDO BELTRAN SIERRA
\par Magistrado
\par 
\par 
\par 
\par 
\par CARLOS GAVIRIA DIAZ
\par Magistrado
\par 
\par 
\par 
\par 
\par JOSE GREGORIO HERNANDEZ GALINDO
\par Magistrado
\par }{\b\fs28\cf1 
\par 
\par }{\fs28\cf1 ALEJANDRO MARTINEZ CABALLERO
\par Magistrado
\par 
\par 
\par 
\par 
\par CRISTINA PARDO SCHLESINGER
\par Magistrada
\par }{\b\fs28\cf1 
\par 
\par 
\par 
\par }{\fs28\cf1 MARTHA VICTORIA SACHICA MENDEZ
\par Magistrada
\par 
\par 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par 
\par IVAN H. ESCRUCERIA MAYOLO
\par Secretario General}{\b\fs28\cf1  
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 
\par }\pard \widctlpar\adjustright {
\par }}