&&ACTO LEGISLATIVO 01 DE 2002
(Enero 25)

Diario Oficial No. 44.693, de 31 de enero de 2002

POR MEDIO DE LA CUAL SE REFORMA EL ARTÍCULO 960 DE LA CONSTITUCIÓN POLÍTICA.

EL CONGRESO DE COLOMBIA

DECRETA:

&$ARTÍCULO 1o. El artículo 961 de la Constitución Política quedará así:

“Artículo 96. Son nacionales colombianos”.

1. Por nacimiento:

Los naturales de Colombia, que con una de dos condiciones: que el padre o la madre hayan sido naturales o nacionales colombianos o que, siendo hijos de extranjeros, alguno de sus padres estuviere domiciliado en la República en el momento del nacimiento y;

Los hijos de padre o madre colombianos que hubieren nacido en tierra extranjera y fuego se domiciliaren en territorio colombiano o registraren en una oficina consular de la República.

2. Por adopción:

Los extranjeros que soliciten y obtengan carta de naturalización, de acuerdo con la ley, la cual establecerá los casos en los cuales se pierde la nacionalidad colombiana por adopción;

Los Latinoamericanos y del Caribe por nacimiento domiciliados en Colombia, que con autorización del Gobierno y de acuerdo con la ley y el principio de reciprocidad, pidan ser inscritos como colombianos ante la municipalidad donde se establecieren, y;

Los miembros de los pueblos indígenas que comparten territorios fronterizos, con aplicación del principio de reciprocidad según tratados públicos.

Ningún colombiano por nacimiento podrá ser privado de su nacionalidad. La calidad de nacional colombiano no se pierde por el hecho de adquirir otra nacionalidad. Los nacionales por adopción no estarán obligados a renunciar a su nacionalidad de origen o adopción.

Quienes hayan renunciado a la nacionalidad colombiana podrán recobrarla con arreglo a la ley.

&$ARTÍCULO 2o. Este acto legislativo rige a partir de su publicación y deroga todas las normas que le sean contrarias.

El Presidente del honorable Senado de la República,
CARLOS GARCÍA ORJUELA.

El Secretario General del honorable Senado de la República (E.),
LUIS FRANCISCO BOADA GÓMEZ.

El Presidente de la honorable Cámara de Representantes,
GUILLERMO GAVIRIA ZAPATA.

El Secretario General de la honorable Cámara de Representantes,
ANGELINO LIZCANO RIVERA.

REPUBLICA DE COLOMBIA - GOBIERNO NACIONAL

PUBLÍQUESE Y CÚMPLASE.
Dada en Bogotá, D. C., a 25 de enero de 2002.

ANDRES PASTRANA ARANGO

El Ministro de Relaciones Exteriores,
GUILLERMO FERNÁNDEZ DE SOTO.

