Sentencia C-050/06

Referencia: expediente D-5894

Demanda de inconstitucionalidad contra el artículo 1 de la ley 954 de 2005 “Por medio de la cual se modifican, adicionan y derogan algunos artículos de la ley 446 de 1998 y del Código Contencioso Administrativo y se dictan otras disposiciones sobre competencia, descongestión, eficiencia y acceso a la administración de justicia”.

Actor : Javier Giraldo Manrique

Magistrado ponente : 
Dr. ALFREDO BELTRÁN SIERRA. 

Bogotá, D. C., primero (1) de febrero de dos mil seis (2006)

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA 

I. ANTECEDENTES.  

En ejercicio de la acción pública de inconstitucionalidad consagrada en los artículos 241 y 242 de la Constitución Política, el ciudadano Javier Giraldo Manrique demandó el artículo 1 de la Ley 954 de 2005 “Por medio de la cual se modifican, adicionan y derogan algunos artículos de la ley 446 de 1998 y del Código Contencioso Administrativo, y se dictan otras disposiciones sobre competencia, descongestión, eficiencia y acceso a la administración de justicia”.

Por auto del veintiocho (28) de julio de dos mil cinco (2005), el magistrado sustanciador, admitió la demanda y ordenó fijar en lista la norma acusada. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto, y comunicó la iniciación del asunto al seńor Presidente de la República, y al Presidente del Congreso, con el objeto de que, si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de la norma demandada. 

Cumplidos los trámites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda de la referencia.  

II.  NORMA DEMANDADA.

A continuación se transcribe el texto de la disposición acusada, tal como obra en el Diario Oficial No. 45.893 de veintiocho de abril de 2005. 

“LEY 954 DE 2005
(abril 27)

por medio de la cual se modifican, adicionan y derogan algunos artículos de la Ley 446 de 1998 y del Código Contencioso Administrativo, y se dictan otras disposiciones sobre competencia, descongestión, eficiencia y acceso a la administración de justicia.

El Congreso de Colombia

DECRETA:

Artículo 1ş. Readecuación temporal de competencias previstas en la Ley 446 de 1998. El parágrafo del artículo 164 de la Ley 446 de 1998, quedará así:

"Parágrafo. Las normas de competencia previstas en esta ley se aplicarán, mientras entran a operar los Juzgados Administrativos, así:

Los Tribunales Administrativos conocerán en única instancia de los procesos cuyas cuantías sean hasta de 100, 300, 500 y 1.500 salarios mínimos legales mensuales vigentes previstas en el artículo 42, según el caso, y en primera instancia cuando la cuantía exceda de los montos. Asimismo, en única instancia del recurso previsto en los artículos 21 y 24 de la Ley 57 de 1985, en los casos de los municipios y distritos y de los procesos descritos en el numeral 9 del artículo 134b adicionado por esta ley, salvo los relativos a la acción de nulidad electoral de los alcaldes de municipios que no sean capital de departamento, que serán revisados en primera instancia".

Los Tribunales Administrativos continuarán, en única y primera instancia, con el ejercicio de las competencias de que tratan los artículos 39 y 40.

Las competencias sobre jurisdicción coactiva asignadas en segunda instancia a los Tribunales Administrativos según el artículo 41, corresponderán en segunda instancia al Consejo de Estado. Y las competencias sobre jurisdicción coactiva asignadas en segunda instancia a los Jueces Administrativos según el artículo 42, corresponderán en segunda instancia a los Tribunales Administrativos.

El Consejo de Estado asumirá en única y segunda instancia, las competencias asignadas en los artículos 36, 37 y 38.

Las competencias por razón del territorio y por razón de la cuantía, previstas en el artículo 43 de la Ley 446 de 1998, regirán a partir de la vigencia de la presente ley.”

III. LA DEMANDA.

El demandante seńala que la disposición acusada, desconoce los artículos 13, 29, 31 y 229 de la Constitución, así como su preámbulo. El concepto de la violación lo explica así:

La norma demandada viola el principio de la doble instancia, pues instaura un sistema en que la única instancia es la regla general y no la excepción, como debería ser según el artículo 31 de la Constitución. 

Infringe el derecho a la igualdad, pues frente a  hechos similares, brinda menores garantías procesales a los usuarios de la jurisdicción administrativa que las que da a las personas que acuden a la justicia ordinaria. Y dentro de los usuarios de la justicia administrativa, discrimina a las personas por sus ingresos, salarios mensuales, o medios económicos, reservando los trámites de doble instancia para las personas o empresas de mayores recursos.

Vulnera el derecho a acceder a la administración de justicia, pues so pretexto de descongestionar la jurisdicción administrativa y agilizar los procesos, establece un sistema de cuantías que en la práctica implica que la gran mayoría de procesos se tramitarán en única instancia, bajo el conocimiento de tribunales de categoría media, pero privado al grueso de los ciudadanos del derecho a acceder al pronunciamiento de una Corte de categoría superior. 

Para solucionar el problema de la morosidad y congestión en la jurisdicción administrativa, el Congreso optó por el peor de los remedios: “el sencillo expediente de aligerar la carga laboral del Consejo de Estado, impidiendo que los ciudadanos tengan acceso a esta alta Corporación, utilizando para ello un sistema de distribución de competencias basado en elevadas cuantías”.

Con el artículo 1 de la ley 954 de 2005 lo que hizo el legislador fue restringir al extremo el recurso de apelación, aumentando las cuantías seńaladas en las normas vigentes para los procesos de que conocen los tribunales administrativos de única instancia, rebajando la cantidad de procesos que conoce en segunda instancia el Consejo de Estado.

Esta norma, al hacer una readecuación temporal de competencias previstas en la ley 446 de 1998, lo que realmente hizo fue asignar a los tribunales Administrativos, en única instancia, la totalidad de los procesos asignados a los jueces administrativos.

IV. INTERVENCION.

En este proceso intervino el ciudadano Fernando Gómez Mejía, en representación del Ministerio del Interior y de Justicia con el fin de oponerse a esta demanda. Las razones de constitucionalidad de la norma acusada se resumen así :

Citando algunos pronunciamientos de la Corte Constitucional, recordó que el principio de la doble instancia consagrado en el artículo 31 de la Constitución no tiene carácter absoluto, porque el legislador tiene la facultad de establecer excepciones respetando los derechos, valores y postulados que consagra la Carta. 

No existe por tanto un trato desigual que merezca reproche desde el punto de vista constitucional, pues los procesos de única instancia en la forma como están regulados en la norma acusada, tienen una justificación que no solamente se funda en la diversidad de los intereses en juego, sino en su finalidad, razonabilidad y racionalidad, y en la proporcionalidad de la consecuencia jurídica que conlleva esa diferenciación, con respecto a los fundamentos o supuestos de hecho que sirven de base al trato desigual. Es evidente que la norma acusada prevé el mismo tratamiento para todos los que se encuentren en las circunstancias previstas en ella: es decir, las personas que intervienen en los procesos de única instancia a los que se refiere la norma.

También garantiza el derecho de acceso a la administración de justicia, derecho cuyo carácter fundamental es innegable, pues la realización concreta de éstas depende en grado sumo de la celeridad con que actúen los jueces en el cumplimiento de la misión que les ha encomendado la Constitución.

Reiteró la facultad del legislador para establecer este procedimiento, para concluir que el artículo acusado está amparado en los principios a la igualdad, el acceso a la administración de justicia y al debido proceso, los cuales no son vulnerados por la norma que se examina, ya que no hay ninguna restricción ni traba que dificulte algún derecho fundamental.

V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

El seńor Procurador General de la Nación, en concepto Nro. 3933 de fecha 20 de septiembre de 2005, le solicitó a la Corte declarar inexequible la norma acusada. Advirtió que esta demanda es en esencia igual a la que dio lugar al concepto emitido por la Procuraduría General de la Nación  dentro del trámite del expediente No. D-5874, razón por la que reiteró la posición dada en esa oportunidad.

El Ministerio Público aclaró, en primer lugar, que el análisis comparativo de los hechos sobre los cuales recaen los efectos de una medida legislativa, no pueden hacerse desde la óptica de las situaciones que se abordan en la jurisdicción ordinaria y en la jurisdicción especializada de lo contencioso administrativo, pues tal comparación no resulta válida para establecer un juicio de igualdad tal y como lo ha sostenido la jurisprudencia constitucional, ya que las dos jurisdicciones gozan de características diversas que como tal, no pueden servir de referente para exigir del legislador tratos similares.

Posteriormente, recordó que esta Corporación, al interpretar el contenido del artículo 31 de la Constitución, fijó algunos derroteros para que constitucionalmente sea válida la actuación del Legislador que contempla límites al principio de la doble instancia, pues la exclusión por parte de la ley de la regla de la doble instancia para algunos asuntos contenciosos, no debe aparecer caprichosa o carente de razón suficiente, ello es, desprovista de elementos que la justifiquen objetiva y razonablemente y, cuando ello fuere preciso, habrá de atenderse a los criterios decantados por la doctrina y la jurisprudencia en relación con la garantía a los derechos de igualdad y debido proceso. 

En este sentido, consideró que la norma de descongestión de las distintas secciones del Consejo de Estado, resulta desproporcionada, toda vez que, con ella, el legislador cae en el error legislativo que censura la Corte Constitucional, al convertir la excepción constitucionalmente permitida en la regla general aplicable a los procesos que se surten ante la jurisdicción de lo Contencioso Administrativo.

Explicó que no existe duda acerca de la buena intención de la medida, cual es el de la descongestión de las distintas secciones del Consejo de Estado; sin embargo, tal medida debe ser proporcional al fin perseguido y, de tal magnitud que no desconozca principios constitucionales de especial relevancia en el Estado Social de Derecho, tales como la primacía del interés general.

La medida de descongestión establecida por el legislador al promulgar el artículo 1 de la ley 954 de 2004, desconoce el respeto por las garantías procesales desde la óptica de la razonabilidad, con consecuencias jurídicas que pueden resultar en extremo gravosas para el Estado, como quiera que con el establecimiento de la única instancia en los asuntos contenciosos, tal y como se halla consagrado en la norma en cita, en la cual no se previó siquiera el recurso de reposición contra las providencias de única instancia, conllevaría la convalidación de los errores judiciales que desembocan en vías de hecho. Ello, por cuanto, producida una sentencia de única instancia en la que se ha vedado tanto a la administración como al particular el derecho a controvertirla, se cierran para las partes todas las posibilidades ya que tal decisión hace tránsito a cosa juzgada de manera inmediata y por ello al advertirse errores, o vulneración de los derechos, la única acción sería la acción de tutela, mecanismo que en reiteradas oportunidades ha sido declarado improcedente tanto para la Sala Plena del Consejo de Estado como para la Corte Suprema de Justicia.

Finalmente, consideró que la medida de descongestión, aunque necesaria, no resulta proporcional, adecuada, ni razonable, porque con ella se sacrifica el interés general que asiste a los particulares y a las autoridades públicas para defender, a través de medios legales idóneos, la legalidad de las normas  (actos administrativos) y de velar por la protección y defensa del patrimonio público. Cuando a criterio del Ministerio Público existen otros mecanismos para descongestionar, como poner en funcionamiento los jueces administrativos.

VI.  CONSIDERACIONES Y FUNDAMENTOS.

1.  Competencia. 

En virtud de lo dispuesto por el artículo 241, numeral 4, de la Constitución, la Corte Constitucional es competente para conocer de esta demanda, pues se trata de acusaciones contra una disposición contenida en una ley.  

2. Lo que se debate. Cosa juzgada parcial.

La demanda de la referencia fue admitida el veintiocho (28) de julio del ańo en curso, fecha en la que se encontraba en trámite la demanda de constitucionalidad radicada bajo el número D-5874, en la que se demandó las expresiones “única instancia de los procesos cuyas cuantías sean hasta de “500”, y “salarios mínimos legales mensuales previstos en el artículo 42, según el caso”, contenidas en el parágrafo del artículo 1 inciso primero de la ley 954 de 2005 que ahora ocupa la atención de esta Sala, segmento normativo que fue declarado exequible en la sentencia C-046 de febrero primero (1) de 2006.

Como lo advierte el seńor Procurador General de la Nación, y como surge en efecto del análisis de la demanda radicada bajo el número D-5874 a que se ha hecho referencia y de la demanda D-5894 de la que ahora se ocupa la Corte, los cargos formulados en las dos son esencialmente iguales y, en tal virtud, ha de concluirse que en relación con el segmento normativo demandado en el primero de estos procesos existe cosa juzgada constitucional conforme a lo establecido por el artículo 243 de la Carta Política.

Siendo ello así, se encuentra por la Corte que respecto al resto del parágrafo del artículo 1 de la ley 954 de 2005 no existe una acusación concreta que permita realizar en este momento una comparación entre ese contenido normativo y la Constitución Política, razón esta por la cual habrá entonces de declararse la inhibición para pronunciarse en esta sentencia.

VII. DECISION.

En mérito de lo expuesto, la Corte Constitucional de la República de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE :

Primero: Estarse a lo resuelto en la sentencia C-046 de primero (1) de febrero de 2006, que declaró Exequible las expresiones“única instancia de los procesos cuyas cuantías sean hasta de “500”, y “salarios mínimos legales mensuales previstos en el artículo 42, según el caso”, contenidas en el parágrafo del artículo 1 inciso primero de la ley 954 de 2005 “Por medio de la cual se modifican, adicionan y derogan algunos artículos de la ley 446 de 1998 y del Código Contencioso Administrativo y se dictan otras disposiciones sobre competencia, descongestión, eficiencia y acceso a la administración de justicia”. 

Segundo: Declarar la inhibición para pronunciarse sobre la constitucionalidad del resto del contenido normativo del parágrafo del artículo 1 de la ley 954 de 2005.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente. 

MANUEL JOSÉ CEPEDA ESPINOSA
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

HUMBERTO ANTONIO SIERRA PORTO
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INES VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA DE MONCALEANO
Secretaria General
