Sentencia No. C-005/96

PREVALENCIA DE LEY POSTERIOR

El artículo 2ş de la Ley 153 de 1887 dice que la ley posterior prevalece sobre la anterior y que en caso de que una ley posterior sea contraria a otra anterior, se aplicará la ley posterior. Ese principio debe entenderse en armonía con el plasmado en el artículo 3ş Ibídem, a cuyo tenor se estima insubsistente una disposición legal por declaración expresa del legislador o por incompatibilidad con disposiciones especiales posteriores, o por existir una ley nueva que regule íntegramente la materia a que la anterior se refería.

PREVALENCIA DE LEY ESPECIAL

El artículo 5ş de la Ley 57 de 1887 estableció con claridad que la disposición relativa a un asunto especial prefiere a la que tenga carácter general. De lo dicho se deduce también que si se tienen dos normas especiales y una de ellas, por su contenido y alcance, está caracterizada por una mayor especialidad que la otra, prevalece sobre aquélla, por lo cual no siempre que se consagra una disposición posterior cuyo sentido es contrario al de una norma anterior resulta ésta derogada, pues deberá tenerse en cuenta el criterio de la especialidad, según los principios consagrados en los artículos 3ş de la Ley 153 de 1887 y 5ş de la Ley 57 del mismo ańo.

NORMA COMPLEMENTARIA

Las normas de los artículos 130 y 231 del C.C.A. no son incompatibles, pues no repugnan necesariamente la una a la otra, sino que son complementarias y pueden ser armonizadas sobre la base de que la una consagra una regla general y la otra un mandato excepcional.

LEGISLADOR-Competencia para consagrar recursos/RECURSO DE SUPLICA CONTRA SENTENCIAS DE SECCION QUINTA DEL CONSEJO DE ESTADO-Procedencia

Si bien el legislador está facultado para crear y suprimir recursos ordinarios y extraordinarios en relación con las providencias que adopte el Consejo de Estado, no le es posible consagrarlos para las decisiones de unas secciones y excluir a otras, sin justificación, de su viabilidad, pues la distinción injustificada repercute en perjuicio de los derechos fundamentales de las personas que actúan ante el máximo tribunal de lo Contencioso Administrativo. En otras palabras, dada la identidad de situaciones, la ley debe, en aras del principio de igualdad, prever el recurso para todas las secciones del Consejo de Estado o suprimirlo para todas, mas no le es permitido estatuir entre ellas discriminaciones que no surjan objetivamente de los asuntos en los cuales se ocupan y de una razonable y proporcional distinción entre ellos.

PRINCIPIO DE IGUALDAD-Discriminaciones legales injustificadas

Las discriminaciones introducidas por el legislador o las autoridades entre hipótesis análogas o iguales quebrantan el principio constitucional de la igualdad y violan el derecho fundamental correspondiente cuando carecen de justificación, esto es, de un motivo razonable y plausible para otorgar trato distinto a situaciones que se presentan bajo idénticas o similares características.

-Sala Plena-

Ref.: Expediente D-896

Demanda de inconstitucionalidad contra el inciso 2ş del artículo 6 de la Ley 14 de 1988.

Actor: Zamir Silva Amin

Magistrado Ponente:
Dr. JOSE GREGORIO HERNANDEZ GALINDO

Sentencia aprobada en Santa Fe de Bogotá, D.C., según consta en acta del dieciocho (18) de enero de mil novecientos noventa y seis (1996).

I. ANTECEDENTES

El ciudadano ZAMIR SILVA AMIN, haciendo uso del derecho consagrado en el artículo 241, numeral 4ş, de la Constitución Política, ha presentado ante la Corte una demanda de inconstitucionalidad contra el artículo 6, inciso 2ş, de la Ley 14 de 1988.

Cumplidos como están los trámites y requisitos exigidos en el Decreto 2067 de 1991, se entra a resolver.

II. TEXTO

La norma impugnada es del siguiente tenor literal (se subraya lo demandado):

"LEY 14 DE 1988
(Enero 25)

Por la cual se integra la Sección Quinta de la Sala de lo Contencioso Administrativo del Consejo de Estado en forma permanente integrada por cuatro Consejeros, se establecen las competencias para los juicios electorales contra la elección de Alcaldes y se dictan otras disposiciones.

El Congreso de Colombia

DECRETA:

(...)
Artículo 6.- Reparto en el Consejo de Estado. El Consejo de Estado tramitará y decidirá todos los procesos electorales de su competencia a través de la Sección Quinta de la Sala de lo Contencioso Administrativo integrada por cuatro (4) Magistrados.

Contra las sentencias de la Sección Quinta no procederá ningún recurso ante la Sala Plena de lo Contencioso Administrativo.

La designación de los Consejeros que deben integrar esta Sección se hará por la Sala Plena del Consejo de Estado al entrar en vigencia la presente Ley.

La Sección Quinta de la Sala de lo Contencioso Administrativo tendrá su propia secretaría con el mismo personal de empleados y remuneración de las demás secciones de la Corporación.

Cada Consejero de Estado de la Sección Quinta tendrá un Magistrado Auxiliar de su libre nombramiento y remoción".

III. LA DEMANDA

Considera el actor que la transcrita norma vulnera los artículos 2ş, 13, 29, 229, 236 y 237 de la Constitución Política.

En primer término hace un análisis sobre la vigencia de la norma demandada, concluyendo que se trata de una disposición derogada, debido a la expedición posterior del Decreto Ley 2304 de 1989, cuyo artículo 21 corresponde al 130 del Código Contencioso Administrativo, que es una norma especial y extraordinaria y tiene, por tanto, preferente aplicación, además de que ya fue declarada exequible por la Corte Constitucional en Sentencia de Marzo 11 de 1993.

Posteriormente, para justificar la inconstitucionalidad alegada, manifiesta que por virtud de los artículos 236, numeral 1ş, y 237 de la Carta, la Sala Plena de lo Contencioso Administrativo del Consejo de Estado tiene la competencia para desempeńar las funciones de tribunal supremo de lo Contencioso Administrativo, aunque la ley, por razones de especialización y de eficiencia, la divide en secciones que ejercen separadamente las funciones que se les asignen.

Lo anterior -dice- no significa que dichas secciones sean autónomas o soberanas, "pues, en primer lugar, la ley no les da y no les podría dar esa calificación sin incurrir en una violación a la Constitución; y, en segundo término, porque jerárquicamente en materia contenciosa las secciones se encuentran en un plano de inferioridad y sometidas en dependencia directa a la Sala Plena de lo Contencioso Administrativo".

En su criterio, cuando el aparte demandado del artículo 6ş de la Ley 14 de 1988 seńala que contra las sentencias proferidas en asuntos electorales por la Sección Quinta no procede ningún recurso, se violan los incisos 2ş y 3ş del artículo 136 y el numeral 1ş del 237 de la Carta, al atribuirle indirectamente a tal Sección el estatus de Tribunal Supremo.

Otro de los argumentos que invoca el actor consiste en que la efectividad de los derechos sustanciales de que trata el artículo 2ş de la Constitución Política no se garantiza si la ley permite a la Sección Quinta proferir decisiones contrarias sobre un mismo punto de derecho, sin la autorización de la Sala Plena del Consejo de Estado, puesto que, so pretexto de la muy discutible celeridad en un trámite procesal, no se puede justificar jamás la negación de un recurso que tiene por finalidad garantizar la defensa de un derecho sustancial, desconocido por un acto legítimo de la Administración.

Igualmente, considera que se desconocen los derechos de defensa y del debido proceso, en primer lugar cuando se le reconoce a la Sección Quinta una competencia que corresponde de manera exclusiva a la Sala Plena; y segundo, al "impedir, mediante este procedimiento, que los administrados, en ejercicio de la acción pública de nulidad electoral, ejerzan plenamente su derecho fundamental de defensa, su derecho a ser oídos por el juez a quien corresponda, constitucional y legalmente, resolver sus peticiones, desconociendo igualmente el derecho fundamental del debido proceso al impedir que mediante el ejercicio de un recurso extraordinario, llegue al juez competente la providencia cuestionada".

Finalmente resalta que la ley no puede establecer discriminaciones odiosas que impliquen tratamiento desigual para los administrados y para los propios órganos del Estado, como la hace la norma impugnada al impedir a los administrados y a las demás secciones el ejercicio de su derecho  fundamental de defensa; y para las secciones, al otorgarle a una de ellas, sin justificación constitucional, una competencia que la sustrae del régimen ordinario que regula por igual a todas las secciones de la Sala Plena de lo Contencioso Administrativo.

IV. INTERVENCIONES

De acuerdo con informe del 8 de mayo de 1995, suscrito por la Secretaria General de la Corporación, durante el término de fijación en lista no fueron presentados escritos que defendieran o impugnaran la demanda.

V. CONCEPTO DEL MINISTERIO PUBLICO

El Procurador General de la Nación, doctor Orlando Vásquez Velásquez, se declaró impedido para emitir concepto en este caso, por cuanto participó, en calidad de congresista, en el proceso de aprobación de la Ley 14 de 1988 (Oficio Nş DP-098 del 5 de junio de 1995).

Aceptado el impedimento por la Sala Plena de la Corte, el dictamen del Ministerio Público fue presentado por el Viceprocurador General (E), doctor Luis Eduardo Montoya Medina.

El representante del Ministerio Público seńala que, independientemente de si la norma acusada fue derogada o no, lo cierto es que sigue produciendo efectos en cuanto ha sido referencia para decisiones del Consejo de Estado, proferidas después del tránsito legislativo en la materia. Así, seńala, para la Sección Quinta del Consejo de Estado no está autorizada la procedencia de recurso alguno contra las decisiones que se profieran en los juicios electorales de su competencia, como consta en un auto proferido el 14 de agosto de 1991 por esa Sección.

Más adelante, invocando la Sentencia C-104 del 11 de marzo de 1993 proferida por la Corte Constitucional, el Ministerio Público seńala que la finalidad del recurso extraordinario de súplica en la jurisdicción de lo Contencioso Administrativo es la de propender por esta unidad de criterios dentro del máximo Tribunal de lo Contencioso Administrativo, lo cual corresponde, además, a la estructura organizacional y funcional con la que fue concebido constitucionalmente el Consejo de Estado.

En criterio del Ministerio Público, la ley reguladora de la actividad coordinada de las salas y de las secciones del Consejo de Estado, como la materia de los recursos ordinarios y extraordinarios respecto de las actuaciones judiciales de la Sección Electoral de la Sala de lo Contencioso Administrativo, han de guardar la concepción y distinción esencial constitucional y no podrán limitar ni disminuír a los sujetos procesales otros derechos fundamentales.

Para el Viceprocurador (E), el recorrido verificado por la Corte Constitucional con el fin de constatar la validez del recurso de súplica -fundado primordialmente en que la Sección Quinta forma parte de la estructura funcional, constitucional y legal del Consejo de Estado- bastaría para predicar el quebranto por la norma acusada de los artículos 13, 229, 236 y 237 de la Constitución Política.

Anota cómo, en la dinámica del recurso extraordinario de súplica, en sede de la Sala Plena, la intervención de las restantes secciones es activa ; y es así como la Sección Quinta participa en la solución de los recursos de súplica que, buscando unificar la jurisprudencia de la Corporación, se interpongan respecto de providencias de las demás secciones del Consejo de Estado. Sería incongruente que la reciprocidad no fuera igualmente válida, es decir que los asuntos de la Sección Electoral no fueran materia del recurso extraordinario en mención.

Si se adujera como contra-argumento a lo anterior -dice- el carácter especial del asunto contencioso electoral, se contestaría, sin pretender identificar de manera absoluta el lindero entre la acción electoral y las demás que se ventilan ante el Contencioso, que lo cierto es que una y otras tienen en el fondo un elemento común como es el del mantenimiento de la constitucionalidad y la legalidad.

Por todo lo anterior, el Ministerio Público solicita a la Corte que declare la inexequibilidad de la parte acusada del artículo 231 del Código Contencioso Administrativo.

VI. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL

Competencia

Esta Corte es competente para resolver en definitiva sobre la inconstitucionalidad planteada, según lo dispuesto en el artículo 241-4 de la Carta Política, ya que la norma acusada hace parte de una ley de la República.

El inciso 2ş del artículo 231 del Código Contencioso Administrativo no está vigente

La Corte considera que, si bien el objeto primordial de su función radica en definir la conformidad o disconformidad de una norma con la Constitución, cuando -como en este caso- se pone en tela de juicio la vigencia de la normatividad acusada debe previamente dilucidar el punto, con el fin de resolver si se tiene o no el fenómeno de la sustracción de materia, el cual, de acuerdo con jurisprudencia reiterada, ha de conducir por regla general a la inhibición, siendo excepcional la posibilidad de que se entre a decidir de fondo sobre la inconstitucionalidad que se alega, en el evento de que la correspondiente norma, aunque derogada, esté todavía produciendo efectos. 

Ha de analizarse entonces lo relativo a la vigencia actual del artículo 231, inciso 2ş, del Código Contencioso Administrativo. 

El artículo 2ş de la Ley 11 de 1975 estableció el recurso de súplica para las decisiones que adoptaran las secciones de la Sala de lo Contencioso Administrativo del Consejo de Estado en los siguientes términos:

"Artículo 2ş. Habrá recurso de súplica ante la Sala Plena de lo Contencioso respecto del auto interlocutorio o de la sentencia dictados por una de las secciones en los que, sin la previa aprobación de la Sala Plena, se acoja doctrina contraria a alguna jurisprudencia.

En el escrito en el que se proponga el recurso se indicará precisamente la providencia en donde conste la jurisprudencia que se reputa contrariada. El recurso podrá interponerse dentro de los cinco (5) días siguientes al de la notificación del auto o del fallo."

El artículo 268 del Código Contencioso Administrativo, adoptado mediante el Decreto 01 de 1984, derogó expresamente la Ley 11 de 1975.

La Corte Suprema de Justicia -Sala Plena-, mediante Sentencia número 92 del 30 de agosto de 1984, declaró inexequible la norma del artículo 268 del Código Contencioso Administrativo precisamente en lo relativo a la derogación del mencionado artículo 2ş de la Ley 11 de 1975. Dijo la Sentencia:

"El Gobierno desconoció así la finalidad simplemente modificatoria y no derogatoria de la materia atinente al recurso de súplica. Pues por más esfuerzo que se haga no podrá llegarse válidamente a la afirmación de que los actuales recursos contenciosos de revisión o anulación son apenas sustitutivos o supletivos del recurso de súplica, o que lo absorben o incluyen, ni tampoco argüírse que lo excluyen o lo hacen incompatible. Sencillamente, cada uno de los tres recursos apunta a razones propias y distintas, por mucho paralelas o complementarias, pero no idénticas, y por lo tanto, ante la carencia de regulación en el nuevo Código sobre la materia del recurso de súplica y no habiendo estado el Gobierno facultado para suprimirla sino para modificarla, se produjo extralimitación de las facultades al derogarse el artículo 24 del Decreto 528 de 1964, así como el artículo 2ş de la Ley 11 de 1975, en los que dicho recurso se hallaba regulado, y por no haberse normado de nuevo su razón, así hubiérelo sido en forma diferente o bajo la nomenclatura de otro recurso, es inexequible dicha derogatoria y por lo tanto el artículo 268 del Código en lo correspondiente".

La Ley 14 de 1988 dispuso en su artículo 3ş:

"Artículo 3ş. El artículo 97 del Código Contencioso Administrativo, quedará así:

Artículo 97. Integración y atribuciones de la Sala de lo Contencioso Administrativo. La Sala de lo Contencioso Administrativo se dividirá en cinco (5) secciones, cada una integrada por cuatro (4) Consejeros, con sujeción a las normas de la paridad política. Cada sección ejercerá separadamente las funciones que le asigne la Sala Plena de la Corporación, según lo dispuesto en el artículo 96, numeral 7 de este Código.

Sin embargo la Sala Plena de lo Contencioso Administrativo tendrá las siguientes funciones especiales:

1a. Dirimir los empates que se presenten en las votaciones de las Secciones.

2a. Resolver los conflictos de competencia entre los Tribunales Administrativos y entre las Secciones del Consejo de Estado;

3a. Conocer de todos los procesos de competencia del Consejo de Estado que no estén asignados a las Secciones.

4a. Elaborar cada dos (2) ańos sus listas de auxiliares de la justicia.

5a. Resolver los recursos extraordinarios que sean de su competencia.

Parágrafo. La Sección Quinta de la Sala de lo Contencioso Administrativo estará integrada por cuatro (4) Consejeros con sujeción a las normas de la paridad política y tendrá las funciones seńaladas en el artículo 231 de este Código". (Subraya la Corte).

El artículo 6ş de la misma Ley, que es materialmente la disposición demandada, estatuyó (se subraya lo ahora acusado):

"Artículo 6ş. El artículo 231 del Código de lo Contencioso Administrativo que había sido subrogado por el artículo 67 de la Ley 96 de 1985, quedará así:

"Artículo 231. Reparto en el Consejo de Estado. El Consejo de Estado tramitará y decidirá todos los procesos electorales de su competencia a través de la Sección Quinta de la Sala de lo Contencioso Administrativo integrada por cuatro (4) Magistrados.

Contra las sentencias de la Sección Quinta no procederá ningún recurso ante la Sala Plena de lo Contencioso Administrativo.

La designación de los Consejeros que deben integrar esta Sección se hará por la Sala Plena del Consejo de Estado al entrar en vigencia la presente ley.

La Sección Quinta de la Sala de lo Contencioso Administrativo tendrá su propia secretaría con el mismo personal de empleados y remuneración de las demás secciones de la Corporación.

Cada Consejero de Estado de la Sección Quinta tendrá un Magistrado Auxiliar de su libre nombramiento y remoción.

Parágrafo. La elección de los miembros del Consejo Nacional Electoral podrá ser demandada ante la Corte Suprema de Justicia. El procedimiento para seguir en estos procesos es el seńalado en los artículos 223 a 251 y concordantes del Código de lo Contencioso Administrativo'".

El artículo 7ş del Decreto Ley 2288 de 1989 (octubre 7), que entró a regir en la misma fecha de su expedición, en la cual fue oficialmente publicado (D.O. 39.013 del 7 de diciembre de 1989), determino:

ARTÍCULO 7ş. El artículo 97 del Código Contencioso Administrativo, quedará así:
Integración y atribuciones de la Sala de lo Contencioso Administrativo. La sala de lo Contencioso Administrativo se dividirá en seis (6) secciones, cada una integrada por cuatro (4) consejeros, con excepción de la sección segunda que estará integrada  por seis (6) consejeros. Cada sección ejercerá separadamente las funciones que les asignen la ley o este código.
Sin embargo, la Sala Plena de lo Contencioso Administrativo tendrá las siguientes funciones especiales:
1. Resolver los conflictos de competencia entre las secciones del Consejo de Estado, los Tribunales Administrativos y las secciones del Tribunal Administrativo de Cundinamarca.
2. Conocer de todos los procesos de competencia del Consejo de Estado y que no estén asignados a las secciones.
3. Elaborar cada dos (2) ańos sus listas de auxiliares de la justicia.
4. Resolver los recursos extraordinarios que sean de su competencia
5. Resolver los asuntos que le remitan las secciones, por su importancia jurídica o trascendencia social, si por estimar fundado el motivo resuelve asumir competencia.
6. Conocer de los procesos que le remitan las secciones para cambiar o reformar la jurisprudencia de la Corporación". (Subraya la Corte).

El Decreto 2304 de 1984, por el cual se introdujeron algunas modificaciones al Código Contencioso Administrativo, que entró a regir el mismo 7 de octubre de 1989 (D.O. 39.013), estableció en su artículo 21, que corresponde al 130 del Código Contencioso Administrativo:

"Artículo 130.- Subrogado. D.E. 2304/89, art. 21. Recursos extraordinarios y asuntos remitidos por las secciones. Habrá recurso de súplica, ante la Sala Plena de lo Contencioso Administrativo, excluidos los consejeros de la sala que profirió la decisión, contra los autos interlocutorios o las sentencias proferidas por las secciones cuando sin la aprobación de la Sala Plena, se acoja doctrina contraria a la jurisprudencia de la corporación.

En el escrito en que se interponga el recurso se indicará, en forma precisa, la providencia en donde conste la jurisprudencia que se repute contrariada. El recurso podrá interponerse dentro de los cinco (5) días siguientes al de la notificación del auto o de la sentencia.

La Sala Plena de lo Contencioso Administrativo conocerá del recurso extraordinario de revisión, excluidos los consejeros de la sala que profirió la decisión, contra las sentencias dictadas por las secciones.

Las secciones conocerán del recurso extraordinario de revisión contra las sentencias de única instancia proferidas por los tribunales.

A la Sala Plena de lo Contencioso Administrativo le corresponde decidir los asuntos que le remitan las secciones, por su importancia jurídica o trascendencia social, si por estimar fundado el motivo, resuelve asumir competencia".

Se trata de definir si, como afirma el actor, el artículo 21 del Decreto 2304 de 1989 (130 del C.C.A.) derogó tácitamente el inciso 2ş del artículo 231 del Código Contencioso Administrativo tal como había quedado al expedirse el 6ş de la Ley 14 de 1988.

Nótese que, mientras el artículo 231 del Código Contencioso Administrativo excluyó el recurso de súplica en cuanto a las sentencias proferidas por la Sección Quinta de la Sala de lo Contencioso Administrativo del Consejo de Estado, el artículo 21 del Decreto 2304 de 1989, que modificó el 130 del mismo Código, consagró ese recurso extraordinario, sin introducir distinción alguna entre las secciones de la Sala de lo Contencioso Administrativo, "contra los autos interlocutorios o las sentencias proferidas por las secciones cuando, sin la aprobación de la Sala Plena, se acoja doctrina contraria a la jurisprudencia de la Corporación".

Para el demandante la norma que ataca es insubsistente por cuanto su contenido se opone a lo preceptuado por disposición especial y posterior.

Ello sería cierto si, aceptando en gracia de discusión que la norma especial entre las dos objeto de comparación fuera la del artículo 130 del Código Contencioso Administrativo, pudiera establecerse que materialmente resultaba del todo nueva y que, en consecuencia, correspondía a la voluntad del legislador, a partir de su vigencia, la eliminación de las normas especiales anteriores que consagraban excepciones en cuanto a la procedencia del recurso extraordinario de súplica del que se viene hablando.

No obstante, basta examinar -como el mismo actor lo propone- el contexto de la Ley 14 de 1988, en cuyo artículo 6ş se introdujo la disposición impugnada, que exceptuó a las sentencias proferidas por la Sección Quinta de la Sala de lo Contencioso Administrativo del Consejo de Estado del recurso extraordinario de súplica, para comprender que en ese mismo estatuto (artículo 3ş) se consagró, a la par con la excepción, una regla general exactamente igual a la posteriormente plasmada en el artículo 7ş del Decreto 2288 de 1989, expedido y en vigor desde el mismo día en que entró a regir el artículo 21 del Decreto 2304 de 1989 (actual artículo 130 del Código Contencioso Administrativo): la de que a la Sala Plena de lo Contencioso Administrativo le corresponde, como una de sus funciones especiales, la de "resolver los recursos extraordinarios que sean de su competencia".

Es decir, ambos complejos normativos -el de la Ley 14 de 1988 y el compuesto por los decretos 2288 y 2304 de 1989- hicieron coexistir la consagración de la regla general que confería competencia a la Sala Plena de lo Contencioso Administrativo para conocer de los recursos extraordinarios intentados contra las providencias de sus secciones, con la disposición especial que exceptuaba de todo recurso a las sentencias de la Sección Quinta. Así, pues, nada cambió al respecto entre la Ley 14 de 1989 y los aludidos decretos posteriores.

Por supuesto, mirada la normatividad consagrada en la Ley 14 de 1988 y en los decretos 2288 y 2304 de 1989 como un todo sistemático y armónico, resulta perfectamente lógico, sin perjuicio de la subsistencia de la norma especial del precepto acusado, que se previera en el artículo 130 del Código Contencioso Administrativo el recurso de súplica para la generalidad de los autos interlocutorios y sentencias proferidas por las secciones de la Sala de lo Contencioso Administrativo del Consejo de Estado, excluidos los fallos que dicha disposición especial  exceptuó.

El artículo 2ş de la Ley 153 de 1887 dice que la ley posterior prevalece sobre la anterior y que en caso de que una ley posterior sea contraria a otra anterior, se aplicará la ley posterior. 

Ese principio debe entenderse en armonía con el plasmado en el artículo 3ş Ibídem, a cuyo tenor se estima insubsistente una disposición legal por declaración expresa del legislador o por incompatibilidad con disposiciones especiales posteriores, o por existir una ley nueva que regule íntegramente la materia a que la anterior se refería.

El artículo 5ş de la Ley 57 de 1887 estableció con claridad que la disposición relativa a un asunto especial prefiere a la que tenga carácter general. 

De lo dicho se deduce también que si se tienen dos normas especiales y una de ellas, por su contenido y alcance, está caracterizada por una mayor especialidad que la otra, prevalece sobre aquélla, por lo cual no siempre que se consagra una disposición posterior cuyo sentido es contrario al de una norma anterior resulta ésta derogada, pues deberá tenerse en cuenta el criterio de la especialidad, según los principios consagrados en los artículos 3ş de la Ley 153 de 1887 y 5ş de la Ley 57 del mismo ańo.

En otras palabras, viniendo al caso en controversia, para que la disposición demandada pudiera entenderse derogada, con arreglo a los precedentes principios, por la consagrada en el actual artículo 130 del Código Contencioso Administrativo, se requeriría que esta última disposición así lo hubiera declarado (derogación expresa) o que, siendo ambas de la misma especialidad, resultaran entre sí incompatibles, por lo cual se preferiría la especial posterior (derogación tácita), o que mediante el precepto invocado se hubiera regulado íntegramente la materia.

Repárese, entonces, en que el artículo 130 del Código Contencioso Administrativo no derogó expresamente la norma impugnada;  en que, no siendo ambas de la misma especialidad -pues el ámbito de aplicación de la posterior es mucho más amplio en cuanto cobija a todas las secciones de la Sala de lo Contencioso Administrativo del Consejo de Estado, en tanto que la demandada tan sólo alude a las sentencias de la Sección Quinta-, no son entre sí incompatibles si se toma la disposición especial del artículo 231 C.C.A. como una excepción a la regla general del 130 Ibídem, por lo cual no se produjo tampoco una derogación tácita; y en que no se puede afirmar que el Decreto 2304 de 1989 reguló íntegramente la materia, como quiera que apenas introdujo algunos cambios en la normatividad del Código Contencioso Administrativo adoptado por Decreto Ley 01 de 1984.

Se anticipa la Corte a dilucidar el problema relativo a la comparación entre los dos artículos que enfrenta el demandante, en su condición de integrantes de un mismo Código.

Según el artículo 5ş de la Ley 57 de 1887, cuando dos disposiciones tengan una misma especialidad o generalidad y se hallen en un mismo Código, preferirá la consignada en el artículo posterior.

El precepto acusado (artículo 130 del Código Contencioso Administrativo) es indudablemente anterior al 231 Ibídem, que el actor seńala como norma derogatoria, por lo cual a primera vista prevalecería la segunda disposición mencionada.

No se pierda de vista, sinembargo, que la aludida regla tiene lugar tan sólo cuando, como lo dice su encabezamiento, "en los códigos que se adopten se hallaren algunas disposiciones incompatibles entre sí" (subraya la Corte).

Y ocurre que las normas de los artículos 130 y 231 del Código Contencioso Administrativo no son incompatibles, pues no repugnan necesariamente la una a la otra, sino que son complementarias y pueden ser armonizadas sobre la base de que la una consagra una regla general y la otra un mandato excepcional.

Agréguese a ello que, según antes se explica, las dos normas no tienen "la misma especialidad", como lo exige el artículo 5ş de la Ley 57 de 1887 para que tenga lugar la regla en comento, pues ya se ha visto que la del 130 tiene un alcance especialísimo respecto del 231.

Así, pues, está vigente el precepto demandado.

Ahora bien, el actor invoca en apoyo de su tesis la Sentencia C-104 del 11 de marzo de 1993, proferida por esta Corte, mediante la cual se declaró exequible el artículo 21 del Decreto Ley 2304 de 1989. Pero del enunciado fallo apenas resulta que la norma se ajusta a la Constitución Política, sin que ello signifique descalificación del precepto consagrado en el artículo 231 del Código Contencioso Administrativo, que ni siquiera es mencionado y mucho menos analizado en la providencia.

El aludido fallo únicamente recayó sobre el artículo entonces demandado y mal puede hablarse de cosa juzgada constitucional implícita en cuanto a la disposición ahora acusada ni respecto de su insubsistencia.

Inconstitucionalidad del artículo 231, inciso 2, del Código Contencioso Administrativo

Los recursos son, por lo general, medios de defensa de creación legal. Salvo las referencias expresas consagradas en la propia Carta -como ocurre con la doble instancia de las sentencias condenatorias prevista en el artículo 31 o con la impugnación de los fallos de tutela contemplada en el artículo 86-, es el legislador el que instituye los recursos contra las providencias administrativas y judiciales, indica cuándo proceden, seńala la oportunidad para interponerlos y resolverlos y prescribe los efectos de las correspondientes decisiones.

Esta Corte ha dicho al respecto:

"Los recursos, concebidos como instrumentos de defensa mediante los cuales quien se considera afectado por una decisión judicial o administrativa la somete a nuevo estudio para obtener que se revoque, modifique o aclare, hacen parte de las garantías propias del debido proceso.

En efecto, el artículo 29 de la Constitución exige que todo juzgamiento se lleve a cabo con observancia de la plenitud de las formas propias de cada juicio. Entre éstas, que son seńaladas por la ley, está la posibilidad de instaurar recursos contra las determinaciones que se van adoptando en el curso del trámite procesal o al finalizar el mismo". (Cfr. Corte Constitucional. Sala Plena. Sentencia C-365 del 18 de agosto de 1994).

Así, pues, si el legislador decide consagrar un recurso en relación con ciertas decisiones y excluye del mismo otras, puede hacerlo según su evaluación acerca de la necesidad y conveniencia de plasmar tal distinción, pues ello corresponde a la función que ejerce, siempre que no rompa o desconozca principios constitucionales de obligatoria observancia. Más todavía, puede, con la misma limitación, suprimir los recursos que haya venido consagrando sin que, por el sólo hecho de hacerlo, vulnere la Constitución Política.

La ley, claro está, se halla sometida a la Constitución (artículo 4ş C.P.) y, por lo tanto, la discrecionalidad del legislador no es absoluta, es decir, debe entenderse limitada por los preceptos de la Carta, que condicionan la validez de las cláusulas legislativas.

No podría, entonces, admitirse que, al ejercer su función, el legislador prescribiera normas de conducta contrarias a las que resultan de la Carta Política.

La norma acusada tiene por objeto la exclusión de las sentencias dictadas por la Sección Quinta de la Sala de lo Contencioso Administrativo del Consejo de Estado de todo recurso ante la Sala Plena, cuando simultáneamente otras disposiciones del mismo Código al que pertenece han consagrado el recurso extraordinario de súplica, sin introducir distinciones, para los autos y sentencias que profiera cualquiera otra de las secciones de la misma Corporación y de la misma Sala. 

El aludido recurso extraordinario tiene lugar, según la normatividad pertinente, para aquellos casos en que, sin la aprobación de la Sala Plena, una sección acoja en uno de sus fallos doctrina contraria a la jurisprudencia del Consejo de Estado.

Como puede observarse, en virtud de la disposición atacada se sustrae a la Sección Quinta de la sujeción a la jurisprudencia del máximo organismo de lo Contencioso Administrativo, lo cual repercute en que los particulares que acuden al Consejo de Estado en demanda de justicia, así como quienes dependen de sus decisiones por razón de demandas incoadas ante la misma Corporación, gozan por regla general de la posibilidad de recurrir ante la Sala Plena de lo Contencioso Administrativo cuando encuentren que la decisión adoptada por la sección ante la cual se ha ventilado el asunto de su interés plasma criterios opuestos a los consignados en la jurisprudencia del Consejo, a menos que el litigio se haya tramitado ante la Sección Quinta, evento en el cual, pese a darse el mismo supuesto -la contradicción entre el fallo y la jurisprudencia de la Corporación- carecen, por mandato legal, de toda oportunidad de acudir a la Sala Plena para hacer valer los antecedentes jurisprudenciales.

Entonces, lo que se aprecia de bulto es que se discrimina entre las personas, según que sus intereses dependan procesalmente de una u otra sección de la Sala de lo Contencioso Administrativo, en forma tal que el derecho de defensa de algunas está garantizado de manera más amplia, al permitirles acudir a la Sala Plena en súplica cuando la sección correspondiente hubiere modificado la jurisprudencia del Consejo de Estado, mientras que, sin razón alguna, ese mismo derecho de defensa está restringido para quienes actúan ante la Sección Quinta o dependen de sus decisiones, pues aun en el caso de cambio de jurisprudencia no pueden ejercer el mismo recurso que se garantiza a las demás. Esto implica vulneración del derecho a la igualdad, plasmado en el artículo 13 de la Carta, y violación del debido proceso, consagrado en el 29 Ibídem, en cuanto la normatividad excluye a unas personas de formas de defensa que a otras se conceden en las mismas circunstancias.

Las discriminaciones introducidas por el legislador o las autoridades entre hipótesis análogas o iguales quebrantan el principio constitucional de la igualdad y violan el derecho fundamental correspondiente (artículo 13 C.P.) cuando carecen de justificación, esto es, de un motivo razonable y plausible para otorgar trato distinto a situaciones que se presentan bajo idénticas o similares características.

Conviene al respecto recordar lo dicho en reciente providencia:

"La igualdad constituye fundamento insustituíble del ordenamiento jurídico que se deriva de la dignidad humana, pues resulta de reconocer que todas las personas, en cuanto lo son, no presentan entre sí diferencias sustanciales. Todas, en su esencia humana, son iguales y merecen la misma consideración, con independencia de la diversidad que entre ellas surge por motivos accidentales como la raza, el sexo, el color, el origen o las creencias.

Ha seńalado la Corte Constitucional que la "igualdad exige el mismo trato para los entes y hechos que se encuentran cobijados bajo una misma hipótesis y una distinta regulación respecto de los que presentan características desiguales, bien por las condiciones en medio de las cuales actúan, ya por las circunstancias particulares que los afectan, pues unas u otras hacen imperativo que, con base en criterios proporcionales a aquéllas, el Estado procure el equilibrio, cuyo sentido en Derecho no es otra cosa que la justicia concreta"  [Cfr. Corte Constitucional. Sala  Plena. Sentencia C-094 del 27 de febrero de 1993 (M.P.: Dr. José Gregorio Hernández Galindo), posteriormente repetida en las sentencias T-330 del 12 de agosto de 1993 (M.P.: Dr. Alejandro Martínez Caballero) y T-394 del 16 de septiembre de 1993 (M.P.: Dr. Antonio Barrera Carbonell)].

La Sala Plena, en Sentencia del 29 de mayo de 1992 (M.P.: Dr. Alejandro Martínez Caballero), dejó en claro que el principio de igualdad, según el cual no se permite regulación diferente de supuestos iguales o análogos, es objetivo, pues se predica de la identidad entre los iguales y de la diferencia entre los desiguales.

Según esa doctrina, la naturaleza de las cosas puede, en sí misma, hacer imposible la aplicación del principio de la igualdad formal, en virtud de obstáculos de orden natural, biológico, moral o material y según la conciencia social dominante.

Pero -debe insistir la Corte- tal distinción tampoco puede ser interpretada en el sentido de que desaparezca el sustrato mismo de la igualdad -que descansa en la identidad entre los seres humanos en lo que es de su esencia- siempre que haya diversidad accidental -por ejemplo, en el campo biológico o en el natural-, pues ello implicaría ni más ni menos que desconocer el fundamento mismo del postulado.

Ha de tenerse cuidado -entonces- en establecer con claridad que el trato diferente para fenómenos también diversos tiene que fundarse en motivos razonables que justifiquen la diferencia, con el objeto de no eliminar de plano la igualdad por una apreciación exagerada de características distintas que no sean suficientes para enervar la siempre preponderante equiparación entre seres sustancialmente iguales.

En otros términos, las divergencias de trato para fenómenos desiguales tienen que ser proporcionales a la desigualdad misma sobre la cual recaen. 

En últimas, lo que persigue la doctrina constitucional cuando rechaza con la misma energía la desigualdad como la igualdad puramente formal es lograr el equilibrio entre las personas frente a la ley y en relación con las autoridades. Las eventuales distinciones que buscan corregir o disminuir diferencias accidentales tienen un carácter excepcional frente al postulado genérico de la igualdad y tan sólo encuentran justificación en la medida en que a través de ellas se realice aquél". (Cfr. Corte Constitucional. Sala Quinta de Revisión. Sentencia T-624 del 15 de diciembre de 1995. M.P.: Dr. José Gregorio Hernández Galindo).

Ya la Corte, en Sentencia C-345 del 26 de agosto de 1993 (M.P.: Dr. Alejandro Martínez Caballero), al declarar inexequible la discriminación que se plasmaba en el artículo 2ş del Decreto 597 de 1988, en cuanto modificó el artículo 131, numeral 6ş, literal b), inciso 2ş, del Código Contencioso Administrativo, con respecto a la segunda instancia en procesos sobre actos de destitución, declaración de insubsistencia, revocación de nombramiento y retiro, según la asignación mensual correspondiente al cargo, expresó:

"La igualdad (...) es un principio reconocido tradicionalmente en los Estados de derecho como el nuestro, bajo la categoría de los derechos fundamentales y universales; empero, su definición conceptual siempre ha supuesto hondas dificultades en su proyección jurídica completa, lo que no obsta para reconocer que la igualdad implica y exige la diferenciación.

A los efectos de este fallo resulta también pertinente reseńar los supuestos que conforme a la jurisprudencia constitucional justifican el trato diferenciado, a saber:

a) La desigualdad razonable de los supuestos de hecho: el principio de igualdad solo se viola si el tratamiento diferenciado de casos no está provisto de una justificación objetiva y razonable. La existencia de tal justificación debe ser apreciada según la finalidad y los efectos del tratamiento diferenciado.

b) Racionalidad y proporcionalidad: fuera del elemento anotado anteriormente, debe existir un vínculo de racionalidad y proporcionalidad entre el tratamiento desigual, el supuesto de hecho y el fin que se persigue.

Así, los medios escogidos por el legislador no sólo deben guardar proporcionalidad con los fines buscados por la norma, sino compartir su carácter de legitimidad. Este principio busca que la medida no sólo tenga fundamento legal, sino que sea aplicada de tal manera que los intereses jurídicos de otras personas o grupos no se vean afectados o, que si ello sucede,  lo  sean  en grado mínimo.

Ha sostenido también la Corte que el  principio de igualdad está revestido de la natural relatividad histórica que implica su contenido; así mismo, que dicho principio está sometido dentro de las reglas del Estado social de derecho, a la determinación legislativa de fórmulas diferenciadoras que encuentran fundamento racional en los postulados de justicia y bienestar que emanan de la Carta.

La igualdad que predica la Constitución de 1991 no es, pues, un principio que deba obedecer a razones físicas, matemáticas o biológicas, sino a postulados racionales fundamentados en un Estado social de derecho, los cuales no son en modo alguno incompatibles con el establecimiento de hipótesis normativas que contengan supuestos diferenciales que atiendan una realidad objetiva.

Ahora bien, el principio de igualdad material se proyecta en el artículo 229 de la Constitución, que dice que "se garantiza el derecho de toda persona para acceder a la administración de justicia..."

En  suma,  puede existir un trato diferente siempre y cuando sea razonable y justo; estas dos calidades deben desprenderse de la situación de la persona objeto de tratamiento diferente. A contrario sensu, cuando, la diferenciación no es razonable o es injusta, ella se convierte en discriminación, conducta ésta contraria al principio relacional de igualdad material, consagrado en el artículo 13 de la Constitución".

(...)
"Es sabido que el legislador al  hacer uso de sus competencias constitucionales no puede desconocer  ni los derechos ni las finalidades y postulados fundacionales de la organización institucional y política que la Carta consagra. De ahí que para convalidar la constitucionalidad de las normas cuestionadas no pueda alegarse, en principio, como única razón en su favor la reserva de ley que, conforme al artículo 31 Superior, permite al Legislador establecer excepciones a la doble instancia. Es, pues, del caso, indagar acerca de los límites o ámbitos constitucionales dentro de los cuales puede ejercitarla".

La norma demandada en esta oportunidad presenta exactamente el mismo vicio de la considerada en el fallo transcrito: el de excluir un recurso respecto de ciertas personas -en el caso presente las que litigan en la Sección Quinta de la Sala de lo Contencioso Administrativo del Consejo de Estado solamente por hacerlo allí y no en otra sección-, sin que la diferenciación establecida obedezca a motivos justos, razonables y proporcionales.

En efecto, ningún argumento puede esgrimirse con validez para estatuír distinciones entre los procesos que se confían a las distintas secciones del Consejo de Estado. A pesar de su especialidad (nulidades, contratos, impuestos, responsabilidad de la Administración y asuntos electorales), en esencia mediante ellos se procura la preservación de la constitucionalidad y legalidad de las actuaciones del Estado, con el objeto de que, por la vía del acceso de los particulares a esta forma específica de administración de justicia, se sometan el ente estatal y sus funcionarios al imperio del Derecho y se impida la irresponsabilidad de la Administración.

Dentro de las reglas establecidas por la ley, con base en la Constitución, los asuntos en referencia se confían a las determinaciones de una jurisdicción especializada cuya cabeza es precisamente el Consejo de Estado, el cual, por razones inherentes a la distribución del trabajo, obra por conducto de las secciones pertenecientes a la Sala de lo Contencioso Administrativo -que es la jurisdiccional dentro del organismo, pues la otra tiene apenas funciones consultivas-, de donde se desprende que la jurisprudencia no lo es con propiedad de la respectiva sección sino del Consejo de Estado como supremo cuerpo judicial en materia contencioso administrativa.

Así las cosas, lo relativo a la fijación de la jurisprudencia del Consejo de Estado debe obedecer a las mismas reglas, con independencia de la sección por cuyo conducto falla aquél, de tal modo que los particulares han de obtener certeza, derivada de la ley, acerca de las posibilidades de cambio en la orientación jurisprudencial del Consejo así como sobre la instancia que puede introducir modificaciones en ella y en relación con los medios de defensa que pueden intentar para preservar esa certidumbre.

Entonces, de la preceptiva constitucional se desprende que, si bien el legislador está facultado para crear y suprimir recursos ordinarios y extraordinarios en relación con las providencias que adopte el Consejo de Estado, no le es posible consagrarlos para las decisiones de unas secciones y excluir a otras, sin justificación, de su viabilidad, pues la distinción injustificada repercute en perjuicio de los derechos fundamentales de las personas que actúan ante el máximo tribunal de lo Contencioso Administrativo. En otras palabras, dada la identidad de situaciones, la ley debe, en aras del principio de igualdad, prever el recurso para todas las secciones del Consejo de Estado o suprimirlo para todas, mas no le es permitido estatuir entre ellas discriminaciones que no surjan objetivamente de los asuntos en los cuales se ocupan y de una razonable y proporcional distinción entre ellos.

Si se tratara de jurisdicciones o de tribunales distintos, la aplicación del enunciado principio variaría sustancialmente, dada la distribución que la misma Carta Política ha consagrado (Título VIII C.P.), así como la autonomía y la desconcentración en ella previstas (artículo 228 C.P.). Pero no es tal el caso presente, como que estamos refiriéndonos a distinciones en el seno de una jurisdicción en particular y de un tribunal en concreto, relativas a secciones del mismo. 

Ańádase a lo dicho que la jurisprudencia del Consejo de Estado, precisamente por tratarse de un sólo tribunal, siendo afines entre sí las materias de las cuales se ocupa, puede estar contenida en las sentencias de las distintas secciones y en una cualquiera de ellas, obedeciendo claro está a la especialidad del tema preponderante, pero sin que pueda evitarse que un determinado criterio jurídico informe por igual las decisiones de una y otra sección. Ello implica que el universo de la jurisprudencia contencioso administrativa no puede parcelarse arbitrariamente para sostener que las áreas de especialidad de las secciones no habrán de tocarse entre sí o que los temas de Derecho Constitucional o Administrativo que en su seno se discuten y que se plasman en autos y sentencias vengan a ser del dominio exclusivo de determinadas secciones, sin posibilidad de ser examinados por otras, por cuyo motivo una misma cuestión de Derecho (por ejemplo la interpretación de cierta norma constitucional o legal, o el enfoque del Consejo sobre determinadas instituciones o figuras) puede ser abordada por cualquiera de las secciones.

La indicada circunstancia, que proviene de la unidad del tribunal y de la homogeneidad de su jurisdicción, lleva a la posibilidad de que los fallos de una cualquiera de las secciones choquen con la jurisprudencia de aquél, lo que hace imperativo, por razones de justicia y de seguridad jurídica, que la ley establezca unos canales y unos procedimientos adecuados en busca de la uniformidad y coherencia jurisprudenciales.

La norma acusada, entonces, no viola solamente el artículo 13 de la Constitución Política sino los artículos 236 y 237 Ibídem, que atribuyen las funciones de máximo tribunal de lo Contencioso Administrativo al Consejo de Estado y no a las secciones de una de sus salas, pues la aludida discriminación injustificada en lo relativo al cambio de jurisprudencia otorga a la Sección Quinta la misma jerarquía del tribunal en pleno y distorsiona el orígen constitucional de las salas y secciones, que no es otro que el razonable reparto de las cargas judiciales.

Además, si los particulares que acuden al Consejo de Estado o que se ven afectados por sus decisiones no gozan de certeza sobre el rumbo jurisprudencial del mismo y tienen medios para corregir los cambios que en la materia introduzcan las secciones pero con exclusión de una de ellas, cuya palabra se convierte en definitiva aún contra la doctrina del tribunal, la disposición atacada atenta de manera grave contra la seguridad jurídica, que es postulado básico de nuestras instituciones.

Al respecto ha seńalado esta Corte:

"...el recurso de súplica es un desarrollo de la Carta toda. En efecto, el recurso de súplica canaliza los siguientes derechos de la Constitución: la efectividad de los derechos humanos (2°), el principio de igualdad en la aplicación de la ley (13), el derecho a impugnar la sentencia condenatoria (29), el carácter de Tribunal Supremo de lo Contencioso Administrativo que posee el Consejo de Estado (237) y su funcionamiento en salas (236), como bien lo anotó la vista fiscal, cuyo concepto aquí se comparte, además del derecho al acceso a la administración de justicia (228).

En segundo lugar, en relación con el funcionamiento del Consejo de Estado, la Corte Constitucional se pregunta żcómo lograr la uniformidad de la jurisprudencia de la jurisdicción contencioso administrativa? La respuesta no es otra que mediante el recurso de súplica. Es por ello, de nuevo, que para esta Corporación el artículo 21  incisos primero y segundo del Decreto 2304 de 1989 se aviene a la Constitución. Además el juez plural, en este caso el Consejo de Estado, es uno solo. La división en salas y secciones obedece a una distribución del trabajo. De ahí la existencia de procedimientos que pretendan unificar la jurisprudencia y evitar decisiones diferentes frente a casos similares. En otras palabras, el objetivo último del recurso de súplica consiste en la garantía de que sin la aprobación de la Sala Plena de lo Contencioso Administrativo no es posible acoger doctrina contraria a la jurisprudencia de la Corporación".

(...)
"Por último, la Corte Constitucional desea llamar la atención acerca de la inseguridad que generaría en el tráfico jurídico el cambio injustificado y atomizado de la jurisprudencia contencioso administrativa. Según el artículo 2° de la Carta, uno de los fines esenciales del Estado es la vigencia de un "orden justo". Esta fórmula es reiterada en el preámbulo. En estas dos palabras se encierra un equilibrio frágil que es necesario construír a partir de providencias judiciales que simultáneamente sean materialmente justas y jurídicamente seguras. Es por ello que no contribuye a la seguridad jurídica el cambio de jurisprudencia contenciosa no explícito y que no cuente con la participación de la totalidad de la Sala Contencioso Administrativa". (Cfr. Corte Constitucional. Sala Plena. Sentencia C-104 del 11 de marzo de 1993. M.P.: Dr. Alejandro Martínez Caballero)

No desconoce la Corte que la filosofía del artículo enjuiciado consiste en asegurar, mediante la prohibición de los recursos contra las sentencias de la Sección Quinta, que los procesos electorales -cuya materia exige , por sus mismas características , mayor rapidez y celeridad en la definición sobre los actos sometidos a proceso- sean tramitados de manera pronta y sin posibilidad de dilaciones, evitando situaciones como las consistentes en la terminación del período para el cual fue elegida la persona sin que todavía se haya llegado a fallar de modo definitivo sobre la validez de la elección.

No obstante, ese propósito del legislador no puede ser alcanzado sobre la base del desconocimiento de los derechos fundamentales de las personas concernidas o afectadas con las decisiones de la indicada Sección que puedan haber contrariado la jurisprudencia del Consejo de Estado. En otras palabras, el legislador goza de diversas opciones para trazar pautas normativas aptas y eficaces, encaminadas al fin propuesto -la celeridad de los procesos electorales- sin que resulte comprensible que, entre todos los mecanismos posibles, haya escogido el más gravoso para los derechos, sobre la base de distinciones injustificadas entre los litigantes. 

El aparte normativo objeto de la demanda será retirado del ordenamiento jurídico, por oponerse a la Constitución.

DECISION

Con fundamento en las consideraciones precedentes, oído el concepto del Procurador General de la Nación y cumplidos los trámites que consagra el Decreto 2067 de 1991, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declárase INEXEQUIBLE el inciso 2ş del artículo 6ş de la Ley 14 de 1988, por el cual se modificó el artículo 231 del Código Contencioso Administrativo, que dice:

"Contra las sentencias de la Sección Quinta no procede ningún recurso ante la Sala Plena de lo Contencioso Administrativo".

Los efectos de la inexequibilidad declarada se extenderán únicamente a las sentencias que profiera la Sección Quinta de la Sala de lo Contencioso Administrativo del Consejo de Estado a partir de la notificación del presente fallo.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

JOSE GREGORIO HERNANDEZ GALINDO
Presidente

JORGE ARANGO MEJIA			ANTONIO BARRERA CARBONELL
	Magistrado						Magistrado

EDUARDO CIFUENTES MUŃOZ			CARLOS GAVIRIA DIAZ
	  Magistrado				    Magistrado

HERNANDO HERRERA VERGARA 	ALEJANDRO MARTINEZ CABALLERO
	  Magistrado					 Magistrado

FABIO MORON DIAZ				VLADIMIRO NARANJO MESA
   Magistrado						  Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
	Secretaria General	
