Sentencia C-636/96

SENTENCIA INHIBITORIA-Carencia de objeto

SALA DE CONSULTA Y SERVICIO CIVIL-Integración y composición

El sistema de elección de Consejeros de Estado y desde luego de quienes integran la Sala de Consulta y de Servicio Civil de dicha Corporación que antes regía, fue reemplazado por el mecanismo expresado. Normas como la de la paridad política en su oportunidad histórica cumplieron un importante papel en la reconciliación del país, cuando la lucha partidista adquirió el carácter de confrontación y se requirió entonces de fórmulas institucionales como esta que hoy, dentro del marco de la Constitución de 1991, resultan superadas. A la luz del ordenamiento constitucional vigente, donde uno de los principios fundamentales sobre el cual se estructura el Estado es el de la democracia participativa y pluralista que garantiza un orden político y social justo, fundado en la igualdad y la justicia, no resulta admisible aceptar en la integración y composición de los altos cargos de la justicia colombiana, el criterio de paridad política, pues este desconoce abiertamente los principios del Estado de derecho colombiano enunciados en la Carta Política de 1991.

SALA DE CONSULTA Y SERVICIO CIVIL-Funciones

Ha sido la misma Carta Política la que ha dispuesto que el Consejo de Estado cumpla, de una parte, en su condición de Tribunal de lo Contencioso Administrativo funciones jurisdiccionales a través de la Sala de lo Contencioso Administrativo, y de la otra, funciones consultivas que adolecen por expresa disposición constitucional de rango jurisdiccional, las que corresponde desempeńar a la Sala de Consulta y Servicio Civil del Consejo de Estado.

Referencia: Expediente D-1355

Acción pública de inconstitucionalidad contra el artículo 98 (parcial) del Decreto 01 de 1984.

Actor: Jaime Enrique Lozano

Magistrado Ponente:
Dr. HERNANDO HERRERA VERGARA

Santa Fé de Bogotá, Noviembre veintiuno (21) de mil novecientos noventa y seis (1996).

El ciudadano JAIME ENRIQUE LOZANO promovió acción pública ante la Corte Constitucional, a fin de que por esta Corporación se declare inexequible el artículo 98 (parcial) del Decreto 01 de 1984 (C.C.A.). Surtido el trámite legal correspondiente, se procede a resolver la demanda de la referencia, previas las siguientes consideraciones.

I.    TEXTO DE LA NORMA ACUSADA

Se transcribe a continuación el texto del artículo 98 del Decreto 01 de 1984, conforme a su publicación en el Diario Oficial No. 36.439 del diez (10) de enero de 1984. Se subraya el aparte acusado.

“Artículo 98. Integración y Atribuciones de la Sala de Consulta y Servicio Civil. La Sala de Consulta y Servicio Civil estará integrada por cuatro consejeros, con sujeción a las normas de la paridad política. Sus miembros no tomarán parte en el ejercicio de las funciones jurisdiccionales que corresponden a la corporación.

Esta Sala tendrá las siguientes atribuciones:

1. Revisar los contratos y conceptuar sobre cuestiones relativas al servicio civil, en los casos previstos en la ley.

2. Absolver las consultas jurídicas, de orden administrativo, generales o particulares, que le someta el gobierno a través de la Secretaría Jurídica de la Presidencia de la República.
...”.

II.	FUNDAMENTOS DE LA DEMANDA

El actor considera que los apartes acusados del artículo 98 del Código Contencioso Administrativo vulneran los artículos 1o., 123, 125 inciso final, 127, 228 y 232 de la Constitución Política, por las siguientes razones:

Afirma que a los servidores públicos les está prohibido tomar parte en actividades de partidos y movimientos políticos y en las controversias de esta índole que se susciten, por lo que la norma que se examina resulta contraria al ordenamiento constitucional. Ello se confirma con el hecho de que la administración de justicia es función pública, autónoma e independiente y a que los jueces sólo están sometidos al imperio de la Constitución y la ley. Por lo demás, expresa que el artículo 232 consagra explícitamente los requisitos para ser nombrado y posesionarse como Magistrado de las Cortes y del Consejo de Estado, sin que en parte alguna de esta preceptiva superior se autorice al legislador para que consagre un requisito netamente político como es el de pertenecer a determinado partido o grupo político para poder aspirar a ser designado Magistrado o Consejero.

De esa forma, estima que queda sin piso constitucional la exigencia de la paridad política para lograr la integración de las Salas del Consejo de Estado, así como el aparte demandado, según el cual los miembros de la Sala de Consulta y Servicio Civil no puedan ejercer funciones jurisdiccionales.

Por otro lado y en relación con el ordinal 2o. del artículo 98 acusado, sostiene que este consagra una limitación inadmisible e inconstitucional en relación con el carácter jurídico de las consultas que debe absolver la Sala de Consulta y Servicio Civil del Consejo de Estado. 

Expresa igualmente, que el Gobierno y sus dependencias en forma permanente se ven necesitados de conceptos jurídicos no sólo en materia de derecho administrativo y civil, sino también de derecho constitucional, penal, laboral, civil, comercial, etc., consulta que tiene entre sus fines perfeccionar jurídicamente el accionar gubernamental para lograr los fines del Estado social de derecho, evitando así la adopción de decisiones jurídicas erradas o mal fundamentadas.

A su juicio, otra limitación inconstitucional la constituye el hecho de que toda consulta deba canalizarse o hacerse a través de la Secretaría Jurídica de la Presidencia de la República, con lo cual se está “maniatando gravemente la adopción de decisiones que requieren en determinados momentos tener un soporte jurídico consistente”.

Agrega al efecto, que para la Corte la mediación de la Secretaría Jurídica de la Presidencia constituye una restricción inaceptable dentro del sentido y objetivo de la norma constitucional, toda vez que si la dependencia en comento decide cuáles consultas deben remitirse al Consejo de Estado y cuáles no, entonces el numeral 3o. encontraría una traba que resulta inconstitucional e injustificada en su aplicación. Así, se ha seńalado que “cualquier funcionario del Gobierno Nacional puede elevar las referidas consultas, aunque debe aclararse que el término gobierno nacional debe entenderse dentro del marco definido por el inciso segundo del artículo 115 constitucional; es decir, que el gobierno lo constituyen el Presidente, los ministros y los directores de departamento administrativo” (sentencia Corte Constitucional No. C-037 de 1996).

III.	INTERVENCION DE AUTORIDAD PUBLICA

Dentro del término de fijación en lista, el Ministerio de Justicia y del Derecho a través de apoderado, presentó escrito en el cual seńala que la Ley 270 de 1996 estatutaria de la administración de justicia, subrogó el artículo 98 del Código Contencioso Administrativo.

Seńala que en el caso en que la Corte estime que el artículo acusado se encuentra vigente, esta Corporación ya se pronunció en la sentencia No. C-037 de 1996 en relación con los temas de la intermediación de la Secretaría Jurídica de la Presidencia de la República para la presentación de consultas jurídicas ante la Sala de Consulta y Servicio Civil del Consejo de Estado y sobre la limitación de los temas a que pueden referirse tales consultas.

En efecto, indica que la paridad política fue un concepto incorporado en la Constitución Colombiana a partir de 1957, como resultado del Frente Nacional que pretendía solucionar la violencia generada por el enfrentamiento de los dos partidos políticos mayoritarios a mediados del siglo. Lógicamente, al desaparecer el enfrentamiento político como causa de violencia en nuestro país, desapareció el fundamento histórico y teleológico de la paridad política y esa es la razón por la cual la misma fue excluida de nuestro ordenamiento constitucional en 1991 y dejó de aplicarse. Por lo tanto, en este punto resultan conducentes las argumentaciones del actor, pues debe entenderse que en lo concerniente a la paridad política para la conformación de la Sala de Consulta y Servicio Civil del Consejo de Estado, operó el fenómeno de derogatoria constitucional.

IV.   CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El seńor Procurador General de la Nación mediante oficio No. 1054 del nueve de Julio de 1996, envió el concepto de rigor solicitando a esta Corte: 1o.) Declarar inexequible la expresión “con sujeción a las normas de paridad política” del inciso primero del artículo 98 del C.C.A.; 2o.) Declarar exequible la frase “sus miembros no tomarán parte en el ejercicio de las funciones jurisdiccionales que corresponden a la Corporación”, contenida en el mismo inciso, y 3o.) Inhibirse de proferir decisión de fondo respecto de las expresiones acusadas del inciso segundo del artículo ibídem.

En sustento de su apreciación, el Jefe del Ministerio Público seńala que los apartes normativos acusados del inciso 2o. del artículo 98 del C.C.A. salieron del ordenamiento jurídico cuando sus preceptivas fueron subrogadas por el artículo 38 de la Ley 270 de 1996, mandato cuyas determinaciones fueron en lo acusado declaradas exequibles mediante sentencia No. C-037/96, razón por la cual se solicita a la Corte que se inhiba para decidir de mérito por carencia actual de objeto.

Por su parte, en cuanto a la sujeción a las normas de la paridad política para integrar la Sala de Consulta y Servicio Civil del Consejo de Estado, estima el concepto fiscal que ésta es a todas luces contraria al espíritu y la letra del ordenamiento jurídico constitucional vigente. Como es sabido, facilitar a todos los colombianos la participación en las decisiones que los afectan en la vida económica, política, administrativa y cultural de la Nación es una de las finalidades esenciales del Estado colombiano. Ello significa que aquella norma que pretenda instituir la exclusión de cualquier ciudadano de los órganos del poder público con fundamento en la filiación política estará siempre en abierta contradicción con el principio de la participación democrática acogido por la Carta Política de 1991.

Así mismo, expresa el Jefe del Ministerio Público que la exclusión mencionada va en contravía del principio constitucional del pluralismo, que comprende tanto lo étnico como lo cultural en su más amplia acepción, lo que permite pensar que la diversidad ideológica y política está contemplada entre sus presupuestos. De allí que normas como las de la paridad política que en su oportunidad histórica cumplieron un importante papel en la reconciliación del país cuando la lucha partidista adquirió el carácter de una confrontación fraticida y se requirió de fórmulas institucionales como la que ella comportaba o la alternación presidencial, hoy en el marco de la Constitución que es por esencia participativa y pluralista, resultan ajenas a ese ordenamiento.

Finalmente, manifiesta que para solicitar la inexequibilidad del contenido normativo enunciado, el actor invoca los argumentos esgrimidos contra el aparte ya examinado, los que a su juicio no tienen relación alguna con dicha expresión. De otra parte, considera que la previsión demandada es desarrollo de lo dispuesto en el artículo 236 constitucional, en cuyo inciso segundo se establece que “El Consejo de Estado se dividirá en Salas y Secciones para separar las funciones jurisdiccionales de las demás que le asignen la Constitución y la ley”. Por ello, considera que la acusación formulada en este caso carece de fundamento.

V.	CONSIDERACIONES DE LA CORTE CONSTITUCIONAL

Competencia

En virtud de lo dispuesto en el artículo 241 numeral 5o de la Carta, la Corte Constitucional es competente para decidir definitivamente sobre la acción pública de inconstitucionalidad instaurada contra el artículo 98 (parcial) del Decreto 01 de 1984.

Inhibición en relación con el cargo formulado contra el inciso segundo del artículo 98 del C.C.A. por carencia de objeto.

En cuanto hace al numeral segundo del artículo 98 demandado, indica el actor que este consagra una limitación inadmisible e inconstitucional en relación con el carácter jurídico de las consultas que debe absolver la Sala de Consulta y Servicio Civil del Consejo de Estado, pues el hecho de que toda consulta deba canalizarse a través de la Secretaría Jurídica de la Presidencia de la República, constituye una restricción inaceptable dentro del sentido y objetivo de la norma constitucional, toda vez que dicha dependencia decide cuáles consultas deben remitirse al Consejo de Estado, entonces el numeral 2o. encontraría una traba que resulta injustificada en su aplicación. 

En relación con este precepto, encuentra la Corte que fue modificado en su integridad por el artículo 38 de la Ley 270 de 1996, Estatutaria de la Administración de Justicia, el cual dispone:

“ARTICULO 38. DE LA SALA DE CONSULTA Y SERVICIO CIVIL. La Sala de Consulta y Servicio Civil tendrá las siguientes atribuciones:

1.	Absolver las consultas jurídicas, de carácter constitucional y administrativo, generales o particulares, que le formule el Gobierno Nacional;

2.	Preparar los proyectos de ley y de códigos de que le encomiende el Gobierno Nacional. El proyecto se entregará al Gobierno por conducto del Ministro o Director de Departamento Administrativo correspondiente , para su presentación a la consideración del Congreso;

3.	Revisar los contratos y conceptuar sobre las cuestiones jurídicas relativas al Servicio Civil, en los casos previstos por la ley;

4.	Conceptuar sobre los contratos que se proyecte celebrar con empresas privadas colombianas, escogidas por concurso público de méritos, en los casos especiales autorizados por la ley, para efectuar el control fiscal de la gestión administrativa nacional;

5.	Verificar, de conformidad con el Código Electoral, si cada candidato a la Presidencia de la República reúne o no los requisitos constitucionales y expedir la correspondiente certificación;

6.	Ejercer las demás funciones que le prescriban la Constitución, la ley y el reglamento” (negrillas y subrayas fuera de texto).

Es pertinente indicar que la Corte declaró exequible el numeral primero de esta disposición, con fundamento en las siguientes consideraciones:

“De conformidad con el artículo 237-3, el Consejo de Estado se desempeńa también como cuerpo supremo consultivo del Gobierno en asuntos de la administración. Para estos efectos, el legislador creó la Sala de Consulta y Servicio Civil cuyas funciones fueron y pueden ser determinadas por la ley, según lo permite el numeral 6o. del mismo artículo 237. 

Dentro de este orden de ideas, encuentra la Corte que el numeral 1o del artículo bajo análisis establece la posibilidad de que la citada sala absuelva las consultas jurídicas de carácter constitucional o administrativo que le formule el gobierno por intermedio de la Secretaría Jurídica de la Presidencia de la República. Se trata de una facultad que, en principio concuerda con el artículo constitucional citado. Sin embargo, debe anotarse que el seńalar que dichas consultas serán únicamente de carácter constitucional o administrativo, se torna en una limitación inconstitucional, no prevista en el artículo 237-3 superior, la cual impide que se solicite el concepto de esa Corporación sobre otro tipo de materias -por ejemplo, penal, civil, laboral, agrario, ambiental- en aquellos casos en que se requiera a propósito de los asuntos de la administración. Se declarará, entonces, la inexequibilidad de la expresión “de carácter constitucional y administrativo”.

En iguales términos, para la Corte la intermediación de la Secretaría Jurídica de la Presidencia constituye una restricción inaceptable dentro del sentido y el objetivo de la referida norma constitucional, toda vez que si la dependencia en comento decide cuáles consultas deben remitirse a la Sala del Consejo de Estado y cuáles no, entonces el numeral 3o encontraría una traba que resulta inconstitucional e injustificada en su aplicación. Por ello, esta Corporación estima que cualquier funcionario del Gobierno nacional puede elevar las referidas consultas, aunque debe aclararse que el término “gobierno nacional” debe entenderse dentro del marco definido por el inciso segundo del artículo 115 constitucional; es decir, que el Gobierno nacional lo constituyen el presidente de la República, los ministros del despacho y los directores de los departamentos administrativos. Obviamente, se entiende que el seńor presidente de la República no debe ejercer personalmente la atribución en comento, pues ella puede ser desarrollada, como lo permiten los artículos 208 y 237 superiores, por los ministros o los directores de departamentos administrativos. Por tanto, se declarará al inexequibilidad de la expresión “por conducto de la Secretaría Jurídica de la Presidencia de la República” (negrillas y subrayas fuera de texto).

Conviene seńalar que en cuanto hace al control constitucional de una disposición que ha sido derogada, ha sostenido la jurisprudencia de esta Corporación en forma reiterada, que cuando la norma ha desaparecido del ordenamiento jurídico por voluntad del legislador y no se encuentra produciendo efectos y es sujeta al control de la Corte Constitucional, no debe ser objeto del análisis constitucional, pues en caso de afrontar dicho análisis conduciría a realizar un estudio carente de objeto, por lo que en consecuencia por sustracción de materia, debe producirse un fallo inhibitorio. 

En razón a lo anterior y teniendo en cuenta que el inciso segundo del artículo 98 del Decreto 01 de 1984 -acusado- fue subrogado por el numeral primero del artículo 38 de la Ley 270 de 1996, esta Corporación se inhibirá para decidir de mérito por carencia actual de objeto, como así habrá de declararse en la parte resolutiva de esta providencia.

* Examen del cargo contra la expresión “con sujeción a las normas de la paridad política” contenida en el inciso primero del artículo 98 del Decreto 01 de 1984.

En relación con la acusación formulada contra el aparte inicial del inciso primero del artículo 98 del C.C.A., sostiene el demandante que este quebranta el artículo 123 de la Carta Fundamental, ya que la paridad política como criterio legal para integrar un organismo público desconoce el mandato superior según el cual los servidores públicos están al servicio del Estado y de la comunidad, y no de intereses partidistas. Además, seńala que con ella, se vulnera el artículo 232 superior mediante el cual se establecen taxativamente los requisitos para ser nombrado Consejero de Estado, dentro de los cuales no aparece ninguno de carácter político.

En orden a determinar la constitucionalidad del aparte que se examina, estima necesario la Corporación hacer las siguientes precisiones.

Según el artículo 231 de la Carta Política:

“Los Magistrados de la Corte Suprema de Justicia y del Consejo de Estado serán nombrados por la respectiva corporación, de listas enviadas por el Consejo Superior de la Judicatura” (negrillas y subrayas fuera de texto).

El precepto constitucional mencionado fue desarrollado por la Ley 270 de 1996 estatutaria de la administración de justicia, en cuyo artículo 34 se establece:

“Integración y Composición. El Consejo de Estado es el máximo tribunal de la jurisdicción de lo Contencioso Administrativo y está integrado por 27 Magistrados, elegidos por la misma Corporación para períodos individuales de 8 ańos, de listas superiores a cinco (5) candidatos, que reúnan los requisitos constitucionales por cada vacante que se presente, enviadas por la Sala Administrativa del Consejo Superior de la Judicatura.

El Consejo de Estado ejerce sus funciones por medio de tres (3) Salas, integradas así: la Plena, por todos sus miembros; la de lo Contencioso Administrativo por veintitrés (23) Consejeros, y la de Consulta y Servicio Civil, por los cuatro Consejeros restantes” (negrillas y subrayas fuera de texto).

Así mismo, el artículo 53 ibídem dispone que:

“Corresponde a la Corte Suprema de Justicia y al Consejo de Estado proveer las vacantes que se presenten en la respectiva Corporación, de listas superiores a cinco (5) candidatos, enviadas por la Sala Administrativa del Consejo Superior de la Judicatura. Estos Magistrados no son reelegibles y tomarán posesión ante el Presidente de la República.

Con el objeto de elaborar las listas a que se refiere este artículo, el Consejo Superior de la Judicatura invitará a todos los abogados que reúnan los requisitos y que aspiren a ser Magistrados, para que presenten su hoja de vida y acrediten las calidades mínimas requeridas. Al definir la lista, el Consejo Superior de la Judicatura deberá indicar y explicar las razones por las cuales se incluyen los nombres de los aspirantes que aparezcan en ella (...)”(negrillas y subrayas fuera de texto).

A fin de adoptar un pronunciamiento de fondo acerca de la cuestión planteada, la Corte estima procedente hacer las siguientes precisiones:

Tanto la Carta Fundamental vigente, como la ley estatutaria de la administración de justicia (No. 270 de 1996), disponen que la elección de los Magistrados del Consejo de Estado, de cualesquiera de sus Salas, deberá hacerse por la respectiva Corporación en pleno, con base en listas remitidas por la Sala Administrativa del Consejo Superior de la Judicatura, superiores a cinco candidatos que reúnan los requisitos constitucionales para ejercer dicho cargo.

De este modo, el sistema de elección de Consejeros de Estado y desde luego de quienes integran la Sala de Consulta y de Servicio Civil de dicha Corporación que antes regía, fue reemplazado por el mecanismo anteriormente expresado.

Como lo expresó el concepto fiscal, normas como la de la paridad política en su oportunidad histórica cumplieron un importante papel en la reconciliación del país, cuando la lucha partidista adquirió el carácter de confrontación y se requirió entonces de fórmulas institucionales como esta que hoy, dentro del marco de la Constitución de 1991, resultan superadas.

A la luz del ordenamiento constitucional vigente, donde uno de los principios fundamentales sobre el cual se estructura el Estado es el de la democracia participativa y pluralista que garantiza un orden político y social justo, fundado en la igualdad y la justicia, no resulta admisible aceptar en la integración y composición de los altos cargos de la justicia colombiana, el criterio de paridad política, pues este desconoce abiertamente los principios del Estado de derecho colombiano enunciados en la Carta Política de 1991.

De esta manera, el precepto sub-examine desconoce en forma manifiesta y vulnera los mandatos y principios constitucionales, en la medida en que la filiación política como requisito para acceder al servicio público, desapareció del ordenamiento jurídico.

En virtud de lo expuesto, frente a la eliminación de la paridad política para la integración de las corporaciones judiciales, frente a las normas constitucionales y legales vigentes sobre la materia, esta Corporación declarará la inexequibilidad de la expresión “con sujeción a las normas de la paridad política” contenida en el inciso 1o. del artículo 98 del Decreto 01 de 1984, como así se dispondrá en la parte resolutiva de esta providencia.

* 	Examen del cargo contra la expresión “Sus miembros no tomarán parte en el ejercicio de las funciones jurisdiccionales que corresponden a la corporación” contenida en el inciso primero del artículo 98 del Decreto 01 de 1984.

En cuanto concierne al cargo esgrimido contra el resto del inciso primero del artículo 98 del C.C.A., es decir la expresión: “Sus miembros no tomarán parte en el ejercicio de las funciones jurisdiccionales que corresponden a la corporación”, estima la Corte que éste no prospera, pues a contrario sensu, se ajusta en su integridad al ordenamiento constitucional.

En efecto, el artículo 237 de la Carta Política en su numeral 3o. dispone:

“Son atribuciones del Consejo de Estado:
(...)
3. Actuar como cuerpo consultivo del Gobierno en asuntos de administración...”.

Por su parte, el artículo 38 de la Ley 270 de 1996 estatutaria de la administración de justicia desarrolló dicho precepto superior, indicando las atribuciones de la Sala de Consulta y Servicio Civil del Consejo de Estado, a saber:

“1. Absolver las consultas jurídicas generales o particulares que le formule el Gobierno Nacional;

2. Preparar los proyectos de ley y de códigos que le encomiende el Gobierno Nacional (...);

3. Revisar los contratos y conceptuar sobre las cuestiones jurídicas relativas al Servicio Civil, en los casos previstos por la ley;

4. Conceptuar sobre los contratos que se proyecte celebrar con empresas privadas colombianas (...);

5. Verificar, de conformidad con el Código Electoral, si cada candidato a la Presidencia de la República reúne o no los requisitos constitucionales y expedir la correspondiente certificación;

6. Ejercer las demás funciones que le prescriban la Constitución y la ley” (negrillas y subrayas fuera de texto).

Tal como lo expresó esta Corporación en la sentencia No. C-037 de 1996, “el Consejo de Estado se desempeńa como cuerpo supremo consultivo del Gobierno en asuntos de administración. Para estos efectos, el legislador creó la Sala de Consulta y Servicio Civil cuyas funciones fueron y pueden ser determinadas por la ley, según lo permite el numeral 6o. del mismo artículo 237”.

A raíz de la reforma constitucional de 1945, el Consejo de Estado funcionó a través de las Salas de lo Contencioso Administrativo y la de Negocios Generales, las cuales conformaban la Sala Plena. Se dispuso en el artículo 37 del acto legislativo de ese ańo, la división en Salas o Secciones para separar las funciones que le corresponden como Tribunal Supremo de lo Contencioso-Administrativo, de las demás que le asignen la Constitución y la ley.

El artículo 40 del citado acto legislativo, dispuso en cuanto a las atribuciones del Consejo de Estado, que a éste le corresponde:

“1a. Actuar como Cuerpo Supremo consultivo del Gobierno en asuntos de administración, debiendo ser necesariamente oído en todos aquellos que la Constitución y las leyes determinen (...).

2a. Preparar los proyectos de ley y de códigos (...).

3a. Desempeńar las funciones de Tribunal Supremo de lo Contencioso Administrativo conforme a las reglas que seńale la ley.

4a. Darse su propio reglamento”.

Posteriormente, el Gobierno expidió el Decreto 4120 de 1949 por el cual se dictan normas orgánicas del Consejo de Estado, en desarrollo de la reforma constitucional, en cuyo artículo 1o. se dispuso:

“El Consejo de Estado se compondrá de 10 miembros y se dividirá en 2 Salas: Sala de Negocios Generales (...) y Sala de lo Contencioso Administrativo (...). La reunión de las dos Salas forma el Consejo Pleno”.

El artículo 11 ibídem al fijar la competencia de la Sala de lo Contencioso-Administrativo le atribuyó la que al Consejo de Estado le correspondía como Tribunal Supremo de lo Contencioso Administrativo.

Dentro de este contexto, cabe seńalar que desde la creación del Consejo de Estado y más específicamente, desde la reforma constitucional de 1945 en que se reestructuró su organización y funcionamiento, las funciones de este quedaron expresamente diferenciadas y determinadas por la Constitución y la ley, así: 

a) aquellas que tienen un carácter eminentemente jurisdiccional, que corresponden a la Sala de lo Contencioso Administrativo, como Tribunal Supremo de lo Contencioso Administrativo; y 

b) las demás que le asignen la Constitución y la ley, que no tienen carácter jurisdiccional, y que son:  las administrativas -artículo 35 de la Ley 270 de 1996- que se ejercen a través de la Sala Plena de la Corporación, y las que desempeńa como cuerpo consultivo del Gobierno en asuntos de administración, que desempeńa la Sala de Consulta y de Servicio Civil, cuyas funciones no tienen carácter jurisdiccional en este aspecto.

Por lo tanto, el fragmento acusado no vulnera el ordenamiento constitucional, sino que por el contrario, se ajusta a lo dispuesto en los artículos 236 inciso 2o. y 237 numeral 3o., así como por los artículos 34 y 38 de la Ley 270 de 1996. Ha sido pues, la misma Carta Política la que ha dispuesto que el Consejo de Estado cumpla, de una parte, en su condición de Tribunal de lo Contencioso Administrativo funciones jurisdiccionales a través de la Sala de lo Contencioso Administrativo, y de la otra, funciones consultivas que adolecen por expresa disposición constitucional de rango jurisdiccional, las que corresponde desempeńar a la Sala de Consulta y Servicio Civil del Consejo de Estado.

Por consiguiente, carece de sustento el cargo formulado contra el aparte examinado del inciso primero del artículo 98 del C.C.A., razón por la cual se declarará su exequibilidad, como así se dispondrá en la parte resolutiva de esta providencia.

VI. 	DECISION.

Con fundamento en las consideraciones expuestas, la Corte Constitucional, oído el concepto del seńor Procurador General de la Nación y cumplidos los trámites establecidos en el Decreto 2067 de 1991, administrando justicia 

EN NOMBRE DEL PUEBLO 

Y 

POR MANDATO DE LA CONSTITUCION,

R E S U E L V E :

Primero: Declarar EXEQUIBLE el inciso primero del artículo 98 del Decreto 01 de 1984, salvo la expresión “con sujeción a las normas de la paridad política”, la cual se declara INEXEQUIBLE.

Segundo: INHIBIRSE para emitir pronunciamiento de fondo por carencia actual de objeto con respecto al numeral segundo del artículo 98 del Decreto 01 de 1984.

Cópiese, notifíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

CARLOS GAVIRIA DIAZ
Presidente

JORGE ARANGO MEJIA Magistrado	            ANTONIO BARRERA CARBONELL                               Magistrado    	
   EDUARDO CIFUENTES MUŃOZ Magistrado	  JOSE GREGORIO HERNANDEZ GALINDO                           Magistrado    	
 HERNANDO HERRERA VERGARA Magistrado   	   ALEJANDRO MARTINEZ CABALLERO                             Magistrado  	
FABIO MORON DIAZ Magistrado	          VLADIMIRO NARANJO MESA                               Magistrado	

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General
