Sentencia C-261/01

COSA JUZGADA CONSTITUCIONAL-Modificaciones en materia de casación

LEY ESTATUTARIA-Concepto

LEY ESTATUTARIA-Materias que regula

RECURSO DE CASACION-Regulación por ley ordinaria

RECURSO DE CASACION PENAL-Regulación por normas civiles en indemnización de perjuicios

JURISDICCION DEL ESTADO-Carácter único

JUEZ PENAL-Resolución sobre cuestión civil/JUEZ PENAL-Resolución de indemnización de perjuicios

JUEZ PENAL UNICO-Resolución de cuestión civil

Referencia: expediente D-3128

Demanda de inconstitucionalidad en contra  de la Ley 553 de 2000 “Por la cual se reforma el capitulo VIII del título IV del libro primero del Decreto 2700 de 30 de noviembre de 1991. Código de Procedimiento Penal”.

Actor: Carlos Almanza y Gongora.

Magistrado Ponente: 
Dr. ALFREDO BELTRÁN SIERRA.

Bogotá, D.C., sentencia aprobada a los siete (7 ), días del mes de marzo de dos mil uno (2001).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámites establecidos en el Decreto 2067 de 1991, ha proferido la siguiente 

SENTENCIA 

I. ANTECEDENTES.  

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano Carlos Almanza Gongora, demandó la inconstitucionalidad de la ley 553 de 2000 "por la cual se reforma el capitulo VIII del título IV del libro primero del Decreto 2700 de 30 de noviembre de 1991, Código de Procedimiento Penal", en su demanda el actor invoca razones de contenido material y razones por vicios de procedimiento en su formación.

Por auto del diecisiete (17) de agosto de dos mil (2000), el magistrado sustanciador, doctor Antonio Barrera Carbonell admitió la demanda y ordenó fijar en lista la norma acusada. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto y comunicó la iniciación del asunto al seńor Presidente de la República, al Presidente del Congreso, al Ministro de Justicia y del Derecho y al Fiscal General de la Nación, con el fin de que, si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de la norma demandada. Igualmente, se decretó un periodo de pruebas por el término de 10 días, dentro del cual se allegaron los antecedentes de la ley 553 de 2000, por parte de la Secretaría General de la Cámara de Representantes y la Secretaría General del Senado de la República.

La Sala Plena de la Corte Constitucional, en sesión del catorce (14) de febrero del ańo en curso, aceptó el impedimento manifestado por el magistrado Eduardo Montealegre Lynett, para sustanciar el proyecto de la referencia. El expediente fue allegado al despacho del Magistrado ponente, por la Secretaría General, el día dieciséis (16) de febrero de 2001.  

Cumplidos los trámites constitucionales y legales, propios de los procesos de constitucionalidad, la Corte Constitucional procede a decidir en relación con la demanda de la referencia. 

II. NORMA DEMANDADA.

A continuación, se transcribe el texto de la disposición demandada, conforme a su publicación en el Diario Oficial No. 43.855, de enero 15 de 2000. 

       “Ley 553 de 2000
         (enero 13) 

“por la cual se reforma el capítulo VIII del título IV del libro primero del Decreto 2700 de 30 de noviembre de 1991, Código de Procedimiento Penal.

El Congreso de Colombia, 

DECRETA:

“Artículo 1°. El artículo 218 del Código de Procedimiento Penal quedará así: 

Artículo 218. Procedencia de la casación. La casación procede contra las sentencias ejecutoriadas proferidas en segunda instancia por los Tribunales Superiores de Distrito Judicial, (el Tribunal Nacional), el Tribunal Penal Militar y el Tribunal Superior que cree la ley para el conocimiento de la segunda instancia de los procesos por los delitos de competencia de los jueces penales de circuito especializados, en los procesos que se hubieren adelantado por los delitos que tengan seńalada pena privativa de la libertad cuyo máximo exceda de ocho ańos, aun cuando la sanción impuesta haya sido una medida de seguridad.

La casación se extiende a los delitos conexos, aunque la pena prevista para estos sea inferior a la seńalada en el inciso anterior.

De manera excepcional, la Sala Penal de la Corte Suprema de Justicia, discrecionalmente, puede admitir la demanda de casación contra sentencias de segunda instancia distintas a las arriba mencionadas, a la solicitud de cualquiera de los sujetos procesales, cuando lo considere necesario para el desarrollo de la jurisprudencia o la garantía de los derechos fundamentales, siempre que reúna los demás requisitos exigidos por la ley.

“Artículo 2°. El artículo 219 del Código de Procedimiento Penal quedará así:

Artículo 219. Fines de la casación. La casación debe tener por fines la efectividad del derecho material y de las garantías debidas a las personas que intervienen en la actuación penal, la unificación de la jurisprudencia nacional y además la reparación de los agravios inferidos a las partes con la sentencia demandada.

“Artículo 3°. El artículo 220 del Código de Procedimiento Penal quedará así:

Artículo 220. Causales. En materia penal la casación procede por los siguientes motivos:

1. Cuando la sentencia sea violatoria de una norma de derecho sustancial. Si la violación de la norma sustancial proviene de error de hecho o de derecho en la apreciación de determinada prueba, es necesario que así lo alegue el demandante.

2. Cuando la sentencia no esté en consonancia con los cargos formulados en la resolución de acusación.

3. Cuando la sentencia se haya dictado en un juicio viciado de nulidad.

“Artículo 4°. El artículo 221 del Código de Procedimiento Penal quedará así: 

Artículo 221. Cuantía. Cuando la casación tenga por objeto únicamente lo referente a la indemnización de perjuicios decretados en la sentencia condenatoria deberá tener como fundamento las causales y la cuantía establecidas en las normas que regulan la casación civil, sin consideración a la pena seńalada para el delito o delitos.

“Artículo 5°. El artículo 222 del Código de Procedimiento Penal quedará así:

Artículo 222. Legitimación. La demanda de casación podrá ser presentada por el Fiscal, el Ministerio Público, el Defensor y los demás sujetos procesales. Estos últimos podrán hacerlo directamente, si fueren abogados titulados y autorizados legalmente para ejercer la profesión.

“Artículo 6°. El artículo 223 del Código de Procedimiento Penal quedará así:

Artículo 223. Oportunidad. Ejecutoriada la sentencia, el funcionario de segunda instancia remitirá las copias del expediente al juez de ejecución de penas o quien haga sus veces, para lo de su cargo, y conservará el original para los efectos de la casación.

La demanda de casación deberá presentarse por escrito dentro de los treinta (30) días siguientes a la ejecutoria de la sentencia de segunda instancia. Si no se presenta demanda remitirá el original del expediente al juez de ejecución de penas.

Si la demanda se presenta extemporáneamente, el tribunal así lo declarará mediante auto que admite el recurso de reposición.

“Artículo 7°. El artículo 224 del Código de Procedimiento Penal quedará así:

Artículo 224. Traslado a los no demandantes. Presentada la demanda se surtirá traslado a los no demandantes por el término común de quince (15) días para que presenten sus alegatos.

Vencido el término anterior se remitirá el original del expediente a la Corte.

“Artículo 8°. El artículo 225 del Código de Procedimiento Penal quedará así:

Artículo 225. Requisitos formales de la demanda. La demanda. de casación deberá contener:

1. La identificación de los sujetos procesales y de la sentencia demandada.

2. Una síntesis de los hechos materia de juzgamiento y de la actuación procesal.

3. La enunciación de la causal y la formulación del cargo indicando en forma clara y precisa sus fundamentos y las normas que el demandante estime infringidas.

4. Si fueren varios los cargos, se sustentarán en capítulos separados.

Es permitido formular cargos excluyentes de manera subsidiaria.

“Artículo 9°. EI artículo 226 del Código de Procedimiento Penal quedará así:

Artículo 226. Calificación de la demanda. Si el demandante carece de interés o la demanda no reúne los requisitos se inadmitirá y se devolverá el expediente al despacho de origen. En caso contrario se surtirá traslado al Procurador delegado en lo penal por un término de veinte (20) días para que obligatoriamente emita concepto.

“Artículo 10. Créase el artículo 226A del Código Penal con el siguiente contenido:

Artículo 226A. Respuesta inmediata. Cuando sobre el tema jurídico sobre el cual versa el cargo o los cargos propuestos en la demanda ya se hubiere pronunciado la Sala de Casación en forma unánime y de igual manera no considere necesario reexaminar el punto, podrá tomar la decisión en forma inmediata citando simplemente el antecedente.

“Artículo 11. El artículo 227 del Código de Procedimiento Penal quedará así:

Artículo 227. Principio de no agravación. Cuando se trate de sentencia condenatoria no se podrá agravar la pena impuesta, salvo que el Fiscal, el Ministerio Público o la parte civil, cuando tuvieren interés, la hubieren demandado.

“Artículo 12. El artículo 228 del Código de Procedimiento Penal quedará así:

Artículo 228. Limitación de la casación. En principio, la Corte no podrá tener en cuenta causales de casación distintas a las que han sido expresamente alegadas por el demandante. Pero tratándose de la causal prevista en el numeral tercero del artículo 220, la Corte deberá declararla de oficio. Igualmente podrá casar la sentencia cuando sea ostensible que la misma atenta contra las garantías fundamentales.

“Artículo 13. El artículo 229 del Código de Procedimiento Penal quedará así:

Artículo 229. Decisión. Cuando la Corte aceptare como demostrada alguna de las causales propuestas procederá así:

1. Si la causal aceptada fuere la primera, la segunda o la de nulidad cuando ésta afecte exclusivamente la sentencia demandada, casará el fallo y dictará el que deba reemplazarlo.

2. Si la causal aceptada fuere la tercera, salvo la situación a que se refiere el numeral anterior declarará en qué estado queda el proceso y dispondrá que se envíe al funcionario competente para que proceda de acuerdo a lo resuelto por la Corte.

“Artículo 14. El artículo 230 del Código de Procedimiento Penal quedará así:

Artículo 230. Término para decidir. El magistrado ponente tendrá treinta (30) días para registrar el proyecto y la sala decidirá dentro de los veinte (20) días siguientes.

“Artículo 15. El artículo 244 del Código de Procedimiento Penal quedará así:

Artículo 244. Desistimiento. Podrá desistirse de la casación y de la acción de revisión antes de que la Sala las decida.

“Artículo 16. El Código de Procedimiento Penal tendrá un nuevo artículo 245A del siguiente tenor:

Artículo 245A. La casación y revisión son compatibles, siempre que las causales invocadas no tengan como fundamento la misma situación de hecho.

No obstante, el fallo de la acción de revisión sólo podrá proferirse una que se haya resuelto la casación.

“Artículo 17. El Código de Procedimiento Penal tendrá un nuevo artículo 231A del siguiente tenor:

Artículo 231A. Si el objeto de la casación es la condena en perjuicio, el demandante podrá solicitar que se suspenda el cumplimiento de la sentencia ofreciendo caución en los términos y mediante el procedimiento previsto en el inciso 5° del artículo 371 del Código de Procedimiento Civil, modificado por el Decreto Extraordinario 2282 de 1989, artículo 1°, numeral 186.

“Artículo 18. Transitorio. Esta ley sólo se aplicará a los procesos en que se interponga la casación a partir de su vigencia, salvo lo relativo a la respuesta inmediata y al desistimiento, que se aplicarán también para los procesos que actualmente se encuentran en curso en la Sala de Casación Penal de la Corte Suprema de Justicia.

“Artículo 19. Transitorio. En los asuntos pendientes de resolución de la casación, que deban someterse al procedimiento derogado, lo referente a la libertad será de conocimiento del juez de primera instancia.

“Artículo 20. En todos los artículos del Código de Procedimiento Penal que se utilice la expresión "recurso de casación", sustitúyase por "casación".

La presente ley deroga todas las disposiciones que le sean contrarias especialmente el artículo 231 del Código de Procedimiento Penal.

“Artículo 21. Vigencia. Este proyecto rige a partir de su promulgación.” 

El Presidente del honorable Senado de la República,
Miguel Pinedo Vidal.

El Secretario General del honorable Senado de la República,
Manuel Enríquez Rosero.

El Presidente de la honorable Cámara de Representantes,
Armando Pomárico Ramos.

El Secretario General de la honorable Cámara de Representantes,
Gustavo Bustamante Moratto.

REPUBLICA DE COLOMBIA - GOBIERNO NACIONAL

Publíquese y ejecútese.

Dada en Santa Fe de Bogotá, D. C., a 13 de enero de 2000.

ANDRES PASTRANA ARANGO

El Ministro de Justicia y del Derecho, 
Rómulo González Trujillo”.

III. LA DEMANDA.

El ciudadano demandante estima que la ley 553 de 2000 en su totalidad, desconoce los artículos 13, 29, 31, 152, 228, 229 y 230 de la Constitución Política. Los cargos de la demanda pueden sintetizarse, así: 

a) Por su contenido material:

1. El actor considera que las razones expuestas para la presentación del proyecto que luego se convertiría en Ley 553 de 2000, no pueden ser de recibo, toda vez que con dichas razones se buscaba beneficiar a la Corte Suprema de Justicia, del cúmulo de expedientes que se encuentran atrasados, sin tener en cuenta que las leyes se expiden en atención al interés general. 

La casación que se consagra en la norma acusada, vulnera el artículo 29 de la Constitución, en razón a que no se respeta el principio de legalidad, según el cual todas las personas tienen la seguridad jurídica, de no ser juzgados por delitos y procedimientos que aparezcan con posterioridad al momento en que ocurre el hecho que se les imputa. 

De esta forma, con la ley 553 de 2000, desapareció de la legislación positiva el recurso de casación y se inventaron un híbrido denominado “la casación”, reducida a un simple ejercicio dialéctico, en donde los magistrados, si a bien tienen pueden decidir si estudian o no la demanda, por referirse a un tema que ya ha sido tratado.

3. La norma acusada, vulnera el principio de igualdad, pues consagra que sólo pueden acudir a este mecanismo, quienes hayan sido juzgados por delitos cuya pena supere los ocho (8) ańos, dejando por fuera a personas que cometieron delitos juzgados con penas menores. Según el actor, el recurso de casación debería proceder contra toda clase de procesos, porque el respeto a la legalidad, es la garantía mínima de todos los asociados.

4. Se vulnera, igualmente, el artículo 230 de la Constitución, porque los jueces sólo están sometidos al imperio de la ley y la jurisprudencia es un criterio auxiliar de la administración de justicia. En este sentido, si bien la jurisprudencia sirve de información, cada caso es único y la unificación termina por convertirse en dogma que entorpece la dinámica y la evolución del derecho. 

5. Cuestiona la remisión que hace la norma en su artículo 4, a las causales de casación civil, para los eventos en que se persigue la indemnización de perjuicios, circunstancia que desconoce el debido proceso, en razón a que esta pretensión se debe ventilar por la justicia penal, con las normas que regulan la materia. 

6. Finalmente, considera que la norma demandada, en su artículo transitorio, también vulnera el artículo 29 de la Constitución en la medida en que el trámite de la casación se aplica inexplicablemente a hechos ocurridos antes de la expedición de la Ley. Igualmente, la intención de los proponentes del proyecto de ley, es aplicar “la respuesta  inmediata” a todos los procesos, para descongestionar en pocos días el cúmulo de trabajo, y como esta decisión no es susceptible de recurso, se conculca el debido proceso generando incertidumbre e inseguridad jurídica para todos los asociados.

b) Por su contenido formal:

En concepto del demandante, la ley 553 de 2000 debió ser tramitada como ley estatutaria, pues en su sentir en razón a la materia de la que se ocupa -administración de justicia- era imperativo que el Congreso observará al expedirla el procedimiento que la Constitución seńala en su artículo 153. 

A juicio del actor, la ley 553 de 2000, contiene reglas para administrar justicia en el campo penal, por tanto si era necesario legislar al respecto, debió hacerse mediante una ley estatutaria.

IV.  INTERVENCIONES.

En el término constitucional establecido para intervenir en la defensa o impugnación de las normas acusadas, presentó su escrito el ciudadano José Camilo Guzmán Santos, apoderado del Ministerio de Justicia y del Derecho. 

Sobre los cargos presentados por el actor con relación al contenido material de la ley 553 de 2000, el interviniente considera que cursan en esta Corporación dos procesos de constitucionalidad, expedientes D-2825 (acumulado), y D- 2868. Por lo anterior, sin perjuicio del estudio de los nuevos cargos por supuesta violación del artículo 152 de la Constitución, se atiene a lo resuelto por la Corte en esos procesos, por violación de los artículos 13, 29, 31, 228, 229, y 230 de la Constitución.

Para defender la ley demandada en lo que hace referencia a la supuesta violación del artículo 152 de la Constitución, el apoderado del Ministerio de Justicia y del Derecho, cita diversos pronunciamientos de la Corte Constitucional, recalcando que la finalidad de la reserva de la ley estatutaria contemplada en la Carta, consiste en que determinados asuntos de marcada importancia dentro del Estado social de derecho, sean reglados con formalidades especiales, sin que ello signifique que toda regulación que se relacione con los temas previstos en el artículo 152 de la Constitución, deba someterse a dicho trámite especial, pues se llegaría al extremo de considerar que toda norma relacionada con cualquier aspecto de justicia se tendría que aprobar como estatutaria.

Concluye, afirmando que tal como lo ha manifestado la Corte Constitucional, la interpretación de los asuntos sometidos a reserva de la ley estatutaria debe ser restrictiva a fin de garantizar, entre otras cosas, la integridad de la competencia del legislador ordinario, razón por la que solicitó a esta Corporación “declarar la exequibilidad de las normas acusadas”.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN.

La Sala Plena de la Corte Constitucional, mediante auto de octubre diecinueve (19) de dos mil (2000), aceptó el impedimiento manifestado por los doctores  Jaime Bernal Cuellar, Procurador General de la Nación y Eduardo Montealegre Lynett, Viceprocurador General de la Nación, para conceptuar dentro del proceso de la referencia. 

En consecuencia, por medio del concepto de enero once (11) de dos mil uno 2001, el Procurador Delegado para la Instrucción y Juzgamiento Penal, doctor Santiago Gómez Parra, solicita a la Corte Constitucional, inhibirse para fallar con respecto al aparte relacionado con la conveniencia de la ley, declarar la exequibilidad del artículo 4 de la ley 553 de 2000, con relación a la supuesta violación de los principios de igualdad, debido proceso y derecho material y finalmente, que se declare la exequibilidad de la ley demandada por vicios de procedimiento presentados en la expedición y trámite de la misma. 

En su concepto, el Ministerio Público considera que el actor estructuró su demanda con algunas deficiencias, pues seńaló como norma acusada toda la ley 553 de 2000 y no individualizó que artículos se reputan inconstitucionales, razón por la que sin perjuicio de los conceptos remitidos a la Corte Constitucional en las demandas radicadas bajo los números D-2825 y D-2862, considera que en esta oportunidad, su análisis debe orientarse a los específicos preceptos que fueron sustentados, tales como, las razones de conveniencia o no de la norma, la violación del principio a la igualdad, debido proceso y derecho material, contenida en el artículo 4 de la ley 553 de 2000, y los vicios de procedimiento que, según el demandante, se presentaron en la tramitación de la norma acusada.

Así, sobre la conveniencia o no de la norma, manifiesta, que el actor estaba obligado a exponer las razones por las cuales consideró que la disposición acusada vulneraba la Constitución, pues el tema que plantea en su demanda, desnaturaliza el contexto dentro del cual fue creada la acción pública de inconstitucionalidad, por tanto en razón a la ineptitud del cargo formulado considera que la decisión de la Corte debe ser inhibitoria.

Con relación al artículo 4 de la Ley 553 de 2000, la Procuraduría después de un breve análisis del principio de igualdad, del derecho al debido proceso y el derecho material, explica que la regulación demandada no reporta beneficio especifico para alguna de las partes, simplemente establece una pauta de procedimiento para los eventos en que, a través del recurso de casación, se persiga la indemnización de perjuicios. Aunque la casación guarde diferencias en su estructuración, para las distintas jurisdicciones, variando el número de causales que componen unas y otras, lo mismo que algunos aspectos de la ritualidad, se identifica como un instituto con un mismo significado, objetivos y naturaleza. Las especiales características que la ciencia del derecho ha proporcionado a esta figura, le restan la posibilidad de un tratamiento insular en cada jurisdicción, pues debe guardar uniformidad a fin de conservar la coherencia del ordenamiento jurídico integral.

Sostiene que el derecho material aparentemente entra en conflicto con otros postulados constitucionales, pero la supuesta contradicción se origina por un problema de metodología interpretativa y en consecuencia, su aplicación sólo puede ser el resultado de un trabajo de sopesamiento que conjugue de manera integral, otros principios no menos importantes, como la certeza, seguridad y objetividad jurídica. 

Finalmente, sobre la inconstitucionalidad por vicios de procedimiento en la expedición de la ley, a diferencia de la opinión del demandante, dice el Procurador, que la temática que se debe analizar a través de una ley estatutaria, está restringida única y exclusivamente a los aspectos estructurales y principios sustanciales y procesales que deben orientar la administración de justicia. 

De otra parte aunque el legislador posee relativa libertad para definir cuales aspectos deben hacer parte de esta modalidad legislativa, en todo caso le está vedado extender esta facultad para asuntos relacionados con los Códigos de Procedimiento, pues para estos eventos el lineamiento constitucional es muy claro al determinar que se debe seguir el procedimiento ordinario.

Por tanto, en un Estado Social y democrático de derecho que persigue la eficacia de los procedimientos o instrumentalidades de dominio y utilidad para el conglomerado, la intervención del legislador debe obedecer a esas precisas exigencias de oportunidad y eficacia, cualidad que no es compatible con el trámite legislativo de excepción.

En materia de recursos, la norma superior, seńala simplemente pautas generales pero la regulación acerca de su procedencia, los requisitos para su interpretación y decisión, están a cargo del legislador. El término de administración de justicia no puede extenderse en su interpretación para comprender materias que no le son propias -como la casación- y así forzar el trámite excepcional de expedición legislativa.

VI. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL.

Primero. Competencia.

La Corte es competente para conocer de la demanda de la referencia, de conformidad con lo dispuesto en el artículo 241, numeral 4ş, de la Constitución Política, pues se acusan una ley aprobada por el Congreso de la República.

Segundo. Cosa juzgada constitucional.

2.1. La demanda de la referencia fue admitida el diez y siete (17) de agosto de 2000, fecha en la que se encontraban en curso las demandas de constitucionalidad radicadas bajo los números D-2825 (acumulado), y D-2868 en la que se acusa, la totalidad de las normas objeto de la demanda que ahora ocupa la atención de esta Sala, y algunos apartes de la misma.  

2.2. Efectuado el estudio de constitucionalidad planteado en el expediente radicado bajo el número D-2825, y los acumulados a éste, la Sala Plena de esta Corporación, en sentencia  C-252 de febrero veintiocho (28) de 2001, con ponencia del doctor Carlos Gaviria Díaz, decidió sobre la constitucionalidad de los artículos 1, 6, 9, 10, 12, 17, y 18 de la ley 553 de 2000, en cuanto a la misma acusación que en este proceso se les formula, por lo que opera entonces el fenómeno jurídico de la cosa juzgada constitucional, en los términos del artículo 243 de la Constitución Política.
  
Tercero. Análisis sobre la constitucionalidad o inconstitucionalidad de la ley 553 de 2000, en relación al procedimiento utilizado para su expedición, y sobre el cargo específico presentado en contra de su artículo 4. 

A pesar de existir cosa juzgada constitucional, el cargo que formula el actor en su demandada, sobre el vicio de procedimiento que para él presenta la norma acusada, no fue objeto de estudio en la sentencia C-252 de 2001. En el mismo sentido, el cargo que presenta el ciudadano demandante en relación al artículo 4 de la ley 553 de 2000, no fue analizado en la sentencia anterior. 

Por tanto en esta oportunidad, la Corte deberá establecer si el trámite dado por el Congreso de la República a la ley 553 de 2000, desconoce norma alguna de la Constitución, es especial, el artículo 152 y 153 que regulan la materia, aprobación, modificación o derogación de las leyes estatutarias. Así mismo, la exequibilidad o inexequibilidad del artículo 4 de la ley 553 de 2000.

3.1. Concepto de ley estatutaria. 

El Constituyente de 1991, al crear las leyes estatutarias quiso que fueran una excepción al sistema general que domina el proceso legislativo, por eso seńaló que estas leyes deberían contar para su aprobación, modificación o derogación con una mayoría cualificada, también especificó que su trámite, requería el control previo por parte de la Corte Constitucional.

Las leyes estatutarias, son normas que regulan temas esenciales para la vida social y el artículo 152 de la Constitución, especifica que materias deben ser reguladas mediante esta ley. Empero, la jurisprudencia de esta Corporación ha precisado que no toda norma o tema relacionado con las materias seńaladas en la Constitución, en su artículo 152, debe seguir el procedimiento excepcional de la ley estatutaria, dando un carácter restrictivo a este tipo de leyes. 

Dentro de este contexto, sobre el contenido de la ley estatutaria de administración de justicia, la Sala Plena de esta Corporación en sentencia C-037 de 1996, seńaló:

“Para la Corte, una ley estatutaria encargada de regular la administración de justicia, como lo dispone el literal b) del artículo 152 superior, debe ocuparse esencialmente sobre la estructura general de la administración de justicia y sobre los principios sustanciales y procesales que deben guiar a los jueces en su función de dirimir los diferentes conflictos o asuntos que se someten a su conocimiento.

De conformidad con lo anterior, esta Corporación entiende que el legislador goza, en principio, de la autonomía suficiente para definir cuáles aspectos del derecho deben hacer parte de este tipo de leyes. Sin embargo, debe seńalarse que esa habilitación no incluye la facultad de consagrar asuntos o materias propias de los códigos de procedimiento, responsabilidad esta que se debe asumir con base en lo dispuesto en el numeral 2o del artículo 150 superior, es decir, a través de las leyes ordinarias. Con todo, debe reconocerse que no es asunto sencillo establecer una diferenciación clara y contundente respecto de las materias que deben ocuparse uno y otro tipo de leyes. Así, pues, resulta claro que, al igual que ocurre para el caso de las leyes estatutarias que regulan los derechos fundamentales (literal A del artículo 152), no todo aspecto que de una forma u otra se relacione con la administración de justicia debe necesariamente hacer parte de una ley estatutaria. De ser ello así, entonces resultaría nugatoria la atribución del numeral 2o del artículo 150 y, en consecuencia, cualquier código que en la actualidad regule el ordenamiento jurídico, o cualquier modificación que en la materia se realice, deberá someterse al trámite previsto en el artículo 153 de la Carta”. 

(...)

“Las consideraciones precedentes sirven, además, de fundamento para advertir la inconveniencia de permitir al legislador regular aspectos propios de ley procesal en una ley estatutaria, pues es sabido que el trámite de este tipo de normatividad reviste características especiales -aprobación en una sola legislatura, votación mayoritaria de los miembros del Congreso, revisión previa de la Corte Constitucional-, las cuales naturalmente no se compatibilizan con la facultad que le asiste al legislador para expedir o modificar códigos  a través de mecanismos eficaces -es  decir, mediante el trámite ordinario-, en los eventos en que las necesidades del país así lo ameriten. Permitir lo contrario sería tanto como admitir la petrificación de las normas procesales y la consecuente imposibilidad de contar con una administración de justicia seria, responsable, eficaz y diligente”.

Así las cosas, al analizar el procedimiento utilizado por el legislador, para tramitar la ley 553 de 2000, la Corte encuentra que, por este aspecto, dicha ley se ajusta a la Constitución. En efecto, como se ha seńalado, únicamente las disposiciones que afecten la estructura de administración de justicia o que sienten principios sustanciales o generales sobre la materia, deben observar los requerimientos especiales establecidos para las leyes estatutarias. De esta forma, se respeta la facultad legislativa conferida por el Constituyente, al Congreso de la República en el artículo 150 numeral 2, cual es la de expedir códigos en todos los ramos de la legislación y reformar sus disposiciones.

Sobre el particular la sentencia C-251 de 1998, manifestó:

“La Corte considera que, en consecuencia, para definir si un cierto contenido normativo debe ser vaciado en ley estatutaria, es necesario establecer si mediante él se regula total o parcialmente una de las materias enunciadas en el artículo 152 de la Constitución. No es suficiente, para hacer exigible esta modalidad de legislación, que el precepto en cuestión haga referencia a uno de tales asuntos ni que guarde con esos temas relación indirecta. Se necesita que mediante él se establezcan las reglas aplicables, creando, así sea en parte, la estructura normativa básica sobre derechos y deberes fundamentales de las personas, los recursos para su protección, la administración de justicia, la organización y régimen de los partidos y movimientos políticos, el estatuto de la oposición, las funciones electorales, las instituciones y mecanismos de participación ciudadana y los estados de excepción”. (Subrayado fuera del texto)

En este orden de ideas, en ningún momento la ley expedida por el Congreso de la República, en sus 21 artículos, pretende variar la estructura de la administración de justicia o introducir principios sobre la materia, únicamente, regula el recurso de casación, como parte integrante del Código de Procedimiento Penal, sin que esta regulación, se repite, afecte, la estructura de la administración de justicia.

En síntesis, no se requiere un profundo análisis para afirmar que la ley 553 de 2000 al regular normas procedimentales, no puede considerarse como una ley estatutaria, pues la jurisprudencia ha sido clara en manifestar que aspectos son los que involucran el concepto de administración de justicia, precisamente para evitar la tendencia de convertir en norma estatutaria todo precepto legal. 

Por tal razón, el cargo presentado por el actor al solicitar a esta Corporación, que declare la inexequibilidad de la ley 553 de 2000, por presentar vicios de procedimiento en su formación, afirmando que por la materia de que se ocupa -administración de justicia- debió ser tramitada como ley estatutaria, no prospera.

3.2.  Constitucionalidad del artículo 4 de la ley 553 de 2000.

Aduce el demandante, que esta norma, en la cual se dispone que si el recurso de casación versa únicamente sobre la indemnización de perjuicios decretada en la sentencia condenatoria, han de aplicarse las normas atinentes a las causales y la cuantía que regulan la casación civil, resulta violatoria de la Constitución, pues, a su juicio, la integridad de la casación penal ha de regirse por normas establecidas en el Código de Procedimiento Penal.

Se observa por la Corte, de entrada, que siendo una sola la jurisdicción del Estado desde el punto de vista ontológico, entendida como la soberanía de éste aplicada a la función de administrar justicia, por razones de carácter funcional se han instituido algunas jurisdicciones por la índole de la materia a las cuales aquella se aplica, lo que ha dado lugar a la existencia de diversas jurisdicciones en el aspecto organizacional, para atender a la racional distribución del trabajo judicial. 

Siendo ello así, en nada se vulnera la Constitución, si el Estado por conducto de un sólo juez resuelve tanto sobre la existencia del delito, su autoría  y la pena correspondiente, como al propio tiempo sobre la indemnización de los perjuicios causados con el delito, como ocurre con los jueces de instancia en la jurisdicción penal. 

De esta suerte, si así ocurre durante la tramitación del proceso en instancias, nada distinto sucede si al juez de la casación se le autoriza por el legislador a decidir sobre ella tanto en relación con los errores in judicando o con los yerros in procedendo en que pudiere haberse incurrido por el sentenciador, en el aspecto que tiene que ver con el ius puniendi del Estado, como en lo atinente a la posible comisión de errores de esa índole, en cuanto a la indemnización debida a las víctimas del delito.

Tan sólo se tiene entonces que, dada la especial naturaleza de carácter civil de tal indemnización, el legislador, en ejercicio de su potestad para hacer la ley que le otorga el artículo 150 de la Carta, dispuso que la sala de casación penal de la Corte Suprema de Justicia, decida sobre una cuestión civil dando aplicación para ese efecto a las causales y a la cuantía seńaladas en el Código de Procedimiento Civil sobre el particular, con lo cual no se incurre en quebranto de norma constitucional alguna, por el artículo 4 de la ley 553 de 2000, que introdujo una nueva redacción al artículo 221 del Código de Procedimiento Penal sin alterar en lo esencial el texto anterior de esta norma legal, que tampoco por lo dicho vulneraba la Constitución.  

Finalmente, se observa por la Corte, como ya se dijo que el artículo 4 de la ley acusada, en realidad utiliza una técnica de reenvío legislativo para que se apliquen tratándose de la indemnización de perjuicios decretados en la sentencia condenatoria, las normas que en materia de causales y cuantía para la legitimación respectiva se establecen en el Código de Procedimiento Civil, lo cual en manera alguna puede considerarse que vulnera la Constitución Política.

VII.- DECISIÓN.

Por lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE :

Primero: DECLARAR la exequibilidad de la Ley 553 de 2000 "por la cual se reforma el capitulo VIII del título IV del libro primero del Decreto 2700 de 30 de noviembre de 1991, Código de Procedimiento Penal", en cuanto no se incurrió en vicio constitucional por haber sido tramitada como ley ordinaria y no como ley estatutaria.

Segundo: ESTÉSE  a lo resuelto en la sentencia C- 252 del veintiocho (28) de febrero de 2001, en relación con los artículos 1, 6, 9, 10, 12, 17, y 18 de la Ley 553 de 2000. 

Tercero: DECLARAR la exequibilidad del artículo 4 de la Ley 553 de 2000.

Notifíquese, cópiese, publíquese, comuníquese e insértese en la Gaceta de la Corte Constitucional.

ALFREDO BELTRÁN SIERRA
Presidente

JAIME ARAÚJO RENTERIA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

LUIS EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA V. SÁCHICA DE MONCALEANO 
Secretaria General
