Sentencia C-583/01    

INHIBICION DE LA CORTE CONSTITUCIONAL-Cargos de conveniencia

INHIBICION DE LA CORTE CONSTITUCIONAL-Ausencia de cargos de naturaleza constitucional

la jurisprudencia de esta Corporación ha sido constante en exigir como presupuesto material para la procedencia de los juicios de constitucionalidad, la necesidad de que las demandas de inexequibilidad contengan cargos de naturaleza constitucional, dado que la acción pública de inconstitucionalidad está instituida esencialmente para la defensa de los principios y valores contenidos en la Carta Política, lo cual delimita, por ende, la competencia que tiene la Corte Constitucional para desatar esta clase de controversias, según los precisos términos del canon 241 de la Ley Fundamental.

COSA JUZGADA CONSTITUCIONAL-Tiempo para subsanar falta de armonía en normas procedimentales penales

Referencia: expediente D-3242

Demanda de inconstitucionalidad contra los artículos 23 y 536 (parcial) de la Ley 600 del 2000 “Por medio de la cual se expide el Código de Procedimiento Penal”

Actor: Yecid Celis Melgarejo

Magistrada Ponente:
Dra. CLARA  INÉS VARGAS HERNÁNDEZ

Bogotá, D.C., 	 junio seis (6) de dos mil uno (2001)

SENTENCIA
 

I.	ANTECEDENTES

El ciudadano YECID CELIS MELGAREJO, en ejercicio de la acción pública de inconstitucionalidad consagrada en los artículos 40-6, 241-4 y 242-1 de la Constitución Política le pide a la Corte que declarar inexequibles los artículos 23 y 536 (parcial) de la Ley 600 del 2000 “Por medio de la cual se expide el Código de Procedimiento Penal".

Mediante auto del veinticinco (25) de octubre del ańo dos mil (2000) se admitió la demanda, al haberse satisfecho los requisitos establecidos en el Decreto 2067 de 1991. Se dispuso, así mismo, el traslado al Procurador General de la Nación, para efectos de obtener el concepto de su competencia, al tiempo que ordenó comunicar la iniciación del proceso al Seńor Presidente de la República, a los seńores Presidentes del H. Senado de la República y H. Cámara de Representantes, al Ministro de Justicia y del Derecho, al  Fiscal General de la Nación y al Representante Legal de la Asociación Nacional de Abogados Penalistas -ANAPEL-.
Cumplidos los trámites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia, previo concepto del Procurador General de la Nación.

II.  TEXTO  DE  LAS  NORMAS  ACUSADAS

Se transcribe a continuación el texto de las disposiciones demandadas, subrayando el aparte sobre el cual recae la acusación:

LEY 600 DE 2000
(julio 24)

por la cual se expide el Código de Procedimiento Penal.

Artículo 23. Remisión. En aquellas materias que no se hallen expresamente reguladas en este Código son aplicables las disposiciones del Código de Procedimiento Civil y de otros ordenamientos procesales, siempre que no se opongan a la naturaleza del proceso penal.

Artículo 536. Vigencia. Este Código entrará en vigencia un ańo después de su promulgación.

Dentro de los tres (3) meses siguientes a la promulgación de este código, el Gobierno Nacional ordenará su nomenclatura y subsanará cualquier falta de armonía que pueda encontrarse en algunas de sus disposiciones.

III.  LA DEMANDA

El actor considera que los artículos 23 y 536 de la Ley 600 del 2000, desconocen los artículos 44, 113, 150 No. 10 y 189 No. 11 de la Constitución Política, por las siguientes razones:

El artículo 23 de la ley 600 del 24 de julio del 2000 es inconstitucional, puesto que  habiendo autorizado el legislador en dicha norma la remisión a  otros ordenamientos procesales, siempre y cuando no se opongan a la naturaleza del Código de Procedimiento Penal, excluyó tácitamente de esta integración a otros conjuntos normativos que no tienen esa connotación, como el Código del Menor que carece de una regulación procesal autónoma, lo cual desconoce de manera flagrante el artículo 44 Superior, así como las leyes y los tratados internacionales ratificados por Colombia, mediante los cuales se impone a la familia, la sociedad y al Estado la protección de los nińos para garantizar su desarrollo armónico e integral y el pleno ejercicio de sus derechos.

Con respecto al articulo 536 de la ley 600 del 2000, estima el demandante que el precepto acusado constituye un desbordamiento del principio constitucional de la independencia de las ramas del poder publico (art. 113 de la C.P.), en la medida en que la habilitación al Gobierno Nacional para ordenar la  nomenclatura del Código de Procedimiento Penal  y subsanar cualquier falta de armonía que pueda encontrarse en algunas de sus disposiciones, implica la  renuncia absoluta de la responsabilidad legislativa que le corresponde al Congreso de la República.

INTERVENCIÓN  DEL  FISCAL  GENERAL DE LA NACIÓN

El  Fiscal General de la Nación, Alfonso Gomez Mendez, intervino en el presente proceso para defender la constitucionalidad de los artículos 23 y 536 de la Ley 600 del 2000.

En  su criterio el artículo 23 de la Ley 600 del 2000, tiene por finalidad subsanar los eventuales vacíos del sistema procesal penal que próximamente entrará a regir, lo cual en ningún momento desconoce la existencia, importancia y posible utilización de otros ordenamientos jurídicos, siempre y cuando éstos no se opongan a la naturaleza y objetivos del procedimiento penal.

En relación con el artículo 536 de la Ley 600 del 2000, sostiene que desconoce la división tripartita del poder público, pues si bien es cierto que los distintos órganos del Estado tienen funciones constitucionales separadas y colaboran armónicamente para la realización de sus fines, el Estatuto Constitucional ha seńalado en forma precisa y taxativa que al Congreso de la República le corresponde el ejercicio de la  función legislativa, la cual no puede ser ejercida por el Presidente de la República so pretexto de  subsanar  la incongruencia existente entre las normas del Código de Procedimiento Penal, toda vez que se infringen los artículos 113, 150-10 y 189-11 de la Constitución Política.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El seńor Procurador General de la Nación, Dr. Edgardo Maya Villazón, solicita a la Corte declararse inhibida para pronunciarse respecto del articulo 23 de la ley 600 del 2000,  y de igual forma pide la declaratoria de inconstitucionalidad de la expresión “subsanara cualquier falta de armonía que pueda encontrarse en algunas de sus disposiciones”, contenida en el articulo 536 del referido ordenamiento legal.
Para el Jefe del Ministerio Público respecto del articulo 23 de la ley 600 del 2000, concurre la figura de ineptitud sustancial de la demanda, pues el libelo no contiene razones de inconstitucionalidad sino una manifestación de inconformismo del actor por la existencia de inconsistencias suscitadas en la técnica legislativa, motivo por el cual solicita a esta Corporación que se declare inhibida para pronunciarse sobre la impugnación.

En cuanto atańe a la expresión “subsanara cualquier falta de armonía que pueda encontrarse en algunas de sus disposiciones”, contenida en el articulo 536 de la Ley 600 del 2000, considera que es inconstitucional, tal como lo había expresado  dentro del proceso D-3225,  donde manifestó que dicha atribución implica necesariamente la injerencia del ejecutivo en la definición del contenido del Código de Procedimiento Penal, ya que para establecer la armonía interna de una norma o de varias normas entre si, cuya incongruencia haya sido declarada por el Gobierno Nacional, es necesario auscultar e interpretar la voluntad del legislador sobre la materia tratada en dicha codificación.

Expresa que con la autorización consagrada en la disposición que se censura el Gobierno Nacional se encuentra  incurso en la prohibición consignada en el articulo 150-10 de la Carta Política, de intervenir en la expedición de códigos. De contera, se contravienen aquellas otras normas superiores en las que por virtud del principio de separación de los poderes, se define la función legislativa como una competencia propia del legislador. 

VI. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL

1.	  La  Competencia

En virtud de lo dispuesto por el artículo 241-4 de la Carta Política, la Corte Constitucional es competente para decidir definitivamente sobre la demanda de inconstitucionalidad que dio lugar al presente proceso.

Inhibición en relación con el artículo 23 de la Ley 600 del 2000, por ineptitud sustantiva de la demanda 

La acusación que el actor plantea en la demanda respecto del artículo 23 de la Ley 600 del 2000, consiste en la ausencia de una adecuada técnica legislativa, por cuanto que la remisión  a otros ordenamientos procesales que allí se establece, no comprendería al Decreto 2737 de 1989 o Código del Menor, lo cual, en su criterio, dificulta profundamente la armonización e interpretación del nuevo Código de Procedimiento Penal y atenta, por consiguiente contra los preceptos fundamentales que amparan los derechos de los nińos.

Como bien lo advierte el Procurador en su concepto,  es evidente que el demandante no formula cargos específicos de inconstitucionalidad contra el artículo 23 de la Ley 600 del 2000, pues la impugnación se fundamenta en argumentos de conveniencia atinentes a la ausencia de un adecuado sistema de integración normativa en el nuevo Código de Procedimiento Penal, situación que por ser ajena completamente a la naturaleza de los asuntos que debe resolver la Corte Constitucional, en su calidad de guardiana de la integridad y supremacía del Ordenamiento Superior, le impide adoptar una decisión de mérito en el presente caso.  

En efecto, la jurisprudencia de esta Corporación ha sido constante en exigir como presupuesto material para la procedencia de los juicios de constitucionalidad, la necesidad de que las demandas de inexequibilidad contengan cargos de naturaleza constitucional, dado que la acción pública de inconstitucionalidad está instituida esencialmente para la defensa de los principios y valores contenidos en la Carta Política, lo cual delimita, por ende, la competencia que tiene la Corte Constitucional para desatar esta clase de controversias, según los precisos términos del canon 241 de la Ley Fundamental.

Sobre este particular, la Corte ha sentado la siguiente doctrina: 
   
“...configura un derecho político de aplicación inmediata, la posibilidad de todo ciudadano de interponer acciones públicas en defensa de la Constitución Política, cuyo trámite y decisión corresponde realizar a esta Corporación, en cumplimiento de su labor primordial de servir de guardiana de la integridad y supremacía de la Carta Política (C.P., arts. 40-6, 85 y 241-4). 

“Por lo tanto, dada la relevancia de la acción pública de inconstitucionalidad como instrumento esencial de participación de la ciudadanía en ese control abstracto para la prevalencia del ordenamiento superior, su ejercicio efectivo debe comportar unos requisitos mínimos para alcanzar el objetivo para el cual fue establecido.

“De ahí que, según lo establece el Decreto 2067 de 1991, antes citado, el cual regula el procedimiento que debe aplicarse en los juicios y actuaciones que con ocasión al ejercicio de esa acción se inicien y surtan ante la Corte Constitucional, como presupuesto indispensable para que ésta pueda emitir una decisión de mérito está el seńalamiento de las disposiciones del ordenamiento superior que se consideran infringidas por las normas legales acusadas y las razones por las cuales dichos textos se estiman violados (art. 2o., nums. 2o. y 3o.).

“De esos mandatos se infiere que no es suficiente la simple acusación de una preceptiva legal por considerar que desconoce la Carta Política, sino que resulta necesario presentar los argumentos que concretamente justifiquen dicha violación, toda vez que “El ataque indeterminado y sin motivos no es razonable y se opone a la inteligencia que debe caracterizar al hombre”. Adicionalmente, la argumentación esbozada debe plantear una controversia en el ámbito constitucional a partir de la cual se emitirán juicios de valor sobre los actos jurídicos demandados. El incumplimiento de ese requisito, necesariamente, conducirá a una decisión inhibitoria, en virtud de la ineptitud que presenta la demanda por adolecer de vicios sustantivos”.  Subrayas fuera de texto

En estas condiciones, como en la presente causa el demandante incumple con el deber procesal de formular un cargo de carácter constitucional contra el artículo cuestionado, no puede la Corte establecer si éste se ajusta o no a la Carta Política, pues para tal fin se habría requerido, conforme al artículo 2ş numeral 3ş del Decreto 2067 de 1991, que la demanda hubiese expuesto respecto de la norma demandada "las razones por las cuales dichos textos se estiman violados". Por lo tanto, la Corte decidirá inhibirse para pronunciarse de fondo.

Cosa Juzgada Constitucional en relación con el artículo 536 de la Ley 600 de 2000.

Conforme a lo dispuesto en el artículo 243 de la Constitución Política, los fallos que la Corte dicte en ejercicio del control jurisdiccional hacen tránsito a cosa juzgada constitucional, fenómeno que se presenta en relación con el artículo 536 de la Ley 600 de 2000, en los apartes que se demandan en la presente oportunidad, toda vez en Sentencia  C-582  del 6 de junio de 2001, con ponencia del Magistrado Jaime Araujo Rentería, esta Corporación decidió declarar inexequible el inciso segundo acusado.

En consecuencia, en la parte resolutiva se decidirá estarse a lo resuelto en ese pronunciamiento.
 
VII.    D E C I S I O N

En mérito de lo expuesto, la Corte Constitucional, en nombre del pueblo y por mandato de la Constitución, 

R E S U E L V E:

Primero.- 	INHIBIRSE para fallar sobre el artículo 23 de la Ley 600 del 2000, por ineptitud sustantiva de la demanda. 

Segundo.-  ESTESE A LO RESUELTO en la Sentencia C- 582 de 2001, que declaró INEXEQUIBLE el inciso segundo del artículo 536 de la Ley 600 de 2000.

Cópiese, notifíquese, comuníquese a quien corresponda, publíquese, insértese en la  Gaceta de la Corte Constitucional, archívese el expediente y cúmplase.

ALFREDO BELTRÁN SIERRA
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GÁLVIS
Magistrado

CLARAINÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA DE MONCALEANO
Secretaria General
