{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f58\froman\fcharset238\fprq2 Times New Roman CE;}{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}
{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs32\lang3082\cgrid \snext0 Normal;}{
\s1\qj\keepn\widctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 1;}{\s3\qj\keepn\widctlpar\adjustright \b\fs28\lang9226\cgrid \sbasedon0 \snext0 heading 3;}{\s7\qc\keepn\widctlpar\adjustright \b\fs28\lang9226\cgrid \sbasedon0 \snext0 
heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super \sbasedon10 footnote reference;}{\s16\widctlpar\adjustright \f1\fs20\lang1034\cgrid \sbasedon0 \snext16 footnote text;}{\s17\widctlpar\tqc\tx4252\tqr\tx8504\adjustright 
\fs20\lang1034\cgrid \sbasedon0 \snext17 header;}{\s18\sa120\widctlpar\adjustright \fs20\lang9226\cgrid \sbasedon0 \snext18 Body Text;}{\s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext19 Body Text 26;}{
\s20\fi-283\li566\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext20 List 2;}{\s21\fi-283\li283\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext21 List;}}{\*\listtable{\list\listtemplateid351944248\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid505485566}{\list\listtemplateid351944248\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid908732241}{\list\listtemplateid-1564944902\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold
\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid1356542790}}{\*\listoverridetable{\listoverride\listid1356542790\listoverridecount0\ls1}{\listoverride\listid908732241
\listoverridecount0\ls2}{\listoverride\listid505485566\listoverridecount0\ls3}}{\info{\title Sentencia C-583/01    }{\author ISaacs}{\operator Corte Constitucional}{\creatim\yr2002\mo2\dy4\hr17\min27}{\revtim\yr2002\mo2\dy4\hr17\min27}{\version2}
{\edmins0}{\nofpages2}{\nofwords2104}{\nofchars11998}{\*\company Corte Constitucional}{\nofcharsws14734}{\vern89}}\margl1701\margr1701\margt1701\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs32\lang3082\cgrid {
\b\fs28\lang1034 Sentencia C-583/01    
\par }\pard \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\b\fs28 
\par }\pard \qj\li540\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\b\fs28 INHIBICION DE LA CORTE CONSTITUCIONAL}{\fs28 -Cargos de conveniencia
\par 
\par }{\b\fs28 INHIBICION DE LA CORTE CONSTITUCIONAL}{\fs28 -Ausencia de cargos de naturaleza constitucional
\par }\pard \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\fs28 
\par }\pard\plain \s18\qj\sa120\widctlpar\adjustright \fs20\lang9226\cgrid {\i\fs28\lang1034 l}{\i\fs28 a jurisprudencia de esta Corporaci\'f3n ha sido constante en exigir como presupuesto 
material para la procedencia de los juicios de constitucionalidad, la necesidad de que las demandas de inexequibilidad contengan cargos de naturaleza constitucional, dado que la acci\'f3n p\'fablica de inconstitucionalidad est\'e1
 instituida esencialmente para la defensa de los principios y valores contenidos en la Carta Pol\'edtica, lo cual delimita, por ende, la competencia que tiene la Corte Constitucional para desatar esta clase de controversias, seg\'fan los precisos t\'e9
rminos del canon 241 de la Ley Fundamental.
\par }\pard\plain \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs32\lang3082\cgrid {\fs28\lang9226 
\par }\pard \qj\li540\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\b\fs28 COSA JUZGADA CONSTITUCIONAL}{\fs28 -Tiempo para subsanar falta de armon\'eda en normas procedimentales penales

\par }\pard \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\fs28 
\par }\pard\plain \s1\qj\keepn\widctlpar\tx3544\outlinelevel0\adjustright \b\fs28\lang3082\cgrid {
\par }\pard \s1\qj\li3969\keepn\widctlpar\outlinelevel0\adjustright {\b0\lang1034 Referencia: expediente D-3242
\par }\pard\plain \s19\qj\li3969\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs28\lang3082\cgrid {\lang1034 
\par Demanda de inconstitucionalidad contra los art\'edculos 23 y 536 (parcial) de la Ley 600 del 2000 }{\i\lang1034 \ldblquote Por medio de la cual se expide el C\'f3digo de Procedimiento Penal\rdblquote }{\lang1034 
\par }{\i\lang1034 
\par }\pard\plain \qj\li3969\widctlpar\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx3966\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 Actor: Yecid Celis Melgarejo
\par 
\par }\pard \qj\li3969\widctlpar\tx240\tx948\tx1656\tx2364\tx3072\tx3686\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\fs28\lang1034 Magistrada Ponente:
\par }\pard\plain \s1\qj\li3969\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang3082\cgrid {\b0\lang1034 Dra. CLARA  IN\'c9S VARGAS HERN\'c1NDEZ
\par }\pard\plain \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 
\par Bogot\'e1, D.C., \tab  junio seis (6) de dos mil uno (2001)
\par 
\par 
\par }\pard\plain \s7\qc\keepn\widctlpar\outlinelevel6\adjustright \b\fs28\lang9226\cgrid {\lang1034 SENTENCIA
\par }\pard\plain \s20\qj\fi1\widctlpar\adjustright \fs20\lang1034\cgrid {\b\fs28  
\par 
\par I.\tab ANTECEDENTES
\par }\pard\plain \qj\widctlpar\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs32\lang3082\cgrid {\b\fs28\lang1034 
\par }\pard\plain \s17\qj\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang1034\cgrid {\fs28 El ciudadano YECID CELIS MELGAREJO, en ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad consagrada en los art\'ed
culos 40-6, 241-4 y 242-1 de la Constituci\'f3n Pol\'edtica le pide a la Corte que declarar inexequibles los art\'edculos 23 y 536 (parcial) de la Ley 600 del 2000 }{\i\fs28 \ldblquote Por medio de la cual se expide el C\'f3digo de Procedimiento Penal".}{
\fs28 
\par 
\par }\pard\plain \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 Mediante auto del veinticinco (25) de octubre del a\'f1o dos mil (2000) se admiti
\'f3 la demanda, al haberse satisfecho los requisitos establecidos en el Decreto 2067 de 1991. Se dispuso, as\'ed mismo, el traslado al Procurador General de la Naci\'f3n, para efectos de obtener el concepto de su competencia, al tiempo que orden\'f3
 comunicar la iniciaci\'f3n del proceso al Se\'f1or Presidente de la Rep\'fablica, a los se\'f1ores Presidentes del H. Senado de la Rep\'fablica y H. C\'e1mara de Representantes, al Ministro de Justicia y del Derecho, al  Fiscal General de la Naci\'f3
n y al Representante Legal de la Asociaci\'f3n Nacional de Abogados Penalistas -ANAPEL-.
\par }\pard \qj\sa120\widctlpar\adjustright {\fs28\lang1034 Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de inconstitucionalidad, la C
orte Constitucional procede a decidir acerca de la demanda en referencia, previo concepto del Procurador General de la Naci\'f3n.
\par 
\par }\pard\plain \s3\qj\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang9226\cgrid {\lang1034 II.  TEXTO  DE  LAS  NORMAS  ACUSADAS
\par }\pard\plain \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 
\par }\pard \qj\widctlpar\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\fs28\lang1034 Se transcribe a continuaci\'f3
n el texto de las disposiciones demandadas, subrayando el aparte sobre el cual recae la acusaci\'f3n:
\par }\pard\plain \s19\qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright \fs28\lang3082\cgrid {\lang1034 
\par }\pard\plain \qc\li709\widctlpar\adjustright \fs32\lang3082\cgrid {\b\i\fs28\lang1034 LEY 600 DE 2000
\par }{\i\fs28\lang1034 (julio 24)
\par 
\par por la cual se expide el C\'f3digo de Procedimiento Penal.
\par 
\par }\pard \qj\li709\widctlpar\adjustright {\b\i\fs28\lang1034 Art\'edculo 23.}{\i\fs28\lang1034  }{\b\i\fs28\ul\lang1034 Remisi\'f3n. En aquellas materias que no se hallen expresamente reguladas en este C\'f3digo son aplicables las disposiciones del C\'f3
digo de Procedimiento Civil y de otros ordenamientos procesales, siempre que no se opongan a la naturaleza del proceso penal.}{\i\fs28\lang1034 
\par 
\par }\pard \qj\li709\widctlpar\adjustright {\b\i\fs28\lang1034 Art\'edculo 536. Vigencia.}{\i\fs28\lang1034  Este C\'f3digo entrar\'e1 en vigencia un a\'f1o despu\'e9s de su promulgaci\'f3n.
\par }\pard \qj\li709\widctlpar\adjustright {\i\fs28\lang1034 
\par }{\b\i\fs28\ul\lang1034 Dentro de los tres (3) meses siguientes a la promulgaci\'f3n de este c\'f3digo, el Gobierno Nacional}{\i\fs28\lang1034  ordenar\'e1 su nomenclatura y }{\b\i\fs28\ul\lang1034 subsanar\'e1 cualquier falta de armon\'ed
a que pueda encontrarse en algunas de sus disposiciones.
\par }\pard \qj\widctlpar\adjustright {\i\fs28\lang1034 
\par }{\b\fs28\ul\lang1034 
\par }\pard\plain \s3\qj\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang9226\cgrid {\lang1034 III.  LA DEMANDA
\par }\pard\plain \qj\widctlpar\adjustright \fs32\lang3082\cgrid {\b\fs28\lang1034 
\par }{\fs28\lang1034 El actor considera que los art\'edculos 23 y 536 de la Ley 600 del 2000, desconocen los art\'edculos 44, 113, 150 No. 10 y 189 No. 11 de la Constituci\'f3n Pol\'edtica, por las siguientes razones:
\par 
\par El art\'edculo 23 de la ley 600 del 24 de julio del 2000 es inconstitucional, puesto que  habiendo autorizado el legislador en dicha norma la remisi\'f3n a  otros ordenamientos procesales, siempre y cuando no se opongan a la naturaleza del C\'f3
digo de Procedimiento Penal, excluy\'f3 t\'e1citamente de esta integraci\'f3n a otros conjuntos normativos que no tienen esa connotaci\'f3n, como el C\'f3digo del Menor que carece de una regulaci\'f3n procesal aut\'f3
noma, lo cual desconoce de manera flagrante el art\'edculo 44 Superior, as\'ed como las leyes y los tratados internacionales ratificados por Colombia, mediante los cuales se impone a la familia, la sociedad y al Estado la protecci\'f3n de los ni\'f1
os para garantizar su desarrollo arm\'f3nico e integral y el pleno ejercicio de sus derechos.
\par 
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid {\lang1034 Con respecto al articulo 536 de la ley 600 del 2000, estima el demandante que el precepto acusado constituye un desbordamiento del 
principio constitucional de la independencia de las ramas del poder publico (art. 113 de la C.P.), en la medida en que la habilitaci\'f3n al Gobierno Nacional para ordenar la  nomenclatura del C\'f3
digo de Procedimiento Penal  y subsanar cualquier falta de armon\'eda que pueda encontrarse en algunas de sus disposiciones, implica la  renuncia absoluta de la responsabilidad legislativa que le corresponde al Congreso de la Rep\'fablica.
\par }\pard\plain \qj\widctlpar\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 
\par }\pard \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\b\fs28\lang1034 
\par {\pntext\pard\plain\s21 \b\fs28\lang1034\cgrid \hich\af0\dbch\af0\loch\f0 IV. \tab}}\pard\plain \s21\qj\fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucrm\pnb1\pni0\pnfs28\pnstart4\pnindent283\pnhang{\pntxta . }}\ls1\adjustright 
\fs20\lang1034\cgrid {\b\fs28 INTERVENCI\'d3N  DEL  FISCAL  GENERAL DE LA NACI\'d3N
\par }\pard\plain \qj\widctlpar\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 
\par }\pard\plain \s18\qj\sa120\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 El  Fiscal General de la Naci\'f3n, Alfonso Gomez Mendez, intervino en el presente proceso para defender la constitucionalidad de los art\'ed
culos 23 y 536 de la Ley 600 del 2000.
\par }\pard\plain \qj\widctlpar\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 
\par }\pard\plain \s17\qj\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang1034\cgrid {\fs28 En  su criterio el art\'edculo 23 de la Ley 600 del 2000, tiene por finalidad subsanar los eventuales vac\'edos del sistema procesal penal que pr\'f3
ximamente entrar\'e1 a regir, lo cual en ning\'fan momento desconoce la existencia, importancia y posible utilizaci\'f3n de otros ordenamientos jur\'eddicos, siempre y cuando \'e9stos no se opongan a la naturaleza y objetivos del procedimiento penal.

\par }\pard\plain \qj\widctlpar\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 
\par }\pard\plain \s18\qj\sa120\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 En relaci\'f3n con el art\'edculo 536 de la Ley 600 del 2000, sostiene que desconoce la divisi\'f3n tripartita del poder p\'fablico, pues si bien es cierto que los distintos \'f3
rganos del Estado tienen funciones constitucionales separadas y colaboran arm\'f3nicamente para la realizaci\'f3n de sus fines, el Estatuto Constitucional ha se\'f1alado en forma precisa y taxativa que al Congreso de la Rep\'fa
blica le corresponde el ejercicio de la  funci\'f3n legislativa, la cual no puede ser ejercida por el Presidente de la Rep\'fablica so pretexto de  subsanar  la incongruencia existente entre las normas del C\'f3
digo de Procedimiento Penal, toda vez que se infringen los art\'edculos 113, 150-10 y 189-11 de la Constituci\'f3n Pol\'edtica.}{\b\fs28\ul 
\par }\pard\plain \s21\qj\widctlpar\adjustright \fs20\lang1034\cgrid {\b\fs28 
\par 
\par V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION
\par }\pard\plain \qj\widctlpar\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 
\par 
\par }\pard\plain \s18\qj\sa120\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 El se\'f1or Procurador General de la Naci\'f3n, Dr. Edgardo Maya Villaz\'f3
n, solicita a la Corte declararse inhibida para pronunciarse respecto del articulo 23 de la ley 600 del 2000,  y de igual forma pide la declaratoria de inconstitucionalidad de la expresi\'f3n }{\i\fs28 \ldblquote subsanara cualquier falta de armon\'ed
a que pueda encontrarse en algunas de sus disposiciones\rdblquote ,}{\fs28  contenida en el articulo 536 del referido ordenamiento legal.
\par Para el Jefe del Ministerio P\'fablico respecto del articulo 23 de la ley 600 del 2000, concurre la figura de ineptitud sustancial de la demanda, pues el libelo no contiene razones de inconstitucionalidad sino una manifestaci\'f3
n de inconformismo del actor por la existencia de inconsistencias suscitadas en la t\'e9cnica legislativa, motivo por el cual solicita a esta Corporaci\'f3n que se declare inhibida para pronunciarse sobre la impugnaci\'f3n.
\par }\pard\plain \s19\qj\widctlpar\adjustright \fs28\lang3082\cgrid {\lang1034 
\par }\pard\plain \qj\widctlpar\adjustright \fs32\lang3082\cgrid {\fs28\lang1034 En cuanto ata\'f1e a la }{\i\fs28\lang1034 expresi\'f3n \ldblquote subsanara cualquier falta de armon\'eda que pueda encontrarse en algunas de sus disposiciones\rdblquote }{
\fs28\lang1034 , contenida en el articulo 536 de la Ley 600 del 2000, considera que es inconstitucional, tal como lo hab\'eda expresado  dentro del proceso D-3225,  donde manifest\'f3 que dicha atribuci\'f3
n implica necesariamente la injerencia del ejecutivo en la definici\'f3n del contenido del C\'f3digo de Procedimiento Penal, ya que para establecer la armon\'ed
a interna de una norma o de varias normas entre si, cuya incongruencia haya sido declarada por el Gobierno Nacional, es necesario auscultar e interpretar la voluntad del legislador sobre la materia tratada en dicha codificaci\'f3n.
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28\lang1034 Expresa que con la autorizaci\'f3n consagrada en la disposici\'f3n que se censura el Gobierno Nacional se encuentra  incurso en la prohibici\'f3n consignada en el articulo 150-10 de la Carta Pol\'ed
tica, de intervenir en la expedici\'f3n de c\'f3digos. De contera, se contravienen aquellas otras normas superiores en las que por virtud del principio de separaci\'f3n de los poderes, se define la funci\'f3
n legislativa como una competencia propia del legislador. 
\par }\pard \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\fs28\lang1034 
\par }{\b\fs28\lang1034 
\par VI. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL
\par }\pard \qj\widctlpar\adjustright {\fs28\lang1034 
\par }\pard \qj\widctlpar\tx-1176\tx240\tx948\tx1656\tx2364\tx3072\tx3780\tx4488\tx5196\tx5904\tx6612\tx7320\tx8028\tx8736\adjustright {\fs28\lang1034 1.\tab }{\b\fs28\lang1034   La  Competencia}{\fs28\lang1034 
\par 
\par En virtud de lo dispuesto por el art\'edculo 241-4 de la Carta Pol\'edtica, la Corte Constitucional es competente para decidir definitivamente sobre la demanda de inconstitucionalidad que dio lugar al presente proceso.
\par }\pard\plain \s18\qj\sa120\widctlpar\adjustright \fs20\lang9226\cgrid {\b\fs28 
\par {\pntext\pard\plain\s18 \b\fs28\lang9226\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s18\qj\fi-360\li360\sa120\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\b\fs28 Inhibici\'f3
n en relaci\'f3n con el art\'edculo 23 de la Ley 600 del 2000, por ineptitud sustantiva de la demanda }{\fs28 
\par }\pard \s18\qj\sa120\widctlpar\tx360\adjustright {\fs28 
\par }\pard \s18\qj\sa120\widctlpar\adjustright {\fs28 La acusaci\'f3n que el actor plantea en la demanda respecto del art\'edculo 23 de la Ley 600 del 2000, consiste en la ausencia de una adecuada t\'e9cnica legislativa, por cuanto que la remisi\'f3
n  a otros ordenamientos procesales que all\'ed se establece, no comprender\'eda al Decreto 2737 de 1989 o C\'f3digo del Menor, lo cual, en su criterio, dificulta profundamente la armonizaci\'f3n e interpretaci\'f3n del nuevo C\'f3
digo de Procedimiento Penal y atenta, por consiguiente contra los preceptos fundamentales que amparan los derechos de los ni\'f1os.
\par 
\par Como bien lo advierte el Procurador en su concepto,  es evidente que el demandante no formula cargos espec\'edficos de inconstitucionalidad contra el art\'edculo 23 de la Ley 600 del 2000, pues la impugnaci\'f3
n se fundamenta en argumentos de conveniencia atinentes a la ausencia de un adecuado sistema de integraci\'f3n normativa en el nuevo C\'f3digo de Procedimiento Penal, situaci\'f3n que por ser ajena completamente a la naturaleza de los asuntos que debe r
esolver la Corte Constitucional, en su calidad de guardiana de la integridad y supremac\'eda del Ordenamiento Superior, le impide adoptar una decisi\'f3n de m\'e9rito en el presente caso.  
\par 
\par En efecto, la jurisprudencia de esta Corporaci\'f3n ha sido constante en exigir como presupuesto material para la procedencia de los juicios de constitucionalidad, la necesidad de que las demandas de inexequibilidad contengan }{\b\fs28 
cargos de naturaleza constitucional}{\fs28 , dado que la acci\'f3n p\'fablica de inconstitucionalidad est\'e1 instituida esencialmente para la defensa de los principios y valores contenidos en la Carta Pol\'ed
tica, lo cual delimita, por ende, la competencia que tiene la Corte Constitucional para desatar esta clase de controversias, seg\'fan los precisos t\'e9rminos del canon 241 de la Ley Fundamental.
\par 
\par Sobre este particular, la Corte ha sentado la siguiente doctrina: 
\par    }{\i\fs28 
\par }\pard\plain \qj\li426\widctlpar\adjustright \fs32\lang3082\cgrid {\b\i\fs28\cf1 \ldblquote ...configura un derecho pol\'edtico de aplicaci\'f3n inmediata, la posibilidad de todo ciudadano de interponer acciones p\'fablicas en defensa de la Constituci\'f3
n Pol\'edtica, cuyo tr\'e1mite y decisi\'f3n corresponde realizar a esta Corporaci\'f3n, en cumplimiento de su labor primordial de servir de guardiana de la integridad y supremac\'eda de la Carta Pol\'edtica (C.P., arts. 40-6, 85 y 241-4). 
\par 
\par \ldblquote Por lo tanto, dada la relevancia de la acci\'f3n p\'fablica de inconstitucionalidad como instrumento esencial de participaci\'f3n de la ciudadan\'ed
a en ese control abstracto para la prevalencia del ordenamiento superior, su ejercicio efectivo debe comportar unos requisitos m\'ednimos para alcanzar el objetivo para el cual fue establecido.
\par 
\par \ldblquote De ah\'ed que, seg\'fan lo establece el Decreto 2067 de 1991, antes citado, el cual regula el procedimiento que debe aplicarse en los juicios y actuaciones que con ocasi\'f3n al ejercicio de esa acci\'f3
n se inicien y surtan ante la Corte Constitucional, como presupuesto indispensable para que \'e9sta pueda emitir una decisi\'f3n de m\'e9rito est\'e1 el se\'f1
alamiento de las disposiciones del ordenamiento superior que se consideran infringidas por las normas legales acusadas y las razones por las cuales dichos textos se estiman violados (art. 2o., nums. 2o. y 3o.).
\par 
\par \ldblquote }{\b\i\fs28\ul\cf1 De esos mandatos se infiere que no es suficiente la simple acusaci\'f3n de una preceptiva legal por considerar que desconoce la Carta Pol\'ed
tica, sino que resulta necesario presentar los argumentos que concretamente justifiquen dicha violaci\'f3n, toda vez que \ldblquote El ataque indeterminado y sin motivos no es razonable y se opone a la inteligencia que debe caracterizar al hombre
\rdblquote }{\cs15\b\i\fs28\ul\cf1\super \chftn {\footnote \pard\plain \s16\widctlpar\adjustright \f1\fs20\lang1034\cgrid {\cs15\b\super \chftn }{\b  Sentencia C-131 de 1993, M.P. Dr. Alejandro Mart\'ednez Caballero}}}{\b\i\fs28\ul\cf1 
. Adicionalmente, la argumentaci\'f3n esbozada debe plantear una controversia en el \'e1mbito constitucional a partir de la cual se emitir\'e1n juicios de valor sobre los actos jur\'ed
dicos demandados. El incumplimiento de ese requisito, necesariamente, conducir\'e1 a una decisi\'f3n inhibitoria, en virtud de la ineptitud que presenta la demanda por adolecer de vicios sustantivos\rdblquote }{\b\fs28\cf1 .}{\cs15\b\fs28\cf1\super 
\chftn {\footnote \pard\plain \s16\widctlpar\adjustright \f1\fs20\lang1034\cgrid {\cs15\b\super \chftn }{\b  Sentencia C-013 de 2000. M.P. Alvaro Tafur Galvis}}}{\b\i\fs28\cf1  }{\fs28\cf1  Subrayas fuera de texto
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28\cf1 
\par }\pard\plain \s18\qj\sa120\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 En estas condiciones, como en la presente causa el demandante incumple con el deber procesal de formular un cargo de car\'e1cter constitucional contra el art\'ed
culo cuestionado, no puede la Corte establecer si \'e9ste se ajusta o no a la Carta Pol\'edtica, pues para tal fin se habr\'eda requerido, conforme al art\'edculo 2\'ba numeral 3\'ba
 del Decreto 2067 de 1991, que la demanda hubiese expuesto respecto de la norma demandada }{\i\fs28 "las razones por las cuales dichos textos se estiman violados}{\fs28 ". Por lo tanto, la Corte decidir\'e1 inhibirse para pronunciarse de fondo.
\par }\pard \s18\sa120\widctlpar\adjustright {\b\fs28 
\par {\pntext\pard\plain\s18 \b\fs28\lang9226\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s18\fi-360\li360\sa120\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart2\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\b\fs28 
Cosa Juzgada Constitucional en relaci\'f3n con el art\'edculo 536 de la Ley 600 de 2000.
\par }\pard \s18\qj\sa120\widctlpar\adjustright {\fs28 
\par Conforme a lo dispuesto en el art\'edculo 243 de la Constituci\'f3n Pol\'edtica, los fallos que la Corte dicte en ejercicio del control jurisdiccional hacen tr\'e1nsito a cosa juzgada constitucional, fen\'f3meno que se presenta en relaci\'f3n con el art
\'edculo 536 de la Ley 600 de 2000, en los apartes que se demandan en la presente oportunidad, toda vez en Sentencia  C-582  del 6 de junio de 2001, con ponencia del Magistrado Jaime Araujo Renter\'eda, esta Corporaci\'f3n decidi\'f3
 declarar inexequible el inciso segundo acusado.
\par 
\par En consecuencia, en la parte resolutiva se decidir\'e1 estarse a lo resuelto en ese pronunciamiento.
\par }\pard \s18\sa120\widctlpar\adjustright {\fs28  
\par }\pard\plain \widctlpar\adjustright \fs32\lang3082\cgrid {\b\fs28\lang1033 VII.    D E C I S I O N
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28\lang1034 En m\'e9rito de lo expuesto, la Corte Constitucional, en nombre del pueblo y por mandato de la Constituci\'f3n, }{\b\fs28\lang1034 
\par }\pard \widctlpar\adjustright {\fs28\lang1034 
\par 
\par }\pard \qc\widctlpar\adjustright {\b\fs28\lang1034 R E S U E L V E:
\par }\pard \qc\widctlpar\adjustright {\b\fs28\lang1034 
\par }\pard \qj\widctlpar\adjustright {\b\fs28\lang1034 Primero.- \tab INHIBIRSE }{\fs28\lang1034 para fallar sobre el art\'edculo 23 de la Ley 600 del 2000, por ineptitud sustantiva de la demanda. 
\par 
\par }{\b\fs28\lang1034 Segundo.- }{\fs28\lang1034  }{\b\fs28\lang1034 ESTESE A LO RESUELTO}{\fs28\lang1034  en la Sentencia C- 582 de 2001, que declar\'f3 }{\b\fs28\lang1034 INEXEQUIBLE }{\fs28\lang1034 el inciso segundo del art\'ed
culo 536 de la Ley 600 de 2000.
\par 
\par C\'f3piese, notif\'edquese, comun\'edquese a quien corresponda, publ\'edquese, ins\'e9rtese en la  Gaceta de la Corte Constitucional, arch\'edvese el expediente y c\'famplase.
\par 
\par }\pard \qc\widctlpar\adjustright {\fs28 ALFREDO BELTR\'c1N SIERRA
\par Presidente
\par 
\par 
\par JAIME ARAUJO RENTER\'cdA
\par Magistrado
\par 
\par 
\par }{\b\fs28 
\par }{\fs28 MANUEL JOS\'c9 CEPEDA ESPINOSA
\par Magistrado
\par 
\par }{\fs28\lang1034 JAIME CORDOBA TRIVI\'d1O
\par }{\fs28 Magistrado
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par }\pard \qc\widctlpar\adjustright {\fs28 
\par }\pard \qc\widctlpar\adjustright {\fs28 
\par 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par }{\b\fs28 
\par 
\par }{\fs28 EDUARDO MONTEALEGRE LYNETT
\par Magistrado
\par 
\par 
\par 
\par ALVARO TAFUR G\'c1LVIS
\par Magistrado
\par 
\par 
\par 
\par CLARAIN\'c9S VARGAS HERN\'c1NDEZ
\par Magistrada
\par 
\par 
\par 
\par MARTHA VICTORIA S\'c1CHICA DE MONCALEANO
\par }\pard\plain \s18\qc\sa120\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 Secretaria General
\par }\pard\plain \widctlpar\adjustright \fs32\lang3082\cgrid {
\par }}