Sentencia C-582/01

NORMA ACUSADA-Agotamiento de vigencia

CORTE CONSTITUCIONAL-Función didactiva y preventiva

FACULTADES EXTRAORDINARIAS PARA CODIGOS-Alcance de la prohibición

Respecto de esta prohibición, ha precisado la Corte, que en ella se incluye tanto la expedición como la adición y la reforma de códigos. Igualmente, ha aclarado que no toda modificación de disposiciones de un código está sujeta a dicha prohibición constitucional, sino únicamente aquellas que de alguna manera afectan la estructura normativa o general de tales estatutos, o ser regulaciones sistemáticas e integrales de una determinada área del derecho.

CODIGO Y COMPILACION DE NORMAS-Distinción

La facultad para expedir códigos entendidos éstos como "conjuntos de normas que regulan de manera completa, ordenada, metódica, sistemática y coordinada, las instituciones constitutivas de una rama del derecho", difiere de la facultad para compilar textos normativos. En efecto: la primera está reservada al Congreso de la República y no puede ser objeto de traslado al Presidente de la República por medio de facultades extraordinarias, ni a ninguna otra autoridad pública, pues sólo a aquél corresponde crear normas jurídicas en todos los campos de la actividad social y por medio de ellas regular los asuntos que considere necesario y conveniente dentro de un determinado contexto histórico, social, económico, político, como también interpretar, derogar, adicionar y modificar la legislación preexistente. La segunda facultad, esto es, la de compilar que consiste en agrupar o recopilar en un solo texto disposiciones jurídicas sobre un tema específico, sin variar en nada su naturaleza y contenido normativo, puede ser ejercida "por cualquier particular o entidad pública, o puede igualmente ser delegada en el ejecutivo a través de las facultades de que trata el numeral 10 del artículo 150 superior. Con todo, cabe en este punto precisar que la facultad de compilar, no puede conllevar la expedición de un nuevo texto jurídico con una numeración y una titulación propia e independiente, pues ello, de conformidad con lo expuesto, equivale a expedir un código."

CODIFICACION Y COMPILACION DE NORMAS-Distinción

CODIGO-Competencia para ordenación de nomenclatura

CODIGO-Numeración

La numeración de las distintas disposiciones que conforman un código como la de los libros, capítulos y títulos en que éste se divide es un aspecto consustancial o inherente a la actividad misma de codificar.

CODIGO-Competencia para subsanar fallas de armonía

						Referencia: expediente D-3225

Demanda de inconstitucionalidad contra el artículo 536 parcial, de la ley 600 de 2000

	Demandante: Luis Eduardo Montoya Medina

Magistrado Ponente: 
Dr. JAIME ARAUJO RENTERIA

Bogotá, D.C., seis (6) de junio de dos mil uno (2001).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el decreto 2067 de 1991, ha proferido la siguiente

S E N T E N C I A

ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano LUIS EDUARDO MONTOYA MEDINA, demandó el inciso segundo del artículo 536 de la ley 600 de 2000 "Por la cual se expide el Código de Procedimiento Penal."

Cumplidos los trámites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.

NORMA DEMANDADA

A continuación, se transcribe el texto del artículo materia de acusación parcial, conforme a su publicación en el Diario Oficial No. 44097 del 24 de julio de 2000, subrayando lo demandado.

LEY 600 DE 2000

"Por la cual se expide el Código de Procedimiento Penal"
			
		(….)

"Artículo 536. Este código entrará en vigencia un ańo después de su promulgación.
Dentro de los tres (3) meses siguientes a la promulgación de este código, el Gobierno Nacional ordenará su nomenclatura y subsanará cualquier falta de armonía que pueda encontrarse en algunas de sus disposiciones."

LA DEMANDA

Considera el actor que la disposición acusada al trasladar al legislador extraordinario la función legislativa, infringió el artículo 150-10 del Estatuto Superior, pues "tratándose de un código cual es el de procedimiento penal, el Congreso no puede delegar ni la función de expedirlo ni de reformarlo bajo ningún pretexto, pues el resultado final que produjera el Gobierno nacional no sería el asunto debatido por las respectivas comisiones y plenarias de las Cámaras y eventualmente por las comisiones de conciliación, y esa función en el ejecutivo de ninguna forma, ni de modo transitorio o así lo hiciere en materia precisa, como son las desarmonías o la nomenclatura internas, la podría ejercer el Presidente y su correspondiente Ministro". 

Además, se violan los artículos 150-1-2 de la Carta, pues la expedición de los Códigos es reserva de ley y no de decretos del Ejecutivo. Tampoco podría el Ejecutivo interpretar el Código "so pretexto de corregir sus desarmonías, pues la atribución de la interpretación con autoridad está reservada al Congreso a través de la ley, de consuno con el numeral 1 del artículo 150, asunto que no compete al Ejecutivo del cual no se puede despojar el Congreso, ante la veda establecida por el numeral 10 del artículo en cita en relación con los Códigos."

La función asignada al Gobierno no pertenece a la potestad reglamentaria, privativa del Presidente de la República, pues "sería absolutamente inocuo o sobraría que el Congreso lo manifestara en la ley". Además, la reglamentación no puede exceder la ley objeto de reglamentación "aunque los Códigos no son reglamentables." Y finaliza diciendo que "de existir yerros en la labor legislativa, quien constitucionalmente está llamado a corregirlos es el propio Congreso a través de las leyes respectivas, tal como lo previene el numeral 1 del artículo 150 de la Carta, y de esa forma, deben corregirse las desarmonías de las normas. Por lo demás, son los jueces quienes deben salvar en cada evento particular, tanto las desarmonías como los errores de nomenclatura, para lo cual están a su disposición los métodos de interpretación."

INTERVENCIONES

El Fiscal General de la Nación intervino en este proceso para solicitar a la Corte que declare exequible el precepto demandado. Son éstas las razones que aduce con ese fin:
La disposición acusada debe interpretarse dentro del marco de las atribuciones reglamentarias que el precepto 189-11 de la Constitución concede al Ejecutivo, y no como una potestad excepcional para modificar la esencia o estructura del Estatuto Procesal Penal que próximamente entrará a regir.

"El solo hecho que el artículo 536 se haya incorporado en el texto de la ley 600 no significa que en él se esté aludiendo a una facultad diferente a la reglamentaria que tiene el ejecutivo. En concepto del demandante para referirse a ella, no era necesaria la expedición de una disposición como la impugnada; pero igual, ha consignado el Consejo de Estado que tal circunstancia no constituye motivo de inconstitucionalidad." 

En cuanto a la afirmación del actor de que los códigos no pueden ser reglamentados, seńala que "cualquiera sea la naturaleza de la ley, incluidas aquellas por medio de las cuales se expiden los códigos, su reglamentación puede darse por el ejecutivo siempre que las necesidades, para una cumplida ejecución de  la propia normatividad así lo exijan. En desarrollo de ese poder reglamentario el Presidente no puede modificar la ley, adicionarla o ampliarla o restringirla en sus elementos sustanciales o estructurales. Se trata como en el caso particular del artículo 536 de una facultad encaminada a la readecuación formal del articulado del nuevo Código Procesal Penal de ser necesaria, sin adentrarse en aspectos de fondo de la labor legislativa. El Congreso no le está transfiriendo a través del citado precepto la potestad de interpretarlo, modificarlo, mucho menos derogarlo, sino haciendo referencia al deber de velar por su cumplida ejecución."

CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El seńor Procurador General de la Nación en concepto No. 2419 recibido en esta corporación el 26 de enero de 2001, solicita a la Corte "declarar la constitucionalidad condicionada de la expresión 'ordenará su nomenclatura', correspondiente a la facultad otorgada al Gobierno nacional en el artículo 536 de la ley 600 de 2000, a que dicha facultad se ejerza sólo respecto de los aspectos formales de la ley mencionada. Y declarar la inconstitucionalidad de la expresión "y subsanará cualquier falta de armonía que pueda encontrarse en alguna de sus disposiciones, contenida en el artículo 536 de la misma ley." 

Seńala el Procurador que la disposición acusada en el aparte que ordena subsanar cualquier falta de armonía que pueda encontrarse en las disposiciones del nuevo Código de Procedimiento Penal viola la Constitución, pues tal actividad corresponde exclusivamente al Congreso de la República. En consecuencia, considera que dicho precepto infringe no sólo el artículo 150 de la Carta en cuanto le asigna al Congreso la función de hacer, interpretar y reformar las leyes, sino también aquellas normas superiores en las que en virtud del principio de separación de poderes, se define la actividad legislativa como un área de competencia del legislador. 
De otra parte, considera que no sucede lo mismo con las facultades otorgadas al Gobierno para ordenar la nomenclatura del nuevo Código, "siempre y cuando esa facultad gubernamental sea entendida como una actividad formal en la que la tarea de ordenación de la nomenclatura del nuevo Código no afecte los contenidos de las normas allí establecidas". Bajo este entendimiento considera que dicha facultad no viola la Constitución, puesto que se trata de la colaboración armónica de dos ramas del poder público.

CONSIDERACIONES Y FUNDAMENTOS

1. Competencia

De conformidad con el artículo 241-5 del Estatuto Superior, corresponde a esta corporación decidir sobre la constitucionalidad de la disposición acusada, por pertenecer a una ley de la República.

2. Planteamiento del problema
 
Corresponde en esta oportunidad a la Corte decidir si la atribución conferida al Gobierno Nacional en el inciso segundo del artículo 536 de la ley 600 de 2000, materia de acusación, se ajusta o no al ordenamiento superior.

3. Aclaración previa

Aunque el inciso demandado del artículo 536 de la ley 600 de 2000 ya agotó su vigencia, pues las funciones que allí se le asignaban al Gobierno debían ser ejercidas por éste, dentro de los tres (3) meses siguientes a la promulgación del Código de Procedimiento Penal, hecho que tuvo ocurrencia el 24 de julio de 2000, con su inserción en el Diario Oficial No. 44097, considera la corporación que en este caso no debe declararse inhibida para emitir pronunciamiento de fondo, pues las atribuciones conferidas al Presidente de la República en ningún caso, podían ser ejercidas por el Ejecutivo, ya que fueron asignadas por el constituyente al Congreso de la República. 

Con esta decisión la Corte cumple no sólo una labor didáctica sino también preventiva, sentando bases para que en el futuro el legislador ordinario no vuelva a incurrir en hechos similares.         

4. La facultad para expedir códigos es distinta de la compilar textos legales 

De conformidad con lo dispuesto en los numerales 1 y 2 del artículo 150 de la Constitución, corresponde al Congreso de la República "hacer las leyes" y, por medio de ellas, "Interpretar, reformar y derogar las leyes" y "Expedir códigos en todos los ramos de la legislación y reformar sus disposiciones".  

Preceptos que deben ser interpretados en armonía con el numeral 10 del mismo artículo, en cuyo inciso final prohibe expresamente conferir facultades extraordinarias al Presidente de la República para expedir códigos. 
Respecto de esta prohibición, ha precisado la Corte, que en ella se incluye tanto la expedición como la adición y la reforma de códigos. Igualmente, ha aclarado que no toda modificación de disposiciones de un código está sujeta a dicha prohibición constitucional, sino únicamente aquellas que de alguna manera afectan la estructura normativa o general de tales estatutos, o ser regulaciones sistemáticas e integrales de una determinada área del derecho. Para mayor ilustración se transcriben los apartes pertinentes de las sentencias respectivas:

“(…) no toda reforma a la legislación que toque de algún modo con una materia regulada en un código, se encuentra limitada por el precepto de la Constitución que prohibe el otorgamiento de facultades extraordinarias para la expedición de códigos, dentro de las cuales se comprenden los cambios esenciales o las modificaciones de cierta envergadura o magnitud que comprometen su estructura normativa. No están cobijadas por la prohibición las reformas por la vía de las facultades extraordinarias que no afectan la estructura general de un código ni establecen la regulación sistemática e integral de una materia. Además, es del resorte del legislador determinar las circunstancias bajo las cuales la regulación de una materia determinada debe cumplir con la forma propia de un código, e incluso puede descodificarla”.

“En todo caso, aún en el evento de que una modificación de este tipo hubiese tenido lugar ( se refiere a la de algunas disposiciones de un código), tampoco se habría incurrido en inconstitucionalidad por este motivo, debido a que se trataría simplemente de una reforma parcial que no afecta la estructura general del Código, ni establece la regulación sistemática e integral de una materia y, por lo tanto, no vulnera el principio democrático que el Constituyente quiso proteger con la prohibición de que trata el tercer inciso del numeral décimo del artículo 150 de la Carta”.

Y en pronunciamiento anterior, había seńalado:

"(..) cuando los contenidos normativos que informan el correspondiente sistema normativo son cambiados en su esencia o las modificaciones son de tal envergadura que comprometen su estructura normativa, necesariamente la reforma tiene que realizarse mediante la ley y no por el mecanismo de las facultades extraordinarias."

La facultad para expedir códigos entendidos éstos como "conjuntos de normas que regulan de manera completa, ordenada, metódica, sistemática y coordinada, las instituciones constitutivas de una rama del derecho", difiere de la facultad para compilar textos normativos. En efecto: la primera está reservada al Congreso de la República y no puede ser objeto de traslado al Presidente de la República por medio de facultades extraordinarias, ni a ninguna otra autoridad pública, pues sólo a aquél corresponde crear normas jurídicas en todos los campos de la actividad social y por medio de ellas regular los asuntos que considere necesario y conveniente dentro de un determinado contexto histórico, social, económico, político, como también interpretar, derogar, adicionar y modificar la legislación preexistente.  

La segunda facultad, esto es, la de compilar que consiste en agrupar o recopilar en un solo texto disposiciones jurídicas sobre un tema específico, sin variar en nada su naturaleza y contenido normativo, puede ser ejercida "por cualquier particular o entidad pública, o puede igualmente ser delegada en el ejecutivo a través de las facultades de que trata el numeral 10 del artículo 150 superior. Con todo, cabe en este punto precisar que la facultad de compilar, no puede conllevar la expedición de un nuevo texto jurídico con una numeración y una titulación propia e independiente, pues ello, de conformidad con lo expuesto, equivale a expedir un código."

5. Las facultades que se confieren en la norma acusada al "Gobierno" son legislativas y no administrativas. 
     
Dado que la facultad de codificación difiere de la de compilación, corresponde a la Corte determinar a cuál de éstas se adecua la actividad descrita en el inciso segundo del artículo 536 de la ley 600/00 -Código de Procedimiento Penal-, materia de acusación, para lo cual se transcribirá el texto.     

"Artículo 536. Vigencia. Este código entrará en vigencia un ańo después de su   promulgación. 
Dentro de los tres meses siguientes a la promulgación de este código, el Gobierno Nacional ordenará su nomenclatura y subsanará cualquier falla de armonía que pueda encontrarse en alguna de sus disposiciones." (lo resaltado es lo demandado) 

Según este precepto son dos las actividades que debía realizar el Gobierno en relación con el Código de Procedimiento Penal: 1. ordenar su nomenclatura y 2. subsanar cualquier falla de armonía que pudiera encontrar en sus disposiciones. Las cuales se analizarán, a continuación, en forma separada.

5.1 Ordenar la nomenclatura de un código es una labor eminentemente legislativa que debe ser ejercida por el Congreso de la República 
  
El Código de Procedimiento Penal es un conjunto de normas ordenadas en una forma sistemática, coherente e integral, que consta de 536 artículos numerados en forma consecutiva, distribuidos en libros, títulos y capítulos, identificados en la siguiente forma:  

 "Título Preliminar: Normas rectoras" (artículos 1 a 24)

LIBRO I "Disposiciones Generales", (artículos 25 a 310) que comprende los siguientes títulos, con sus correspondientes capítulos: 

Título I "De las acciones"
Capítulo I "Acción penal", capítulo II "Acción civil", capítulo III "Liquidación de perjuicios", capítulo IV "Bienes", capítulo V "Tercero civilmente responsable"  

Título II "Jurisdicción y competencia"
Capítulo I "Disposiciones Generales", capítulo II "De la competencia", capítulo III "competencia territorial", Capítulo IV "Comisiones", Capítulo V "Cambio de Radicación", capítulo VI "Competencia por razón de la conexidad y el factor subjetivo", capítulo VII "colisión de competencias", capítulo VIII "Impedimentos y Recusaciones"

Título III "Sujetos procesales"
Capítulo I "De la Fiscalía General de la Nación", capítulo II "Ministerio Público", capítulo III "Sindicado", capítulo IV "Defensor", capítulo V "Parte civil", capítulo VI "Tercero incidental", capítulo VII "Tercero civilmente responsable"

Título IV "De los deberes y poderes"
Capítulo I "De los deberes de los servidores judiciales", capítulo II "De los deberes de los sujetos procesales"

Título V "Actuación procesal"
Capítulo I "Disposiciones generales", capítulo II "suspensión de la actuación procesal", capítulo III "reconstrucción de expedientes", capítulo IV "términos", capítulo V "Providencias", capítulo VI "Notificaciones", capítulo VII "recursos", capítulo VIII "segunda instancia", capítulo IX "la casación", capítulo X "acción de revisión", Capítulo XI "Disposiciones comunes a la casación y a la acción de revisión"

Título VI "Pruebas"
Capítulo I "Principios generales", capítulo II "Inspección", capítulo III "Prueba pericial", capítulo IV "Documentos", capítulo V "Testimonio", capítulo VI "Confesión", capítulo VII "Indicio", capítulo VIII "Disposiciones especiales"

Título VII "Ineficacia de los actos procesales"
Capítulo único 

LIBRO II "Investigación" (artículos 311 a 399)

Título I "Investigación previa"
Capítulo I "Policía Judicial", capítulo II "Funciones de la policía judicial", capítulo III "Investigación previa"

Título II "Instrucción"
Capítulo I "Disposiciones generales", capítulo II "Vinculación de autores y partícipes", capítulo III "captura", capítulo IV "situación jurídica", capítulo V "detención preventiva", capítulo VI "libertad del procesado", capítulo VII "Medidas de protección y libertad para inimputables", capítulo VIII "Control de legalidad"

Título III "Calificación"

-LIBRO III "juicio" (artículos 400 a 468)

Título I "Juzgamiento"

Título II "Beneficio por colaboración"

Título III "Juicios especiales ante el Congreso
Capítulo I "Actuación ante la Cámara de Representantes", capítulo II "Actuación ante el Senado"

-LIBRO IV "Ejecución de sentencias" (artículos 469 a 498)

Título I "Ejecución de penas y medidas de seguridad"
Capítulo I "Ejecución de penas", capítulo II "Ejecución de medidas de seguridad", capítulo III "libertad condicional", capítulo IV "suspensión condicional de la ejecución de la pena privativa de la libertad", capítulo V "Disposiciones comunes a los dos capítulos anteriores", capítulo VI "de la rehabilitación", capítulo VII "Redención de pena por trabajo, estudio y enseńanza", capítulo VIII "sentencias extranjeras"

-LIBRO V "Relaciones con autoridades extranjeras y disposiciones finales" (artículos 499 a 536)

Título I "Relaciones con autoridades extranjeras"
Capítulo I, "solicitudes de asistencia judicial", capítulo II "solicitudes de asistencia judicial provenientes del exterior", capítulo III "la extradición", capítulo IV "transitorio", capítulo V "Disposiciones finales"

Pues bien: nomenclatura, conforme al Diccionario de la Real Academia de la Lengua Espańola, es: "Lista de nombres de personas o cosas, nómina"; "Conjunto de las voces técnicas propias de una facultad"; "conjunto de principios y reglas que se aplican para la denominación inequívoca, única y distintiva de los taxones animales y vegetales." Ordenar, según ese mismo texto, significa, entre otras cosas, "poner en orden, concierto y buena disposición una cosa"; "Encaminar y dirigir a un fin".

En consecuencia, la primera facultad conferida al "Gobierno Nacional" para ordenar la nomenclatura del Código de Procedimiento Penal implicaba potestad para colocar en orden la numeración de los distintos artículos, libros, capítulos y títulos que lo conforman y, obviamente, corregir los errores en que hubiera podido incurrir el legislador ordinario al determinarla, tarea que como se seńaló en el punto anterior, compete ejercer única y exclusivamente al Congreso de la República, puesto que se trata de una modificación que afecta la estructura misma del código.   

En efecto: como al expedir el Código de Procedimiento Penal el legislador ordinario identificó con un número cada uno de los distintos artículos, libros, títulos y capítulos que lo integran, el Gobierno al encontrar un error en ella, tendría que proceder a variar dicha numeración para corregirla. Lo que, sin duda alguna, constituye una reforma del citado código. 

Considera el Procurador General de la Nación que dicha facultad debe ser entendida "como una actividad formal en la que la tarea de ordenación de la nomenclatura del nuevo código no afecte los contenidos de las normas allí establecidas" y, por consiguiente, solicita se declare exequible con este condicionamiento "siempre que se ejerza sólo respecto de los aspectos formales de la ley mencionada". 

No comparte la Corte este punto de vista pues, se insiste, la numeración de las distintas disposiciones que conforman un código como la de los libros, capítulos y títulos en que éste se divide es un aspecto consustancial o inherente a la actividad misma de codificar. Cuando el legislador decide expedir un código no solamente crea o establece los preceptos jurídicos que lo han de conformar, sino que los ordena u organiza en una forma sistemática y metódica, haciendo las subdivisiones que considera apropiadas. Dichos preceptos se denominan artículos los cuales generalmente, se identifican con un número consecutivo y ascendente, de manera que la modificación de tal numeración es también una tarea que debe ejercer quien tiene la competencia para expedirlo, esto es, el Congreso de la República, por cuanto ella toca la estructura misma del código. No se olvide que un código es simplemente una "técnica legislativa" en la que el legislador reúne y ordena un conjunto de normas relacionadas con una misma materia. 

Por otra parte, es conveniente anotar que como en el inciso demandado no se seńaló expresamente que se confería facultades extraordinarias al Presidente de la República para ejercer las funciones atribuidas, como es su deber en estos casos, la Corte con el fin de dilucidar el punto procedió a revisar los antecedentes legislativos, pero infortunadamente no halló respuesta alguna al respecto, pues en ninguna parte aparece consagrada la voluntad del legislador de otorgarlas, además tampoco encontró que aquellas hubieran sido solicitadas por el Gobierno y, mucho menos, podía existir justificación sobre la necesidad y la conveniencia de conferirlas, o el cumplimiento de los demás requisitos constitucionales consagrados en el artículo 150-10 para tales eventos.           

Siendo así mal podría sostener la Corte que en el inciso acusado se le están confiriendo facultades extraordinarias al Presidente de la República, si el mismo Congreso no lo estimó así. Pero aún hay algo más si la Constitución en el citado artículo 150-10 prohibe conferir facultades extraordinarias al Presidente de la República para expedir códigos, prohibición que según la jurisprudencia reiterada de esta corporación citada al principio de estas consideraciones, también incluye la reforma de los códigos en los casos en que se afecte la estructura misma del código o se trate de regulaciones sistemáticas e integrales, la norma acusada también sería inconstitucional por este aspecto.
      
Finalmente, advierte la Corte que como el Gobierno al hacer uso de las atribuciones conferidas en el inciso demandado debía expedir un decreto ejecutivo, en el que procediera a ordenar la numeración del Código de Procedimiento Penal, puesto que al no conferírsele facultades extraordinarias no podría dictar decretos leyes, ello significaría que por medio de un decreto de inferior categoría, en este evento, ejecutivo, se estaría modificando una ley, lo cual es abiertamente inconstitucional.          

Por estas razones la Corte declarará inexequible la primera facultad conferida al Gobierno en el inciso demandado del artículo 536 de la ley 600 de 2000.

5.2 Subsanar las fallas de armonía que puedan existir en las disposiciones de un código es también una labor legislativa privativa del Congreso de la República  

Respecto de la segunda facultad que en el inciso demandado se asigna al Gobierno, esto es, la de subsanar las fallas de armonía que puedan existir en las disposiciones del Código de Procedimiento Penal, su inconstitucionalidad resulta aún más evidente, pues ello implicaría no sólo la creación de normas jurídicas, sino también la modificación e inclusive, la derogación de los textos legales que, a su juicio, no guarden la respectiva concordancia o consonancia con otros contenidos normativos allí consagrados, tareas privativas del legislador ordinario. En consecuencia, son predicables en este punto los mismos argumentos expuestos en párrafos anteriores respecto de la primera facultad, a los cuales se remite la Corte y que conducen a su inexequibilidad.    

En síntesis: el inciso segundo del artículo 536 de la ley 600 de 2000 será declarado inexequible en su integridad pues mediante el se le confieren al "Gobierno Nacional" potestades legislativas, que única y exclusivamente pueden ser ejercidas por el Congreso de la República, como quedó demostrado. En consecuencia, tal precepto infringe abiertamente los artículos 150 numerales 1, 2 y 10 y 113 del ordenamiento superior.   

VI. DECISION

En mérito de lo expuesto, la Corte Constitucional administrando justicia en nombre del pueblo y por mandato de la Constitución,

					R E S U E L V E :

Declarar INEXEQUIBLE el inciso segundo del artículo 536 de la ley 600 de 2000.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

ALFREDO BELTRAN SIERRA
Presidente

JAIME ARAUJO RENTERIA
Magistrado

MANUEL JOSE CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INES VARGAS HERNANDEZ
Magistrada

MARTHA V. SACHICA DE MONCALEANO
Secretaria General
