Sentencia C-581/01

DERECHOS FUNDAMENTALES-Aplicación inmediata

DERECHOS FUNDAMENTALES-Límite/PENA-Implicaciones respecto de derechos

CODIGO-Vigencia respecto de inmediatez de derechos

LEY-Vigencia

DERECHOS FUNDAMENTALES-Eficacia directa/LEY PENAL-Vigencia respecto a inmediatez de derechos 

Los valores, principios y derechos constitucionales deben ser garantizados por el legislador al ejercer su función de hacer las leyes y, concretamente, al regular temas atinentes a la política criminal del Estado, los cuales jamás pueden ser desconocidos. En consecuencia, si el constituyente dispuso la eficacia directa de los derechos fundamentales la ley no podría establecer cosa distinta. La aplicación inmediata de los derechos fundamentales no excluye ni coarta la potestad atribuida al legislador de hacer las leyes y, por ende, de seńalar la vigencia de las mismas.

LEGISLADOR EN IUS PUNIENDI-Límites en restricción de derechos 

Si bien el legislador, quien actúa en representación del Estado en cuya cabeza está radicado el ius puniendi, puede seńalar, de acuerdo con una política criminal preestablecida, como punibles determinados comportamientos que considera nocivos para la vida social y fijar las sanciones o consecuencias jurídicas que de su incursión se derivan, esa potestad no es absoluta pues encuentra límites en los principios, valores y demás normas constitucionales que está obligado a respetar. la Corte también ha sostenido que cuando el legislador en desarrollo del ius puniendi restringe un derecho fundamental, en principio, tal restricción no viola la Constitución, pues el legislador está plenamente facultado para hacerlo, salvo que la restricción misma resulte lesiva del ordenamiento superior.

LIBERTAD DE CONFIGURACION LEGISLATIVA EN MATERIA PENAL-Límites constitucionales

LEGISLADOR EN DERECHO A LA LIBERTAD-Restricción excepcional

El derecho a la libertad puede ser objeto de restricción por parte del legislador, en casos excepcionales y con la observancia de los requisitos y formalidades establecidos en la misma Constitución.

LIBERTAD-Alcance

La libertad comprende "la posibilidad y el ejercicio positivo de todas las acciones dirigidas a desarrollar las aptitudes y elecciones individuales que no pugnen con los derechos de los demás ni entrańen abuso de los propios  y la proscripción de todo acto de coerción física o moral que interfiera o suprima la autonomía de la persona sojuzgándola, sustituyéndola, oprimiéndola o reduciéndola indebidamente. En otras palabras, todo individuo puede optar autónomamente por el comportamiento que considere conveniente en su relación con los demás, siempre y cuando no lesione los derechos de los demás ni el orden jurídico. 

DERECHO A LA LIBERTAD-Límites

El Constituyente no concibió la libertad individual como un derecho absoluto y, por consiguiente, intangible; por el contrario, autoriza su limitación en ciertos casos que sólo puede ser impuesta por el legislador, pues en esta materia existe una estricta reserva legal. La restricción debe estar plenamente justificada en el cumplimiento de fines necesarios para la protección de derechos o bienes constitucionales y, además, ser notoriamente útil y manifiestamente indispensable para el logro de tales objetivos. De otro lado, se requiere que el efecto negativo sobre la libertad que se restringe, sea notablemente mitigado con el beneficio constitucional que se alcanza a raíz de su restricción. Todo lo anterior, siempre que no se afecte el núcleo esencial del citado derecho. 

DERECHOS FUNDAMENTALES-Límites por regulaciones punitivas

DERECHOS FUNDAMENTALES-Límites y suspensión

DERECHOS FUNDAMENTALES-Penas restrictivas y vigencia

DERECHOS FUNDAMENTALES-No son absolutos

Es copiosa la jurisprudencia de esta corporación, especialmente en procesos de tutela, en los que se ha rebatido dicho argumento, la Corte ha dejado sentado que: a) Los derechos fundamentales pueden sufrir restricciones por parte del legislador, siempre y cuando no vulneren su núcleo esencial. b) El legislador puede reglamentar el ejercicio de los derechos por razones de interés general o para proteger otros derechos o libertades de igual o superior entidad, pero esas regulaciones no pueden llegar hasta el punto de hacer desaparecer el derecho. c)Los derechos fundamentales necesariamente deben armonizarse entre sí y con los demás bienes y valores protegidos por la Carta pues, de lo contrario, ausente esa indispensable relativización, la convivencia social y la vida institucional no serían posibles. d) Las pretensiones respecto de un determinado derecho no pueden ser ilimitadas, sino que deben ajustarse al orden público y jamás podrán sobrepasar la esfera donde comienzan los derechos y libertades de los demás.

LEY-Promulgación

LEY-Promulgación y vigencia

La promulgación es distinta de la vigencia de la ley, pues mediante la primera se informa o comunica a todos los ciudadanos el contenido de las leyes; y por la segunda  se seńala el momento a partir del cual empiezan a surtir efectos.

LEY-Vigencia/LEY-Competencia para determinación de vigencia

En nuestro ordenamiento superior no existe precepto alguno que regule la fecha en la que debe entrar en vigencia la ley; labor que corresponde entonces cumplir al legislador, en desarrollo de la potestad a el asignada, de "hacer las leyes" y en ejercicio de la denominada cláusula general de competencia legislativa. Dicha determinación puede hacerse constar en el mismo texto de la ley o en una ley especial en la que se regule en forma específica y completa la materia.

LEY-Vigencia diferida

CONTROL DE CONSTITUCIONALIDAD DE LEY-Vigencia diferida

La Corte no puede valorar tal estimación del legislador que es eminentemente política y discrecional, por cuanto desbordaría los estrictos límites que debe respetar en el ejercicio de sus funciones, consagradas en el artículo 241 de la Constitución, lo cual no quiere decir, que no puedan existir casos en los que en la fijación de la vigencia de las leyes se vulneren normas superiores.

PRINCIPIO DE FAVORABILIDAD PENAL-Competencia para aplicación

PRINCIPIO DE FAVORABILIDAD PENAL-Aplicación inmediata/PRINCIPIO DE FAVORABILIDAD PENAL-Aplicación sujeta a vigencia de norma

Que el principio de favorabilidad como parte integrante del debido proceso, es de aplicación inmediata, significa solamente que puede exigirse o solicitarse su aplicación en cualquier momento, pero con la condición de que la nueva ley más favorable se encuentre rigiendo. La decisión de si procede o no la aplicación de tal derecho es un asunto que corresponde determinar al juez competente para conocer del proceso respectivo, lo cual no quiere decir que aquella deba ser siempre en favor de quien lo invoca.  

PENA-Clasificación

PENA DE PRISION-Sanción accesoria

DERECHOS POLITICOS-No son absolutos

DERECHO AL SUFRAGIO-Condición

CIUDADANIA-Suspensión

CIUDADANIA EN ACCION PUBLICA DE INCONSTITUCIONALIDAD-Suspensión por sentencia condenatoria

DERECHO AL SUFRAGIO-Restricción en personas condenadas

DERECHO AL SUFRAGIO-Restricción por inhabilitación para ejercer derechos y funciones públicas

					Referencia: expediente D-3154

Demanda de inconstitucionalidad contra los artículos 36, 38 inciso primero, 39-7, 43-1, 44 y 476 de la ley 599 de 2000, y 357-1 y 536 inciso primero de la ley 600 de 2000

					Actor: Pedro Bermúdez Vega 

					Magistrado Ponente: 
Dr. JAIME ARAUJO RENTERIA

Bogotá, D.C., seis (6) de junio de dos mil uno (2001)

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano Pedro Bermúdez Vega demandó los artículos, 36, 38 inciso primero, 39-7, 43-1, 44 y 476 de la ley 599 de 2000, "por la cual se expide el Código Penal" y 357-1 y el primer inciso del artículo 536 de la ley 600 de 2000, "por la cual se expide el Código de Procedimiento Penal”.

Cumplidos los trámites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.

II. NORMAS DEMANDADAS

A continuación, se transcribe el texto de las disposiciones demandadas, conforme a su publicación en el Diario Oficial No. 44.097 del 24 de julio de 2000:
“Ley 599 de 2000
(julio 24)
por la cual se expide el Código Penal

Artículo 36. Penas sustitutivas. La prisión domiciliaria es sustitutiva de la pena de prisión y el arresto de fin de semana convertible en arresto ininterrumpido es sustitutivo de la multa.

Artículo 38. La prisión domiciliaria como sustitutiva de la prisión. La ejecución de la pena privativa de la libertad se cumplirá en el lugar de residencia o morada del sentenciado, o en su defecto en el que el Juez determine, excepto en los casos en que el sentenciado pertenezca al grupo familiar de la víctima, siempre que concurran los siguientes presupuestos:
(...)

Artículo 39. La multa. La pena de multa se sujetará a las siguientes reglas.
(...)
7. Amortización mediante trabajo. Acreditada la imposibilidad de pago podrá también el Juez autorizar, previa conformidad del penado, la amortización total o parcial de la multa mediante trabajos no remunerados en asunto de inequívoca naturaleza e interés estatal o social.
(...)

Artículo 43. Las penas privativas de otros derechos. Son penas privativas de otros derechos:

1. La inhabilitación para el ejercicio de derechos y funciones públicas.
(...)

Artículo 44. La inhabilitación para el ejercicio de derechos y funciones públicas. La pena de inhabilitación para el ejercicio de derechos y funciones públicas priva al penado de la facultad de elegir y ser elegido, del ejercicio de cualquier otro derecho político, función pública, dignidades y honores que confieren las entidades oficiales.

Artículo 476. Vigencia. Este Código entrará a regir un (1) ańo después de su promulgación."
					
					"Ley 600 de 2000
					     (julio 24)
		    por la cual se expide el Código de Procedimiento Penal

Artículo 357. Procedencia. La medida de aseguramiento procede en los siguientes eventos:

1. Cuando el delito tenga prevista pena de prisión cuyo mínimo sea o exceda de cuatro (4) ańos. 
(...)
Artículo 536. Vigencia. Este Código entrará en vigencia un ańo después de su promulgación..
(...)”

III. LA DEMANDA

Considera el demandante que los artículos 476 y 536 de la ley 599 y 600 de 2000 respectivamente, al decretar que la vigencia de los códigos sólo se producirá un ańo después de su promulgación, hacen nugatorios todos los derechos fundamentales allí contenidos que son de aplicación inmediata, de conformidad con el artículo 85 superior. Retardar en el tiempo su aplicación favorable contraviene expresamente la inmediatez ordenada por el constituyente para proteger esos derechos fundamentales. 

Luego agrega que si para hacer valer estos derechos mediante la acción de tutela no se requiere ni el transcurso del tiempo ni su reglamentación por ley u otra norma de ese género, es inconstitucional postergar la aplicación de beneficios y derechos a favor de quienes tienen restringida su libertad ya sea como condenados o sindicados, por violar el citado artículo 85 y demás normas que protegen derechos esenciales. 

Finalmente seńala que los artículos 43-1 y 44 de la ley 599 de 2000 violan el derecho fundamental consagrado en el artículo 40 superior, pues la pena accesoria de inhabilitación para ejercer derechos y funciones públicas, impide ejercer el derecho a elegir y ser elegido, derecho fundamental de aplicación inmediata; además, una disposición de menor rango que la Constitución no puede limitar derechos, aún frente a personas condenadas penalmente. Según él, "tal como están normados los derechos fundamentales en nuestro país, que se reitera son de aplicación inmediata, ninguna norma, que no sea de orden constitucional, expresa, clara precisa y referida a los condenados, puede válidamente y sin contravenir la Carta Política cercenar esos derechos políticos."      

IV. INTERVENCIONES

Intervención de la Fiscalía General de la Nación

El Fiscal General de la Nación, Alfonso Gómez Méndez, intervino en este proceso solicitando a la Corte la declaración de constitucionalidad de las normas acusadas, por las razones que a continuación se resumen. 

Los artículos 476 del Código Penal y 536 del Código de Procedimiento Penal no violan el principio de aplicación inmediata de los derechos fundamentales previsto en el artículo 85 de la Carta. De conformidad con lo dispuesto en el artículo 52 de la ley 4Ş de 1913, el legislador está facultado para seńalar la vigencia de las leyes. Las normas acusadas imponen “un plazo racional para su adecuado conocimiento y aplicación, en ese ámbito y como un propósito vinculado con la seguridad jurídica, se determinó dilatar el término de su entrada en vigencia." 
A su juicio, el principio de favorabilidad es predicable o se remite a normas vigentes, por lo que no se puede pretender aplicar con anticipación los efectos favorables de las mencionadas leyes, en las que por las razones enunciadas se determinó legal e inequívocamente la oportunidad en que entrarían a regir, esto es, un ańo después de su promulgación. 

Así mismo, considera que los artículos 43 y 44 del nuevo Código Penal no vulneran el artículo 40 de la Constitución, pues la pena, “como figura jurídica cuya esencia es la restricción o limitación de los derechos fundamentales, encuentra sustento en el artículo 98 de la Constitución Política, en el que de manera expresa se incluye como tal la pérdida de la ciudadanía. El artículo 99 de la Carta enseńa que la calidad de ciudadano en ejercicio es condición indispensable para elegir y ser elegido, y para desempeńar cargos públicos; de manera que las penas privativas de otros derechos previstas en los artículos 43 y 44 del nuevo Código Penal, están en todo acordes con el anterior contexto fijado por la disposición superior. En el marco del derecho penal, esa restricción o limitación a los derechos fundamentales es legítima, y por lo tanto constitucional, cuando es consecuencia de la declaratoria de la responsabilidad penal.”
 
V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El seńor Procurador General de la Nación, Edgardo Maya Villazón, en concepto No. 2424 recibido el 26 de enero de 2001, solicita a la Corte declarar la constitucionalidad de las normas acusadas, con fundamento en las siguientes consideraciones.

El constituyente, al consagrar la aplicación inmediata de los derechos fundamentales enunciados en el artículo 85 de la Constitución, hizo alusión únicamente a algunos de los fundamentales y no a otros derechos que, en desarrollo de su potestad legislativa consagre el legislador al regular los procedimientos judiciales, pues éstos, aunque se refieran a principios superiores seńalados en la Carta, no comparten su condición de derechos fundamentales y tampoco son de aplicación inmediata. Las normas acusadas consagran derechos o prerrogativas que no son inherentes a la persona humana, no son esenciales y además, no han sido establecidos por la Constitución ni como forma de derechos naturales, sino que derivan su existencia, inevitablemente, de la voluntad del legislador, lo cual no sólo excluye su naturaleza de derechos fundamentales, sino además, la de su aplicación inmediata.

La prisión domiciliaria, el arresto y los trabajos no remunerados creados por el legislador como mecanismos alternativos de la pena de prisión y de multa, contenida en los artículos 36, 38 y 39-7 de la ley 599 de 2000, no violan la Constitución pues ello corresponde al “ejercicio de la potestad del legislador para elaborar la política criminal, y aunque indirectamente se relacionan con el derecho a la libertad, no comparten su calidad de derecho fundamental reconocido por la Carta Política y por tanto no es deber del legislador disponer su vigencia y adopción inmediata”. Lo mismo sucede con el artículo 357 de la ley 600 de 2000, que no consagra ningún derecho.

En relación con el principio de favorabilidad, considera que "éste opera ante el fenómeno de la sucesión de leyes en el tiempo, es decir, se requiere que la nueva ley entre a regir para invocar su aplicación en el caso concreto por parte del funcionario; por ello no cabe en este caso invocar su aplicación en sede constitucional, sino que será el funcionario judicial quien en cada caso concreto estudie su viabilidad, claro está, una vez entren a regir los nuevos Códigos Penal y de Procedimiento Penal."   

Tampoco las normas acusadas violan el artículo 40 superior, pues la inhabilitación para el ejercicio de derechos y funciones públicas es una manifestación del poder que la Constitución otorga al legislador para suspender el ejercicio de la ciudadanía, es decir, de los derechos políticos inherentes a la calidad de ciudadano.

VI. CONSIDERACIONES

1. Competencia

La Corte Constitucional es competente para conocer de la presente demanda, de conformidad con lo previsto en el artículo 241, numeral 4ş de la Constitución Política, por cuanto las normas acusadas hacen parte de  leyes de la República.

2. Problema jurídico planteado

El primer cargo de la demanda se dirige contra los artículos 476 de la ley 599/2000 -Código Penal-  y el inciso primero del artículo 536 de la ley 600 de 2000 -Código de Procedimiento Penal-, preceptos que, a juicio del actor, deben ser declarados inexequibles porque al establecer que dichos estatutos entrarán en vigencia un ańo después de su promulgación, viola el artículo 85 de la Constitución, por cuanto hace nugatoria la aplicación inmediata de los derechos fundamentales, específicamente, de los que se regulan en los artículos 36, 38 inciso primero, 39-7, 43-1 y 44 del Código Penal y 357-1 del Código de Procedimiento Penal, ya que la postergación de la aplicación de beneficios y derechos en favor de quienes tienen restringida la libertad es inconstitucional.   
 
El segundo cargo se refiere únicamente a los artículos 43-1 y 44 de la ley 599 de 2000, por infringir el artículo 40 superior, pues considera el demandante que la pena de inhabilitación para el ejercicio de derechos y funciones públicas impide el derecho a elegir y ser elegido, derecho fundamental de aplicación inmediata que no puede ser restringido por el legislador, ni siquiera respecto de personas condenadas. 

En este mismo orden procede la Corte a resolver tales impugnaciones, no sin antes aclarar que dada la acusación del demandante el pronunciamiento de esta corporación será relativo, esto es, limitado a los cargos enunciados, permitiendo así que posteriormente, se puedan presentar nuevas acusaciones contra las mismas disposiciones, por razones distintas a las aquí estudiadas.      

3. Primer cargo: La aplicación inmediata de  los derechos  fundamentales 
y la entrada en vigencia de las leyes 

En el artículo 85 del Estatuto Supremo, disposición que el demandante considera violada por las normas acusadas, se consagra lo siguiente: 

"Son de aplicación inmediata los derechos consagrados en los artículos 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 33, 34, 37 y 40."

żPero qué significa que un derecho sea de aplicación inmediata? La Corte ya resolvió este interrogante, al analizar el citado artículo constitucional.  

"Este artículo (85 CP) enumera los derechos que no requieren de previo desarrollo legislativo o de algún tipo de reglamentación legal o administrativa para su eficacia directa y que no contemplan condiciones para su ejercicio en el tiempo, de modo que son exigibles en forma directa e inmediata. En realidad la especificidad de estos derechos es un fenómeno de tiempo: el hombre llega a ellos de manera directa, sin necesidad de la mediación de un desarrollo legislativo. Es pues, un criterio residual para los efectos que nos ocupan. Para que el artículo 85 de la Constitución no sea inocuo debe leerse como una norma que no condiciona a la mediatización de una ley, la aplicación de los derechos allí enumerados." Igualmente, ha dejado clarificado que la enunciación de algunos derechos como de aplicación inmediata "no debe ser entendida como un criterio taxativo y excluyente."
  
Para la Corte es claro que el demandante parte de un presupuesto equivocado puesto que en las normas acusadas no se regulan ni reconocen derechos fundamentales. El seńalamiento de penas privativas de la libertad, pecuniarias y de otros derechos, que es lo que allí se regula, a las cuales se hacen acreedores quienes incurran en la comisión de hechos punibles previamente descritos como tales por el legislador en el Código Penal, constituyen restricciones o limitaciones de derechos. 

En efecto: toda pena implica necesariamente la limitación de un derecho, así por ejemplo, la pena de prisión afecta inevitablemente el derecho a la libertad y otros derechos cuyo presupuesto es ella misma (libertad de circulación). La interdicción de derechos y funciones públicas limita el derecho de acceso a cargos públicos y el de elegir y ser elegido, la prohibición de ejercer una determinada profesión u oficio limita el derecho a ejercer profesión y oficio, y así podrían seńalarse muchos más.  

Así las cosas, no le asiste razón al actor pues el seńalamiento por parte del legislador del momento a partir del cual comienzan a regir los códigos Penal y de Procedimiento Penal, no impide de ninguna manera, la protección, operancia o efectividad de los derechos fundamentales instituidos en la Constitución en favor de los procesados penalmente como de los demás  derechos predicables de todos los individuos y, por consiguiente, no se infringe el artículo 85 superior. Tampoco obstaculiza el ejercicio de las acciones establecidas en la Carta y en la ley para garantizar tales derechos en caso de vulneración o amenaza, entre ellas, la acción de tutela.

Si los derechos fundamentales deben ser aplicados y protegidos por las autoridades competentes, en todo momento y lugar, sin necesidad de ley que así lo disponga ni del ejercicio por parte del peticionario de acto distinto al de su invocación, pues su eficacia se deriva de la misma Constitución, cómo aceptar que las normas acusadas, que como ya se ha anotado, consagran algunas penas, puedan vulnerar la aplicación inmediata de los mismos. Caso distinto sería que en las normas impugnadas el legislador hubiera decidido restarle eficacia a la Constitución impidiendo la aplicación directa e inmediata de tales derechos, pues ello además de exceder sus competencias vulneraría abiertamente el ordenamiento supremo. 

En este orden de ideas, habría que seńalar que los valores, principios y derechos constitucionales deben ser garantizados por el legislador al ejercer su función de hacer las leyes y, concretamente, al regular temas atinentes a la política criminal del Estado, los cuales jamás pueden ser desconocidos. En consecuencia, si el constituyente dispuso la eficacia directa de los derechos fundamentales la ley no podría establecer cosa distinta, situación que en el presente caso no ha tenido ocurrencia. 

Finalmente, es pertinente anotar que la aplicación inmediata de los derechos fundamentales no excluye ni coarta la potestad atribuida al legislador de hacer las leyes y, por ende, de seńalar la vigencia de las mismas, punto al que se referirá la Corte más adelante.     

La facultad del legislador para restringir derechos, en desarrollo del ius puniendi,  no es ilimitada 

Si bien el legislador, quien actúa en representación del Estado en cuya cabeza está radicado el ius puniendi, puede seńalar, de acuerdo con una política criminal preestablecida, como punibles determinados comportamientos que considera nocivos para la vida social y fijar las sanciones o consecuencias jurídicas que de su incursión se derivan, esa potestad no es absoluta pues encuentra límites en los principios, valores y demás normas constitucionales que está obligado a respetar. Este tema fue ampliamente expuesto por la Corte en la sentencia C-609/96

"Tanto en materia sustantiva como procedimental, la Carta incorpora preceptos y enuncia valores y postulados -particularmente en el campo de los derechos fundamentales- que inciden de manera significativa en el derecho penal y, a la vez, orientan y determinan su alcance. Esto significa entonces que el legislador no tiene una discrecionalidad absoluta para definir los tipos delictivos y los procedimientos penales, ya que debe respetar los derechos constitucionales de las personas, que aparecen así como el fundamento y límite del poder punitivo del Estado. Pero lo anterior no implica que la Constitución haya definido de una vez por todas el derecho penal, puesto que el legislador, obviamente, dentro de los marcos fijados por la propia Carta, tiene ante sí un espacio relativamente autónomo, caracterizado, a su turno, por unos valores, presupuestos y finalidades propios, pese a su acentuado grado de constitucionalización. Así, a través del procedimiento democrático de adopción de las leyes, el Estado tipifica las conductas prohibidas y fija las condignas sanciones (principio de  legalidad de la pena) e igualmente modifica el procedimiento y en este quehacer histórico acoge y abandona distintas y sucesivas filosofías punitivas, que pueden ser más o menos drásticas, según el propio legislador lo considere políticamente necesario y conveniente, por lo cual, dentro de ciertos límites son posibles entonces diferentes desarrollos de la política criminal del proceso penal."  

De la misma manera, se ha afirmado que "la vigencia de un orden jurídico justo mediante la garantía de efectividad de los principios, derechos y deberes consagrados en la Constitución impone a las autoridades el deber de respetar el mínimo de justicia material necesario para que los preceptos constitucionales no sean letra muerta. En este caso, el mínimo de justicia material se concreta en el derecho a una decisión suficientemente fundamentada que justifique el sacrificio o la restricción a un derecho fundamental."

Por otra parte, la Corte también ha sostenido que cuando el legislador en desarrollo del ius puniendi restringe un derecho fundamental, en principio, tal restricción no viola la Constitución, pues el legislador está plenamente facultado para hacerlo, salvo que la restricción misma resulte lesiva del ordenamiento superior.  

"La legislación penal es manifestación concreta de la política criminal del Estado. La decisión política que determina los objetivos del sistema penal y la adecuada aplicación de los medios legales para luchar contra el crimen y alcanzar los mejores resultados, se plasma en el texto de la ley penal. En este sentido, la norma penal, una vez promulgada, se independiza de la decisión política que le da origen, conservando la finalidad buscada por su redactor en el elemento teleológico de la norma. 
(...)

"Límites constitucionales de la libertad legislativa en materia penal

"9. El problema de la concepción política respecto del infractor, del delito y de la pena adquiere relevancia constitucional cuando la doctrina penal traspasa el umbral de la ley y se materializa en una decisión política con fuerza vinculante. Una vez la decisión política que opta por una determinada orientación filosófica se convierte en ley, puede ser objeto de la acción pública de inconstitucionalidad, entre otras razones por la necesidad de evitar inconsistencias o contradicciones entre los preceptos legales y los principios, valores y garantías consagrados en la Constitución. La naturaleza controvertible de las normas jurídicas no anula la libertad legislativa en materia de adopción de una determinada concepción filosófica o política. En este orden de ideas, el examen de constitucionalidad se limita a examinar el precepto normativo según los parámetros de una decisión política originaria - la Constitución Política -, de manera que no se pretermitan los procedimientos democráticos establecidos para su expedición ni se contraríen los contenidos mínimos de justicia material recogidos en el texto fundamental (CP art. 4).

"En materia de política criminal, son manifiestos los límites materiales que la Constitución fija a la autonomía legislativa. Sería inconstitucional la decisión política de imponer la pena de muerte (CP art. 11), la tortura o los tratos crueles, inhumanos o degradantes (CP art. 12), la esclavitud (CP art. 17), el destierro, la prisión perpetua o la confiscación (CP art. 34), como consecuencia de la comisión de un delito. Tampoco sería jurídicamente aceptable que el Estado, mediante la simple invocación de razones de defensa social, pretermita, obvie, suspenda o restrinja las garantías jurídico procesales hasta el extremo de desconocer el núcleo esencial de los derechos fundamentales consagrados en los artículos 28 a 31 de la Carta. 
(...)
"La expedición de una ley, particularmente de un código penal, representa una limitante, en principio legítima, al pluralismo, a la libertad y al ejercicio de los derechos individuales."

Y en pronunciamiento posterior, expresó:  

"De la ausencia literal de restricciones aplicables a un enunciado constitucional, no se sigue siempre que la limitación de orden legal sea en todo caso inconstitucional, puesto que la misma puede resultar imperiosa a partir de una interpretación sistemática de la Constitución. En el campo de los derechos fundamentales, las restricciones o limitaciones que se originen en la ley, en principio no se rechazan, sino que su validez se hace depender de que las mismas no afecten su núcleo esencial y que, además, sean razonables y proporcionadas. De otra parte, existen reglas o prohibiciones constitucionales que no admiten restricción alguna por parte del legislador, como es el caso, entre otras, de la interdicción de la pena de muerte y la censura." 

El derecho a la libertad, que es el tema de interés en este proceso, puede ser objeto de restricción por parte del legislador, en casos excepcionales y con la observancia de los requisitos y formalidades establecidos en la misma Constitución.

En el marco del ordenamiento constitucional colombiano la libertad es principio fundante y valor axial de nuestro Estado de derecho. Así en el preámbulo de la Carta se consagra aquella como uno de los bienes que se debe asegurar a los integrantes de la Nación; en el artículo 2o. se establece como fin esencial del Estado el de garantizar la efectividad de los principios, y de los derechos consagrados en la Constitución, asignando a las autoridades el deber de protegerlos, y en el artículo 28 se consagra expresamente que "Toda persona es libre", es ésta la declaración más amplia y categórica del principio de libertad. 

La libertad comprende "la posibilidad y el ejercicio positivo de todas las acciones dirigidas a desarrollar las aptitudes y elecciones individuales que no pugnen con los derechos de los demás ni entrańen abuso de los propios (…) y la proscripción de todo acto de coerción física o moral que interfiera o suprima la autonomía de la persona sojuzgándola, sustituyéndola, oprimiéndola o reduciéndola indebidamente." En otras palabras, todo individuo puede optar autónomamente por el comportamiento que considere conveniente en su relación con los demás, siempre y cuando no lesione los derechos de los demás ni el orden jurídico. 

El artículo 28 del estatuto superior, prescribe: "Nadie puede ser molestado en su persona o familia, ni reducido a prisión o arresto, ni detenido, ni su domicilio registrado, sino en virtud de mandamiento escrito de autoridad judicial competente, con las formalidades legales y por motivo previamente definido por la ley." 

Como se deduce de este precepto superior, el Constituyente no concibió la libertad individual como un derecho absoluto y, por consiguiente, intangible; por el contrario, autoriza su limitación en ciertos casos, como sería por ejemplo la comisión de hechos delictivos, con la única exigencia que se observen los requisitos o presupuestos seńalados en dicha disposición constitucional, limitación que sólo puede ser impuesta por el legislador, pues en esta materia existe una estricta reserva legal. 

La restricción del derecho a la libertad debe estar entonces, plenamente justificada en el cumplimiento de fines necesarios para la protección de derechos o bienes constitucionales y, además, ser notoriamente útil y manifiestamente indispensable para el logro de tales objetivos. De otro lado, se requiere que el efecto negativo sobre la libertad que se restringe, sea notablemente mitigado con el beneficio constitucional que se alcanza a raíz de su restricción. Todo lo anterior, por supuesto, siempre que no se afecte el núcleo esencial del citado derecho. 

"Una primera acepción del núcleo esencial equivale a la 'naturaleza jurídica de cada derecho', esto es, el modo de concebirlo o configurarlo. en ocasiones, el 'nomen' y el alcance de un derecho subjetivo son previos al momento en que tal derecho resulta regulado por un legislador concreto. El tipo abstracto del derecho persiste conceptualmente al momento legislativo y en este sentido se puede hablar de una 'recognoscibilidad de este tipo abstracto en la regulación concreta'. Desde esta óptica, constituyen el contenido esencial de un derecho subjetivo aquellas facultades o posibilidades de actuación necesarias para que el derecho sea recognoscible como pertinente al tipo descrito, sin las cuales el derecho se desnaturalizaría".
"... La segunda acepción corresponde a 'los intereses jurídicamente protegidos como núcleo y médula del derecho'. Se puede entonces hablar de una esencialidad del contenido del derecho para hacer referencia a aquella parte del contenido del mismo que es absolutamente necesaria para que los intereses jurídicamente protegibles, que dan vida al derecho, resulten real, concreta y efectivamente protegidos. De ese modo, se rebasa o se desconoce el 'contenido esencial' cuando el derecho queda sometido a limitaciones que lo hacen impracticable, lo dificultan más allá de lo razonable o lo despojan de la necesaria protección".
 
Si la Constitución le otorga al Congreso la facultad de restringir el ejercicio de algunos derechos fundamentales, fundamentado en criterios de razonabilidad y proporcionalidad, por medio de regulaciones punitivas, con las limitaciones a las que está sujeta la actividad legislativa en esa materia, se sobreentiende que dicha potestad cobija la posibilidad de determinar el momento en que éstas comienzan a regir. 

No sobra agregar que la restricción de los derechos fundamentales es distinta de la suspensión de los mismos, actividad ésta expresamente prohibida por el constituyente, aún en períodos de excepción (art. 214-2 C.P.)  
"Las normas de la Carta que fijan un límite a la limitación de los derechos fundamentales bajo el régimen de excepción seńalan: que, ni siquiera en aquéllos cuya restricción está permitida, se vulnere su núcleo esencial. Porque aún en situaciones de emergencia, el Estado de derecho tiene que dejarse discernir del Estado autoritario y tiene que orientar su acción política hacia la consecución de los fines que lo signan y de los que no puede abdicar bajo ninguna circunstancia, so pena de desnaturalizarse.
"Si bien es cierto que durante los estados de excepción, el legislador extraordinario está facultado para restringir o limitar determinados derechos o libertades fundamentales, no lo es menos que el constituyente le ha negado, en todo caso, la posibilidad de suspenderlos; pues las garantías constitucionales en los periodos excepcionales no se extinguen, a pesar de que algunas de ellas sean objeto de restricciones o limitaciones(..)" 

"(los derechos) pueden en consecuencia ser canalizados en sus diferentes expresiones, sin ser desconocidos de plano; ellos pueden ser moldeados pero no pueden ser objeto de desnaturalización. 
"Ahora bien, cuando para el ejercicio de un derecho se establezcan requisitos mínimos razonables, que apuntan a hacer más viable el derecho mismo y que no desconocen su núcleo esencial, no puede aducirse que se está violando de plano tal derecho.
"En este orden de ideas, la Constitución es clara en afirmar que los derechos  humanos  durante los  estados de  excepción  constitucional -como es el caso de la Conmoción Interior que nos ocupa-, no podrán suspenderse, pero no dice que no podrán restringirse. De hecho la no suspensión es una advertencia del constituyente para salvaguardar el núcleo esencial de los derechos, pero tácitamente se está reconociendo que justamente la crisis institucional implicará ciertamente un menor goce de los derechos."

En la sentencia C-045 de 1996, esta corporación explicó la diferencia entre limitar un derecho y suspenderlo, afirmando que lo primero es legítimo y permitido por la Constitución, mientras que lo segundo está proscrito en nuestro ordenamiento supremo.  

 "Limitar" no es sinónimo de la acción de "suspender", pues los verbos rectores implican diversos movimientos. En efecto, mientras limitar supone el acto de definir el campo de acción de una realidad vigente, suspender, en cambio, denota el cese de acción, es decir, se enerva temporalmente su vigencia. Como los derechos fundamentales son inherentes a la personas, en razón de su dignidad ontológica, no pueden suspenderse, pero sí limitarse, pues de no ser así, no podrían ni siquiera conceptualizarse, ya que todo concepto es definido, es decir, tiene que ser finito, y por ende tener límites."

Por todo lo anterior, la Corte no encuentra que la Constitución impida al legislador, encargado de determinar la política criminal del Estado, seńalar penas restrictivas de derechos fundamentales, las cuales deben ser razonables  y proporcionadas en relación con la gravedad de los hechos o los bienes jurídicos tutelados, por medio de la expedición de los Códigos Penal y de Procedimiento Penal; la adecuación de cada una de tales penas a la Constitución será objeto de estudio por parte de esta corporación, cuando contra ellas se ejerza la acción pública de inconstitucionalidad, pues en el presente proceso, como se expresó al inicio de estas consideraciones, el demandante no cuestiona en sí las penas contenidas en las normas que acusa, sino solamente la vigencia de tales estatutos al no permitir aplicar en forma inmediata derechos fundamentales.  

3.2 Los derechos fundamentales no son absolutos

Si bien no se afirma expresamente, los argumentos del actor llevan a concluir que ellos se sustentan en una premisa que la Corte ha considerado errada en reiteradas oportunidades: que los derechos fundamentales son absolutos.
 
Es copiosa la jurisprudencia de esta corporación, especialmente en procesos de tutela, en los que se ha rebatido dicho argumento, dejando sentado la Corte que: 

Los derechos fundamentales pueden sufrir restricciones por parte del legislador, siempre y cuando no vulneren su núcleo esencial.

El legislador puede reglamentar el ejercicio de los derechos por razones de interés general o para proteger otros derechos o libertades de igual o superior entidad, pero esas regulaciones no pueden llegar hasta el punto de hacer desaparecer el derecho. 

Los derechos fundamentales necesariamente deben armonizarse entre sí y con los demás bienes y valores protegidos por la Carta pues, de lo contrario, ausente esa indispensable relativización, la convivencia social y la vida institucional no serían posibles.

Las pretensiones respecto de un determinado derecho no pueden ser ilimitadas, sino que deben ajustarse al orden público y jamás podrán sobrepasar la esfera donde comienzan los derechos y libertades de los demás.

"El absolutismo, así se predique de un derecho, es la negación de la juricidad, y, si se trata de un derecho subjetivo, tratarlo como absoluto es convertirlo en un antiderecho, pues ese sólo concepto implica la posibilidad antijurídica del atropello de los derechos de los otros y a los de la misma sociedad"

En el mismo sentido, en la sentencia C-475 de 1997 citada, seńaló la Corte:

“En efecto, en los términos de la demanda, considerar que un determinado derecho fundamental tiene carácter ilimitado, implica, necesariamente, aceptar que se trata de un derecho que no puede ser restringido y que, por lo tanto, prevalece sobre cualquiera otro en los eventuales conflictos que pudieren presentarse. Pero su supremacía no se manifestaría sólo frente a los restantes derechos fundamentales. Un derecho absoluto o ilimitado no admite restricción alguna en nombre de objetivos colectivos o generales o de intereses constitucionalmente protegidos.
Si el sistema constitucional estuviese compuesto por derechos ilimitados sería necesario admitir (1) que se trata de derechos que no se oponen entre sí, pues de otra manera sería imposible predicar que todos ellos gozan de jerarquía superior o de supremacía en relación con los otros; (2) que todos los poderes del Estado, deben garantizar el alcance pleno de cada uno de los derechos, en cuyo caso, lo único que podría hacer el poder legislativo, sería reproducir en una norma legal la disposición constitucional que consagra el derecho fundamental, para insertarlo de manera explícita en el sistema de derecho legislado. En efecto, de ser los derechos “absolutos”, el legislador no estaría autorizado para restringirlos o regularlos en nombre de otros bienes, derechos o intereses constitucionalmente protegidos. Para que esta última consecuencia pueda cumplirse se requeriría, necesariamente, que las disposiciones normativas que consagran los “derechos absolutos” tuviesen un alcance y significado claro y unívoco, de manera tal que constituyeran la premisa mayor del silogismo lógico deductivo que habría de formular el operador del derecho.
(...)
En estas condiciones, la tarea del legislador es la de armonizar los distintos derechos y cuando ello no resulte posible, la de definir las condiciones de precedencia de un derecho sobre otro. Así por ejemplo, las reglas del procedimiento penal surgen como resultado de la ponderación de todos los derechos e intereses inmersos en la cuestión criminal: la garantía de los derechos que pueden verse afectados por una acción delictiva, la defensa del inocente, la búsqueda de la verdad, etc."

Otro punto que ha sido tema de análisis por esta corporación es el de la inviolabilidad de los derechos fundamentales, pues si bien todo derecho de esa índole es inviolable, ello no significa que sea absoluto.  

"Son inviolables, porque es inviolable la dignidad humana: En efecto, el núcleo esencial de lo que constituye la humanidad del sujeto de derecho, su racionalidad, es inalterable. Pero el hecho de predicar su inviolabilidad no implica de suyo afirmar que los derechos fundamentales sean absolutos, pues lo razonable es pensar que son adecuables a las circunstancias. Es por esa flexibilidad que son universales, ya que su naturaleza permite que, al amoldarse a las contingencias, siempre estén con la persona. De ahí que puede decirse que tales derechos, dentro de su límites, son inalterables, es decir, que su núcleo esencial es intangible. Por ello la Carta Política seńala que ni aún en los estados de excepción se "suspenden" los derechos humanos y que, en todo caso, siempre se estará de conformidad con los principios del derecho internacional humanitario. Se deduce que cuando se afecta el núcleo esencial de un derecho fundamental, éste queda o violado o suspendido."

3.3 Potestad del legislador para determinar la entrada en vigencia de las leyes 

El constituyente después de seńalar los requisitos que debe cumplir todo proyecto de ley para convertirse en Ley de la República (art. 157) consagró en el artículo 165 lo siguiente: "Aprobado un proyecto de ley por ambas Cámaras, pasará al Gobierno para su sanción. Si éste no lo objetare, dispondrá que se promulgue como ley; si lo objetare, lo devolverá a la Cámara en que tuvo origen", y en el artículo 166 dispuso: "(…) Si transcurridos los indicados términos, el Gobierno no hubiere devuelto el proyecto con objeciones, el Presidente deberá sancionarlo y promulgarlo". Por otra parte, en el numeral 10 del artículo 189 superior, se le asigna al Presidente de la República la función de "promulgar las leyes, obedecerlas y velar por su estricto cumplimiento."

La promulgación, aparece definida en la ley 4 de 1913, artículo 52, así:

"La promulgación consiste en insertar la ley en el periódico oficial, y se entiende consumada, en la fecha del número en que termine la inserción."

La promulgación se relaciona entonces con la publicidad o divulgación de la ley, y su finalidad es ponerla en conocimiento de todas las personas para poder exigir posteriormente su cumplimiento. De ahí que se hayan establecido como principios generales de derecho que "la ley no obliga sino en virtud de su promulgación" y que "nadie puede ser obligado a cumplir las normas que no conoce (principio de la publicidad)".  

La promulgación es distinta de la vigencia de la ley, pues mediante la primera se informa o comunica a todos los ciudadanos el contenido de las leyes; y por la segunda  se seńala el momento a partir del cual empiezan a surtir efectos. Una ley puede haber sido publicada en una fecha determinada y entrar a regir en otra, lo cual no es inconstitucional, siempre y cuando se respeten los derechos y demás garantías constitucionales, vr. gr. el principio de favorabilidad, los derechos adquiridos, entre otros.

En nuestro ordenamiento superior no existe precepto alguno que regule la fecha en la que debe entrar en vigencia la ley; labor que corresponde entonces cumplir al legislador, en desarrollo de la potestad a el asignada, de "hacer las leyes" y en ejercicio de la denominada cláusula general de competencia legislativa. Dicha determinación puede hacerse constar en el mismo texto de la ley o en una ley especial en la que se regule en forma específica y completa la materia, como sucedió por ejemplo con la expedición de la ley 4 de 1913, que aún rige parcialmente,  y de la 57 de 1985.  

Sobre este tema es ilustrativa la sentencia C-084 de 1996, en la cual se analizó in extenso este asunto. Dijo la Corte:   

"Como segundo problema jurídico se había planteado el de establecer la autoridad competente para decidir el momento en el que la ley debe entrar a regir, puesto que la Constitución no seńala expresamente a quién corresponde esta función.
La solución al problema lleva necesariamente a la conclusión de que esa tarea le corresponde ejercerla al legislador, por ser éste quien cuenta con la potestad exclusiva de "hacer las leyes", según lo ordena el artículo 150 del ordenamiento superior. La función legislativa de "hacer las leyes" incluye de manera concreta dos prerrogativas: por un lado, implica determinar el contenido de la ley y, por el otro, legislar sobre cualquier tema que parezca relevante dentro de lo jurídico. Esta segunda función constituiría lo que se ha llamado la "cláusula general de competencia legislativa."
Ahora bien: si el legislador es el llamado a decidir el contenido de la ley, resulta obvio que dentro de la valoración política que debe hacer sobre la conveniencia del específico control que ella propone, se incluya la relativa al seńalamiento del momento a partir del cual dicha normatividad empieza a surtir efectos, pues sólo a el compete valorar la realidad social, política, económica, etc, para poder determinar la fecha en que han de entrar a regir las disposiciones que expide.    
“Dentro del segundo caso se puede citar, por ejemplo, la ley 4 de 1913 -Código de Régimen Político y Municipal-, en cuyos artículos 52 y 53 se consagra la reglamentación supletiva sobre la fecha de entrada en vigencia de las leyes, aplicable a falta de disposición expresa del legislador dentro de la nueva ley que expide. Veamos:   
“En el artículo 52 se establece, como regla general, que la ley obliga en virtud de su promulgación y su observancia comienza dos (2) meses después de promulgada. Estos dos meses, en criterio de la Corte, constituyen un período de vacancia que se presume suficiente para que los asociados conozcan la ley, lo que se ha denominado “sistema sincrónico”.
“Y en el artículo 53 se consagran algunas excepciones a esta regla general, esto es, que dicho principio no se aplica en los siguientes casos: 
“1. Cuando la ley misma establece el momento de su entrada en vigencia; 
“2. Cuando el Congreso autorice al Gobierno para establecer dicha fecha; y
“3. Cuando por causa de guerra u otra similar se encuentre interrumpido el servicio de correo entre la capital y los municipios, caso en el cual los dos meses deben contarse desde el momento en el que se restablezcan las comunicaciones. 
“La potestad con que cuenta el legislador para determinar la fecha de entrada en vigencia de la ley, se encuentra limitada únicamente por los requerimientos del principio de publicidad, al que se hizo alusión en párrafos anteriores, cuya finalidad es evitar las denominadas leyes “privadas” o “secretas”, muy comunes en Colombia en alguna época. El deber de seńalar la vigencia de la ley después de su publicación, es un mandato que obliga tanto al Congreso como al Presidente de la República, cuando ha sido facultado por el legislador para cumplir esta tarea. 
“Finalmente, debe la Corte aclarar al demandante y al coadyuvante que no es posible sostener válidamente que la ley "necesariamente" empieza a regir "inmediatamente" después de su promulgación, punto en el cual el actor incurre en confusión, debido tal vez a que los dos fenómenos, en muchas ocasiones, pueden coincidir. La promulgación, como ya se expresó, consiste en la publicación oficial de la ley; la entrada en vigencia es la indicación del momento a partir del cual ésta se vuelve obligatoria para los asociados, esto es, sus disposiciones surten efectos. Por tanto, bien puede suceder que una ley se promulgue y sólo produzca efectos meses después; o también es de frecuente ocurrencia que el legislador disponga la vigencia de la ley "a partir de su promulgación", en cuyo caso una vez cumplida ésta, las disposiciones respectivas comienzan a regir, es decir, a ser obligatorias. 
“De lo hasta aquí expuesto, se derivan dos conclusiones: primero, que la competencia para fijar la entrada en vigencia de la ley no ha sido asignada al Gobierno y no puede colegirse de las funciones que se le atribuyen para objetar, sancionar y promulgar la ley; y segundo, que la entrada en vigencia de las normas se produce únicamente como resultado de una decisión tomada discrecionalmente por quien tiene la competencia para hacerlas, esto es, el mismo legislador." 

En el caso que hoy se debate, el legislador decidió establecer por medio de las disposiciones acusadas (arts. 476 ley 599/00 y 536 ley 600/00), que los códigos Penal y de Procedimiento Penal, respectivamente, entrarán en vigencia un ańo (1) después de su promulgación, esto es, el 24 de julio de 2001, pues su publicación se produjo el 24 de julio de 2000 en el Diario Oficial No. 44097, lo cual no infringe el ordenamiento superior, pues ello es ejercicio de una potestad que sólo a el compete ejercer, de acuerdo con la política criminal por el establecida y las conveniencias públicas del momento, con el único limitante de no vulnerar los preceptos constitucionales. 

A pesar de no ser éste un argumento de constitucionalidad, dicho plazo parece razonable, pues debido al gran número de artículos que conforman uno y otro estatuto (476 y 536), es necesario que tanto las autoridades como los ciudadanos en general, los conozcan previamente, los analicen y estudien, y de esta manera puedan aplicarlos y respetarlos; es indudable que la mejor comprensión por parte de las autoridades de aquellos textos normativos repercutirá benéficamente en la pronta y acertada definición de los procesos penales, la seguridad jurídica y la eficiencia y eficacia de la justicia material. 

En este orden de ideas, la Corte no puede entonces, valorar tal estimación del legislador que es eminentemente política y discrecional, por cuanto desbordaría los estrictos límites que debe respetar en el ejercicio de sus funciones, consagradas en el artículo 241 de la Constitución, lo cual no quiere decir, que no puedan existir casos en los que en la fijación de la vigencia de las leyes se vulneren normas superiores, lo que en el presente evento no ha sucedido.     

No sobra agregar que frente a idéntica disposición del Código Penal Militar, esta corporación expresó:  

“En cuanto hace a este artículo, la Corte encuentra que es exequible la primera parte del mismo que dice: "Vigencia. Salvo lo dispuesto en el artículo anterior, la presente ley regirá un (1) ańo después de su expedición..."; y esto, por cuanto definir cuándo empieza a regir una ley, es en principio una atribución del legislador, que bien puede no establecer una fecha cierta y dejar el asunto a lo ya dispuesto de manera general, o determinar una fecha distinta a la de la expedición, como lo hizo en esa parte inicial.”

En síntesis, no vulnera la Constitución que la entrada en vigencia de los códigos Penal y de Procedimiento Penal comience en un ańo (1) después de su promulgación, como lo determinó el legislador en las normas acusadas. Circunstancia que no impide la aplicación inmediata de los derechos fundamentales establecidos en el artículo 85 superior, los cuales tienen operancia y pueden hacerse efectivos por parte de los interesados, cuando así lo consideren.      

3.4 El principio de favorabilidad en materia penal

El actor seńala que las normas acusadas son favorables para la persona procesada y como la favorabilidad en materia penal es de aplicación inmediata (C.P. Art. 85), el legislador no podía válidamente diferir su aplicación en el tiempo. En consecuencia, sostiene que la entrada en vigencia de los códigos en un ańo contado a partir de su promulgación, hace nugatoria la aplicación inmediata del principio de favorabilidad y, por ende, viola la Constitución.  

Según el actor, los artículos 36, 38 inciso primero y 39-7 del nuevo Código Penal y el artículo 357-1 del nuevo Código de Procedimiento Penal, son normas que contemplan una circunstancia ventajosa y favorable para los procesados, por lo siguiente:  

El artículo 36 de la ley 599 de 2000, por cuanto consagra las llamadas “penas sustitutivas”, seńalando que la prisión domiciliaria sustituye a la pena de prisión y que el arresto de fin de semana convertible en arresto ininterrumpido sustituye a la multa. 

En concordancia con dicha norma, considera que el artículo 38 inciso primero es favorable por cuanto establece dónde se debe cumplir la pena consistente en prisión domiciliaria, seńalando que “la ejecución de la pena privativa de la libertad se cumplirá en el lugar de residencia o morada del sentenciado, o en su defecto en el que el juez determine, excepto en los casos en que el sentenciado pertenezca al grupo familiar de la víctima”, siempre que se cumplan los presupuestos estipulados en esa misma disposición. 

El artículo 39-7 es igualmente favorable, ya que establece una de las reglas a las que está sujeta la pena de multa, consistente en la amortización mediante trabajo. Seńala esta disposición que “acreditada la imposibilidad de pago podrá también el juez autorizar, previa conformidad del penado, la amortización total o parcial de la multa mediante trabajos no remunerados en asunto de inequívoca naturaleza e interés estatal o social.” 

Por su parte, en el artículo 357-1 de la ley 600 de 2000 se estipula que la medida de aseguramiento procede “cuando el delito tenga prevista pena de prisión cuyo mínimo sea o exceda de cuatro ańos.”  Es una norma favorable por cuanto en la normatividad actual se contempla como requisito una pena inferior (dos ańos).

El principio de favorabilidad es un principio rector del derecho punitivo que aparece consagrado en la Constitución, como parte esencial del debido proceso (C.P. Art. 29 inciso 3ş) y, derecho fundamental de los procesados; como tal, se encuentra entre los derechos que, según el artículo 85, son de aplicación inmediata.  

Dice así el inciso tercero del artículo 29 superior: 

"En materia penal, la ley permisiva o favorable, aun cuando sea posterior, se aplicará de preferencia a la restrictiva o desfavorable".

Dicho principio que constituye una excepción a la regla general según la cual las leyes rigen hacia el futuro, surge de la máxima "favoralia amplianda sunt, odiosa restringenda" (lo favorable debe ampliarse y lo odioso restringirse), y solamente tiene operancia cuando existe sucesión de leyes.  

"Frente a la sucesión de leyes en el tiempo, el principio favor libertatis, que en materia penal está llamado a tener más incidencia, obliga a optar por la alternativa normativa más favorable a la libertad del imputado o inculpado. La importancia de este derecho se pone de presente a la luz del artículo 4o de la Ley 137 de 1994, que lo comprendió entre los derechos intangibles, esto es, inafectables durante los estados de excepción." 

El Pacto Internacional de Derechos Civiles y Políticos, aprobado por la ley 74 de 1968, se refiere a el en estos términos:

"Artículo 15. Nadie será condenado por actos u omisiones que en el momento de cometerse no fueran delictivos según el derecho nacional o internacional. Tampoco se impondrá pena más grave que la aplicable en el momento de la comisión del delito. Si con posterioridad a la comisión del delito la ley dispone la imposición de una pena más leve, el delincuente se beneficiará de ello."

En el artículo 9° de la Convención Americana sobre derechos Humanos, Pacto de San José, aprobado por la ley 16 de 1972, se consagra de manera casi idéntica a la contenida en el anterior instrumento internacional. 

En concordancia con la norma constitucional citada, los artículos 6ş del actual Código Penal y 10ş del Código de Procedimiento Penal lo consagran como  norma rectora de uno y otro ordenamiento. 

El legislador en ejercicio del ius puniendi y de acuerdo con la política criminal que considere más apropiada y acorde con las conveniencias políticas y sociales del momento, bien puede establecer un régimen penal más o menos restrictivo que el anterior. Hecho que por sí sólo, no comporta ningún reproche de constitucionalidad, salvo que al analizarse cada una de las disposiciones en las que aquel se concreta, se viole algún precepto superior.

Para rebatir el cargo de la demanda debe resaltarse que la aplicación del principio de favorabilidad corresponde al juez del conocimiento en cada caso particular y concreto, pues sólo el debe determinar cuál es la norma que más beneficia o favorece al procesado. Esto significa que el referido principio no es predicable frente a normas generales, impersonales y abstractas, como ya ha tenido oportunidad la Corte de seńalarlo.    

"En principio, el carácter más o menos restrictivo de una disposición penal, por sí misma, no quebranta la Constitución. El principio de favorabilidad, plasmado en el tercer inciso del artículo 29 de la C.P., se dirige al juzgador y supone la existencia de estatutos permisivos o favorables que coexisten junto a normas restrictivas o desfavorables. La aplicación preferente de la norma favorable no significa la inconstitucionalidad de la desfavorable dejada de aplicar, tacha que solo puede deducirse de su autónomo escrutinio frente a la Constitución."
    (…)
"El juez al asumir la función de intérprete genuino de dos disposiciones penales, igualmente especiales, está positivamente vinculado, como todo hermeneuta en materia penal, por la norma que obliga a optar de manera preferente por la ley permisiva o favorable, máxime cuando ésta es posterior en el tiempo y comprende en su contenido la materia tratada por la anterior (C.P. art. 29)."

Que el principio de favorabilidad como parte integrante del debido proceso, es de aplicación inmediata (art. 85 CP), significa solamente que puede exigirse o solicitarse su aplicación en cualquier momento, pero con la condición de que la nueva ley más favorable se encuentre rigiendo. La decisión de si procede o no la aplicación de tal derecho es un asunto que corresponde determinar al juez competente para conocer del proceso respectivo, lo cual no quiere decir que aquella deba ser siempre en favor de quien lo invoca.  

“El debido proceso es un derecho de estructura compleja que se compone de un conjunto de reglas y principios que, articulados, garantizan que la acción punitiva del Estado no resulte arbitraria. Como acaba de ser explicado, algunas de las reglas constitucionales que configuran este derecho son de aplicación inmediata y anulan cualquier norma que las limite o restrinja. Así por ejemplo, el derecho a la legalidad del delito y de la pena no admite restricción ninguna, como tampoco el principio de la no reformatio in pejus, o el principio de favorabilidad (C.P. art. 29).” 

En el presente caso el legislador al seńalar la vigencia de los Códigos Penal y de Procedimiento Penal no obstaculizó ni restringió la aplicación inmediata del principio de favorabilidad, el cual debe ser objeto de examen y aplicación por parte del juez a quien se le ha asignado competencia para resolver el proceso penal respectivo, a partir del momento en que aquellos comiencen a regir.

Finalmente, cabe agregar que el actor redactó el texto que ha debido adoptar el legislador, tal vez con la intención de que la Corte reforme en ese sentido las leyes promulgadas, actividad que no puede realizar la Corte, pues incurriría en extralimitación de funciones, al vulnerar abiertamente sus competencias como guardiana de la integridad y supremacía de la Constitución y asumir una función que le ha sido atribuida al Congreso de la República como titular de la facultad de hacer las leyes. Esta propuesta, si bien respetable como manifestación de la libertad de expresión, no es de recibo en esta clase de procesos. 

4. Segundo cargo: La restricción del derecho al sufragio y otros derechos políticos para personas condenadas en un proceso penal

En el Código Penal -ley 599/00- el legislador, atendiendo criterios de política criminal, estableció las consecuencias jurídicas que se derivan de las conductas punibles en el tipificadas, esto es, las sanciones a que se hacen acreedores quien incurran en ellas, clasificando las penas en principales, sustitutivas y accesorias privativas de otros derechos cuando no obren como accesorias (art. 34 ). Son principales la prisión, la multa y las demás privativas de otros derechos que como tales se consagren en la parte especial del Código (art. 35); son sustitutivas la prisión domiciliaria que sustituye a la de prisión, y el arresto de fin de semana convertible en arresto ininterrumpido que sustituye a la multa (art. 36); son accesorias las penas privativas de otros derechos, que pueden imponerse como principales (enunciadas en el artículo 43). En todo caso, se consagra que la pena de prisión siempre conllevará la accesoria de inhabilitación para el ejercicio de derechos y funciones públicas. 

En el artículo 43, como ya se ha expresado, se consagran las penas privativas de otros derechos, así: 

"1. La inhabilitación para el ejercicio de derechos y funciones públicas.
2. La pérdida del empleo o cargo publico. 
3. La inhabilitación para el ejercicio de profesión, arte, oficio, industria y comercio. 
4. La inhabilitación para el ejercicio de la patria potestad, tutela y curaduría.  
5. La privación del derecho a conducir vehículos automotores o motocicletas.
6. La privación del derecho a la tenencia y porte de armas.
7. La privación del derecho a residir en determinados lugares o de acudir a ellos.
8. La prohibición de consumir bebidas alcohólicas o sustancias estupefacientes o psicotrópicas."

Y en el artículo 44 se consagra:

"La pena de inhabilitación para el ejercicio de derechos y funciones públicas priva al penado de la facultad de elegir y ser elegido, del ejercicio de cualquier otro derecho político, función pública, dignididades y honores que confieren las entidades oficiales."

El demandante impugna el numeral 1 del artículo 43 y el artículo 44, al considerar que viola el artículo 40 superior, por restringir el derecho a elegir y ser elegido. Procede la Corte a analizar si dicha limitación se ajusta a la Constitución Política. 

El artículo 40 superior dispone lo siguiente: 

"Art. 40: Todo ciudadano tiene derecho a participar en la conformación, ejercicio y control del poder político. Para hacer efectivo este derecho, puede:

1. Elegir y ser elegido
(...)

Son derechos políticos el del sufragio, el de ser elegido, el de desempeńar cargos públicos que lleven anexa autoridad o jurisdicción, el de participar en referendos y plebiscitos, el de ejercer acciones públicas, todos los cuales están en cabeza de los nacionales, quienes los pueden ejercer únicamente a partir de la adquisición de la ciudadanía. Ninguno de estos derechos es de carácter absoluto, como se expresó anteriormente, y para ejercerlos se requiere haber adquirido la calidad de ciudadano, la cual solamente se obtiene cuando se han cumplido los requisitos de nacionalidad y edad establecida por el legislador (18 ańos). Además, se requiere que aquella no haya sido suspendida.  
 
En este sentido, no es de recibo la interpretación hecha por el actor, pues el artículo 40 superior debe armonizarse con los artículos 98 y 99 del mismo Estatuto, que seńalan:

“Artículo 98. La ciudadanía se pierde de hecho cuando se ha renunciado a la nacionalidad, y su ejercicio se puede suspender en virtud de decisión judicial en los casos que determine la ley. 
Quienes hayan sido suspendidos en el ejercicio de la ciudadanía, podrán solicitar su rehabilitación.
Parágrafo. Mientras la ley no decida otra edad, la ciudadanía se ejercerá a partir de los dieciocho ańos.”

“Artículo 99. La calidad de ciudadano en ejercicio es condición indispensable para ejercer el derecho al sufragio, para ser elegido y para desempeńar cargos públicos que lleven anexa autoridad o jurisdicción.”

De conformidad con la segunda norma citada, el derecho político al sufragio no se concreta en su ejercicio actual y efectivo sino bajo la condición indispensable de hallarse en ejercicio de la ciudadanía, luego quien está afectado con la suspensión de la ciudadanía, ya sea de hecho, por no cumplir los requisitos exigidos, o en virtud de decisión judicial en los casos que determine la ley (C.P. Art. 98), está excluido de la posibilidad de elegir y ser elegido y de ejercer los derechos políticos allí consignados. 

“La ciudadanía es pues el presupuesto esencial para el ejercicio de los derechos políticos y éstos, a su vez, se traducen en la facultad de los nacionales para elegir y ser elegidos, tomar parte en elecciones, plebiscitos, referendos, consultas populares, cabildos abiertos, revocatorias de mandatos, constituir partidos, movimientos y agrupaciones políticas, formar parte de ellos libremente y difundir sus ideas y programas, promover acciones de inconstitucionalidad en defensa de la integridad y supremacía de la Constitución y, en fin, desempeńar cargos públicos, etc. (C.P. arts. 40, 99, 103, 107, 241).”

La Constitución permite que la ciudadanía se suspenda en virtud de decisión judicial “en los casos que determine la ley”, como es por ejemplo, el presente caso, en que ella se produce a título de pena por la comisión de un delito, por medio de sentencia debidamente ejecutoriada. En consecuencia, no encuentra fundamento el cargo de la demanda, pues las normas de rango legal objeto de censura simplemente son concreción de aquella norma constitucional. 

No se olvide que la calidad de ciudadano también es requisito indispensable para ejercer los demás derechos contenidos en el artículo 40 del Estatuto supremo, entre ellos, para ejercer acciones de inconstitucionalidad, de ahí que la Corte ante demandas presentadas por personas condenadas mediante sentencias ejecutoriadas, y cuya ciudadanía estaba suspendida, las haya rechazado por que los accionantes no contaban con ese presupuesto esencial para interponerlas (ver, entre otras, sents. 536/98 y 592/98).  

Vale la pena recalcar que las personas que se encuentran detenidas, es decir, que aún no han sido condenadas, merecen todas las garantías y la protección del Estado para ejercer el derecho al sufragio, el cual es fundamental y de aplicación inmediata, siempre y cuando reúnan las condiciones exigidas por la Constitución y la ley para tal efecto. 
 
Al analizar la Corte el artículo 57 de la ley 65/93, que permite a los detenidos, no a los condenados, ejercer el derecho al voto, se dijo en la sentencia C-394/95:

"El artículo 57, referente al derecho al voto de los detenidos, es de claridad manifiesta: Si el detenido reúne los requisitos que exige la ley, podrá ejercer el derecho al sufragio en su respectivo centro de reclusión. El punto más controvertido por el actor es el de prohibir el proselitismo político al interior de las cárceles y penitenciarías, tanto de extrańos como de los mismos internos. El proselitismo político es una manifestación de normalidad, no de excepción. Lo anterior no impide que pueda expresar el detenido, a otros, sus creencias íntimas acerca del devenir de la  política. Lo que se prohibe es el activismo proselitista público, es decir, la arenga, el tumulto, el debate propio de la plaza pública al interior de las cárceles y penitenciarías, porque rińe con la disciplina. Se repite que lo anterior no afecta el derecho que asiste a un recluso de profesar una ideología política o de militar en un partido o movimiento, ni tampoco la prudente transmisión de un contenido filosófico o doctrinario. Lo que se entiende aquí por proselitismo, es el convertir a las cárceles en un foro abierto y beligerante que pueda llevar al desorden.  Los derechos políticos se tienen siempre, pero su ejercicio puede estar limitado y restringido en casos especiales por la Constitución y la ley, como es el de las cárceles. En otras palabras, la cárcel no es propicio para la agitación política, sino para la reflexión. Por tanto, en la  norma acusada no se afectan ni la libertad de pensamiento ni la comunicabilidad natural de los hombres; simplemente se prohiben ciertas manifestaciones exteriores, en aras de la disciplina. Por ello será declarada exequible." 

Igualmente, en la sentencia T-324 de 1994 se afirmó:  

"El núcleo esencial del derecho al sufragio comprende tres elementos. El primero de ellos hace alusión a la libertad política de escoger un candidato. El segundo se refiere al derecho que tienen los ciudadanos a obtener del Estado los medios logísticos e informativos para que la elección pueda llevarse a término de manera adecuada y libre. Finalmente, el tercer elemento hace relación al aspecto deontológico del derecho, esto es, al deber ciudadano de contribuir con su voto a la configuración democrática y pluralista de las instituciones estatales."
La cárcel no es un sitio ajeno al derecho. Las personas recluidas en un establecimiento penitenciario no han sido eliminados de la sociedad. La relación especial de sometimiento que mantienen con el Estado no les quita su calidad de sujetos activos de derechos, en vista del comportamiento antisocial. 
Los detenidos que aún no han sido condenados, son beneficiarios de la presunción de inocencia y, por lo tanto, para efectos políticos deben ser considerados como ciudadanos titulares de plenos derechos, que merecen un trato preferencial por el hecho de encontrarse en una situación de inferioridad."

Por último, debe agregarse que quienes hayan sido sancionados con la pena de interdicción de derechos y funciones públicas pueden solicitar la rehabilitación, de conformidad con el artículo 98 superior. En este sentido, el artículo 92 del Código Penal actual (Decreto Ley 100 de 1980), declarado exequible por esta Corte mediante sentencia C-087 del 26 de febrero de 1997 (M.P. Fabio Morón Díaz), dispone que las penas accesorias como ésta pueden cesar por rehabilitación, y agrega que "si tales penas fueren concurrentes con una privativa de la libertad, no podrá pedirse la rehabilitación sino cuando el condenado hubiere observado buena conducta y después de transcurridos dos ańos a partir del día en que se haya cumplido la pena", disposición que aparece reproducida en el artículo 92 del nuevo Código penal (ley 599/00).

Por todo lo anterior, el segundo cargo de la demanda no prospera, toda vez que los artículos 43-1 y 44 no violan la Constitución, pues la pena consistente en inhabilitación para el ejercicio de derechos y funciones públicas, como consecuencia de la comisión de un hecho punible, es una restricción legítima al derecho al sufragio y, por ende, al de elegir y ser elegido.  

En razón de lo expuesto, la Corte Constitucional procederá a declarar exequibles los preceptos acusados por no vulnerar el artículo 85 superior, decisión que sólo produce efectos de cosa juzgada relativa.

VII.  DECISION

Con fundamento en las consideraciones expuestas, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución, 
				          
R E S U E L V E:

 PRIMERO. Declarar EXEQUIBLES los artículos 36, 38 inciso primero, 39-7, 43-1, 44 y 476 de la ley 599 de 2000, solamente por los cargos analizados en esta sentencia.    

SEGUNDO. Declarar EXEQUIBLES el artículo 357-1 y el inciso primero del artículo 536 de la ley 600 de 2000, solamente por los cargos analizados en esta sentencia.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente. 

ALFREDO BELTRAN SIERRA
Presidente 

JAIME ARAUJO RENTERIA
Magistrado

    MANUEL JOSE CEPEDA ESPINOSA
 Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

 RODRIGO ESCOBAR GIL
Magistrado                                                                   

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNNET 
Magistrado                                                            

ALVARO TAFUR GALVIS
Magistrado

 CLARA INES VARGAS HERNANDEZ
 Magistrada

           MARTHA VICTORIA SACHICA MENDEZ
Secretaria General

