Sentencia C-648/01

PROPOSICION JURIDICA-Integración 

NOTIFICACION-Finalidad

La notificación entendida como el acto mediante el cual se pone en conocimiento de los sujetos procesales el contenido de las providencias que se produzcan dentro del proceso, tiene como finalidad garantizar los derechos de defensa y de contradicción como nociones integrantes del concepto de debido proceso.

NOTIFICACION EN PROCESO JUDICIAL-Propósitos 

La notificación cumple dentro de cualquier proceso judicial un doble propósito: de un lado, garantiza el debido proceso permitiendo la posibilidad de ejercer los derechos de defensa y de contradicción, y de otro, asegura los principios superiores de celeridad y eficacia de la función judicial al establecer el momento en que empiezan a correr los términos procesales.  

DEBIDO PROCESO PENAL-Falta o indebida notificación de providencias

NOTIFICACION EN PROCESO PENAL-Acto reglado

La notificación dentro del proceso penal, por ser un acto mediante el cual se pretende garantizar de manera especial el debido proceso dados los intereses que están en juego, es un acto reglado, es decir sujeto al principio de legalidad de las formas.

NOTIFICACION EN PROCESO PENAL-No mediación de formas procesales prescritas 

PRINCIPIO DE RECEPCION DE NOTIFICACION EN PROCESO PENAL-Alcance/PRINCIPIO DE CONOCIMIENTO DE NOTIFICACION EN PROCESO PENAL-Alcance

En relación con el momento en el cual debe entenderse conocida la providencia, acoge una posición ecléctica que combina lo que la doctrina ha llamado los principios de la recepción y del conocimiento. De conformidad con el primero, el conocimiento de la providencia debe entenderse producido cuando se han observado todas las formalidades prescritas por la ley para llevar a cabo la notificación. Según el segundo, la notificación debe entenderse surtida cuando el notificado conoce realmente el contenido de la providencia, aunque no se hayan observado efectivamente los formalismos legales previstos para comunicarla. 

PROCESO PENAL-Providencias que deben notificarse

PROCESO PENAL-Formas de notificación

DEBIDO PROCESO-Notificación personal/DEBIDO PROCESO PENAL-Notificación personal

La notificación personal es aquella que tiene la virtualidad de asegurar plenamente el derecho de las personas a ser oídas dentro del proceso penal con las debidas garantías constitucionales, y que también se erige en la forma de comunicación que en mejor forma asegura la realización de los principios de seguridad jurídica, de celeridad y de eficacia de la función judicial, al permitir completa claridad respecto de los plazos o términos dentro de los cuales deben cumplirse las actuaciones procesales que les siguen. Por ello el legislador la ha contemplado como la forma adecuada para surtir la notificación de las principales providencias dentro del proceso penal al privado de la libertad.

DEBIDO PROCESO-No es absoluto

El derecho al debido proceso, como todos los derechos fundamentales, no es un derecho absoluto. Su ejercicio, ha dicho la Corte, puede ser objeto de limitaciones que resultan ser necesarias para realizar otros principios superiores  o para garantizar otros derechos fundamentales que en cierto momento pueden verse confrontados con aquel.

DERECHOS FUNDAMENTALES-Conflicto

DERECHOS FUNDAMENTALES-No son absolutos

DEBIDO PROCESO-Garantías

El derecho al debido proceso o debido proceso sustancial se descompone en varias garantías que tutelan diferentes intereses de los sujetos procesales. De un lado está el interés de asegurar el derecho de defensa y contradicción del inculpado y garantizar la presunción sobre su inocencia, de otro merecen también tutela los derechos o intereses públicos o privados que se ven lesionados por la comisión de los delitos, a la par que es necesario permitir el esclarecimiento de la verdad real. Algunos de los derechos sustanciales tutelados por las normas superiores relativas al debido proceso son prevalentes por su misma naturaleza. Otros derechos, en cambio, y tal es el caso del derecho de defensa y de contradicción, pueden verse limitados para garantizar intereses legítimos alternos, siempre y cuando su núcleo esencial no resulte desconocido, y las limitaciones establecidas sean razonables y proporcionadas. 

DERECHO DE DEFENSA-No es absoluto

Una posición según la cual no fuera legítimo limitar el derecho de defensa, llevaría a extremos en los cuales se haría imposible adelantar el proceso para llegar al fin último comentado de esclarecer la verdad real, y haría nugatorio el derecho también superior a un debido proceso “sin dilaciones injustificadas”.

DERECHO DE DEFENSA Y DERECHO A LA JUSTICIA-Tensión/DERECHO DE DEFENSA-Límites

JUICIO DE PROPORCIONALIDAD EN DERECHOS FUNDAMENTALES-Evaluación de límites

En relación con el juicio de proporcionalidad que el juez constitucional debe adelantar sobre este tipo de disposiciones que introducen límites a los derechos fundamentales, la jurisprudencia ha definido que la verificación debe recaer no solo sobre el hecho de que la norma logre una finalidad legítima, sino que también debe establecerse si la limitación era necesaria y útil para alcanzar tal finalidad. Además, para que dicha restricción sea constitucional, se requiere que sea ponderada o proporcional en sentido estricto. “Este paso del juicio de proporcionalidad se endereza a evaluar si, desde una perspectiva constitucional, la restricción de los derechos afectados es equivalente a los beneficios que la disposición genera. Si el dańo que se produce sobre el patrimonio jurídico de los ciudadanos es superior al beneficio constitucional que la norma está en capacidad de lograr, entonces es desproporcionada y, en consecuencia, debe ser declarada inconstitucional.”

JUICIO DE PROPORCIONALIDAD EN NOTIFICACION DE PROCESO PENAL-Presunción en defensor de privado de libertad

PROCESO PENAL-Notificación personal de privado de libertad en establecimiento de reclusión/DEBIDO PROCESO PENAL-Presunción de notificación personal de privado de libertad

DERECHO DE DEFENSA EN PROCESO PENAL-Presunción de notificación personal en defensor por caso fortuito o fuerza mayor/DERECHO DE DEFENSA DEL SINDICADO-Notificación personal en establecimiento de reclusión 

DEBIDO PROCESO PUBLICO SIN DILACIONES INJUSTIFICADAS-Suspensión de proceso por causas justificadas/PROCESO PENAL-Suspensión de procedimiento por causas justificadas 

DERECHO DE DEFENSA DEL SINDICADO-Afectación por presunción de notificación personal en defensor por caso fortuito o fuerza mayor

Se pregunta la Corte si puede el Estado, representado en la administración de justicia, escudarse en el acaecimiento de imprevistos para no cumplir con el deber de asegurar la efectiva comparecencia del imputado o del sindicado al proceso que se sigue en su contra. Al respecto encuentra que la respuesta es negativa, por varias razones: a) Porque teniendo en cuenta que la fuerza mayor es un hecho imprevisto e “irresistible”, mientras sus efectos continúen produciéndose no puede ser calificada de “injustificada” la dilación del trámite que por ella se produce. b) Porque no resulta equitativo hacer recaer únicamente sobre el privado de la libertad las consecuencias de la fuerza mayor. c) Porque la fuerza mayor originada en el centro de reclusión excluye per se la posible comunicación entre defendido y defensor, que haría legítima la presunción de notificación. d) Porque una vez acaecido el hecho imprevisto al que no es posible resistir, originado dentro de un centro de reclusión, el deber del Estado es procurar el inmediato restablecimiento del orden. e) Adicionalmente, porque la norma parte del supuesto según el cual como el defensor intervendrá en el proceso a favor del defendido, se hace innecesaria la notificación y la comparecencia de éste último. g) Finamente, se produce una restricción fuerte del derecho primario de escoger personalmente el defensor originada por esta forma de notificación presunta al apoderado en los casos de fuerza mayor originada en el centro de reclusión.

PRINCIPIO DE IGUALDAD EN DERECHO DE DEFENSA DEL SINDICADO-Presunción de notificación personal en defensor por caso fortuito o fuerza mayor

DERECHO DE DEFENSA DEL SINDICADO-Alcance

DERECHO DE DEFENSA DEL SINDICADO-Desproporcionalidad por presunción de notificación personal en defensor por caso fortuito o fuerza mayor/PROCESO PENAL-Permisión de demoras justificadas

Es desproporcionada la medida limitativa del derecho de defensa que adopta la disposición bajo examen, cuando determina que la notificación del privado de la libertad que se encuentra en un centro de reclusión en donde ha acaecido una fuerza mayor, puede obviarse notificando a su defensor. El dańo que se produce sobre el mencionado derecho del privado de la libertad es superior al beneficio constitucional que la norma pretende lograr, y además es innecesario dado que la Constitución permite demoras justificadas del proceso penal.

PROCESO PENAL-Suspensión por hechos imprevistos e irresistibles

DERECHO PENAL-Significado de trastorno mental

DERECHO PENAL-Significado de salud mental

NOTIFICACION EN PROCESO PENAL-Imposibilidad en persona privada de la libertad por salud mental

PROCESO PENAL-Notificación supletiva por salud mental/PROCESO PENAL-Presunción de notificación personal en establecimiento de reclusión por salud mental

DERECHO DE DEFENSA DEL SINDICADO-Presunción de notificación personal en defensor por alteración transitoria de salud mental

Cuando las razones de salud mental son de carácter transitorio y se hacen presentes en el momento de la notificación, a juicio de esta Corporación la solución adoptada por el legislador para no entorpecer el rápido desarrollo del proceso resulta desproporcionada, pues supone un sacrificio del derecho de defensa del individuo privado de la libertad que es superior al beneficio constitucional que la norma pretende lograr. Si el estado mental del reo le impide temporalmente conocer la providencia que se le notifica, forzoso es concluir que durante el mismo lapso de la perturbación no está tampoco en condiciones de conocer qué recursos proceden contra ella, ni enterarse del trámite general del proceso, ni de comparecer al mismo, ni de asumir su defensa material, dificultándose además en extremo su defensa técnica por la imposibilidad en la que estará para comunicarse en forma clara con su defensor.

DERECHO DE DEFENSA DEL SINDICADO-Obligatoriedad de presencia en el proceso

PRINCIPIO DE RECEPCION DE NOTIFICACION EN PROCESO PENAL-Conocimiento real del contenido de providencia/DERECHO DE DEFENSA DEL SINDICADO-Presunción de notificación personal en defensor por salud mental/PROCESO PENAL-Suspensión de trámite en notificación por salud mental

Este principio, a juicio de la Corporación, puede resultar constitucionalmente aceptable siempre y cuando el notificado tenga una posibilidad real de enterarse del contenido de la providencia, de tal manera que si finalmente no la conoce su ignorancia pueda ser imputada a su propia culpa o inactividad. Pero presumir el conocimiento de las decisiones judiciales por el solo hecho de la observancia de las ritualidades legales dispuestas para su notificación, a sabiendas de la imposibilidad en que se encuentra la persona para conocerlas y comprenderlas dado su estado de salud mental, significa un desconocimiento total del derecho de defensa que el orden jurídico no puede tolerar. Por lo tanto en estos casos, siempre y cuando se trate de un estado de perturbación mental transitorio del privado de libertad que haga imposible la notificación de la providencia que pretende comunicársele, el trámite debe suspenderse respecto de él hasta tanto la persona pueda comparecer al proceso en condiciones de entender lo que allí se debate.

DERECHO DE DEFENSA DEL SINDICADO-Razones de salud mental de carácter transitorio o permanente

DERECHO DE DEFENSA DEL SINDICADO-Presunción de notificación personal en defensor por alteración permanente de salud mental

DERECHO DE DEFENSA DEL SINDICADO-Presunción de notificación personal en defensor por salud física

Referencia: expediente D-3365

Demanda de inconstitucionalidad contra el artículo 184 (parcial) de la Ley 600 de 2000.

Actor: Marcela Patricia Jiménez Arango

Magistrado Ponente:
Dr. MARCO GERARDO MONROY CABRA
 

Bogotá, D.C., veinte (20) de junio de dos mil uno (2001)

La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y en cumplimiento de los requisitos y trámites establecidos en el Decreto 2067 de 1991, ha proferido la siguiente 

SENTENCIA

I. ANTECEDENTES

Actuando en nombre propio, la ciudadana Marcela Patricia Jiménez Arango, en ejercicio del derecho consagrado en el artículo 241 numerales 4ş y 5ş de la Constitución Política, presentó demanda de inconstitucionalidad en contra los numerales 2ş y 3ş del artículo 184 de la Ley 600 de 2000 “Por la cual se expide el Código de Procedimiento Penal”.

II. NORMA DEMANDADA

Se transcribe a continuación el texto de las disposiciones normativas, con la aclaración de que se subraya lo demandado.

“LEY 600 DE 2000“(julio 24)“por la cual se expide el Código de Procedimiento Penal”

“Artículo 184. En establecimiento de reclusión. La notificación personal a quien se halle privado de la libertad se hará en el establecimiento de reclusión, dejando constancia en la dirección o asesoría jurídica que allí se radicó copia de la parte resolutiva de la providencia comunicada, si ella se logró o no y cual la razón.

“Se entenderá surtida la notificación personal del privado de la libertad en la fecha en que se notifique personalmente a su defensor y con la constancia que bajo la gravedad del juramento consigne el servidor judicial que deba realizarla, en los siguientes eventos:

“1. Cuando por voluntad del interno sea imposible su notificación.“2. Cuando por razones de caso fortuito o fuerza mayor originadas en el centro de reclusión la misma no se pueda realizar.

“3. Cuando por razones de salud física o mental resulte imposible realizarla.

“En caso de excusa válida o renuencia a comparecer del defensor se le reemplazará por uno público o de oficio con quien se continuará la actuación.”

III.	LA DEMANDA

La demandante considera que los numerales acusados son violatorios del artículo 29 de la Constitución Política en cuanto avalan una notificación ficticia. En efecto -sostiene-, al suponer que la notificación que ha sido imposible de efectuar realmente ocurrió, las normas demandadas impiden que el procesado privado de la libertad interponga los recursos pertinentes contra la providencia que pretendió notificársele.

La libelista seńala que ni la enfermedad física o mental, ni mucho menos el caso fortuito o la fuerza mayor, son eventos necesariamente atribuibles al preso, por lo que aplicarle a éste las consecuencias desfavorables de la falta de notificación, como lo hacen las disposiciones atacadas, quebranta su derecho a ser escuchado en juicio. Al parecer de la demandante, el Estado debe agotar todas las alternativas posibles para lograr la notificación del incriminado.
IV. INTERVENCIONES 

1. Intervención del Instituto Nacional Penitenciario, INPEC

En representación de la referida institución, el doctor William Zambrano Rojas intervino en el proceso de la referencia para solicitar la declaratoria de exequibilidad de las normas demandadas. Al parecer del apoderado judicial del INPEC, la norma se ajusta a la Constitución porque las personas privadas de la libertad tienen garantizado el conocimiento de las providencias dictadas en el marco del proceso penal seguido en su contra, por medio de sus apoderados judiciales o de sus defensores de oficio. Sugiere que atendiendo a la difícil situación carcelaria por la que atraviesa el país, es de recibo la norma del nuevo Código de Procedimiento Penal porque agiliza la tramitación de las diligencias penales.

2. Intervención de la Fiscalía General de la Nación 

El seńor Fiscal General de la Nación, doctor Alfonso Gómez Méndez, solicitó a la Corte Constitucional declarar exequibles las normas demandadas. A su juicio, la consecuencia que aquellas consagran, sólo puede ser aplicable cuando la notificación al procesado que está privado de la libertad ha sido imposible de realizar.

Sostiene el seńor Fiscal que la medida en cuestión pretende la celeridad de los trámites del proceso penal, principio que también hace parte integrante del derecho al debido proceso, consagrado en el artículo 29 Superior. “Sin duda alguna -agrega-, el Estado está obligado a agotar todos los esfuerzos y posibilidades para que el procesado detenido sea notificado personalmente, (arts 188 C.P.P. y 178 Ley 600 del 2.000). Pero frente a circunstancias insalvables, que no dependen de la voluntad del sindicado, ni de la administración, es jurídicamente válida y ajustada a la Constitución, la opción de notificación que se basa en los motivos expresamente previstos en los incisos 2ş y 3ş del artículo 184.”.

Precisa también que el derecho a la debida defensa está respaldado en una defensa técnica -ejercida por el defensor de confianza o de oficio- lo cual garantiza que, si la notificación de la providencia no puede hacerse de manera personal al reo, éste conserve las oportunidades de ejercer sus derechos dentro del proceso penal.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

EL seńor Procurador General de la Nación, Edgardo Maya Villazón, actuando dentro del término procesal pertinente, solicitó a la Corte Constitucional declarar constitucionales los numerales 2ş y 3ş del artículo 184 de la Ley 600 de 2000.

Luego de referirse a los conceptos de caso fortuito y fuerza mayor, así como a la naturaleza jurídica de las notificaciones, la vista fiscal sostiene que las normas acusadas no contrarían la Carta Política porque permiten que las providencias que por las causales previstas en las disposiciones atacadas no ha sido posible notificar personalmente al reo, lo sean al abogado defensor del procesado. 

A juicio del seńor Procurador, como no es factible obligar al Estado a lo imposible, en el caso de las notificaciones truncadas por las razones seńaladas en los numerales 2° y 3° del artículo 184, resulta legítimo que la ley prevea una alternativa que, de todos modos, resulta paralela a la notificación que se hace al abogado defensor.

VI. CONSIDERACIONES DE LA CORTE

Competencia.

1. Conforme al artículo 241 ordinal 4ş de la Constitución, la Corte es competente para conocer de la constitucionalidad del artículo 20 de la Ley 610 de 2000, ya que se trata de una demanda en contra de una disposición que forma parte de una ley de la República.

El problema jurídico que se plantea en la demanda. 

2. A juicio de la actora, las disposiciones que acusa desconocen el artículo 29 superior que consagra la garantía del debido proceso, pues al prescribir que en los eventos de fuerza mayor o caso fortuito originados en el centro de reclusión, así como en los de enfermedad física o mental que hagan imposible la notificación personal al procesado que se encuentra privado de la libertad, ésta se entiende surtida con la notificación a su defensor, obstaculizan el ejercicio del derecho de defensa y de contradicción al imposibilitarle la interposición de los recursos que quepan contra las decisiones proferidas en su contra. En su opinión, los eventos que ameritan esta forma de notificación ficta no son imputables a quien se encuentra privado de la libertad, por lo cual el Estado tiene la obligación de agotar todos los medios a su alcance para lograr la notificación personal del procesado. 

Para los intervinientes, así como para la vista fiscal, la forma de notificación que se prevé en las disposiciones acusadas se justifica para garantizar el principio de celeridad que debe presidir todo el proceso penal y que protege intereses no solo públicos, sino también del propio sindicado. Adicionalmente, teniendo en cuenta la naturaleza de los eventos que autorizan a llevar a cabo esta forma de notificación, que debe entenderse siempre supletoria de la personal, concluyen que en estos casos era la única manera razonable de resolver la situación, dado que nadie está obligado a lo imposible, cual sería surtir una notificación personal en las circunstancias que describen los numerales demandados. 

Corresponde a la Corte establecer si en los eventos de fuerza mayor y de enfermedad física o mental del privado de libertad, la notificación al apoderado del procesado garantiza el derecho de defensa y de contradicción, y se justifica para hacer efectivos otros principios superiores como el de celeridad en la administración de justicia (Art. 287 de la C.P.), o si por el contrario constituye un procedimiento que restringe, dificulta o desconoce tal derecho irrazonable o desproporcionadamente. 

Necesidad de integrar una proposición jurídica completa

3. El demandante acusa de inexequibles los numerales 2° y 3° del artículo 184 de la Ley 600 de 2000, por medio de la cual se expide el Código de Procedimiento Civil. Dichos numerales, como se recuerda, son del siguiente tenor:
 
“2. Cuando por razones de caso fortuito o fuerza mayor originadas en el centro de reclusión la misma no se pueda realizar.

“3. Cuando por razones de salud física o mental resulte imposible realizarla.

A juicio de la Corte, las anteriores expresiones contenidas en la disposición parcialmente acusada, carecen de sentido regulante propio y sólo pueden ser entendidas si se las lee simultáneamente con el inciso segundo del mismo artículo, no demandado en la presente oportunidad, que reza:

 “Se entenderá surtida la notificación personal del privado de la libertad en la fecha en que se notifique personalmente a su defensor y con la constancia que bajo la gravedad del juramento consigne el servidor judicial que deba realizarla, en los siguientes eventos:…”

Como puede apreciarse, el inciso segundo y los numerales 2° y 3° transcritos, conforman una proposición gramatical lógicamente inescindible, que los hace constituirse en lo que la jurisprudencia ha llamado una “proposición jurídica completa.” En efecto, respecto de este concepto, la Jurisprudencia de la h. Corte Suprema de Justicia seńaló lo siguiente : 

“la proposición es completa cuando su enunciado tiene per se sentido propio, cuando puede decirse que es una unidad normativa autónoma o lo que es lo mismo, susceptible de ser aprehendida intelectualmente con pleno significado inteligible por sí sola y por lo tanto perfectamente separable del resto, el cual a su turno conserva también sentido lógico y adecuada aplicabilidad.”

En tal virtud, la Corte se pronunciará respecto de la proposición que conforman el inciso segundo del artículo 184 de la Ley 600 de 2000, y los numerales 2° y 3° de la misma disposición, puesto que cada uno de estos apartes normativos, por fuera del contexto dentro del cual se inserta, resulta carecer de sentido  propio.

La notificación y su relación con la garantía constitucional del debido proceso y con los principios de celeridad  y eficiencia de la función judicial. 

4. La notificación entendida como el acto mediante el cual se pone en conocimiento de los sujetos procesales el contenido de las providencias que se produzcan dentro del proceso, tiene como finalidad garantizar los derechos de defensa y de contradicción como nociones integrantes del concepto de debido proceso a que se refiere el artículo 29 de la Constitución Política. En efecto, la notificación permite que la persona a quien concierne el contenido de una determinación la conozca, y pueda utilizar los medios jurídicos a su alcance para la defensa de sus intereses. Pero más allá de este propósito básico, la notificación también determina el momento exacto en el cual la persona interesada ha conocido la providencia, y el correlativo inicio del término preclusivo dentro del cual puede llevar a cabo los actos procesales a su cargo. De esta manera, la notificación cumple dentro de cualquier proceso judicial un doble propósito: de un lado, garantiza el debido proceso permitiendo la posibilidad de ejercer los derechos de defensa y de contradicción, y de otro, asegura los principios superiores de celeridad y eficacia de la función judicial al establecer el momento en que empiezan a correr los términos procesales.  

Ahora bien, en materia penal por estar de por medio el ejercicio del ius puniendi del Estado que tiene la virtualidad de afectar la libertad personal y la presunción de inocencia, así como el buen nombre de los incriminados, la Constitución quiso reforzar las garantías que conforman la noción de debido proceso, y por ello dijo: Quien sea sindicado tiene derecho a la defensa y a la asistencia de un abogado escogido por él, o de oficio, durante la investigación y el juzgamiento; a un debido proceso público sin dilaciones injustificadas; a presentar pruebas y a controvertir las que se alleguen en su contra; a impugnar la sentencia condenatoria, y a no ser juzgado dos veces por el mismo hecho. (C.P art. 29).  La notificación, dentro de este contexto, adquiere entonces una relevancia especial, pues de su adecuada práctica depende la posibilidad real de cumplir con el mandato superior transcrito. Por ello, la falta o la indebida notificación de las providencias que deben ser comunicadas al procesado, da origen a la nulidad de lo actuado con posterioridad. Sobre esta realidad jurídica la Corte ha tenido ocasión de verter los siguientes conceptos:

“Tal como lo dispone el artículo 29 de la Carta, quien sea sindicado de haber incurrido en infracción de la ley tiene derecho a ser juzgado conforme a las leyes preexistentes a la acción u omisión que se le imputa; a que el correspondiente juicio o actuación se adelante ante juez, tribunal o funcionario competente, con plena observancia de todas las formas contempladas en la ley para ese proceso o actuación; a que se le aplique de preferencia la norma favorable si se trata de un asunto penal; a su defensa; a un debido proceso público sin dilaciones injustificadas; a presentar pruebas y a controvertir las que se alleguen  en su contra; a impugnar la decisión que lo condena y a no ser juzgado dos veces por el mismo hecho". (Cfr. Corte Constitucional. Sala Plena. Sentencia C-007 del 18 de enero de 1993).

“Pero, para que todo ello pueda realizarse, es necesario que el imputado conozca que se adelanta un proceso en su contra, sepa los motivos de su vinculación al mismo y establezca cuáles son las pruebas que al respecto han sido aportadas, así como los mecanismos idóneos previstos en la ley para su protección, pues adelantar el proceso sin conocimiento o audiencia del procesado desconoce su dignidad y hace inútil la presunción de inocencia, a la vez que lesiona de modo flagrante la garantía constitucional en cuanto imposibilita la defensa, retrotrayendo el Derecho Penal a las épocas más oscuras de la historia.

“Ello implica que la notificación, como medio de conocimiento oficial y cierto sobre la existencia del proceso, inclusive en sus etapas preliminares, es requisito sine qua non para la validez de la actuación correspondiente. Si falta, todo lo que se haya llevado a cabo es nulo, incluida la sentencia condenatoria.

“Es claro que, estando de por medio no solamente el derecho a la libertad personal sino la presunción de inocencia, que, como se recalca, requiere ser desvirtuada en forma contundente para llegar a la condena, el juzgador debe extremar los rigores en el cumplimiento exacto de los preceptos constitucionales, con miras a obtener la comparecencia del sindicado al proceso, agotando todos los medios posibles para localizarlo y asegurar así el ejercicio de su derecho de defensa.”
 
La notificación dentro del proceso penal, por ser un acto mediante el cual se pretende garantizar de manera especial el debido proceso dados los intereses que están en juego, es un acto reglado, es decir sujeto al principio de legalidad de las formas. La ley regula los sujetos de la notificación, seńalando a la persona que debe notificar (sujeto activo) y a la persona a quién se dirige la comunicación (sujeto pasivo), como también el objeto de la notificación, es decir la providencia que debe ser comunicada. Adicionalmente, regula la manera en la cual se ha de llevar a cabo este acto procesal, precisando las circunstancias de tiempo y lugar en las cuales debe cumplirse, así como la forma concreta o el modo particular en que tiene que practicarse, como por ejemplo cuando indica que se hará leyendo la providencia, o entregando copia de ella, etc. 

En principio, nuestro sistema procesal penal acepta que la notificación surtida con observancia de todas las formas procesales prescritas para llevarla a cabo hace presumir el conocimiento de la providencia por parte del notificado. No obstante, admite también que dicho conocimiento efectivo puede darse sin que hayan mediado tales formalidades, por lo cual acoge la notificación por conducta concluyente. Es decir, en relación con el momento en el cual debe entenderse conocida la providencia, acoge una posición ecléctica que combina lo que la doctrina ha llamado los principios de la recepción y del conocimiento. De conformidad con el primero, el conocimiento de la providencia debe entenderse producido cuando se han observado todas las formalidades prescritas por la ley para llevar a cabo la notificación. Según el segundo, la notificación debe entenderse surtida cuando el notificado conoce realmente el contenido de la providencia, aunque no se hayan observado efectivamente los formalismos legales previstos para comunicarla. 

5. Para garantizar los principios y derechos superiores del debido proceso y de la celeridad y eficacia de la administración de justicia dentro del proceso penal, el nuevo Código de Procedimiento Penal, contenido en la Ley 600 de 2000 de la cual forma parte la disposición ahora demandada, seńala expresamente cuáles providencias judiciales deben ser notificas a los sujetos procesales. A este respecto, el artículo 176 de la referida Ley indica:

“Artículo 176. Providencias que deben notificarse. Además de las seńaladas expresamente en otras disposiciones, se notificarán las sentencias, las providencias interlocutorias y las siguientes providencias de sustanciación: la que suspende la investigación previa, la que pone en conocimiento de los sujetos procesales la prueba trasladada o el dictamen de peritos, la que declara cerrada la investigación, la que ordena la práctica de pruebas en el juicio, la que seńala día y hora para la celebración de la audiencia pública, la que declara desierto el recurso de apelación, la que deniega el recurso de apelación, la que declara extemporánea la presentación de la demanda de casación, la que admite la acción de revisión y la que ordena el traslado para pruebas dentro de la acción de revisión.

“En segunda instancia se notificarán las siguientes providencias: la que decreta la prescripción de la acción o de la pena cuando ello no haya sido objeto del recurso, la que imponga la medida de aseguramiento y la que profiera resolución de acusación.

Las providencias de sustanciación no enunciadas o no previstas de manera especial serán de cumplimiento inmediato y contra ella no procede recurso alguno.”

En cuanto a la forma en la cual debe surtirse la notificación de las providencias mencionadas, el nuevo Código de Procedimiento Penal se refiere a la notificación personal, por edicto, por estado, en estrados y por conducta concluyente. Y de conformidad con lo dispuesto por su artículo 177, “las notificaciones al sindicado que se encuentre privado de la libertad, al Fiscal General de la Nación o su delegado cuando actúen como sujetos procesales y al Ministerio Público se harán en forma personal”.

Así, para lo que interesa al presente proceso de constitucionalidad, es importante destacar que el legislador, como garantía del derecho de defensa, ha considerado que todas las providencias que deban notificarse al sindicado privado de la libertad, deben ser objeto de notificación personal. La norma parcialmente demandada, seńala la manera en la que dicha notificación debe surtirse, y en el aparte que ocupa la atención de la Corte consagra una forma de notificación personal ficta o presunta, que se da en los tres supuestos que menciona la disposición, a saber: i) Cuando por voluntad del interno sea imposible su notificación. ii)  Cuando por razones de caso fortuito o fuerza mayor originadas en el centro de reclusión la misma no se pueda realizar., y iii) Cuando por razones de salud física o mental resulte imposible realizarla. En estos tres casos, la notificación personal al privado de la libertad “se entenderá surtida” por la notificación a su defensor, y en la misma fecha. El cuestionamiento de constitucionalidad que se plantea en la demanda recae sobre los dos últimos supuestos en que se entiende surtida la notificación personal al privado de libertad, por la notificación a su apoderado.  

6. En cuanto a las razones por la cuales la forma personal de notificación es aquella que de mejor manera garantiza los derechos de defensa y de contradicción así como la efectividad del principio de seguridad jurídica, la Corte se ha pronunciado en varias ocasiones de la siguiente manera:

“En punto a la notificación personal, cabe destacar que la misma es el medio de comunicación procesal más idóneo, en cuanto tiende a asegurar plenamente el derecho de las personas a ser oídas en juicio, con las debidas garantías y dentro del plazo o término que fija la ley. Ciertamente, la forma directa e inmediata como se surte -poniendo en conocimiento de los interesados la respectiva providencia y dejando constancia de ello en el acta de la diligencia-, permite integrar adecuadamente la relación jurídico-procesal facilitándole a los demandados la interposición de excepciones y demás mecanismos estatuidos para salvaguardar su derecho a la defensa.

“Precisamente, destacando la importancia y el espíritu garantista de la notificación personal, la Corte Constitucional sostuvo que la misma:

 “...se constituye en uno de los actos de comunicación procesal de mayor efectividad, en cuanto garantiza el conocimiento real de las decisiones judiciales con el fin de dar aplicación concreta al debido proceso mediante la vinculación de aquellos a quienes concierne la decisión judicial notificada...” (Sentencia C-472/92, M.P. José Gregorio Hernández Galindo). 

“Igualmente, considerando la notificación personal como un desarrollo del principio de la seguridad jurídica, en la misma Sentencia se anotó: 

“Este acto procesal también desarrolla el principio de la seguridad jurídica, pues de él se deriva la certeza del conocimiento de las decisiones judiciales.  Al respecto, el profesor Emilio Pascansky, afirma que ‘...una providencia o resolución judicial o administrativa es procesalmente inexistente mientras no se la ponga en conocimiento de las partes interesadas.  Cuando se produce esa notificación legal comienzan a correr los términos para deducir contra la resolución que le dio nacimiento, todas las defensas, contestaciones, excepciones o recursos legales a fin de que se la modifique o se la deje sin efecto si la parte contraria así lo estimase.’

“En virtud de este mecanismo, el sistema procesal asegura su finalidad esencial, cual es la búsqueda y el esclarecimiento de la verdad para la realización de la justicia distributiva, en desarrollo del derecho constitucional a la igualdad material, que es simultáneamente un postulado y un propósito dentro del Estado Social de Derecho.

“Es este, pues, uno de los institutos procesales en donde confluyen y se armonizan dos de los valores jurídicos por excelencia: la justicia y la seguridad, que en términos de Kuri Breńa: ‘...forman la urdimbre y la trama de la tela de las relaciones humanas.  Estas deben ser exactas como la justicia y firmes como lo exige la seguridad...’.”

7. Tenemos entonces que la notificación personal es aquella que tiene la virtualidad de asegurar plenamente el derecho de las personas a ser oídas dentro del proceso penal con las debidas garantías constitucionales, y que también se erige en la forma de comunicación que en mejor forma asegura la realización de los principios de seguridad jurídica, de celeridad y de eficacia de la función judicial, al permitir completa claridad respecto de los plazos o términos dentro de los cuales deben cumplirse las actuaciones procesales que les siguen. Por ello el legislador la ha contemplado como la forma adecuada para surtir la notificación de las principales providencias dentro del proceso penal al privado de la libertad. Sobre estas premisas pasa la Corte a examinar los cargos de inconstitucionalidad aducidos contra la norma parcialmente acusada. 

Examen de constitucionalidad de la disposición acusada. 

8. A juicio de la Corte, la norma que ocupa su atención pretende conciliar dos intereses superiores que están en juego cuando la notificación personal al privado de la libertad resulta difícil o imposible, dadas las circunstancias de su enfermedad física o mental o de la fuerza mayor que se presenta en el centro de reclusión. Estos dos intereses son el de garantizar su derecho de defensa, y el de propender a un juicio “sin dilaciones injustificadas”, los cuales, en virtud de las mencionadas circunstancias, parecen estar en contradicción en tales casos. En efecto, si bien la notificación personal al privado de libertad es la vía óptima para garantizar su intervención dentro del proceso, cuando este mecanismo de comunicación se torna difícil redunda en una dilación del trámite que en ciertas ocasiones parece necesario evitar, en aras del interés no solo público sino también particular incluso del mismo procesado, en el esclarecimiento pronto de la verdad.

El juicio que debe entonces hacer la Corte, es un juicio de razonabilidad y proporcionalidad que recaiga sobre la medida adoptada por el legislador, que en este caso ha optado por una solución que limita el derecho a la notificación personal, supliéndola con otra forma de comunicación que hace presumir el conocimiento de la providencia por parte del privado de libertad, en aras de asegurar la celeridad del proceso. Si esta limitación es excesiva, es el asunto que debe resolverse en la presente oportunidad.  

9. El derecho al debido proceso, como todos los derechos fundamentales, no es un derecho absoluto. Su ejercicio, ha dicho la Corte, puede ser objeto de limitaciones que resultan ser necesarias para realizar otros principios superiores  o para garantizar otros derechos fundamentales que en cierto momento pueden verse confrontados con aquel. En efecto, la jurisprudencia ha detectado cómo en múltiples ocasiones los distintos derechos constitucionales pueden verse contrapuestos entre sí. Así, para citar ejemplos, ha dicho: 

“…el sistema constitucional se compone de una serie de derechos fundamentales que se confrontan entre sí. Ello, no sólo porque se trata de derechos que han surgido históricamente como consecuencia de la aparición de valores contrarios, sino porque, incluso, los que responden a sistemas axiológicos “uniformes” pueden verse enfrentados o resultar opuestos a objetivos colectivos de la mayor importancia constitucional. Así, para solo mencionar algunos ejemplos, el derecho a la libertad de expresión (C.P. art. 20) se encuentra limitado por el derecho a la honra (C.P. art. 21),  al buen nombre y a la intimidad (C.P. art. 15) y viceversa ; el derecho de asociación sindical no se extiende a los miembros de la fuerza pública (C.P. art. 39); el derecho de huelga se restringe en nombre de los derechos de los usuarios de los servicios públicos esenciales (C.P. art. 56); el derecho de petición esta limitado por la reserva de ciertos documentos para proteger intereses constitucionalmente valiosos (C.P. art. 23 y 74) ; el derecho al libre desarrollo de la personalidad se encuentra limitado por “los derechos de los demás y el orden jurídico” (C.P. art. 16), etc.”

Ahora bien, para resolver este tipo de contradicciones que en ocasiones se presentan entre los distintos derechos e intereses constitucionalmente tutelados, las normas superiores sólo excepcionalmente traen fórmulas de solución. Por ejemplo, ellas seńalan expresamente la prevalencia de los derechos de los nińos sobre los de los demás (C.P art. 44). No obstante, de manera general no indican en qué manera debe ser resuelta por el operador jurídico la tensión comentada, siendo necesario que la armonización de todos los principios, valores y derechos  superiores se lleve a cabo estableciendo límites y restricciones que permitan articular los intereses constitucionales en juego. Es por ello que la jurisprudencia ha dicho:

“Los derechos fundamentales, no obstante su consagración constitucional y su importancia, no son absolutos y, por tanto, necesariamente deben armonizarse entre sí y con los demás bienes y valores protegidos por la Carta, pues, de lo contrario, ausente esa indispensable relativización, la convivencia social y la vida institucional no serían posibles”.

10. El derecho al debido proceso o debido proceso sustancial se descompone en varias garantías que tutelan diferentes intereses de los sujetos procesales. De un lado está el interés de asegurar el derecho de defensa y contradicción del inculpado y garantizar la presunción sobre su inocencia, de otro merecen también tutela los derechos o intereses públicos o privados que se ven lesionados por la comisión de los delitos, a la par que es necesario permitir el esclarecimiento de la verdad real. Algunos de los derechos sustanciales tutelados por las normas superiores relativas al debido proceso son prevalentes por su misma naturaleza. Tal el derecho a no ser juzgado sino conforme a leyes preexistentes al acto que se imputa, o el principio de favorabilidad, los cuales no admiten limitaciones. Otros derechos, en cambio, y tal es el caso del derecho de defensa y de contradicción, pueden verse limitados para garantizar intereses legítimos alternos, siempre y cuando su núcleo esencial no resulte desconocido, y las limitaciones establecidas sean razonables y proporcionadas. 

En efecto, una posición según la cual no fuera legítimo limitar el derecho de defensa, llevaría a extremos en los cuales se haría imposible adelantar el proceso para llegar al fin último comentado de esclarecer la verdad real, y haría nugatorio el derecho también superior a un debido proceso “sin dilaciones injustificadas” (C.P art. 29). Así por ejemplo, si al incriminado hubiera de oírsele cuantas veces quisiera, o si fuera necesario practicar todo tipo de pruebas sin consideración a su conducencia o pertinencia, el trámite se haría excesivamente dilatado y no se realizaría tampoco el principio de celeridad al que se refiere al artículo 228 superior cuando indica que los términos procesales deben ser observados con diligencia. En el mismo sentido de las consideraciones anteriores, la Corte ha dicho:

“Frente a la tensión entre el derecho de defensa y el derecho a la justicia - a reconocer la verdad de los hechos reprochables, proteger a las víctimas y sancionar a los responsables -, no existe ninguna razón constitucional para sostener que el primero tenga primacía  sobre el segundo o viceversa. En efecto, si los derechos de las víctimas tuvieren preeminencia absoluta sobre cualesquiera otros, podría desprotegerse al inculpado hasta el punto de desconocer la presunción de inocencia, y privar de libertad al sujeto mientras no se demuestre su inocencia. Sin embargo, si los derechos del procesado - como el derecho de defensa - tuvieren primacía absoluta, no podría establecerse un término definitivo para acometer la defensa, ni restringirse la oportunidad para practicar o controvertir las pruebas, ni negarse la práctica de pruebas inconducentes cuando hubieren sido solicitadas por el procesado, etc. Predicar la supremacía irresistible del derecho de defensa equivaldría, en suma, a someter al proceso a las decisiones del procesado.

“En síntesis, como la concepción “absolutista” de los derechos en conflicto puede conducir a resultados lógica y conceptualmente inaceptables, la Carta opta por preferir que los derechos sean garantizados en la mayor medida posible, para lo cual deben sujetarse a restricciones adecuadas, necesarias y proporcionales que aseguren su coexistencia armónica.”

11. Visto entonces que es legítimo introducir límites al ejercicio del derecho de defensa, y que la norma acusada lo hace al restringir en ciertos casos la forma de notificación personal - que constituye la manera óptima de asegurar la posibilidad de ejercer dicho derecho -, supliéndola por otra que consiste en la notificación al apoderado del privado de libertad, corresponde a la Corte establecer si dicha limitación es proporcionada. En relación con el juicio de proporcionalidad que el juez constitucional debe adelantar sobre este tipo de disposiciones que introducen límites a los derechos fundamentales, la jurisprudencia ha definido que la verificación debe recaer no solo sobre el hecho de que la norma logre una finalidad legítima, sino que también debe establecerse si la limitación era necesaria y útil para alcanzar tal finalidad. Además, para que dicha restricción sea constitucional, se requiere que sea ponderada o proporcional en sentido estricto. “Este paso del juicio de proporcionalidad se endereza a evaluar si, desde una perspectiva constitucional, la restricción de los derechos afectados es equivalente a los beneficios que la disposición genera. Si el dańo que se produce sobre el patrimonio jurídico de los ciudadanos es superior al beneficio constitucional que la norma está en capacidad de lograr, entonces es desproporcionada y, en consecuencia, debe ser declarada inconstitucional.”

12. Desde el punto de vista de la efectividad de la medida adoptada por el legislador en las normas acusadas, teniendo en cuenta que la misma busca primordialmente evitar dilaciones en el trámite del proceso penal que puedan derivarse de la dificultad de notificar personalmente al privado de libertad, la Corte encuentra que la disposición resulta útil. En efecto, entendiéndose surtida la notificación personal al privado de libertad por la notificación personal de su defensor, se logra agilizar el trámite procesal al cual se le imprime por esta vía una celeridad evidente, propósito que además sería en principio legítimo, pues las normas superiores propenden al logro de un proceso rápido, como garantía de la recta administración de justicia. No obstante, pone en entredicho no sólo la necesidad, sino la proporcionalidad en sentido estricto de la restricción adoptada para lograr este objetivo. 

13. Para examinar la proporcionalidad estricta de la restricción al derecho de defensa que significa la forma de notificación presunta que establece la disposición acusada, la Corte estudiará separadamente cada uno de los supuestos en que procede. En cuanto al primero de ellos, que se da “cuando por razones de caso fortuito o fuerza mayor originadas en el centro de reclusión” la notificación personal al privado de libertad se entiende surtida por la notificación personal a su defensor, con la constancia bajo gravedad de juramento que consigne el servidor judicial sobre el acaecimiento de tal evento, esta Corporación encuentra que el sacrificio del derecho de defensa es superior al beneficio constitucional que se logra por el aceleramiento del proceso, y que además carece de justificación, vista la naturaleza misma de la noción de caso fortuito o fuerza mayor, como pasa a verse. 

La fuerza mayor o el caso fortuito es “el imprevisto a que no es posible resistir, como un naufragio, un terremoto, el apresamiento de enemigos, los autos de autoridad ejercidos por un funcionario público, etc.” (Ley 95 de 1890, artículo 1°). La disposición que ahora se examina se refiere a caso fortuito o fuerza mayor originados en el centro de reclusión en el cual se halla el privado de libertad a quien, en principio, habría que notificar en forma personal. Se pregunta la Corte si puede el Estado, representado en la administración de justicia, escudarse en el acaecimiento de imprevistos como los descritos para no cumplir con el deber de asegurar la efectiva comparecencia del imputado o del sindicado al proceso que se sigue en su contra, o para intervenir dentro de él en forma personal,  so pretexto de agilizar el procedimiento. Al respecto encuentra que la respuesta es negativa, por varias razones que pasan a enumerarse:

a) Porque teniendo en cuenta que la fuerza mayor es un hecho imprevisto e “irresistible”, mientras sus efectos continúen produciéndose no puede ser calificada de “injustificada” la dilación del trámite que por ella se produce. El artículo 29 de la Carta establece el derecho a un debido proceso “sin dilaciones injustificadas”, y el 228 se refiere a la diligencia en la administración de justicia. Sin embargo, las normas constitucionales no excluyen la suspensión de los procesos por causas justificadas como pueden serlo los eventos constitutivos de fuerza mayor. El constituyente al calificar de injustificadas las dilaciones que excluyó,  contrario sensu admitió la posibilidad de dilaciones justificadas como las originadas por la fuerza mayor, con lo cual restringió el alcance del principio de celeridad en garantía de los demás derechos que conforman la noción de debido proceso. Es más, el mismo legislador en otras normas no demandadas del mismo Código de Procedimiento Penal, admitió la suspensión del procedimiento por razones justificadas. En efecto, el artículo 152 de dicho ordenamiento indica al respecto: “Suspensión. El desarrollo de una actuación procesal, se podrá suspender, cuando haya causa que lo justifique dejando la constancia y seńalando el día y la hora en que deba continuar.”(Resalta la Corte))

b) Porque no resulta equitativo hacer recaer únicamente sobre el privado de la libertad las consecuencias de la fuerza mayor. Antes bien, para garantizar la igualdad en el reparto de estas  cargas, todos los sujetos procesales debieran esperar al restablecimiento de la normalidad en el centro de reclusión, suspendiéndose el proceso hasta tal momento. La disposición acusada perjudica exclusivamente al recluso, quien ve menguado su derecho de defensa al no poder enterarse personalmente de las decisiones judiciales, sin que el proceso se detenga por el hecho de la fuerza mayor no imputable a culpa suya. Desde este punto de vista, la disposición que se examina no resulta acorde con el principio de igualdad que como norma rectora del proceso penal, y en desarrollo del artículo 13 superior, consagra el artículo 5° del nuevo Código de Procedimiento Penal cuando dice: “Es deber de los servidores judiciales hacer efectiva la igualdad de los intervinientes en el desarrollo de la actuación procesal…”

c) Porque la fuerza mayor originada en el centro de reclusión excluye per se la posible comunicación entre defendido y defensor, que haría legítima la presunción de notificación, toda vez que si para el servidor judicial encargado de hacer la notificación personal ésta resulta imposible dada la situación imprevista e irresistible que como un terremoto o una inundación se ha presentado, para el defensor será igualmente imposible comunicarse con su defendido. 

d) Porque una vez acaecido el hecho imprevisto al que no es posible resistir, originado dentro de un centro de reclusión, el deber del Estado es procurar el inmediato restablecimiento del orden, entendido como aquellas condiciones mínimas de seguridad, tranquilidad y salubridad que hagan posible la convivencia de los internos y del personal de custodia y administración, y que permitan la realización de diligencias de notificación personal. Así, después de acaecida la fuerza mayor, mientras el Estado no restituya el orden en el lugar de reclusión o no provea otra solución equivalente, no puede proseguir con el trámite del proceso obviando la notificación al amparo de las circunstancias, pues ello equivale, en cierta forma, a alegar su propia culpa.

e) Adicionalmente, porque la norma parte del supuesto según el cual como el defensor intervendrá en el proceso a favor del defendido, se hace innecesaria la notificación y la comparecencia de éste último. Es decir parece equiparar la defensa técnica con la defensa material del inculpado, desconociendo la oportunidad real de ejercer ésta última. En efecto, “el ejercicio del derecho de defensa no se limita a la actividad que debe cumplir al abogado defensor, - defensa técnica - sino que se refiere también a las actividades de autodefensa que corresponden al inculpado - defensa material - las cuales confluyen con la labor desplegada por el abogado con el mismo objetivo: defender al imputado…”.  Esta doble faceta del derecho de defensa emana de la misma Constitución, la cual en su artículo 29 indica que “(q)uien sea sindicado tiene derecho a la defensa y a la asistencia de un abogado escogido por él”. Para la Corte la conjunción copulativa “y” utilizada por el constituyente, indica claramente que el derecho de defensa no se limita a la facultad de ser asistido por un abogado, sino que se extiende a la posibilidad reconocida al sindicado de llevar a cabo su propia intervención dentro del proceso.   

Sobre este tema, en otra oportunidad esta Corporación expresó:

“El derecho de defensa consagrado en el artículo 29 Superior, no se agota con la defensa técnica, pues comprende también la defensa material que está facultado para ejercer el propio sindicado.

(…)

“La persona tiene derecho a que se le informe que en su contra cursa una investigación penal, y a hacerse o no presente en el proceso, sea que designe a un abogado de su confianza para que la represente, o que se atenga a la labor que cumpla el defensor de oficio, puesto que el proceso penal no puede adelantarse válidamente sin cumplir con el requisito de la defensa técnica del implicado. Pero la presencia de un abogado que atienda a la defensa del procesado, sólo remedia la falta de éste último, en el caso en que ha sido plenamente establecida su identidad, se le ha emplazado y, ante su continuada ausencia -voluntaria o no-, se le ha declarado ausente y se le ha nombrado defensor de oficio. Es que si la validez del proceso penal depende, entre otras cosas, de la defensa técnica del inculpado, la existencia misma del proceso depende de la de un sindicado definido. Y éste, una vez identificado, si se hace presente en el proceso, o es capturado y puesto a disposición de la autoridad judicial competente, tiene derecho a que se le oiga y se defina su situación jurídica en los plazos taxativamente seńalados por la Constitución y la ley; más aún, tienen derecho a que se le oiga en ampliación de indagatoria cuantas veces considere necesarias, “en el menor término posible". El sindicado que permaneció ausente -por o sin su voluntad-, durante una parte del trámite de la investigación que se adelanta en su contra, una vez concurre al proceso o es capturado, cuenta con iguales derechos a los de aquél que estuvo presente desde la iniciación de la investigación previa y, por tanto, tiene derecho a ser oído por el funcionario a cargo del proceso, y a “solicitar sin necesidad de motivación alguna cuantas ampliaciones de indagatoria considere necesarias". El funcionario judicial que falte al deber de recibirlas (injustificadamente) en el menor tiempo posible, viola el derecho fundamental a la defensa material del sindicado”. 

g) Finamente, la Corte detecta que se produce una restricción fuerte del derecho primario de escoger personalmente el defensor originada por esta forma de notificación presunta al apoderado en los casos de fuerza mayor originada en el centro de reclusión, pues al tenor del inciso final del artículo 184, parcialmente acusado, “en caso de excusa válida o renuencia a comparecer del defensor (para recibir esta notificación) se le reemplazará por uno público o de oficio con quien se continuará la actuación”. 

Por todas las anteriores razones, la Corte encuentra que es desproporcionada la medida limitativa del derecho de defensa que adopta la disposición bajo examen, cuando determina que la notificación del privado de la libertad que se encuentra en un centro de reclusión en donde ha acaecido una fuerza mayor, puede obviarse notificando a su defensor. El dańo que se produce sobre el mencionado derecho del privado de la libertad es superior al beneficio constitucional que la norma pretende lograr, y además es innecesario dado que la Constitución permite demoras justificadas del proceso penal. Por lo cual el numeral segundo del artículo 184 de la Ley 600 de 2000 debe ser declarado inconstitucional y así se hará.

En este caso, si ocurre fuerza mayor o caso fortuito, respecto del procesado se suspenderá el proceso mientras duren los hechos imprevistos e irresistibles, aplicando el artículo 152 del nuevo Código de Procedimiento Penal. 

14. En cuanto al examen de proporcionalidad de la medida adoptada por el legislador en el inciso tercero de la disposición que se examina, según el cual la notificación personal al privado de libertad se entiende surtida por la notificación a su defensor “cuando por razones de salud física o mental resulte imposible realizarla”, la Corte considera que por razones metodológicas es necesario examinar separadamente los distintos supuestos de hecho que quedan cobijados por la disposición bajo examen. En primer lugar, detecta que ella regula dos tipos de situaciones en las cuales resulta imposible llevar a cabo la notificación al privado de la libertad: a) aquellas en las cuales la razón que imposibilita tal diligencia es la salud física del reo; y, b) aquellas otras en las cuales dicha razón es la salud mental del mismo. De otro lado aprecia también, aunque la norma no hace la distinción, que las causas físicas o mentales que impiden la notificación al privado de la libertad pueden revestir un carácter permanente o ser transitorias.    Si todos estos supuestos de hecho podían ser regulados de idéntica manera, como lo hace la norma acusada, o si las incidencias sobre la limitación de los derechos fundamentales es diferente en cada caso, es el asunto que pasa a examinar la Corporación a fin de determinar la conformidad o inconformidad de la disposición con la Constitución. 

15. En relación con la causal referente a la salud mental de quien va a ser notificado,  resulta necesario precisar el significado de la expresión utilizada por el legislador. De manera general las nociones de salud mental o de enfermedad mental, no son de carácter jurídico sino psiquiátrico. Sin embargo, la jurisprudencia de la h. Corte Suprema de Justicia, para efectos de indicar cuándo el trastorno mental da lugar a la condición de inimputabilidad penal, ha intentado explicar estos conceptos de la siguiente manera:

“El trastorno mental… es aquella alteración sicosomática que el sujeto sufre en el momento del hecho, de tan profunda intensidad, por tal modo convulsionador de sus esferas intelectiva, volitiva o afectiva que le impide… darse cuenta de la ilicitud de su conducta o determinarse conforme a dicha comprensión. Puede tratarse de una anomalía biosíquica ubicable dentro de la sintomatología clínica propia de una verdadera sicosis, de una grave forma de sicopatía o de una modalidad siconeurítica; pero también es posible que una excepcional y honda aunque pasajera conmoción emotiva que obnubila la conciencia o una también transitoria pero igualmente profunda alteración del intelecto y de la volición, generada por ingestión de bebidas embriagantes o de sustancias narcóticas o estupefacientes causen trastorno semejante.”

La anterior definición, aunque adoptada por la Corte Suprema de Justicia para definir una de las causas de la inimputabilidad penal, sirve de elemento de juicio para el examen de constitucionalidad de la norma acusada, más aun teniendo en cuanta que tal definición ha sido formulada específicamente dentro del ámbito del Derecho Penal. Para esta Corporación, cuando el artículo demandado dispone que en aquellos eventos en los cuales por razones de salud mental resulte imposible llevar a cabo la notificación personal al privado de libertad, ésta debe entenderse surtida por la notificación personal hecha al defensor, hace referencia a situaciones de alteración psicosomática que el sujeto privado de la libertad padece en el momento de la diligencia, alteraciones de tan profunda intensidad que convulsionan sus esferas intelectiva, volitiva o afectiva impidiéndole conocer verdaderamente el contenido de la providencia, o asumir conscientemente el comportamiento de defensa adecuado a dicha comprensión.

En efecto, el estudio de los antecedentes del proyecto de ley correspondiente al nuevo Código de Procedimiento Penal en el Congreso de la República, corrobora que lo que quiso hacer el legislador al adoptar la causal contemplada en el inciso tercero de la disposición que se examina, fue permitir la continuidad del procedimiento en aquellos casos en los cuales no mediaba la capacidad de comprensión del notificado respecto de la providencia que se le notificaba. Las forma de notificación supletoria contemplada en la norma demandada no existía en el antiguo Código de Procedimiento Penal (Decreto 2700 de 1991), en el cual la notificación al privado de libertad se llevaba a cabo de la siguiente manera, regulada por el artículo 194 de ese ordenamiento:

“Artículo 194. Notificación en establecimiento carcelario. La notificación de toda providencia a una persona que se halle privada de la libertad, se realizará en el respectivo establecimiento, informando al sindicado sobre los recursos que proceden contra ella y dejando constancia en la dirección o asesoría jurídica y en el expediente.” 

El proyecto de Código de Procedimiento Penal presentado al Congreso de la República por la Fiscalía General de la Nación, introdujo la forma de notificación supletoria que contempla la norma demandada solamente en los casos a que hacen mención los actuales incisos primero y segundo de la disposición (cuando por voluntad del interno no es posible la notificación o en los casos de fuerza mayor o caso fortuito originados en el centro de reclusión). La causal contemplada en el inciso tercero del artículo que se examina, relativa a las razones de salud física o mental que hacen imposible la notificación personal, fue introducida durante el trámite legislativo, y para justificar esta inclusión se dijo:

“Se agrega una nueva causal a la notificación personal supletiva en casos excepcionales cuando, por razones extrańas o atribuidas al que deba ser notificado, no fuere posible realizarla. Este último caso comprende también la circunstancia de imposibilidad de la notificación por falta de comprensión del acto por parte del procesado.” (Resalta la Corte)

Precisado que la causal que permite la forma supletiva de notificación personal por razones de salud mental hace relación a estados de alteración sicológica que  impiden comprender el acto de notificación, y que la finalidad perseguida por el legislador fue la de no entorpecer el trámite del proceso en los casos en los cuales no mediaba tal capacidad de comprensión, la Corte encuentra oportuno distinguir los efectos de la disposición según esta alteración sea permanente o transitoria. 

16. Cuando las razones de salud mental a que alude el numeral acusado son de carácter transitorio y se hacen presentes en el momento de la notificación, a juicio de esta Corporación la solución adoptada por el legislador para no entorpecer el rápido desarrollo del proceso resulta desproporcionada, pues supone un sacrificio del derecho de defensa del individuo privado de la libertad que es superior al beneficio constitucional que la norma pretende lograr. En efecto, si el estado mental del reo le impide temporalmente conocer la providencia que se le notifica, forzoso es concluir que durante el mismo lapso de la perturbación no está tampoco en condiciones de conocer qué recursos proceden contra ella, ni enterarse del trámite general del proceso, ni de comparecer al mismo, ni de asumir su defensa material, dificultándose además en extremo su defensa técnica por la imposibilidad en la que estará para comunicarse en forma clara con su defensor. De esta forma, entender que se ha surtido la notificación personal por la practicada al defensor, equivale a continuar el trámite sin que conozca los efectos de la notificación que se le hace personalmente, lo cual es inadmisible desde el punto de vista de los derechos que consagra el artículo 29 de la Constitución, el cual, como se ha visto anteriormente, garantiza la presencia real del inculpado durante el proceso. A juicio de la Corte, la desproporcionada lesión del derecho de defensa y del principio de publicidad del procedimiento que ocasiona la disposición, debiera evitarse acudiendo a la suspensión justificada del proceso respecto del procesado privado de libertad, mientras recobra la lucidez necesaria para enterarse de la providencia que se le notifica. 

Respecto del derecho de hacerse efectivamente presente en el proceso penal, la Corte ha dicho:

“En ese orden, la obligatoriedad de la presencia del sindicado en el proceso, se explica por la innegable relación que existe entre tal hecho y la efectividad del derecho de defensa. No resulta absurdo sostener, que además de las actuaciones directas que con su presencia puede efectuar el  procesado, la comunicación entre éste y su abogado constituyen una pieza fundamental para lograr una estrategia de defensa con mayores probabilidades de éxito. La defensa tiene como base el conocimiento real de los hechos, del cual depende en buena medida la posibilidad de solicitar pruebas que desvirtúen las acusaciones o de controvertir eficazmente las existentes. Ello no implica que la designación de un abogado de oficio para atender a la persona ausente suponga una violación del derecho de defensa. Simplemente, que las posibilidades de defensa - su estrategia - se verán menguadas por la inasistencia del sindicado al proceso.”

La Corte aprecia que en este punto el Código de Procedimiento Penal ha adoptado el criterio de la recepción, según el cual las notificaciones producen efectos  cuando se han observado las ritualidades procesales prescritas por la ley para practicarlas, sin importar si el sujeto receptor efectivamente se ha enterado o no de del contenido de la providencia. Este principio, a juicio de la Corporación, puede resultar constitucionalmente aceptable siempre y cuando el notificado tenga una posibilidad real de enterarse del contenido de la providencia, de tal manera que si finalmente no la conoce su ignorancia pueda ser imputada a su propia culpa o inactividad. Como por ejemplo cuando la ley dispone la notificación personal al sindicado que no se halla privado de libertad, la cual se hará en esta forma si se presentare en la secretaría del despacho dentro de los tres (3) días siguientes al de la fecha de la providencia,  pero autoriza que pasado ese término se le notifique por estado, bajo el entendido que él tiene el deber de observar una conducta diligente que le permita conocer las decisiones publicadas por este medio de notificación (C. de Procedimiento Penal art. 178). Pero presumir el conocimiento de las decisiones judiciales por el solo hecho de la observancia de las ritualidades legales dispuestas para su notificación, a sabiendas de la imposibilidad en que se encuentra la persona para conocerlas y comprenderlas dado su estado de salud mental, significa un desconocimiento total del derecho de defensa que el orden jurídico no puede tolerar.  

Por lo tanto en estos casos, siempre y cuando se trate de un estado de perturbación mental transitorio del privado de libertad que haga imposible la notificación de la providencia que pretende comunicársele, el trámite debe suspenderse respecto de él hasta tanto la persona pueda comparecer al proceso en condiciones de entender lo que allí se debate, aplicando en ello el artículo 152 del mismo estatuto procesal penal que, como se recuerda, reza: “El desarrollo de una actuación procesal, se podrá suspender, cuando haya causa que lo justifique dejando la constancia y seńalando el día y la hora en que deba continuar.”

17. Cuando las razones de salud mental a que alude el numeral acusado son de carácter permanente y están presentes en el momento de la notificación, la persona no puede comprender el acto procesal que se le notifica por lo cual deben aplicarse las normas pertinentes del Código de Procedimiento Penal, contenidas en los artículos 374 y siguientes de ese ordenamiento. La solución contraria, que es la adoptada por la norma, y que propone adelantar el trámite procesal desconociendo la incapacidad mental del procesado, y por consiguiente su imposibilidad para hacerse efectivamente presente dentro de tal trámite, no solo lesiona el derecho de defensa del enfermo mental, sino que desconoce su dignidad y la necesidad en que se encuentra de especial protección por parte del Estado, o de sus familiares si no es del caso privarlo de libertad. 

Las conclusiones anteriores a que ha llegado la Corte en relación con los enfermos mentales permanentes, encuentran un soporte adicional en los tratados internacionales sobre derechos humanos suscritos por Colombia, que reconocen expresamente la dignidad de estas personas y su situación de necesidad de especial protección, así como el derecho que les asiste a no ser recluidos en prisiones. En la Sentencia C - 176 de 1993, se hizo un resumen de las referidas normas internacionales, que resulta pertinente recordar. Dichas normas son las siguientes:

“a) Pacto de Derechos Civiles y Políticos de la Asamblea General de la Naciones Unidas de 1.966. Aprobado mediante la Ley 74 de 1.968, en el Preámbulo establece:

Considerando que, conforme a los principios enunciados en la Carta de las Naciones Unidas, la libertad la justicia y la paz del mundo tienen por base el reconocimiento de la dignidad inherente a todos los miembros de la familia humana y sus derechos iguales e inalienables.

Reconociendo que estos derechos se derivan de la dignidad inherente a la persona humana...

b) Convención Americana sobre Derechos Humanos de 1.969. Aprobada mediante la Ley 16 de 1.972, en el Preámbulo establece:

Reconociendo que los derechos esenciales del hombre no nacen del hecho de ser nacional de determinado Estado, sino que tiene como fundamento los atributos de la persona humana, razón por la cual justifican una protección internacional, de naturaleza convencional coadyuvante o complementaria de la que ofrece el derecho interno de los Estados Americanos... 

c) El artículo 10ş del Pacto Internacional de Derechos Civiles y Políticos, establece:

1. Toda persona privada de la libertad  será tratada humanamente y con el respeto debido a la dignidad inherente al ser humano ...

d) En las Recomendaciones para el tratamiento de los reclusos de las Naciones Unidas se encuentra en capítulo especial el tratamiento de las personas que han cometido el hecho punible en estado de inimputabilidad. Dichas Recomendaciones son las siguientes:

B. Reclusos alienados y enfermos mentales.

82.  1) Los alienados no deberán ser recluídos en prisiones. Se tomarán disposiciones para trasladarlos lo antes posible a establecimientos para enfermos mentales.

2) Los reclusos que sufran otras enfermedades o anormalidades mentales deberán ser observados y tratados en instituciones especializadas dirigidas por médicos.

3) Durante su permanencia en la prisión, dichos reclusos estarán bajo la vigilancia especial de un médico.

4) El servicio médico o psiquiátrico de los establecimientos penitenciarios deberá asegurar el tratamiento psiquiátrico de todos los demás reclusos que necesiten dicho tratamiento.

83. Convendrá que se tomen disposiciones, de acuerdo con los organismos competentes, para que, en caso necesario, se continúe el tratamiento psiquiátrico después de la liberación y se asegure una asistencia social postpenitenciaria de carácter psiquiátrico (negrillas de la Corte).”

18. Cuando la causal que permite la forma de notificación supletoria que contempla el artículo 184 del nuevo Código de Procedimiento Penal, es la referente a razones de salud física transitorias, caben consideraciones similares a las que se hicieron respecto de causal de perturbación mental transitoria. 

De conformidad con lo preceptuado por el inciso final del artículo 178 del nuevo Código de Procedimiento Penal, “la notificación personal se hará por secretaría leyendo íntegramente la providencia a la persona a quien se notifique, o permitiendo que ésta lo haga.” A juicio de la Corte, si esta es la forma de notificación escogida por el nuevo Código de Procedimiento Penal, debe concluirse que en casos excepcionales puede suceder que las alteraciones transitorias de la salud física (entendidas como aquellas que no afectan la salud mental de la persona, concebida esta última como la conciencia y voluntad normales), pueden hacer imposible la notificación personal. Piénsese por ejemplo en aquellos eventos en los cuales la persona ha perdido temporalmente las capacidades de oír y de leer, o solamente de oír no sabiendo leer por ningún medio, pero conservando plena conciencia y voluntad, y existiendo la certeza sobre su próxima recuperación según los peritajes médicos pertinentes. En estos casos excepcionales y se repite, transitorios, o en otros similares inimaginables, que es a los que se refiere la norma acusada pues habla de razones de salud física que hagan imposible la notificación personal, la medida adoptada por el legislador, que permite suplir esta forma de comunicación al privado de libertad por la notificación a su defensor, resulta ser desproporcionada pues conduce también a un sacrificio del derecho de defensa del inculpado que es superior al beneficio que se obtiene con la continuidad y celeridad consecuencial del proceso. 

Como en el caso de la perturbación mental transitoria, la Corte encuentra que las razones de salud física que temporalmente impiden al enfermo conocer y comprender la providencia a notificar, impiden igualmente, con causa justificada, la continuidad del proceso penal respecto de él. Quien por las razones aludidas no puede comprender una providencia, por las mismas razones está en imposibilidad de adelantar su defensa y de participar activamente dentro del proceso como sujeto procesal.  Por ello, dicho trámite debe suspenderse también en este supuesto, aplicando el artículo 152 del Código de Procedimiento Penal, antes referido. 

19. Finalmente debe considerarse el supuesto de perturbaciones de orden físico permanentes que impidan al sujeto procesal privado de libertad conocer y comprender el contenido de la providencia que se le va a notificar. En este caso, el juez analizará mediante la prueba idónea si el procesado está o no afectado también en sus capacidades intelectuales, de tal manera que se le impida conocer y comprender el acto procesal que se le notifica, para proceder de conformidad según la normatividad del Código de Procedimiento Penal, actuando como en el caso de los enfermos mentales permanentes.

20. Con fundamento en lo expuesto hasta el momento, forzoso es concluir que las dos causales que contempla el inciso tercero del artículo 184  del Código de Procedimiento Penal como justificativas de la notificación supletoria y presunta que se prevé en la disposición, deben ser retiradas del ordenamiento. En todos los supuestos de hecho que regula la norma, dicha notificación supletiva de la personal (esta última se establecía sin excepciones el antiguo Código), significa un sacrificio desproporcionado del derecho de defensa del privado de la libertad, del principio de publicidad del procedimiento y de la dignidad y especial merecimiento de un trato protector que se reconoce a la persona humana que se encuentra en condiciones de debilidad manifiesta. Recuérdese que el último inciso del artículo 13 de la Constitución dispone que “El Estado protegerá especialmente a aquellas personas que por su condición económica, física o mental, se encuentren en circunstancia de debilidad manifiesta y sancionará los abusos o maltratos que contra ella se cometan”, prescripción que es enteramente desatendida por la norma en comento, que mira exclusivamente a la celeridad del trámite.  En tal virtud dicho numeral se declarará inexequible. 

VII- DECISIÓN

En mérito de lo expuesto, la Corte Constitucional de la República de Colombia, en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Primero: Declarar EXEQUIBLE el inciso segundo del artículo 184 de la Ley 600 de 2000.

Segundo: Declarar INEXEQUIBLES los numerales segundo y tercero del artículo 184 de la Ley 600 de 2000. 

Cópiese, notifíquese, comuníquese, cúmplase e insértese en la Gaceta de la Corte Constitucional.

ALFREDO BELTRÁN SIERRA
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GÁLVIS
Magistrado

CLARAINÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA DE MONCALEANO
Secretaria General

LA SUSCRITA SECREATRIA GENERAL DE LA CORTE CONSTITUCIONAL

HACE CONSTAR

Que los Honorables Magistrados Eduardo Montealegre Lynett y Jaime Córdoba Trivińo, no firman la presente sentencia por aceptación de impedimento.

MARTHA VICTORIA SÁCHICA DE MONCALEANO
Secretaria General
