Sentencia C-646/01

FISCALIA GENERAL DE LA NACION EN POLITICA CRIMINAL-Competencia en diseńo/FISCALIA GENERAL DE LA NACION EN POLITICA CRIMINAL-Presentación de proyectos de ley

La competencia del Fiscal General de la Nación en materia de diseńo de la política criminal del Estado no es exclusiva, pero sí expresa y suficiente para presentar proyectos de ley al respecto.

CONSEJO SUPERIOR DE POLITICA CRIMINAL-Función

PROCESO DE PARTICIPACION EN POLITICA CRIMINAL-Diseńo

CONGRESO DE LA REPUBLICA EN POLITICA CRIMINAL-Debate en elaboración

POLITICA CRIMINAL-Concepto

El concepto de política criminal comprende la respuesta penal tradicional al fenómeno criminal.

LEY PENAL-Sujeción a la Constitución/DERECHO PENAL-Relación entre Constitución y política en materia criminal

DERECHO PENAL-Constitucionalización en materia sustantiva y procesal

LIBERTAD DE CONFIGURACION LEGISLATIVA EN POLITICA CRIMINAL-Espacio para orientación

POLITICA CRIMINAL-Concepto amplio

Es ésta el conjunto de respuestas que un Estado estima necesario adoptar para hacerle frente a conductas consideradas reprochables o causantes de perjuicio social con el fin de garantizar la protección de los intereses esenciales del Estado y de los derechos de los residentes en el territorio bajo su jurisdicción. Dicho conjunto de respuestas puede ser de la más variada índole.

FISCALIA GENERAL DE LA NACION-Presentación de proyectos de código

POLITICA CRIMINAL-Alcance del concepto de diseńo/POLITICA CRIMINAL-Articulación en normas sustantivas y procesales

El concepto de diseńo de una política pública, como la política criminal, comprende su articulación tanto en normas sustanciales como procesales.

POLITICA PUBLICA-Concepto

POLITICA PUBLICA-Etapas

POLITICA PUBLICA-Diseńo

El diseńo de una política es la etapa central y, en ocasiones más técnica, de la toma de decisiones públicas. Diseńar una política es establecer sus elementos constitutivos, definir la relación entre ellos, ordenar prioridades, articular sus componentes de una manera inteligible para sus destinatarios, programar de qué forma, por qué medios, y a qué ritmo se alcanzarán las metas trazadas. Sin duda, el diseńo de una política puede ser plasmada en un documento político o en un instrumento jurídico. En el segundo caso, el instrumento puede tener la naturaleza de un acto administrativo o de una ley. Puede concretarse también en normas de rango superior o inferior a los mencionados, pero generalmente se emplean estos dos actos jurídicos.

POLITICA PUBLICA-Articulación jurídica/POLITICA PUBLICA-Articulación legislativa/POLITICA PUBLICA-Instrumento jurídico con carencia de sustento/TEST DE RAZONABILIDAD-Racionalidad en toma de decisiones

La articulación jurídica de una política debe, racionalmente, ser antecedida de la definición de sus elementos constitutivos, de las metas, y de las prioridades. Sin embargo, ello no significa que la articulación legislativa de una política esté excluida de la etapa de diseńo de la política. Por el contrario, es en el ejercicio intelectual de articular jurídicamente una política - cuando ello resulta conveniente -, que se concretan y precisan sus elementos y se estructura de manera más acabada la relación entre ellos. Pero bien puede ocurrir que un instrumento jurídico carezca de sustento en una política pública, y, quizás, eso es lo más frecuente. Ello, aunque indeseable, no torna el instrumento jurídico en inconstitucional, per se. Simplemente, lo hará más vulnerable a futuros juicios donde se analice su razonabilidad en la medida en que la relación entre los medios jurídicos y los fines de política pública será más remota, inasible y, probablemente, inadecuada. Los llamados test de razonabilidad son una manera de requerir del legislador racionalidad en la toma de decisiones, es decir, de asegurar que las normas no sean un capricho del poder sino un medio para alcanzar fines prioritarios de política pública.

CODIGO PENAL-Contenido/CODIGO PENAL EN POLITICA CRIMINAL-Etapa de diseńo

En cuanto al Código Penal, su contenido no es nada diferente que la articulación de las decisiones fundamentales de dicha política. Por lo tanto, forma parte de la etapa de diseńo de la política criminal. Sin embargo no agota dicha política. Al ser tan sólo la articulación de la política criminal en un conjunto normativo, no comprende otros aspectos del diseńo de la misma.

CORTE CONSTITUCIONAL-Incompetencia sobre aspectos de conveniencia

CODIGO DE PROCEDIMIENTO PENAL-Contenido/CODIGO DE PROCEDIMIENTO PENAL EN POLITICA CRIMINAL-Elemento del diseńo

En cuanto al Código de Procedimiento Penal, su contenido es en esencia una articulación de la manera como el Estado investigará, acusará y juzgará a los presuntos infractores de la ley penal. Por eso aunque regula un aspecto de la ejecución del Código Penal, al fijar las reglas para hacerlo respetar, el procedimiento penal regula las formas y los plazos a los cuales deben sujetarse de manera rigurosa quienes deben ejecutar la política criminal. Por lo tanto, forma parte del diseńo de dicha política. El Código de Procedimiento Penal en realidad es un elemento constitutivo del diseńo de la política en la medida en que regula las formas y pasos que deben ser seguidos por quienes vayan a implementarla.

FISCAL GENERAL DE LA NACION EN POLITICA CRIMINAL-Participación en diseńo/FISCAL GENERAL DE LA NACION-Iniciativa legislativa

LEY ESTATUTARIA-Criterios para determinación de materias reservadas

LEY ESTATUTARIA-Prevalencia de criterios materiales para materias reservadas/LEY ESTATUTARIA-Criterio material determinante en derechos fundamentales

De la jurisprudencia de la Corte sobre leyes estatutarias se observa una prelación de los criterios materiales sobre los puramente formales o nominales. Esa misma jurisprudencia también permite observar que cuando se trata de derechos fundamentales y concurren varios criterios materiales, la Corte ha hecho, caso por caso, una ponderación entre ellos y ha considerado determinante la afectación del núcleo esencial. Por eso si una norma no regula integralmente un derecho pero sí afecta su núcleo esencial, debe ser de ley estatutaria.

LEY ESTATUTARIA DE ADMINISTRACION DE JUSTICIA-Criterio material determinante

En cuanto a los asuntos relativos a la administración de justicia tal como lo ha sostenido la Corte, no todo aspecto relacionado con ella está sometido a las exigencias de la Carta sobre leyes estatutarias. Para la Corte el criterio material determinante es que el asunto del que se trate se refiera a los elementos esenciales de la administración de justicia. 

LEY ESTATUTARIA-Implicaciones de la prevalencia de criterios materiales/LEY ORDINARIA-Trámite respecto a la inclusión de asuntos estatutarios

Si los criterios materiales son los que priman, el trámite legislativo a seguir será el que corresponda a cada materia, independientemente de su inclusión dentro de una ley cuyo nombre pareciera exigir otro procedimiento. Lo que la Constitución requiere es que los asuntos seńalados en el artículo 152, delimitados según criterios materiales claros, sigan el trámite previsto en el artículo 153, pero no ordena que siempre que algún aspecto de tales asuntos sea regulado dentro de una ley ordinaria, el proyecto como un todo deba seguir el trámite estatutario. De conformidad con los criterios materiales citados, la inclusión de asuntos sometidos a la reserva de ley estatutaria dentro de una ley ordinaria, no obliga a que la totalidad de la ley deba ser tramitada por el mismo procedimiento excepcional. En este caso, sólo aquellos asuntos que afecten el núcleo esencial de derechos fundamentales, bien sea porque restringen o limitan su ejercicio o su garantía, deben ser tramitados como ley estatutaria, pero los demás asuntos no cobijados por este criterio material pueden recibir el trámite de una ley ordinaria

CODIGO DE PROCEDIMIENTO PENAL-Regulación legal

CODIGO-Materias ordinarias y estatutarias

Es posible que una ley que haya sido denominada “código”, tenga las características de éste y sea tramitada como ley ordinaria, pero contenga simultáneamente materias de ley ordinaria y materias de ley estatutaria, sin que ello implique la inexequibilidad de la totalidad de la ley. Sólo las materias de reserva de ley estatutaria contenidas en una ley ordinaria deben seguir el trámite especial.

DEMANDA DE INCONSTITUCIONALIDAD-Cargo específico contra trámite de ley

CODIGO DE PROCEDIMIENTO-Regulación

ADMINISTRACION DE JUSTICIA-Regulación procedimental

Referencia: expediente D-3238

Demanda de inconstitucionalidad contra la Ley 599 de 2000 “por la cual se expide el Código Penal” y la Ley 600 de 2000 “por la cual se expide el Código de Procedimiento Penal.”  

Actor: Luis Eduardo Montoya Medina

Temas:
Política criminal
Políticas públicas - diseńo
Iniciativa legislativa del Fiscal General
Códigos de procedimiento y leyes estatutarias  prevalencia de criterios materiales

Magistrado ponente:
Dr. MANUEL JOSE CEPEDA ESPINOSA

Bogotá, D.C., junio veinte (20) de dos mil uno ( 2001)

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos de trámite establecidos en el  Decreto 2067 de 1991, ha proferido la siguiente
SENTENCIA

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano Luis Eduardo Montoya Medina demandó, en su integridad, la Ley 599 de 2000 “por la cual se expide el Código Penal” y la Ley 600 de 2000 “por la cual se expide el Código de Procedimiento Penal.” 

Cumplidos los trámites constitucionales y legales propios de los procesos de constitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.

II. NORMA DEMANDADA

El actor impugnó la totalidad de las Leyes 599 y 600 de 2000 por vicios de procedimiento. En razón de la extensión de los textos acusados, la Sala no los transcribe sino que anexa copia oficial de los mismos.

III. LA DEMANDA

El demandante considera que las leyes demandadas vulneran los artículos 152, 153, 154, 156, 251-3 y 257-4 de la Constitución Política.
 
En primer lugar, expresa que de conformidad con el artículo 154 de la Carta, las leyes pueden tener origen en cualquiera de las cámaras legislativas por iniciativa de sus miembros, del Gobierno Nacional, de las entidades mencionadas en el artículo 156 y por la denominada iniciativa popular, en los casos regulados por la Constitución. Respecto a las entidades seńaladas por el artículo 156 superior, precisa que dentro de éstas no figura el Fiscal General de la Nación y, por lo tanto, no se puede sostener que dicho funcionario tenga la facultad de presentar proyectos de ley  en cualquier materia relacionada con sus funciones.  

Asegura que los proyectos radicados el día 4 de agosto de 1998, con los números 40 y  42, que se convirtieron en la Ley 599 de 2000 “por la cual se expide el Código Penal” y la Ley 600 de 2000 “por la cual se expide el Código de Procedimiento Penal”, respectivamente, fueron presentados por el Fiscal General de la Nación. En consecuencia, en su concepto, las leyes demandadas adolecen de un vicio insubsanable puesto que el jefe de la Fiscalía General de la Nación no se encontraba facultado para presentar los referidos  proyectos de ley, de conformidad con los artículos 154 y 156 de la Carta Política. Sostiene que si bien el numeral 3 del artículo 251 de la Constitución seńala entre las funciones especiales del Fiscal General de la Nación la de “participar en el diseńo de la política del Estado en materia criminal y presentar proyectos de ley al respecto”, por ello no puede considerarse que tuviera la atribución de presentar estos proyectos de ley, pues la política criminal se refiere a “normas generales de objetivos a corto, mediano y largo plazo, de detección, prevención, superación y erradicación de las causas sociológicas, culturales, económicas y políticas” de las conductas que se consideran antijurídicas y no solamente a la sanción de los infractores de tales conductas como es la materia de un código penal. Además, considera que la tarea del Fiscal General de la Nación es de “colaboración en la formulación de una política estatal, materia que por su generalidad escapa a los límites de una obra sustantiva o procesal penal, así la proponga ante el Congreso.”

Así mismo, afirma que, de acuerdo con el artículo 257-4 de la Constitución es al Consejo Superior de la Judicatura y no al Fiscal General de la Nación al que le corresponde “proponer proyectos de ley relativos a la administración de justicia y a los códigos sustantivos y procedimentales” y, por lo tanto, considera que al presentar los proyectos de ley cuestionados el Fiscal General de la Nación se está arrogando una atribución constitucional que se encuentra en cabeza de otra entidad, como lo es el Consejo Superior de la Judicatura, lo cual no se subsana por la circunstancia de que los congresistas, el gobierno u otros entes con iniciativa legislativa hubieren participado en su trámite.

Por otra parte, y solo en relación con la iniciativa legislativa N° 42 que se convirtió en la Ley 600 de 2000 “por la cual se expide el Código de Procedimiento Penal”, seńala el actor que éste debió haberse tramitado de acuerdo con las exigencias previstas por los artículos 152 y 153 de la Carta Política para las leyes estatutarias. A su juicio, el Código de Procedimiento Penal ha debido tramitarse como ley estatutaria pues regula aspectos relacionados con la administración de justicia, así como con los derechos y deberes fundamentales de las personas. Indica que la noción de administración de justicia “no se limita a los aspectos mecánicos de la noción administrativa del término” y “los códigos de procedimiento en las diferentes materias de la gestión jurídico - procesal atańen a la función pública jurisdiccional, por lo que no pueden, dentro de la lectura del literal b) del artículo 152 de la Constitución Política, expedirse y mutarse omitiendo expresa y deliberadamente el efecto esencial establecido por el constituyente.” 

Así mismo, considera que “la temática de la Ley 600 de 2000 se refiere a derechos fundamentales, como el debido proceso, juez natural, principio de legalidad punitiva, libertad personal, defensa, presunción de inocencia y cosa juzgada y otros”, por lo cual, de conformidad con el literal a) del artículo 152 superior, era igualmente necesario que fuera una ley estatutaria.  

IV. INTERVENCIONES

1. Intervención de la Facultad de Derecho, Ciencias Políticas y Sociales de la Universidad Nacional de Colombia 

El Decano de la Facultad de Derecho, Ciencias Políticas y Sociales de la Universidad Nacional de Colombia, intervino en el proceso para coadyuvar algunas de las pretensiones de la demanda y para apartarse de otras.

Afirma que, como lo indica el demandante, las Leyes 599 y 600 de 2000 debieron haberse tramitado como leyes estatutarias pues “los códigos están llamados dentro del orden jurídico, a cumplir funciones protectoras y promocionales de una manera estable, duradera de tal manera que no siembre incertidumbre su fugacidad, ni su proliferación por la inestabilidad misma del sistema normativo.” Agrega que “si el orden jurídico en materia de derechos fundamentales y de su protección penal, como de la administración de justicia que los haga operante, está al vaivén del legislador veleidoso, susceptible a lo coyuntural, no se espera de él que genere ninguna clase de seguridad jurídica para los asociados que verán en el sistema, más una trampa que un sistema fiable de protección jurídica.”  

Sin embargo, el interviniente no comparte los argumentos del actor respecto a que el Fiscal General de la Nación no tenía la atribución constitucional de presentar los proyectos de ley de Código Penal y Código de Procedimiento Penal por cuanto, en su criterio, el art. 251 de la Carta sí le otorga tal facultad. Sobre este punto, explica que dicho precepto constitucional impone al Fiscal General de la Nación la función de participar en el diseńo de la política criminal del Estado y presentar proyectos de ley al respecto. Precisa que si bien se ha considerado que la política criminal se encarga del “estudio del delito con un carácter preventivo propio de una ciencia encargada de luchar contra el crimen”, modernamente se entiende que la política criminal es parte del sistema del derecho penal. Ello debido a que “la vinculación jurídica y la finalidad político criminal, deben reducirse a una unidad (...), de tal manera que, como lo pregona Roxin, “los problemas político criminales forman parte del contenido propio de la teoría general del delito”; de esta manera, la estructura del delito (acción, tipicidad, antijuridicidad y culpabilidad) deben sistematizarse, desarrollarse y contemplarse desde un principio bajo el prisma de su función político criminal”. 

Para el interviniente, (...) “(e)l problema mismo que entrańa la reforma penal se plantea ahora desde las directrices de la política criminal por lo que existe un planteamiento nuevo: primero la política criminal y, luego, la reforma del derecho penal.” 

2. 	Intervención de la Defensoría del Pueblo

El Director Nacional de Recursos y Acciones Judiciales de la Defensoría del Pueblo, a través de oficio del DRA No. 613 de noviembre de 2000, intervino para defender la constitucionalidad de las leyes impugnadas. 

En primer lugar, considera que la política penal hace parte de la criminal, pues ésta última “debe contener unos principios de prevención y otros de sanción, (…) que hacen referencia a las normas sancionadoras de las conductas reprochadas, como lo son los códigos penales y sus procedimientos.” En este sentido, indica que el Fiscal General de la Nación como actor del sistema, se encuentra facultado constitucionalmente para presentar los cuestionados proyectos de ley, de conformidad con el artículo 251-3 de la Carta que le otorga la función de participar en el diseńo de la política criminal (art. 251-3). Agrega que la atribución de presentar proyectos de ley otorgada constitucionalmente al Fiscal General de la Nación, es reiterada por la Ley 5 de 1992, en su artículo 140.

Adicionalmente, en relación con la política criminal del Estado indica lo siguiente:

“La formulación de la política criminal dentro del Estado es asunto que implica al seńor Presidente de la República (art. 189-4), pero con la colaboración armónica de las demás ramas y órganos del poder público, donde interviene el Legislador, bajo el supuesto de hacer las leyes. En ese orden de ideas, aparece evidente que la presentación de los proyectos de códigos penales, sustantivo y adjetivo, por el Fiscal General de la Nación como conocedor de la problemática y  cercano a su manejo, no es contrario a la Constitución, ya que la labor de formulación de la política criminal, en la que necesariamente debe tener injerencia el Presidente de la República, se prevé en la Carta que sea asesorada, planeada y desarrollada concurrentemente por distintos estamentos. De esta forma, precisamente se pueden poner en práctica con eficiencia y celeridad las políticas criminales decididas por el Estado Social de Derecho, con participación del Fiscal, del Congreso y de la rama ejecutiva.”  

En segundo término, en lo concerniente a la violación de los artículos 152 y 153 de la Carta Política, estima que aunque el artículo 152 en sus ordinales a) y b) establece que es de reserva de ley estatutaria la regulación de “la administración de justicia” y de “los derechos y deberes fundamentales de las personas”, la jurisprudencia constitucional ha precisado que no toda norma que regula estas materias demanda trámite estatutario. Indica que de acuerdo con lo sostenido por la jurisprudencia constitucional, la reglamentación de la administración de justicia es de reserva de ley estatutaria “si refiere a los elementos estructurales esenciales de la función pública de justicia, así como a los órganos encargados de ejercerla y sus competencias generales”. Así mismo, asevera que solo requieren trámite estatutario los temas referentes a  los derechos y deberes fundamentales que toquen los “contenidos más cercanos al núcleo esencial del derecho”. De esta forma, concluye que la expedición del Código de Procedimiento Penal no tiene reserva de ley estatutaria. No obstante, aclara que “eventualmente el estatuto puede contener reglamentación que sí implique el núcleo central de un derecho fundamental y, por consiguiente, estos aspectos, más no todo el código, demandarían el trámite propio de ley estatutaria.” 

3. Intervención de la Fiscalía General de la Nación
 
La jefe de la Oficina Jurídica de la Fiscalía General de la Nación, por medio de escrito fechado 28 de noviembre de 2000, solicitó a la Corte desestimar los cargos de la demanda. 

Respecto a la facultad del Fiscal General de la Nación para presentar los cuestionados proyectos de ley, afirma que si bien es cierto que el artículo 156 de la Carta Política presenta una lista de entidades que tienen iniciativa legislativa, “dicho listado no es exhaustivo”, pues la misma Constitución en otros artículos atribuye iniciativa legislativa a funcionarios diferentes de los seńalados por el artículo 156, como son el Defensor del Pueblo y el Fiscal General de la Nación (C.P., artículos 282 y 251). Así mismo, asegura que la facultad que, de conformidad con el artículo 257-4 C.P., tiene el Consejo Superior de la Judicatura para presentar proyectos de reforma referentes a la administración de justicia y a los códigos sustantivos y procedimentales, no puede entenderse como una atribución exclusiva de ese organismo, puesto que “el gobierno o cualquier otra entidad puede hacerlo, en este último caso siempre que se encuentre dentro del ámbito de sus funciones.” 

Seńala que según el artículo 251 C.P., el Fiscal General de la Nación tiene la potestad de proponer proyectos de ley relativos a la política criminal del Estado y, por ende, sí estaba facultado para presentar los proyectos de ley de Código Penal y Código de Procedimiento Penal. Sobre este aspecto, explica que: 

“La Política Criminal posee diversos contenidos, pues lo que se busca es solucionar la cuestión criminal de diferentes formas, todas ellas dentro del marco propio de un Estado Social de Derecho. Una de tales formas es la expedición de los Códigos Penal, de Procedimiento Penal y Penitenciario y Carcelario, aspectos centrales, sin duda alguna, de toda política que se ocupe de la cuestión criminal. Tiene razón el demandante cuando afirma que la expedición de estas normas, es decir la política penal, no agota el contenido de una política criminal. Pero incurre en contradicción al sostener que el Fiscal General de la Nación tienen la facultad de intervenir en la formulación de la política criminal a través de su iniciativa legislativa, y pretender que carece de esa facultad para la formulación de la política penal,  que es sólo un aspecto de la política criminal. En consecuencia, el Constituyente al otorgarle al Fiscal General de la Nación la facultad para intervenir en la formulación de la política criminal a través de su iniciativa legislativa, estaba pensando precisamente en la intervención en la política penal, pues es la materia que, más que cualquier otra, tiene que ver con las funciones de la Fiscalía General de la Nación y del propio Fiscal General”

Finalmente, considera que el no haber tramitado como leyes estatutarias los proyectos de ley que se convirtieron en las Leyes 599 y 600 de 2000, no constituye una razón para declarar su inconstitucionalidad por cuanto si bien las referidas leyes regulan aspectos atinentes a la administración de justicia y los derechos fundamentales de las personas, no reglamentan aspectos centrales de estas materias y, por lo tanto, de acuerdo con la jurisprudencia constitucional, por tratarse de códigos pueden ser tramitados como ley ordinaria.  

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El Procurador General de la Nación, en oficio No. DP-1198 de fecha 28 de noviembre de 2000, manifiesta que de conformidad con lo establecido por los artículos 25 y 26 del Decreto 2067 de 1991, se encuentra impedido para rendir concepto sobre la demanda de inconstitucionalidad contra las leyes 599 y 600 de 2000, toda vez que en su condición de tal manifestó ante el Congreso de la República su inconformidad con los proyectos que dieron origen a los Códigos Penal y de Procedimiento Penal ahora cuestionados, tanto por razones de conveniencia, como de constitucionalidad, motivos que además fueron reproducidos y analizados con mayor profundidad en un documento publicado por la Procuraduría General de la Nación y enviado a cada uno de los congresistas, así como a algunos miembros del Poder Judicial y de la academia. 

La Sala Plena de la Corte Constitucional mediante auto del 12 de diciembre de 2000 aceptó el impedimento y dio traslado al Viceprocurador General de la Nación para que rindiera el concepto de rigor, el cual mediante oficio del 22 de febrero de 2001, solicitó que se declarara la exequibilidad de las normas demandadas con los siguientes argumentos.

Para el representante de la Procuraduría “la iniciativa del Fiscal General de la Nación para presentar proyectos de ley que contengan los regímenes penal y procedimental se desprende de lo normado en el artículo 251, numeral 3 de la Constitución”, como quiera que la regulación de los regímenes penal y de procedimiento penal hacen parte de la política criminal.

Seńala que aun cuando en un principio “se negaba toda posibilidad de considerar que la regulación de los estatutos penal y procedimental fueran un aspecto que pudiera hacer parte de los contenidos de la política criminal de un Estado, por cuanto se consideraba que ésta era ajena al derecho penal mismo”, esa concepción ha evolucionado hasta incluirlos como medidas estatales “para la prevención y represión del delito”.

Para el Viceprocurador “existe una integración lógica entre la política criminal y la dogmática jurídico penal que se manifiesta en la construcción de una teoría sistemática del delito”. La política criminal estructura nociones que con posterioridad se cristalizan en normas penales a partir de fórmulas constitucionales que son expresión de los principios del Estado Social de Derecho. La política criminal, afirma además, “asume la función garantista de delimitación de la intervención punitiva estatal”.

En opinión de la Vista Fiscal, “no puede concebirse la política criminal de un Estado que no comporte los aspectos atinentes a la regulación y sanción de las conductas criminales, así como las formas propias de cada juicio, como expresión del ius puniendi del que es titular”. Por tanto, afirma que no es irracional que la adopción de normas procedimentales haga parte de la política criminal, pues si bien el texto constitucional es el marco del Estado en donde se consagran “unas garantías mínimas que en ellos han de observarse, a partir de él se debe desarrollar la formulación de la política estatal de prevención y represión del delito”.

En la formulación de una política criminal - cuyos fundamentos, límites y directrices esenciales se encuentran en la Constitución Política -, “se articulan los diferentes órganos del poder público a través de los cuales se manifiesta el ius puniendi del Estado, de tal forma que la actividad de cada uno de ellos sea coherente con las directrices generales de la política adoptada”, incluida la Fiscalía General de la Nación, conforme al artículo 251, numeral 3 de la Carta. Dicha potestad no es exclusiva ni excluyente de órganos como el Consejo Superior de la Judicatura.

Para el representante del Ministerio Público, “no se puede ignorar que el ejercicio de ius puniendi del Estado hace parte de la política criminal, y ésta es la expresión más común de ella, que se manifiesta en el establecimiento positivo de las conductas penalmente reprochables a través de lo que hemos de llamar Código Penal y de los mecanismos procedimentales para investigar los comportamientos ilícitos e imponer las correspondientes sanciones -Código de Procedimiento -, por lo que resulta absolutamente admisible a la luz de la Carta Política que el Fiscal General de la Nación presente proyectos de ley que regulen tales aspectos”. No obstante, la política criminal no se agota con la criminalización o descriminalización de comportamientos, sino que abarca tanto el ámbito del derecho procesal, “el cual a través de medidas como la detención preventiva o la restricción de otros derechos, sirve como elemento disuasor del fenómeno criminal”, así como del tratamiento penitenciario y de la existencia de regímenes diferenciados de tratamiento procesal según la gravedad de las conductas (contravenciones y delitos de mayor gravedad).

En cuanto al trámite legislativo que deben seguir los códigos penal y de procedimiento penal, afirma el representante del Ministerio Público que aún cuando “de conformidad con el artículo 152 de la Carta Política, las materias allí seńaladas, dentro de las cuales está la administración de justicia y los derechos fundamentales, deben regularse mediante leyes estatutarias, cuya expedición debe seguirse por las reglas que específicamente ha dispuesto el artículo 153 ibídem, conviene precisar que el establecimiento de tipos penales, de reglas procedimentales y de competencias, no son aspectos comprendidos dentro del concepto de “administración de justicia”, al que alude el artículo 152 de la Constitución Política, pues de ser así, todos los códigos deberían expedirse mediante el trámite riguroso y especialísimo de una ley estatutaria”. 

Aunque a través de las leyes 599 y 600 de 2000 se establecen restricciones a derechos fundamentales como la libertad y otros derechos fundamentales y la materia procedimental - cuyo trámite debe ajustarse en todo a los postulados del debido proceso - guarda relación con la administración de justicia, su expedición no requiere de una ley estatutaria, pues este trámite especial y excepcional sólo es necesario cuando el legislador pretende la reglamentación integral y específica de ellos. De no ser esto así, se haría nugatoria la facultad atribuida al Congreso de la República consagrada en el artículo 150, numeral 2 de la Constitución.

VI.  CONSIDERACIONES Y FUNDAMENTOS

1. Competencia

La Corte es competente para conocer del proceso de la referencia, de acuerdo con lo estipulado en el artículo 241, numeral 4, de la Constitución Política. 

2. Los problemas jurídicos planteados

Dos son los problemas derivados de la demanda de inconstitucionalidad de las leyes 599 y 600 de 2000. Estos pueden resumirse así:

1.	En primer lugar, żEs competente el Fiscal General de la Nación para presentar proyectos de código en materia penal y de procedimiento penal con base en la facultad prevista en el artículo 251, numeral 3, de la Constitución Nacional que autoriza su participación en el diseńo de la política criminal del Estado?  Este problema, a su vez, supone resolver tres cuestiones:

a.	żLa participación del Fiscal General de la Nación en el diseńo de la política criminal es una competencia que puede ejercer sin la intervención de otros órganos del Estado, o el concepto de participación implica concurrir con otros órganos en el ejercicio de su competencia en esa materia?

b.	żA la luz de la Constitución de 1991, incluye el concepto de política criminal a los códigos penal y de procedimiento penal?

c.	żLa noción de diseńo de una política pública comprende su formulación en un conjunto de normas, como los códigos demandados?

2.	En segundo lugar, żEl trámite legislativo exigido por la Carta para la expedición del Código de Procedimiento Penal es el de una ley estatutaria?

Antes de responder estas preguntas, es necesario hacer unas breves consideraciones generales sobre la relación entre el Fiscal General de la Nación, principal ejecutor de la política criminal, y el diseńo de dicha política. Para ello, se mirará cuál es la ubicación institucional de la Fiscalía General dentro del sistema de órganos establecido por la Constitución. Luego, serán abordadas las cuestiones seńaladas, empezando por examinar, si la competencia del Fiscal General para presentar proyectos de ley respecto de la política criminal depende de la concurrencia de otros partícipes en el diseńo de dicha política, para luego estudiar si los códigos demandados son parte de la política criminal o si éste concepto se refiere exclusivamente a la etapa previa a la redacción y adopción de tales códigos, para finalmente analizar si la noción de diseńo de una política pública comprende tan sólo su concepción política pero no su articulación jurídica en un conjunto de normas, como lo son los códigos demandados. Por último, se considerará el cargo según el cual el Código de Procedimiento Penal, al regular derechos fundamentales, debe ser tramitado como una ley estatutaria. 

3. La ubicación institucional del Fiscal General de la Nación y su relación con la política criminal

Por voluntad del constituyente, en 1991 se introdujo la institución de la Fiscalía General de la Nación como el organismo judicial encargado de la investigación criminal y de la acusación de los presuntos autores de hechos punibles ante los jueces competentes, con la única excepción de los casos que corresponden a la Justicia Penal Militar, la Corte Suprema de Justicia o la Cámara de Representantes, en las situaciones previstas en los artículos 221, 235-3 y 178-3, de la Constitución Política. Como funcionarios judiciales, el Fiscal General de la Nación y los demás fiscales están autorizados por la Carta para administrar justicia. 

Dadas estas funciones especialísimas de la Fiscalía, la Asamblea Constituyente consideró conveniente que ésta participara en el diseńo de la política estatal del Estado en materia criminal.

El monopolio de la investigación criminal ordinaria confiado a la Fiscalía General de la Nación le otorga una perspectiva única y cualificada que resulta valiosa para el diseńo de la política estatal en esta materia. La Fiscalía como principal ejecutor de las normas penales y de procedimiento penal tiene acceso a información privilegiada sobre las dificultades y posibilidades de aplicación de ciertas instituciones penales, tiene una visión de conjunto sobre el fenómeno criminal y está en contacto directo con la realidad del crimen, es interlocutor permanente de la policía judicial, los jueces y otros operadores de la justicia penal, experimenta cotidianamente las bondades y deficiencias de la normatividad vigente y puede identificar prioridades inatendidas y necesidades desapercibidas del sistema penal.

4. La competencia del Fiscal General de la Nación en materia de diseńo de la política criminal del Estado no es exclusiva, pero sí expresa y suficiente para presentar proyectos de ley al respecto.

Las reformas al sistema judicial introducidas por la Carta de 1991 tuvieron el propósito de reconocer en las máximas autoridades judiciales, particularmente en el Fiscal General de la Nación y en el Consejo Superior de la Judicatura, nuevos sujetos de decisión sobre la política criminal, descentralizando así la definición de esta política. La Constitución en su artículo 251, numeral 3, le otorgó al Fiscal una competencia expresa y propia, que le permite participar en el diseńo de la política del Estado en materia criminal. 

Esta competencia, no obstante, no fue otorgada de manera exclusiva al Fiscal General de la Nación, pues también por disposición constitucional otros órganos pueden concurrir al diseńo de ella como quiera que la Constitución los faculta para presentar proyectos de ley sobre materias de su competencia, la cual puede guardar relación con algún aspecto de la política criminal. Ello ocurre con el Consejo Superior de la Judicatura, por la facultad que tiene para proponer proyectos de ley relativos a la administración de justicia y a los códigos sustantivos y procedimentales (artículo 257, numeral 4, CP); con el Congreso de la República, debido a su competencia para expedir códigos en todos los ramos de la legislación, incluida la penal (artículo 150, numeral 2, CP); con el Gobierno Nacional, al concurrir al proceso de formación de las leyes (artículos 189, numeral 4 y 200, numeral 1); con la Corte Suprema de Justicia, por tener iniciativa legislativa en materias de su competencia (artículo 156); con el Procurador General de la Nación, al poder presentar proyectos de ley sobre materias relativas a su competencia (artículo 278, numeral 3); con el Defensor del Pueblo, por tener iniciativa legislativa en cuestiones relativas a su competencia, no sólo para la protección de los derechos fundamentales como el debido proceso y el habeas corpus, sino también para la organización y dirección de la defensoría pública (artículo 282, numerales 1, 3, 4 y 6); e incluso con los ciudadanos, como quiera que éstos pueden presentar proyectos de ley en ejercicio de la iniciativa legislativa popular reconocida en la Carta (artículos 40, numeral 5 y 103). 

Afirma el accionante que la “formulación” de la política criminal del Estado es del resorte exclusivo del Ejecutivo. Las normas anteriores muestran que ello no es así. El Ejecutivo, al igual que las otras ramas del poder público, participa en este proceso. Si bien el manejo del orden público es uno de los aspectos que pueden ser tenidos en cuenta en el diseńo de la política criminal del Estado, y seguramente en el contexto colombiano es uno de los más relevantes, existen otros factores que deben hacer parte de ella para que ésta no esté predeterminada únicamente por el orden público y responda también a otros valores y principios protegidos por la Constitución. Por ello, y por las consideraciones que luego se harán relativas a la noción de política criminal del Estado y diseńo de la misma, no se reitera la tesis según la cual la formulación de la política criminal es de competencia exclusiva del Presidente de la República.

La definición de los elementos de política criminal, su orientación e instrumentos son el resultado de un proceso colectivo como quiera que se trata de una política estatal y participativo tal como surge del texto del artículo 251, numeral 3. Así, en el marco constitucional, el Fiscal General de la Nación, el Consejo Superior de la Judicatura, el Procurador General de la Nación, la Corte Suprema de Justicia (art. 156), el Defensor del Pueblo (art.282) y también los ciudadanos (art. 40), pueden concurrir con el Congreso y con el Gobierno (art. 154) al impulso de políticas legislativas, inclusive en el ámbito criminal.  

En concordancia con lo anterior, el gobierno nacional creó, como órgano asesor del Presidente de la República para la formulación de la política estatal en esta materia, el Consejo Superior de Política Criminal (Decretos 2062 de 1995 y 2348 de 1998). En este órgano concurren todas las autoridades de las diversas ramas del poder público que cumplen alguna función en materia criminal y pueden ser invitados otros funcionarios o ciudadanos cuyo conocimiento o experticio sea apropiado para ilustrar algún aspecto de la política criminal.

Este espacio de coordinación institucional, de participación y discusión de la política estatal en materia criminal no es el único, pues por la naturaleza de algunos de los instrumentos necesarios para la ejecución de esa política, el espacio natural de definición de las políticas estatales es el Congreso de la República, donde se debaten los proyectos de ley a través de las cuales algunos aspectos de la política criminal se articulan en normas de carácter general.

Y es precisamente en el Congreso donde se garantiza el proceso participativo de que habla la Constitución para la adopción de una política estatal en materia criminal. La naturaleza del debate legislativo permite que todos los órganos estatales con competencia en la materia tengan la oportunidad de controvertir los instrumentos propuestos para el desarrollo y la ejecución de esa política, sin que sea necesario que todos y cada uno de ellos hayan efectivamente empleado este espacio de representación popular. 

Esta Corte ha reconocido la importancia del debate legislativo en la elaboración de la política criminal del Estado, 

“La finalidad de esta representación popular en la elaboración de las leyes penales deriva no sólo del respeto de la separación de poderes, y de los controles que ésta supone para la protección de la libertad individual, sino que también debe permitir un proceso público de debate y aprendizaje en la concepción y ejecución de las políticas criminales, es decir una elaboración más democrática de la ley penal. Esta discusión pública debe permitir que la respuesta penal no sea un recurso contingente que el poder político utiliza a discreción, sin debate, para hacer frente a las dificultades del momento. La respuesta penal debe ser proporcional a la conducta objeto de la sanción, debe ser idónea, operar únicamente cuando no hay otras alternativas, y no debe ser criminógena, es decir, causar más problemas de los que resuelve. Esto sólo es posible si la definición de las políticas criminales se hace a través de una amplia discusión democrática, y no mediante una inflación de normas penales promulgadas apresuradamente.”

En el caso de los Códigos Penal y de Procedimiento Penal, presentados por el Fiscal General de la Nación ante el Congreso, en la exposición de motivos se describe el proceso de participación que antecedió su diseńo. 

Según el Fiscal, se “convocó a las autoridades más importantes del ámbito judicial para que presentaran sus propuestas. De esta manera, se conformó un grupo de trabajo integrado por miembros de la Fiscalía, encargado de redactar los proyectos a presentar. Se instalaron mesas de trabajo encargadas de recibir, analizar y sistematizar las propuestas provenientes de instituciones como el Colegio de Jueces y Fiscales, el Colegio de Abogados, las corporaciones judiciales, los gremios y asociaciones, como también la participación de internos de establecimientos carcelarios, entre otros. Además se consultaron expertos en varias materias afines con las normas a redactar, para finalmente elaborar los tres proyectos que se ponen a consideración del Congreso de la República.”

Posteriormente durante el estudio de los dos proyectos de Código presentados por el Fiscal General, los demás órganos estatales con competencia en la materia tuvieron la posibilidad de participar en los debates y quienes efectivamente lo hicieron, presentaron observaciones a los proyectos de Código que fueron consideradas por el Legislador. El resultado de ese debate dio lugar a las leyes 599 y 600 de 2000 que hoy se revisan. 

Con lo anterior quedaría resuelto el primer problema de competencia planteado por el actor: el Fiscal General de la Nación tiene competencia expresa y suficiente, aunque no exclusiva, para proponer proyectos de ley que contribuyan al diseńo de la política criminal. Esa es una de las formas en que puede "participar en el diseńo" de la misma y de promover, a su turno, la participación de otros órganos estatales y organizaciones de la sociedad civil en su elaboración por el Congreso de la República.

Queda por analizar si es posible afirmar que el diseńo de la política criminal del Estado comprende la presentación de proyectos de código que reforman el régimen penal tanto en sus aspectos sustanciales como en los procedimentales? O en otras palabras, żsi las normas sustanciales y procesales penales son parte de la política criminal?

Para responder esta pregunta es necesario considerar dos aspectos: uno formal y otro material. El aspecto formal de la pregunta no plantea mayor problema. En efecto la facultad del Fiscal General de “presentar proyectos de ley” respecto de la política criminal no precisa el tipo de proyecto ni distingue entre las diferentes clases de leyes. Así, cobija tanto leyes ordinarias, reformas a códigos y leyes estatutarias. En cambio, el aspecto material de este interrogante requiere un estudio del significado del término “política criminal” y de la noción de "diseńo" de una política pública, asuntos que procede a resolver la Corte.

5. El concepto de política criminal comprende la respuesta penal tradicional al fenómeno criminal.

No obstante la inclusión del término “política del Estado en materia criminal” en el artículo 241 de la Carta, no existe una definición unívoca y convencional de esta expresión. Tampoco existe una definición legal del término. Los instrumentos legales que desarrollan algún aspecto de la política emplean la locución “política criminal”, pero no le otorgan un contenido y alcance específicos. Por eso, es necesario acudir a la doctrina, a los debates en la Asamblea Constituyente y a la propia jurisprudencia para identificar sus elementos y su ámbito.

El debate doctrinario entorno al contenido, los límites y los instrumentos de la política criminal del Estado ha pasado por diversas etapas, que no es del caso recoger integralmente por no ser una sentencia un ensayo académico, pero cuyos puntos centrales son relevantes para definir el concepto de política criminal. Desde el origen de la expresión “política criminal” en la Alemania de finales del siglo XVIII y principios del siglo XIX, hasta la actualidad, los intentos de definición por parte de la doctrina nacional y extranjera han sido numerosos y variados. No resulta fácil identificar cuál es la fuente doctrinaria autorizada para su definición. Sin embargo, y sólo como ilustración de los puntos relevantes de debate en esta materia, se pueden identificar dos perspectivas. 

En una corriente se encuentran los autores que limitan la concepción de la política criminal a los aspectos analíticos de las causas de la criminalidad, a la forma como deben ser sancionados los delitos y a los intereses que deben ser protegidos, sin incluir como parte de ella los instrumentos a través de los cuales se concreta dicha política. En otra corriente, están los autores que incluyen como parte de la política criminal no sólo los aspectos analíticos y de decisión política, sino también los medios jurídicos a través de los cuales se ponen en práctica las orientaciones fundamentales, lo cual comprende los instrumentos penales, procesales y penitenciarios. Esto no significa que desde sus orígenes germanos se hubiera dejado de incluir dentro del concepto de "política criminal" la respuesta estatal por medio de leyes, como queda claro de las definiciones adelantadas por los doctrinantes a quienes se atribuye haber acuńado este término. 

Las intervenciones de los delegatarios en la Asamblea Constituyente reflejan intuitivamente la concepción más amplia de política criminal. Esta no se limita a la respuesta jurídica del Estado ante el fenómeno criminal, pero no la excluye. Durante los debates en la Asamblea Constituyente se introdujo esta expresión, aun cuando no fue objeto de amplia discusión. En la sesión del 14 de mayo de 1991, el constituyente Carlos Daniel Abello Roca, de la Comisión Cuarta en la cual se discutía el tema de las funciones del Fiscalía General de la Nación, propuso que se incluyera dentro de éstas la de “concurrir en el diseńo de la política criminal del Estado”. El proponente sostuvo que si bien era al gobierno a quien le correspondía la definición de la política criminal del Estado, la Fiscalía debía participar en dicha tarea, en razón de las funciones que cumplía. 

Según el delegatario, la política criminal abarcaba “la prevención de los delitos, (…) la tipificación de los delitos que corresponde al legislador, la cuantificación de las penas, de las sanciones, etc.” Para el proponente como “de todas maneras un gran organismo como la Fiscalía (...) va a estar o va a tener como competencia la dirección de las investigaciones y la potestad de acusar a los autores ante los jueces para su juzgamiento, debería en alguna forma intervenir conjuntamente con el poder ejecutivo y con las demás ramas del poder público en el diseńo de una política criminal total.” 

El 15 de mayo, la Comisión Cuarta retomó el tema de las funciones del Fiscal General de la Nación y en el correspondiente debate la constituyente María Teresa Garcés seńaló su desacuerdo con que se otorgara dicha facultad al Fiscal General de la Nación, pues a su juicio “si el Consejo Superior de la Judicatura va a tener la visión global de toda la justicia, ya se le dio esa atribución y tampoco se le puede dar a tantos funcionarios la iniciativa legislativa (…) no tiene mucho sentido que el Fiscal tenga esa iniciativa porque él debe actuar de conformidad con la ley.” Sin embargo, la mayoría de los miembros de la Comisión Cuarta argumentaron en favor de la iniciativa, ya que el Fiscal era “un funcionario especialísimo” que debía tener iniciativa en los asuntos de su competencia. 

Durante los debates en Plenaria, el contenido de la propuesta no fue objeto de discusión y finalmente, el día 11 de junio de 1991, el texto fue adoptado como parte de las funciones especiales de la Fiscalía General de la Nación. 

Por su parte, esta Corte en diversos pronunciamientos se ha referido a algunos aspectos de la política criminal. Aún cuando no ha establecido una definición concreta ni determinante de la inexequibilidad o exequibilidad de las normas controladas en cada proceso, para esta Corporación, la política criminal comprende una amplia gama de decisiones públicas.

Con el fin de delimitar los alcances del concepto constitucional de política criminal es necesario enunciar el tipo de medidas que en diversas providencias, la Corte ha ubicado dentro del ámbito de la política criminal las decisiones con las cuales se:

-	Definen los bienes jurídicos que se deben proteger a través del orden jurídico penal, mediante “la tipificación de las principales hipótesis de comportamiento, que ameritan reproche y sanción punitiva sobre las principales libertades del sujeto que incurre en ellas”.

-	Determinan los instrumentos a través de los cuáles se protegerán los bienes jurídicos “La selección de los bienes jurídicos merecedores de protección, el seńalamiento de las conductas capaces de afectarlos, la distinción entre delitos y contravenciones, así como las consecuentes diferencias de regímenes sancionatorios y de procedimientos obedecen a la política criminal del Estado en cuya concepción y diseńo se reconoce al legislador, en lo no regulado directamente por el Constituyente, un margen de acción que se inscribe dentro de la llamada libertad de configuración.”

-	Seńalan “las competencias de los jueces y los procedimientos aplicables, en materia de persecución de los delitos”. Esta es una atribución del legislador que debe ejercerse dentro del marco de la Constitución.  

-	Establece “el aumento punitivo (...) coherente con la gravedad de la conducta delictiva, en función del interés tutelado”.
-	Determina “el tratamiento de la delincuencia política”, distinguiéndola de la delincuencia común y otorgándole un tratamiento privilegiado.

-	Fijan criterios para descongestionar los despachos judiciales y lograr mayor eficacia y eficiencia en la administración de justicia.
-	Determinan “penas clasificándolas en principales y accesorias”. “El legislador establece los tipos penales, seńala, en abstracto, conductas que, dentro de la política criminal del Estado y previa evaluación en torno a las necesidades de justicia imperantes en el seno de la sociedad, merecen castigo según el criterio de aquel”.

-	Gradúa la intensidad de la respuesta estatal frente a las conductas que afectan un determinado bien jurídico cuya protección se ha considerado necesaria. “La política criminal del Estado puede variar, bien en el sentido de disminuir las penas o de suprimir delitos, ya en el de hacerlas más severas, o en el de consagrar figuras delictivas nuevas, según las variaciones que se van presentando en el seno de la sociedad, tanto en lo relativo a las conductas que la ofenden, como en lo referente a la magnitud del perjuicio que causan, no menos que en la evolución de los principios y valores imperantes dentro del conglomerado.”

-	Establecen criterios sobre protección a intervinientes en el proceso penal. “El objeto primordial de las disposiciones sobre protección a intervinientes en el proceso penal (Título II de la Segunda Parte) no es otro que el de asegurar una administración de justicia eficiente, mediante el seńalamiento de pautas y normas de política criminal que permitan adelantar los procesos penales, descubrir y sancionar a los delincuentes, sin sacrificar a los jueces, testigos e intervinientes en aquellos, ni a las víctimas de los delitos, pues tales objetivos, propios de la actividad del Estado, deben ser compatibles con el más elemental deber de las autoridades públicas, que consiste en salvaguardar la vida y la integridad personal de los asociados (artículo 2ş C.P.), lo cual requiere, además de una normatividad interna, la indispensable cooperación internacional, de parte de estados y organizaciones, que se cristaliza y traduce en convenios, acuerdos y tratados de esa índole.”

-	Determinan las causales de detención preventiva, como instrumento para perseguir adecuadamente el delito, pero siempre dentro de criterios de  razonabilidad y proporcionalidad que garantizan la libertad personal como derecho fundamental.

-	Definen el papel y las funciones de los instrumentos del derecho penitenciario y carcelario “En la política criminal los centros de reclusión juegan un papel de significativa trascendencia: no se trata de meras edificaciones que empleando medidas de seguridad más o menos rigurosas, confinan en su interior a quienes han delinquido con el único interés de castigarlos privándolos de la libertad. No se trata simplemente de una expiación, sino de un proceso de reamoldamiento del recluso a las condiciones de la vida social, esto es, a un ambiente en el que se respeten los derechos de los demás y en el que se contribuya a la comunidad en la medida de las inclinaciones, los gustos, las oportunidades y los talentos de cada cual.” 

-	Establecen criterios de mitigación y humanización de la sanción punitiva, mediante el establecimiento de subrogados penales. “En el marco del Estado social de derecho la pena, como instrumento adecuado para servir a los fines de prevención, retribución y resocialización, debe ser necesaria, útil y proporcionada; esto significa que si los mismos fines pueden lograrse por otros medios sancionatorios, debe preferirse el menos severo (pues el más restrictivo dejaría de ser necesario y útil), en aras de garantizar la dignidad del condenado.”
-	Seńalan los plazos para la prescripción de la acción penal.

Adicionalmente, la Corte ha seńalado que la política criminal se articula, entre otros instrumentos, en normas penales, 

“La legislación penal es manifestación concreta de la política criminal del Estado. La decisión política que determina los objetivos del sistema penal y la adecuada aplicación de los medios legales para luchar contra el crimen y alcanzar los mejores resultados, se plasma en el texto de la ley penal. En este sentido, la norma penal, una vez promulgada, se independiza de la decisión política que le da origen, conservando la finalidad buscada por su redactor en el elemento teleológico de la norma.”
 
Si bien las leyes penales pueden ser la expresión de una política, estas por ser normas jurídicas deben obviamente respetar la Constitución. En materia penal ello es todavía más claro que en otros ámbitos de las políticas públicas. Pero en todos, cuando una política es formulada en un instrumento jurídico, se debe respetar el ordenamiento superior. El margen del órgano que adopta la política pública es más amplio o reducido según sean mayores y más detallados los condicionamientos fijados en la Constitución al respecto. Por eso, la Corte ha reconocido que existe una estrecha relación entre la Constitución y la política criminal, como quiera que ha habido una constitucionalización de aspectos medulares del derecho penal tanto en materia sustantiva como procedimental. 

“De un lado, encontramos el problema de la relación entre la Constitución y la política criminal del Estado, o si se quiere, entre el derecho constitucional y el derecho penal, (...). De otro lado, la Corte avocará el estudio de la legitimidad constitucional del tipo penal impugnado, lo cual la llevará a estudiar los valores constitucionales que se pueden ver afectados por el porte ilícito de  armas, así como la regulación específica de las armas en el régimen constitucional colombiano.

“Así, ha habido una constitucionalización del derecho penal porque tanto en materia sustantiva como procedimental, la Carta incorpora preceptos y enuncia valores y postulados - particularmente en el campo de los derechos fundamentales - que inciden de manera significativa en el derecho penal y, a la vez, orientan y determinan su alcance. Esto significa entonces que el Legislador no tiene una discrecionalidad absoluta para definir los tipos delictivos y los procedimientos penales, ya que debe respetar los derechos constitucionales de las personas, que aparecen así como el fundamento y límite del poder punitivo del Estado.”

Dicha política, ha seńalado la Corte, debe concebirse dentro de los límites materiales que seńala la Constitución,

“Sería inconstitucional la decisión política de imponer la pena de muerte (CP art. 11), la tortura o los tratos crueles, inhumanos o degradantes (CP art. 12), la esclavitud (CP art. 17), el destierro, la prisión perpetua o la confiscación (CP art. 34), como consecuencia de la comisión de un delito. Tampoco sería jurídicamente aceptable que el Estado, mediante la simple invocación de razones de defensa social, pretermita, obvie, suspenda o restrinja las garantías jurídico procesales hasta el extremo de desconocer el núcleo esencial de los derechos fundamentales consagrados en los artículos 28 a 31 de la Carta.”

No obstante esos límites, el legislador goza de una potestad de configuración suficientemente amplia para trazar las orientaciones de política criminal a través de la expedición de leyes,
 
“Pero lo anterior no implica que la Constitución haya definido de una vez por todas el derecho penal, puesto que el Legislador, obviamente dentro de los marcos fijados por la propia Carta, tiene ante sí un espacio relativamente autónomo, caracterizado, a su turno, por unos valores, presupuestos y finalidades propios, pese a su acentuado grado de constitucionalización. Las leyes no son entonces siempre un desarrollo de la Constitución sino que son, en muchas ocasiones, la concreción de una opción política dentro de los marcos establecidos por la Carta: son pues un desarrollo dentro de la Constitución, ya que la Carta es un marco normativo suficientemente amplio, de suerte que en él caben opciones políticas y de gobierno de muy diversa índole.”

A pesar del número de pronunciamientos relacionados con algún aspecto de la política criminal, la Corte Constitucional no ha tenido que sentar una  definición sintética y completa del alcance y contenido de esa expresión. Algo similar ocurre con la jurisprudencia de la Corte Suprema de Justicia en materia penal, donde con alguna frecuencia se hace referencia a la política criminal del Estado, sin que se haya considerado necesario conferirle un sentido específico a esta locución.

Dada la multiplicidad de intereses, bienes jurídicos y derechos que requieren protección, la variedad y complejidad de algunas conductas criminales, así como los imperativos de cooperación para combatir la impunidad y la limitación de los recursos con que cuentan los Estados para responder a la criminalidad organizada, es apropiado definir la política criminal en un sentido amplio. Es ésta el conjunto de respuestas que un Estado estima necesario adoptar para hacerle frente a conductas consideradas reprochables o causantes de perjuicio social con el fin de garantizar la protección de los intereses esenciales del Estado y de los derechos de los residentes en el territorio bajo su jurisdicción. Dicho conjunto de respuestas puede ser de la más variada índole. Puede ser social, como cuando se promueve que los vecinos de un mismo barrio se hagan responsables de alertar a las autoridades acerca de la presencia de sucesos extrańos que puedan estar asociados a la comisión de un delito. También puede ser jurídica, como cuando se reforman las normas penales. Además puede ser económica, como cuando se crean incentivos para estimular un determinado comportamiento o desincentivos  para incrementarles los costos a quienes realicen conductas reprochables. Igualmente puede ser cultural, como cuando se adoptan campańas publicitarias por los medios masivos de comunicación para generar conciencia sobre las bondades o consecuencias nocivas de un determinado comportamiento que causa un grave perjuicio social. Adicionalmente pueden ser administrativas, como cuando se aumentan las medidas de seguridad carcelaria. Inclusive pueden ser tecnológicas, como cuando se decide emplear de manera sistemática un nuevo descubrimiento científico para obtener la prueba de un hecho constitutivo de una conducta típica. 

Entonces, a la luz del concepto de política criminal resulta claro que el Fiscal General de la Nación fue autorizado por la Constitución para la presentación de proyectos de código penal y de procedimiento penal, como herramientas para articular los diferentes elementos penales que constituyen la respuesta estatal al fenómeno criminal. 

6. El concepto de diseńo de una política pública, como la política criminal, comprende su articulación tanto en normas sustanciales como procesales.

Adicionalmente, si se analiza la cuestión central planteada por la demanda a la luz de la facultad constitucional del Fiscal General de participar en "el diseńo de la política del Estado en materia criminal" (art. 251, numeral 3), la conclusión a la cual se llega es semejante a la anterior. En efecto, dentro del concepto de diseńo de una política pública se encuentra la acción de articularla jurídicamente, es decir, de plasmar los elementos de la política en un conjunto de proyectos normativos.

Como la Constitución emplea frecuentemente el concepto de "política" para designar, no la actividad electoral sino las medidas atinentes a las "políticas públicas", resulta pertinente analizar las implicaciones jurídicas de la incorporación de este concepto a la Constitución.

Ante todo, subraya la Corte que el concepto de políticas públicas fue constitucionalizado en varias disposiciones de la Carta y en relación con diversos ámbitos de la actividad estatal. Por ejemplo, la Constitución se refiere a: (a) "la política exterior de Colombia (que) se orientará hacia la integración latinoamericana y del Caribe" (art. 9); (b) a las "políticas para la prestación de servicios de salud por entidades privadas" (art. 29 inciso 2 y art. 49); (c) a "una política de previsión, rehabilitación e integración social para los disminuidos físicos, sensoriales y psíquicos, a quienes se prestará la atención especializada que requieran" (art. 47); (d) a las "políticas salariales y laborales" (art. 56, inciso 2); (e) a la "política ... en materia de televisión" (art. 77); (f) a la "política comercial" (art. 150 # 19 literal c); (g) a las "las políticas atinentes al despacho (de los Ministros)," (art. 208); (h) a las "políticas para ... (la) enseńanza de los derechos humanos" (art. 282 # 2); (i) a "las políticas y los planes y programas de desarrollo económico y social dentro (del) territorio (indígena), (art. 330 # 2); (j) a que "los desacuerdos con el contenido de la parte general (del Plan Nacional de Desarrollo), si los hubiere, no serán obstáculo para que el gobierno ejecute las políticas propuestas en lo que sea de su competencia" (art. 341 inciso 2); (k) a los "sistemas de evaluación de gestión y resultados de la administración pública, tanto en lo relacionado con políticas como con proyectos de inversión" (art. 343); (l) a las "políticas generales de administración y control de eficiencia de los servicios públicos domiciliarios" (art. 370 y art. 48 transitorio); (m) a la "política económica general" (art. 371 inc. 2); (n) a las "políticas a ... cargo" del Banco de la República (art. 371 inc. 3); (ń) a las "políticas económica, social y ambiental que serán adoptadas por el gobierno" (art. 339); (o) a la "política de reconciliación" (art. 30 transitorio) y (p) a la "política del Estado en materia criminal" (art. 251, #3).

Adicionalmente, en la Constitución se abordan de manera explícita diferentes etapas de una política pública. Se habla del diseńo, de la formulación, de la ejecución y de la evaluación de las políticas. Cada una de estas nociones tiene un significado técnico. No es necesario en esta oportunidad precisar cada una de ellas puesto que la norma referente a las facultades del Fiscal General respecto de la política criminal del Estado emplea exclusivamente la noción de "diseńo" de dicha política. La Corte se concretará entonces a esta locución.

El diseńo de una política es la etapa central y, en ocasiones más técnica, de la toma de decisiones públicas. Diseńar una política es establecer sus elementos constitutivos, definir la relación entre ellos, ordenar prioridades, articular sus componentes de una manera inteligible para sus destinatarios, programar de qué forma, por qué medios, y a qué ritmo se alcanzarán las metas trazadas. Sin duda, el diseńo de una política puede ser plasmada en un documento político o en un instrumento jurídico. En el segundo caso, el instrumento puede tener la naturaleza de un acto administrativo o de una ley. Puede concretarse también en normas de rango superior o inferior a los mencionados, pero generalmente se emplean estos dos actos jurídicos.

Esta noción de diseńo de una política no va en contravía de la afirmación de uno de los intervinientes en el sentido de que "primero la política criminal y, luego, la reforma del derecho penal". El adecuado funcionamiento y los buenos resultados de las reformas legales dependen de que éstas no hayan sido fruto del capricho del legislador, de ímpetus coyunturales, de simples cambios de opinión o del prurito de estar a la última moda, sino de estudios empíricos y de juiciosas reflexiones sobre cuál es el mejor curso de acción. Por eso, la articulación jurídica de una política debe, racionalmente, ser antecedida de la definición de sus elementos constitutivos, de las metas, y de las prioridades. Sin embargo, ello no significa que la articulación legislativa de una política esté excluida de la etapa de diseńo de la política. Por el contrario, es en el ejercicio intelectual de articular jurídicamente una política - cuando ello resulta conveniente -, que se concretan y precisan sus elementos y se estructura de manera más acabada la relación entre ellos. Pero bien puede ocurrir que un instrumento jurídico carezca de sustento en una política pública, y, quizás, eso es lo más frecuente. Ello, aunque indeseable, no torna el instrumento jurídico en inconstitucional, per se. Simplemente, lo hará más vulnerable a futuros juicios donde se analice su razonabilidad en la medida en que la relación entre los medios jurídicos y los fines de política pública será más remota, inasible y, probablemente, inadecuada. Los llamados test de razonabilidad son una manera de requerir del legislador racionalidad en la toma de decisiones, es decir, de asegurar que las normas no sean un capricho del poder sino un medio para alcanzar fines prioritarios de política pública.

En este proceso no se ha demandado la razonabilidad de los códigos. El problema es otro. La cuestión a analizar es si tanto el Código Penal como el Código de Procedimiento Penal son manifestaciones del diseńo de la política criminal del Estado. Claramente lo son. 

En cuanto al Código Penal, su contenido no es nada diferente que la articulación de las decisiones fundamentales de dicha política. Por lo tanto, forma parte de la etapa de diseńo de la política criminal. Sin embargo no agota dicha política. Al ser tan sólo la articulación de la política criminal en un conjunto normativo, no comprende otros aspectos del diseńo de la misma, como por ejemplo la programación de la manera y del ritmo en que se avanzará en la tarea de asegurar su cumplimiento ni la definición de metas. Tampoco refleja el Código Penal la relación entre las decisiones fundamentales que este contiene y el diagnóstico en que estas se sustentan, lo cual puede aparecer en un documento político pero difícilmente puede ser incluido en el texto de una ley. Sin embargo, no le corresponde a la Corte analizar estos aspectos atinentes a la conveniencia, a las bondades, a la adecuación, a la necesidad o a la probabilidad de éxito del Código Penal. Ponderar todo ello es responsabilidad del Congreso de la República, de la opinión pública y de la academia.

En cuanto al Código de Procedimiento Penal, su contenido es en esencia una articulación de la manera como el Estado investigará, acusará y juzgará a los presuntos infractores de la ley penal. Por eso aunque regula un aspecto de la ejecución del Código Penal, al fijar las reglas para hacerlo respetar, el procedimiento penal regula las formas y los plazos a los cuales deben sujetarse de manera rigurosa quienes deben ejecutar la política criminal. Por lo tanto, forma parte del diseńo de dicha política. El Código de Procedimiento Penal no es un acto de ejecución propiamente dicho del Código Penal. No se inscribe dentro de la etapa siguiente a la del diseńo de la política conocida con el anglicismo "implementación", puesto que no pone en funcionamiento ni aplica el Código Penal. En realidad es un elemento constitutivo del diseńo de la política en la medida en que regula las formas y pasos que deben ser seguidos por quienes vayan a implementarla. El punto de si la manera como deben ser ejecutadas las decisiones fundamentales de la política criminal es la adecuada, es decir, la cuestión de si existe una armonía entre el primer elemento fundamental de la política criminal - v.gr. el Código Penal - y el segundo elemento de la misma - v. gr. el Código de Procedimiento Penal -, es un asunto de conveniencia, que no le corresponde analizar a la Corte.

También es un asunto de mera conveniencia la discusión acerca de si el Fiscal General de la Nación, como principal ejecutor de la política criminal del Estado, debería tener la facultad de proponer las normas que luego él mismo deberá implementar. Lo cierto es que la Constitución de manera expresa lo ha facultado para "participar en el diseńo de la política del Estado en materia criminal y presentar proyectos de ley al respecto" (art. 251 num. 3 de la C.P.). En esto la iniciativa legislativa del Fiscal es más amplia que la del Defensor del Pueblo (art. 282 num. 6) y el Procurador General de la Nación (art. 278 num. 3) cuyo ámbito de iniciativa legislativa está referido a las "materias relativas a su competencia".

Por las razones anteriormente expuestas, referentes al concepto de política criminal y a la noción diseńo de la misma, la Corte encuentra infundados los cargos contra las leyes 599 y 600 de 2000, basados en la falta de competencia del Fiscal General de la Nación para presentar los respectivos proyectos de ley, y declarará su constitucionalidad por este aspecto.

7. El trámite constitucional exigido para la expedición del Código de Procedimiento Penal no es el de las leyes estatutarias.

El segundo cuestionamiento lo dirige el actor exclusivamente contra la Ley 600 de 2000. Sostiene que el Código de Procedimiento Penal es inexequible toda vez que se refiere a la administración de justicia y establece limitaciones a derechos fundamentales, materias que debieron ser reguladas por leyes estatutarias.

Para determinar si la afirmación del actor se ajusta o no a lo que establece la Carta Política, la Corte debe resolver previamente los siguientes problemas:

1.	Cuando un código se refiere a temas de derechos fundamentales, a garantías a los derechos y a asuntos relacionados con la administración de justicia, żesta circunstancia exige que necesariamente deba ser tramitado como una ley estatutaria? 

2.	żCuáles son los criterios para determinar cuándo un asunto requiere el trámite de ley estatutaria? Por ser pertinente para la presente demanda, la Corte analizará en particular:

i)	żCuáles son los criterios para determinar cuándo un asunto referido a los derechos fundamentales y su garantía requiere el trámite de ley estatutaria?

ii)	żCuáles son los criterios para determinar cuándo un asunto relativo a la administración de justicia exige el trámite de ley estatutaria?

3.	En caso de que concurran varios criterios, żexiste alguna prelación entre ellos?

4.	żExigiría esa prelación de criterios que ante la inclusión de asuntos sometidos a la reserva de ley estatutaria en un mismo cuerpo normativo, el proyecto como un todo sea tramitado como ley estatutaria?

En relación con el primer problema seńalado, la Corte ha afirmado que cuando se trata de la expedición de códigos, en principio el trámite correspondiente es el de una ley ordinaria y no el especial de una ley estatutaria previsto por la Constitución Política para materias como la regulación de los derechos fundamentales y la administración de justicia. 

A fin de armonizar las exigencias de la Carta en materia de leyes estatutarias y no vaciar de contenido la competencia general asignada al legislador ordinario por el artículo 150-2 de la Constitución, según el cual le corresponde al Congreso expedir por medio de leyes ordinarias códigos en todas las ramas de la legislación, la Corte ha interpretado el mandato previsto en el artículo 152 de la Carta de manera sistemática y restrictiva, teniendo en cuenta las demás disposiciones constitucionales que tratan la materia y analizando en cada una de las hipótesis previstas en ese precepto constitucional, los criterios determinantes para la aplicación de la reserva de ley estatutaria.

De tal forma que según la jurisprudencia reiterada de esta Corte, en principio los códigos se tramitan como leyes ordinarias. Sin embargo, este criterio nominal relativo a la denominación que el legislador le da a una ley es insuficiente. El legislador no podría, por ejemplo dictar una ley que regule los principales derechos fundamentales y establezca reglas para su interpretación como si fuera una ley ordinaria, simplemente porque optó por llamarla “Código de Derechos Fundamentales”. Por eso, esta Corte ha seńalado criterios adicionales al meramente nominal para determinar cuáles son las materias reservadas al legislador estatutario.

En la definición de criterios para determinar si un asunto está o no sometido a la reserva de ley estatutaria, la Corte ha identificado diversos criterios: A continuación se recogen los aplicables al artículo 152, literal a).

-	Que se trate de uno de los asuntos expresa y taxativamente incluidos en el artículo 152 de la Carta. Así por ejemplo, la Corte seńaló que en materia de contratación administrativa no procedía la reserva de ley estatutaria pues tal asunto no había sido incluido dentro de la lista taxativa del artículo 152.

-	Que se trate de un derecho fundamental, no de un derecho constitucional de otra naturaleza. Una ilustración del empleo de este criterio se ve en la sentencia C-408/94 donde la Corte rechazó que la regulación del derecho a la seguridad social tuviera que hacerse mediante una ley estatutaria, toda vez que no correspondía “a los elementos de derechos fundamentales que quiso el constituyente someter a dicha categoría legal, por tratarse de elementos de tipo asistencial que provienen,  en oportunidades, de la existencia de una relación laboral, y en otras, de la simple participación en el cuerpo social, y derechos gratuitos en oportunidades y onerosos en la mayoría de los casos”

-	Que desarrolle y complemente derechos fundamentales. Un ejemplo del empleo de este criterio es la sentencia C-013/93, proferida con ocasión de una demanda de inconstitucionalidad contra normas que regulaban materias relacionadas con el derecho al trabajo. En dicha providencia la Corte dijo que “las leyes estatutarias sobre derechos fundamentales tienen por objeto desarrollarlos y complementarlos.”. 

-	Que la regulación de que se trate afecte el núcleo esencial de derechos fundamentales. Este ha sido un criterio determinante para la Corte en materia de derechos. Un ejemplo de su aplicación es la sentencia C-247/95 donde esta Corporación seńaló que en “cuanto a los derechos fundamentales, el criterio para definir si se requiere ley estatutaria para la expedición de las normas que tocan con ellos radica, según lo ha expuesto esta Corte, en la verificación de si los preceptos correspondientes afectan el núcleo esencial de aquellos, como cuando se consagran restricciones o limitaciones a su ejercicio, lo que en verdad se traduce en su regulación, claramente aludida en el artículo 152 de la Carta.”

-	Que la regulación que se haga de las materias sometidas a reserva de ley estatutaria sea integral. Este criterio fue aplicado en la sentencia C-425/94, donde la Corte seńaló que la “Constitución Política de 1991 introdujo la modalidad de las leyes estatutarias para regular algunas materias respecto de las cuales quiso el Constituyente dar cabida al establecimiento de conjuntos normativos armónicos e integrales, caracterizados por una mayor estabilidad que la de las leyes ordinarias, por un nivel superior respecto de éstas, por una más exigente tramitación y por la certeza inicial y plena acerca de su constitucionalidad”.

-	Que regule de manera integral un mecanismo de protección de derechos fundamentales. Este fue el criterio empleado en la sentencia C-155 A/93, en la que seńaló que la Acción de Tutela, como derecho fundamental y como procedimiento y especie de recurso de protección de los mismos, bien puede ser objeto de regulación legal, pero por virtud de ley estatutaria expedida por el órgano legislativo ordinario y con las limitaciones de forma y procedimiento predicables para aquellas”.

-	Que se trate de un mecanismo constitucional necesario e indispensable para la defensa y protección de un derecho fundamental. Este criterio fue empleado para declarar la constitucionalidad de la regulación del derecho al trabajo consagrada en los artículos 38 y 232 de la Ley 222 de 1995. En esa ocasión esta Corporación afirmó que la acción de reintegro era un instrumento judicial dirigido a resarcir al trabajador injustamente despedido que no alcanzaba “la categoría de mecanismo constitucional necesario e indispensable para la defensa y protección del derecho al trabajo en su núcleo esencial, ya que se trata de uno entre varios sistemas posibles para el expresado fin, no impuesto por la Constitución sino creado por la ley dentro de la discrecionalidad propia de la función legislativa.”

En cuanto a los asuntos de administración de justicia a los que se refiere el literal b) del artículo 152, la Corte también ha delimitado cuándo la regulación de esta materia debe hacerse mediante ese trámite especial y cuándo está autorizada su regulación a través de leyes ordinarias. Así, al estudiar el contenido de la Ley Estatutaria de la Administración de Justicia, la Corte seńaló que “una ley estatutaria encargada de regular la administración de justicia, como lo dispone el literal b) del artículo 152 superior, debe ocuparse esencialmente sobre la estructura general de la administración de justicia y sobre los principios sustanciales y procesales que deben guiar a los jueces en su función de dirimir los diferentes conflictos o asuntos que se someten a su conocimiento”.

Identificada esta pluralidad de criterios, la Corte pasa a estudiar la tercera de las preguntas planteadas, relativa al peso de cada criterio. Tanto en materia de derechos fundamentales como de administración de justicia esta Corporación ha considerado determinantes aquellos criterios que recaen sobre aspectos esenciales de la materia sometida a la reserva de ley estatutaria, como son la afectación del núcleo esencial de los derechos, la limitación de las garantías para su ejercicio o la regulación de los aspectos esenciales de la administración de justicia. 

Así, en materia de derechos, como quiera que cualquier regulación guarda relación, así sea remota, con un derecho fundamental, para la Corte ha sido determinante para la definición de la reserva de ley estatutaria que la norma en cuestión afecte el núcleo esencial del derecho fundamental, ya sea porque limite o restrinja su ejercicio o porque regule los elementos esenciales para su garantía a través de los mecanismos y recursos para su protección. 

De la jurisprudencia de la Corte sobre leyes estatutarias se observa una prelación de los criterios materiales sobre los puramente formales o nominales. Por ejemplo, la Corte ha rechazado que los criterios formales como que la ley en cuestión haga referencia a alguna de las materias del artículo 152, sean suficientes por sí solos para obligar al trámite de ley estatutaria. Así lo dijo la Corte en la sentencia C-247/95:

“(...) la reserva de ley estatutaria, si bien debe exigirse como requisito de forma indispensable cuando la materia del proyecto corresponda a cualquiera de los temas seńalados en el artículo 152, no es exigible de manera absoluta en todas las ocasiones en que alguno de aquellos sea objeto de mención o referencia. No todo precepto que de alguna manera guarde relación con ellos debe ser aprobado mediante el trámite excepcional previsto para esa clase de leyes.

(...)

“el correcto entendimiento del artículo 152 de la Constitución no puede consistir en que el legislador evada las exigencias formales de excepción para aquellos casos en que, según la Carta, tiene lugar la ley estatutaria, pero tampoco en que esta modalidad legislativa abarque, sin un criterio razonable que encaje dentro del sistema positivo colombiano, todas las normas que integran el orden jurídico.” (Subrayado fuera del texto)

Esa misma jurisprudencia también permite observar que cuando se trata de derechos fundamentales y concurren varios criterios materiales, la Corte ha hecho, caso por caso, una ponderación entre ellos y ha considerado determinante la afectación del núcleo esencial. Por eso si una norma no regula integralmente un derecho pero sí afecta su núcleo esencial, debe ser de ley estatutaria. Así sucedió en la sentencia C-567/97, en donde la Corte declaró la inconstitucionalidad el numeral 5 del artículo 1 de la Ley 190 de 1995, que regula medidas para preservar la moralidad administrativa, por encontrar que ese sólo artículo afectaba el núcleo esencial del derecho al habeas data. Dijo la Corte 

“Corresponde a la ley estatutaria que regule el derecho fundamental a la autodeterminación informativa, ocuparse específicamente de determinar la forma y procedimientos conforme a los cuales la administración puede proceder a la recolección, tratamiento y circulación de datos personales, de modo que se respete la libertad y demás garantías consagradas en la Constitución (C.P. art. 15). Al margen de la respectiva ley estatutaria - general o especial -, no podría la administración dar vida a un banco de datos personales destinados a la circulación ya sea dentro de la órbita pública o por fuera de ella. Según la Constitución, la recolección de datos, su tratamiento y, particularmente, su circulación, constituyen acciones que pueden afectar de manera profunda la libertad personal y, por consiguiente, están sujetas a reserva de ley estatutaria, por lo menos, en lo que atańe a la fijación de sus contornos esenciales”.  

En cuanto a los asuntos relativos a la administración de justicia tal como lo ha sostenido la Corte, no todo aspecto relacionado con ella está sometido a las exigencias de la Carta sobre leyes estatutarias. Para la Corte el criterio material determinante es que el asunto del que se trate se refiera a los elementos esenciales de la administración de justicia. 

żCuáles son las implicaciones de la mencionada prelación de criterios materiales? Pasa la Corte a analizar la cuarta y última pregunta planteada. 

Si los criterios materiales son los que priman, el trámite legislativo a seguir será el que corresponda a cada materia, independientemente de su inclusión dentro de una ley cuyo nombre pareciera exigir otro procedimiento. Lo que la Constitución requiere es que los asuntos seńalados en el artículo 152, delimitados según criterios materiales claros, sigan el trámite previsto en el artículo 153, pero no ordena que siempre que algún aspecto de tales asuntos sea regulado dentro de una ley ordinaria, el proyecto como un todo deba seguir el trámite estatutario. 

La Corte ya ha aplicado estos parámetros para declarar la inexequibilidad parcial de las disposiciones que de conformidad con los criterios materiales anteriormente definidos, no siguieron el trámite exigido para los asuntos sometidos a la reserva de ley estatutaria. Estas fueron las razones por las cuales la Corte declaró la inexequibilidad de los artículos 382 a 389 de la Ley 600 de 2000, que regulaban el recurso de hábeas corpus. Tales artículos regulaban de manera insuficiente las circunstancias de privación de la libertad en las que cabía el recurso de habeas corpus por ocuparse exclusivamente de la privación de la libertad por captura, lo cual desprotegía ámbitos esenciales de la libertad personal y excluía el habeas corpus de otras hipótesis aún más gravosas de privación arbitraria de la libertad. En esa oportunidad la Corte afirmó:

“En síntesis: la jurisprudencia de esta Corte ha sido enfática al seńalar que las disposiciones que deben ser objeto de regulación por medio de ley estatutaria, concretamente, en lo que respecta a los derechos fundamentales y los recursos o procedimientos para su protección son aquellas que de alguna manera tocan su núcleo esencial o mediante las cuales se regula en ‘forma íntegra, estructural o completa’ el derecho correspondiente.” 

De conformidad con los criterios materiales citados, la inclusión de asuntos sometidos a la reserva de ley estatutaria dentro de una ley ordinaria, no obliga a que la totalidad de la ley deba ser tramitada por el mismo procedimiento excepcional. En este caso, sólo aquellos asuntos que afecten el núcleo esencial de derechos fundamentales, bien sea porque restringen o limitan su ejercicio o su garantía, deben ser tramitados como ley estatutaria, pero los demás asuntos no cobijados por este criterio material pueden recibir el trámite de una ley ordinaria. 

Lo anterior no implica un desmembramiento de una ley que regule integralmente una materia, ni afecta el carácter sistemático que caracteriza, por ejemplo, a los códigos. El legislador puede escoger la alternativa que, cumpliendo con las exigencias constitucionales, sea la más aconsejable para la adecuada regulación de la materia correspondiente. Por ejemplo, puede optar por una única ley que reciba el trámite de ley estatutaria en aquellas materias que así lo requieren. También puede tramitar en un cuerpo normativo separado aquellas materias que requieren trámite especial.

No obstante, cualquiera que sea la opción escogida por el legislador, se deben tener en cuenta los criterios materiales determinantes y adoptar los procedimientos constitucionales correspondientes. La constitucionalidad de los artículos de las leyes ordinarias que contengan materias de reserva de ley estatutaria dependerá, en su momento, del cumplimiento de los requisitos establecidos en la Constitución, respecto de los cuales la Corte sólo se pronunciará cuando se presente una demanda en la cual se plantee dicha cuestión.

Sentadas las premisas para analizar el cargo formulado por el actor, procede la Corte a estudiar si el nuevo Código de Procedimiento Penal debía tramitarse como ley estatutaria. 

Como quiera que el actor ha cuestionado de manera global el trámite legislativo de la Ley 600 de 2000 sin seńalar ninguna vulneración específica que exija un examen de artículos determinados del Código, procede la Corte a examinar la constitucionalidad de la ley exclusivamente desde el punto de vista del trámite legislativo que debió seguir este código, considerado en su conjunto. 

Según el actor, la Ley 600 de 2000 contiene disposiciones que regulan, entre otras materias, el debido proceso y el derecho de habeas corpus, pero fue tramitada como ley ordinaria. Por ello, debe ser declarada inexequible pues debió seguir el trámite de ley estatutaria. De conformidad con la doctrina constitucional citada, la Corte no comparte esta conclusión. Es posible que una ley que haya sido denominada “código”, tenga las características de éste y sea tramitada como ley ordinaria, pero contenga simultáneamente materias de ley ordinaria y materias de ley estatutaria, sin que ello implique la inexequibilidad de la totalidad de la ley. Sólo las materias de reserva de ley estatutaria contenidas en una ley ordinaria deben seguir el trámite especial.

Ahora bien, en ese evento el demandante deberá presentar cargos específicos contra los artículos de la ley que a su juicio tienen un contenido propio de las leyes estatutarias. En el presente proceso, el cargo presentado por el demandante versó sobre la ley en su conjunto, en la medida en que su petición y sus argumentos apuntaban a que la Corte decidiera si todo el Código de Procedimiento Penal debería ser tramitado como una ley estatutaria.

Resulta pertinente recordar que esta Corporación se ha declarado competente para conocer de cargos generales dirigidos contra toda una ley acusada de no haber sido tramitada como estatutaria y se ha pronunciado de fondo sobre ellos. Pero en el caso del Código de Procedimiento Penal el cargo general no prospera.

En el nuevo Código de Procedimiento Penal se encuentran reguladas materias tales como la acción penal, la acción civil, el habeas corpus, la liquidación de perjuicios, el embargo y secuestro de bienes, la definición de los sujetos procesales, las reglas de jurisdicción y competencia, los impedimentos y las recusaciones, las providencias, los recursos, las pruebas, las etapas procesales, la investigación criminal, el papel de la policía judicial, la ejecución de las sentencias, la ejecución de las penas y medidas de seguridad y las relaciones con autoridades extranjeras, entre muchos otros temas. 

Algunas de estas materias, guardan relación con los derechos fundamentales al debido proceso a la intimidad o a la libertad personal. Sin embargo, en esencia un código de procedimiento regula actuaciones y procedimientos judiciales. Al hacerlo toca el debido proceso y el derecho de defensa pero lo hace para concretar sus principios a un ramo de la legislación, no para definir de manera general la esencia de estos derechos, ni para delimitar sus alcances y limitaciones independientemente del ámbito legislativo penal, civil o laboral de que se trate. El Código de Procedimiento Penal no es una ley estatutaria del debido proceso y del derecho de defensa sino la especificación de estos derechos en un ramo del derecho, el penal. Ello no significa que ningún artículo de dicho código afecta el núcleo esencial del debido proceso o del derecho de defensa. Lo que sucede es que la Corte no puede efectuar un análisis constitucional separado y específico de los artículos del Código puesto que, como ya se anotó, el actor no elevó cargos contra ellos sino contra la ley en su conjunto.

Al respecto cabe seńalar que la Corte ya declaró inexequibles algunas disposiciones referentes a la libertad personal y al habeas corpus para su garantía y protección, porque a pesar de estar en un Código debía ser regulado por una ley estatutaria y el demandante formuló cargos específicos contra los artículos correspondientes.

“(...) la Corte considera que al proceder el legislador a regular de manera íntegra y completa el derecho fundamental de hábeas corpus y los mecanismos y procedimientos para su protección por medio de una ley ordinaria, además de tocar aspectos atinentes a su núcleo esencial, se infringió abiertamente el artículo 152-a) de la Carta, que exige reserva de ley estatutaria, lo que motiva el retiro del ordenamiento positivo de los artículos 382 a 389 de la Ley 600/00, como ya se ha anotado”.

Según la doctrina constitucional expuesta, la presencia de materias que afecten el núcleo esencial de derechos fundamentales dentro del Código de Procedimiento Penal no obliga a que el Código como un todo deba ser tramitado como ley estatutaria, pues por esa vía materias no sometidas a esta reserva quedarían atadas hacia el futuro al trámite excepcional del artículo 153 de la Carta. 

Tampoco debía el Código ser tramitado como una especie de ley estatutaria de la administración de justicia. Por el contrario, los asuntos procedimentales en el ámbito de la justicia no son de reserva de ley estatutaria. Elevarlos al rango estatutario violaría la distribución de competencias entre el legislador ordinario y el estatutario. Para preservar dicha distribución al revisar el proyecto de Ley Estatutaria de la Administración de Justicia la Corte Constitucional declaró inexequibles varios artículos que pertenecían al ámbito del Código de Procedimiento Penal, como el artículo 24, sobre los casos de preclusión de las investigaciones previas adelantadas por las Fiscalía General, y el artículo 25, sobre citación al imputado para rendir indagatoria. Al respecto dijo la Corte:

“Frente a este artículo resultan igualmente aplicables las consideraciones expuestas en torno a la norma precedente: es decir, se trata de un tema que debe ser materia de un Código de Procedimiento Penal y que, por tanto, no es jurídicamente válido que haga parte de una ley estatutaria. Así, se declarará inexequible, por violación del artículo 158 superior”. 

Por las razones anteriores, la Corte procederá a declarar la constitucionalidad de la Ley 600 de 2000, por cuanto el legislador no estaba obligado a darle el trámite de ley estatutaria sino a aquellos asuntos que materialmente así lo requerían.

VII. DECISION

En conclusión, el Fiscal General de la Nación es competente para presentar proyectos de Código Penal y de Procedimiento Penal puesto que ambos son elementos del diseńo de la política criminal del Estado. Además, el Código de Procedimiento Penal no debe ser tramitado como una ley estatutaria sino como una ley ordinaria.

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,
RESUELVE

Declarar EXEQUIBLES las leyes 599 y 600 de 2000 sólo por los cargos analizados en esta sentencia.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

ALFREDO BELTRAN SIERRA
Presidente

JAIME ARAUJO RENTERIA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA MÉNDEZ
Secretaria General

