Sentencia C-669/01

COSA JUZGADA CONSTITUCIONAL-Habeas corpus

Referencia: expediente D - 3160

Demanda de inconstitucionalidad contra algunos apartes de los artículos 382, 384, 387 y 389 de la ley 600 de 2000.

Demandante: Fernando Alberto García Forero

Magistrado Ponente: 
Dr. JAIME ARAUJO RENTERIA

Bogotá, D. C., a los junio (28) días del mes de junio del ańo dos mil uno (2001)

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA 

I.  ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano Fernando Alberto García Forero demandó algunos apartes de los artículos 382, 384, 387 y 389 de la Ley 600 de 2000, "por la cual se expide el Código de Procedimiento Penal".

En auto del primero (1) de septiembre de dos mil (2000), el Magistrado sustanciador admitió la demanda presentada por el actor contra algunos apartes de los artículos 382, 384, 387 y 389 de la ley 600 de 2000, por reunir las exigencias formales establecidas en el artículo 2 del decreto 2067 de 1991. 

Cumplidos los trámites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia. 
II.  NORMAS DEMANDADAS

A continuación, se transcribe el texto de las disposiciones acusadas, conforme a su publicación en el Diario Oficial No. 44097 del 24 de julio de 2000, y se subraya lo demandado: 

				"Ley 600 de 2000"
				        (julio 24)
		
"Por la cual se expide el Código de Procedimiento Penal"

"Artículo 382: Habeas Corpus. El habeas corpus es una acción pública que tutela la libertad personal cuando alguien es capturado con violación de las garantías constitucionales o legales, o se prolongue ilegalmente la privación de su libertad. 

"Las peticiones sobre libertad de quien se encuentra legalmente privado de ella deberán formularse dentro del respectivo proceso. 

"Artículo 384: Contenido de la petición. La petición de habeas corpus deberá contener el nombre de la persona en cuyo favor se interviene, las razones por las cuales considera que con la privación de su libertad se está violando la Constitución o la ley; si lo conoce, la fecha de reclusión y lugar donde se encuentre el capturado y, en lo posible, el nombre del funcionario que ha ordenado la captura y el cargo que desempeńa. 

"Además, bajo la gravedad del juramento que se considera prestado por la presentación de la petición, deberá afirmarse que ningún otro juez ha asumido el conocimiento de la solicitud de habeas corpus o decidido sobre la misma.  
 
"Artículo 387: Improcedencia de medidas restrictivas de la libertad. La persona capturada con violación de las garantías consagradas en la Constitución o en la ley, no podrá ser afectada con medida restrictiva de su libertad mientras no se restauren las garantías quebrantadas. Por tanto, son inexistentes las medidas que tengan por finalidad impedir la libertad del capturado cuando ella se conceda a consecuencia del habeas corpus.  

"Artículo 389: Decisión. Demostrada la violación de las garantías constitucionales o legales, el juez inmediatamente ordenará la libertad de la persona capturada, por auto interlocutorio contra el cual no procede recurso alguno. Si se niega la petición la decisión podrá ser impugnada.

"En ningún caso el trámite y la decisión sobre el habeas corpus pueden exceder de treinta y seis (36) horas.   

III.  LA DEMANDA

Considera el demandante que la norma acusada viola los artículos 1°, 5° y 12 de la Constitución Política.

A su juicio, las expresiones demandadas abrigan una "omisión legislativa relativa", que hace necesario que la Corte determine el alcance de las mismas y, si es preciso, condicione la manera en que deberán ser interpretadas. 

Manifiesta que la Corte ha seńalado que las condiciones de reclusión de las personas en Colombia, especialmente en las cárceles Nacional Modelo de Bogotá y Distrital de Bellavista de Medellín, comportan un "estado de cosas inconstitucional" (Sentencia T-153/98, M.P. Dr. Eduardo Cifuentes M.) y que las condiciones de hacinamiento afectan los derechos inalienables de las personas y su dignidad humana (Sentencia T-847/00, M.P. Dr. Carlos Gaviria), lo que a juicio del demandante es un hecho notorio que no merece la  pena demostrar una vez más. 

Considera que es el momento de "hacer el balance de lo que ha hecho la Administración Pública con miras a disminuir la extensión de los efectos nocivos de aquel estado de cosas inconstitucional, cuando ya han transcurrido dos ańos después de su declaratoria, juzgando tal actividad no por las intenciones de los administradores, sino por los resultados obtenidos en su gestión, toda vez que, en últimas, son los resultados los que vienen a afectar la dignidad de las personas detenidas". 

Su argumentación la fundamenta en cuatro tópicos, a saber:

- Primer tópico: "En el Estado social de derecho se debe respetar la dignidad humana de todos los asociados, sin distinción alguna".

- Segundo tópico: "Absolutamente ninguna razón de Estado o de orden público puede justificar el desconocimiento de la dignidad humana de los asociados."

- Tercer tópico: "Las condiciones en que se cumple la privación de la libertad de una persona, inciden directamente en el respeto o en el irrespeto de su dignidad humana."

- Cuarto tópico: "Las personas cuentan con dignidad humana desde su nacimiento, de modo que ésta no es otorgada por el Estado, quien frente a tal dignidad, lo único que puede hacer es respetarla o irrespetarla."   

Estando a un ańo de entrar en vigencia la ley acusada, las autoridades administrativas cuentan con tiempo suficiente para generar condiciones penitenciarias mínimas y dignas, las cuales ya han estado consagradas en la ley sin obtener respuesta alguna, es decir, es la oportunidad de alcanzar un remedio para la crisis carcelaria. 

Considerando que el respeto a la dignidad humana no es un asunto programático dentro de un Estado social de derecho, no son de recibo las argumentaciones tendientes a justificar la violación de la dignidad de los capturados por cuenta de la escasez de recursos, de infraestructura o de logística. Ese respeto no puede depender de la capacidad del Estado de brindarla, ya que él no es quien la brinda, pues el hombre y la mujer nacen con ella.

Afirma el demandante que si el Estado no puede brindar ni garantizar a los asociados condiciones de reclusión que, como mínimo, respeten su dignidad humana y demás derechos fundamentales, entonces tampoco puede ejercer su potestad punitiva por cuanto tal circunstancia lo deslegitima para ello. Así las cosas, se deberá conceder el Habeas Corpus cuando quiera que, a juicio del operador jurídico, se observe que las condiciones de reclusión en que está cumpliéndose la detención comportan una clara afectación de su mínimo vital y atentan contra la dignidad humana. 

La pérdida de la libertad en condiciones de hacinamiento comporta un tratamiento inhumano, degradante y cruel, como ha sido reconocido por la Corte Constitucional, y que por expresa disposición constitucional está prohibido. Es la oportunidad, entonces, para conciliar lo dogmático con lo pragmático.

INTERVENCIONES CIUDADANAS

1. Carlos Eduardo Maldonado.

El ciudadano Carlos Eduardo Maldonado, sin referirse a la constitucionalidad de las normas acusadas, elaboró un ensayo titulado "Sobre la Dignidad Humana", el cual se resume a continuación:

Existen dos concepciones principales acerca de la dignidad humana. De una parte, está la idea de quienes sostienen que el ser humano debe hacerse digno, esto es, más exactamente, debe elevarse hacia la dignidad. Dos supuestos subyacen a esta concepción: por un lado, el hecho de que el ser humano no es digno, sino que se hace digno; por el otro, el de que algunos seres alcanzan la dignidad mientras que otros, por diversas razones, no lo logran. Esta concepción de dignidad es defectuosa, en la medida en que termina afirmando jerarquías humanas. 

La segunda gran concepción contempla que los seres humanos son dignos allí en donde existen y en las circunstancias mismas en que viven y se esfuerzan por hacer posible su vida. Desde este punto de vista, el ser humano no tiene que hacer nada particular a fin de ser digno y de ser reconocido como tal. El mérito de esta segunda concepción está en situar la dignidad contextualmente en las diversas circunstancias en que existen los seres humanos, reconociendo las diferencias entre situaciones y por tanto, entre los modos reales y posibles como los seres humanos se esfuerzan por existir y por hacer posible su vida. 

De acuerdo con las posturas iusnaturalistas más moderadas o más fuertes, los seres humanos poseen dignidad por el simple hecho de ser personas y existir. Sin embargo, tomando distancia del iusnaturalismo en general, la dignidad humana, así como la vida humana, no pueden ni deben ser comprendidas en términos de posesión. 

Seńala que, la dignidad y la calidad de vida se implican necesaria y recíprocamente. Los temas y problemas referentes a la calidad de vida no pueden ni deben ser asumidos en términos de bienestar material, puesto que se estaría instrumentalizando la calidad de la vida y convirtiendo en objeto de estrategias económicas, políticas, entre otras.
Por último, sostiene que la dignidad humana no es ajena a la calidad de vida, y ésta se refiere a los factores, circunstancias y medios que contribuyen a hacer posible la vida.

2.  Leonardo Roa Ortega

El ciudadano Leonardo Roa Ortega intervino en este proceso para solicitar a la Corte la constitucionalidad condicionada de las normas acusadas. Está de acuerdo con la demanda, en el sentido de que se entienda que hay violación de la Constitución y la ley no sólo cuando la captura es ilegal, sino cuando las condiciones en que permanece capturada la persona vulneran la dignidad humana.

A su juicio, la afrenta a la dignidad humana en condiciones de reclusión toca un concepto que el ordenamiento jurídico no tiene claro: la pena. Para los retribucionistas, la sanción penal sólo se le imponía aquél que lo mereciese. Dicha sanción debía ser proporcional a la conducta reprochable. Con esta teoría que se apoyaba en la equivalencia y proporcionalidad, no se tenían en cuenta las circunstancias que se derivarían para el sujeto merecedor del castigo, ni para la sociedad. 

En cambio, los utilitaristas justificaron la pena siempre que las consecuencias de ésta fueran más provechosas que perjudiciales para toda la sociedad. Lo que pretendían entonces, era que el conglomerado social saliera favorecido tras imponer un castigo judicial al infractor, pero ya no simplemente para "pagar" por los hechos cometidos, sino para que, además, el sujeto "comprendiera" que debido a la realización de una conducta reprochable se le había impuesto un castigo. Este último servía para dos fines: el primero, para persuadir a los demás individuos de abstenerse de cometer esa misma conducta; el segundo consistía en la demostración a la sociedad de una forma especial de prevención. 

Se debe cuestionar entonces, si en las actuales condiciones de reclusión tanto la pena que reciben los infractores de la ley penal, como las medidas de aseguramiento que recaen sobre quienes presuntamente la han violado, supone además un tratamiento cruel o degradante que vulnera la dignidad humana.

El interviniente se hace la siguiente pregunta: żSerá cierto que hoy en día se logra la reeducación o resocialización del individuo infractor como ideal de las políticas punitivas?, o más bien żserá que por las condiciones de reclusión en que se cumple la captura del individuo, ingresa a un antro subvertidor de referentes axiológicos cuyas consecuencias directas para la sociedad son devastadores porque no cumple ninguno de los propósitos que los utilitaristas atribuían a la pena?

Otro factor que se deriva de la violación al derecho fundamental de la dignidad humana y que tiene relación directa con la pena es la imperfección de las penas, consistente en que sus efectos son concebidos como afectaciones. Seńala que hay límites para la afectación que conlleva la imposición de una pena consistente en privación de la libertad. Una cosa es la afectación necesaria e inevitable de la privación de la libertad, y otra muy distinta son las afectaciones que son producto del silencio e intolerancia de la sociedad y las que resultan de la incapacidad y negligencia estatal e institucional. 

Manifiesta que la percepción del concepto "pena", que si consiste en privación de la libertad en todo caso implica reclusión, difiere de lo que significa la dignidad humana. Concluye, como lo hizo el accionante, que es la oportunidad de acercarse a la realidad carcelaria del país y tomar decisiones de fondo al respecto. 

3. Comisión Colombiana de Juristas

El ciudadano Gustavo Gallón Giraldo, en su calidad de director de la Comisión Colombiana de Juristas, apoya la demanda y solicita a la Corte declarar la exequibilidad condicionada de las normas acusadas, con fundamento en la siguiente argumentación:

En primer término, el Habeas Corpus en el sistema jurídico colombiano es un recurso que le permite a toda persona acudir ante una autoridad judicial con la finalidad de que decida sobre la legalidad de su privación de la libertad, ya sea ésta arresto, prisión o detención. Además, es un derecho fundamental reconocido por el Estado a través de la suscripción y ratificación de tratados internacionales. Siendo un derecho de aplicación inmediata, no puede presentarse ninguna privación ilegal de la libertad y no puede haber una razón de Estado, por fuerte que parezca, que permita la suspensión de este derecho.

Además, su margen de aplicación no se restringe al control del acto de capturar a una persona. También es idóneo para protegerla de la prolongación ilegal de su libertad. 

Seńala además que la Corte Interamericana de Derechos Humanos profirió en 1987 una opinión consultiva en la que se refirió a la imposibilidad de suspender el Habeas Corpus durante estados de excepción, y allí citó las declaraciones del presidente de la Comisión Interamericana de Derechos Humanos durante la audiencia, en la que se expresó que tal recurso constituye el instrumento más idóneo no solo para actuar frente a la privación arbitraria de la libertad, sino también para prevenir la tortura y otros apremios físicos o sicológicos que padecen las personas privadas de la libertad. 

Así mismo, la Asamblea Nacional Constituyente también adoptó el criterio según el cual es el recurso procedente para proteger a las personas ilegalmente privadas de la libertad, cuando la ilegalidad de dicha privación provenga de las condiciones indignas de la misma o de los tratos o penas crueles, inhumanas o degradantes. 

Respecto de la evaluación de la legalidad de la privación de la libertad, seńala, en primer lugar, que para que la privación de la libertad sea legal, las personas recluidas deben ser tratadas humanamente en los centros carcelarios, como lo seńala el artículo 10.1 del Pacto Internacional de Derechos Civiles y Políticos. 

En segundo lugar, se deben respetar las reglas mínimas para el tratamiento de los reclusos, aprobadas por el Consejo Económico y Social de las Naciones Unidas, que incluyen la separación de reclusos según su sexo, situación jurídica y edad, condiciones de higiene en las celdas y el establecimiento en general, provisión de agua y elementos de aseo personal, servicios médicos, psiquiátricos y dentistas, entre otras.

Según esto, la privación de la libertad no puede desarrollarse en cualquier tipo de condiciones. El Estado debe brindar a los reclusos un trato mínimo, que es el establecido en las reglas antes seńaladas. De lo contrario, la privación de la libertad se torna ilegal. 

En tercer lugar, las personas privadas de la libertad deben estar protegidas frente a tratos y penas crueles, inhumanas y degradantes. Ellos no pueden ser víctimas de la restricción de muchos más derechos que el de la libertad personal y no pueden, por ningún motivo, ser sujetos a dichos tratos y penas. Estas situaciones son manifiestamente inconstitucionales y por lo tanto vician de ilegalidad la privación de la libertad. Así lo dispone la Convención contra la Tortura y otros Tratos o Penas Crueles, Inhumanos o Degradantes, vigente para Colombia. Los Estados Partes de esta Convención no pueden, bajo ninguna circunstancia ni argumentación, permitir que la privación de la libertad se desarrolle en condiciones infrahumanas de reclusión y, si se presentan, no pueden permitir su prolongación. El Estado debe disponer de recursos y mecanismos eficientes para la suspensión inmediata de esta situación.

En cuarto lugar, para que la privación de la libertad sea legal, la misma debe estar previamente establecida en la ley, de acuerdo con el principio nullum poena sine lege. Si bien la pena privativa de la libertad y la detención preventiva se encuentran previstas en la Constitución y en la ley, no están contempladas, ni podrían estarlo, condiciones infrahumanas de privación de la libertad. De las condiciones en que se cumplen las penas y las medidas de seguridad no puede derivarse la privación de otros derechos fundamentales que no esté previamente contemplada en la pena ni en la medida de seguridad.

Las reglas mínimas para el tratamiento de los reclusos establecen que "el sistema penitenciario no debe agravar innecesariamente los sufrimientos inherentes al hecho de que el recluso ha perdido su derecho a disponer de su persona y a su libertad". Por consiguiente, la privación de la libertad, ya sea por imposición de pena o de medida de seguridad, no puede extenderse más allá de eso. Las penas adicionales que provengan de la privación de la libertad porque ésta se desarrolla en condiciones indignas o porque se da a los reclusos tratos o penas crueles, inhumanas o degradantes, son absolutamente ilegales. 

En quinto lugar, la privación de la libertad es ilegal cuando no se propician las condiciones para el cumplimiento de los fines y funciones de la misma. Las condiciones de reclusión deben permitir a la persona recluida el desarrollo de un proceso de rehabilitación que garantice su reinserción a la sociedad. Según las reglas anotadas, "el régimen penitenciario debe implementar todos los medios curativos, educativos, morales y espirituales para satisfacer las necesidades del recluso y facilitar su regreso a la sociedad como miembro respetuoso de la ley". 

La rehabilitación no es la única finalidad de la privación de la libertad, también lo es la protección a la sociedad. Sin embargo, esta última no se puede hacer prevalecer a costa de la negación de los derechos de los reclusos.  Cuando se hace imposible el cumplimiento de las funciones de la pena y de la medida de seguridad, ya sea por hacinamiento o por otras circunstancias, y la persona privada de la libertad no dispone de la posibilidad real de reinsertarse, la privación se torna ilegal.

Para el caso de las personas sindicadas, precisamente por el hecho de que la pena no ha sido dictada y de que se presume su inocencia, con mayor razón, no pueden ser sometidas a dichas condiciones. 

Como conclusión, solicita a la Corte declarar la constitucionalidad condicionada de las normas demandadas.

V. INTERVENCIONES OFICIALES

1. Defensoría del Pueblo

El Director Nacional de Recursos y Acciones Judiciales de la Defensoría del Pueblo, solicita a la Corte declarar la inconstitucionalidad de los apartes de las normas acusadas y, en caso de que no prosperen sus argumentos, su exequibilidad condicionada, de acuerdo con los siguientes argumentos:

Declaratoria de inconstitucionalidad por vicios de forma.

Las normas demandadas adolecen de vicios de forma, toda vez que por tratarse de un derecho fundamental debía regularse a través de una ley estatutaria, de conformidad con el artículo 152 de la Carta Política. El legislador no puede, por medio de una ley ordinaria, regular el Habeas Corpus, entendida como una garantía del derecho fundamental a la libertad.

Seńala que, de acuerdo con la jurisprudencia de la Corte Constitucional, el criterio para definir si se requiere de una ley estatutaria para la expedición de normas que se relacionen con los derechos fundamentales, radica en determinar si los preceptos que se examinan afectan el núcleo esencial del derecho. En el caso en cuestión, las normas bajo examen establecen criterios para establecer si la privación de la libertad es legítima o no, inciden en el núcleo esencial del derecho a la libertad. 

2. Exequibilidad condicionada: omisión legislativa relativa.  

Subsidiariamente, solicita a la Corte proferir una sentencia interpretativa que establezca el alcance de las disposiciones demandadas pues, en principio, las normas que regulan el Habeas Corpus dentro del Código de Procedimiento Penal restringen la garantía de que trata el artículo 30 de la Carta. 

En efecto, el artículo 30 mencionado protege de manera general a "quien estuviere privado de su libertad, y creyere estarlo ilegalmente", en tanto que las disposiciones acusadas restringen la privación de la libertad a dos eventos: al momento de la captura y a la prolongación ilegal de la detención, dejando por fuera de la norma otras formas de privación ilegal, tales como las limitaciones o amenazas de la libertad ambulatoria (hechos de vigilancia abusiva, prohibición de acceder a ciertos lugares) o los actos que impliquen agravación ilegítima de la forma y condiciones en que se cumple la privación de la libertad. 

Tales situaciones también deben hacer parte de los supuestos de privación ilegal de la libertad, como quiera que atentan contra la dignidad humana y se traducen en tratos crueles, inhumanos y degradantes, por lo que su omisión legislativa no sólo viola los artículos 1° y 12 de la Carta, sino los convenios internacionales ratificados por Colombia, que establecen los derechos inalienables de las personas privadas de su libertad.

La proposición del demandante, en cuanto a que el Habeas Corpus, como instrumento de defensa del derecho a la libertad frente a violación de garantías constitucionales o legales, debe extenderse al principio de la dignidad, encuentra plena validez en el marco de los derechos humanos, dado que el Estado debe ofrecer y mantener las condiciones mínimas de funcionamiento en los centros de reclusión, que por razón del hacinamiento incide directamente y de forma negativa en los derechos de las personas reclusas.

Resulta imperativo entonces, que la Corte Constitucional, al analizar las normas demandadas, tenga en cuenta no sólo el entorno jurídico esbozado, sino la situación que se vive en los centros carcelarios, que llevó a esta Corporación a declarar el estado de cosas inconstitucional. Lo anterior,  con el propósito de establecer, por la vía interpretativa, que el Habeas Corpus  procede cuando se realicen actos que impliquen una agravación ilegítima de la forma y condiciones en que se cumple la privación de la libertad, pues como lo ha establecido la Corte Interamericana, el Habeas Corpus también opera como una garantía de la vida y la integridad personal.

Seńala que a partir de la sentencia T-522 de 1992, entre otros pronunciamientos, la Corte Constitucional ha reconocido la situación de hacinamiento en las cárceles del país y la correspondiente vulneración de las condiciones dignas de los reclusos. Cita la sentencia T-153 de 1998 de esta Corporación, en la que se seńaló que "las condiciones de vida de algunos penales colombianos vulneran evidentemente la dignidad de los penados y amenaza otros de sus derechos tales como la vida y la integridad personal, su derecho a la familia, etc."          

Las condiciones de hacinamiento de los centros carcelarios se ha convertido en una situación de orden público y de degradación de las condiciones de vida de los internos, razón por la cual la detención de una persona en un centro de reclusión que no apareja condiciones mínimas de dignidad, implica una privación de la libertad con violación de la Carta (artículos 1°, 5° y 12) y de la ley. Dichas condiciones infrahumanas que padecen los reclusos hacen que pierda justificación el ejercicio legítimo de la represión por parte del Estado, se convierte en un atropello contra la dignidad humana y desnaturaliza la función resocializadora de la pena. 

Sostiene que la interpretación propuesta no es nueva pues, por ejemplo, la legislación argentina consagra el Habeas Corpus correctivo, que busca evitar la agravación ilegítima de la forma y condiciones en que se cumple la privación de la libertad, como desarrollo de los principios mínimos de la dignidad humana. Cita a un autor argentino, quien seńala: "(...) El habeas corpus del art. 3°, inc. 2° de la Ley 23.098 no protege la libertad física, sino al tipo de prisión a todo habitante tiene derecho, según el artículo 18 in fine, de la Constitución nacional. Es tuitivo, por tanto del derecho constitucional el trato digno en las prisiones."  

2. Fiscalía General de la Nación.

El Vice-fiscal General de la Nación, intervino en este proceso solicitando la constitucionalidad de los apartes de las normas demandadas, con fundamento en los siguientes argumentos.

Luego de hacer una reseńa histórica del Habeas Corpus como institución jurídica, seńala que en la actualidad, con muy pocas diferencias, las legislaciones internacionales reconocen dicha institución como una garantía, un derecho o para otros como una acción pública, pero en todos los casos con una finalidad que inequívocamente persigue proteger, amparar y garantizar la libertad personal contra los actos arbitrarios de los funcionarios públicos. Esa misma finalidad ha sido recogida por la legislación nacional, desde el Decreto 1358 de 1964, el Decreto 409 de 1971, el Decreto 50 de 1987 y del Decreto 2700 de 1991, hasta que la Constitución de 1991, en su artículo 30, eleva la figura a rango constitucional. 

Así, desde sus inicios hasta su estructura actual, consagrada en las normas que se acusan, el Habeas Corpus siempre ha estado enmarcado dentro del objetivo de garantizar y restablecer el derecho a la libertad, cuando su restricción no obedece a los parámetros constitucionales y legales, y no a otro.

Ahora bien, el trato degradante en el proceso de ejecución de la pena no significa que la privación de la libertad no se haya hecho de conformidad con las reglas predeterminadas en la Constitución y la ley. Si la medida restrictiva de la libertad obedece a los casos taxativamente seńalados en el ordenamiento jurídico, proviene de autoridad competente y se emite con las formalidades legales, no obstante que el detenido enfrente un trato inhumano en el lugar de reclusión no se puede afirmar que esté ilegalmente privado de su libertad y por lo tanto la acción conducente no será el Habeas Corpus.

Lo anterior no significa dejar sin amparo los derechos transgredidos como secuela del hacinamiento que se está viviendo en los centros carcelarios del país. Como lo ha reiterado la jurisprudencia de la Corte Constitucional (T-153/98; T-847/2000), es procedente la acción de tutela para enfrentar este problema.

Respecto de la necesidad de preservar los linderos entre instituciones como el Habeas Corpus y la Tutela para hacer factible los propósitos buscados por el constituyente al establecerlas, el interviniente cita la sentencia T-459/92.

Es evidente, según él, que no es lo mismo estar privado de la libertad por fuera de los marcos constitucionales y legales, circunstancia ante la cual la Carta de modo expreso y categórico consagra el Habeas Corpus para restablecer el derecho vulnerado, que estar recibiendo un trato inhumano luego de haber sido privado de la libertad legalmente, situación ésta, en la que se debe propender por unas condiciones dignas en el sitio de detención y para lograrlo, jurisprudencialmente se ha dicho que el mecanismo podría ser la acción de tutela.    

En el primer evento la restricción de la libertad es antijurídica, por lo que el restablecimiento debe necesariamente conducir a que el titular recobre este derecho fundamental. Esta respuesta no puede ser la misma para quien ha sido privado de la libertad como resultado de un proceso en el que se han observado los principios constitucionales y legales. En este ámbito es equivocada la apreciación del demandante en el sentido de que de no existir unas condiciones dignas en los lugares donde debe ejecutarse la pena, el funcionario se deba abstener de ordenar la privación de la libertad o el afectado recobrarla inmediatamente haciendo uso del Habeas Corpus en los casos que ya se haya detenido. 

Si bien es cierto que el hacinamiento y el trato cruel o degradante que afectan la vida carcelaria del país es un hecho que efectivamente vulnera principios constitucionales y legales, la solución no puede buscarse solicitando la inexequibilidad de frases que resaltan lo esencial de la institución de Habeas Corpus, siendo además que existen otros mecanismos como la acción de tutela para luchar por la garantía y restablecimiento de derechos como la dignidad humana de las personas privadas de su libertad.

3. Instituto Nacional Penitenciario y Carcelario- INPEC.

El seńor Eduardo José Dangond Culzat, obrando como apoderado del Instituto Nacional Penitenciario y Carcelario - INPEC, intervino en el proceso defendiendo la constitucionalidad de las normas acusadas, de acuerdo con los argumentos que a continuación se resumen: 
De la lectura del artículo 382 de la ley 600 de 2000 se entiende que el Habeas Corpus es una acción que se utiliza únicamente en materia penal y solamente cuando la persona es ilegalmente capturada, otorgando la facultad de solicitar su libertad por violación a los requisitos de la captura, no al lugar de reclusión en que aquélla se encuentre. El núcleo esencial de la acción versa sobre la legalidad de la captura y su prolongación, no sobre la comodidad del lugar de reclusión, por lo que se desnaturalizaría si se pretendiera utilizarse para lo segundo. 

Concederle efectos que no tiene al Habeas Corpus, implicaría crear una nueva institución, siendo ésta una facultad exclusiva del Congreso, dentro del marco de un Estado de Derecho.

Considera que la Carta consagra la tutela como una acción preferente y sumaria que puede ejercitar el detenido cuando considere violados sus derechos fundamentales por las condiciones de reclusión en que se encuentra. Pretender atribuir nuevos efectos al Habeas Corpus sería tan ilógico como que un individuo pudiera incoar una acción popular.

Además, acoger las pretensiones de la demanda generaría la supresión del Ius Puniendi que le asiste al Estado. De acuerdo con la demanda, una persona que ha sido retenida con las formalidades propias de la captura pero en un lugar que no resulte adecuado para el detenido, ya sea objetiva o subjetivamente, debe concedérsele la libertad e implica la obligación para el juez de hacerlo, so pena de incurrir en prevaricato. Así, pone el ejemplo, un juez está en la obligación de autorizar la libertad de una persona capturada como presunto autor del delito de genocidio, sólo porque su lugar de reclusión es indecoroso. En ese sentido, no se mira el delito sino las condiciones de reclusión.   

Los cargos de la demanda generan un enfrentamiento entre los derechos del capturado y los de la sociedad y el bien común. Seńala que la Constitución hace prevalecer el interés general sobre el particular. Frente a la ocurrencia de un delito, surge la necesidad de defensa por parte de la comunidad a través de sus autoridades públicas. esta defensa requiere de herramientas legales para materializar su actuar y hacer realidad el ideal de justicia, como es el caso de la captura.

VI. INTERVENCION DEL MINISTERIO PUBLICO.

El Procurador General de la Nación, en concepto No. 2439 del día 14 de febrero de 2001, solicita a la Corte declarar la exequibilidad de las normas acusadas, pero únicamente en lo que respecta a la inexistencia de la omisión legislativa relativa, con fundamento en las siguientes consideraciones:

El Habeas Corpus es una acción pública elevada a la categoría de derecho fundamental por la Constitución. Luego de analizar la naturaleza y núcleo esencial de la referida acción, con fundamento en la jurisprudencia de esta Corte, el Procurador seńala que el Habeas Corpus está encaminado a la protección inmediata del orden jurídico, al constituirse en un examen sobre la actuación de las autoridades policiales y judiciales que ordenaron la captura o la ejecutaron, y en forma mediata busca proteger a las personas de arbitrarias restricciones de su derecho a la libertad. 

Es decir, se trata de un mecanismo de control de legalidad de la decisión en que se sustenta la privación de la libertad, mas no de las condiciones físicas en que posteriormente será recluida la persona. En otros términos, no es una acción que tenga por fin garantizar la dignidad humana de los internos, que no por ello ha de quedar desprotegida.

Al ser el Habeas Corpus una garantía al derecho a la libertad, su procedencia sólo debe examinarse a la luz de las condiciones objetivas que dan lugar a su concesión, es decir, la ilegalidad de la privación de la libertad o de su prolongación. Como lo ha sostenido la Corte Constitucional, dicha acción es un mecanismo de examen jurídico-procesal. En tal virtud, en razón de su naturaleza y para su concesión, no puede tener como soporte las condiciones de hacinamiento, mala higiene o inseguridad de los centros carcelarios y penitenciarios.       

El Procurador no niega que tales circunstancias son contrarias a la dignidad de los internos y, como tal, constitutivas de un trato inhumano y degradante proporcionado por el mismo Estado. Sin embargo, esa situación, en sí misma considerada, no puede servir de fundamento para estructurar la ilegalidad del acto por el cual se dispuso la privación de la libertad o la prolongación de ésta, como lo plantea la demanda. En el anterior evento, la ilegalidad se predicará no del acto de la autoridad en contra del derecho a la libertad, sino de las condiciones del lugar de reclusión, para lo cual existen otros mecanismos de protección de la dignidad, como la acción de tutela.

En síntesis, el legislador, al regular la figura del Habeas Corpus, no incurrió en la omisión legislativa relativa y, en ese sentido, se torna improcedente que la Corte emita una sentencia condicionada en los términos planteados por el accionante. El legislador desarrolló esta figura teniendo en cuenta su naturaleza constitucional, que no es otra que el límite a la autoridad cuando ésta es ejercida en forma arbitraria, desconociendo el valor supremo de la libertad.

La omisión legislativa relativa, tal como lo ha expuesto la Corte Constitucional en sentencia C-543 de1996, se presenta cuando el legislador "al regular o construir una institución omite una condición o un ingrediente que, de acuerdo con la Constitución, sería exigencia esencial para armonizar con ella".

En el caso concreto, la garantía que consagra el artículo 30 superior tiene como presupuesto esencial que toda persona que crea estar ilegalmente privada de su libertad, pueda en todo tiempo y ante cualquier autoridad judicial, solicitar el restablecimiento de su derecho, el cual debe darse un término máximo de treinta y seis horas, siendo éste el núcleo esencial de este mecanismo que el legislador desarrolla en las normas acusadas. No existe en los elementos estructurales de esta figura la condición que echa de menos el actor, para que se pueda afirmar válidamente que se incurrió en una omisión legislativa relativa al no consagrar como uno de los componentes del Habeas Corpus el respeto a la dignidad humana en razón a las condiciones mismas de reclusión, caso en el cual existen otros mecanismos judiciales para su protección.

Por todo lo anterior, el Procurador seńala que se debe excluir la posibilidad de que se dicte sentencia interpretativa en el sentido querido por el demandante, sin que ello signifique que el Estado deja de estar obligado a procurar las condiciones mínimas necesarias en los centros de reclusión del país, que garanticen a las personas privadas de la libertad el goce de sus derechos fundamentales, que no se suspenden con la detención.              

VII. CONSIDERACIONES Y FUNDAMENTOS DE LA CORTE

Competencia.

Por dirigirse la demanda contra unas disposiciones que hacen parte de una ley de la República, la 600 de 2000, la Corte es competente para decidir sobre su constitucionalidad, de conformidad con lo dispuesto en el artículo 241-4 de la Constitución Política.

Cosa Juzgada Constitucional.

Mediante demanda de inconstitucionalidad radicada bajo el número D - 3157 la ciudadana Adriana Rodríguez Garavito demandó la totalidad de los artículos 382 a 389 de la Ley 600 de 2000 por considerar que estos violan el literal a) del artículo 152 de la Constitución Política.

Al decidir sobre esta demanda en sentencia C - 620 de 2001 esta Corporación declaró la inexequibilidad de los artículos mencionados con efectos diferidos a partir del 31 de diciembre de 2002 por considerar que esas normas tocan el núcleo esencial de la libertad física de las personas. Que se trata de privaciones ilegales de la libertad; que la persona ya ha perdido su libertad y se busca recuperarla; que el Habeas Corpus además de proteger la libertad física, es un medio de protección de la vida y la integridad personal, etc. y por lo tanto, las disposiciones acusadas han debido sujetarse al trámite de la ley estatutaria y no de la ley ordinaria.   

La Constitución Política de Colombia en su artículo 243 establece que  los fallos que dicte la Corte Constitucional en ejercicio del control jurisdiccional hacen tránsito a cosa juzgada constitucional. Por lo tanto, mientras subsistan en la Constitución las disposiciones que sirvieron para hacer la respectiva confrontación, ninguna autoridad podrá reproducir el contenido material del acto jurídico declarado inexequible por razones de fondo. 

Así mismo, el artículo 21 del Decreto 2067 de 1991 seńala que las sentencias que profiera la Corte Constitucional tendrán el valor de cosa juzgada  constitucional y son de obligatorio cumplimiento para todas las autoridades y los particulares .

Concordante con lo anterior, el artículo 48 de la Ley Estatutaria 270 de 1996 consagra como consecuencias de la aplicación del principio de la cosa juzgada constitucional, el  obligatorio cumplimiento de las sentencias proferidas por esta Corporación en ejercicio del control de constitucionalidad y además  el que estas tienen efectos erga omnes en su parte resolutiva.  

Por lo anterior, habiendo hecho tránsito a cosa juzgada constitucional el numeral tercero de la sentencia C - 620 de 2001 mediante la cual se declararon inexequibles por violación de la reserva de ley estatutaria los artículos aquí demandados, decisión que es de imperativo cumplimiento produciendo efectos erga omnes; por lo tanto, debe estarse a lo resuelto en ella y así se consignará en la parte resolutiva de la sentencia.  

VIII.  DECISION

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución, 

RESUELVE:

ESTARSE A LO RESUELTO en la Sentencia C-620 de  junio trece (13) de 2001 mediante la cual se declararon inexequibles los artículos 382, 384, 387 y 389 de la Ley 600 de 2000.

Cópiese, publíquese, comuníquese a quien corresponda, insértese en la Gaceta Constitucional y archívese el expediente.

     
  

ALFREDO BELTRAN SIERRA
Presidente

JAIME ARAUJO RENTERIA
Magistrado

MANUEL JOSE CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

LUIS EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INES VARGAS HERNANDEZ
Magistrada

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General
