Sentencia C-668/01 

COSA JUZGADA CONSTITUCIONAL-Procedencia de casación en penal/COSA JUZGADA CONSTITUCIONAL-Oportunidad de demanda de casación en penal/COSA JUZGADA CONSTITUCIONAL-Respuesta inmediata en demanda de casación penal

CASACION PENAL-Recurso extraordinario

No escapa a la Corte que tratándose del instituto jurídico de la casación en materia penal la jurisprudencia constitucional ha expresado que no constituye una acción independiente del proceso, sino, todo lo contrario, un medio extraordinario de impugnación llamado a cumplir las finalidades constitucionales de la prevalencia del Estado Social de Derecho, el imperio de la ley, la realización del derecho sustancial y la unificación de la jurisprudencia nacional, según se desprende de lo preceptuado en el artículo 235-1 de la Carta Política.

DEMANDANTE-Concepto

DEMANDA-Concepto

La demanda es una condición para hacer valer una pretensión en juicio; por ello toda demanda debe contener una pretensión, que es un acto de declaración de voluntad por parte del actor.

DEMANDA Y ACCION-Distinción

RECURSO DE CASACION-Alcance

La jurisprudencia constitucional ha reconocido que el recurso de casación es un juicio técnico jurídico, de puro derecho sobre la legalidad de la sentencia (errores in iudicando), sobre el proceso en su totalidad o en diversos sectores del mismo (errores in procedendo), y excepcionalmente sobre las bases probatorias que sirvieron de sustentación para dictar la sentencia acusada. De ahí que la casación, como un juicio sobre la sentencia que es, no pueda entenderse como una instancia adicional, ni como potestad ilimitada para revisar el proceso en su totalidad, en sus diversos aspectos fácticos y normativos, sino como una fase extraordinaria, limitada y excepcional del mismo.

DEMANDA DE CASACION-Alcance

La demanda de casación es el escrito mediante el cual se sustenta o fundamenta este recurso extraordinario conforme a los parámetros y lineamientos seńalados expresamente por el legislador.

NORMA LEGAL-Lenguaje/NORMA ACUSADA-Lenguaje/PRINCIPIO DE CONSERVACION DEL DERECHO-Lenguaje de la norma

RECURSO DE CASACION PENAL-No demandantes

Las palabras “no demandantes” se avienen a la Carta Política, porque se refieren a los demás sujetos procesales distintos al recurrente en casación a quienes se les debe correr traslado de la demanda para que presenten sus alegatos dentro del término allí establecido.

RECURSO DE CASACION PENAL-Demandante

RECURSO DE CASACION PENAL-Demandada

Referencia:  expediente D-3143
      
Demanda de inconstitucionalidad en contra de los artículos 205 (parcial); 210 (parcial); 211 (parcial); 213 (parcial); 214; 216 (parcial) y 217 (parcial) de la Ley 600 de 2000 “Por la cual se expide  el Código de Procedimiento Penal” 

Actor: Rafael Sandoval Lopez

Magistrada  Ponente:
Dra. CLARA INES VARGAS HERNANDEZ

Bogotá, D.C, veintiocho (28) de junio del ańo dos mil uno (2001) 

La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y legales, y cumplidos los requisitos y trámites contemplados en el Decreto 2067 de l.991, ha pronunciado la siguiente

SENTENCIA

I. 	ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano Rafael Sandoval López, demanda la inconstitucionalidad de los artículos 205 (parcial); 210 (parcial); 211 (parcial); 213 (parcial); 214; 216 (parcial) y 217 (parcial) de la ley 600 de 2000 “Por la cual se expide  el Código de Procedimiento Penal”.

Mediante auto del quince (15) de agosto de 2000, se admitió la demanda, y ordenó fijarla en lista. Así mismo, se dispuso el traslado al seńor Jefe del Ministerio Público para lo de su competencia, al tiempo que se ordenó comunicar la iniciación del proceso al Seńor Presidente de la República, al seńor Ministro de Justicia y del Derecho, al seńor Fiscal General de la Nación y al Representante legal de la Asociación Nacional de Abogados Penalistas Litigantes, ANAPEL. 

Cumplidos los trámites constitucionales y legales,  propios de los procesos de constitucionalidad, y previo el concepto del Procurador General de la Nación, la Corte Constitucional procede a decidir en relación con la demanda de la referencia. 

II.  TEXTO DE LAS  NORMAS  ACUSADAS

A continuación, se transcribe el texto de las disposiciones demandadas, conforme a su publicación en el Diario Oficial N° 44.097 del 24 de julio de 2000, subrayándose lo acusado:

"Ley 600 de 2000
(julio 24)
"Por la cual se expide el Código de Procedimiento Penal”

Congreso de Colombia 

DECRETA:
CAPITULO IX
La Casación

Artículo. 205. Procedencia de la casación. La casación procede contra las sentencias ejecutoriadas proferidas en segunda instancia por los Tribunales Superiores de Distrito Judicial y el Tribunal Penal Militar, en los procesos que se hubieren adelantado por los delitos que tengan seńalada pena privativa de la libertad cuyo máximo exceda de ocho ańos, aún cuando la sanción impuesta haya sido una medida de seguridad.

La casación se extiende a los delitos conexos, aunque la pena prevista para éstos sea inferior a la seńalada en el inciso anterior.

De manera excepcional, la Sala Penal de la Corte Suprema de Justicia, discrecionalmente, puede admitir la demanda de casación contra sentencias de segunda instancia distintas a las arriba mencionadas, a la solicitud de cualquiera de los sujetos procesales, cuando lo considere necesario para el desarrollo de la jurisprudencia o la garantía de los derechos fundamentales, siempre que reúna los demás requisitos exigidos por la ley.

Artículo. 210. Oportunidad.  Ejecutoriada la sentencia, el funcionario de segunda instancia remitirá las copias del expediente al juez de ejecución de penas o quien haga sus veces, para lo de su cargo, y conservará el original para los efectos de la casación.

La demanda de casación deberá presentarse por escrito dentro de los treinta (30) días siguientes a la ejecutoria de la sentencia de segunda instancia.  Si no 
se presenta demanda remitirá el original del expediente al juez de ejecución de penas.

Si la demanda se presenta extemporáneamente, el tribunal así lo declarará mediante auto que admite el recurso de reposición.

Artículo. 211. Traslado a los no demandantes. Presentada la demanda se surtirá traslado a los no demandantes por el término de quince (15) días para que presenten sus alegatos.

Vencido el término anterior  se remitirá el original del expediente a la Corte.

Artículo. 213. Calificación de la demanda.  Si el demandante carece de interés o la demanda no reúne los requisitos se inadmitirá y se devolverá el expediente al despacho de origen. En caso contrario se surtirá traslado al Procurador delegado en lo penal por un término de veinte (20) días para que obligatoriamente emita concepto.

Artículo. 214. Respuesta inmediata.  Cuando sobre el tema jurídico  sobre el cual versa el cargo o los cargos propuestos en la demanda ya se hubiere pronunciado la Sala de Casación en forma unánime y de igual manera no considere necesario reexaminar el punto, podrá tomar la decisión en forma inmediata citando simplemente el antecedente.

Artículo. 216. Limitación de la casación.  En principio, la Corte no podrá tener en cuenta causales de casación distintas a las que han sido expresamente alegadas por el demandante.  Pero tratándose de la causal prevista en el numeral tercero del artículo 220, la Corte deberá declararla de oficio. Igualmente podrá casar la sentencia cuando sea ostensible que la misma atenta contra  las  garantías fundamentales. 

Artículo. 217. Decisión.  Cuando la Corte aceptare como demostrada alguna de las causales propuestas, procederá así:

Si la causal aceptada fuere la primera, la segunda o la nulidad cuando ésta afecte exclusivamente la sentencia demandada, casará el fallo y dictará el que deba reemplazarlo.

Si la causal aceptada fuere la tercera, salvo la situación a que se refiere el numeral anterior, declarará en qué estado queda el proceso y dispondrá que se envíe al funcionario competente para que proceda de acuerdo a lo resuelto por la Corte.

LA  DEMANDA

El actor estima que los textos de las normas legales acusadas vulneran los artículos 4°, 13°, 24, 28, 29, 235- 1° y 248 de la Carta Política. En síntesis, las siguientes son las razones en las que fundamenta su petición. 

·	Artículo 205

Esta norma,  al consagrar que procede contra sentencias ejecutoriadas ignora el sentido de la casación como medio de impugnación, razón por la cual resulta abiertamente inconstitucional, violando flagrantemente los artículos 4, 13, 24, 28, 29 y 248 del Ordenamiento Superior.  

El recurso de casación en materia penal, contrariamente a lo que puede ocurrir en materia civil, en todos los casos suspende la ejecución de la decisión atacada. Por ello, resulta incongruente el Código de Procedimiento Penal al establecer en el artículo 187 que las providencias quedan ejecutoriadas tres días después de notificación, si no se han interpuesto los recursos legalmente procedentes.

·	Artículo 210

Resulta abiertamente inconstitucional el primer inciso del artículo  210, pues jamás puede cobrar ejecutoria una sentencia de segunda instancia del Tribunal, toda vez que la misma se impugna en casación y sólo hasta que la Corte se pronuncie se puede hablar de sentencia definitiva a fin de que exista congruencia entre el artículo 29 y 248 de la Carta Política. Por lo tanto, el término “ejecutoria” del segundo inciso es inconstitucional.

·	Artículo 211

Las expresiones “no demandantes” se deben declarar inconstitucionales, o por lo menos darles el alcance de entender que se refieren a los no recurrentes, tal como se utiliza esta expresión el artículo 229 del C.P.P En el mismo sentido debe entenderse la expresión “demandante” contenida en los artículos 213 y 216 de la Ley 600 de 2000

Es incorrecta la remisión que hace el artículo 216 al 220-3 del C.P.P, pues debe referirse al artículo 207 ibídem. Igualmente ocurre con la expresión “demandada”, contenida en el artículo 219 (sic), que debe entenderse como “recurrida o impugnada”.

·	Artículo 214

Este precepto desconoce el debido proceso, puesto que de conformidad con el artículo 213 del Código de Procedimiento Penal, si se reúnen  los requisitos legales de la demanda de casación debe correrse traslado al procurador delegado en lo penal, actuación que, como se sabe, la hace el Magistrado Ponente, para posteriormente, y en sala plena, tomar la decisión de fondo. Luego si la respuesta inmediata va a darse sobre el juicio de admisión fallando de fondo, se desconoce flagrantemente el derecho fundamental al debido proceso y al acceso a la administración de justicia. 

No es lo mismo el juicio formal sobre admisión de una demanda que resolver el asunto de fondo, porque en derecho penal ningún delito es igual a otro. Entonces, la norma censurada es ilógica al establecer un juicio sobre admisión formal equivalente a la decisión de fondo. 

INTERVENCION DE LA FISCALÍA GENERAL DE LA   NACIÓN 

La Jefe de la Oficina Jurídica de la Fiscalía General de la Nación, solicita a la Corte remitirse al concepto rendido por esa entidad interviniente, en el  proceso radicado con el número D-2825, acumulado con los procesos 2838, 2841, 2845 y 2847.

CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El Procurador General de la Nación rindió concepto en el presente proceso, solicitando a esta Corporación que haga los siguientes pronunciamientos: declarar exequible la expresión “ejecutoriadas” del artículo 205; declarar exequible el inciso demandado del artículo 210; declarar la exequible las expresiones “ejecutoria” del inciso segundo del artículo 210; “no demandantes” del artículo 211; “demandantes” del artículo 213; “demandante” de los artículos 216 y 220; “demandada” del artículo 217 y declarar exequible el inciso primero del artículo 214 de la Ley 600 de 2000. 

Con relación a los términos “demandada”,“demandante”, “demandantes” que contienen las normas acusadas, expresa que en nada se oponen al ordenamiento constitucional.  El uso de ellas, responde a la nueva concepción que de la casación tiene hoy el legislador. El examen de un cargo de constitucionalidad, así obrara la Corte Constitucional como legislador positivo, no puede consistir en reemplazar una palabra por otra, o excluir la expresión del ordenamiento como legislador negativo, como lo propone el demandante, de modo que al retirarse la expresión acusada se rompería con la oración gramatical y con ello el entendimiento de la norma.

Finalmente solicita a esta Corporación, que si para la fecha que se produzca este fallo, se ha proferido sentencia en los expedientes D-2825; D-2838; D-2845 y D-2847, se esté a lo resuelto en esos pronunciamientos por la existencia de la cosa juzgada constitucional de carácter material.

CONSIDERACIONES

Competencia.

En virtud de lo dispuesto por el artículo 241-4 la Corte Constitucional es competente para conocer de la demanda de inconstitucionalidad contra normas de rango legal, como las que se acusan en la presente causa.

Cosa juzgada constitucional

Según lo dispuesto en el artículo 243 de la Constitución Política, los fallos que dicte la Corte en cumplimiento del control jurisdiccional que le compete ejercer con arreglo a canon 241 ibídem, hacen tránsito a cosa juzgada constitucional.

Este fenómeno opera en relación con los artículos 205, 210 y 214 de la Ley 600 de 2000, que se impugnan en el presente proceso, respecto de los cuales esta Corporación en Sentencia C-252 del 2001, con ponencia del Magistrado Dr. Carlos Gaviria Días hizo los siguientes pronunciamientos:

·	En primer término, declaró inexequibles las expresiones “ejecutoriadas” del inciso primero del artículo 218 del C.P.P, tal como fue modificado por el artículo 1ş. De la Ley 553 de 2000, y la contenida en el inciso primero del artículo 205 de la Ley 600 de 2000.

·	En segundo lugar, declaró inexequibles los incisos primero y segundo del artículo 223 del C.P.P, tal como fueron modificados por el artículo 6° de la Ley 553 de 2000, y de estos mismos incisos del artículo 210 de la Ley 600 de 2000.      

·	En tercer lugar, declaró inexequibles el artículo 226 A del C.P.P, tal como fue introducido por el artículo 10 de la Ley 553 de 2000 y el artículo 214 de la Ley 600 de 2000.

Por lo anterior, en la parte resolutiva de este pronunciamiento se dispondrá estarse a lo decidido en la mencionada providencia C-252 de 2001, por lo que se refiere a los artículos 205, 210 y 214 de la Ley 600 de 2000.

3. El asunto bajo revisión

Procede la Corte a establecer si las expresiones acusadas “no demandante” del artículo 211, “demandante” de los artículos 213 y 216 y “demandada” del artículo 217 de la Ley 600 de 2000, se ajustan a la Carta Política o, por el contrario, resultan contrarias a sus preceptivas.

En criterio del actor, las mencionadas expresiones deben  ser  declaradas inconstitucionales - o por lo menos debe dárseles una alcance para entender que se refieren a los  términos de “no recurrentes”, “recurrente”, “recurrida”, “impugnada”-,  puesto que desconocen que desde la perspectiva constitucional la casación en materia penal  es considerada un medio de impugnación de carácter extraordinario.      

Para el Ministerio Público los segmentos censurados en nada se oponen al Ordenamiento Constitucional, puesto que el uso de esas expresiones responde a la nueva concepción que de la casación tiene hoy el legislador. En consecuencia, mal haría la Corte, como legislador negativo, retirarlas del mundo jurídico, más si se tiene en cuenta que los preceptos legales que las contienen perderían su sentido gramatical y jurídico a consecuencia de una decisión de inconstitucionalidad .  

Con el objeto de adoptar una decisión en el presente asunto, debe la Corte  establecer si las palabras cuya inconstitucionalidad se solicita están en consonancia con la esencia de la casación en materia penal o, por el contrario,  contravienen su naturaleza, para lo cual es conveniente efectuar las siguientes reflexiones:

No escapa a la Corte que tratándose del instituto jurídico de la casación en materia penal la jurisprudencia constitucional ha expresado que no constituye una acción independiente del proceso, sino, todo lo contrario, un medio extraordinario de impugnación llamado a cumplir las finalidades constitucionales de la prevalencia del Estado Social de Derecho, el imperio de la ley, la realización del derecho sustancial y la unificación de la jurisprudencia nacional, según se desprende de lo preceptuado en el artículo 235-1 de la Carta Política.

En reciente  pronunciamiento la Corte hizo las siguientes precisiones sobre la naturaleza y fines de la casación:

“En la Constitución colombiana, como ya se ha expresado, no se seńala expresamente que la casación es un recurso extraordinario; sin embargo, así habría de catalogarse, pues al momento de expedirse dicho ordenamiento (julio 7/91) había sido concebida y regulada por el legislador con ese carácter y, por consiguiente, la referencia constitucional estaba encaminada a reiterar la naturaleza de dicha figura jurídica tal como había sido reglamentada por el legislador de la época. 

“De ahí que la Corte Constitucional haya afirmado en sentencia anterior posteriormente reiterada, al analizar dicho canon superior que, "Obviamente, el examen de esta última disposición (se refiere al art. 235-1 C.P) admite que el Constituyente al seńalar la función de la Corte Suprema de Justicia no incorporó un concepto vacío, neutro o abierto que pudiera ser colmado por la legislación o por la jurisprudencia o al que se le pudiesen atribuir notas, ingredientes o elementos de naturaleza diferente a las que integran dicho instituto, de tal manera que se alteraran completamente sus características, como por ejemplo convirtiéndose en recurso ordinario u otra instancia, o que pudiese ser adelantado de oficio; por el contrario, en juicio de la Corte Constitucional, si el Constituyente incorpora dicha noción, debe interpretarse que quiere que el legislador con sus regulaciones no altere de modo sustancial las nociones esenciales y básicas que integran dicho instituto, como las que acaban de reseńarse."    (Subraya la Corte)

“Y en pronunciamiento posterior reiteró esta posición al expresar "(…) el legislador, buscando la prevalencia del Estado de derecho, el imperio de la ley, la realización del derecho sustancial y la unificación de la jurisprudencia nacional, determinó que la Corte Suprema de Justicia sólo ejercería sus funciones como tribunal de casación (art. 235-1 C.P) en los procesos taxativamente consagrados en los artículos 368 del Código de Procedimiento Civil, 87 del Código de Procedimiento Laboral -modificado por los artículos 60 del decreto 528/64, 23 de la ley 16 de 1978 y 7 de la ley 16 de 1969, y 220 del Código de Procedimiento Penal."

“Además, sería absurdo pensar que el Constituyente al instituir a la Corte Suprema de Justicia como tribunal de casación, no tenía una noción clara y comprensible de dicha figura jurídica o de su estructura y contenido.

“La casación, como medio de impugnación extraordinario, no es entonces una invención del legislador colombiano, pues con esta calidad surgió, modernamente, en el derecho francés, asociada a la Defensa de los Derechos del Hombre, aunque algunos tratadistas remontan su origen al derecho romano justinianeo y al antiguo derecho germánico. Así mismo se ha instituido en algunos ordenamientos jurídicos contemporáneos como el alemán y el italiano, entre otros.” 
  
Bajo estas premisas, la Corte decidió declarar inexequibles algunas expresiones de los artículos 1° y 6° de la Ley 553 de 2000, que desvirtuaban la esencia de la casación penal como recurso extraordinario, para transformarla en una acción independiente del proceso,  a fin de solucionar problemas prácticos de la administración de justicia relativos a la congestión de la Sala Penal de la Corte Suprema de justicia, pues  consideró que si bien el legislador cuenta con atribuciones para establecer recursos ordinarios y extraordinarios que proceden contra decisiones judiciales, ello no implica que pueda modificar las características  esenciales que los identifican y distinguen de los demás, o  que con ellos pueda vulnerar o restringir garantías y derechos fundamentales de las personas. Al respecto precisó que la casación penal, entendida como medio de impugnación extraordinario, tiene elementos estructurales y de contenido propios que no permiten confundirla con otras instituciones; por tanto, no puede la ley modificarla de forma tal que la desnaturalice o la convierta en otra figura jurídica, menos eficaz conforme a los fines que se le atribuyen.

Frente a esta doctrina podría pensarse que las expresiones impugnadas en la presente oportunidad serían inconstitucionales, en la medida en que al referirse a la demanda como principal acto de impulsión del proceso y como instrumento que materializa el derecho de acción, estarían respondiendo a la concepción de la casación penal como acción independiente del proceso, interpretación que  según se analizó, desconocería la génesis y teleología que la citada jurisprudencia le reconoce a la casación como medio de impugnación extraordinario. Veamos por qué:

Según el Diccionario de Derecho Procesal Civil de Eduardo Pallares, la expresión “demandante” hace alusión “a la persona que ejercita una acción o en cuyo nombre se ejercita. El que presenta la demanda o en cuyo nombre se presenta.  El que pide en juicio alguna cosa. Sinónimo de actor en sus dos primeras acepciones”. 

De acuerdo con el diccionario de ciencias jurídicas políticas y sociales de Manuel Ossorio “demandante es quien asume la iniciativa de un juicio con la presentación de una demanda.” Y demandado es “aquel contra el que se dirige una demanda en lo procesal y que de no acceder a ella adquiere carácter definido con la contestación de la demanda. Es la parte contrapuesta al demandante”. 

Carnelutti considera que la locución demanda denota la carga procesal que le incumbe al actor, puesto que quien quiere hacer valer un derecho en juicio habrá de proponer la demanda ante la autoridad judicial. En este orden se tiene que la demanda es una condición para hacer valer una pretensión en juicio; por ello toda demanda debe contener una pretensión, que es un acto de declaración de voluntad por parte del actor. Sin embargo, la demanda no debe confundirse con la acción.

Etimológicamente, por demanda se entiende “ suplica, petición, solicitud”, de modo que su significado se refiere al contenido del concepto de acción. En este sentido no es dable, por lo tanto,  confundir el medio - demanda - con el fin - la petición-, ya que la demanda es el instrumento de que se valen los sujetos de derecho para ejercer el derecho de acción.

Sin desconocer la importancia que tienen las  anteriores definiciones, debe tenerse presente que  en el argot  procesal y judicial usualmente se utiliza  la expresión “demanda de casación”, para hacer alusión al escrito contentivo del recurso mediante el cual se formaliza la acusación que el recurrente presenta contra una sentencia, en relación con los cargos de infracción  de la ley sustantiva o de quebranto  de las formas esenciales de procedimiento.

Desde este punto de vista la expresión “demanda de casación” tiene una connotación totalmente diferente a la que pretende endilgarle el actor, puesto que está haciendo referencia a la especial técnica con que debe sustentarse este recurso extraordinario, en tanto y en cuanto su presentación  exige la ordenación lógica, clara, precisa y breve de los razonamientos, la indicación independiente de las causales, así como de sus fundamentos, en forma tal que a primera vista se determine si le asiste o no la razón  al impugnante.

Sobre este particular cabe anotar que la jurisprudencia constitucional ha reconocido que el recurso de casación es un juicio técnico jurídico, de puro derecho sobre la legalidad de la sentencia (errores in iudicando), sobre el proceso en su totalidad o en diversos sectores del mismo (errores in procedendo), y excepcionalmente sobre las bases probatorias que sirvieron de sustentación para dictar la sentencia acusada. De ahí que la casación, como un juicio sobre la sentencia que es, no pueda entenderse como una instancia adicional, ni como potestad ilimitada para revisar el proceso en su totalidad, en sus diversos aspectos fácticos y normativos, sino como una fase extraordinaria, limitada y excepcional del mismo. 

Luego, bajo este contexto la expresión demanda de casación pone de manifiesto la necesidad de que el escrito contentivo del recurso cumpla a satisfacción con las exigencias de ley, sin caer en los excesivos rigorismos que antańo habían sido decantados por la  jurisprudencia y que hicieron de la casación un verdadero rito procesal, situación que terminó por enervar los principios de acceso a la administración de justicia y de la prevalencia del derecho sustancial  (art. 228 de la C.P), defectos estos enhorabuena superados por las reformas legales introducidas a través de los Decretos 2282 de 1989 y 2651 de 1991, en relación con los cuales esta Corte se pronunció en las sentencias C-586 de 1992 y C-215 de 1994, avalando la constitucionalidad de las medidas adoptadas.    

Así queda aclarado que la demanda de casación, como acto procesal, es sustancialmente distinto del libelo que se formula para iniciar un juicio y, salvo su denominación, nada  tienen en común pues, se repite,  la casación  es un medio de impugnación procesal que procede  contra sentencias de segunda instancia, cuando las profiere un Tribunal Superior de Distrito Judicial y el Tribunal penal Militar en los casos taxativamente contemplados por la ley (art. 205 del C.P.P)  No obstante, la casación como recurso extraordinario debe reunir una serie de requisitos legales plasmados en un documento denominado demanda.

En suma, la demanda de casación es el escrito mediante el cual se sustenta o fundamenta este recurso extraordinario conforme a los parámetros y lineamientos seńalados expresamente por el legislador. 

Entonces, si la casación es un recurso extraordinario de impugnación revestido especialmente de un procedimiento técnico que supone su sustentación por medio de la llamada demanda de casación, debe concluirse que las expresiones acusadas de los artículos 211, 213, 216 y 217 de la Ley 600 de 2000, desde esta óptica, se ajustan a la concepción constitucional de dicho instituto, y por tanto, deben ser declaradas exequibles.   

La solución adoptada en este caso por la Corte es congruente con el principio constitucional de la conservación del derecho, puesto que si se aceptara que los segmentos censurados son inconstitucionales por contravenir el sentido de la casación como recurso extraordinario, los preceptos que los contienen perderían todo su sentido semántico y legal  y serían - como bien lo anota el Jefe del Ministerio Público-, inaplicables para el operador jurídico. 

A este respecto debe la Corte reiterar que el lenguaje de una norma legal no es axiológicamente neutro, ni deja de tener relevancia constitucional; pero si el contenido normativo de una disposición es constitucionalmente admisible desde cierta perspectiva constitucional, no sería lógico declarar su inexequibilidad, puesto que se estaría retirando del ordenamiento una regulación que es materialmente legítima. Lo procedente en estos eventos es aplicar - como en efecto se hace en esta ocasión -, el mentado principio de conservación del derecho. 

En el asunto que se revisa es evidente que nos encontramos ante una situación en la cual es necesario salvaguardar la eficacia de las normas jurídicas parcialmente acusadas,  como quiera que se ha establecido que el sentido de las expresiones acusadas - pese a su aparente contradicción con el significado que la jurisprudencia le ha atribuido a la casación en materia penal -, no desvirtúa la naturaleza de la casación como recurso extraordinario, sino, todo lo contrario, hace énfasis en su carácter de medio de impugnación que debe sustentarse con arreglo a una técnica especial que asegure su prosperidad.

Por lo anterior, queda establecido lo siguiente:

·	Que las palabras “no demandantes” contenidas en el artículo 211 del C. de P.P  se avienen a la Carta Política, porque se refieren a los demás sujetos procesales distintos al recurrente en casación a quienes se les debe correr traslado de la demanda para que presenten sus alegatos dentro del término allí establecido. 

·	Que la expresión “demandante” de los artículos 213 y 216 ejusdem, también se aviene a los dictados superiores, por cuanto alude a las personas que dentro del proceso penal tienen legitimación para recurrir en casación, es decir, los mismo sujetos que vienen actuando como tales en el proceso penal y que hacen uso de este medio extraordinario de impugnación. 

·	Que la expresión “demandada” del artículo 216 del C.P.P, es constitucional, porque  se refiere a la sentencia que es objeto del recurso extraordinario de casación.      

Bajo estos supuestos, esta Corporación considera improcedentes las acusaciones de inconstitucionalidad formuladas por el actor contra los artículos 211, 213, 216, y 217 de la Ley 600 de 2001, pues no encuentra que los segmentos de las normas acusadas vulneren los preceptos constitucionales que el actor cita como infringidos, ya que el sentido semántico de las expresiones impugnadas no altera la esencia del recurso extraordinario de casación penal.
  
Por estas razones los segmentos acusados “no demandantes” del artículo 211, “demandante”de los artículos 213 y 216 y “demandada” del artículo 217 de la Ley 600 de 2000, serán declarados exequibles. 

 DECISION

En mérito de lo expuesto, la Corte Constitucional, en nombre del pueblo y por mandato de la Constitución, 

RESUELVE:

Primero. ESTÉSE a lo resuelto en la sentencia C - 252 de 2001, en la que se hicieron los siguientes pronunciamientos: declarar INEXEQUIBLE la expresión “ejecutoriadas” del inciso primero del artículo 205 de la ley 600 de 2000; declarar INEXEQUIBLES los incisos primero y segundo del artículo 210 de la ley 600 de 2000 y declarar INEXEQUIBLE el artículo 214 de la ley 600 de 2000.

Segundo. Declarar EXEQUIBLES las expresiones “no demandantes” del artículo 211, “demandante”de los artículos 213 y 216 y “demandada” del artículo 217 de la Ley 600 de 2000.

Cópiese, notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional, archívese el expediente y cúmplase.

ALFREDO BELTRAN SIERRA
Presidente

JAIME ARAUJO RENTERIA
Magistrado

MANUEL JOSE CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃIO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

LUIS EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA V. SACHICA DE MONCALENO
Secretaria General
Aclaración de voto a la Sentencia C-668/01

LEY-Sujeción a la Constitución/PRINCIPIO DE PREVALENCIA DE LA CONSTITUCION POLITICA-Sujeción a la ley (Aclaración de voto)

Lo lógico y lo jurídico es que sea la ley quien se somete a la Constitución, de tal manera, que la ley que se opone a la nueva Constitución queda automáticamente derogada por oponerse a la norma de superior jerarquía.

CASACION-Petrificación (Aclaración de voto)

Referencia: expediente D-3143

Demanda de inconstitucionalidad en contra de los artículos 205 (parcial); 210 (parcial); 211 (parcial); 213 (parcial); 214; 216 (parcial) y 217 (parcial) de la Ley 600 de 2000 "Por la cual se expide el Código de Procedimiento Penal"

Muy respetuosamente, acatando la parte resolutiva de la sentencia que se remite a lo resuelto en la sentencia C-252 de 2001, nos separamos de los considerandos de la providencia que básicamente repite los de la sentencia C-252 de 2001, con los que no estamos de acuerdo. Como pasamos a demostrarlo:

El argumento central establece que el modelo de casación existente en la ley al momento de entrar en vigencia la Constitución de 1991, no puede ser variado por le legislador y en consecuencia cualquier ley que se separe de ese modelo sería inconstitucional.

Esa afirmación, no tiene ningún respaldo probatorio ni corresponde a la verdad; pero además invierte la manera de interpretar las normas constitucionales, ya que la constitución queda sometida a la ley vigente al momento de su promulgación; cuando lo lógico y lo jurídico es que sea la ley quien se somete a la constitución, de tal manera, que la ley que se opone a la nueva Constitución queda automáticamente derogada por oponerse a la norma de superior jerarquía.

De aceptar la tesis de la sentencia de la que nos apartamos, se llegaría a una petrificación de la casación; petrificación que no aceptan ni siquiera los creadores de la institución como fueron los franceses y que han introducido en el siglo pasado profundas modificaciones a la institución que habían creado por unas razones prácticas y dentro de un contexto histórico diverso.

La casación no es una tercera instancia y la sentencia de casación tiene un objeto diferente al de la sentencia o sentencias con que termina un proceso; no es tampoco condición sine qua non para la existencia del debido proceso.

Fecha ut supra.

MANUEL JOSE CEPEDA ESPINOSA
Magistrado

JAIME ARAUJO RENTERIA
Magistrado

