Sentencia C-776/01

DERECHO A LA NO AUTOINCRIMINACION-Alcance

DERECHO A LA NO AUTOINCRIMINACION EN PROCESO PENAL-Fundamental

Dentro del proceso penal, el silencio voluntario del individuo se constituye en un derecho de carácter fundamental que hace parte del debido proceso.

DEBERES DE LA PERSONA Y DEL CIUDADANO-Colaboración para el buen funcionamiento de la administración de justicia

DEBER DE COLABORACION CON LA ADMINISTRACION DE JUSTICIA-Distinción con el deber específico

DERECHO A LA NO AUTOINCRIMINACION POR SINDICADO/DEBER DE COLABORACION CON LA ADMINISTRACION DE JUSTICIA Y DERECHO A LA NO AUTOINCRIMINACION-Interpretación sistemática

DERECHO A LA NO AUTOINCRIMINACION EN DILIGENCIA DE COMPROMISO-Colaboración necesaria para esclarecimiento de hechos

DERECHO A LA NO AUTOINCRIMINACION EN LIBERTAD PROVISIONAL-Colaboración necesaria para esclarecimiento de hechos

PRESUNCION DE INOCENCIA-No imposición de colaboración necesaria para esclarecimiento de hechos

Referencia: expediente D-3364

Demanda de inconstitucionalidad contra el artículo 368 (parcial) de la ley 600 de 2000 “Por la cual se expide el Código de Procedimiento Penal”.

Demandante: Marcela Patricia Jiménez Arango.

Magistrado Ponente: 
Dr. ALFREDO BELTRÁN SIERRA. 

Sentencia aprobada en Bogotá, D.C., a los veinticinco (25) días del mes de         julio dos mil uno (2001).

I. ANTECEDENTES.

La ciudadana Marcela Patricia Jiménez Arango, en uso del derecho consagrado en los artículos 40, numeral 6, y 241, numeral 4, de la Constitución, presentó ante esta Corporación demanda de inconstitucionalidad contra el artículo 368 (parcial) de la ley 600 de 2000, "Por la cual se expide el Código de Procedimiento Penal."

Por auto de enero treinta y uno (31) de dos mil uno (2001), el Magistrado sustanciador admitió la demanda y ordenó su fijación en lista. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto, y se comunicó la iniciación del asunto al seńor Presidente de la República, al seńor Presidente del Congreso de la República, al Ministro de Derecho y Crédito Público y al Fiscal General de la Nación, con el objeto de que, si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de la norma acusada.

Cumplidos los requisitos exigidos por el decreto 2067 de 1991, y recibido el concepto del Procurador General de la Nación, entra la Corte a decidir.

Norma acusada.

Se transcribe a continuación el texto de la disposición demandada, conforme a su publicación en el diario oficial número 44.097 de julio 24 de 2000 (lo subrayado es el aparte demandado): 

“LEY 600 DE 2000”
(Julio 24)

“Por la cual se expide el Código de Procedimiento Penal”

“Artículo 368. Diligencia de compromiso. En los eventos en que el sindicado deba suscribir diligencia de compromiso, se le impondrán bajo la gravedad de juramento, las siguientes obligaciones:

Presentarse cuando el funcionario competente lo solicite y prestarle la colaboración necesaria para el esclarecimiento de los hechos. No se pueden imponer presentaciones periódicas.

Observar buena conducta individual, familiar y social.

3. Informar todo cambio de residencia.

No salir del País sin previa autorización.

Las que el funcionario judicial considere necesarias para preservar las pruebas, proteger a las víctimas y hacer cesar los efectos dańosos de la conducta punible.

Se dejará constancia dentro del acta de las consecuencias legales de su incumplimiento.

Parágrafo. Si se incumpliere alguna de las obligaciones contraídas en el acta, el funcionario judicial escuchará en descargos al sindicado y si encontrare mérito impondrá como sanción una multa de uno (1) a cien (100)  salarios mínimos legales vigentes, que deberá consignar dentro de los tres (3) días siguientes a la notificación  de la providencia que la imponga”.

La demanda.

La demandante considera que la expresión "y prestarle la colaboración necesaria para el esclarecimiento de los hechos" que forma parte del artículo 368 de la ley 600 de 2000 es contraria a la Carta Política, porque infringe el artículo 33 de la Constitución. Sus razones son:

Dice que el aparte demandado impone prácticamente una obligación al ciudadano, a quien se le imputa la comisión de un reato o bien se le atribuya "autoría o participación en la conducta punible" (artículo 126, ley 600 de 2000) para que eventualmente, declare contra sí mismo, so pena de "verse compelido a rendir descargos y porqué no, a verse sometido a sanción pecuniaria".

Transcribe apartes de una sentencia de la Corte Suprema de Justicia de octubre 17 de 1991, para concluir que no se debe imponer obligaciones que puedan en un momento dado, perjudicar los intereses del justiciable.

Insiste en mencionar que si bien es cierto, es deber del ciudadano colaborar para el buen funcionamiento de la administración de justicia (artículo 95 numeral 7 de la Constitución Política), no lo es menos que nadie está obligado a declarar contra sí mismo, concluyendo que tal colaboración con la administración de justicia no puede llevar al extremo que se ocasione un perjuicio para el investigado.

Concluye afirmando que la norma demandada, infringe el principio de “no autoincriminación  y el derecho al encubrimiento”, consagrados en el artículo 33 de la Constitución, pues el compromiso legal demandado, le obliga a esclarecer los hechos y bien puede suceder que para el esclarecimiento de los mismos se deba involucrar a un pariente de los mencionados en la norma constitucional.

C.- Intervenciones.

En los términos legales para efectos de intervenir en la defensa o impugnación de la norma acusada, el doctor Alfonso Gómez Mendéz, intervino en nombre de la Fiscalía General de la Nación, en escrito presentado el 19 de febrero de 2001, en el que solicitó a la Corte declarar ajustado a la Constitución el aparte demandado.

La Fiscalía, hace un análisis de nuestro esquema estatal en el que se destacan como finalidades esenciales, asegurar la convivencia pacífica y la vigencia de un orden justo (artículo 2 de la Constitución Política), afirmando que para alcanzar estos objetivos que se consagran en un Estado de Derecho, se hace necesario que la Constitución, dentro de parámetros de reciprocidad,  y la ley en desarrollo de ella, consagren y garanticen derechos y libertades, y correlativamente imponga deberes y obligaciones, sin que ello implique hacer nulo o contradecir el ejercicio de los derechos de los ciudadanos.

Después de un examen de las normas constitucionales, concluye diciendo que colaborar con el esclarecimiento de los hechos objeto de una investigación penal, no significa que se renuncie per se al derecho fundamental previsto en el artículo 33 de la Constitución, no es cierto que cuando se tiene la obligación de colaborar con la administración de justicia,  se esté obligado  a declarar contra sí mismo o contra familiares cercanos.

Finalmente, afirma que la actora confunde la acepción colaboración con autoincriminación o eventual vinculación de familiares, y parte del supuesto de que todo sindicado es culpable, razón por la que cualquier colaboración que preste a la administración de justicia va en su propio perjuicio, cuando lo cierto es que, dentro de los procesos penales en muchas ocasiones es el soporte de las pruebas de descargo, una forma de colaboración a no dudarlo la que conduce a la declaratoria de inocencia del procesado o, en otros casos, a la configuración de causales de inculpabilidad, de justificación o de atenuación punitiva. La colaboración del sindicado de ser eficaz puede conducir, incluso, al reconocimiento de beneficios como descuentos en la pena impuesta, según el artículo 69 y siguientes del Código de Procedimiento Penal.
 
D.- Concepto del Procurador General de la Nación.

En concepto Nro. 2479, recibido el 16 de marzo de 2001, el seńor Procurador General de la Nación, doctor Edgardo Maya Villazón, plantea los siguientes argumentos que respaldan su petición final.

Para el Ministerio Publico, la expresión "y prestarle la colaboración necesaria para el esclarecimiento de los hechos" no tiene fundamento constitucional. 

Cuando al sindicado se le otorga la libertad provisional debe firmar un acta de compromiso, en la que bajo la gravedad de juramento se obliga a cumplir con ciertas obligaciones para no incurrir en la sanción pecuniaria que impone el parágrafo del mismo artículo, por tanto la finalidad de la norma es asegurar que el sindicado, que no se encuentra privado de la libertad, comparezca al proceso cuando el funcionario competente lo solicite, cuestión que no puede confundirse con la finalidad del proceso, cual es la búsqueda de la verdad objetiva y dentro de estas finalidades entonces no se entiende el porqué de la incorporación de la obligación que se censura.

El esclarecimiento de los hechos en materia penal significa determinar el (los) sujeto (s) activo (s) del hecho punible, así como las circunstancias de tiempo, modo y lugar en que el delito se realizó. De donde se colige que la colaboración que pueda prestar un sindicado en el esclarecimiento de los hechos, para mantener el beneficio de la libertad, estará sujeto a la interpretación  subjetiva por parte del funcionario respecto de lo que para él significa colaborar con el esclarecimiento de los hechos, viéndose de esta forma expuesta la libertad del sindicado, pues el artículo 367 de la ley 600 de 2000, impone la revocatoria de la libertad provisional por violación de cualquiera de las obligaciones contraídas en la diligencia de compromiso.

El precepto demandado trasgrede el artículo 33 de la Constitución Política, en cuanto es de fácil demostración que el sindicado eventualmente, solo podría colaborar con el esclarecimiento de los hechos si declara contra sí mismo o contra su cónyuge, compańero permanente o parientes dentro de cuarto grado de consanguinidad, segundo de afinidad o primero civil, lo que en términos del artículo 33 constitucional no estaría obligado a hacer, razón por la que la colaboración que exige el precepto censurado no podría ser exigible. 

Finaliza su concepto destacando tres hipótesis que podrían presentarse así: 1) que el sindicado declare contra sí mismo o contra sus parientes, situación que vulnera el derecho supralegal consagrado en el artículo 33 de la Constitución. 2) que aporte pruebas tendientes a demostrar la responsabilidad penal de otra persona, caso en el cual, considera que la prueba presentada podría resultar ineficaz y por lo mismo su colaboración tampoco sería útil, evento en el que el funcionario puede imponer una sanción pecuniaria y la revocatoria de la libertad provisional, y 3) que el sindicado no pueda aportar pruebas porque ignora totalmente la información acerca de la autoría del hecho punible y de las circunstancias de tiempo, modo y lugar en que se cometió el ilícito, por tanto tampoco se cumpliría con la obligación impuesta en la norma demandada.

Consecuente con lo anterior, el Ministerio Público, solicitó a la Corte Constitucional declarar la inconstitucionalidad de la expresión acusada, dado que el precepto en cuestión trasgrede el principio de legalidad y el artículo 33 de la Constitución.

II.- CONSIDERACIONES DE LA CORTE CONSTITUCIONAL.

Primera.- Competencia.

La Corte es competente, de conformidad con lo dispuesto en el artículo 241, numeral 4, de la Constitución, pues se demanda un artículo contenido en una ley.

Segunda.- Lo que se debate.

El asunto se circunscribe a examinar si la expresión contenida en el artículo 368 de la ley 600 de 2000, que consagra como exigencia para el sindicado al suscribir la diligencia de compromiso, que se obligue bajo la gravedad de juramento a prestarle al funcionario competente la colaboración necesaria para el esclarecimiento de los hechos, vulnera el artículo 33 de la Constitución Política, por cuanto para la demandante dicha obligación conlleva a que el sindicado declare contra sí mismo, o contra su cónyuge, compańero permanente  o parientes dentro del cuarto grado de consanguinidad, segundo de afinidad o primero civil.

Ha de establecer esta Corporación, si tal como lo afirma la demandante, el aparte acusado contempla una obligación que es prohibida por mandato constitucional. O si por el contrario, la expresión que obliga bajo la gravedad de juramento, al sindicado quien se encuentra en libertad provisional, a prestarle al funcionario competente la colaboración necesaria para el esclarecimiento de los hechos, no vulnera derecho constitucional alguno.

Tercera.- La razón de ser de la norma constitucional y el cargo formulando en la demanda sobre el aparte del artículo 368 de la ley 600 de 2000.

El artículo 33 de la Constitución establece que nadie puede ser obligado a declarar contra sí mismo, su cónyuge, compańero permanente o parientes dentro del cuarto grado de consanguinidad, segundo de afinidad o primero civil.

No es necesario adentrarse en largas explicaciones para determinar que el artículo constitucional citado, protege el derecho a la no autoincriminación y ampara la armonía familiar, fundada en el deber de solidaridad que consagra el artículo 1 de la Carta Política, para garantizar el derecho de las personas de procurar el bienestar suyo y de sus familiares, pues cualquier conducta que la obligue a declarar contra sí mismo o contra sus parientes mas cercanos debe ser censurada. 

Es decir, dentro del proceso penal, el silencio voluntario del individuo se constituye en un derecho de carácter fundamental que hace parte del debido proceso. En efecto, en la sentencia C-621 de 1998, se dijo: 

"Con base en la garantía constitucional sobre no autoincriminación, el silencio voluntario del individuo llamado a indagatoria se constituye en una forma de defensa y por tanto en un verdadero derecho de carácter fundamental que hace parte del debido proceso.

"Ante la evidencia de que contra la persona se inicia un proceso penal que eventualmente puede culminar en una sentencia en su contra, aquélla cuenta con la garantía constitucional que presume su inocencia. Es el Estado el que corre con la carga de la prueba y, en consecuencia, es de su resorte impulsar la actividad procesal orientada a establecer la verdad de los hechos y a desvirtuar, si las pruebas que aporte y que se controvierten a lo largo del proceso se lo permiten, la presunción que favorece al procesado. De allí resulta que éste, quien no está en la posición jurídica activa, se halla exento de la carga de la prueba. No debe demostrar su inocencia. Le es lícito, entonces, hacer o dejar de hacer; decir o dejar de decir todo aquello que tienda a mantener la presunción que el ordenamiento jurídico ha establecido en su favor. Y en esa actitud, que es justamente la que el debido proceso protege, le es permitido callar. Más aún, la Constitución le asegura que no puede ser obligado a hablar si al hacerlo puede verse personalmente comprometido, confesar o incriminar a sus allegados.

"Las expresiones demandadas no vulneran la Constitución, pues no obligan a la persona a rendir indagatoria, ni la presionan para que deje de prestarla. Simplemente buscan, por pedagogía procesal, hacer que el llamado a la indicada diligencia comprenda claramente sus alcances y el papel que cumple dentro del proceso. La observación que en virtud del precepto debe formular la autoridad que toma la indagatoria, que debe ser prudente y no transformarse en amenaza, tiene el objeto exclusivo de que el imputado tome cabal conciencia acerca del verdadero sentido de la diligencia a la cual ha sido convocado, la que constituye valiosa ocasión para sentar las bases iniciales de su defensa, sin detrimento de la opción que el propio sistema le brinda en el sentido de hablar en ese momento o abstenerse de hacerlo.

(...)

"En efecto, la advertencia que haga el funcionario a quien es llamado a indagatoria debe recaer únicamente sobre esa diligencia y de ninguna manera referirse a otros medios de defensa dentro del proceso penal, de los cuales no puede ser despojado, rinda o no la injurada y diga lo que diga durante ella. Ni tampoco se aviene a la garantía constitucional del debido proceso la sugerencia errónea sobre la posible pérdida de oportunidades procesales, formulada a manera de apremio o estímulo para que, contra su voluntad, el llamado a indagatoria se avenga a rendirla.

"La redacción del artículo impugnado, cuando dice que "...el funcionario le advertirá que su actitud la podrá privar de medios de defensa" da a entender que la abstención en referencia se proyecta, para la persona incriminada, en consecuencias negativas o que implican el debilitamiento de su posición ante la administración de justicia, reflejadas ni más ni menos que en la eventual privación de mecanismos encaminados a defenderse, a lo largo de las distintas etapas procesales, lo cual no es ni puede ser cierto, pues se repite que la persona tiene el derecho a guardar silencio y que, en todo caso, los medios de defensa de los que dispone por mandato constitucional no dependen ni es posible que dependan de si acude o no a la aludida diligencia".

De igual manera, ha de advertirse que la Constitución Política de 1991 no sólo consagra los derechos fundamentales de todas las personas, sino que, además, establece los deberes a cumplir por parte de ellas, de lo cual se ocupa expresamente el artículo 95, cuyo numeral 7 instituye el de colaborar con la administración de justicia.

Ninguna discusión existe sobre este artículo, en cuanto todo ciudadano, y no solo él, sino toda persona residente o de paso por el País, se encuentra obligada por mandato constitucional a colaborar para el buen funcionamiento de la administración de justicia. Empero, cuando la colaboración se circunscribe a un sujeto imputable de un delito y se dice que debe, bajo la gravedad de juramento, cuando el funcionario lo solicite prestarle la colaboración necesaria para el esclarecimiento de los hechos, la norma adquiere otra connotación, pues no se fundamenta, en el mandato constitucional contenido en el artículo 95 numeral 7 de la Constitución, sino que contempla un mandato impositivo, que puede desconocer el artículo 33 de la Constitución Política, en el sentido que obliga a quien se encuentra en libertad provisional a realizar una conducta, cuyo incumplimiento puede acarrearle una sanción pecuniaria y la revocatoria de la libertad provisional.

Dentro de este contexto, la Sala entra a analizar la acusación que se hace sobre  el aparte del artículo 368 de la ley 600 de 2000, artículo que  hace referencia a una persona vinculada dentro de un proceso penal, como sujeto imputable de un delito y que en el momento "goza" de libertad provisional, de conformidad con una serie de causales que previamente han sido examinadas por el funcionario competente. 

Recordemos que el precepto en mención dice: 

“En los eventos en que el sindicado deba suscribir diligencia de compromiso, se le impondrán bajo la gravedad de juramento, las siguientes obligaciones:  

1. Presentarse cuando el funcionario competente lo solicite y prestarle la colaboración necesaria para el esclarecimiento de los hechos. (..)” 
 
Por tanto, en términos generales la finalidad de la norma es asegurar la comparecencia del sindicado que se encuentra en libertad provisional dentro del proceso investigativo de una acción criminal, libertad que además se garantiza mediante caución prendaria. 

Una cosa es el deber genérico de colaborar con la administración de justicia y, otra cosa diferente establecer para el sindicado en un proceso determinado  un deber específico de colaborar de una manera especial y con un propósito determinado, como ocurre con la norma acusada. En efecto, al seńalar el precepto acusado que cuando el funcionario lo solicite, puede obtener bajo la gravedad de juramento, la colaboración necesaria del sindicado para el esclarecimiento de los hechos, la norma, lleva consigo un elemento subjetivo, al dejar al arbitrio del funcionario competente la valoración de la conducta, pues el aparte demandado permite que sea el funcionario el encargado de valorar que tan necesaria fue la colaboración que prestó en su momento la persona investigada.

Entonces, la norma impone bajo la gravedad del juramento, dos tipos de obligaciones al procesado 1) la de presentarse cuando el funcionario investigador lo solicite, presentación que se requiere para garantizar el éxito del proceso, ella por sí misma no resulta inconstitucional, porque además se considera adecuada a la finalidad del proceso y en beneficio de la libertad del sindicado y 2) el precepto acusado, impone que bajo la gravedad del juramento, el procesado como requisito para mantener su libertad provisional, debe prestar al funcionario lo que allí se denomina “colaboración necesaria para el esclarecimiento de los hechos”, ésta obligación, a juicio de la Corte, resulta vulneratoria de la garantía constitucional consagrada en el artículo 33 de la Constitución, y no puede aceptarse que se trata de cumplir con el deber de colaboración con la administración de justicia (artículo 95-7), norma que no puede ser interpretada en forma aislada, sino en armonía con el artículo 33 ibídem.

Es bajo este entendimiento, que la Corte reitera que de conformidad con la Constitución el sindicado no puede ser obligado a hablar, si al hacerlo puede verse personalmente comprometido, confesar o incriminar a sus allegados, puesto que el esclarecer los hechos lleva consigo, una serie conductas, como por ejemplo, saber si efectivamente el hecho ocurrió, y que circunstancias de modo, tiempo o lugar hicieron que se cometiera el ilícito, razón por la que dentro de la declaración que profiera la persona investigada, pueden darse circunstancias que agraven posteriormente su pena o que reflejen la autoría que ésta pudiera tener dentro de la conducta punible. 

En el mismo sentido, el sindicado al acudir ante el funcionario competente, no estaría exento de declarar contra sí mismo o contra sus familiares, por la imposición de una obligación y el apremio que tiene de prestar la colaboración, que el funcionario califique como necesaria, so pena de verse sometido a la imposición de una pena pecuniaria, de conformidad con el parágrafo del mismo artículo, o lo que es peor, que se revoque su libertad provisional por violar la obligación contraída en la diligencia de compromiso. 

Así las cosas, el sólo hecho de presentarse ante el funcionario competente, no desconoce las garantías constitucionales del investigado, pero el exigir que la presentación sea para prestar colaboración, que se repite, no es cualquier tipo de colaboración, sino la que el funcionario competente califique de necesaria para el esclarecimiento de los hechos, implica que en un momento dado se esté obligando al sindicado a declarar contra sí mismo, contra su cónyuge, compańero permanente o parientes dentro del cuarto grado de consanguinidad, segundo de afinidad o primero civil, conducta prohibida por expreso mandato constitucional. 

Por tanto, la norma debe asegurar la comparecencia del sindicado, que se encuentra en libertad, entendiéndose que esa libertad es un beneficio que se debe mantener mientras duren las condiciones con base en las cuales se reconoció y no como la imposición de una serie de obligaciones que desconocen los preceptos constitucionales, al imponer  al investigado cargas adicionales a las que por su misma condición ya tiene.

Agrégase a lo anterior, que en el proceso penal el sindicado se encuentra amparado por la presunción de inocencia, de tal manera que es al Estado a quien le corresponde la carga probatoria para su destrucción, y, ello explica que el artículo 250 de la Constitución asigne a la Fiscalía General de la Nación asumir, como función propia la de “investigar los delitos” para, cuando fuere el caso acusar a los infractores ante los jueces competentes. De esta suerte, no puede imponerse al sindicado una “colaboración necesaria” para el “esclarecimiento de los hechos”, pues ese esclarecimiento le corresponde al Estado y resulta, altamente lesivo del derecho de defensa exigible al justiciable una conducta cuya eficiencia, además, queda a la calificación del funcionario.

Siendo ello así, queda claro entonces que si el proceso penal tiene entre sus principios constitucionalmente exigibles el de respetar la dignidad humana y los derechos fundamentales de las personas (artículos 1o. y 2o. de la Constitución), la norma acusada viola también estas disposiciones constitucionales, interpretadas armónicamente con la garantía establecida por el artículo 33 de la Carta, razones estas que llevan a la Corte a la conclusión  de la inconstitucionalidad de la expresión del artículo 368 de la ley 600 de 2000, cuya inexequibilidad se pretende.  

III.- DECISIÓN.

En mérito de lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declárase INEXEQUIBLE la expresión “y prestarle la colaboración necesaria para el esclarecimiento de los hechos” contenida en el artículo 368  numeral primero de la ley 600 de 2000 "Por la cual se expide el Código de Procedimiento Penal".

Cópiese, notifíquese, publíquese, cúmplase e insértese en la Gaceta de la Corte Constitucional.

ALFREDO BELTRÁN SIERRA
Presidente

JAIME ARAÚJO RENTERIA
Magistrado

MANUEL JOSE CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

LUIS EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INES VARGAS HERNANDEZ
Magistrada

MARTHA V. SACHICA DE MONCALEANO 
Secretaria General
Aclaración de voto a la Sentencia C-776/01

UNIDAD NORMATIVA-Integración (Aclaración de voto)

Referencia: expediente D-3364
Demanda de inconstitucionalidad contra el artículo 368 (parcial) de la Ley 600 de 2000 “por la cual se expide el Código de Procedimiento Penal”.

Magistrado Ponente:
Dr. Alfredo Beltrán Sierra

Aunque comparto la decisión adoptada por la Corte Constitucional en torno de las disposiciones acusadas, considero, como lo expresé en la sesión respectiva de la Sala Plena, que ha debido efectuarse unidad normativa entre la disposición declarada inexequible y la expresión similar que se contiene en el numeral 5 del mismo artículo 368 de la Ley 600 de 2000 que dice: “Las que el funcionario judicial considere necesarias para preservar las pruebas, proteger a las víctimas y hacer cesar los efectos dańosos de la conducta punible”, pues esta disposición resulta claramente contraria a las reglas constitucionales que se analizan en la sentencia y cuya violación sirvió de fundamento a la Corte Constitucional para la declaratoria de inexequibilidad en relación con el numeral 1 del mismo artículo 368.

Fecha ut supra,

ALVARO TAFUR GALVIS
Magistrado
