{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f65\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\fswiss\fcharset238\fprq2 Arial CE;}{\f67\fswiss\fcharset204\fprq2 Arial Cyr;}{\f69\fswiss\fcharset161\fprq2 Arial Greek;}{\f70\fswiss\fcharset162\fprq2 Arial Tur;}
{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs28\lang3082\cgrid \snext0 Normal;}{
\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\fi-720\li720\keepn\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\outlinelevel2\adjustright \b\f1\fs28\lang1034\cgrid 
\sbasedon0 \snext0 heading 3;}{\s6\qc\ri-1\keepn\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi34\li-34\ri51\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext15 
Block Text;}{\s16\qj\nowidctlpar\adjustright \lang3082\cgrid \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-273390178\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid176115499}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\s3}{\listname ;}\listid317614056}{\list\listtemplateid-1951989978\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname 
;}\listid2126194718}}{\*\listoverridetable{\listoverride\listid317614056\listoverridecount0\ls1}{\listoverride\listid176115499\listoverridecount0\ls2}{\listoverride\listid2126194718\listoverridecount0\ls3}}{\info{\title Sentencia C-777/01}{\author ISaacs}
{\operator Corte Constitucional}{\creatim\yr2002\mo2\dy4\hr17\min28}{\revtim\yr2002\mo2\dy4\hr17\min28}{\version2}{\edmins0}{\nofpages2}{\nofwords2101}{\nofchars11981}{\*\company Corte Constitucional}{\nofcharsws14713}{\vern89}}
\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\qj\ri-700\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs28\lang1034\cgrid {\f0 
Sentencia C-777/01
\par }\pard\plain \qc\ri-700\widctlpar\hyphpar0\adjustright \fs28\lang3082\cgrid {\b\expnd0\expndtw-3\lang9226 
\par }\pard \qj\li540\widctlpar\adjustright {\b\lang9226 COSA JUZGADA CONSTITUCIONAL}{\lang9226 -Presencia de apoderados en conciliaci\'f3n en penal
\par }\pard \li3969\ri-700\widctlpar\adjustright {\lang9226 Referencia: expediente D-3366
\par }\pard \qj\li3969\ri-700\widctlpar\adjustright {\b\lang9226 
\par }{\lang9226 Acci\'f3n p\'fablica de inconstitucionalidad contra  el art\'edculo 41 (parcial) de la Ley 600 de 2000 }{\i\lang9226 \ldblquote Por la cual se expide el C\'f3digo de Procedimiento Penal\rdblquote }{\lang9226 
\par 
\par Actora: Marcela Patricia Jimenez Arango
\par }{\b\lang9226 
\par }{\lang9226 Magistrada Sustanciadora:
\par Dra. CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par }\pard \li3261\ri-700\widctlpar\adjustright {\lang9226 
\par }\pard \ri-700\widctlpar\adjustright {\lang9226 Bogot\'e1, D.C,  julio veinticinco (25) de dos mil uno (2001)
\par 
\par }\pard\plain \s16\qj\ri-700\nowidctlpar\adjustright \lang3082\cgrid {\fs28 La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1
mites establecidos en el Decreto 2067 de 1.991, dicta la siguiente
\par }\pard\plain \qj\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\lang9226 
\par 
\par {\pntext\pard\plain\s3 \b\fs28\lang1034\cgrid \hich\af0\dbch\af0\loch\f0 0\tab}}\pard\plain \s3\qj\fi-720\li720\ri-700\keepn\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\outlinelevel2\adjustright \b\f1\fs28\lang1034\cgrid {\f0 SENTENCIA

\par }\pard\plain \qj\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\b\lang9226 
\par 
\par I. ANTECEDENTES.
\par 
\par }{\lang9226 En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad consagrada en los art\'edculos 40-6 y 241-4 de la Constituci\'f3n Pol\'edtica, la ciudadana MARCELA PATRICIA JIMENEZ ARANGO, demand\'f3 parcialmente el art\'ed
culo 41 de la Ley 600 de 2000.}{\i\lang9226 
\par }{\lang9226 Cumplidos los tr\'e1mites constitucionales y legales propios de esta clase de juicios y  o\'eddo el concepto del Procurador General de la Naci\'f3n, procede la Corte a decidir de fondo la demanda de la referencia.
\par 
\par }\pard\plain \s2\qj\ri-700\keepn\widctlpar\outlinelevel1\adjustright \b\fs28\lang1034\cgrid {LA DISPOSICION ACUSADA
\par }\pard\plain \qj\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\b\lang9226 
\par }\pard \qj\ri-700\widctlpar\adjustright {\b\lang9226 
\par }\pard\plain \s16\qj\ri-700\nowidctlpar\adjustright \lang3082\cgrid {\fs28 Conforme a su publicaci\'f3n en el Diario Oficial No. 44.097 de 2000, a continuaci\'f3n se transcribe el texto de la norma acusada parcialmente, resalt\'e1ndose  los
 apartes cuestionados:
\par }\pard\plain \qj\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\i\lang9226 
\par }\pard \qj\ri-700\widctlpar\adjustright {\i\lang9226 
\par }\pard \qj\li567\ri-700\widctlpar\adjustright {\i\lang9226 \ldblquote }{\b\i\lang9226 Art\'edculo 41. Conciliaci\'f3n.}{\i\lang9226  La conciliaci\'f3n procede en aquellos delitos que admitan desistimiento o indemnizaci\'f3n integral.
\par 
\par \ldblquote En la resoluci\'f3n de apertura de instrucci\'f3n, el funcionario se\'f1alar\'e1 la fecha y hora para la celebraci\'f3n de audiencia de conciliaci\'f3n, la que se llevar\'e1 a cabo dentro de los diez (10) d\'edas siguientes }{\b\i\ul\lang9226 
y se efectuar\'e1 con la presencia de sus apoderados}{\i\lang9226 . Sin embargo, a solicitud de los sujetos procesales o de oficio, el funcionario judicial podr\'e1 disponer en cualquier tiempo la celebraci\'f3n de audiencia de conciliaci\'f3n.
\par 
\par \ldblquote Si alguno de los citados fuere incapaz, concurrir\'e1 su representante legal. Durante la audiencia no se permitir\'e1 la intervenci\'f3n de los apoderados, \'fanicamente el di\'e1
logo con sus poderdantes  con el fin de asesorarlos para proponer f\'f3rmulas de conciliaci\'f3n.
\par 
\par \ldblquote Si se llegare a un acuerdo, el funcionario judicial lo aprobar\'e1 cuando lo considere ajustado a la ley.
\par 
\par \ldblquote Obtenida la conciliaci\'f3n, el Fiscal General de la Naci\'f3n o su delegado o el juez podr\'e1 suspender la actuaci\'f3n hasta por un t\'e9rmino m\'e1ximo de sesenta (60) d\'edas para el cumplimiento de lo acordado. No se admitir\'e1 pr\'f3
rroga del t\'e9rmino para cumplir el acuerdo. Verificado el cumplimiento, se proferir\'e1 resoluci\'f3n inhibitoria, de preclusi\'f3n de la instrucci\'f3n o cesaci\'f3n de procedimiento.
\par 
\par \ldblquote Si no se cumpliere lo pactado, se continuar\'e1 inmediatamente con la actuaci\'f3n procesal.
\par 
\par \ldblquote No se podr\'e1n realizar m\'e1s de dos  (2) audiencias de conciliaci\'f3n durante el proceso.
\par 
\par \ldblquote Hasta antes de proferirse la sentencia de primera instancia, el funcionario judicial aprobar\'e1 las conciliaciones  que se hubieren celebrado en un centro de conciliaci\'f3n oficialmente reconocido o ante un juez de paz\rdblquote .}{\lang9226 

\par }\pard \qj\ri-700\widctlpar\adjustright {\lang9226 
\par 
\par }\pard \qj\ri-700\widctlpar\tx720\adjustright {\b\lang9226 III. FUNDAMENTOS DE LA DEMANDA
\par }\pard \qj\ri-700\widctlpar\adjustright {\lang9226 
\par En criterio de la demandante la disposici\'f3n demandada vulnera  el art\'edculo 229 de la Carta Pol\'edtica, que garantiza el acceso de toda persona a la administraci\'f3n de justicia, por las siguientes razones:
\par 
\par Desde la \'f3ptica del sujeto pasivo del hecho punible, la obligaci\'f3n de acudir con apoderado a la audiencia de conciliaci\'f3
n en el juicio penal resulta contraria al citado precepto superior, puesto que en forma irrazonable se condiciona el ejercicio de la autonom\'eda de la voluntad de los individuos, impidiendo que el ofendido con la infracci\'f3n penal pueda
 disponer libremente de sus intereses patrimoniales.   
\par 
\par Si la ley considera v\'e1lido y eficaz el acuerdo que se celebra en un centro de conciliaci\'f3n o ante los jueces de paz sin la presencia de apoderados judiciales, no se entiende por qu\'e9 la norma acusada e
xige este requisito para adelantar diligencias de conciliaci\'f3n ante el fiscal o el juez penal, funcionarios que para estos efectos cumplen la misma funci\'f3n de los conciliadores. 
\par  
\par 
\par }\pard \qj\ri-700\widctlpar\tx720\adjustright {\b\lang9226 IV.  INTERVENCION  DEL  FISCAL  GENERAL  DE  LA  NACION
\par }\pard \qj\ri-700\widctlpar\adjustright {\lang9226 
\par El se\'f1or Fiscal General de la Naci\'f3n, Alfonso G\'f3mez M\'e9ndez, interviene dentro del presente proceso para defender la constitucionalidad de las expresiones acusadas }{\i\lang9226 \ldblquote y se efectuar\'e1 con la presencia de apoderado
\rdblquote }{\lang9226 ,  pertenecientes al art\'edculo 41 de la Ley 600 de 2000.
\par 
\par En su parecer, el canon 229 Fundamental, que el actor considera transgredido por el segmento impugnado, permite que los particulares puedan acudir a la administraci\'f3
n de justicia cuando lo estimen oportuno, facultad que se encuentra enmarcada dentro de la garant\'eda constitucional del debido proceso, en virtud de la cual el sindicado tiene derecho a la defensa t\'e9cnica y a la asistencia de un abogado escogido por 
\'e9l, o de oficio, durante la investigaci\'f3n y el juzgamiento.
\par 
\par Se\'f1ala que para la celebraci\'f3n de la audiencia de conciliaci\'f3n consagrada en el art\'edculo 41 de la Ley 600 de 2000,  es presupuesto necesario la apertura de investigaci\'f3n penal, en raz\'f3n de que existen elementos de juicio suficientes no s
\'f3lo para promover la acci\'f3n  estatal sino tambi\'e9n para identificar a los sindicados y a los perjudicados con el delito, lo cual no implica responsabilidad penal pero s\'ed acarrea la obligaci\'f3n de garantizarles a unos y otro el debido proceso.

\par 
\par Trat\'e1ndose de la conciliaci\'f3n, como procedimiento exceptivo para terminar el proceso,  el  Fiscal General de la Naci\'f3
n afirma que no se puede privar al sindicado del derecho a ser auxiliado por un profesional del derecho, pues de lo contrario se le estar\'eda coartando el ejercicio de la garant\'eda fundamental de un debido proceso.  
\par 
\par }\pard\plain \s16\qj\ri-700\nowidctlpar\adjustright \lang3082\cgrid {\fs28 As\'ed, cuando la norma demandada exige la presencia de los apoderados de las partes en la audiencia de conciliaci\'f3
n, asegura de un lado el derecho de defensa del imputado y de otro, coloca en pie de igualdad al ofendido permiti\'e9ndole ser asesorado por un abogado, determinaci\'f3
n que lejos de vulnerar el Ordenamiento Superior permite que el acceso a la administraci\'f3n de justicia se lleve a cabo bajo los derroteros del debido proceso.
\par 
\par }\pard\plain \qj\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\lang9226 Advierte que el mismo art\'edculo 229 Superior deja en manos del legislador el se\'f1alamiento de los casos en que los particulares pueden acudir a la administraci\'f3
n de justicia sin la representaci\'f3n de un abogado, opci\'f3n que desde luego no puede violar otros derechos previstos en la Carta.
\par 
\par De acuerdo con el art\'edculo 41 de la Ley 600 de 2000, que se reprocha parcialmente, la intervenci\'f3n de los apoderados en la audiencia de conciliaci\'f3n se limita a brindarle a las partes la asesor\'eda necesaria para proponer f\'f3
rmulas de arreglo, actividad que hace posible el adecuado ejercicio de la autonom\'eda de la voluntad y, por ende, la libertad para disponer de los derechos  de contenido econ\'f3mico.
\par }\pard \qj\ri-700\widctlpar\adjustright {\lang9226 
\par }\pard \qj\ri-700\widctlpar\adjustright {\lang9226 Al respecto, concluye que la autonom\'eda de la voluntad de las personas debe ejercerse dentro de los l\'edmites de la constituci\'f3n y de  la ley, de manera que en u
n Estado Social de derecho esa autonom\'eda no puede estar por encima de la ley, porque se estar\'eda privilegiando el inter\'e9s particular sobre el inter\'e9s general.  
\par 
\par 
\par }\pard \qj\ri-700\widctlpar\tx720\adjustright {\b\lang9226 V. CONCEPTO DEL  PROCURADOR  GENERAL  DE LA NACI\'d3N
\par }\pard \qj\ri-700\widctlpar\adjustright {\lang9226 
\par El Jefe del Ministerio P\'fablico, doctor Edgardo Maya Villaz\'f3n, mediante concepto No. 2471 de marzo 13 del a\'f1o en curso, solicita a la Corte que declare la constitucionalidad del segmento acusado del art\'ed
culo 41 de la Ley 600 de 2001, con fundamento en las siguientes consideraciones:
\par 
\par En su opini\'f3n, la presencia obligatoria de los apoderados de las partes en las audiencias de conciliaci\'f3n que adelanten Fiscales y Jueces Penales, no desconoce el principio constitucional del libre acceso a la administraci\'f3
n de justicia, puesto que se trata de una exigencia que armoniza con las finalidades de esta f\'f3rmula auto compositiva de resoluci\'f3n de conflictos, mediante la cual los ciudadanos participan en la soluci\'f3
n de sus problemas contribuyendo, de esta forma, a la pronta y cumplida administraci\'f3n de justicia.
\par 
\par A trav\'e9s de la conciliaci\'f3n quienes son parte dentro de un  proceso deciden voluntariamente ponerle fin al litigio, para lo cual celebran un acuerdo del que surgen derechos y obligaciones rec\'edprocas y que, por ende, hace tr\'e1
nsito a cosa juzgada, de manera que no pueden promover una nueva causa en relaci\'f3n con el asunto decidido. Para alcanzar este objetivo se supone que las partes cuentan con capacidad de disposici\'f3
n o de ejercicio y que los derechos materia del acuerdo recaen sobre asuntos de car\'e1cter particular y econ\'f3mico.
\par 
\par }\pard\plain \s16\qj\ri-700\nowidctlpar\adjustright \lang3082\cgrid {\fs28 Expresa que con arreglo a estos par\'e1metros, y a los consignados en la Ley Estatutaria de la Administraci\'f3n de Justicia, la conciliaci\'f3
n fue desarrollada inicialmente por la Ley 446 de 1998.  Este ordenamiento  distingue dos clases de conciliaci\'f3n: la  extrajudicial, orientada a descongestionar la administraci\'f3
n de justicia; y la judicial, donde se presenta como una forma de terminaci\'f3n anticipada del proceso, contexto en el cual se desenvuelve la conciliaci\'f3n regulada en el art\'edculo 41
 de la Ley 600 de 2000, destinada a ponerle fin a los procesos por delitos que admiten desistimiento o indemnizaci\'f3n integral.
\par }\pard\plain \qj\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\lang9226 
\par Hechas estas precisiones, concluye que el requisito de la presencia de los apoderados en la audiencia de conciliaci\'f3n se ajusta al art\'edculo 229 de la Carta, puesto que esta norma superior prescribe que el legislador est\'e1
 habilitado para indicar en qu\'e9 casos  no se requiere de la representaci\'f3n de abogados para acceder a la administraci\'f3n de justicia, exigencia que adem\'e1s concuerda con la garant\'ed
a del derecho a la defensa establecida en el canon 29 Fundamental, la cual no s\'f3lo es predicable del sindicado sino del resto de los sujetos procesales.
\par 
\par Resalta que para el ofendido la presencia del apoderado es significativa, puesto que le permite ser asesorado profesionalmente en las f\'f3rmulas de arreglo presentadas en la audiencia de conciliaci\'f3
n, lo cual lo coloca en un plano de igualdad respecto del sindicado en cuanto al derecho de defensa se refiere. En este sentido, la expresi\'f3n acusada se aviene con el principio de igualdad consagrado en el art\'edculo 13 de la Carta Pol\'edtica.
\par 
\par Sobre el particular,  el Procurador sostiene:
\par }\pard\plain \s15\qj\fi34\li-34\ri-700\widctlpar\adjustright \fs20\lang1034\cgrid {\fs28 
\par \ldblquote (...) la exigencia contenida en el precepto censurado no contrar\'eda la Constituci\'f3n y por el contrario se aviene a sus lineamientos, toda vez que resulta garantista  el exigir la presencia de los apoderados en la audiencia de conciliaci
\'f3n, para que contribuyan a plantear f\'f3rmulas de arreglo, pues este hecho en nada compromete la voluntad de conciliar, ya que las partes son las que toman la decisi\'f3n, pues son las que participan directamente de la diligencia de conciliaci\'f3
n y son las que deciden si aceptan o no las diversas f\'f3rmulas de acuerdo\rdblquote .
\par }\pard\plain \qj\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\lang9226 
\par 
\par El Jefe del Ministerio P\'fablico indica que si se llega a un acuerdo dentro de la audiencia de conciliaci\'f3n, el funcionario judicial competente debe aprobarlo si advierte que cumple con las formalidades legales, actuaci\'f3n que implica la terminaci
\'f3n anormal del proceso mediante resoluci\'f3n inhibitoria o preclusi\'f3n de la investigaci\'f3n.
\par 
\par Finalmente, manifiesta que si la norma parcialmente acusada autoriza al funcionario judicial para refrendar las conciliaciones que se aprobaron en los centros de conciliaci\'f3
n o ante los jueces de paz, es porque en materia penal operan tanto la conciliaci\'f3n judicial como la extrajudicial, siendo razonable para la primera la formalidad de la presencia del abogado, por tratarse de una etapa procesal.  
\par 
\par }{\b\lang9226  VI. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL}{\lang9226 
\par }{\b\lang9226 
\par 1. Competencia
\par }\pard \qj\li567\ri-700\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\adjustright {\b\lang9226 
\par }\pard \qj\ri-700\widctlpar\tx0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\hyphpar0\adjustright {\expnd0\expndtw-3\lang9226 Por dirigirse la acusaci\'f3n contra parte de una disposici\'f3
n legal, compete a esta Corporaci\'f3n decidir sobre su constitucionalidad, al tenor de lo dispuesto en el art\'edculo 241-4 de la Carta Pol\'edtica.
\par }\pard \qj\ri-700\widctlpar\adjustright {\b\lang9226 
\par }\pard \qj\ri-700\widctlpar\adjustright {\b\lang9226 2. Lo que se debate
\par }{\lang9226 
\par Corresponde a la Corte determinar si el fragmento acusado del art\'edculo 41 de la Ley 600 de 2000, al exigir la  presencia de los apoderados  de las partes como requisito indispensable para celebrar audiencias de conciliaci\'f3
n, dentro de procesos penales por delitos que admiten desistimiento o indemnizaci\'f3n integral, transgrede el art\'edculo 229 de la Carta Pol\'edtica, que consagra el derecho de toda persona para acceder a la administraci\'f3n de justicia.
\par 
\par Seg\'fan el actor, trat\'e1ndose de los perjudicados con la infracci\'f3
n penal dicha exigencia constituye una formalidad irrazonable y, por ende, contraria al citado precepto superior, toda vez que impide que estas personas puedan, en desarrollo del principio de la autonom\'ed
a de la voluntad, disponer libremente de derechos de contenido econ\'f3mico y patrimonial, cuyo ejercicio compete exclusivamente al titular de los mismos.
\par 
\par El Fiscal General de  la Naci\'f3n y el Procurador propugnan por la constitucionalidad de la medida en cuesti\'f3n,  el primero argumentando que es una manifestaci\'f3n del derecho constitucional de defensa, y el segundo haciendo \'e9nfasis en el car\'e1
cter garantista de dicha medida, pues en su sentir tal determinaci\'f3n  est\'e1 orientada a hacer efectivas las facultades de disposici\'f3n de los derechohabientes.
\par }{
\par {\pntext\pard\plain\b\fs28\cgrid \hich\af0\dbch\af0\loch\f0 2. \tab}}\pard \qj\fi-283\li283\ri-700\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb1\pni0\pnfs28\pnstart2\pnindent283\pnhang{\pntxta . }}\ls2\adjustright {\b 
Cosa Juzgada Constitucional 
\par }\pard \qj\ri-700\widctlpar\adjustright {\b 
\par }{Observa la Corte que en relaci\'f3n con la disposici\'f3n que suscita la presente causa constitucional, esta Corporaci\'f3n en la sentencia C-760 del 18 de julio de 2001, declar\'f3 la inexequibilidad de la frase }{\i \ldblquote y se efectuar\'e1
 con la presencia de sus apoderados\rdblquote , }{contenida en el art\'edculo 41 de la Ley 600 de 2000.
\par }\pard \qj\ri-700\widctlpar\adjustright { 
\par As\'ed las cosas, ha operado el fen\'f3meno de la cosa juzgada constitucional, que a la luz de lo preceptuado en el art\'edculo 243 de la Constituci\'f3n Pol\'edtica, impide a esta Corporaci\'f3n volverse a pronunciar respecto del aparte acusado del art
\'edculo 101 del nuevo C\'f3digo Penal. En consecuencia, se decidir\'e1 estarse a lo resuelto en la mencionada providencia.
\par {\pntext\pard\plain\b\fs28\cgrid \hich\af0\dbch\af0\loch\f0 VII. \tab}}\pard \qj\fi-283\li283\ri-700\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucrm\pnb1\pni0\pnfs28\pnstart7\pnindent283\pnhang{\pntxta . }}\ls3\adjustright {\b DECISION}{
\par }\pard \qj\ri-700\widctlpar\adjustright {
\par En m\'e9rito de lo expuesto, la Corte Constitucional de la Rep\'fablica de Colombia administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par 
\par }\pard\plain \s6\qc\ri-700\keepn\widctlpar\outlinelevel5\adjustright \fs28\lang3082\cgrid {\b RESUELVE:
\par }\pard\plain \ri-700\widctlpar\adjustright \fs28\lang3082\cgrid { \tab 
\par }\pard \qj\ri-700\widctlpar\adjustright {\b ESTESE A LO RESUELTO }{en la sentencia C-760 del 18 de julio de 2001, que declar\'f3 }{\b INEXEQUIBLE}{ la frase}{\i  \ldblquote y se efectuar\'e1 con la presencia de sus apoderados\rdblquote , }{
contenida en el art\'edculo 41 de la Ley 600 de 2000.
\par }\pard \qj\ri-700\widctlpar\tx-720\hyphpar0\adjustright {\expnd0\expndtw-3\lang9226 
\par }\pard \qj\ri-700\widctlpar\adjustright {\lang9226 Notif\'edquese, c\'f3piese, publ\'edquese, comun\'edquese e ins\'e9rtese en la Gaceta de la Corte Constitucional.
\par }\pard \qc\ri-700\widctlpar\adjustright {\lang9226 
\par 
\par ALFREDO BELTR\'c1N SIERRA
\par Presidente
\par }\pard\plain \s6\qc\ri-700\keepn\widctlpar\outlinelevel5\adjustright \fs28\lang3082\cgrid {\lang9226 
\par }\pard \s6\qc\ri-700\keepn\widctlpar\outlinelevel5\adjustright {\lang9226 JAIME ARA\'daJO RENTERIA
\par }\pard\plain \qc\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\lang9226 Magistrado
\par 
\par 
\par MANUEL JOS\'c9 CEPEDA ESPINOSA
\par Magistrado
\par 
\par JAIME C\'d3RDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par 
\par 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par 
\par 
\par LUIS EDUARDO MONTEALEGRE LYNETT
\par Magistrado
\par 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par }\pard\plain \s6\qc\ri-700\keepn\widctlpar\outlinelevel5\adjustright \fs28\lang3082\cgrid {\lang9226 CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par }\pard\plain \qc\ri-700\widctlpar\adjustright \fs28\lang3082\cgrid {\lang9226 Magistrada
\par 
\par MARTHA V. S\'c1CHICA DE MONCALEANO 
\par Secretaria General
\par }\pard \widctlpar\adjustright {
\par }}