Sentencia C-777/01

COSA JUZGADA CONSTITUCIONAL-Presencia de apoderados en conciliación en penal
Referencia: expediente D-3366

Acción pública de inconstitucionalidad contra  el artículo 41 (parcial) de la Ley 600 de 2000 “Por la cual se expide el Código de Procedimiento Penal”

Actora: Marcela Patricia Jimenez Arango

Magistrada Sustanciadora:
Dra. CLARA INÉS VARGAS HERNÁNDEZ

Bogotá, D.C,  julio veinticinco (25) de dos mil uno (2001)

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámites establecidos en el Decreto 2067 de 1.991, dicta la siguiente

SENTENCIA

I. ANTECEDENTES.

En ejercicio de la acción pública de inconstitucionalidad consagrada en los artículos 40-6 y 241-4 de la Constitución Política, la ciudadana MARCELA PATRICIA JIMENEZ ARANGO, demandó parcialmente el artículo 41 de la Ley 600 de 2000.
Cumplidos los trámites constitucionales y legales propios de esta clase de juicios y  oído el concepto del Procurador General de la Nación, procede la Corte a decidir de fondo la demanda de la referencia.

LA DISPOSICION ACUSADA

Conforme a su publicación en el Diario Oficial No. 44.097 de 2000, a continuación se transcribe el texto de la norma acusada parcialmente, resaltándose  los apartes cuestionados:

“Artículo 41. Conciliación. La conciliación procede en aquellos delitos que admitan desistimiento o indemnización integral.

“En la resolución de apertura de instrucción, el funcionario seńalará la fecha y hora para la celebración de audiencia de conciliación, la que se llevará a cabo dentro de los diez (10) días siguientes y se efectuará con la presencia de sus apoderados. Sin embargo, a solicitud de los sujetos procesales o de oficio, el funcionario judicial podrá disponer en cualquier tiempo la celebración de audiencia de conciliación.

“Si alguno de los citados fuere incapaz, concurrirá su representante legal. Durante la audiencia no se permitirá la intervención de los apoderados, únicamente el diálogo con sus poderdantes  con el fin de asesorarlos para proponer fórmulas de conciliación.

“Si se llegare a un acuerdo, el funcionario judicial lo aprobará cuando lo considere ajustado a la ley.

“Obtenida la conciliación, el Fiscal General de la Nación o su delegado o el juez podrá suspender la actuación hasta por un término máximo de sesenta (60) días para el cumplimiento de lo acordado. No se admitirá prórroga del término para cumplir el acuerdo. Verificado el cumplimiento, se proferirá resolución inhibitoria, de preclusión de la instrucción o cesación de procedimiento.

“Si no se cumpliere lo pactado, se continuará inmediatamente con la actuación procesal.

“No se podrán realizar más de dos  (2) audiencias de conciliación durante el proceso.

“Hasta antes de proferirse la sentencia de primera instancia, el funcionario judicial aprobará las conciliaciones  que se hubieren celebrado en un centro de conciliación oficialmente reconocido o ante un juez de paz”.

III. FUNDAMENTOS DE LA DEMANDA

En criterio de la demandante la disposición demandada vulnera  el artículo 229 de la Carta Política, que garantiza el acceso de toda persona a la administración de justicia, por las siguientes razones:

Desde la óptica del sujeto pasivo del hecho punible, la obligación de acudir con apoderado a la audiencia de conciliación en el juicio penal resulta contraria al citado precepto superior, puesto que en forma irrazonable se condiciona el ejercicio de la autonomía de la voluntad de los individuos, impidiendo que el ofendido con la infracción penal pueda disponer libremente de sus intereses patrimoniales.   

Si la ley considera válido y eficaz el acuerdo que se celebra en un centro de conciliación o ante los jueces de paz sin la presencia de apoderados judiciales, no se entiende por qué la norma acusada exige este requisito para adelantar diligencias de conciliación ante el fiscal o el juez penal, funcionarios que para estos efectos cumplen la misma función de los conciliadores. 
 

IV.  INTERVENCION  DEL  FISCAL  GENERAL  DE  LA  NACION

El seńor Fiscal General de la Nación, Alfonso Gómez Méndez, interviene dentro del presente proceso para defender la constitucionalidad de las expresiones acusadas “y se efectuará con la presencia de apoderado”,  pertenecientes al artículo 41 de la Ley 600 de 2000.

En su parecer, el canon 229 Fundamental, que el actor considera transgredido por el segmento impugnado, permite que los particulares puedan acudir a la administración de justicia cuando lo estimen oportuno, facultad que se encuentra enmarcada dentro de la garantía constitucional del debido proceso, en virtud de la cual el sindicado tiene derecho a la defensa técnica y a la asistencia de un abogado escogido por él, o de oficio, durante la investigación y el juzgamiento.

Seńala que para la celebración de la audiencia de conciliación consagrada en el artículo 41 de la Ley 600 de 2000,  es presupuesto necesario la apertura de investigación penal, en razón de que existen elementos de juicio suficientes no sólo para promover la acción  estatal sino también para identificar a los sindicados y a los perjudicados con el delito, lo cual no implica responsabilidad penal pero sí acarrea la obligación de garantizarles a unos y otro el debido proceso.

Tratándose de la conciliación, como procedimiento exceptivo para terminar el proceso,  el  Fiscal General de la Nación afirma que no se puede privar al sindicado del derecho a ser auxiliado por un profesional del derecho, pues de lo contrario se le estaría coartando el ejercicio de la garantía fundamental de un debido proceso.  

Así, cuando la norma demandada exige la presencia de los apoderados de las partes en la audiencia de conciliación, asegura de un lado el derecho de defensa del imputado y de otro, coloca en pie de igualdad al ofendido permitiéndole ser asesorado por un abogado, determinación que lejos de vulnerar el Ordenamiento Superior permite que el acceso a la administración de justicia se lleve a cabo bajo los derroteros del debido proceso.

Advierte que el mismo artículo 229 Superior deja en manos del legislador el seńalamiento de los casos en que los particulares pueden acudir a la administración de justicia sin la representación de un abogado, opción que desde luego no puede violar otros derechos previstos en la Carta.

De acuerdo con el artículo 41 de la Ley 600 de 2000, que se reprocha parcialmente, la intervención de los apoderados en la audiencia de conciliación se limita a brindarle a las partes la asesoría necesaria para proponer fórmulas de arreglo, actividad que hace posible el adecuado ejercicio de la autonomía de la voluntad y, por ende, la libertad para disponer de los derechos  de contenido económico.

Al respecto, concluye que la autonomía de la voluntad de las personas debe ejercerse dentro de los límites de la constitución y de  la ley, de manera que en un Estado Social de derecho esa autonomía no puede estar por encima de la ley, porque se estaría privilegiando el interés particular sobre el interés general.  

V. CONCEPTO DEL  PROCURADOR  GENERAL  DE LA NACIÓN

El Jefe del Ministerio Público, doctor Edgardo Maya Villazón, mediante concepto No. 2471 de marzo 13 del ańo en curso, solicita a la Corte que declare la constitucionalidad del segmento acusado del artículo 41 de la Ley 600 de 2001, con fundamento en las siguientes consideraciones:

En su opinión, la presencia obligatoria de los apoderados de las partes en las audiencias de conciliación que adelanten Fiscales y Jueces Penales, no desconoce el principio constitucional del libre acceso a la administración de justicia, puesto que se trata de una exigencia que armoniza con las finalidades de esta fórmula auto compositiva de resolución de conflictos, mediante la cual los ciudadanos participan en la solución de sus problemas contribuyendo, de esta forma, a la pronta y cumplida administración de justicia.

A través de la conciliación quienes son parte dentro de un  proceso deciden voluntariamente ponerle fin al litigio, para lo cual celebran un acuerdo del que surgen derechos y obligaciones recíprocas y que, por ende, hace tránsito a cosa juzgada, de manera que no pueden promover una nueva causa en relación con el asunto decidido. Para alcanzar este objetivo se supone que las partes cuentan con capacidad de disposición o de ejercicio y que los derechos materia del acuerdo recaen sobre asuntos de carácter particular y económico.

Expresa que con arreglo a estos parámetros, y a los consignados en la Ley Estatutaria de la Administración de Justicia, la conciliación fue desarrollada inicialmente por la Ley 446 de 1998.  Este ordenamiento  distingue dos clases de conciliación: la  extrajudicial, orientada a descongestionar la administración de justicia; y la judicial, donde se presenta como una forma de terminación anticipada del proceso, contexto en el cual se desenvuelve la conciliación regulada en el artículo 41 de la Ley 600 de 2000, destinada a ponerle fin a los procesos por delitos que admiten desistimiento o indemnización integral.

Hechas estas precisiones, concluye que el requisito de la presencia de los apoderados en la audiencia de conciliación se ajusta al artículo 229 de la Carta, puesto que esta norma superior prescribe que el legislador está habilitado para indicar en qué casos  no se requiere de la representación de abogados para acceder a la administración de justicia, exigencia que además concuerda con la garantía del derecho a la defensa establecida en el canon 29 Fundamental, la cual no sólo es predicable del sindicado sino del resto de los sujetos procesales.

Resalta que para el ofendido la presencia del apoderado es significativa, puesto que le permite ser asesorado profesionalmente en las fórmulas de arreglo presentadas en la audiencia de conciliación, lo cual lo coloca en un plano de igualdad respecto del sindicado en cuanto al derecho de defensa se refiere. En este sentido, la expresión acusada se aviene con el principio de igualdad consagrado en el artículo 13 de la Carta Política.

Sobre el particular,  el Procurador sostiene:

“(...) la exigencia contenida en el precepto censurado no contraría la Constitución y por el contrario se aviene a sus lineamientos, toda vez que resulta garantista  el exigir la presencia de los apoderados en la audiencia de conciliación, para que contribuyan a plantear fórmulas de arreglo, pues este hecho en nada compromete la voluntad de conciliar, ya que las partes son las que toman la decisión, pues son las que participan directamente de la diligencia de conciliación y son las que deciden si aceptan o no las diversas fórmulas de acuerdo”.

El Jefe del Ministerio Público indica que si se llega a un acuerdo dentro de la audiencia de conciliación, el funcionario judicial competente debe aprobarlo si advierte que cumple con las formalidades legales, actuación que implica la terminación anormal del proceso mediante resolución inhibitoria o preclusión de la investigación.

Finalmente, manifiesta que si la norma parcialmente acusada autoriza al funcionario judicial para refrendar las conciliaciones que se aprobaron en los centros de conciliación o ante los jueces de paz, es porque en materia penal operan tanto la conciliación judicial como la extrajudicial, siendo razonable para la primera la formalidad de la presencia del abogado, por tratarse de una etapa procesal.  

 VI. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL

1. Competencia

Por dirigirse la acusación contra parte de una disposición legal, compete a esta Corporación decidir sobre su constitucionalidad, al tenor de lo dispuesto en el artículo 241-4 de la Carta Política.

2. Lo que se debate

Corresponde a la Corte determinar si el fragmento acusado del artículo 41 de la Ley 600 de 2000, al exigir la  presencia de los apoderados  de las partes como requisito indispensable para celebrar audiencias de conciliación, dentro de procesos penales por delitos que admiten desistimiento o indemnización integral, transgrede el artículo 229 de la Carta Política, que consagra el derecho de toda persona para acceder a la administración de justicia.

Según el actor, tratándose de los perjudicados con la infracción penal dicha exigencia constituye una formalidad irrazonable y, por ende, contraria al citado precepto superior, toda vez que impide que estas personas puedan, en desarrollo del principio de la autonomía de la voluntad, disponer libremente de derechos de contenido económico y patrimonial, cuyo ejercicio compete exclusivamente al titular de los mismos.

El Fiscal General de  la Nación y el Procurador propugnan por la constitucionalidad de la medida en cuestión,  el primero argumentando que es una manifestación del derecho constitucional de defensa, y el segundo haciendo énfasis en el carácter garantista de dicha medida, pues en su sentir tal determinación  está orientada a hacer efectivas las facultades de disposición de los derechohabientes.

Cosa Juzgada Constitucional 

Observa la Corte que en relación con la disposición que suscita la presente causa constitucional, esta Corporación en la sentencia C-760 del 18 de julio de 2001, declaró la inexequibilidad de la frase “y se efectuará con la presencia de sus apoderados”, contenida en el artículo 41 de la Ley 600 de 2000.
 
Así las cosas, ha operado el fenómeno de la cosa juzgada constitucional, que a la luz de lo preceptuado en el artículo 243 de la Constitución Política, impide a esta Corporación volverse a pronunciar respecto del aparte acusado del artículo 101 del nuevo Código Penal. En consecuencia, se decidirá estarse a lo resuelto en la mencionada providencia.
DECISION

En mérito de lo expuesto, la Corte Constitucional de la República de Colombia administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:
 	
ESTESE A LO RESUELTO en la sentencia C-760 del 18 de julio de 2001, que declaró INEXEQUIBLE la frase “y se efectuará con la presencia de sus apoderados”, contenida en el artículo 41 de la Ley 600 de 2000.

Notifíquese, cópiese, publíquese, comuníquese e insértese en la Gaceta de la Corte Constitucional.

ALFREDO BELTRÁN SIERRA
Presidente

JAIME ARAÚJO RENTERIA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

LUIS EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA V. SÁCHICA DE MONCALEANO 
Secretaria General
