{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f18\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f65\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\fswiss\fcharset238\fprq2 Arial CE;}{\f67\fswiss\fcharset204\fprq2 Arial Cyr;}{\f69\fswiss\fcharset161\fprq2 Arial Greek;}{\f70\fswiss\fcharset162\fprq2 Arial Tur;}
{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f77\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f150\fswiss\fcharset238\fprq2 Tahoma CE;}{\f151\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f153\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f154\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f155\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \i\fs28\lang3082\cgrid \snext0 
Normal;}{\s1\qj\li3119\ri618\keepn\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\ri-1\keepn\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\ri-1\keepn\widctlpar\adjustright 
\b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\keepn\widctlpar\adjustright \b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\keepn\widctlpar\adjustright \f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\qj\ri51\sl360\slmult0\keepn\widctlpar\tx720\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qc\ri-1\keepn\widctlpar\adjustright \b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\keepn\widctlpar\adjustright 
\b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qj\ri335\keepn\widctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\ri17\widctlpar\adjustright \i\fs28\lang3082\cgrid 
\sbasedon0 \snext15 Body Text 2;}{\s16\qc\li708\ri902\sl480\slmult1\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext16 Title;}{\s17\qc\li567\ri618\widctlpar\adjustright \i\lang9226\cgrid \sbasedon0 \snext17 Block Text;}{
\s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid \sbasedon0 \snext18 Body Text;}{\s19\qj\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext19 Body Text 3;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\widctlpar
\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext21 header;}{\s22\fi-360\li360\widctlpar\tx360{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\ls2047\ilvl11\adjustright \lang9226\cgrid \sbasedon0 \snext22 List Bullet;}{
\s23\sb100\sa100\widctlpar\adjustright \cf9\lang3082\cgrid \sbasedon0 \snext23 Normal (Web);}{\s24\qj\fi-284\li284\sl360\slmult0\widctlpar\adjustright \b\fs28\lang9226\cgrid \sbasedon0 \snext24 Body Text Indent 2;}{\s25\widctlpar\adjustright 
\fs28\lang3082\cgrid \sbasedon0 \snext25 Body Text 22;}{\*\cs26 \additive \super \sbasedon10 footnote reference;}{\s27\nowidctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext0 Ref. de nota al final1;}{\s28\widctlpar\adjustright 
\fs20\lang9226\cgrid \sbasedon0 \snext28 footnote text;}{\s29\qj\li3402\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext29 Body Text Indent 3;}{\s30\qj\sl360\slmult1\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext30 Body Text 21;}
{\s31\qj\li851\ri618\widctlpar\adjustright \fs26\lang3082\cgrid \sbasedon18 \snext31 cita;}{\s32\qj\ri51\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext32 Body Text 23;}{\*\cs33 \additive \super \sbasedon10 
Ref,de nota al pie,Ref5,Ref2,Ref1,Ref4;}{\s34\widctlpar\adjustright \f2\fs20\lang3082\cgrid \sbasedon0 \snext34 Plain Text;}{\s35\qc\ri-516\widctlpar\adjustright \b\fs28\lang9226\cgrid \sbasedon0 \snext0 caption;}{\s36\fi-283\li283\widctlpar\adjustright 
\fs20\lang1034\cgrid \sbasedon0 \snext36 List;}{\s37\widctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext0 Ref. de nota al final3;}{\s38\qj\li567\ri618\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext38 Block Text1;}{\*\cs39 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\s40\nowidctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext40 annotation text;}{\s41\qj\sb100\sa100\keepn\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext0 H3;}{\s42\qj\li567\ri567\widctlpar\adjustright 
\b\cf1\lang2058\cgrid \sbasedon15 \snext42 Cita textual;}{\*\cs43 \additive \b \sbasedon10 Strong;}{\s44\qc\widctlpar\adjustright \f1\fs28\lang2058\cgrid \sbasedon0 \snext44 Profesi\'f3n;}{\s45\widctlpar\adjustright \cbpat9 \f15\fs28\lang3082\cgrid 
\sbasedon0 \snext45 Document Map;}{\s46\qj\ri283\sl240\slmult0\widctlpar\adjustright \b\fs28\lang3082\cgrid \snext46 Estilo;}{\s47\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext47 footer;}{\s48\qj\fi454\sl240\slmult0
\widctlpar\adjustright \f18\fs22\lang1034\cgrid \snext48 03Cuerpo;}{\*\cs49 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Sentencia C-833/01}{\author Corte Constitucional}{\operator Corte Constitucional}
{\creatim\yr2002\mo2\dy4\hr17\min28}{\revtim\yr2002\mo2\dy4\hr17\min28}{\version2}{\edmins0}{\nofpages2}{\nofwords6470}{\nofchars36879}{\*\company Corte Constitucional}{\nofcharsws45290}{\vern89}}
\paperw12242\paperh18722\margl1701\margr1701\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz14\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s21\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1034\cgrid {\cs20 
\par }\pard \s21\qr\ri360\widctlpar\tqc\tx4419\tqr\tx8838\adjustright {\b 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s8\qj\keepn\widctlpar\outlinelevel7\adjustright \b\fs28\lang1034\cgrid {Sentencia C-816/01
\par }\pard\plain \s30\qj\widctlpar\adjustright \fs28\lang3082\cgrid {\lang1034 
\par }\pard\plain \qj\li561\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b\i0\lang1034 DEMANDA DE INCONSTITUCIONALIDAD}{\i0\lang1034 -Ilustraci\'f3n de cargos
\par 
\par }{\b\i0\lang1034 DEMANDA DE INCONSTITUCIONALIDAD}{\i0\lang1034 -Inadmisi\'f3n }{\b\i0\lang1034 
\par 
\par TRAMITE JUDICIAL}{\i0\lang1034 -Sujeci\'f3n a la Constituci\'f3n
\par }\pard \qj\widctlpar\adjustright {\lang1034 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\i La Constituci\'f3n Pol\'edtica rige los tr\'e1mites judiciales no solo porque impone al juez y a las
 partes la necesidad de hacer realidad, en cada uno de los procesos, el postulado constitucional de la justicia, sino porque tambi\'e9n 
\par desarrolla aspectos concretos que hacen realidad tal imposici\'f3n en los procedimientos, desde dos dimensiones: como garant\'edas constitucionales y como derechos fundamentales de los actores del conflicto.
\par }{
\par }\pard \s18\qj\li561\widctlpar\adjustright {\b PREJUDICIALIDAD}{-Sujeci\'f3n a la Constituci\'f3n
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s19\qj\ri-232\widctlpar\tx1843\adjustright \fs28\lang9226\cgrid {\i\lang1034 El quebrantamiento de las disposiciones enunciadas, en los tr\'e1mites de prejudicialidad, puede producirse porque las determinaciones
 legislativas relativas a la forma como se deben afrontar estas cuestiones no respeten la garant\'ed
a constitucional del debido proceso, ya sea porque quebranten el derecho de defensa o el derecho, que asiste a los administrados, a obtener pronunciamientos d
efinitivos, dentro de plazos razonables, en los asuntos judiciales que, directa e indirectamente, los involucran. Tambi\'e9n se desconocer\'ed
a el ordenamiento constitucional de no incluirse disposiciones que permitan al Estado optimizar los recursos con que cuenta la administraci\'f3n de justicia y evitar al m\'e1
ximo, hasta donde ello fuere posible, las decisiones judiciales contradictorias, que adem\'e1s de ser fuente de inseguridad jur\'eddica, le restan credibilidad a las decisiones
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard \qj\li561\widctlpar\adjustright {\b\i0 PREJUDICIALIDAD}{\i0 -Determinaciones legislativas con sujeci\'f3n a la Constituci\'f3n
\par 
\par }{\b\i0 PREJUDICIALIDAD}{\i0 -Reanudaci\'f3n de proceso civil y asunto criminal sin resolver cuesti\'f3n administrativa
\par 
\par }{\b\i0 PREJUDICIALIDAD}{\i0 -Tiempo para reanudaci\'f3n de proceso civil e    investigaci\'f3n criminal sin decisi\'f3n en asunto administrativo
\par 
\par }{\b\i0 PREJUDICIALIDAD ADMINISTRATIVA}{\i0 -L\'edmite de tiempo en suspensi\'f3n de asuntos civiles y causas criminales
\par 
\par }{\b\i0 PREJUDICIALIDAD ADMINISTRATIVA}{\i0 -No suspensi\'f3n indefinida de asuntos civiles y causas criminales}{
\par }\pard \qj\widctlpar\adjustright {
\par Como el legislador se encuentra constitucionalmente obligado a establecer el lapso que puede transcurrir entre una y otra etapa procesal no resulta constitucionalmente posible suspender indefinidamente los asuntos civiles y las causas criminales, por raz
\'f3n de la prejudicialidad administrativa, porque tal hip\'f3tesis, adem\'e1s de quebrantar disposiciones, propiciar\'ed
a actuaciones dilatorias y dolosas de las partes, contradiciendo claros dictados constituciones que las obligan a proceder conforme a los postulados de buena fe, amen de que har\'eda nugatorio el debe
r de colaborar para el buen funcionamiento de la administraci\'f3n de justicia, de ser solidario ante la necesidad ajena y de respetar los derechos de los dem\'e1s.
\par 
\par }\pard \qj\li561\widctlpar\adjustright {\b\i0 PREJUDICIALIDAD DE OTRA ESPECIALIDAD}{\i0 -Suspensi\'f3n y reanudaci\'f3n de la actuaci\'f3n
\par }\pard \qj\li561\widctlpar\adjustright {\i0 
\par }{\b\i0 PREJUDICIALIDAD ADMINISTRATIVA}{\i0 -Reanudaci\'f3n de actuaci\'f3n suspendida y decisi\'f3n por no pronunciamiento
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {\b 
\par }\pard \qj\li3969\widctlpar\adjustright {\i0 Referencia: expediente D-3377
\par 
\par }\pard\plain \s3\qj\li3969\ri-1\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang3082\cgrid {\b0 Demanda de inconstitucionalidad contra los art\'edculos 172 (parcial) y 153 de los C\'f3digos de Procedimiento Civil y Penal respectivamente.
\par }\pard\plain \qj\li3969\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 
\par Actor: Luis Eduardo Montoya Medina
\par 
\par Magistrado Ponente: 
\par }\pard \qj\li3969\widctlpar\adjustright {\i0 Dr. ALVARO TAFUR GALVIS
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {
\par }{\i0 Bogot\'e1 D.C., dos (2) de agosto del a\'f1o dos mil uno (2001).
\par }\pard \qj\widctlpar\adjustright {\i0 
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\i0\cf1 La Sala Plena de la Corte Constitucional, en cumplimiento de su atribuci\'f3n constitucional y de los requisitos y tr\'e1mite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {
\par }\pard\plain \s2\qc\ri-1\keepn\widctlpar\outlinelevel1\adjustright \fs28\lang9226\cgrid {SENTENCIA
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard \qj\widctlpar\adjustright {\b 
\par }{\b\i0 I.\tab ANTECEDENTES
\par 
\par 
\par }{\i0 El ciudadano Luis Eduardo Montoya Medina, en ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad, demand\'f3 parcialmente el inciso primero del art\'edculo 172 del C\'f3digo de Procedimiento Civil (D.l. 2282 de 1989) y el art\'ed
culo 153 del C\'f3digo de Procedimiento Penal (Ley 600 de 2000).
\par 
\par 
\par Cumplidos los tr\'e1mites propios de la acci\'f3n impetrada se entra a decidir respecto de las pretensiones de la demanda.
\par }{\b 
\par }\pard\plain \s4\qj\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\f0\lang3082 II.\tab NORMAS DEMANDADAS
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 El siguiente es el texto de las disposiciones acusadas, seg\'fan su publicaci\'f3
n en los Diarios Oficiales 39.013 del 7 de octubre de 1989 y 44.097 del 24 de julio 2000 respectivamente. Para mayor claridad se subraya el aparte y el art\'edculo demandados.
\par }\pard\plain \qc\li284\ri335\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 
\par 
\par }\pard\plain \s6\qc\ri51\keepn\widctlpar\tx720\outlinelevel5\adjustright \b\fs28\lang3082\cgrid {\fs24 \ldblquote DECRETO EXTRAORDINARIO 2282 DE 1989
\par }\pard\plain \qc\li567\ri618\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\fs24 (octubre 7)
\par 
\par Por el cual se introducen algunas modificaciones al C\'f3digo de Procedimiento Civil.
\par 
\par El Presidente de la Rep\'fablica de Colombia, en ejercicio de las facultades que le confiere la ley 30 de 1987, y o\'edda la Comisi\'f3n Asesora para ello establecida,
\par 
\par DECRETA:
\par 
\par }\pard \qj\li567\ri618\widctlpar\adjustright {\i0\fs24 ARTICULO 1o. Introd\'facense las siguientes reformas al C\'f3digo de Procedimiento Civil:
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \qc\li567\ri618\widctlpar\adjustright {\i0\fs24 T\'edtulo XII
\par }\pard \qc\li567\ri618\widctlpar\adjustright {\i0\fs24 
\par }\pard \qc\li567\ri618\widctlpar\adjustright {\i0\fs24 Cap\'edtulo V
\par 
\par Interrupci\'f3n y suspensi\'f3n del proceso
\par Reanudaci\'f3n del proceso 
\par 
\par }\pard \qj\li567\ri618\widctlpar\adjustright {\i0\fs24 88. El art\'edculo 172 del C\'f3digo de Procedimiento Civil quedar\'e1 as\'ed: Reanudaci\'f3n del proceso. La suspensi\'f3n del proceso por prejudicialidad durar\'e1
 hasta que el juez decrete su reanudaci\'f3n, para lo cual deber\'e1 presentarse copia de la providencia ejecutoriada que puso fin al proceso que le dio origen, }{\i0\fs24\ul con todo, si dicha prueba no se aduce dentro de los tres a\'f1
os siguientes a la fecha en que comenz\'f3 la suspensi\'f3n, el juez de oficio o a petici\'f3n de parte decretar\'e1 la reanudaci\'f3n del proceso, por auto que se notificar\'e1 por estado y mediante telegrama dirigido a la direcci\'f3
n denunciada para recibir notificaciones personales.
\par }{\i0\fs24 
\par Vencido el t\'e9rmino de la suspensi\'f3n solicitada por las partes se reanudar\'e1 de oficio el proceso.
\par 
\par Cuando la suspensi\'f3n recaiga \'fanicamente sobre el tr\'e1mite principal, se tendr\'e1n en cuenta las disposiciones especiales contenidas en \'e9ste c\'f3digo}{\i0\fs24\ul . 
\par }\pard\plain \s5\qj\keepn\widctlpar\outlinelevel4\adjustright \f1\fs28\lang1034\cgrid {
\par }\pard \s5\qj\keepn\widctlpar\outlinelevel4\adjustright {
\par }\pard \s5\qc\keepn\widctlpar\outlinelevel4\adjustright {\f0 Ley 600 de 2000
\par }\pard\plain \qc\li567\ri618\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\fs24 (Julio 24)
\par }\pard\plain \s5\qc\keepn\widctlpar\outlinelevel4\adjustright \f1\fs28\lang1034\cgrid {\f0 Por la cual se expide el C\'f3digo de Procedimiento Penal
\par }\pard\plain \qc\li567\ri618\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\fs24 T\'edtulo V
\par Cap\'edtulo II
\par Suspensi\'f3n de la actuaci\'f3n procesal
\par }{\fs24 
\par }\pard\plain \s17\qj\li3119\ri-1\widctlpar\adjustright \i\lang9226\cgrid {\i0\fs28\lang3082 \ldblquote Art\'ed
culo 153.- Prejudicialidad de otra especialidad. Cuando sobre los elementos constitutivos de la conducta punible que se investigue estuviere pendiente decisi\'f3n judicial al tiempo de cometerse, no se calificar\'e1 el m\'e9rito de la instrucci\'f3
n mientras dicha decisi\'f3n no se haya producido.
\par }\pard\plain \qj\li567\ri618\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\fs24\ul 
\par No obstante, si transcurrido un a\'f1o desde la oportunidad para proferir calificaci\'f3n no se hubiere decidido definitivamente las cuestiones que determinaron la suspensi\'f3n, se reanudar\'e1 la actuaci\'f3n.\rdblquote 
\par }\pard \qj\widctlpar\adjustright {\i0\ul 
\par 
\par }{\b\i0 III.\tab LA DEMANDA
\par 
\par 
\par }{\i0 El actor solicita que se declare parcialmente inexequible el inciso primero del art\'edculo 172 del C\'f3digo de Procedimiento Civil, tal como fue modificado por el n\'famero 88 del art\'edculo 1\'ba
 del Decreto ley 2282 de 1989, e inexequible en su totalidad el art\'edculo 153 del C\'f3digo de Procedimiento Penal, Ley 600 de 2000.
\par 
\par 
\par Para el efecto relaciona como vulnerados los art\'edculos 1\'ba, 2\'ba, 3\'ba, 4\'ba, 6\'ba, 28, 89, 113, 114, 115, 116, 121, 122, 123, 150 numerales 1\'ba, 2\'ba , 23 \ldblquote e in fine\rdblquote 
, 152 literal b), 209, 228, 230, 236, 237, 238, 243 y 250 de la Constituci\'f3n Pol\'edtica y el art\'edculo 48 de la Ley Estatutaria de la Administraci\'f3n de Justicia \endash 270 de 1996-.
\par 
\par 
\par A continuaci\'f3n se sintetizan los argumentos esgrimidos por el accionante, para fundamentar la pretensi\'f3n que se resuelve: 
\par 
\par 
\par Afirma el actor que de conformidad con los art\'edculos l14, 115, 116 y 209 de la Constituci\'f3n Pol\'edtica la administraci\'f3n de justicia es una funci\'f3n p\'fablica, dividida en diversas jurisdicciones y \'f3rganos \endash art\'ed
culos 234 a 257-, e inspirada en los principios contenidos en los art\'edculos 1\'ba, 29, 121, 122, 152 literal b), 228, 229 y 230- de la Constituci\'f3n Pol\'edtica.
\par 
\par 
\par Agrega, que el constituyente acogi\'f3 la opci\'f3n de especializar a la administraci\'f3n de justicia por jurisdicciones \ldblquote abandonado un modelo preconstitucional y te\'f3rico de promiscuidad objetiva y material\rdblquote 
, asignando a cada jurisdicci\'f3n un aspecto, \ldblquote dentro del ordenamiento sustantivo y procedimental (..) de la que pudi\'e9ramos denominar dogm\'e1tica jur\'eddica nacional\rdblquote  e imponi\'e9ndole, a cada una, la sujeci\'f3
n estricta a la Constituci\'f3n Pol\'edtica \endash art\'edculo 4 C.P.- y al principio de legalidad \endash art\'edculos 6\'ba, 121 y 230 \'eddem-.
\par }\pard \qj\widctlpar\adjustright {\i0 
\par }\pard \qj\widctlpar\adjustright {\i0 
\par Anota que, por raz\'f3n de la demanda, se debe detener \ldblquote en los asuntos de competencia material u objetiva\rdblquote  asignados a las jurisdicciones ordinaria y en lo contencioso administrativo, y remontarse a los or\'edgenes de la distinci\'f3
n, entre estas jurisdicciones. 
\par 
\par 
\par Recuerda, entonces, que la reforma constitucional de 1910 \ldblquote restableci\'f3 la escisi\'f3n jur\'eddica entre los asuntos a cargo de la actual jurisdicci\'f3
n ordinaria encabezada por la Corte Suprema de Justicia y los de la Contencioso administrativa a cuya cabeza se ubic\'f3, desde entonces, al Consejo de Estado como \'f3rgano consultivo y jurisdiccional en lo litigioso administrativo\rdblquote . 
\par 
\par 
\par A\'f1ade que la anterior especialidad tiene sustento en la Constituci\'f3n de 1991, porque \ldblquote en el art. 237 el constituyente se\'f1al\'f3 que la funci\'f3n p\'fablica jurisdiccional en la jurisdicci\'f3n de lo contencioso administrativo (JCA) ser
\'eda la de ser tribunal supremo de lo contencioso administrativo conforme a las reglas que se\'f1ale la ley\rdblquote  y, adem\'e1s, porque le confi\'f3 la tarea de ejercer \ldblquote 
por residuo el ejercicio del control constitucional respecto de los decretos dictados por el Gobierno nacional cuya competencia no corresponde a la Corte Constitucional\rdblquote . 
\par 
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Contin\'faa en su exposici\'f3n haciendo una relaci\'f3n \ldblquote en su orden jer\'e1rquico\rdblquote  de las leyes a las que se sujeta la jurisdicci\'f3
n en lo contencioso administrativo en cumplimiento del principio de legalidad -art\'edculos 121 y 230 de la Constituci\'f3n Pol\'edtica- as\'ed: Ley 270 y sentencia C-037 de 1996, Decreto ley 01 de 1984, Decreto ley 2304 de 1989 y Ley 446 de 1998, adem
\'e1s de las reglas del C\'f3digo de Procedimiento Civil, a las que debe acudirse \ldblquote para solventar sus vac\'edos\rdblquote .
\par 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 
\par Sostiene que acorde con el \ldblquote modelo institucional colombiano plasmado a partir de 1991\rdblquote  la Fiscal\'eda General de la Naci\'f3n \ldblquote pertenece a la Jurisdicci\'f3n ordinaria\rdblquote , \ldblquote cuyo m\'e1
ximo organismo es la Corte Suprema de Justicia\rdblquote . Agrega que se le confiaron funciones espec\'edficas y que por tanto no se le pueden asignar asuntos que \ldblquote por previsi\'f3n constitucional\rdblquote  corresponden a la jurisdicci\'f3
n de lo contencioso administrativo. 
\par 
\par 
\par }\pard \qj\widctlpar\tx3686\adjustright {\i0 Afirma, a manera de conclusi\'f3n, que \ldblquote se ha consagrado una especial prejudicialidad contencioso administrativa\rdblquote  que por tanto corresponde a esta jurisdicci\'f3n decid
ir, con efectos erga omnes y con autoridad de cosa juzgada los aspectos relacionados \ldblquote con la observancia/}{\b\i0 inobservancia }{\i0 
de la ley por las autoridades administrativas o por los particulares cuando transitoriamente se les inviste de funci\'f3n p\'fablica administrativa, desacatos, descarr\'edos, desv\'ed
os que se tornan en ilicitudes, ilegalidades, nulidades predicables respecto de sus actuaciones, de sus actos, de sus omisiones u observancias, sus operaciones o de sus contratos, limitaci\'f3n objetiva y material (..)\rdblquote  negrilla en el texto-.

\par }\pard \qj\widctlpar\adjustright {\i0 
\par 
\par }{\i0\lang2058 Relaciona los asuntos de competencia de la jurisdicci\'f3n contencioso administrativa, para detenerse en la \ldblquote actividad contractual de las Entidades estatales\rdblquote 
, afirmando que se sujeta a los principios de legalidad y debido proceso, los que no pueden valorarse por fuera de la actividad administrativa. Se apoya en jurisprudencia de \'e9sta Corporaci\'f3
n, de la que trae apartes, para sostener que el control jurisdiccional pleno, de la funci\'f3n p\'fablica administrativa -relaciona los actos administrativos que inciden en la contrataci\'f3n estatal, y los contratos mismos-, \ldblquote se atribuy\'f3
 por el constituyente a la jurisdicci\'f3n de lo contencioso administrativo\rdblquote \endash C-037 y 1436 de 2000-. 
\par 
\par 
\par A\'f1ade que la ley define al juez de lo contencioso administrativo \ldblquote como juez natural del contrato administrativo\rdblquote , y que por tanto ya no se puede atribuir \ldblquote 
el conocimiento de unos contratos (los denominados de derecho privado de la administraci\'f3n) a los jueces ordinarios o jurisdicci\'f3n ordinaria, en los t\'e9rminos de la actual constituci\'f3n.\rdblquote 
\par 
\par 
\par Luego de referirse a algunas disposiciones de la ley de contrataci\'f3n administrativa, relativas a las causales de nulidad que pueden afectar a los contratos estatales y a sus efectos, concluye que }{\b\i0\lang2058 i) }{\i0 
los actos administrativos, sin distinci\'f3n, solo pueden ser despojados de la presunci\'f3n de legalidad que los asiste \ldblquote 
por su juez natural, mediante la observancia del debido proceso y en sentencia ejecutoriada con fuerza de cosa juzgada material\rdblquote ; }{\b\i0 ii)}{\i0  la responsabilidad patrimonial del Estado}{\b\i0  \endash }{\i0 art\'edculo 90 C.P. y la}{\b\i0  
}{\i0 "actividad administrativa contractual " solo puede ser determinada y valorada por la Jurisdicci\'f3n de lo Contencioso Administrativo y }{\b\i0 iii}{\i0 ) solo \'e9sta jurisdicci\'f3
n puede anular o suspender los efectos de un acto administrativo, mediante las acciones legalmente establecidas.}{\i0\lang2058 
\par 
\par 
\par Aduce que \ldblquote  (..) existe una verdadera prejudicialidad material respecto de la jurisdicci\'f3n ordinaria (..) de la funci\'f3n p\'fablica administrativa y sus expresiones materiales (..) y entre ellos se ubican tambi\'e9n las presuntas c
omisiones de hechos o de conductas punibles (..) ilicitud cuya declaraci\'f3n no puede ser compartida entre la JO -jurisdicci\'f3n ordinaria- y la JCA                   -jurisdicci\'f3n en lo contencioso administrativo- .
\par 
\par 
\par }{\i0 \ldblquote Lo cual significa, para conservar las proporciones en que ha colocado el asunto el constituyente que, como consecuencia del principio de especialidad, si dicho proceder ilegal integra un elemento t\'ed
pico, sea establecida su ilicitud por el funcionario competente de la JCA de modo previo, exclusivo y excluyente (porque esa es una materia jurisdiccional incompartible con otras autoridades, por previsi\'f3
n del constituyente); y que luego, los aspectos de su antijuridicidad y culpabilidad penales lo sean por el funcionario perteneciente a la Jurisdicci\'f3
n Ordinaria, llamado por el mandato del constituyente para definir con fuerza de cosa juzgada material ese aspecto.\rdblquote 
\par 
\par }{
\par }\pard \qj\widctlpar\adjustright {\i0\lang2058 En consecuencia, ser\'eda contrario a la creaci\'f3n constitucional de la jurisdicci\'f3n en lo contencioso administrativo, que se atribuya, como lo dispone el art\'edculo 153 del C\'f3
digo Penal, el conocimiento de \ldblquote la totalidad de ingredientes de la conducta punible\rdblquote  a la jurisdicci\'f3n ordinaria, e insiste en la competencia excluyente de la jurisdicci\'f3n contenciosa para despojar a las actuaciones admini
strativas de la presunci\'f3n de legalidad que las acompa\'f1a. 
\par }\pard \qj\widctlpar\adjustright {\i0\lang2058 
\par 
\par Tambi\'e9n encuentra contrarios a la Constituci\'f3n Pol\'edtica el aparte demandado del inciso primero del art\'edculo 172 del C\'f3digo de Procedimiento Civil y segundo del art\'edculo 153 del C\'f3digo de Procedimiento Penal, en cuanto establecen un t
\'e9rmino para la suspensi\'f3n de los procesos, cuando est\'e1 pendiente otra decisi\'f3n judicial, que no tiene en cuenta que \ldblquote los procesos contencioso administrativos deben observar el cumplimiento del derecho fundamental al de
bido proceso, previsto para cada una de las pretensiones all\'ed litigadas\rdblquote .
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {Para finalizar concreta, respecto de cada una de las disposiciones acusadas, los siguientes cargos: 
\par }\pard \s18\qj\widctlpar\adjustright {
\par 
\par 1. En relaci\'f3n con el aparte demandado del inciso primero del art\'edculo 172 del C\'f3digo de Procedimiento Civil.
\par }\pard \s18\qj\li360\widctlpar\adjustright {
\par }\pard \s18\qj\widctlpar\adjustright {-Sostiene que contrar\'eda la Constituci\'f3n Pol\'edtica que se limite la suspensi\'f3n del proceso civil a solo tres a\'f1os, }{\i \ldblquote 
tanto como si el efecto del mandato de la prejudicialidad contencioso administrativa hubiera sido fijada por el constituyente (..) desechando la eficacia de la consagraci\'f3n espec\'ed
fica de un cuerpo jurisdiccional para los actos y actuaciones de la administraci\'f3n p\'fablica en funci\'f3n administrativa\rdblquote  \endash }{art\'edculos 1\'ba a 6\'ba, 13 y 29, 113 a 123, 150, 230 a 238 C.P.-}{\i 
\par }\pard \s18\qj\li360\widctlpar\adjustright {\i 
\par }\pard \s18\qj\widctlpar\adjustright {-Considera que quebranta el ordenamiento superior que la prejudicialidad administrativa solo opere}{\i  \ldblquote cuando se trate de la acci\'f3n de nulidad y restablecimiento del derecho\rdblquote , }{porque }{\i 
\ldblquote no existen, en nuestro criterio, apoyos constitucionales para que la prejudicialidad no se reconozca respecto de las demandas de nulidad de los actos administrativos generales.\rdblquote  
\par }\pard \s18\qj\li360\widctlpar\adjustright {
\par }\pard \s18\qj\li360\widctlpar\adjustright {
\par }\pard \s18\qj\widctlpar\adjustright {2. Sobre el inciso segundo del art\'edculo 152 del C\'f3digo de Procedimiento Penal, concreta as\'ed los cargos.
\par }\pard \s18\qj\li360\widctlpar\adjustright {
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {-Contrar\'eda el orden constitucional que }{\i0 \ldblquote ante la hip\'f3
tesis de la inexistencia de demanda ante la JCA (por ejemplo contra el contrato estatal) si asumiera el conocimiento primero la Fiscal\'eda General de la Naci\'f3n. No cabr\'ed
a prejudicialidad, ni  aunque se demandara con posterioridad el acto administrativo o el contrato estatal de nuestros ejemplos por lo que la JO adquirir\'eda competencia plena: tanto administrativa como penal, para pronunciarse a\'fa
n respecto de la actuaci\'f3n administrativa (..)\rdblquote -}{art\'edculos 13,}{\i0  }{29, 250 y}{\i0  }{237C.P.-}{\i0 
\par }\pard \qj\li360\widctlpar\adjustright {
\par }\pard \qj\li360\widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {-Se vulneran los mismos art\'edculos cuando se permite}{\i  }{a los}{\i  }{jueces y fiscales de la jurisdicci\'f3n ordinaria, }{\i \ldblquote 
pronunciarse sobre la ilicitud o nulidad de los actos administrativos y de los contratos estatales\rdblquote }{.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {\b\i0\lang2058 IV.\tab INTERVENCIONES 
\par }\pard \qj\widctlpar\adjustright {\b\i0\lang2058 
\par 
\par 1.\tab Ministerio de Justicia y del Derecho
\par 
\par }{\i0\lang2058 
\par El ciudadano Jos\'e9 Camilo Guzm\'e1n Santos, actuando como apoderado del Ministerio de Justicia y del Derecho, intervino para justificar la constitucionalidad de las normas demandadas. 
\par 
\par 
\par En primer t\'e9rmino solicita a esta Corporaci\'f3n inhibirse para decidir de fondo, toda vez que considera que las acusaciones se formulan \ldblquote en abstracto\rdblquote , sin fundamentar las razones por las cuales las normas acusadas ser\'ed
an inconstitucionales. 
\par }{\lang2058 
\par }\pard\plain \s18\qj\widctlpar\tx3686\adjustright \fs28\lang1034\cgrid {Considera, adem\'e1s, que muchas de las razones que motivan la pretensi\'f3n del actor se fundamentan en la indebida aplicaci\'f3n de las normas y en la interpretaci\'f3
n de las mismas, cuando lo que corresponde a esta Corporaci\'f3n es confrontar las disposiciones acusadas con los dictados de la Carta Pol\'edtica.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang2058 Por lo anterior concluye que el actor no le ha dado cumplimiento al requisito del art\'edculo 2\'ba
 del Decreto 2067 de 1991, en cuanto, a su parecer, se limita ha plantear una contradicci\'f3n no demostrada entre las disposiciones acusadas y las normas superiores que dice han sido quebrantadas, utilizando para el efecto casos concretos. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par 
\par }{\i0\lang2058 Por otro lado, anota que no hay concordancia entre lo solicitado y lo demandado, porque al plantear una presunta inexequibilidad porque no se contempla la prejudicialidad por los actos generales de la administraci\'f3
n, se nota con claridad que el demandante quiso impugnar el art\'edculo 170 del C\'f3digo de Procedimiento Civil y no el 172 ib\'eddem. 
\par 
\par 
\par No obstante, como el interviniente no descarta la posibilidad de que se resuelva de fondo, expone respecto de los cargos las consideraciones que enseguida se sintetizan:
\par }{\lang2058 
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang2058 Afirma que para que se pueda hablar de prejudicialidad, es decir que la decisi\'f3
n de fondo en un asunto dependa, necesariamente, de lo que se decida en otro, debe haber una directa y definitiva incidencia de este \'faltima respecto del pr
imero. Y que la inconformidad del actor se centra en que los procesos civil y penal, no obstante la suspensi\'f3n, deban reanudarse, sin que la jurisdicci\'f3n en lo contencioso administrativo haya emitido el pronunciamiento esperado. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par 
\par }{\i0\lang2058 Considera que los t\'e9rminos se\'f1alados en las disposiciones cuestionadas son suficientes para que en el otro juicio se tome la decisi\'f3
n correspondiente, porque no se puede someter a las partes a una espera indefinida, en especial cuando se trata del proceso penal en el que se resuelve respecto de la libertad de las personas. 
\par 
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang2058 Estima que el art\'edculo 29 superior ordena la observancia de las formas legales en cada juicio, que por lo tanto corresponde a la ley se\'f1
alar las reglas del procedimiento, entre ellas el t\'e9rmino de duraci\'f3n de la suspensi\'f3n de un proceso en caso de prejudicialidad.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang2058 
\par Finaliza su intervenci\'f3n asegurando que las normas acusadas buscan aplicar los principios de eficacia, econom\'eda procesal y debido proceso, que se ver\'edan afectados si un procedimiento se suspendiera 
indefinidamente, por lo cual solicita se desestimen los cargos de la demanda.
\par }{\lang2058 
\par 
\par }\pard\plain \s1\qj\ri618\keepn\widctlpar\outlinelevel0\adjustright \fs28\lang3082\cgrid {\b V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b\lang2058 
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {El se\'f1or Procurador solicita a la Corporaci\'f3n abstenerse de dictar sentencia de fondo sobre el art\'edculo 170 del C\'f3
digo de Procedimiento Civil y declarar exequibles el aparte demandado del art\'edculo 172 }{\i \'eddem }{y el art\'edculo 153 del C\'f3digo de Procedimiento Penal.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par }\pard \qj\widctlpar\adjustright {\lang2058 
\par }\pard \qj\widctlpar\tx1392\adjustright {\i0\lang2058 Considera que el cargo formulado por la no inclusi\'f3n de los actos administrativos generales como cuesti\'f3n de prejudicialidad no puede analizarse, pues la norma que contiene dicha exclusi\'f3
n no fue acusada -art\'edculo 170 C. de P.C.-. De ah\'ed que concept\'fae que \ldblquote }{\i0 Tal omisi\'f3n que el Despacho observa prima facie, pudo subsanarse , si el actor hubiese tenido la oportunidad de  corregir su demanda, en el evento en que 
\'e9sta se hubiere inadmitido.\rdblquote 
\par }{
\par }\pard \qj\widctlpar\adjustright {\lang2058 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang2058 Adem\'e1s estima que al Congreso de la Rep\'fa
blica le corresponde desarrollar los preceptos constitucionales con el objeto de hacerlos efectivos y que una de las formas de hacerlo consiste en fija
r las reglas propias de cada juicio, teniendo siempre presente que se observe el debido proceso, y que se logre administrar la justicia rectamente. Por ello concept\'fa
a que las disposiciones proporcionan seguridad a los sujetos procesales y les garantizan que no se presentar\'e1n dilaciones innecesarias para tomar las decisiones que corresponden. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par 
\par }{\i0\lang2058 Estima que la figura de la prejudicialidad -cuesti\'f3n jur\'eddica cuya resoluci\'f3n constituye un presupuesto para la decisi\'f3n de otra controversia-, en cuanto suspende el proceso, debe estar sujeta a t\'e9
rmino, porque, de no estarlo, se vulnerar\'eda el postulado de la justicia, esencia del Estado Social de Derecho. 
\par 
\par 
\par Aduce que la diferencia en los t\'e9rminos de las normas en estudio se justifica porque en los asuntos civiles se definen intereses econ\'f3
micos, mientras que en los procesos penales se encuentran en juego aspectos inherentes a la libertad del individuo, que por tanto requieren una actuaci\'f3n m\'e1s r\'e1pida}{\lang2058  }{\i0\lang2058 
del Estado, pero que en uno y en otro caso es constitucional que se levante la suspensi\'f3n y se tome la decisi\'f3n pendiente, porque tal determinaci\'f3n obedece a criterios de eficacia y eficiencia en la labor a cargo de los jueces.
\par 
\par 
\par Rechaza el argumento del actor, seg\'fan el cual se estar\'eda facultando a la jurisdicci\'f3n ordinaria para tomar decisiones propias de la Jurisdicci\'f3n de lo Contencioso Administrativo, por considerarlo subjetivo y carente de un fundamento f\'e1
ctico y jur\'eddico.
\par }{\lang2058 
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang2058 Al respecto, explica que vencido el t\'e9rmino debe reanudarse el proceso suspendido as\'ed no se haya tomado, en aquel que dio lugar a la suspensi\'f3n, la decisi\'f3
n esperada. Pero que esta eventualidad no implica que la jurisdicci\'f3n ordinaria suplante a la justicia administrativa, porque la facultad de reanudar el proceso, inicialmente suspendido, simplem
ente, insta al juez para decidir el asunto que le compete con base en las pruebas que en el mismo se hayan recaudado. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang2058 En consecuencia la Vista Fiscal no encuentra que las disposiciones acusadas quebranten la garant\'eda constitucional del debido proceso, co
mo tampoco las disposiciones constitucionales relativas a la conformaci\'f3n de las diferentes jurisdicciones. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par 
\par }\pard\plain \s1\qj\ri618\keepn\widctlpar\outlinelevel0\adjustright \fs28\lang3082\cgrid {\b VI.\tab CONSIDERACIONES Y FUNDAMENTOS
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b\lang2058 
\par 
\par }\pard \qj\fi-360\li360\widctlpar\tx360\adjustright {\b\i0\lang2058 1.\tab Competencia
\par }\pard \qj\widctlpar\adjustright {\b\lang2058 
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {La Corte Constitucional es competente para conocer y decidir sobre la demanda de inconstitucionalidad de la referencia de conformidad con lo dispuesto en el art\'edculo 241 numerales 5\'ba
 y 4\'ba de la Constituci\'f3n Pol\'edtica, porque las disposiciones acusadas hacen parte de un Decreto con fuerza de ley y de una Ley de la Rep\'fablica.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang2058 
\par }\pard \qj\widctlpar\adjustright {\lang2058 
\par }\pard \qj\fi-360\li360\widctlpar\tx360\adjustright {\b\i0\lang2058 2.\tab Problema jur\'eddico planteado
\par }\pard \qj\widctlpar\adjustright {\b\i0\lang2058 
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\i0\lang2058 Corresponde a la Corte decidir si el aparte \ldblquote }{\i0 con todo, si dicha prueba no se aduce dentro de los tres a\'f1os siguientes a la fecha en que comenz\'f3 la suspensi\'f3
n, el juez de oficio o a petici\'f3n de parte decretar\'e1 la reanudaci\'f3n del proceso, por auto que se notificar\'e1 por estado y mediante telegrama dirigido a la direcci\'f3n denunciada para recibir notificaciones personales.\rdblquote 
 contenido en el inciso primero del art\'edculo 172 del C\'f3digo de Procedimiento Civil, tal como fue modificado por el numeral 88 del art\'edculo 1\'ba del Decreto ley 2282 de 1989, como tambi\'e9n si el art\'ed
culo 153 de la Ley 600 de 2000 quebrantan la Constituci\'f3n Pol\'edtica.
\par }\pard \qj\ri618\widctlpar\adjustright {\i0 
\par 
\par }\pard \qj\widctlpar\adjustright {\i0 El actor se\'f1ala que las mencionadas disposiciones contrar\'edan los art\'edculos 1\'ba, 2\'ba, 3\'ba, 4\'ba, 6\'ba, 28, 89, 113, 114, 115, 116, 121, 122, 123, 150 numerales 1\'ba, 2\'ba , 23 \ldblquote e in fine
\rdblquote , 152 literal b), 209, 228, 230, 236, 237, 238, 243 y 250 del ordenamiento superior y el art\'edculo 48 de la Ley Estatutaria de la Administraci\'f3n de Justicia \endash 270 de 1996- debido a que i) se permite a lo
s jueces civiles y penales entrar a decidir sobre un asunto de competencia de la Jurisdicci\'f3n en lo Contencioso Administrativo, ii) el proceso civil no se suspende, cuando pende una acci\'f3
n de nulidad de un acto administrativo de contenido general, y iii) corresponde a la Fiscal\'eda General de la Naci\'f3n asumir el conocimiento de las actuaciones administrativas cuando a tiempo de cometerse la conducta punible, objeto de investigaci\'f3
n, no estuviere pendiente una decisi\'f3n de la Jurisdicci\'f3n en lo Contencioso Administrativo, relativa a los elementos constitutivos de dicha conducta.
\par }\pard \qj\ri618\widctlpar\adjustright {\i0\fs24\ul 
\par }\pard \qj\widctlpar\adjustright {\i0 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 No obstante, una vez concluido el examen del asunto, la Corte observa que respecto de los art\'edculos 3\'ba, 4\'ba
, 28, 89, 123, 150, 152, 209, 231, 232, 233, 235, 236, 243 de la Constituci\'f3n Pol\'edtica y 48 de la Ley 270 el actor no present\'f3 ning\'fan argumento que justifique su menci\'f3
n entre las disposiciones constitucionales quebrantadas y que permita estructurar, en relaci\'f3n con ellos, un concepto de violaci\'f3n que los integre al juicio de constitucionalidad que la ocupa. De tal manera que la confrontaci\'f3n se circunscribir
\'e1 a los art\'edculos 1\'ba, 2\'ba, 6\'ba, 113, 121, 122, 228, 229, 230, 236, 237, 238, y 250 constitucionales. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {Con el fin de estudiar los cargos antes relacionados, es pertinente detenerse previamente en la prejudicialidad, desde una perspectiva constitucional, a fin de establecer si la soluci\'f3
n prevista en las disposiciones acusadas desarrolla debidamente los dictados de la Constituci\'f3n Pol\'edtica, pero de antemano}{\lang3082  deber\'e1 considerarse la solicitud de inhibici\'f3
n planteada tanto por el apoderado del Ministerio de Gobierno, como por la Vista Fiscal, aunque con diferentes razones.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s1\qj\ri618\keepn\widctlpar\outlinelevel0\adjustright \fs28\lang3082\cgrid {\b 3.\tab Consideraciones preliminares
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }{\b\i0 3.1.\tab La petici\'f3n de inhibici\'f3n no procede porque la demanda cumple los requisitos exigidos por el art\'edculo 2\'ba del Decreto 2067 de 1991 
\par }{
\par }\pard \qj\widctlpar\adjustright {
\par }{\i0 3.1.1 El ciudadano apoderado del Ministerio del Interior insta a la Corte que se inhiba para decidir de fondo, fundamentando su solicitud en que el actor no habr\'eda formulado cargos concretos contra la
s disposiciones acusadas, toda vez que considera que los expuestos hacen relaci\'f3n a dificultades de aplicaci\'f3n e interpretaci\'f3n de las mismas.}{\b\i0  }{\i0 Y, adem\'e1s, hace notar que de la demanda se desprender\'ed
a una incoherencia, que impedir\'eda llegar al fondo de la pretensi\'f3n, en cuanto se plantea un cargo aplicable al art\'edculo 170 del C\'f3digo de Procedimiento Civil sin que esta disposici\'f3n se haya incluido en el objeto de la acusaci\'f3n. 
\par }\pard \qj\widctlpar\adjustright {\b 
\par }\pard\plain \s7\qj\ri-1\keepn\widctlpar\outlinelevel6\adjustright \b\f1\fs28\lang1034\cgrid {\b0\f0 Al respecto, si bien es cierto que en la demanda se analizan algunas actuaciones ad
ministrativas, concretamente todo el proceso a que se somete la celebraci\'f3n de contratos por la administraci\'f3n, con miras a estructurar la presunci\'f3n de legalidad de dichas actuaciones, tambi\'e9
n lo es que la jurisprudencia tiene previsto que la simple ilustraci\'f3n de los cargos no implica, necesariamente, que la demanda se sustente en la aplicaci\'f3n e interpretaci\'f3n de la norma acusada, dejando de lado su real contenido}{
\cs26\b0\f0\super \chftn {\footnote \pard\plain \s28\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ Sentencia C-1336/00 M.P Alvaro Tafur Galvis. }}}{\b0\f0 . 
\par }\pard \s7\qc\ri-1\keepn\widctlpar\outlinelevel6\adjustright {
\par }\pard \s7\qc\ri-1\keepn\widctlpar\outlinelevel6\adjustright {
\par }\pard \s7\qj\ri-1\keepn\widctlpar\outlinelevel6\adjustright {\b0\f0 Adem\'e1s corresponde a esta Corporaci\'f3n, en ejercicio del deber de ejercer la guarda de la integridad y supremac\'ed
a del orden constitucional en el ordenamiento, entrar a fondo en la cuesti\'f3n planteada, salvo que de la demanda no fuere posible extraer lo que se pide \endash petitum- y las razones en que lo pedido se fundamenta \endash causa petendi-, al pun
to que la incoherencia de un solo cargo solo puede dar lugar a la desestimaci\'f3n del mismo.
\par }\pard \s7\qc\ri-1\keepn\widctlpar\outlinelevel6\adjustright {
\par }\pard \s7\qc\ri-1\keepn\widctlpar\outlinelevel6\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 3.1.2 Tampoco le asiste raz\'f3n al se\'f1or Procurador al solicitar un pronunciamiento inhibitorio respecto de la constitucionalidad del art\'edculo 170 del C\'f3digo de Proce
dimiento Civil porque la demanda adolecer\'eda del vicio formal de presentar un cargo contra \'e9l sin haberlo incluido entre las disposiciones objeto de acusaci\'f3n. 
\par }\pard \s18\qj\widctlpar\adjustright {\lang3082 
\par 
\par }\pard\plain \s19\qj\ri-232\widctlpar\adjustright \fs28\lang9226\cgrid {Lo anterior porque los numerales 4 y 5 del art\'ed
culo 241 superior tienen previsto que el proceso de constitucional contra las leyes y los decretos con fuerza de ley requiere de la presentaci\'f3n de demanda instaurada por los ciudadanos, lo que, en aplicaci\'f3n del art\'edculo 2\'ba
 del Decreto 2591 de 1991 supone que corresponde al actor concretar las disposiciones acusadas con su menci\'f3n y trascripci\'f3n literal, y precisar las razones que fundamentan la pretensi\'f3n, al punto que una disposici\'f3n no demandada- caso del art
\'edculo 170 del C. de P. C.- no puede ser incluida en el fallo, ni siquiera para inhibirse de decidir respecto de su constitucionalidad.
\par }\pard\plain \s18\qj\ri51\widctlpar\tx8789\adjustright \fs28\lang1034\cgrid {\lang3082 
\par }\pard \s18\qj\ri51\widctlpar\tx8789\adjustright {
\par }\pard \s18\qj\ri51\widctlpar\tx8789\adjustright {Asimismo, esta Corte no estaba obligada a pronunciarse, en tr\'e1mite de admisi\'f3
n, respecto de la incoherencia advertida por el interviniente y por la Vista Fiscal, porque solo es imperativo inadmitir las demandas cuyos defectos impiden decidir de fondo y no permiten a esta Corte adelantar la labor de integraci\'f3n e interpretaci
\'f3n que le corresponde desarrollar, en los juicios de constitucionalidad, como garante de la supremac\'eda e integridad constitucional. 
\par 
\par 
\par Lo anterior debido a que, con miras a que el excesivo formalismo no haga nugatoria la acci\'f3n p\'fa
blica de inconstitucionalidad, esta Corte tiene previsto que, una vez presentada la demanda, el proceso de constitucionalidad bien puede estructurarse, desde su iniciaci\'f3n, con la menci\'f3n y trascripci\'f3
n literal de alguna norma en calidad de demandada}{\cs26\super \chftn {\footnote \pard\plain \s28\qj\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ Es dable integrar de oficio a la decisi\'f3
n aquellas normas que, aunque no acusadas directamente, pueden entenderse incluidas en el petitum debido a que le dan un verdadero sentido a las disposiciones incluidas, reproducen la disposici\'f3n cuestionada o se encuentran }{\i \ldblquote intr\'ed
nsecamente relacionadas con otra disposici\'f3n que, a primera vista, presenta serias dudas de constitucionalidad.\rdblquote  \endash Art\'edculo 6\'ba Decreto 2067 de 1991- }{Sentencia C-320/97 M.P. Alejandro Mart\'ednez Caballero }}}{
, la referencia de alguna o algunas de las disposiciones constitucionales quebrantadas}{\cs26\super \chftn {\footnote \pard\plain \s28\qj\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ }{\i \ldblquote La Corte Constitucional podr\'e1
 fundar una declaraci\'f3n de constitucionalidad en la violaci\'f3n de cualquiera norma constitucional, as\'ed \'e9sta no hubiere sido invocada en el curso del proceso\rdblquote -}{ Inciso 2\'ba art\'edculo 22 del Decreto 2067 de 1991. }}}{
 y con siquiera un fundamento de pedir (concepto de violaci\'f3n), siempre que \'e9ste admita interpretaci\'f3n}{\cs26\super \chftn {\footnote \pard\plain \s28\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{
 Consultar entre otras, sentencia C-461 de 1995 M.P. Eduardo Cifuentes Mu\'f1oz.}}}{. 
\par 
\par }\pard\plain \s7\qj\ri-1\keepn\widctlpar\outlinelevel6\adjustright \b\f1\fs28\lang1034\cgrid {\b0\f0 As\'ed las cosas, como el actor pretende que se declaren inconstitucionales los art\'edculos 172 (parcial) y 153 de los C\'f3
digos de Procedimiento Civil y Penal respectivamente \endash cuyos textos transcribe-, porque se estar\'edan desconociendo disposiciones constitucionales \endash las que fueron relacionadas- que asignan diferentes funciones a la jurisdicci\'f3
n ordinaria, a la jurisdicci\'f3n en lo contencioso administrativo y a la Fiscal\'eda General de la Naci\'f3n, las solicitudes de inhibici\'f3n formuladas tanto p
or el ciudadano representante del Ministerio del interior, como por la Vista Fiscal, deben ser negadas. 
\par }\pard\plain \s18\qj\ri51\widctlpar\tx8789\adjustright \fs28\lang1034\cgrid {\lang3082 
\par }\pard \s18\qj\widctlpar\adjustright {\lang3082 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b\i0 3.2. La prejudicialidad desde una perspectiva constitucional
\par }{
\par }\pard \qj\widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 La Constituci\'f3n Pol\'edtica rige los tr\'e1mites judiciales no solo porque impone al juez y a
 las partes la necesidad de hacer realidad, en cada uno de los procesos, el postulado constitucional de la justicia \endash Pre\'e1mbulo art\'edculos 1\'ba y 2\'ba-, sino porque tambi\'e9n desarrolla aspectos concretos que hacen realidad tal imposici\'f3
n en los procedimientos, desde dos dimensiones: como garant\'edas constitucionales y como derechos fundamentales de los actores del conflicto \endash art\'edculos 6\'ba, 13, 29, 121, 113, 228, 229 y 230-.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {
\par }{\i0 De ah\'ed que el quebrantamiento de las disposiciones enunciadas, en los tr\'e1mites de prejudicialidad}{\cs26\i0\super \chftn {\footnote \pard\plain \s28\qj\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{
 Para efectos de la presente decisi\'f3n, siguiendo el texto de las disposiciones acusadas, por prejudicialidad ha de entenderse la presencia, en un asunto judicial en tr\'e1mite, de cuestiones pendientes de resolver por v\'ed
a principal por otra autoridad judicial. Aunque el vocablo prejudicial (}{\i praeiudicare y praeiudicium}{), en un sentido amplio, se emplea para referirse a toda cuesti\'f3
n que el juez de la causa u otra autoridad judicial deba resolver en el curso del proceso, antes de la sentencia, incluso las excepciones.}}}{\i0 
, puede producirse porque las determinaciones legislativas relativas a la forma como se deben afrontar estas cuestiones no respeten la garant\'eda constitucional del debido proceso, ya sea porque quebranten el derecho de defensa}{\cs26\i0\super \chftn 
{\footnote \pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\cs26\super \chftn }{ Precisamente, con el objeto de respetar las garant\'ed
as constitucionales del debido proceso la doctrina plantea que ninguna autoridad judicial puede hacer extensiva la competencia que le ha sido asignada para resolver un asunto a cuestiones surgidas durante el tr\'e1
mite del mismo, cuando tal conocimiento implique modificar la jurisdicci\'f3n y la competencia (}{\i0 perpetuatio iurisdictiones, perpetuatio competiate),}{ el objeto del juicio }{\i0 (perpetuatio obiectus) }{las partes involucradas }{\i0 
(perpetuatio legitimationis)}{ y las normas jur\'eddicas aplicables}{\i0  }{al caso}{\b\i0  }{\i0 (perpetuatio iuris). }{
Al punto que sin desconocer que en muchos casos cuestiones nuevas deben ser debatidas, cuando los anteriores supuestos no pueden ser respetados, se ha optado porque la atribuci\'f3n del juez de l
a causa, respecto del asunto no comprendido desde un comienzo en la pretensi\'f3n y, adem\'e1s de competencia de otra autoridad, se limite a lo estrictamente necesario para tomar la decisi\'f3n que corresponda, limitando, a su vez, }{\i0 
incidenter tantum,}{ los efectos de la decisi\'f3n.}{\i0  }}}{\i0  o el derecho, que asiste a los administrados, a obtener pronunciamientos definitivos, dentro de plazos razonables, en los asuntos judiciales que, directa e indirectamente, los involucran 
\endash Pre\'e1mbulo art\'edculos 1\'ba, 2\'ba, 13, 29, 228, 229, 230 C.P.-}{\cs26\i0\super \chftn {\footnote \pard\plain \s28\qj\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ La jurisprudencia constitucional ha sostenido que}{\i  
\ldblquote (..) la decisi\'f3n judicial tard\'eda comporta en s\'ed misma una injusticia, en cuanto mientras no se la adopte, los conflictos planteados quedan cubiertos por la incertidumbre, con la natural te
ndencia a agravarse, y no son resarcidos los perjuicios ya causados por una determinada conducta o por la persistencia de unas ciertas circunstancias, ni impartidas las \'f3
rdenes que debieron ejecutarse para realizar los cometidos del derecho en el asunto materia del debate, por lo cual la adopci\'f3n de las providencias judiciales que permitan el avance y la definici\'f3
n de los procesos corresponde a un derecho de las partes, o de las personas afectadas, y a una leg\'edtima aspiraci\'f3n colectiva \endash  la de asegurar el funcionamiento de la administraci\'f3n de justicia- cuya frustraci\'f3n causa da\'f1
o a la sociedad.\rdblquote  \endash Sen. T-190 de 1995 M.P. Jos\'e9 Gregorio Hern\'e1ndez Galindo.. }}}{\i0 . 
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Tambi\'e9n se desconocer\'eda el ordenamiento constitucional de no incluirse disposiciones que permitan al Estado optimizar los recursos con que cuenta la administraci\'f3
n de justicia y evitar al m\'e1ximo, hasta donde ello fuere posible, las decisiones judiciales contradictorias, que adem\'e1s de ser fuente de inseguridad jur\'eddica, le restan credibilidad a las decisiones \endash art\'edculos 6\'ba
 13, 113, 121 y 122 C.P.-. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 De antemano se pueden prever las distintas soluciones por las que el legislador podr\'eda optar para enfrentar el problema ya enunciado. As\'ed, siguiendo para el efecto la m\'e1
xima romana \ldblquote el juez de la acci\'f3n es el juez de la excepci\'f3n\rdblquote  podr\'eda prever que la autoridad judicial competente para asumir el conocimiento de un asunto resuelva todo lo relativo al mismo, aunque los efectos definitivos se 
restrinjan a los aspectos de competencia del fallador por v\'eda de acci\'f3n -respetando, de esta manera, la especialidad de las distintas autoridades judiciales, entendida como un presupuesto de acierto en la decisi\'f3n, y haciendo efectiva la garant
\'eda constitucional del debido proceso, en virtud de la cual debe haber claridad en la competencia, como en los alcances de la decisi\'f3n, desde el inicio de la actuaci\'f3n-. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {
\par }{\i0 Tambi\'e9n cabr\'eda la posibilidad de suspender la actuaci\'f3n en curso siempre que un asunto de trascendencia para la decisi\'f3
n, y de competencia de otra autoridad judicial, se encuentre pendiente de resolver con efectos de cosa juzgada material \endash eliminado las decisiones contradictorias y aunando los esfuerzos de las distintas autoridades judiciales en el es
clarecimiento de la verdad-}{\cs26\i0\super \chftn {\footnote \pard\plain \s28\qj\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ La suspensi\'f3n (facultativa u obligatoria, de la acci\'f3n o de la decisi\'f3n) surgi\'f3
 como una posible soluci\'f3n a la problem\'e1tica de la prejudicialidad entre las diferentes jurisdicciones, una vez que la competencia civil y la penal dejaron de estar concentradas en un solo juez, debido a la distribuci\'f3
n de los asuntos, entre varios jueces, por raz\'f3n de la materia. 
\par }\pard \s28\qj\widctlpar\adjustright {No obstante ante la posibilidad de limitar los efectos de la cosa juzgada, algunos sistemas, como el alem\'e1
n y el austriaco, optaron por aplicar el principio de la unidad jurisdiccional en virtud del cual la presencia de un asunto pendiente, de competencia de otra autoridad, no permite suspender el proceso en raz\'f3
n de que cada juez resuelve todos los aspectos relacionados con el asunto, limitando }{\i inter tantum, los }{pronunciamientos relativos a aspectos no comprendidos dentro de la competencia. 
\par En otros sistemas se ha optado por una unidad jurisdiccional relativa, esto es permitir a los jueces que se pronuncien sobre asuntos de competencia de otra autoridad, excepto en los casos que la ley prevea la suspensi\'f3n (es la soluci\'f3
n de la legislaci\'f3n argentina seg\'fa
n la cual el juez penal puede conocer de todas las cuestiones antecedentes que se planteen en el curso del proceso, excepto las relativas a la validez o nulidad de los matrimonios y las que versen sobre la calificaci\'f3n de las quiebras de los comerciant
es \endash art\'edculo 104.C.C).
\par Tambi\'e9n hay unidad jurisdiccional relativa, o prejudicialidad externa absoluta, cuando se prev\'e9 que los asuntos de una determinada jurisdicci\'f3n nunca se suspendan, o solo excepcionalmente, en tanto los de las dem\'e1
s jurisdicciones siempre lo hagan en funci\'f3n de la primera (es la soluci\'f3n de la legislaci\'f3n espa\'f1
ola conforme con la cual, por regla general la competencia de los jueces penales se extiende para resolver las cuestiones civiles y administrativas propuestas, excepto las cuestion
es prejudiciales civiles relativas a la validez del matrimonio y del estado civil en las que opera la prejudicialidad civil absoluta \endash  art\'edculo 3\'ba LECRIM, 10-1-2 LOPJ, art\'edculos 362, 514, 1090, 1084 LEC-).
\par En nuestra legislaci\'f3n la suspensi\'f3n por causa de cuestiones prejudiciales, aunque es la regla general admite excepciones, es el caso, a manera de ejemplo de los art\'ed
culos 289 a 293 del C. de P. C., que permiten al juez civil resolver sobre la tacha de falsedad de un documento y del art\'edculo 64 de la Ley 600 que permite al juez penal decidir, entre varias opciones,  a quien le asiste el derecho a la restituci\'f3
n de un bien - en uno y en otro caso, sin perjuicio de que el juez competente pueda volver sobre lo mismo y decidir con efecto de cosa juzgada material el asunto-. }}}{\i0 . 
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {No obstante, tambi\'e9n se puede optar por una soluci\'f3
n intermedia, esto es, reconocer a jueces y a tribunales competencia para fallar el litigio y todos los asuntos concernientes al mismo, incluyendo aquellos que surjan como presupuestos de la decisi\'f3n }{\i \endash incidenter tantum-}{
; salvo en aquellas circunstancias especialmente previstas por el legislador, y siempre y cuando la suspensi\'f3n no implique para las partes una carga procesal extraordinaria.
\par 
\par 
\par }{\lang3082 Planteado el problema, en los t\'e9rminos expuestos, cabe precisar si la opci\'f3n elegida por el legislador, para que los jueces civiles y el funcionario instructor resuelvan las cuestiones prejudiciales de competencia de la Jurisdicci\'f3
n en lo contencioso administrativo, en cuanto permite a los funcionarios nombrados, por haber transcurrido el t\'e9rmino de 3 y 1 a\'f1o, contado, en cada caso, a partir del decreto de suspensi\'f3n, o de la oportunidad para proferir calificaci\'f3
n, reanudar el tr\'e1mite suspendido, quebranta la Constituci\'f3n Pol\'edtica. Por cuanto el actor supone que tal autorizaci\'f3n estar\'eda desconociendo la competencia asignada a la Jurisdicci\'f3
n en lo contencioso administrativo, para despojar las actuaciones administrativas de la presunci\'f3n de legalidad que les es propia. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 
\par }\pard \s15\qj\fi-360\li360\ri-1\widctlpar\tx360\adjustright {\b\i0\lang9226 3.\tab An\'e1lisis de los cargos 
\par }\pard \s15\qj\ri-1\widctlpar\adjustright {\i0\lang9226 
\par 
\par }{\b\i0\lang9226 3.1. Las disposiciones acusadas no quebrantan los art\'edculos 1\'ba, 2\'ba, 6\'ba, 13, 29, 113, 121, 122, 228, 229 y 230 de la Constituci\'f3n Pol\'edtica. 
\par }\pard\plain \s18\qj\li360\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 
\par 
\par }\pard \s18\qj\widctlpar\adjustright {La Corte disiente de los planteamientos del actor seg\'fan los cuales el aparte demandado del inciso primero del art\'edculo 172 del C\'f3digo de Procedimiento Civil y el art\'edculo 153 del C\'f3
digo de Procedimiento Penal, en cuanto disponen la reanudaci\'f3n del proceso civil y del asunto criminal sin que se haya resuelto la cuesti\'f3n administrativa prejudicial que motiv\'f3 la malograda suspensi\'f3
n, quebrantan las precisas competencias asignadas a los funcionarios judiciales, la separaci\'f3n entre los \'f3rganos del poder p\'fablico, las disposiciones constitucionales que prev\'e9n la existencia de las diferentes jurisdicciones, y la atribuci\'f3
n conferida al Consejo de Estado para actuar como tribunal supremo en lo contencioso administrativo}{\cs26\super \chftn {\footnote \pard\plain \s28\qj\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ Conforme lo dispone el art\'ed
culo 82 del C\'f3digo Contencioso Administrativo, \ldblquote La jurisdicci\'f3n de lo contencioso administrativo est\'e1 instituida para juzgar las controversias y litigios administrativos originados en la actividad de las entidades p\'fa
blicas y de las personas privadas que desempe\'f1en funciones propias de los distintos \'f3rganos del Estado. Se ejerce por el Consejo de Estado, los tribunales administrativos y los juzgados administrativos de conformidad con la constituci\'f3n y la ley.
\rdblquote }}}{. }{\i 
\par }\pard \s18\qj\li360\widctlpar\adjustright {\i 
\par }\pard \s18\qj\li360\widctlpar\adjustright {\i 
\par }\pard \s18\qj\widctlpar\adjustright {Contrario a lo afirmado por el actor, la competencia que adquieren el juez civil y el funcionario calificador, para pronunciarse respecto de los asuntos de competencia de la Jurisdicci\'f3
n en lo contencioso administrativo, est\'e1 sujeta a claros l\'edmites temporales, a determinados presupuestos y, lo que es m\'e1s importante, no restringe, como va a verse, ni suplanta la competencia conferida en el art\'edculo 
237 superior a dicha jurisdicci\'f3n. 
\par }\pard \s18\qj\widctlpar\adjustright {
\par 
\par En efecto, conforme a las disposiciones acusadas para que proceda la reanudaci\'f3n del proceso deben haber transcurrido, desde que se decret\'f3 la suspensi\'f3n, 3 a\'f1os en el asunto civil y 1 a\'f1o en la investigaci\'f3
n criminal, sin que el juez del asunto administrativo haya proferido la decisi\'f3n, y, en atenci\'f3n a los t\'e9rminos establecidos por el C\'f3digo Contencioso Administrativo, tal pronunciamiento resulta posible, incluso en el menor de los dos t\'e9
rminos. 
\par }\pard \s18\qj\widctlpar\adjustright {
\par }\pard \s18\qj\widctlpar\adjustright {
\par Adem\'e1s, como la cuesti\'f3n prejudicial no puede integrar la pretensi\'f3n, ni constituir el objeto mismo del proceso penal, sino que, en uno y en otro caso, comprende aspectos de clara subordinaci\'f3
n respecto del objeto del juicio, las decisiones que al respecto tomen tanto el juez civil, como el funcionario que califica el m\'e9rito de la instrucci\'f3n dejan inc\'f3lume la competencia de la Jurisdicci\'f3
n en lo contencioso administrativo para pronunciarse, esta vez por v\'eda de acci\'f3n, es decir con efectos definitivos, sobre la actuaci\'f3n administrativa, que dio lugar a la suspensi\'f3n \endash art\'edculos 6\'ba, 121, 122 y 113 C.P.- 
\par 
\par 
\par De otra parte, debe descartarse la pretensi\'f3n del actor dirigida a que los asuntos civiles y las causas criminales, en raz\'f3n de la prejudicialidad administrativa, se suspendan sin l\'ed
mite de tiempo, toda vez que, sin perjuicio de que se trate de una o de otra jurisdicci\'f3n y sin que, para el efecto, cuente el objeto del proceso, todo aquel que se somete a una decisi\'f3n judicial tiene derecho a obtener la tutela efectiva de sus der
echos, y ning\'fan derecho puede satisfacer una decisi\'f3n tard\'eda \endash nota 7-. 
\par 
\par 
\par Lo anterior porque mientras pende el resultado del proceso las partes involucradas en el conflicto, y el administrado vinculado a la investigaci\'f3n penal, sufren, necesariamente, perjuicios derivados de la iniciaci\'f3n y duraci\'f3
n del proceso, hasta el punto que una demora excesiva, inclusive para quienes obtienen una decisi\'f3n favorable a sus intereses, puede resultar ineficaz.
\par 
\par 
\par De tal suerte que como no resulta posible que coincidan, cronol\'f3gicamente, la decisi\'f3n con la iniciaci\'f3n de la actuaci\'f3n, la preclusi\'f3n de las distintas etapas procesales representa el \'fanico paliativo capaz de restringir al m\'e1
ximo la carga que para los sujetos vinculados, directa o indirectamente, a los tr\'e1mites judiciales, representa el tiempo que se toman las distintas autoridades para resolver de fondo los asuntos que les son propuestos \endash Pre\'e1mbulo, art\'ed
culos 1\'ba, 2\'ba, 6\'ba, 228 a 230 C.P.-.
\par 
\par 
\par En consecuencia, como el legislador se encuentra constitucionalmente obligado a establecer el lapso que puede transcurrir entre una y otra etapa procesal}{\cs26\super \chftn {\footnote \pard\plain \s28\widctlpar\adjustright \fs20\lang9226\cgrid {
\cs26\super \chftn }{ La Corte ha sostenido que \ldblquote [l]a consagraci\'f3n de los t\'e9rminos judiciales por el legislador y la perentoria exigencia de su cumplimiento, tienen \'edntima relaci\'f3n con el n\'fa
cleo esencial del derecho de acceso a la justicia y al debido proceso, pues la indeterminaci\'f3n de los t\'e9rminos para adelantar las actuaciones procesales o el incumplimiento de \'e9stos por las autoridades judiciales, puede configurar una denegaci
\'f3n de justicia o una dilaci\'f3n indebida e injustificada del proceso, ambas proscritas por el constituyente (..)\rdblquote . Sent. C-416/94 M.P. Antonio Barrera Carbonell. En el mismo sentido sentencias T-768 de 1995 M.P. Alejandro Mart\'ed
nez Caballero, C-1335 de 2000 M.P. Carlos Gaviria D\'edaz y T-007 de 1999 M.P. Alfredo Beltr\'e1n Sierra.}}}{ no resulta constitucionalmente posible suspender indefinidamente los asuntos civiles y las causas criminales, por raz\'f3
n de la prejudicialidad administrativa, porque tal hip\'f3tesis, adem\'e1s de quebrantar las disposiciones arriba mencionadas, propiciar\'eda act
uaciones dilatorias y dolosas de las partes, contradiciendo claros dictados constituciones que las obligan a proceder conforme a los postulados de buena fe, amen de que har\'eda nu
gatorio el deber de colaborar para el buen funcionamiento de la administraci\'f3n de justicia, de ser solidario ante la necesidad ajena y de respetar los derechos de los dem\'e1s. -art\'edculos 83 y 95 C.P.-}{\cs26\super \chftn {\footnote \pard\plain 
\s28\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ Sentencias C-416 de 1994 M.P. Antonio Barrera Carbonell y C-652 de 1997 M.P. Vladimiro Naranjo Mesa.}}}{. 
\par }\pard \s18\qj\fi-360\li360\widctlpar\adjustright {
\par }\pard \s18\qj\fi-360\li360\widctlpar\adjustright {
\par }\pard \s18\qj\widctlpar\adjustright {\b 3.2. El art\'edculo 153 del C\'f3digo de Procedimiento Penal no quebranta el art\'edculo 250 superior}{
\par 
\par 
\par }{\lang3082 Corresponde determinar, si, como lo plantea el actor, el art\'edculo 153 del C\'f3digo de Procedimiento Penal vulnera el art\'edculo 250 constitucional, porque estar\'eda limitando la prejudicialidad administrativa en el asun
to penal a los casos en los cuales la Jurisdicci\'f3n en lo contencioso administrativo ya estaba conociendo sobre los elementos constitutivos de la conducta, al tiempo de cometerse.
\par }\pard\plain \qj\li360\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\li360\widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Ahora bien, la providencia calificatoria se retrotrae al momento en que el hecho se cometi\'f3, a fin de establecer si \'e9ste existi\'f3, si el procesado lo realiz\'f3
 y si la conducta, a tiempo de la ejecuci\'f3n, era considerada delictiva. Por ello el funcionario encargado de proferirla debe pronunciarse sobre todas las cuestiones preexistentes a la realizaci\'f3
n del hecho, inclusive aquellas que por estar siendo conocidas por otra autoridad judicial, por v\'eda principal, pueden calificarse de prejudiciales. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 As\'ed las cosas, si todos los elementos constitutivos de la conducta punible, o alguno de ellos, han sido resueltos con autoridad de cosa juzgada, \'e9sta decisi\'f3
n constituye un medio probatorio v\'e1lido para el pronunciamiento a cargo del funcionario calificador, pero si la decisi\'f3n prejudicial a\'fan no se ha producido, pero se encuentra en tr\'e1mite,
 con el objeto de evitar que sobre el mismo asunto se profieran resoluciones judiciales contradictorias, y con el prop\'f3sito de aunar los esfuerzos de las distintas autoridades judiciales involucradas en el esclarecimiento de la verdad \endash art\'ed
culos 13, 113, 228, 229 y 230 C.P.-, no se podr\'e1 calificar el merito de la instrucci\'f3n mientras dicha decisi\'f3n no se profiera, sino que debe suspenderse la actuaci\'f3n. 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {En consecuencia, el art\'edculo 153 del C\'f3digo Penal no quebranta las precisas facultades conferidas a la Fiscal\'eda General de la Naci\'f3
n para investigar los delitos y acusar a los presuntos infractores ante los juzgados y tribunales competentes, porque, como se lo ha dicho insistentemente, cuando el funcionario calificador, con el objeto de acusar o de precluir la investigaci\'f3
n hace declaraciones que comprenden asuntos asignados a la competencia de otras autoridades judiciales, no se extralimita, sino que act\'faa }{\i inter tantum,}{ es decir con efectos relativos a la calificaci\'f3n del m\'e9rito de la instrucci\'f3n. 

\par 
\par }{\b\lang3082 4.}{\lang3082  Para finalizar cabe precisar i) que el cargo relativo a la inconstitucionalidad del aparte demandado del inciso primero del art\'edculo 172 del C\'f3digo de Procedimiento Civil, porque no prev\'e9 cuesti\'f3
n prejudicial cuando el asunto administrativo pendiente de resolver es de contenido general, no puede estudiarse, porque, tal como lo destaca el Procurador y el represente del Ministerio del Interor, tal omisi\'f3n no se puede predicar de la disposici\'f3
n acusada y ii) que \endash tal como qued\'f3 dicho al plantear el problema- de la demanda no fue posible extraer un concepto de violaci\'f3n que estructure la acusaci\'f3n gen\'e9rica seg\'fan la cual las disposiciones acusadas estar\'ed
an desconociendo adem\'e1s }{los art\'edculos 3\'ba, 4\'ba, 28, 89, 123, 150, 152, 209, 231, 232, 233, 235, 236, 243 de la Constituci\'f3n Pol\'edtica y 48 de la Ley 270 }{\lang3082 -Estatutaria de la Administraci\'f3n de justicia-.
\par }\pard \s18\qj\widctlpar\adjustright {\lang3082 
\par }{\b 5. Conclusi\'f3n
\par 
\par }{El aparte }{\i \ldblquote con todo, si dicha prueba no se aduce dentro de los tres a\'f1os siguientes a la fecha en que comenz\'f3 la suspensi\'f3n, el juez de oficio o a petici\'f3n de parte decretar\'e1 la reanudaci\'f3
n del proceso, por auto que se notificar\'e1 por estado y mediante telegrama dirigido a la direcci\'f3n denunciada para recibir notificaciones personales.\rdblquote }{ contenido en el inciso primero del art\'edculo 172 del C\'f3
digo de Procedimiento Civil, y el art\'edculo 153 del C\'f3digo de Procedimiento Penal no desconocen los art\'edculos 1\'ba, 2\'ba, 6\'ba, 29, 113, 121, 122, 228, 229, 230, 236, 237, 238, y 250 de la Constituci\'f3n Pol\'edtica, }{\lang3082 
toda vez que, en aras de lograr una mayor eficiencia de las resoluciones judiciales y de evitar que resoluciones contradictorias produzcan inseguridad entre los asociados, permiten suspender el proceso civil y tambi\'e9
n la causa criminal, ante la presencia, entre otras, de cuestiones prejudiciales administrativas.
\par 
\par No obstante, si durante el termino perentorio se\'f1alado por las mismas disposiciones, la Jurisdicci\'f3n en lo contencioso administrativo no se pronuncia, la actuaci\'f3n suspendida deber\'e1
 renovarse y la autoridad competente, si es del caso, tomar la decisi\'f3n que corresponda,
 porque este pronunciamiento no impide que el juez competente decida sobre el mismo asunto, esta vez en forma definitiva. Habida cuenta que de no haberse previsto la reanudaci\'f3n de los asuntos en curso se quebrantar\'ed
a el derecho de los administrados y la obligaci\'f3n del Estado de velar por la vigencia de un orden justo \endash Pre\'e1mbulo art\'edculos 1\'ba y 2\'ba C.P.-.
\par 
\par }\pard\plain \qj\ri51\widctlpar\tx3122\adjustright \i\fs28\lang3082\cgrid {\b\i0\cf1 VI. DECISION
\par }\pard \qj\ri51\widctlpar\adjustright {\i0\cf1 
\par En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n, 
\par }{\cf1 
\par }\pard \qj\ri51\widctlpar\adjustright {\cf1 
\par }\pard \qc\ri51\widctlpar\adjustright {\b\i0\cf1 R E S U E L V E:
\par }{\b\cf1 
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\b\i0\cf1 Primero. }{\i0\cf1 Declarar}{\b\i0\cf1  EXEQUIBLE, }{\i0\cf1 por los cargos formulados, el aparte}{\i0\lang2058  \ldblquote }{\i0 con todo, si dicha prueba no se aduce dentro de los tres a\'f1
os siguientes a la fecha en que comenz\'f3 la suspensi\'f3n, el juez de oficio o a petici\'f3n de parte decretar\'e1 la reanudaci\'f3n del proceso, por auto que se notificar\'e1 por estado y mediante telegrama dirigido a la direcci\'f3
n denunciada para recibir notificaciones personales.\rdblquote , contenido en el inciso primero del art\'edculo 172 del C\'f3digo de Procedimiento Civil, tal como fue modificado por el numeral 88 del art\'edculo 1\'ba del Decreto ley 2282 de 1989.}{
\b\i0\cf1  
\par 
\par 
\par Segundo. }{\i0\cf1 Declarar}{\b\i0\cf1  EXEQUIBLE, }{\i0\cf1 por los cargos formulados, el art\'edculo 153 de la Ley 600 de 2000.}{\b\cf1  
\par 
\par 
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 Notif\'edquese, comun\'edquese, publ\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par }\trowd \trgaph70\trleft-851 \clvertalt\cltxlrtb \cellx10348\pard\plain \qc\ri-91\widctlpar\intbl\adjustright \i\fs28\lang3082\cgrid {\b 
\par }{\b\fs26 
\par 
\par 
\par }{\b\i0\fs26 ALFREDO BELTRAN SIERRA
\par }{\i0\fs26 Presidente
\par }{\b\i0\fs26 
\par 
\par 
\par 
\par JAIME ARAUJO RENTERIA 
\par }{\i0\fs26 Magistrado
\par }{\b\i0\fs26 
\par 
\par 
\par 
\par MANUEL JOSE CEPEDA ESPINOSA
\par }{\i0\fs26 Magistrado
\par }{\b\i0\fs26 
\par 
\par 
\par 
\par JAIME CORDOBA TRIVI\'d1O
\par }{\i0\fs26 Magistrado}{\b\i0\fs26 
\par 
\par 
\par 
\par 
\par RODRIGO ESCOBAR GIL 
\par }{\i0\fs26 Magistrado}{\b\i0\fs26 
\par 
\par }\pard \qc\ri-91\widctlpar\intbl\adjustright {\b\i0\fs26 
\par }\pard \qc\ri-91\widctlpar\intbl\adjustright {\b\i0\fs26 
\par 
\par MARCO GERARDO MONROY CABRA 
\par }{\i0\fs26 Magistrado}{\b\i0\fs26 
\par 
\par 
\par 
\par 
\par }\pard \qc\ri-212\widctlpar\intbl\adjustright {\b\i0\fs26 EDUARDO MONTEALEGRE LYNETT
\par }{\i0\fs26 Magistrado}{\b\i0\fs26 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc\ri-91\widctlpar\intbl\adjustright {\b\i0\fs26 ALVARO TAFUR GALVIS
\par }{\i0\fs26 Magistrado}{\b\i0\fs26 
\par 
\par 
\par 
\par 
\par CLARA INES VARGAS HERNANDEZ
\par }{\i0\fs26 Magistrada}{\b\i0\fs26 
\par 
\par 
\par 
\par 
\par 
\par 
\par MARTHA VICTORIA SACHICA MENDEZ
\par }{\i0\fs26 Secretaria General }{\b\i0\fs26 
\par }\pard \qc\ri51\widctlpar\intbl\adjustright {\b \cell }\pard \widctlpar\intbl\adjustright {\b \row }\pard \qc\widctlpar\adjustright {\i0 LA SUSCRITA SECRETARIA GENERAL
\par }\pard \qc\widctlpar\adjustright {\i0 DE LA CORTE CONSTITUCIONAL
\par }\pard \qc\widctlpar\adjustright {\i0 HACE CONSTAR
\par }\pard \qj\widctlpar\adjustright {\i0 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Que el H. Magistrado Dr. JAIME CORDOBA TRIVI\'d1O, no firma la presente sentencia por aceptaci\'f3n de impedimento.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 
\par }\pard \qc\ri-91\widctlpar\adjustright {\b\i0\fs26 MARTHA VICTORIA SACHICA MENDEZ
\par }\pard \qc\widctlpar\adjustright {\i0 Secretaria General
\par }}