Sentencia C-816/01

DEMANDA DE INCONSTITUCIONALIDAD-Ilustración de cargos

DEMANDA DE INCONSTITUCIONALIDAD-Inadmisión 

TRAMITE JUDICIAL-Sujeción a la Constitución

La Constitución Política rige los trámites judiciales no solo porque impone al juez y a las partes la necesidad de hacer realidad, en cada uno de los procesos, el postulado constitucional de la justicia, sino porque también 
desarrolla aspectos concretos que hacen realidad tal imposición en los procedimientos, desde dos dimensiones: como garantías constitucionales y como derechos fundamentales de los actores del conflicto.

PREJUDICIALIDAD-Sujeción a la Constitución

El quebrantamiento de las disposiciones enunciadas, en los trámites de prejudicialidad, puede producirse porque las determinaciones legislativas relativas a la forma como se deben afrontar estas cuestiones no respeten la garantía constitucional del debido proceso, ya sea porque quebranten el derecho de defensa o el derecho, que asiste a los administrados, a obtener pronunciamientos definitivos, dentro de plazos razonables, en los asuntos judiciales que, directa e indirectamente, los involucran. También se desconocería el ordenamiento constitucional de no incluirse disposiciones que permitan al Estado optimizar los recursos con que cuenta la administración de justicia y evitar al máximo, hasta donde ello fuere posible, las decisiones judiciales contradictorias, que además de ser fuente de inseguridad jurídica, le restan credibilidad a las decisiones

PREJUDICIALIDAD-Determinaciones legislativas con sujeción a la Constitución

PREJUDICIALIDAD-Reanudación de proceso civil y asunto criminal sin resolver cuestión administrativa

PREJUDICIALIDAD-Tiempo para reanudación de proceso civil e    investigación criminal sin decisión en asunto administrativo

PREJUDICIALIDAD ADMINISTRATIVA-Límite de tiempo en suspensión de asuntos civiles y causas criminales

PREJUDICIALIDAD ADMINISTRATIVA-No suspensión indefinida de asuntos civiles y causas criminales

Como el legislador se encuentra constitucionalmente obligado a establecer el lapso que puede transcurrir entre una y otra etapa procesal no resulta constitucionalmente posible suspender indefinidamente los asuntos civiles y las causas criminales, por razón de la prejudicialidad administrativa, porque tal hipótesis, además de quebrantar disposiciones, propiciaría actuaciones dilatorias y dolosas de las partes, contradiciendo claros dictados constituciones que las obligan a proceder conforme a los postulados de buena fe, amen de que haría nugatorio el deber de colaborar para el buen funcionamiento de la administración de justicia, de ser solidario ante la necesidad ajena y de respetar los derechos de los demás.

PREJUDICIALIDAD DE OTRA ESPECIALIDAD-Suspensión y reanudación de la actuación

PREJUDICIALIDAD ADMINISTRATIVA-Reanudación de actuación suspendida y decisión por no pronunciamiento

Referencia: expediente D-3377

Demanda de inconstitucionalidad contra los artículos 172 (parcial) y 153 de los Códigos de Procedimiento Civil y Penal respectivamente.

Actor: Luis Eduardo Montoya Medina

Magistrado Ponente: 
Dr. ALVARO TAFUR GALVIS

Bogotá D.C., dos (2) de agosto del ańo dos mil uno (2001).

La Sala Plena de la Corte Constitucional, en cumplimiento de su atribución constitucional y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

I.	ANTECEDENTES

El ciudadano Luis Eduardo Montoya Medina, en ejercicio de la acción pública de inconstitucionalidad, demandó parcialmente el inciso primero del artículo 172 del Código de Procedimiento Civil (D.l. 2282 de 1989) y el artículo 153 del Código de Procedimiento Penal (Ley 600 de 2000).

Cumplidos los trámites propios de la acción impetrada se entra a decidir respecto de las pretensiones de la demanda.

II.	NORMAS DEMANDADAS

El siguiente es el texto de las disposiciones acusadas, según su publicación en los Diarios Oficiales 39.013 del 7 de octubre de 1989 y 44.097 del 24 de julio 2000 respectivamente. Para mayor claridad se subraya el aparte y el artículo demandados.

“DECRETO EXTRAORDINARIO 2282 DE 1989
(octubre 7)

Por el cual se introducen algunas modificaciones al Código de Procedimiento Civil.

El Presidente de la República de Colombia, en ejercicio de las facultades que le confiere la ley 30 de 1987, y oída la Comisión Asesora para ello establecida,

DECRETA:

ARTICULO 1o. Introdúcense las siguientes reformas al Código de Procedimiento Civil:

Título XII

Capítulo V

Interrupción y suspensión del proceso
Reanudación del proceso 

88. El artículo 172 del Código de Procedimiento Civil quedará así: Reanudación del proceso. La suspensión del proceso por prejudicialidad durará hasta que el juez decrete su reanudación, para lo cual deberá presentarse copia de la providencia ejecutoriada que puso fin al proceso que le dio origen, con todo, si dicha prueba no se aduce dentro de los tres ańos siguientes a la fecha en que comenzó la suspensión, el juez de oficio o a petición de parte decretará la reanudación del proceso, por auto que se notificará por estado y mediante telegrama dirigido a la dirección denunciada para recibir notificaciones personales.

Vencido el término de la suspensión solicitada por las partes se reanudará de oficio el proceso.

Cuando la suspensión recaiga únicamente sobre el trámite principal, se tendrán en cuenta las disposiciones especiales contenidas en éste código. 

Ley 600 de 2000
(Julio 24)
Por la cual se expide el Código de Procedimiento Penal
Título V
Capítulo II
Suspensión de la actuación procesal

“Artículo 153.- Prejudicialidad de otra especialidad. Cuando sobre los elementos constitutivos de la conducta punible que se investigue estuviere pendiente decisión judicial al tiempo de cometerse, no se calificará el mérito de la instrucción mientras dicha decisión no se haya producido.

No obstante, si transcurrido un ańo desde la oportunidad para proferir calificación no se hubiere decidido definitivamente las cuestiones que determinaron la suspensión, se reanudará la actuación.”

III.	LA DEMANDA

El actor solicita que se declare parcialmente inexequible el inciso primero del artículo 172 del Código de Procedimiento Civil, tal como fue modificado por el número 88 del artículo 1ş del Decreto ley 2282 de 1989, e inexequible en su totalidad el artículo 153 del Código de Procedimiento Penal, Ley 600 de 2000.

Para el efecto relaciona como vulnerados los artículos 1ş, 2ş, 3ş, 4ş, 6ş, 28, 89, 113, 114, 115, 116, 121, 122, 123, 150 numerales 1ş, 2ş , 23 “e in fine”, 152 literal b), 209, 228, 230, 236, 237, 238, 243 y 250 de la Constitución Política y el artículo 48 de la Ley Estatutaria de la Administración de Justicia -270 de 1996-.

A continuación se sintetizan los argumentos esgrimidos por el accionante, para fundamentar la pretensión que se resuelve: 

Afirma el actor que de conformidad con los artículos l14, 115, 116 y 209 de la Constitución Política la administración de justicia es una función pública, dividida en diversas jurisdicciones y órganos -artículos 234 a 257-, e inspirada en los principios contenidos en los artículos 1ş, 29, 121, 122, 152 literal b), 228, 229 y 230- de la Constitución Política.

Agrega, que el constituyente acogió la opción de especializar a la administración de justicia por jurisdicciones “abandonado un modelo preconstitucional y teórico de promiscuidad objetiva y material”, asignando a cada jurisdicción un aspecto, “dentro del ordenamiento sustantivo y procedimental (..) de la que pudiéramos denominar dogmática jurídica nacional” e imponiéndole, a cada una, la sujeción estricta a la Constitución Política -artículo 4 C.P.- y al principio de legalidad -artículos 6ş, 121 y 230 ídem-.

Anota que, por razón de la demanda, se debe detener “en los asuntos de competencia material u objetiva” asignados a las jurisdicciones ordinaria y en lo contencioso administrativo, y remontarse a los orígenes de la distinción, entre estas jurisdicciones. 

Recuerda, entonces, que la reforma constitucional de 1910 “restableció la escisión jurídica entre los asuntos a cargo de la actual jurisdicción ordinaria encabezada por la Corte Suprema de Justicia y los de la Contencioso administrativa a cuya cabeza se ubicó, desde entonces, al Consejo de Estado como órgano consultivo y jurisdiccional en lo litigioso administrativo”. 

Ańade que la anterior especialidad tiene sustento en la Constitución de 1991, porque “en el art. 237 el constituyente seńaló que la función pública jurisdiccional en la jurisdicción de lo contencioso administrativo (JCA) sería la de ser tribunal supremo de lo contencioso administrativo conforme a las reglas que seńale la ley” y, además, porque le confió la tarea de ejercer “por residuo el ejercicio del control constitucional respecto de los decretos dictados por el Gobierno nacional cuya competencia no corresponde a la Corte Constitucional”. 

Continúa en su exposición haciendo una relación “en su orden jerárquico” de las leyes a las que se sujeta la jurisdicción en lo contencioso administrativo en cumplimiento del principio de legalidad -artículos 121 y 230 de la Constitución Política- así: Ley 270 y sentencia C-037 de 1996, Decreto ley 01 de 1984, Decreto ley 2304 de 1989 y Ley 446 de 1998, además de las reglas del Código de Procedimiento Civil, a las que debe acudirse “para solventar sus vacíos”.

Sostiene que acorde con el “modelo institucional colombiano plasmado a partir de 1991” la Fiscalía General de la Nación “pertenece a la Jurisdicción ordinaria”, “cuyo máximo organismo es la Corte Suprema de Justicia”. Agrega que se le confiaron funciones específicas y que por tanto no se le pueden asignar asuntos que “por previsión constitucional” corresponden a la jurisdicción de lo contencioso administrativo. 

Afirma, a manera de conclusión, que “se ha consagrado una especial prejudicialidad contencioso administrativa” que por tanto corresponde a esta jurisdicción decidir, con efectos erga omnes y con autoridad de cosa juzgada los aspectos relacionados “con la observancia/inobservancia de la ley por las autoridades administrativas o por los particulares cuando transitoriamente se les inviste de función pública administrativa, desacatos, descarríos, desvíos que se tornan en ilicitudes, ilegalidades, nulidades predicables respecto de sus actuaciones, de sus actos, de sus omisiones u observancias, sus operaciones o de sus contratos, limitación objetiva y material (..)” negrilla en el texto-.

Relaciona los asuntos de competencia de la jurisdicción contencioso administrativa, para detenerse en la “actividad contractual de las Entidades estatales”, afirmando que se sujeta a los principios de legalidad y debido proceso, los que no pueden valorarse por fuera de la actividad administrativa. Se apoya en jurisprudencia de ésta Corporación, de la que trae apartes, para sostener que el control jurisdiccional pleno, de la función pública administrativa -relaciona los actos administrativos que inciden en la contratación estatal, y los contratos mismos-, “se atribuyó por el constituyente a la jurisdicción de lo contencioso administrativo”-C-037 y 1436 de 2000-. 

Ańade que la ley define al juez de lo contencioso administrativo “como juez natural del contrato administrativo”, y que por tanto ya no se puede atribuir “el conocimiento de unos contratos (los denominados de derecho privado de la administración) a los jueces ordinarios o jurisdicción ordinaria, en los términos de la actual constitución.”

Luego de referirse a algunas disposiciones de la ley de contratación administrativa, relativas a las causales de nulidad que pueden afectar a los contratos estatales y a sus efectos, concluye que i) los actos administrativos, sin distinción, solo pueden ser despojados de la presunción de legalidad que los asiste “por su juez natural, mediante la observancia del debido proceso y en sentencia ejecutoriada con fuerza de cosa juzgada material”; ii) la responsabilidad patrimonial del Estado -artículo 90 C.P. y la "actividad administrativa contractual " solo puede ser determinada y valorada por la Jurisdicción de lo Contencioso Administrativo y iii) solo ésta jurisdicción puede anular o suspender los efectos de un acto administrativo, mediante las acciones legalmente establecidas.

Aduce que “ (..) existe una verdadera prejudicialidad material respecto de la jurisdicción ordinaria (..) de la función pública administrativa y sus expresiones materiales (..) y entre ellos se ubican también las presuntas comisiones de hechos o de conductas punibles (..) ilicitud cuya declaración no puede ser compartida entre la JO -jurisdicción ordinaria- y la JCA                   -jurisdicción en lo contencioso administrativo- .

“Lo cual significa, para conservar las proporciones en que ha colocado el asunto el constituyente que, como consecuencia del principio de especialidad, si dicho proceder ilegal integra un elemento típico, sea establecida su ilicitud por el funcionario competente de la JCA de modo previo, exclusivo y excluyente (porque esa es una materia jurisdiccional incompartible con otras autoridades, por previsión del constituyente); y que luego, los aspectos de su antijuridicidad y culpabilidad penales lo sean por el funcionario perteneciente a la Jurisdicción Ordinaria, llamado por el mandato del constituyente para definir con fuerza de cosa juzgada material ese aspecto.”

En consecuencia, sería contrario a la creación constitucional de la jurisdicción en lo contencioso administrativo, que se atribuya, como lo dispone el artículo 153 del Código Penal, el conocimiento de “la totalidad de ingredientes de la conducta punible” a la jurisdicción ordinaria, e insiste en la competencia excluyente de la jurisdicción contenciosa para despojar a las actuaciones administrativas de la presunción de legalidad que las acompańa. 

También encuentra contrarios a la Constitución Política el aparte demandado del inciso primero del artículo 172 del Código de Procedimiento Civil y segundo del artículo 153 del Código de Procedimiento Penal, en cuanto establecen un término para la suspensión de los procesos, cuando está pendiente otra decisión judicial, que no tiene en cuenta que “los procesos contencioso administrativos deben observar el cumplimiento del derecho fundamental al debido proceso, previsto para cada una de las pretensiones allí litigadas”.

Para finalizar concreta, respecto de cada una de las disposiciones acusadas, los siguientes cargos: 

1. En relación con el aparte demandado del inciso primero del artículo 172 del Código de Procedimiento Civil.

-Sostiene que contraría la Constitución Política que se limite la suspensión del proceso civil a solo tres ańos, “tanto como si el efecto del mandato de la prejudicialidad contencioso administrativa hubiera sido fijada por el constituyente (..) desechando la eficacia de la consagración específica de un cuerpo jurisdiccional para los actos y actuaciones de la administración pública en función administrativa” -artículos 1ş a 6ş, 13 y 29, 113 a 123, 150, 230 a 238 C.P.-

-Considera que quebranta el ordenamiento superior que la prejudicialidad administrativa solo opere “cuando se trate de la acción de nulidad y restablecimiento del derecho”, porque “no existen, en nuestro criterio, apoyos constitucionales para que la prejudicialidad no se reconozca respecto de las demandas de nulidad de los actos administrativos generales.” 

2. Sobre el inciso segundo del artículo 152 del Código de Procedimiento Penal, concreta así los cargos.

-Contraría el orden constitucional que “ante la hipótesis de la inexistencia de demanda ante la JCA (por ejemplo contra el contrato estatal) si asumiera el conocimiento primero la Fiscalía General de la Nación. No cabría prejudicialidad, ni  aunque se demandara con posterioridad el acto administrativo o el contrato estatal de nuestros ejemplos por lo que la JO adquiriría competencia plena: tanto administrativa como penal, para pronunciarse aún respecto de la actuación administrativa (..)”-artículos 13, 29, 250 y 237C.P.-

-Se vulneran los mismos artículos cuando se permite a los jueces y fiscales de la jurisdicción ordinaria, “pronunciarse sobre la ilicitud o nulidad de los actos administrativos y de los contratos estatales”.

IV.	INTERVENCIONES 

1.	Ministerio de Justicia y del Derecho

El ciudadano José Camilo Guzmán Santos, actuando como apoderado del Ministerio de Justicia y del Derecho, intervino para justificar la constitucionalidad de las normas demandadas. 

En primer término solicita a esta Corporación inhibirse para decidir de fondo, toda vez que considera que las acusaciones se formulan “en abstracto”, sin fundamentar las razones por las cuales las normas acusadas serían inconstitucionales. 

Considera, además, que muchas de las razones que motivan la pretensión del actor se fundamentan en la indebida aplicación de las normas y en la interpretación de las mismas, cuando lo que corresponde a esta Corporación es confrontar las disposiciones acusadas con los dictados de la Carta Política.

Por lo anterior concluye que el actor no le ha dado cumplimiento al requisito del artículo 2ş del Decreto 2067 de 1991, en cuanto, a su parecer, se limita ha plantear una contradicción no demostrada entre las disposiciones acusadas y las normas superiores que dice han sido quebrantadas, utilizando para el efecto casos concretos. 

Por otro lado, anota que no hay concordancia entre lo solicitado y lo demandado, porque al plantear una presunta inexequibilidad porque no se contempla la prejudicialidad por los actos generales de la administración, se nota con claridad que el demandante quiso impugnar el artículo 170 del Código de Procedimiento Civil y no el 172 ibídem. 

No obstante, como el interviniente no descarta la posibilidad de que se resuelva de fondo, expone respecto de los cargos las consideraciones que enseguida se sintetizan:

Afirma que para que se pueda hablar de prejudicialidad, es decir que la decisión de fondo en un asunto dependa, necesariamente, de lo que se decida en otro, debe haber una directa y definitiva incidencia de este última respecto del primero. Y que la inconformidad del actor se centra en que los procesos civil y penal, no obstante la suspensión, deban reanudarse, sin que la jurisdicción en lo contencioso administrativo haya emitido el pronunciamiento esperado. 

Considera que los términos seńalados en las disposiciones cuestionadas son suficientes para que en el otro juicio se tome la decisión correspondiente, porque no se puede someter a las partes a una espera indefinida, en especial cuando se trata del proceso penal en el que se resuelve respecto de la libertad de las personas. 

Estima que el artículo 29 superior ordena la observancia de las formas legales en cada juicio, que por lo tanto corresponde a la ley seńalar las reglas del procedimiento, entre ellas el término de duración de la suspensión de un proceso en caso de prejudicialidad.

Finaliza su intervención asegurando que las normas acusadas buscan aplicar los principios de eficacia, economía procesal y debido proceso, que se verían afectados si un procedimiento se suspendiera indefinidamente, por lo cual solicita se desestimen los cargos de la demanda.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El seńor Procurador solicita a la Corporación abstenerse de dictar sentencia de fondo sobre el artículo 170 del Código de Procedimiento Civil y declarar exequibles el aparte demandado del artículo 172 ídem y el artículo 153 del Código de Procedimiento Penal.

Considera que el cargo formulado por la no inclusión de los actos administrativos generales como cuestión de prejudicialidad no puede analizarse, pues la norma que contiene dicha exclusión no fue acusada -artículo 170 C. de P.C.-. De ahí que conceptúe que “Tal omisión que el Despacho observa prima facie, pudo subsanarse , si el actor hubiese tenido la oportunidad de  corregir su demanda, en el evento en que ésta se hubiere inadmitido.”

Además estima que al Congreso de la República le corresponde desarrollar los preceptos constitucionales con el objeto de hacerlos efectivos y que una de las formas de hacerlo consiste en fijar las reglas propias de cada juicio, teniendo siempre presente que se observe el debido proceso, y que se logre administrar la justicia rectamente. Por ello conceptúa que las disposiciones proporcionan seguridad a los sujetos procesales y les garantizan que no se presentarán dilaciones innecesarias para tomar las decisiones que corresponden. 

Estima que la figura de la prejudicialidad -cuestión jurídica cuya resolución constituye un presupuesto para la decisión de otra controversia-, en cuanto suspende el proceso, debe estar sujeta a término, porque, de no estarlo, se vulneraría el postulado de la justicia, esencia del Estado Social de Derecho. 

Aduce que la diferencia en los términos de las normas en estudio se justifica porque en los asuntos civiles se definen intereses económicos, mientras que en los procesos penales se encuentran en juego aspectos inherentes a la libertad del individuo, que por tanto requieren una actuación más rápida del Estado, pero que en uno y en otro caso es constitucional que se levante la suspensión y se tome la decisión pendiente, porque tal determinación obedece a criterios de eficacia y eficiencia en la labor a cargo de los jueces.

Rechaza el argumento del actor, según el cual se estaría facultando a la jurisdicción ordinaria para tomar decisiones propias de la Jurisdicción de lo Contencioso Administrativo, por considerarlo subjetivo y carente de un fundamento fáctico y jurídico.

Al respecto, explica que vencido el término debe reanudarse el proceso suspendido así no se haya tomado, en aquel que dio lugar a la suspensión, la decisión esperada. Pero que esta eventualidad no implica que la jurisdicción ordinaria suplante a la justicia administrativa, porque la facultad de reanudar el proceso, inicialmente suspendido, simplemente, insta al juez para decidir el asunto que le compete con base en las pruebas que en el mismo se hayan recaudado. 

En consecuencia la Vista Fiscal no encuentra que las disposiciones acusadas quebranten la garantía constitucional del debido proceso, como tampoco las disposiciones constitucionales relativas a la conformación de las diferentes jurisdicciones. 

VI.	CONSIDERACIONES Y FUNDAMENTOS

1.	Competencia

La Corte Constitucional es competente para conocer y decidir sobre la demanda de inconstitucionalidad de la referencia de conformidad con lo dispuesto en el artículo 241 numerales 5ş y 4ş de la Constitución Política, porque las disposiciones acusadas hacen parte de un Decreto con fuerza de ley y de una Ley de la República.

2.	Problema jurídico planteado

Corresponde a la Corte decidir si el aparte “con todo, si dicha prueba no se aduce dentro de los tres ańos siguientes a la fecha en que comenzó la suspensión, el juez de oficio o a petición de parte decretará la reanudación del proceso, por auto que se notificará por estado y mediante telegrama dirigido a la dirección denunciada para recibir notificaciones personales.” contenido en el inciso primero del artículo 172 del Código de Procedimiento Civil, tal como fue modificado por el numeral 88 del artículo 1ş del Decreto ley 2282 de 1989, como también si el artículo 153 de la Ley 600 de 2000 quebrantan la Constitución Política.

El actor seńala que las mencionadas disposiciones contrarían los artículos 1ş, 2ş, 3ş, 4ş, 6ş, 28, 89, 113, 114, 115, 116, 121, 122, 123, 150 numerales 1ş, 2ş , 23 “e in fine”, 152 literal b), 209, 228, 230, 236, 237, 238, 243 y 250 del ordenamiento superior y el artículo 48 de la Ley Estatutaria de la Administración de Justicia -270 de 1996- debido a que i) se permite a los jueces civiles y penales entrar a decidir sobre un asunto de competencia de la Jurisdicción en lo Contencioso Administrativo, ii) el proceso civil no se suspende, cuando pende una acción de nulidad de un acto administrativo de contenido general, y iii) corresponde a la Fiscalía General de la Nación asumir el conocimiento de las actuaciones administrativas cuando a tiempo de cometerse la conducta punible, objeto de investigación, no estuviere pendiente una decisión de la Jurisdicción en lo Contencioso Administrativo, relativa a los elementos constitutivos de dicha conducta.

No obstante, una vez concluido el examen del asunto, la Corte observa que respecto de los artículos 3ş, 4ş, 28, 89, 123, 150, 152, 209, 231, 232, 233, 235, 236, 243 de la Constitución Política y 48 de la Ley 270 el actor no presentó ningún argumento que justifique su mención entre las disposiciones constitucionales quebrantadas y que permita estructurar, en relación con ellos, un concepto de violación que los integre al juicio de constitucionalidad que la ocupa. De tal manera que la confrontación se circunscribirá a los artículos 1ş, 2ş, 6ş, 113, 121, 122, 228, 229, 230, 236, 237, 238, y 250 constitucionales. 

Con el fin de estudiar los cargos antes relacionados, es pertinente detenerse previamente en la prejudicialidad, desde una perspectiva constitucional, a fin de establecer si la solución prevista en las disposiciones acusadas desarrolla debidamente los dictados de la Constitución Política, pero de antemano deberá considerarse la solicitud de inhibición planteada tanto por el apoderado del Ministerio de Gobierno, como por la Vista Fiscal, aunque con diferentes razones.

3.	Consideraciones preliminares

3.1.	La petición de inhibición no procede porque la demanda cumple los requisitos exigidos por el artículo 2ş del Decreto 2067 de 1991 

3.1.1 El ciudadano apoderado del Ministerio del Interior insta a la Corte que se inhiba para decidir de fondo, fundamentando su solicitud en que el actor no habría formulado cargos concretos contra las disposiciones acusadas, toda vez que considera que los expuestos hacen relación a dificultades de aplicación e interpretación de las mismas. Y, además, hace notar que de la demanda se desprendería una incoherencia, que impediría llegar al fondo de la pretensión, en cuanto se plantea un cargo aplicable al artículo 170 del Código de Procedimiento Civil sin que esta disposición se haya incluido en el objeto de la acusación. 

Al respecto, si bien es cierto que en la demanda se analizan algunas actuaciones administrativas, concretamente todo el proceso a que se somete la celebración de contratos por la administración, con miras a estructurar la presunción de legalidad de dichas actuaciones, también lo es que la jurisprudencia tiene previsto que la simple ilustración de los cargos no implica, necesariamente, que la demanda se sustente en la aplicación e interpretación de la norma acusada, dejando de lado su real contenido. 

Además corresponde a esta Corporación, en ejercicio del deber de ejercer la guarda de la integridad y supremacía del orden constitucional en el ordenamiento, entrar a fondo en la cuestión planteada, salvo que de la demanda no fuere posible extraer lo que se pide -petitum- y las razones en que lo pedido se fundamenta -causa petendi-, al punto que la incoherencia de un solo cargo solo puede dar lugar a la desestimación del mismo.

3.1.2 Tampoco le asiste razón al seńor Procurador al solicitar un pronunciamiento inhibitorio respecto de la constitucionalidad del artículo 170 del Código de Procedimiento Civil porque la demanda adolecería del vicio formal de presentar un cargo contra él sin haberlo incluido entre las disposiciones objeto de acusación. 

Lo anterior porque los numerales 4 y 5 del artículo 241 superior tienen previsto que el proceso de constitucional contra las leyes y los decretos con fuerza de ley requiere de la presentación de demanda instaurada por los ciudadanos, lo que, en aplicación del artículo 2ş del Decreto 2591 de 1991 supone que corresponde al actor concretar las disposiciones acusadas con su mención y trascripción literal, y precisar las razones que fundamentan la pretensión, al punto que una disposición no demandada- caso del artículo 170 del C. de P. C.- no puede ser incluida en el fallo, ni siquiera para inhibirse de decidir respecto de su constitucionalidad.

Asimismo, esta Corte no estaba obligada a pronunciarse, en trámite de admisión, respecto de la incoherencia advertida por el interviniente y por la Vista Fiscal, porque solo es imperativo inadmitir las demandas cuyos defectos impiden decidir de fondo y no permiten a esta Corte adelantar la labor de integración e interpretación que le corresponde desarrollar, en los juicios de constitucionalidad, como garante de la supremacía e integridad constitucional. 

Lo anterior debido a que, con miras a que el excesivo formalismo no haga nugatoria la acción pública de inconstitucionalidad, esta Corte tiene previsto que, una vez presentada la demanda, el proceso de constitucionalidad bien puede estructurarse, desde su iniciación, con la mención y trascripción literal de alguna norma en calidad de demandada, la referencia de alguna o algunas de las disposiciones constitucionales quebrantadas y con siquiera un fundamento de pedir (concepto de violación), siempre que éste admita interpretación. 

Así las cosas, como el actor pretende que se declaren inconstitucionales los artículos 172 (parcial) y 153 de los Códigos de Procedimiento Civil y Penal respectivamente -cuyos textos transcribe-, porque se estarían desconociendo disposiciones constitucionales -las que fueron relacionadas- que asignan diferentes funciones a la jurisdicción ordinaria, a la jurisdicción en lo contencioso administrativo y a la Fiscalía General de la Nación, las solicitudes de inhibición formuladas tanto por el ciudadano representante del Ministerio del interior, como por la Vista Fiscal, deben ser negadas. 

3.2. La prejudicialidad desde una perspectiva constitucional

La Constitución Política rige los trámites judiciales no solo porque impone al juez y a las partes la necesidad de hacer realidad, en cada uno de los procesos, el postulado constitucional de la justicia -Preámbulo artículos 1ş y 2ş-, sino porque también desarrolla aspectos concretos que hacen realidad tal imposición en los procedimientos, desde dos dimensiones: como garantías constitucionales y como derechos fundamentales de los actores del conflicto -artículos 6ş, 13, 29, 121, 113, 228, 229 y 230-.

De ahí que el quebrantamiento de las disposiciones enunciadas, en los trámites de prejudicialidad, puede producirse porque las determinaciones legislativas relativas a la forma como se deben afrontar estas cuestiones no respeten la garantía constitucional del debido proceso, ya sea porque quebranten el derecho de defensa o el derecho, que asiste a los administrados, a obtener pronunciamientos definitivos, dentro de plazos razonables, en los asuntos judiciales que, directa e indirectamente, los involucran -Preámbulo artículos 1ş, 2ş, 13, 29, 228, 229, 230 C.P.-. 

También se desconocería el ordenamiento constitucional de no incluirse disposiciones que permitan al Estado optimizar los recursos con que cuenta la administración de justicia y evitar al máximo, hasta donde ello fuere posible, las decisiones judiciales contradictorias, que además de ser fuente de inseguridad jurídica, le restan credibilidad a las decisiones -artículos 6ş 13, 113, 121 y 122 C.P.-. 

De antemano se pueden prever las distintas soluciones por las que el legislador podría optar para enfrentar el problema ya enunciado. Así, siguiendo para el efecto la máxima romana “el juez de la acción es el juez de la excepción” podría prever que la autoridad judicial competente para asumir el conocimiento de un asunto resuelva todo lo relativo al mismo, aunque los efectos definitivos se restrinjan a los aspectos de competencia del fallador por vía de acción -respetando, de esta manera, la especialidad de las distintas autoridades judiciales, entendida como un presupuesto de acierto en la decisión, y haciendo efectiva la garantía constitucional del debido proceso, en virtud de la cual debe haber claridad en la competencia, como en los alcances de la decisión, desde el inicio de la actuación-. 

También cabría la posibilidad de suspender la actuación en curso siempre que un asunto de trascendencia para la decisión, y de competencia de otra autoridad judicial, se encuentre pendiente de resolver con efectos de cosa juzgada material -eliminado las decisiones contradictorias y aunando los esfuerzos de las distintas autoridades judiciales en el esclarecimiento de la verdad-. 

No obstante, también se puede optar por una solución intermedia, esto es, reconocer a jueces y a tribunales competencia para fallar el litigio y todos los asuntos concernientes al mismo, incluyendo aquellos que surjan como presupuestos de la decisión -incidenter tantum-; salvo en aquellas circunstancias especialmente previstas por el legislador, y siempre y cuando la suspensión no implique para las partes una carga procesal extraordinaria.

Planteado el problema, en los términos expuestos, cabe precisar si la opción elegida por el legislador, para que los jueces civiles y el funcionario instructor resuelvan las cuestiones prejudiciales de competencia de la Jurisdicción en lo contencioso administrativo, en cuanto permite a los funcionarios nombrados, por haber transcurrido el término de 3 y 1 ańo, contado, en cada caso, a partir del decreto de suspensión, o de la oportunidad para proferir calificación, reanudar el trámite suspendido, quebranta la Constitución Política. Por cuanto el actor supone que tal autorización estaría desconociendo la competencia asignada a la Jurisdicción en lo contencioso administrativo, para despojar las actuaciones administrativas de la presunción de legalidad que les es propia. 

3.	Análisis de los cargos 

3.1. Las disposiciones acusadas no quebrantan los artículos 1ş, 2ş, 6ş, 13, 29, 113, 121, 122, 228, 229 y 230 de la Constitución Política. 

La Corte disiente de los planteamientos del actor según los cuales el aparte demandado del inciso primero del artículo 172 del Código de Procedimiento Civil y el artículo 153 del Código de Procedimiento Penal, en cuanto disponen la reanudación del proceso civil y del asunto criminal sin que se haya resuelto la cuestión administrativa prejudicial que motivó la malograda suspensión, quebrantan las precisas competencias asignadas a los funcionarios judiciales, la separación entre los órganos del poder público, las disposiciones constitucionales que prevén la existencia de las diferentes jurisdicciones, y la atribución conferida al Consejo de Estado para actuar como tribunal supremo en lo contencioso administrativo. 

Contrario a lo afirmado por el actor, la competencia que adquieren el juez civil y el funcionario calificador, para pronunciarse respecto de los asuntos de competencia de la Jurisdicción en lo contencioso administrativo, está sujeta a claros límites temporales, a determinados presupuestos y, lo que es más importante, no restringe, como va a verse, ni suplanta la competencia conferida en el artículo 237 superior a dicha jurisdicción. 

En efecto, conforme a las disposiciones acusadas para que proceda la reanudación del proceso deben haber transcurrido, desde que se decretó la suspensión, 3 ańos en el asunto civil y 1 ańo en la investigación criminal, sin que el juez del asunto administrativo haya proferido la decisión, y, en atención a los términos establecidos por el Código Contencioso Administrativo, tal pronunciamiento resulta posible, incluso en el menor de los dos términos. 

Además, como la cuestión prejudicial no puede integrar la pretensión, ni constituir el objeto mismo del proceso penal, sino que, en uno y en otro caso, comprende aspectos de clara subordinación respecto del objeto del juicio, las decisiones que al respecto tomen tanto el juez civil, como el funcionario que califica el mérito de la instrucción dejan incólume la competencia de la Jurisdicción en lo contencioso administrativo para pronunciarse, esta vez por vía de acción, es decir con efectos definitivos, sobre la actuación administrativa, que dio lugar a la suspensión -artículos 6ş, 121, 122 y 113 C.P.- 

De otra parte, debe descartarse la pretensión del actor dirigida a que los asuntos civiles y las causas criminales, en razón de la prejudicialidad administrativa, se suspendan sin límite de tiempo, toda vez que, sin perjuicio de que se trate de una o de otra jurisdicción y sin que, para el efecto, cuente el objeto del proceso, todo aquel que se somete a una decisión judicial tiene derecho a obtener la tutela efectiva de sus derechos, y ningún derecho puede satisfacer una decisión tardía -nota 7-. 

Lo anterior porque mientras pende el resultado del proceso las partes involucradas en el conflicto, y el administrado vinculado a la investigación penal, sufren, necesariamente, perjuicios derivados de la iniciación y duración del proceso, hasta el punto que una demora excesiva, inclusive para quienes obtienen una decisión favorable a sus intereses, puede resultar ineficaz.

De tal suerte que como no resulta posible que coincidan, cronológicamente, la decisión con la iniciación de la actuación, la preclusión de las distintas etapas procesales representa el único paliativo capaz de restringir al máximo la carga que para los sujetos vinculados, directa o indirectamente, a los trámites judiciales, representa el tiempo que se toman las distintas autoridades para resolver de fondo los asuntos que les son propuestos -Preámbulo, artículos 1ş, 2ş, 6ş, 228 a 230 C.P.-.

En consecuencia, como el legislador se encuentra constitucionalmente obligado a establecer el lapso que puede transcurrir entre una y otra etapa procesal no resulta constitucionalmente posible suspender indefinidamente los asuntos civiles y las causas criminales, por razón de la prejudicialidad administrativa, porque tal hipótesis, además de quebrantar las disposiciones arriba mencionadas, propiciaría actuaciones dilatorias y dolosas de las partes, contradiciendo claros dictados constituciones que las obligan a proceder conforme a los postulados de buena fe, amen de que haría nugatorio el deber de colaborar para el buen funcionamiento de la administración de justicia, de ser solidario ante la necesidad ajena y de respetar los derechos de los demás. -artículos 83 y 95 C.P.-. 

3.2. El artículo 153 del Código de Procedimiento Penal no quebranta el artículo 250 superior

Corresponde determinar, si, como lo plantea el actor, el artículo 153 del Código de Procedimiento Penal vulnera el artículo 250 constitucional, porque estaría limitando la prejudicialidad administrativa en el asunto penal a los casos en los cuales la Jurisdicción en lo contencioso administrativo ya estaba conociendo sobre los elementos constitutivos de la conducta, al tiempo de cometerse.

Ahora bien, la providencia calificatoria se retrotrae al momento en que el hecho se cometió, a fin de establecer si éste existió, si el procesado lo realizó y si la conducta, a tiempo de la ejecución, era considerada delictiva. Por ello el funcionario encargado de proferirla debe pronunciarse sobre todas las cuestiones preexistentes a la realización del hecho, inclusive aquellas que por estar siendo conocidas por otra autoridad judicial, por vía principal, pueden calificarse de prejudiciales. 

Así las cosas, si todos los elementos constitutivos de la conducta punible, o alguno de ellos, han sido resueltos con autoridad de cosa juzgada, ésta decisión constituye un medio probatorio válido para el pronunciamiento a cargo del funcionario calificador, pero si la decisión prejudicial aún no se ha producido, pero se encuentra en trámite, con el objeto de evitar que sobre el mismo asunto se profieran resoluciones judiciales contradictorias, y con el propósito de aunar los esfuerzos de las distintas autoridades judiciales involucradas en el esclarecimiento de la verdad -artículos 13, 113, 228, 229 y 230 C.P.-, no se podrá calificar el merito de la instrucción mientras dicha decisión no se profiera, sino que debe suspenderse la actuación. 

En consecuencia, el artículo 153 del Código Penal no quebranta las precisas facultades conferidas a la Fiscalía General de la Nación para investigar los delitos y acusar a los presuntos infractores ante los juzgados y tribunales competentes, porque, como se lo ha dicho insistentemente, cuando el funcionario calificador, con el objeto de acusar o de precluir la investigación hace declaraciones que comprenden asuntos asignados a la competencia de otras autoridades judiciales, no se extralimita, sino que actúa inter tantum, es decir con efectos relativos a la calificación del mérito de la instrucción. 

4. Para finalizar cabe precisar i) que el cargo relativo a la inconstitucionalidad del aparte demandado del inciso primero del artículo 172 del Código de Procedimiento Civil, porque no prevé cuestión prejudicial cuando el asunto administrativo pendiente de resolver es de contenido general, no puede estudiarse, porque, tal como lo destaca el Procurador y el represente del Ministerio del Interor, tal omisión no se puede predicar de la disposición acusada y ii) que -tal como quedó dicho al plantear el problema- de la demanda no fue posible extraer un concepto de violación que estructure la acusación genérica según la cual las disposiciones acusadas estarían desconociendo además los artículos 3ş, 4ş, 28, 89, 123, 150, 152, 209, 231, 232, 233, 235, 236, 243 de la Constitución Política y 48 de la Ley 270 -Estatutaria de la Administración de justicia-.

5. Conclusión

El aparte “con todo, si dicha prueba no se aduce dentro de los tres ańos siguientes a la fecha en que comenzó la suspensión, el juez de oficio o a petición de parte decretará la reanudación del proceso, por auto que se notificará por estado y mediante telegrama dirigido a la dirección denunciada para recibir notificaciones personales.” contenido en el inciso primero del artículo 172 del Código de Procedimiento Civil, y el artículo 153 del Código de Procedimiento Penal no desconocen los artículos 1ş, 2ş, 6ş, 29, 113, 121, 122, 228, 229, 230, 236, 237, 238, y 250 de la Constitución Política, toda vez que, en aras de lograr una mayor eficiencia de las resoluciones judiciales y de evitar que resoluciones contradictorias produzcan inseguridad entre los asociados, permiten suspender el proceso civil y también la causa criminal, ante la presencia, entre otras, de cuestiones prejudiciales administrativas.

No obstante, si durante el termino perentorio seńalado por las mismas disposiciones, la Jurisdicción en lo contencioso administrativo no se pronuncia, la actuación suspendida deberá renovarse y la autoridad competente, si es del caso, tomar la decisión que corresponda, porque este pronunciamiento no impide que el juez competente decida sobre el mismo asunto, esta vez en forma definitiva. Habida cuenta que de no haberse previsto la reanudación de los asuntos en curso se quebrantaría el derecho de los administrados y la obligación del Estado de velar por la vigencia de un orden justo -Preámbulo artículos 1ş y 2ş C.P.-.

VI. DECISION

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución, 

R E S U E L V E:

Primero. Declarar EXEQUIBLE, por los cargos formulados, el aparte “con todo, si dicha prueba no se aduce dentro de los tres ańos siguientes a la fecha en que comenzó la suspensión, el juez de oficio o a petición de parte decretará la reanudación del proceso, por auto que se notificará por estado y mediante telegrama dirigido a la dirección denunciada para recibir notificaciones personales.”, contenido en el inciso primero del artículo 172 del Código de Procedimiento Civil, tal como fue modificado por el numeral 88 del artículo 1ş del Decreto ley 2282 de 1989. 

Segundo. Declarar EXEQUIBLE, por los cargos formulados, el artículo 153 de la Ley 600 de 2000. 

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.
    ALFREDO BELTRAN SIERRA Presidente     JAIME ARAUJO RENTERIA  Magistrado     MANUEL JOSE CEPEDA ESPINOSA Magistrado     JAIME CORDOBA TRIVIŃO Magistrado     RODRIGO ESCOBAR GIL  Magistrado     MARCO GERARDO MONROY CABRA  Magistrado     EDUARDO MONTEALEGRE LYNETT Magistrado           ALVARO TAFUR GALVIS Magistrado     CLARA INES VARGAS HERNANDEZ Magistrada       MARTHA VICTORIA SACHICA MENDEZ Secretaria General  	
LA SUSCRITA SECRETARIA GENERAL
DE LA CORTE CONSTITUCIONAL
HACE CONSTAR

Que el H. Magistrado Dr. JAIME CORDOBA TRIVIŃO, no firma la presente sentencia por aceptación de impedimento.

MARTHA VICTORIA SACHICA MENDEZ
Secretaria General