&&ACTO LEGISLATIVO NUMERO 02 DE 2001
(diciembre 27)
Diario Oficial No. 44.663, de 31 de diciembre de 2001

Por medio del cual se adiciona el artículo 930 de la Constitución.

El Congreso de Colombia

DECRETA:

&$ARTÍCULO 1o. Adiciónese el artículo 931 de la Constitución Política con el siguiente texto:

"El Estado Colombiano puede reconocer la jurisdicción de la Corte Penal Internacional en los términos previstos en el Estatuto de Roma adoptado el 17 de julio de 1998 por la Conferencia de Plenipotenciarios de las Naciones Unidas y, consecuentemente, ratificar este tratado de conformidad con el procedimiento establecido en esta Constitución.

La admisión de un tratamiento diferente en materias sustanciales por parte del Estatuto de Roma con respecto a las garantías contenidas en la Constitución tendrá efectos exclusivamente dentro del ámbito de la materia regulada en él".

&$ARTÍCULO 2o. El presente acto legislativo rige a partir de su promulgación.

El Presidente del honorable Senado de la República,
Carlos García Orjuela.

El Secretario General del honorable Senado de la República,
Manuel Enríquez Rosero.

El Presidente de la honorable Cámara de Representantes,
Guillermo Gaviria Zapata.

El Secretario General de la honorable Cámara de Representantes,
Angelino Lizcano Rivera.

REPUBLICA DE COLOMBIA – GOBIERNO NACIONAL

Publíquese y cúmplase.
Dada en Bogotá, D. C., a 27 de diciembre de 2001.

ANDRES PASTRANA ARANGO

El Ministro de Relaciones Exteriores,
Guillermo Fernández De Soto.

El Ministro de Justicia y del Derecho,
Rómulo González Trujillo.

