Sentencia C-1106/00

PROPOSICION JURIDICA COMPLETA-Integración

EXTRADICION-Naturaleza/EXTRADICION-Cooperación internacional

El fundamento de la figura de la extradición ha sido la cooperación internacional con el fin de  impedir que una persona que ha cometido un delito en el exterior burle la acción de la justicia, refugiándose en un país distinto de aquel en el que se cometió el delito. En efecto, una de las causas que ha dado origen al nacimiento de esta figura de cooperación internacional, ha sido el interés de los Estados en lograr que los delitos cometidos en su territorio ya sea total o parcialmente, no queden en la impunidad. De ahí, que esta figura haya sido objeto de tratados o convenciones internacionales de naturaleza bilateral o multilateral. Igualmente, la extradición supone un procedimiento interno en la legislación penal de los países en los cuales es admitida, de tal forma que permita la verificación de los requisitos y condiciones, que además de los Tratados y del Derecho Internacional Humanitario, permita garantizar los derechos de las personas que a ella se encuentren sometidos, bien sea por el requerimiento de un Estado extranjero (extradición activa), ya por el ofrecimiento del Estado en donde se encuentra el infractor (extradición pasiva).  

EXTRADICION-Concesión o no es un acto complejo/EXTRADICION-Intervención de dos ramas del poder

En el proceso de extradición en Colombia, intervienen dos ramas del poder público en el desarrollo del trámite de la misma: la Rama Ejecutiva y la Rama Judicial, de donde resulta que la concesión o no de la extradición es un acto complejo. En efecto, una serie de actos se desarrollan en sede administrativa a través de los Ministerios de Justicia y del Derecho y de Relaciones Exteriores, entidades que previa la verificación de que concurren los elementos necesarios para su procedencia, dan curso al trámite de la extradición; y, otros actos se desarrollan en sede judicial, en la Corte Suprema de Justicia y en la Fiscalía General de la Nación, sin que se pueda predicar que se trata de providencias judiciales.

CONGRESO DE LA REPUBLICA-Facultad para consagrar procedimiento de extradición

LEGISLADOR EXTRAORDINARIO-Facultad para establecer trámite de solicitud de extradición

ACTO DE AUTORIDAD JUDICIAL O ADMINISTRATIVA-Naturaleza jurídica no se define por criterio organicista

La naturaleza jurídica de un acto realizado por una autoridad judicial o administrativa, no se define en el derecho moderno conforme al criterio organicista, según el cual, el acto será judicial o administrativo, dependiendo de la autoridad que lo profiera. Hoy, como se sabe, ese criterio se halla ampliamente superado por la doctrina, pues las autoridades judiciales pueden expedir o realizar actos administrativos, que son tales, aunque quien los dicte pertenezca funcionalmente a la Rama Judicial; y, del mismo modo, puede suceder, como en efecto ocurre, que la Rama Legislativa del Poder Público lleve a cabo actos de naturaleza administrativa, como en todas las decisiones que se refieren a su propia organización interna, así como, en casos excepcionales, pueden realizar, aún, actos judiciales; y, de idéntica manera, funcionarios de la Rama Ejecutiva pueden, cuando se encuentran autorizados para ello por la Constitución, realizar o llevar a cabo actos que por su naturaleza sean de contenido legislativo o jurisdiccional.

EXTRADICION-Acto no es de juzgamiento

El acto mismo de la extradición no decide, ni en el concepto previo, ni en su concesión posterior sobre la existencia del delito, ni sobre la autoría, ni sobre las circunstancias de tiempo, modo y lugar en que se cometió el hecho, ni sobre la culpabilidad del imputado, ni sobre las causales de agravación o diminuentes punitivas, ni sobre la dosimetría de la pena, todo lo cual indica que no se está en presencia de un acto de juzgamiento, como quiera que no se ejerce función jurisdicente. 

EXTRADICION-Soberanía de Estado requirente

CORTE SUPREMA DE JUSTICIA EN EXTRADICION-Concepto previo/CORTE SUPREMA DE JUSTICIA EN EXTRADICION-No actúa como juez

La Corte Suprema de Justicia en este caso no actúa como juez, en cuanto no realiza un acto jurisdiccional, como quiera que no le corresponde a ella en ejercicio de esta función establecer la cuestión fáctica sobre la ocurrencia o no de los hechos que se le imputan a la persona cuya extradición se solicita, ni las circunstancias de modo, tiempo y lugar en que pudieron ocurrir, ni tampoco la adecuación típica de esa conducta a la norma jurídico-penal que la define como delito, pues si la labor de la Corte fuera esa, sería ella y no el juez extranjero quien estaría realizando la labor de juzgamiento. Por esto -y no por otra razón-, es que la intervención de la Corte Suprema de Justicia en estos casos, se circunscribe a emitir un concepto en relación con el cumplimiento del Estado requirente de unos requisitos mínimos que ha de contener la solicitud, los cuales se seńalan en el Código de Procedimiento Penal.

CORTE SUPREMA DE JUSTICIA EN EXTRADICION-Concepto favorable no obliga a Presidente de la República

PRESIDENTE DE LA REPUBLICA-Facultad para decidir concesión de extradición/CORTE SUPREMA DE JUSTICIA EN EXTRADICION-Concepto negativo obliga a Presidente de la República 

CAPTURA CON FINES DE EXTRADICION-Medida cautelar

La captura con fines de extradición es una medida cautelar para asegurar de está manera la eficacia de la extradición, poniendo físicamente al extraditado a disposición del Estado requirente para los fines jurídico-procesales que correspondan.

EXTRADICION-Prohibición de nacionales por nacimiento es inconstitucional

EXTRADICION-Conmutación de pena de muerte

Sala Plena
Referencia: expediente D-2859

Demanda de inconstitucionalidad en contra de los artículos 546, 548, 549, 550, 551, 552, 556, 557, 558, 559, 562, 565, 566 y 567 del Código de Procedimiento Penal, todos demandados parcialmente. 

Demandantes: Hernán José Jiménez Carvajal. 

Magistrado Ponente : 
Dr. ALFREDO BELTRÁN SIERRA.

Bogotá D.C., agosto veinticuatro (24) de dos mil (2000). 

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

I. ANTECEDENTES  

En ejercicio de la acción pública de inconstitucionalidad consagrada en el artículo 241-4 de la Constitución Política, el ciudadano Hernán José Jiménez Carvajal, demandó la inconstitucionalidad de los artículos 546, 548, 549, 550, 551, 552, 556, 557, 558, 559, 562, 565, 566 y 567 del Código de Procedimiento Penal, todos demandados parcialmente.

Por auto del 9 de marzo del ańo que cursa, el magistrado sustanciador admitió la demanda presentada, en consecuencia, ordenó fijar en lista las normas acusadas. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto, y comunicó la iniciación del asunto al seńor Presidente de la República y al seńor Presidente del Congreso, con el objeto, que si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de las normas demandadas.

NORMAS DEMANDADAS

El siguiente es el texto de las normas demandadas con la advertencia de que se subraya lo acusado.

Decreto 2700 de 1991
(noviembre 30)
Por el cual se expiden las normas de procedimiento penal

El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo transitorio 5, del capítulo 1 de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial 

DECRETA:

(...)

“ARTICULO 546.- La Extradición. Se prohibe la extradición de colombianos por nacimiento.

No se concederá la extradición de extranjeros por delitos políticos o de opinión.

Los colombianos que hayan cometido delitos en el exterior, considerado como tal en la legislación nacional, serán juzgados en Colombia.

“ARTICULO 548.- Extradición facultativa. La oferta o concesión de la extradición es facultativa del gobierno; pero requiere concepto previo y favorable de la Corte Suprema de Justicia.

“ARTICULO 549.- Requisitos para concederla u ofrecerla. Para que pueda ofrecerse o concederse la extradición se requiere, además:

1.  Que el hecho que la motiva también esté previsto como delito en Colombia y reprimido con una sanción privativa de la libertad cuyo mínimo no sea inferior a cuatro ańos, y

2. Que por lo menos se haya dictado en el exterior resolución de acusación o su equivalente.

“ARTICULO 550.- Condiciones para el ofrecimiento o concesión. El gobierno podrá subordinar el ofrecimiento o la concesión de la extradición a las condiciones que considere oportunas. En todo caso deberá exigir que el solicitado no vaya a ser juzgado por un hecho anterior diverso del que motiva la extradición, ni sometido a sanciones distintas de las que se le hubieren impuesto en la condena.

Si según la legislación del Estado requirente, al delito que motiva la extradición corresponde la pena de muerte, la entrega sólo se hará bajo la condición de la conmutación de la pena.

“ARTICULO 551.- Documentos anexos para la solicitud u ofrecimiento. La solicitud para que se ofrezca o se conceda la extradición de persona a quien se haya formulado resolución de acusación o su equivalente o condenado en el exterior, deberá hacerse por la vía diplomática, y en casos excepcionales por la consular, o de gobierno, con los siguientes documentos:

1.  Copia o transcripción auténtica de la sentencia, de la resolución de acusación o su equivalente.

2.   Indicación exacta de los actos que determinen la solicitud de extradición y del lugar y fecha en que fueron ejecutados.

3.  Todos los datos que se posean y que sirvan para establecer la plena identidad de la persona reclamada.

4.  Copia auténtica de las disposiciones penales aplicables para el caso.

Los documentos mencionados serán expedidos en la forma prescrita por la legislación del Estado requirente y deberán ser traducidos al castellano, si fuere el caso.

“ARTICULO 552.- Concepto del Ministerio de Relaciones Exteriores. Traslado de la documentación al Ministerio de Justicia. Recibida la documentación, el Ministerio de Relaciones Exteriores ordenará que pasen las diligencias al Ministerio de Justicia junto con el concepto que exprese si es del caso proceder con sujeción a convenciones o usos internacionales o si se debe
obrar de acuerdo con las normas de este Código.

“ARTICULO 556.-  Trámite. Recibido el expediente por la Corte, se dará traslado a la persona requerida, o a su defensor por el término de diez días para que soliciten las pruebas que consideren necesarias. Vencido el término de traslado, se abrirá a pruebas la actuación por el término de diez días, más el de la distancia, dentro del cual se practicarán las solicitadas y las que a juicio de la Corte sean indispensables para emitir concepto. 

Practicadas las pruebas, el proceso se dejará en secretaría por cinco días para alegar.

“ARTICULO 557.- Concepto de la Corte. Vencido el término anterior, la Corte emitirá concepto.

El concepto negativo de la Corte Suprema de Justicia obligará al gobierno, pero si fuere favorable a la extradición, lo dejará en libertad de obrar según las conveniencias nacionales.

“ARTICULO 558.  Fundamentos. La Corte fundamentará su concepto en la validez formal de la documentación presentada, en la demostración plena de la identidad del solicitado, en el principio de la doble incriminación, en la equivalencia de la providencia proferida en el extranjero y, cuando fuere el caso, en el cumplimiento de lo previsto en los tratados públicos.

“ARTICULO 559.- Resolución que niega o concede la extradición. Recibido el expediente con concepto de la Corte Suprema de Justicia, el Ministerio de Justicia tendrá un término de quince días para dictar la resolución en que se conceda o se niegue la extradición solicitada.

“ARTICULO 562.- Entrega del extraditado. Si la extradición fuere concedida, el fiscal general de la nación ordenará la captura del procesado si no estuviere privado de la libertad, y lo entregará a los agentes del país que lo hubiere solicitado.

Si fuere rechazada la petición, el fiscal general de la nación ordenará poner en libertad al detenido.

“ARTICULO 565.- Casos en los que no procede la extradición. No habrá lugar a la extradición cuando por el mismo delito la persona cuya entrega se solicita, esté investigada o haya sido juzgada en Colombia.
 
“ARTICULO 566.- Captura. Nota diplomática. El fiscal general de la nación decretará la captura de la persona requerida tan pronto conozca la solicitud formal de extradición, o antes, si así lo pide el Estado requirente, mediante nota en que exprese la plena identidad de la persona, la circunstancia de haberse proferido en su contra sentencia condenatoria, acusación o su equivalente y la urgencia de tal medida.

“ARTICULO 567.- Derecho de defensa. Desde el momento en que se inicie el trámite de extradición la persona tendrá derecho a designar un defensor, de no hacerlo se le nombrará de oficio.

LA DEMANDA

Para el ciudadano demandante, los apartes de las disposiciones acusadas violan el Preámbulo y los artículos 1, 2, 3, 4, 6., 10, 13, 28, 29, 35, 85, 93, 101, 113, 150-1 y 16, 189-2, 224, 226, 229, 230 y 243 de la Constitución Política.

Considera que el inciso primero artículo 546 del Código de Procedimiento Penal viola el artículo 35 Superior, por cuanto prohibe la extradición de nacionales contrariando lo dispuesto en la norma superior citada, por lo tanto, solicita que ese inciso sea retirado del ordenamiento jurídico.

Es inconstitucional también, el artículo 558 del C.P.P. al disponer que la Corte Suprema de Justicia  solamente puede realizar un examen formal, lo que vulnera la consagración de Colombia como un Estado Social de Derecho, la efectividad de los derechos y la vigencia de un orden justo y la prevalencia del derecho sustancial, así como el derecho al debido proceso del solicitado en extradición, en la medida en que no puede ejercer realmente su derecho de defensa. 

A su juicio, para que una defensa se encuentre de conformidad con los postulados y principios constitucionales debe realizarse en forma integral, es decir, que se puedan controvertir tanto el aspecto formal como el material, de manera pues que tal como está contemplada en la norma, la persona solicitada en extradición queda indefensa.

Se viola también con esa norma legal, el derecho al acceso a la administración de justicia, porque en el marco de la Constitución del 91 no se permite una justicia formal o instrumental. Ello significa, que el juez de la extradición, no es un notario que certifica la idoneidad de los documentos que tiene a la vista, sino que se trata de un funcionario investido de la facultad de administrar justicia bajo la égida de los valores constitucionales, eso presupone que la Corte Suprema de Justicia debe realizar por encima de todo un examen material, sin que implique una injerencia indebida en la soberanía del país requirente, en el sentido de que no puede haber un pronunciamiento sobre la validez de la providencia.

Por otra parte, solicita la declaratoria de inexequibilidad o en subsidio de una sentencia condicionada, de las siguientes normas demandadas:

La expresión “en el exterior” contenida en el artículo 546 y, la expresión “del lugar (...) en que fueron ejecutados” del artículo 551, deben ser interpretados en el sentido, de que el delito se ha cometido única y exclusivamente en territorio extranjero, porque en caso contrario, es decir, si fue cometido aunque sea parcialmente en Colombia, se debe dar aplicación a la legislación penal colombiana a la luz de lo preceptuado en el artículo 250 de la Carta y del principio de la territorialidad de la ley penal, consagrada en el numeral 1 del artículo 13 del Código Penal.

La expresión “esté investigada” del artículo 565, se debe entender en el sentido, de que la persona solicitada en extradición este siendo efectivamente investigada en ese momento o incluso debe ser forzosamente investigada por el mismo delito, cuando haya sido ejecutado total o parcialmente en territorio colombiano. De no ser así, se viola el principio de la territorialidad de la ley penal y, se convertiría en una renuncia tácita al ejercicio de la jurisdicción, al tiempo que se ampararía una “invasión judicial” por parte de países extranjeros.

Las expresiones “transcripción auténtica” contenida en el numeral primero y “deberán ser traducidos al castellano según el caso” del inciso final del artículo 551 del C.P.P., deben ser entendidas en el sentido de que esas actividades se han de realizar por las autoridades colombianas competentes, esto es, por los traductores oficiales de la República y, no por autoridades extranjeras, pues en caso contrario, se corre el riesgo de que las transcripciones no correspondan al texto original que se traduce.

La expresión “o su equivalente” contenida en los artículos 549, 551, 558 y 566, se debe entender en el sentido de que la providencia extranjera debe reunir los mismos requisitos formales y sustanciales de la resolución de acusación que profieren las autoridades penales colombianas. Además, la providencia extranjera debe corresponder al momento procesal que representa la resolución de acusación. Adicionalmente, dicha providencia debe respetar el derecho de contradicción del solicitado, esto es que haya sido oído otorgándole la posibilidad de contradecir las pruebas y los cargos.

La expresión “desde el momento en que se inicie el trámite” del artículo 567 ha de ser entendida, a juicio del demandante, en el sentido de que el derecho de defensa del solicitado debe ser protegido desde el inicio hasta la terminación del trámite de extradición, comprendiendo la fase administrativa y la judicial.

La expresión “concepto” que trae el artículo 552, debe hacer relación a la expedición de un acto administrativo motivado, en el cual se haga una relación detallada de cuáles tratados públicos se encuentran vigentes y, son aplicables y, cuáles no. Para el demandante, no se trata de un concepto constitutivo sino declarativo, es decir, si el tratado existe la Cancillería simplemente registra el hecho. De no ser así, el Ministerio de Relaciones Exteriores estaría reemplazando al legislador, pues en la práctica tendría la “virtualidad” de crear el derecho, vulnerando de esa manera el principio constitucional de la separación de funciones.
 
En la expresión “y las pruebas que a juicio de la Corte sean indispensables para emitir concepto”  contenida en el artículo 556, se debe entender que no se trata de una facultad, sino que es un imperativo legal para la Corte Suprema de Justicia, solicitar todas las pruebas que considere pertinentes para llegar a la verdad real de los hechos que se debaten, e incluso, ampliar el plazo si fuere necesario para emitir concepto, que en estricto derecho es una providencia judicial.

Por otra parte, la expresión “concepto” que se encuentra contenida en los artículos 548, 556 y 557, para el demandante, es una providencia judicial que pone fin a un proceso judicial. De manera pues, que el acto debe respetar el debido proceso y, la finalidad de todo proceso no puede ser otra que hacer prevalecer el derecho sustancial en aras de garantizar un orden que sea materialmente justo. Siendo ello así, el examen de la Corte Suprema de Justicia, no puede ser meramente formal sino que debe también ser material “pues no se concibe en un Estado Social de Derecho la existencia de procesos judiciales rituales, protocolarios, notariales”,  de tal suerte, que el concepto de la Corte Suprema debe tener los mismos contenidos, exigencias y recursos de toda providencia judicial.

La expresión “oportuna” del artículo 550 y, la expresión “según las conveniencias nacionales” deben ser entendidas, en concepto del demandante, en el sentido de que si bien son actos discrecionales del Gobierno Nacional, tienen que ser motivados, pues como se sabe, discrecionalidad no significa arbitrariedad, sino que se trata de un margen de apreciación para evaluar si los medios se adecuan a los fines. Por ello, el Gobierno Nacional debe considerar varios aspectos antes de decidir si se concede o se niega la extradición del solicitado, entre los cuales están entre otros, la garantía de cumplimiento al debido proceso, el cumplimiento del principio de reciprocidad y, aspectos de política nacional e internacional que se estimen razonables y discrecionalmente pertinentes.

Para el accionante, la expresión “resolución” que se encuentra contenida en el artículo 559, debe entenderse como un acto administrativo definitivo, susceptible de los recursos en la vía gubernativa y, de control jurisdiccional por parte de la jurisdicción contenciosa administrativa.

Finalmente, la expresión “orden de captura” contenida en los artículos 562 y 566 debe entenderse como un acto administrativo definitivo, también susceptible de control ante la jurisdicción contencioso administrativa. Manifiesta el ciudadano demandante, que no se trata de una decisión judicial aunque sea proferida por el Fiscal General, porque no se profiere en ejercicio de sus funciones de investigación y juzgamiento de los hechos punibles, sino dentro del trámite mixto de la extradición.
 
IV.	INTERVENCIONES

1.  Intervención del ciudadano Heriberto Segundo Villamil Peńa.

Para el ciudadano interviniente, no existe garantía del debido proceso en el trámite de extradición en Colombia. Una prueba de ello es el concepto que rinde el Ministerio de Relaciones Exteriores sobre la normatividad aplicable en los casos de extradición. Ese concepto, para el interviniente, no sólo es falso sino que ni siquiera se encuentra motivado. Otra prueba de su afirmación, seńala, es un auto del Consejo de Estado en el que se seńala que sólo la resolución final que conceda o niegue la extradición tiene control contencioso administrativo, los demás actos carecen de control. Siendo ello así, la actual regulación de la extradición es meramente formal, no es justicia material, lo que resulta “inconcebible” en un Estado Social de Derecho.

2.  Intervención del Ministerio de Relaciones Exteriores.

La Viceministra de América y Soberanía Territorial, encargada de las funciones del Despacho del Ministro de Relaciones Exteriores, solicita la declaratoria de constitucionalidad de las disposiciones acusadas, con fundamento en los siguientes argumentos:

La Constitución Política dispone que la extradición se podrá solicitar, conceder u ofrecer de acuerdo con los tratados públicos, o en su defecto, con la ley. Así pues, en concordancia con la previsión constitucional, el artículo 552 del Código de Procedimiento Penal respeta la procedencia del trámite de la concesión de la extradición, al consagrar que el Ministerio de Relaciones Exteriores debe pronunciarse sobre si es del caso proceder con sujeción a las convenciones o usos internacionales, en primer lugar, o, si se debe obrar de conformidad con las previsiones legales del Código de Procedimiento Penal; además, ese concepto que debe emitir la mencionada entidad, es simplemente una consecuencia que se desprende de la interpretación de la misma norma, como quiera que se trata de la entidad que adelanta los trámites relacionados con el perfeccionamiento de los tratados internacionales y, es por lo demás, depositaria de los mismos.

La entidad interviniente luego de citar varios pronunciamientos jurisprudenciales sobre el tema sub lite, manifiesta que la Oficina Jurídica de esa entidad en forma reiterada ha manifestado que por no existir Convenio aplicable al caso, es procedente obrar de conformidad con las normas legales del ordenamiento interno que rigen la materia, pronunciamientos que no han sido objetados, sino que por el contrario han sido recogidos por la Sala de Casación Penal de la Corte Suprema de Justicia.

Por otra parte, manifiesta  que no es dable considerar que los convenios internacionales sobre extradición integren el bloque de constitucionalidad, así las cosas, en el examen de constitucionalidad de los artículos demandados “no procede el cotejo de éste con las normas de los mencionados convenios, ni como lo afirma el accionante que los artículos aludidos rińan con los principios del debido proceso y de defensa consagrados en el Pacto de Derechos Civiles y Políticos o en el Pacto de San José, los cuales se observan en dicho procedimiento...”.

Finalmente, para la entidad interviniente lo pretendido por el accionante es dejar sin procedimiento alguno, u obstaculizar el trámite relacionado con la extradición, vulnerando el principio de que las normas están encaminadas a producir un efecto jurídico y no pueden ser interpretadas en el sentido de no producirlo  o que su resultado sea absurdo o irrazonable. Una declaratoria de inexequibilidad como la pretendida por el accionante conduciría a dejar sin efecto o a obstaculizar la extradición de colombianos por nacimiento, la cual fue restablecida por el Acto Legislativo 01 de 1997.

 Intervención del Ministerio de Justicia y del Derecho. 

El Ministerio de Justicia y del Derecho, actuando a través de apoderado, solicita la declaratoria de inexequibilidad del inciso 1ş del artículo 546 del Código de Procedimiento Penal por infringir de manera directa el artículo 35 de la Constitución Política. Respecto de los demás artículos, solicita la inhibición de esta Corporación para resolver en el proceso sub examine.

En concepto de la entidad interviniente, la pretensión del actor es que la Corte Constitucional interprete los efectos y alcances de las normas que acusa. No obstante la petición principal de la demanda es la inexequibilidad de las disposiciones demandadas, pero no aduce las razones objetivas por las cuales considera que esas normas violan la Constitución, solamente manifiesta los alcances hermenéuticos que pretende sean declarados por la Corte Constitucional.

V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

Inicia el Procurador General de la Nación su concepto, con una breve reseńa sobre la naturaleza de la extradición y de las normas internas que la regulan.

Seńala como inconstitucional el artículo 546 incisos 1 y 3 del Código de Procedimiento Penal, como consecuencia de la modificación que introdujera el Acto Legislativo 01 de 1997, respecto de los posibles sujetos de extradición.

Por la misma razón, resulta procedente declarar inexequible el inciso tercero de la norma acusada, según el cual los colombianos que hubieren cometido delitos en el extranjero, que fueren a su vez considerados como tal en la legislación colombiana, serían juzgados en este país. Esta imposición resulta inexistente por cuanto la norma constitucional autoriza la extradición de colombianos, por nacimiento o por adopción “renunciando a la posibilidad de acoger el estatuto personal de aplicación de la ley, y permitiendo que sus nacionales puedan ser juzgados por autoridades extranjeras y cumplan la respectiva condena en el país requirente, si ya hubo fallo sancionatorio”.

En relación con el cargo hecho por el demandante en el sentido de que el artículo 558 del C.P.P., resulta contrario a la Carta al consagrar que el examen que realiza la Corte Suprema de Justicia es sólo formal impidiendo el ejercicio de la defensa material, debe tenerse en cuenta, en concepto del Procurador, que no corresponde al Gobierno Nacional o a la Corte Suprema de Justicia la investigación de si el hecho punible fue cometido en el extranjero o no, si las pruebas fueron legalmente aportadas al proceso que adelanta la autoridad extranjera, o los aspectos fácticos del delito cometido, pues para establecer el punto se parte de la información que se aporta con la solicitud u ofrecimiento de la extradición y del contenido de la resolución de acusación o del fallo condenatorio. Entrar a pronunciarse sobre la validez de esos documentos, atenta contra la presunción de buena fe que impera en las relaciones entre Estados y el Derecho Internacional y, además se estaría irrumpiendo arbitrariamente en las decisiones de otros Estados “convirtiéndose de facto, en una instancia más de ellas e ignorando la autonomía de los pueblos como directriz de las relaciones internacionales”.

Además, para el Procurador si se autorizara a la Corte Suprema de Justicia para evaluar las pruebas sobre la posible responsabilidad del solicitado, se estaría predicando un derecho penal universal inexistente, pues no sólo existen ordenamientos jurídicos diversos, sino que los sistemas de derecho difieren sustancialmente en relación con algunos países.

Por otra parte, no se puede confundir el aspecto sustancial del proceso judicial que originó la solicitud u ofrecimiento de la extradición, con los requisitos sustanciales que consagra la Carta Política y la ley penal para aplicar esa figura de cooperación internacional. Dentro de esos requisitos se pueden citar: la identidad de nacional o extranjero de la persona solicitada; la adecuación típica de los comportamientos atribuidos por la autoridad extranjera conforme a la ley penal colombiana; la equivalencia de la decisión a una resolución de acusación o fallo condenatorio en el ordenamiento nacional y el respeto por el non bis ídem. Razones más que suficientes, para la Procuraduría, para solicitar la declaratoria de exequibilidad del artículo 558 del C.P.P.

En cuanto a la acusación en contra de la expresión “en el exterior” contenida en el artículo 546, no examina el Procurador su constitucionalidad frente a los cargos formulados por el actor, como quiera que no sólo la expresión acusada sino la totalidad de la norma de la cual hace parte, es inexequible porque fue expedida bajo la vigencia del texto anterior del artículo 35 Superior, que sometía en todos los casos el juzgamiento de los colombianos que han cometido delitos en el exterior a la justicia colombiana, aspecto que fue modificado sustancialmente por el Acto legislativo 01 de 1997.

En los cargos formulados contra la expresión “y del lugar (...) en que fueron ejecutados” del numeral 2 del artículo 551 del C. de P. P., a juicio del Procurador se le da al artículo mencionado un sentido diverso al propio, cual es simplemente enunciar los documentos y la información que se deben suministrar con la solicitud de extradición, más la norma no hace referencia a fijar los requisitos de índole sustancial para la concesión de extradición. Por ello, no se puede entender que la expresión acusada, se convierte en un requisito consistente en que todo el desarrollo del delito que origina la extradición sea realizado en el exterior.

El artículo 35 de la Carta no impone que los hechos que dieron origen a la extradición deban cometerse totalmente en el país requirente, hacer una declaración de esa naturaleza significa fijar condiciones que la Constitución no consagra.  Recuerda también el Procurador, que el artículo 13 del Código Penal al desarrollar el principio de territorialidad de la ley penal, abre la posibilidad para el juzgamiento en Colombia de los delitos que se hayan cometido parcialmente en nuestro territorio, así su consumación se produzca en el extranjero y viceversa, con lo cual se da plena aplicación a los artículos 1 y 2 de la Constitución.

Solicita desestimar los cargos de inexequibilidad contra la expresión acusada a que se ha hecho referencia.

Por ausencia de cargos concretos en contra del ataque que se hace de la expresión acusada del artículo 565 del C.P.P., el Procurador solicita a la Corte la inhibición para pronunciarse sobre la constitucionalidad de la expresión citada, por inepta demanda.

También solicita la inhibición de la Corte por ineptitud de la demanda, para pronunciarse en relación con la acusación en contra del inciso 1ş del artículo 551 del C.P.P. pues hace un análisis que en nada se relaciona con el contenido de la norma.

En relación con el requisito de equivalencia de la resolución de acusación o la sentencia condenatoria, contenida en varias disposiciones acusadas, seńala el Procurador que el legislador tiene libertad de regular la figura de la extradición, las condiciones sustanciales y procesales para su otorgamiento, discrecionalidad que se halla limitada por las normas constitucionales, en especial, por el artículo 35.

Fue precisamente decisión del legislador imponer como requisitos esenciales para la procedencia de la extradición, la existencia de resolución de acusación o su equivalencia contra la persona solicitada y asignar a la Corte Suprema de Justicia el control sobre el cumplimiento de dicho requisito, a través de su concepto en el que solamente se examina la existencia de la providencia y, que la misma este soportada en pruebas como las que exige la legislación colombiana para efectuar un llamamiento a juicio.
 
El Ministerio Público disiente de la argumentación del actor sobre la presunta inexequibilidad de la expresión “o su equivalente” contenida en los artículos 549, 551, 558 y 566 del Código de Procedimiento Penal.

En lo referente al derecho de defensa desde el inicio del trámite de la extradición, seńala el Procurador que una interpretación del texto legal a la luz de las disposiciones de la Constitución que consagran el derecho de defensa, permite concluir que la persona solicitada en extradición tiene derecho a su defensa material y técnica desde que se inicia la actuación hasta que culmina, por cuanto la disposición que se acusa claramente determina que el solicitado tiene derecho a que se le designe un defensor, lo cual se aviene con el mandato contenido en el artículo 29 Superior. Por lo tanto, en concepto de la entidad interviniente, no se requiere mayor análisis para concluir la exequibilidad de la expresión demandada.

Considera la entidad interviniente exequible en su totalidad el artículo 552 demandado, porque es claro que el concepto del Ministerio de Relaciones Exteriores tiene como objeto establecer si entre Colombia y el Estado requirente existen tratados o convenios internacionales aplicables a la solicitud u ofrecimiento de la extradición, o la ausencia de éstos y, en consecuencia el deber de aplicar la legislación penal nacional.

El Procurador solicita la inhibición de la Corte para pronunciarse de fondo sobre la acusación hecha en contra de la expresión “y las que a juicio de la Corte sean indispensables para emitir concepto” contenida en el artículo 556 del C.P.P., por ineptitud de la demanda.

A juicio del Ministerio Público, en relación con el concepto que emite la Corte Suprema de Justicia, en reiteradas oportunidades se ha precisado que la extradición no es un proceso judicial y, por lo tanto, no se puede someter a las mismas reglas de trámite. En consecuencia, el concepto que emite la Corte Suprema no puede considerarse como un fallo o providencia interlocutoria, pues éste no pone fin a la misma, ya que la decisión sobre su concesión o negación es un aspecto que corresponde exclusivamente al Gobierno Nacional a través del Ministerio de Justicia y del Derecho, aunque eventualmente pueda verse limitado por el concepto negativo de la Corte Suprema de Justicia.

Así las cosas, no advierte la Procuraduría inconstitucionalidad por una posible omisión en la determinación de la naturaleza jurídica del concepto de la Corte Suprema de Justicia.

Igualmente, el procedimiento fijado por el Código de Procedimiento Penal para la extradición no vulnera la Carta Política, por el hecho de que omita establecer mecanismos de impugnación contra la decisión adoptada por el Ministerio de Justicia y del Derecho, pues debe tenerse en cuenta que el derecho de impugnación sólo se impone por mandato constitucional ante sentencias condenatorias de acuerdo al artículo 29 y los fallos de tutela a la luz del artículo 86.

Claro esta, que el hecho de que el legislador no haya establecido recursos contra la decisión del Ministerio de Justicia y del Derecho, no indica que esa decisión carezca de control, pues el legislador ha garantizado la intervención del poder judicial mediante el concepto de la Corte Suprema, que si es negativo tiene efectos vinculantes para el Gobierno, pero de ser favorable el Ministerio puede discrecionalmente acceder a ésta o negarla por motivos de conveniencia nacional.

Por ende, no rińe con la Constitución el artículo 559 del Código de Procedimiento Penal.

Por otra parte, solicita la inhibición de esta Corporación, para realizar el análisis de constitucionalidad de las expresiones “oportunas” del artículo 550 y “según las conveniencias nacionales” del artículo 557 del C.P.P., como quiera que el actor no expone las razones por las cuales se deben retirar del ordenamiento jurídico.

Finalmente, seńala el Ministerio Público, que los cargos contra la expresión “orden de captura” de los artículos 562 y 566 del C.P.P. no están llamados a prosperar, por cuanto, “ En ejercicio de la facultad discrecional de regular todo lo relacionado con la figura de la extradición, y con el fin de dotar de garantías y efectividad su trámite, el legislador extraordinario estableció en los artículos 562 y 566 del C.P.P. que el Fiscal General de la Nación ordenará la captura de la persona cuya extradición ya se concedió, o es requerido por una autoridad extranjera antes de la presentación de la solicitud formal de extradición, determinación que constituye el mandamiento escrito de autoridad judicial competente, al que se refiere el artículo 28 constitucional”.

Entonces, para la entidad interviniente, la norma acusada lejos de oponerse al mandato del artículo 28 de la Carta, guarda coherencia con él, en consecuencia, solicita la constitucionalidad de las expresiones demandadas de los artículos 562 y 566 del C.P.P.

VI.  CONSIDERACIONES Y FUNDAMENTOS

1.  Competencia.

En virtud de lo dispuesto por el artículo 241-4 la Corte Constitucional es competente para conocer de las demandas de inconstitucionalidad contra normas de rango legal, como las que se acusan en la demanda que se estudia.

2.	 Conformación de la proposición jurídica completa.

Como  todas las disposiciones fueron demandadas en forma parcial, esta Corporación considera que las palabras y expresiones acusadas, carecen de sentido por si mismas, lo cual impide un examen de fondo sobre el juicio de constitucionalidad que se solicita.

La Corte Constitucional, en casos similares ha dicho lo siguiente:

“Para que la Corte Constitucional pueda entrar a resolver sobre la demanda incoada por un ciudadano contra fragmentos normativos, resulta indispensable que lo acusado presente un contenido comprensible como regla de Derecho, susceptible de ser cotejado con los postulados y mandatos constitucionales.

Las expresiones aisladas carentes de sentido propio, que no producen efectos jurídicos ni solas ni en conexidad con la disposición completa de la cual hacen parte, no son constitucionales ni inconstitucionales, lo que hace imposible que se lleve a cabo un juicio sobre la materia.

Es necesario que, el hecho de que el objeto de la decisión de la Corte esté compuesto sólo por palabras que de suyo nada expresan, prohiben ni permiten, debería conducir a la sentencia inhibitoria por ineptitud sustancial de aquella.

Pero, en razón del carácter informal de la acción pública, que ha de despojarse de tecnicismos y complejidades procesales con miras a la efectividad del derecho político del ciudadano (art. 40 C.P.), esta Corte prefiere interpretar la demanda, en búsqueda de su propósito, y estructurar, con base en él, y con apoyo en lo ya decidido en anteriores sentencias que han hecho tránsito a cosa juzgada, la proposición jurídica completa, es decir, la regla de Derecho sobre la cual habrá de recaer el examen de constitucionalidad y el fallo” (Sent. C-565 de 1998. M.P. José Gregorio Hernández Galindo).

Así las cosas, las palabras y expresiones acusadas deberán ser integradas con el contenido total del precepto al cual pertenecen.

3.	La naturaleza de la extradición.

Antes de entrar en el juicio de constitucionalidad de los artículos cuya exequibilidad se cuestiona, esta Corporación considera necesario realizar una breve reseńa sobre la naturaleza de la extradición.

El fundamento de esta figura ha sido la cooperación internacional con el fin de  impedir que una persona que ha cometido un delito en el exterior burle la acción de la justicia, refugiándose en un país distinto de aquel en el que se cometió el delito. En efecto, una de las causas que ha dado origen al nacimiento de esta figura de cooperación internacional, ha sido el interés de los Estados en lograr que los delitos cometidos en su territorio ya sea total o parcialmente, no queden en la impunidad. De ahí, que esta figura haya sido objeto de tratados o convenciones internacionales de naturaleza bilateral o multilateral. 

Igualmente,  la extradición supone un procedimiento interno en la legislación penal de los países en los cuales es admitida, de tal forma que permita la verificación de los requisitos y condiciones, que además de los Tratados y del Derecho Internacional Humanitario, permita garantizar los derechos de las personas que a ella se encuentren sometidos, bien sea por el requerimiento de un Estado extranjero (extradición activa), ya por el ofrecimiento del Estado en donde se encuentra el infractor (extradición pasiva).  

En el proceso de extradición en Colombia, intervienen dos ramas del poder público en el desarrollo del trámite de la misma: la Rama Ejecutiva y la Rama Judicial, de donde resulta que la concesión o no de la extradición es un acto complejo.

En efecto, una serie de actos se desarrollan en sede administrativa a través de los Ministerios de Justicia y del Derecho y de Relaciones Exteriores, entidades que previa la verificación de que concurren los elementos necesarios para su procedencia, dan curso al trámite de la extradición; y, otros actos se desarrollan en sede judicial, en la Corte Suprema de Justicia y en la Fiscalía General de la Nación, sin que se pueda predicar que se trata de providencias judiciales, como se verá más adelante. 

A partir del Acto Legislativo Nş 01 de 1997, que reformó el artículo 35 de la Constitución Política, se tiene que la extradición procede contra colombianos por nacimiento (prohibida antes de la reforma mencionada), por adopción y contra extranjeros, salvo las excepciones consagradas en el precepto constitucional, como son: la improcedencia de la extradición por delitos políticos y cuando se trata de hechos cometidos con anterioridad a la promulgación del Acto Legislativo.

Tampoco procede la extradición, cuando la persona solicitada por las autoridades de otro Estado es procesada o se encuentra cumpliendo pena por los mismos hechos delictivos a los que se refiere la solicitud.

4.	Examen de los cargos.

4.1.  Todos los cargos formulados contra las normas acusadas en las cuales se regula el procedimiento de la extradición, se refieren por uno u otro aspecto, a la violación del derecho al debido proceso de la persona solicitada en extradición y, en consecuencia, a la vulneración del derecho de defensa, en la medida en que el Estado Colombiano no realiza, según el demandante, un examen material sino meramente formal de los requisitos o documentos exigidos en la ley para la procedencia o no de esa figura de cooperación internacional.

Igualmente, considera el demandante que las normas de procedimiento acusadas, violan el acceso a la administración de justicia, porque en el marco de la Constitución de 1991 no se permite una justicia formal, sino y sobre todo, se requiere de un examen material. Por eso considera, que el concepto que profiere la Corte Suprema de Justicia no se puede limitar a la verificación de unos documentos o requisitos.

Dentro de ese marco, se procederá por la Corte, a realizar el análisis de constitucionalidad que se solicita en el caso sub examine.  

4.2.  Son demandadas varias normas del Código de Procedimiento Penal, que consagran los requisitos y condiciones a los cuales se deben sujetar las autoridades colombianas para la procedencia o no de la extradición, los cuales  deben ser estrictamente observados por las autoridades que intervienen en el trámite de la extradición, de manera tal, que quede a salvo el derecho de defensa de la persona requerida, en cumplimiento del mandato constitucional consagrado en el artículo 29 Superior, que impone la aplicación del debido proceso en toda clase de actuaciones judiciales y administrativas, hasta tanto no sea entregado a las autoridades competentes del Estado requirente.

Los artículos 114 y 150 de la Constitución Política, atribuyen al órgano legislativo la potestad de expedir leyes y códigos en todos los ramos de la legislación y reformar sus disposiciones. Así las cosas, el Congreso de la República en ejercicio de su potestad constitucional, consagró en el título V, capítulo III del Código de Procedimiento Penal, los requisitos y trámites que han de realizar tanto la Rama Ejecutiva del Poder Público, como la Rama Judicial para hacer efectivo el procedimiento de extradición.

En efecto, ha dicho la Corte:  “...la competencia del legislador para desarrollar los preceptos constitucionales se encuentra consagrada en otras normas de ese mismo rango, concretamente en los artículos 114 y 150 que contienen lo que la jurisprudencia y la doctrina denominan ‘cláusula general de competencia’. De ellos se deriva la potestad del Congreso para expedir disposiciones legales destinadas a hacer efectivos los cánones que conforman el Estatuto Supremo, con la única advertencia de no exceder los límites fijados por el propio constituyente, ni contrariar ninguno de los preceptos que integran dicho ordenamiento”.  (Sent. C- 543 de 1998. M.P. Carlos Gaviria Díaz).

Como se ve, el legislador y, en este caso el extraordinario facultado por el artículo 5ş transitorio de la Constitución Política, goza de discrecionalidad dentro del marco de la Constitución, para definir las reglas que determinan el trámite que se debe seguir cuando se formula a Colombia una solicitud de extradición, o ésta se ofrece por el Estado colombiano, todo lo cual habrá de cumplirse de conformidad con lo dispuesto en el Acto Legislativo No. 01 de 1997.

En ese orden de ideas, el legislador con el fin de dotar de garantías y efectividad el trámite de la extradición, estableció que la persona solicitada  tiene derecho desde el inicio del mismo a designar un defensor o, a que en su defecto, se le designe uno de oficio (art. 567). Así mismo, determinó los requisitos necesarios para concederla u ofrecerla, y  los documentos que se deben anexar para la solicitud u ofrecimiento. De la misma manera, dispuso que una vez recibido el expediente por la Corte Suprema de Justicia, el requerido o su defensor pueden solicitar las pruebas que consideren necesarias, o la Corte Suprema de Justicia las puede decretar de oficio cuando lo considere indispensable para emitir su concepto.

Obsérvese al efecto, que la naturaleza jurídica de un acto realizado por una autoridad judicial o administrativa, no se define en el derecho moderno conforme al criterio organicista, según el cual, el acto será judicial o administrativo, dependiendo de la autoridad que lo profiera. Hoy, como se sabe, ese criterio se halla ampliamente superado por la doctrina, pues las autoridades judiciales pueden expedir o realizar actos administrativos, que son tales, aunque quien los dicte pertenezca funcionalmente a la Rama Judicial; y, del mismo modo, puede suceder, como en efecto ocurre, que la Rama Legislativa del Poder Público lleve a cabo actos de naturaleza administrativa, como en todas las decisiones que se refieren a su propia organización interna, así como, en casos excepcionales, pueden realizar, aún, actos judiciales; y, de idéntica manera, funcionarios de la Rama Ejecutiva pueden, cuando se encuentran autorizados para ello por la Constitución, realizar o llevar a cabo actos que por su naturaleza sean de contenido legislativo o jurisdiccional.

De conformidad con lo expuesto, y por su propio contenido, el acto mismo de la extradición no decide, ni en el concepto previo, ni en su concesión posterior sobre la existencia del delito, ni sobre la autoría, ni sobre las circunstancias de tiempo, modo y lugar en que se cometió el hecho, ni sobre la culpabilidad del imputado, ni sobre las causales de agravación o diminuentes punitivas, ni sobre la dosimetría de la pena, todo lo cual indica que no se está en presencia de un acto de juzgamiento, como quiera que no se ejerce función jurisdicente. 

Entrar en una controversia de orden jurídico como si se tratara de un acto jurisdiccional, implicaría el desconocimiento de la soberanía del Estado requierente, como quiera que es en ese país y no en el requerido en donde se deben debatir y controvertir las pruebas que obren en el proceso correspondiente, de conformidad con las disposiciones sobre Derecho Internacional Humanitario y con las normas penales internas del Estado extranjero. 

4.3.  Por otra parte, para el demandante, el concepto que emite la Sala de Casación Penal de la Corte Suprema de Justicia, debe ser entendido como una providencia judicial que pone fin al proceso y, por lo tanto, debe incluir un examen material y no limitarse a realizar un examen formal sobre la documentación aportada, por cuanto, ante todo, las actuaciones estatales deben propender por el respeto al debido proceso y la prevalencia del derecho sustancial sobre las formas. Siendo ello así, el concepto que emite la Corte Suprema de Justicia debe tener los mismos contenidos, exigencias y recursos de toda providencia judicial.

Para esta Corporación, no son de recibo los argumentos esgrimidos por el demandante, porque la Corte Suprema de Justicia en este caso no actúa como juez, en cuanto no realiza un acto jurisdiccional, como quiera que no le corresponde a ella en ejercicio de esta función establecer la cuestión fáctica sobre la ocurrencia o no de los hechos que se le imputan a la persona cuya extradición se solicita, ni las circunstancias de modo, tiempo y lugar en que pudieron ocurrir, ni tampoco la adecuación típica de esa conducta a la norma jurídico-penal que la define como delito, pues si la labor de la Corte fuera esa, sería ella y no el juez extranjero quien estaría realizando la labor de juzgamiento.

Por esto -y no por otra razón-, es que la intervención de la Corte Suprema de Justicia en estos casos, se circunscribe a emitir un concepto en relación con el cumplimiento del Estado requirente de unos requisitos mínimos que ha de contener la solicitud, los cuales se seńalan en el Código de Procedimiento Penal.

Así, resulta claro entonces, que ese concepto de la Corte Suprema de Justicia puede ser acogido o no por el Jefe del Estado, si es favorable, lo que significa que, en últimas, es el Presidente de la República como supremo director de las relaciones internacionales del país, quien resuelve si extradita o se abstiene de hacerlo.

Y, por la misma razón, dada la naturaleza jurídica de la actividad que cumple la Corte Suprema de Justicia al emitir el concepto aludido, cuando este es negativo lo que se manifiesta por ella es que no se cumplieron por el Estado requirente, los requisitos mínimos de esa figura de cooperación internacional seńalados en el Código de Procedimiento Penal y, por ello, ese concepto negativo resulta obligatorio para el Presidente de la República, pues tanto él como la Corte Suprema de Justicia se encuentran sometidos a la ley colombiana, sin que, se repite, ese concepto negativo sea un acto jurisdiccional dado que al emitirlo no se dicta una providencia de juzgamiento, como ya se dijo.

Por otra parte, si la manera como se proceda en otros Estados conforme a su derecho interno comparativamente resulta distinta a la seńalada por la ley colombiana y, ello se considera que pudiera afectar el principio de la reciprocidad, en ese punto, corresponderá al Jefe del Estado como director supremo de las relaciones internacionales del país, proceder de acuerdo con la Constitución y con la Convención de Viena -Derecho de los Tratados- a actuar en consecuencia, sin que pueda la Corte Constitucional arrebatarle esa competencia.
 
4.4. El legislador extraordinario, en ejercicio de la facultad de regular el trámite que se debe seguir entratándose de la figura de la extradición -como se ha dicho-, estableció en los artículos 562 y 566 del Código de Procedimiento Penal, la intervención de otra entidad de la Rama Judicial del Poder Público, como es la Fiscalía General de la Nación (Ley 270 de 1996, art. 11)  y dispuso que el Fiscal General ordenará la captura de la persona solicitada en extradición, si ésta ya fue concedida, o tan pronto conozca la solicitud formal de extradición, o antes si lo pide el Estado requirente, determinación que según el demandante no constituye el mandamiento escrito de autoridad  judicial competente (art. 28 C.P.).

Al respecto, cabe seńalar, que la captura con fines de extradición es una medida cautelar para asegurar de está manera la eficacia de la extradición, poniendo físicamente al extraditado a disposición del Estado requirente para los fines jurídico-procesales que correspondan.

De suerte, que no se encuentra entonces por la Corte vulneración alguna del artículo 28 de la Constitución Política, pues se trata de un acto de cooperación internacional que no podría realizarse de otra manera y, que en todo caso, permitirá a quien resultare extraditado reclamar su libertad ante la autoridad judicial que conozca del proceso en el Estado requirente o receptor, conforme a los principios, usos y reglas del Derecho Internacional Humanitario, así como a los Tratados y Convenios Internacionales que rijan la materia.

Adicionalmente, no sobra recordar que la persona que resulte capturada por la Fiscalía General de la Nación, goza de todos los derechos y garantías constitucionales reconocidas en Colombia mientras se encuentre a disposición de esa entidad, la cual a su vez, deberá garantizar, respetar y proteger los derechos de la persona que se encuentre en esas condiciones. 

Así las cosas, ninguno de los motivos de inexequibilidad aducidos por el ciudadano demandante en contra de los artículos 548, 549, 550, 551, 552, 556, 557, 558, 559, 562, 565, 566 y 567 del Código de Procedimiento Penal  tienen fundamento, y, en consecuencia, serán declarados exequibles.

4.5.  No sobra recordar que, reformado el artículo 35 de la Constitución Política por el Acto Legislativo Nş 01 de 1997, en el se “establece el marco constitucional de la extradición, para lo cual determina el sistema de fuentes y su orden, de una parte y, de otra, un conjunto de limitaciones. Con estricta sujeción a estas reglas de rango constitucional, el legislador puede reglamentar la materia. En ausencia de criterios constitucionales específicos, claramente el legislador dispondría de mayor libertad para adoptar el régimen de extradición, ya sea por medio de una ley o de un instrumento internacional o de ambos”, como lo expresó la Corte en sentencia C-740 del 22 de junio de 2000 (Magistrado Ponente, Eduardo Cifuentes Muńoz), en la cual, además, se agregó que el marco constitucional trazado por el artículo 35 de la Carta, en relación con la extradición contiene “una serie de limitaciones de origen constitucional: 1. La extradición de los colombianos por nacimiento se concederá por delitos cometidos en el exterior, considerados como tales en la legislación penal colombiana. 2. La extradición no procederá por delitos políticos. 3. No procederá la extradición cuando se trate de hechos cometidos con anterioridad a la promulgación del Acto Legislativo  01 de 1997”.

4.6.  Para terminar, aduce el ciudadano demandante que los incisos 1ş y  3ş del artículo 546 del C.P.P., violan en forma clara y total el artículo 35 de la Constitución Política, pues mientras la norma legal prohibe la extradición de nacionales, la disposición del Ordenamiento Superior la permite.

En efecto, le asiste razón al demandante, pues si bien es cierto al expedirse la Constitución de 1991 el artículo 35 prohibía la extradición de colombianos y, por lo tanto la norma legal encontraba sustento constitucional, a partir del Acto Legislativo Nş 01 de 1997, por medio del cual fue modificado el artículo 35 citado, se permite la extradición de colombianos por nacimiento, por delitos cometidos en el exterior.

Así las cosas, resulta ostensible la violación del inciso primero del artículo 546 del C.P.P., que dispone “Se prohibe la extradición de colombianos por nacimiento” , pues como lo expresó esta Corporación en la sentencia C-622 de 1999, Magistrado Ponente José Gregorio Hernández Galindo “...el artículo 35 de la Constitución Política, tal como quedó redactado a partir del Acto Legislativo número 1 de 1997, seńala que la extradición se podrá solicitar, conceder u ofrecer de acuerdo con los tratados públicos y de manera supletoria por la ley.

“La norma, modificando el alcance restrictivo que se había consagrado en el texto original de la Constitución de 1991, facultó a las autoridades competentes para conceder la extradición de nacionales colombianos por nacimiento, por delitos cometidos en el exterior que sean considerados como tales en la legislación penal colombiana”.

En ese orden de ideas, resulta también inconstitucional el inciso 3 del artículo 546 del C.P.P., según el cual los colombianos que cometan un delito en el exterior, considerado como tal en la legislación penal colombiana, serán juzgados en Colombia, imposición ésta que a la luz de la nueva normatividad constitucional resulta contraria a la Carta, por las razones ya expresadas.

No ocurre lo mismo con el inciso segundo del artículo 546 del Código de Procedimiento Penal, en cuyo texto se dispone que “No se concederá la extradición de extranjeros por delitos políticos o de opinión”, norma ésta que se encuentra acorde con el artículo 35 de la Constitución Política, el cual preceptúa que “La extradición no procederá por delitos políticos”, razón esta por la cual el citado inciso segundo del artículo 546 del C.P.P., será declarado exequible.

4.7.  Por último, en cuanto hace al artículo 550 del Código de Procedimiento Penal, reitera la Corte que lo dispuesto en él constituye una unidad normativa, por lo que, habrá de pronunciarse entonces, sobre la constitucionalidad del contenido material de sus dos incisos.

En cuanto al primero de ellos, encuentra la Corte ajustado a la Carta Política la potestad que se concede allí al Gobierno para “subordinar el ofrecimiento o la concesión de la extradición a las condiciones que considere oportunas”, así como, la facultad de exigir “que el solicitado no vaya a ser juzgado por un hecho anterior diverso del que motiva la extradición, ni sometido a sanciones distintas de las que se le hubieren impuesto en la condena”.

Por lo que hace al segundo inciso de la norma citada, encuentra la Corte que no rińe con la Constitución la exigencia de que, si en la legislación del Estado requierente, el delito por el cual se conceda la extradición es sancionable con “la pena de muerte, la entrega sólo se hará bajo la condición de la conmutación de la pena”, pues, como es suficientemente conocido, esa pena se encuentra prohibida en Colombia a partir del Acto Legislativo Nş 03 de 1910, y su prohibición en la Constitución, ha sido reiterada en la Carta de 1991, cuyo artículo 11, expresamente dispone que “El derecho a la vida es inviolable. No habrá pena de muerte”.

Del mismo modo, la Constitución colombiana vigente, en perfecta armonía con las normas y principios del Derecho Internacional Humanitario, en su artículo 12 dispone que “Nadie será sometido a desaparición forzada, a torturas ni a tratos o penas crueles, inhumanos o degradantes”, disposición constitucional ésta que, además, en el Derecho Internacional obliga igualmente a Colombia, por haber suscrito el Ejecutivo y aprobado el Congreso Nacional la “Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes”, conforme aparece en la Ley 78 de 1986.

Así pues, si se concede la extradición, no sólo habrá de entenderse que en caso de que exista en el Estado requirente la pena de muerte, la entrega se hará bajo la condición de la conmutación de ésta, sino, también bajo el entendido de que al extraditado no se le podrá someter ni a torturas, ni a tratos o penas crueles, ni a desaparición forzada, ni a tratamiento degradante e inhumano, razón por la cual así habrá de condicionarse la constitucionalidad que se declara del artículo 550 del Código de Procedimiento Penal.

Por otra parte, se observa por la Corte, que la Constitución colombiana, prohibe en su artículo 34 “las penas de destierro, prisión perpetua y confiscación”, a las cuales, por las mismas razones anteriormente expuestas, no podrá someterse al extraditado por el país que lo juzgue, lo que implica que igualmente en ese sentido habrá de condicionarse la exequibilidad del artículo 550 del Código de Procedimiento Penal. 

VII.  DECISION

En mérito de lo expuesto, la Corte Constitucional de la República de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Primero: Declarar INEXEQUIBLES los incisos primero y tercero del artículo 546 del Código de Procedimiento Penal, así como declarar EXEQUIBLE el segundo inciso del mismo, en cuanto dispone que “No se concederá la extradición de extranjeros por delitos políticos o de opinión”.

Segundo: Declarar EXEQUIBLES los artículos 548, 549, 551, 552, 556, 557, 558, 559, 562, 565, 566 y 567 del Código de Procedimiento Penal.

Tercero:  Declarar EXEQUIBLE el primer inciso del artículo 550 del Código de Procedimiento Penal, así como el segundo inciso de la norma citada, pero éste último bajo el entendido de que la entrega de una persona en extradición al Estado requirente, cuando en este exista la pena de muerte para el delito que la motiva, sólo se hará bajo la condición de la conmutación de la pena, como allí se dispone, e igualmente, también a condición de que al extraditado no se le someta a desaparición forzada, a torturas ni a tratos o penas crueles, inhumanos o degradantes, ni a las penas de destierro, prisión perpetua y confiscación, conforme a lo dispuesto por los artículos 11, 12 y 34 de la Constitución Política.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

FABIO MORON DIAZ
Presidente

ANTONIO BARRERA CARBONELL
Magistrado

ALFREDO BELTRAN SIERRA
Magistrado

EDUARDO CIFUENTES MUŃOZ
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

VLADIMIRO NARANJO MESA
Magistrado

ALVARO TAFUR GALVIS
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General 
