{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f19\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f20\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS;}{\f85\froman\fcharset238\fprq2 Times New Roman CE;}{\f86\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}{\f90\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f91\fswiss\fcharset238\fprq2 Arial CE;}{\f92\fswiss\fcharset204\fprq2 Arial Cyr;}{\f94\fswiss\fcharset161\fprq2 Arial Greek;}
{\f95\fswiss\fcharset162\fprq2 Arial Tur;}{\f96\fswiss\fcharset186\fprq2 Arial Baltic;}{\f97\fmodern\fcharset238\fprq1 Courier New CE;}{\f98\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f100\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f101\fmodern\fcharset162\fprq1 Courier New Tur;}{\f102\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang3082\cgrid \snext0 Normal;}{\s1\qc\sl360\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs26\lang3082\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\ri335\sl360\slmult0\keepn\widctlpar\outlinelevel1\adjustright 
\b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\widctlpar\outlinelevel2\adjustright \b\f1\lang1034\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 
heading 4;}{\s5\qj\ri49\keepn\widctlpar\outlinelevel4\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qj\ri51\keepn\widctlpar\tx720\outlinelevel5\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\qc\ri-1\keepn\widctlpar\outlinelevel6\adjustright \b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qj\ri-1\keepn\widctlpar\outlinelevel7\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qc\ri-1\sl240\slmult0
\keepn\widctlpar\outlinelevel8\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super \sbasedon10 footnote reference;}{\*\cs16 \additive \sbasedon10 page number;}{
\s17\qj\li3544\widctlpar\adjustright \fs28\cf1\lang3082\cgrid \sbasedon0 \snext17 Body Text 2;}{\s18\widctlpar\adjustright \fs20\lang1024\cgrid \snext0 Fuente de p\'e1rrafo predet;}{\s19\widctlpar\adjustright \f1\fs20\lang1034\cgrid \sbasedon0 \snext19 
footnote text;}{\s20\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext20 header;}{\s21\qj\sl360\slmult0\widctlpar\adjustright \f1\fs26\lang3082\cgrid \sbasedon0 \snext21 Body Text 21;}{\s22\sa120\widctlpar\adjustright 
\fs20\lang1034\cgrid \sbasedon0 \snext22 Body Text;}{\s23\qj\li284\ri335\sl360\slmult0\widctlpar\adjustright \i\f1\fs26\lang3082\cgrid \sbasedon0 \snext23 Block Text;}{\s24\qc\li708\ri902\sl480\slmult1\widctlpar\adjustright \b\fs28\lang1034\cgrid 
\sbasedon0 \snext24 Title;}{\s25\qj\widctlpar\adjustright \i\f1\fs28\lang1034\cgrid \sbasedon0 \snext25 Body Text 3;}{\s26\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang9226\cgrid 
\sbasedon0 \snext26 Preformatted;}{\s27\qj\ri51\widctlpar\adjustright \fs28\cf1\lang1034\cgrid \sbasedon0 \snext27 Body Text 22;}{\s28\qj\ri51\nowidctlpar\adjustright \fs28\lang1034\cgrid \sbasedon0 \snext28 Body Text 31;}{
\s29\qj\ri-232\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext29 Body Text 23;}{\s30\li567\nowidctlpar\adjustright \lang3082\cgrid \sbasedon0 \snext30 Body Text Indent 21;}{\s31\nowidctlpar\tqc\tx4419\tqr\tx8838\adjustright 
\fs20\lang3082\cgrid \sbasedon0 \snext31 footer;}{\s32\nowidctlpar\adjustright \f2\fs20\lang3082\cgrid \sbasedon0 \snext32 Plain Text;}{\s33\qj\fi34\li-34\ri51\nowidctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext33 Block Text;}{
\s34\qj\ri51\sl360\slmult1\nowidctlpar\adjustright \f20\fs26\lang3082\cgrid \sbasedon0 \snext34 Body Text 3;}{\s35\qj\sl360\slmult1\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext35 Body Text 2;}{\s36\qc\li567\sl360\slmult1\nowidctlpar
\tx8222\adjustright \b\f20\fs28\lang3082\cgrid \sbasedon0 \snext36 Body Text Indent 2;}{\s37\qc\li567\sl360\slmult1\nowidctlpar\tx8222\adjustright \f20\fs28\lang3082\cgrid \sbasedon0 \snext37 Body Text Indent 3;}{\s38\widctlpar\adjustright 
\fs20\lang0\cgrid \sbasedon0 \snext0 Ref. de nota al final3;}{\s39\qc\ri-516\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 caption;}{\s40\fi-283\li283\widctlpar\adjustright \fs22\expndtw-2\lang9226\cgrid \sbasedon0 \snext40 List;}}
{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1146016328\listsimple{\listlevel\levelnfc1
\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid193660985}{\list\listtemplateid998791472\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid312374160}{\list\listtemplateid69866148\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\f19\fs28\fbias0 \fi-283\li283 }{\listname ;}\listid364839398}{\list\listtemplateid-1235060160\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid555969675}{\list\listtemplateid-1090992738\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid682633914}{\list\listtemplateid-1235060160\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid760415822}{\list\listtemplateid187488486\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid781918971}{\list\listtemplateid376994756\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-720\li720 }{\listname ;}\listid940911888}{\list\listtemplateid-138791412\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }
{\listname ;}\listid975188043}{\list\listtemplateid187488486\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1212113796}
{\list\listtemplateid187488486\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1278829437}{\list\listtemplateid1696892180
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs30 \fi-283\li283 }{\listname ;}\listid1388839026}{\list\listtemplateid-1791565734\listsimple
{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid1436901594}{\list\listtemplateid-1662214174\listsimple{\listlevel\levelnfc1\leveljc0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid1487866789}{\list\listtemplateid1146016328\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat5
\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid1503667624}{\list\listtemplateid-1235060160\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat6\levelold
\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid1626812151}{\list\listtemplateid998791472\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1701005805}{\list\listtemplateid622516740\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\i \fi-360\li360 }{\listname ;}\listid1835104010}{\list\listtemplateid999708174\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers
\'01;}\b\i0\fs32 \fi-283\li283 }{\listname ;}\listid1864859640}{\list\listtemplateid-1662214174\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 
}{\listname ;}\listid1871802347}{\list\listtemplateid-895423358\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi-720\li720 }{\listname 
;}\listid1888638957}{\list\listtemplateid187488486\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid2073036810}
{\list\listtemplateid1229113396\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid2097021685}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01-;}{\levelnumbers;}\fi-360\li360 }}\ls1}{\listoverride\listid1212113796
\listoverridecount0\ls2}{\listoverride\listid1388839026\listoverridecount0\ls3}{\listoverride\listid1864859640\listoverridecount0\ls4}{\listoverride\listid1871802347\listoverridecount0\ls5}{\listoverride\listid555969675\listoverridecount0\ls6}
{\listoverride\listid975188043\listoverridecount0\ls7}{\listoverride\listid1888638957\listoverridecount0\ls8}{\listoverride\listid2097021685\listoverridecount0\ls9}{\listoverride\listid364839398\listoverridecount0\ls10}{\listoverride\listid940911888
\listoverridecount0\ls11}{\listoverride\listid1487866789\listoverridecount0\ls12}{\listoverride\listid1436901594\listoverridecount0\ls13}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls14}{\listoverride\listid1278829437\listoverridecount0\ls15}{\listoverride\listid193660985\listoverridecount0\ls16}
{\listoverride\listid1626812151\listoverridecount0\ls17}{\listoverride\listid781918971\listoverridecount0\ls18}{\listoverride\listid682633914\listoverridecount0\ls19}{\listoverride\listid1835104010\listoverridecount0\ls20}{\listoverride\listid760415822
\listoverridecount0\ls21}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360 }}\ls22}{\listoverride\listid312374160\listoverridecount0\ls23}{\listoverride\listid2073036810\listoverridecount0\ls24}{\listoverride\listid1701005805\listoverridecount0\ls25}{\listoverride\listid1503667624\listoverridecount0\ls26}}{\info
{\title Sentencia C-1106/00}{\author Corte Constitucional}{\operator Corte Constitucional}{\creatim\yr2001\mo3\dy8\hr8\min27}{\revtim\yr2001\mo3\dy8\hr8\min27}{\version1}{\edmins0}{\nofpages4}{\nofwords9094}{\nofchars51837}
{\*\company Corte Constitucional}{\nofcharsws63659}{\vern89}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s24\qj\widctlpar\adjustright \b\fs28\lang1034\cgrid {Sentencia C-1106/00
\par }\pard \s24\qj\li708\ri-232\widctlpar\adjustright {
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {PROPOSICION JURIDICA COMPLETA}{\b0 -Integraci\'f3n
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {\b0 
\par }{EXTRADICION}{\b0 -Naturaleza}{/EXTRADICION}{\b0 -Cooperaci\'f3n internacional
\par }\pard \s24\qj\li708\ri-232\widctlpar\adjustright {\b0 
\par }\pard\plain \qj\ri-232\widctlpar\adjustright \fs20\lang3082\cgrid {\i\fs28 El fundamento de la figura de la extradici\'f3n ha sido la cooperaci\'f3n internacional con el fin de  impedir que una persona que ha cometido un delit
o en el exterior burle la acci\'f3n de la justicia, refugi\'e1ndose en un pa\'eds distinto de aquel en el que se cometi\'f3 el delito. En efecto, una de las causas que ha dado origen al nacimiento de esta figura de cooperaci\'f3
n internacional, ha sido el inter\'e9s de los Estados en lograr que los delitos cometidos en su territorio ya sea total o parcialmente, no queden en la impunidad. De ah\'ed
, que esta figura haya sido objeto de tratados o convenciones internacionales de naturaleza bilateral o multilateral. Igualmente, la extradici\'f3n supone un procedimiento interno en la legislaci\'f3n penal de los pa\'ed
ses en los cuales es admitida, de tal forma que permita la verificaci\'f3n de los requisitos y condiciones, que adem\'e1s de los Tratados y del Derecho Internacional Humanitario, perm
ita garantizar los derechos de las personas que a ella se encuentren sometidos, bien sea por el requerimiento de un Estado extranjero (extradici\'f3n activa), ya por el ofrecimiento del Estado en donde se encuentra el infractor (extradici\'f3n pasiva).  

\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 EXTRADICION}{\fs28 -Concesi\'f3n o no es un acto complejo}{\b\fs28 /EXTRADICION}{\fs28 -Intervenci\'f3n de dos ramas del poder
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 En el proceso de extradici\'f3n en Colombia, intervienen dos ramas del poder p\'fablico en el desarrollo del tr\'e1mite de la misma: la Rama Ejecutiva y la Rama Judicial, de donde resulta que la concesi\'f3n o no de la extradici\'f3
n es un acto complejo. En efecto, una serie de actos se desarrollan en sede administrativa a trav\'e9s de los Ministerios de Justicia y del Derecho y de Relaciones Exteriores, entidades que previa la verificaci\'f3
n de que concurren los elementos necesarios para su procedencia, dan curso al tr\'e1mite de la extradici\'f3n; y, otros actos se desarrollan en sede judicial, en la Corte Suprema de Justicia y en la Fiscal\'eda General de la Naci\'f3
n, sin que se pueda predicar que se trata de providencias judiciales}{\fs28 .}{\i\fs28 
\par }\pard\plain \s24\qj\li708\ri-232\widctlpar\adjustright \b\fs28\lang1034\cgrid {
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {CONGRESO DE LA REPUBLICA}{\b0 -Facultad para consagrar procedimiento de extradici\'f3n
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {\b0 
\par }{LEGISLADOR EXTRAORDINARIO}{\b0 -Facultad para establecer tr\'e1mite de solicitud de extradici\'f3n
\par 
\par }{ACTO DE AUTORIDAD JUDICIAL O ADMINISTRATIVA}{\b0 -Naturaleza jur\'eddica no se define por criterio organicista
\par }\pard \s24\qj\li708\ri-232\widctlpar\adjustright {\b0 
\par }\pard\plain \qj\ri-232\widctlpar\adjustright \fs20\lang3082\cgrid {\i\fs28 La naturaleza jur\'eddica de un acto realizado por una autoridad judicial o administrativa, no se define en el derecho moderno conforme al criterio organicista, seg\'fa
n el cual, el acto ser\'e1 judicial o administrativo, dependiendo de la autoridad que lo profier
a. Hoy, como se sabe, ese criterio se halla ampliamente superado por la doctrina, pues las autoridades judiciales pueden expedir o realizar actos administrativos, que son tales, aunque quien los dicte pert
enezca funcionalmente a la Rama Judicial; y, del mismo modo, puede suceder, como en efecto ocurre, que la Rama Legislativa del Poder P\'fa
blico lleve a cabo actos de naturaleza administrativa, como en todas las decisiones que se refieren a su propia organizaci\'f3n interna, as\'ed como, en casos excepcionales, pueden realizar, a\'fan, actos judiciales; y, de id\'e9
ntica manera, funcionarios de la Rama Ejecutiva pueden, cuando se encuentran autorizados para ello por la Constituci\'f3n, realizar o llevar a cabo actos que por su naturaleza sean de contenido legislativo o jurisdiccional.
\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 EXTRADICION}{\fs28 -Acto no es de juzgamiento
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 El acto mismo de la extradici\'f3n no decide, ni en el concepto previo, ni en su concesi\'f3n posterior sobre la existencia del delito, ni sobre la autor\'eda, ni sobre las circunstancias de tiempo, modo y lugar en que se cometi\'f3
 el hecho, ni sobre la culpabilidad del imputado, ni sobre las causales de agravaci\'f3n o diminuentes punitivas, ni sobre la dosimetr\'eda de la pena, todo lo cual indica que no se est\'e1 en presenc
ia de un acto de juzgamiento, como quiera que no se ejerce funci\'f3n jurisdicente. 
\par }{\fs28 
\par }\pard\plain \s24\qj\li567\ri-232\widctlpar\adjustright \b\fs28\lang1034\cgrid {EXTRADICION}{\b0 -Soberan\'eda de Estado requirente
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {\b0 
\par }{CORTE SUPREMA DE JUSTICIA EN EXTRADICION}{\b0 -Concepto previo}{/CORTE SUPREMA DE JUSTICIA EN EXTRADICION}{\b0 -No act\'faa como juez
\par }\pard \s24\qj\li708\ri-232\widctlpar\adjustright {\b0 
\par }\pard\plain \qj\ri-232\widctlpar\adjustright \fs20\lang3082\cgrid {\i\fs28 La Corte Suprema de Justicia en este caso no act\'faa como juez, en cuanto no realiza un acto jurisdiccional, como quiera que no le corresponde a ella en ejercicio de esta funci
\'f3n establecer la cuesti\'f3n f\'e1ctica sobre la ocurrencia o no de los hechos que se le imputan a la persona cuya extradici\'f3n se solicita, ni las circunstancias de modo, tiempo y lugar en que pudieron ocurrir, ni tampoco la adecuaci\'f3n t\'ed
pica de esa conducta a la norma jur\'eddico-penal que la define como delito, pues si la labor de la Corte fuera esa, ser\'eda ella y no el juez extranjero quien estar\'eda realizando la labor de juzgamiento. Por esto \endash y no por otra raz\'f3
n-, es que la intervenci\'f3n de la Corte Suprema de Justicia en estos casos, se circunscribe a emitir un concepto en relaci\'f3n con el cumplimiento del Estado requirente de unos requisitos m\'ednimos que ha de contener la solicitud, los cuales se se\'f1
alan en el C\'f3digo de Procedimiento Penal.
\par }\pard\plain \s24\qj\li708\ri-232\widctlpar\adjustright \b\fs28\lang1034\cgrid {
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {CORTE SUPREMA DE JUSTICIA EN EXTRADICION}{\b0 -Concepto favorable no obliga a Presidente de la Rep\'fablica
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {\b0 
\par }{PRESIDENTE DE LA REPUBLICA}{\b0 -Facultad para decidir concesi\'f3n de extradici\'f3n}{/CORTE SUPREMA DE JUSTICIA EN EXTRADICION}{\b0 -Concepto negativo obliga a Presidente de la Rep\'fablica 
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {\b0 
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {CAPTURA CON FINES DE EXTRADICION}{\b0 -Medida cautelar
\par }\pard \s24\qj\li708\ri-232\widctlpar\adjustright {\b0 
\par }\pard\plain \s4\qj\ri-232\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\b0\i\f0 La captura con fines de extradici\'f3n es una medida cautelar para asegurar de est\'e1 manera la eficacia de la extradici\'f3n, poniendo f\'ed
sicamente al extraditado a disposici\'f3n del Estado requirente para los fines jur\'eddico-procesales que correspondan.
\par }\pard\plain \s24\qj\li708\ri-232\widctlpar\adjustright \b\fs28\lang1034\cgrid {\b0 
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {EXTRADICION}{\b0 -Prohibici\'f3n de nacionales por nacimiento es inconstitucional
\par }\pard \s24\qj\li567\ri-232\widctlpar\adjustright {\b0 
\par }{EXTRADICION}{\b0 -Conmutaci\'f3n de pena de muerte
\par }\pard \s24\qj\li708\ri-232\widctlpar\adjustright {\b0 
\par }\pard \s24\qj\widctlpar\adjustright {
\par }\pard\plain \qc\li708\sl480\slmult1\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 Sala Plena
\par }\pard \qj\li3969\widctlpar\adjustright {\fs28 Referencia: expediente D-2859}{\b\fs28 
\par }\pard \qj\li3969\widctlpar\tx4820\adjustright {\fs28 
\par Demanda de inconstitucionalidad en contra de los art\'edculos 546, 548, 549, 550, 551, 552, 556, 557, 558, 559, 562, 565, 566 y 567 del C\'f3digo de Procedimiento Penal, todos demandados parcialmente. 
\par 
\par Demandantes: Hern\'e1n Jos\'e9 Jim\'e9nez Carvajal. 
\par }\pard \qj\li3969\widctlpar\adjustright {\fs28 
\par Magistrado Ponente : 
\par Dr. ALFREDO BELTR\'c1N SIERRA.
\par }\pard \qj\li3686\widctlpar\adjustright {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Bogot\'e1 D.C., agosto veinticuatro (24) de dos mil (2000). 
\par 
\par 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente
\par 
\par 
\par }\pard\plain \s7\qc\keepn\widctlpar\outlinelevel6\adjustright \b\f1\fs28\lang1034\cgrid {\f0 
\par }\pard \s7\qc\keepn\widctlpar\outlinelevel6\adjustright {\f0 SENTENCIA
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang3082\cgrid {\b\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard\plain \s8\qj\keepn\widctlpar\outlinelevel7\adjustright \b\fs28\lang1034\cgrid {I. ANTECEDENTES  
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad consagrada en el art\'edculo 241-4 de la Constituci\'f3n Pol\'edtica, el ciudadano Hern\'e1n Jos\'e9 Jim\'e9nez Carvajal, demand\'f3
 la inconstitucionalidad de los art\'edculos 546, 548, 549, 550, 551, 552, 556, 557, 558, 559, 562, 565, 566 y 567 del C\'f3digo de Procedimiento Penal, todos demandados parcialmente.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Por auto del 9 de marzo del a\'f1o que cursa, el magistrado sustanciador admiti\'f3 la demanda presentada, en consecuencia, orden\'f3 fijar en lista las normas acusadas. As\'ed mismo, dispuso dar traslado al se\'f1or Procurador General de la Naci\'f3
n para que rindiera su concepto, y comunic\'f3 la iniciaci\'f3n del asunto al se\'f1or Presidente de la Rep\'fablica y al se\'f1
or Presidente del Congreso, con el objeto, que si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de las normas demandadas.
\par 
\par {\pntext\pard\plain\b\fs28\cgrid \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard \qj\fi-720\li720\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnucrm\pnb1\pnstart2\pnindent720\pnhang{\pntxta .}}\ls8\adjustright {\b\fs28 NORMAS DEMANDADAS}{\fs28 
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\fs28 
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 El siguiente es el texto de las normas demandadas con la advertencia de que se subraya lo acusado.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qc\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 Decreto 2700 de 1991
\par }\pard \qc\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 (noviembre 30)
\par }\pard\plain \s25\qc\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \i\f1\fs28\lang1034\cgrid {\f0 Por el cual se expiden las normas de procedimiento penal
\par }\pard \s25\qc\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qc\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 El Presidente de la Rep\'fablica de Colombia, en uso de las facultades que le confiere el literal a) del art\'edculo transitorio 5, del cap\'ed
tulo 1 de las disposiciones transitorias de la Constituci\'f3n Pol\'edtica de Colombia, previa consideraci\'f3n y no improbaci\'f3n por la Comisi\'f3n Especial 
\par }\pard \s25\qc\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qc\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\f0 DECRETA:
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 (...)
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  546.- }{\b\f0 La Extradici\'f3n}{\f0 . }{\f0\ul Se prohibe la extradici\'f3n de colombianos por nacimiento.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0\ul 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 No se conceder\'e1 la extradici\'f3n de extranjeros por delitos pol\'edticos o de opini\'f3n.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 Los colombianos que hayan cometido delitos }{\f0\ul en el exterior}{\f0 , considerado como tal en la legislaci\'f3n nacional, ser\'e1n juzgados en Colombia.

\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0\ul 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO }{\f0 548.- }{\b\f0 Extradici\'f3n facultativa.}{\f0  La oferta o concesi\'f3n de la extradici\'f3
n es facultativa del gobierno; pero requiere }{\f0\ul concepto}{\f0  previo y favorable de la Corte Suprema de Justicia.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  549.- }{\b\f0 Requisitos para concederla u ofrecerla}{\f0 . Para que pueda ofrecerse o concederse la extradici\'f3
n se requiere, adem\'e1s:
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 1.  Que el hecho que la motiva tambi\'e9n est\'e9 previsto como delito en Colombia y reprimido con una sanci\'f3n privativa de la libertad cuyo m\'ed
nimo no sea inferior a cuatro a\'f1os, y
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 2. Que por lo menos se haya dictado en el exterior resoluci\'f3n de acusaci\'f3n }{\f0\ul o su equivalente.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  550}{\b\f0 .- Condiciones para el ofrecimiento o concesi\'f3n}{\f0 . El gobierno podr\'e1
 subordinar el ofrecimiento o la concesi\'f3n de la extradici\'f3n a las condiciones que considere }{\f0\ul oportunas}{\f0 . En todo caso deber\'e1 exigir que el solicitado no vaya a ser juzgado por un hecho anterior diverso del que motiva la extradici
\'f3n, ni sometido a sanciones distintas de las que se le hubieren impuesto en la condena.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 Si seg\'fan la legislaci\'f3n del Estado requirente, al delito que motiva la extradici\'f3n corresponde la pena de muerte, la entrega s\'f3lo se har\'e1
 bajo la condici\'f3n de la conmutaci\'f3n de la pena.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  551.- }{\b\f0 Documentos anexos para la solicitud u ofrecimiento}{\f0 
. La solicitud para que se ofrezca o se conceda la extradici\'f3n de persona a quien se haya formulado resoluci\'f3n de acusaci\'f3n }{\f0\ul o su equivalente}{\f0  o condenado en el exterior, deber\'e1 hacerse por la v\'eda diplom\'e1
tica, y en casos excepcionales por la consular, o de gobierno, con los siguientes documentos:
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 1.  }{\f0\ul Copia o transcripci\'f3n}{\f0  aut\'e9ntica de la sentencia, de la resoluci\'f3n de acusaci\'f3n }{\f0\ul o su equivalente}{\f0 .
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 2.   Indicaci\'f3n exacta de los actos que determinen la solicitud de extradici\'f3n y }{\f0\ul del lugar}{\f0  y fecha }{\f0\ul en que fueron ejecutados.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0\ul 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 3.  Todos los datos que se posean y que sirvan para establecer la plena identidad de la persona reclamada.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 4.  Copia aut\'e9ntica de las disposiciones penales aplicables para el caso.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 Los documentos mencionados ser\'e1n expedidos en la forma prescrita por la legislaci\'f3n del Estado requirente }{\f0\ul y deber\'e1
n ser traducidos al castellano, si fuere el caso}{\f0 .
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  552.- }{\b\f0 Concepto del Ministerio de Relaciones Exteriores. Traslado de la documentaci\'f3n al Ministerio de Justicia}{\f0 
. Recibida la documentaci\'f3n, el Ministerio de Relaciones Exteriores ordenar\'e1 que pasen las diligencias al Ministerio de Justicia junto con el }{\f0\ul concepto}{\f0  que exprese si es del caso proceder con sujeci\'f3
n a convenciones o usos internacionales o si se debe
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 obrar de acuerdo con las normas de este C\'f3digo.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  556.-  }{\b\f0 Tr\'e1mite}{\f0 . Recibido el expediente por la Corte, se dar\'e1
 traslado a la persona requerida, o a su defensor por el t\'e9rmino de diez d\'edas para que soliciten las pruebas que consideren necesarias. Vencido el t\'e9rmino de traslado, se abrir\'e1 a pruebas la actuaci\'f3n por el t\'e9rmino de diez d\'edas, m
\'e1s el de la distancia, dentro del cual se practicar\'e1n las solicitadas }{\f0\ul y las que a juicio de la Corte sean indispensables para emitir concepto. 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 Practicadas las pruebas, el proceso se dejar\'e1 en secretar\'eda por cinco d\'edas para alegar.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  557.- }{\b\f0 Concepto de la Corte}{\f0 . Vencido el t\'e9rmino anterior, la Corte emitir\'e1 }{\f0\ul concepto}{\f0 .
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 El concepto negativo de la Corte Suprema de Justicia obligar\'e1 al gobierno, pero si fuere favorable a la extradici\'f3n, lo dejar\'e1 en libertad de obrar}{
\f0\ul  seg\'fan las conveniencias nacionales.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  558.  }{\b\f0 Fundamentos}{\f0 . La Corte fundamentar\'e1 su concepto en la validez }{\f0\ul formal}{\f0  de la documentaci\'f3
n presentada, en la demostraci\'f3n plena de la identidad del solicitado, en el principio de la doble incriminaci\'f3n, }{\f0\ul 
en la equivalencia de la providencia proferida en el extranjero y, cuando fuere el caso, en el cumplimiento de lo previsto en los tratados p\'fablicos.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  559.-}{\b\f0  Resoluci\'f3n que niega o concede la extradici\'f3n}{\f0 
. Recibido el expediente con concepto de la Corte Suprema de Justicia, el Ministerio de Justicia tendr\'e1 un t\'e9rmino de quince d\'edas para dictar}{\f0\ul  la resoluci\'f3n}{\f0  en que se conceda o se niegue la extradici\'f3n solicitada.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  562.- }{\b\f0 Entrega del extraditado}{\f0 . Si la extradici\'f3n fuere concedida, el fiscal general de la naci\'f3n }{\f0\ul 
ordenar\'e1 la captura}{\f0  del procesado si no estuviere privado de la libertad, y lo entregar\'e1 a los agentes del pa\'eds que lo hubiere solicitado.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 Si fuere rechazada la petici\'f3n, el fiscal general de la naci\'f3n ordenar\'e1 poner en libertad al detenido.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  565.- }{\b\f0 Casos en los que no procede la extradici\'f3n}{\f0 . No habr\'e1 lugar a la extradici\'f3
n cuando por el mismo delito la persona cuya entrega se solicita, }{\f0\ul est\'e9 investigada}{\f0  o haya sido juzgada en Colombia.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0  
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  566.- }{\b\f0 Captura. Nota diplom\'e1tica}{\f0 . El fiscal general de la naci\'f3n }{\f0\ul decretar\'e1 la captura}{\f0 
 de la persona requerida tan pronto conozca la solicitud formal de extradici\'f3n, o antes, si as\'ed
 lo pide el Estado requirente, mediante nota en que exprese la plena identidad de la persona, la circunstancia de haberse proferido en su contra sentencia condenatoria, acusaci\'f3n }{\f0\ul o su equivalente}{\f0  y la urgencia de tal medida.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 \ldblquote }{\b\f0 ARTICULO}{\f0  567.- }{\b\f0 Derecho de defensa}{\f0 . }{\f0\ul Desde el momento en que se inicie el tr\'e1mite}{\f0  de extradici\'f3
n la persona tendr\'e1 derecho a designar un defensor, de no hacerlo se le nombrar\'e1 de oficio.
\par }\pard \s25\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f0 
\par {\pntext\pard\plain\s4 \b\fs28\lang1034\cgrid \hich\af0\dbch\af0\loch\f0 III.\tab}}\pard\plain \s4\qj\fi-720\li720\keepn\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnucrm\pnb1\pnstart2\pnindent720\pnhang{\pntxta .}}\ls8\outlinelevel3\adjustright 
\b\f1\fs28\lang1034\cgrid {\f0 LA DEMANDA
\par }\pard\plain \widctlpar\adjustright \fs20\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {\fs28 Para el ciudadano demandante, los apartes de las disposiciones acusadas violan el Pre\'e1mbulo y los art\'ed
culos 1, 2, 3, 4, 6., 10, 13, 28, 29, 35, 85, 93, 101, 113, 150-1 y 16, 189-2, 224, 226, 229, 230 y 243 de la Constituci\'f3n Pol\'edtica.}{
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 Considera que el inciso primero art\'edculo 546 del C\'f3digo de Procedimiento Penal viola el art\'edculo 35 Superior, por cuanto prohibe la extradici\'f3
n de nacionales contrariando lo dispuesto en la norma superior citada, por lo tanto, solicita que ese inciso sea retirado del ordenamiento jur\'eddico.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Es inconstitucional tambi\'e9n, el art\'edculo 558 del C.P.P. al disponer que la Corte Suprema de Justicia  solamente puede realizar un examen formal, lo que vulnera la consagraci\'f3
n de Colombia como un Estado Social de Derecho, la efectividad de los derechos y la vigencia de un orden justo y la prevalencia del derecho sustancial, as\'ed como el derecho al debido proceso del solicitado en extradici\'f3
n, en la medida en que no puede ejercer realmente su derecho de defensa. 
\par 
\par A su juicio, para que una defensa se encuentre de conformidad con los postulados y principios constitucionales debe realizarse en forma integral, es decir, que se puedan controvertir tanto el aspecto formal como el material, de manera pues que tal como es
t\'e1 contemplada en la norma, la persona solicitada en extradici\'f3n queda indefensa.
\par 
\par Se viola tambi\'e9n con esa norma legal, el derecho al acceso a la administraci\'f3n de justicia, porque en el marco de la Constituci\'f3n del 91 no se permite una justicia formal o instrumental. Ello significa, que el juez de la extradici\'f3
n, no es un notario que certifica la idoneidad de los documentos que tiene a la vista, sino que se trata de un funcionario investido de la facultad de administrar justicia bajo la \'e9
gida de los valores constitucionales, eso presupone que la Corte Suprema de Justicia debe realizar por encima de todo un examen material, sin que implique una injerencia indebida en la soberan\'eda del pa\'eds requirente, en el sentido de que
 no puede haber un pronunciamiento sobre la validez de la providencia.
\par 
\par Por otra parte, solicita la declaratoria de inexequibilidad o en subsidio de una sentencia condicionada, de las siguientes normas demandadas:
\par 
\par La expresi\'f3n }{\i\fs28 \ldblquote en el exterior\rdblquote  }{\fs28 contenida en el art\'edculo 546 y, la expresi\'f3n }{\i\fs28 \ldblquote del lugar (...) en que fueron ejecutados\rdblquote }{\fs28  del art\'ed
culo 551, deben ser interpretados en el sentido, de que el delito se ha cometido \'fanica y exclusivamente en territorio extranjero, porque en caso contrario, es decir, si fue cometido aunque sea parcialmente en Colombia, se debe dar aplicaci\'f3
n a la legislaci\'f3n penal colombiana a la luz de lo preceptuado en el art\'edculo 250 de la Carta y del principio de la territorialidad de la ley penal, consagrada en el numeral 1 del art\'edculo 13 del C\'f3digo Penal.
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 La expresi\'f3n }{\i\fs28 \ldblquote est\'e9 investigada\rdblquote }{\fs28  del art\'edculo 565, se debe entender en el sentido, de que la persona solicitada en extradici\'f3
n este siendo efectivamente investigada en ese momento o incluso debe ser forzosamente investigada por el mismo delito, cuando haya sido ejecutado total o parcialmente en territorio colombiano. De no ser as\'ed
, se viola el principio de la territorialidad de la ley penal y, se convertir\'eda en una renuncia t\'e1cita al ejercicio de la jurisdicci\'f3n, al tiempo que se amparar\'eda una }{\i\fs28 \ldblquote invasi\'f3n judicial\rdblquote }{\fs28  por parte de pa
\'edses extranjeros.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Las expresiones }{\i\fs28 \ldblquote transcripci\'f3n aut\'e9ntica\rdblquote }{\fs28  contenida en el numeral primero y }{\i\fs28 \ldblquote deber\'e1n ser traducidos al castellano seg\'fan el caso\rdblquote }{\fs28  del inciso final del art\'ed
culo 551 del C.P.P., deben ser entendidas en el sentido de que esas actividades se han de realizar por las autoridades colombianas competentes, esto es, por los traductores oficiales de la Rep\'fa
blica y, no por autoridades extranjeras, pues en caso contrario, se corre el riesgo de que las transcripciones no correspondan al texto original que se traduce.
\par 
\par La expresi\'f3n }{\i\fs28 \ldblquote o su equivalente\rdblquote }{\fs28  contenida en los art\'edculos 549, 551, 558 y 566, se debe entender en el sentido de que la providencia extranjera debe reunir los mismos requisitos formales y sustan
ciales de la resoluci\'f3n de acusaci\'f3n que profieren las autoridades penales colombianas. Adem\'e1s, la providencia extranjera debe corresponder al momento procesal que representa la resoluci\'f3n de acusaci\'f3
n. Adicionalmente, dicha providencia debe respetar el derecho de contradicci\'f3n del solicitado, esto es que haya sido o\'eddo otorg\'e1ndole la posibilidad de contradecir las pruebas y los cargos.
\par 
\par La expresi\'f3n }{\i\fs28 \ldblquote desde el momento en que se inicie el tr\'e1mite\rdblquote }{\fs28  del art\'edculo 567 ha de ser entendida, a juicio del demandante
, en el sentido de que el derecho de defensa del solicitado debe ser protegido desde el inicio hasta la terminaci\'f3n del tr\'e1mite de extradici\'f3n, comprendiendo la fase administrativa y la judicial.
\par 
\par La expresi\'f3n }{\i\fs28 \ldblquote concepto\rdblquote }{\fs28  que trae el art\'edculo 552, debe hacer relaci\'f3n a la expedici\'f3n de un acto administrativo motivado, en el cual se haga una relaci\'f3n detallada de cu\'e1les tratados p\'fa
blicos se encuentran vigentes y, son aplicables y, cu\'e1les no. Para el demandante, no se trata de un concepto constitutivo sino declarativo, es decir, si el tratado existe la Canciller\'eda simplemente registra el hecho. De no ser as\'ed
, el Ministerio de Relaciones Exteriores estar\'eda reemplazando al legislador, pues en la pr\'e1ctica tendr\'eda la }{\i\fs28 \ldblquote virtualidad\rdblquote }{\fs28 
 de crear el derecho, vulnerando de esa manera el principio constitucional de la separaci\'f3n de funciones.
\par  
\par En la expresi\'f3n }{\i\fs28 \ldblquote y las pruebas que a juicio de la Corte sean indispensables para emitir concepto\rdblquote }{\fs28   contenida en el art\'edculo 556, se debe entender que no se trata de una facultad, sino
 que es un imperativo legal para la Corte Suprema de Justicia, solicitar todas las pruebas que considere pertinentes para llegar a la verdad real de los hechos que se debaten, e incluso, ampliar el plazo si fuere necesario para emitir concepto, que en est
ricto derecho es una providencia judicial.
\par 
\par Por otra parte, la expresi\'f3n }{\i\fs28 \ldblquote concepto\rdblquote }{\fs28  que se encuentra contenida en los art\'ed
culos 548, 556 y 557, para el demandante, es una providencia judicial que pone fin a un proceso judicial. De manera pues, que el acto d
ebe respetar el debido proceso y, la finalidad de todo proceso no puede ser otra que hacer prevalecer el derecho sustancial en aras de garantizar un orden que sea materialmente justo. Siendo ello as\'ed
, el examen de la Corte Suprema de Justicia, no puede ser meramente formal sino que debe tambi\'e9n ser material }{\i\fs28 \ldblquote 
pues no se concibe en un Estado Social de Derecho la existencia de procesos judiciales rituales, protocolarios, notariales\rdblquote ,  }{\fs28 de tal suerte, que el concepto de la Corte Suprema debe tener los mismos con
tenidos, exigencias y recursos de toda providencia judicial.
\par 
\par La expresi\'f3n }{\i\fs28 \ldblquote oportuna\rdblquote }{\fs28  del art\'edculo 550 y, la expresi\'f3n }{\i\fs28 \ldblquote seg\'fan las conveniencias nacionales\rdblquote  }{\fs28 
deben ser entendidas, en concepto del demandante, en el sentido de que si bien son actos discrecionales del Gobierno Nacional, tienen que ser motivados, pues como se sabe, discrecionalidad no significa arbitrariedad, sino que se trata de un margen de apre
ciaci\'f3n para evaluar si los medios se adecuan a los fines. Por ello, el Gobierno Nacional debe considerar varios aspectos antes de decidir si se concede o se niega la extradici\'f3n del solicitado, entre los cuales est\'e1n entre otros, la garant\'ed
a de cumplimiento al debido proceso, el cumplimiento del principio de reciprocidad y, aspectos de pol\'edtica nacional e internacional que se estimen razonables y discrecionalmente pertinentes.
\par 
\par Para el accionante, la expresi\'f3n }{\i\fs28 \ldblquote resoluci\'f3n\rdblquote }{\fs28  que se encuentra contenida en el art\'edculo 559, debe entenderse como un acto administrativo definitivo, susceptible de los recursos en la v\'ed
a gubernativa y, de control jurisdiccional por parte de la jurisdicci\'f3n contenciosa administrativa.
\par 
\par Finalmente, la expresi\'f3n }{\i\fs28 \ldblquote orden de captura\rdblquote  }{\fs28 contenida en los art\'edculos 562 y 566 debe entenderse como un acto administrativo definitivo, tambi\'e9n susceptible de control ante la jurisdicci\'f3
n contencioso administrativa. Manifiesta el ciudadano demandante, que no se trata de una decisi\'f3n judicial aunque sea proferida por el Fiscal General, porque no se profiere en ejercicio de sus funciones de investigaci\'f3n
 y juzgamiento de los hechos punibles, sino dentro del tr\'e1mite mixto de la extradici\'f3n.
\par }{\b\fs28\ul  
\par }\pard \qj\fi-720\li720\widctlpar\tx720\adjustright {\b\fs28 IV.\tab INTERVENCIONES
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par 1.  Intervenci\'f3n del ciudadano Heriberto Segundo Villamil Pe\'f1a.}{\fs28 
\par 
\par Para el ciudadano interviniente, no existe garant\'eda del debido proceso en el tr\'e1mite de extradici\'f3
n en Colombia. Una prueba de ello es el concepto que rinde el Ministerio de Relaciones Exteriores sobre la normatividad aplicable en los casos de extradici\'f3n. Ese concepto, para el interviniente, no s\'f3lo es falso sino que ni siquiera se en
cuentra motivado. Otra prueba de su afirmaci\'f3n, se\'f1ala, es un auto del Consejo de Estado en el que se se\'f1ala que s\'f3lo la resoluci\'f3n final que conceda o niegue la extradici\'f3n tiene control contencioso administrativo, los dem\'e1
s actos carecen de control. Siendo ello as\'ed, la actual regulaci\'f3n de la extradici\'f3n es meramente formal, no es justicia material, lo que resulta}{\i\fs28  \ldblquote inconcebible\rdblquote }{\fs28  en un Estado Social de Derecho.
\par 
\par }{\b\fs28 2.  Intervenci\'f3n del Ministerio de Relaciones Exteriores.
\par 
\par }{\fs28 La Viceministra de Am\'e9rica y Soberan\'ed
a Territorial, encargada de las funciones del Despacho del Ministro de Relaciones Exteriores, solicita la declaratoria de constitucionalidad de las disposiciones acusadas, con fundamento en los siguientes argumentos:
\par 
\par La Constituci\'f3n Pol\'edtica dispone que la extradici\'f3n se podr\'e1 solicitar, conceder u ofrecer de acuerdo con los tratados p\'fablicos, o en su defecto, con la ley. As\'ed pues, en concordancia con la previsi\'f3n constitucional, el art\'ed
culo 552 del C\'f3digo de Procedimiento Penal respeta la procedencia del tr\'e1mite de la concesi\'f3n de la extradici\'f3n, al consagrar que el Ministerio de Relaciones Exteriores debe pronunciarse sobre si es del caso proceder con sujeci\'f3
n a las convenciones o usos internacionales, en primer lugar, o, si se debe obrar de conformidad con las previsiones legales del C\'f3digo de Procedimiento Penal; adem\'e1
s, ese concepto que debe emitir la mencionada entidad, es simplemente una consecuencia que se desprende de la interpretaci\'f3n de la misma norma, como quiera que se trata de la entidad que adelanta los tr\'e1
mites relacionados con el perfeccionamiento de los tratados internacionales y, es por lo dem\'e1s, depositaria de los mismos.
\par 
\par La entidad interviniente luego de citar varios pronunciamientos jurisprudenciales sobre el tema sub lite, manifiesta que la Oficina Jur\'ed
dica de esa entidad en forma reiterada ha manifestado que por no existir Convenio aplicable al caso, es procedente obrar de conformidad con las normas legales del ordenamiento interno que rigen la materia, pronunciamientos que no han sid
o objetados, sino que por el contrario han sido recogidos por la Sala de Casaci\'f3n Penal de la Corte Suprema de Justicia.
\par 
\par Por otra parte, manifiesta  que no es dable considerar que los convenios internacionales sobre extradici\'f3n integren el bloque de constitucionalidad, as\'ed las cosas, en el examen de constitucionalidad de los art\'edculos demandados}{\i\fs28  
\ldblquote no procede el cotejo de \'e9ste con las normas de los mencionados convenios, ni como lo afirma el accionante que los art\'edculos aludidos ri\'f1an con los principios del 
debido proceso y de defensa consagrados en el Pacto de Derechos Civiles y Pol\'edticos o en el Pacto de San Jos\'e9, los cuales se observan en dicho procedimiento...\rdblquote .
\par 
\par }{\fs28 Finalmente, para la entidad interviniente lo pretendido por el accionante es dejar sin procedimiento alguno, u obstaculizar el tr\'e1mite relacionado con la extradici\'f3n, vulnerando el principio de que las normas est\'e1
n encaminadas a producir un efecto jur\'eddico y no pueden ser interpretadas en el sentido de no producirlo  o que su resultado sea absurdo o irrazonable. Una declaratoria de inexequibilidad como la pretendida por el accionante conducir\'ed
a a dejar sin efecto o a obstaculizar la extradici\'f3n de colombianos por nacimiento, la cual fue restablecida por el Acto Legislativo 01 de 1997.
\par 
\par {\pntext\pard\plain\b\fs28\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li360\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta .}}\ls9\adjustright {\b\fs28  Intervenci\'f3
n del Ministerio de Justicia y del Derecho. 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par El Ministerio de Justicia y del Derecho, actuando a trav\'e9s de apoderado, solicita la declaratoria de inexequibilidad del inciso 1\'ba del art\'edculo 546 del C\'f3digo de Procedimiento Penal por infringir de manera directa el art\'ed
culo 35 de la Constituci\'f3n Pol\'edtica. Respecto de los dem\'e1s art\'edculos, solicita la inhibici\'f3n de esta Corporaci\'f3n para resolver en el proceso sub examine.
\par 
\par En concepto de la entidad interviniente, la pretensi\'f3n del actor es que la Corte Constitucional interprete los efectos y alcances de las normas que acusa. No obstante la petici\'f3
n principal de la demanda es la inexequibilidad de las disposiciones demandadas, pero no aduce las razones objetivas por las cuales considera que esas normas violan la Constituci\'f3n, solamente manifiesta los alcances hermen\'e9
uticos que pretende sean declarados por la Corte Constitucional.
\par 
\par }{\b\fs28 V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.
\par }{\fs28 
\par Inicia el Procurador General de la Naci\'f3n su concepto, con una breve rese\'f1a sobre la naturaleza de la extradici\'f3n y de las normas internas que la regulan.
\par 
\par Se\'f1ala como inconstitucional el art\'edculo 546 incisos 1 y 3 del C\'f3digo de Procedimiento Penal, como consecuencia de la modificaci\'f3n que introdujera el Acto Legislativo 01 de 1997, respecto de los posibles sujetos de extradici\'f3n.
\par 
\par Por la misma raz\'f3n, resulta procedente declarar inexequible el inciso tercero de la norma acusada, seg\'fan el cual los colombianos que hubieren cometido delitos en el extranjero, que fueren a su vez considerados como tal en la legislaci\'f3
n colombiana, ser\'edan juzgados en este pa\'eds. Esta imposici\'f3n resulta inexistente por cuanto la norma constitucional autoriza la extradici\'f3n de colombianos, por nacimiento o por adopci\'f3n }{\i\fs28 \ldblquote 
renunciando a la posibilidad de acoger el estatuto personal de aplicaci\'f3n de la ley, y permitiendo que sus nacionales puedan ser juzgados por autoridades extranjeras y cumplan la respectiva condena en el pa\'ed
s requirente, si ya hubo fallo sancionatorio\rdblquote .}{\fs28 
\par 
\par En relaci\'f3n con el cargo hecho por el demandante en el sentido de que el art\'edculo 558 del C.P.P., resulta contrario a la Carta al consagrar que el examen que realiza la Corte Suprema de Justicia es s\'f3
lo formal impidiendo el ejercicio de la defensa material, debe tenerse en cuenta, en concepto del Procurador, que no corresponde al Gobierno Nacional o a la Corte Suprema de Justicia la investigaci\'f3
n de si el hecho punible fue cometido en el extranjero o no, si las pruebas fueron legalmente aportadas al proceso que adelanta la autoridad extranjera, o los aspectos f\'e1cticos del delito cometido, pues para establecer el punto se parte de la informaci
\'f3n que se aporta con la solicitud u ofrecimiento de la extradici\'f3n y del contenido de la resoluci\'f3n de acusaci\'f3n o del fallo condenatorio. Entrar a pronunciarse sobre la validez de esos documentos, atenta contra la presunci\'f3
n de buena fe que impera en las relaciones entre Estados y el Derecho Internacional y, adem\'e1s se estar\'eda irrumpiendo arbitrariamente en las decisiones de otros Estados}{\i\fs28  \ldblquote convirti\'e9ndose de facto, en una instancia m\'e1
s de ellas e ignorando la autonom\'eda de los pueblos como directriz de las relaciones internacionales\rdblquote .
\par 
\par }{\fs28 Adem\'e1s, para el Procurador si se autorizara a la Corte Suprema de Justicia para evaluar las pruebas sobre la posible responsabilidad del solicitado, se estar\'eda predicando un derecho penal universal inexistente, pues no s\'f3
lo existen ordenamientos jur\'eddicos diversos, sino que los sistemas de derecho difieren sustancialmente en relaci\'f3n con algunos pa\'edses.
\par 
\par Por otra parte, no se puede confundir el aspecto sustancial del proceso judicial que origin\'f3 la solicitud u ofrecimiento de la extradici\'f3n, con los requisitos sustanciales que consagra la Carta Pol\'ed
tica y la ley penal para aplicar esa figura de cooperaci\'f3n internacional. Dentro de esos requisitos se pueden citar: la identidad de nacional o extranjero de la persona solicitada; la adecuaci\'f3n t\'ed
pica de los comportamientos atribuidos por la autoridad extranjera conforme a la ley penal colombiana; la equivalencia de la decisi\'f3n a una resoluci\'f3n de acusaci\'f3n o fallo condenatorio en el ordenamiento nacional y el respeto por el non bis \'ed
dem. Razones m\'e1s que suficientes, para la Procuradur\'eda, para solicitar la declaratoria de exequibilidad del art\'edculo 558 del C.P.P.
\par 
\par En cuanto a la acusaci\'f3n en contra de la expresi\'f3n}{\i\fs28  \ldblquote en el exterior\rdblquote }{\fs28  contenida en el art\'ed
culo 546, no examina el Procurador su constitucionalidad frente a los cargos formulados por el actor, como quiera que no s\'f3lo la expresi\'f3n acusada sino la totalidad de la norma de la cual hace parte, es inexequible porque fue expedida
 bajo la vigencia del texto anterior del art\'edculo 35 Superior, que somet\'eda en todos los casos el juzgamiento de los colombianos que han cometido delitos en el exterior a la justicia colombiana, aspecto que fue modificado sust
ancialmente por el Acto legislativo 01 de 1997.
\par 
\par En los cargos formulados contra la expresi\'f3n }{\i\fs28 \ldblquote y del lugar (...) en que fueron ejecutados\rdblquote }{\fs28  del numeral 2 del art\'edculo 551 del C. de P. P., a juicio del Procurador se le da al art\'ed
culo mencionado un sentido diverso al propio, cual es simplemente enunciar los documentos y la informaci\'f3n que se deben suministrar con la solicitud de extradici\'f3n, m\'e1s la norma no hace referencia a fijar los requisitos de \'ed
ndole sustancial para la concesi\'f3n de extradici\'f3n. Por ello, no se puede entender que la expresi\'f3n acusada, se convierte en un requisito consistente en que todo el desarrollo del delito que origina la extradici\'f3n sea realizado en el exterior.

\par 
\par El art\'edculo 35 de la Carta no impone que los hechos que dieron origen a la extradici\'f3n deban cometerse totalmente en el pa\'eds requirente, hacer una declaraci\'f3n de esa naturaleza significa fijar condiciones que la Constituci\'f3
n no consagra.  Recuerda tambi\'e9n el Procurador, que el art\'edculo 13 del C\'f3digo Penal al desarrollar el prin
cipio de territorialidad de la ley penal, abre la posibilidad para el juzgamiento en Colombia de los delitos que se hayan cometido parcialmente en nuestro territorio, as\'ed su consumaci\'f3
n se produzca en el extranjero y viceversa, con lo cual se da plena aplicaci\'f3n a los art\'edculos 1 y 2 de la Constituci\'f3n.
\par 
\par Solicita desestimar los cargos de inexequibilidad contra la expresi\'f3n acusada a que se ha hecho referencia.
\par 
\par Por ausencia de cargos concretos en contra del ataque que se hace de la expresi\'f3n acusada del art\'edculo 565 del C.P.P., el Procurador solicita a la Corte la inhibici\'f3n para pronunciarse sobre la constitucionalidad de la expresi\'f3
n citada, por inepta demanda.
\par 
\par Tambi\'e9n solicita la inhibici\'f3n de la Corte por ineptitud de la demanda, para pronunciarse en relaci\'f3n con la acusaci\'f3n en contra del inciso 1\'ba del art\'edculo 551 del C.P.P. pues hace un an\'e1
lisis que en nada se relaciona con el contenido de la norma.
\par 
\par En relaci\'f3n con el requisito de equivalencia de la resoluci\'f3n de acusaci\'f3n o la sentencia condenatoria, contenida en varias disposiciones acusadas, se\'f1ala el Procurador que el legislador tiene libertad de regular la figura de la extradici\'f3
n, las condiciones sustanciales y procesales para su otorgamiento, discrecionalidad que se halla limitada por las normas constitucionales, en especial, por el art\'edculo 35.
\par 
\par Fue precisamente decisi\'f3n del legislador imponer como requisitos esenciales para la procedencia de la extradici\'f3n, la existencia de resoluci\'f3n de acusaci\'f3n o su equivalencia contra la persona solicitada
 y asignar a la Corte Suprema de Justicia el control sobre el cumplimiento de dicho requisito, a trav\'e9
s de su concepto en el que solamente se examina la existencia de la providencia y, que la misma este soportada en pruebas como las que exige la legislaci\'f3n colombiana para efectuar un llamamiento a juicio.
\par  
\par El Ministerio P\'fablico disiente de la argumentaci\'f3n del actor sobre la presunta inexequibilidad de la expresi\'f3n }{\i\fs28 \ldblquote o su equivalente\rdblquote }{\fs28  contenida en los art\'edculos 549, 551, 558 y 566 del C\'f3digo de Procedimien
to Penal.
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 En lo referente al derecho de defensa desde el inicio del tr\'e1mite de la extradici\'f3n, se\'f1ala el Procurador que una interpretaci\'f3n del texto legal a la luz de las disposiciones de la Constituci\'f3
n que consagran el derecho de defensa, permite concluir que la persona solicitada en extradici\'f3n tiene derecho a su defensa material y t\'e9cnica desde que se inicia la actuaci\'f3n hasta que culmina, por cuanto la disposici\'f3
n que se acusa claramente determina que el solicitado tiene derecho a que se le designe un defensor, lo cual se aviene con el mandato contenido en el art\'edculo 29 Superior. Por lo tanto, en concepto de la entidad interviniente, no se requiere mayor an
\'e1lisis para concluir la exequibilidad de la expresi\'f3n demandada.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Considera la entidad interviniente exequible en su totalidad el art\'ed
culo 552 demandado, porque es claro que el concepto del Ministerio de Relaciones Exteriores tiene como objeto establecer si entre Colombia y el Estado requirente existen tratados o convenios internacionales aplicables 
a la solicitud u ofrecimiento de la extradici\'f3n, o la ausencia de \'e9stos y, en consecuencia el deber de aplicar la legislaci\'f3n penal nacional.
\par 
\par El Procurador solicita la inhibici\'f3n de la Corte para pronunciarse de fondo sobre la acusaci\'f3n hecha en contra de la expresi\'f3n }{\i\fs28 \ldblquote y las que a juicio de la Corte sean indispensables para emitir concepto\rdblquote }{\fs28 
 contenida en el art\'edculo 556 del C.P.P., por ineptitud de la demanda.
\par 
\par A juicio del Ministerio P\'fablico, en relaci\'f3n con el concepto que emite la Corte Suprema de Justicia, en reiteradas oportunidades se ha precisado que la extradici\'f3
n no es un proceso judicial y, por lo tanto, no se puede someter a las mismas reglas de tr\'e1mite. En consecuencia, el concepto que emite la Corte Suprema no puede considerarse como un fallo o providencia interlocutoria, pues \'e9
ste no pone fin a la misma, ya que la decisi\'f3n sobre su concesi\'f3n o negaci\'f3n es un aspecto que corresponde exclusivamente al Gobierno Nacional a trav\'e9s del Ministerio de Justicia y del Derecho, aunque eventualmente pueda v
erse limitado por el concepto negativo de la Corte Suprema de Justicia.
\par 
\par As\'ed las cosas, no advierte la Procuradur\'eda inconstitucionalidad por una posible omisi\'f3n en la determinaci\'f3n de la naturaleza jur\'eddica del concepto de la Corte Suprema de Justicia.
\par 
\par Igualmente, el procedimiento fijado por el C\'f3digo de Procedimiento Penal para la extradici\'f3n no vulnera la Carta Pol\'edtica, por el hecho de que omita establecer mecanismos de impugnaci\'f3n contra la decisi\'f3
n adoptada por el Ministerio de Justicia y del Derecho, pues debe tenerse en cuenta que el derecho de impugnaci\'f3n s\'f3lo se impone por mandato constitucional ante sentencias condenatorias de acuerdo al art\'ed
culo 29 y los fallos de tutela a la luz del art\'edculo 86.
\par 
\par Claro esta, que el hecho de que el legislador no haya establecido recursos contra la decisi\'f3n del Ministerio de Justicia y del Derecho, no indica que esa decisi\'f3n carezca de control, pues el legislador ha garantizado la intervenci\'f3
n del poder judicial mediante el concepto de la Corte Suprema, que si es negativo tiene efectos vinculantes para el Gobierno, pero de ser favorable el Ministerio puede discrecionalmente acceder a \'e9sta o negarla por motivos de conveniencia nacional.

\par 
\par Por ende, no ri\'f1e con la Constituci\'f3n el art\'edculo 559 del C\'f3digo de Procedimiento Penal.
\par 
\par Por otra parte, solicita la inhibici\'f3n de esta Corporaci\'f3n, para realizar el an\'e1lisis de constitucionalidad de las expresiones }{\i\fs28 \ldblquote oportunas\rdblquote }{\fs28  del art\'edculo 550 y }{\i\fs28 \ldblquote seg\'fa
n las conveniencias nacionales\rdblquote }{\fs28  del art\'edculo 557 del C.P.P., como quiera que el actor no expone las razones por las cuales se deben retirar del ordenamiento jur\'eddico.
\par 
\par Finalmente, se\'f1ala el Ministerio P\'fablico, que los cargos contra la expresi\'f3n }{\i\fs28 \ldblquote orden de captura\rdblquote }{\fs28  de los art\'edculos 562 y 566 del C.P.P. no est\'e1n llamados a prosperar, por cuanto}{\i\fs28 , \ldblquote 
 En ejercicio de la facultad discrecional de regular todo lo relacionado con la figura de la extradici\'f3n, y con el fin de dotar de garant\'edas y efectividad su tr\'e1mite, el legislador extraordinario estableci\'f3 en los art\'ed
culos 562 y 566 del C.P.P. que el Fiscal General de la Naci\'f3n ordenar\'e1 la captura de la persona cuya extradici\'f3n ya se concedi\'f3, o es requerido por una autoridad extranjera antes de la presentaci\'f3n de la solicitud formal de extradici\'f3
n, determinaci\'f3n que constituye el mandamiento escrito de autoridad judicial competente, al que se refiere el art\'edculo 28 constitucional\rdblquote .
\par 
\par }{\fs28 Entonces, para la entidad interviniente, la norma acusada lejos de oponerse al mandato del art\'edculo 28 de la Carta, guarda coherencia con \'e9l, en consecuencia, solicita la constitucionalidad de las expresiones demandadas de los art\'ed
culos 562 y 566 del C.P.P.
\par 
\par }{\b\fs28 VI.  CONSIDERACIONES Y FUNDAMENTOS
\par 
\par 1.  Competencia.
\par }{\fs28 
\par En virtud de lo dispuesto por el art\'edculo 241-4 la Corte Constitucional es competente para conocer de las demandas de inconstitucionalidad contra normas de rango legal, como las que se acusan en la demanda que se estudia.
\par }\pard \widctlpar\adjustright {\b\fs28 
\par }\pard\plain \s4\qj\fi-360\li360\keepn\widctlpar\tx360\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\f0 2.\tab  Conformaci\'f3n de la proposici\'f3n jur\'eddica completa.
\par }\pard\plain \widctlpar\adjustright \fs20\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {\fs28 Como  todas las disposiciones fueron demandadas en forma parcial, esta Corporaci\'f3n conside
ra que las palabras y expresiones acusadas, carecen de sentido por si mismas, lo cual impide un examen de fondo sobre el juicio de constitucionalidad que se solicita.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par La Corte Constitucional, en casos similares ha dicho lo siguiente:
\par 
\par }\pard\plain \s25\qj\widctlpar\adjustright \i\f1\fs28\lang1034\cgrid {\f0 \ldblquote 
Para que la Corte Constitucional pueda entrar a resolver sobre la demanda incoada por un ciudadano contra fragmentos normativos, resulta indispensable que lo acusado presente un contenido comprensible como regla de Derecho, susceptible de ser cotejado co
n los postulados y mandatos constitucionales.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang3082\cgrid {\i\fs28 
\par Las expresiones aisladas carentes de sentido propio, que no producen efectos jur\'eddicos ni solas ni en conexidad con la disposici\'f3
n completa de la cual hacen parte, no son constitucionales ni inconstitucionales, lo que hace imposible que se lleve a cabo un juicio sobre la materia.
\par 
\par Es necesario que, el hecho de que el objeto de la decisi\'f3n de la Corte est\'e9 compuesto s\'f3lo por palabras que de suyo nada expresan, prohiben ni permiten, deber\'eda conducir a la sentencia inhibitoria por ineptitud sustancial de aquella.
\par 
\par Pero, en raz\'f3n del car\'e1cter informal de la acci\'f3n p\'fablica, que ha de despojarse de tecnicismos y complejidades procesales con miras a la efectividad del derecho pol\'ed
tico del ciudadano (art. 40 C.P.), esta Corte prefiere interpretar la demanda, en b\'fasqueda de su prop\'f3sito, y estructurar, con base en \'e9l, y con apoyo en lo ya decidido en anteriores sentencias que han hecho tr\'e1
nsito a cosa juzgada, la proposici\'f3n jur\'eddica completa, es decir, la regla de Derecho sobre la cual habr\'e1 de recaer el examen de constitucionalidad y el fallo\rdblquote }{\fs28  (Sent. C-565 de 1998. M.P. Jos\'e9 Gregorio Hern\'e1ndez Galindo).

\par 
\par As\'ed las cosas, las palabras y expresiones acusadas deber\'e1n ser integradas con el contenido total del precepto al cual pertenecen.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\fi-360\li360\widctlpar\tx360\adjustright {\b\fs28 3.\tab La naturaleza de la extradici\'f3n.
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par }{\fs28 Antes de entrar en el juicio de constitucionalidad de los art\'edculos cuya exequibilidad se cuestiona, esta Corporaci\'f3n considera necesario realizar una breve rese\'f1a sobre la naturaleza de la extradici\'f3n.
\par 
\par El fundamento de esta figura ha sido la cooperaci\'f3n internacional con el fin de  impedir que una persona que ha cometido un delito en el exterior burle la acci\'f3n de la justicia, refugi\'e1ndose en un pa\'eds distinto de aquel en el que se cometi\'f3
 el delito. En efecto, una de las causas que ha dado origen al nacimiento de esta figura de cooperaci\'f3n internacional, ha sido el inter\'e9
s de los Estados en lograr que los delitos cometidos en su territorio ya sea total o parcialmente, no queden en la impunidad. De ah\'ed, que esta figura haya sido objeto de tratados o convenciones internacionales de naturaleza bilateral o multilateral. 

\par 
\par Igualmente,  la extradici\'f3n supone un procedimiento interno en la legislaci\'f3n penal de los pa\'edses en los cuales es admitida, de tal forma que permita la verificaci\'f3n de los requisitos y condiciones, que adem\'e1
s de los Tratados y del Derecho Internacional Humanitario, permita garantizar los derechos de las personas que a ella se encuentren sometidos, bien sea por el requerimiento de un Estado extranjero (extradici\'f3n a
ctiva), ya por el ofrecimiento del Estado en donde se encuentra el infractor (extradici\'f3n pasiva).  
\par 
\par En el proceso de extradici\'f3n en Colombia, intervienen dos ramas del poder p\'fablico en el desarrollo del tr\'e1mite de la misma: la Rama Ejecutiva y la Rama Judicial, de donde resulta que la concesi\'f3n o no de la extradici\'f3n es un acto complejo.

\par 
\par En efecto, una serie de actos se desarrollan en sede administrativa a trav\'e9s de los Ministerios de Justicia y del Derecho y de Relaciones Exteriores, entidades que previa la verificaci\'f3
n de que concurren los elementos necesarios para su procedencia, dan curso al tr\'e1mite de la extradici\'f3n; y, otros actos se desarrollan en sede judicial, en la Corte Suprema de Justicia y en la Fiscal\'eda General de la Naci\'f3n, sin que se pued
a predicar que se trata de providencias judiciales, como se ver\'e1 m\'e1s adelante. 
\par 
\par A partir del Acto Legislativo N\'ba 01 de 1997, que reform\'f3 el art\'edculo 35 de la Constituci\'f3n Pol\'edtica, se tiene que la extradici\'f3n procede contra colombianos por nacimiento (prohibida antes de la reforma mencionada), por adopci\'f3
n y contra extranjeros, salvo las excepciones consagradas en el precepto constitucional, como son: la improcedencia de la extradici\'f3n por delitos pol\'edticos y cuando se trata de hechos cometidos con anterioridad a la promulgaci\'f3
n del Acto Legislativo.
\par 
\par Tampoco procede la extradici\'f3n, cuando la persona solicitada por las autoridades de otro Estado es procesada o se encuentra cumpliendo pena por los mismos hechos delictivos a los que se refiere la solicitud.
\par 
\par }\pard \qj\fi-360\li360\widctlpar\tx360\adjustright {\b\fs28 4.\tab Examen de los cargos.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par 4.1.  Todos los cargos formulados contra las normas acusadas en las cuales se regula el procedimiento de la extradici\'f3n, se refieren por uno u otro aspecto, a la violaci\'f3n del derecho al debido proceso de la persona solicitada en extradici\'f3
n y, en consecuencia, a la vulneraci\'f3n del derecho de defensa, en la medida en que el Estado Colombiano no realiza, seg\'fan el demandante, un examen material sino meramente formal de los requisitos o documentos exigidos en la ley para la procedencia
 o no de esa figura de cooperaci\'f3n internacional.
\par 
\par Igualmente, considera el demandante que las normas de procedimiento acusadas, violan el acceso a la administraci\'f3n de justicia, porque en el marco de la Constituci\'f3
n de 1991 no se permite una justicia formal, sino y sobre todo, se requiere de un examen material. Por eso considera, que el concepto que profiere la Corte Suprema de Justicia no se puede limitar a la verificaci\'f3n de unos documentos o requisitos.

\par 
\par Dentro de ese marco, se proceder\'e1 por la Corte, a realizar el an\'e1lisis de constitucionalidad que se solicita en el caso sub examine.  
\par 
\par 4.2.  Son demandadas varias normas del C\'f3digo de Procedimiento Penal, que consagran los requisitos y condiciones a los cuales se deben sujetar las autoridades colombianas para la procedencia o no de la extradici\'f3
n, los cuales  deben ser estrictamente observados por las autoridades que intervienen en el tr\'e1mite de la extradici\'f3n, de manera tal, que quede a salvo el derecho de defensa de la persona requerida, en cumplimient
o del mandato constitucional consagrado en el art\'edculo 29 Superior, que impone la aplicaci\'f3
n del debido proceso en toda clase de actuaciones judiciales y administrativas, hasta tanto no sea entregado a las autoridades competentes del Estado requirente.
\par 
\par Los art\'edculos 114 y 150 de la Constituci\'f3n Pol\'edtica, atribuyen al \'f3rgano legislativo la potestad de expedir leyes y c\'f3digos en todos los ramos de la legislaci\'f3n y reformar sus disposiciones. As\'ed las cosas, el Congreso de la Rep\'fa
blica en ejercicio de su potestad constitucional, consagr\'f3 en el t\'edtulo V, cap\'edtulo III del C\'f3digo de Procedimiento Penal, los requisitos y tr\'e1mites que han de realizar tanto la Rama Ejecutiva del Poder P\'fa
blico, como la Rama Judicial para hacer efectivo el procedimiento de extradici\'f3n.
\par 
\par En efecto, ha dicho la Corte:  }{\i\fs28 \ldblquote ...la competencia del legislador para desarrollar los preceptos constitucionales se encuentra consagrada en otras normas de ese mismo rango, concretamente en los art\'ed
culos 114 y 150 que contienen lo que la jurisprudencia y la doctrina denominan \lquote cl\'e1usula general de competencia\rquote . De ellos se deriva la potestad del Congreso para expedir disposiciones legales destinadas a hacer efectivos los c\'e1
nones que conforman el Estatuto Supremo, con la \'fanica advertencia de no exceder los l\'edmites fijados por el propio constituyente, ni contrariar ninguno de los preceptos que integran dicho ordenamiento\rdblquote . }{\fs28 
 (Sent. C- 543 de 1998. M.P. Carlos Gaviria D\'edaz).
\par 
\par Como se ve, el legislador y, en este caso el extraordinario facultado por el art\'edculo 5\'ba transitorio de la Constituci\'f3n Pol\'edtica, goza de discrecionalidad dentro del marco de la Constituci\'f3n, para definir las reglas que determinan el tr\'e1
mite que se debe seguir cuando se formula a Colombia una solicitud de extradici\'f3n, o \'e9sta se ofrece por el Estado colombiano, todo lo cual habr\'e1 de cumplirse de conformidad con lo dispuesto en el Acto Legislativo No. 01 de 1997.
\par 
\par En ese orden de ideas, el legislador con el fin de dotar de garant\'edas y efectividad el tr\'e1mite de la extradici\'f3n, estableci\'f3 que la
 persona solicitada  tiene derecho desde el inicio del mismo a designar un defensor o, a que en su defecto, se le designe uno de oficio (art. 567). As\'ed mismo, determin\'f3
 los requisitos necesarios para concederla u ofrecerla, y  los documentos que se deben 
anexar para la solicitud u ofrecimiento. De la misma manera, dispuso que una vez recibido el expediente por la Corte Suprema de Justicia, el requerido o su defensor pueden solicitar las pruebas que consideren necesarias, o la Corte Suprema de Justicia las
 puede decretar de oficio cuando lo considere indispensable para emitir su concepto.
\par 
\par Obs\'e9rvese al efecto, que la naturaleza jur\'eddica de un acto realizado por una autoridad judicial o administrativa, no se define en el derecho moderno conforme al criterio organicista, seg\'fan el cual, el acto ser\'e1
 judicial o administrativo, dependiendo de la autoridad que lo profiera. Hoy, como se sabe, ese criterio se halla ampliamente superado por la doctrina, pues las autoridades judiciales pueden expedir o realizar actos ad
ministrativos, que son tales, aunque quien los dicte pertenezca funcionalmente a la Rama Judicial; y, del mismo modo, puede suceder, como en efecto ocurre, que la Rama Legislativa del Poder P\'fa
blico lleve a cabo actos de naturaleza administrativa, como en todas las decisiones que se refieren a su propia organizaci\'f3n interna, as\'ed como, en casos excepcionales, pueden realizar, a\'fan, actos judiciales; y, de id\'e9
ntica manera, funcionarios de la Rama Ejecutiva pueden, cuando se encuentran autorizados para ello por la Constituci\'f3n, realizar o llevar a cabo actos que por su naturaleza sean de contenido legislativo o jurisdiccional.
\par 
\par De conformidad con lo expuesto, y por su propio contenido, el acto mismo de la extradici\'f3n no decide, ni en el concepto previo, ni en su concesi\'f3n posterior sobre la existencia del delito, ni sobre la autor\'ed
a, ni sobre las circunstancias de tiempo, modo y lugar en que se cometi\'f3 el hecho, ni sobre la culpabilidad del imputado, ni sobre las causales de agravaci\'f3n o diminuentes punitivas, ni sobre la dosimetr\'ed
a de la pena, todo lo cual indica que no se est\'e1 en presencia de un acto de juzgamiento, como quiera que no se ejerce funci\'f3n jurisdicente. 
\par 
\par Entrar en una controversia de orden jur\'eddico como si se tratara de un acto jurisdiccional, implicar\'eda el desconocimiento de la soberan\'eda del Estado requierente, como quiera que es en ese pa\'ed
s y no en el requerido en donde se deben debatir y controvertir las pruebas que obren en el proceso correspondiente, de conformidad con las disposiciones sobre Derecho Internacional Humanitario y con las normas penales internas del Estado extranjero. 

\par 
\par 4.3.  Por otra parte, para el demandante, el concepto que emite la Sala de Casaci\'f3
n Penal de la Corte Suprema de Justicia, debe ser entendido como una providencia judicial que pone fin al proceso y, por lo tanto, debe incluir un examen material y no limitarse a realizar un examen formal sobre la documentaci\'f3
n aportada, por cuanto, ante todo, las actuaciones estatales deben propender por el respeto al debido proceso y la prevalencia del derecho sustancial sobre las formas. Siendo ello as\'ed
, el concepto que emite la Corte Suprema de Justicia debe tener los mismos contenidos, exigencias y recursos de toda providencia judicial.
\par }\pard \widctlpar\adjustright {\b\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 Para esta Corporaci\'f3n, no son de recibo los argumentos esgrimidos por el demandante, porque la Corte Suprema de Justicia en este caso no act\'fa
a como juez, en cuanto no realiza un acto jurisdiccional, como quiera que no le corresponde a ella en ejercicio de esta funci\'f3n establecer la cuesti\'f3n f\'e1ctica sobre la ocurrencia o no de los hechos que se le imputan a la persona cuya extradici
\'f3n se solicita, ni las circunstancias de modo, tiempo y lugar en que pudieron ocurrir, ni tampoco la adecuaci\'f3n t\'edpica de esa conducta a la norma jur\'eddico-penal que la define como delito, pues si la labor de la Corte fuera esa, ser\'ed
a ella y no el juez extranjero quien estar\'eda realizando la labor de juzgamiento.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Por esto \endash y no por otra raz\'f3n-, es que la intervenci\'f3n de la Corte Suprema de Justicia en estos casos, se circunscribe a emitir un concepto en relaci\'f3n con el cumplimiento del Estado requirente de unos requisitos m\'ed
nimos que ha de contener la solicitud, los cuales se se\'f1alan en el C\'f3digo de Procedimiento Penal.
\par 
\par As\'ed, resulta claro entonces, que ese concepto de la Corte Suprema de Justicia puede ser acogido o no por el Jefe del Estado, si es favorable, lo que significa que, en \'faltimas, es el Presidente de la Rep\'fa
blica como supremo director de las relaciones internacionales del pa\'eds, quien resuelve si extradita o se abstiene de hacerlo.
\par 
\par Y, por la misma raz\'f3n, dada la naturaleza jur\'ed
dica de la actividad que cumple la Corte Suprema de Justicia al emitir el concepto aludido, cuando este es negativo lo que se manifiesta por ella es que no se cumplieron por el Estado requirente, los requisitos m\'ednimos de esa figura de cooperaci\'f3
n internacional se\'f1alados en el C\'f3digo de Procedimiento Penal y, por ello, ese concepto negativo resulta obligatorio para el Presidente de la Rep\'fablica, pues tanto \'e9l como la Corte Suprema de Justicia se
 encuentran sometidos a la ley colombiana, sin que, se repite, ese concepto negativo sea un acto jurisdiccional dado que al emitirlo no se dicta una providencia de juzgamiento, como ya se dijo.
\par 
\par Por otra parte, si la manera como se proceda en otros Estados conforme a su derecho interno comparativamente resulta distinta a la se\'f1
alada por la ley colombiana y, ello se considera que pudiera afectar el principio de la reciprocidad, en ese punto, corresponder\'e1 al Jefe del Estado como director supremo de las relaciones internacionales del pa\'ed
s, proceder de acuerdo con la Constituci\'f3n y con la Convenci\'f3n de Viena \endash Derecho de los Tratados- a actuar en consecuencia, sin que pueda la Corte Constitucional arrebatarle esa competencia.
\par  
\par }\pard\plain \s4\qj\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\b0\f0 4.4. El legislador extraordinario, en ejercicio de la facultad de regular el tr\'e1mite que se debe seguir entrat\'e1ndose de la figura de la extradici\'f3n 
\endash como se ha dicho-, estableci\'f3 en los art\'edculos 562 y 566 del C\'f3digo de Procedimiento Penal, la intervenci\'f3n de otra entidad de la Rama Judicial del Poder P\'fablico, como es la Fiscal\'eda General de la Naci\'f3
n (Ley 270 de 1996, art. 11)  y dispuso que el Fiscal General ordenar\'e1 la captura de la persona solicitada en extradici\'f3n, si \'e9sta ya fue concedida, o tan pronto conozca la solicitud formal de extradici\'f3
n, o antes si lo pide el Estado requirente, determinaci\'f3n que seg\'fan el demandante no constituye el mandamiento escrito de autoridad  judicial competente (art. 28 C.P.).
\par }\pard \s4\qj\keepn\widctlpar\outlinelevel3\adjustright {\b0\f0 
\par Al respecto, cabe se\'f1alar, que la captura con fines de extradici\'f3n es una medida cautelar para asegurar de est\'e1 manera la eficacia de la extradici\'f3n, poniendo f\'edsicamente al extraditado a disposici\'f3
n del Estado requirente para los fines jur\'eddico-procesales que correspondan.
\par }\pard\plain \widctlpar\adjustright \fs20\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {\fs28 De suerte, que no se encuentra entonces por la Corte vulneraci\'f3n alguna del art\'edculo 28 de la Constituci\'f3n Pol\'edtica, pues se trata de un acto de cooperaci\'f3n internacional que no podr\'ed
a realizarse de otra manera y, que en todo caso, permitir\'e1 a quien resultare extraditado reclamar su libertad ante la autoridad jud
icial que conozca del proceso en el Estado requirente o receptor, conforme a los principios, usos y reglas del Derecho Internacional Humanitario, as\'ed como a los Tratados y Convenios Internacionales que rijan la materia.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Adicionalmente, no sobra recordar que la persona que resulte capturada por la Fiscal\'eda General de la Naci\'f3n, goza de todos los derechos y garant\'edas constitucionales reconocidas en Colombia mientras se encuentre a disposici\'f3
n de esa entidad, la cual a su vez, deber\'e1 garantizar, respetar y proteger los derechos de la persona que se encuentre en esas condiciones. 
\par 
\par As\'ed las cosas, ninguno de los motivos de inexequibilidad aducidos por el ciudadano demandante en contra de los art\'edculos 548, 549, 550, 551, 552, 556, 557, 558, 559, 562, 565, 566 y 567 del C\'f3
digo de Procedimiento Penal  tienen fundamento, y, en consecuencia, ser\'e1n declarados exequibles.
\par 
\par 4.5.  No sobra recordar que, reformado el art\'edculo 35 de la Constituci\'f3n Pol\'edtica por el Acto Legislativo N\'ba 01 de 1997, en el se }{\i\fs28 \ldblquote establece el marco constitucional de la extradici\'f3
n, para lo cual determina el sistema de fuentes y su orden, de una parte y, de otra, un conjunto de limitaciones. Con estricta sujeci\'f3n a estas reglas de rango constitucional, el legislador puede reglamentar la materia. En
 ausencia de criterios constitucionales espec\'edficos, claramente el legislador dispondr\'eda de mayor libertad para adoptar el r\'e9gimen de extradici\'f3n, ya sea por medio de una ley o de un instrumento internacional o de ambos\rdblquote , }{\fs28 
como lo expres\'f3 la Corte en sentencia C-740 del 22 de junio de 2000 (Magistrado Ponente, Eduardo Cifuentes Mu\'f1oz), en la cual, adem\'e1s, se agreg\'f3 que el marco constitucional trazado por el art\'edculo 35 de la Carta, en relaci\'f3
n con la extradici\'f3n contiene }{\i\fs28 \ldblquote una serie de limitaciones de origen constitucional: 1. La extradici\'f3n de los colombianos por nacimiento se conceder\'e1 por delitos cometidos en el exterior, considerados como tales en la legislaci
\'f3n penal colombiana. 2. La extradici\'f3n no proceder\'e1 por delitos pol\'edticos. 3. No proceder\'e1 la extradici\'f3n cuando se trate de hechos cometidos con anterioridad a la promulgaci\'f3n del Acto Legislativo  01}{\fs28  }{\i\fs28 de 1997
\rdblquote }{\fs28 .
\par 
\par 4.6.  Para terminar, aduce el ciudadano demandante que los incisos 1\'ba y  3\'ba del art\'edculo 546 del C.P.P., violan en forma clara y total el art\'edculo 35 de la Constituci\'f3n Pol\'edtica, pues mientras la norma legal prohibe la extradici\'f3
n de nacionales, la disposici\'f3n del Ordenamiento Superior la permite.
\par 
\par En efecto, le asiste raz\'f3n al demandante, pues si bien es cierto al expedirse la Constituci\'f3n de 1991 el art\'edculo 35 prohib\'eda la extradici\'f3
n de colombianos y, por lo tanto la norma legal encontraba sustento constitucional, a partir del Acto Legislativo N\'ba 01 de 1997, por medio del cual fue modificado el art\'edculo 35 citado, se permite la extradici\'f3n de
 colombianos por nacimiento, por delitos cometidos en el exterior.
\par 
\par }\pard\plain \s4\qj\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\b0\f0 As\'ed las cosas, resulta ostensible la violaci\'f3n del inciso primero del art\'edculo 546 del C.P.P., que dispone }{\b0\i\f0 \ldblquote 
Se prohibe la extradici\'f3n de colombianos por nacimiento\rdblquote }{\b0\f0  , pues como lo expres\'f3 esta Corporaci\'f3n en la sentencia C-622 de 1999, Magistrado Ponente Jos\'e9 Gregorio Hern\'e1ndez Galindo }{\b0\i\f0 \ldblquote ...el art\'ed
culo 35 de la Constituci\'f3n Pol\'edtica, tal como qued\'f3 redactado a partir del Acto Legislativo n\'famero 1 de 1997, se\'f1ala que la extradici\'f3n se podr\'e1 solicitar, conceder u ofrecer de acuerdo con los tratados p\'fa
blicos y de manera supletoria por la ley.
\par }\pard\plain \widctlpar\adjustright \fs20\lang3082\cgrid {
\par }\pard\plain \s25\qj\widctlpar\adjustright \i\f1\fs28\lang1034\cgrid {\f0 \ldblquote La norma, modificando el alcance restrictivo que se hab\'eda consagrado en el texto original de la Constituci\'f3n de 1991, facult\'f3 a las autoridades competente
s para conceder la extradici\'f3n de nacionales colombianos por nacimiento, por delitos cometidos en el exterior que sean considerados como tales en la legislaci\'f3n penal colombiana\rdblquote .
\par }\pard\plain \s4\qj\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\f0 
\par }\pard \s4\qj\keepn\widctlpar\outlinelevel3\adjustright {\b0\f0 En ese orden de ideas, resulta tambi\'e9n inconstitucional el inciso 3 del art\'edculo 546 del C.P.P., seg\'fa
n el cual los colombianos que cometan un delito en el exterior, considerado como tal en la legislaci\'f3n penal colombiana, ser\'e1n juzgados en Colombia, imposici\'f3n \'e9sta que a la luz de la nueva normatividad constitucional resulta cont
raria a la Carta, por las razones ya expresadas.
\par }\pard\plain \widctlpar\adjustright \fs20\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {\fs28 No ocurre lo mismo con el inciso segundo del art\'edculo 546 del C\'f3digo de Procedimiento Penal, en cuyo texto se dispone que }{\i\fs28 \ldblquote No se conceder\'e1 la extradici\'f3
n de extranjeros por delitos pol\'edticos o de opini\'f3n\rdblquote }{\fs28 , norma \'e9sta que se encuentra acorde con el art\'edculo 35 de la Constituci\'f3n Pol\'edtica, el cual precept\'faa que }{\i\fs28 \ldblquote La extradici\'f3n no proceder\'e1
 por delitos pol\'edticos\rdblquote }{\fs28 , raz\'f3n esta por la cual el citado inciso segundo del art\'edculo 546 del C.P.P., ser\'e1 declarado exequible.
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par 4.7.  Por \'faltimo, en cuanto hace al art\'edculo 550 del C\'f3digo de Procedimiento Penal, reitera la Corte que lo dispuesto en \'e9l constituye una unidad normativa, por lo que, habr\'e1
 de pronunciarse entonces, sobre la constitucionalidad del contenido material de sus dos incisos.
\par 
\par En cuanto al primero de ellos, encuentra la Corte ajustado a la Carta Pol\'edtica la potestad que se concede all\'ed al Gobierno para }{\i\fs28 \ldblquote subordinar el ofrecimiento o la concesi\'f3n de la extradici\'f3
n a las condiciones que considere oportunas\rdblquote }{\fs28 , as\'ed como, la facultad de exigir }{\i\fs28 \ldblquote que el solicitado no vaya a ser juzgado por un hecho anterior diverso del que motiva la extradici\'f3
n, ni sometido a sanciones distintas de las que se le hubieren impuesto en la condena\rdblquote .}{\fs28 
\par 
\par Por lo que hace al segundo inciso de la norma citada, encuentra la Corte que no ri\'f1e con la Constituci\'f3n la exigencia de que, si en la legislaci\'f3n del Estado requierente, el delito por el cual se conceda la extradici\'f3n es sancionable con }{
\i\fs28 \ldblquote la pena de muerte, la entrega s\'f3lo se har\'e1 bajo la condici\'f3n de la conmutaci\'f3n de la pena\rdblquote }{\fs28 
, pues, como es suficientemente conocido, esa pena se encuentra prohibida en Colombia a partir del Acto Legislativo N\'ba 03 de 1910, y su prohibici\'f3n en la Constituci\'f3n, ha sido reiterada en la Carta de 1991, cuyo art\'ed
culo 11, expresamente dispone que}{\i\fs28  \ldblquote El derecho a la vida es inviolable. No habr\'e1 pena de muerte\rdblquote }{\fs28 .
\par 
\par Del mismo modo, la Constituci\'f3n colombiana vigente, en perfecta armon\'eda con las normas y principios del Derecho Internacional Humanitario, en su art\'edculo 12 dispone que }{\i\fs28 \ldblquote Nadie ser\'e1 sometido a desaparici\'f3
n forzada, a torturas ni a tratos o penas crueles, inhumanos o degradantes\rdblquote }{\fs28 , disposici\'f3n constitucional \'e9sta que, adem\'e1
s, en el Derecho Internacional obliga igualmente a Colombia, por haber suscrito el Ejecutivo y aprobado el Congreso Nacional la }{\i\fs28 \ldblquote Convenci\'f3n contra la tortura y otros tratos o penas crueles, inhumanos o degradantes\rdblquote }{\fs28 
, conforme aparece en la Ley 78 de 1986.
\par 
\par As\'ed pues, si se concede la extradici\'f3n, no s\'f3lo habr\'e1 de entenderse que en caso de que exista en el Estado requirente la pena de muerte, la entrega se har\'e1 bajo la condici\'f3n de la conmutaci\'f3n de \'e9sta, sino, tambi\'e9
n bajo el entendido de que al extraditado no se le podr\'e1 someter ni a torturas, ni a tratos o penas crueles, ni a desaparici\'f3n forzada, ni a tratamiento degradante e inhumano, raz\'f3n por la cual as\'ed habr\'e1
 de condicionarse la constitucionalidad que se declara del art\'edculo 550 del C\'f3digo de Procedimiento Penal.
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 Por otra parte, se observa por la Corte, que la Constituci\'f3n colombiana, prohibe en su art\'edculo 34 }{\i\fs28 \ldblquote las penas de destierro, prisi\'f3n perpetua y confiscaci\'f3n\rdblquote }{\fs28 
, a las cuales, por las mismas razones anteriormente expuestas, no podr\'e1 someterse al extraditado por el pa\'eds que lo juzgue, lo que implica que igualmente en ese sentido habr\'e1 de condicionarse la exequibilidad del art\'edculo 550 del C\'f3
digo de Procedimiento Penal. 
\par }\pard \widctlpar\adjustright {\fs28 
\par 
\par }\pard\plain \s4\qj\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\f0 VII.  DECISION
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par 
\par En m\'e9rito de lo expuesto, la Corte Constitucional de la Rep\'fablica de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par 
\par }\pard \qc\widctlpar\adjustright {\b\fs28 
\par RESUELVE
\par 
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par Primero: }{\fs28 Declarar }{\b\fs28 INEXEQUIBLES }{\fs28 los incisos primero y tercero del art\'edculo 546 del C\'f3digo de Procedimiento Penal, as\'ed como declarar }{\b\fs28 EXEQUIBLE}{\fs28  el segundo inciso del mismo, en cuanto dispone que }{\i\fs28 
\ldblquote No se conceder\'e1 la extradici\'f3n de extranjeros por delitos pol\'edticos o de opini\'f3n\rdblquote }{\fs28 .
\par 
\par }{\b\fs28 Segundo: }{\fs28 Declarar }{\b\fs28 EXEQUIBLES}{\fs28  los art\'edculos 548, 549, 551, 552, 556, 557, 558, 559, 562, 565, 566 y 567 del C\'f3digo de Procedimiento Penal.
\par 
\par }{\b\fs28 Tercero:  }{\fs28 Declarar }{\b\fs28 EXEQUIBLE}{\fs28  el primer inciso del art\'edculo 550 del C\'f3digo de Procedimiento Penal, as\'ed como el segundo inciso de la norma citada, pero \'e9ste \'fa
ltimo bajo el entendido de que la entrega de una persona en extradici\'f3n al Estado requirente, cuando en este exista la pena de muerte para el delito que la motiva, s\'f3lo se har\'e1 bajo la condici\'f3n de la conmutaci\'f3n de la pena, como all\'ed
 se dispone, e igualmente, tambi\'e9n a condici\'f3n de que al extraditado no se le someta a desaparici\'f3n forzada, a torturas ni a tratos o penas crueles, inhumanos o degradantes, ni a las penas de destierro, prisi\'f3n perpetua y confiscaci\'f3
n, conforme a lo dispuesto por los art\'edculos 11, 12 y 34 de la Constituci\'f3n Pol\'edtica.
\par 
\par Notif\'edquese, comun\'edquese, publ\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par 
\par 
\par 
\par }\pard\plain \s6\qc\keepn\widctlpar\tx720\outlinelevel5\adjustright \b\fs28\lang1034\cgrid {\b0 FABIO MORON DIAZ
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 Presidente
\par 
\par 
\par 
\par 
\par 
\par ANTONIO BARRERA CARBONELL
\par Magistrado
\par 
\par 
\par 
\par 
\par ALFREDO BELTRAN SIERRA
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par EDUARDO CIFUENTES MU\'d1OZ
\par }\pard \qc\widctlpar\adjustright {\fs28 Magistrado
\par }\pard \qc\widctlpar\adjustright {\fs28 
\par 
\par 
\par 
\par 
\par CARLOS GAVIRIA DIAZ
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par JOSE GREGORIO HERNANDEZ GALINDO
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par ALEJANDRO MARTINEZ CABALLERO
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par VLADIMIRO NARANJO MESA
\par Magistrado
\par 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par MARTHA VICTORIA SACHICA DE MONCALEANO
\par Secretaria General 
\par }\pard \widctlpar\adjustright {
\par }}