Sentencia C-1543/00

COSA JUZGADA CONSTITUCIONAL-Pruebas en extradición

Referencia: expediente D-2993

Demanda de inconstitucionalidad contra el artículo 558 del Decreto 2700 de 1991 o Código de Procedimiento Penal

Actor: Guillermo León Londońo Cárdenas

Magistrado Ponente:
Dr. JOSÉ GREGORIO HERNÁNDEZ GALINDO

Bogotá, D.C., veintiuno (21) de noviembre del dos mil (2000).

La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y legales, en especial las previstas en el artículo 241, numeral 5, de la Constitución Política, y cumplidos todos los trámites y requisitos contemplados en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

en relación con la demanda de inconstitucionalidad que, en uso de su derecho político, presentó el ciudadano Guillermo León Londońo Cárdenas contra el artículo 558 del Decreto Ley 2700 de 1991.

I. TEXTO DE LA NORMA ACUSADA

A continuación se transcribe el texto de la disposición objeto de proceso:

“DECRETO 2700 DE 1991
“(noviembre 30)

“Por el cual se expiden las normas de Procedimiento Penal.
“El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo transitorio 5, del capitulo I de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial,

DECRETA:

(...)
Artículo 558 Fundamentos.- La Corte fundamentará su concepto en la validez formal de la documentación presentada, en la demostración plena de la identidad del solicitado, en el principio de la doble incriminación, en la equivalencia de la providencia proferida en el extranjero y, cuando fuere el caso, en el cumplimiento de lo previsto en los tratados públicos".

II. LA DEMANDA

El actor considera que la disposición acusada vulnera los artículos 1, 9, 15, 29, 226 y 228 de la Constitución Política.

Manifiesta que la Carta contempla el derecho al debido proceso y, como una de sus expresiones, el derecho a la defensa del procesado en extradición, del cual es titular toda persona a quien le asiste la facultad de ejercer su espacio probatorio sin ninguna limitación.

Considera que el artículo 558 demandado restringe el derecho de defensa puesto que lo condiciona exclusivamente a unos items formales a los cuales se ha limitado la actividad de la Sala Penal de la Corte Suprema de Justicia, toda vez que en los procesos se niega toda oportunidad al procesado para que demuestre su inocencia y, por tanto, no se admite en forma alguna que las pruebas sean controvertidas.

Estima el accionante que la norma acusada viola el artículo 228 de la Constitución Política, el cual consagra la prevalencia del derecho sustancial frente al procedimental, mandato que, en su sentir, es consecuencia lógica del respeto a los derechos fundamentales y a la dignidad de toda persona. 

Aduce que, si se acepta la tesis de que el derecho a la defensa es un derecho sustancial del ser humano, ha de aceptarse también que la formalidad contemplada en el artículo demandado del Código de Procedimiento Penal limita y niega el contenido y propósito del artículo 228 constitucional.

De otro lado, en criterio del demandante, si se tiene por cierto el planteamiento de la Sala Penal de la Corte Suprema de Justicia según el cual no pueden discutirse ni controvertirse las pruebas presentadas en los procesos de extradición, por cuanto se trata de preservar la soberanía de los Estados, se debe llegar a la conclusión de que se estarían violando los artículos 9 y 226 de la Constitución Política los cuales hacen referencia al principio de reciprocidad que orienta el tema del Derecho Internacional.

Asevera que si al abogado defensor del comprometido en procesos de extradición se le niega la oportunidad de conocer, presentar y sobre todo controvertir las pruebas que se alleguen en contra de su representado, no puede cumplir con su cometido, situación que conduce a la violación del derecho fundamental de defensa del procesado.

Finalmente asevera que el artículo 558 demandado desconoce los artículos 1 y 15 de la Carta Política, en cuanto, al negar la posibilidad de la defensa integral como garantía del procesado, desconoce el Estado Social de Derecho, y vulnera los derechos a la dignidad y a la intimidad. 

III. INTERVENCIONES

La ciudadana Maria Marlén Mejia de Silva, en su calidad de Jefe de la Oficina Jurídica (e) de la Fiscalía General de la Nación, presentó escrito en el que solicitó a la Corte tener en cuenta los argumentos expuestos en concepto que presentó esa institución a propósito del examen de constitucionalidad en contra de la misma norma en proceso anterior. 

Por su parte, el ciudadano José Camilo Guzmán Santos, actuando como delegado del Ministro de Justicia y del Derecho, expuso las razones que a su juicio sustentan la constitucionalidad de la norma acusada.

Sostuvo que la extradición involucra dos etapas: la primera, eminentemente judicial, a cargo del Estado requirente; y la segunda, que comporta una actuación administrativa y otra judicial, y que implica para su realización que la primera etapa esté en curso o haya terminado.

Considera el interviniente que, en aplicación del artículo 558 demandado, la Corte Suprema de Justicia no es la llamada a controvertir el fondo jurídico del proceso judicial realizado o en curso en el Estado requirente, sino que es la encargada de verificar la existencia de los requisitos para otorgar o no la extradición, análisis que comprende a todas luces un juicio valorativo sustancial de dichos asuntos, y no solamente una verificación formal de los mismos.

IV. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

El Procurador General de la Nación solicita a la Corte declarar exequible el artículo 558 del Decreto 2700 de 1991.

Manifiesta que no corresponde al Gobierno Nacional o a la Corte Suprema de Justicia investigar si realmente las pruebas fueron legalmente aportadas al proceso que adelanta la autoridad extranjera, pues para establecer tal punto se parte de la información aportada con la solicitud de concesión u ofrecimiento de la extradición, y el contenido de la resolución de acusación o el fallo condenatorio. 

Afirma el Procurador que indagar si el contenido de tales documentos es verdadero atenta contra la presunción de buena fe que igualmente impera en las relaciones entre los Estados y el Derecho Internacional. 

Considera que es esta la razón por la cual el artículo 558 del Código de Procedimiento Penal indica que la Corte Suprema de Justicia fundamentará su concepto "en la validez formal de la documentación", pues se parte de la veracidad de su contenido.

En criterio del Jefe del Ministerio Público, la naturaleza de la figura de la extradición -entendida como mecanismo de colaboración internacional- niega toda posibilidad de controversia jurídica en Colombia sobre las decisiones judiciales de la autoridad extranjera, porque durante su trámite no se debate o investiga la conducta por la cual ha sido acusada o condenada la persona en el Estado requirente, por cuanto dicha controversia debe ejercerse dentro del proceso penal respectivo que adelanta la autoridad judicial en el exterior.

V. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL Y FUNDAMENTOS DE LA DECISION

Cosa juzgada constitucional

En el presente asunto encuentra la Corte que ha operado el fenómeno de la cosa juzgada constitucional, puesto que mediante Sentencia C-1106 del 24 de agosto de 2000 (M.P.: Dr. Alfredo Beltrán Sierra),esta Corporación declaró exequible el artículo 558 del Decreto 2700 de 1991.

En consecuencia, se dispondrá estarse a lo resuelto en dicho fallo, de conformidad con el principio de la cosa juzgada constitucional plasmado en el artículo 243 de la Carta Política.

DECISION

Con fundamento en las precedentes motivaciones, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

ESTESE A LO RESUELTO por la Corte Constitucional en Sentencia C-1106 del 24 de agosto de 2000, mediante la cual se declaró la exequibilidad de la norma demandada en el presente proceso.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

FABIO MORON DIAZ
Presidente

ANTONIO BARRERA CARBONELL                                   ALFREDO BELTRAN SIERRA
                      Magistrado                                                                             Magistrado

CARLOS GAVIRIA DIAZ                               JOSE GREGORIO HERNANDEZ GALINDO
              Magistrado                                                                              Magistrado

ALEJANDRO MARTINEZ CABALLERO                   CRISTINA PARDO SCHLESINGER
                        Magistrado                                                                      Magistrada

MARTHA VICTORIA SACHICA MENDEZ                              ALVARO TAFUR GALVIS
                          Magistrada                                                                              Magistrado

IVAN ESCRUCERIA MAYOLO
Secretario General
