{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f19\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS{\*\falt Courier PS};}
{\f86\froman\fcharset238\fprq2 Times New Roman CE;}{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f91\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang3082\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\ri51\sl360\slmult1\nowidctlpar\adjustright \f19\fs26\lang3082\cgrid \sbasedon0 \snext15 Body Text 3;}{\s16\qc\li567\ri618\sl360\slmult1\nowidctlpar\adjustright \f19\fs20\lang3082\cgrid 
\sbasedon0 \snext16 Block Text;}{\s17\qj\sl360\slmult1\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext17 Body Text 2;}}{\info{\title Sentencia C-1543/00}{\author Corte Constitucional}{\operator Corte Constitucional}
{\creatim\yr2001\mo4\dy30\hr11\min49}{\revtim\yr2001\mo4\dy30\hr11\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords1321}{\nofchars7534}{\*\company Corte Constitucional}{\nofcharsws9252}{\vern89}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-1366\widctlpar\adjustright \fs20\lang3082\cgrid {\b\fs28 Sentencia C-1543/00
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 COSA JUZGADA CONSTITUCIONAL}{\fs28 -Pruebas en extradici\'f3n
\par }{\b\fs28 
\par }\pard \qj\li3969\ri-1366\widctlpar\adjustright {\fs28 Referencia: expediente D-2993
\par }\pard \qj\li3969\ri-1366\widctlpar\adjustright {\fs28 
\par Demanda de inconstitucionalidad contra el art\'edculo 558 del Decreto 2700 de 1991 o C\'f3digo de Procedimiento Penal
\par 
\par Actor: Guillermo Le\'f3n Londo\'f1o C\'e1rdenas
\par 
\par Magistrado Ponente:
\par Dr. JOS\'c9 GREGORIO HERN\'c1NDEZ GALINDO
\par }\pard \qj\li1843\ri-1366\widctlpar\tx1843\adjustright {\fs28 
\par 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\fs28 Bogot\'e1, D.C., veintiuno (21) de noviembre del dos mil (2000).
\par 
\par }\pard\plain \s15\qj\ri-1366\widctlpar\adjustright \f19\fs26\lang3082\cgrid {\f0\fs28 La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y legales, en especial las previstas en el art\'ed
culo 241, numeral 5, de la Constituci\'f3n Pol\'edtica, y cumplidos todos los tr\'e1mites y requisitos contemplados en el Decreto 2067 de 1991, ha proferido la siguiente
\par }\pard\plain \qj\ri-1366\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }\pard \qc\ri-1366\widctlpar\adjustright {\b\fs28 SENTENCIA
\par }{\fs28 
\par }\pard\plain \s16\qj\ri-1366\widctlpar\adjustright \f19\fs20\lang3082\cgrid {\f0\fs28 en relaci\'f3n con la demanda de inconstitucionalidad que, en uso de su derecho pol\'edtico, present\'f3 el ciudadano Guillermo Le\'f3n Londo\'f1o C\'e1
rdenas contra el art\'edculo 558 del Decreto Ley 2700 de 1991.}{\i\f0\fs28 
\par }\pard \s16\qc\ri-1366\widctlpar\adjustright {\f0\fs28 
\par }\pard\plain \qj\ri-1366\widctlpar\adjustright \fs20\lang3082\cgrid {\b\fs28 I. TEXTO DE LA NORMA ACUSADA
\par }{\fs28 
\par A continuaci\'f3n se transcribe el texto de la disposici\'f3n objeto de proceso:
\par 
\par }\pard \qc\li567\ri-1366\widctlpar\adjustright {
\par }\pard \qc\li567\ri-1366\widctlpar\adjustright {\ldblquote }{\b DECRETO 2700 DE 1991
\par }\pard \qc\li567\ri-1366\widctlpar\adjustright {\ldblquote (noviembre 30)
\par }\pard \qc\li567\ri-1366\widctlpar\adjustright {
\par \ldblquote Por el cual se expiden las normas de Procedimiento Penal.
\par \ldblquote El Presidente de la Rep\'fablica de Colombia, en uso de las facultades que le confiere el literal a) del art\'edculo transitorio 5, del capitulo I de las disposiciones transitorias de la Constituci\'f3n Pol\'ed
tica de Colombia, previa consideraci\'f3n y no improbaci\'f3n por la Comisi\'f3n Especial,
\par }\pard \qj\li567\ri-1366\widctlpar\adjustright {
\par }\pard \qc\li567\ri-1366\widctlpar\adjustright {\b DECRETA:
\par }\pard \qc\li567\ri-1366\widctlpar\adjustright {
\par }\pard \qj\li567\ri-1366\widctlpar\adjustright {(...)
\par }{\b Art\'edculo 558 Fundamentos.- }{\ul La Corte fundamentar\'e1 su concepto en la validez formal de la documentaci\'f3n presentada, en la demostraci\'f3n plena de la identidad del solicitado, en el principio de la doble incriminaci\'f3
n, en la equivalencia de la providencia proferida en el extranjero y, cuando fuere el caso, en el cumplimiento de lo previsto en los tratados p\'fablicos}{".
\par }\pard \qj\ri-1366\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\b\fs28 II. LA DEMANDA
\par 
\par }\pard\plain \s17\qj\ri-1366\widctlpar\adjustright \fs28\lang3082\cgrid {El actor considera que la disposici\'f3n acusada vulnera los art\'edculos 1, 9, 15, 29, 226 y 228 de la Constituci\'f3n Pol\'edtica.
\par }\pard \s17\qj\ri-1366\widctlpar\adjustright {
\par Manifiesta que la Carta contempla el derecho al debido proceso y, como una de sus expresiones, el derecho a la defensa del procesado en extradici\'f3n, del cual es titular toda persona a quien le asiste la facultad 
de ejercer su espacio probatorio sin ninguna limitaci\'f3n.
\par 
\par Considera que el art\'edculo 558 demandado restringe el derecho de defensa puesto que lo condiciona exclusivamente a unos }{\b items}{
 formales a los cuales se ha limitado la actividad de la Sala Penal de la Corte Suprema de Justicia, toda vez que en los procesos se niega toda oportunidad al procesado para que demuestre su inocencia y, por tanto, no se admite en forma alguna que las pru
ebas sean controvertidas.
\par 
\par Estima el accionante que la norma acusada viola el art\'edculo 228 de la Constituci\'f3n Pol\'edtica, el cual consagra la prevalencia del derecho sustancial frente al procedimental, mandato que, en su sentir, es consecuencia l\'f3
gica del respeto a los derechos fundamentales y a la dignidad de toda persona. 
\par 
\par Aduce que, si se acepta la tesis de que el derecho a la defensa es un derecho sustancial del ser humano, ha de aceptarse tambi\'e9n que la formalidad contemplada en el art\'edculo demandado del C\'f3
digo de Procedimiento Penal limita y niega el contenido y prop\'f3sito del art\'edculo 228 constitucional.
\par 
\par De otro lado, en criterio del demandante, si se tiene por cierto el planteamiento de la Sala Penal de la Corte Suprema de Justicia seg\'fan el cual no pueden discutirse ni controvertirse las pruebas presentadas en los procesos de extradici\'f3
n, por cuanto se trata de preservar la soberan\'eda de los Estados, se debe llegar a la conclusi\'f3n de que se estar\'edan violando los art\'edculos 9 y 226 de la Constituci\'f3n Pol\'ed
tica los cuales hacen referencia al principio de reciprocidad que orienta el tema del Derecho Internacional.
\par 
\par Asevera que si al abogado defensor del comprometido en procesos de extradici\'f3
n se le niega la oportunidad de conocer, presentar y sobre todo controvertir las pruebas que se alleguen en contra de su representado, no puede cumplir con su cometido, situaci\'f3n que conduce a la violaci\'f3
n del derecho fundamental de defensa del procesado.
\par 
\par Finalmente asevera que el art\'edculo 558 demandado desconoce los art\'edculos 1 y 15 de la Carta Pol\'edtica, en cuanto, al negar la posibilidad de la defensa integral como garant\'ed
a del procesado, desconoce el Estado Social de Derecho, y vulnera los derechos a la dignidad y a la intimidad. 
\par 
\par }{\b III. INTERVENCIONES
\par }\pard \s17\qj\ri-1366\widctlpar\adjustright {\b 
\par }{La ciudadana Maria Marl\'e9n Mejia de Silva, en su calidad de Jefe de la Oficina Jur\'eddica (e) de la Fiscal\'eda General de la Naci\'f3n, present\'f3 escrito en el que solicit\'f3
 a la Corte tener en cuenta los argumentos expuestos en concepto que present\'f3 esa instituci\'f3n a prop\'f3sito del examen de constitucionalidad en contra de la misma norma en proceso anterior. 
\par }\pard \s17\qj\ri-1366\widctlpar\adjustright {
\par Por su parte, el ciudadano Jos\'e9 Camilo Guzm\'e1n Santos, actuando como delegado del Ministro de Justicia y del Derecho, expuso las razones que a su juicio sustentan la constitucionalidad de la norma acusada.
\par 
\par Sostuvo que la extradici\'f3n involucra dos etapas: la primera, eminentemente judicial, a cargo del Estado requirente; y la segunda, que comporta una actuaci\'f3n administrativa y otra judicial, y que implica para su realizaci\'f3
n que la primera etapa est\'e9 en curso o haya terminado.
\par 
\par Considera el interviniente que, en aplicaci\'f3n del art\'edculo 558 demandado, la Corte Suprema de Justicia no es la llamada a controvertir el fondo jur\'ed
dico del proceso judicial realizado o en curso en el Estado requirente, sino que es la encargada de verificar la existencia de los requisitos para otorgar o no la extradici\'f3n, an\'e1
lisis que comprende a todas luces un juicio valorativo sustancial de dichos asuntos, y no solamente una verificaci\'f3n formal de los mismos.
\par }{\b 
\par }\pard \s17\qj\ri-1366\widctlpar\adjustright {\b IV. CONCEPTO DEL PROCURADOR GENERAL DE LA NACI\'d3N
\par }{
\par }\pard\plain \qj\ri-1366\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 El Procurador General de la Naci\'f3n solicita a la Corte declarar exequible el art\'edculo 558 del Decreto 2700 de 1991.
\par }\pard \qj\ri-1366\widctlpar\adjustright {\fs28 
\par Manifiesta que no corresponde al Gobierno Nacional o a la Corte Suprema de Justicia investigar si realmente las pruebas fueron legalmente aportadas al proceso que adelanta la autoridad extranjera, pues para establecer tal punto se parte de la informaci
\'f3n aportada con la solicitud de concesi\'f3n u ofrecimiento de la extradici\'f3n, y el contenido de la resoluci\'f3n de acusaci\'f3n o el fallo condenatorio. 
\par 
\par Afirma el Procurador que indagar si el contenido de tales documentos es verdadero atenta contra la presunci\'f3n de buena fe que igualmente impera en las relaciones entre los Estados y el Derecho Internacional. 
\par 
\par Considera que es esta la raz\'f3n por la cual el art\'edculo 558 del C\'f3digo de Procedimiento Penal indica que la Corte Suprema de Justicia fundamentar\'e1 su concepto "en la validez formal de la documentaci\'f3
n", pues se parte de la veracidad de su contenido.
\par 
\par En criterio del Jefe del Ministerio P\'fablico, la naturaleza de la figura de la extradici\'f3n -entendida como mecanismo de colaboraci\'f3n internacional- niega toda posibilidad de controversia jur\'ed
dica en Colombia sobre las decisiones judiciales de la autoridad extranjera, porque durante su tr\'e1mite no se debate o investiga la c
onducta por la cual ha sido acusada o condenada la persona en el Estado requirente, por cuanto dicha controversia debe ejercerse dentro del proceso penal respectivo que adelanta la autoridad judicial en el exterior.
\par }\pard\plain \s17\qj\ri-1366\widctlpar\adjustright \fs28\lang3082\cgrid {
\par }\pard \s17\qj\ri-1366\widctlpar\adjustright {\b V. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL Y FUNDAMENTOS DE LA DECISION
\par }\pard\plain \qj\ri-1366\widctlpar\adjustright \fs20\lang3082\cgrid {\b\fs28 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\b\fs28 Cosa juzgada constitucional}{\fs28 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\fs28 
\par En el presente asunto encuentra la Corte que ha operado el fen\'f3meno de la cosa juzgada constitucional, puesto que mediante Sentencia C-1106 del 24 de agosto de 2000 (M.P.: Dr. Alfredo Beltr\'e1n Sierra),esta Corporaci\'f3n declar\'f3 exequible el art
\'edculo 558 del Decreto 2700 de 1991.
\par 
\par En consecuencia, se dispondr\'e1 estarse a lo resuelto en dicho fallo, de conformidad con el principio de la cosa juzgada constitucional plasmado en el art\'edculo 243 de la Carta Pol\'edtica.
\par 
\par }\pard \ri-1366\widctlpar\adjustright {\b\fs28 DECISION
\par 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\fs28 Con fundamento en las precedentes motivaciones, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par }\pard \qc\ri-1366\widctlpar\adjustright {\b\fs28 
\par RESUELVE:
\par 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\b\fs28 ESTESE A LO RESUELTO}{\fs28  por la Corte Constitucional en Sentencia C-1106 del 24 de agosto de 2000, mediante la cual se declar\'f3 la exequibilidad de la norma demandada en el presente proceso.
\par 
\par C\'f3piese, notif\'edquese, comun\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional, c\'famplase y arch\'edvese el expediente.
\par }{\b\fs28 
\par }\pard \qc\ri-1366\widctlpar\adjustright {\fs22 
\par }{\fs28 
\par 
\par FABIO MORON DIAZ
\par Presidente
\par 
\par 
\par 
\par 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\fs28 ANTONIO BARRERA CARBONELL                                   ALFREDO BELTRAN SIERRA
\par                       Magistrado                                                                             Magistrado
\par }\pard \qc\ri-1366\widctlpar\adjustright {\fs28 
\par 
\par 
\par 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\fs28 CARLOS GAVIRIA DIAZ                               JOSE GREGORIO HERNANDEZ GALINDO
\par               Magistrado                                                                              Magistrado
\par 
\par 
\par 
\par 
\par ALEJANDRO MARTINEZ CABALLERO                   CRISTINA PARDO SCHLESINGER
\par                         Magistrado                                                                      Magistrada
\par }\pard \qc\ri-1366\widctlpar\adjustright {\fs28 
\par 
\par 
\par 
\par }\pard \qj\ri-1366\widctlpar\adjustright {\fs28 MARTHA VICTORIA SACHICA MENDEZ                              ALVARO TAFUR GALVIS
\par }\pard \qj\ri-1366\widctlpar\adjustright {\fs28                           Magistrada                                                                              Magistrado
\par }\pard \qc\ri-1366\widctlpar\adjustright {\fs28 
\par 
\par 
\par 
\par IVAN ESCRUCERIA MAYOLO
\par Secretario General}{\b\fs22 
\par }\pard \widctlpar\adjustright {
\par }}