{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f18\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS{\*\falt Times New Roman};}
{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}
{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}{\f142\fmodern\fcharset238\fprq1 Courier New CE;}{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f147\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\ri335\nowidctlpar\adjustright \fs28\lang3082\cgrid 
\snext0 Normal;}{\s1\qj\ri335\keepn\nowidctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\ri335\keepn\nowidctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\ri335\keepn\nowidctlpar\adjustright 
\b\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\ri335\keepn\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qc\ri335\keepn\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\qj\fi-720\li720\ri-799\keepn\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucrm\pnstart3\pnindent720\pnhang{\pntxta .}}\ls1\outlinelevel5\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\qj\ri-799\keepn\nowidctlpar\adjustright \b\fs28\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\ri51\keepn\nowidctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qj\ri-799\keepn\widctlpar\outlinelevel8\adjustright 
\b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \fs20 Default Paragraph Font;}{\*\cs16 \additive \fs20\super \sbasedon15 footnote reference;}{\*\cs17 \additive \fs20 \sbasedon15 
page number;}{\s18\qj\ri335\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext18 Body Text;}{\s19\qj\ri-374\sl360\slmult0\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext19 Body Text 2;}{\s20\qc\ri335\nowidctlpar\adjustright 
\fs28\lang3082\cgrid \sbasedon0 \snext20 caption;}{\s21\qj\ri335\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext21 footnote text;}{\s22\qj\ri335\nowidctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext22 header;}
{\s23\qj\ri335\nowidctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext23 footer;}{\s24\qj\ri335\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext24 Body Text 3;}{\s25\qj\fi34\li-34\ri51\nowidctlpar\adjustright 
\fs28\lang3082\cgrid \sbasedon0 \snext25 Block Text;}{\s26\qj\ri51\sl360\slmult1\nowidctlpar\adjustright \f18\fs26\lang3082\cgrid \sbasedon0 \snext26 Body Text 3;}{\s27\qj\ri335\sl360\slmult1\nowidctlpar\adjustright \fs28\lang3082\cgrid 
\sbasedon0 \snext27 Body Text 2;}{\s28\qj\ri51\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext28 Body Text 21;}{\s29\nowidctlpar\adjustright \f5\fs20\lang3082\cgrid \snext0 Fuente de p\'e1rrafo predet;}{
\s30\qj\ri335\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 Ref2,de nota al final1;}{\s31\nowidctlpar\adjustright \f2\fs20\lang3082\cgrid \sbasedon0 \snext31 Plain Text;}{\s32\nowidctlpar\adjustright \f18\fs20\lang3082\cgrid 
\sbasedon21 \snext32 C-049/96;}{\s33\qj\li567\ri618\nowidctlpar\adjustright \i\lang3082\cgrid \sbasedon0 \snext33 Block Text;}{\*\cs34 \additive \fs20\super \sbasedon15 Ref,de nota al pie;}{\s35\qj\ri193\nowidctlpar\adjustright \fs28\lang3082\cgrid 
\sbasedon0 \snext35 Body Text 31;}{\s36\qj\li1134\ri193\nowidctlpar\adjustright \i\lang3082\cgrid \sbasedon0 \snext36 Block Text1;}{\s37\qj\ri335\sl360\slmult0\nowidctlpar\adjustright \f1\fs26\cf8\lang3082\cgrid \sbasedon0 \snext37 Body Text 24;}{
\s38\qj\ri51\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext38 Body Text 22;}{\s39\qc\sa60\nowidctlpar\hyphpar0\adjustright \b\i\f1\fs28\lang3082\cgrid \sbasedon0 \snext39 Subtitle;}}{\*\listtable{\list\listtemplateid1244305394\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid98187847}{\list\listtemplateid-1910893702\listsimple{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid162860576}{\list\listtemplateid-315167484\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2
\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid191380946}{\list\listtemplateid1038633966\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid290476798}{\list\listtemplateid560134376\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid385640151}{\list\listtemplateid166081012\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent705{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b \fi-705\li705 }{\listname ;}\listid421530757}{\list\listtemplateid1253869352\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-720\li720 }{\listname ;}\listid446236160}{\list\listtemplateid1476186880\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li993 }
{\listname ;}\listid464011542}{\list\listtemplateid-949688336\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li991 }{\listname 
;}\listid483397354}{\list\listtemplateid1979348346\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-360\li567 }{\listname ;}\listid542447271}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s6\fi-720\li720 }{\listname ;}\listid564492161}{\list\listtemplateid1964167502
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid596444825}{\list\listtemplateid-914841968\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i\fs28 \fi-283\li283 }{\listname ;}\listid609628645}{\list\listtemplateid811763356\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li567 }{\listname ;}\listid627322029}{\list\listtemplateid1244305394\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid669410848}{\list\listtemplateid2102011538\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fs28 \fi-360\li644 }{\listname ;}\listid678966563}{\list\listtemplateid-1990843080\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid782500436}{\list\listtemplateid1262895416\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid796535521}{\list\listtemplateid-1990843080\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\b\fs28 \fi-283\li283 }{\listname ;}\listid796601402}{\list\listtemplateid-9669184\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li283 }
{\listname ;}\listid836923479}{\list\listtemplateid1492654\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent390{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-390\li957 }{\listname ;}\listid921791581}
{\list\listtemplateid1964167502\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid922835608}{\list\listtemplateid1166154444
\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid984964886}{\list\listtemplateid811763356\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1031761366}{\list\listtemplateid811763356\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1130323294}{\list\listtemplateid-1919380568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat5\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1160265840}{\list\listtemplateid-315167484\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1264460080}{\list\listtemplateid2052122042\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid1267227044}{\list\listtemplateid168311204\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-720\li720 }{\listname ;}\listid1269463408}{\list\listtemplateid-587449302\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid1279679651}{\list\listtemplateid-1990843080\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1344891966}
{\list\listtemplateid811763356\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1346321241}{\list\listtemplateid1253869352
\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid1405299198}{\list\listtemplateid1483516030\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid1450390021}{\list\listtemplateid1985130602\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\i\fs24 \fi-283\li850 }{\listname ;}\listid1558589407}{\list\listtemplateid-441278718\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat5\levelold
\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1568607555}{\list\listtemplateid-587449302\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1691907666}{\list\listtemplateid-1879147046\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent705{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b \fi-705\li705 }{\listname ;}\listid1732803670}{\list\listtemplateid-1919380568\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360 }{\listname ;}\listid1777672551}{\list\listtemplateid713170758\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid1797260384}{\list\listtemplateid1253869352\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid1837718955}
{\list\listtemplateid811763356\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1869025257}{\list\listtemplateid168311204
\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid1920365930}{\list\listtemplateid-424102324\listsimple{\listlevel\levelnfc1
\leveljc0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid1937202231}{\list\listtemplateid1166154444\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0
\levelstartat3\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid1968268940}{\list\listtemplateid-1910893702\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid2017418277}{\list\listtemplateid1292410750\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi-705\li705 }{\listname ;}\listid2043242353}{\list\listtemplateid1038633966\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\fs28 \fi-283\li283 }{\listname ;}\listid2118331376}}{\*\listoverridetable{\listoverride\listid564492161\listoverridecount0\ls1}{\listoverride\listid1837718955\listoverridecount0\ls2}{\listoverride\listid921791581
\listoverridecount0\ls3}{\listoverride\listid921791581\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent390{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-390\li957 }}
\ls4}{\listoverride\listid921791581\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent390{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-390\li957 }}\ls5}
{\listoverride\listid921791581\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent390{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-390\li957 }}\ls6}
{\listoverride\listid1344891966\listoverridecount0\ls7}{\listoverride\listid290476798\listoverridecount0\ls8}{\listoverride\listid678966563\listoverridecount0\ls9}{\listoverride\listid2043242353\listoverridecount0\ls10}{\listoverride\listid421530757
\listoverridecount0\ls11}{\listoverride\listid1732803670\listoverridecount0\ls12}{\listoverride\listid1267227044\listoverridecount0\ls13}{\listoverride\listid1450390021\listoverridecount0\ls14}{\listoverride\listid796535521\listoverridecount0\ls15}
{\listoverride\listid1269463408\listoverridecount0\ls16}{\listoverride\listid1405299198\listoverridecount0\ls17}{\listoverride\listid1558589407\listoverridecount0\ls18}{\listoverride\listid984964886\listoverridecount0\ls19}{\listoverride\listid1130323294
\listoverridecount0\ls20}{\listoverride\listid1346321241\listoverridecount0\ls21}{\listoverride\listid922835608\listoverridecount0\ls22}{\listoverride\listid627322029\listoverridecount0\ls23}{\listoverride\listid542447271\listoverridecount0\ls24}
{\listoverride\listid609628645\listoverridecount0\ls25}{\listoverride\listid836923479\listoverridecount0\ls26}{\listoverride\listid1920365930\listoverridecount0\ls27}{\listoverride\listid446236160\listoverridecount0\ls28}{\listoverride\listid1968268940
\listoverridecount0\ls29}{\listoverride\listid1869025257\listoverridecount0\ls30}{\listoverride\listid596444825\listoverridecount0\ls31}{\listoverride\listid1797260384\listoverridecount0\ls32}{\listoverride\listid385640151\listoverridecount0\ls33}
{\listoverride\listid782500436\listoverridecount0\ls34}{\listoverride\listid2017418277\listoverridecount0\ls35}{\listoverride\listid1264460080\listoverridecount0\ls36}{\listoverride\listid669410848\listoverridecount0\ls37}{\listoverride\listid1691907666
\listoverridecount0\ls38}{\listoverride\listid1160265840\listoverridecount0\ls39}{\listoverride\listid162860576\listoverridecount0\ls40}{\listoverride\listid191380946\listoverridecount0\ls41}{\listoverride\listid98187847\listoverridecount0\ls42}
{\listoverride\listid1279679651\listoverridecount0\ls43}{\listoverride\listid1777672551\listoverridecount0\ls44}{\listoverride\listid1568607555\listoverridecount0\ls45}{\listoverride\listid1031761366\listoverridecount0\ls46}{\listoverride\listid1937202231
\listoverridecount0\ls47}{\listoverride\listid464011542\listoverridecount0\ls48}{\listoverride\listid483397354\listoverridecount0\ls49}{\listoverride\listid483397354\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\i\fs28 \fi-283\li991 }}\ls50}{\listoverride\listid796601402\listoverridecount0\ls51}{\listoverride\listid2118331376\listoverridecount0\ls52}}{\info
{\title Sentencia C-1709/00}{\author CONSEJO SUPERIOR JUDICATURA}{\operator Corte Constitucional}{\creatim\yr2001\mo5\dy7\hr16\min23}{\revtim\yr2001\mo5\dy7\hr16\min23}{\version2}{\edmins0}{\nofpages12}{\nofwords3805}{\nofchars21693}
{\*\company Corte Constitucional}{\nofcharsws26640}{\vern89}}\paperw12242\paperh20163\margl2268\margr1701\margt2268\margb2268 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\aftnnar\lytprtmet\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \binfsxn7\binsxn7\linex0\headery1843\footery1843\colsx709\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s22\qj\ri335\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxr\posy0\adjustright \fs28\lang3082\cgrid {\cs17 
\par }\pard \s22\qr\ri360\widctlpar\tqc\tx4252\tqr\tx8504\adjustright {\f1 Expediente D-2996
\par }}{\footer \pard\plain \s23\qj\ri335\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxr\posy0\adjustright \fs28\lang3082\cgrid {\field{\*\fldinst {\cs17 PAGE  }}{\fldrslt {\cs17\lang1024 12}}}{\cs17 
\par }\pard \s23\qj\ri360\widctlpar\tqc\tx4252\tqr\tx8504\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s9\qj\ri-799\keepn\widctlpar\outlinelevel8\adjustright \b\fs28\lang3082\cgrid {\cf1 Sentencia C-1711/00
\par }\pard\plain \qj\ri-799\nowidctlpar\adjustright \fs28\lang3082\cgrid {\b\cf1 
\par }\pard \qj\li567\ri-799\nowidctlpar\adjustright {\b\cf1 INVESTIGACION PREVIA-}{\cf1 Concepto
\par 
\par }{\i\cf1 La investigaci\'f3n previa es una etapa pre-procesal, durante la cual se pretende determinar, en caso de duda, si hay lugar al ejercicio de la acci\'f3n penal, adelantando las actuaciones necesarias para establecer, con un m\'ed
nimo grado de certeza, si el hecho investigado realmente ocurri\'f3, si se encuentra tipificado en la ley penal, y qui\'e9nes son los autores o part\'edcipes del mismo.
\par 
\par }{\b\cf1 PROCESO PENAL-}{\cf1 Reserva y publicidad
\par 
\par }{\b\cf1 INVESTIGACION PREVIA-}{\cf1 Reserva
\par 
\par }\pard\plain \s7\qj\li567\ri-799\keepn\widctlpar\outlinelevel6\adjustright \b\fs28\cf1\lang3082\cgrid {INVESTIGACION PREVIA-}{\b0 Acceso del imputado a diligencias y copias
\par }\pard\plain \qj\li567\ri335\nowidctlpar\adjustright \fs28\lang3082\cgrid {\cf1 
\par }{\b\cf1 DERECHO DE DEFENSA EN INVESTIGACION PREVIA-}{\cf1 Acceso del imputado a diligencias y copias
\par 
\par }\pard \qj\li567\ri-799\nowidctlpar\adjustright {\b\cf1 INVESTIGACION PREVIA-}{\cf1 Situaci\'f3n de v\'edctima del delito y del imputado
\par }{\b\cf1 
\par }\pard \qj\ri-799\widctlpar\adjustright {\b\cf1 
\par }\pard \qj\li3969\ri-799\widctlpar\adjustright {\cf1 Referencia: expediente D-2986
\par 
\par Demanda de inconstitucionalidad contra un aparte del art\'edculo 321 del decreto 2700 de 1.991 (C\'f3digo de Procedimiento Penal)
\par 
\par Demandante: Carlos Pati\'f1o Ospina
\par 
\par Magistrado Ponente: 
\par Dr. CARLOS GAVIRIA D\'cdAZ
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 
\par Bogot\'e1 D.C., doce (12) de diciembre del a\'f1os dos mil (2000).
\par 
\par 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mite establecidos en el Decreto 2067 de 1.991, ha proferido la siguiente
\par 
\par 
\par }\pard \qc\ri-799\widctlpar\adjustright {\b\cf1 SENTENCIA
\par 
\par 
\par }\pard \qj\ri-799\widctlpar\adjustright {\b\cf1 I. ANTECEDENTES
\par 
\par }{\cf1 En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad, el ciudadano CARLOS PATI\'d1O OSPINA demand\'f3 un aparte del art\'edculo 321 del decreto 2700 de 1991, }{\i\cf1 \ldblquote por el cual se expide el C\'f3digo de Procedimiento Penal
\rdblquote .
\par 
\par }{\cf1 Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.
\par 
\par }{\b\cf1 II. NORMA DEMANDADA
\par 
\par }{\cf1 A continuaci\'f3n se transcribe el texto de la disposici\'f3n demandada, conforme a su publicaci\'f3n en el Diario Oficial No. 40.190 del 30 de noviembre de 1.991.
\par 
\par }\pard \qc\ri-799\widctlpar\adjustright {\b\i\cf1 \ldblquote DECRETO 2700 DE 1991
\par (fecha)
\par }{\i\cf1 Por el cual se expide el C\'f3digo de Procedimiento Penal
\par 
\par }\pard \qj\ri-799\widctlpar\adjustright {\b\i\cf1 Art\'edculo 321. }{\i\cf1 Durante la investigaci\'f3n previa las diligencias son reservadas, pero el defensor del imputado que rindi\'f3 versi\'f3
n preliminar tiene derecho a conocerlas y a que se le expidan copias.\rdblquote 
\par 
\par }{\cf1 La expresi\'f3n }{\i\cf1 "que rindi\'f3 versi\'f3n preliminar" }{\cf1 ya fue declarada exequible por esta Corte, en la sentencia C-475 de 1.997 (M.P. Eduardo Cifuentes Mu\'f1oz). Por tal motivo, mediante auto de mayo 22 del a\'f1
o en curso, el Magistrado sustanciador rechaz\'f3 la demanda en lo tocante a esa frase, ya que ella se encuentra amparada por el fen\'f3meno de la cosa juzgada constitucional. En consecuencia, en el presente caso la Corte se pronunciar\'e1 \'fa
nicamente sobre las expresiones restantes de la norma acusada.}{\i\cf1 
\par 
\par }{\b\cf1 III. LA DEMANDA
\par 
\par }{\cf1 El demandante considera que la disposici\'f3n bajo estudio viola el art\'edculo 13 de la Constituci\'f3n, por cuanto otorga al imputado el derecho a conocer las diligencias que se efect\'faen durante la investigaci\'f3
n previa, y a solicitar copias de las mismas, mientras que a la v\'edctima del delito se le niega tal posibilidad. 
\par 
\par En ese sentido, expresa que el imputado "puede conocer la marcha de la investigaci\'f3n y atemperar con tiempo su defensa, disponiendo de informaci\'f3n y oportunidades para hacer desaparecer pruebas
, borrar huellas, manipular testigos, etc", al tiempo que la v\'edctima, o quien se haya visto afectado por el hecho, no tiene acceso a tales actuaciones, "y a pesar de estar vivamente interesado en la defensa de su inter\'e9
s vulnerado, nada puede hacer distinto a esperar pacientemente que el investigador termine su labor y haga la calificaci\'f3n correspondiente\rdblquote .
\par 
\par }{\b\cf1 IV. INTERVENCIONES
\par 
\par 1. Intervenci\'f3n del Ministerio de Justicia y del Derecho
\par 
\par }{\cf1 El ciudadano Jos\'e9 Camilo Guzm\'e1n Santos, actuando como apoderado del Ministerio de Justicia y del Derecho, interviene para defender la constitucionalidad de la norma acusada, con los argumentos que se rese\'f1an a continuaci\'f3n.
\par 
\par Afirma que la Corte ya se pronunci\'f3 sobre el tema de debate, al resolver una demanda de inconstitucionalidad contra el art\'edculo 45 del C\'f3digo de Procedimiento Penal, en la sentencia C-293/95, \ldblquote decisi\'f3n que debi\'f3
 extenderse a la norma que ahora es objeto de impugnaci\'f3n, por unidad normativa, dada su estrecha relaci\'f3n. En consecuencia, los fundamentos expuesto
s en dicha oportunidad, deben ser los mismos que sirvan de soporte para declarar la constitucionalidad de la disposici\'f3n demandada en esta ocasi\'f3n\rdblquote .
\par 
\par Asimismo, la imposibilidad de que la v\'edctima o el perjudicado con el delito conozcan las diligencias previas, tiene soporte en el principio de reserva sumarial, respecto del cual tambi\'e9
n ha tenido oportunidad de pronunciarse la Corte Constitucional en la sentencia C-038/96. En el presente asunto, la reserva impuesta por el legislador \ldblquote obedece a una clara finalidad de inter\'e9s p\'fa
blico y social, como es alcanzar la eficacia de la labor investigativa de los hechos punibles por parte del Estado y proteger la presunci\'f3n de inocencia de los inculpados\rdblquote .
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 
\par }\pard \qj\ri-799\widctlpar\adjustright {\b\cf1 2. Intervenci\'f3n del Fiscal General de la Naci\'f3n
\par 
\par }{\cf1 El ciudadano Alfonso G\'f3mez M\'e9ndez, obrando en su calidad de Fiscal General de la Naci\'f3n, interviene para defender la constitucionalidad del precepto legal demandado, por las razones que en seguida se resumen.
\par 
\par Para efectos de resolver la demanda, se debe tener en cuenta que el imputado se encuentra en una situaci\'f3n de hecho diferente a la de la v\'edctima. Esta \'fa
ltima se hace parte en el proceso cuando se constituye en parte civil. El conocimiento por parte del imputado de la investigaci\'f3n previa tiene como finalidad el res
peto del derecho de defensa. El efecto que se produce cuando no se le comunica al imputado el inicio de la investigaci\'f3n preliminar y de no dejarle conocer las investigaciones preliminares despues de su versi\'f3
n libre, es la nulidad de lo actuado por violaci\'f3n del derecho de defensa, el cual hace parte del n\'facleo esencial del debido proceso, consagrado en el art\'edculo 29 de la Constituci\'f3n. 
\par 
\par El fundamento de la reserva de la investigaci\'f3n previa para la v\'ed
ctima, es el mismo de la reserva del sumario, puesto que mientras aquella no se constituya en parte civil, es, simplemente, un tercero dentro del proceso. La norma bajo examen plantea un enfrentamiento de derechos: por un lado, el derecho a la informaci
\'f3n, y por el otro, el derecho a la presunci\'f3n de inocencia y a la intimidad del imputado; y, como lo se\'f1al\'f3 la Corte en la sentencia T-331/94, en este caso son los derechos del segundo los que deben prevalecer.
\par }{\b\cf1  
\par }{\cf1 Finalmente, analiza la posibilidad de que la norma acusada trate a la v\'edctima de un delito como un tercero, y no como parte dentro de la investigaci\'f3
n preliminar; y concluye que, por la naturaleza de esta etapa, que no es procesal sino "preprocesal", no es procedente durante la misma la constituci\'f3n de parte civil, sino hasta que se dicte providencia de apertura de la instrucci\'f3
n. Agrega que lo anterior no impide que el funcionario competente tome las medidas que sean del caso para "hacer efectivo el restablecimiento del derecho dando aplicaci\'f3n de esta manera al numeral 1 del art\'edculo 250 de la Constituci\'f3n Pol\'ed
tica y al 14 del C\'f3digo de Procedimiento Penal"; y que, en todo caso, la v\'edctima o el perjudicado con el delito tienen las posibilidades de ejercer el derecho de petici\'f3n ante el funcionario judicial, de conformidad con el art\'edculo 28 del C
\'f3digo de Procedimiento Penal, y de interponer recurso de apelaci\'f3n contra la resoluci\'f3n inhibitoria, en consonancia con el art\'edculo 327 del mismo estatuto.
\par 
\par En consecuencia, concluye que "la diferencia de trato entre el imputado y la v\'edctima que hace el art\'ed
culo 321 demandado, encuentra un fundamento constitucional suficiente en la efectividad de los principios, derechos y deberes consagrados en la Constituci\'f3n Pol\'ed
tica y por ello tiene una finalidad clara, razonable, coherente y proporcionada que hace que dicha disposici\'f3n sea exequible".
\par 
\par }{\b\cf1 V. INTERVENCION DEL PROCURADOR GENERAL DE LA NACION
\par 
\par }{\cf1 El se\'f1or Procurador General de la Naci\'f3
n, Dr. Jaime Bernal Cuellar, mediante concepto No. 2263 recibido el 4 de agosto de 2000, intervino en este proceso para solicitar que la norma sea declarada exequible, con fundamento en las siguientes consideraciones.
\par 
\par No se viola el principio de igualdad al dar un tratamiento diferente a la v\'edctima del delito y al imputado en esta etapa preprocesal, ya que \'e9stos sujetos no se encuentran en las mismas condiciones, pues s\'f3
lo el segundo es el sujeto pasivo de la actividad investigativa del Estado, luego \'fanicamente \'e9l es el titular del derecho de defensa. As\'ed, afirma que es "diametralmente diversa la condici\'f3n del perjudicado frente a la del i
mputado dentro de la actuaci\'f3n penal por el inter\'e9s particular que cada uno ve comprometido y que permite al primero, si es su deseo, sustraerse de la investigaci\'f3n para perseguir la satisfacci\'f3
n del mismo en otras instancias"; y que, por lo mismo, "se estima improcedente pretender que al perjudicado o v\'edctima del delito se le den id\'e9nticas cargas o facultades procesales a las que la ley reconoce al imputado, adem\'e1
s porque el afectado no puede ser sujeto procesal en la etapa de indagaci\'f3n preliminar, en la cual existe incertidumbre sobre los supuestos para iniciar el proceso penal".
\par 
\par Adicionalmente, considera que en virtud de lo dispuesto por el art\'edculo 229 de la Constituci\'f3n Pol\'edtica, existen otras normas legales que permiten al perjudicado acceder a la justicia en esta etapa del proceso penal, como los art\'ed
culos 28 y 328 del C\'f3digo de Procedimiento Penal, que le facultan para ejercer derecho de petici\'f3n ante el funcionario judicial, y para solicitar la revocatoria de la resoluci\'f3n inhibitoria, respectivamente.
\par 
\par Por lo mismo, advierte que "las restricciones de acceso al expediente y a la informaci\'f3n dentro de la indagaci\'f3n preliminar encuentran apoyo constitucional en los art\'edculos 74 y 228, conforme a los cuales el derecho a acceder a los documentos p
\'fablicos y el car\'e1cter p\'fablico de las actuaciones judiciales admiten las excepciones que racional y proporcionalmente fije la ley".
\par 
\par }{\b\cf1 VI. CONSIDERACIONES
\par 
\par 1. Competencia
\par 
\par }{\cf1 La Corte Constitucional es competente para conocer de esta demanda en virtud del art\'edculo 241-5 de la Carta Pol\'edtica.
\par 
\par }{\b\cf1 2. El problema planteado}{\cf1 
\par 
\par En esta oportunidad, la Corte deber\'e1 determinar si la reserva que opera sobre las actuaciones realizadas durante la etapa de investigaci\'f3n previa, tal y como se consagra en la norma acusada, resulta discriminatoria respecto de la v\'ed
ctima del hecho punible. Para resolver este problema jur\'eddico, es necesario hacer referencia a dos temas puntuales: a) la finalidad de la reserva legal durante la etapa de investigaci\'f3n previa en materia penal, y b) la justificaci\'f3
n del trato diferencial que otorga la norma acusada al imputado respecto de las dem\'e1s personas, incluyendo a la v\'edctima del hecho punible, en cuanto a la oponibilidad de la reserva en cuesti\'f3n.
\par 
\par Sobre estos dos puntos, existe ya una copiosa jurisprudencia de esta Corporaci\'f3n, la cual, si bien no ha resuelto el cargo espec\'edfico que formula el actor, s\'ed ha trazado ciertas reglas que, al ser aplicadas, dar\'e1
n una respuesta al problema planteado en la demanda.
\par 
\par }{\b\cf1 3. La finalidad de la reserva de la investigaci\'f3n preliminar.
\par 
\par }{\cf1 De conformidad con lo prescrito por el art\'edculo 319 del C\'f3digo de Procedimiento Penal, la investigaci\'f3n previa es una etapa pre-procesal, durante la cual se pretende determinar, en caso de duda, si hay lugar al ejercicio de la acci\'f3
n penal, adelantando las actuaciones necesarias para establecer, con un m\'ednimo grado de certeza, si el hecho investigado realmente ocurri\'f3, si se encuentra tipificado en la ley penal, y qui\'e9nes son los autores o part\'ed
cipes del mismo. Tal y como lo estableci\'f3 esta Corporaci\'f3n en la sentencia C-412/93 (M.P. Eduardo Cifuentes Mu\'f1oz), }{\i\cf1 "la simple }{\cf1 notitia criminis}{\i\cf1 
 no se considera motivo suficiente para iniciar el proceso penal -y poner en marcha la funci\'f3n investigativa y punitiva del Estado- si no se acompa\'f1a de las pruebas sobre los presupuestos necesarios de la acci\'f3
n penal -tipicidad del hecho, identificaci\'f3n de autores o part\'edcipes, procedibilidad de la acci\'f3n- que permitan racionalmente colegir, en principio, su necesidad"}{\cf1 . 
\par 
\par De otra parte, el constituyente consagr\'f3, en los art\'edculos 74 y 228 de la Constituci\'f3n Pol\'edtica, el principio de publicidad, seg\'fan el cual las actuaciones de las autoridades estatales, y espec\'edficamente de la Administraci\'f3
n de Justicia, deben ser p\'fablicas, salvo las excepciones que se\'f1ale la ley. En otras palabras, por regla general, cualquier ciudadano puede acceder a la informaci\'f3
n que consta en los documentos oficiales, y solamente el Legislador puede restringir ese derecho, imponiendo sobre ellos la reserva legal. En materia de procedimiento penal, ya ha establecido esta Corporaci\'f3
n, en la sentencia C-038/96 (M.P. Eduardo Cifuentes Mu\'f1oz), que dicho principio no es absoluto, sino que, en cada etapa del proceso, se debe armonizar con otros principios y valores, como el de la eficacia de la justicia o el de la presunci\'f3
n de inocencia: }{\i\cf1 "en materia penal, la imposici\'f3n de una publicidad total -desde las averiguaciones previas -, podr\'eda malograr la capacidad de indagaci\'f3n del Estado y menoscabar\'eda la presunci\'f3n de inocencia de las personas". }{\cf1 
En ese orden de ideas, se ha determinado que el principio de publicidad se respeta cuando se mantiene como norma general, y siempre que las excepciones, se\'f1
aladas por la ley, sean razonables, proporcionales, y se ajusten a un fin constitucionalmente admisible; tanto as\'ed que, como afirm\'f3 la Corte en la sentencia C-150/93 (M.P. Fabio Mor\'f3n D\'edaz), }{\i\cf1 
"la reserva de determinadas actuaciones judiciales del proceso penal, redunda en algunos casos en el cabal ejercicio de tales funciones"}{\cf1 .}{\i\cf1  
\par 
\par }{\cf1 En cuanto a la reserva que consagra la norma acusada, resulta evidente el cumplimiento de los anteriores requisitos. Es obvio que si no hay claridad respecto de la ocurrencia y la autor\'ed
a del hecho punible, no se puede otorgar publicidad a las actuaciones surtidas en la etapa de investigaci\'f3n previa, ya que con ello se podr\'eda afectar negativamente el desarrollo de la misma y, correlativamente, dar lugar a que se efect\'fa
en acusaciones infundadas, que lesionen la presunci\'f3n de inocencia y el buen nombre del presunto implicado. Por ello, la restricci\'f3n legal de la publicidad en esta fase pre-procesal se ajusta a la Constituci\'f3n, puesto que otorga primac\'ed
a a valores y principios que, de no ser as\'ed, resultar\'edan seriamente lesionados.  }{\b\cf1 
\par 
\par 4. La situaci\'f3n del imputado durante la investigacion previa y la justificaci\'f3n del trato diferencial que le otorga la norma acusada.
\par 
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 La norma acusada dispone que la reserva en cuesti\'f3n no ser\'e1 oponible al defensor del imputado que rindi\'f3 versi\'f3n preliminar, quien tendr\'e1
 derecho a conocer las diligencias realizadas y a solicitar copia de las mismas. Sobre el particular, debe la Corte determinar si la posibilidad de que el imputado acceda a dichas actuaciones da lugar a un trato diferencial respecto de los dem\'e1
s sujetos procesales, que pueda lesionar el principio constitucional de igualdad.
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 
\par En primer lugar, es claro que fue voluntad del legislador el garantizar, al m\'e1ximo, el derecho fundamental al debido proceso de la persona a quien se atribuye la comisi\'f3
n del hecho punible. Impedir el acceso del imputado a las diligencias realizadas durante esta etapa, ser\'eda una medida desproporcionada, ya que har\'ed
a nugatorio el cabal ejercicio del derecho de defensa, del cual dependen derechos tan importantes como el de la libertad personal, el acceso a la administraci\'f3n de justicia y el buen nombre. Por ello, es indispensable permitir que quien sea se\'f1
alado como autor del hecho il\'edcito conozca las actuaciones adelantadas por los organismos competentes, como una medida necesaria para preparar su defensa; tal y como se afirm\'f3 en la sentencia C-412 de 1.993, arriba citada, }{\i\cf1 
"el derecho al debido proceso contiene en su n\'facleo esencial el derecho a conocer tan pronto como sea posible la imputaci\'f3n o la existencia de una investigaci\'f3n penal en curso -previa o formal-, a fin de poder tomar
 oportunamente todas las medidas que consagre el ordenamiento en aras del derecho de defensa. Hay un derecho al proceso y a la intimidad personal y familiar. Pero, antes, inclusive, la dignidad de la persona humana postula la existencia del derecho a ser 
sujeto del proceso y no simplemente objeto del mismo. (...) El derecho a la presunci\'f3n de inocencia, que acompa\'f1
a a toda persona hasta el momento en que se la condene en virtud de una sentencia en firme, se vulnera si no se comunica oportunamente la existencia de una investigaci\'f3n preliminar a la persona involucrada en los hechos, de modo que \'e9
sta pueda, desde esta etapa, ejercer su derecho de defensa conociendo y presentando las pruebas respectivas"}{\cf1 .}{\i\cf1  
\par 
\par }{\cf1 En el mismo sentido, en la sentencia C-475/97 (M.P. Eduardo Cifuentes Mu\'f1oz), se estableci\'f3 que }{\i\cf1 "resulta violatorio del debido proceso, convocar a un sujeto para que rinda versi\'f3n preliminar o declaraci\'f3
n de indagatoria cuando la actividad inquisitiva del Estado se ha postergado hasta conseguir un c\'famulo tal d
e elementos probatorios que hagan imposible o particularmente ardua la defensa. En estas condiciones, puede afirmarse que el Estado debe permitir que el sujeto investigado rinda versi\'f3
n libre o indagatoria, tan pronto resulte posible formular, en su contra, una imputaci\'f3n penal".}{\cf1   Es m\'e1s, en la sentencia T-803/98 (M.P. Eduardo Cifuentes Mu\'f1oz), se afirm\'f3
 que es razonable el requisito de que sea el defensor del imputado quien conozca dichas actuaciones, en la medida en que con esa medida "}{\i\cf1 se busca que s\'f3lo p
ueda tener contacto con esas diligencias una persona con plena conciencia del valor de la reserva sumarial y a quien, en raz\'f3
n de sus deberes profesionales, le pueden ser imputadas responsabilidades mayores que aquellas que caben a quienes no ostentan el t\'edtulo de abogado". }{\cf1 Es as\'ed como la necesidad de que el imputado conozca estas diligencias encuentra un s\'f3
lido respaldo en la Carta.}{\i\cf1 
\par  
\par }{\cf1 En segundo lugar, observa la Corte que no es viable efectuar un juicio de igualdad respecto de personas que no se encuentran en condiciones similares o comparables. Esta Corporaci\'f3n ya hab\'ed
a tenido oportunidad de pronunciarse sobre un problema jur\'eddico casi id\'e9ntico al que se examina, en la sentencia C-293/95 (M.P. Carlos Gaviria D\'edaz); en tal oportunidad, se determin\'f3 que no
 resulta lesivo del principio de igualdad el que a la v\'edctima del hecho punible, quien eventualmente se podr\'e1 constituir en parte civil, se le impida participar en la investigaci\'f3n previa, ya que a diferencia del imputado, aqu\'e9
lla persigue un inter\'e9s de car\'e1cter netamente patrimonial, a saber, la indemnizaci\'f3n de los perjuicios irrogados con el delito. Vale la pena citar }{\i\cf1 in extenso }{\cf1 las razones que, en ese entonces, justificaron la decisi\'f3
n de la Corte, puesto que su aplicabilidad al caso presente es directa: 
\par 
\par }{\i\cf1 "Establecida con claridad la naturaleza de la acci\'f3n (civil), el l\'edmite temporal fijado por el legislador se explica por s\'ed mismo y hace inanes los argumentos que en su contra se esgrimen. Veamos por qu\'e9 razones: 
\par 
\par 1. Si se trata de constituirse en parte civil dentro del proceso penal, parece un presupuesto l\'f3gico de absoluta necesidad, \'e9ste: que haya proceso penal. Y resulta que la etapa de investigaci\'f3n previa es previa, justamente, al proceso penal. 

\par 
\par 2. Podr\'e1 redarg\'fcirse, en contra de lo dicho, que es arbitrario excluir la llamada investigaci\'f3n previa, del proceso penal; que \'e9ste ya existe cuando existe aquella. Pero resulta, una vez m\'e1
s por la necesidad misma de las cosas, que no puede existir proceso sin sujetos procesales. Y si no hay siquiera imputado (como es el caso en la mayor\'eda de las veces en que no se pasa de la investigaci\'f3
n previa, circunstancia que reconoce el propio demandante), falta el protagonista del proceso y sin protagonista no puede haber proceso, as\'ed como sin actores no puede haber representaci\'f3n. Basta leer el art\'edculo 319 del mismo C\'f3
digo para llegar a esa elemental\'edsima e ineludible conclusi\'f3n. (...) 
\par 
\par 3. Pero, podr\'e1 decirse -tal como se desprende de los argumentos expuestos en la demanda- que, precisamente, se trata de dar injerencia a las v\'edctimas y a sus herederos en la construcci\'f3
n misma del proceso penal. A esto, puede observarse: a) Se trata entonces de proponer una acci\'f3n distinta a la acci\'f3n civil dentro del proceso penal, cuya plausibilidad puede discutirse, pero cuya inexistencia no torna inexequible a la que s\'ed
 existe con sus finalidades muy claramente determinadas y sin conflicto alguno con la Constituci\'f3n. b) El titular indiscutido de la acci\'f3n penal -al menos hasta ahora y superadas ciertas etapas a cuyo retorno no a
spiran las gentes civilizadas- es el Estado. Es a \'e9l, entonces, a quien compete verificar cu\'e1
ndo se dan los presupuestos necesarios para que el proceso penal surja, y en aras de esa competencia es preciso (y hasta deseable) deponer los deseos de venganza privada, no siempre armonizables con los prop\'f3
sitos de una recta justicia. En ese orden de ideas, si no existe (a juicio del Estado) sujeto protag\'f3nico del proceso penal, la pregunta obvia parece \'e9sta: \'bfde qui\'e9n ser\'eda contraparte la parte civil? c) En funci\'f3
n de esa titularidad indiscutible de la acci\'f3n penal, el Estado ha se\'f1alado las situaciones en que \'e9sta no puede tener lugar. \'bfLo habr\'e1 hecho de modo caprichoso o gratuito? No parece, a juzgar por las que indica el art\'ed
culo 327 como generadoras de resoluci\'f3n inhibitoria, a saber: 1. Que el hecho no ha existido; 2. Que la conducta es at\'edpica (es decir, no la contempla la ley como delictiva); 3. Que la acci\'f3n penal no puede iniciarse (v.gr. porque ya se prescribi
\'f3 o porque no fue promovida por querellante leg\'edtimo cuando tal condici\'f3n se exige); 4. Que est\'e1 plenamente demostrada una causal excluyente de antijuridicidad o culpabilidad. El car\'e1
cter necesario de tales causales parece incontrovertible y eximente de cualquier intento de justificaci\'f3n."}{\cf1 
\par 
\par En consecuencia, durante la etapa de investigaci\'f3n previa, no es comparable la situaci\'f3n de la v\'edctima del delito con la del imputado, ya que mientras la primera persigue la indemnizaci\'f3n de los perjuicios que se le causaron con la comisi\'f3
n del hecho, el segundo interviene en las actuaciones judiciales para ejercer su derecho de defensa y, en lo posible, preservar sus derechos a la presunci\'f3n de inocencia y a la libertad personal. Se trata, as\'ed
, de dos circunstancias distintas que, en s\'ed mismas, ameritan un trato diferencial por parte del Estado, el cual encuentra una justificaci\'f3
n tanto en la diferencia de sus respectivas situaciones procesales, como en las finalidades de la reserva legal en cuesti\'f3n, arriba rese\'f1adas.}{\b\cf1 
\par 
\par }{\cf1 En todo caso, no se puede afirmar que la norma acusada desconozca el derecho de la v\'edctima del delito a acceder a la administraci\'f3n de justicia (C.P., art. 229). Tal y como lo expres\'f3 esta Corporaci\'f3n en la citada sentencia C-293/95, }{
\i\cf1 "la ley concede a quien aduzca que se siente lesionado con el delito, medios que, en esa etapa, juzga proporcionados a la defensa de su inter\'e9s. En efecto: el denunciante o querellante (y es presumible que lo sea quien tenga inter\'e9
s directo en el esclarecimiento de los hechos) puede aportar las pruebas que juzgue conducentes para todos los efectos contemplados en el art\'edculo 319, pedir revocaci\'f3n de la resoluci\'f3
n inhibitoria (328), apelar de ella ante el respectivo superior y, en este caso, nombrar abogado que lo represente y conocer las diligencias practicadas. (...) De tal suerte que el dilema es claro: si no apelan la resoluci\'f3
n inhibitoria es porque la estiman conforme a derecho y ning\'fan detrimento se ha causado. Y si la apelan, porque est\'e1n inconformes, cesa la reserva de las diligencias practicadas que ser\'eda el \'faltimo argumento para sostener la violaci\'f3
n del principio de igualdad. De todas las actividades que pueden llevar a t\'e9rmino en beneficio de sus intereses la v\'edctima o sus herederos, se desprende de manera palmaria que tienen garantizado un amplio acceso a la administraci\'f3
n de justicia, en armon\'eda con lo dispuesto por el art\'edculo 229 de la C.P." }{\cf1  En otras palabras, como se estableci\'f3 en la sentencia C-475/97, antes citada, }{\i\cf1 
"las dos partes pueden participar en igualdad de condiciones en el cierre de la investigaci\'f3n previa, siempre que la persona afectada por el hecho criminal hubiere denunciado el delito y que el sujeto implicado rinda versi\'f3
n libre, lo que no compromete ninguna norma constitucional".
\par   
\par }{\cf1 Por \'faltimo, afirma el demandante que la imposibilidad de que la v\'edctima conozca las actuaciones realizadas durante la investigaci\'f3
n previa permite al imputado desaparecer pruebas, borrar huellas, manipular testigos, etc. Al respecto, observa la Corte que \'e9ste no es m\'e1s que un temor del demandante, que en nada se deriv
a de lo dispuesto por la norma acusada, y que, por lo mismo, no alcanza a configurar un cargo de inconstitucionalidad; en todo caso, es claro que las actuaciones de los particulares ante la administraci\'f3
n de justicia siempre se deben ejercer de buena fe, y de conformidad con lo dispuesto por el ordenamiento jur\'eddico, el cual brinda las herramientas procesales y sustanciales necesarias para evitar o sancionar conductas como las que se\'f1ala el actor.}
{\i\cf1  
\par 
\par }{\cf1 En consideraci\'f3n a los anteriores argumentos, los cargos de la demanda ser\'e1n rechazados, y se declarar\'e1 la exequibilidad de la norma acusada, salvo la expresi\'f3n }{\i\cf1 "que rindi\'f3 versi\'f3n preliminar"}{\cf1 
, que no fue estudiada por existir respecto de ella cosa juzgada constitucional.
\par 
\par 
\par 
\par }{\b\cf1 VII. DECISION
\par 
\par }{\cf1 En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par 
\par }\pard \qc\ri-799\widctlpar\adjustright {\b\cf1 RESUELVE:
\par 
\par 
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 Declarar EXEQUIBLE el art\'edculo 321 del Decreto 2700 de 1.991 (C\'f3digo de Procedimiento Penal), salvo la expresi\'f3n }{\i\cf1 "que rindi\'f3 versi\'f3n preliminar"}{\cf1 
, la cual no fue estudiada en esta oportunidad por existir cosa juzgada constitucional.
\par 
\par Notif\'edquese, comun\'edquese, publ\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par }\pard \qc\ri-799\widctlpar\adjustright {\cf1 
\par 
\par 
\par FABIO MORON DIAZ
\par Presidente
\par 
\par 
\par 
\par }\pard \qc\ri-799\widctlpar\adjustright {\cf1 JAIRO CHARRY RIVAS
\par }\pard \qc\ri-799\widctlpar\adjustright {\cf1 Magistrado (E)
\par 
\par 
\par 
\par 
\par ALFREDO BELTRAN SIERRA
\par Magistrado
\par 
\par 
\par 
\par 
\par MARTHA VICTORIA SACHICA M\'c9NDEZ
\par Magistrada (E)
\par 
\par 
\par 
\par 
\par CARLOS GAVIRIA DIAZ
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par JOSE GREGORIO HERNANDEZ GALINDO
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par 
\par ALEJANDRO MARTINEZ CABALLERO
\par Magistrado
\par 
\par 
\par 
\par CRISTINA PARDO SCHLESINGER
\par Magistrada (E)
\par 
\par 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par }\pard \qc\ri-799\widctlpar\adjustright {\cf1 Magistrado
\par }\pard \qc\ri-799\widctlpar\adjustright {\cf1 
\par 
\par 
\par 
\par IVAN HUMBERTO ESCRUCERIA MAYOLO
\par Secretario General (E)}{\b\cf1 
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 
\par 
\par 
\par }\pard \qj\ri-799\widctlpar\tx8736\adjustright {\cf1 
\par }\pard \qj\ri-799\widctlpar\tx8736\adjustright {\cf1 
\par 
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj\ri-799\widctlpar\adjustright {\cf1 
\par }}