Sentencia C-1711/00

INVESTIGACION PREVIA-Concepto

La investigación previa es una etapa pre-procesal, durante la cual se pretende determinar, en caso de duda, si hay lugar al ejercicio de la acción penal, adelantando las actuaciones necesarias para establecer, con un mínimo grado de certeza, si el hecho investigado realmente ocurrió, si se encuentra tipificado en la ley penal, y quiénes son los autores o partícipes del mismo.

PROCESO PENAL-Reserva y publicidad

INVESTIGACION PREVIA-Reserva

INVESTIGACION PREVIA-Acceso del imputado a diligencias y copias

DERECHO DE DEFENSA EN INVESTIGACION PREVIA-Acceso del imputado a diligencias y copias

INVESTIGACION PREVIA-Situación de víctima del delito y del imputado

Referencia: expediente D-2986

Demanda de inconstitucionalidad contra un aparte del artículo 321 del decreto 2700 de 1.991 (Código de Procedimiento Penal)

Demandante: Carlos Patińo Ospina

Magistrado Ponente: 
Dr. CARLOS GAVIRIA DÍAZ

Bogotá D.C., doce (12) de diciembre del ańos dos mil (2000).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1.991, ha proferido la siguiente

SENTENCIA

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano CARLOS PATIŃO OSPINA demandó un aparte del artículo 321 del decreto 2700 de 1991, “por el cual se expide el Código de Procedimiento Penal”.

Cumplidos los trámites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.

II. NORMA DEMANDADA

A continuación se transcribe el texto de la disposición demandada, conforme a su publicación en el Diario Oficial No. 40.190 del 30 de noviembre de 1.991.

“DECRETO 2700 DE 1991
(fecha)
Por el cual se expide el Código de Procedimiento Penal

Artículo 321. Durante la investigación previa las diligencias son reservadas, pero el defensor del imputado que rindió versión preliminar tiene derecho a conocerlas y a que se le expidan copias.”

La expresión "que rindió versión preliminar" ya fue declarada exequible por esta Corte, en la sentencia C-475 de 1.997 (M.P. Eduardo Cifuentes Muńoz). Por tal motivo, mediante auto de mayo 22 del ańo en curso, el Magistrado sustanciador rechazó la demanda en lo tocante a esa frase, ya que ella se encuentra amparada por el fenómeno de la cosa juzgada constitucional. En consecuencia, en el presente caso la Corte se pronunciará únicamente sobre las expresiones restantes de la norma acusada.

III. LA DEMANDA

El demandante considera que la disposición bajo estudio viola el artículo 13 de la Constitución, por cuanto otorga al imputado el derecho a conocer las diligencias que se efectúen durante la investigación previa, y a solicitar copias de las mismas, mientras que a la víctima del delito se le niega tal posibilidad. 

En ese sentido, expresa que el imputado "puede conocer la marcha de la investigación y atemperar con tiempo su defensa, disponiendo de información y oportunidades para hacer desaparecer pruebas, borrar huellas, manipular testigos, etc", al tiempo que la víctima, o quien se haya visto afectado por el hecho, no tiene acceso a tales actuaciones, "y a pesar de estar vivamente interesado en la defensa de su interés vulnerado, nada puede hacer distinto a esperar pacientemente que el investigador termine su labor y haga la calificación correspondiente”.

IV. INTERVENCIONES

1. Intervención del Ministerio de Justicia y del Derecho

El ciudadano José Camilo Guzmán Santos, actuando como apoderado del Ministerio de Justicia y del Derecho, interviene para defender la constitucionalidad de la norma acusada, con los argumentos que se reseńan a continuación.

Afirma que la Corte ya se pronunció sobre el tema de debate, al resolver una demanda de inconstitucionalidad contra el artículo 45 del Código de Procedimiento Penal, en la sentencia C-293/95, “decisión que debió extenderse a la norma que ahora es objeto de impugnación, por unidad normativa, dada su estrecha relación. En consecuencia, los fundamentos expuestos en dicha oportunidad, deben ser los mismos que sirvan de soporte para declarar la constitucionalidad de la disposición demandada en esta ocasión”.

Asimismo, la imposibilidad de que la víctima o el perjudicado con el delito conozcan las diligencias previas, tiene soporte en el principio de reserva sumarial, respecto del cual también ha tenido oportunidad de pronunciarse la Corte Constitucional en la sentencia C-038/96. En el presente asunto, la reserva impuesta por el legislador “obedece a una clara finalidad de interés público y social, como es alcanzar la eficacia de la labor investigativa de los hechos punibles por parte del Estado y proteger la presunción de inocencia de los inculpados”.

2. Intervención del Fiscal General de la Nación

El ciudadano Alfonso Gómez Méndez, obrando en su calidad de Fiscal General de la Nación, interviene para defender la constitucionalidad del precepto legal demandado, por las razones que en seguida se resumen.

Para efectos de resolver la demanda, se debe tener en cuenta que el imputado se encuentra en una situación de hecho diferente a la de la víctima. Esta última se hace parte en el proceso cuando se constituye en parte civil. El conocimiento por parte del imputado de la investigación previa tiene como finalidad el respeto del derecho de defensa. El efecto que se produce cuando no se le comunica al imputado el inicio de la investigación preliminar y de no dejarle conocer las investigaciones preliminares despues de su versión libre, es la nulidad de lo actuado por violación del derecho de defensa, el cual hace parte del núcleo esencial del debido proceso, consagrado en el artículo 29 de la Constitución. 

El fundamento de la reserva de la investigación previa para la víctima, es el mismo de la reserva del sumario, puesto que mientras aquella no se constituya en parte civil, es, simplemente, un tercero dentro del proceso. La norma bajo examen plantea un enfrentamiento de derechos: por un lado, el derecho a la información, y por el otro, el derecho a la presunción de inocencia y a la intimidad del imputado; y, como lo seńaló la Corte en la sentencia T-331/94, en este caso son los derechos del segundo los que deben prevalecer.
 
Finalmente, analiza la posibilidad de que la norma acusada trate a la víctima de un delito como un tercero, y no como parte dentro de la investigación preliminar; y concluye que, por la naturaleza de esta etapa, que no es procesal sino "preprocesal", no es procedente durante la misma la constitución de parte civil, sino hasta que se dicte providencia de apertura de la instrucción. Agrega que lo anterior no impide que el funcionario competente tome las medidas que sean del caso para "hacer efectivo el restablecimiento del derecho dando aplicación de esta manera al numeral 1 del artículo 250 de la Constitución Política y al 14 del Código de Procedimiento Penal"; y que, en todo caso, la víctima o el perjudicado con el delito tienen las posibilidades de ejercer el derecho de petición ante el funcionario judicial, de conformidad con el artículo 28 del Código de Procedimiento Penal, y de interponer recurso de apelación contra la resolución inhibitoria, en consonancia con el artículo 327 del mismo estatuto.

En consecuencia, concluye que "la diferencia de trato entre el imputado y la víctima que hace el artículo 321 demandado, encuentra un fundamento constitucional suficiente en la efectividad de los principios, derechos y deberes consagrados en la Constitución Política y por ello tiene una finalidad clara, razonable, coherente y proporcionada que hace que dicha disposición sea exequible".

V. INTERVENCION DEL PROCURADOR GENERAL DE LA NACION

El seńor Procurador General de la Nación, Dr. Jaime Bernal Cuellar, mediante concepto No. 2263 recibido el 4 de agosto de 2000, intervino en este proceso para solicitar que la norma sea declarada exequible, con fundamento en las siguientes consideraciones.

No se viola el principio de igualdad al dar un tratamiento diferente a la víctima del delito y al imputado en esta etapa preprocesal, ya que éstos sujetos no se encuentran en las mismas condiciones, pues sólo el segundo es el sujeto pasivo de la actividad investigativa del Estado, luego únicamente él es el titular del derecho de defensa. Así, afirma que es "diametralmente diversa la condición del perjudicado frente a la del imputado dentro de la actuación penal por el interés particular que cada uno ve comprometido y que permite al primero, si es su deseo, sustraerse de la investigación para perseguir la satisfacción del mismo en otras instancias"; y que, por lo mismo, "se estima improcedente pretender que al perjudicado o víctima del delito se le den idénticas cargas o facultades procesales a las que la ley reconoce al imputado, además porque el afectado no puede ser sujeto procesal en la etapa de indagación preliminar, en la cual existe incertidumbre sobre los supuestos para iniciar el proceso penal".

Adicionalmente, considera que en virtud de lo dispuesto por el artículo 229 de la Constitución Política, existen otras normas legales que permiten al perjudicado acceder a la justicia en esta etapa del proceso penal, como los artículos 28 y 328 del Código de Procedimiento Penal, que le facultan para ejercer derecho de petición ante el funcionario judicial, y para solicitar la revocatoria de la resolución inhibitoria, respectivamente.

Por lo mismo, advierte que "las restricciones de acceso al expediente y a la información dentro de la indagación preliminar encuentran apoyo constitucional en los artículos 74 y 228, conforme a los cuales el derecho a acceder a los documentos públicos y el carácter público de las actuaciones judiciales admiten las excepciones que racional y proporcionalmente fije la ley".

VI. CONSIDERACIONES

1. Competencia

La Corte Constitucional es competente para conocer de esta demanda en virtud del artículo 241-5 de la Carta Política.

2. El problema planteado

En esta oportunidad, la Corte deberá determinar si la reserva que opera sobre las actuaciones realizadas durante la etapa de investigación previa, tal y como se consagra en la norma acusada, resulta discriminatoria respecto de la víctima del hecho punible. Para resolver este problema jurídico, es necesario hacer referencia a dos temas puntuales: a) la finalidad de la reserva legal durante la etapa de investigación previa en materia penal, y b) la justificación del trato diferencial que otorga la norma acusada al imputado respecto de las demás personas, incluyendo a la víctima del hecho punible, en cuanto a la oponibilidad de la reserva en cuestión.

Sobre estos dos puntos, existe ya una copiosa jurisprudencia de esta Corporación, la cual, si bien no ha resuelto el cargo específico que formula el actor, sí ha trazado ciertas reglas que, al ser aplicadas, darán una respuesta al problema planteado en la demanda.

3. La finalidad de la reserva de la investigación preliminar.

De conformidad con lo prescrito por el artículo 319 del Código de Procedimiento Penal, la investigación previa es una etapa pre-procesal, durante la cual se pretende determinar, en caso de duda, si hay lugar al ejercicio de la acción penal, adelantando las actuaciones necesarias para establecer, con un mínimo grado de certeza, si el hecho investigado realmente ocurrió, si se encuentra tipificado en la ley penal, y quiénes son los autores o partícipes del mismo. Tal y como lo estableció esta Corporación en la sentencia C-412/93 (M.P. Eduardo Cifuentes Muńoz), "la simple notitia criminis no se considera motivo suficiente para iniciar el proceso penal -y poner en marcha la función investigativa y punitiva del Estado- si no se acompańa de las pruebas sobre los presupuestos necesarios de la acción penal -tipicidad del hecho, identificación de autores o partícipes, procedibilidad de la acción- que permitan racionalmente colegir, en principio, su necesidad". 

De otra parte, el constituyente consagró, en los artículos 74 y 228 de la Constitución Política, el principio de publicidad, según el cual las actuaciones de las autoridades estatales, y específicamente de la Administración de Justicia, deben ser públicas, salvo las excepciones que seńale la ley. En otras palabras, por regla general, cualquier ciudadano puede acceder a la información que consta en los documentos oficiales, y solamente el Legislador puede restringir ese derecho, imponiendo sobre ellos la reserva legal. En materia de procedimiento penal, ya ha establecido esta Corporación, en la sentencia C-038/96 (M.P. Eduardo Cifuentes Muńoz), que dicho principio no es absoluto, sino que, en cada etapa del proceso, se debe armonizar con otros principios y valores, como el de la eficacia de la justicia o el de la presunción de inocencia: "en materia penal, la imposición de una publicidad total -desde las averiguaciones previas -, podría malograr la capacidad de indagación del Estado y menoscabaría la presunción de inocencia de las personas". En ese orden de ideas, se ha determinado que el principio de publicidad se respeta cuando se mantiene como norma general, y siempre que las excepciones, seńaladas por la ley, sean razonables, proporcionales, y se ajusten a un fin constitucionalmente admisible; tanto así que, como afirmó la Corte en la sentencia C-150/93 (M.P. Fabio Morón Díaz), "la reserva de determinadas actuaciones judiciales del proceso penal, redunda en algunos casos en el cabal ejercicio de tales funciones". 

En cuanto a la reserva que consagra la norma acusada, resulta evidente el cumplimiento de los anteriores requisitos. Es obvio que si no hay claridad respecto de la ocurrencia y la autoría del hecho punible, no se puede otorgar publicidad a las actuaciones surtidas en la etapa de investigación previa, ya que con ello se podría afectar negativamente el desarrollo de la misma y, correlativamente, dar lugar a que se efectúen acusaciones infundadas, que lesionen la presunción de inocencia y el buen nombre del presunto implicado. Por ello, la restricción legal de la publicidad en esta fase pre-procesal se ajusta a la Constitución, puesto que otorga primacía a valores y principios que, de no ser así, resultarían seriamente lesionados.  

4. La situación del imputado durante la investigacion previa y la justificación del trato diferencial que le otorga la norma acusada.

La norma acusada dispone que la reserva en cuestión no será oponible al defensor del imputado que rindió versión preliminar, quien tendrá derecho a conocer las diligencias realizadas y a solicitar copia de las mismas. Sobre el particular, debe la Corte determinar si la posibilidad de que el imputado acceda a dichas actuaciones da lugar a un trato diferencial respecto de los demás sujetos procesales, que pueda lesionar el principio constitucional de igualdad.

En primer lugar, es claro que fue voluntad del legislador el garantizar, al máximo, el derecho fundamental al debido proceso de la persona a quien se atribuye la comisión del hecho punible. Impedir el acceso del imputado a las diligencias realizadas durante esta etapa, sería una medida desproporcionada, ya que haría nugatorio el cabal ejercicio del derecho de defensa, del cual dependen derechos tan importantes como el de la libertad personal, el acceso a la administración de justicia y el buen nombre. Por ello, es indispensable permitir que quien sea seńalado como autor del hecho ilícito conozca las actuaciones adelantadas por los organismos competentes, como una medida necesaria para preparar su defensa; tal y como se afirmó en la sentencia C-412 de 1.993, arriba citada, "el derecho al debido proceso contiene en su núcleo esencial el derecho a conocer tan pronto como sea posible la imputación o la existencia de una investigación penal en curso -previa o formal-, a fin de poder tomar oportunamente todas las medidas que consagre el ordenamiento en aras del derecho de defensa. Hay un derecho al proceso y a la intimidad personal y familiar. Pero, antes, inclusive, la dignidad de la persona humana postula la existencia del derecho a ser sujeto del proceso y no simplemente objeto del mismo. (...) El derecho a la presunción de inocencia, que acompańa a toda persona hasta el momento en que se la condene en virtud de una sentencia en firme, se vulnera si no se comunica oportunamente la existencia de una investigación preliminar a la persona involucrada en los hechos, de modo que ésta pueda, desde esta etapa, ejercer su derecho de defensa conociendo y presentando las pruebas respectivas". 

En el mismo sentido, en la sentencia C-475/97 (M.P. Eduardo Cifuentes Muńoz), se estableció que "resulta violatorio del debido proceso, convocar a un sujeto para que rinda versión preliminar o declaración de indagatoria cuando la actividad inquisitiva del Estado se ha postergado hasta conseguir un cúmulo tal de elementos probatorios que hagan imposible o particularmente ardua la defensa. En estas condiciones, puede afirmarse que el Estado debe permitir que el sujeto investigado rinda versión libre o indagatoria, tan pronto resulte posible formular, en su contra, una imputación penal".  Es más, en la sentencia T-803/98 (M.P. Eduardo Cifuentes Muńoz), se afirmó que es razonable el requisito de que sea el defensor del imputado quien conozca dichas actuaciones, en la medida en que con esa medida "se busca que sólo pueda tener contacto con esas diligencias una persona con plena conciencia del valor de la reserva sumarial y a quien, en razón de sus deberes profesionales, le pueden ser imputadas responsabilidades mayores que aquellas que caben a quienes no ostentan el título de abogado". Es así como la necesidad de que el imputado conozca estas diligencias encuentra un sólido respaldo en la Carta.
 
En segundo lugar, observa la Corte que no es viable efectuar un juicio de igualdad respecto de personas que no se encuentran en condiciones similares o comparables. Esta Corporación ya había tenido oportunidad de pronunciarse sobre un problema jurídico casi idéntico al que se examina, en la sentencia C-293/95 (M.P. Carlos Gaviria Díaz); en tal oportunidad, se determinó que no resulta lesivo del principio de igualdad el que a la víctima del hecho punible, quien eventualmente se podrá constituir en parte civil, se le impida participar en la investigación previa, ya que a diferencia del imputado, aquélla persigue un interés de carácter netamente patrimonial, a saber, la indemnización de los perjuicios irrogados con el delito. Vale la pena citar in extenso las razones que, en ese entonces, justificaron la decisión de la Corte, puesto que su aplicabilidad al caso presente es directa: 

"Establecida con claridad la naturaleza de la acción (civil), el límite temporal fijado por el legislador se explica por sí mismo y hace inanes los argumentos que en su contra se esgrimen. Veamos por qué razones: 

1. Si se trata de constituirse en parte civil dentro del proceso penal, parece un presupuesto lógico de absoluta necesidad, éste: que haya proceso penal. Y resulta que la etapa de investigación previa es previa, justamente, al proceso penal. 

2. Podrá redargüirse, en contra de lo dicho, que es arbitrario excluir la llamada investigación previa, del proceso penal; que éste ya existe cuando existe aquella. Pero resulta, una vez más por la necesidad misma de las cosas, que no puede existir proceso sin sujetos procesales. Y si no hay siquiera imputado (como es el caso en la mayoría de las veces en que no se pasa de la investigación previa, circunstancia que reconoce el propio demandante), falta el protagonista del proceso y sin protagonista no puede haber proceso, así como sin actores no puede haber representación. Basta leer el artículo 319 del mismo Código para llegar a esa elementalísima e ineludible conclusión. (...) 

3. Pero, podrá decirse -tal como se desprende de los argumentos expuestos en la demanda- que, precisamente, se trata de dar injerencia a las víctimas y a sus herederos en la construcción misma del proceso penal. A esto, puede observarse: a) Se trata entonces de proponer una acción distinta a la acción civil dentro del proceso penal, cuya plausibilidad puede discutirse, pero cuya inexistencia no torna inexequible a la que sí existe con sus finalidades muy claramente determinadas y sin conflicto alguno con la Constitución. b) El titular indiscutido de la acción penal -al menos hasta ahora y superadas ciertas etapas a cuyo retorno no aspiran las gentes civilizadas- es el Estado. Es a él, entonces, a quien compete verificar cuándo se dan los presupuestos necesarios para que el proceso penal surja, y en aras de esa competencia es preciso (y hasta deseable) deponer los deseos de venganza privada, no siempre armonizables con los propósitos de una recta justicia. En ese orden de ideas, si no existe (a juicio del Estado) sujeto protagónico del proceso penal, la pregunta obvia parece ésta: żde quién sería contraparte la parte civil? c) En función de esa titularidad indiscutible de la acción penal, el Estado ha seńalado las situaciones en que ésta no puede tener lugar. żLo habrá hecho de modo caprichoso o gratuito? No parece, a juzgar por las que indica el artículo 327 como generadoras de resolución inhibitoria, a saber: 1. Que el hecho no ha existido; 2. Que la conducta es atípica (es decir, no la contempla la ley como delictiva); 3. Que la acción penal no puede iniciarse (v.gr. porque ya se prescribió o porque no fue promovida por querellante legítimo cuando tal condición se exige); 4. Que está plenamente demostrada una causal excluyente de antijuridicidad o culpabilidad. El carácter necesario de tales causales parece incontrovertible y eximente de cualquier intento de justificación."

En consecuencia, durante la etapa de investigación previa, no es comparable la situación de la víctima del delito con la del imputado, ya que mientras la primera persigue la indemnización de los perjuicios que se le causaron con la comisión del hecho, el segundo interviene en las actuaciones judiciales para ejercer su derecho de defensa y, en lo posible, preservar sus derechos a la presunción de inocencia y a la libertad personal. Se trata, así, de dos circunstancias distintas que, en sí mismas, ameritan un trato diferencial por parte del Estado, el cual encuentra una justificación tanto en la diferencia de sus respectivas situaciones procesales, como en las finalidades de la reserva legal en cuestión, arriba reseńadas.

En todo caso, no se puede afirmar que la norma acusada desconozca el derecho de la víctima del delito a acceder a la administración de justicia (C.P., art. 229). Tal y como lo expresó esta Corporación en la citada sentencia C-293/95, "la ley concede a quien aduzca que se siente lesionado con el delito, medios que, en esa etapa, juzga proporcionados a la defensa de su interés. En efecto: el denunciante o querellante (y es presumible que lo sea quien tenga interés directo en el esclarecimiento de los hechos) puede aportar las pruebas que juzgue conducentes para todos los efectos contemplados en el artículo 319, pedir revocación de la resolución inhibitoria (328), apelar de ella ante el respectivo superior y, en este caso, nombrar abogado que lo represente y conocer las diligencias practicadas. (...) De tal suerte que el dilema es claro: si no apelan la resolución inhibitoria es porque la estiman conforme a derecho y ningún detrimento se ha causado. Y si la apelan, porque están inconformes, cesa la reserva de las diligencias practicadas que sería el último argumento para sostener la violación del principio de igualdad. De todas las actividades que pueden llevar a término en beneficio de sus intereses la víctima o sus herederos, se desprende de manera palmaria que tienen garantizado un amplio acceso a la administración de justicia, en armonía con lo dispuesto por el artículo 229 de la C.P."  En otras palabras, como se estableció en la sentencia C-475/97, antes citada, "las dos partes pueden participar en igualdad de condiciones en el cierre de la investigación previa, siempre que la persona afectada por el hecho criminal hubiere denunciado el delito y que el sujeto implicado rinda versión libre, lo que no compromete ninguna norma constitucional".
  
Por último, afirma el demandante que la imposibilidad de que la víctima conozca las actuaciones realizadas durante la investigación previa permite al imputado desaparecer pruebas, borrar huellas, manipular testigos, etc. Al respecto, observa la Corte que éste no es más que un temor del demandante, que en nada se deriva de lo dispuesto por la norma acusada, y que, por lo mismo, no alcanza a configurar un cargo de inconstitucionalidad; en todo caso, es claro que las actuaciones de los particulares ante la administración de justicia siempre se deben ejercer de buena fe, y de conformidad con lo dispuesto por el ordenamiento jurídico, el cual brinda las herramientas procesales y sustanciales necesarias para evitar o sancionar conductas como las que seńala el actor. 

En consideración a los anteriores argumentos, los cargos de la demanda serán rechazados, y se declarará la exequibilidad de la norma acusada, salvo la expresión "que rindió versión preliminar", que no fue estudiada por existir respecto de ella cosa juzgada constitucional.

VII. DECISION

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declarar EXEQUIBLE el artículo 321 del Decreto 2700 de 1.991 (Código de Procedimiento Penal), salvo la expresión "que rindió versión preliminar", la cual no fue estudiada en esta oportunidad por existir cosa juzgada constitucional.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

FABIO MORON DIAZ
Presidente

JAIRO CHARRY RIVAS
Magistrado (E)

ALFREDO BELTRAN SIERRA
Magistrado

MARTHA VICTORIA SACHICA MÉNDEZ
Magistrada (E)

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

CRISTINA PARDO SCHLESINGER
Magistrada (E)

ALVARO TAFUR GALVIS
Magistrado

IVAN HUMBERTO ESCRUCERIA MAYOLO
Secretario General (E)

