Sentencia C-700/00

COOPERACION INTERNACIONAL EN MATERIA PENAL-Efectividad con la captura mediante nota diplomática

EXTRADICION/CAPTURA MEDIANTE NOTA DIPLOMATICA-Justificación

La norma encuentra explicación en el hecho de que los delitos para los cuales se solicita la extradición afectan a la comunidad internacional, y en la circunstancia de que, por su misma naturaleza, tal mecanismo tiende a evitar algo muy frecuente y que es de suponer en la conducta de los reos o condenados por los mismos: que la persona solicitada en extradición escape a la acción de la justicia.

DERECHO DE DEFENSA-No se vulnera con la captura hecha en virtud de nota diplomática/CAPTURA CON FINES DE ENTREGA EN EXTRADICION

EXTRADICION-Garantía del derecho de defensa

La persona requerida en extradición, que puede ser nacional o extranjera, no está sujeta, en cuanto al juzgamiento de su conducta, a las normas de nuestra legislación, puesto que no va a ser procesada ni juzgada por autoridades nacionales. Además, dentro del proceso que ya se adelantó y culminó en el Estado requirente, o que cursa con resolución de acusación en su contra, ha dispuesto -se presume-, o deberá disponer, de oportunidad para su defensa y de todas las garantías procesales, como también las tiene en Colombia al ser solicitada y tramitada la extradición. 

CAPTURA MEDIANTE NOTA DIPLOMATICA-El Estado requerido carece de jurisdicción para verificar legalidad de proceso penal

En el caso de la captura mediante nota diplomática, no existe valoración, por parte de las autoridades de nuestro país, sobre la responsabilidad de la persona, pues se trata de un mecanismo de cooperación entre naciones. El Estado requerido carece de jurisdicción para verificar la legalidad del proceso penal tramitado en el Estado requirente.

PRIVACION DE LIBERTAD EN VIRTUD DE NOTA DIPLOMATICA-Cumplimiento de requisitos constitucionales

Mirada la norma desde la perspectiva del artículo 28 de la Constitución, se cumplen en su integridad los requisitos que él contempla para que una persona pueda ser privada de su libertad: se necesita mandamiento escrito de autoridad judicial competente -en este caso el Fiscal General de la Nación-, con las formalidades legales, y por motivo previamente definido en la ley. Este, en la norma de que se trata, consiste en la existencia de una nota diplomática por la cual se solicita al sindicado o condenado, se lo identifica plenamente, y se da cuenta de una sentencia condenatoria, de una resolución de acusación o de su equivalente, y se pone de presente la urgencia de la captura y entrega.

DERECHO A LA IGUALDAD-Naturaleza y alcance/DERECHO A LA IGUALDAD-No supone identidad matemática

EXTRADICION/DERECHO A LA IGUALDAD-No se vulnera por observarse un proceso diferente al colombiano

En el caso de personas solicitadas en extradición por delitos cometidos en otro Estado, es claro que al ser juzgadas por fuera de Colombia y ser requeridas por una autoridad extranjera para proseguir su juzgamiento o para ejecutar la condena, estarán sometidas también a procedimientos diferentes a los aplicables a quienes han delinquido en nuestro territorio, lo cual no vulnera en modo alguno el derecho a la igualdad ni constituye discriminación, por tratarse de situaciones jurídicas no equiparables.

Referencia: expediente D-2719

Demanda de inconstitucionalidad (parcial) contra el artículo 566 del Decreto Ley 2700 de 1991 (Código de Procedimiento Penal)

Actor: Alvaro Efraín Casas Ortiz

Magistrado Ponente:
Dr. JOSÉ GREGORIO HERNÁNDEZ GALINDO

Aprobada en Santa Fe de Bogotá, D.C., a los catorce (14) días del mes de junio de dos mil (2000).

La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y legales, en especial las previstas en el artículo 241, numeral 5, de la Constitución Política, y cumplidos todos los trámites y requisitos contemplados en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

en relación con la demanda de inconstitucionalidad (parcial) que, en uso de su derecho político, presentó el ciudadano Alvaro Efraín Casas Ortiz contra el artículo 566 del Decreto Ley 2700 de 1991, por el cual se adoptó el Código de Procedimiento Penal.

I. TEXTO DE LA NORMA ACUSADA

A continuación se transcribe, subrayando lo demandado, el texto de la disposición objeto de proceso:

"DECRETO NUMERO 2700 DE 1991
(noviembre 30)

Por el cual se expiden las normas de Procedimiento Penal.

El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo  transitorio 5, del capítulo I de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial,

DECRETA:
(...)
Artículo 566. Captura. Nota Diplomática. El Fiscal General de la Nación decretará la captura de la persona requerida tan pronto conozca la solicitud formal de extradición, o antes, si así lo pide el Estado requirente, mediante nota en que exprese la plena identidad de la persona, la circunstancia de haberse expedido en su contra sentencia condenatoria, acusación o su equivalente y la urgencia de tal medida”.

II. LA DEMANDA

A juicio del actor, la norma legal parcialmente impugnada vulnera los artículos 6, 9, 13, 21, 28, 29, 35, 83, 89 y 228 de la Constitución Política.

En primer lugar seńala el demandante que la Carta de 1991 consagra como derechos fundamentales la libertad y el debido proceso de todas las personas residentes en Colombia -sin distinguir si se trata de colombianos o de extranjeros-, y dice que las disposiciones legales que desarrollan y regulan los preceptos superiores se encuentran contenidas en el Código de Procedimiento Penal -artículos 386, 387, 388, 389, 406, 442 y 444, entre otros-, mediante los cuales el legislador le fijó al juez el camino procesal que debe seguir para privar o no de la libertad a una persona.

Manifiesta en segundo término que, según lo dispuesto por el Acto Legislativo 1 de 1997, el cual estableció la extradición de colombianos por nacimiento, modificando de esta manera el artículo 35 de la Constitución, consagra que la entrega se concederá por delitos cometidos en el exterior, considerados como tales en la legislación penal colombiana.

Sostiene el accionante que el procedimiento establecido para otorgar o negar la extradición está regulado, entre otras normas, en los artículos 549, 551, 566 y 567 del Código de Procedimiento Penal, según los cuales, para que proceda la entrega, no debe haber lugar a dudas de que el nacional por nacimiento sobre el cual recae la solicitud de extradición ha infringido la ley del país requirente. Por tanto -asegura-, se estableció una especie de “solemnidad procesal especial” que ha de cumplir el gobierno extranjero requirente, en aras de proteger la soberanía, la vida, la honra y los bienes del colombiano requerido. 

En criterio del demandante, el aparte acusado del artículo 566 del Decreto 2700 de 1991 rompe el principio de igualdad procesal entre el colombiano que se va a procesar penalmente en nuestro país y el colombiano por nacimiento cuya extradición se ha solicitado.

Sostiene que dichas diferencias se manifiestan en las siguientes situaciones:

a) Al colombiano que se va a procesar en nuestro país ha de resolverse su situación jurídica en cuanto a la privación de la libertad, a más tardar dentro de los 5 días siguientes (art. 388 C.P.P.), además de que cuenta con medios de defensa en el evento en que se profiera en su contra una medida de aseguramiento.

b) El colombiano cuya extradición se ha solicitado y que está capturado debe permanecer encarcelado en su condición de detenido por lo menos 60 días hábiles, los cuales, por lo tanto, pueden ser 100, y su derecho de defensa se constituye casi que en nugatorio por cuanto, proferida la decisión u orden de captura dada por la Fiscalía, nada hay por hacer, ya que ésta se fundamenta en el sentido literal de la norma y con la simple manifestación que hace el gobierno requirente basta a las autoridades judiciales para mantener tal decisión.

c) Al colombiano que va a ser procesado en nuestro país se le tiene en cuenta el tiempo que lleva privado de la libertad, para efectos de dosificación de la pena.

d) Al nacional colombiano cuya extradición se ha solicitado, por lo menos en los Estados Unidos, no se le tiene en cuenta ese tiempo.

Las anteriores circunstancias conducen al actor a manifestar que, en su entender, no existen motivos jurídicos para establecer diferencias procesales respecto de nacionales en razón de que su juzgamiento se vaya a adelantar  en nuestro país o en el extranjero. 

Por lo expuesto, afirma el demandante lo siguiente:

“...la exigencia de solemnidades como las descritas expresamente en el artículo 551 del C.P.P. no se pueden dejar de un lado, para darle cabida a una simple nota diplomática como la contemplada en el art. 566 comentado y con base en ella ordenar la captura. Es que el conocimiento visual o material que la Fiscalía tenga de la resolución de acusación o de la sentencia condenatoria o acto similar, es el único documento que le permitiría formarse un criterio amplio y serio sobre la conducta penal del requerido. Es la autoridad colombiana la que debe calificar si la decisión proferida por el gobierno requirente reune las condiciones procesales de una resolución de acusación o sentencia de condena, y no la autoridad extranjera como lo estaría haciendo en la simple nota diplomática.

“...resulta más justo, más práctico, más real, más soberano que esté en manos del Gobierno Colombiano toda la documentación y requisitos a que hace referencia el art. 551 del C.P.P. para ordenar, con base en ellos, la captura del requerido y luego darle el trámite procesal seńalado por los artículos 556 y siguientes Ibídem, que capturar al requerido con muchísima antelación con una endeble e insegura nota diplomática y que al aplicarla, como en efecto la Fiscalía lo está haciendo, estaría rompiendo los derechos fundamentales de libertad, igualdad procesal, honra y buena fe consagrados en nuestra Constitución”.

En escrito allegado posteriormente el accionante adiciona la demanda en el sentido de afirmar que la expresión “resolución de acusación o su equivalente”, contenida en el artículo 566 demandado y en los artículos 549 y 551 del C.P.P., viola el penúltimo inciso del artículo 29 de la Constitución, referente a la presunción de inocencia, ya que la declaración judicial de culpabilidad surge en la sentencia condenatoria y no en una resolución de acusación, como lo seńala la norma demandada.

Por último considera que, al tenor de lo dispuesto por el artículo 35 de la Constitución Política, la solicitud de extradición de colombianos debe rechazarse de plano cuando no exista tratado público con el país solicitante y, en ausencia de éste, ha de aplicarse lo dispuesto en la ley. 

Afirma el actor que la ley vigente al momento de empezar a regir el Acto Legislativo 1 de 1997, era el Decreto Ley 100 de 1980 o Código Penal, artículo 17, el cual tiene plenos efectos jurídicos hasta tanto sea modificado por otra ley.

III. INTERVENCIONES

El ciudadano Hector Adolfo Sintura Varela, obrando en su calidad de Jefe de la Oficina Jurídica del Ministerio de Relaciones Exteriores, presenta escrito mediante el cual expone las razones que a su juicio ameritan la declaración de constitucionalidad de la norma parcialmente demandada.

Manifiesta que el proceso de extradición tiene una naturaleza jurídica especial -toda vez que se trata de un instrumento de cooperación internacional-, y que por lo tanto no se puede interpretar la captura que en desarrollo de éste se adelante, como una medida de aseguramiento de las que establece el Código de Procedimiento Penal en los artículos 385 y siguientes, previstas para los procesos penales que se adelantan conforme a nuestro ordenamiento jurídico interno, por delitos cometidos en Colombia y en casos en los cuales el procesado se encuentra en el territorio nacional.

De otro lado sostiene el interviniente que corresponde al Estado requirente manifestar la urgencia de la solicitud de captura con fines de extradición, y expresar que contra la persona requerida se ha proferido sentencia condenatoria, resolución de acusación o su equivalente. Es decir, la solicitud de captura se efectúa con base en un auto que vincula procesalmente al imputado, según lo dispuesto por el artículo 551 del Código de Procedimiento Penal.

Afirma que la figura de la captura decretada mediante nota diplomática es imprescindible para que la extradición se pueda llevar a cabo. En igual sentido manifiesta que está consagrada en el derecho extranjero y en los convenios internacionales suscritos y ratificados por Colombia, con el fin de hacer más eficaz y materializar la cooperación internacional, al acordar la entrega recíproca de las personas que se hallan en el territorio de las partes contratantes.

El Jefe de la Oficina Jurídica de la Cancillería sostiene que, incluso en casos de extrema urgencia y temiéndose la fuga del reo, ni siquiera se hace necesaria la nota diplomática, y sólo con la solicitud de un funcionario judicial, o incluso de una autoridad de policía, se puede hacer efectiva dicha detención provisional, reconociendo y respetando siempre el contenido del artículo 9 de la Constitución Política.

También presenta escrito el ciudadano José Camilo Guzmán Santos, quien actúa en su calidad de Director de la Oficina de Derecho y el Ordenamiento Jurídico del Ministerio de Justicia y del Derecho, en el cual solicita a la Corte se inhiba de fallar por ineptitud sustancial de la demanda, o en subsidio declarar la exequibilidad de la norma acusada.

Afirma que no encuentra concepto alguno que indique, al menos, una tímida comparación entre la norma acusada y las preceptivas constitucionales que se consideran infringidas, por lo cual del texto de la demanda no se extraen las razones en que funda su pretensión el impugnante.

De otro lado manifiesta que el actor tacha como inconstitucional el artículo objeto de proceso, por contrariar disposiciones del mismo Código al que pertenece y no por oponerse a normas de la Carta Política.

Sostiene que las razones expuestas por el demandante, más que jurídicas, corresponden a sentimientos nacionalistas y personalistas, y que desconocen los motivos de extrema urgencia de la captura con fundamento en la cooperación internacional.

El representante del Ministerio de Justicia y del Derecho solicita que, si la Corte encuentra apta la demanda, declare la constitucionalidad de la norma parcialmente acusada, por cuanto a pesar de que existe diferencia entre la ritualidad aplicable al capturado con fines de extradición y las previstas para quien es retenido por la comisión de un hecho punible en el territorio nacional, en todo caso cuenta el primero con un debido proceso legal y con las plenas garantías del derecho de defensa, según lo estatuyen las normas del Código de Procedimiento Penal.

El ciudadano Alfonso Gómez Méndez, en su calidad de Fiscal General de la Nación, presenta escrito mediante el cual solicita la declaración de exequibilidad del artículo 566 del Decreto 2700 de 1991.

En su opinión, no se puede asimilar el trámite de la extradición pasiva, de la cual trata el artículo 566 demandado, al procedimiento penal propiamente dicho, en el cual existe valoración sobre la responsabilidad de la persona, ya que el objeto de la extradición es la cooperación internacional para evitar la impunidad y no establecer un juicio de responsabilidad penal, que concierne sólo a la autoridad extranjera.

Afirma que el mecanismo de captura antes de la formalización de la solicitud de extradición no es contrario a los artículos 28 y 29 de la Constitución, ya que respeta y cumple el procedimiento legal contemplado en el Código de Procedimiento Penal. Por tanto, la exigencia de una nota diplomática o nota verbal es suficiente garantía de seriedad y credibilidad para las autoridades colombianas. Y ello por cuanto emana de un ente de Derecho Internacional. 

Por último aclara que, al contrario de lo que entiende el demandante, el término de 60 días de privación de la libertad que establece el artículo 568 del C.P.P, se refiere a días calendario y no a días hábiles.

IV. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

El Procurador General de la Nación (E) solicita a la Corte declarar exequible, en lo acusado, el artículo 566 del Decreto 2700 de 1991.

Advierte que la medida excepcional contemplada en el aparte impugnado no es de aplicación exclusiva para los colombianos por nacimiento -los cuales pueden ser extraditados según el Acto Legislativo 1 de 1997-, sino también a los nacionales por adopción y extranjeros cuya extradición se pretenda, razón por la cual resulta improcedente, como lo hace el actor, argumentar que existe algún tipo de trato discriminatorio y desfavorable hacia los primeros, dado que en cualquier evento, sin consideración alguna de su nacionalidad, la captura previa a la solicitud formal de extradición se regirá por el contenido del artículo demandado.

Manifiesta el Procurador que la disposición impugnada no viola el derecho a la libertad, toda vez que para la captura del que se pretende extraditar, debe mediar decisión del Fiscal General de la Nación, la cual estará basada en la solicitud del Estado requirente, y por tanto constituye el mandamiento escrito de autoridad judicial competente, al que se refiere el artículo 28 de la Constitución Política, presuntamente transgredido.

Considera que el Fiscal General de la Nación, previamente a dictar la orden de captura, ha de evaluar el contenido de la nota del país solicitante, en la cual, como lo dispone el artículo 566 del C.P.P., se debe hacer referencia a la existencia de una resolución de acusación, sentencia condenatoria, o su equivalente contra quien se solicita aprehender, así como previamente tuvo que evaluar la urgencia de realizar la captura.

Por lo anterior, si la nota diplomática enviada por el gobierno requirente cumple los requisitos seńalados en el artículo demandado, resulta innecesario que el legislador retome en la disposición legal mandatos superiores que obviamente garantizan los derechos de quien se solicita capturar.

A juicio de Jefe del Ministerio Público, en cuanto se refiere al contenido de la nota diplomática, ésta no se limita simplemente a expresar la petición de extradición sino que, a pesar de que la norma no lo diga, debe incluir información precisa sobre la providencia que fundamenta la solicitud en la cual se exprese la fecha, la conducta imputada, la medida adoptada (si es acusación o condena), la autoridad que la emitió y el fundamento legal, todo lo cual desarrolla postulados consagrados, entre otros, en la Convención Americana sobre Derechos Humanos o Pacto de San José de Costa Rica, ratificada mediante Ley 16 de 1972.

Finalmente estima que la captura previa a la solicitud de extradición respeta el debido proceso del que se pretende extraditar, con fundamento en las siguientes razones:

a) El artículo 568 del Código de Procedimiento Penal seńala que, pasados 60 días sin que se haya formalizado la petición de extradición, procede la libertad incondicional del capturado, término que se contabiliza en días calendario y no hábiles, como lo entiende el actor.

b) La extradición niega toda posibilidad de aplicar por analogía las disposiciones que regulan el proceso penal ordinario, dada su naturaleza excepcional.

c) La disposición acusada desarrolla el artículo 9 de la Carta, en la medida en que se reconoce el principio de colaboración internacional en la persecución de los infractores penales.

d) A pesar de que la norma impugnada consagra un acto previo a la solicitud formal de extradición, no por ello constituye un trámite independiente de ésta y por consiguiente debe someterse a las disposiciones generales establecidas en el Código de Procedimiento Penal para los procesos penales que se adelanten en Colombia, pues sin duda hace parte del trámite fijado por el legislador para la extradición, tendiente a garantizar su efectividad.

e) El artículo 566 del Decreto 2700 de 1991 advierte sobre el carácter especialísimo de la medida, en cuanto exige que el Estado requirente exponga los motivos por los cuales acude a ella, es decir, la urgencia de que se ordene la captura.

Con miras a contrarrestar el criterio del actor según el cual, al no existir reconocimiento por parte de otros Estados del término que ha venido pagando un capturado en parte de la pena cumplida, afirma el Procurador General de la Nación que las expresiones acusadas no se refieren a aspectos punitivos, ni se relacionan con las condiciones para el ofrecimiento o concesión de la extradición que fueran reguladas en el artículo 550 Ibídem, motivo por el cual no pueden ser objeto de pronunciamiento en esta ocasión.

V. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL Y FUNDAMENTOS DE LA DECISION

1. Diferencia entre la captura con fines de extradición y los procedimientos aplicables en materia de privación de la libertad de quien es sometido a proceso penal en Colombia. La captura a partir de una nota diplomática o antes de su solemnización no desconoce las garantías constitucionales de la persona solicitada en extradición. La cooperación internacional contra el delito. El Estado requerido carece de jurisdicción para verificar la legalidad del proceso penal adelantado en el país requirente

El actor solicita la declaración de inexequibilidad de parte del artículo 566 del Decreto 2700 de 1991, por el cual se expiden las normas de Procedimiento Penal. 

La demanda se refiere específicamente a las expresiones que permiten la captura mediante nota diplomática en casos de solicitudes de extradición o incluso antes, si así lo pide el Estado requirente, mediante nota en que exprese la plena identidad de la persona, la circunstancia de haberse expedido en su contra sentencia condenatoria, acusación o su equivalente y la urgencia de tal medida, por considerarla violatoria de los artículos 28, 29 y otros de la Constitución Política, tal como aparece consignado en los antecedentes del presente Fallo.

El artículo 35 de la Constitución colombiana, modificado por el Acto Legislativo Nş 1 de 1997, establece que la extradición se puede solicitar, conceder u ofrecer de acuerdo con los tratados públicos y, en su defecto, con la ley. 

Además de los extranjeros y de los nacionales por adopción, en virtud de la norma constitucional es posible que Colombia conceda u ofrezca, según las disposiciones correspondientes, la extradición de colombianos por nacimiento, por delitos cometidos en el exterior y considerados como tales en la legislación colombiana.

El artículo 566 acusado forma parte del Capítulo III del Título I del Libro Quinto del Código de Procedimiento Penal, relativo al procedimiento para extradición. El artículo 549 del mismo Código seńala los requisitos para concederla y establece que, para los fines de conceder u ofrecer la extradición es indispensable, por una parte, que el hecho que la motiva también esté previsto como delito en Colombia y reprimido con una sanción privativa de la libertad cuyo mínimo no sea inferior a cuatro ańos; y, por otra, que por lo menos se haya dictado en el exterior resolución de acusación o su equivalente.

La disposición acusada es especial. Tiene por objeto el seńalamiento de las reglas que deben aplicarse para la captura de una persona solicitada en extradición cuando el Estado requirente manifiesta que hay urgencia en la práctica de tal medida, sobre la base de que, mediante nota diplomática la autoridad extranjera expone también la plena identidad del individuo pedido en extradición y la circunstancia de haberse expedido en su contra sentencia condenatoria, acusación o su equivalente.

El precepto tiene pleno sentido si se lo ubica en el plano de la cooperación internacional para la lucha contra el delito y se entiende a cabalidad la figura de la extradición como un mecanismo apto para que, dentro de ese concepto, un Estado entregue a otro a determinada persona físicamente localizada en el ámbito espacial de su soberanía y que es buscada por el requirente con miras a hacer efectivos los procesos y las sanciones penales aplicables a delitos cometidos en su territorio (art. 9 C.P.).

En el artículo acusado se prevé la posibilidad de captura por parte del Fiscal General de la Nación, tan pronto se conozca la solicitud formal de extradición transmitida a Colombia mediante nota diplomática, o incluso antes, si se dan las siguientes condiciones:

1.	Petición del Estado requirente.
2.	Plena identidad de la persona requerida.
3.	Existir en su contra sentencia condenatoria, acusación o su equivalente.
4.	Urgencia, manifestada por la autoridad estatal que solicita la entrega de la persona en extradición.

Es claro que la norma establece un procedimiento especial que se considera apto para la efectividad de la captura, con miras a satisfacer la solicitud de la autoridad extranjera en el marco de los compromisos de colaboración en la lucha contra el delito, y que, por lo tanto, es diferente del que opera cuando se trata de capturas en casos de procesos ordinarios por delitos cometidos en el país, para los cuales rigen las disposiciones generales. 

El carácter especial del precepto, que tiene el propósito de lograr la inmediata comparecencia de la persona solicitada ante las autoridades del Estado requirente, no es por ello contraria a la Constitución, ni puede decirse que, de suyo, disminuya o desconozca las garantías procesales mínimas.

En efecto, la norma encuentra explicación en el hecho de que los delitos para los cuales se solicita la extradición afectan a la comunidad internacional, y en la circunstancia de que, por su misma naturaleza, tal mecanismo tiende a evitar algo muy frecuente y que es de suponer en la conducta de los reos o condenados por los mismos: que la persona solicitada en extradición escape a la acción de la justicia.

Esto hace que la ley haya creado procedimientos especiales y mas ágiles para los casos de extradición. Por eso, en concepto remitido a esta Corporación con ocasión del presente proceso, el Fiscal General de la Nación seńaló:

"No se puede asimilar el trámite de la extradición, con el que se exige para la investigación y juzgamiento de cualquiera de los hechos punibles tipificados en nuestro ordenamiento penal, ya que el objeto de ésta es una eventual cooperación para evitar la impunidad y no un juicio de responsabilidad penal que concierne a la autoridad extranjera y con los parámetros que fijó el legislador se examina la procedencia o no de la solicitud de extradición".

Si la hipótesis de la cual se parte es la de que el Estado requerido -en este caso Colombia- se limita a atender una solicitud de entrega de quien es buscado por la administración de justicia de otro Estado, hallándose sometido a los procesos que allí se le han iniciado o adelantado, según el orden jurídico correspondiente, no puede admitirse que la norma acusada esté desconociendo el derecho de defensa, toda vez que el ámbito jurídico de su aplicación no es el proceso penal -que se siguió o se cumple en el Estado extranjero- sino la captura con fines de entrega en extradición.

La persona requerida en extradición, que puede ser nacional o extranjera, no está sujeta, en cuanto al juzgamiento de su conducta, a las normas de nuestra legislación, puesto que no va a ser procesada ni juzgada por autoridades nacionales. Además, dentro del proceso que ya se adelantó y culminó en el Estado requirente, o que cursa con resolución de acusación en su contra, ha dispuesto -se presume-, o deberá disponer, de oportunidad para su defensa y de todas las garantías procesales, como también las tiene en Colombia al ser solicitada y tramitada la extradición. En efecto, el artículo 567 del C.P.P. sobre el particular dispone:

"Artículo 567. Derecho de defensa. Desde el momento en que se inicie el trámite de extradición la persona tendrá derecho a designar un defensor; de no hacerlo, se le nombrará de oficio".

No podría partir esta Corte de la presunción de que el derecho de defensa y las garantías procesales han sido violadas en el extranjero, pues el trámite del que se trata opera sobre la base de la necesaria ejecución de decisiones judiciales adoptadas, cuyos antecedentes (internos en el Estado requirente) no son objeto del análisis de las autoridades colombianas, ni podrían incidir en la inconstitucionalidad de la norma legal que en Colombia contempla lo referente a la captura.

De otra parte, en el caso de la captura mediante nota diplomática, no existe valoración, por parte de las autoridades de nuestro país, sobre la responsabilidad de la persona, pues se trata de un mecanismo de cooperación entre naciones. El Estado requerido carece de jurisdicción para verificar la legalidad del proceso penal tramitado en el Estado requirente.

Además, de conformidad con las normas aplicables en Colombia, si dentro de los 60 días calendario siguientes el Estado requirente no formaliza la solicitud de extradición, la persona debe ser dejada en libertad incondicional, y ello también se aplica al evento en que haya transcurrido el término de treinta días, también comunes, desde el momento en que el capturado fue puesto a disposición del Estado requirente sin que éste haya procedido a su traslado. 

La extradición demanda un procedimiento diferente al ordinario, pues es claro que el individuo reclamado no va a ser juzgado en Colombia, ni con nuestra legislación, ni se le va a evaluar, en consecuencia, su responsabilidad penal por parte de autoridades nacionales. Se trata de delitos cometidos en el exterior, cuyos juicios se adelantan o han adelantado en otro Estado.

Mirada la norma desde la perspectiva del artículo 28 de la Constitución, se cumplen en su integridad los requisitos que él contempla para que una persona pueda ser privada de su libertad: se necesita mandamiento escrito de autoridad judicial competente -en este caso el Fiscal General de la Nación-, con las formalidades legales -todas las que se consagran en las normas procesales para capturar a una persona en territorio colombiano-, y por motivo previamente definido en la ley. Este, en la norma de que se trata, consiste en la existencia de una nota diplomática por la cual se solicita al sindicado o condenado, se lo identifica plenamente, y se da cuenta de una sentencia condenatoria, de una resolución de acusación o de su equivalente, y se pone de presente la urgencia de la captura y entrega.

2. Del derecho a la igualdad

Aduce el actor que la norma acusada vulnera el derecho a la igualdad, al introducir un trato diferente respecto de las personas solicitadas en extradición.

Sobre el particular, la Corte ratifica criterios expuestos en su jurisprudencia, en relación con la naturaleza y alcances del derecho a la igualdad, el cual no supone una identidad matemática entre todas las personas. Como bien lo seńaló la Sentencia C-094 del 27 de febrero de 1993, se trata de identidad entre iguales y de solución diferente a hipótesis diversas. 

Así lo expresó la Corte:

"En repetidas oportunidades, la Corte Suprema de Justicia y esta Corporación han precisado el alcance del derecho a la igualdad. El objeto de la garantía ofrecida a toda persona en el artículo 13 de la Carta no es el de construir un ordenamiento jurídico absoluto que otorgue a todos idéntico trato dentro de una concepción matemática, ignorando factores de diversidad que exigen del poder público la previsión y la práctica de razonables distinciones tendientes a evitar que por la vía de un igualitarismo ciego y formal en realidad se establezca, se favorezca o se acreciente la desigualdad. Para ser objetiva y justa, la regla de la igualdad ante la ley, no puede desconocer en su determinación tales factores, ya que ellas reclaman regulación distinta para fenómenos y situaciones divergentes.

La igualdad exige el mismo trato para los entes y hechos que se encuentran cobijados bajo una misma hipótesis y una distinta regulación respecto de los que presentan características desiguales, bien por las condiciones en medio de las cuales actúan, ya por las circunstancias particulares que los afectan, pues unas u otras hacen imperativo que, con base criterios proporcionados a aquellas, el Estado procure el equilibrio, cuyo sentido en Derecho no es otra cosa que la justicia concreta".

En el caso de personas solicitadas en extradición por delitos cometidos en otro Estado, es claro que al ser juzgadas por fuera de Colombia y ser requeridas por una autoridad extranjera para proseguir su juzgamiento o para ejecutar la condena, estarán sometidas también a procedimientos diferentes a los aplicables a quienes han delinquido en nuestro territorio, lo cual no vulnera en modo alguno el derecho a la igualdad ni constituye discriminación, por tratarse de situaciones jurídicas no equiparables.

Se declarará la exequibilidad del aparte demandado del artículo 566 del Código de Procedimiento Penal.

DECISION

Con fundamento en las precedentes motivaciones, la Sala Plena de la Corte Constitucional administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declarar EXEQUIBLE la frase “.. o antes, si así lo pide el Estado requirente, mediante nota en que exprese la plena identidad de la persona, la circunstancia de haberse expedido en su contra sentencia condenatoria, acusación o su equivalente y la urgencia de tal medida”, contenida en el artículo 566 del Decreto 2700 de 1.991.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

ALEJANDRO MARTINEZ CABALLERO
Presidente

ANTONIO BARRERA CARBONELL                                   ALFREDO BELTRAN SIERRA
                      Magistrado                                                                              Magistrado

EDUARDO CIFUENTES MUŃOZ                                                   CARLOS GAVIRIA DIAZ
                   Magistrado                                                                                        Magistrado

JOSE GREGORIO HERNANDEZ GALINDO                                     FABIO MORON DIAZ
                         Magistrado                                                                                    Magistrado

VLADIMIRO NARANJO MESA                                                    ALVARO TAFUR GALVIS
                   Magistrado                                                                                        Magistrado

MARTHA SACHICA DE MONCALEANO
Secretaria General
