Sentencia C-1234/05

Referencia: expediente D-5828

Demanda de inconstitucionalidad en contra del artículo 416, parcial, del Código Sustantivo del Trabajo.

Actores : Pablo Emilio Talero Díaz y Germán Humberto García Delgado. 

Magistrado ponente : 
Dr. ALFREDO BELTRÁN SIERRA. 

Bogotá, D. C., veintinueve (29) de noviembre de dos mil cinco (2005).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA 

I. ANTECEDENTES.  

Los ciudadanos Pablo Emilio Talero Díaz y Germán Humberto García Delgado presentaron acción pública de inconstitucionalidad en contra del artículo 416, parcial, del Código Sustantivo del Trabajo.

Cumplidos los trámites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda de la referencia.  

II.  NORMA DEMANDADA.

A continuación se transcribe el texto de la disposición acusada del Código Sustantivo del Trabajo. Se subraya lo demandado.

“Artículo 416. Limitación de las funciones. Los sindicatos de empleados públicos no pueden presentar pliego de peticiones ni celebrar convenciones colectivas, pero los sindicatos de los demás trabajadores oficiales tienen todas las atribuciones de los otros sindicatos de trabajadores, y sus pliegos de peticiones se tramitarán en los mismos términos que los demás, aun cuando no puedan declarar o hacer huelga.”

III. LA DEMANDA.

Los demandantes seńalan que esta disposición, en lo acusado, desconoce el preámbulo y los artículos 4, 13, 53 y 55 de la Constitución. El concepto se resume así :

La frase demandada al establecer que los sindicatos de empleados públicos no pueden presentar pliego de peticiones ni celebrar convenciones colectivas está desconociendo y quebrantando los fines esenciales del Estado, a la igualdad, la libertad y a la paz, entre otros, dentro de un marco jurídico y participativo, que garantice un orden político, económico y social justo.

Es un derecho de todos los trabajadores negociar libre y voluntariamente con sus empleadores las condiciones derivadas de la relación laboral, lo que constituye un elemento esencial de la libertad sindical, en la medida en que  sirva de instrumento para alcanzar mejores condiciones de vida y de trabajo de los empleados públicos afiliados a una organización sindical.

Seńalan que si bien la sentencia C-110 de 1993 declaró exequible el artículo 416 acusado, también es cierto que en esa sentencia se afirmó que la negociación colectiva para los empleados públicos es una de las excepciones previstas en el artículo 55 de la Constitución Política.

Ahora, con la aprobación de los Convenios 151 y 154 de la OIT y su incorporación a la legislación laboral por medio de las Leyes 411 de 1997 y 524 de 1999, debe entenderse derogada la prohibición, y, por consiguiente, se debe declarar inexequible la frase demandada del artículo 416 del Código Sustantivo del Trabajo. 

IV. INTERVENCION.

En este proceso sólo se presentó un escrito extemporáneo coadyuvando a la demanda (escrito de 14 de septiembre de 2005). Por tal razón, no se tendrá en consideración.

V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

El seńor Procurador General de la Nación, en concepto Nro. 3898 de fecha 11 de agosto de 2005, le solicitó a la Corte hacer los siguientes pronunciamientos en relación con la disposición acusada :

“1. La INEXEQUIBILIDAD de la expresión “Los sindicatos de empleados públicos no pueden presentar pliego de peticiones ni celebrar convenciones colectivas”, contenida en el artículo 416 del Código Sustantivo del Trabajo, por resultar contrarios a los Convenios 151 y 154 de la OIT, aprobados y ratificados por el Estado colombiano, los cuales por su naturaleza, hacen parte del bloque de constitucionalidad.

2. En consecuencia, se solicita INSTAR al Congreso de la República para que en un término prudencial regule la forma como los sindicatos de empleados públicos pueden ejercer su derecho a la negociación colectiva. Mientras dicha regulación se produce, tales negociaciones deberán adelantarse prudentemente y de la forma más abierta posible, por parte de cada entidad, teniendo en cuenta, las reservas de ley establecidas por la Constitución Política. 

En subsidio de lo anterior, se solicita 

3. Declararse INHIBIDA para pronunciarse de fondo por carencia actual de objeto con respecto de las expresiones “Los sindicatos de empleados públicos no pueden presentar pliego de peticiones ni celebrar convenciones colectivas”, contenidas en el artículo 416 del Código Sustantivo del Trabajo, en razón de la entrada en vigencia en el ordenamiento jurídico colombiano de los Convenios 151 y 154 de la OIT.

En relación con esta solicitud, también es necesario que la Corte Constitucional inste al Congreso para que regule la materia en un término prudencial, sin que la falta de regulación implique que los mencionados sindicatos no puedan ejercer su derecho a negociación, teniendo en cuenta obviamente su naturaleza y las restricciones constitucionales que tiene los (sic) entidades públicas para negociar ciertos temas.”

Considera el seńor Procurador que la expresión demandada fue derogada tácitamente por las Leyes 411 de 1997 y 524 de 1999, que incorporaron a la legislación nacional los Convenios Internacionales 151 y 154 de la OIT y que fueron examinadas por la Corte Constitucional en las sentencias C-377 de 1998 y C-161 de 2000, respectivamente. 

Después de transcribir algunas de las disposiciones contenidas en las Leyes y de las consideraciones de las sentencias, el Ministerio Público precisa : 

“Conforme a las anteriores consideraciones, es claro, entonces, que la norma parcialmente acusada, ha sido objeto de derogación tácita. La norma derogada, además de inadecuada, hace nugatorio el derecho a la negociación colectiva de los empleados públicos y desconoce los artículos 4, 39, 53, 55 y 93 de la Constitución Política, este último, teniendo en cuenta que el Estado Colombiano aprobó los Convenios 151 y 154 de la OIT, que reconocen el derecho de negociación colectiva por parte de los sindicatos de empleados públicos. Derecho éste que la Corte avaló en las sentencias antes reseńadas.” (fl. 27)

Se refiere, también, el seńor Procurador a la incorporación de los Convenios de la OIT al bloque de constitucionalidad, cuando los derechos desarrollados en ellos permiten una protección mayor o una interpretación más amplia de los derechos fundamentales que consagra la Constitución. Así mismo, explica que las disposiciones de la legislación interna que resulten contrarias a las normas incorporadas, devienen en inconstitucionales. 

Sobre el bloque de constitucionalidad entendido como “aquel conjunto de normas y principios que sin estar formalmente en el texto constitucional hacen parte de él”, considera que deben analizarse cuáles normas y principios hacen parte de este concepto. Se refiere al artículo 93 de la Constitución, precisando que los tratados como normas jurídicas se incorporan bajo determinados requisitos. Pone de presente que la Corte Constitucional viene admitiendo que los tratados que reconocen derechos laborales, es decir, los emanados de la OIT, hacen parte del bloque de constitucionalidad : sentencias T-568 de 1999 y C-570 de 2000. Respecto de la interpretación sobre la favorabilidad, cita la sentencia T-1319 de 2001.

Se refiere al contenido del artículo 53 de la Constitución, que seńala que los tratados de la OIT debidamente ratificados hacen parte de la legislación interna. Manifiesta que la mayoría de los convenios de la OIT son verdaderos tratados de derechos humanos, que sirven de marco de interrelación de los derechos y garantías laborales, en especial el derecho-deber consagrado en el artículo 25 de la Carta, así como los principios mínimos que contiene el artículo 53 de la Constitución, que reivindica la protección que debe darse al trabajador a efectos de garantizar su dignidad y libertad. 

Seńala que el artículo 53 en mención, sobre la integración a la legislación interna de los Convenios de la OIT :
“ (…) debe entenderse como un mandato expreso que hace el Constituyente para que los jueces y, en general, los servidores públicos, tengan en cuenta que ratificado un instrumento de esa naturaleza, entra a regir inmediatamente y no requiere de desarrollo por parte del legislador cuando lo normado en él así lo permita; y que, en consecuencia, deroga toda norma que le sea contraria.  Lo anterior, como reacción al hecho de que los jueces, en especial los laborales, en vigencia de la Constitución de 1886, no les reconocían valor alguno, pues se sabía que existían pero no eran aplicados, es decir, les restaban la fuerza normativa que estos instrumentos tienen.  

4.4. Así las cosas, ha de tenerse en cuenta que lo reglado en los Convenios 151 y 154 de la OIT, están dando contenido al artículo 53 de la Constitución y como tal, éstos hacen parte del bloque de constitucionalidad, razón por la que debe afirmarse que una vez ratificados, las normas de la legislación interna que le sean contrarias devinieron en inconstitucionales. 

Por tanto, para el Ministerio Público es claro que el artículo 416 del Código Sustantivo del Trabajo, en lo acusado, devino en inconstitucional y así debe declararlo la Corte Constitucional. Igualmente, queda planteada la primera posición, declararlo derogado. 

4.3. En cualquiera de los eventos seńalados es necesario que la Corte Constitucional inste al Congreso de la República para que en un término prudencial regule la forma como los sindicatos de empleados públicos pueden ejercer su derecho a la negociación colectiva. Mientras dicha regulación se produce, tales negociaciones deberán adelantarse prudentemente y de la forma más abierta posible, por parte de cada entidad, teniendo en cuenta, las reservas de ley establecidas por la Constitución Política, es decir, que estos sindicatos no pueden negociar por ejemplo, el tema de salarios o prestaciones sociales, pues este aspecto es de regulación taxativa por parte del legislador y del Gobierno Nacional. Pero sí pueden presentar solicitudes respetuosas a sus nominadores para determinar asuntos como condiciones de trabajo que dependan de aquél.” (fls. 31 y 32)  

VI.  CONSIDERACIONES Y FUNDAMENTOS.

1.  Competencia. 

En virtud de lo dispuesto por el artículo 241, numeral 5, de la Constitución, la Corte Constitucional es competente para conocer de esta demanda, pues se trata de acusaciones contra una disposición contenida en un Código con carácter de ley.

2. Lo que se debate. 

2.1 Los demandantes seńalan que la limitación del artículo 416 del Código Sustantivo del Trabajo, que establece que los sindicatos de empleados públicos no pueden presentar pliegos de peticiones ni celebrar convenciones colectivas, vulnera el preámbulo y los artículos 4, 13, 53 y 55 de la Constitución, pues, si bien la Corte declaró exequible esta prohibición en la sentencia C-110 de 1994, también lo es que el legislador, mediante las Leyes 411 de 1997 y 524 de 1999 aprobaron los Convenios 151 y 154 de la OIT, respectivamente, convenios y leyes que fueron declarados exequibles por la Corte Constitucional, en las sentencias C-377 de 1998 y C-161 de 2000, respectivamente.

Ponen de presente los demandantes que estos Tratados garantizan el derecho de todos los trabajadores, incluidos los servidores públicos, de negociar libre y voluntariamente con sus empleadores las condiciones derivadas de la relación laboral, lo que constituye un elemento esencial de la libertad sindical, en la medida en que es un instrumento para alcanzar mejores condiciones de vida y de trabajo de los empleados públicos afiliados a una organización sindical. 

2.2 Por su parte, el seńor Procurador solicitó la declaración de inexequibilidad de la parte demandada del artículo 416 del Código Sustantivo del Trabajo por ser contraria a los Convenios 151 y 154 de la OIT, y, en consecuencia, le pide a la Corte instar al Congreso de la República para que en un término prudencial regule la forma como los sindicatos de empleados públicos pueden ejercer su derecho a la negociación colectiva. En subsidio de la declaración de inexequibilidad, le pide a la Corte que se declare inhibida para pronunciarse de fondo, por carencia actual de objeto, en razón de la entrada en vigencia de los Convenios en mención. En este último caso, también considera necesario que la Corte inste al Congreso para que regule la materia.  

2.3 Planteado así el asunto, la Corte debe examinar los siguientes asuntos : si existe cosa juzgada en relación con el artículo 416 del Código Sustantivo del Trabajo; si la aprobación de los Convenios 151 y 154 de la OIT modificaron o derogaron el contenido del artículo parcialmente acusado; y, en el evento de ello ser así, se debe analizar si la restricción a los empleados públicos de presentar pliego de peticiones o celebrar convenciones colectivas, viola los Convenios en mención y por ende la Constitución. 

3. El artículo 416 del Código Sustantivo del Trabajo y el examen de constitucionalidad realizado en la sentencia C-110 de 1994. No hay cosa juzgada.

Para iniciar el examen respectivo es necesario recordar el contenido del artículo 416 del Código Sustantivo del Trabajo, subrayando lo acusado :

“Artículo 416. Limitación de las funciones. Los sindicatos de empleados públicos no pueden presentar pliego de peticiones ni celebrar convenciones colectivas, pero los sindicatos de los demás trabajadores oficiales tienen todas las atribuciones de los otros sindicatos de trabajadores, y sus pliegos de peticiones se tramitarán en los mismos términos que los demás, aun cuando no puedan declarar o hacer huelga.”

En la sentencia C-110 de 1994, la Corte declaró la exequibilidad condicionada del artículo 416 del Código Sustantivo del Trabajo en los siguientes términos :

“Segundo.- Declárase EXEQUIBLE el artículo 416 del Código Sustantivo del Trabajo, en el entendido de que la frase "aun cuando no puedan declarar o hacer la huelga" únicamente es aplicable a los sindicatos de trabajadores oficiales que laboren para entidades encargadas de prestar servicios públicos que la ley califique como esenciales.”

En aquella oportunidad, la Corte examinó junto con el artículo 416 del Código Sustantivo del Trabajo, los artículos 414 y 414 adicionado, del mismo Código, disposiciones que habían sido demandadas por un ciudadano que pidió la inexequibilidad de ellas porque consideraba que los sindicatos de servidores públicos suelen vulnerar los intereses económicos del Estado, y que quienes hacen parte del propio Estado no pueden hacerle al Gobierno reclamaciones económicas de tipo laboral. Desde perspectivas de esta índole, el ciudadano estimaba que las normas vulneraban los artículos 2, 3 y 39 de la Constitución.

La Corte al resolver esta demanda, en la sentencia C-110 de 1994 se refirió al derecho de asociación sindical de los trabajadores al servicio del Estado, que según el artículo 39 de la Constitución sólo excluye a los miembros de la fuerza pública. En lo que respecta del artículo 416 acusado, la sentencia citada si bien declaró la exequibilidad de la prohibición consagrada en la norma para que los sindicatos de empleados públicos presenten pliegos de peticiones o para celebrar convenciones colectivas, que es el punto ahora acusado, la decisión la adoptó básicamente porque consideró que el artículo 416 constituye una de las excepciones de ley a las que se refiere el artículo 55 de la Constitución. Dijo la sentencia en lo pertinente : 

“La restricción consagrada en la norma [art. 416] para los sindicatos de empleados públicos, sobre presentación de pliegos de peticiones y celebración de convenciones colectivas, tiene sustento en el artículo 55 de la Constitución, que garantiza el derecho de negociación colectiva para regular relaciones laborales, con las excepciones que seńale la ley. La que se considera es una de tales excepciones, establecida en norma con fuerza material legislativa.”  (sentencia C-110 de 1994, MP, doctor José Gregorio Hernández Galindo) (se subraya)

Hasta aquí no existiría duda de que en relación con la restricción contendida en el artículo 416, habría cosa juzgada, lo que le impediría a la Corte volver a pronunciarse sobre esta disposición, pues, tal como se transcribió, la sentencia se pronunció precisamente sobre la prohibición de los sindicatos de empleados públicos para presentar pliegos de peticiones o para celebrar convenciones colectivas, que es lo ahora acusado, y encontró que era exequible esta limitación, porque constituye una de las excepciones de la ley, a las que remite el artículo 55 de la Constitución.. 

Sin embargo, en la demanda sub exámine se plantea que la situación actual es distinta a la decidida por la Corte en el ańo de 1994, dado que en aquel entonces no existían las Leyes 411 de 1997 y 524 de 1999 que aprobaron los Convenios 151 y 154 de la OIT, Tratados que se refieren a la libertad de sindicalización de quienes trabajan con el Estado y al fomento de la negociación colectiva, incluidas las organizaciones sindicales de empleados públicos. 

Por consiguiente, debe la Corte resolver si estas Leyes aprobatorias de tratados introdujeron cambios sustanciales sobre los derechos de sindicalización y de negociación colectiva de los empleados públicos, de tal importancia, que lo que antes estaba prohibido ahora está permitido, porque en tal evento, la prohibición del artículo 416, en lo acusado, estaría derogada, como lo afirman los demandantes y es una de las posibilidades que considera el Ministerio Público.

Para tal efecto, la Sala se remitirá a las sentencias C-377 de 1998 y C-161 de 2000, proferidas por la Corte en virtud de lo dispuesto en el artículo 241, numeral 10, de la Constitución : “Decidir definitivamente sobre la exequibilidad de los tratados internacionales y de las leyes que los aprueban”. 

4. Sentencias C-377 de 1998 y C-161 de 2000, que declararon exequibles las Leyes que aprobaron los Convenios de la OIT Nos. 151 “sobre la protección del derecho de sindicación y los procedimientos para determinar las condiciones de empleo en la administración pública” y 154 “sobre el fomento de la negociación colectiva”

Dado que estas providencias son de fácil consulta, y por lo extenso del análisis que ellas contienen, en este momento sólo se hará referencia a los aspectos relevantes en la presente decisión.

4.1 El Convenio 151 de la OIT establece la regla general la libertad de sindicalización de quienes trabajan con el Estado. 

El Convenio 151 de la OIT, “sobre la protección del derecho de sindicación y los procedimientos para determinar las condiciones de empleo en la administración pública” fue adoptado por la legislación nacional mediante la Ley 411 de 1997. 

En la sentencia C-377 de 1998, la Corte examinó la finalidad del Convenio y la compatibilidad con la Constitución, resaltó que con este tratado se pretende completar ciertos vacíos normativos en el derecho laboral internacional en materia de organización sindical de los empleados públicos. Para la Corte, el Convenio busca “fomentar la existencia de relaciones laborales sanas entre las autoridades públicas y las organizaciones de empleados públicos, la O.I.T aprobó el convenio bajo revisión, que pretende establecer unas garantías mínimas para la libertad sindical de quienes trabajan para el Estado.”

También enfatizó la Corte, que las finalidades contenidas en el Convenio armonizan con los principios y valores constitucionales, pues la Carta  reconoce que en general los servidores públicos gozan de derechos constitucionales, como toda persona y todo trabajador “aun cuando éstos pueden ser limitados en algunos aspectos, debido a que la relación de trabajo al interior de la administración pública comporta un contenido de interés general (C.P. inciso 2 art. 123).”

Son importantes en la demanda sub exámine el contenido de los artículos 1, 3, 7 y 8 del Convenio y las consideraciones que tuvo la Corte para declararlos ajustados a la Constitución, porque, como fácilmente se desprende de su lectura, constituyen punto central de esta discusión.

El artículo 1ş seńala que el Convenio “deberá aplicarse a todas las personas empleadas por la administración pública.” Que sólo se puede restringir el derecho de ingresar a una organización de empleados públicos, a los empleados de alto nivel que “por sus funciones, se considera normalmente que poseen poder decisorio o desempeńan cargos directivos o a los empleados cuyas obligaciones son de naturaleza altamente confidencial”. La misma restricción opera con las fuerzas armadas.

El artículo 3ş establece que la expresión “organización de empleados públicos” designa a las organizaciones que tengan por objeto “fomentar y defender los intereses de los empleados públicos.” En este mismo sentido, el artículo 7ş consagra que deberán adoptarse las medidas adecuadas para “estimular y fomentar el pleno desarrollo y utilización de procedimientos de negociación entre las autoridades públicas competentes y las organizaciones de empleados públicos acerca de las condiciones de empleo, o de cualesquiera otros métodos que permitan a los representantes de los empleados públicos participar en la determinación de dichas condiciones.”

En cuanto a la solución de los conflictos que se susciten con motivo de las condiciones de empleo de los servidores públicos, el artículo 8ş del Convenio prevé que la solución se logre de manera apropiada a las condiciones nacionales “por medio de la negociación entre partes o mediante procedimientos independientes e imparciales, tales como la mediación, la conciliación y el arbitraje, establecidos de modo que inspiren la confianza de los interesados.”

El contenido de los artículos 7 y 8 en mención, se refiere al derecho de negociación colectiva de los servidores del Estado. En la sentencia C-377 de 1998 se analizó si los empleados públicos tienen derecho de negociación plena, como ocurre con los trabajadores públicos, concluyendo que si bien esta clase de servidores goza del derecho de sindicalización y, por ende, de la búsqueda de soluciones negociadas y concertadas, este derecho no puede afectar la facultad que la Constitución les confiere a las autoridades de fijar unilateralmente las condiciones de empleo y la fijación de salarios. Con el fin de armonizar estos dos conceptos : derechos de sindicalización y fijación unilateral de salarios y de condiciones de trabajo, se precisó que la Constitución reconoce a todas las personas el derecho a participar en las decisiones que puedan afectarlas -art. 2ş-, que en materia de conflictos de trabajo, la Carta impone como deber del Estado promover la concertación y otros medios de similar naturaleza para la solución pacífica de las controversias (art. 55). Por consiguiente, los empleados públicos tienen derecho a participar en la definición de sus condiciones de trabajo, porque se trata de asuntos que indudablemente los afectan, y por ende, en “nada en la Carta se opone a que los empleados públicos formulen peticiones a las autoridades sobre sus condiciones de empleo y las discutan con ellas con el fin de lograr un acuerdo en la materia, lo cual implica que el derecho de negociación colectiva no tiene por qué considerarse anulado.”

Sin embargo, también, advirtió la Corte en la misma providencia : “a diferencia de lo que sucede con los trabajadores oficiales, que tienen un derecho de negociación pleno, la búsqueda de soluciones concertadas y negociadas no puede llegar a afectar la facultad que la Carta confiere a las autoridades de fijar unilateralmente las condiciones de empleo. Esto significa que la creación de mecanismos que permitan a los empleados públicos, o sus representantes, participar en la determinación de sus condiciones de empleo  es válida, siempre y cuando se entienda que en última instancia la decisión final corresponde a las autoridades seńaladas en la Constitución, esto es, al Congreso y al Presidente en el plano nacional, y a las asambleas, a los concejos, a los gobernadores y a los alcaldes en los distintos órdenes territoriales, que para el efecto obran autónomamente. Con esa misma restricción, es igualmente legítimo que se desarrollen instancias para alcanzar una solución negociada y concertada entre las partes en caso de conflicto entre los empleados públicos y las autoridades.” (sentencia C-377 de 1998, MP, doctor Alejandro Martínez Caballero).

4.2 El Convenio 154 de la OIT sobre el fomento de la negociación colectiva, incluidas las organizaciones sindicales de empleados públicos.

La Ley 524 del 12 de agosto de 1999 “Por medio de  la cual se aprueba el Convenio número ciento cincuenta y cuatro (154) sobre el fomento de la negociación colectiva, adoptado en la sexagésima séptima (67Ş) reunión de la Conferencia General de la Organización Internacional del Trabajo", fue objeto de pronunciamiento por la Corte en la sentencia C-161 de 2000. 

Esta Corporación analizó la finalidad del Convenio, finalidad que radica en el deseo de fomentar la negociación colectiva como un instrumento libre y voluntario de concertación de las condiciones económicas derivadas de la relación laboral. Manifestó la Corte en la sentencia C-161 de 2000, que este Tratado internacional desarrolla plenamente los postulados constitucionales, en especial, el artículo 55 de la Carta, sobre la negociación colectiva, como un procedimiento que concreta y fortalece el acuerdo de voluntades y es uno de los medios más importantes para fijar las bases fundamentales del trabajo. Por consiguiente, la negociación colectiva libre y voluntaria “se presenta en el ámbito constitucional como el derecho regulador de una esfera de libertad en cabeza de patronos y los trabajadores”, que goza de amplio sustento y garantía constitucional. 

En cuanto al contenido de este Convenio 154 de la OIT, el artículo 1ş seńaló que se aplica a todas las ramas de la actividad económica, que la legislación interna puede determinar su aplicación a las fuerzas armadas. En cuanto a los empleados de la administración pública estableció que “la legislación o la práctica nacionales podrán fijar modalidades particulares” para la inclusión de este Convenio a tales servidores del Estado. 

En razón del amplio campo de aplicación del Convenio en lo concerniente a los empleados públicos y la negociación colectiva, la Corte, en la sentencia C-161 de 2000, examinó este artículo 1ş y reiteró lo dicho en la C-377 de 1998, en el sentido de que estos servidores por estar sometidos a la fijación unilateral por parte del Estado del salario y de las condiciones generales del empleo, si bien tienen el derecho de participar en la determinación de sus condiciones de trabajo, no gozan del derecho de negociación colectiva en forma plena, pero sin que implique anular el derecho. 

Sobre el concepto de “negociación colectiva”, el artículo 2ş del Convenio  154 de la OIT, dice que la expresión "negociación colectiva" comprende “todas las negociaciones que tienen lugar entre un empleador, un grupo de empleadores o una organización o varias organizaciones de empleadores, por una parte, y una organización o varias organizaciones de trabajadores”, con el fin de fijar las condiciones de trabajo y empleo; o regular las relaciones entre empleadores y trabajadores; o, regular las relaciones entre empleadores o sus organizaciones y una organización o varias organizaciones de trabajadores, o lograr todos estos fines a la vez.

Al analizar este concepto en la sentencia C-161 de 2000, la Corte seńaló que esta expresión “negociación colectiva”, resulta ajustada a la Constitución, pues se enmarca en los siguientes objetivos : (i) busca lograr una concertación voluntaria y libre de las condiciones de trabajo; (ii) para ello, se hace necesario un diálogo que afiance el clima de tranquilidad social; (iii) el propósito de la negociación es la defensa de los intereses comunes entre las partes del conflicto económico laboral; (iv) y debe haber garantías para que los representantes de las partes sean oídos. Todos estos objetivos conducen al afianzamiento de la justicia social en las relaciones entre trabajadores y empleadores.

Corolario directo de estos objetivos es el artículo 6ş del Convenio, que consagra que las disposiciones de este instrumento internacional no obstaculizarán el funcionamiento de sistemas de relaciones de trabajo en los que “la negociación colectiva tengan lugar en el marco de mecanismos o de instituciones de conciliación o de arbitraje, o de ambos a la vez, en los que participen voluntariamente las partes en la negociación colectiva.”

La Corte declaró exequible este artículo 6ş del Convenio, precisando que el concepto de “negociación colectiva”, aquí tiene una enumeración más variada y amplia que el de convención colectiva o el de  pacto colectivo. Explicó este punto así : 

“14. El artículo 6ş permite la existencia de sistemas de relaciones de trabajo en los que la negociación colectiva puede concretarse en la conciliación o el arbitraje, siempre y cuando sea una participación voluntaria de las partes. En efecto, como se afirmó en precedencia, la negociación colectiva tiene un contenido claro en la convención y en el pacto colectivo, pero el Convenio 154 consagra una enumeración más variada y amplia del contenido de la negociación, como quiera que autoriza otros instrumentos de resultado de la negociación. Así pues, estas disposiciones también se ajustan plenamente al artículo 116 y, en especial, al artículo 53 de la Constitución, como quiera que es un principio mínimo del trabajo la facultad “para transigir y conciliar sobre derechos inciertos y discutibles”. (sentencia C-161 de 2000, MP, doctor Alejandro Martínez Caballero) (se subraya)

4.3 Lo que se puede concluir de lo dicho por la Corte en relación con el derecho de sindicalización de los empleados públicos y del derecho de negociación colectiva de tales servidores, a la luz de lo dicho por las Convenciones y las sentencias que los declaró  ajustados a la Constitución.

De conformidad con lo expuesto, a modo de resumen se tiene : (i) hacen parte de la legislación interna del país los Convenios 151 y 154 de la OIT, incorporados a través de las Leyes 411 de 1998 y 524 de 1999; (ii) se despejan las dudas que pudieren existir respecto de la garantía constitucional sobre el derecho de sindicalización de los empleados públicos, en el sentido de que indiscutiblemente tienen derecho a hacerlo; (iii) también se despejan las dudas respecto del derecho de los empleados públicos de realizar negociaciones colectivas, pues gozan del ejercicio del derecho de presentar peticiones y consultas, y ser oídas y tenidas en cuenta; (iv) los empleados públicos si bien no gozan de los plenos derechos de asociación y convención colectiva,  como ocurre con los trabajadores oficiales, la Constitución y los Convenios sí les permiten participar en la determinación de sus condiciones de empleo, siempre y cuando se entienda que en última instancia, la decisión final corresponde al Congreso de la República y al Presidente, en el plano nacional, y a las asambleas, concejos, gobernadores y alcaldes, en el plano territorial; (v) que los objetivos de la negociación colectiva se centran en la concertación voluntaria y libre de las condiciones de trabajo, en la necesidad del diálogo encaminado a afianzar el clima de tranquilidad social, en la participación de todos en las decisiones que los afectan, en la defensa de los intereses comunes, en la garantía de ser oídos y atendidos los  representantes de las partes; (vi) que el concepto de empleados públicos excluidos del derecho de sindicalizarse es restringido. Esto quiere decir, que la regla general es la libertad de sindicalizarse, y la excepción al goce de tal derecho, sólo comprendería a servidores de “alto nivel que tengan poder decisorio o desempeńen cargos directivos, o a los empleados cuyas obligaciones son de naturaleza altamente confidencial.” Además, se excluye a las fuerzas armadas por expresa prohibición constitucional (arts. 39 y 218 de la Carta).

Surge con claridad, entonces, que se está ante un panorama legal distinto al que existía cuando la Corte, en el ańo de 1994, en la sentencia C-110 de 1994, examinó el artículo 416 del Código Sustantivo del Trabajo, pues, por un lado, no habían sido incorporados por medio de la Ley, los Convenios 151 y 154 de la OIT, tantas veces citados, y del otro, los cambios introducidos son sustanciales y acordes con la Constitución, por las razones expuestas en las sentencias que aprobaron dichos tratados. 

Aunado a lo anterior, la declaración de exequibilidad de la prohibición para los sindicatos de empleados públicos de presentar pliegos de peticiones o de celebrar convenciones colectivas, radicó principalmente en la consideración de que el artículo 416 del Código laboral era una de las excepciones de que trata el artículo 55 de la Constitución, argumento que queda sin piso, por la sencilla razón de la existencia de las Leyes en mención. 

En consecuencia, por este aspecto, la Corte puede volver a examinar la constitucionalidad de lo acusado del artículo 416 del Código Sustantivo del Trabajo, pues no se está ante el fenómeno de la cosa juzgada, y por consiguiente, debe examinarse si esta disposición vulnera la Constitución y los Convenios de la OIT.

Sin embargo, la Corte no puede dejar de mencionar que con posterioridad a las sentencias de los ańos 1998 y 2000, que aprobaron los Convenios de la OIT, esta Corporación se ha referido a la exequibilidad de la prohibición contenida en el artículo 416 acusado, para los sindicatos de empleados públicos de presentar pliegos de peticiones o de celebrar convenciones colectivas, declarada en la sentencia C-110 de 1994.

En efecto, la sentencia T-1059 de 2001, se refirió expresamente al artículo 416 acusado, en los siguientes términos :

“De conformidad con el artículo 416 del C. S. T., los sindicatos de empleados públicos no pueden presentar pliegos de peticiones, ni celebrar convenciones colectivas, pero los sindicatos de los trabajadores oficiales tienen todas las atribuciones de los otros sindicatos de trabajadores y sus pliegos de peticiones se tramitarán en los mismos términos que los demás, aún cuando no pueden declarar o hacer huelga.

Los empleados públicos de acuerdo con esta norma no pueden presentar pliegos de peticiones, ni celebrar convenciones colectivas, tampoco declarar la huelga, lo cual resulta lógico si se tiene en cuenta que su vinculación con el Estado es legal y reglamentaria y de permitirse ésta se atentaría contra el interés colectivo en razón a la parálisis que se produciría en la función pública no pudiendo el Estado cumplir con las finalidades establecidas en los artículos 1o y 2o de la Carta.” (sentencia T-1059 de 2001, MP, doctor Jaime Araújo Rentaría)

En la sentencia C-201 de 2002 estudió, entre otros, los artículos 405 del Código Sustantivo del Trabajo y el 25 del Decreto 2351 de 1965, sobre el fuero sindical y la protección en conflictos colectivos en el caso de los empleados públicos. Allí se seńaló que los sindicatos de empleados públicos tienen por disposición legal prohibido hacer uso de los mecanismos denominados “pliegos de peticiones” y “convención colectiva” en sus reclamos laborales, aunque puso de presente que estando garantizado constitucionalmente el derecho de negociación colectiva, el legislador podría permitirles a tal clase de servidores presentar pliegos de peticiones. Además explicó que así como lo dijo la Corte Suprema de Justicia, la negociación colectiva para los empleados públicos es una de las opciones que puede adoptar la autoridad o una medida deseable de participación en las decisiones laborales. Explicó esta sentencia en lo pertinente : 

“5.5. La negociación colectiva no es un derecho de los sindicatos de empleados públicos. Reiteración de jurisprudencia

El artículo 55 de la Constitución consagra el derecho de negociación colectiva en los siguientes términos: 

“Se garantiza el derecho de negociación colectiva para regular las relaciones laborales, con las excepciones que seńale la ley. 
Es deber del Estado promover la concertación y los demás medios para la solución pacífica de los conflictos colectivos de trabajo.” 

En el ámbito del derecho colectivo del trabajo, el derecho de todos los trabajadores de negociar libre y voluntariamente con sus empleadores las condiciones derivadas de la relación laboral, constituye un elemento esencial de la libertad sindical, en la medida en que sirve de instrumento para alcanzar mejores condiciones de vida y de trabajo de aquellos a quienes representan las organizaciones sindicales.  

(…) 
 
Y en la sentencia C-377 de 1998, al revisar la constitucionalidad del “Convenio 151 sobre la protección del derecho de sindicación y los procedimientos para determinar las condiciones de empleo en la administración pública” y de la Ley 411 de 1997 aprobatoria de dicho instrumento, la Corte consideró acorde con la Constitución la diferenciación entre trabajadores oficiales y empleados públicos para efectos del ejercicio del derecho de negociación colectiva, seńalando que los primeros gozan de este derecho plenamente, mientras que los segundos lo hacen de manera restringida, pues si bien éstos tienen derecho a buscar y alcanzar soluciones concertadas en caso de conflicto, no se puede afectar en modo alguno la facultad que tienen las autoridades de fijar unilateralmente las condiciones de empleo. En esa oportunidad la Corte dijo lo siguiente: 
(…) 

Con fundamento en consideraciones similares, la Corte Suprema de Justicia también ha encontrado justificada la restricción al derecho de negociación colectiva de los sindicatos de empleados públicos, seńalando además que aquélla “no se contrapone a los Convenios 151 y 154 de la OIT, aprobados por las Leyes N° 411 del 5 de Noviembre de 1997 y 524 del 12 de Agosto de 1999 respectivamente, porque en tales instrumentos internacionales se consagra la negociación colectiva para los empleados públicos como una de las opciones que puede adoptar la autoridad nacional competente o también como una medida deseable para que las organizaciones que representan a aquéllos participen con las autoridades públicas competentes en el establecimiento de las condiciones de trabajo, así como en la solución de sus diferencias laborales.  Por  ello, se  hace  en estos una invitación a los Estados para que, de acuerdo con las situaciones propias de cada nación, se adelanten campańas de estímulo y fomento de tal mecanismo de concertación en el sector público. Lo que, además, por mandato constitucional - inciso dos del artículo 55 de la C.P. - constituye un deber para el Estado colombiano.”  

Por las razones expuestas, la Corte declarará exequibles las normas demandadas, pues deben armonizarse con el artículo 416 del C.S.T., el cual restringe el derecho de negociación colectiva para los sindicatos de empleados públicos en el sentido de prohibirles presentar pliegos de condiciones y celebrar convenciones colectivas, restricción que la Corte reiteradamente ha considerado acorde con la Constitución Política.  

Sin embargo, la Corte debe advertir que, estando garantizado constitucionalmente el derecho de negociación colectiva para todas las relaciones laborales, incluidas las de los empleados públicos, y existiendo una amplia facultad de configuración normativa en esta materia por parte del legislador, este último podría en el futuro permitirle a dichos empleados presentar pliegos de condiciones.”   Sentencia C-201 de 2002, MP, doctor Jaime Araújo Rentaría) (se subraya)

En la sentencia C-314 de 2004, la Corte examinó si el cambio de régimen laboral de los servidores públicos adscritos al Seguro Social les afectó el derecho de negociación colectiva. Dijo esta sentencia :

“También es sabido que mientras los empleados públicos se vinculan a la administración a través de una relación legal y reglamentaria, los trabajadores oficiales lo hacen mediante contrato de trabajo que se rige por normas especiales. Consecuencia de dicha diferenciación es que, bajo la legislación actual, los trabajadores oficiales están autorizados para negociar convenciones colectivas de trabajo, destinadas a mejorar los privilegios mínimos consignados en la ley, mientras que los empleados públicos no poseen tal privilegio, no obstante estar autorizados para conformar sindicatos.

Esta regulación fue estudiada en su momento por la Corte Constitucional, cuando el Tribunal declaró exequible el artículo 416 del Código Sustantivo del Trabajo que precisa: 

(…)

En la sentencia correspondiente (C-110 de 1994) la Corte explicó los alcances de la norma laboral y seńaló que la restricción impuesta a los sindicatos de empleados públicos consistente en la imposibilidad de presentar pliegos de peticiones destinados a celebrar convenciones colectivas de trabajo no era contraria a la Carta Política, pues en dicha prohibición residía una garantía invaluable para la preservación de los intereses públicos: la integridad y continuidad del servicio. Dijo así la providencia en cita:

La restricción consagrada en la norma para los sindicatos de empleados públicos, sobre presentación de pliegos de peticiones y celebración de convenciones colectivas, tiene sustento en el artículo 55 de la Constitución, que garantiza el derecho de negociación colectiva para regular relaciones laborales, con las excepciones que seńale la ley. La que se considera es una de tales excepciones, establecida en norma con fuerza material legislativa.

Obviamente, si los empleados públicos no pueden presentar pliegos de peticiones ni celebrar convenciones colectivas, tampoco pueden declarar ni hacer huelga, lo cual resulta apenas lógico si se tiene en cuenta el vínculo legal y reglamentario existente entre ellos y el Estado. Si pudieran entrar en huelga paralizarían la función pública correspondiente y atentarían contra el interés colectivo, que debe prevalecer según el artículo 1ş de la Constitución. La continuidad en el ejercicio de sus funciones resulta esencial para el funcionamiento del Estado. Únicamente bajo esa perspectiva puede garantizarse el logro de los fines estatales a que se refiere el artículo 2ş de la Carta. (Sentencia C-110 de 1994 M.P. José Gregorio Hernández Galindo)

(…)

De lo dicho se deduce entonces que los servidores públicos adscritos a las empresas sociales del Estado que adquirieron la categoría de empleados públicos y perdieron la de trabajadores oficiales, perdieron con ella el derecho a presentar pliegos de peticiones y a negociar convenciones colectivas de trabajo.

Pese a que, en principio, tal desventaja podría interpretarse como una afectación de los derechos adquiridos de los trabajadores oficiales, es lo cierto que la imposibilidad de presentar convenciones colectivas de trabajo no se erige en quebrantamiento de tales garantías.” (sentencia C-314 de 2004, MP, doctor Marco Gerardo Monroy Cabra)

Como fácilmente se advierte, porque no era el tema principal de estas sentencias arriba citadas, si bien en ellas se alude expresamente a la constitucionalidad de la prohibición contenida en el artículo 416 acusado, no se analizó, porque no era el objeto del examen, el concepto de la convención colectiva como una de las posibilidades de la negociación colectiva, tema que abordará en el punto siguiente, porque sí es el punto de esta demanda. 

5. Los conceptos negociación colectiva, pliego de peticiones y convención colectiva. Memoriales respetuosos.

Desde la óptica de los demandantes, como los Convenios 151 y 154 de la OIT se refieren al derecho de los empleados públicos de sindicalizarse y, por ende, al derecho a la negociación colectiva, las restricciones de presentar pliegos de peticiones o de celebrar convenciones colectivas contenidas en el artículo 416 del Código Sustantivo del Trabajo devienen en inconstitucionales. 

Para la Corte este planteamiento sería indiscutible, salvo por una  circunstancia que no tienen en cuenta los demandantes : el artículo 416 en lo acusado fija la prohibición en la presentación de “pliego de peticiones” y en la celebración de “convenciones colectivas” para los sindicatos de empleados públicos y, tanto el Convenio 154 de la OIT como el artículo 55 de la Constitución, se refieren a la expresión “negociación colectiva”.

De acuerdo con lo expuesto en el punto anterior, y como se anticipó allí,  las expresiones no son iguales y, por consiguiente, tienen consecuencias jurídicas distintas.

5.1 En efecto, las figuras pliego de peticiones y convenciones colectivas tienen un significado especial, jurídico y procedimental particular en las relaciones colectivas de trabajo. 

El pliego de peticiones se ha entendido como una herramienta válida para plantear el conflicto colectivo. Corresponde a un documento escrito que presentan los empleados al empleador, en el que se formulan las peticiones relativas a las condiciones de trabajo, o a las diferencias que no están sometidas por la ley o convención a un procedimiento distinto, o que no hubieren podido ser resueltos por otros medios. Es un proyecto de convención colectiva de trabajo.

Es sabido que con la presentación del pliego de peticiones se inicia un conflicto colectivo que puede terminarse con la firma de la convención colectiva de trabajo o llegar hasta el tribunal de arbitramento obligatorio para su solución, mediante el laudo arbitral.

A su vez, el artículo 467 del Código Sustantivo del Trabajo define la convención colectiva así :

“Artículo 467. Definición. Convención colectiva de trabajo es la que se celebra entre uno o varios patronos o asociaciones patronales, por una parte, y uno o varios sindicatos o federaciones sindicales de trabajadores, por al otra, para fijar las condiciones que regirán los contratos de trabajo durante su vigencia.”

Son conocidas las consecuencias jurídicas en los conflictos colectivos cuando se entran en estas etapas : pliegos de peticiones o convención colectiva, para dirimir los problemas laborales, siendo la declaración de la huelga, una de ellas.

5.2 En cambio, la expresión “negociación colectiva” de que tratan el Convenio 154 y el artículo 55 de la Carta tiene una connotación más amplia, es decir, no se reduce a pliegos de peticiones o convenciones colectivas, sino que abarca “todas las negociaciones que tienen lugar entre un empleador, un grupo de empleadores o una organización o varias organizaciones de empleadores, por una parte, y una organización o varias organizaciones de trabajadores, por otra, con el fin de : fijar las condiciones de trabajo y empleo, o regular las relaciones entre empleadores y trabajadores, o regular las relaciones entre empleadores o sus organizaciones y una organización o varias organizaciones de trabajadores, o lograr todos estos fines a la vez.”(art. 2ş Convenio 154 de la OIT).

Además, la negociación colectiva puede tener lugar “en el marco de mecanismos o de instituciones de conciliación o de arbitraje, o de ambos a la vez, en los que participen voluntariamente las partes en la negociación colectiva” (art. 6ş ibídem) 

Entonces, como se dijo en la sentencia C-161 de 2000 : “la negociación colectiva tiene un contenido claro en la convención y en el pacto colectivo, pero el Convenio 154 consagra una enumeración más variada y amplia del contenido de la negociación, como quiera que autoriza otros instrumentos de resultado de la negociación.”

Se puede afirmar, entonces, que la negociación colectiva es el género y la convención colectiva y el pliego de peticiones son la especie, y como especie, pueden ser objeto de algunas restricciones tratándose de ciertos empleados públicos, que “están al servicio del Estado y de la comunidad” (art. 123 de la Carta) y tienen la enorme responsabilidad de hacer cumplir los fines esenciales del Estado, asuntos que están ligados directamente al interés general. Sin que tales limitaciones conduzcan al desconocimiento del derecho. Más adelante se volverá sobre este asunto. 

5.3 Ahora bien, surge la pregunta si los memoriales respetuosos de que trata el artículo 414, numeral 4, del Código Sustantivo del Trabajo, corresponden a lo que el Convenio 154 implica el ejercicio del derecho de la negociación colectiva de los sindicatos de empleados públicos. 

La respuesta es no. En efecto, el artículo 414 en mención dice :

“Artículo 414. El derecho de asociación en sindicatos se extiende a los trabajadores de todo el servicio oficial, con excepción de los miembros del Ejercito Nacional y de los cuerpos o fuerzas de policía de cualquier orden, pero los sindicatos de empleados públicos tienen sólo las siguientes funciones :

(…)

4. Presentar a los respectivos jefes de la administración memoriales respetuosos que contengan solicitudes que interesan a todos sus afiliados en general, o reclamaciones relativas al tratamiento de que haya sido objeto cualquiera de estos en particular, o sugestiones encaminadas a mejorar la organización administrativa o los métodos de trabajo.”

Como se observa, estos memoriales respetuosos no llevan consigo ninguna obligación correlativa en cabeza del destinatario de los mismos. Es más, ni siquiera se establece que la administración deba recibirlos o darles trámite o respuesta a lo que la organización sindical plantea, ni prevé que el empleador-Estado deba iniciar una verdadera negociación colectiva o concertación alguna, aun con las limitaciones propias de los empleados públicos, como se dijo en las sentencias C-377 de 1998 y C-161 de 2000. La disposición del artículo 414 sólo ve la función “negociadora” desde una de las partes : la del sindicato de empleados públicos que pueden presentar esta clase de memoriales. 

Es decir, para la Corte, en el numeral 4 del artículo 414 en mención, que existe de tiempo atrás, no radica la puesta en marcha del derecho de negociación colectiva del que gozan los sindicatos de empleados públicos, según el Convenio 154 de la OIT y de las consideraciones de la Corte en la sentencia C-161 de 2000, derecho a la negociación colectiva, que hace parte actualmente de la legislación interna. 

En conclusión : la negociación colectiva consagrada en el Convenio 154 de la OIT, incorporado a la legislación colombiana por la Ley 524 de 1999 y el artículo 55 de la Constitución corresponden a un concepto más amplio que las figuras pliegos de peticiones y convención colectiva, y los memoriales respetuosos no son asimilables al pliego de peticiones. 

Por su parte, sobre la forma como deben llevarse a cabo las negociaciones colectivas de los empleados públicos, en materia de conflictos colectivos de trabajo, la Corte, en las sentencias tantas veces mencionadas, ha explicado  lo siguiente :

“(…) en materia de conflictos de trabajo, la Carta establece que es deber del Estado promover la concertación y otros medios de similar naturaleza para la solución pacífica de esas controversias (CP art. 55). Nótese que  esta última norma no distingue, lo cual significa que el deber del Estado de fomentar una solución concertada se predica de todos los conflictos laborales. Conforme a lo anterior, los empleados públicos tienen derecho a participar, en alguna forma, en la definición de sus condiciones de trabajo, puesto que se trata de determinaciones que indudablemente los afectan. Igualmente, en desarrollo del mandato del artículo 55 superior, es deber del Estado promover la concertación también en caso de que ocurra un conflicto colectivo en relación con los empleados públicos pues, como se dijo, la Carta consagra una obligación estatal general. Por ende, la decisión de excluir a los empleados públicos de los beneficios propios de la negociación, (artículos 7ş y 8ş de la Convención bajo revisión), no parece adecuada, pues no sólo desconoce el derecho de estos servidores a participar en alguna forma en decisiones que los afectan significativamente sino que, además, restringe indebidamente la obligación estatal de promover una solución concertada y pacífica de todos los conflictos laborales. (sentencia C-377 de 1998, MP, doctor Alejandro Martínez Caballero)

Estos conceptos los reiteró la Corte en sentencia C-161 de 2000, al seńalar que los objetivos de la negociación colectiva, incluidos los empleados del Estado, se centran “en la concertación voluntaria y libre de las condiciones de trabajo, la necesidad de diálogo que afiance el clima de tranquilidad social, la defensa de los intereses comunes entre las partes del conflicto económico laboral, la garantía de que los representantes de las partes sean oídos y atendidos y, el afianzamiento de la justicia social en las relaciones entre trabajadores y empleadores”. (sentencia C-161 de 2000, MP, doctor Alejandro Martínez Caballero)

6. A lo que se comprometió el Estado colombiano al suscribir e incorporar en su legislación interna los Convenios 151 y 154 de la OIT.

El Estado colombiano se comprometió con la suscripción de los Convenios 151 y 154 de la OIT, incorporados a la legislación interna, a que los empleados públicos se puedan organizar en sindicatos, y que, en tal virtud, gocen del derecho a la negociación colectiva, con el fin de lograr la solución concertada de los conflictos laborales que se presenten, pues, estas organizaciones sindicales, de conformidad con la Constitución en los artículos 39 y 55, tienen derecho a ser parte de las negociaciones y de participar en las decisiones que los afecten (art. 2ş de la Carta), entendido el concepto de negociación colectiva, en la forma amplia de la expresión, como se acaba de anotar. En el seno de las negociaciones, se deben buscar fórmulas que concilien los intereses de las partes dentro de los límites impuestos por la Constitución y la ley. 

Recuérdese que la negociación colectiva es un elemento que contribuye a mantener la paz social, favorece la estabilidad de las relaciones laborales que pueden verse perturbadas por discusiones no resueltas en el campo laboral, que por este medio, los empleadores (el Estado en este caso) y los empleados pueden acordar los ajustes que exigen la modernización y la adopción de nuevas tecnologías, redundando no sólo en mutuo beneficio, sino en el de los habitantes del país, al mejorar la prestación de la función pública que tienen a su cargo los empleados del Estado. 

Tratándose de negociaciones colectivas con los sindicatos de empleados públicos, debe tenerse en cuenta que si bien la negociación no es plena, porque se entiende que la decisión final le corresponde adoptarla a las autoridades seńaladas por la Constitución (es decir, en el ámbito nacional al Congreso y al Presidente de al República, y en el ámbito territorial, a las asambleas, concejos, gobernadores y alcaldes), esto no implica que los sindicatos de estos servidores públicos no puedan desarrollar instancias legítimas para alcanzar una solución negociada y concertada en el caso de conflicto entre los empleados públicos y las autoridades. En tales instancias, el Estado-empleador tiene la obligación no sólo de recibir las peticiones, consultas o los reclamos hechos a través de la organización sindical de los empleados públicos, sino de oír y adoptar todos los procedimientos encaminados para que las autoridades que son en últimas las que toman las decisiones, evalúen los derechos que reclaman los servidores del Estado y se pueda adoptar una solución en lo posible concertada y que favorezca los intereses de las partes y del país.

En otras palabras, el Estado- empleador no puede valerse simplemente de la posición de ser quien decide unilateralmente los asuntos concernientes a salario y condiciones laborales, para abstenerse de oír lo que las organizaciones sindicales de los empleados públicos solicitan, ni, mucho menos, omitir acciones encaminadas a lograr la concertación de lo pedido. 

No sobra mencionar que en otros países, en concreto, en Espańa, ocurrió una discusión semejante a la que se está analizando. Producto de ello, se expidió la Ley 7 de 1990 “Sobre negociación colectiva y participación en las condiciones de trabajo de los empleados públicos.” En ella, el legislador, atendiendo al Gobierno y a las organizaciones sindicales más representativas a nivel estatal, iniciaron un proceso de dialogo que culminó con los acuerdos para llevar a cabo esta clase de negociaciones. Los capítulos de esta Ley contienen temas como la negociación colectiva y la participación en la determinación de las condiciones de trabajo; las mesas de negociación; sus representantes; las funciones; lo que será objeto de negociación y la relación de competencias; lo que se puede negociar sobre la retribución de los servidores públicos; lo que queda excluido de la negociación, en el caso de decisiones administrativas; los mecanismos para la inclusión en el proyecto de presupuesto a debatir en el Congreso.

7. Los Convenios 151 y 154 de la OIT hacen parte de la legislación interna. La facultad del legislador para expedir la ley marco que trata el artículo 150, numeral 19, de la Constitución, que fija los criterios bajo los cuales el gobierno debe regular lo concerniente al régimen salarial de los servidores del Estado. 

No hay duda que los Convenios tantas veces mencionados hacen parte de la legislación interna, tal como lo establece el inciso cuarto del artículo 53 de la Carta, pues se trata de instrumentos de naturaleza legal : las Leyes 411 de 1998 y 524 de 1999. 

Ahora bien, al analizar el artículo 55 de la Carta, la Sala encuentra que la norma constitucional garantiza el derecho de “negociación colectiva” para regular las relaciones laborales, incluidas las organizaciones sindicales de los empleados públicos, y el artículo acusado 416 restringe a estos sindicatos la presentación de pliegos de peticiones o la celebración de convenciones colectivas. 

Retomando todo el análisis hecho, las restricciones del artículo 416 del Código Sustantivo del Trabajo son la especie, y, por consiguiente, no obstante que no ha habido desarrollo legislativo sobre el tema por parte del Congreso, la limitación contenida en la disposición legal resulta exequible, porque aunque no la menciona, tampoco prohíbe expresamente el derecho a “la negociación colectiva” de los sindicatos de empleados públicos. Lo que conduce a declarar la exequibilidad de la disposición en lo acusado, pero en forma condicionada hasta que el legislador regule la materia.

Porque esta declaración de exequibilidad no puede entenderse como la prohibición del derecho de los sindicatos de empleados públicos de realizar negociaciones colectivas, en el sentido amplio del concepto. Por el contrario, estas organizaciones pueden presentar reclamos, peticiones, consultas, y deben ser atendidas. Los sindicatos de empleados públicos pueden acudir a todos los mecanismos encaminados a lograr la concertación sobre sus condiciones de trabajo y salarios. A su vez, el ejercicio de este derecho debe armonizarse con las restricciones propias de la condición de empleados públicos de los afiliados a estas organizaciones, es decir, que si bien pueden buscar la concertación, también opera la decisión unilateral del Estado en cuanto a salarios y condiciones laborales. 

Por consiguiente, la declaración de exequibilidad de la disposición acusada, se adoptará bajo el entendido que para hacer efectivo el derecho a la negociación colectiva contemplada en los Convenios 151 y 154 de la OIT, que hacen parte de la legislación interna de Colombia, las organizaciones sindicales de empleados públicos podrán acudir a otros medios que garanticen la concertación en las condiciones de trabajo, a partir de la solicitud que al respecto formulen estos sindicatos, mientras el Congreso de la República regule la materia.

Sobre la facultad del legislador en estos temas, debe recordarse además,  que la decisión del Estado en materia de salarios y prestaciones sociales de los empleados y trabajadores públicos, se apoya en lo dispuesto en el artículo 150, numeral 19, de la Constitución, que establece que a través de las denominadas leyes marco, se seńalen los objetivos y criterios bajo los cuales el gobierno debe sujetarse para fijar el régimen salarial y prestacional de los servidores del Estado. Sin embargo, debe precisar nuevamente la Corte que esta facultad no puede conducir a que la decisión unilateral del Estado-empleador pueda hacerse por encima de los derechos y de las garantías mínimas alcanzadas por los servidores públicos en los aspectos seńalados, ni en desconocimiento de los derechos y de los objetivos propios de las organizaciones sindicales de los empleados públicos. 

Finalmente, la Corte no desconoce que el problema del ejercicio del derecho de los sindicatos de empleados públicos a la negociación colectiva radica en que no existen mecanismos legales apropiados para hacer cumplir este derecho. Es más, el legislador no ha desarrollado el procedimiento para que estos sindicatos puedan iniciar la concertación, garantizar que las peticiones o los reclamos sean recibidos y atendidos por la administración pública. Ni se ha  establecido cuál es la autoridad pública competente para pronunciarse cuando se desconoce, sin motivo el derecho de negociación colectiva. Tampoco existen los mecanismos legales que garanticen que las solicitudes de los sindicatos de empleados públicos, después de la etapa de concertación, se reflejen en los proyectos de ley de presupuesto o en las leyes de carrera administrativa. 

Por consiguiente, se comparte la solicitud del Ministerio Público en el sentido de que el legislador debe reglamentar el procedimiento encaminado a reglamentar, en un plazo prudencial, y concertando en lo posible con las organizaciones sindicales de empleados públicos, el derecho a la negociación colectiva de estos servidores, de conformidad con el artículo 55 de la Constitución y con los Convenios 151 y 154 de la OIT debidamente ratificados por el país y que hacen parte de la legislación interna en virtud de las leyes 411 de 1998 y 524 de 1999, respectivamente. 

VII. DECISION.

En mérito de lo expuesto, la Corte Constitucional de la República de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE :

Declarar exequible la expresión “Los sindicatos de empleados públicos no pueden presentar pliego de peticiones ni celebrar convenciones colectivas” contenida en el artículo 416 del Código Sustantivo del Trabajo, bajo el entendido que para hacer efectivo el derecho a la negociación colectiva consagrado en el artículo 55 de la Constitución Política, y de conformidad con los Convenios 151 y 154 de la OIT, las organizaciones sindicales de empleados públicos podrán acudir a otros medios que garanticen la concertación en las condiciones de trabajo, a partir de la solicitud que al respecto formulen estos sindicatos, mientras el Congreso de la República regule el procedimiento para el efecto.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente. 

MANUEL JOSE CEPEDA ESPINOSA
Presidente

JAIME ARAUJO RENTERIA
Magistrado

ALFREDO BELTRAN SIERRA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

HUMBERTO SIERRA PORTO
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INES VARGAS HERNANDEZ
Magistrada
AUSENTE EN COMISION

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General
