&& 
ACTO LEGISLATIVO NUMERO 01 DE 1996 
(enero 15) 
Diario Oficial No. 42.688, del 17 de enero de 1996 
 
Por el cual se modifican los artículos 299 y 300 de la Constitución Política. 
 
EL CONGRESO DE COLOMBIA 
 
DECRETA: 
 
 
&$ARTICULO 1o. El artículo 2990 de la Constitución Política de Colombia quedará así: 
 
ARTICULO 299. En cada Departamento habrá una Corporación Administrativa de elección popular que se denominará Asamblea Departamental, la cual estará integrada por no menos de once miembros ni más de treinta y uno. Dicha corporación gozará de autonomía administrativa y presupuesto propio. 
 
El régimen dé inhabilidades e incompatibilidades de los diputados será fijado por la Ley. No podrá ser menos estricto que el seńalado para los congresistas en lo que corresponda. El período de los diputados será de tres (3) ańos y tendrán la calidad de servidores públicos. 
 
Para ser elegido diputado se requiere ser ciudadano en ejercicio, no haber sido condenado a pena privativa de la libertad, con excepción de los delitos políticos o culposos y haber residido en la respectiva circunscripción electoral durante el ańo inmediatamente anterior a la fecha de la elección. 
 
Los miembros de la Asamblea Departamental tendrán derecho a una remuneración durante las sesiones correspondientes y estarán amparados por un régimen de prestaciones y seguridad social, en los términos que fije la Ley. 
 
&$ARTICULO 2o. El artículo 3001 de la Constitución Política de Colombia quedará así: 
 
ARTICULO 300. Corresponde a las Asambleas Departamentales, por medio de ordenanzas: 
 
1. Reglamentar el ejercicio de las funciones y la prestación de los servicios a cargo del Departamento. 
 
2. Expedir las disposiciones relacionadas con la planeación, el desarrollo económico y social, el apoyo financiero y crediticio a los municipios, el turismo, el transporte, el ambiente, las obras públicas, las vías de comunicación y el desarrollo de sus zonas de frontera. 
 
3. Adoptar de acuerdo con la Ley los planes y programas de desarrollo económico y social y los de obras públicas, con la determinación de las inversiones y medidas que se consideren necesarias para impulsar su ejecución y asegurar su cumplimiento. 
 
4. Decretar, de conformidad con la Ley, los tributos y contribuciones necesarios para el cumplimiento de las funciones departamentales. 
 
5. Expedir las normas orgánicas del presupuesto departamental y el presupuesto anual de rentas y gastos. 
 
6. Con sujeción a los requisitos que seńale la Ley, crear y suprimir municipios, segregar y agregar territorios municipales, y organizar provincias. 
 
7. Determinar la estructura de la Administración Departamental, las funciones de sus dependencias, las escalas de remuneración correspondientes a sus distintas categorías de empleo; crearlos establecimientos públicos y las empresas industriales o comerciales del departamento y autorizar la formación de sociedades de economía mixta. 
 
8. Dictar normas de policía en todo aquello que no sea materia de disposición legal. 
 
9. Autorizar al gobernador del Departamento para celebrar contratos, negociar empréstitos, enajenar bienes y ejercer, pro tempore, precisas funciones de las que corresponden a las Asambleas Departamentales. 
 
10. Regular, en concurrencia con el municipio, el deporte, la educación y la salud en los términos que determina la Ley. 
 
11. Solicitar informes sobre el ejercicio de sus funciones al Contralor General del Departamento, Secretarios de Gabinete, jefes de Departamentos Administrativos y Directores de Institutos Descentralizados del orden Departamental. 
 
12. Cumplir las demás funciones que le asignen la Constitución y la Ley. 
 
Los planes y programas de desarrollo de obras públicas, serán coordinados e integrados con los planes y programas municipales, regionales y nacionales. 
 
Las ordenanzas a que se refieren los numerales 3o., 5o. y 7o. de este artículo, las que decretan inversiones, participaciones o cesiones de rentas y bienes departamentales y las que creen servicios a cargo del Departamento o los traspasen a él, solo podrán ser dictadas o reformadas a iniciativa del Gobernador. 
 
&$ARTICULO 3o. El presente Acto Legislativo rige a partir de su promulgación. 
 
El Presidente del Honorable Senado de la República, 
JULIO CESAR GUERRA TULENA 
 
El Secretario General del Honorable Senado de la República, 
PEDRO PUMAREJO VEGA 
 
El Presidente de la Honorable Cámara de Representantes, 
RODRIGO RIVERA SALAZAR 
 
EI Secretario General de la Honorable Cámara de Representantes, 
DIEGO VIVAS TAFUR 
 
República de Colombia - Gobierno nacional 
Publíquese y ejecútese 
Dado en Santafé de Bogotá, D. C., a los 15 de enero de 1996 
 
ERNESTO SAMPER PIZANO. 
 
El Ministro del Interior, 
HORACIO SERPA URIBE 
 
      

