{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang9226\deflangfe9226{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}
{\f177\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f180\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f181\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f184\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f187\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f188\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f190\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f191\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f193\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f194\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f527\fswiss\fcharset238\fprq2 Tahoma CE;}{\f528\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f530\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f531\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f532\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f533\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f534\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f536\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14510786}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Sentencia C-006/03}{\author ANGELICA BERNAL}{\operator ANGELICA BERNAL}{\creatim\yr2003\mo4\dy8\hr10\min8}{\revtim\yr2003\mo4\dy8\hr10\min8}{\version1}{\edmins0}{\nofpages22}{\nofwords5517}{\nofchars30344}{\*\company DATA LEYES}{\nofcharsws35790}
{\vern16437}}\margl1701\margr1701\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14510786 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid12008851\sftnbj {\*\pnseclvl1\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1\pnindent360\pnhang {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1\pnindent180\pnhang {\pntxta .}}{\*\pnseclvl4
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}{\*\pnseclvl5\pnlcltr\pnstart1\pnindent360\pnhang {\pntxta .}}{\*\pnseclvl6\pnlcrm\pnstart1\pnindent180\pnhang {\pntxta .}}{\*\pnseclvl7\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent360\pnhang {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent180\pnhang {\pntxta .}}\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {
\b\fs28\cf1\insrsid14510786 Sentencia C-006/03
\par }\pard \qj \li0\ri335\keepn\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li3366\ri51\widctlpar\faauto\rin51\lin3366\itap0\pararsid14510786 {\b\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \li3927\ri51\widctlpar\faauto\rin51\lin3927\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 Referencia: expediente D-4127
\par }\pard \qj \li3927\ri0\widctlpar\faauto\rin0\lin3927\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }{\f1\fs28\cf1\insrsid14510786 Demanda de inconstitucionalidad contra los art\'edculos 484 y 488 de la Ley 600 de 2000, "por la cual se expide el C\'f3digo de Procedimiento Penal" 
\par }{\fs28\cf1\insrsid14510786 
\par 
\par 
\par Actora:
\par Claudia Patricia Barbosa Sarria
\par 
\par Magistrado ponente:
\par }\pard \ql \li3927\ri0\widctlpar\faauto\rin0\lin3927\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Dr. MANUEL JOSE CEPEDA ESPINOSA 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 
\par 
\par }{\fs28\cf1\insrsid14510786 Bogot\'e1, D.C., veintiuno (21) de enero de dos mil tres (2003).
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mites establecidos
 en el Decreto 2067 de 1991, ha proferido la siguiente
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\f1\fs28\cf1\insrsid14510786 SENTENCIA
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 0\tab }{\b\f1\fs28\cf1\insrsid14510786 ANTECEDENTES
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par En ejercicio de la acci\'f3n p\'fablica consagrada en el art\'edculo 241 de la Constituci\'f3n Pol\'edtica, la ciudadana Claudia Patricia Barbosa Sarria present\'f3 demanda de inconstitucionalidad contra los art\'edculos 484 y 488 de la Ley 600 de 2000.

\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par Mediante Auto del 3 de julio de 2002, el magistrado sustanciador en el asunto de la referencia admiti\'f3 la demanda y orden\'f3 el traslado del expediente al Procurador General de la Naci\'f3n para que emitiera el concepto de su competencia y el env\'ed
o de las comunicaciones de rigor al Presidente del Congreso de la Rep\'fablica, al Ministro de Justicia y del Derecho y al Fiscal General de la Naci\'f3n.
\par 
\par Cumplidos como se encuentran los tr\'e1mites propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir sobre la demanda de la referencia.
\par }\pard \qj \li0\ri335\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 1\tab }{\b\f1\fs28\cf1\insrsid14510786 EL TEXTO DE LAS NORMAS ACUSADAS
\par }\pard \qj \li0\ri335\keepn\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri51\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 A continuaci\'f3n se transcriben los art\'edculos 484 y 488 de la Ley 600 de 2000, demandados:
\par }\pard \qj \li0\ri335\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 "Ley 600 de 2000
\par }{\fs28\cf1\insrsid14510786 "por el cual se expide el C\'f3digo de Procedimiento Penal"
\par 
\par El Congreso de Colombia
\par }{\f1\fs28\cf1\insrsid14510786 
\par }\pard \qc \li561\ri612\widctlpar\faauto\rin612\lin561\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 DECRETA
\par (...)
\par }\pard \qj \li561\ri612\widctlpar\faauto\rin612\lin561\itap0\pararsid14510786 {\b\f1\fs28\cf1\insrsid14510786 Art\'edculo 484. }{\b\i\f1\fs28\cf1\insrsid14510786 Ejecuci\'f3n de la pena por no reparaci\'f3n de los da\'f1os}{\f1\fs28\cf1\insrsid14510786 
. Si el beneficiado con la suspensi\'f3n condicional de la ejecuci\'f3n de la pena, sin justa causa, no reparare los da\'f1os dentro del t\'e9rmino que le ha fijado el juez, se ordenar\'e1 inmediatamente el cumplimiento de la pena respectiva y se proceder
\'e1 como si la sentencia no se hubiere suspendido.
\par 
\par (...)
\par 
\par }{\b\f1\fs28\cf1\insrsid14510786 Art\'edculo 488. }{\b\i\f1\fs28\cf1\insrsid14510786 Pr\'f3rroga para el pago de perjuicios}{\f1\fs28\cf1\insrsid14510786 . Cuando al beneficiado con la condena de ejecuci\'f3
n condicional le hubiere sido imposible cumplir la obligaci\'f3n de indemnizar los perjuicios dentro del t\'e9rmino se\'f1alado, el juez de ejecuci\'f3n de penas y medidas de seguridad, a petici\'f3n justificada, podr\'e1
 prorrogar el plazo por una sola vez; si no cumpliere se ejecutar\'e1 la condena.
\par }\pard \qj \li0\ri335\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 2\tab }{\b\f1\fs28\cf1\insrsid14510786 LA DEMANDA
\par }\pard \qc \li0\ri335\keepn\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri51\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 La actora considera que las disposiciones acusadas vulneran lo dispuesto en los art\'edculos 13,  28, inciso 3, y 29, inciso 3 de la Constituci\'f3
n Pol\'edtica por las siguientes razones.
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }{\f1\fs28\cf1\insrsid14510786 En primer lugar, porque en opini\'f3n de la actora, las disposiciones acusadas establecen una medida represiva que desconoce la prohibici\'f3n constitucional del establecimiento de detenci\'f3n, prisi\'f3
n o arresto por deudas, pues "si la persona condenada goza del "beneficio-derecho" de la suspensi\'f3n condicional de la ejecuci\'f3n de la pena, y se sustrae sin justa causa de la obligaci\'f3n de cancelar oportunamente los perjuic
ios ocasionados con la infracci\'f3n al ofendido, es castigada con la revocatoria del subrogado, a pesar de estar cumpliendo a cabalidad el resto de obligaciones que exige la normatividad penal en su art\'edculo 65."
\par 
\par En segundo lugar, para la actora la indemnizaci\'f3n de da\'f1os y perjuicios no tiene el car\'e1cter de pena sino de medida accesoria o reparadora del da\'f1
o derivado de un delito, por lo cual, afirma que cuando el beneficiado con el subrogado penal se sustrae sin justa causa del cumplimiento de esta obligaci\'f3n, la sanci\'f3n de p\'e9rdida de tal beneficio transforma la indemnizaci\'f3
n en una pena pecuniaria convertible en arresto, que se vincula al poder punitivo y correctivo del Estado. La p\'e9rdida del beneficio de libertad condicional es una medida puramente represiva que desconoce el art\'ed
culo 29 constitucional al sancionar dos veces por el mismo hecho, primero con la  revocaci\'f3n del beneficio de libertad condicional por incumplimiento del pago de los da\'f1os y, segundo, por la v\'eda ejecutiva, con el embargo, secuestro 
y remate de sus bienes para el efectivo pago de lo adeudado. 
\par }{\fs28\cf1\insrsid14510786 
\par Finalmente, se\'f1ala la demandante que las normas cuestionadas establecen un trato discriminatorio en contra de quienes son condenados al pago de la indemnizaci\'f3n de perjuicios dentro del proceso
 penal, pues pueden perder la libertad si incumplen la obligaci\'f3n de reparar, cosa que no sucede cuando los perjudicados acuden a la jurisdicci\'f3n civil para lograr la reparaci\'f3n del da\'f1
o ocasionado por el hecho punible, ya que el incumplimiento de tales obligaciones civiles no acarrea la p\'e9rdida del subrogado penal. 
\par 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 3\tab }{\b\f1\fs28\cf1\insrsid14510786 INTERVENCI\'d3N DEL FISCAL GENERAL DE LA NACI\'d3N
\par }\pard \qj \li0\ri51\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par Dentro del t\'e9rmino establecido para el efecto, el Fiscal General de la Naci\'f3n, Luis Camilo Osorio Isaza, intervino para solicitar a la Corte que los apartes demandados sean declarados constitucionales con base en los siguientes argumentos.
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par En primer lugar, el Fiscal General solicita que en relaci\'f3n con el cargo de violaci\'f3n a la Constituci\'f3n por supuesta consagraci\'f3n de prisi\'f3n por deudas econ\'f3micas, la Corte debe estarse a lo resuelto en la sentencia C-008 de 1994 MP: Jos
\'e9 Gregorio Hern\'e1ndez Galindo, fallo que constituye un precedente que no puede ser desconocido por la Corte. En la referida providencia se analizaron cargos similares contra los p
receptos 520 y 524 del decreto 2700 de 1991, normas con igual contenido literal a las examinadas en el presente proceso de constitucionalidad, las cuales fueron declaradas exequibles. En consecuencia, solicita a la Corte que se acoja la parte motiva de la
 providencia citada y transcribe los apartes que considera m\'e1s importantes, como fundamento de su solicitud.
\par 
\par }{\f1\fs28\cf1\insrsid14510786 En segundo lugar, en cuanto al cargo de violaci\'f3n del principio de igualdad, afirma el Fiscal que la disposici\'f3n "no quebranta el art\'edculo 
13 superior, ya que olvida la recurrente que es potestad del legislador, a trav\'e9s de su cl\'e1usula general de competencia, determinar qu\'e9 conductas da\'f1osas dan lugar \'fanicamente a producir acci\'f3
n indemnizatoria, mediante el mecanismo procesal civil, as\'ed como la de se\'f1alar si ese mismo hecho puede dar pie a la estructura jur\'eddica de un delito, en el cual est\'e9n representados intereses netamente privados, p\'fa
blicos o colectivos, con su respectiva reparaci\'f3n patrimonial, eso si respetando en ambos procedimientos judiciales el derecho al debido proceso y las dem\'e1s garant\'edas dogm\'e1ticas constitucionales."
\par 
\par }{\fs28\cf1\insrsid14510786 Finalmente, afirma el Fiscal General que "no es cierto como se plantea en la demanda que el proceso penal sea inflexible y desproporcionado para el victimario que no est\'e9
 en las (sic) posibilidades de cumplir con sus compromisos de la parte civil, lo que ocasione su p\'e9rdida del derecho-beneficio del subrogado penal en estudio, pues las mismas normas adjetivas ib\'ed
dem consagran como causal exculpatoria la justa causa para no perder dicha prerrogativa procesal por esa raz\'f3n, medida equitativa y constitucional que recoge el viejo aforismo latino que ante lo imposible nadie est\'e1 obligado." 
\par }{\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 4\tab }{\b\f1\fs28\cf1\insrsid14510786 CONCEPTO DEL PROCURADOR GENERAL DE LA NACION
\par }\pard \qj \li0\ri51\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 El Procurador General de la Naci\'f3n, Edgardo Jos\'e9 Maya Villaz\'f3
n, solicita que las normas demandadas sean declaradas exequibles por las siguientes razones.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par En relaci\'f3n con el primer cargo, afirma la Vista Fiscal que los art\'edculos 484 y 488 de la Ley 600 de 2000 reproducen el art\'edculo 520 y la frase final del art\'ed
culo 524 del Decreto 2700 de 1991, los cuales fueron objeto de estudio y declarados ajustados a la Carta Pol\'edtica por la Corte Constitucional en la sentencia C-008 de 1994. Por ello, solicita "estarse a lo resuelto en dicha providenci
a, por la existencia de cosa juzgada material, dado que las normas demandadas fueron transcritas con la misma literalidad de los art\'edculos 520 y 524 antes citados, respecto de los cuales solamente se modific\'f3 la denominaci\'f3
n del subrogado, que en vigencia del ordenamiento penal anterior se llamaba }{\i\fs28\cf1\insrsid14510786 condena de ejecuci\'f3n condicional}{\fs28\cf1\insrsid14510786 , por }{\i\fs28\cf1\insrsid14510786 suspensi\'f3n condicional de la ejecuci\'f3
n de la pena}{\fs28\cf1\insrsid14510786 , ajuste denominativo \'e9ste que en nada influye en el contenido de los preceptos que fueron estudiados y declarados exequibles por esa Corporaci\'f3n."
\par 
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 En cuanto al cargo de violaci\'f3n del principio }{\i\f1\fs28\cf1\insrsid14510786 non bis in \'eddem}{\f1\fs28\cf1\insrsid14510786 
, sostiene el Procurador General de la Naci\'f3n que la actora parte de supuestos hipot\'e9ticos errados sobre el concepto de la indemnizaci\'f3n de perjuicios en el proceso penal. Para el representante del Ministerio P\'fa
blico, "no se puede decir que la ejecuci\'f3n mediante la jurisdicci\'f3n civil encaminada al pago de la indemnizaci\'f3n de los perjuicios causados con la conducta penal no puede entenderse como una sanci\'f3n de car\'e1cter penal, por lo que mal podr
\'eda aducirse que se estar\'eda quebrantando el principio antes se\'f1alado cuando se revoca el subrogado penal por el incumplimiento de una de las obligaciones que ha asumido el beneficiado al otorg\'e1rsele la suspensi\'f3n condicional de la ejecuci
\'f3n de la pena, como presupuesto para ello."
\par 
\par Afirma tambi\'e9n el Procurador que la posibilidad que tiene el perjudicado por un delito de intentar la acci\'f3n ejecutiva dentro del proceso penal o de hacerlo posteriormente ante la jurisdicci\'f3n civil una vez se 
ha proferido la condena penal, es una potestad y no una sanci\'f3n, como afirma la actora. "Del mismo modo, la revocaci\'f3n de la suspensi\'f3n de la ejecuci\'f3n de la pena tampoco es una sanci\'f3
n, sino la consecuencia del incumplimiento de una obligaci\'f3n, que conllevar\'e1 la efectiva ejecuci\'f3n de una sanci\'f3n penal previamente fijada por el juez por la comisi\'f3n de una conducta punible. En este orden, por tratarse de figuras jur\'ed
dicas \endash acci\'f3n ejecutiva y revocatoria de un beneficio\endash , que no tienen el car\'e1cter de sanci\'f3n no puede sostenerse que exista violaci\'f3n al principio de }{\i\f1\fs28\cf1\insrsid14510786 non bis in \'eddem}{
\f1\fs28\cf1\insrsid14510786 ."
\par 
\par En cuanto al cargo de violaci\'f3n del principio de igualdad, se\'f1ala el representante del Ministerio P\'fablico que no cabe tampoco realizar un juicio de igualdad con el fin de determina
r si existe un trato discriminatorio en perjuicio de quienes son obligados mediante sentencia penal al pago de la indemnizaci\'f3n de los perjuicios, frente a aquellos que lo son en virtud de una sentencia civil, por las siguientes razones.
\par 
\par En primer lugar, porque la "normatividad penal otorga a los perjudicados la posibilidad de acudir dentro del proceso penal en procura de la indemnizaci\'f3n de los da\'f1os que han sufrido o hacerlo ante la jurisdicci\'f3n civil, pero conforme al art\'ed
culo 63 del C\'f3digo Penal, el ejercicio de esta opci\'f3n no trasciende en relaci\'f3n con la suspensi\'f3n condicional de la ejecuci\'f3n de la pena, pues \'e9sta "}{\i\f1\fs28\cf1\insrsid14510786 no ser\'e1
 extensiva a la responsabilidad civil derivada de la conducta punible}{\f1\fs28\cf1\insrsid14510786 ", quedando clara as\'ed, la independencia de las consecuencias civiles derivadas de la infracci\'f3n del beneficio que \'fanicamente ampara la ejecuci\'f3
n de la pena privativa de la libertad."
\par 
\par En segundo lugar, porque en opini\'f3n del Procurador, "resulta absurdo pretender que el incumplimiento de la sentencia civil tenga los mismos efectos respecto de la libertad del condenado penalmente responsable, pues de una parte la obligaci\'f3
n de indemnizar ordenada por el juez civil se convierte en el deber de pagar una obligaci\'f3n civil y su exigibilidad se rige por la normatividad civil, y de otra parte, el incumplimiento de la obligaci\'f3n de reparar los da\'f1os cuando esta obligaci
\'f3n ha sido impuesta por el juez penal ante la inexistencia de la acci\'f3n civil, como lo se\'f1al\'f3 la Corte Constitucional, constituye el incumplimiento de un presupuesto legalmente se\'f1alado para poder gozar del subrogado penal en menci\'f3
n. Es decir, la privaci\'f3n de la libertad derivada de la revocaci\'f3n del subrogado no tiene fundamento en el incumplimiento de una obligaci\'f3n civil, sino en la inobservancia de uno de los requisitos previamente se\'f1
alados para gozar del beneficio de la suspensi\'f3n condicional de la ejecuci\'f3n de la pena, por ello, trat\'e1ndose de supuestos de hecho diversos, y acciones de distinta naturaleza no es posible exigir un tratamiento igual."
\par }\pard \qj \li0\ri51\sl360\slmult1\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 5\tab }{\b\f1\fs28\cf1\insrsid14510786 CONSIDERACIONES DE LA CORTE 
\par }\pard \qj \li0\ri51\sl360\slmult1\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 1.\tab }{\b\f1\fs28\cf1\insrsid14510786 Competencia
\par }\pard \qj \li0\ri51\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 La Corte es competente para conocer del proceso de la referencia, de acuerdo con lo estipulado en el art\'edculo 241, numeral 4, de la Constituci\'f3
n Pol\'edtica. 
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 2.\tab }{\b\f1\fs28\cf1\insrsid14510786 Los problemas jur\'eddicos
\par }\pard \qj \li0\ri51\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }{\f1\fs28\cf1\insrsid14510786 A fin de determinar si los art\'edculos demandados resultan conformes a la Carta Pol\'edtica, pasa la Corte Constitucional a resolver los siguientes problemas jur\'eddicos: 
\par }\pard \qj \fi-480\li480\ri51\widctlpar\faauto\rin51\lin480\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }{\fs28\cf1\insrsid14510786 a.\tab }{\f1\fs28\cf1\insrsid14510786 \'bfSon los art\'edculos 484 y 488 de la Ley 600 de 2000, que consagran como causal para revocar el beneficio de la condena de ejecuci\'f3
n condicional el incumplimiento injustificado de la obligaci\'f3n de indemnizar los perjuicios ocasionados por el delito, contrarios a la prohibici\'f3n constitucional de imposici\'f3n de penas privativas de la libertad por deudas, contenida en el inciso
 tercero del articulo 28 superior?
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \fi-480\li480\ri51\widctlpar\faauto\rin51\lin480\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 b.\tab }{\f1\fs28\cf1\insrsid14510786 \'bfResulta contrario al principio constitucional de }{\i\f1\fs28\cf1\insrsid14510786 non bis in \'eddem}{
\f1\fs28\cf1\insrsid14510786  sancionar el incumplimiento injustificado de la obligaci\'f3n de indemnizar los perjuicios ocasionados con el delito con la p\'e9rdida del beneficio de suspensi\'f3n condicional de la ejecuci\'f3n de la pena?
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \fi-480\li480\ri51\widctlpar\faauto\rin51\lin480\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 c.\tab }{\f1\fs28\cf1\insrsid14510786 \'bfSe vulnera el principio de igualdad cuando se revoca el beneficio de la condena de ejecuci\'f3
n condicional de quien ha incumplido el deber de indemnizar los perjuicios ocasionados por el delito, impuesto dentro del proceso penal, pero no se establece la misma consecuencia cuando esta obligaci\'f3n pecuniaria ha sido ordenada por el juez civil?

\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 3.\tab }{\b\f1\fs28\cf1\insrsid14510786 El fen\'f3meno de la cosa juzgada constitucional material.
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri51\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 En cuanto al primer cargo, el Procurador General de la Naci\'f3n y el Fiscal General de la Naci\'f3n, se\'f1alan que se presenta el fen\'f3
meno de la cosa juzgada material. Pasa la Corte a estudiar este punto.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 El inciso segundo del art\'edculo 243 de la Carta Pol\'edtica, que se\'f1ala los efectos de los fallos de la Corte Constitucional, establece lo siguiente:

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \li720\ri855\widctlpar\faauto\rin855\lin720\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Ninguna autoridad podr\'e1 reproducir el contenido material del acto jur\'ed
dico declarado inexequible por razones de fondo, mientras subsistan en la Carta las disposiciones que sirvieron para hacer la confrontaci\'f3n entre la norma ordinaria y la Constituci\'f3n.
\par }\pard \qj \li0\ri855\widctlpar\faauto\rin855\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 De conformidad con la disposici\'f3n constitucional citada, para determinar si un }{\i\f1\fs28\cf1\insrsid14510786 "acto jur\'eddico" }{
\f1\fs28\cf1\insrsid14510786 del legislador constituye una reproducci\'f3n contraria a la Carta, es preciso examinar tres elementos:
\par 
\par }\pard \qj \fi-360\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 1.\tab }{\f1\fs28\cf1\insrsid14510786 Que se trate de un mismo sentido normativo, esto es, que el }{\i\f1\fs28\cf1\insrsid14510786 
contenido material }{\f1\fs28\cf1\insrsid14510786 del texto examinado sea similar a aquel que fue declarado inexequible por razones de fondo, teniendo en cuenta el contexto dentro del cual se ubica la norma examinada}{\f1\fs22\cf1\insrsid14510786 ;}{
\f1\fs22\cf1\super\insrsid14510786 [}{\f1\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {
\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Ver entre otras las sentencias C-427 de 1996. MP: Alejandro Mart\'ednez Caballero, donde la Corte se\'f1al\'f3 que el fen\'f3
meno de la cosa juzgada material se da cuando se trata, no de una norma cuyo texto normativo es exactamente igual, es decir, formalmente igual, sino cuando los contenidos normativos son iguales; C-551 de 2001, MP: \'c1
lvaro Tafur Galvis, donde la Corte declar\'f3 que hab\'eda ausencia de cosa juzgada formal o material respecto de los art\'edculos 16 numeral 1\'b0 y art\'edculo 17 inciso 2\'b0 de la Ley 599 de 2000, pues no se trataba de contenidos normativos id\'e9
nticos; C-1064 de 2001, MP: Manuel Jos\'e9 Cepeda Espinosa, donde la Corte examin\'f3 el fen\'f3meno de la cosa juzgada constitucional en relaci\'f3n con omisiones legislativas.}}}{\f1\fs22\cf1\super\insrsid14510786 ]
\par }{\fs28\cf1\insrsid14510786 2.\tab }{\f1\fs28\cf1\insrsid14510786 Que el texto de referencia con el cual se compara la "reproducci\'f3n" haya sido declarado inconstitucional por }{\i\f1\fs28\cf1\insrsid14510786 "razones de fondo"}{
\f1\fs28\cf1\insrsid14510786 ;}{\f1\fs22\cf1\insrsid14510786  }{\f1\fs22\cf1\super\insrsid14510786 [}{\f1\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 
\fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 
Corte Constitucional, C-774 de 2001, MP: Rodrigo Escobar Gil, donde la Corte analiz\'f3 el fen\'f3meno de la cosa juzgada constitucional y la idea de una "constituci\'f3n viviente".}}}{\f1\fs22\cf1\super\insrsid14510786 ]
\par }{\fs28\cf1\insrsid14510786 3.\tab }{\f1\fs28\cf1\insrsid14510786 Que subsistan}{\i\f1\fs28\cf1\insrsid14510786  las disposiciones constitucionales que sirvieron }{\f1\fs28\cf1\insrsid14510786 de referencia en el juicio previo de la Corte}{
\f1\fs22\cf1\insrsid14510786 .}{\f1\fs22\cf1\super\insrsid14510786 [}{\f1\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 
\fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 En la sentencia C-447 de 1997, MP. Alejandro Mart\'ed
nez Caballero, donde la Corte sostuvo que "la cosa juzgada material no debe ser entendida como una petrificaci\'f3
n de la jurisprudencia sino como un mecanismo que busca asegurar el respeto al precedente. Todo tribunal, y en especial la Corte Constitucional, tiene la obligaci\'f3n de ser consistente con sus decisiones previas. Ello deriva no s\'f3
lo de elementales consideraciones de seguridad jur\'eddica -pues las decisiones de los jueces deben ser razonablemente previsibles- sino tambi\'e9n del respeto al principio de igualdad, puesto que no es justo que casos iguales sean resueltos de manera dis
tinta por un mismo juez. (\'85
) Por ello la Corte debe ser muy consistente y cuidadosa en el respeto de los criterios jurisprudenciales que han servido de base (ratio decidendi) de sus precedentes decisiones. Esto no significa obviamente que, en materia de ju
risprudencia constitucional, el respeto al precedente y a la cosa juzgada constitucional deban ser sacralizados y deban prevalecer ante cualquier otra consideraci\'f3n jur\'eddica, puesto que ello no s\'f3lo puede petrificar el ordenamiento jur\'ed
dico sino que, adem\'e1s, podr\'eda provocar inaceptables injusticias."}}}{\f1\fs22\cf1\super\insrsid14510786 ]
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 Cuando estos tres elementos se presentan, se est\'e1 ante el fen\'f3
meno de la cosa juzgada constitucional en sentido estricto y, en consecuencia, la norma reproducida, tambi\'e9n debe ser declarada inexequible, pues 
la cosa juzgada material limita la competencia del legislador para reproducir el contenido de la norma contraria a la Carta Fundamental. Cuando el legislador desconoce esta prohibici\'f3n, la Corte debe proferir un fallo de inexequibilidad por la violaci
\'f3n del mandato dispuesto en el art\'edculo 243 de la Constituci\'f3n Pol\'edtica.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }{\fs28\cf1\insrsid14510786 En el caso bajo estudio, al comparar los textos cuestionados y los art\'edculos 520 y 524 del Decreto 2700 de 1991, aparece s\'f3lo una diferencia entre ellos, relativa a la denominaci\'f3n del beneficio de suspensi\'f3
n condicional de la ejecuci\'f3n de la pena, que en el anterior C\'f3digo de Procedimiento Penal se denominaba "condena de ejecuci\'f3n condicional". No obstante, en el art\'edculo 488 acusado se emplea la denominaci\'f3n anterior.
\par }{\f1\fs28\cf1\insrsid14510786 
\par 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4401\clshdrawnil \cellx4401\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4507\clshdrawnil \cellx8908\pard \qc \li0\ri510\widctlpar\intbl\faauto\rin510\lin0 {\b\f1\fs28\ul\cf1\insrsid14510786 Decreto 2700 de 1991\line \cell }\pard \qc \li310\ri0\widctlpar\intbl\faauto\rin0\lin310 
{\b\f1\fs28\ul\cf1\insrsid14510786 Ley 600 de 2000\line \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\insrsid14510786 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4401\clshdrawnil \cellx4401\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4507\clshdrawnil \cellx8908\row }\pard 
\qj \li0\ri236\widctlpar\intbl\faauto\rin236\lin0 {\fs28\cf1\insrsid14510786 Art\'edculo 520. }{\i\fs28\cf1\insrsid14510786 Ejecuci\'f3n de la pena por no reparaci\'f3n de los da\'f1os}{\fs28\cf1\insrsid14510786 . Si el beneficiado con }{
\b\fs28\cf1\insrsid14510786 la condena de ejecuci\'f3n condicional, }{\fs28\cf1\insrsid14510786 sin justa causa, no reparare los da\'f1os dentro del t\'e9rmino que le ha fijado el juez se ordenar\'e1
 inmediatamente el cumplimiento de la pena respectiva y se proceder\'e1 como si la sentencia no se hubiere suspendido.\line \cell }\pard \qj \li185\ri0\widctlpar\intbl\faauto\rin0\lin185 {\f1\fs28\cf1\insrsid14510786 Art\'edculo 484. }{
\i\f1\fs28\cf1\insrsid14510786 Ejecuci\'f3n de la pena por no reparaci\'f3n de los da\'f1os}{\f1\fs28\cf1\insrsid14510786 . Si el beneficiado con }{\b\f1\fs28\cf1\insrsid14510786 la suspensi\'f3n condicional de la ejecuci\'f3n de la pena}{
\f1\fs28\cf1\insrsid14510786 , sin justa causa, no reparare los da\'f1os dentro del t\'e9rmino que le ha fijado el juez, se ordenar\'e1 inmediatamente el cumplimiento de la pena respectiva y se proceder\'e1 como si la sentencia no se hubiere suspendido.
\line \line \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\insrsid14510786 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4401\clshdrawnil \cellx4401\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4507\clshdrawnil \cellx8908\row }\pard 
\qj \li0\ri236\widctlpar\intbl\faauto\rin236\lin0 {\f1\fs28\cf1\insrsid14510786 Art\'edculo 524. }{\i\f1\fs28\cf1\insrsid14510786 Pr\'f3rroga para el pago de perjuicios. }{\f1\fs28\cf1\insrsid14510786 Cuando al beneficiado con la condena de ejecuci\'f3
n condicional le hubiere sido imposible cumplir la obligaci\'f3n de indemnizar los perjuicios dentro del t\'e9rmino se\'f1alado, el juez de ejecuci\'f3n de penas y medidas de seguridad, a petici\'f3n justificada, podr\'e1
 prorrogar el plazo por una sola vez; si no cumpliere se ejecutar\'e1 la condena.\cell }\pard \qj \fi125\li185\ri0\widctlpar\intbl\faauto\rin0\lin185 {\f1\fs28\cf1\insrsid14510786 Art\'edculo 488. }{\i\f1\fs28\cf1\insrsid14510786 Pr\'f3
rroga para el pago de perjuicios. }{\f1\fs28\cf1\insrsid14510786 Cuando al beneficiado con la condena de ejecuci\'f3n condicional le hubiere sido imposible cumplir la obligaci\'f3n de indemnizar los perjuicios dentro del t\'e9rmino se\'f1
alado, el juez de ejecuci\'f3n de penas y medidas de seguridad, a petici\'f3n justificada, podr\'e1 prorrogar el plazo por una sola vez; si no cumpliere se ejecutar\'e1 la condena.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\insrsid14510786 \trowd \irow2\irowband2\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4401\clshdrawnil \cellx4401\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4507\clshdrawnil \cellx8908\row }\pard 
\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par Se trata, por lo tanto, de normas materialmente similares que se refieren al mismo contexto normativo: las condiciones para la concesi\'f3n del beneficio de suspensi\'f3n de la ejecuci\'f3
n condicional de la pena privativa de la libertad y la posibilidad de perder dicho beneficio cuando se incumple, sin justa causa, con la obligaci\'f3n de indemnizar los perjuicios, as\'ed
 como la posibilidad de prorrogar el plazo para cumplir con la obligaci\'f3n de reparar los da\'f1os cuando al beneficiado le haya sido imposible cumplir. Con lo cual, los art\'edculos 484 y 488 de la Le
y 600 de 2000 reproducen el contenido material de los art\'edculos 520 y 524 del Decreto 2700 de 1991.
\par 
\par No obstante, estas normas no fueron invalidadas sino declaradas exequibles en la sentencia C-008 de 1994}{\f1\fs22\cf1\insrsid14510786 ,}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 
Corte Constitucional, Sentencia C-008 de 1994, MP: Jos\'e9 Gregorio Hern\'e1ndez Galindo.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786  por lo cual no estamos ante el fen\'f3
meno de cosa juzgada material en un sentido estricto, expresamente regulada en el art\'edculo 243 inciso 2 de la Constituci\'f3n. En este evento, nada impide que el 
legislador vuelva a expedir una norma declarada exequible, puesto que si ella fue encontrada ajustada a la Carta el legislador no viola la Constituci\'f3n al adoptar una disposici\'f3n id\'e9
ntica a la anterior. Cuando la sentencia previa es de exequibilidad, la Corte puede estarse a lo resuelto en virtud de la cosa juzgada en sentido lato, complementar los argumentos con planteamientos adicionales, reenfocar su an\'e1
lisis constitucional o, si encuentra razones poderosas, apartarse del fallo precedente.
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 En dicha sentencia, la Corte encontr\'f3 que las disposiciones que regulaban el beneficio de la condena de ejecuci\'f3n condicional no desconoc\'ed
an la prohibici\'f3n constitucional de establecer penas privativas de la libertad por deudas. Dijo entonces la Corte: 
\par }\pard \qj \li561\ri612\widctlpar\faauto\rin612\lin561\itap0\pararsid14510786 {\b\i\f1\fs28\cf1\insrsid14510786 
\par }{\f1\fs28\cf1\insrsid14510786 La condici\'f3n d
e que se trata en este proceso no es inconstitucional pues no implica -como lo asegura el demandante- la exigencia de pagar una deuda civil bajo el apremio de una pena privativa de la libertad sino el requerimiento a quien es beneficiado con una eventual 
inejecuci\'f3n de la pena para que atienda, de todas maneras, la obligaci\'f3n de reparar el da\'f1
o causado con el delito. Esta, como la pena, tiene por fuente el hecho punible, pero no se confunde con la pena y, por tanto, no desaparece por la sola circunstancia de que dicha pena pueda dejar de aplicarse. M\'e1s todav\'ed
a: el subrogado penal es una excepci\'f3n a la regla general de que la pena sea cumplida en todo su rigor; tal cumplimiento tampoco libera al condenado de la obligaci\'f3n que, por raz\'f3n del delito, ha contra\'eddo con los perjudicados.
\par 
\par La Constituci\'f3n Pol\'edtica que, como lo declara su Pre\'e1mbulo, aspira a realizar un orden justo, parte del enunciado criterio y, m\'e1s aun, expresamente exige su observancia aunque se trate de delitos pol\'edticos cuyos autores hayan sido
 favorecidos con amnist\'eda o indulto (art\'edculos 150, numeral 17, y 201, numeral 2, de la Constituci\'f3n).
\par 
\par A juicio de la Corte, no tiene fundamento alguno el cargo de inconstitucionalidad que se formula contra las normas procesales acusadas en el sentido de que ellas consagran la imposici\'f3
n de una pena por deudas; lo que en realidad ocurre es que, ante el incumplimiento de la obligaci\'f3n de indemnizar el da\'f1o causado, falla la condici\'f3n en cuya virtud se pod\'eda, seg\'fan la ley, suspender la ejecuci\'f3n de la pena o
 prescindir de ella y, por tanto, queda en pleno vigor la condena, tal como si no se hubiera adoptado la decisi\'f3n de otorgar el beneficio. Esto acontece cuando se incumple la obligaci\'f3
n de indemnizar, como cuando se desatiende cualquiera otra de las que la ley impone.
\par 
\par As\'ed, pues, los art\'edculos impugnados encajan dentro de la filosof\'eda y el sentido de la condena de ejecuci\'f3n condicional y en modo alguno quebrantan el art\'edculo 28 de la Constituci\'f3n Pol\'edtica.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Cabe agregar que la suspensi\'f3n de un beneficio no es lo mismo que la imposici\'f3n de una pena. El incumplimiento de la obligaci\'f3
n civil no genera una sanci\'f3n penal. Esta fue la consecuencia del delito, no de la deuda. El sancionado va a prisi\'f3n para cumplir la pena, previamente impuesta por la comisi\'f3n de una conducta punible, no para ser obligado a pagar una deuda.

\par 
\par Por las misma razones, encuentra la Corte que las disposiciones demandadas no contrar\'edan la prohibici\'f3n constitucional de la imposici\'f3n de prisi\'f3n o arresto por deudas que consagra el art\'edculo 2
8 de la Carta en su inciso tercero. A pesar de lo anterior, dada la protecci\'f3n constitucional de la libertad personal, considera la Corte que es preciso analizar si la condici\'f3
n del pago de los perjuicios causados establecida por el legislador constituye una limitaci\'f3n contraria a la Carta del goce efectivo de la libertad personal. Pasa la Corte a examinar este punto.
\par 
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 4.\tab }{\b\f1\fs28\cf1\insrsid14510786 La indemnizaci\'f3n de perjuicios como requisito para obtener el beneficio de la condena de ejecuci\'f3
n condicional no constituye una condici\'f3n inconstitucional.
\par }{\fs28\cf1\insrsid14510786 
\par En ejercicio de la potestad de configuraci\'f3n y de dise\'f1o de la pol\'edtica criminal, el legislador puede determinar cu\'e1ndo es necesario privar de la libertad a una persona responsable de haber cometido una conducta punible. Para ello, pue
de definir cu\'e1les conductas son socialmente reprochables y cu\'e1les han dejado de serlo, puede determinar cu\'e1ndo procede la privaci\'f3n de la libertad y cu\'e1ndo es necesario imponer sanciones menos gravosas, o tambi\'e9
n establecer beneficios o subrogados penales cuando a pesar de tratarse de conductas socialmente reprochables que en principio dan lugar a la p\'e9rdida temporal de la libertad personal, existen circunstancias que se\'f1alan que es innecesaria la reclusi
\'f3n en un establecimiento carcelario. Es en ejercicio de dicha potestad que el legislador estableci\'f3 la figura de la suspensi\'f3n condicional de la ejecuci\'f3n de la pena.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par Esta figura constituye un beneficio que otorga la ley penal a quienes habiendo sido condenados a una pena de prisi\'f3n no superior a los tres a\'f1os, cumplan con las condiciones establecidas en ella}{\f1\fs22\cf1\insrsid14510786 .}{
\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {
\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Ley 599 de 2000, Art\'edculo 63.Suspensi\'f3n condicional de la ejecuci\'f3n de la pena. La ejecuci\'f3
n de la pena privativa de la libertad impuesta en sentencia de primera, segunda o \'fanica instancia, se suspender\'e1 por un per\'edodo de dos (2) a cinco (5) a\'f1os, de oficio o a petici\'f3
n del interesado, siempre que concurran los siguientes requisitos: 1. Que la pena impuesta sea de prisi\'f3n que no exceda de tres (3) a\'f1os. 2. Que los antecedentes personales, sociales y familiares del sentenciado, as\'ed
 como la modalidad y gravedad de la conducta punible sean indicativos de que no existe necesidad de ejecuci\'f3n de la pena. La suspensi\'f3n de la ejecuci\'f3n de la pena privativa de la libertad no ser\'e1 extensiva a la responsabilida
d civil derivada de la conducta punible. El juez podr\'e1 exigir el cumplimiento de las penas no privativas de la libertad concurrentes con \'e9sta. En todo caso cuando se trate de lo dispuesto en el inciso final del art\'edculo 122 de la Constituci\'f3
n Pol\'edtica, se exigir\'e1 su cumplimiento. Art\'edculo. 65.Obligaciones. El reconocimiento de la suspensi\'f3n condicional de la ejecuci\'f3
n de la pena y de la libertad condicional comporta las siguientes obligaciones para el beneficiario:  1. Informar todo cambio de residencia. 2. Observar buena conducta. 3. Reparar los da\'f1os ocasionados con el delito, a menos que se demuestre que est
\'e1 en imposibilidad econ\'f3mica de hacerlo.   4. Comparecer personalmente ante la autoridad judicial que vigile el cumplimiento de la sentencia, cuando fuere requerido para ello.  5. No salir del pa\'eds sin previa autorizaci\'f3
n del funcionario que vigile la ejecuci\'f3n de la pena. Estas obligaciones se garantizar\'e1n mediante cauci\'f3n. [El numeral 2 de este art\'edculo fue declarado exequible por la Corte Constitucio
nal en sentencia C-371 de 2002, MP. Rodrigo Escobar Gil, bajo el entendido que la obligaci\'f3n de observar buena conducta s\'f3lo es relevante en funci\'f3n del efecto que las eventuales infracciones de los espec\'edficos deberes jur\'ed
dicos que la misma comporta, pueda tener en la valoraci\'f3n acerca de la necesidad de la pena en cada caso concreto] Ley 600 de 2000, Art\'edculo 483.Procedencia. Para conceder la suspensi\'f3n condicional de la ejecuci\'f3n de la pena, se dar\'e1
 cumplimiento a lo dispuesto en el C\'f3digo Penal y se fijar\'e1 el t\'e9rmino dentro del cual el beneficiado debe reparar los da\'f1os ocasionados con la conducta punible. Cuando existan bienes secuestrados, decomisados o embargados, que garanticen \'ed
ntegramente la indemnizaci\'f3n, no se fijar\'e1 t\'e9rmino para la reparaci\'f3n de los da\'f1os. Art\'edculo 471. Aplazamiento o suspensi\'f3n de la ejecuci\'f3n de la pena. El juez de ejecuci\'f3n de penas y medidas de seguridad podr\'e1
 ordenar al Instituto Nacional Penitenciario y Carcelario, el aplazamiento o la suspensi\'f3n de la ejecuci\'f3n de la pena, previa cauci\'f3n, en los mismos casos de la suspensi\'f3n de la detenci\'f3n preventiva.   Art\'edculo 488. Pr\'f3
rroga para el pago de perjuicios. Cuando al beneficiado con la condena de ejecuci\'f3n condicional le hubiere sido imposible cumplir la obligaci\'f3n de indemnizar los perjuicios dentro del t\'e9rmino se\'f1alado, el juez de ejecuci\'f3
n de penas y medidas de seguridad, a petici\'f3n justificada, podr\'e1 prorrogar el plazo por una sola vez; si no cumpliere se ejecutar\'e1 la condena. Art\'edculo 489. Exigibilidad del pago de perjuicios. La obligaci\'f3
n de pagar los perjuicios provenientes de la conducta punible para gozar de la suspensi\'f3n condicional de la ejecuci\'f3n de la pena ser\'e1 exigida a menos que se demuestre que el condenado se encuentra en imposibilidad econ\'f3mica de hacerlo.}}}{
\f1\fs22\cf1\super\insrsid14510786 ]}{\b\f1\fs20\cf1\insrsid14510786 \endash \endash \endash }{\fs28\cf1\insrsid14510786  Este beneficio no opera de manera autom\'e1
tica, pues el juez debe evaluar los antecedentes del condenado y la gravedad de la conducta para determinar si es o no necesaria la ejecuci\'f3n de la condena de privaci\'f3n de la libertad. 
\par 
\par Por tratarse de un beneficio que no es autom\'e1tico, no existe un derecho del condenado a obtener la condena de ejecuci\'f3n condicional, sino que es preciso que se cumplan varios requisitos que el juez penal eval\'fa
a en cada caso. Por ello, es necesario examinar si el hecho de sujetar el beneficio de la condena de ejecuci\'f3n condicional a la obligaci\'f3n de reparar los perjuicios causados, constituye una condici\'f3n inconstitucional}{
\f1\fs22\cf1\insrsid14510786 ,}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {
\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 El sentido en que se utiliza la expresi\'f3n "condici\'f3
n inconstitucional" en esta sentencia es afin, pero distinto del que se emplea en la doctrina de las "condiciones inconstitucionales", desarrollada en el derecho americano por la Corte Suprema de los Estados Unidos. Seg\'fa
n dicha doctrina, el Estado no puede someter el goce de un beneficio o privilegio otorgado discrecionalmente al cumplimiento de condiciones que impidan el ejercicio de derechos protegidos constitucionalmente ni someterlo a requisitos inconst
itucionales. Esta doctrina ha sido aplicada en relaci\'f3n con beneficios, permisos y financiaci\'f3n estatal especial para ciertas actividades, ofrecidos por el Estado pero sometidos al cumplimiento de condiciones cuya aplicaci\'f3
n ha llevado a los beneficiarios 
a renunciar a derechos y libertades constitucionales o a permitir que el estado logre de manera indirecta, finalidades constitucionalmente prohibidas. La Corte Suprema de los Estados Unidos ha declarado que en tales circunstancias, la condici\'f3
n viola la Constituci\'f3n a menos que exista una relaci\'f3n sustancial con el fin leg\'ed
timo que se pretende alcanzar. Ver, por ejemplo, Frost v. Railroad Commn, 271 US 583, (1926) (el estado no puede negar beneficios de desempleo a una persona que rehusa trabajar los s\'e1bado
s por motivos religiosos). Nollan v. California Coastal Commission, 483 U.S. 825 (1987), (Nollan deseaba construir en el terreno perteneciente a su inmueble una ampliaci\'f3n del frente de su propiedad que daba hacia la playa y solicit\'f3
 el permiso para construir. La Comisi\'f3n Costera de California le concedi\'f3 el permiso bajo la condici\'f3n de que cediera una porci\'f3n del terreno para facilitar el paso del p\'fablico por una parte de su propiedad. La Corte Suprema encontr\'f3
 que tal condici\'f3n constitu\'eda una forma de expropiaci\'f3n indirecta que deb\'eda ser compensada a Nollan. Aun cuando el prop\'f3sito perseguido por la comisi\'f3n facilitar el acceso p\'fablico a las playas era leg\'edtimo, la Corte consider\'f3
 que la condici\'f3n impuesta no guardaba un v\'ednculo esencial con el prop\'f3sito perseguido, pues este pod\'eda haberse alcanzado expropiando y compensando directamente a Nollan).  Pickering v. Board of Education, 391 U.S. 563 (1968).( La Corte decidi
\'f3 que una escuela no pod\'eda despedir a un profesor por hacer uso de su libertad de expresi\'f3n). PruneYard Shopping Center v. Robins, 447 U.S. 74 (1980) (Un centro commercial neg\'f3
 el acceso a toda persona que ingresara al centro para recoger firmas para apoyar una causa, por considerar que el centro era propiedad privada y por lo tanto pod\'eda exclu
ir a cualquier persona que perturbara su derecho de propiedad privada. La Corte Suprema encontr\'f3 que los propietarios del centro no pod\'edan negar el acceso de personas que realizaran actividades relacionadas con el ejercicio de la libertad de expresi
\'f3n porque no hab\'eda demostrado que la actividad de recolecci\'f3
n de firmas tuviera un impacto negativo sobre el valor de la propiedad o impidiera el ejercicio de la actividad comercial). FCC v. League of Women Voters, 468 US 364 (1984), donde la Corte invalid\'f3 una disposici\'f3n que prohib\'ed
a a las estaciones de radio no comerciales que recibieran financiaci\'f3n p\'fablica, apoyar candidatos o expresar su opini\'f3n acerca de candidatos a cargos p\'fablicos, por considerar que dicha condici\'f3n obligaba a las emisoras a renunciar a s
u libertad de expresi\'f3n. M\'e1s recientemente, la Corte modific\'f3 el est\'e1ndar de revisi\'f3n de la condici\'f3n inconstitucional para aceptar que la condici\'f3n cumpla una relaci\'f3
n, en lugar de necesaria o sustancial, racional con el fin perseguido. Ver Posadas de Puerto Rico Associates v. Tourism Co., 478 U.S. 328, 334 (1986) (Se condicion\'f3 el permiso de funcionamiento de un casino a que \'e9
ste se abstuviera de pagar publicidad para promocionarse. Seg\'fan la Corte, si el Estado ten\'eda el poder para prohibir el funcionamiento del casino, ten\'eda tambi\'e9
n el poder para regular su funcionamiento). Ver Tribe, Laurence. American Constitucional Law, Second Edition, The Foundation Press, Inc., 1988, p\'e1ginas 680-682, 780-784. Mitchell N. Berman, Coercion Without Baselines: Unconstitut
ional Conditions in Three Dimensions, 90 Georgetown Law Journal 1, 13-14 (2001); Kathleen M. Sullivan, Unconstitutional Conditions, 102 Harvard Law Review 1413, 1428-56 (1989).}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\i\fs20\cf1\insrsid14510786 '}{
\fs20\cf1\insrsid14510786 \endash \endash }{\fs28\cf1\insrsid14510786  es decir, un requisito que limita un derecho constitucional y a cuyo cumpl
imiento se supedita de manera ineluctable y determinante, a su turno, el goce efectivo de otros derechos fundamentales}{\f1\fs22\cf1\insrsid14510786 .}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 
En otro contexto distinto al caso bajo estudio, la Corte Constitucional ha reiterado que el ejercicio de un derecho no puede estar supeditado al pago de una suma de dinero. Ver, por ejemplo, la sentencia C-318 de 1998, MP: Carlos Gaviria D\'ed
az, donde la Corte declar\'f3 la inexequibilidad de una disposici\'f3n que supeditaba la posibilidad de demandar a la administraci\'f3n al pago de una cauci\'f3n.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786 
 Por ejemplo, cuando se condiciona el acceso a un subsidio (beneficio) de vivienda del Estado (derecho a gozar de una vivienda digna) a que la persona se abstenga de criticar p\'fablicamente a la entidad que lo otorga (condici\'f3
n limitante de la libertad de opini\'f3n). Solo excepcionalmente una condici\'f3n que incida en el ejercicio de un derecho podr\'eda ser compatible con la Carta cuando \'e9sta sea indispensable para lograr un fin p\'fablico imperioso y no constituya en s
\'ed misma una limitaci\'f3n desproporcionada del derecho.
\par 
\par La Corte estima que en este caso no se presenta una condici\'f3n inconstitucional. 
\par 
\par Ante todo, la Corte reitera el principio seg\'fan el cual el incumplimiento de una deuda, por s\'ed mismo, no justifica una sanci\'f3n de privaci\'f3n de la libertad personal y, 
por lo tanto, el goce efectivo de la libertad personal no puede estar supeditado al pago de una suma de dinero}{\f1\fs22\cf1\insrsid14510786 .}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 
Ver entre otras, las sentencias C-626 de 1998, MP: Fabio Mor\'f3n D\'edaz, en donde la Corte declar\'f3 la inexequibilidad de una norma que permit\'eda a las autoridades administrativas la conversi\'f3n de la sanci\'f3
n de multa en arresto. Dijo entonces la Corte: "..., el arresto supletorio por  el incumplimiento en el pago de una multa de car\'e1cter correctivo es una instituci\'f3n del derecho de polic\'eda contraria al precepto constitucional que proh\'ed
be la detenci\'f3n, prisi\'f3n o arresto por deudas, adem\'e1s de ser un medio desproporcionado de privaci\'f3n de la libertad respecto de la finalidad buscada, cual es la de garantizar el pago de la obligaci\'f3n pecuniaria p\'fablica or
iginada en la sanci\'f3n de un supuesto contravencional, porque el pago de la multa en arresto no se compadece con el valor otorgado por la Carta a la libertad personal en el orden constitucional." C-316 de 2002, MP: Marco Gerardo Monroy Cabra, que declar
\'f3 inexequible el monto m\'ednimo de la cauci\'f3n prendaria que establec\'eda el art\'edculo 369 de la Ley 600 de 2000. Adem\'e1s, T-490 de 1992, MP: Eduardo Cifuentes Mu\'f1
oz, donde la Corte tutela los derechos a la libertad personal, a la defensa y al debido proceso de un ciudadano sancionado por el alcalde de un municipio a pagar una multa o a cumplir una pena de arresto de 6 d\'edas impuesto por desacato a la autoridad.}
}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786  La cuesti\'f3n a analizar es si las normas acusadas establecen como condici\'f3n determinante e ineluctable el p
ago de una suma de dinero para poder gozar de la libertad personal. Una lectura cuidadosa indica que no, porque est\'e1 condici\'f3n no es un requisito }{\i\fs28\cf1\insrsid14510786 sine qua non}{\fs28\cf1\insrsid14510786  para acceder al beneficio.

\par 
\par En primer lugar, porque aun cuando la posibilidad de gozar del beneficio de la condena de ejecuci\'f3n condicional est\'e1 sujeta al cumplimiento de la obligaci\'f3n de reparar los perjuicios ocasionados, dicha condici\'f3
n no opera de manera absoluta. La ley exige que se tengan en cuenta las circunstancias de cada individuo. En efecto, el art\'edculo 489 de la Ley 600 de 2000, prev\'e9 que si las circunstancias del condenado hacen imposible cumplir esta condici\'f3
n porque se ha demostrado que \'e9ste "se encuentra en imposibilidad econ\'f3mica de hacerlo,}{\f1\fs22\cf1\insrsid14510786 "}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 
Ley 600 de 2000, Art\'edculo 489. Exigibilidad del pago de perjuicios. La obligaci\'f3n de pagar los perjuicios provenientes de la conducta punible para gozar de la suspensi\'f3n condicional de la ejecuci\'f3n de la pena ser\'e1
 exigida a menos que se demuestre que el condenado se encuentra en imposibilidad econ\'f3mica de hacerlo.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786 
 ello no impide que pueda gozar del beneficio, si el juez considera que se cumplen las dem\'e1s condiciones para su otorgamiento. 
\par 
\par Igualmente, el art\'edculo 488 de la Ley 600 de 2000, admite que una vez concedido el subrogado, se pueda pro
rrogar el plazo para el pago de los perjuicios, si al beneficiado le es imposible cumplir con las condiciones fijadas por el juez. De tal manera que la imposibilidad temporal de pagar, no genera como consecuencia la p\'e9
rdida del beneficio sino la ampliaci\'f3n del plazo por una sola vez. Cuando la imposibilidad de pagar es absoluta, permanente, y ello ha sido demostrado, el art\'edculo 489 del C\'f3digo de Procedimiento Penal permite que se otorgue el beneficio si se re
\'fanen los dem\'e1s requisitos de ley. Adem\'e1s, el art\'edculo 483 de la Ley 600 de 2000 establece que en el caso de que existan bienes secuestrados o embargados que garanticen \'edntegramente la indemnizaci\'f3n de perjuicios, el juez otorgar\'e1
 el beneficio y no fijar\'e1 t\'e9rmino para la reparaci\'f3n de los da\'f1os. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 En segundo lugar, porque la condici\'f3n de la reparaci\'f3n de da\'f1
os no obliga a lo imposible al condenado, pues precisamente tiene en cuenta su capacidad econ\'f3mica para determinar si est\'e1 en imposibilidad de cumplir, y acepta que existan causas que justifiquen no pagar la indemnizaci\'f3
n de perjuicios para acceder y gozar del beneficio.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Por lo anterior, el pago de la indemnizaci\'f3n de perjuicios, en tanto que se trata de un requisito no determinante para acceder al beneficio de la suspensi
\'f3n de la ejecuci\'f3n de la pena y continuar disfrutando de \'e9l, no constituye una condici\'f3n inconstitucional, que supedite ineluctablemente el goce efectivo de la libertad personal al pago de una suma de dinero.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 5.\tab }{\b\f1\fs28\cf1\insrsid14510786 El principio constitucional de }{\b\i\f1\fs28\cf1\insrsid14510786 non bis in \'eddem}{
\b\f1\fs28\cf1\insrsid14510786  y la suspensi\'f3n de la ejecuci\'f3n condicional de la pena
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Seg\'fan la demandante, la sanci\'f3n de p\'e9rdida del beneficio de suspensi\'f3n condicional de la ejecuci\'f3
n de la pena por incumplimiento injustificado de la obligaci\'f3n de indemnizar los perjuicios ocasionados con el delito, implica una doble sanci\'f3n: (i) la revocaci\'f3n del beneficio de libertad condicional por incumplimiento del pago de los da\'f1
os y, (ii) la posibilidad de que sus bienes  sean embargados, secuestrados y rematados por la v\'eda ejecutiva para el pago efectivo de lo adeudado. Esto, afirma la actora, viola el principio constitucional de}{\i\fs28\cf1\insrsid14510786  non bis in \'ed
dem. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Esta Corporaci\'f3n ha se\'f1alado repetidamente los criterios que deben ser tenidos en cuenta para identificar un caso en el que se viole el principio de }
{\i\fs28\cf1\insrsid14510786 non bis in \'eddem}{\fs28\cf1\insrsid14510786 :  
\par }\pard \ql \li0\ri335\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li561\ri612\widctlpar\faauto\rin612\lin561\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 "El conocido principio denominado non bis in \'eddem, seg\'fa
n el cual nadie puede ser juzgado dos veces por el mismo hecho, se encuentra consagrado en nuestro Estatuto Supremo como un derecho fundamental, que hace parte de las garant\'edas del debido proceso, contempladas en el art\'edculo 29 de la Carta. 
\par 
\par Este principio que, de acuerdo con la jurisprudencia y la doctrina, tiene como objetivo primordial evitar la duplicidad de sanciones, s\'f3lo tiene operancia en los casos en que exista ident
idad de causa, identidad de objeto e identidad en la persona a la cual se le hace la imputaci\'f3n.
\par 
\par "La identidad en la persona significa que el sujeto incriminado debe ser la misma persona f\'edsica en dos procesos de la misma \'edndole.
\par 
\par "La identidad del objeto est\'e1 construida por la del hecho respecto del  cual  se  solicita  la  aplicaci\'f3n  del  correctivo penal. Se exige entonces la correspondencia en la especie f\'e1ctica de la conducta en dos procesos de igual naturaleza.

\par 
\par "La identidad en la causa se refiere a que el motivo de la iniciaci\'f3n del proceso sea el mismo en ambos casos."}{\f1\fs22\cf1\insrsid14510786  }{\f1\fs22\cf1\super\insrsid14510786 [}{\f1\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 
Corte Constitucional, Sentencia C-244 de 1996, MP: Carlos Gaviria D\'edaz, en la cual se cita la doctrina de la Corte Suprema de Justicia en la materia y resumida en la Sentencia d
e noviembre 22 de 1990, Sala Plena de la Corte Suprema de Justicia. En la sentencia C-244 de 1996, la Corte declar\'f3 exequible una expresi\'f3n del art\'edculo 2\'ba de la ley 200 de 1995, C\'f3digo Disciplinario \'da
nico anterior a la Ley 734 de 2002, en la cual se dispon\'eda que "la acci\'f3n disciplinaria es independiente de la acci\'f3n penal". Con anterioridad a la sentencia C-244 de 1996, varias sentencias hab\'edan solucionado el mismo problema jur\'ed
dico, de acuerdo a los mismos criterios. Ver la Sentencia C-427 de 1994 Magistrado Ponente Fabio Mor\'f3n D\'edaz. El fallo que inicia la l\'ednea jurisprudencial mencionada es la sentencia T-413 de 1992, MP Ciro Angarita.}}}{
\f1\fs22\cf1\super\insrsid14510786 ]
\par }\pard \qj \li0\ri51\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 La Corte encuentra que las disposiciones cuestionadas no imponen una doble sanci\'f3n ante el incumplimiento de la obligaci\'f3
n de indemnizar los perjuicios ocasionados con un hecho punible, por las siguientes razones. 
\par }{\fs28\cf1\insrsid14510786 
\par El otorgamiento del beneficio de suspensi\'f3n condicional de la ejecuci\'f3n de la pena est\'e1 sometido a ciertos requisitos, dentro de los cuales se encuentra la reparaci\'f3n de los da\'f1os ocasionados con el delito}{\f1\fs22\cf1\insrsid14510786 .}{
\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {
\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Ley 599 de 2000, Art\'edculo 63. Suspensi\'f3n condicional de la ejecuci\'f3n de la pena. La ejecuci\'f3
n de la pena privativa de la libertad impuesta en sentencia de primera, segunda o \'fanica instancia, se suspender\'e1 por un per\'edodo de dos (2) a cinco (5) a\'f1os, de oficio o a petici\'f3
n del interesado, siempre que concurran los siguientes requisitos: 1. Que la pena impuesta sea de prisi\'f3n que no exceda de tres (3) a\'f1os. 2. Que los antecedentes personales, sociales y familiares del sentenciado, as\'ed como la modalidad y grave
dad de la conducta punible sean indicativos de que no existe necesidad de ejecuci\'f3n de la pena. La suspensi\'f3n de la ejecuci\'f3n de la pena privativa de la libertad no ser\'e1
 extensiva a la responsabilidad civil derivada de la conducta punible. El juez podr\'e1 exigir el cumplimiento de las penas no privativas de la libertad concurrentes con \'e9sta. En todo caso cuando se trate de lo dispuesto en el inciso final del art\'ed
culo 122 de la Constituci\'f3n Pol\'edtica, se exigir\'e1 su cumplimiento. Art\'edculo 65. Obligaciones. El reconocimiento de la suspensi\'f3n condicional de la ejecuci\'f3
n de la pena y de la libertad condicional comporta las siguientes obligaciones para el beneficiario:  1. Informar todo cambio de residencia.  2. Observar buena conducta. 3. Reparar los da\'f1os ocasionados con el delito, a menos que se demuestre que est
\'e1 en imposibilidad econ\'f3mica de hacerlo. 4. Comparecer personalmente ante la autoridad judicial que vigile el cumplimiento de la sentencia, cuando fuere requerido para ello. 5. No salir del pa\'eds sin previa autorizaci\'f3
n del funcionario que vigile la ejecuci\'f3n de la pena. Estas obligaciones se garantizar\'e1n mediante cauci\'f3n.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786  El otorgamiento de un beneficio posterior a la condena, est\'e1
 sujeto tanto al cumplimiento de los requisitos que fija el legislador, y cuya concurrencia en el caso concreto valora el juez, como a la observancia de las obligaciones que \'e9ste le imponga, en consonancia con lo preceptuado en la misma regulaci\'f3
n de este subrogado penal. 
\par 
\par Cuando el beneficiado con la suspensi\'f3n condicional de la ejecuci\'f3n de la pena incumple cualquiera de tales requisitos, el beneficio se revoca y el condenado debe cumplir con la pena privativa de la libertad que se le impuso}{
\f1\fs22\cf1\insrsid14510786 .}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {
\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Ley 599 de 2000, Art\'edculo 66. Revocaci\'f3n de la suspensi\'f3n de la ejecuci\'f3n condiciona
l de la pena y de la libertad condicional. Si durante el per\'edodo de prueba el condenado violare cualquiera de las obligaciones impuestas, se ejecutar\'e1 inmediatamente la sentencia en lo que hubiere sido motivo de suspensi\'f3n y se har\'e1
 efectiva la cauci\'f3n prestada. Igualmente, si transcurridos noventa d\'edas contados a partir del momento de la ejecutoria de la sentencia en la cual se reconozca el beneficio de la suspensi\'f3
n condicional de la condena, el amparado no compareciere ante la autoridad judicial respectiva, se proceder\'e1 a ejecutar inmediatamente la sentencia.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786 
 Tal revocatoria no constituye una sanci\'f3n que comporte el desconocimiento del principio de }{\i\fs28\cf1\insrsid14510786 non bis in \'eddem, }{\fs28\cf1\insrsid14510786 pues al condenado no se le impone una sanci\'f3
n adicional por el mismo hecho que origin\'f3 la condena, ni se agrava el quantum de su condena. La revocatoria de la suspensi\'f3n de la ejecuci\'f3n condicional de la pena es la consecuencia jur\'ed
dica prevista por el legislador para el evento de incumplimiento y no tiene por fin sancionar al condenado, sino garantizar el cumplimiento de las condiciones establecidas para poder gozar de dicho beneficio. Adem\'e1
s debe recordarse que el incumplimiento de la obligaci\'f3n que condiciona la suspensi\'f3n de la sanci\'f3n penal no genera necesariamente la revocatoria de la medida, pues el legislador previ\'f3 que cuando el condenado est\'e1
 en imposibilidad de reparar el da\'f1o, tal incumplimiento est\'e1 justificado y, por lo tanto, no tiene como consecuencia la revocatoria del beneficio}{\f1\fs22\cf1\insrsid14510786 .}{\f1\fs22\cf1\super\insrsid14510786 [}{
\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}
{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Ley 600 de 2000, Art\'edculo 489. Exigibilidad del pago de perjuicios. La obligaci\'f3n de pagar los perjuicios provenientes de la conducta punible para gozar de la suspensi\'f3
n condicional de la ejecuci\'f3n de la pena ser\'e1 exigida a menos que se demuestre que el condenado se encuentra en imposibilidad econ\'f3mica de hacerlo.}}}{\f1\fs22\cf1\super\insrsid14510786 ]
\par }{\fs28\cf1\insrsid14510786 Por su parte, la obligaci\'f3n de reparar los da\'f1os ocasionados por el delito ha sido reconocida expresamente por nuestro ordenamiento constitucional en el numeral 1 del art\'ed
culo 250 superior, que establece como deberes de la Fiscal\'eda General de la Naci\'f3n el "tomar las medidas necesarias para hacer efectivos el restablecimiento del derecho y la indemnizaci\'f3
n de los perjuicios ocasionados por el delito". Tal como lo ha reconocido esta Corporaci\'f3n}{\f1\fs22\cf1\insrsid14510786 ,}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 
Corte Constitucional, Sentencia C-228 de 2002, MP: Manuel Jos\'e9 Cepeda y Eduardo Montealegre Lynett (AV. Jaime Araujo Renter\'eda), donde la Corte reconoci\'f3 que la v\'edctima de un delito tiene derecho a la verdad, a la justicia y a la reparaci\'f3
n de los perjuicios ocasionados por el delito.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786  la indemnizaci\'f3n de los perjuicios ocasionados por el delito es s\'f3lo uno de los elementos de la reparaci\'f3n a la v\'ed
ctima, es uno de sus derechos constitucionales.
\par 
\par Igualmente, de conformidad con el art\'edculo 229 de la Carta, al perjudicado por un hecho punible se le garantizan, mediante procedimientos id\'f3neos y efectivos}{\f1\fs22\cf1\insrsid14510786 ,}{\f1\fs22\cf1\super\insrsid14510786 [}{
\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}
{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Ver entre otras las sentencias de la Corte Constitucional, T-597 de 1992, MP: Ciro Angarita Bar\'f3n, SU-067 de 1993, MP: Ciro Angarita Bar\'f3n y Fabio Mor\'f3n D\'ed
az; T-451 de 1993, MP: Jorge Arango Mej\'eda; T-268 de 1996, MP: Antonio Barrera Carbonell.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\super\insrsid14510786  }{\fs28\cf1\insrsid14510786  y con el pleno respeto del debido proces}{
\f1\fs22\cf1\insrsid14510786 o}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {
\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Ver entre otras las sentencias de la Corte Constitucional, T-046 de 1993, MP: Eduardo Cifuentes Mu\'f1
oz, C-093 de 1993, MP: Fabio Mor\'f3n D\'edaz y Alejandro Mart\'ednez Caballero, C-301 de 1993, MP: Eduardo Cifuentes Mu\'f1oz, C-544 de 1993, MP: Antonio Barrera Carbonell, T-268 de 1996, MP: Antonio Barrera Carbonell, C-742 de 1999, MP: Jos\'e9
 Gregorio Hern\'e1ndez.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786 , sus derechos a la verdad, a la justicia y a la reparaci\'f3n de los da\'f1os ocasionados por el delito, mediante una indemnizaci\'f3n econ\'f3
mica. Con el fin de hacer efectivo ese derecho el perjudicado puede acudir tanto al proceso penal, a trav\'e9s de la acci\'f3n civil, como al proceso civil. Cualquiera que sea el camino escogido por 
el perjudicado, el juez puede adoptar medidas de aseguramiento sobre bienes, cuando ello es posible, para garantizar el pago de los perjuicios}{\f1\fs22\cf1\insrsid14510786 .}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{
\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 En el proceso penal, por ejemplo, la Ley 600 de 2000 establece lo siguiente: Art\'edculo 50. Admisi\'f3n de la demanda y facultades de la parte civil. Admitida la demanda de parte civil, \'e9
sta quedar\'e1 facultada para solicitar la pr\'e1ctica de pruebas orientadas a demostrar la existencia de la conducta investigada, la identidad de los autores o part\'edcipes, su responsabilidad, y la naturaleza y cuant\'ed
a de los perjuicios ocasionados. Podr\'e1 igualmente denunciar bienes del procesado y solicitar su embargo y secuestro, e interponer recursos contra las providencias que resuelvan sobre las materias de que trata este art\'edculo. Art\'edculo 58. Ejecuci
\'f3n de la sentencia que ordena el pago de perjuicios. La sentencia que condene al pago de perjuicios, una vez ejecutoriada, prestar\'e1 m\'e9rito ejecutivo ante los jueces civiles. \'c9stos informar\'e1n al juez penal de la emisi\'f3
n del mandamiento de pago, deber que le ser\'e1 advertido por el juez penal en la sentencia. Recibida tal informaci\'f3n, si hubieren bienes embargados o secuestrados, se dejar\'e1n a disposici\'f3n del juez civil sin levantar tales medidas. Art\'ed
culo 60. Embargo y secuestro de bienes. Simult\'e1neamente a la providencia en la que se imponga medida de aseguramiento o con posterioridad, el funcionario judicial decretar\'e1
 el embargo y secuestro de los bienes de propiedad del sindicado. En los eventos en que no haya lugar a resolver la situaci\'f3n jur\'eddica, el funcionario judicial, con posterioridad a la vinculaci\'f3
n, de oficio o a solicitud de la parte civil, ordenar\'e1 el embargo y secuestro de bienes de propiedad del sindicado cuando obre en el proceso la prueba a que se refiere el art\'edculo 356 de este c\'f3
digo.  El embargo y secuestro de los bienes se ordenar\'e1 en cuant\'eda suficiente para garantizar el pago de los perjuicios que se hubieren ocasionado, previa cauci\'f3n que se debe prestar de acuerdo al r\'e9gimen establecido en el C\'f3
digo de Procedimiento Civil. Esta decisi\'f3n se adoptar\'e1 mediante providencia de sustanciaci\'f3n.  Tanto la solicitud como la orden de decreto y pr\'e1ctica de las medidas cautelares reales tendr\'e1
n tratamiento reservado hasta que sean practicadas y con ellas se abrir\'e1 cuaderno independiente de la actuaci\'f3n principal. El funcionario judicial, una vez decretado el embargo y el secuestro, designar\'e1 secuestre y adelantar\'e1 el tr\'e1
mite posterior conforme a las normas que regulan la materia en el C\'f3digo de Procedimiento Civil. Cuando las medidas afecten un bien inmueble que est\'e9 ocupado o habitado por el sindicado, se dejar\'e1 en su poder a t\'edtulo de dep\'f3
sito gratuito, con el compromiso de entregarlo a un secuestre o a quien el funcionario indique si se profiere sentencia condenatoria en su contra.  La providencia que revoque las medidas cautelares es apelable en el efecto diferido. Par\'e1
grafo. En los procesos en los que sean v\'edctimas los menores de edad o los incapaces, el Ministerio P\'fablico podr\'e1 solicitar el embargo y secuestro de los bienes del sindicado en las mismas condiciones se\'f1aladas en este art\'ed
culo, salvo la obligaci\'f3n de prestar cauci\'f3n.}}}{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786 
 Por lo tanto, contrario a lo que afirma la actora, la posibilidad de embargar, secuestrar o rematar bienes del condenado no tiene el car\'e1cter de sanci\'f3
n al condenado, sino que tal posibilidad surge como medida para asegurar el pago de los perjuicios ocasionados por el delito. 
\par 
\par Por las anteriores razones, las normas cuestionadas no desconocen el principio de non bis in \'eddem.
\par }\pard \qj \li561\ri612\widctlpar\faauto\rin612\lin561\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 6.\tab }{\b\f1\fs28\cf1\insrsid14510786 El principio de igualdad y el beneficio de suspensi\'f3n condicional de la ejecuci\'f3
n de la pena por incumplimiento de las obligaciones civiles impuestas dentro del proceso penal
\par }{\fs28\cf1\insrsid14510786 
\par Afirma la actora que las normas cuestionadas desconocen el principio de igualdad al imponer como consecuencia del incumplimiento de la obligaci\'f3n de reparar reconocida dentro del proceso penal, la p\'e9rdida del beneficio de suspensi\'f3
n condicional de la ejecuci\'f3n de la pena, consecuencia que no se producir\'eda si la obligaci\'f3n de indemnizar se hubiera impuesto dentro del proceso civil.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par La Corte no encuentra que las disposiciones demandadas establezcan un tratamiento discriminatorio, puesto que la obligaci\'f3n de reparar perjuicios ocasionados por el delito, ya sea que se haga dentro del proceso penal o de manera sep
arada en el proceso civil, es una de las condiciones para el otorgamiento del beneficio de suspensi\'f3n condicional de la ejecuci\'f3n de la pena. En efecto, el art\'edculo 65 de la Ley 599 de 2000 establece, como condici\'f3
n para el reconocimiento del beneficio, la reparaci\'f3n de los da\'f1os sin exigir que ello deba ocurrir necesariamente en cumplimiento de una sentencia dentro del proceso penal}{\f1\fs22\cf1\insrsid14510786 .}{\f1\fs22\cf1\super\insrsid14510786 [}{
\fs28\uldb\cf1\super\insrsid14510786 *{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}
{\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Art\'edculo 65. Obligaciones. (...)   3. Reparar los da\'f1os ocasionados con el delito, a menos que se demuestre que est\'e1 en imposibilidad econ\'f3mica de hacerlo (...).}}}{
\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786  Adicionalmente, el art\'edculo 484 de la Ley 600 de 2000, establece la obligaci\'f3n de cumplir la pena como si no se hubiera suspendido, cuando sin justa causa se dejen de reparar los da
\'f1os dentro del t\'e9rmino fijado por el juez, sin distinguir si se trata de la obligaci\'f3n fijada por el juez civil o por el juez penal}{\f1\fs22\cf1\insrsid14510786 .}{\f1\fs22\cf1\super\insrsid14510786 [}{\fs28\uldb\cf1\super\insrsid14510786 *
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\f35\fs20\lang1031\langfe9226\super\langnp1031\insrsid14510786 \tab *}{
\f35\fs20\lang1031\langfe9226\langnp1031\insrsid14510786 Ley 600 de 2000, "Art\'edculo 484. Ejecuci\'f3n de la pena por no reparaci\'f3n de los da\'f1os. Si el beneficiado con la suspensi\'f3n condicional de la ejecuci\'f3n de 
la pena, sin justa causa, no reparare los da\'f1os dentro del t\'e9rmino que le ha fijado el juez, se ordenar\'e1 inmediatamente el cumplimiento de la pena respectiva y se proceder\'e1 como si la sentencia no se hubiere suspendido."Cuando la acci\'f3
n civil se ha adelantado por fuera del proceso penal, el juez penal se abstiene de pronunciarse sobre los perjuicios (art\'edculo 56 Ley 600 de 2000). Sin embargo, ya que es posible que al momento de dictar la sentencia penal condenatoria, no exista a\'fa
n una decisi\'f3n de la jurisdicci\'f3n civil sobre la indemnizaci\'f3n de perjuicios, el juez penal puede asegurar el cumplimiento de la condici\'f3n de reparaci\'f3n de perjuicios mediante cauci\'f3n (art\'ed
culo 65, Ley 599 de 2000) que garantice el pago de una eventual condena en lo civil, dando cumplimiento al deber de adoptar las medidas necesarias para que se indemnicen los perjuicios causados por la conducta punible (art\'edculo 21, Ley 600 de 2000).}}}
{\f1\fs22\cf1\super\insrsid14510786 ]}{\fs28\cf1\insrsid14510786   
\par 
\par Por lo tanto, no es cierto, como afirma la demandante que la p\'e9rdida de dicho beneficio s\'f3lo se presente cuando se incumple la obligaci\'f3
n de reparar impuesta por el juez penal, pero no cuando ha sido impuesta por el juez civil. Por lo anterior, las normas demandadas no desconocen el principio de igualdad.
\par 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 6\tab }{\b\f1\fs28\cf1\insrsid14510786 DECISION
\par }\pard \qj \li0\ri335\keepn\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \qj \li0\ri51\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del Pueblo y por mandato de la Constituci
\'f3n,
\par }\pard \qc \li0\ri335\widctlpar\faauto\rin335\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 RESUELVE:
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }{\b\fs28\cf1\insrsid14510786 Primero.-}{\fs28\cf1\insrsid14510786  Declarar }{\b\fs28\cf1\insrsid14510786 EXEQUIBLES}{\fs28\cf1\insrsid14510786  los art\'edculos 484 y 488 de la Ley 600 de 2000, en relaci\'f3n con los cargos estudiados.
\par 
\par Notif\'edquese, comun\'edquese, publ\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional, arch\'edvese el expediente y c\'famplase.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qc \li0\ri51\sa120\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\b\f1\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri51\sa120\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\b\f1\fs28\cf1\insrsid14510786 
\par }\pard \qc \li0\ri0\keepn\widctlpar\tx720\faauto\rin0\lin0\itap0\pararsid14510786 {\b\fs28\cf1\insrsid14510786 7\tab }{\fs28\cf1\insrsid14510786 EDUARDO MONTEALEGRE LYNETT
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Presidente
\par }\pard \qc \li0\ri51\sa120\keepn\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \qc \li0\ri51\sa120\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri51\sa120\widctlpar\faauto\rin51\lin0\itap0\pararsid14510786 {\i\f1\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 ALFREDO BELTR\'c1N SIERRA\tab \tab \tab JAIME ARAUJO RENTER\'cdA
\par }\pard \ql \fi720\li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Magistrado\tab \tab \tab \tab \tab \tab       Magistrado
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab }{\i\fs28\cf1\insrsid14510786                  \tab \tab \tab     
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 MANUEL JOS\'c9 CEPEDA ESPINOSA\tab \tab JAIME C\'d3RDOBA TRIVI\'d1O
\par }\pard \ql \fi720\li720\ri0\keepn\widctlpar\faauto\rin0\lin720\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Magistrado\tab \tab \tab \tab \tab      Magistrado
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par 
\par 
\par 
\par 
\par }{\i\fs28\cf1\insrsid14510786 
\par 
\par }{\fs28\cf1\insrsid14510786 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 RODRIGO ESCOBAR GIL\tab \tab MARCO GERARDO MONROY CABRA
\par }\pard \ql \fi720\li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Magistrado\tab \tab \tab \tab \tab            Magistrado
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 ALVARO TAFUR GALVIS                          CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par }\pard \ql \fi720\li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 Magistrado\tab \tab \tab \tab                            Magistrada
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par 
\par }{\fs28\cf1\insrsid14510786 
\par 
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 
\par MARTHA VICTORIA S\'c1CHICA MENDEZ
\par }{\fs28\cf1\insrsid14510786 Secretaria General
\par }{\i\fs28\cf1\insrsid14510786 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\i\fs28\cf1\insrsid14510786 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 
\par LA SUSCRITA SECRETARIA GENERAL
\par DE LA CORTE CONSTITUCIONAL
\par 
\par HACE CONSTAR:
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\fs28\cf1\insrsid14510786 Que el H. Magistrado doctor JAIME CORDOBA TRIVI\'d1
O, no firma la presente sentencia por cuanto en la fecha le fue aceptado impedimento para intervenir en la presente decisi\'f3n.
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid14510786 {\f1\fs28\cf1\insrsid14510786 MARTHA VICTORIA S\'c1CHICA MENDEZ
\par }{\fs28\cf1\insrsid14510786 Secretaria General
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14510786 
\par }}