Sentencia C-006/03

Referencia: expediente D-4127

Demanda de inconstitucionalidad contra los artículos 484 y 488 de la Ley 600 de 2000, "por la cual se expide el Código de Procedimiento Penal" 

Actora:
Claudia Patricia Barbosa Sarria

Magistrado ponente:
Dr. MANUEL JOSE CEPEDA ESPINOSA 

Bogotá, D.C., veintiuno (21) de enero de dos mil tres (2003).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámites establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

0	ANTECEDENTES

En ejercicio de la acción pública consagrada en el artículo 241 de la Constitución Política, la ciudadana Claudia Patricia Barbosa Sarria presentó demanda de inconstitucionalidad contra los artículos 484 y 488 de la Ley 600 de 2000.

Mediante Auto del 3 de julio de 2002, el magistrado sustanciador en el asunto de la referencia admitió la demanda y ordenó el traslado del expediente al Procurador General de la Nación para que emitiera el concepto de su competencia y el envío de las comunicaciones de rigor al Presidente del Congreso de la República, al Ministro de Justicia y del Derecho y al Fiscal General de la Nación.

Cumplidos como se encuentran los trámites propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir sobre la demanda de la referencia.

1	EL TEXTO DE LAS NORMAS ACUSADAS

A continuación se transcriben los artículos 484 y 488 de la Ley 600 de 2000, demandados:

"Ley 600 de 2000
"por el cual se expide el Código de Procedimiento Penal"

El Congreso de Colombia

DECRETA
(...)
Artículo 484. Ejecución de la pena por no reparación de los dańos. Si el beneficiado con la suspensión condicional de la ejecución de la pena, sin justa causa, no reparare los dańos dentro del término que le ha fijado el juez, se ordenará inmediatamente el cumplimiento de la pena respectiva y se procederá como si la sentencia no se hubiere suspendido.

(...)

Artículo 488. Prórroga para el pago de perjuicios. Cuando al beneficiado con la condena de ejecución condicional le hubiere sido imposible cumplir la obligación de indemnizar los perjuicios dentro del término seńalado, el juez de ejecución de penas y medidas de seguridad, a petición justificada, podrá prorrogar el plazo por una sola vez; si no cumpliere se ejecutará la condena.

2	LA DEMANDA

La actora considera que las disposiciones acusadas vulneran lo dispuesto en los artículos 13,  28, inciso 3, y 29, inciso 3 de la Constitución Política por las siguientes razones.

En primer lugar, porque en opinión de la actora, las disposiciones acusadas establecen una medida represiva que desconoce la prohibición constitucional del establecimiento de detención, prisión o arresto por deudas, pues "si la persona condenada goza del "beneficio-derecho" de la suspensión condicional de la ejecución de la pena, y se sustrae sin justa causa de la obligación de cancelar oportunamente los perjuicios ocasionados con la infracción al ofendido, es castigada con la revocatoria del subrogado, a pesar de estar cumpliendo a cabalidad el resto de obligaciones que exige la normatividad penal en su artículo 65."

En segundo lugar, para la actora la indemnización de dańos y perjuicios no tiene el carácter de pena sino de medida accesoria o reparadora del dańo derivado de un delito, por lo cual, afirma que cuando el beneficiado con el subrogado penal se sustrae sin justa causa del cumplimiento de esta obligación, la sanción de pérdida de tal beneficio transforma la indemnización en una pena pecuniaria convertible en arresto, que se vincula al poder punitivo y correctivo del Estado. La pérdida del beneficio de libertad condicional es una medida puramente represiva que desconoce el artículo 29 constitucional al sancionar dos veces por el mismo hecho, primero con la  revocación del beneficio de libertad condicional por incumplimiento del pago de los dańos y, segundo, por la vía ejecutiva, con el embargo, secuestro y remate de sus bienes para el efectivo pago de lo adeudado. 

Finalmente, seńala la demandante que las normas cuestionadas establecen un trato discriminatorio en contra de quienes son condenados al pago de la indemnización de perjuicios dentro del proceso penal, pues pueden perder la libertad si incumplen la obligación de reparar, cosa que no sucede cuando los perjudicados acuden a la jurisdicción civil para lograr la reparación del dańo ocasionado por el hecho punible, ya que el incumplimiento de tales obligaciones civiles no acarrea la pérdida del subrogado penal. 

3	INTERVENCIÓN DEL FISCAL GENERAL DE LA NACIÓN

Dentro del término establecido para el efecto, el Fiscal General de la Nación, Luis Camilo Osorio Isaza, intervino para solicitar a la Corte que los apartes demandados sean declarados constitucionales con base en los siguientes argumentos.

En primer lugar, el Fiscal General solicita que en relación con el cargo de violación a la Constitución por supuesta consagración de prisión por deudas económicas, la Corte debe estarse a lo resuelto en la sentencia C-008 de 1994 MP: José Gregorio Hernández Galindo, fallo que constituye un precedente que no puede ser desconocido por la Corte. En la referida providencia se analizaron cargos similares contra los preceptos 520 y 524 del decreto 2700 de 1991, normas con igual contenido literal a las examinadas en el presente proceso de constitucionalidad, las cuales fueron declaradas exequibles. En consecuencia, solicita a la Corte que se acoja la parte motiva de la providencia citada y transcribe los apartes que considera más importantes, como fundamento de su solicitud.

En segundo lugar, en cuanto al cargo de violación del principio de igualdad, afirma el Fiscal que la disposición "no quebranta el artículo 13 superior, ya que olvida la recurrente que es potestad del legislador, a través de su cláusula general de competencia, determinar qué conductas dańosas dan lugar únicamente a producir acción indemnizatoria, mediante el mecanismo procesal civil, así como la de seńalar si ese mismo hecho puede dar pie a la estructura jurídica de un delito, en el cual estén representados intereses netamente privados, públicos o colectivos, con su respectiva reparación patrimonial, eso si respetando en ambos procedimientos judiciales el derecho al debido proceso y las demás garantías dogmáticas constitucionales."

Finalmente, afirma el Fiscal General que "no es cierto como se plantea en la demanda que el proceso penal sea inflexible y desproporcionado para el victimario que no esté en las (sic) posibilidades de cumplir con sus compromisos de la parte civil, lo que ocasione su pérdida del derecho-beneficio del subrogado penal en estudio, pues las mismas normas adjetivas ibídem consagran como causal exculpatoria la justa causa para no perder dicha prerrogativa procesal por esa razón, medida equitativa y constitucional que recoge el viejo aforismo latino que ante lo imposible nadie está obligado." 

4	CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El Procurador General de la Nación, Edgardo José Maya Villazón, solicita que las normas demandadas sean declaradas exequibles por las siguientes razones.

En relación con el primer cargo, afirma la Vista Fiscal que los artículos 484 y 488 de la Ley 600 de 2000 reproducen el artículo 520 y la frase final del artículo 524 del Decreto 2700 de 1991, los cuales fueron objeto de estudio y declarados ajustados a la Carta Política por la Corte Constitucional en la sentencia C-008 de 1994. Por ello, solicita "estarse a lo resuelto en dicha providencia, por la existencia de cosa juzgada material, dado que las normas demandadas fueron transcritas con la misma literalidad de los artículos 520 y 524 antes citados, respecto de los cuales solamente se modificó la denominación del subrogado, que en vigencia del ordenamiento penal anterior se llamaba condena de ejecución condicional, por suspensión condicional de la ejecución de la pena, ajuste denominativo éste que en nada influye en el contenido de los preceptos que fueron estudiados y declarados exequibles por esa Corporación."

En cuanto al cargo de violación del principio non bis in ídem, sostiene el Procurador General de la Nación que la actora parte de supuestos hipotéticos errados sobre el concepto de la indemnización de perjuicios en el proceso penal. Para el representante del Ministerio Público, "no se puede decir que la ejecución mediante la jurisdicción civil encaminada al pago de la indemnización de los perjuicios causados con la conducta penal no puede entenderse como una sanción de carácter penal, por lo que mal podría aducirse que se estaría quebrantando el principio antes seńalado cuando se revoca el subrogado penal por el incumplimiento de una de las obligaciones que ha asumido el beneficiado al otorgársele la suspensión condicional de la ejecución de la pena, como presupuesto para ello."

Afirma también el Procurador que la posibilidad que tiene el perjudicado por un delito de intentar la acción ejecutiva dentro del proceso penal o de hacerlo posteriormente ante la jurisdicción civil una vez se ha proferido la condena penal, es una potestad y no una sanción, como afirma la actora. "Del mismo modo, la revocación de la suspensión de la ejecución de la pena tampoco es una sanción, sino la consecuencia del incumplimiento de una obligación, que conllevará la efectiva ejecución de una sanción penal previamente fijada por el juez por la comisión de una conducta punible. En este orden, por tratarse de figuras jurídicas -acción ejecutiva y revocatoria de un beneficio-, que no tienen el carácter de sanción no puede sostenerse que exista violación al principio de non bis in ídem."

En cuanto al cargo de violación del principio de igualdad, seńala el representante del Ministerio Público que no cabe tampoco realizar un juicio de igualdad con el fin de determinar si existe un trato discriminatorio en perjuicio de quienes son obligados mediante sentencia penal al pago de la indemnización de los perjuicios, frente a aquellos que lo son en virtud de una sentencia civil, por las siguientes razones.

En primer lugar, porque la "normatividad penal otorga a los perjudicados la posibilidad de acudir dentro del proceso penal en procura de la indemnización de los dańos que han sufrido o hacerlo ante la jurisdicción civil, pero conforme al artículo 63 del Código Penal, el ejercicio de esta opción no trasciende en relación con la suspensión condicional de la ejecución de la pena, pues ésta "no será extensiva a la responsabilidad civil derivada de la conducta punible", quedando clara así, la independencia de las consecuencias civiles derivadas de la infracción del beneficio que únicamente ampara la ejecución de la pena privativa de la libertad."

En segundo lugar, porque en opinión del Procurador, "resulta absurdo pretender que el incumplimiento de la sentencia civil tenga los mismos efectos respecto de la libertad del condenado penalmente responsable, pues de una parte la obligación de indemnizar ordenada por el juez civil se convierte en el deber de pagar una obligación civil y su exigibilidad se rige por la normatividad civil, y de otra parte, el incumplimiento de la obligación de reparar los dańos cuando esta obligación ha sido impuesta por el juez penal ante la inexistencia de la acción civil, como lo seńaló la Corte Constitucional, constituye el incumplimiento de un presupuesto legalmente seńalado para poder gozar del subrogado penal en mención. Es decir, la privación de la libertad derivada de la revocación del subrogado no tiene fundamento en el incumplimiento de una obligación civil, sino en la inobservancia de uno de los requisitos previamente seńalados para gozar del beneficio de la suspensión condicional de la ejecución de la pena, por ello, tratándose de supuestos de hecho diversos, y acciones de distinta naturaleza no es posible exigir un tratamiento igual."

5	CONSIDERACIONES DE LA CORTE 

1.	Competencia

La Corte es competente para conocer del proceso de la referencia, de acuerdo con lo estipulado en el artículo 241, numeral 4, de la Constitución Política. 

2.	Los problemas jurídicos

A fin de determinar si los artículos demandados resultan conformes a la Carta Política, pasa la Corte Constitucional a resolver los siguientes problemas jurídicos: 

a.	żSon los artículos 484 y 488 de la Ley 600 de 2000, que consagran como causal para revocar el beneficio de la condena de ejecución condicional el incumplimiento injustificado de la obligación de indemnizar los perjuicios ocasionados por el delito, contrarios a la prohibición constitucional de imposición de penas privativas de la libertad por deudas, contenida en el inciso tercero del articulo 28 superior?

b.	żResulta contrario al principio constitucional de non bis in ídem sancionar el incumplimiento injustificado de la obligación de indemnizar los perjuicios ocasionados con el delito con la pérdida del beneficio de suspensión condicional de la ejecución de la pena?

c.	żSe vulnera el principio de igualdad cuando se revoca el beneficio de la condena de ejecución condicional de quien ha incumplido el deber de indemnizar los perjuicios ocasionados por el delito, impuesto dentro del proceso penal, pero no se establece la misma consecuencia cuando esta obligación pecuniaria ha sido ordenada por el juez civil?

3.	El fenómeno de la cosa juzgada constitucional material.

En cuanto al primer cargo, el Procurador General de la Nación y el Fiscal General de la Nación, seńalan que se presenta el fenómeno de la cosa juzgada material. Pasa la Corte a estudiar este punto.

El inciso segundo del artículo 243 de la Carta Política, que seńala los efectos de los fallos de la Corte Constitucional, establece lo siguiente:

Ninguna autoridad podrá reproducir el contenido material del acto jurídico declarado inexequible por razones de fondo, mientras subsistan en la Carta las disposiciones que sirvieron para hacer la confrontación entre la norma ordinaria y la Constitución.

De conformidad con la disposición constitucional citada, para determinar si un "acto jurídico" del legislador constituye una reproducción contraria a la Carta, es preciso examinar tres elementos:

1.	Que se trate de un mismo sentido normativo, esto es, que el contenido material del texto examinado sea similar a aquel que fue declarado inexequible por razones de fondo, teniendo en cuenta el contexto dentro del cual se ubica la norma examinada;[*]
2.	Que el texto de referencia con el cual se compara la "reproducción" haya sido declarado inconstitucional por "razones de fondo"; [*]
3.	Que subsistan las disposiciones constitucionales que sirvieron de referencia en el juicio previo de la Corte.[*]
Cuando estos tres elementos se presentan, se está ante el fenómeno de la cosa juzgada constitucional en sentido estricto y, en consecuencia, la norma reproducida, también debe ser declarada inexequible, pues la cosa juzgada material limita la competencia del legislador para reproducir el contenido de la norma contraria a la Carta Fundamental. Cuando el legislador desconoce esta prohibición, la Corte debe proferir un fallo de inexequibilidad por la violación del mandato dispuesto en el artículo 243 de la Constitución Política.

En el caso bajo estudio, al comparar los textos cuestionados y los artículos 520 y 524 del Decreto 2700 de 1991, aparece sólo una diferencia entre ellos, relativa a la denominación del beneficio de suspensión condicional de la ejecución de la pena, que en el anterior Código de Procedimiento Penal se denominaba "condena de ejecución condicional". No obstante, en el artículo 488 acusado se emplea la denominación anterior.

Decreto 2700 de 1991 	Ley 600 de 2000 	
Artículo 520. Ejecución de la pena por no reparación de los dańos. Si el beneficiado con la condena de ejecución condicional, sin justa causa, no reparare los dańos dentro del término que le ha fijado el juez se ordenará inmediatamente el cumplimiento de la pena respectiva y se procederá como si la sentencia no se hubiere suspendido. 	Artículo 484. Ejecución de la pena por no reparación de los dańos. Si el beneficiado con la suspensión condicional de la ejecución de la pena, sin justa causa, no reparare los dańos dentro del término que le ha fijado el juez, se ordenará inmediatamente el cumplimiento de la pena respectiva y se procederá como si la sentencia no se hubiere suspendido.  	
Artículo 524. Prórroga para el pago de perjuicios. Cuando al beneficiado con la condena de ejecución condicional le hubiere sido imposible cumplir la obligación de indemnizar los perjuicios dentro del término seńalado, el juez de ejecución de penas y medidas de seguridad, a petición justificada, podrá prorrogar el plazo por una sola vez; si no cumpliere se ejecutará la condena.	Artículo 488. Prórroga para el pago de perjuicios. Cuando al beneficiado con la condena de ejecución condicional le hubiere sido imposible cumplir la obligación de indemnizar los perjuicios dentro del término seńalado, el juez de ejecución de penas y medidas de seguridad, a petición justificada, podrá prorrogar el plazo por una sola vez; si no cumpliere se ejecutará la condena.	

Se trata, por lo tanto, de normas materialmente similares que se refieren al mismo contexto normativo: las condiciones para la concesión del beneficio de suspensión de la ejecución condicional de la pena privativa de la libertad y la posibilidad de perder dicho beneficio cuando se incumple, sin justa causa, con la obligación de indemnizar los perjuicios, así como la posibilidad de prorrogar el plazo para cumplir con la obligación de reparar los dańos cuando al beneficiado le haya sido imposible cumplir. Con lo cual, los artículos 484 y 488 de la Ley 600 de 2000 reproducen el contenido material de los artículos 520 y 524 del Decreto 2700 de 1991.

No obstante, estas normas no fueron invalidadas sino declaradas exequibles en la sentencia C-008 de 1994,[*] por lo cual no estamos ante el fenómeno de cosa juzgada material en un sentido estricto, expresamente regulada en el artículo 243 inciso 2 de la Constitución. En este evento, nada impide que el legislador vuelva a expedir una norma declarada exequible, puesto que si ella fue encontrada ajustada a la Carta el legislador no viola la Constitución al adoptar una disposición idéntica a la anterior. Cuando la sentencia previa es de exequibilidad, la Corte puede estarse a lo resuelto en virtud de la cosa juzgada en sentido lato, complementar los argumentos con planteamientos adicionales, reenfocar su análisis constitucional o, si encuentra razones poderosas, apartarse del fallo precedente.

En dicha sentencia, la Corte encontró que las disposiciones que regulaban el beneficio de la condena de ejecución condicional no desconocían la prohibición constitucional de establecer penas privativas de la libertad por deudas. Dijo entonces la Corte: 

La condición de que se trata en este proceso no es inconstitucional pues no implica -como lo asegura el demandante- la exigencia de pagar una deuda civil bajo el apremio de una pena privativa de la libertad sino el requerimiento a quien es beneficiado con una eventual inejecución de la pena para que atienda, de todas maneras, la obligación de reparar el dańo causado con el delito. Esta, como la pena, tiene por fuente el hecho punible, pero no se confunde con la pena y, por tanto, no desaparece por la sola circunstancia de que dicha pena pueda dejar de aplicarse. Más todavía: el subrogado penal es una excepción a la regla general de que la pena sea cumplida en todo su rigor; tal cumplimiento tampoco libera al condenado de la obligación que, por razón del delito, ha contraído con los perjudicados.

La Constitución Política que, como lo declara su Preámbulo, aspira a realizar un orden justo, parte del enunciado criterio y, más aun, expresamente exige su observancia aunque se trate de delitos políticos cuyos autores hayan sido favorecidos con amnistía o indulto (artículos 150, numeral 17, y 201, numeral 2, de la Constitución).

A juicio de la Corte, no tiene fundamento alguno el cargo de inconstitucionalidad que se formula contra las normas procesales acusadas en el sentido de que ellas consagran la imposición de una pena por deudas; lo que en realidad ocurre es que, ante el incumplimiento de la obligación de indemnizar el dańo causado, falla la condición en cuya virtud se podía, según la ley, suspender la ejecución de la pena o prescindir de ella y, por tanto, queda en pleno vigor la condena, tal como si no se hubiera adoptado la decisión de otorgar el beneficio. Esto acontece cuando se incumple la obligación de indemnizar, como cuando se desatiende cualquiera otra de las que la ley impone.

Así, pues, los artículos impugnados encajan dentro de la filosofía y el sentido de la condena de ejecución condicional y en modo alguno quebrantan el artículo 28 de la Constitución Política.

Cabe agregar que la suspensión de un beneficio no es lo mismo que la imposición de una pena. El incumplimiento de la obligación civil no genera una sanción penal. Esta fue la consecuencia del delito, no de la deuda. El sancionado va a prisión para cumplir la pena, previamente impuesta por la comisión de una conducta punible, no para ser obligado a pagar una deuda.

Por las misma razones, encuentra la Corte que las disposiciones demandadas no contrarían la prohibición constitucional de la imposición de prisión o arresto por deudas que consagra el artículo 28 de la Carta en su inciso tercero. A pesar de lo anterior, dada la protección constitucional de la libertad personal, considera la Corte que es preciso analizar si la condición del pago de los perjuicios causados establecida por el legislador constituye una limitación contraria a la Carta del goce efectivo de la libertad personal. Pasa la Corte a examinar este punto.

4.	La indemnización de perjuicios como requisito para obtener el beneficio de la condena de ejecución condicional no constituye una condición inconstitucional.

En ejercicio de la potestad de configuración y de diseńo de la política criminal, el legislador puede determinar cuándo es necesario privar de la libertad a una persona responsable de haber cometido una conducta punible. Para ello, puede definir cuáles conductas son socialmente reprochables y cuáles han dejado de serlo, puede determinar cuándo procede la privación de la libertad y cuándo es necesario imponer sanciones menos gravosas, o también establecer beneficios o subrogados penales cuando a pesar de tratarse de conductas socialmente reprochables que en principio dan lugar a la pérdida temporal de la libertad personal, existen circunstancias que seńalan que es innecesaria la reclusión en un establecimiento carcelario. Es en ejercicio de dicha potestad que el legislador estableció la figura de la suspensión condicional de la ejecución de la pena.

Esta figura constituye un beneficio que otorga la ley penal a quienes habiendo sido condenados a una pena de prisión no superior a los tres ańos, cumplan con las condiciones establecidas en ella.[*]--- Este beneficio no opera de manera automática, pues el juez debe evaluar los antecedentes del condenado y la gravedad de la conducta para determinar si es o no necesaria la ejecución de la condena de privación de la libertad. 

Por tratarse de un beneficio que no es automático, no existe un derecho del condenado a obtener la condena de ejecución condicional, sino que es preciso que se cumplan varios requisitos que el juez penal evalúa en cada caso. Por ello, es necesario examinar si el hecho de sujetar el beneficio de la condena de ejecución condicional a la obligación de reparar los perjuicios causados, constituye una condición inconstitucional,[*]'-- es decir, un requisito que limita un derecho constitucional y a cuyo cumplimiento se supedita de manera ineluctable y determinante, a su turno, el goce efectivo de otros derechos fundamentales.[*] Por ejemplo, cuando se condiciona el acceso a un subsidio (beneficio) de vivienda del Estado (derecho a gozar de una vivienda digna) a que la persona se abstenga de criticar públicamente a la entidad que lo otorga (condición limitante de la libertad de opinión). Solo excepcionalmente una condición que incida en el ejercicio de un derecho podría ser compatible con la Carta cuando ésta sea indispensable para lograr un fin público imperioso y no constituya en sí misma una limitación desproporcionada del derecho.

La Corte estima que en este caso no se presenta una condición inconstitucional. 

Ante todo, la Corte reitera el principio según el cual el incumplimiento de una deuda, por sí mismo, no justifica una sanción de privación de la libertad personal y, por lo tanto, el goce efectivo de la libertad personal no puede estar supeditado al pago de una suma de dinero.[*] La cuestión a analizar es si las normas acusadas establecen como condición determinante e ineluctable el pago de una suma de dinero para poder gozar de la libertad personal. Una lectura cuidadosa indica que no, porque está condición no es un requisito sine qua non para acceder al beneficio.

En primer lugar, porque aun cuando la posibilidad de gozar del beneficio de la condena de ejecución condicional está sujeta al cumplimiento de la obligación de reparar los perjuicios ocasionados, dicha condición no opera de manera absoluta. La ley exige que se tengan en cuenta las circunstancias de cada individuo. En efecto, el artículo 489 de la Ley 600 de 2000, prevé que si las circunstancias del condenado hacen imposible cumplir esta condición porque se ha demostrado que éste "se encuentra en imposibilidad económica de hacerlo,"[*] ello no impide que pueda gozar del beneficio, si el juez considera que se cumplen las demás condiciones para su otorgamiento. 

Igualmente, el artículo 488 de la Ley 600 de 2000, admite que una vez concedido el subrogado, se pueda prorrogar el plazo para el pago de los perjuicios, si al beneficiado le es imposible cumplir con las condiciones fijadas por el juez. De tal manera que la imposibilidad temporal de pagar, no genera como consecuencia la pérdida del beneficio sino la ampliación del plazo por una sola vez. Cuando la imposibilidad de pagar es absoluta, permanente, y ello ha sido demostrado, el artículo 489 del Código de Procedimiento Penal permite que se otorgue el beneficio si se reúnen los demás requisitos de ley. Además, el artículo 483 de la Ley 600 de 2000 establece que en el caso de que existan bienes secuestrados o embargados que garanticen íntegramente la indemnización de perjuicios, el juez otorgará el beneficio y no fijará término para la reparación de los dańos. 

En segundo lugar, porque la condición de la reparación de dańos no obliga a lo imposible al condenado, pues precisamente tiene en cuenta su capacidad económica para determinar si está en imposibilidad de cumplir, y acepta que existan causas que justifiquen no pagar la indemnización de perjuicios para acceder y gozar del beneficio.

Por lo anterior, el pago de la indemnización de perjuicios, en tanto que se trata de un requisito no determinante para acceder al beneficio de la suspensión de la ejecución de la pena y continuar disfrutando de él, no constituye una condición inconstitucional, que supedite ineluctablemente el goce efectivo de la libertad personal al pago de una suma de dinero.

5.	El principio constitucional de non bis in ídem y la suspensión de la ejecución condicional de la pena

Según la demandante, la sanción de pérdida del beneficio de suspensión condicional de la ejecución de la pena por incumplimiento injustificado de la obligación de indemnizar los perjuicios ocasionados con el delito, implica una doble sanción: (i) la revocación del beneficio de libertad condicional por incumplimiento del pago de los dańos y, (ii) la posibilidad de que sus bienes  sean embargados, secuestrados y rematados por la vía ejecutiva para el pago efectivo de lo adeudado. Esto, afirma la actora, viola el principio constitucional de non bis in ídem. 

Esta Corporación ha seńalado repetidamente los criterios que deben ser tenidos en cuenta para identificar un caso en el que se viole el principio de non bis in ídem:  

"El conocido principio denominado non bis in ídem, según el cual nadie puede ser juzgado dos veces por el mismo hecho, se encuentra consagrado en nuestro Estatuto Supremo como un derecho fundamental, que hace parte de las garantías del debido proceso, contempladas en el artículo 29 de la Carta. 

Este principio que, de acuerdo con la jurisprudencia y la doctrina, tiene como objetivo primordial evitar la duplicidad de sanciones, sólo tiene operancia en los casos en que exista identidad de causa, identidad de objeto e identidad en la persona a la cual se le hace la imputación.

"La identidad en la persona significa que el sujeto incriminado debe ser la misma persona física en dos procesos de la misma índole.

"La identidad del objeto está construida por la del hecho respecto del  cual  se  solicita  la  aplicación  del  correctivo penal. Se exige entonces la correspondencia en la especie fáctica de la conducta en dos procesos de igual naturaleza.

"La identidad en la causa se refiere a que el motivo de la iniciación del proceso sea el mismo en ambos casos." [*]
La Corte encuentra que las disposiciones cuestionadas no imponen una doble sanción ante el incumplimiento de la obligación de indemnizar los perjuicios ocasionados con un hecho punible, por las siguientes razones. 

El otorgamiento del beneficio de suspensión condicional de la ejecución de la pena está sometido a ciertos requisitos, dentro de los cuales se encuentra la reparación de los dańos ocasionados con el delito.[*] El otorgamiento de un beneficio posterior a la condena, está sujeto tanto al cumplimiento de los requisitos que fija el legislador, y cuya concurrencia en el caso concreto valora el juez, como a la observancia de las obligaciones que éste le imponga, en consonancia con lo preceptuado en la misma regulación de este subrogado penal. 

Cuando el beneficiado con la suspensión condicional de la ejecución de la pena incumple cualquiera de tales requisitos, el beneficio se revoca y el condenado debe cumplir con la pena privativa de la libertad que se le impuso.[*] Tal revocatoria no constituye una sanción que comporte el desconocimiento del principio de non bis in ídem, pues al condenado no se le impone una sanción adicional por el mismo hecho que originó la condena, ni se agrava el quantum de su condena. La revocatoria de la suspensión de la ejecución condicional de la pena es la consecuencia jurídica prevista por el legislador para el evento de incumplimiento y no tiene por fin sancionar al condenado, sino garantizar el cumplimiento de las condiciones establecidas para poder gozar de dicho beneficio. Además debe recordarse que el incumplimiento de la obligación que condiciona la suspensión de la sanción penal no genera necesariamente la revocatoria de la medida, pues el legislador previó que cuando el condenado está en imposibilidad de reparar el dańo, tal incumplimiento está justificado y, por lo tanto, no tiene como consecuencia la revocatoria del beneficio.[*]
Por su parte, la obligación de reparar los dańos ocasionados por el delito ha sido reconocida expresamente por nuestro ordenamiento constitucional en el numeral 1 del artículo 250 superior, que establece como deberes de la Fiscalía General de la Nación el "tomar las medidas necesarias para hacer efectivos el restablecimiento del derecho y la indemnización de los perjuicios ocasionados por el delito". Tal como lo ha reconocido esta Corporación,[*] la indemnización de los perjuicios ocasionados por el delito es sólo uno de los elementos de la reparación a la víctima, es uno de sus derechos constitucionales.

Igualmente, de conformidad con el artículo 229 de la Carta, al perjudicado por un hecho punible se le garantizan, mediante procedimientos idóneos y efectivos,[*]  y con el pleno respeto del debido proceso[*], sus derechos a la verdad, a la justicia y a la reparación de los dańos ocasionados por el delito, mediante una indemnización económica. Con el fin de hacer efectivo ese derecho el perjudicado puede acudir tanto al proceso penal, a través de la acción civil, como al proceso civil. Cualquiera que sea el camino escogido por el perjudicado, el juez puede adoptar medidas de aseguramiento sobre bienes, cuando ello es posible, para garantizar el pago de los perjuicios.[*] Por lo tanto, contrario a lo que afirma la actora, la posibilidad de embargar, secuestrar o rematar bienes del condenado no tiene el carácter de sanción al condenado, sino que tal posibilidad surge como medida para asegurar el pago de los perjuicios ocasionados por el delito. 

Por las anteriores razones, las normas cuestionadas no desconocen el principio de non bis in ídem.

6.	El principio de igualdad y el beneficio de suspensión condicional de la ejecución de la pena por incumplimiento de las obligaciones civiles impuestas dentro del proceso penal

Afirma la actora que las normas cuestionadas desconocen el principio de igualdad al imponer como consecuencia del incumplimiento de la obligación de reparar reconocida dentro del proceso penal, la pérdida del beneficio de suspensión condicional de la ejecución de la pena, consecuencia que no se produciría si la obligación de indemnizar se hubiera impuesto dentro del proceso civil.

La Corte no encuentra que las disposiciones demandadas establezcan un tratamiento discriminatorio, puesto que la obligación de reparar perjuicios ocasionados por el delito, ya sea que se haga dentro del proceso penal o de manera separada en el proceso civil, es una de las condiciones para el otorgamiento del beneficio de suspensión condicional de la ejecución de la pena. En efecto, el artículo 65 de la Ley 599 de 2000 establece, como condición para el reconocimiento del beneficio, la reparación de los dańos sin exigir que ello deba ocurrir necesariamente en cumplimiento de una sentencia dentro del proceso penal.[*] Adicionalmente, el artículo 484 de la Ley 600 de 2000, establece la obligación de cumplir la pena como si no se hubiera suspendido, cuando sin justa causa se dejen de reparar los dańos dentro del término fijado por el juez, sin distinguir si se trata de la obligación fijada por el juez civil o por el juez penal.[*]  

Por lo tanto, no es cierto, como afirma la demandante que la pérdida de dicho beneficio sólo se presente cuando se incumple la obligación de reparar impuesta por el juez penal, pero no cuando ha sido impuesta por el juez civil. Por lo anterior, las normas demandadas no desconocen el principio de igualdad.

6	DECISION

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del Pueblo y por mandato de la Constitución,

RESUELVE:

Primero.- Declarar EXEQUIBLES los artículos 484 y 488 de la Ley 600 de 2000, en relación con los cargos estudiados.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional, archívese el expediente y cúmplase.

7	EDUARDO MONTEALEGRE LYNETT
Presidente

ALFREDO BELTRÁN SIERRA			JAIME ARAUJO RENTERÍA
Magistrado						      Magistrado

					                 			    
MANUEL JOSÉ CEPEDA ESPINOSA		JAIME CÓRDOBA TRIVIŃO
Magistrado					     Magistrado

RODRIGO ESCOBAR GIL		MARCO GERARDO MONROY CABRA
Magistrado					           Magistrado

ALVARO TAFUR GALVIS                          CLARA INÉS VARGAS HERNÁNDEZ
Magistrado				                           Magistrada

MARTHA VICTORIA SÁCHICA MENDEZ
Secretaria General

LA SUSCRITA SECRETARIA GENERAL
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor JAIME CORDOBA TRIVIŃO, no firma la presente sentencia por cuanto en la fecha le fue aceptado impedimento para intervenir en la presente decisión.

MARTHA VICTORIA SÁCHICA MENDEZ
Secretaria General

