Sentencia C-039/03 

Referencia: expediente D-4156

Demanda de inconstitucionalidad contra el numeral 3 del artículo 365 de la Ley 600 de 2000 “por la cual se expide el Código de Procedimiento Penal” 

Actor: Fabio Franco Restrepo

Magistrado Ponente:
Dr. MANUEL JOSE CEPEDA ESPINOSA

Bogotá, D.C., veintiocho (28) de enero de dos mil tres (2003).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámites establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad consagrada en el artículo 241 de la Constitución Política, el ciudadano Fabio Franco Restrepo presentó demanda de inconstitucionalidad el numeral 3 del artículo 365 de la Ley 600 de 2000 “por la cual se expide el Código de Procedimiento Penal”.

Mediante Auto del 17 de julio de 2002, el magistrado sustanciador en el asunto de la referencia admitió la demanda presentada contra el artículo 257 (parcial) de la Ley 599 de 2000 “por la cual se expide el Código Penal”, así mismo, ordenó el traslado del expediente al seńor Procurador General de la Nación para que emitiera el concepto de su competencia y el envío de las comunicaciones de rigor al seńor Presidente de la República, al seńor Ministro de Justicia y del Derecho y al seńor Fiscal General de la Nación.

Cumplidos como se encuentran los trámites propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir sobre la demanda de la referencia.

EL TEXTO DE LA NORMA ACUSADA

A continuación se transcribe y resalta en negrillas el numeral 3 del artículo 365 de la Ley 600 de 2000, demandado:

“Ley 600 de 2000
“por el cual se expide el Código de Procedimiento Penal”

El Congreso de Colombia

DECRETA
(...)

Artículo 365. Causales. Además de lo establecido en otras disposiciones, el sindicado tendrá derecho a la libertad provisional garantizada mediante caución prendaria en los siguientes casos: (….)

3. Cuando se dicte en primera instancia, preclusión de la investigación, cesación de procedimiento o sentencia absolutoria.

LA DEMANDA 

El actor considera que la disposición acusada vulnera lo dispuesto en los artículos 13 y 28 de la Constitución Política por las siguientes razones.

En primer lugar, seńala el actor, que la norma cuestionada resulta contraria al principio de igualdad, pues establece una discriminación del sindicado frente a los demás miembros de la sociedad, pues a pesar de que ha desaparecido el motivo de la sindicación por haberse dictado preclusión de la investigación, cesación de procedimiento o sentencia absolutoria, éste debe permanecer privado de su libertad, mientras que los demás miembros de la sociedad gozan de su libertad sin condicionamiento alguno y sin tener que pagar una caución para poder gozar de dicho derecho. “Nadie debe ser discriminado por el hecho de haber estado sindicado de una conducta típica, siendo que ya el Estado a través del funcionario pertinente se ha pronunciado en un juicio criminal para desvincularlo con una providencia (...).”

En segundo lugar, afirma el actor, que la disposición demandada es incompatible con el artículo 28 constitucional, pues si “en un proceso se ha dictado sentencia absolutoria o se ha decretado la cesación de procedimiento o la preclusión de la instrucción, significa que ha dejado de tener vigencia cualquier medida de aseguramiento que haya existido o los motivos para tener a la persona vinculada al proceso. Es decir, se ha desvinculado legalmente al procesado de esa sindicación, y por tanto, cualquier tipo de condición, o cualquier clase de garantía que se le exija está en contrasentido de ese principio constitucional, porque entonces no podrá recuperar su libertad siendo que el Estado ya tomó la medida adecuada para reconocerle su inocencia.” 

Para el demandante, cada día que se prolongue la privación de la libertad del sindicado, esperando que consigne una caución o que cumpla con algún otro requisito para entrar a disfrutar de su libertad, es un atropello de su derecho a la libertad, pues “si el funcionario que tiene a su cargo la función de administrar justicia, o de tomar una determinación de fondo de esa naturaleza, encuentra alguna causal de las que eximen de culpabilidad al reo, eso implica su desvinculación del proceso, es el reconocimiento que no hay razón para continuar vinculado, y si está detenido, es lo apenas lógico que recupere su libertad de inmediato, sin cortapisas, sin obstáculos, sin condiciones, sin tener que prestar una caución.”

Finalmente, afirma el actor que si bien la Corte Constitucional ya se pronunció sobre la constitucionalidad del artículo 365 de la Ley 600 de 2000 en la sentencia C-760 de 2001, las razones por las cuales fue declarada la exequibilidad de dicha norma, son distintas a las que llevan al actor a demandar el inciso 3, por lo cual no se presenta el fenómeno de la cosa juzgada.

INTERVENCIÓN DE LA FISCALÍA GENERAL DE LA NACIÓN

El Fiscal General de la Nación solicita que la disposición cuestionada sea declarada exequible y propone enfocar el examen de constitucionalidad teniendo en cuenta la existencia del fenómeno de la cosa juzgada constitucional aparente, a partir del análisis de constitucionalidad realizado por la Corte en las sentencias C-774 de 2001, C-392 de 2000 y C-316 de 2002.

En primer lugar, seńala el Fiscal que el derecho fundamental a la libertad no es un derecho absoluto, por lo cual la exigencia de la caución prendaria para gozar de la libertad no es contraria a la Carta. “[A]través de distintos instrumentos internacionales, incluso del mismo texto constitucional y en la ley, se aceptan algunas circunstancias en las que el ejercicio del derecho fundamental de la libertad puede ser objeto de limitación, tal es el caso de las situaciones previstas en los artículos 480 y 377 referente a la libertad condicional y libertad vigilada, teniendo en cuenta que el proceso penal aun no ha terminado y por tanto se requiere mantener vinculado al sindicado hasta tanto no se profiera en su favor la respectiva decisión judicial.”

En cuanto al pronunciamiento de la Corte sobre la constitucionalidad del artículo 365 en la sentencia C-774 de 2001, MP: Rodrigo Escobar Gil, el Fiscal General solicita a la Corte un pronunciamiento de fondo, como quiera que “al observar la parte motiva del mencionado fallo judicial, se tiene que carece de un profundo y detallado análisis constitucional, lo cual deviene en lo que la jurisprudencia constitucional ha denominado cosa juzgada constitucional aparente.”

En segundo lugar, en relación con el pago de la caución prendaria para poder gozar de la libertad provisional, el Fiscal seńala que dicha situación debe examinarse de conformidad con la sentencia C-316 de 2002, MP: Marco Gerardo Monroy Cabra, mediante la cual se declaró la inexequibilidad de la cuantía mínima que establecía el artículo 369 de la Ley 600 de 2000, con lo cual el valor de ésta, en el presente caso, también se ha de fijar consultando la capacidad económica del procesado. Con base en las anteriores consideraciones, el Fiscal General solicita que el numeral 3 del artículo 365 de la Ley 600 de 2000 sea declarado exequible bajo el entendido de que su aplicación se ajuste a los parámetros jurisprudenciales citados. 

Un punto adicional analiza el Fiscal General en su escrito y es el relacionado con los alcances de la sentencia C-392 de 2000, MP: Antonio Barrera Carbonell, en la que se declaró la inexequibilidad del artículo 27 de la Ley 504 de 1999, salvo su parágrafo que fue declarado exequible. Afirma el Fiscal que “la parte motiva de la citada sentencia C-392 de 2000 apreció que los incisos segundo y tercero del numeral 3 del artículo 415 –relativos a los procesos de competencia de los Jueces Penales de Circuito Especializados, no se ajustaban a la Carta Política, por cuanto entendió que esta norma lo que ordenaba era que el sindicado permaneciera privado de su libertad si la decisión judicial fue objeto de apelación por el fiscal delegado o por el agente del ministerio público, mientras el recurso no se decida confirmando lo resuelto en primera instancia, situación que abiertamente calificó contraria a la presunción de inocencia y como una prolongación indebida de la privación de la libertad, violándose de esta manera los artículos 28 y 29 de la Carta Política.” Por lo tanto, para el Fiscal, no se presenta el fenómeno de la cosa juzgada material pues en la mencionada sentencia existe una discrepancia entre la parte resolutiva y la considerativa: En dicha sentencia la Corte declaró la inexequibilidad de los tres incisos del artículo 27, sin embargo en los considerandos de la sentencia analizó los casos ante la justicia especializada en que se negaba la libertad provisional en el evento de preclusión de la investigación, cesación de procedimiento o sentencia absolutoria si se había interpuesto un recurso de apelación contra tales decisiones. Para el Fiscal hubo una absoluta falta de referencia a las razones por las cuales se declaraba inexequible el primer inciso del artículo 27, por lo cual la cosa juzgada fue solo aparente.

CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

Solicita el Procurador General de la Nación que la disposición cuestionada sea declarada inexequible por desconocer el principio de cosa juzgada material que regula el artículo 243 de la Carta, al reproducir una norma declarada inexequible por la Corte Constitucional en la sentencia C-392 de 2000.

Para el representante del Ministerio Público, “el numeral 3 del artículo 365 acusado, establece una de las causales de libertad provisional en idénticos términos a como estaba consagrada en el inciso primero del artículo 27 de la Ley 504 de 1999, que reformó el numeral 3 de la Ley 81 de 1993 y que a su vez, modificó el artículo 415 del Código de Procedimiento Penal, disposición que  fue demandada ante la Corte Constitucional con argumentos similares con los que ahora se acusa el numeral 3 del artículo 365 de la Ley 600 de 2000.” Según la Vista Fiscal, “el legislador reprodujo en el numeral acusado un texto normativo que la Corte Constitucional, como máximo intérprete de la Constitución ya había excluido del ordenamiento, razón por la cual (...) el legislador vulneró el principio de la cosa juzgada constitucional contenida en el artículo 243 de la Constitución, según el cual ninguna autoridad podrá reproducir el contenido normativo de un precepto declarado inexequible por la Corte, si subsisten los fundamentos constitucionales que dieron origen a tal declaración.”

En el presente caso, para el representante del Ministerio Público, “es evidente que las razones que llevaron a la Corte Constitucional a declarar la inexequibilidad de los incisos primero y segundo del artículo 27 de la Ley 504 de 1999, son las mismas hoy,” pues en aquella oportunidad esa Corporación consideró que dichos incisos vulneraban la presunción de inocencia, “la que quedaba evidenciada con la decisión de preclusión de investigación, de cesación de procedimiento o con la sentencia absolutoria, eventos éstos en la libertad del beneficiado con tales resoluciones no podía quedar condicionada a requisito alguno como lo es la constitución de una caución.”

Seńala el Procurador que “si se permitiera que sólo hasta cuando quede en firme la decisión procedería la liberación definitiva del procesado, desaparecería entonces esta presunción de inocencia para prolongar indebidamente su privación de la libertad, lo que equivale a presumirlo culpable con ostensible quebranto del artículo 29 de la Carta, y con violación además del artículo 28 de la Constitución, que instituye como regla general la libertad personal. Terminado el proceso a favor del procesado, es abiertamente contrario a los derechos al debido proceso y la libertad que ésta quede restringida mientras no preste caución.”

CONSIDERACIONES DE LA CORTE 

Competencia

La Corte es competente para conocer del proceso de la referencia, de acuerdo con lo estipulado en el artículo 241, numeral 4, de la Constitución Política. 

Los problemas jurídicos

Afirma el actor que el numeral 3 del artículo 365 de la Ley 600 de 2000, viola la igualdad de las personas y su libertad por condicionar la obtención de la libertad del procesado a la prestación de una caución prendaria en circunstancias en las que han desaparecido las razones que justificaron su detención y se ha hecho evidente que la presunción de inocencia del procesado no fue desvirtuada, como ocurre cuando se decreta la cesación de procedimiento o la preclusión de la investigación, o se dicta la sentencia absolutoria.

Por su parte el Procurador General de la Nación seńala que se ha presentado una violación al principio de cosa juzgada material, según el cual ninguna autoridad puede reproducir el contenido material de una disposición declarada inexequible por la Corte Constitucional, mientras subsistan los fundamentos constitucionales que dieron origen a tal decisión. El Fiscal General de la Nación, en cambio, estima que no se presenta dicho fenómeno porque la sentencia en que se declaró la inexequibilidad de la norma supuestamente reproducida, se hizo en el contexto de la justicia especializada y, además, porque las razones por las que la Corte consideró que la norma era inexequible estaban relacionadas con la existencia de una apelación contra los autos de preclusión de la investigación, cesación de procedimiento o sentencia absolutoria.

Por lo tanto, pasa la Corte a resolver los siguientes problemas jurídicos:

żEs el inciso 3 del artículo 356 de la Ley 600 de 2000, una reproducción del contenido material del artículo 27 de la Ley 504 de 1999, declarado parcialmente inexequible por razones de fondo en la sentencia C-392 de 2000, que contraría la prohibición establecida en el inciso segundo del artículo 243 de la Constitución Política?

En caso de que no se esté ante el fenómeno de la cosa juzgada material, żviola el inciso 3 del artículo 356 de la Ley 600 de 2000, los derechos y principios de igualdad, presunción de inocencia, debido proceso y libertad, porque se condiciona la libertad de una persona a que preste una caución prendaria, cuando a su favor se ha dictado preclusión de la investigación, cesación de procedimiento o sentencia absolutoria?

Pasa la Corte a examinar el primero de los problemas planteados.

La prohibición de reproducción material de contenidos normativos declarados inexequibles. El fenómeno de la cosa juzgada constitucional material.

El inciso segundo del artículo 243 de la Carta Política, que seńala los efectos de los fallos de la Corte Constitucional, establece lo siguiente:

Ninguna autoridad podrá reproducir el contenido material del acto jurídico declarado inexequible por razones de fondo, mientras subsistan en la Carta las disposiciones que sirvieron para hacer la confrontación entre la norma ordinaria y la Constitución.

De conformidad con la disposición constitucional citada, para determinar si un “acto jurídico” del legislador constituye una reproducción contraria a la Carta, es preciso examinar cuatro elementos:

Que una norma haya sido declarada inexequible

Que se trate de un mismo sentido normativo, esto es, que el contenido material del texto examinado sea similar a aquel que fue declarado inexequible por razones de fondo, teniendo en cuenta el contexto dentro del cual se inscribe la norma examinada, ya que su significado y sus alcances jurídicos pueden variar si el contexto es diferente;

Que el texto legal, supuestamente reproducido, haya sido declarado inconstitucional por “razones de fondo”, lo cual hace necesario analizar la ratio decidendi del fallo anterior; 

Que subsistan las disposiciones constitucionales que sirvieron de referencia en la sentencia anterior de la Corte.

Cuando estos cuatro elementos se presentan, se está ante el fenómeno de la cosa juzgada constitucional material, en sentido estricto, y, en consecuencia, la norma reproducida, debe ser declarada inexequible, pues la cosa juzgada material limita la competencia del legislador para reproducir el contenido material de la norma contraria a la Carta Fundamental. Cuando el legislador desconoce esta prohibición, la Corte debe proferir un fallo de inexequibilidad por la violación del mandato dispuesto en el artículo 243 de la Constitución Política.

Esta disposición constitucional cumple varias funciones. Así, por ejemplo, propende por la seguridad jurídica en la medida en que la norma declarada inexequible no puede ser reintroducida en el ordenamiento jurídico. Además, garantiza el respeto por el Estado Social de Derecho puesto que el legislador ordinario o extraordinario debe respetar los límites fijados en la Constitución absteniéndose de reproducir lo que se ha considerado incompatible con ella. Igualmente, preserva la supremacía de toda la Constitución ya que “ninguna autoridad” constituida puede insistir en contradecir la Carta mediante la expedición de actos cuya inconstitucionalidad ya ha sido declarada. Finalmente, limita a la propia Corte Constitucional, puesto que exige que ésta sea consistente en las decisiones que impidieron al legislador adoptar determinada norma jurídica por ser contraria a la Constitución y, además, requiere que ésta sea explícita respecto a la ratio decidendi de sus sentencias, así como al fundamento constitucional de las mismas. 

El antecedente de esta norma se encuentra en el Informe presentado en la Asamblea Nacional Constituyente por el Delegatario José María Velasco Guerrero, en el cual se dijo lo siguiente:

“Y ya desde entonces los fallos que el plenario de la Corte emite en ejercicio del control jurisdiccional, producen efectos universales, "erga omnes" y hacen tránsito a la (sic) juzgada constitucional. Por ello, el Gobierno ni el Congreso pueden reproducir el contenido material jurídico del acto declarado inexequible en el fondo, mientras subsistan en la Carta las mismas normas que sirvieron para confrontar la norma ordinaria en el texto superior. Si así no fuere, la Corte, por virtud de los imperativos universales que emanan de sus fallos de inexequibilidad, se convertiría en una pequeńa asamblea nacional constituyente, en función permanente.”

No obstante, la prohibición de reproducción del contenido material de una norma declarada inexequible no petrifica el derecho. El legislador puede insistir en solucionar los problemas o en buscar los objetivos que lo llevaron a expedir una norma declarada inexequible, pero para hacerlo debe acudir a contenidos normativos diferentes a los declarados inexequibles que sean compatibles con la normatividad superior. También puede el Congreso, cuando actúe como constituyente derivado, modificar las disposiciones constitucionales que sirvieron de fundamento al fallo previo, como en efecto lo ha hecho en varias ocasiones, lo cual representa, además, un control ejercido por el constituyente a las decisiones de la Corte Constitucional. 

Con base en estas premisas, pasa la Corte a examinar si en el caso bajo estudio, el inciso 3 del artículo 365 de la Ley 600 de 2000 es una reproducción del contenido material del artículo 27 de la Ley 504 de 1999, declarado parcialmente inexequible en la sentencia C-392 de 2000, o si por el contrario se trata de una norma distinta y compatible con la Carta.

Antes de efectuar dicho análisis, la Corte advierte que hubo otro pronunciamiento sobre la norma demandada. Se trata de la sentencia C-774 de 2001. No obstante, en dicho fallo la Corporación no solo declaró exequible el artículo demandado en el presente proceso sino que limitó expresamente los efectos de su decisión y, por lo tanto, operó el fenómeno de la cosa juzgada relativa. En efecto, la Corte resolvió lo siguiente en la sentencia C-774 de 2001:

“Noveno: Declárese EXEQUIBLES los artículos 354, 355, 358, 359, 360, 361, 362, 364, 365, 366 y 367 de la Ley 600 de 2000, por los cargos formulados por el actor.” -Subrayas fuera de texto-.

Como en esa ocasión la Corte analizó una acusación general en contra de las disposiciones que regulan la institución de la detención preventiva con el fin de que ésta fuera declarada contraria a la presunción de inocencia, la Corporación se limitó a decir lo siguiente sobre el artículo 365 de la Ley 600 de 2000:

“El actor demandó los artículos 365 de la Ley 600 de 2000, que consagran la figura de la libertad provisional, por ser una medida consecuencial al establecimiento de la detención preventiva.

Desde esa perspectiva, las normas demandadas son constitucionales, de acuerdo a lo expuesto en esta providencia.”

Como en dicho fallo el cargo analizado no versó sobre la caución como garantía del cumplimiento de las obligaciones de quien accede a la libertad provisional y la cosa juzgada fue relativa, la sentencia C-744 de 2001 no impide un pronunciamiento de fondo sobre la norma acusada.

Se pasa entonces a analizar si respecto de la sentencia C-392 de 2000 operó el fenómeno de la cosa juzgada en sentido estricto.

La identidad aparente de contenidos normativos entre el numeral 3 del artículo 365 de la Ley 600 de 2000 y del inciso primero del numeral 3 del artículo 415, del Decreto 2700 de 1991, modificado por el artículo 27 de la Ley 504 de 1999

El primer requisito es fácilmente verificable puesto que en la sentencia C-392 de 2000 se declaró inexequible parcialmente el artículo 27 de la Ley 504 de 1999. La comprobación de si se reúnen los tres requisitos restantes exige un análisis más detenido.

El numeral 3 del artículo 365 de la Ley 600 de 2000 cuestionado y el inciso primero del numeral 3 del artículo 415, del Decreto 2700 de 1991, modificado por el artículo 27 de la Ley 504 de 1999 y declarado inexequible por la sentencia C-392 de 2000, regulan uno de los eventos en los que procede el otorgamiento del beneficio de libertad provisional. A continuación se transcriben los textos de estas dos disposiciones y se subraya en el texto de la Ley 504 de 1999, el aparte pertinente declarado inexequible y sobre el texto de la Ley 600 de 2000, la norma cuestionada por el actor:

Ley 504 de 1999
	Ley 600 de 2000		"Artículo 27. El numeral 3ş y el parágrafo del artículo 415 del Código de Procedimiento Penal quedarán así:

"3. Cuando se dicte en primera instancia preclusión de la investigación, cesación de procedimiento o sentencia absolutoria.

"En los procesos de competencia de los Jueces Penales de Circuito Especializados la libertad provisional procederá siempre y cuando no se hubiere interpuesto recurso de apelación por parte del Fiscal Delegado o del agente del Ministerio Público. En el evento en que se hubiere interpuesto el recurso de apelación, la libertad provisional sólo se concederá una vez confirmada la decisión de primera instancia por el superior.

"En todo caso, si el recurso no se resuelve dentro de los treinta (30) hábiles siguientes, a partir del día en que entre al despacho del funcionario, se concederá la libertad provisional.

"Parágrafo. En los procesos que conocen los jueces penales de circuito especializados, para que proceda la libertad provisional, los términos previstos en los numerales 4ş y 5ş de este artículo se duplicarán. La inobservancia de los términos establecidos en este artículo se considerará falta gravísima y se sancionará con la destitución del cargo".	Artículo 365. Causales. Además de lo establecido en otras disposiciones, el sindicado tendrá derecho a la libertad provisional garantizada mediante caución prendaria en los siguientes casos: 

3. Cuando se dicte en primera instancia, preclusión de la investigación, cesación de procedimiento o sentencia absolutoria.
		
El encabezamiento del artículo 415 del Decreto 2700 de 1991 (anterior Código de Procedimiento Penal) decía:

"Artículo 415. Causales de Libertad Provisional. Además de lo establecido en otras disposiciones, el sindicado tendrá derecho a la libertad provisional garantizada mediante caución juratoria o prendaria en los siguientes casos:

De esta comparación surge lo siguiente:

Las dos disposiciones establecen que procede el otorgamiento de la libertad provisional en los eventos en que se decrete la preclusión de la investigación, la cesación de procedimiento o se dicte sentencia absolutoria.

Las dos disposiciones condicionan el otorgamiento de la libertad provisional a que el sindicado beneficiado con estas decisiones, preste una caución. Las normas declaradas anteriormente inexequibles permitían que la caución fuera “juratoria o prendaria”. En cambio, ésta sólo puede ser prendaria, según la Ley 600 de 2000, pues la caución juratoria fue eliminada en el nuevo Código de Procedimiento Penal.

El artículo 27 de la Ley 504 de 1999 regula el condicionamiento de la libertad provisional al otorgamiento de una caución tanto para los casos de competencia de la jurisdicción especializada (incisos 2 y 3 del artículo 27), como para aquellos de competencia de la justicia penal ordinaria (inciso 1, artículo 27). En el artículo 365 de la Ley 600 de 2000, se establece una regla general sin hacer referencia alguna a la justicia penal especializada.

Los incisos 2 y 3 del artículo 27 de la Ley 504 de 1999 establecían una condición adicional a la caución para el otorgamiento de la libertad provisional: el que no se hubiera apelado por parte del Fiscal Delegado o del agente del Ministerio Público la decisión sobre la preclusión de investigación, la cesación de procedimiento o la sentencia absolutoria. Esta condición fue eliminada en el artículo 365 de la Ley 600 de 2000.

Por lo anterior, no es cierto, como lo afirma el Fiscal General de la Nación, que la norma declarada inexequible en la sentencia C-392 de 2000, sólo fuera aplicable en el contexto de la justicia especializada. El artículo 365 de la Ley 600 de 2000 reprodujo uno de los contenidos materiales declarados inexequibles por la Corte en dicha sentencia: la regla en la que condiciona la libertad provisional a la prestación de una caución en los eventos de preclusión de la investigación, cesación de procedimiento o sentencia absolutoria. En cambio, la disposición acusada no reprodujo otros contenidos normativos. Primero, no reprodujo lo establecido respecto de la justicia penal especializada. Segundo, tampoco reprodujo la opción entre otorgar caución juratoria o caución prendaria.

Sin embargo, es importante analizar los reales alcances de la segunda diferencia mencionada, tanto desde el punto de vista meramente textual como a la luz del contexto jurídico penal vigente. 

El numeral 3 del artículo 415 del Decreto 2700 de 1991, modificado por el artículo 27 de la Ley 504 de 1999, contenía la alternativa de obtener la libertad provisional mediante una caución juratoria, cuando el sindicado no tenía medios económicos para sufragarla. En el artículo 365 de la Ley 600 de 2000, desaparece la posibilidad de que se opte entre caución prendaria y juratoria, por lo que esta disposición estableció una regla distinta para el sindicado que carece de medios económicos, cuando a su favor se ha dictado, en primera instancia, preclusión de la investigación, cesación de procedimiento o sentencia absolutoria. A la luz de lo que establecía el artículo 369 de la Ley 600 de 2000, con anterioridad a la sentencia C-316 de 2002, y el numeral 3 del artículo 365 bajo estudio, en los eventos mencionados era obligatorio el otorgamiento de una caución prendaria, aun cuando fuera mínima, como condición para obtener la libertad provisional. Por lo que inicialmente, el contenido material del numeral 3 del artículo 365 era distinto de la norma declarada inexequible en la sentencia C-392 de 2000. 

No obstante, el contexto normativo originalmente establecido por el legislador fue modificado por la sentencia C-316 de 2002, donde la Corte declaró la inexequibilidad de la expresión “uno (1)” del artículo 369 de la Ley 600 de 2000 y eliminó el monto mínimo de la caución prendaria que podía imponer el funcionario judicial, permitiendo incluso que si las condiciones económicas del sindicado son en extremo precarias, se pueda llegar a prescindir de dicha caución. Si bien, no es lo mismo prescindir totalmente de la obligación de prestar una caución, a transformar una caución prendaria equivalente a un peso en caución juratoria, los dos contenidos normativos cumplen actualmente la misma función: no supeditar el goce efectivo de la libertad provisional al pago necesario e ineludible de una suma de dinero. 

Aun cuando las disposiciones comparadas cobijen las mismas hipótesis en el contexto jurídico penal vigente, sin embargo, no es posible afirmar que en el presente caso se está ante una reproducción de un contenido material previamente declarado inexequible.

En efecto, lo que el artículo 243 prohíbe es la reproducción de una norma declarada inexequible. El precepto jurídico acusado no es el mismo al expulsado del ordenamiento jurídico, como se mostró anteriormente. La constatación de que a raíz de un sentencia de esta Corte su función sea semejante a la de la norma declarada inconstitucional no convierte la disposición acusada en una reproducción del contenido normativo inexequible.

Las razones de fondo que llevaron a la declaratoria de inexequibilidad parcial del artículo 6 de la Ley 422 de 1998

En la sentencia C-392 de 2000, la Corte decidió que el artículo 27 de la Ley 504 de 1999, que modificó el numeral 3 y el parágrafo del artículo 415 del Decreto 2700 de 1991, era contrario al debido proceso y a la presunción de inocencia regulados por los artículos 28 y 29 de la Carta, porque prolongaban indebidamente la privación de la libertad de una persona. La Corte resolvió lo siguiente:

Cuarto.  Declarar INEXEQUIBLE el art. 27 de la ley 504/99, salvo su parágrafo que se declara EXEQUIBLE. 

Se transcribe en su integridad el apartado 2.2.5 de la sentencia C-392 de 2000, en la cual dijo la Corte:

“2.2.5. Causales de libertad provisional. 

“La norma del art. 27 establece que en los delitos que corresponda conocer a los Jueces Penales del Circuito Especializados, cuando se dicte en primera instancia preclusión de la investigación, cesación de procedimiento o sentencia absolutoria, la libertad provisional no procede cuando se hubiere interpuesto recurso de apelación por el fiscal delegado o el respectivo agente del ministerio público, caso en el cual sólo será concedida "una vez confirmada la decisión de primera instancia por el superior".

“Además, allí se dispone que si el recurso no se resuelve dentro de los treinta días hábiles siguientes a partir de aquél en que entre al despacho del funcionario, se "concederá la libertad provisional".

“Finalmente, se establece que los términos seńalados en los numerales cuarto y quinto del artículo 415 del Código de Procedimiento Penal, en aquellos procesos de que conozcan los Jueces Penales del Circuito Especializados, "se duplicarán", cuando por el vencimiento de los mismos en estos procesos se solicite la libertad provisional.

“La libertad de configuración legislativa con respecto a las causales para la concesión de la libertad provisional, no es absoluta sino relativa, en tanto tiene como limitante las normas constitucionales.

“En ese orden de ideas, la norma acusada, salvo su parágrafo, resulta contraria a la Carta Política, por cuanto:

“Conforme al artículo 29 de la Constitución, una de las garantías mínimas a que tiene derecho el sindicado de cualquier delito, es la de la presunción de inocencia mientras judicialmente no se le declare culpable.

“En este caso, si se produce una sentencia absolutoria, o se precluye la investigación, o se ordena la cesación del procedimiento conforme a la ley, a la presunción de inocencia que acompańa al sindicado, le sigue ahora una decisión judicial que la reafirma, lo que llevaría, como consecuencia lógica, a la concesión inmediata de la libertad. 

“Con todo, pese a ello, lo que la norma en cuestión ordena es que el sindicado permanezca privado de la libertad si la decisión judicial fue objeto de apelación por el fiscal delegado o por el agente del ministerio público, mientras el recurso no se decida confirmando lo resuelto en primera instancia, lo que significa que la presunción de inocencia desaparece para prolongar indebidamente la privación de la libertad del procesado, lo que equivale a presumirlo culpable con ostensible quebranto del artículo 29 de la Carta, y con violación además, del artículo 28 de la Constitución, que instituye como regla general la libertad personal.

“En cambio, considera la Corte que el parágrafo de la disposición acusada, en cuanto duplica los términos para efectos de la libertad provisional en los procesos de que conocen los jueces penales del circuito especializado se ajusta a la Constitución, por la circunstancia de que la Corte debe valorar la apreciación del legislador, en cuanto que la naturaleza propia de los delitos asignados a dichos jueces, las circunstancias de tiempo modo y lugar en que ello ocurre y especialmente las dificultades para incorporar pruebas al proceso, pueden justificar una mayor laxitud de los términos procesales, lo cual, no conlleva una violación de los principios nucleares del debido proceso.” (subrayado fuera de texto)

La existencia de la cosa juzgada material en sentido estricto no depende de las razones concretas que llevaron a la Corte a declarar la inexequibilidad de la norma, con tal que se trate de razones de fondo y no de motivos relativos a vicios de forma. No obstante, puesto que esas razones limitan la acción futura del legislador quien deberá tener en cuenta los motivos que llevaron a que la disposición fuera considerada incompatible con la Carta, es preciso determinar cuál fue la ratio decidendi que llevó a la Corte a declarar la inexequibilidad de los incisos 1, 2 y 3 del artículo 27 de la Ley 504 de 1999. Además, este análisis es útil para delimitar los alcances del precedente jurisprudencial. 

Para identificar la ratio decidendi del fallo citado, es necesario tener en cuenta tres elementos: (i) la norma objeto de la decisión de la Corte, (ii) el referente constitucional que sirvió de base a la decisión y (iii) el criterio determinante de la decisión. 

En cuanto a la definición del objeto de la decisión, en la sección 2.2.5. de la sentencia C-392 de 2000 la Corte no incluyó expresamente el inciso primero del artículo 27 de la Ley 504 de 1999, sino que concentró su análisis exclusivamente en la disposición relativa a la justicia penal especializada (incisos 2 y 3 y parágrafo del artículo 27 de la Ley 504 de 1999). El inciso que no fue incluido expresamente como objeto del juicio, es precisamente el que según el Procurador General de la Nación fue reproducido en la disposición acusada.

En cuanto al segundo elemento, en la sentencia C-392 de 2000, el referente constitucional que sirvió de base a la declaratoria de inexequibilidad fue el principio de la presunción de inocencia consagrado en el artículo 29 de la Carta y el artículo 28 “que incluye como regla general la libertad personal”. 

Finalmente, el criterio determinante para la declaratoria de inexequibilidad fue el factor temporal, como lo evidencia el empleo de las expresiones “la concesión inmediata de la libertad”, “el sindicado permanezca privado de la libertad” y, “prolongar indebidamente la privación de la libertad del procesado”, empleadas por la Corte en el aparte de dicha sentencia aquí trascrito.

En suma, la Corte declaró inexequible el artículo 27 la Ley 504 de 1999, con excepción del parágrafo del mismo, porque postergaba irremediablemente el goce efectivo de la libertad provisional a que se decidiera el recurso de apelación lo cual es contrario a la presunción de inocencia, todo ello dentro del contexto de la justicia penal especializada. No aparece en las consideraciones de la Corte referencia alguna a la exigencia de caución, sea ésta juratoria o prendaria.

Por lo cual, el problema jurídico que realmente resolvió la Corte en la sentencia C-392 de 2000 fue el siguiente: żEn los delitos de competencia de la justicia penal especializada, viola el principio de presunción de inocencia que ampara la libertad provisional la norma que posterga el goce del beneficio de la libertad cuando se ha dictado, en primera instancia, cesación de procedimiento, preclusión de la investigación o sentencia absolutoria, hasta la realización de una condición consistente en que se decida el recurso de apelación interpuesto por el Fiscal Delegado o el agente del Ministerio Público? 

Por lo anterior, la ratio decidendi en sentido estricto que llevó a la Corte a declarar la inexequibilidad de los tres incisos del artículo 27 de la Ley 504 de 1999, no comprendió la norma acusada en el presente proceso. Con lo cual, es cierto, como lo afirma el Fiscal General, que existe una discrepancia entre la parte motiva y la parte resolutiva de la sentencia C-392 de 2000, pues la Corte no dio ninguna razón para declarar la inexequibilidad del inciso primero del artículo 27. 

Se pregunta la Corte si de esta ratio decidendi específica se infiere, a un nivel de abstracción mayor, un principio general determinante que sea aplicable a la norma acusada en el presente caso. Para ello, es necesario precisar cuál es el principio que puede inferirse. Una primera alternativa podría ser la siguiente: Reafirmada la presunción de inocencia mediante una decisión de primera instancia en la que se resuelve precluir la investigación, cesar el procedimiento o absolver al sindicado, no se puede condicionar el goce inmediato del beneficio de la libertad provisional. Sin embargo, esta fórmula resulta demasiado amplia, pues cobija hipótesis no analizadas por la Corte, dados los elementos considerados en su sentencia C-392 de 2000. En efecto, bajo esta primera alternativa cualquier condición sería contraria a la Carta. Sin embargo, en la sentencia mencionada la Corte sólo examinó una condición: la relativa al aplazamiento del goce de la libertad provisional hasta tanto se resuelva el recurso de apelación interpuesto por el Fiscal o el agente del Ministerio Público.

Una segunda alternativa podría ser la siguiente: Reafirmada la presunción de inocencia mediante una decisión de primera instancia en la que se resuelve precluir la investigación, cesar el procedimiento o absolver al sindicado, no se puede condicionar el goce efectivo del beneficio de la libertad provisional a la realización de una condición que no depende de la capacidad o voluntad del sindicado. Esta alternativa se ajusta mejor tanto al objeto efectivamente juzgado como a las razones esgrimidas en la sentencia C-392 de 2000. Sin embargo, este principio tampoco controla de manera específica el problema jurídico en el presente caso. Aun cuando este principio general corresponde a la ratio decidendi específica de la Corte en la sentencia C-392 de 2000, en el caso bajo estudio no se está juzgando una condición que no dependa de la voluntad o de la capacidad del sindicado, pues a la luz del ordenamiento penal vigente la capacidad económica del sindicado deberá ser tenida en cuenta para determinar si hay lugar o no al otorgamiento de una caución prendaria. Por lo tanto, ni la ratio específica ni el principio general inferido son aplicables para resolver la cuestión planteada a la Corte en el presente proceso.

Subsistencia de las disposiciones constitucionales que sirvieron de referencia en la sentencia C-392 de 2000

En la sentencia C-392 de 2000, la Corte consideró que las disposiciones constitucionales violadas eran los artículo 28 y 29 del Ordenamiento Superior. Tales disposiciones establecen lo siguiente:

ARTICULO 28. Toda persona es libre. Nadie puede ser molestado en su persona o familia, ni reducido a prisión o arresto, ni detenido, ni su domicilio registrado, sino en virtud de mandamiento escrito de autoridad judicial competente, con las formalidades legales y por motivo previamente definido en la ley. 

La persona detenida preventivamente será puesta a disposición del juez competente dentro de las treinta y seis horas siguientes, para que éste adopte la decisión correspondiente en el término que establezca la ley.

En ningún caso podrá haber detención, prisión ni arresto por deudas, ni penas y medidas de seguridad imprescriptibles.

ARTICULO 29. El debido proceso se aplicará a toda clase de actuaciones judiciales y administrativas.

Nadie podrá ser juzgado sino conforme a leyes preexistentes al acto que se le imputa, ante juez o tribunal competente y con observancia de la plenitud de las formas propias de cada juicio. 

En materia penal, la ley permisiva o favorable, aun cuando sea posterior, se aplicará de preferencia a la restrictiva o desfavorable. 

Toda persona se presume inocente mientras no se la haya declarado judicialmente culpable. Quien sea sindicado tiene derecho a la defensa y a la asistencia de un abogado escogido por él, o de oficio, durante la investigación y el juzgamiento; a un debido proceso público sin dilaciones injustificadas; a presentar pruebas y a controvertir las que se alleguen en su contra; a impugnar la sentencia condenatoria, y a no ser juzgado dos veces por el mismo hecho.

Es nula, de pleno derecho, la prueba obtenida con violación del debido proceso. 

Tal como se anotó en la sección anterior, la Corte consideró incompatible con la Constitución el prolongar indebidamente la privación de la libertad del sindicado a favor de quien se ha declarado la preclusión de la investigación, la cesación de procedimiento o se ha dictado sentencia absolutoria, violaba el principio de presunción de inocencia y el derecho a libertad consagrados en los artículos 28 y 29 de la Carta. Estas normas constitucionales no han sido modificadas ni derogadas, se encuentran vigentes y son aplicables al estudio del artículo cuestionado en el presente proceso. 

Por lo anterior, se cumple el tercer elemento seńalado en el artículo 243 Superior para determinar si una norma desconoce el principio de la cosa juzgada constitucional en sentido estricto. 

Al considerar los tres requisitos establecidos por el artículo 243 de la Constitución para que se configure el fenómeno de la cosa juzgada en sentido estricto, se concluye que en el presente caso no se está ante una cosa juzgada material porque si bien subsiste el texto constitucional que sirvió de referencia para la declaratoria de inexequibilidad, el contenido normativo de la disposición acusada no fue originalmente una reproducción del precepto invalidado en la sentencia C-392 de 2000. Además, la ratio decidendi de la sentencia citada no es aplicable de manera explícita en el presente caso. La aparente semejanza entre el problema jurídico resuelto en dicha sentencia y el planteado en el presente proceso no es suficiente para que se configure el fenómeno de la cosa juzgada material en sentido estricto.

Entonces, es necesario que la Corte se pronuncie de fondo sobre la compatibilidad de la disposición acusada con la Constitución. Por lo cual resulta pertinente preguntarse si el precedente fijado en la sentencia C-392 de 2000 es aplicable y debe ser reiterado por esta Corporación al caso bajo estudio. 

La Corte encuentra que ello no es posible puesto que el contenido normativo supuestamente reproducido y declarado inexequible no fue juzgado en el fallo anterior, por dos razones. Primero, porque la Corte no definió como parte del contenido normativo objeto de estudio en la sentencia C-392 de 2000, la norma cuestionada en el presente proceso. Y, segundo, porque la ratio decidendi específica y el principio que se infiere de ella no son específicamente aplicables al precepto ahora demandado ni responden la cuestión a resolver en el presente caso. 

Pasa la Corte a examinar la constitucionalidad de la disposición acusada.

El examen de fondo de la norma cuestionada

4.1. La margen de configuración del legislador y la especificidad del presente caso. En ejercicio de la potestad de configuración y de diseńo de la política criminal, el legislador puede determinar cuándo es necesario privar de la libertad de manera preventiva a una persona que está siendo investigada y juzgada como posible responsable de haber cometido una conducta punible, y cuándo, a pesar de tratarse de conductas socialmente reprochables que en principio justifican la pérdida temporal de la libertad personal, existen circunstancias que seńalan que es innecesaria la detención en un establecimiento carcelario. En ejercicio de dicha potestad, estableció el legislador las circunstancias bajo las cuales una persona detenida preventivamente, puede entrar a gozar de la libertad de manera provisional. No obstante el ejercicio de esa potestad está sometido a límites constitucionales.

En el presente proceso, antes de entrar al examen de fondo, advierte la Corte que la caución en este caso no la presta quien ha sido condenado, sino quien no lo ha sido. Además, tampoco se analiza la situación del detenido en un proceso que sigue su curso en la primera instancia, sino del que tiene derecho a la libertad provisional porque se han dictado autos de preclusión de la investigación o cesación de procedimiento o se ha proferido sentencia absolutoria. De tal manera, que en el presente proceso se ataca tan solo uno de los casos en los cuales se exige caución prendaria para gozar de la libertad y éste se caracteriza por una situación especial, v.gr., la presunción de inocencia (artículo 29 C.P.) ha sido confirmada por el propio Estado mediante una providencia.

Advierte también la Corte que la cuestión a resolver en el presente proceso no es si lo que procede - después de que se ha dictado en primera instancia preclusión de la investigación, cesación de procedimiento o sentencia absolutoria - es la libertad definitiva, en lugar de la libertad provisional establecida en el artículo acusado. Dicha cuestión ya fue analizada en la sentencia relativa al expediente D-4129, proferida en esta misma fecha, y la Corporación decidió que en este evento la libertad provisional “no desconoce en manera alguna la presunción de inocencia ni el derecho a la libertad (art. 28 y 29 C.P.), por lo que la Corte declarará la exequibilidad del numeral 3° del artículo 365 de la Ley 600 de 2000 y así lo seńalará en la parte resolutiva de esta Sentencia.”

Por lo tanto, procede la Corte a examinar si resulta contrario a la Constitución Política el que se condicione el goce efectivo de la libertad provisional de una persona a favor de quien se ha dictado, en primera instancia, cesación de procedimiento, preclusión de la investigación o sentencia absolutoria, al otorgamiento de una caución que puede oscilar entre cero y mil salarios mínimos legales mensuales vigentes, dependiendo de la capacidad económica del sindicado.

En una decisión reciente, la Corte reiteró que el goce efectivo de la libertad personal no puede estar supeditado al pago de una suma de dinero, ni limitada por una condición inconstitucional a cuyo cumplimiento se supedite de manera ineluctable y determinante, a su turno, el goce efectivo de otros derechos fundamentales. Por lo tanto, la Corte pasa a examinar si someter el goce efectivo de la libertad provisional  cuando en primera instancia se ha dictado preclusión de la investigación, cese de procedimiento o sentencia absolutoria  al pago de una suma de dinero consistente en una caución es una condición inconstitucional. 

Para ese efecto, resulta pertinente analizar si la condición en este caso varía en razón de la capacidad económica del que habrá de prestar caución.

4.2. El requisito constitucional de la proporcionalidad de la caución. Esta Corporación ya ha seńalado, en relación con la prestación de una caución prendaria como condición para gozar de la libertad provisional, que ésta no puede ser desproporcionada, dada la capacidad económica del procesado. En efecto, en la sentencia C-316 de 2002, la Corte dijo lo siguiente en relación con la caución prendaria regulada por el artículo 369 de la Ley 600 de 2000, actual Código de Procedimiento Penal:

No obstante, esta Corte se pregunta si el establecimiento de una cuantía mínima necesaria para cancelar la caución prendaria cumple con el requisito de proporcionalidad exigido por el juicio de constitucionalidad.

En primer lugar, repárese que la norma acusada advierte sobre la necesidad de consultar la capacidad de pago del procesado para determinar la cuantía de la caución. En ese sentido, la disposición acepta que los recursos económicos pueden operar como reglas de diferenciación entre los individuos. 

El criterio que toma como fundamento la capacidad de pago del individuo para determinar un trato diferencial, en este caso, para seńalar el monto de una imposición dineraria, no es opuesto, per se, al principio de igualdad constitucional. Por el contrario, su reconocimiento garantiza que las cargas económicas guarden relación proporcional con el patrimonio disponible de quienes las soportan, constituyéndose este balance en ejemplo fehaciente de la aplicación del principio de equidad constitucional.

Lo que sí parece constituir una desproporción, a la luz de dichos criterios, es que se desconozca que la capacidad económica de muchos colombianos se encuentra por debajo del monto seńalado por la norma como cuantía mínima de la caución prendaria. (....)

(....)

En términos del test de proporcionalidad, la medida específica del monto mínimo impone un sacrificio más gravoso al sindicado que el beneficio que por su intermedio se obtiene. Ello, porque si se hace énfasis en que las condiciones personales del procesado han sido cumplidas, y sólo resta suscribir la caución prendaria, la única razón para no conceder la excarcelación pasa a ser el nivel de pobreza del sindicado. Recuérdese que en el análisis normativo pertinente se dijo que la tendencia del nuevo Código de Procedimiento Penal es la de privilegiar el derecho a la libertad por encima de la potestad que legítimamente ejerce el Estado para imponer restricciones de tipo personal a los individuos. Pues bien, de lo expuesto es claro que la filosofía de este nuevo régimen procesal queda en entredicho con una norma como la demandada, que invierte la prioridad prefiriendo el nivel económico del acusado al derecho a gozar de su libertad.

De tal manera que la caución prendaria viola el principio de proporcionalidad cuando es excesiva. Una caución excesiva obstaculizaría el goce efectivo de la libertad personal, lo cual, cabe recordar, a pesar de la especificidad del tema, ha sido motivo de históricas batallas en la construcción del constitucionalismo democrático.

El origen de esta institución se encuentra en la Carta Magna, que en su cláusula 39, establece:“Ningún hombre libre podrá ser capturado o encarcelado a menos que sea sometido a un juicio legítimo de sus iguales y de conformidad con la ley de la tierra.” En Inglaterra, Rey y Parlamento lucharon por siglos por mantener a sospechosos o enemigos políticos en prisión sin juicio previo. En 1627 en el caso Darnell, los jueces ingleses aceptaron que el Rey ordenara la detención de cualquier persona, previo al juicio, sin derecho a caución. Como respuesta a este fallo y a una larga tradición de abusos, el Parlamento inglés estableció el derecho de habeas corpus, un derecho ganado contra el poder absoluto de los reyes tras una lucha de más de medio siglo. Sin embargo, el habeas corpus fue de nuevo limitado por los jueces al exigir una caución tan excesiva que para efectos prácticos, equivalía a que el Rey pudiera silenciar a sus opositores mediante su encarcelamiento. En la Carta de Derechos de 1689, el Parlamento de nuevo limitó ese poder, prohibiendo “una caución excesiva”. Esta prohibición fue recogida posteriormente en la Octava Enmienda a la Constitución de los Estados Unidos, la cual establece: “No se exigirán cauciones ni se impondrán multas excesivas, ni se inflingirán castigos crueles y desusados.” Aun cuando el texto de la enmienda no garantiza literalmente el derecho a pagar una caución para obtener la libertad provisional a quienes se encuentren en prisión en espera de juicio, ésta ha sido tradicionalmente interpretada como que no puede negarse el derecho a obtener la libertad bajo caución a menos que exista un fundamento razonable para creer que el sindicado huirá de la justicia, no se presentará al juicio ni cumplirá la condena. En 1988, en el caso US v. Salerno, la Corte rechazó la posibilidad de negar la fianza por el simple temor de que el procesado huya. En su lugar, estableció como criterio para denegar el derecho a fianza que se tratara de delitos graves en los que después de una audiencia se llegue a la conclusión de que existe una amenaza para la seguridad de ciertos individuos o de la comunidad. 

4.3. Ponderación por parte del juez en el caso concreto. La posibilidad de obtener la libertad mediante el pago de una caución ha sido acogida por la mayoría de las legislaciones penales. La mayor dificultad en la aplicación de esta figura es la definición de los criterios para determinar el monto de la caución por parte del juez con el fin de que ésta sea proporcional, es decir, no excesiva ni extremadamente baja en las circunstancias de cada caso. En Francia, por ejemplo, se establece que el juez de instrucción fijará la caución teniendo en cuenta principalmente  la capacidad económica del sindicado. Otros códigos, establecen como criterios para fijar la caución la naturaleza de la infracción, la gravedad de los hechos, las circunstancias bajo las cuales se cometió la conducta punible, la pena prevista por la ley, las condiciones personales del sindicado, dentro de las cuales se tienen en cuenta sus antecedentes penales, los costos procesales y la necesidad de prevenir un perjuicio. En Estados Unidos se exige que la caución sea adecuada, pero no excesiva. La adecuación de la misma depende de criterios como la gravedad de la ofensa y la duración de la pena correspondiente, la historia laboral y los vínculos familiares en la localidad de la cual se espera que no se fugue, los antecedentes penales, y las condiciones psicológicas del detenido. 

En Colombia, los criterios escogidos por el legislador fueron la condición económica del procesado y la gravedad de la conducta punible (artículo 369 de la Ley 600 de 2000). Estos parámetros buscan que a mayor gravedad del delito investigado, mayor monto tenga la caución, pero, en sentido contrario, cuando la conducta punible investigada es de menor entidad entonces la caución también ha de ser menor. La gravedad de la conducta depende de varios elementos, como la importancia del bien jurídico tutelado por el tipo penal, las circunstancias en que ésta fue realizada, la pena establecida por el legislador y la magnitud del dańo ocasionado. Por ejemplo, los delitos relativos al narcotráfico, si bien no comprometen directamente la vida y la libertad, son especialmente graves a la luz de estos elementos. No obstante, la gravedad de la conducta punible no es el único criterio que el legislador ha establecido para guiar al juez. El segundo parámetro es la condición económica del procesado de tal manera que a mayor capacidad económica, más elevado sea el monto de la caución, sin exceder el máximo fijado en la ley. En sentido inverso, si las condiciones económicas del procesado son las de una persona pobre, violaría el principio de proporcionalidad fijar una caución que excede su capacidad económica. La coexistencia de criterios plantea el problema de cómo se han de armonizar en cada caso cuando ambos parecen enfrentados.

En efecto, puede suceder que una persona de escasos recursos sea investigada por una conducta punible muy grave, como el homicidio, o, por el contrario, que una persona adinerada sea investigada por un delito de menor gravedad relativa. En esas circunstancias, corresponde al juez penal ponderar en cada caso concreto los criterios sin darle prevalencia a uno sobre el otro, sino tratando de armonizarlos. Dicha armonización ha de apuntar al logro de los fines de la caución, v.gr. asegurar que quien será dejado en libertad regrese a afrontar, si fuere el caso, el proceso; garantizar el pago de una eventual indemnización; y permitir el goce inmediato de la libertad provisional sin esperar a que  la providencia correspondiente quede en firme. Por esta razón, sería desproporcionadamente baja una caución que no propenda por tales fines en el caso concreto y sería desproporcionadamente elevada una caución que impida de manera absoluta, dadas las condiciones económicas del procesado, el goce efectivo de la libertad provisional.
 
4.4. Necesidad de distinguir dos hipótesis. De conformidad con lo establecido en las subsecciones anteriores, pasa la Corte a examinar si la exigencia de una caución para acceder a la libertad provisional es o no una condición inconstitucional. 

Para juzgar la constitucionalidad del numeral 3 del artículo 365 de la Ley 600 de 2000 es necesario distinguir dos hipótesis. 

La primera de ellas se presenta cuando el sindicado privado de la libertad a favor de quien se ha dictado, en primera instancia, cesación de procedimiento, preclusión de la investigación o sentencia absolutoria, no tiene capacidad económica para pagar una suma de dinero como caución. En ese evento, como consecuencia de la declaratoria de inexequibilidad de la cuantía mínima de la caución declarada por la sentencia C-316 de 2002, el funcionario judicial podrá prescindir de ordenar el pago de una suma de dinero como condición para conceder la libertad provisional. Por lo tanto, la condición fijada en la norma bajo estudio para la obtención de la libertad provisional no opera de manera ineludible y, por ello, no constituye una condición inconstitucional en esta hipótesis. 

La segunda hipótesis se presenta cuando el sindicado privado de la libertad a favor de quien se ha dictado, en primera instancia, cesación de procedimiento, preclusión de la investigación o sentencia absolutoria, sí cuenta con medios económicos para pagar la caución. En este caso, es necesario examinar si en los eventos previstos en la norma bajo estudio, condicionar el goce efectivo de la libertad provisional al pago de una suma de dinero constituye un límite razonable de la libertad personal. Para ello, analizará si los fines que procura el legislador con la disposición acusada son legítimos e importantes; si el medio previsto por el legislador no se encuentra prohibido y, finalmente,  si el medio establecido es adecuado para alcanzar los fines buscados por el legislador.

4.3. De conformidad con lo establecido en el artículo 369 de la Ley 600 de 2000, la caución prendaria consiste en una suma de dinero que se cancela, a título de depósito o a título de póliza de garantía, y que le da derecho al procesado a disfrutar de la libertad provisional. Tiene entre otras finalidades, (i) “asegurar la comparecencia al proceso del sujeto investigado (...) garantiza y afianza el cumplimiento de un compromiso adquirido durante el proceso: el de hacerse presente en él” tal como se dijo en la sentencia C-316 de 2002; (ii) asegurar la satisfacción de una eventual obligación de reparar los dańos ocasionados con la conducta punible; y (iii) permitir que quien se encuentre detenido preventivamente pueda gozar inmediatamente de la libertad provisional, sin tener que esperar a que las decisiones de preclusión de la investigación, cesación del procedimiento o sentencia absolutoria se encuentren en firme. Estos tres fines son legítimos e importantes puesto que propenden por la garantía de los derechos tanto del detenido como de las víctimas.

En cuanto al medio escogido fijar una caución prendaria para el otorgamiento de la libertad provisional cuando se ha dictado en primera instancia cesación de procedimiento, preclusión de la investigación o sentencia absolutoria, es un medio no prohibido por la Constitución.

En lo que respecta a la relación entre el medio y los fines buscados por la caución, la Corte parte de la premisa de que el proceso no ha terminado. Por lo tanto, el procesado tiene unas obligaciones que cumplir con la administración de justicia y la caución es un medio adecuado para garantizar su cumplimiento. La Corporación encuentra que ésta es adecuada para estimular la comparencia al proceso, en el evento en que no termine, para asegurar el pago de una eventual condena en perjuicios y para permitir que el procesado a favor de quien se ha dictado auto de preclusión de la investigación, cese de procedimiento o sentencia absolutoria, en primera instancia, pueda gozar inmediatamente de la libertad provisional, sin tener que esperar a que dichas decisiones se encuentren en firme.

Si bien en algunas circunstancias la caución puede no ser idónea para alcanzar simultáneamente los tres fines mencionados, el legislador podía confiar en que el juez penal fijaría, después de ponderar los criterios analizados en los apartados 4.2 y 4.3 de esta providencia, una caución proporcionada y suficiente para evitar que ésta sea completamente inocua y, en cambio, tenga  la virtud de contribuir al logro de alguno de los fines por los cuales propende la caución prendaria en la hipótesis analizada. No aprecia la Corte que la caución sea inadecuada o carente de idoneidad en todos los casos para obtener alguno de los fines mencionados.

Por el contrario, no se puede invocar como justificación constitucionalmente válida de la caución prendaria la razón eminentemente operativa que frecuentemente se arguye en estos casos. Se dice que en la práctica, el tiempo que toma reunir el dinero y efectuar los trámites para prestar la caución prendaria, puede servir para dictar un nuevo auto de detención por un delito diferente al que se venía investigando o juzgando. Ello es sin duda útil, visto en el momento en que un sindicado se encuentra ad portas de recuperar su libertad. Pero es sumamente contraproducente a la luz de una justicia seria y eficiente. En efecto, buscar a última hora un pretexto para mantener detenida a una persona no es propio de una administración de justicia que está cabalmente organizada, que cruza la información sobre las denuncias, investigaciones en curso, o cargos en contra de una persona, que planea la asignación de recursos y la realización de prioridades, que hace un seguimiento cuidadoso de la evolución de un proceso, en fin, de una administración de justicia que funciona de manera ordenada, eficiente y adecuada para evitar la impunidad.

En conclusión, la norma será declarada exequible por ser la caución una limitación razonable de la libertad provisional en un proceso que aún no ha terminado. No obstante, sintetiza la Corte las razones determinantes de esta decisión. Primero, no se podrá exigir caución a quien carece de recursos económicos para pagarla. Segundo, cuando la condición económica del procesado permita exigir el pago de una caución, ésta debe respetar el principio de proporcionalidad, de conformidad con lo establecido en el apartado 4.2 de esta sentencia. Tercero, el juez habrá de ponderar en cada caso concreto cuál es el monto proporcionado de la caución, según lo seńalado en el apartado 4.3 de este fallo. Cuarto, al efectuar dicha ponderación, el juez penal no podrá pasar por alto que la presunción de inocencia ha sido confirmada por una providencia del propio Estado y que en ese sentido éste es un caso especial. 

DECISION

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del Pueblo y por mandato de la Constitución,

RESUELVE:

DECLARAR EXEQUIBLE el inciso 3 del artículo 365 de la Ley 600 de 2000.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional, archívese el expediente y cúmplase.

EDUARDO MONTEALEGRE LYNETT
Presidente

ALFREDO BELTRÁN SIERRA		JAIME ARAUJO RENTERÍA
Magistrado						      Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA	JAIME CÓRDOBA TRIVIŃO
Magistrado					  	   Magistrado
			

	                 			    

RODRIGO ESCOBAR GIL	MARCO GERARDO MONROY CABRA
Magistrado					               Magistrado

ALVARO TAFUR GALVIS             CLARA INÉS VARGAS HERNÁNDEZ
        Magistrado						Magistrada 													

MARTHA VICTORIA SÁCHICA MÉNDEZ
Secretaria General

 Ver entre otras las sentencias C-427 de 1996. MP: Alejandro Martínez Caballero, donde la Corte seńaló que el fenómeno de la cosa juzgada material se da cuando se trata, no de una norma cuyo texto normativo es exactamente igual, es decir, formalmente igual, sino cuando los contenidos normativos son iguales; C-551 de 2001, MP: Álvaro Tafur Galvis, donde la Corte declaró que había ausencia de cosa juzgada formal o material respecto de los artículos 16 numeral 1° y artículo 17 inciso 2° de la Ley 599 de 2000, pues no se trataba de contenidos normativos idénticos; C-1064/01, MP: Manuel José Cepeda Espinosa, donde la Corte examinó el fenómeno de la cosa juzgada constitucional en relación con omisiones legislativas.
 Corte Constitucional, C-774 de 2001, MP: Rodrigo Escobar Gil, donde la Corte analizó el fenómeno de la cosa juzgada constitucional.
 En la sentencia C-447 de 1997, MP. Alejandro Martínez Caballero, donde la Corte sostuvo que “la cosa juzgada material no debe ser entendida como una petrificación de la jurisprudencia sino como un mecanismo que busca asegurar el respeto al precedente. Todo tribunal, y en especial la Corte Constitucional, tiene la obligación de ser consistente con sus decisiones previas. Ello deriva no sólo de elementales consideraciones de seguridad jurídica -pues las decisiones de los jueces deben ser razonablemente previsibles- sino también del respeto al principio de igualdad, puesto que no es justo que casos iguales sean resueltos de manera distinta por un mismo juez. (…) Por ello la Corte debe ser muy consistente y cuidadosa en el respeto de los criterios jurisprudenciales que han servido de base (ratio decidendi) de sus precedentes decisiones. Esto no significa obviamente que, en materia de jurisprudencia constitucional, el respeto al precedente y a la cosa juzgada constitucional deban ser sacralizados y deban prevalecer ante cualquier otra consideración jurídica, puesto que ello no sólo puede petrificar el ordenamiento jurídico sino que, además, podría provocar inaceptables injusticias.”
 Cfr. Gaceta Constitucional N° 36, de abril 4 de 1991, página 26.
 Los casos de reproducción material de normas declaradas inexequibles son excepcionales. Ver, por ejemplo, las sentencias C-311 de 2002, MP: Manuel José Cepeda; C-255 de 1995, MP: Jorge Arango Mejía.
 Ver, por ejemplo, la sentencia C-551 de 2001, MP: Álvaro Tafur Galvis, ya citada.
 La más reciente es el Acto Legislativo No. 1 de 1999, que eliminó los incisos 5 y 6 del artículo 58 Superior, que establecían la posibilidad de expropiación sin indemnización por razones de equidad. Durante la vigencia de estos dos incisos, la Corte declaró la inexequibilidad de las cláusulas de los tratados bilaterales de inversión extranjera que establecían la obligatoriedad de la indemnización en todos los casos. Ver la sentencia C-358 de 1996, MP: Carlos Gaviria Díaz y José Gregorio Hernández Galindo, en donde la Corte analiza la constitucionalidad de un convenio de inversión extranjera que establece la obligatoriedad de indemnización en los casos de nacionalización y expropiación. La Corte declara la inexequibilidad de dicha cláusula por considerar que era contraria al inciso 5 del artículo 58 de la Carta que permitía la expropiación sin indemnización por razones de equidad. Además de este acto legislativo, se pueden mencionar otros desde los primeros ańos de vigencia de la Carta, como el Acto Legislativo No. 2 de 1995, por medio del cual se adicionó el artículo 221 de la Constitución Política en relación con la integración de cortes o tribunales militares. Con anterioridad a este Acto Legislativo la Corte declaró la inexequibilidad de normas relativas a la justicia penal militar ejercida por militares en servicio activo. Ver, por ejemplo, las sentencias C-141 de 1995, MP: Antonio Barrera Carbonell; C-399 de 1995, MP: Alejandro Martínez Caballero; y C-444 de 1995, MP: Carlos Gaviria Díaz.
 La demanda en esa oportunidad -Expediente D-3271- se dirigió contra los artículos 388, 396 a 400, 403 a 409, 417 y 418 de la Ley 599 de 2000 y los artículos 354 a 367 de la Ley 600 de ese mismo ańo.
 En la sentencia C-392 de 2000, la Corte declaró en el punto cuarto la inexequibilidad parcial del artículo 27 de la Ley 504 de 1999 que modificó el numeral 3 del artículo 415. No obstante, declaró que el parágrafo del artículo 415, modificado por el artículo 27 de la Ley 504 de 1999, era exequible. 
 Corte Constitucional, C-316 de 2002, MP: Marco Gerardo Monroy Cabra, donde la Corte declaró la inexequibilidad de la expresión “uno (1)” del artículo 369 de la Ley 600 de 2000 y eliminó el monto mínimo de la caución prendaria que podía imponer el funcionario judicial.
 Corte Constitucional, C-392 de 2000, MP: Fabio Morón Díaz, la Corte analizó varias disposiciones que regulaban la justicia especializada, incluida una disposición relativa a las causales de libertad provisional. 
 Magistrado Ponente Álvaro Tafur Galvis.
 Corte Constitucional, Sentencia C-006 de 2003, MP: Manuel José Cepeda Espinosa.
 Ver entre otras, las sentencias C-626 de 1998, MP: Fabio Morón Díaz, en donde la Corte declaró la inexequibilidad de una norma que permitía a las autoridades administrativas la conversión de la sanción de multa en arresto. Dijo entonces la Corte: “..., el arresto supletorio por  el incumplimiento en el pago de una multa de carácter correctivo es una institución del derecho de policía contraria al precepto constitucional que prohíbe la detención, prisión o arresto por deudas, además de ser un medio desproporcionado de privación de la libertad respecto de la finalidad buscada, cual es la de garantizar el pago de la obligación pecuniaria pública originada en la sanción de un supuesto contravencional, porque el pago de la multa en arresto no se compadece con el valor otorgado por la Carta a la libertad personal en el orden constitucional.” C-316 de 2002, MP: Marco Gerardo Monroy Cabra, que declaró inexequible el monto mínimo de la caución prendaria que establecía el artículo 369 de la Ley 600 de 2000. Además, T-490 de 1992, MP: Eduardo Cifuentes Muńoz, donde la Corte tutela los derechos a la libertad personal, a la defensa y al debido proceso de un ciudadano sancionado por el alcalde de un municipio a pagar una multa o a cumplir una pena de arresto de 6 días impuesto por desacato a la autoridad.
 Lieberman, Jethro. The Evolving Constitution, Random House, 1992, página 70.
 Carlson Ronald, Criminal Justice Procedure. Sexta Edición, Anderson Publishing Co., página 76 y ss.
 En 1951, la Corte Suprema de los Estados Unidos estableció en el caso Speiser vs. Randall, 357 US 513 (1958): “El derecho a la libertad antes del juicio permite al sindicado preparar su defensa, prevenir  la imposición de una pena sin juicio previo...A menos que este derecho se preserve, la presunción de inocencia, asegurada sólo luego de siglos de lucha, perdería su significado.”
 El artículo 138 al. 2-11 del Código de Procedimiento Penal.
 Ver Pradel, Jean. Droit Pénal Comparé. Dalloz, 1995, páginas 511-512.
 R.L. Carlson, op. cit, pág 89-90. Aunque en Estados Unidos la regulación de la caución es detallada y objeto de permanente controversia, cabe reiterar que pagar la caución es un derecho que permite que el arrestado o detenido adquiera la libertad en los delitos en que la ley lo acepta dado que no son los más graves (“bailable offenses”). Pero un estado federado no puede prohibir el ejercicio de este derecho de manera indiscriminada. Idem, p.81.
 Ley 600 de 2000, Artículo 369.—De la caución prendaria. Consiste en el depósito de dinero o la constitución de una póliza de garantía, en cuantía hasta mil (1.000) salarios mínimos legales mensuales vigentes, que se fijará de acuerdo a las condiciones económicas del sindicado y la gravedad de la conducta punible. [La expresión “de uno (1)” fue declarada inexequible por la Corte Constitucional en Sentencia C-316 de abril 30 de 2002, M.P. Marco Gerardo Monroy Cabra].
 Ley 600 de 2000, Artículo  39.—Preclusión de la investigación y cesación de procedimiento. En cualquier momento de la investigación en que aparezca demostrado que la conducta no ha existido, o que el sindicado no la ha cometido, o que es atípica, o que está demostrada una causal excluyente de responsabilidad, o que la actuación no podía iniciarse o no puede proseguirse, el Fiscal General de la Nación o su delegado declarará precluida la investigación penal mediante providencia interlocutoria. El juez, considerando las mismas causales, declarará la cesación de procedimiento cuando se verifiquen durante la etapa del juicio.
 Ley 600 de 2000, Artículo 399.—Preclusión de la investigación. Se decretará la preclusión de la investigación en los mismos eventos previstos para dictar cesación de procedimiento. En caso de que el cierre de la investigación se haya producido por vencimiento del término de instrucción o por la imposibilidad de recaudar o practicar pruebas, la duda se resolverá en favor del procesado.

