Sentencia C-327/97

COSA JUZGADA CONSTITUCIONAL-Inexistencia de delimitación de alcance

La cosa juzgada constitucional ampara las sentencias proferidas por la Corporación, otorgándoles un carácter definitivo que impide plantear nuevas controversias sobre lo decidido. Esa imposibilidad de revivir lo ya resuelto explica el rechazo de las demandas presentadas en contra de disposiciones que han sido objeto del control de constitucionalidad, situación que se torna más evidente cuando la respectiva providencia no llama la atención acerca de la existencia de elementos importantes que, por no haber sido tenidos en cuenta, abran la posibilidad de efectuar un nuevo examen. La sentencia no delimitó sus alcances y por lo tanto la cosa juzgada tiene carácter absoluto.

DERECHO A LA LIBERTAD INDIVIDUAL-Limitaciones legales

LIBERTAD DE CONFIGURACION LEGISLATIVA-Límites constitucionales/LIBERTAD DE CONFIGURACION LEGISLATIVA EN PRIVACION DE LA LIBERTAD-Delimitación constitucional

En la fijación de las condiciones en las que resulte posible la privación de la libertad, el legislador goza de un margen de apreciación inscrito dentro de la denominada libertad de configuración que le permite, en cuanto representante del pueblo, traducir en normas legales sus decisiones, adoptadas como respuesta a problemas latentes de la sociedad y que son el resultado de un proceso en el que normalmente se involucran consideraciones y valoraciones de naturaleza política. Sin embargo, esa libertad del legislador, perceptible al momento de crear el derecho legislado, tiene su límite en la propia Constitución que, tratándose de la libertad individual, delimita el campo de su privación. 

DERECHO A LA LIBERTAD PERSONAL-Limitaciones razonables y proporcionales

Aún cuando el derecho a la libertad no es absoluto es claro que su limitación tampoco ha de tener ese carácter y, por lo tanto, el legislador, al regular los supuestos en los que opere la restricción del derecho, debe observar criterios de razonabilidad y proporcionalidad que fuera de servir al propósito de justificar adecuadamente una medida tan drástica, contribuyan a mantener inalterado el necesario equilibrio entre las prerrogativas en que consiste el derecho y los límites del mismo.

PRIVACION DE LA LIBERTAD-Observancia de garantías

La privación que es, sin lugar a dudas, el límite más severo al derecho a la libertad es un concepto genérico y, en los casos en que se funda en la comisión de un hecho punible, abarca tanto las situaciones en que dicha privación se produce antes de la condena penal, como aquellas en las que es el resultado de una decisión adoptada mediante una sentencia en firme producida al término del respectivo proceso. En uno y otro evento se impone la cabal observancia de las garantías previstas en las normas superiores cuyo sentido protector, por ende, cobija la detención preventiva que, como medida cautelar, es ordenada por el juez antes de la sentencia y así mismo la privación de la libertad que surge de ésta.

DETENCION PREVENTIVA JUDICIAL Y ADMINISTRATIVA-Diferencias

DETENCION PREVENTIVA JUDICIAL Y PENAS-Diferencias

DETENCION PREVENTIVA-Alcance

La detención preventiva es apenas una medida cautelar aplicable cuando se cumplen los requisitos exigidos por el artículo 28 de la Constitución y que por lo mismo, no requiere para su adopción de un juicio previo, por cuanto su finalidad no es la de sancionar a la persona por la comisión de un delito. En consecuencia, no es correcto atribuirle a la detención preventiva el carácter de pena, pues es sabido que esta última tiene por presupuesto la convicción que acerca de la existencia de responsabilidad penal surge luego de haberse surtido un juicio con la plenitud de las garantías que integran el debido proceso. La responsabilidad penal, a su turno, se edifica sobre la culpabilidad que al ser judicialmente establecida desvirtúa la presunción de inocencia que asiste a la persona durante todo el juicio y que, por ende, no resulta afectada por la detención preventiva. 

DETENCION PREVENTIVA-Carácter excepcional/TRATADOS INTERNACIONALES DE DERECHOS HUMANOS Y BLOQUE DE CONSTITUCIONALIDAD/TRATADO INTERNACIONAL Y BLOQUE DE CONSTITUCIONALIDAD-Libertad personal

Tanto de la Constitución Política como de los tratados internacionales se desprende que la tutela de la libertad personal exige que los supuestos de su afectación se rijan por el principio de excepcionalidad, predicable también de la prisión provisional en tanto que es una de las hipótesis de privación de la libertad; por ello, sin perjuicio de que se la tenga por medida cautelar, su adopción implica la debida justificación vertida en providencia judicial motivada, previa ponderación de las circunstancias concretas. Si bien es cierto que los tratados internacionales vigentes en Colombia encuentran un incuestionable fundamento en normas constitucionales, ello no significa que todas sus normas integran el bloque de constitucionalidad y sirven de fundamento para realizar el control de constitucionalidad de las leyes que lleva a cabo esta Corporación. Una cosa es que las normas de los tratados internacionales tengan fundamento constitucional y otra, que se hallen incorporadas al bloque de constitucionalidad y que deban ser tenidas en cuenta en el momento de decidir si una ley se ajusta o no a los preceptos de la Carta. Los tratados internacionales invocados por el demandante, en la parte relativa a la libertad personal no forman parte del bloque de constitucionalidad y el hecho de que la Carta política disponga que los derechos en ella consagrados deberán interpretarse de conformidad con los tratados internacionales que, por estar ratificados por Colombia tienen fuerza en el ordenamiento jurídico interno, no implica que sin reunir los requisitos, en forma automática adquieran una prevalencia que no les ha conferido la Carta Política que, siendo norma de normas, tiene supremacía, por lo mismo, el examen abstracto de la preceptiva legal acusada se efectuará tomando como referente la Constitución que es el marco supremo y último para determinar la validez de cualquier norma legal que deba ser confrontada con ella. Entenderlo de otro modo implicaría otorgarle a las normas de los tratados internacionales el mismo rango de las normas superiores que les sirven de sustento o derivar la inconstitucionalidad de una ley a partir de su comparación con otra norma legal. El carácter excepcional que se predica de la detención preventiva impone que su aplicación por los jueces se encuentre precedida del análisis estricto y de la evaluación seria y ponderada de las circunstancias involucradas en el caso concreto, ya que la remisión que la Constitución hace a los supuestos de restricción del derecho regulados legalmente no supone que los encargados de aplicarlos gocen de un pleno arbitrio al momento de apreciar si se justifica o no afectar la libertad.

Referencia: Expediente D-1527

Acción pública de inconstitucionalidad en contra de los artículos 388 (parcial) y 397 (parcial) del Decreto 2700 de 1991, "por el cual se expiden las normas de procedimiento penal".

Actor: Alberto Yepes Palacio

Magistrado Ponente:
Dr. FABIO MORON DIAZ.

Santafé de Bogotá, D.C., julio diez (10) de mil novecientos noventa y siete (1997).

I.	ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad consagrada en el artículo 241 de la Constitución Política, el ciudadano ALBERTO YEPES PALACIO solicitó a esta Corporación la declaración de inexequibilidad de los artículos 388 (parcial) y 397 (parcial) del Decreto 2700 de 1991, "por el cual se dictan las normas de procedimiento penal".

Por auto del 10 de diciembre de 1996, el Magistrado Sustanciador decidió admitir la demanda en contra de los numerales 2° y 3° del artículo 397 del Decreto 2700 de 1991, y rechazarla en la parte dirigida contra el numeral 1° de tal artículo y el último inciso del artículo 388 del mismo decreto, por recaer sobre ellos el fenómeno de la cosa juzgada constitucional. Ordenó, entonces, su fijación en lista, el traslado del expediente al seńor Procurador General de la Nación para efectos de recibir el concepto fiscal de su competencia y enviar las comunicaciones respectivas al seńor Presidente de la República y al seńor Ministro de Justicia y del Derecho.

Una vez cumplidos todos los trámites propios de esta clase de actuaciones, procede la Corte a decidir.

EL TEXTO DE LAS NORMAS ACUSADAS

Se transcriben a continuación los artículos 388 y 397 del Código de Procedimiento Penal, destacando los apartes acusados:

"DECRETO NUMERO 2700 DE 1991
(noviembre 30)

Por el cual se expiden las normas de Procedimiento Penal.

El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo transitorio 5, del capítulo 1 de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial, 

DECRETA:

“…

"ARTICULO 388. Requisitos sustanciales. Son medidas de aseguramiento para los imputables, la conminación, la caución, la prohibición de salir del país, la detención domiciliaria y la detención preventiva, las cuales se aplicarán cuando en contra del sindicado resultare por lo menos un indicio grave de responsabilidad, con base en las pruebas legalmente producidas en el proceso.

En los delitos de competencia de los jueces regionales sólo procede como medida de aseguramiento, la detención preventiva.

"...

"ARTICULO 397. De la detención. La detención preventiva procede en los siguientes casos:

1.  Para todos los delitos de competencia de los jueces regionales. 

2.  Cuando el delito que se atribuya al imputado tenga prevista pena de prisión cuyo mínimo sea o exceda de dos ańos.

3.  En los siguientes delitos:

	-Cohecho propio (artículo 141);
	-Cohecho impropio (artículo 142);
	-Enriquecimiento ilícito (artículo 148);
	-Prevaricato por acción (artículo 149);
	-Receptación (artículo 177);
	-Fuga de presos (artículo 178);
	-Favorecimiento de la fuga (artículo 179);
	-Fraude procesal (artículo 182);
	-Incendio (artículo 189);
	-Provocación de inundación o derrumbe (artículo 191);
	-Siniestro o dańo de nave (artículo 193);
	-Pánico (artículo 194);
	-Falsificación de moneda nacional extranjera (artículo 207);
	-Tráfico de moneda falsificada (artículo 208);
	-Emisiones ilegales (artículo 209);
	-Acaparamiento (artículo 229);
	-Especulación (artículo 230);
	-Pánico económico (artículo 232);
	-Ilícita explotación comercial (artículo 233);
	-Privación ilegal de libertad (artículo 272);
	-Constreńimiento para delinquir (artículo 277);
-Fraudulenta internación en asilo, clínica o establecimiento similar  (artículo 278);
	-Acceso carnal abusivo con menor de catorce ańos (artículo 303);
     -Lesiones personales con deformidad (artículo 333);
	-Lesiones personales con perturbación funcional (artículo 	 334);
	-Lesiones personales con perturbación síquica (artículo 335);
	-Lesiones personales con pérdida anatómica (artículo 336);
	-Hurto agravado (artículo 351);
	-Los contemplados en el decreto 1730 de l991.

4.  Cuando en contra del sindicado estuviere vigente sentencia condenatoria ejecutoriada por delito doloso o preterintencional que tenga pena de prisión.

5.  Cuando se hubiere realizado la captura en flagrancia por delito doloso o preterintencional que tenga prevista pena de prisión.

6.  Cuando el sindicado injustificadamente no otorgue la caución prendaria o juratoria dentro de los tres días siguientes a la notificación del auto que la imponga o del que resuelva el recurso de reposición o cuando incumpla alguna de las obligaciones establecidas en el acta de caución, caso en el cual perderá también la caución prendaria que hubiere prestado.

7. En los casos de lesiones culposas previstas en los artículos 333, 334, 335,336 del Código Penal, cuando el sindicado en el momento de la realización del hecho se encuentre en estado de embriaguez aguda o bajo el influjo de droga o sustancia que produzca dependencia física o síquica demostrado por dictamen técnico o por un método paraclínico, o abandone sin justa causa el lugar de la comisión del hecho”.
III. LA DEMANDA.

Considera el demandante, en primer lugar, que las disposiciones cuya declaración de inexequibilidad solicita, son contrarias a los artículos 28, 29, 83 y 93 de la Constitución Política.

Manifiesta que de acuerdo con el Pacto Internacional de Derechos Civiles y Políticos, la Convención Americana sobre Derechos Humanos y el texto del artículo 28 de la Carta, el régimen de la detención preventiva solamente puede establecerse por vía excepcional, frente a la regla general de la libertad personal del individuo. Sin embargo, continúa el actor, las disposiciones acusadas, no solamente porque extienden la detención preventiva a una gran cantidad de delitos, sino también porque gravan con tal medida precisamente a aquellos de mayor ocurrencia en Colombia, invierten el planteamiento seńalado y convierten inconstitucionalmente en regla general lo que solamente procede como excepción.

Sostiene que de conformidad con los instrumentos internacionales enunciados y con el artículo 29 de la Carta, el legislador puede establecer la detención preventiva únicamente para delitos verdaderamente graves y siempre que no sea posible lograr la comparecencia de los inculpados por otros medios; y que la privación de la libertad debe limitarse al tiempo necesario para interrogar al individuo y obtener de él las aclaraciones que se requieran; además, indica el demandante que es necesario tutelar   la inmunidad de los inocentes, "incluso al precio de la impunidad de algún culpable".

No obstante, asegura el actor, el ordinal 2° del artículo 397 acusado, que permite la imposición de la detención preventiva cuando se trate de delitos cuya pena establecida tenga como mínimo 2 o más ańos de prisión, desconoce los criterios trazados por el Constituyente, pues dicha condición la cumplen casi todos los comportamientos descritos a lo largo del Código Penal colombiano.

La situación comentada, apunta el demandante, es clara al observar el caso de los delitos de competencia de los jueces regionales, a los cuales se les impuso un régimen excepcional con graves restricciones para la libertad de los procesados, régimen que, al convertirse posteriormente en legislación permanente, pasó a ser inadmisiblemente la regla general dentro de la investigación de tales conductas.

De otro lado, dice el impugnante, imponer la detención preventiva para la generalidad de las conductas punibles, así no sean graves, constituye una flagrante violación del artículo 83 superior, toda vez que con ello se está presumiendo la fuga de los sindicados o su resistencia a las consecuencias del proceso. Además, según el actor, las condiciones de hacinamiento, desnutrición, insalubridad y criminalidad que se viven en las cárceles del país, sumadas a los amplios términos utilizados por la autoridades judiciales para decidir las causas criminales, hacen de la detención preventiva una verdadera pena que, por ser anterior al juzgamiento, viola el principio "nulla poena, nulla culpa sine iudicio" y, en consecuencia, el artículo 29 constitucional.

Agrega que el hecho de que la detención preventiva sea tenida como parte de pena cumplida demuestra su carácter punitivo y, finalmente, estima que la meta de esta institución represiva no es distinta a "atrapar...al mayor número de imputados posible", con lo cual se somete a quienes supuestamente gozan de presunción de inocencia a una pena ejemplar, "considerándolos, más allá de las virtuosas proclamaciones, como presuntos culpables".

IV. INTERVENCION DEL MINISTERIO DE JUSTICIA Y DEL DERECHO

En memorial dirigido al Magistrado Sustanciador y dentro del término legal, el ciudadano ALVARO NAMEN VARGAS, actuando como apoderado del Ministro de Justicia y del Derecho, solicitó a esta Corporación declarar exequible la normatividad impugnada, con base en los argumentos que  a continuación se sintetizan.

Afirma el interviniente que la Carta Política no erige a la detención preventiva como un régimen de carácter excepcional en los términos que el demandante pretende, sino como una figura rodeada de controles para eliminar en su utilización, por parte de las autoridades judiciales, cualquier sombra de arbitrariedad.

En segundo lugar seńala el interviniente que el texto del artículo 28 superior no consagra un régimen especial para la detención preventiva, orientado a “limitar al máximo los eventos en que procede”, sino que simplemente consagra una atribución del legislador para determinar los supuestos en que es viable la detención preventiva".

Finalmente, afirma el apoderado del Ministro de Justicia y del Derecho que ya existe un pronunciamiento sobre los alcances del artículo 28 constitucional, opuesto en todo a los argumentos plasmados en la demanda y que, además, la Corte Constitucional declaró exequibles los artículos impugnados, por las mismas razones esgrimidas en la presente demanda, mediante las sentencias C-150 de 1993 y C-106 de 1994, en razón de lo cual se verifica el fenómeno de la cosa juzgada constitucional.

V. EL MINISTERIO PUBLICO.

El seńor Procurador General de la Nación, en su concepto  argumenta que el Código de Procedimiento Penal Colombiano mantiene el carácter excepcional propio de la detención preventiva, toda vez que seńala taxativamente los casos en que puede imponerse, razón por la cual las disposiciones acusadas no vulneran, en manera alguna, la normatividad superior ni los tratados internacionales.

Enfatiza el seńor Procurador que el inciso segundo del artículo 28 constitucional no se refiere a la detención preventiva judicial, sino a la detención administrativa, entendida como aquella efectuada por autoridades distintas a las judiciales, por fuera de un proceso penal, con estrictas limitaciones temporales y con miras, exclusivamente, a garantizar la seguridad y la tranquilidad públicas.

Para el Ministerio Público, la detención preventiva judicial no puede identificarse con la pena, pues mientras ésta es producto de la "convicción de que en realidad existe responsabilidad penal por parte del sindicado", aquélla es fruto del cumplimiento de una serie de condiciones y, en particular, de la existencia de un indicio grave en contra del sindicado que, de todos modos, puede no arrojar la certeza necesaria para imponer la pena. Además, apunta, la detención busca fines distintos a los de la pena, entre otros, la comparecencia del sindicado al proceso, objetivo que no es el buscado por la sanción penal que se impone luego de adelantado un proceso en el que se ha establecido la responsabilidad de la persona y desvirtuado la presunción de inocencia.

Afirma el seńor Procurador que el legislador es libre para establecer medidas como la privación preventiva de la libertad, lo cual no indica que puedan ser irracionales o injustas y que al establecer las causales que se acusan, se atuvo a la gravedad de los delitos y ponderó los bienes jurídicos afectados, debido a lo cual “no obstante la aparente extensión de los supuestos de aplicabilidad de la detención preventiva, ha autorizado la medida de aseguramiento para hechos delictivos especialmente graves, permitiendo considerar que la decisión judicial es razonable y proporcional a las conductas cometidas por los presuntos infractores de la ley penal”.

Por los motivos expuestos, el seńor Procurador solicita a la Corporación que declare “CONSTITUCIONALES los apartes demandados del artículo 397 del decreto 2700 de 1991”.

VI. CONSIDERACIONES DE LA CORTE

Primera. La Competencia

La Corte Constitucional es competente para conocer de la demanda de la referencia, ya que las normas acusadas tienen fuerza de ley y fueron expedidas por el Presidente de la República, en ejercicio de las facultades extraordinarias conferidas por el literal a) del artículo 5 transitorio de la Carta, para las que el artículo transitorio 10 de la misma codificación superior estableció un régimen especial que atribuye a esta Corporación el conocimiento de los asuntos de constitucionalidad relacionados con ellas. 

Segunda. La Cosa Juzgada Constitucional

A sabiendas de que ya había sido “demandado, examinado y encontrado exequible por la Corte Constitucional en sentencia C-106 de 10 de marzo de 1994”, el actor dirigió su demanda en contra del inciso final del artículo 388 del Código de Procedimiento Penal, bajo el entendido de que operando los efectos de cosa juzgada sólo “frente a los motivos que le dieron sustento a dicha sentencia”, y por basarse su ataque “ en razones asaz distintas de las que motivaron el examen de la Corte en esa oportunidad”, la Corporación está en condiciones de emitir nuevo pronunciamiento.

Los anteriores argumentos no son de recibo, porque como con frecuencia lo ha indicado la Corte, la cosa juzgada constitucional ampara las sentencias proferidas por la Corporación, otorgándoles un carácter definitivo que impide plantear nuevas controversias sobre lo decidido. Esa imposibilidad de revivir lo ya resuelto explica el rechazo de las demandas presentadas en contra de disposiciones que han sido objeto del control de constitucionalidad, situación que se torna más evidente cuando, como acontece en el presente evento, la respectiva providencia no llama la atención acerca de la existencia de elementos importantes que, por no haber sido tenidos en cuenta, abran la posibilidad de efectuar un nuevo examen. La sentencia C-106 de 1994, no delimitó sus alcances y por lo tanto la cosa juzgada tiene carácter absoluto.

Por haber recaído sobre ellos el fenómeno de la cosa juzgada, el magistrado sustanciador, mediante auto fechado el diez (10) de diciembre de mil novecientos noventa y seis (1996), resolvió rechazar la demanda “en cuanto al último inciso del artículo 388” y también en lo atinente al numeral 1o. del  artículo 397 del decreto 2700 de 1991, declarado exequible en sentencia C-150 de 1993.

Tercera. La materia

Procede la Corte a efectuar el examen de constitucionalidad en relación con los numerales 2ş y 3ş del artículo 397 del Código de Procedimiento Penal, seńalados por el actor como contrarios a los artículos 28, 29, 83 y 93 de la Constitución Política, porque, a su juicio, al establecer la detención preventiva para los delitos que tengan prevista pena de prisión cuyo mínimo sea o exceda de dos ańos y para los hechos punibles indicados en el numeral 3ş, el legislador consagró causales demasiado amplias, desvirtuando así el carácter excepcional que, de acuerdo con el Estatuto Superior y con algunos tratados internacionales, debe tener la detención preventiva, medida que, por ende, queda convertida en regla general, con notable menoscabo del derecho fundamental a la libertad.

1. El derecho fundamental a la libertad personal, la reserva legal y la libertad de configuración legislativa 

Ha destacado la jurisprudencia de esta Corporación  que, a falta de normas constitucionales especiales que definan y protejan ámbitos específicos de libertad, el artículo 28 de la Carta Política “a manera de cláusula general, representa la máxima tutela y reconocimiento a la libertad”, cuyo núcleo esencial está conformado por “la posibilidad y el ejercicio positivo de todas las acciones dirigidas a desarrollar las aptitudes y elecciones individuales que no pugnen con los derechos de los demás ni entrańen abuso de los propios” y comprende también “la proscripción de todo acto de coerción física o moral que interfiera o suprima la autonomía de la persona sojuzgándola, sustituyéndola, oprimiéndola o reduciéndola indebidamente”. 

El tenor literal del mencionado artículo 28 superior da cuenta de algunas conductas que desconocen la libertad y, adicionalmente, del ámbito y de las condiciones de su protección, al estatuir que “Nadie puede ser molestado en su persona o familia, ni reducido a prisión o arresto, ni detenido, ni su domicilio registrado”, salvo que concurran tres requisitos, a saber: mandamiento escrito de autoridad judicial competente (i), acatamiento de las formalidades legales (ii) y existencia de un motivo previamente definido en la ley (iii).

Desde la perspectiva de los requisitos reseńados, cabe anotar que la norma comentada contempla el derecho de todos a no ser privados de la libertad sino en la forma y en los casos previstos en la ley, de donde surge que la definición previa de los motivos que pueden dar lugar a la privación de la libertad es una expresión del principio de legalidad, con arreglo al cual es el legislador, mediante la ley, el llamado a seńalar las hipótesis en que tal privación es jurídicamente viable.

Se deduce de lo expuesto que el Constituyente no concibió la libertad individual a la manera de un derecho absoluto, inmune a cualquier forma de restricción; todo lo contrario, fluye del propio texto superior que en determinados supuestos, ese derecho fundamental es susceptible de limitación; empero, los casos en que tal limitación tenga lugar han de venir fijados por la ley, siendo claro, en consecuencia, que tratándose de la libertad personal la Constitución Política establece una estricta reserva legal. 

En la fijación de las condiciones en las que resulte posible la privación de la libertad, el legislador goza de un margen de apreciación inscrito dentro de la denominada libertad de configuración que le permite, en cuanto representante del pueblo, traducir en normas legales sus decisiones, adoptadas como respuesta a problemas latentes de la sociedad y que son el resultado de un proceso en el que normalmente se involucran consideraciones y valoraciones de naturaleza política. 

Sin embargo, esa libertad del legislador, perceptible al momento de crear el derecho legislado, tiene su límite en la propia Constitución que, tratándose de la libertad individual, delimita el campo de su privación no sólo en el artículo 28, sino también por virtud de los contenidos del preámbulo que consagra la libertad como uno de los bienes que se debe asegurar a los integrantes de la Nación; del artículo 2o. que en la categoría de fin esencial del Estado contempla el de garantizar la efectividad de los principios, y de los derechos consagrados en la Constitución, a la vez que encarga a las autoridades de su protección y del artículo 29, que dispone que toda persona “se presume inocente mientras no se la haya declarado judicialmente culpable” y que quien sea sindicado tiene derecho “a un debido proceso público sin dilaciones injustificadas”. 

Así pues, aún cuando el derecho a la libertad no es absoluto es claro que su limitación tampoco ha de tener ese carácter y, por lo tanto, el legislador, al regular los supuestos en los que opere la restricción del derecho, debe observar criterios de razonabilidad y proporcionalidad que fuera de servir al propósito de justificar adecuadamente una medida tan drástica, contribuyan a mantener inalterado el necesario equilibrio entre las prerrogativas en que consiste el derecho y los límites del mismo.

2. La privación de la libertad, la detención preventiva, la pena, el debido proceso y la presunción de inocencia. 

Ahora bien, la privación que es, sin lugar a dudas, el límite más severo al derecho a la libertad es un concepto genérico y, en los casos en que se funda en la comisión de un hecho punible, abarca tanto las situaciones en que dicha privación se produce antes de la condena penal, como aquellas en las que es el resultado de una decisión adoptada mediante una sentencia en firme producida al término del respectivo proceso. Pese a las diferencias que más adelante se puntualizarán, en uno y otro evento se impone la cabal observancia de las garantías previstas en las normas superiores cuyo sentido protector, por ende, cobija la detención preventiva que, como medida cautelar, es ordenada por el juez antes de la sentencia y así mismo la privación de la libertad que surge de ésta.

En primer término, es preciso recordar que la detención preventiva es una de las  medidas de aseguramiento  de índole personal, regulada en el Código de Procedimiento Penal y por cuya virtud se restringe el derecho a la libertad de la persona acusada, “en aras de la persecución y prevención del delito confiadas a la autoridad” ya que garantiza “el juzgamiento y penalización de las conductas tipificadas en la ley, entre otras cosas para asegurar la comparecencia del acusado al proceso” y, además, para “impedirle al imputado la fuga, la continuación de su actividad delictual o las labores que emprenda para ocultar, destruir, deformar o desvirtuar elementos probatorios importantes para la instrucción”. 

Es indispensable distinguir esta modalidad de detención preventiva, denominada también prisión provisional -decretada en contra de una persona, por un funcionario judicial y dentro de un proceso, siempre que obren indicios de responsabilidad por la comisión de un hecho punible- de la detención preventiva administrativa plasmada en el inciso segundo del artículo 28 superior y que es una medida merced a la cual, con estrictas limitaciones temporales y sin que medie orden judicial, se autoriza la aprehensión de una persona “debido a la urgencia de los hechos y por fuera del proceso penal en sentido estricto”, tal como acontece en los casos de flagrancia y cuasiflagrancia.

La detención preventiva judicial tampoco puede ser confundida con las penas que acarrean la privación de la libertad y que son impuestas mediante sentencia. Como se apuntó, en ambos eventos existe un común denominador que es la afectación de la libertad, sin embargo, la diferencia entre las dos figuras es evidente, pues la  causa que origina la privación de la libertad y los alcances de ésta son diversos en uno y otro caso. En efecto, la Corte Constitucional ha seńalado que el artículo 28 de la Carta Política alude a la detención, mientras que la pena encuentra soporte en el artículo 29 superior que establece la presunción de inocencia y exige que su imposición esté precedida del juzgamiento conforme a las leyes preexistentes, ante juez o tribunal competente y con la integridad de las garantías propias del debido proceso.

Resulta claro, entonces, que la detención preventiva es apenas una medida cautelar aplicable cuando se cumplen los requisitos exigidos por el artículo 28 de la Constitución y que por lo mismo, no requiere para su adopción de un juicio previo, por cuanto su finalidad no es la de sancionar a la persona por la comisión de un delito. En consecuencia, no es correcto atribuirle a la detención preventiva el carácter de pena, pues es sabido que esta última tiene por presupuesto la convicción que acerca de la existencia de responsabilidad penal surge luego de haberse surtido un juicio con la plenitud de las garantías que integran el debido proceso.

La responsabilidad penal, a su turno, se edifica sobre la culpabilidad que al ser judicialmente establecida desvirtúa la presunción de inocencia que asiste a la persona durante todo el juicio y que, por ende, no resulta afectada por la detención preventiva. Sobre el particular la Corte ha dicho:

“La presunción de inocencia, en la cual descansa buena parte de las garantías mínimas que un Estado democrático puede ofrecer a sus gobernados, no rińe, sin embargo, con la previsión de normas constitucionales y legales que hagan posible la aplicación de medidas preventivas, destinadas a la protección de la sociedad frente al delito y a asegurar la comparecencia ante los jueces de aquellas personas en relación con las cuales, según las normas legales preexistentes, existan motivos válidos y fundados para dar curso a un proceso penal, según elementos probatorios iniciales que hacen imperativa la actuación de las autoridades competentes.

“La detención preventiva, que implica la privación de la libertad de una persona en forma temporal con los indicados fines, previo el cumplimiento de los requisitos contemplados en el artículo 28, inciso 1, de la Constitución Política, no quebranta en sí misma la presunción de inocencia, dado su carácter precario que no permite confundirla con la pena, pues la adopción de tal medida por la autoridad judicial no comporta definición alguna acerca de la responsabilidad penal del sindicado y menos todavía sobre su condena o absolución.

“La persona detenida sigue gozando de la presunción de inocencia pero permanece a disposición de la administración de justicia en cuanto existen razones, previamente contempladas por la ley, para mantenerla privada de su libertad mientras se adelanta el proceso, siendo claro que precisamente la circunstancia de hallarse éste en curso acredita que el juez competente todavía no ha llegado a concluir si existe responsabilidad penal”.

3. El carácter excepcional de la detención preventiva, los tratados internacionales sobre derechos humanos y el bloque de constitucionalidad 

Según el inciso segundo del artículo 93 de la Constitución Política, los derechos consagrados en la Carta “se interpretarán de conformidad con los tratados internacionales sobre derechos humanos ratificados por Colombia” y, en lo que se refiere a la detención preventiva de las personas que hayan de ser juzgadas, el  Pacto Internacional de Derechos Civiles y Políticos, aprobado por la ley 74 de 1968, seńala, en su artículo 9ş, que “no debe ser la regla general”, pero que “su libertad podrá estar subordinada a garantías que aseguren la comparecencia del acusado en el acto del juicio, o en cualquier otro momento de las diligencias procesales y, en su caso para la ejecución del fallo”, al paso que la Convención Americana sobre Derechos Humanos o Pacto de San José, aprobada mediante ley 16 de 1972, indica en su artículo 7ş que “Nadie puede ser privado de su libertad física, salvo por las causas y en las condiciones fijadas de antemano por las Constituciones Políticas de los Estados Partes y por las leyes dictadas conforme a ellas”.  

Tanto de la Constitución Política como de los tratados internacionales a los que se acaba de aludir se desprende que la tutela de la libertad personal exige que los supuestos de su afectación se rijan por el principio de excepcionalidad, predicable también de la prisión provisional en tanto que es una de las hipótesis de privación de la libertad; por ello, sin perjuicio de que se la tenga por medida cautelar, su adopción implica la debida justificación vertida en providencia judicial motivada, previa ponderación de las circunstancias concretas. 

El actor expone en su libelo demandatorio que los numerales 2ş y 3ş del artículo 397 del Código de Procedimiento Penal desconocen el carácter excepcional que la detención preventiva ha de tener en un auténtico Estado de Derecho ya que, en su criterio, el numeral 2ş “constituye una burla afrentosa a las disposiciones constitucionales y a las normas consagradas en los pactos internacionales reconocidos por el Estado Colombiano, al querer abarcar con prisión preventiva a la mayoría de las causas criminales, comprendiendo aún las de escasa gravedad”, mientras que el numeral 3ş se refiere “a delitos menores, que son los de mayor ocurrencia, con sanciones punitivas de poca monta”. Estima, además, el demandante que la vulneración de los tratados internacionales sobre derechos humanos trae consigo el quebrantamiento del artículo 93 superior.

Para responder el cargo formulado, cabe anotar que de la Carta también hacen parte las normas y principios incorporados en el bloque de constitucionalidad, que “sin aparecer formalmente en el articulado del texto constitucional, son utilizados como parámetros del control constitucional de las leyes, por cuanto han sido normativamente integrados a la Constitución, por diversas vías y por mandato de la Constitución”, como sucede con ciertos contenidos de los tratados de derechos humanos ratificados por Colombia que prevalecen en el orden interno por disponerlo así el artículo 93 superior, precepto que “no se refiere a todos los derechos humanos consagrados en los tratados y convenios internacionales en sí mismos y de por sí, sino a éstos cuando tales instrumentos internacionales ‘prohiben su limitación en los Estados de Excepción’, es decir que para que tenga lugar la prevalencia o superioridad de los tratados y convenios internacionales en el orden interno, es necesario que se den los dos supuestos a la vez, de una parte, el reconocimiento de un derecho humano y de la otra que sea de aquellos cuya limitación se prohiba durante los Estados de Excepción”, caso en el cual se trata de principios y reglas de verdadero valor constitucional que deben ser respetados por el legislador.

Así las cosas, si bien es cierto que los tratados internacionales vigentes en Colombia encuentran un incuestionable fundamento en normas constitucionales, ello no significa que todas sus normas integran el bloque de constitucionalidad y sirven de fundamento para realizar el control de constitucionalidad de las leyes que lleva a cabo esta Corporación “en los estrictos y precisos términos” del artículo 241 del Estatuto Superior. Una cosa es que las normas de los tratados internacionales tengan fundamento constitucional y otra, por entero diferente, que se hallen incorporadas al bloque de constitucionalidad y que deban ser tenidas en cuenta en el momento de decidir si una ley se ajusta o no a los preceptos de la Carta.         

Sobre el derecho a la libertad es oportuno seńalar que al efectuar el análisis de constitucionalidad del proyecto de ley estatutaria “por la cual se regulan los estados de excepción en Colombia” la Corte declaró la exequibilidad del artículo 4ş en el cual “el legislador, valiéndose de la Convención Americana de Derechos Humanos y del Pacto Internacional de Derechos Civiles y Políticos, enuncia una serie de derechos que califica de intangibles, durante los estados de excepción, los cuales no pueden ser objeto de suspensión o restricción alguna por el legislador extraordinario” y dentro de esa enunciación no aparece la libertad personal que es susceptible de limitación como surge, por ejemplo, del literal f) del artículo 38 que en el Estado de Conmoción interior, faculta al gobierno para “disponer con orden de autoridad judicial competente, la aprehensión preventiva de personas de quienes se tenga indicio sobre su participación o sobre planes de participar en la comisión de delitos relacionados con las causas de perturbación del orden público”, norma que en la parte transcrita fue, igualmente, declarada exequible. (Negrillas fuera de texto)

Es obvio que para que proceda la aprehensión preventiva deben satisfacerse los requisitos que la misma disposición contempla, pero ello no desvirtúa la limitación del derecho a la libertad individual, que, de acuerdo con precedentes consideraciones, bajo similares requerimientos también es posible en situación de normalidad. 
 
Así las cosas, los tratados internacionales invocados por el demandante, en la parte relativa a la libertad personal no forman parte del bloque de constitucionalidad y el hecho de que la Carta política disponga que los derechos en ella consagrados deberán interpretarse de conformidad con los tratados internacionales que, por estar ratificados por Colombia tienen fuerza en el ordenamiento jurídico interno, no implica que sin reunir los requisitos a los que se ha aludido, en forma automática adquieran una prevalencia que no les ha conferido la Carta Política que, siendo norma de normas, tiene supremacía (art. 4 C.P.), por lo mismo, el examen abstracto de la preceptiva legal acusada se efectuará tomando como referente la Constitución que es el marco supremo y último para determinar la validez de cualquier norma legal que deba ser confrontada con ella. 

Entenderlo de otro modo implicaría otorgarle a las normas de los tratados internacionales el mismo rango de las normas superiores que les sirven de sustento o derivar la inconstitucionalidad de una ley a partir de su comparación con otra norma legal.
  
4. El análisis de los cargos planteados por el demandante

Dilucidado el anterior aspecto, es oportuno mencionar que al confrontarlo con la Constitución Política, la Corte Constitucional halló acorde con la preceptiva superior el contenido del numeral 1ş del artículo 397 del decreto 2700 de 1991, bajo el entendido de que la detención preventiva es “una herramienta jurídica natural, propia de las actuaciones del procedimiento penal, que permite al funcionario judicial, dentro de los términos racionales que establezca la ley adoptar la decisión correspondiente sobre la persona vinculada al proceso”, y cuya regulación obedece al “natural ejercicio de las competencias legislativas en materia del procedimiento penal, en el que está involucrado el conjunto de reflexiones jurídicas y de política criminal, que toma en cuenta las especiales modalidades delictivas…”.

En las hipótesis normadas por los numerales 2ş y 3ş del artículo 397 del Código de Procedimiento Penal, que son objeto de acusación en la presente causa, de igual modo se torna patente el ejercicio de las facultades que el legislador cumple amparado por la libertad de configuración que le permite, de conformidad con sus preferencias de política criminal, escoger causales de detención preventiva, que siendo adoptadas con la finalidad de perseguir eficazmente el delito, han de estar, sin embargo, acopladas a los criterios de razonabilidad y proporcionalidad que, al obrar como límites, le imprimen a los supuestos de privación de la libertad la naturaleza excepcional que deben tener, erigiéndose, entonces, en garantías de ese derecho fundamental.

Al seńalar en el cuestionado numeral 2ş que la detención preventiva procede “cuando el delito que se atribuya al imputado tenga prevista pena de prisión cuyo mínimo sea o exceda de dos ańos”, el legislador se atuvo a un criterio de carácter objetivo que, ante todo, atiende a la gravedad del hecho, establecida a partir del monto de la pena, y en ello no encuentra la Corte que se haya consagrado una causal arbitraria que comporte el sacrificio excesivo de la libertad en aras de la finalidad de actuar en contra del delito, como tampoco encuentra violación de la Carta Política en el atacado numeral tercero, que contiene la lista taxativa de los delitos que en el criterio del legislador merecen la detención, porque las conductas allí referidas atentan contra bienes jurídicos que se juzgan de importancia para el logro de la convivencia y ya la Corte ha indicado que “el control social mediante la protección de bienes jurídicos fundamentales constituye la razón de ser del derecho penal”, y que la correspondiente indicación de los bienes jurídicos tenidos por valiosos y que son, por ende, merecedores de protección, es tarea que dentro de la estructura de un Estado de Derecho compete al legislador.

Refiriéndose a las causales previstas en el artículo 397 del Código de Procedimiento Penal y en particular a las que ahora se examinan, la Corte Constitucional tuvo oportunidad de advertir acerca de “la entidad de los delitos por los cuales una persona puede ser detenida preventivamente” y, en contra de lo que cree el actor, la Corporación considera que las normas legales que fijan y precisan los supuestos en los que a una persona se le puede privar de la libertad, constituyen garantía del derecho que de esa forma desarrollan.

En ese sentido la Convención Americana, invocada por el demandante, remite al ordenamiento jurídico interno, haciendo énfasis en que las causas y las condiciones que pueden dar lugar a la privación de la libertad son las “fijadas de antemano por las Constituciones Políticas de los Estados Partes y por las leyes dictadas conforme a ellas”, y, según lo ha puntualizado la Corte, en eso consiste, justamente, la excepcionalidad de las medidas que como la detención preventiva afectan la libertad: en que son instrumentos a los cuales “únicamente puede apelarse en los casos previstos por la ley y dentro de sus rigurosos límites, sin perjuicio de las garantías que aseguren la comparecencia del sindicado al pertinente juicio y su disponibilidad para la ejecución del fallo…”. 

Ahora bien, en materia de derecho a la libertad personal también opera una reserva judicial, pues para la reducción de una persona a prisión, arresto o detención es indispensable que medie mandamiento escrito de autoridad judicial competente. El carácter excepcional que se predica de la detención preventiva impone que su aplicación por los jueces se encuentre precedida del análisis estricto y de la evaluación seria y ponderada de las circunstancias involucradas en el caso concreto, ya que la remisión que la Constitución hace a los supuestos de restricción del derecho regulados legalmente no supone que los encargados de aplicarlos gocen de un pleno arbitrio al momento de apreciar si se justifica o no afectar la libertad.

El juez no puede perder de vista que más allá de su simple naturaleza de medida cautelar y de la índole procesal de las normas referentes a la prisión provisional, lo que en el fondo se debate es una limitación del derecho a la libertad personal y, debido a ello, a su adopción no ha de procederse de manera mecánica o automática, como si se tratara de un acto procesal cualquiera, sino examinando caso por caso y en plena concordancia con los criterios legales interpretados a la luz de las normas constitucionales y “de conformidad con los tratados internacionales sobre derechos humanos ratificados por Colombia”, procurando siempre la interpretación más favorable a la efectividad del derecho a la libertad individual.

A las precauciones que en atención al carácter excepcional de la detención preventiva ha de observar al juez al adoptar la medida, se suman las que debe tener en cuenta para que no se prolongue más allá de un lapso razonable. Sobre el particular ha dicho la Corte:

“Los artículos 29 de la Constitución y 9ş del Pacto Internacional de Derechos Políticos y Civiles impiden que, con base en simples indicios, se persista en la prolongación de la detención luego de un cierto lapso que de ninguna manera puede coincidir con el término de la pena ya que siendo ello así se desvirtuaría la finalidad eminentemente cautelar de la detención preventiva que terminaría convertida en un anticipado cumplimiento de la pena y se menoscabaría el principio de presunción de inocencia. Pese a que no es posible en abstracto traducir el concepto de detención preventiva razonable a un número determinado de días, semanas, meses o ańos o a una equivalencia según la gravedad de la ofensa, entre los múltiples factores a tener en cuenta para determinar la razonabilidad del plazo de detención preventiva debe considerarse el tiempo actual de detención, su duración en proporción a la ofensa, los efectos materiales o morales sobre la persona detenida, la conducta que exhiba el acusado durante la reclusión, las dificultades objetivas propias de la investigación - complejidad respecto a los hechos, número de testigos o acusados, necesidad de una evidencia concreta, etc. -, la conducta de las autoridades judiciales competentes, el peligro de fuga, la posibilidad de reincidencia y la capacidad de destrucción de la evidencia”.

Las razones expuestas a lo largo de esta providencia conducen a conclusiones contrarias a las que defiende el actor en su demanda; en efecto, ha quedado demostrado que la preceptiva acusada no vulnera los artículos 28 y 93 de la Constitución Política y, de otra parte, se ha reiterado que la detención preventiva no es una pena, que su aplicación es compatible con la presunción de inocencia y que por ello no entrańa desconocimiento del principio de buena fe que de ser llevado a extremos como los pretendidos por el actor impediría el cumplimiento de  funciones como la que la propia Carta encomienda a la Fiscalía General de la Nación, encargada de “Asegurar la comparecencia de los presuntos infractores de la ley penal, adoptando las medidas de aseguramiento” (art. 250-1).

También se ha insistido en que la detención preventiva no comporta una “presunción de culpabilidad” pues, de acuerdo con lo anotado, la responsabilidad se determina en la sentencia y al término de un proceso desarrollado con la plenitud de las garantías, por lo cual no se quebranta el artículo 29 superior; argumentos todos que llevan a la Corte a desestimar los cargos formulados en contra de los numerales 2ş y 3ş del artículo 397 del Código de Procedimiento Penal que, en consecuencia, serán declarados exequibles.

Finalmente, es de interés destacar que las denuncias que el demandante hace al referirse a la “ineficacia de nuestros aparatos de investigación y juzgamiento”, al hacinamiento carcelario o a “la perversión que en nuestro ordenamiento jurídico se ha hecho” de la detención preventiva, aluden a factores que no implican la inconstitucionalidad de los numerales acusados, puesto que “el juicio de constitucionalidad comporta la comparación de las normas demandadas con la preceptiva superior, y no se funda en la confrontación de los postulados constitucionales con prácticas nocivas que la aplicación errada de una disposición sea capaz de generar y tampoco en la pura sospecha de que el objetivo de una norma vaya a ser desvirtuado en la fase de su aplicación”.

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, oído el concepto del seńor Procurador General de la Nación, administrando justicia en nombre del pueblo y por mandato de la Constitución, 

RESUELVE:

Declarar EXEQUIBLES los numerales 2ş y 3ş del artículo 397 del Código de Procedimiento Penal.

Cópiese, comuníquese, notifíquese, cúmplase, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

ANTONIO BARRERA CARBONELL
Presidente

JORGE ARANGO MEJIA
Magistrado

EDUARDO CIFUENTES MUŃOZ
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

HERNANDO HERRERA VERGARA
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ
Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General

 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-301 de 1993. M.P. Dr. Eduardo Cifuentes Muńoz. 
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-024 de 1994. M.P. Dr. Alejandro Martínez Caballero. 
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-301 de 1995. M.P. Dr. Eduardo Cifuentes Muńoz.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-395 de 1994. M.P. Dr. Carlos Gaviria Díaz. 
 Cf. Corte Constitucional, Sala Plena. Sentencia No. C-024 de 1994. M.P. Dr. Alejandro Martínez Caballero.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-689 de 1996. M.P. Dr. José Gregorio Hernández Galindo.
 Cf. Corte Constitucional. Sala Plena. Sentencias No. C-225 de 1995. M.P. Dr. Alejandro Martínez Caballero. 
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-295 de 1993. M.P. Dr. Carlos Gaviria Díaz.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-179 de 1994. M.P. Dr. Carlos Gaviria Díaz. 
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-150 de 1993. M.P. Dr. Fabio Morón Díaz.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-549 de 1994. M.P. Dr. Carlos Gaviria Díaz. 
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-558 de 1994. M.P. Dr. Carlos Gaviria Díaz.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-106 de 1993. M.P. Dr. José Gregorio Hernández Galindo.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-301 de 1993. M.P. Dr. Eduardo Cifuentes Muńoz.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-657 de 1996. M.P. Dr. Fabio Morón Díaz. 

