Sentencia C-411/97

SALA DE CASACION PENAL-Competencia/FUNCIONARIOS AFORADOS CONSTITUCIONALES

Si la Corte accediera a declarar la inconstitucionalidad de la palabra mencionada, el efecto no sería otro que el de suprimir -contra lo que el demandante dice defender- la acción de revisión y la consiguiente competencia de la Sala de Casación Penal de la Corte Suprema de Justicia, cuando la sentencia ejecutoriada hubiese sido proferida en única instancia. Ahora bien, si lo que busca el impugnante es que allí donde la norma acusada contempla como de única instancia los procesos que se adelantan contra los congresistas esta Corporación introduzca la doble instancia, dando así posibilidad de apelar las decisiones de la Corte Suprema de Justicia en esa clase de procesos, su pretensión está llamada al fracaso, por cuanto la función de definir las instancias procesales en las distintas materias corresponde al legislador.

PRINCIPIO DE LA DOBLE INSTANCIA-No es absoluto/PROCESO DE UNICA INSTANCIA-Seńalados por la Constitución Política

El principio de la doble instancia, con todo y ser uno de los principales dentro del conjunto de garantías que estructuran el debido proceso, no tiene un carácter absoluto. Luego está autorizado el legislador para indicar en qué casos no hay segunda instancia en cualquier tipo de proceso, sin perjuicio de los recursos extraordinarios que, como el de revisión, también él puede consagrar, y sobre la base de que, para la defensa de los derechos constitucionales fundamentales afectados por vías de hecho, quepa extraordinariamente, la acción de tutela. Por otra parte, la misma Constitución Política se ha ocupado en definir ciertos juicios como de única instancia, pues los ha confiado a las corporaciones que tienen la mayor jerarquía dentro de la respectiva jurisdicción.

COSA JUZGADA CONSTITUCIONAL

Esta Corte declaró exequible el numeral 6 del artículo 68 del Código de Procedimiento Penal, mediante Sentencia C-142 del 20 de abril de 1993. No es posible entonces entrar de nuevo a considerar su materia, pues ha operado el fenómeno de la cosa juzgada constitucional, circunstancia que impone obedecer lo ya resuelto.

Referencia: Expediente D-1589

Demanda de inconstitucionalidad contra el artículo 68 (parcial) del Código de Procedimiento Penal (Decreto 2700 de 1991).

Actor: Jaime Ribero Medina.

Magistrado Ponente:
Dr. JOSE GREGORIO HERNANDEZ GALINDO

Sentencia aprobada en Santa Fe de Bogotá, D.C., a los veintiocho (28) días del mes de agosto de mil novecientos noventa y siete (1997).

I. ANTECEDENTES

El ciudadano JAIME RIBERO MEDINA, haciendo uso del derecho consagrado en el artículo 241, numeral 5, de la Constitución Política, ha presentado ante la Corte una demanda de inconstitucionalidad contra el artículo 68 (parcial) del Código de Procedimiento Penal (Decreto 2700 de 1991).

Cumplidos como están los trámites y requisitos exigidos en el Decreto 2067 de 1991, se entra a resolver.

II. TEXTO

El texto acusado es del siguiente tenor literal (se subraya lo demandado):

"DECRETO 2700 DE 1991
(noviembre 30)

Por el cual se expiden las normas de Procedimiento Penal.

El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo 5 del capítulo 1 de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial,

DECRETA:
(...)
ARTICULO 68. Competencia de la Corte Suprema de Justicia. La Sala de Casación Penal de la Corte Suprema de Justicia conoce:

1. Del recurso de casación.

2. De la acción de revisión cuando la sentencia ejecutoriada haya sido proferida en única o segunda instancia por esta corporación, por el Tribunal Nacional o por los Tribunales Superiores de Distrito.

3. Del recurso de hecho cuando se deniegue el recurso de casación.

4. De los recursos de apelación y de hecho en los procesos que conocen en primera instancia los Tribunales Superiores de Distrito y el Tribunal Nacional.

5. De los conflictos de competencia que se susciten en asuntos de la jurisdicción penal ordinaria entre tribunales o juzgados de dos o más distritos judiciales; entre un tribunal y un juzgado de otro distrito judicial; entre tribunales, o entre un juzgado regional y cualquier juez penal de la República.

6. Del juzgamiento de funcionarios a que se refieren los numerales 2, 3 y 4 del artículo 235 de la Constitución Nacional.

7. Del juzgamiento de los funcionarios a que se refiere el artículo 174 de la Constitución Nacional, cuando hubiere lugar.

8. De las solicitudes de cambio de radicación de procesos penales de un distrito judicial a otro, durante la etapa de juzgamiento.

9. Del juzgamiento del Viceprocurador, Vecefiscal, fiscales y procuradores delegados ante la Corte Suprema de Justicia, el Tribunal Nacional y los tribunales superiores".

III. LA DEMANDA

Considera el actor que las expresiones demandadas violan flagrantemente tanto la Constitución Política como tratados internacionales, pues se está dando un tratamiento desigual a los miembros del Congreso, frente al ciudadano común.

Manifiesta en primer lugar que la Carta no le ha dado competencia a la Sala de Casación Penal de la Corte Suprema de Justicia para el juzgamiento de dichos personajes. La competencia -dice- se la da la Carta en forma clara a dicha corporación en pleno.

De otro lado aduce que el establecerse la única instancia para los procesos adelantados contra los congresistas, se presenta una clara violación al principio constitucional del debido proceso, pues no cuentan con recursos, ni con las garantías judiciales. A su juicio, no existe en el país regulación alguna sobre procedimientos penales de única instancia, debidamente desarrollados en la ley.

Finalmente expone que el demandado artículo 6, únicamente habla del juzgamiento. Por tanto la Sala Penal de la Corte Suprema de Justicia no puede válidamente adelantar la investigación previa ni la instrucción de dichos procesos penales.

IV. INTERVENCIONES

El ciudadano JUAN CARLOS VILLA CALDERON presenta escrito respaldando los argumentos del actor para solicitar la inexequibilidad parcial del artículo 68.

El ciudadano ALVARO NAMEN VARGAS, obrando en su calidad de apoderado del Ministerio de Justicia y del Derecho, presenta escrito defendiendo la constitucionalidad de las expresiones acusadas, y advierte que mediante Sentencia C-142 de 1993, la Corte Constitucional ya se pronunció sobre el numeral 6 del artículo 68 demandado, es decir que se da el fenómeno de la cosa juzgada.

Manifiesta que, de acuerdo con el artículo 234 de la Constitución Política, la Corte Suprema de Justicia está dividida en salas, cada una de ellas, en los asuntos de su competencia, actúa como máximo tribunal de la jurisdicción ordinaria, sin existir jerarquía entre unas y otras, ni estar supeditadas a la Sala Plena. Fue el Constituyente de 1991 quien consagró el procedimiento en única instancia y lo que hizo el legislador fue desarrollar el precepto constitucional.

Expresa que no existe violación al debido proceso ni al principio de igualdad, pues precisamente por las calidades de los congresistas, se otorgó a dicha Sala la competencia de su investigación y juzgamiento (artículo 235 C.P.), teniendo la facultad aquéllos de acudir a la acción de revisión si no estuvieren conformes con la sentencia.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

El Procurador General de la Nación solicita a la Corte inhibirse para decidir sobre los cargos hechos al numeral 6 del artículo 68 del Código de Procedimiento Penal,  por  existir  cosa juzgada, de acuerdo con la Sentencia C-142 de 1993 y que declare la constitucionalidad de los apartes acusados del inciso primero y el numeral segundo del mismo artículo.

Afirma que fue la misma Constitución, debido al fuero de que gozan los congresistas, la que le dio la Competencia a la Corte Suprema de Justicia para investigar y juzgar sus actos. Por ello reciben un trato diferente, sin que se viole el principio de igualdad. Así mismo el artículo 234 Ibídem facultó al legislador para asignar a las diferentes salas de la Corte Suprema los asuntos de su competencia, de acuerdo con la especialidad, y eso fue lo que hizo con el Decreto 2700 de 1991.

Tampoco se atenta contra el debido proceso, al establecerse que el procedimiento es de única instancia, pues ha de entenderse que la Corte Suprema, como máximo tribunal de la jurisdicción ordinaria, no tiene superior jerárquico, citando al respecto el pronunciamiento de la Corte Constitucional en Sentencia C-142 de 1993.

VI. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL

1. Competencia

Esta Corte es competente para decidir en definitiva sobre la constitucionalidad de la norma acusada, de conformidad con lo dispuesto en el artículo 241, numeral 5, de la Constitución Política.

2. La revisión de sentencias ejecutoriadas de única instancia

Demanda el actor la palabra "única", del artículo 68-2 del Decreto 2700 de 1991 (Código de Procedimiento Penal), referida a la instancia en que hayan sido proferidos fallos de la Corte Suprema de Justicia, del Tribunal Nacional o de los tribunales superiores de distrito, cuando se trate de efectuar la revisión de los mismos por parte de la Sala de Casación Penal de la primera de las corporaciones enunciadas.

Entiende la Corte que la censura propuesta por el demandante en cuanto al carácter único de la aludida instancia guarda relación específica con los juicios que la Corte Suprema debe adelantar contra los congresistas, según lo dispuesto en el numeral tercero del artículo 235 de la Constitución Política, pues afirma que se los ha excluido de todo recurso y garantía judicial posterior a la sentencia.

En primer lugar debe destacarse que la norma, entendida en su conjunto, lejos de constituir un límite al derecho de defensa de quien haya sido condenado, lo que consagra es una posibilidad de revisión extraordinaria de lo actuado, inclusive y con mayor razón cuando, según el ordenamiento jurídico, el trámite procesal no ha sufrido dos instancias.

Ello significa que, si la Corte accediera a declarar la inconstitucionalidad de la palabra mencionada, el efecto no sería otro que el de suprimir -contra lo que el demandante dice defender- la acción de revisión y la consiguiente competencia de la Sala de Casación Penal de la Corte Suprema de Justicia, cuando la sentencia ejecutoriada hubiese sido proferida en única instancia.

Ahora bien, si lo que busca el impugnante es que allí donde la norma acusada contempla como de única instancia los procesos que se adelantan contra los congresistas esta Corporación introduzca la doble instancia, dando así posibilidad de apelar las decisiones de la Corte Suprema de Justicia en esa clase de procesos, su pretensión está llamada al fracaso, por cuanto la función de definir las instancias procesales en las distintas materias corresponde al legislador (artículos 31 y 150-2 C.P.).

Debe observarse, además, que la disposición demandada no está circunscrita al caso único de los miembros del Congreso, pues otros procesos, como los originados en la acusación del Fiscal General de la Nación contra los ministros del Despacho, el Procurador General, el Defensor del Pueblo, los agentes del Ministerio Público ante la Corte Suprema, ante el Consejo de Estado y ante los tribunales, los directores de departamentos administrativos, el Contralor General de la República, los embajadores y jefes de misión diplomática o consular, los gobernadores, los magistrados de Tribunal y los generales y almirantes de la fuerza pública, por los hechos punibles que se les imputen, también se tramitan en única instancia ante la Corte Suprema de Justicia, por razón del fuero constitucional que para dichos funcionarios ha sido seńalado.

Al efectuar el análisis de constitucionalidad solicitado, esta Corte ha de reiterar que el principio de la doble instancia, con todo y ser uno de los principales dentro del conjunto de garantías que estructuran el debido proceso, no tiene un carácter absoluto, como resulta del precepto constitucional que lo consagra (artículo 31 C.P.), a cuyo tenor "toda sentencia judicial podrá ser apelada o consultada, salvo las excepciones que consagre la ley" (subraya la Corte).

Luego está autorizado el legislador para indicar en qué casos no hay segunda instancia en cualquier tipo de proceso, sin perjuicio de los recursos extraordinarios que, como el de revisión, también él puede consagrar, y sobre la base de que, para la defensa de los derechos constitucionales fundamentales afectados por vías de hecho, quepa extraordinariamente, la acción de tutela, como lo ha sostenido la  jurisprudencia  de  esta Corte a partir de la Sentencia C-543 del 1 de octubre de 1992.

Pero, por otra parte, la misma Constitución Política se ha ocupado en definir ciertos juicios como de única instancia, pues los ha confiado a las corporaciones que tienen la mayor jerarquía dentro de la respectiva jurisdicción. Sin ir más lejos, los artículos 174, 175 y 178 de la Carta, que desarrollan las reglas aplicables a los procesos iniciados contra el Presidente de la República o quien haga sus veces, contra los magistrados de la Corte Constitucional, de la Corte Suprema de Justicia, del Consejo de Estado, del Consejo Superior de la Judicatura, o contra el Fiscal General de la Nación, plasman la única instancia, tanto ante el Senado, en lo que a él corresponde, como ante la Corte Suprema de Justicia en lo relativo a la responsabilidad penal si los hechos ameritan una pena adicional a las de destitución del empleo, privación temporal o pérdida absoluta de los derechos políticos (Fuero constitucional especial). A los congresistas y a otros altos servidores del Estado la Constitución ha reservado un fuero, previsto en el artículo 235, en cuya virtud, en única instancia, han de ser juzgados por la Corte Suprema de Justicia. La pérdida de la investidura, contemplada en los artículos 183 y 184 de la Constitución, carece también de segunda instancia y está reservada de manera exclusiva al Consejo de Estado, como lo destacó la Corte en las sentencias C-319 del 14 de julio de 1994, C-247 del 1 de junio de 1995 y C-037 del 5 de febrero de 1996.

De modo, pues, que el cargo de inconstitucionalidad carece de fundamento.

3. Cosa juzgada constitucional

Esta Corte declaró exequible el numeral 6 del artículo 68 del Código de Procedimiento Penal, mediante Sentencia C-142 del 20 de abril de 1993 (M.P.: Dr. Jorge Arango Mejía).

No es posible entonces entrar de nuevo a considerar su materia, pues ha operado el fenómeno de la cosa juzgada constitucional (artículo 243 C.P.), circunstancia que impone obedecer lo ya resuelto.

DECISION

Con fundamento en las consideraciones expuestas, la Corte Constitucional de la República de Colombia, en Sala Plena, oído el concepto del Ministerio Público y cumplidos los trámites previstos en el Decreto 2067 de 1991, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Primero.- Declárase EXEQUIBLE, en los términos de esta Sentencia, la palabra "única" del artículo 68, numeral 2, del Código de Procedimiento Penal, adoptado mediante Decreto 2700 de 1991.

Segundo.- ESTESE A LO RESUELTO por la Corte en Sentencia C-142 del 20 de abril de 1993, acerca de la constitucionalidad del numeral 6 del artículo 68 del Código de Procedimiento Penal.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

ANTONIO BARRERA CARBONELL 
Presidente

JORGE ARANGO MEJIA                      EDUARDO CIFUENTES MUŃOZ
             Magistrado                           Magistrado

CARLOS GAVIRIA DIAZ               HERNANDO HERRERA VERGARA
    Magistrado                        Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

ALEJANDRO MARTINEZ CABALLERO                 FABIO MORON DIAZ
 		       Magistrado                    Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
	Secretaria General	

