Sentencia C-425/97  

COSA JUZGADA CONSTITUCIONAL

RESPONSABILIDAD PENAL-Alcance

La responsabilidad penal, se finca en el acto que el hombre realiza con voluntad y no en consideraciones genéricas relativas al carácter, a la manera de ser o al temperamento de un individuo. De la Constitución se desprende la adopción de un derecho penal que repara en lo que el sujeto hace y no en las cualidades del autor del hecho punible. 

DETENCION PREVENTIVA-Medida cautelar

La detención preventiva es una medida cautelar que no se confunde con la pena y que tampoco comporta una definición acerca de la responsabilidad penal del sindicado; sin embargo, conviene no perder de vista que por virtud de la afectación del derecho a la libertad que ella comporta, su adopción se halla rodeada de las mayores precauciones y exige que la medida se aplique "cuando contra el sindicado resultare por lo menos un indicio grave de responsabilidad, con base en las pruebas legalmente producidas en el proceso".

LIBERTAD DE CONFIGURACION LEGISLATIVA EN PRIVACION DE LA LIBERTAD-Alcance

Tratándose de la regulación de la libertad y en concreto del seńalamiento de los casos en los que sea procedente su privación, el legislador se encuentra asistido por la denominada libertad de configuración que se extiende hasta encontrar sus fronteras en la propia Constitución y en los criterios de razonabilidad y proporcionalidad "que, al obrar como límites, le imprimen a los supuestos de privación de la libertad la naturaleza excepcional que deben tener, erigiéndose, entonces, en garantías de ese derecho fundamental".

DETENCION PREVENTIVA-Límites constitucionales del legislador

El legislador se mantuvo dentro de los límites fijados por la Carta Política al disponer la detención preventiva en el caso de los tipos penales referentes a las lesiones personales culposas, así como al introducir una consideración especial relativa a la situación en que se halla el sindicado al momento de incurrir en el hecho y a su comportamiento posterior, circunstancias que constituyen causales de agravación punitiva. 

RESPONSABILIDAD DELICTUAL-Comportamiento externo del individuo

El presupuesto de la responsabilidad delictual y de la condigna imposición de una sanción, es el comportamiento externo de un individuo que pudiendo obrar de otro modo y poseyendo actitud psicofísica para comprender el hecho, voluntariamente incurre en el comportamiento merecedor de reproche punitivo. 

Referencia:	Expediente D-1580.

Acción pública de inconstitucionalidad en contra de los numerales 2ş, 3ş y 7ş  del artículo 397 del Decreto 2700 de 1991, "por el cual se expiden las normas de procedimiento penal".

Actora: Marcela Adriana Rodriguez

Magistrado Ponente:
Dr. FABIO MORON DIAZ.

Santafé de Bogotá, D.C., septiembre cuatro (4) de mil novecientos noventa y siete (1997).

I.	ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, consagrada en el artículo 241 de la Constitución Política, la ciudadana MARCELA ADRIANA RODRIGUEZ solicitó a esta Corporación la declaración de inexequibilidad de los numerales 2ş, 3ş y 7ş del artículo 397 del Decreto 2700 de 1991, "por el cual se dictan las normas de procedimiento penal".

Por auto del 3 de marzo de 1997, el Magistrado Sustanciador decidió admitir la demanda y ordenó fijar en lista el negocio, correr el traslado del expediente al seńor Procurador General de la Nación para efectos de recibir el concepto fiscal de su competencia y enviar las comunicaciones respectivas al seńor Presidente de la República y al seńor Ministro de Justicia y del Derecho.

Una vez cumplidos todos los trámites propios de esta clase de actuaciones, procede la Corte a decidir.

EL TEXTO DE LAS NORMAS ACUSADAS

Se transcribe a continuación el artículo 397 del Código de Procedimiento Penal, destacando los numerales acusados:

"DECRETO NUMERO 2700 DE 1991
(noviembre 30)

Por el cual se expiden las normas de Procedimiento Penal.

El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo transitorio 5, del capítulo 1 de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial, 

DECRETA:

“…

"ARTICULO 397. De la detención. La detención preventiva procede en los siguientes casos:

1.  Para todos los delitos de competencia de los jueces regionales. 

2.  Cuando el delito que se atribuya al imputado tenga prevista pena de prisión cuyo mínimo sea o exceda de dos ańos.

3.  En los siguientes delitos:

	-Cohecho propio (artículo 141);
	-Cohecho impropio (artículo 142);
	-Enriquecimiento ilícito (artículo 148);
	-Prevaricato por acción (artículo 149);
	-Receptación (artículo 177);
	-Fuga de presos (artículo 178);
	-Favorecimiento de la fuga (artículo 179);
	-Fraude procesal (artículo 182);
	-Incendio (artículo 189);
	-Provocación de inundación o derrumbe (artículo 191);
	-Siniestro o dańo de nave (artículo 193);
	-Pánico (artículo 194);
	-Falsificación de moneda nacional o extranjera (artículo 207);
	-Tráfico de moneda falsificada (artículo 208);
	-Emisiones ilegales (artículo 209);
	-Acaparamiento (artículo 229);
	-Especulación (artículo 230);
	-Pánico económico (artículo 232);
	-Ilícita explotación comercial (artículo 233);
	-Privación ilegal de libertad (artículo 272);
	-Constreńimiento para delinquir (artículo 277);
-Fraudulenta internación en asilo, clínica o establecimiento similar  (artículo 278);
-Acceso carnal abusivo con menor de catorce ańos (artículo     303);
     -Lesiones personales con deformidad (artículo 333);
	 -Lesiones personales con perturbación funcional (artículo 334); 	 -Lesiones personales con perturbación síquica (artículo 335);
	-Lesiones personales con pérdida anatómica (artículo 336);
	-Hurto agravado (artículo 351);
	-Los contemplados en el decreto 1730 de l991.

4.  Cuando en contra del sindicado estuviere vigente sentencia condenatoria ejecutoriada por delito doloso o preterintencional que tenga pena de prisión.

5.  Cuando se hubiere realizado la captura en flagrancia por delito doloso o preterintencional que tenga prevista pena de prisión.

6.  Cuando el sindicado injustificadamente no otorgue la caución prendaria o juratoria dentro de los tres días siguientes a la notificación del auto que la imponga o del que resuelva el recurso de reposición o cuando incumpla alguna de las obligaciones establecidas en el acta de caución, caso en el cual perderá también la caución prendaria que hubiere prestado.

En los casos de lesiones culposas previstas en los artículos 333, 334, 335 y 336 del Código Penal, cuando el sindicado en el momento de la realización del hecho se encuentre en estado de embriaguez aguda o bajo el influjo de droga o sustancia que produzca dependencia física o síquica demostrado por dictamen técnico o por un método paraclínico, o abandone sin justa causa el lugar de la comisión del hecho”.

LA DEMANDA.

La actora considera que los numerales demandados quebrantan el artículo 250-1 de la Constitución Política, y expone el concepto de la violación de la siguiente manera:

“…La Constitución faculta a la Fiscalía para imponer medidas de aseguramiento con la finalidad de asegurar la comparecencia de los presuntos infractores de la ley penal. En otras palabras que el Fiscal debe hacer análisis de la personalidad del procesado para concluir si va a comparecer o no al proceso. En cambio los numerales demandados no parten del supuesto del agente, sino del comportamiento que se juzga.

“Si el legislador hubiese seguido al pie de la letra el ánimo del Constituyente, se podrían hacer estos juicios: en un comportamiento grave, el juzgador puede considerar que el procesado va a comparecer al proceso  y en ese evento pues no impondría detención preventiva. En cambio en comportamientos leves, puede suponer que el procesado va a evadir a la justicia, y proceder la detención. En otros términos, el legislador no podía tener en cuenta circunstancias diferentes para la procedencia de las medidas de aseguramiento, especialmente en aquellos en los que procede la privación de la libertad, solamente cuando considere que el encausado va evadir la comparecencia al proceso, sin tener en cuenta ningún otro factor”.   

IV. INTERVENCION DEL MINISTERIO DE JUSTICIA Y DEL DERECHO

En memorial dirigido al Magistrado Sustanciador y dentro del término legal, el ciudadano ALVARO NAMEN VARGAS, actuando como apoderado del Ministro de Justicia y del Derecho, solicitó a esta Corporación declarar exequible la normatividad impugnada.

Advierte el interviniente, en primer lugar, que en la actualidad “se encuentra en trámite ante la Corte Constitucional, el proceso radicado bajo el número D-1527, en el cual se controvierte igualmente la constitucionalidad del artículo 397 del Decreto 2700 de 1990.
A continuación, seńala el apoderado del seńor ministro de Justicia y del Derecho que la demanda no está llamada a prosperar “en la medida en que no se presenta en el escrito un argumento sólido, concreto y desarrollado - al menos sucintamente - que ijntente demostrar la violación de la Constitución por la norma demandada.

Sostiene, además el interviniente que de prosperar la pretensión del libelista, se produciría un efecto contrario al que se pretende corregir, pues “de una parte, desaparecería casi en su totalidad la figura de la detención preventiva del ordenamiento jurídico penal”, al quedar reducidas las causales a unas pocas y, de otro lado, “se concluiría que las decisiones judiciales respecto de la libertad de las personas están exclusivamente sujetas a la apreciación del funcionario judicial, rompiendo con el principio de legalidad establecido en el artículo 29 de la Constitución”.
  

V. EL MINISTERIO PUBLICO

El seńor Procurador General de la Nación, se refiere en su concepto a la detención preventiva en cuanto medida temporal orientada a lograr la comparecencia de una persona, sindicada de cometer un delito, al proceso penal, así como a lograr la efectividad de la eventual sanción, haciendo énfasis en que a su adopción procede el funcionario del conocimiento mediante orden interlocutoria en la que se expresen los hechos investigados, su calificación jurídica, la pena correspondiente, los elementos probatorios sobre la existencia del hecho y la probable responsabilidad del sindicado, fuera de las razones por las cuales no se comparten los alegatos de los sujetos procesales encaminados a lograr la libertad provisional, siendo sustancial la presencia de un indicio grave de responsabilidad.

Puntualiza el Jefe del Ministerio Público que la detención preventiva “debe atender al criterio de proporcionalidad entre ella y la falta, es decir, el funcionario judicial debe observar un nexo no sólo de causalidad entre ambos factores, sino también de gradualidad en relación con el delito” y acto seguido se detiene en el examen de las causales acusadas, para concluir, finalmente. que la decisión del legislador es razonable, atendida la gravedad de los hechos y la importancia de los bienes jurídicos involucrados.

En relación con el numeral 7ş del artículo 397 del Código de Procedimiento Penal, el seńor procurador General de la Nación apunta que en las circunstancias allí previstas, “el legislador ha visto un factor agravante de la conducta” y, por último estima que “cuando la Constitución Política en el numeral 1ş del artículo 250, autoriza a la Fiscalía General de la Nación para ‘Asegurar la comparecencia de los presuntos infractores de le ley penal, adoptando las medidas de aseguramiento’, no limita el desarrollo de este precepto a la consideración subjetiva relacionada con la personalidad del sindicado, sino que además, autoriza al legislador para establecer las hipótesis en que el funcionario judicial deberá ordenar la detención preventiva”. 

CONSIDERACIONES DE LA CORTE

Primera. La Competencia

La Corte Constitucional es competente para conocer de la demanda de la referencia, ya que las normas acusadas tienen fuerza de ley y fueron expedidas por el Presidente de la República, en ejercicio de las facultades extraordinarias conferidas por el literal a) del artículo 5 transitorio de la Carta, para las que el artículo transitorio 10 de la misma codificación superior estableció un régimen especial que atribuye a esta Corporación el conocimiento de los asuntos de constitucionalidad relacionados con ellas. 

Segunda. La cosa juzgada constitucional

Mediante sentencia C-327, del 10 de julio de 1997, la Corte declaró exequibles los numerales 2ş y 3ş del artículo 397 del Código de Procedimiento Penal; por lo tanto, habiendo recaído sobre ellos el fenómeno de la cosa juzgada no es procedente un nuevo examen de constitucionalidad.

Tercera. La materia

En esta oportunidad el pronunciamiento de la Corporación se limita a la acusación formulada en contra del numeral 7ş del artículo 397 del decreto 2700 de 1991, de conformidad con el cual podrá ordenarse la detención preventiva cuando se trate de las lesiones culposas previstas en los artículos 333, 334, 335 y 336 del Código Penal, siempre que el sindicado, al momento de incurrir en el hecho se encuentre en estado de embriaguez aguda o bajo el influjo de droga o sustancia que produzca dependencia síquica o física, demostrado por dictamen técnico o por método paraclínico, o abandone sin justa causa el lugar de los acontecimientos.

Conviene tener en cuenta que los artículos 333, 334, 335 y 336 del Código Penal se refieren, en su orden, a la deformidad física, transitoria o permanente, a la perturbación funcional transitoria o permanente de un órgano o miembro, a la perturbación síquica transitoria o permanente y a la pérdida anatómica o funcional de un órgano o miembro.

El apoderado del ministro de Justicia y del Derecho considera que la demanda no está llamada a prosperar, “en la medida en que no se presenta en el escrito un argumento sólido, concreto, y desarrollado - al menos sucintamente - que intente demostrar la violación de la Constitución por la norma demandada”.

La Corte no comparte la anterior apreciación, pues si bien es cierto que el concepto de la violación es presentado de una manera confusa por la actora, un análisis atento de la demanda permite establecer que la presunta vulneración de la Carta se hace consistir en que el artículo 250-1 de la Carta Política faculta a la Fiscalía General de la Nación para imponer medidas de aseguramiento, orientadas a asegurar la comparecencia de los presuntos infractores de la ley penal, postulado que, en criterio de la libelista, restringe las funciones del legislador al seńalamiento de causales de detención que atendiendo, en forma exclusiva, a la personalidad del sindicado, conduzcan a determinar, con independencia del carácter grave o leve del comportamiento, si éste va a comparecer o no al proceso, sin que sea válido recurrir a patrones objetivos como los plasmados en la preceptiva acusada.

1. La responsabilidad penal, la detención preventiva y la personalidad del sindicado

En primer lugar, corresponde a la Corporación desentrańar si de la norma superior que se dice vulnerada, o de cualquiera otra de la Carta Política, se deduce que el único criterio constitucionalmente atendible al momento de seńalar las causales de detención preventiva es el de la personalidad del sindicado.

Al respecto, es oportuno recordar que la detención preventiva es una medida de aseguramiento que, dada su naturaleza cautelar, se  endereza a asegurar a las personas acusadas de un delito para evitar su fuga y garantizar así los fines de la instrucción y el cumplimiento de la pena que, mediante sentencia, llegare a imponerse, una vez desvirtuada la presunción de inocencia y establecida la responsabilidad penal del sindicado.

De conformidad con el artículo 29 de la Constitución Política, la mencionada responsabilidad supone que luego de adelantarse una actuación,  ante el juez competente y con el cumplimiento de todas las garantías propias del debido proceso, a la persona se le ha encontrado culpable de la comisión de alguna de las conductas previamente elevadas por el legislador a la categoría de delitos.

Así las cosas, va quedando en claro que el presupuesto de la responsabilidad delictual y de la consiguiente imposición de una pena, es la conducta externa de un sujeto que pudiendo obrar de otro modo y siendo capaz de comprender el hecho, voluntariamente incurre en el comportamiento merecedor de reproche punitivo.

La responsabilidad penal, entonces, se finca en el acto que el hombre realiza con voluntad y no en consideraciones genéricas relativas a tal carácter, a la manera de ser o al temperamento de un individuo, criterios estos que sirven de sustento a concepciones peligrosistas perfectamente superadas, de conformidad con las cuales quien presente determinadas características o ciertos rasgos de personalidad podría estar predispuesto a delinquir. 

En suma, de la Constitución se desprende la adopción de un derecho penal que repara en lo que el sujeto hace y no en las cualidades del autor del hecho punible; por ello, como lo ha destacado la Corte, el artículo 29 superior estatuye que “nadie podrá ser juzgado sino conforme a las leyes preexistentes al acto que se le imputa”. 

Es sabido que la detención preventiva es una medida cautelar que no se confunde con la pena y que tampoco comporta una definición acerca de la responsabilidad penal del sindicado; sin embargo, conviene no perder de vista que por virtud de la afectación del derecho a la libertad que ella comporta, su adopción se halla rodeada de las mayores precauciones y, precisamente, el artículo 388 del Código de Procedimiento Penal exige que la medida se aplique “cuando contra el sindicado resultare por lo menos un indicio grave de responsabilidad, con base en las pruebas legalmente producidas en el proceso”.

El fundamento del indicio es un dato fáctico que al ser relacionado con un hecho que se quiere conocer, merced a una operación lógica y racional, arroja como resultado una probabilidad y no la simple posibilidad, acerca del delito o de la responsabilidad del sindicado que, aún cuando sea probable, se edifica sobre el acto que se imputa, sin que resulte relevante o indispensable un juicio atinente a la personalidad del sindicado.

No sería acertado afirmar, entonces, que mientras la responsabilidad que da origen a  la imposición de una pena ha de tener por soporte la conducta realizada voluntariamente por el agente, la probabilidad de que esa responsabilidad corresponda a la persona investigada, necesaria para la aplicación de las medidas de seguridad, admite como fundamento la apreciación de la personalidad del sindicado con prescindencia del acto realizado y de la culpabilidad, pues aceptarlo así resultaría contrario a la preceptiva constitucional y en particular al artículo 29 superior.

En síntesis, ni de la norma invocada por la demandante ni de ninguna otra se desprende que la personalidad del sujeto acusado de cometer un delito sea un criterio decisivo, ineludible y exclusivo para el legislador al fijar las causales de detención preventiva; mas bien la conclusión es la contraria, pues como recientemente lo puso de presente la Corte, “el Constituyente optó por un derecho penal del acto en oposición a un derecho penal del autor”.

2. Las consecuencias que se derivarían de tener la personalidad del sindicado como criterio para decidir acerca de la detención preventiva

Al apreciar la cuestión desde la anterior perspectiva, aparecen, con total nitidez, las lamentables consecuencias que se seguirían de erigir  la personalidad del sindicado en pauta para resolver si se opta o no por la detención preventiva. 

En efecto, la demandante, siguiendo el hilo de su razonamiento, estima que si del simple análisis de la personalidad se deduce que el procesado va a comparecer, no habría razón para decretar la detención preventiva, pese a la gravedad del delito imputado, en tanto que, si con base en idéntico análisis llega a suponerse que evadirá la acción de la justicia, entonces procedería la medida de aseguramiento, aún tratándose de “comportamientos leves”.

Lo que a primera vista  se descubre en la interpretación plasmada por la actora en su libelo es la absoluta falta de proporción y de razonabilidad de la afectación de la libertad personal que se produjera conforme a los supuestos por ella defendidos, pues para que la medida que restringe un derecho tan importante resulte adecuada, por lo menos ha de tener como referente el acto que se le imputa a la persona investigada.

Fuera de lo anterior, la aplicación del criterio de la personalidad del sindicado en los términos esbozados en el libelo demandatorio, haría de la detención preventiva la única medida aplicable para toda clase de delitos o, en el mejor de los casos, desvirtuaría las hipótesis de procedencia de las restantes medidas de seguridad, introduciendo una inconveniente incertidumbre en una materia tan delicada. 

Téngase en cuenta, además, que en un Estado Social de Derecho la detención preventiva es una medida excepcional pues recae sobre personas aún no condenadas y, ante todo, porque siendo la libertad la regla general, lo lógico sería que no se privara de ella al sindicado antes de que se decidiera en forma definitiva sobre su responsabilidad. 

Por razón del aludido carácter excepcional la definición de los casos en que resulte procedente la detención preventiva ha de ser  precisa y a ello no contribuyen los planteamientos vertidos en la demanda, por cuanto la personalidad del sindicado es una fórmula insegura, aleatoria, imprecisa y, por ende, destructora de la certeza que ha de acompańar a toda persona y más a quien sea investigado, acerca de los casos en que su libertad pueda verse limitada. 

Por si lo anterior no fuera suficiente, la imposición de un criterio único limitaría la independencia del juez o propiciaría su actuación arbitraria, ya que el margen de apreciación que, en condiciones normales y en virtud de las características de cada caso, corresponde a los jueces cuando se trata de decidir si afectan o no la libertad del sindicado, podría verse desbordado con creces, si en la etapa de la investigación estuviesen abocados a estimar la personalidad del delincuente, estudio que, dicho sea de paso, requiere de conocimientos especializados, en ausencia de los cuales se correría el riesgo de que el juez, al detenerse en cada asunto, involucrara valores propios de su particular concepción de la vida, con menoscabo de preciosas garantías jurídicas.

3. La libertad de configuración legislativa, el establecimiento de los casos en los que cabe la detención preventiva y algunos criterios observados por el legislador al definirlos.

Pero la limitación no sólo se impondría al juez sino también al legislador. En efecto, en desarrollo de su tesis, afirma la actora que la personalidad del sindicado es el único criterio con fundamento constitucional y que “el legislador no podía tener en cuenta circunstancias diferentes” y, es lo cierto que en caso de prohijar ese argumento, la función que el Constituyente confió al legislador, encargándolo de definir los motivos que pueden conducir a la detención de una persona, quedaría reducida a su mínima expresión o sencillamente anulada, con evidente quebranto del principio de legalidad.

En reiteradas oportunidades la Corte ha hecho énfasis en que tratándose de la libertad personal, la Constitución Política establece una estricta reserva de ley, siendo entonces el legislador el llamado a establecer los casos y a fijar las condiciones que tornen viable la privación de la libertad, tarea que redunda en beneficio del derecho en la medida en los asociados cuentan con la definición de los eventos en resulta posible afectarlo. En este sentido la Corporación ha puntualizado que “las normas legales que fijan y precisan los supuestos en los que a una persona se le puede privar de la libertad, constituyen garantía del derecho que de esa forma desarrollan”. 

Ahora bien, en ejercicio de las competencias que le atańen tratándose de la regulación de la libertad y en concreto del seńalamiento de los casos en los que sea procedente su privación, el legislador se encuentra asistido por la denominada libertad de configuración que se extiende hasta encontrar sus fronteras en la propia Constitución y en los criterios de razonabilidad y proporcionalidad “que, al obrar como límites, le imprimen a los supuestos de privación de la libertad la naturaleza excepcional que deben tener, erigiéndose, entonces, en garantías de ese derecho fundamental”.

Al definir los causales de detención preventiva el legislador, actuando bajo el marco de la Carta y en atención a la política criminal que adopte, utiliza los criterios que estima adecuados al logro de las finalidades de esa específica medida de aseguramiento. 
Así, por ejemplo, de acuerdo con lo expuesto y en contra de lo que cree la actora, es evidente que nada se opone a que el legislador considere las clases de delitos, distinguiendo entre las situaciones delictivas en las que cabe un trato más rígido y otras en las que pueda dispensarse un tratamiento más benigno. Con acierto ha indicado la Corte que la regulación de la detención preventiva obedece “al natural ejercicio de las competencias legislativas en materia de procedimiento penal, en el que está involucrado el conjunto de reflexiones jurídicas y de política criminal, que toma en cuenta las especiales modalidades delictivas...”. 

En este orden de ideas, la importancia del criterio de la gravedad del delito para el seńalamiento de las causales de detención preventiva se torna patente cuando se percibe que una de las finalidades de esta medida de aseguramiento es evitar la fuga y que el riesgo de evasión es mayor frente a hechos punibles sancionados con cierta severidad. Sobre el particular, esta Corporación sostuvo que “al seńalar en el cuestionado numeral 2ş (del artículo 397 del Código de Procedimiento Penal) que la detención preventiva procede ‘cuando el delitos que se atribuya al imputado tenga prevista pena de prisión cuyo mínimo sea o exceda de dos ańos’, el legislador se atuvo a un criterio de carácter objetivo que, ante todo, atiende a la gravedad del hecho establecida a partir del monto de la pena...”.

Tampoco ha encontrado la Corte vulneración de los preceptos superiores por la utilización del criterio de la relevancia del bien jurídico protegido, con independencia de la sanción prevista, como surge del numeral 3ş del artículo 397 del decreto 2700 de 1991 que fue hallado exequible, “porque las conductas allí referidas atentan contra bienes jurídicos que se juzgan de importancia para el logro de la convivencia”.

4. El numeral 7ş del artículo 397 del Código de Procedimiento Penal.

Así pues, la mención que hace el legislador en el artículo 397-7 del Código de Procedimiento Penal de los delitos contemplados en los artículos 333, 334, 335 y 336 del Código Penal para indicar que en esos eventos procede la detención preventiva, siempre que habiendo sido cometidos con culpa, el sindicado se halle en estado de embriaguez aguda o bajo el influjo de droga o sustancia que produzca dependencia física o síquica, o abandone sin justa causa el lugar de la comisión del hecho, se inscribe dentro del ejercicio corriente de las facultades que competen al legislador en la regulación del derecho fundamental de la libertad.

Para la Corte, el legislador se mantuvo dentro de los límites fijados por la Carta Política al disponer la detención preventiva en el caso de los tipos penales referentes a las lesiones personales culposas, así como al introducir una consideración especial relativa a la situación en que se halla el sindicado al momento de incurrir en el hecho y a su comportamiento posterior, circunstancias que, por lo demás, al tenor de lo dispuesto por los artículos 341 y 330 del Código Penal,  en estas modalidades delictivas, constituyen causales de agravación punitiva. 

Debe aclararse que ni el incremento punitivo ni la causal de detención preventiva tienen fundamento en el propósito de formular un reproche a la persona por el hecho mismo de la ingestión de bebidas alcohólicas o de sustancias estupefacientes, sino que reparan en la falta de previsión de quienes, por las alteraciones que se producen en su organismo, están llamados a observar una conducta más cuidadosa, cuya desatención constituye una violación al riesgo permitido, que justifica la detención preventiva, pues tales circunstancias de una parte, agravan objetivamente el hecho y, de otra parte, incrementan la punibilidad, factor este último que acrecienta las posibilidades de fuga del imputado.

Ahora bien, el presupuesto de la responsabilidad delictual y de la condigna imposición de una sanción, es el comportamiento externo de un individuo que pudiendo obrar de otro modo y poseyendo actitud psicofísica para comprender el hecho, voluntariamente incurre en el comportamiento merecedor de reproche punitivo. 

De otro lado, estima la Corte que de acuerdo con lo seńalado en la sentencia C-221 de 1994, M.P. Dr. Carlos Gaviria Díaz, en un sistema penal liberal y democrático, como el que tiene que desprenderse de una Constitución del mismo sello, debe estar proscrito el peligrosismo, tan caro al positivismo penal, ya que a una persona no puede  castigársele  por lo que posiblemente hará, si no por lo que efectivamente hace. 

Por último, es de mérito anotar que la disposición acusada contiene pautas que han de guiar a los jueces en la delicada tarea de resolver sobre la aplicación de la detención preventiva, medida que no ha de adoptarse automáticamente, ya que a ello se opone la exigencia de demostración previa de las condiciones en que se hallaba el sujeto al momento de realizar el hecho punible, para lo cual se precisa del dictamen técnico o de los métodos paraclínicos y, además, en la hipótesis del abandono del lugar de los hechos, de acuerdo con la norma demandada, para que opere la detención preventiva se requiere que la huida se produzca “sin justa causa”; condicionamientos estos que contribuyen a perfilar el carácter razonable y proporcional de la causal contemplada en el artículo 397-7 del Decreto 2700 de 1991, cuya constitucionalidad se declarará. 

VII. DECISION 

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, oído el concepto del seńor Procurador General de la Nación, administrando justicia en nombre del pueblo y por mandato de la Constitución, 

RESUELVE:

Primero. ESTARSE A LO RESUELTO en la sentencia No. C-327 de 1997, en relación con los numerales 2ş y 3ş del artículo 397 del Código de Procedimiento Penal.

Segundo. Declarar EXEQUIBLE el numeral 7ş del artículo 397 del Código de Procedimiento Penal.

Cópiese, comuníquese, notifíquese, cúmplase, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

ANTONIO BARRERA CARBONELL
Presidente

JORGE ARANGO MEJIA
Magistrado

EDUARDO CIFUENTES MUŃOZ
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

HERNANDO HERRERA VERGARA
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ
Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General

 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-239 de 1997. M.P. Dr. Carlos Gaviria Díaz.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-327 de 1997. M.P. Dr. Fabio Morón Díaz.
 Ibídem
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C-150 de 1993. M.P. Dr. Fabio Morón Díaz.
 Cf. Corte Constitucional. Sala Plena. Sentencia No. C.327 de 1997. M.P. Dr. Fabio Morón Díaz.
 Ibídem.

