Sentencia C-475/97

DERECHOS ABSOLUTOS-Inexistencia

Si el sistema constitucional estuviese compuesto por derechos ilimitados sería necesario admitir (1) que se trata de derechos que no se oponen entre sí, pues de otra manera sería imposible predicar que todos ellos gozan de jerarquía superior o de supremacía en relación con los otros; (2) que todos los poderes del Estado, deben garantizar el alcance pleno de cada uno de los derechos, en cuyo caso, lo único que podría hacer el poder legislativo, sería reproducir en una norma legal la disposición constitucional que consagra el derecho fundamental, para insertarlo de manera explícita en el sistema de derecho legislado. En efecto, de ser los derechos “absolutos”, el legislador no estaría autorizado para restringirlos o regularlos en nombre de otros bienes, derechos o intereses constitucionalmente protegidos. Para que esta última consecuencia pueda cumplirse se requeriría, necesariamente, que las disposiciones normativas que consagran los “derechos absolutos” tuviesen un alcance y significado claro y unívoco, de manera tal que constituyeran la premisa mayor del silogismo lógico deductivo que habría de formular el operador del derecho. como la concepción “absolutista” de los derechos en conflicto puede conducir a resultados lógica y conceptualmente inaceptables, la Carta opta por preferir que los derechos sean garantizados en la mayor medida posible, para lo cual deben sujetarse a restricciones adecuadas, necesarias y proporcionales que aseguren su coexistencia armónica.

DERECHOS FUNDAMENTALES-Restricción

La Constitución no diseńó un rígido sistema jerárquico ni seńaló las circunstancias concretas en las cuales unos han de primar sobre los otros. Sólo en algunas circunstancias excepcionales surgen implícitamente reglas de precedencia a partir de la consagración de normas constitucionales que no pueden ser reguladas ni restringidas por el legislador o por cualquier otro órgano público. Son ejemplo de este tipo de reglas excepcionales, la prohibición de la pena de muerte (C.P. art. 11), la proscripción de la tortura (C.P. art. 12) o el principio de legalidad de la pena (C.P. art. 29). Ciertamente, estas reglas no están sometidas a ponderación alguna, pues no contienen parámetros de actuación a los cuales deben someterse los poderes públicos. Se trata, por el contrario, de normas jurídicas que deben ser aplicadas directamente y que desplazan del ordenamiento cualquiera otra que les resulte contraria o que pretenda limitarlas. La mayoría de los derechos fundamentales pueden verse enfrentados a otros derechos o intereses constitucionalmente relevantes. En estas condiciones, para asegurar la vigencia plena y simultánea de los distintos derechos fundamentales y, adicionalmente, para garantizar el respeto de otros intereses constitucionalmente valiosos, es necesario que los derechos se articulen, auto - restringiéndose, hasta el punto en el cual resulte posible la aplicación armoniosa de todo el conjunto.

DERECHOS FUNDAMENTALES-Ponderación

A fin de promover la aplicación armónica e integral de los valores constitucionales, la mayoría de los derechos fundamentales se consagraron en disposiciones normativas que tienen una estructura lógica que admite ponderaciones. En efecto, más que normas que adopten expresamente las condiciones de hecho en las cuales es obligatoria su aplicación, la Carta consagra estándares de actuación que deben ser aplicados atendiendo a las condiciones que, circunstancialmente, pueden dar un mayor peso relativo a un derecho sobre otro. Ciertamente, al optar por un sistema de “pluralismo valorativo”, la Carta adoptó un modelo en el cual las normas iusfundamentales  tienen una estructura lógica que exige acudir a la metodología de la ponderación para resolver los eventuales conflictos. En suma, la Constitución no consagró un sistema jerárquico entre sus normas, sino un modelo de preferencia relativa, condicionada a las circunstancias específicas de cada caso.La tarea del legislador es la de armonizar los distintos derechos y cuando ello no resulte posible, la de definir las condiciones de precedencia de un derecho sobre otro. 

JUEZ CONSTITUCIONAL-Control de limitaciones a derechos fundamentales

En ejercicio del control constitucional, el papel del juez no es el de evaluar si la ponderación realizada por el legislador a la hora de definir las reglas que regulan y, en consecuencia, limitan los derechos, son las mejores. Su función constitucional es simplemente la de controlar los virtuales excesos del poder constituido o, en otras palabras, las limitaciones arbitrarias, innecesarias, inútiles o desproporcionadas de los derechos fundamentales. Para ello, se ha elaborado un arsenal hermenéutico que vincula al funcionario judicial con criterios de decisión - como sus propios precedentes, el juicio de proporcionalidad o de razonabilidad, la aplicación del principio de concordancia practica o armonización concreta, etc. - que surgen de las fuentes del derecho y que deben ser expuestos de manera clara en los motivos que fundamentan una determinada decisión judicial. 

DEBIDO PROCESO-Derecho de estructura compleja/DEBIDO PROCESO-Alcance

El debido proceso es un derecho de estructura compleja que se compone de un conjunto de reglas y principios que, articulados, garantizan que la acción punitiva del Estado no resulte arbitraria.  Algunas de las reglas constitucionales que configuran este derecho son de aplicación inmediata y anulan cualquier norma que las limite o restrinja. Así por ejemplo, el derecho a la legalidad del delito y de la pena no admite restricción ninguna, como tampoco el principio de la no reformatio in pejus, o el principio de favorabilidad (C.P. art. 29).No obstante, otros de los elementos integrantes del debido proceso tienen la estructura lógica de estándares o reglas que deben ser aplicadas prima facie, y admiten ponderaciones o limitaciones útiles, necesarias y proporcionadas para asegurar la vigencia de otro derecho fundamental o de un interés constitucional de igual entidad. En particular, el derecho de defensa es uno de aquellos derechos que plantea parámetros de actuación que deben ser regulados por el legislador garantizando su máxima aplicación, pero cuidándose de afectar otros derechos o bienes constitucionalmente valiosos que se encuentran en juego en el juicio penal o administrativo.

DERECHO DE DEFENSA-Restricciones/DERECHOS CONSTITUCIONALES-Ponderación

El derecho de defensa admite restricciones destinadas al logro de una finalidad legitima de la misma entidad que el derecho que se restringe, siempre que no afecte su contenido esencial y que se trate de limitaciones útiles, necesarias y estrictamente proporcionadas a los beneficios que se busca alcanzar.Frente a la tensión entre el derecho de defensa y el derecho a la justicia - a reconocer la verdad de los hechos reprochables, proteger a las víctimas y sancionar a los responsables -, no existe ninguna razón constitucional para sostener que el primero tenga primacía  sobre el segundo o viceversa. En efecto, si los derechos de las víctimas tuvieren preeminencia absoluta sobre cualesquiera otros, podría desprotegerse al inculpado hasta el punto de desconocer la presunción de inocencia, y privar de libertad al sujeto mientras no se demuestre su inocencia. Sin embargo, si los derechos del procesado - como el derecho de defensa - tuvieren primacía absoluta, no podría establecerse un término definitivo para acometer la defensa, ni restringirse la oportunidad para practicar o controvertir las pruebas, ni negarse la práctica de pruebas inconducentes cuando hubieren sido solicitadas por el procesado, etc. Predicar la supremacía irresistible del derecho de defensa equivaldría, en suma, a someter al proceso a las decisiones del procesado.Como la concepción “absolutista” de los derechos en conflicto puede conducir a resultados lógica y conceptualmente inaceptables, la Carta opta por preferir que los derechos sean garantizados en la mayor medida posible, para lo cual deben sujetarse a restricciones adecuadas, necesarias y proporcionales que aseguren su coexistencia armónica.

INVESTIGACION PENAL-Acceso expediente/DEBIDO PROCESO-Resctricciones/PRINCIPIO DE PROPORCIONALIDAD

El hecho de que las normas demandadas consagren una restricción a la posibilidad de defensa del imputado, no significa necesariamente, que esta resulte inconstitucional. En efecto, los intereses constitucionalmente relevantes - como el debido proceso o el derecho a la verdad - suelen restringirse unos a otros, para poder coexistir en las sociedades democráticas. El asunto que debe estudiarse es si la restricción anotada es desproporcionada, vale decir, si la misma tiene una finalidad ilegítima o si limita innecesaria, inútil o injustificadamente, los alcances del derecho de defensa.La parte acusada de las normas demandadas tiene varias finalidades, todas ellas legítimas, como la de restringir la reserva del expediente hasta tanto no exista un dato suficientemente relevante que, como la declaración libre o indagatoria, permitan vincular a un determinado sujeto, o la búsqueda de la verdad para la realización de la justicia y la defensa de los derechos que se protegen a través de la acción penal.  Adicionalmente, es evidente que tales disposiciones contribuyen de manera útil al logro de los fines que persiguen, pues la inmediación del imputado con el funcionario judicial, no sólo es un medio de defensa sino, adicionalmente,  una fuente de prueba que conduce a la formación de un juicio capaz de sustentar la decisión primaria de vincular o no al sujeto, con las consecuencias antes anotadas. La alternativa que prefirió el legislador tiene una finalidad legítima que no puede ser alcanzada a través de medios alternativos menos restrictivos de los derechos, como aquellos propuestos por los actores. En consecuencia, entiende la Corte que se trata de una medida necesaria.

INVESTIGACION PENAL/VERSION LIBRE/INDAGATORIA-Oportunidad

Resulta violatorio del debido proceso, convocar a un sujeto para que rinda versión preliminar o declaración indagatoria cuando la actividad inquisitiva del Estado se ha postergado hasta conseguir un cúmulo tal de elementos probatorios que hagan imposible o particularmente ardua la defensa. En estas condiciones, puede afirmarse que el Estado debe permitir que el sujeto investigado rinda versión libre o indagatoria, tan pronto resulte posible formular, en su contra, una imputación penal. Dadas las condiciones bajo las cuales se rinde la versión libre y la indagatoria, no resulta desproporcionado someter el derecho pleno de defensa a su práctica, pues el mínimo costo que ello implica, se justifica ampliamente en las razones de prudencia y eficacia que explican la existencia de tal condicionamiento.

Referencia: Expediente D-1630

Actores: Roberto Lobelo Villamizar Y Manuel Fernando Moya Vargas

Demanda de inconstitucionalidad contra los artículos 139 (parcial), 321 (parcial) y 324 (parcial) del Decreto 2700 de 1991, "Por el cual se expiden las normas de procedimiento penal"   

Temas :
Debido proceso y derecho de defensa
Derechos absolutos
Ponderación de derechos constitucionales
Juicio de proporcionalidad
Versión preliminar e indagatoria

Magistrado Ponente:
Dr. EDUARDO CIFUENTES MUŃOZ

Santa Fe de Bogotá, D.C., septiembre veinticinco (25) de mil novecientos noventa y siete (1997). Aprobada por acta 45

La Sala Plena de la Corte Constitucional, integrada por su Presidente Antonio Barrera Carbonell y por los Magistrados Jorge Arango Mejía, Eduardo Cifuentes Muńoz, Carlos Gaviria Díaz, José Gregorio Hernández Galindo,  Hernando Herrera Vergara, Alejandro Martínez Caballero, Fabio Morón Díaz y Vladimiro Naranjo Mesa

EN NOMBRE DEL PUEBLO

Y

POR MANDATO DE LA CONSTITUCION

ha pronunciado la siguiente

S E N T E N C I A

En el proceso de constitucionalidad contra los artículos 139 (parcial), 321 (parcial) y 324 (parcial) del Decreto 2700 de 1991, "Por el cual se expiden las normas de procedimiento penal".

I. TEXTO DE LAS NORMAS REVISADAS

DECRETO NUMERO 2700 DE 1991
(Noviembre 30)

"Por el cual se expiden las normas de procedimiento penal"

El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo transitorio 5, del capítulo 1 de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Legislativa 

DECRETA:

(...)

Artículo 139.- Vigencia y oportunidad del nombramiento de defensor. El nombramiento de defensor, hecho desde la indagatoria o en cualquier otro momento posterior, se entenderá hasta la finalización del proceso. 

La persona que haya sido legalmente vinculada, cualquiera sea su situación jurídica, podrá en cualquier momento designar defensor, mediante poder debidamente autenticado ante autoridad competente y dirigido al funcionario respectivo. 

(…)

Artículo 321.- Reserva de las diligencias. Durante la investigación previa las diligencias son reservadas, pero el defensor del imputado que rindió versión preliminar, tiene derecho a conocerlas y a que se le expidan copias. 

(…)

Artículo 324. Modificado por la Ley 81 de 1993, artículo 41.- Duración de la investigación previa y derecho de defensa. La investigación previa cuando existe imputado conocido se realizará en el término máximo de dos meses vencidos los cuales se dictará resolución de apertura de investigación o resolución inhibitoria. 

Cuando no exista persona determinada continuará la investigación previa, hasta que se obtenga dicha identidad. 

Quien tenga conocimiento de que en una investigación previa se ventilan imputaciones en su contra, tiene derecho a solicitar y obtener que se le escuche de inmediato en versión libre y a designar defensor que lo asista en ésta y en todas las demás diligencias de dicha investigación.  

(se subraya lo demandado)

II.  ANTECEDENTES

1. El Presidente de la República, en uso de las facultades extraordinarias conferidas por el artículo 5° transitorio de la Constitución Política, expidió el Decreto 2700 de 1991, "Por el cual se expiden las normas de procedimiento penal", el cual fue publicado en el Diario Oficial N° 40.190 de noviembre 30 de 1991.

2. Los ciudadanos Roberto Lobelo Villamizar y Manuel Fernando Moya Vargas demandaron, en forma parcial, los artículos 139, 321 y 324 del Decreto 2700 de 1991, por considerarlos violatorios de los artículos 13, 29 y 93 de la Carta Política.

3. El 17 de abril de 1997, el Fiscal General de la Nación solicitó a la Corte que declarara la exequibilidad de los apartes acusados de los artículos 139, 321 y 324 del Decreto 2700 de 1991.  

4. Mediante escrito fechado el 17 de abril de 1997, el apoderado del Ministerio de Justicia y del Derecho defendió la constitucionalidad de las normas demandadas. 

5. El Procurador General de la Nación, mediante concepto fechado el 19 de mayo de 1997, solicitó a esta Corporación declarar la exequibilidad de las normas acusadas.

III. LA DEMANDA

1. A juicio de los demandantes, el derecho de defensa es un derecho de carácter “indisputable” y, en consecuencia, siempre el Estado se encuentra en la obligación de garantizarlo incluso en contra de la voluntad de su titular, mediante la institución de la defensoría pública. De igual forma, estiman que este derecho fundamental es absoluto, como quiera que “no encontramos ningún sustento constitucional, internacional, de derecho natural o esencialidad del interés general para limitarlo, (…), por lo cual sostenemos que se trataría acaso del único derecho establecido en términos absolutos por la Constitución y las demás normas superiores”. 

Según los actores, esta situación responde al hecho de que el derecho fundamental de defensa persigue, fundamentalmente, restablecer una situación de equilibrio que resulta quebrantada en razón de la situación de inferioridad e indefensión de las personas frente al Estado, toda vez que éste es el único titular de la acción penal. En opinión de los libelistas, el carácter absoluto del derecho de defensa autoriza, incluso,  la vulneración “de derechos ajenos en su legítimo ejercicio”.  

Seńalan que, en la medida en que el artículo 29 de la Constitución establece que quien tiene derecho a la defensa es el sindicado, podría pensarse que este derecho sólo está garantizado a aquellas personas formalmente vinculadas al proceso penal, esto es, a las personas que rindieron diligencia de indagatoria. Dicho en otras palabras, sería factible pensar que “durante la indagación preliminar y, después de abierta formal investigación hasta cuando se produzca el acto de vinculación, no está garantizado el derecho de defensa”. Sin embargo, advierten que la Corte Constitucional (sentencia C-412 de 1993) ha determinado que, en la medida en que durante la indagación previa se persigue determinar la existencia de elementos que ameriten la apertura de una investigación penal, no existe ningún fundamento constitucional para privar al imputado o denunciado de su derecho de defensa.

De otro lado, los actores indican que, frente al abuso del derecho de acceso a la administración de justicia, caracterizado por la gran cantidad de denuncias temerarias o infundadas, el derecho de defensa es el mecanismo idóneo para proteger los derechos fundamentales a la honra y al buen nombre de quien es injustamente atacado por vía de una denuncia penal. Así mismo, los demandantes, con base en la jurisprudencia de la Corte Constitucional según la cual la distinción entre imputado y sindicado no es relevante a la luz del derecho de defensa (sentencia C-150 de 1993), seńalan que “la referencia de la norma constitucional a los sindicados, es por derecho natural aplicable a las personas imputadas como que su situación frente las imputaciones no es esencialmente distinta por la simple variedad de léxico. El derecho de defensa debe ser ejercido en los términos de las normas superiores, es decir en forma plena, desde la apertura de la investigación preliminar”. 

Agregan que, incluso, si se aceptara la hipótesis según la cual el artículo 29 de la Carta no cobija a quienes no han sido vinculados formalmente a un proceso penal mediante indagatoria, sería aplicable el artículo 8-2 de la Convención Americana de Derechos Humanos (C.P., artículo 93) que consagra el derecho de defensa sin ninguna clase de limitación. Por otra parte, a juicio de los demandantes, de no otorgarse el derecho de defensa al imputado o denunciado se vulneraría su derecho fundamental a la igualdad (C.P., artículo 13), como quiera que los sindicados, quienes sí son titulares de las garantías contenidas en el artículo 29 de la Constitución Política, no se encuentran en una situación de hecho distinta que amerite un tratamiento desigual.  

2. Con base en las premisas anteriores, consideran que la expresión “que rindió versión preliminar”, contenida en el artículo 321 del Decreto 2700 de 1991, es inconstitucional, toda vez que impone restricciones al derecho de defensa de aquellas personas, vinculadas a una investigación previa que aún no han rendido versión preliminar. En su opinión, la norma acusada establece una relación de dependencia entre la reserva y la defensa técnica, toda vez que determina, como excepción a la primera, que “a partir de la diligencia de versión libre el defensor técnico podrá acceder a la información preliminar y obtener copias”. En primer lugar los demandantes estiman que la reserva debe ser respetada por todos los intervinientes, cualquiera sea la etapa procesal en que se encuentre la actuación. De otro lado, consideran que aquélla fue concebida como mecanismo de protección al derecho a la información y no como una limitación al derecho de defensa. A su juicio, “es contrario a toda lógica que sólo por excepción el abogado defensor pueda conocer las diligencias”. 

A juicio de los libelistas, la vinculación de una persona a una investigación previa se produce mediante la atribución de algún delito y no a través de la versión preliminar, la cual es tan sólo un medio de prueba y de defensa de carácter no obligatorio. Esta particularidad determina, en su opinión, que la ausencia de versión preliminar no pueda ser considerada como un “pretexto para impedir el ejercicio del derecho de defensa”. Los demandantes consideran que, durante la etapa de investigación previa, las personas deben contar con los medios de defensa necesarios para evitar que, en lo posible, el fiscal decrete una apertura de investigación. 

De otro lado, los actores manifiestan que la decisión de un imputado de rendir o no versión preliminar se enmarca dentro de una específica estrategia de defensa, la cual sólo puede ser determinada a partir de un análisis de las pruebas que obran en el expediente. Si el acceso a estas pruebas, protegidas por la garantía de la reserva, se encuentra supeditado al hecho de haber rendido versión preliminar, como lo dispone el artículo 321 del Decreto 2700 de 1991, la estrategia de defensa diseńada por el imputado o su defensor puede llegar a perder toda su efectividad.  

En suma, los libelistas consideran que “la consecuencia indiscutible de la norma del 321 es que el derecho de defensa -con o sin abogado, porque como se verá el artículo 324 impone la misma limitación al imputado-, sólo puede ejercerse a partir de una diligencia que no es crucial para la investigación, encuadrando, so pretexto de guardar la reserva de las diligencias, una limitación opuesta al derecho reconocido en la Constitución Nacional, las leyes internacionales y otras normas internas”. 

3. Con relación al aparte demandado del artículo 324 del Decreto 2700 de 1991, los demandantes afirman que “esta norma, leída sin prevenciones, no parece contradecir la Constitución Nacional, pero debe observarse que fue consagrada, al igual que el artículo 321, como desarrollo del texto original del artículo 7° del Decreto 2700 de 1991”. Este último, que establecía que el derecho de contradicción podría ser ejercido durante la investigación preliminar con las excepciones que seńalara la ley, fue declarado inexequible por la Corte Constitucional, mediante la sentencia C-150 de 1993, en la cual se consideró que este tipo de excepciones eran inconstitucionales. 

Así mismo, los actores consideran que el artículo 324 del Decreto 2700 de 1991, “no hace otra cosa que reiterar (el artículo 321), pues de acuerdo con su texto, una persona quien se sabe imputada, todo lo que puede hacer es solicitar que la escuchen en versión libre y designar un abogado para que la asista. En otras palabras no tendrá acceso a la actuación mientras no se practique la diligencia de versión libre (…)”. Por esta razón, las consideraciones realizadas en torno a la inconstitucionalidad del artículo 321 del Decreto 2700 de 1991 son válidas para el caso del artículo 324. 

4. Por último, los libelistas estiman que el artículo 139 del Decreto 2700 de 1991 es contrario al artículo 29 de la Constitución en cuanto parece garantizar el derecho de defensa sólo a los sindicados. A su juicio, este derecho debe poder ser ejercido desde el momento mismo en que “se abre una investigación preliminar”. Los demandantes anotan que “basta leer descuidadamente la norma acusada para comprender que el legislador está supeditando el derecho de defensa en su expresión de defensor técnico, independientemente de que sea privado o designado de oficio, a que la persona contra la cual se abrió la investigación - haya o no existido indagación preliminar - sea vinculada formalmente a la investigación. En otras palabras, quien tenga conocimiento de que en su contra se abrió un proceso penal, no puede designar defensor sino a partir del momento en que el despacho que esté conociendo de la actuación evacue, puesto que ni siquiera basta que lo haya ordenado, la diligencia de indagatoria y, de no ser posible, lo hayan declarado en contumancia”. 

5. De igual forma, lo anterior vulnera el derecho fundamental a la igualdad (C.P., artículo 13), como quiera que mientras el apoderado de la parte civil ha tenido pleno acceso a las pruebas, este derecho es restringido al defensor del imputado, quien sólo puede acceder a tales pruebas una vez que su patrocinado haya sido formalmente vinculado al proceso. 

IV. INTERVENCIONES

Intervención del Fiscal General de la Nación

El Fiscal General de la Nación afirma que comparte las apreciaciones de los demandantes en relación con la importancia del derecho de defensa, lo cual no implica, sin embargo, que de ello pueda deducirse su carácter absoluto. Si se admitiera la tesis de los actores sería imposible establecer cualquier tipo de regulación relativa al derecho de defensa, lo cual conduciría a una situación en donde "resultaría necesario declarar la inconstitucionalidad de toda norma de procedimiento, tanto en lo penal como en los demás campos de la jurisdicción, porque el establecimiento de reglas precisas dentro de los procesos, (…), serían limitantes frente a su libre ejercicio". A juicio del Fiscal, "la lectura literal de un derecho absoluto referido a la institución de la defensa es errónea, porque acaba con la garantía prevista para el ejercicio mismo del derecho, garantía expresa en los procedimientos, respecto de los cuales es claro que su razón generadora es la garantía del derecho sustancial". 

Manifiesta que, según la Corte Constitucional (sentencia T-444 de 1992), en la etapa de investigación preliminar es necesaria la conservación de una adecuada reserva, justificada en la necesidad de asegurar el éxito de las tareas de indagación y de garantizar la efectividad de la presunción de inocencia. Por esta razón si no se pone en conocimiento de una persona que existe una investigación preliminar en su contra, ello responde a la necesidad de "delimitar que no se trate de un chisme la noticia criminal que llegó a conocimiento de los funcionarios".

Agrega que "la estructura de la investigación preliminar plantea un momento de perplejidad, en el cual no es posible avisar del curso de la investigación, porque se puede malograr su éxito (…). Interpretar esta norma como una limitación del derecho de defensa es contrario a toda lógica, y resulta rotundamente miope ante la percepción de una realidad nacional compleja y mediada por múltiples actores violentos con capacidad de intimidación de testigos". 

Por último, seńala que si a una persona no se le notifica que existe una investigación preliminar en su contra, ello obedece al hecho de que, en esa etapa, aún no existe proceso penal alguno y puede concluir mediante una resolución inhibitoria, en caso de que el Fiscal considere que los hechos no existieron, que la conducta es atípica o que está plenamente probada una causal de antijuridicidad o de inculpabilidad. 

Intervención del Ministerio de Justicia y del Derecho

El apoderado del Ministerio de Justicia y del Derecho seńala que, según las normas de procedimiento penal colombiano, los fiscales pueden ordenar la apertura de una investigación previa cuando tengan noticia acerca de la comisión de un probable hecho punible, con el fin de recaudar la información necesaria para determinar si se justifica o no la puesta en marcha del aparato investigativo del Estado. Durante esta fase, el fiscal puede o no escuchar al imputado en versión libre. En caso de escucharlo, éste podrá ejercer su derecho de defensa, "por cuanto es a partir de esa actuación cuando se considera que la persona se ha enterado de las acusaciones existentes en su contra". 

Indica que los artículos 322 y 324 (modificado por el artículo 41 de la Ley 81 de 1993) del Código de Procedimiento Penal aseguran la garantía del derecho de defensa de las personas a quienes se ha imputado la comisión de un delito durante la etapa de investigación previa, la cual resulta reforzada por la obligatoria notificación al Ministerio Público acerca de la apertura de esta fase pre-procesal. Además, manifiesta que la naturaleza misma de la etapa de investigación previa, así como su finalidad, determinan la imposibilidad de que, durante esta fase, se lleve a cabo un ejercicio exhaustivo del derecho de defensa del imputado, el cual debe producirse en forma plena durante el proceso penal, bien sea en la etapa de instrucción o en la de juzgamiento. 

En opinión del interviniente, la reserva que opera tanto durante la investigación previa como durante la etapa del sumario (C.P.P., artículos 321 y 331) no afecta la efectividad del derecho de defensa, toda vez que tal reserva se erige como medida protectora del interés general, de la correcta administración de justicia y de la dignidad del imputado o del sindicado. Adicionalmente, el artículo 228 de la Carta determina que las actuaciones de la administración de justicia son públicas, salvo que la ley establezca alguna excepción. 

V. Concepto del Procurador General de la Nación

Según el concepto fiscal, la investigación preliminar es una etapa que antecede al proceso penal propiamente dicho y que tiene como objeto determinar si hay lugar o no al ejercicio de la acción penal por parte del Estado. Para el logro de este propósito, las autoridades de policía judicial pueden adoptar todas las medidas necesarias para establecer si los hechos materia de la investigación efectivamente ocurrieron y si tipifican alguna conducta punible y para determinar la identidad de los autores o partícipes del delito. Por esta razón, la orden y práctica de pruebas es connatural a los fines de esta etapa. 

El Procurador considera que la reserva a que se encuentran sometidas las etapas de investigación previa y de instrucción (C.P.P., artículos 8°, 321 y 331) encuentra fundamento en la disposición del artículo 228 de la Constitución, según el cual las actuaciones de las autoridades judiciales son públicas salvo las excepciones establecidas por la ley. En opinión del Procurador, lo anterior busca preservar los fines del proceso penal y de la presunción de inocencia y el buen nombre de los imputados o sindicados de la comisión de un determinado delito. Sin embargo, seńala que "el hecho de que la investigación -como tal, y previa- sean susceptibles de reserva, no puede comportar menoscabo del derecho de defensa, garantizado, (…), desde los inicios de la puesta en marcha de la actividad persecutoria de los cuerpos de policía judicial del Estado".

Asegura que el ejercicio del derecho de defensa, que se garantiza al sindicado durante el proceso penal, se hace extensivo al imputado durante la investigación preliminar, como quiera que de esta etapa "puede derivarse una imputación, y más tarde, una sindicación concreta en relación con la comisión de una conducta ilícita". Con base en las sentencias C-150 y C-412 de 1993, proferidas por la Corte Constitucional, el representante del Ministerio Público asegura que "aún en la etapa pre-procesal, el imputado debe tener asegurado el acceso al expediente y a las pruebas que lo involucran como autor o partícipe de un hecho de carácter delictual, a fin de que pueda ejercitar a cabalidad el derecho a la defensa, consagrado en el artículo 29 de la Carta". 

No obstante, considera que el hecho de que el imputado, durante la investigación preliminar, sólo pueda acceder al expediente cuando haya rendido versión preliminar se explica porque, durante esta fase pre-procesal, los supuestos materiales de la investigación son aún difusos. En su criterio, "el llamamiento a rendir versión libre concreta las labores de persecución penal en cabeza del individuo, por lo que se justifica en ese momento, y no antes, que éste se introduzca en el debate acerca de la ocurrencia del punible o la determinación de la responsabilidad de él derivada, con el objeto de participar en la controversia probatoria y proveer a su eficaz defensa". Agrega que, con todo esto, se busca evitar que quien no tenga un interés legítimo en el proceso acceda a éste para controvertir el material probatorio. 

Para terminar, el concepto fiscal indica que las presuntas limitaciones al derecho de defensa durante la etapa de investigación previa, alegadas por los demandantes, resultan desestimadas por el propio tenor del artículo 324 del Código de Procedimiento Penal, como quiera que allí se establece que el imputado podrá solicitar que se le escuche en versión preliminar, diligencia para la cual está autorizado a nombrar un defensor que lo asista en ella y en las etapas posteriores del proceso.

Con base en las anteriores consideraciones, el Procurador General de la Nación solicitó a la Corte que declarara la exequibilidad de las normas acusadas.

VI.  FUNDAMENTOS

1. La Corte es competente para conocer del proceso de la referencia de acuerdo con lo estipulado en el artículo 10 transitorio de la Constitución Política.

2. Las tres normas impugnadas se ocupan de regular el momento a partir del cual una persona, cuya conducta está siendo penalmente investigada, tiene el derecho de conocer las respectivas diligencias y asumir plenamente su defensa. Sin embargo, mientras el artículo 139 se refiere a la vigencia y oportunidad del nombramiento de defensor durante el proceso - indicando que procede una vez la persona ha sido legalmente vinculada -, los artículos 321 y 324 aluden al derecho de defensa en la etapa pre-procesal, denominada “investigación previa”. 

Los demandantes consideran que las normas precitadas violan los artículos 13, 29 y 93 de la Carta. A su juicio, el derecho de defensa (C.P. art. 29) es absoluto y, por lo tanto, toda restricción es inconstitucional. En este orden de ideas, indican que el derecho a conocer las diligencias practicadas en una investigación penal y a nombrar defensor técnico, no puede supeditarse a la realización de actos como la declaración libre - en la investigación previa - o la indagatoria - en la etapa de investigación -, pues tales restricciones violan el derecho de defensa y, en consecuencia, el derecho al debido proceso. Adicionalmente consideran que las disposiciones cuestionadas comprometen el principio de igualdad, pues otorgan un tratamiento diferenciado al imputado que no rinde versión libre o indagatoria, respecto de la parte civil, que desde la apertura de la investigación, tiene acceso a todas las diligencias. 

Tanto el Fiscal General de la Nación, como el Procurador General de la Nación, se oponen a las pretensiones de la demanda. En su criterio, el derecho de defensa (C.P. art. 29), al igual que los restantes derechos constitucionales fundamentales, admite restricciones, siempre que éstas resulten razonables y proporcionadas. Indican que en el proceso penal el derecho al debido proceso de la persona investigada no es el único bien que debe defenderse, pues adicionalmente está de por medio, entre otros, el derecho a la justicia, que no es otra cosa que el derecho a la verdad y la protección de los derechos que resultaron violados o amenazados con la acción criminal. Opinan que supeditar el derecho de defensa a la realización de las diligencias de que tratan las normas demandadas, es una restricción justificada que tiende a la racionalización de las distintas etapas de la investigación. Con tal regulación se garantiza que, sólo respecto de quien tiene un legítimo interés, - lo que se avala mediante las mencionadas diligencias -, se pueda levantar la reserva que debe existir para asegurar la eficacia de la acción punitiva del Estado.

Se pregunta la Corte si viola el derecho al debido proceso (C.P. art. 29) la disposición legal que supedita el ejercicio del derecho de defensa en la investigación previa del proceso penal a la realización de la diligencia de rendición de versión libre y, si ello no hubiere ocurrido, a la realización de la indagatoria durante la primera etapa del proceso. 

El alcance del derecho fundamental al debido proceso y, en particular, del derecho de defensa

3. Los actores firman que el derecho al debido proceso y, en especial, el derecho de defensa, tienen carácter absoluto. Con el anterior aserto, los demandantes quieren significar el alcance ilimitado de los derechos en mención, a raíz de lo cual se derivaría la inexequibilidad de las disposiciones legales que los restringen. 

En efecto, en los términos de la demanda, considerar que un determinado derecho fundamental tiene carácter ilimitado, implica, necesariamente, aceptar que se trata de un derecho que no puede ser restringido y que, por lo tanto, prevalece sobre cualquiera otro en los eventuales conflictos que pudieren presentarse. Pero su supremacía no se manifestaría sólo frente a los restantes derechos fundamentales. Un derecho absoluto o ilimitado no admite restricción alguna en nombre de objetivos colectivos o generales o de intereses constitucionalmente protegidos.

Si el sistema constitucional estuviese compuesto por derechos ilimitados sería necesario admitir (1) que se trata de derechos que no se oponen entre sí, pues de otra manera sería imposible predicar que todos ellos gozan de jerarquía superior o de supremacía en relación con los otros; (2) que todos los poderes del Estado, deben garantizar el alcance pleno de cada uno de los derechos, en cuyo caso, lo único que podría hacer el poder legislativo, sería reproducir en una norma legal la disposición constitucional que consagra el derecho fundamental, para insertarlo de manera explícita en el sistema de derecho legislado. En efecto, de ser los derechos “absolutos”, el legislador no estaría autorizado para restringirlos o regularlos en nombre de otros bienes, derechos o intereses constitucionalmente protegidos. Para que esta última consecuencia pueda cumplirse se requeriría, necesariamente, que las disposiciones normativas que consagran los “derechos absolutos” tuviesen un alcance y significado claro y unívoco, de manera tal que constituyeran la premisa mayor del silogismo lógico deductivo que habría de formular el operador del derecho.

Sin embargo, el sistema constitucional se compone de una serie de derechos fundamentales que se confrontan entre sí. Ello, no sólo porque se trata de derechos que han surgido históricamente como consecuencia de la aparición de valores contrarios, sino porque, incluso, los que responden a sistemas axiológicos “uniformes” pueden verse enfrentados o resultar opuestos a objetivos colectivos de la mayor importancia constitucional. Así, para solo mencionar algunos ejemplos, el derecho a la libertad de expresión (C.P. art. 20) se encuentra limitado por el derecho a la honra (C.P. art. 21),  al buen nombre y a la intimidad (C.P. art. 15) y viceversa ; el derecho de asociación sindical no se extiende a los miembros de la fuerza pública (C.P. art. 39); el derecho de huelga se restringe en nombre de los derechos de los usuarios de los servicios públicos esenciales (C.P. art. 56); el derecho de petición esta limitado por la reserva de ciertos documentos para proteger intereses constitucionalmente valiosos (C.P. art. 23 y 74) ; el derecho al libre desarrollo de la personalidad se encuentra limitado por “los derechos de los demás y el orden jurídico” (C.P. art. 16), etc. 

No obstante, a pesar de los múltiples conflictos que, como los antes mencionados, son de común ocurrencia entre los derechos fundamentales o entre éstos e intereses constitucionalmente protegidos, resulta que la Constitución no diseńó un rígido sistema jerárquico ni seńaló las circunstancias concretas en las cuales unos han de primar sobre los otros. Sólo en algunas circunstancias excepcionales surgen implícitamente reglas de precedencia a partir de la consagración de normas constitucionales que no pueden ser reguladas ni restringidas por el legislador o por cualquier otro órgano público. Son ejemplo de este tipo de reglas excepcionales, la prohibición de la pena de muerte (C.P. art. 11), la proscripción de la tortura (C.P. art. 12) o el principio de legalidad de la pena (C.P. art. 29). Ciertamente, estas reglas no están sometidas a ponderación alguna, pues no contienen parámetros de actuación a los cuales deben someterse los poderes públicos. Se trata, por el contrario, de normas jurídicas que deben ser aplicadas directamente y que desplazan del ordenamiento cualquiera otra que les resulte contraria o que pretenda limitarlas.
 
Sin embargo, estos son casos excepcionales. En efecto, como quedó visto, la mayoría de los derechos fundamentales pueden verse enfrentados a otros derechos o intereses constitucionalmente relevantes. En estas condiciones, para asegurar la vigencia plena y simultánea de los distintos derechos fundamentales y, adicionalmente, para garantizar el respeto de otros intereses constitucionalmente valiosos, es necesario que los derechos se articulen, auto - restringiéndose, hasta el punto en el cual resulte posible la aplicación armoniosa de todo el conjunto. A este respecto, ha seńalado la Corporación:

“Los derechos fundamentales, no obstante su consagración constitucional y su importancia, no son absolutos y, por tanto, necesariamente deben armonizarse entre sí y con los demás bienes y valores protegidos por la Carta, pues, de lo contrario, ausente esa indispensable relativización, la convivencia social y la vida institucional no serían posibles”.

A fin de promover la aplicación armónica e integral de los valores constitucionales, la mayoría de los derechos fundamentales se consagraron en disposiciones normativas que tienen una estructura lógica que admite ponderaciones. En efecto, más que normas que adopten expresamente las condiciones de hecho en las cuales es obligatoria su aplicación, la Carta consagra estándares de actuación que deben ser aplicados atendiendo a las condiciones que, circunstancialmente, pueden dar un mayor peso relativo a un derecho sobre otro. Ciertamente, al optar por un sistema de “pluralismo valorativo”, la Carta adoptó un modelo en el cual las normas iusfundamentales  tienen una estructura lógica que exige acudir a la metodología de la ponderación para resolver los eventuales conflictos. En suma, la Constitución no consagró un sistema jerárquico entre sus normas, sino un modelo de preferencia relativa, condicionada a las circunstancias específicas de cada caso.

En estas condiciones, la tarea del legislador es la de armonizar los distintos derechos y cuando ello no resulte posible, la de definir las condiciones de precedencia de un derecho sobre otro. Así por ejemplo, las reglas del procedimiento penal surgen como resultado de la ponderación de todos los derechos e intereses inmersos en la cuestión criminal: la garantía de los derechos que pueden verse afectados por una acción delictiva, la defensa del inocente, la búsqueda de la verdad, etc.

En ejercicio del control constitucional, el papel del juez no es el de evaluar si la ponderación realizada por el legislador a la hora de definir las reglas que regulan y, en consecuencia, limitan los derechos, son las mejores. Su función constitucional es simplemente la de controlar los virtuales excesos del poder constituido o, en otras palabras, las limitaciones arbitrarias, innecesarias, inútiles o desproporcionadas de los derechos fundamentales. Para ello, se ha elaborado un arsenal hermenéutico que vincula al funcionario judicial con criterios de decisión - como sus propios precedentes, el juicio de proporcionalidad o de razonabilidad, la aplicación del principio de concordancia practica o armonización concreta, etc. - que surgen de las fuentes del derecho y que deben ser expuestos de manera clara en los motivos que fundamentan una determinada decisión judicial. 

4. El debido proceso es un derecho de estructura compleja que se compone de un conjunto de reglas y principios que, articulados, garantizan que la acción punitiva del Estado no resulte arbitraria. Como acaba de ser explicado, algunas de las reglas constitucionales que configuran este derecho son de aplicación inmediata y anulan cualquier norma que las limite o restrinja. Así por ejemplo, el derecho a la legalidad del delito y de la pena no admite restricción ninguna, como tampoco el principio de la no reformatio in pejus, o el principio de favorabilidad (C.P. art. 29). 

No obstante, otros de los elementos integrantes del debido proceso tienen la estructura lógica de estándares o reglas que deben ser aplicadas prima facie, y admiten ponderaciones o limitaciones útiles, necesarias y proporcionadas para asegurar la vigencia de otro derecho fundamental o de un interés constitucional de igual entidad. En particular, el derecho de defensa es uno de aquellos derechos que plantea parámetros de actuación que deben ser regulados por el legislador garantizando su máxima aplicación, pero cuidándose de afectar otros derechos o bienes constitucionalmente valiosos que se encuentran en juego en el juicio penal o administrativo. En otras palabras, el derecho de defensa admite restricciones destinadas al logro de una finalidad legitima de la misma entidad que el derecho que se restringe, siempre que no afecte su contenido esencial y que se trate de limitaciones útiles, necesarias y estrictamente proporcionadas a los beneficios que se busca alcanzar.

Frente a la tensión entre el derecho de defensa y el derecho a la justicia - a reconocer la verdad de los hechos reprochables, proteger a las víctimas y sancionar a los responsables -, no existe ninguna razón constitucional para sostener que el primero tenga primacía  sobre el segundo o viceversa. En efecto, si los derechos de las víctimas tuvieren preeminencia absoluta sobre cualesquiera otros, podría desprotegerse al inculpado hasta el punto de desconocer la presunción de inocencia, y privar de libertad al sujeto mientras no se demuestre su inocencia. Sin embargo, si los derechos del procesado - como el derecho de defensa - tuvieren primacía absoluta, no podría establecerse un término definitivo para acometer la defensa, ni restringirse la oportunidad para practicar o controvertir las pruebas, ni negarse la práctica de pruebas inconducentes cuando hubieren sido solicitadas por el procesado, etc. Predicar la supremacía irresistible del derecho de defensa equivaldría, en suma, a someter al proceso a las decisiones del procesado.

En síntesis, como la concepción “absolutista” de los derechos en conflicto puede conducir a resultados lógica y conceptualmente inaceptables, la Carta opta por preferir que los derechos sean garantizados en la mayor medida posible, para lo cual deben sujetarse a restricciones adecuadas, necesarias y proporcionales que aseguren su coexistencia armónica.

En los términos descritos, la tarea de la Corte es la de verificar si la condición que imponen las normas demandadas - y que consiste en rendir versión libre o  indagatoria, salvo el caso de la declaración de persona ausente -, para que las personas investigadas puedan acceder a las diligencias del proceso penal y ejercer plenamente el derecho de defensa, es desproporcionada. 

Juicio de proporcionalidad de la condición impuesta por las normas estudiadas

5. Si bien la versión libre y espontánea y la declaración indagatoria constituyen fundamentalmente medios de defensa del imputado, lo cierto es que imponerlos como condición para acceder a las diligencias practicadas en la investigación penal, tiene una doble implicación restrictiva. En primer lugar, puede acontecer que una estrategia de defensa consista en omitir, al menos en un primer momento, la versión libre y espontánea. No obstante, a la luz de las normas demandadas, ello acarrearía que el sujeto no tendría derecho a nombrar apoderado para que lo represente, además de no poder acceder a las diligencias practicadas, lo que sólo podría hacer a raíz de su posterior vinculación mediante la indagatoria o la declaración de persona ausente. En consecuencia, el legislador restringe las posibilidades de defensa al preferir, en esta primera parte de la investigación, la alternativa de rendir la versión libre sobre otras que podrían resultar más ajustadas a los intereses de la persona investigada. En segundo lugar, podría sostenerse que el ejercicio del derecho de defensa es más efectivo si, antes de rendir la versión libre o la declaración de indagatoria, el implicado conoce las diligencias practicadas. A todo lo anterior, podría ańadirse que omitir el requisito consagrado en las normas estudiadas no equivale a levantar de manera general la reserva de la investigación, pues el Estado se limitaría a hacerlo exclusivamente en relación con el sujeto respecto del cual podría recaer una imputación penal, para que este o su apoderado accedieran a las diligencias y decidieran, con arreglo a la estrategia de defensa seleccionada, si se someten y en qué momento, a la diligencia de versión preliminar o de indagatoria.

Sin embargo, el hecho de que las normas demandadas consagren una restricción a la posibilidad de defensa del imputado, no significa necesariamente, que esta resulte inconstitucional. En efecto, los intereses constitucionalmente relevantes - como el debido proceso o el derecho a la verdad - suelen restringirse unos a otros, para poder coexistir en las sociedades democráticas. El asunto que debe estudiarse es si la restricción anotada es desproporcionada, vale decir, si la misma tiene una finalidad ilegítima o si limita innecesaria, inútil o injustificadamente, los alcances del derecho de defensa.

6. La consagración de las condiciones restrictivas contenidas en las normas procesales demandadas obedece, fundamentalmente, a una ponderación entre el derecho al debido proceso - dado que se trata, en todo caso, de un medio de defensa - y el derecho a la verdad. La versión libre y la declaración indagatoria constituyen una fuente de prueba que presenta una enorme eficacia cuando se trata de desvirtuar las imputaciones penales, pues una declaración contundente, que no pudo haber sido prefabricada ya que el imputado no conocía previamente las pruebas que reposan en el expediente, allana el camino para desvincular al sujeto de la investigación y, adicionalmente, para conservar la reserva necesaria en esta primera etapa. La normativa estudiada se encuentra a medio camino entre el garantismo y el eficientismo penal, pues son razones de prudencia y eficacia, las que explican que esta primera oportunidad de defensa del imputado se lleve a cabo antes de que éste tenga acceso a las diligencias practicadas.

En suma, la parte acusada de las normas demandadas tiene varias finalidades, todas ellas legítimas, como la de restringir la reserva del expediente hasta tanto no exista un dato suficientemente relevante que, como la declaración libre o indagatoria, permitan vincular a un determinado sujeto, o la búsqueda de la verdad para la realización de la justicia y la defensa de los derechos que se protegen a través de la acción penal.  Adicionalmente, es evidente que tales disposiciones contribuyen de manera útil al logro de los fines que persiguen, pues la inmediación del imputado con el funcionario judicial, no sólo es un medio de defensa sino, adicionalmente,  una fuente de prueba que conduce a la formación de un juicio capaz de sustentar la decisión primaria de vincular o no al sujeto, con las consecuencias antes anotadas.

7. Sin embargo, como lo ha seńalado la Corte, el juicio de proporcionalidad entre el fin perseguido por la norma y los medios escogidos, "tiene en cuenta no sólo la necesidad y la adecuación de estos últimos al primero, sino además la existencia de otros medios alternativos que, siendo menos gravosos de intereses o bienes jurídicos legítimos, podrían lograr igual cometido". En consecuencia, resta determinar si la alternativa propuesta por los demandantes, consistente en permitir el acceso directo del imputado al expediente, sin condicionarlo a la práctica de la versión libre o de la indagatoria, alcanza el mismo resultado que el que se logra mediante los condicionamientos estudiados, en cuyo caso estos serían inconstitucionales por restringir innecesariamente el derecho de defensa.

Suprimir la condición estudiada para permitir que el procesado acceda directamente al expediente, tendría como resultado aumentar las virtuales estrategias de defensa del implicado, lo que significa un mayor alcance del derecho de defensa. Sin embargo, sustrae a la versión libre o a la indagatoria ulterior la característica de “espontaneidad” y con ello limita las posibilidades de acceso a la verdad e, incluso, puede restarle impacto y credibilidad a la versión del imputado. Esta virtual consecuencia puede operar en contra del investigado que habría de resultar favorecido por el mayor grado de credibilidad que merece una versión espontánea respecto de aquella que puede ameritar una declaración previamente elaborada. La finalidad de patrocinar la verdad y aumentar la credibilidad de la versión para garantizar, en primer lugar, un alcance mayor del derecho de defensa, en segundo término, el costo innecesario de vincular a una persona cuya versión espontánea tendría la virtualidad de liberarlo de responsabilidad y, por último, la reserva del expediente, - pues con ello se garantiza que sólo la persona contra la cual existen indicios que no pudieron ser desvirtuados por esa primera versión pueda acceder a este -, no se alcanza si se permitiere el acceso directo al expediente.

Así las cosas, la alternativa que prefirió el legislador tiene una finalidad legítima que no puede ser alcanzada a través de medios alternativos menos restrictivos de los derechos, como aquellos propuestos por los actores. En consecuencia, entiende la Corte que se trata de una medida necesaria.

Por último, resta definir cuál es la real dimensión de la limitación que las normas demandadas generan sobre el derecho de defensa y, si desde una perspectiva constitucional, tal restricción tiene similar envergadura a la de los beneficios que aquellas pretenden alcanzar. Se trata pues de realizar un juicio de estricta proporcionalidad entre los derechos que se restringen y los beneficios que se persiguen con tal restricción.

8. Dado que la declaración libre y la indagatoria son, ante todo, medios de defensa, el legislador - que ha considerado que deben practicarse antes de que el imputado tenga acceso al expediente -, las ha recubierto de una serie de garantías que aseguran que su práctica no afecte el derecho que dicen defender.

En primer lugar, al sujeto le asiste el derecho a ser oído tan pronto el Estado tiene suficientes elementos para formular en su contra una imputación penal. Los principios de prontitud y oportunidad han sido defendidos reiteradamente por esta Corporación, al indicar, entre otras cosas:

“El derecho al debido proceso contiene en su núcleo esencial el derecho a conocer tan pronto como sea posible la imputación o la existencia de una investigación penal en curso - previa o formal -, a fin de poder tomar oportunamente todas las medidas que consagre el ordenamiento en aras del derecho de defensa. Hay un derecho al proceso y a la intimidad personal y familiar. Pero, antes, inclusive, la dignidad de la persona humana postula la existencia del derecho a ser sujeto del proceso y no simplemente objeto del mismo. (...)

El debido proceso que se predica de toda clase de actuaciones judiciales  se aplica a la etapa de la investigación previa. Dado que es en el proceso donde con mayor intensidad y plenitud de garantías puede participar el imputado, la investigación previa debe tener un período razonablemente breve, circunscribirse a asegurar las fuentes de prueba y a verificar el cumplimiento de los presupuestos mínimos que se requieran para ejercer la acción penal. (...)

El derecho a la presunción de inocencia, que acompańa a toda persona hasta el momento en que se la condene en virtud de una sentencia en firme, se vulnera si no se comunica oportunamente la existencia de una investigación preliminar a la persona involucrada en los hechos, de modo que ésta pueda, desde esta etapa, ejercer su derecho de defensa conociendo y presentando las pruebas respectivas”.

En suma, resulta violatorio del debido proceso, convocar a un sujeto para que rinda versión preliminar o declaración indagatoria cuando la actividad inquisitiva del Estado se ha postergado hasta conseguir un cúmulo tal de elementos probatorios que hagan imposible o particularmente ardua la defensa. En estas condiciones, puede afirmarse que el Estado debe permitir que el sujeto investigado rinda versión libre o indagatoria, tan pronto resulte posible formular, en su contra, una imputación penal.

Adicionalmente, en el desarrollo de las diligencias deben respetarse una serie de garantías procesales que aseguran la guarda del derecho de defensa. En efecto, la Corte ha indicado que en todas las circunstancias el imputado debe ser asistido por un defensor calificado. Durante la diligencia, el procesado debe ser plenamente advertido sobre todos los delitos que se le imputan y las pruebas que reposan en su contra. Goza del derecho al silencio, a no declarar contra sí mismo e incluso puede optar por faltar a la verdad sin que sea sancionado por ello, pues tiene el derecho a no ser juramentado. Si llegare a formularse un interrogatorio, el funcionario judicial debe realizar preguntas claras y unívocas, no puede hacer preguntas sugestivas o capciosas, ni realizar promesas o presiones, directas o indirectas, para inducir una respuesta predeterminada. Adicionalmente, el imputado puede decir todo aquello que considere útil o conducente para su defensa y los funcionarios judiciales deben hacer constar todo lo dicho, en un acta que habrá de ser firmada por el propio imputado y por su apoderado.

En síntesis, exigir la práctica de la versión libre o de la indagatoria - cuando ello fuere posible - como condición para que el investigado pueda acceder al expediente,  no parece afectar muy intensamente el derecho de defensa, pues las condiciones que rodean la práctica de tales diligencias aseguran que el imputado o procesado tenga múltiples garantías que impiden un abuso del poder inquisitivo del Estado. En otras palabras, dadas las condiciones bajo las cuales se rinde la versión libre y la indagatoria, no resulta desproporcionado someter el derecho pleno de defensa a su práctica, pues el mínimo costo que ello implica, se justifica ampliamente en las razones de prudencia y eficacia que explican la existencia de tal condicionamiento.

No sobra indicar que, naturalmente, si el implicado tuvo la oportunidad de rendir versión libre y espontánea, al momento de la indagatoria tendrá conocimiento de los cargos que se le imputan y de las pruebas que en su contra reposan en el expediente. Inclusive, si el implicado evade la acción de la justicia y se niega a rendir indagatoria, tendrá derecho a una defensa técnica con acceso al expediente, a partir del momento de su vinculación a través de la declaratoria de persona ausente. Desde entonces podrá ejercer plenamente el derecho a la defensa técnica. 

Por las razones expuestas, considera la Corte que la limitación del derecho de defensa que efectúan las normas impugnadas no vulnera el derecho fundamental al debido proceso. Efectivamente, al constituir una restricción razonable y proporcionada a los fines constitucionales que persigue, debe afirmarse que la misma no afecta las garantías constitucionales de la defensa del imputado. En este sentido, se concluye que el debido proceso, en los dos eventos examinados, es el que con toda propiedad indican las disposiciones legales acusadas, las cuales han tomado en consideración todos los factores que inciden en el contenido y alcance de los fenómenos procesales estudiados.

9. Alegan los actores que las disposiciones cuestionadas violan el principio de igualdad, en la medida en que a su juicio, permiten la participación plena en el proceso de la parte civil, mientras limitan la posibilidad de defensa del imputado.

A juicio de la Corporación, la parte civil y las personas respecto de las cuales recae una imputación penal  no se encuentran en las mismas condiciones en el proceso y, por ello, mal podría formularse un juicio de igualdad por trato diferenciado. No obstante, es cierto que una ventaja o beneficio desproporcionado a favor de la víctima podría eventualmente implicar una violación de los derechos procesales del imputado o del procesado, al restringir la posibilidad fáctica o jurídica de la defensa.

En estos términos, se pregunta la Corte si las normas demandadas otorgan a la parte civil un tratamiento favorable que afecte el derecho de defensa del imputado o del procesado.

Para poder realizar el juicio de constitucionalidad planteado, es condición necesaria estudiar las normas que consagran los derechos procesales de las víctimas del delito. Según el Código de Procedimiento Penal (art. 45), la parte civil no puede constituirse - y, por lo tanto, participar - en la investigación previa. No obstante, si quien tiene interés para constituirse en parte civil denuncia el hecho punible, puede, por ese hecho, solicitar la revocación de la resolución inhibitoria (C.P.P. art. 328), apelar la decisión ante el superior del funcionario que la produjo, nombrar apoderado y conocer, a partir de entonces, las diligencias practicadas (C.P.P. art. 327). Ahora bien, esto sólo puede hacerlo al finalizar la investigación previa y siempre que hubiere denunciado el hecho. Sin embargo, la ley procesal penal le otorga al imputado la facultad de acceder al expediente con antelación, para que conozca las pruebas practicadas y para que asuma la defensa plena de sus intereses. La norma exige, sin embargo, que se rinda versión libre, lo que se reitera no parece una carga desproporcionada. En estas condiciones, no encuentra la Corte que haya un trato que beneficie a la víctima del delito respecto de la persona sobre la cual recae la imputación penal, afectando el derecho de defensa de esta última. Ciertamente, las dos partes pueden participar en igualdad de condiciones en el cierre de la investigación previa, siempre que la persona afectada por el hecho criminal hubiere denunciado el delito y que el sujeto implicado rinda versión libre, lo que no compromete ninguna norma constitucional.

D E C I S I O N

En mérito de lo expuesto, la Corte Constitucional

R E S U E L V E:

Primero.- Declarar EXEQUIBLE, por las razones expresadas en la providencia, el inciso segundo del artículo 139 del Decreto 2700 de 1991.

Segundo.- Declarar EXEQUIBLE la expresión “que rindió versión preliminar” del artículo 321 del Decreto 2700 de 1991.

Tercero.- Declarar EXEQUIBLE, por las razones expresadas en la providencia, el inciso tercero del artículo 324 del Decreto 2700 de 1991.

Notifíquese, comuníquese, cúmplase, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

ANTONIO BARRERA CARBONELL
Presidente

JORGE ARANGO MEJIA
Magistrado

EDUARDO CIFUENTES MUŃOZ  
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado	

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

HERNANDO HERRERA VERGARA 
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ 
Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General

 SC- 578 de 1995. M.P. Eduardo Cifuentes Muńoz.
 Corte Constitucional, sentencia ST 422 de 1992, M.P. Eduardo Cifuentes Muńoz
 Corte Constitucional sentencia SC 412 de 1993. M.P. Eduardo Cifuentes Muńoz
 Corte Constitucional sentencias SC 592 de 1994 y SC 049 de 1996, M.P. Fabio Morón Díaz, entre otras. 

21
Expediente No. D-1580

