{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS{\*\falt Courier PS};}
{\f17\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f18\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Roman 12cpi;}{\f19\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f20\froman\fcharset255\fprq2{\*\panose 00000000000000000000}Roman{\*\falt Times New Roman};}{\f21\froman\fcharset0\fprq2{\*\panose 0204060206030a020304}Footlight MT Light;}{\f156\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f157\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f159\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f160\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f161\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f180\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f181\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f183\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f184\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f185\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang3082\cgrid \snext0 Normal;}{\s1\qc\li567\ri618\sl360\slmult1
\keepn\widctlpar\outlinelevel0\adjustright \b\f16\fs20\lang1034\cgrid \sbasedon0 \snext0 heading 1;}{\s2\fi-283\li283\ri193\sl360\slmult1\keepn\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\outlinelevel1\adjustright 
\b\f19\fs28\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\ri140\sl360\slmult1\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\keepn\widctlpar\outlinelevel3\adjustright 
\b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\ri193\keepn\widctlpar\outlinelevel4\adjustright \fs28\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 5;}{\s6\keepn\widctlpar\outlinelevel5\adjustright \b\fs28\cf1\lang3082\cgrid 
\sbasedon0 \snext0 heading 6;}{\s7\qj\ri-91\sl360\slmult1\keepn\widctlpar\outlinelevel6\adjustright \b\f17\fs32\lang3082\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\keepn\widctlpar\outlinelevel7\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 
heading 8;}{\s9\qj\ri193\keepn\widctlpar\outlinelevel8\adjustright \b\fs28\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f8\fs20\lang1034\cgrid 
\sbasedon16 \snext15 header;}{\s16\widctlpar\adjustright \f8\fs20\lang1034\cgrid \snext16 Normal5;}{\*\cs17 \additive \f20\lang1034 \sbasedon10 page number;}{\s18\qc\li567\ri618\sl360\slmult1\widctlpar\adjustright \f16\fs20\lang1034\cgrid 
\sbasedon0 \snext18 Block Text;}{\s19\qj\widctlpar\adjustright \i\f1\fs28\lang1034\cgrid \sbasedon0 \snext19 Body Text 3;}{\s20\qj\li567\ri907\widctlpar\adjustright \b\f18\cf1\lang3082\cgrid \sbasedon19 \snext20 citatextual;}{
\s21\qc\ri51\widctlpar\adjustright \b\f19\fs32\cf1\lang3082\cgrid \sbasedon0 \snext21 Title;}{\s22\qj\li3544\widctlpar\adjustright \fs28\cf1\lang3082\cgrid \sbasedon0 \snext22 Body Text 2;}{\s23\widctlpar\adjustright \fs20\lang0\cgrid \sbasedon0 \snext0 
Ref. de nota al final3;}{\*\cs24 \additive \f8\fs16\up6\lang1034 \sbasedon10 footnote reference;}{\s25\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon16 \snext25 footnote text;}{\s26\qj\ri335\widctlpar\tx8789\adjustright 
\b\fs28\cf1\lang1034\cgrid \sbasedon0 \snext26 Body Text;}{\s27\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f8\fs20\lang1034\cgrid \sbasedon16 \snext27 footer;}{\s28\widctlpar\adjustright \fs20\lang0\cgrid \sbasedon0 \snext0 Ref. de nota al final1;}{
\s29\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon28 \snext29 footnote tex;}{\s30\qc\ri476\sl360\slmult0\widctlpar\adjustright \b\f1\fs26\lang1034\cgrid \sbasedon0 \snext0 caption;}{\s31\widctlpar\adjustright \cbpat9 \f15\fs20\lang1034\cgrid 
\sbasedon0 \snext31 Document Map;}{\*\cs32 \additive \super \sbasedon10 endnote reference;}{\s33\widctlpar\adjustright \fs20\lang1024\cgrid \snext0 Fuente de p\'e1rrafo predet;}{\*\cs34 \additive \fs16\lang1034 \sbasedon10 annotation reference;}{
\s35\widctlpar\adjustright \f6\fs20\lang1034\cgrid \sbasedon36 \snext35 annotation text;}{\s36\widctlpar\adjustright \f8\fs20\lang1034\cgrid \snext36 Normal1;}{\s37\li4961\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \fs20\lang1034\cgrid 
\sbasedon0 \snext0 \sautoupd toc 8;}{\s38\li4253\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s39\li3544\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \fs20\lang1034\cgrid 
\sbasedon0 \snext0 \sautoupd toc 6;}{\s40\li2835\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s41\li2126\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \fs20\lang1034\cgrid 
\sbasedon0 \snext0 \sautoupd toc 4;}{\s42\li1418\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s43\li709\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \fs20\lang1034\cgrid 
\sbasedon0 \snext0 \sautoupd toc 2;}{\s44\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s45\li1701\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext36 \sautoupd index 7;}{
\s46\li1417\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext36 \sautoupd index 6;}{\s47\li1134\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext36 \sautoupd index 5;}{\s48\li850\widctlpar\adjustright \f8\fs20\lang1034\cgrid 
\sbasedon36 \snext36 \sautoupd index 4;}{\s49\li567\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext36 \sautoupd index 3;}{\s50\li283\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext36 \sautoupd index 2;}{
\s51\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext36 \sautoupd index 1;}{\*\cs52 \additive \f6\fs24 \sbasedon10 line number;}{\s53\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext51 index heading;}{
\s54\li708\widctlpar\adjustright \f8\fs20\lang2057\cgrid \sbasedon36 \snext54 Normal Indent;}{\s55\nowidctlpar\adjustright \f2\lang1034\cgrid \sbasedon0 \snext55 Texto de nota al pie;}{\s56\qj\sl480\slmult0\keepn\widctlpar\adjustright \i\lang1034\cgrid 
\sbasedon0 \snext56 E;}{\s57\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright \f6\lang1034\cgrid \sbasedon0 \snext57 courier;}{\s58\qc\widctlpar\adjustright \b\i\f6\lang1034\cgrid \sbasedon0 \snext58 a;}{
\s59\qc\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext59 Times New Roman;}{\s60\qj\li2836\sl240\slmult0\widctlpar\adjustright \lang1034\cgrid \sbasedon0 \snext60 imes New Roman;}{\s61\widctlpar\adjustright \fs20\lang1034\cgrid 
\sbasedon0 \snext61 Texto nota al pie;}{\s62\qj\ri618\sl360\slmult0\widctlpar\tx8931\adjustright \f1\lang1034\cgrid \sbasedon0 \snext62 -124/92;}{\s63\li2880\widctlpar\posxc\posyb\absh-1980\absw7920\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright 
\lang1034\cgrid \sbasedon0 \snext63 direcci\'f3n sobre;}{\s64\qc\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon0 \snext64 Documento;}{\s65\fi720\li720\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon0 \snext65 Bibliogr.;}{
\s66\fi720\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon0 \snext66 P\'e1r. der.;}{\s67\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon0 \snext67 T\'e9cnico;}{\s68\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon0 \snext68 Inic. doc.;}{
\s69\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon0 \snext69 Inic. est. t;}{\s70\widctlpar\tqr\tx546\adjustright \f20\lang1034\cgrid \sbasedon0 \snext70 Escr. legal;}{\s71\qj\ri-538\sl240\slmult0\widctlpar\adjustright \fs28\lang1034\cgrid 
\sbasedon0 \snext71 d;}{\s72\fi-1134\li1134\widctlpar\adjustright \f1\cf2\lang1034\cgrid \sbasedon0 \snext0 Message Header;}{\s73\fi-283\li283\widctlpar\adjustright \f21\fs28\cf2\lang1034\cgrid \sbasedon0 \snext73 List;}{
\s74\fi-283\li566\widctlpar\adjustright \f21\fs28\cf2\lang1034\cgrid \sbasedon0 \snext74 List 2;}{\s75\li566\sa120\widctlpar\adjustright \f21\fs28\cf2\lang1034\cgrid \sbasedon0 \snext75 List Continue 2;}{\s76\fi-283\li283\widctlpar\adjustright 
\f21\fs28\cf2\lang1034\cgrid \sbasedon0 \snext76 \sautoupd List Bullet;}{\s77\qj\widctlpar\tx-720\adjustright \f2\lang1034\cgrid \snext77 imes New Romana;}{\s78\fi-720\li720\widctlpar\tldot\tx9000\tqr\tx9360\adjustright \f2\cgrid 
\sbasedon0 \snext0 \sautoupd toc 9;}{\s79\widctlpar\tx9000\tqr\tx9360\adjustright \f2\cgrid \sbasedon0 \snext79 toa;}{\s80\widctlpar\adjustright \f2\lang1034\cgrid \sbasedon0 \snext80 ep\'edgrafe;}{\s81\widctlpar\adjustright \f20\lang1034\cgrid 
\sbasedon0 \snext81 Default Paragraph F;}{\s82\qj\sl480\slmult0\widctlpar\adjustright \fs26\lang1034\cgrid \sbasedon0 \snext82 TT;}{\s83\qj\li3969\ri51\widctlpar\adjustright \fs30\lang1034\cgrid \sbasedon0 \snext83 T;}{\s84\widctlpar\adjustright 
\fs20\lang1034\cgrid \sbasedon0 \snext84 remite sobre;}{\s85\fi720\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon16 \snext85 P\'e1r. der.3;}{\s86\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon16 \snext86 T\'e9cnico7;}{\s87\widctlpar\adjustright 
\f20\lang1034\cgrid \sbasedon16 \snext87 Inic. doc.6;}{\s88\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon16 \snext69 Inic. est. t5;}{\s89\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon0 \snext89 T\'e9cnico6;}{\s90\widctlpar\adjustright 
\f20\lang1034\cgrid \sbasedon0 \snext90 Inic. doc.5;}{\s91\widctlpar\adjustright \f8\fs20\lang1034\cgrid \snext91 Normal4;}{\s92\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon91 \snext92 T\'e9cnico5;}{\s93\widctlpar\adjustright \f20\lang1034\cgrid 
\sbasedon91 \snext93 Inic. doc.4;}{\s94\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon91 \snext94 Inic. est. t4;}{\s95\widctlpar\adjustright \f8\fs20\lang1034\cgrid \snext95 Normal3;}{\s96\fi720\widctlpar\adjustright \f20\lang1034\cgrid 
\sbasedon95 \snext96 P\'e1r. der.2;}{\s97\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon95 \snext97 T\'e9cnico4;}{\s98\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon95 \snext98 Inic. doc.3;}{\s99\widctlpar\adjustright \f20\lang1034\cgrid 
\sbasedon95 \snext99 Inic. est. t3;}{\s100\widctlpar\adjustright \f8\fs20\lang1034\cgrid \snext100 Normal2;}{\s101\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon100 \snext101 T\'e9cnico3;}{\s102\widctlpar\adjustright \f20\lang1034\cgrid 
\sbasedon100 \snext102 Inic. doc.2;}{\s103\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon100 \snext103 Inic. est. t2;}{\s104\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext104 endnote text;}{\s105\widctlpar\adjustright 
\f8\fs20\lang1034\cgrid \sbasedon36 \snext105 Texto nota al pie2;}{\s106\qc\widctlpar\adjustright \b\f8\fs28\lang1034\cgrid \sbasedon36 \snext106 Times New Roman2;}{\s107\fi720\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon36 \snext107 
P\'e1r. der.1;}{\s108\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon36 \snext108 Inic. doc.1;}{\s109\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon36 \snext109 Inic. est. t1;}{\s110\qc\widctlpar\adjustright \b\f8\fs28\lang1034\cgrid 
\sbasedon36 \snext110 Times New Roman1;}{\s111\widctlpar\adjustright \f8\fs20\lang1034\cgrid \sbasedon36 \snext111 Texto nota al pie1;}{\s112\widctlpar\adjustright \f8\fs20\lang0\cgrid \sbasedon36 \snext36 N\'famero de p\'e1gina1;}{
\s113\widctlpar\adjustright \f8\fs20\lang0\cgrid \sbasedon36 \snext36 Ref. de nota al final2;}{\s114\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon91 \snext114 T\'e9cnico2;}{\s115\qj\sl480\slmult0\widctlpar\adjustright \f8\fs26\lang1034\cgrid 
\sbasedon36 \snext115 TT1;}{\s116\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon36 \snext116 T\'e9cnico1;}{\*\cs117 \additive \fs28\ulnone\cf2 \sbasedon10 Hyperlink;}{\s118\qj\li2268\sl360\slmult0\widctlpar\adjustright \b\f16\fs26\lang1034\cgrid 
\sbasedon0 \snext118 Body Text Indent 2;}{\s119\qc\sa60\nowidctlpar\hyphpar0\adjustright \b\i\f1\fs28\lang1034\cgrid \sbasedon0 \snext119 Subtitle;}}{\*\listtable{\list\listtemplateid1846836464\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid694297218\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360 }{\listname ;}\listid50200739}{\list\listtemplateid-1246717772\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i0\f17\fs28\fbias0 
\fi-283\li283 }{\listname ;}\listid183977907}{\list\listtemplateid1096998498\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b\i\fs30 \fi-283\li283 }
{\listname ;}\listid215164724}{\list\listtemplateid694297218\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid231081767}
{\list\listtemplateid-489232986\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listname ;}\listid889730857}{\list\listtemplateid694297218
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1355351584}{\list\listtemplateid1909125486\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-705\li705 }{\listname ;}\listid1361542063}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0
\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s2}{\listname ;}\listid1469976613}{\list\listtemplateid1305758860\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-705\li705 }{\listname ;}\listid1561356422}{\list\listtemplateid-768830892\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b\i0\fs28 \fi-283\li283 }{\listname ;}\listid1736781729}{\list\listtemplateid-118737098\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat210\levelold\levelspace0\levelindent1107{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-1107\li1674 }{\listname ;}\listid1930503930}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid1469976613\listoverridecount0\ls2}{\listoverride\listid50200739
\listoverridecount0\ls3}{\listoverride\listid231081767\listoverridecount0\ls4}{\listoverride\listid1930503930\listoverridecount0\ls5}{\listoverride\listid1361542063\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01-;}{\levelnumbers;}\fi-360\li360 }}\ls7}{\listoverride\listid1561356422\listoverridecount0\ls8}{\listoverride\listid183977907
\listoverridecount0\ls9}{\listoverride\listid1355351584\listoverridecount0\ls10}{\listoverride\listid889730857\listoverridecount0\ls11}{\listoverride\listid1736781729\listoverridecount0\ls12}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li253 }}\ls13}{\listoverride\listid215164724\listoverridecount0\ls14}}{\info
{\title Sentencia C-385/00}{\author Corte Constitucional}{\operator Corte Constitucional}{\creatim\yr2000\mo9\dy5\hr8\min19}{\revtim\yr2000\mo9\dy5\hr8\min19}{\version1}{\edmins0}{\nofpages19}{\nofwords5544}{\nofchars31601}
{\*\company Corte Constitucional}{\nofcharsws38808}{\vern89}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qj\ri51\keepn\widctlpar\outlinelevel1\adjustright \b\f19\fs28\cf1\lang3082\cgrid {
\f0 Sentencia C-385/00
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 DERECHO DE ASOCIACION SINDICAL\-}{\fs28 -Fundamental}{\b\fs28 /DERECHO DE ASOCIACION SINDICAL}{\fs28 -Modalidad de la libre asociaci\'f3n
\par 
\par }{\b\fs28 DERECHO DE ASOCIACION SINDICAL}{\fs28 -Alcance
\par 
\par }{\b\fs28 LIBERTAD DE ASOCIACION SINDICAL}{\fs28 -Alcance
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\i\fs28 En el derecho de asociaci\'f3n sindical subyace la idea b\'e1sica de la libertad sindical que amplifica dicho derecho, como facultad aut\'f3noma para crear organizaciones sindicales, ajena a toda restricci\'f3n, intromisi\'f3n o intervenci\'f3
n del Estado que signifique la imposici\'f3n de obst\'e1culos en su constituci\'f3n o funcionamiento. Ello implica, la facultad que poseen las referidas organizaciones para autoconformarse y autoregularse conforme a las reglas de organizaci\'f3
n interna que libremente acuerden sus integrantes, con la limitaci\'f3n que impone el inciso 2 del art. 39, seg\'fan el cual la estructura interna y el funcionamiento de los sindicatos se sujetan al orden legal y a los principios democr\'e1ticos.  
\par }{\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 SINDICATO}{\fs28 -Sujeci\'f3n a principios democr\'e1ticos
\par 
\par }{\b\fs28 SINDICATO}{\fs28 -Respeto a posibilidad de participar en \'e9l
\par 
\par }{\b\fs28 DERECHO DE ASOCIACION SINDICAL}{\fs28 -Integraci\'f3n con libertades b\'e1sicas}{\b\fs28 /LIBERTAD DE ASOCIACION SINDICAL}{\fs28 -Proyecci\'f3n de conjunto de libertades fundamentales del hombre}{\b\fs28 
/DERECHO DE PARTICIPACION EN LIBERTAD DE ASOCIACION SINDICAL}{\fs28 -Contenido
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard\plain \s22\qj\widctlpar\adjustright \fs28\cf1\lang3082\cgrid {\i La Corte estima necesario precisar que el derecho de asociaci\'f3n sindical, debe necesariamente considerarse integrado a la concepci\'f3n democr\'e1
tica del Estado Social de Derecho, pluralista, participativo, fundado en el respeto de la dignidad y de la solidaridad humanas, que reconoce y protege unas libertades b\'e1sicas, si se repara que la li
bertad de asociarse en sindicatos no es otra cosa que la proyecci\'f3n de un conjunto de libertades fundamentales del hombre, como las de expresi\'f3n y difusi\'f3n del pensamiento y opiniones e informaci\'f3n, y de reuni\'f3
n, las cuales conducen a afirmar el derecho de participaci\'f3n en la toma de decisiones relativas a los intereses comunes de los asociados, que constituye el punto de partida para la participaci\'f3n pol\'edtica. 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 DERECHOS DEL EXTRANJERO}{\fs28 -Limitaciones deben provenir del legislador y justificarse en la preservaci\'f3n del orden p\'fablico
\par 
\par }{\b\fs28 DERECHOS CIVILES DEL EXTRANJERO}{\fs28 -Facultad del legislador de establecer restricciones no es absoluta
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\i\fs28 Si bien puede la ley restringir o condicionar el ejercicio de los derechos civiles de los extranjeros, por razones de orden p\'fablico,
 es necesario tener en cuenta que las facultades del legislador en lo que concierne con las restricciones que puede establecer para salvaguardar el orden p\'fablico no son absolutas, pues aqu\'e9llas encuentran su l\'ed
mite en la dignidad del ser humano y en la necesidad de garantizar los derechos fundamentales.
\par }{\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 DERECHO DE ASOCIACION SINDICAL}{\fs28 -No interesa el origen nacional
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\i\fs28 El derecho fundamental de asociaci\'f3n sindical se reconoce como derecho humano, universal, a todas las personas que tengan la condici\'f3n de traba
jadores para que puedan agruparse en organizaciones que representen los intereses que son comunes a todas ellas en el \'e1
mbito laboral. Nada interesa el origen nacional de las personas para que puedan gozar del referido derecho, pues lo relevante es que se trate de trabajadores.   
\par }{\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 SINDICATO}{\fs28 -Discriminaci\'f3n por restricciones a afiliaci\'f3n de extranjeros y exclusi\'f3n de cargos de representaci\'f3n
\par 
\par }{\b\fs28 SINDICATO}{\fs28 -Discriminaci\'f3n en afiliaci\'f3n por origen nacional}{\b\fs28 /DERECHOS CIVILES DEL EXTRANJERO}{\fs28 -Restricciones no pueden invocarse de manera abstracta por legislador
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\i\fs28 Las razones de orden p\'fa
blico para subordinar a condiciones especiales o negar el ejercicio de determinados derechos civiles a los extranjeros no se pueden invocar en forma abstracta por el legislador, sino en forma concreta, pues las restricciones a los d
erechos fundamentales deben ser expresas, necesarias, m\'ednimas e indispensables, y estar dirigidas a la realizaci\'f3n de finalidades constitucionales leg\'edtimas en una sociedad democr\'e1tica, como son las que apuntan a a
segurar bienes valiosos de la convivencia social.           
\par }{\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 DERECHO DE ASOCIACION SINDICAL}{\fs28 -Inexistencia de fundamento serio, objetivo y v\'e1lido en restricci\'f3n de ejercicio a extranjeros
\par 
\par }{\b\fs28 DERECHO DE PARTICIPACION}{\fs28 -Alcance
\par 
\par }{\b\fs28 CONVENIO 87 DE LA ORGANIZACION INTERNACIONAL DEL TRABAJO}{\fs28 -Libertad sindical y protecci\'f3n del derecho de sindicalizaci\'f3n
\par 
\par }{\b\fs28 DERECHOS DEL EXTRANJERO EN SINDICATO}{\fs28 -Inconstitucionalidad de exigencia de composici\'f3n, por lo menos en sus dos terceras partes, por ciudadanos colombianos}{\b\fs28 /DERECHOS DEL EXTRANJERO EN SINDICATO}{\fs28 
-Inconstitucionalidad de no elecci\'f3n para cargos directivos
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par }\pard \li3969\ri51\widctlpar\adjustright {\fs28 Referencia: expediente D-2561
\par 
\par Normas Acusadas:
\par }\pard \qj\li3969\ri51\widctlpar\adjustright {\fs28 Art\'edculos 384, 388 (P), 422(P) Y 432(P) Del C\'f3digo Sustantivo Del Trabajo.
\par }\pard \li3969\ri51\widctlpar\adjustright {\fs28 
\par Demandante: Alirio Uribe Mu\'f1oz Y Diana Teresa Sierra G\'f3mez.
\par  
\par Magistrado Ponente:
\par }\pard \qj\li3969\ri51\widctlpar\adjustright {\fs28 Dr. ANTONIO BARRERA CARBONELL
\par }\pard \li3686\ri51\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\b\fs28 
\par }{\fs28 Santaf\'e9 de Bogot\'e1, D. C., cinco (5) de abril de dos mil (2000)
\par 
\par 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mites establecidos en el decreto 2067 de 1991, ha proferido la siguiente 
\par 
\par }\pard \qc\ri51\widctlpar\adjustright {\b\fs28 SENTENCIA
\par }\pard \qj\ri51\widctlpar\adjustright {\b\fs28 I. ANTECEDENTES.
\par 
\par }{\fs28 En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad los ciudadanos Alirio Uribe Mu\'f1oz y Diana Teresa Sierra G\'f3mez, demandaron los art\'edculos 384, 388 (p), 422 (p) y 432 (p) del C\'f3digo Sustantivo del Trabajo.
\par 
\par Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de constitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia.
\par 
\par }{\b\fs28 II. NORMAS DEMANDADAS}{\fs28 .
\par 
\par A continuaci\'f3n se transcribe el texto de los art\'edculos acusados, destacando en negrillas lo acusado.
\par }\pard \qc\ri51\widctlpar\adjustright {\i\fs28 CAPITULO VI
\par REGIMEN INTERNO
\par 
\par }\pard \qj\ri51\widctlpar\adjustright {\b\i\fs28 ARTICULO 384. NACIONALIDAD. No puede funcionar sindicato alguno cuyo personal no est\'e9
 compuesto, por lo menos en sus dos terceras partes, por ciudadanos colombianos. Cualquiera que sea la forma de direcci\'f3n del sindicato, ning\'fan extranjero es elegible para los cargos directivos.
\par }{\i\fs28 
\par ARTICULO 388. REQUISITOS PARA LOS MIEMBROS DE LA JUNTA DIRECTIVA. 1. Para ser miembro de la junta directiva de un sindicato, tanto de la provisional como de las reglamentarias, deben reunirse los siguientes requisitos, adem\'e1
s de los que exijan los estatutos respectivos:
\par }\pard \qj\ri51\widctlpar\adjustright {\b\i\fs28\lang1033 a) }{\b\i\fs28 Ser colombiano}{\i\fs28 ;
\par }\pard \qj\ri51\widctlpar\tx142\adjustright {\i\fs28\lang1033 b) }{\i\fs28 Ser miembro del sindicato;}{\i\fs28\lang1033 
\par c) }{\i\fs28 Estar ejecutando normalmente, es decir, no en forma ocasional, o a prueba, o como aprendiz, en el momento de la elecci\'f3n, la actividad, profesi\'f3n u oficio caracter\'edsticos del sindicato, y haberlo ejercido normalmente por m\'e1
s de seis (6) meses en el a\'f1o anterior;
\par }{\i\fs28\lang1033 
\par d) }{\i\fs28 Saber leer y escribir;}{\i\fs28\lang1033 
\par e) }{\i\fs28 Tener c\'e9dula de ciudadan\'eda o tarjeta de identidad seg\'fan el caso, y}{\i\fs28\lang1033 
\par f) }{\i\fs28 No haber sido condenado a sufrir pena aflictiva a menos que haya sido rehabilitado, ni estar llamado a juicio por delitos comunes en el momento de la elecci\'f3n.
\par 2. La falta de cualquiera de estos requisitos invalida la elecci\'f3n; pero  las interrupciones en el ejercicio normal de la actividad, profesi\'f3n, u oficio de que trata el aparte c) no invalidar\'e1n la elecci\'f3
n cuando hayan sido ocasionadas  por la necesidad de atender a funciones sindicales.
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par }{\i\fs28 ARTICULO 422.- JUNTA DIRECTIVA. 1.Para ser miembro de la junta directiva de una federaci\'f3n o confederaci\'f3n de sindicatos, tanto de la provisional como de las reglamentarias, deben reunirse los siguientes requisitos, adem\'e1
s de los que se exijan en los estatutos respectivos:
\par }\pard \qj\fi-375\li375\ri51\widctlpar\tx375\adjustright {\b\i\fs28\lang1033 
\par }\pard \qj\ri51\widctlpar\tx284\adjustright {\b\i\fs28\lang1033 a) }{\b\i\fs28 Ser colombiano;}{\i\fs28\lang1033 
\par b) }{\i\fs28 Ser miembro activo de una cualquiera de las organizaciones asociadas;
\par }{\i\fs28\lang1033 
\par c) }{\i\fs28 Estar ejerciendo normalmente, en el momento de la elecci\'f3n, la actividad, profesi\'f3n u oficio caracter\'edsticos de su sindicato, y haber ejercido normalmente por m\'e1s de un a\'f1o, con anterioridad;}{\i\fs28\lang1033 
\par d) }{\i\fs28 Saber leer y escribir;
\par }{\i\fs28\lang1033 
\par e) }{\i\fs28 Tener c\'e9dula de ciudadan\'eda o tarjeta de identidad, seg\'fan el caso, y}{\i\fs28\lang1033 
\par f) }{\i\fs28 No haber sido condenado a sufrir pena aflictiva, a menos que haya sido rehabilitado, ni estar llamado a juicio por los delitos comunes en el momento de la elecci\'f3n. 
\par 2. La falta de cualquiera de estos requisitos produce el efecto previsto en el inciso 2 del art\'edculo 388.
\par 
\par 3. Las condiciones exigidas en los apartes b) y c) de los incisos 1\'ba y 2\'ba no se toman en cuenta cuando el retiro del sindicato, o la interrupci\'f3n en el ejercicio de la profesi\'f3n, o la extinci\'f3
n del contrato de trabajo en una empresa determinada, o el cambio de oficio hayan sido ocasionados por raz\'f3n de funciones, comisiones o actividades sindicales, lo cual debe ser declarado por la asamblea que haga la elecci\'f3
n. Tampoco se toman en cuenta las suspensiones legales del contrato de trabajo.
\par }{\fs28 
\par }{\i\fs28 ARTICULO 432.- DELEGADOS. 1. Siempre que se presente un conflicto colectivo que pueda dar por resultado la suspensi\'f3
n de trabajo, o que deba ser solucionado mediante el arbitramento obligatorio, el respectivo sindicato o los trabajadores nombrar\'e1n una delegaci\'f3
n de tres (3) de entre ellos para que presente al patrono, o a quien lo represente, el pliego de las peticiones que formulan.
\par 2. Tales delegados deben ser }{\b\i\fs28 colombianos,}{\i\fs28  mayores de edad, trabajadores actuales de la empresa o establecimiento, y que hayan estado al servicio de \'e9ste por m\'e1
s de seis (6) meses, o por todo el tiempo que hubiere funcionado el establecimiento cuando fuere menor de seis (6) meses.
\par }{\b\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\b\fs28 II. LA DEMANDA.
\par 
\par }{\fs28 Seg\'fan los demandantes, las disposiciones acusadas violan el pre\'e1mbulo, los art\'edculos 1\'ba , 2\'ba , 13, 25, 53, 93 y 100 de la Constituci\'f3n, los Convenios 87, 88 y 111 de la Organizaci\'f3
n Internacional del Trabajo -OIT y los siguientes instrumentos internacionales: El Pacto Internacional de Derechos Econ\'f3micos, Sociales y Culturales, La Declaraci\'f3n Universal de los Derechos Humanos, La Convenci\'f3n Internacional y la Declaraci\'f3
n de las Naciones Unidas sobre la eliminaci\'f3n de todas las formas de discriminaci\'f3n racial. El concepto de la violaci\'f3n lo desarrollan de la siguiente manera:
\par Se quebranta el pre\'e1mbulo, y los art\'edculos 1\'ba, 2\'ba
 , 13 y 100 del Ordenamiento Fundamental, por cuanto en dichas preceptivas constitucionales se consagran los valores, principios, fines y derechos constitucionales, en que se funda nuestro Estado Social de Derecho, dentro de los lineamientos del bien com
\'fan, de la igualdad y del reconocimiento que se hace al trabajo como un valor esencial y un derecho fundamental que merece la especial protecci\'f3n de aqu\'e9l, que se erige sobre la base del tratamiento igual para t
odos los trabajadores, tanto nacionales como extranjeros.
\par 
\par Las disposiciones acusadas desconocen la protecci\'f3n al trabajo y el derecho a la igualdad al consagrar una discriminaci\'f3n surgida por el origen nacional, porque exige una determinada composici\'f3n de 
los sindicatos por ciudadanos colombianos y prohibe a los extranjeros que hagan parte de los \'f3rganos directivos de las organizaciones sindicales.
\par 
\par Desde otra perspectiva, el principio de autonom\'eda sindical permite que estas organizaciones obren sin injerencia de ninguna naturaleza, en lo relativo a su organizaci\'f3n y a la libre determinaci\'f3
n de sus cuerpos directivos. En este sentido, las normas censuradas interfieren de manera directa en estas cuestiones, debido a que ellas regulan aspectos atinentes a la manera como deben de estar conformados los sindicatos y sus \'f3
rganos de representaci\'f3n y direcci\'f3n, que son asuntos que de acuerdo con el principio democr\'e1tico son del resorte exclusivo de dichas organizaciones.  
\par 
\par "Los principios de igualdad de oportunidades y trato paritario se est\'e1n condicionando al origen nacional y est\'e1n desequilibrando las garant\'edas que debieran corresponder a un trabajador de origen extranjero. No se debe dar paso a la valoraci\'f3
n del origen de la persona para la asignaci\'f3n de condiciones ventajosas que no guardan relaci\'f3n con la de los trabajadores que desempe\'f1an la misma funci\'f3
n. Se debe mirar NO la nacionalidad, debe verse la eficiencia y la responsabilidad de las personas y sobre todo mirar los derechos que \'e9sta posee por el simple hecho de vivir en nuestro Estado Constitucional\rdblquote 
\par 
\par Los segmentos censurados tambi\'e9n quebrantan el art\'edculo 100 de la Constituci\'f3n, el cual prev\'e9 que los extranjeros gozan en nuestro pa\'eds de los mismos derechos civiles que se conceden a los colombianos, y solamente por razones de orden p\'fa
blico se les puede limitar el ejercicio de determinados derechos civiles. Dicha excepci\'f3n no es aplicable a la conformaci\'f3n de sindicatos, pues son las organizaciones sindicales a quienes les corresponde, y no al Estado deter
minar lo relativo a la integraci\'f3n de los sindicatos, porque ello es una manifestaci\'f3n de la libertad de asociaci\'f3n; de ah\'ed que a los extranjeros no se les pueda impedir el disfrute del derecho de asociaci\'f3
n, el cual conlleva el de sindicalizaci\'f3n, porque las restricciones consagradas en dicha disposici\'f3n solamente cobijan el \'e1mbito del orden p\'fablico. 
\par 
\par Igualmente las normas acusadas violan los arts. 53 y 93 de la Constituci\'f3
n, que dan prevalencia del orden interno a los tratados internacionales de derechos humanos y a los Convenios de la OIT relativos al trabajo. Por lo tanto, Colombia al ratificar los Convenios 087/48, 98/49 y 111/58 qued\'f3
 vinculada a las estipulaciones de \'e9stos, as\'ed: 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 Convenio 87/48, sobre libertad sindical y la protecci\'f3n del derecho de sindicalizaci\'f3n, seg\'fan el cual todos los empleadores y trabajadores pueden constituir organizaciones de su propia elecci\'f3
n y afiliarse a ella sin autorizaci\'f3n previa ni injerencia del Estado, y se reconoce una serie de garant\'edas para el libre funcionamiento de dichas organizaciones. 
\par 
\par Convenio 98/49, sobre el derecho de sindicalizaci\'f3n y negociaci\'f3n colectiva cuyas estipulaciones consagran \ldblquote la protecci\'f3n contra todo acto de discriminaci\'f3n en menoscabo de la libertad sindical, la protecci\'f3n de las organizaci
ones de empleadores y de trabajadores contra los actos de injerencia mutua y medidas para promover la negociaci\'f3n colectiva\rdblquote .
\par 
\par Convenio 111/58, referente a la discriminaci\'f3n en materia de empleo y ocupaci\'f3n \ldblquote en donde se exige que se establezcan pol\'edticas nacionales encaminadas a eliminar cualquier discriminaci\'f3
n que anule o altere la igualdad de oportunidades o de trato en el empleo y la ocupaci\'f3n, por motivos de raza, color, sexo religi\'f3n, opini\'f3n pol\'edtica, ascendencia nacional u orden social, y a promover la igualdad de oportunidades y de trato
\rdblquote .   
\par  
\par Los aludidos convenios son desconocidos, porque  no se da igual participaci\'f3n a los extranjeros en el funcionamiento de los \'f3rganos de representaci\'f3n y direcci\'f3n sindicales.
\par 
\par }{\b\fs28 IV. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.}{\fs28 
\par 
\par El Procurador General de la Naci\'f3n solicita a la Corte declarar la inexequibilidad de las normas acusadas, con fundamento en las siguientes razones:
\par 
\par El art\'edculo 13 de la Constituci\'f3n consagr\'f3 el principio de igualdad y prohibi\'f3 expresamente toda forma de discriminaci\'f3n que tenga como fuente la nacionalidad de las personas. 
\par 
\par El derecho fundamental de asociaci\'f3n sindical se reconoce a todos los trabajadores en Colombia, sin ning\'fan tipo de limitaci\'f3n o distinci\'f3n en cuanto su disfrute. De ah\'ed que la condici\'f3
n de nacional no puede invocarse como un requisitos para ejercerla. De otra parte, el art. 39 en uno de sus apartes dispone que la estructura interna y funcionamiento de los sindicatos se sujetar\'e1n a los principios democr\'e1ticos, dentro de los par
\'e1metros que establezca la ley.
\par 
\par Al proclamar la Constituci\'f3n de nuestro pa\'eds que se estructura como un Estado Social de Derecho, parte de la base una amplia participaci\'f3n democr\'e1
tica, participativa y pluralista de la comunidad en todas las decisiones que lo afectan. En este sentido, la participaci\'f3
n como derecho fundamental, debe ser protegida, acatada y estimulada por todas la autoridades en los diversos escenarios de la vida nacional. 
\par 
\par "La representaci\'f3n sindical, instituida como expresi\'f3n y vocer\'eda de las reinvindicaciones e intereses de las bases sindicales, debe reflejar adecuada, proporcional y equitativamente, la composici\'f3
n real de dichas bases a fin de permitir que los distintos pronunciamientos, reclamos y expectativas que los trabajadores formulen, sean encauzados eficazmente en los procesos de negociaci\'f3n colectiva, con el fin de garantizar la participaci\'f3
n de todos los integrantes del sindicato en dichos procesos".
\par 
\par El C\'f3digo Sustantivo del Trabajo resulta incongruente, porque aunque permite que los extranjeros puedan ejercer el derecho de sindicalizaci\'f3n, prohibe a \'e9stos hacer parte de sus juntas directivas.
\par 
\par \ldblquote Prohibir la representaci\'f3n de algunos de esos sectores, en raz\'f3n del origen nacional de sus integrantes, significa desconocer el derecho constitucional a la participaci\'f3n democr\'e1
tica de los mismos y la finalidad esencial del Estado Social de Derecho, como es la de facilitar la participaci\'f3n de todos en las decisiones que los afectan\rdblquote .
\par 
\par No es viable invocar las restricciones a que alude el art. 100 de la Constituci\'f3n, respecto de los derechos civiles y pol\'edticos de los extranjeros, porque la representaci\'f3n sindical no es un derecho de naturaleza pol\'ed
tica, pues el art. 40 de la misma obra no le da esta connotaci\'f3n, y de considerarse dentro de la categor\'eda de derechos civiles, no existir\'edan las razones de orden p\'fablico para negar su ejercicio. 
\par 
\par Las normas acusadas vulneran de manera palmaria los art\'edculos 53 y 93 de la Constituci\'f3n, porque desconocen convenios internacionales del trabajo, debidamente ratificados por Colombia, que hacen parte de la legislaci\'f3
n interna. En efecto, el Convenio 87 relativo a la libertad sindical y a la protecci\'f3n del derecho de sindicalizaci\'f3n, consagra la libertad que tienen las organizaciones sindicales de elegir libremente a sus representantes.
\par 
\par }{\b\fs28 V. CONSIDERACIONES Y FUNDAMENTOS.
\par 
\par 1. El problema jur\'eddico planteado.
\par }{\fs28 
\par Con fundamento en los cargos de la demanda y el concepto rendido por el Procurador General de la Naci\'f3n, le corresponde a la Corte determinar si las normas acusadas, en cuanto restablecen restricciones  en lo relativo a la integraci\'f3
n de los sindicatos por trabajadores extranjeros y a la prohibici\'f3n para ser elegido en cargos directivos o en las juntas directivas o como delegados del sindicato o de los trabajadores en la soluci\'f3
n de un conflicto colectivo, vulneran las normas constitucionales que consagran los derechos, a la igualdad, a la participaci\'f3n, a la asociaci\'f3n sindical, asi como las normas contenidas en los convenios 87/48, 98/49 y 111/58 de la OIT.        

\par 
\par }{\b\fs28 2. Soluci\'f3n al problema jur\'eddico. 
\par }{\fs28 
\par 2.1. El art. 39 de la Constituci\'f3n consagra el derecho fundamental de asociaci\'f3n sindical de los trabajadores, el cual constituye una modalidad del derecho de libre asociaci\'f3n, dado que aqu\'e9l consiste en la libre voluntad o disposici\'f3
n de los trabajadores para constituir formalmente organizaciones permanentes que los identifiquen y los una, en defensa de los intereses comunes de la respectiva profesi\'f3n u oficio, sin autorizaci\'f3n previa o la injerencia o intervenci\'f3
n del Estado, o de los empleadores.
\par 
\par En la sentencia T-441/92}{\cs24\f8\fs28\up6\lang1034 \chftn {\footnote \pard\plain \s25\widctlpar\adjustright \f8\fs20\lang1034\cgrid {\cs24\f1\fs16\up6 \chftn }{\f1  M.P. Alejandro Mart\'ednez Caballero}}}{\fs28  la Corte expres\'f3
, sobre el derecho de asociaci\'f3n sindical, lo siguiente:
\par 
\par }\pard\plain \s26\qj\li284\ri51\widctlpar\tx8789\adjustright \b\fs28\cf1\lang1034\cgrid {\b0 \ldblquote Se concluye que el derecho de asociaci\'f3n sindical es un derecho subjetivo que tiene una funci\'f3n estructural qu\'e9 desempe\'f1
ar, en cuanto constituye una v\'eda de realizaci\'f3n y reafirmaci\'f3n de un estado social y democr\'e1tico de derecho, m\'e1s a\'fan cuando este derecho que permite la integraci\'f3n del individuo a la pluralidad de grupos, no constituye un fin en s\'ed
 mismo o un simple derecho de un particular, sino un fen\'f3meno social fundamental en una sociedad democr\'e1tica  y, es m\'e1s, debe ser reconocido por todas las ramas y \'f3rganos del poder p\'fablico\rdblquote .
\par }\pard\plain \qj\li284\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\i\fs28 
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\fs28 \ldblquote La Asociaci\'f3n Sindical tiene un car\'e1cter voluntario, ya que su ejercicio descansa en una autodeterminaci\'f3
n de la persona de vincularse con otros individuos y que perdura durante esa asociaci\'f3n\rdblquote .
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\i\fs28 
\par }\pard\plain \s26\qj\li284\ri51\widctlpar\tx8789\adjustright \b\fs28\cf1\lang1034\cgrid {\b0 \ldblquote Tiene tambi\'e9n un car\'e1cter relacional o sea que se forma de una doble dimensi\'f3n. Ya que de un lado aparece como un derecho subjetivo de car\'e1
cter individual y por el otro se ejerce necesariamente en tanto haya otros ciudadanos que est\'e9n dispuestos a ejercitar el mismo derecho y una vez se d\'e9 el acuerdo de voluntades se forma una persona colectiva\rdblquote .
\par }\pard\plain \qj\li284\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\i\fs28 
\par }{\fs28 \ldblquote Tiene as\'ed mismo un car\'e1cter instrumental ya que se crea sobre la base de un v\'ednculo jur\'eddico, necesario para la consecuci\'f3n de unos fines que las personas van a desarrollar en el \'e1mbito de la formaci\'f3n social
\rdblquote .
\par      
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 En el derecho de asociaci\'f3n sindical subyace la idea b\'e1sica de la libertad sindical que amplifica dicho derecho, como facultad aut\'f3noma para crear organizaciones sindicales, ajena a toda restricci\'f3
n, intromisi\'f3n o intervenci\'f3n del Estado que signifique la imposici\'f3n de obst\'e1culos en su constituci\'f3n o funcionamiento. Ello implic
a, la facultad que poseen las referidas organizaciones para autoconformarse y autoregularse conforme a las reglas de organizaci\'f3n interna que libremente acuerden sus integrantes, con la limitaci\'f3n que impone el inciso 2 del art. 39, seg\'fa
n el cual la estructura interna y el funcionamiento de los sindicatos se sujetan al orden legal y a los principios democr\'e1ticos.  
\par 
\par La Corte en la sentencia T-173/95}{\cs24\f8\fs28\up6\lang1034 \chftn {\footnote \pard\plain \s25\widctlpar\adjustright \f8\fs20\lang1034\cgrid {\cs24\f1\fs16\up6 \chftn }{\f1  M.P. Carlos Gaviria D\'edaz}}}{\fs28  aludi\'f3 a los principios democr\'e1
ticos que deben regir tanto la organizaci\'f3n como el funcionamiento de los sindicatos, en los siguientes t\'e9rminos:
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\fs28 
\par }{\i\fs28 \ldblquote Es por esta raz\'f3n por la que el ordenamiento jur\'eddico no puede ser indiferente frente a las condiciones de funcionamiento de organizaciones de esa naturaleza, mucho m\'e1s cuando est\'e1 fundado en valores de participaci\'f3n y
 pluralismo (art\'edculo 1 de la Carta).  As\'ed lo quiso el constituyente de 1991 al ordenar en el segundo inciso del art\'edculo 39, la sujeci\'f3n de los sindicatos "al orden legal }{\i\fs28\ul y a los principios democr\'e1ticos}{\i\fs28 "}{\i\fs28\ul 
 }{\i\fs28 (subrayado de la Sala).  En el ejercicio de su fuero interno, un sindicato puede establecer las condiciones de funcionamiento que estime pertinentes, siempre que ellas sean compatible con los principios rectores de una sociedad democr\'e1tica
\rdblquote .
\par 
\par }\pard \li284\ri51\widctlpar\adjustright {\b\i\fs28 \ldblquote 2.3. Libertades de asociaci\'f3n sindical positiva y negativa.
\par }{\i\fs28 
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\i\fs28 No corresponde a la Sala establecer de manera exhaustiva los principios democr\'e1
ticos a los cuales debe sujetarse todo sindicato. Teniendo en cuenta los casos sub-examine, dos rasgos fundamentales de la sociedad democr\'e1tica delineada en la Constituci\'f3n de 1991 deben ser resaltados: su car\'e1cter participativo y su vocaci\'f3
n igualitaria.  Ambos aparecen inclu\'eddos en el Pre\'e1mbulo mismo de la Carta, y su esp\'edritu permea todo su texto (v.gr. art\'edculos 1, 2, 13, 103 y Bs.)\rdblquote .
\par 
\par \ldblquote En el seno de una democracia participativa, el papel decisorio de los individuos es ejercido no s\'f3lo en los espacios pol\'edticos tradicionales (v.gr. elecciones parlamentarias o presidenciales), sino tambi\'e9n en contextos m\'e1
s reducidos y m\'e1s cercanos a las actividades diarias de las personas (empresas, sindicatos, universidades, etc).  Esta tendencia -denominada por la teor\'eda pol\'edtica "uso extensivo de la democracia"}{\cs24\i\f8\fs28\up6\lang1034 1{\footnote 
\pard\plain \s25\qj\widctlpar\adjustright \f8\fs20\lang1034\cgrid {\cs24\f1\fs16\up6 1}{\f1  Helmut D\'fcbiel. \'bfQu\'e9 es el neoconservadurismo?. Ed. Anthropos. Barcelona. 1993. p. 48.}}}{\i\fs28 
 , presente en mandatos constitucionales como los de los art\'edculos 45 y 68, que buscan asegurar la participaci\'f3n de los j\'f3venes y la comunidad educativa en las decisiones que les incumben, respectivamente, unida al uso intensive de mecanismos pol
\'edticos tradicionales (of.  Cap\'edtulo 1 del Titulo IV de la C.P.), constituye el n\'facleo de la filosof\'eda participativa de nuestro Estatuto Superior\rdblquote .
\par 
\par \ldblquote La participaci\'f3n de todas las personas interesadas en el resultado de un proceso de toma de decisiones, es tal vez el m\'e1s importante de los "principios democr\'e1ticos" a que se refiere el art\'edculo 39 de nuestra Constituci\'f3
n.  Siendo el sindicato el foro de discusi\'f3n y decisi\'f3n por excelencia de asuntos determinantes para el desarrollo de las relaciones entre empleador y empleados, forzoso es concluir que el respeto a la posibilidad de participar en \'e9l es un l\'ed
mite del fuero interno otorgado por el ordenamiento Jur\'eddico a los sindicatos\rdblquote .
\par }{\fs28  
\par }\pard\plain \s22\qj\li3544\ri51\widctlpar\adjustright \fs28\cf1\lang3082\cgrid {La Corte estima necesario precisar que el derecho de asociaci\'f3n sindical, debe necesariamente considerarse integrado a la concepci\'f3n democr\'e1
tica del Estado Social de Derecho, pluralista, participativo, fundado en el respeto de la dignidad y de la solidaridad humanas, que reconoce y protege unas libertades b\'e1
sicas, si se repara que la libertad de asociarse en sindicatos no es otra cosa que la proyecci\'f3n de un conjunto de libertades fundamentales del hombre, como las de expresi\'f3n y difusi\'f3n del pensamiento y opiniones e informaci\'f3n, y de reuni\'f3
n, las cuales conducen a afirmar el derecho de participaci\'f3n en la toma de decisiones relativas a los intereses comunes de los asociados, que constituye el punto de partida para la participaci\'f3n pol\'edtica. 
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 2.2. Conforme a las previsiones del art\'edculo 100 de la Constituci\'f3n, los extranjeros disfrutar\'e1n en Colombia de los mismos derechos civiles y garant\'ed
as que se conceden a los nacionales, salvo las limitaciones que se establezcan en aqu\'e9lla o en la ley, con las siguientes excepciones: la ley puede por razones de orden p\'fa
blico restringir o subordinar a condiciones especiales e incluso negar el ejercicio de determinados derechos civiles a los extranjeros; en principio, los derechos pol\'edti
cos consagrados en el art. 40 no se reconocen a los extranjeros, pues se hallan reservados para los nacionales, aun cuando la ley puede conceder a los extranjeros residentes en Colombia ciertos derechos pol\'ed
ticos, como son los relativos al derecho al voto en las elecciones y consultas populares de car\'e1cter municipal o distrital. Pero lo que si es claro, es que la ley no puede restringir, en raz\'f3
n de la nacionalidad los derechos fundamentales, reconocidos en la Constituci\'f3n y en los tratados y convenios internacionales sobre derechos humanos, dado que ellos son inherentes a la persona humana y tienen un car\'e1cter universal.
\par 
\par En la sentencia C-179/94}{\cs24\f8\fs28\up6\lang1034 \chftn {\footnote \pard\plain \s25\widctlpar\adjustright \f8\fs20\lang1034\cgrid {\cs24\f1\fs16\up6 \chftn }{\f1  Corte Constitucional, sentencia C-179/94. M.P.  Dr. Carlos Gaviria D\'edaz.}}}{\fs28 
, la Corte Constitucional se pronunci\'f3 sobre las limitaciones de los derechos de los extranjeros y precis\'f3 que dichas restricciones deben provenir del legislador y justificarse en raz\'f3n de la preservaci\'f3n del orden p\'fablico, as\'ed: 
\par 
\par }\pard\plain \s18\qc\li567\ri51\widctlpar\adjustright \f16\fs20\lang1034\cgrid {\f0\fs28 " si bien es cierto que los extranjeros tienen los mismos derechos "civiles" que los colombianos, es la misma Constituci\'f3n en el art\'edculo
 100, la que permite que "por razones de orden p\'fablico", se sometan a condiciones especiales o se les niegue el ejercicio de determinados derechos civiles y, en el caso a estudio, se trata precisamente de un estado excepcional cual es el de conmoci\'f3
n interior, en el que el orden p\'fablico necesariamente debe estar perturbado. Adem\'e1s, obs\'e9
rvese que en el literal acusado, no se alude a los derechos fundamentales de los extranjeros, sino solamente a sus derechos civiles, con lo cual la norma se adecua al citado 
canon constitucional. Sobre la exigencia constitucional de que tales condicionamientos o limitaciones a los derechos civiles de los extranjeros deben efectuarse por medio de ley, es un requisito que la norma impugnada cumple, pues los decretos legislativo
s que expide el Presidente de la Rep\'fablica durante los estados de excepci\'f3n son leyes en sentido material".  
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par Posteriormente, la Corte Constitucional}{\cs24\f8\fs28\up6\lang1034 \chftn {\footnote \pard\plain \s25\widctlpar\adjustright \f8\fs20\lang1034\cgrid {\cs24\f1\fs16\up6 \chftn }{\f1  Corte Constitucional, sentencia C-768/98. M.P. Eduardo Cifuentes Mu\'f1
oz.}}}{\fs28  al reafirmar su jurisprudencia se refiri\'f3 a las limitaciones constitucionales y legales que recaen sobre los extranjeros de la siguiente manera:
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\fs28 
\par }{\i\fs28 "Entre los criterios sospechosos mencionados en el inciso 1\'b0 del art\'edculo 13 se encuentra el del origen nacional. Este criterio tambi\'e9n hace relaci\'f3
n a los extranjeros. Sin embargo, con respecto a este grupo de personas debe aclararse que el art\'edculo 100 de la Constituci\'f3n autoriza la limitaci\'f3n o supresi\'f3n de algunos de sus derechos y garant\'edas. Es as\'ed
 como la mencionada norma permite la restricci\'f3n o denegaci\'f3n de algunos de sus derechos civiles, siempre y cuando medien razones de orden p\'fablico. Asimismo, el art\'edculo se\'f1ala que la Constituci\'f3n y la ley podr\'e1
n limitar el ejercicio por parte de los extranjeros de las garant\'edas concedidas a los nacionales e, igualmente, precisa que los derechos pol\'edticos se reservan a los nacionales, aun cuando se  admite que la ley podr\'e1 autorizar la participaci\'f3
n de los extranjeros residentes en Colombia en las elecciones del orden municipal o distrital. Es decir, el mismo art\'edculo 100 de la Constituci\'f3n aten\'faa la fuerza de la expresi\'f3n \ldblquote origen nacional\rdblquote  contenida en el art\'ed
culo 13, cuando ella se aplica a las situaciones en que est\'e9n involucrados los extranjeros". 
\par 
\par }\pard\plain \s22\qj\li284\ri51\widctlpar\adjustright \fs28\cf1\lang3082\cgrid {\i 
" De lo anterior se colige que no en todos los casos el derecho de igualdad opera de la misma manera y con similar arraigo para los nacionales y los extranjeros. Ello implica que cuando las autoridades debatan acerca del tratamiento que se debe brindar a 
los extranjeros en una situaci\'f3n particular, para el efecto de preservar el derecho de igualdad, habr\'e1n de determinar en primera instancia cu\'e1l es el \'e1mbito en el que se establece la regulaci\'f3n, con el objeto de esclarecer si \'e9
ste permite realizar diferenciaciones entre los extranjeros y los nacionales. Por lo tanto, la intensidad del examen de igualdad sobre casos en los que est\'e9n comprometidos los derechos de los extranjeros depender\'e1 del tipo de derecho y de la situaci
\'f3n concreta por analizar". 
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\i\fs28 
\par }{\fs28 Si bien puede la ley restringir o condicionar el ejercicio de los derechos civiles de los extranjeros, por razones de orden p\'fabl
ico, es necesario tener en cuenta que las facultades del legislador en lo que concierne con las restricciones que puede establecer para salvaguardar el orden p\'fablico no son absolutas, pues aqu\'e9llas encuentran su l\'ed
mite en la dignidad del ser humano y en la necesidad de garantizar los derechos fundamentales. Dentro de esta l\'ednea de pensamiento la Corte en la sentencia C-110/2000}{\cs24\f8\fs28\up6\lang1034 \chftn {\footnote \pard\plain \s25\widctlpar\adjustright 
\f8\fs20\lang1034\cgrid {\cs24\f1\fs16\up6 \chftn }{\f1  M.P. Antonio Barrera Carbonell}}}{\fs28  dijo:
\par 
\par }\pard\plain \s19\qj\li567\ri51\widctlpar\adjustright \i\f1\fs28\lang1034\cgrid {\f0 \ldblquote Las restricciones, en consecuencia, no buscan impedir el goce de \'e9stos, sino regular y permitir su cabal ejercicio acorde 
con las necesidades de la convivencia social, y el respeto por los derechos de todas las personas que integran el conglomerado social. De ah\'ed que s\'f3lo sean inadmisibles aquellas restricciones m\'ed
nimas, necesarias e indispensables, que obedezcan a finalidades constitucionalmente leg\'edtimas, dentro del sistema democr\'e1tico que nos rige, que tiendan a prevenir infracciones penales o a proteger o a asegurar la seguridad nacional, el orden p\'fa
blico la moral o la salud p\'fablicas o los derechos y libertades de los dem\'e1s}{\cs24\f0\fs16\up6 \chftn {\footnote \pard\plain \s25\widctlpar\adjustright \f8\fs20\lang1034\cgrid {\cs24\f1\fs16\up6 \chftn }{\f1  Convenci\'f3
n Americana de los Derechos Humanos o Pacto de San Jos\'e9 de Costa Rica.}}}{\f0 \rdblquote .
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
2.3. El art. 384 prohibe el funcionamiento de sindicato alguno que no este compuesto por lo menos en sus dos terceras partes por ciudadanos colombianos, e igualmente prohibe que los extranjeros puedan ser elegidos para los cargos directivos de la organiza
ci\'f3n sindical. Y los apartes normativos acusados de los arts. 388, 422 y 432 excluyen a los extranjeros de la posibilidad de ocupar cargos en la junta directiva del sindicato, o para ser delegados del sindicato o de los trabajadores en la soluci\'f3
n de un conflicto colectivo, por la circunstancia de que en dichos apartes se se\'f1ala que para ser titular de las aludidas responsabilidades se requiere \ldblquote ser colombiano\rdblquote .
\par 
\par Estima la Corte que las normas acusadas son violatorias de la Constituci\'f3n, por las siguientes razones:
\par 
\par a) El derecho fundamental de asociaci\'f3n sindical se reconoce como derecho humano, universal, a todas las personas que tengan la condici\'f3n de trabajadores para que puedan agruparse en organizaciones que representen los intereses que son comun
es a todas ellas en el \'e1mbito laboral. Nada interesa, por consiguiente, el origen nacional de las personas para que puedan gozar del referido derecho, pues lo relevante es que se trate de trabajadores.   
\par 
\par b) Las normas acusadas contienen una discriminaci\'f3n, al imponer restricciones a la afiliaci\'f3n de los extranjeros a los sindicatos y al excluirlos de los cargos de representaci\'f3n, en raz\'f3
n del origen nacional. En efecto, conforme al art. 13 de la Constituci\'f3n, todas las personas gozan de los mismos derechos, libertades y oportunidades, sin que puedan sufrir discriminaci\'f3n en raz\'f3n del origen nacional.
\par 
\par c) Si bien podr\'eda arg\'fcirse que las mencionadas restricciones pueden justificarse por razones de orden p\'fablico, en los t\'e9rminos del art. 100 de la Constituci\'f3n, encuentra la Corte que ello no es admisible, porque las razones de orden p\'fa
blico para subordinar a condiciones especiales o negar el ejercicio de determinados derechos civiles a los extranjeros no se pueden invocar en forma abstracta por el legislador, sino en forma concreta, pues como se advirti\'f3
 antes, las restricciones a los derechos fundamentales deben ser expresas, necesarias, m\'ednimas e indispensables, y estar dirigidas a la realizaci\'f3n de finalidades constitucionales leg\'edtimas en una sociedad democr\'e1
tica, como son las que apuntan a asegurar bienes valiosos de la convivencia social.           
\par 
\par La Corte no aprecia en las normas acusadas un fundamento serio, objetivo y v\'e1lido constitucionalmente, que justifique las restricciones que se imponen a los extranjeros para el ejercicio pleno del derecho de asociaci\'f3n sindical.
\par 
\par Las ideas que pudieron inspirar la redacci\'f3n de dichas normas, posiblemente fueron el modelo econ\'f3mico proteccionista imperante en la \'e9poca en que ellas fueron expedidas, que se opon\'eda a la injerencia extranjera, y el concepto cl\'e1
sico de soberan\'eda, seg\'fan el cual, deb\'edan protegerse los intereses nacionales no permitiendo que extranjeros pudieran intervenir o tomar decisiones que afectaran la independencia nacional, o pudieran constituir grupos de presi\'f3
n para buscar reivindicaciones sociales y laborales, en el territorio colombiano, acordes con la ideolog\'eda dominante del proletariado internacional. 
\par 
\par }\pard\plain \s22\qj\li3544\ri51\widctlpar\adjustright \fs28\cf1\lang3082\cgrid {d) Con las restricciones que consagran las normas acusadas, no s\'f3lo se desconoce el derecho de asociaci\'f3n sindical y los derechos adicionales que \'e9
ste conlleva, como los de negociaci\'f3n colectiva y de huelga, sino las libertades conexas que el ejercicio de aqu\'e9l implica, como son los de expresi\'f3n y difusi\'f3n del pensamiento y opiniones e informaci\'f3n, petici\'f3n y reuni\'f3n, as\'ed
 como el derecho a la participaci\'f3n, en la medida en que se impide a los extranjeros, por la v\'eda de las aludidas limitaciones, intervenir y participar en los asuntos y en las decisiones que los afectan.
\par }\pard \s22\qj\li3544\ri51\widctlpar\adjustright { 
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 En sentencia C-180/94}{\cs24\f8\fs28\up6\lang1034 \chftn {\footnote \pard\plain \s25\widctlpar\adjustright \f8\fs20\lang1034\cgrid {\cs24\f1\fs16\up6 \chftn }{\f1 
 Corte Constitucional, sentencia C-180/94. M.P. Dr. Hernando Herrera Vergara}}}{\fs28 , la Corte se pronunci\'f3 sobre el derecho de participaci\'f3n en los siguientes t\'e9rminos:
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par }\pard \qj\li567\ri51\widctlpar\adjustright {\fs28 "}{\i\fs28 La participaci\'f3n concebida dentro del sistema democr\'e1tico a que se ha hecho referencia, inspira el nuevo marco sobre el cual se estructura el sistema constitucional del
 Estado colombiano. Esta implica la ampliaci\'f3n cuantitativa de oportunidades reales de participaci\'f3n ciudadana, as\'ed como su recomposici\'f3n cualitativa en forma que, adem\'e1s del aspecto pol\'ed
tico electoral, su espectro se proyecte a los planos de lo individual, familiar, econ\'f3mico y social"..
\par }\pard\plain \s22\qj\li3544\ri51\widctlpar\adjustright \fs28\cf1\lang3082\cgrid {
\par }\pard \s22\qj\li3544\ri51\widctlpar\adjustright {
e) Las mencionadas restricciones carecen de un fundamento objetivo, violatorio del derecho a la igualdad, por la circunstancia de que a unos trabajadores, a los nacionales colombianos, se les reconoce el derecho pleno a la asociaci\'f3
n sindical y, en cambio, a quienes igualmente son trabajadores por el hecho de ser extranjeros, se les priva ileg\'edtimamente del ejercicio pleno del referido derecho, en cuanto se les priva de facultades que afectan su n\'facleo esencial. Pero lo q
ue resulta mas parad\'f3jico es que el art. 384, aun cuando permite la asociaci\'f3n restringida de extranjeros a los sindicatos, impide que \'e9stos sean miembros de la junta directiva o delegados para la negociaci\'f3
n en conflictos colectivos, pues si se permite la afiliaci\'f3n al sindicato, no hay raz\'f3n alguna para restringir los derechos de los afiliados relativos a la direcci\'f3n y representaci\'f3n de \'e9ste.  
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 f) Conforme a los arts. 53, inciso 4, 93 y 94 de la Constituci\'f3n el contenido y alcance del derecho de asociaci\'f3
n sindical ha de fijarse con arreglo a los convenios y tratados internacionales sobre derechos humanos del trabajo. En tal virtud, es de observar que el Convenio 87 de la OIT \ldblquote relativo a la libertad sindical y a la protecci\'f3
n del derecho de sindicalizaci\'f3n\rdblquote  establece:
\par 
\par }\pard \qc\li284\ri51\widctlpar\adjustright {\fs28 Art\'edculo 2
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\fs28 
\par \ldblquote Los trabajadores y los empleadores, sin ninguna distinci\'f3n y sin autorizaci\'f3n previa, tienen el derecho de constituir las organizaciones que estimen convenientes, as\'ed como el de afiliarse a estas organizaciones, con la sola condici\'f3
n de observar los estatutos de las mismas\rdblquote .
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par }\pard \qc\li284\ri51\widctlpar\adjustright {\fs28 Art\'edculo 3.
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\fs28 
\par \ldblquote 1. Las organizaciones de trabajadores y empleadores tienen el derecho de redactar sus estatutos y reglamentos administrativos, el de elegir libremente sus representantes, el de organizar su administraci\'f3
n y sus actividades y el de formular sus programas de acci\'f3n\rdblquote .
\par 
\par \ldblquote 2. Las autoridades p\'fablicas deber\'e1n abstenerse de toda intervenci\'f3n que tienda a limitar este derecho o a entorpecer su ejercicio legal\rdblquote .
\par 
\par }\pard \qc\li284\ri51\widctlpar\adjustright {\fs28 Articulo 6.
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\fs28 
\par \ldblquote Las disposiciones de los arts. 2, 3 y 4 de este convenio se aplican las federaciones y confederaciones de organizaciones de trabajadores y de empleadores\rdblquote .
\par 
\par }\pard \qc\li284\ri51\widctlpar\adjustright {\fs28 
\par }\pard \qc\li284\ri51\widctlpar\adjustright {\fs28 Art\'edculo 8.
\par }\pard \qj\li284\ri51\widctlpar\adjustright {\fs28 
\par (\'85.)
\par 
\par \ldblquote 2. La legislaci\'f3n no menoscabar\'e1 ni ser\'e1 aplicada de suerte que menoscabe las garant\'edas previstas en este Convenio\rdblquote .
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par No cabe duda, que los preceptos acusados  se encuentran en contraposici\'f3n con el aludido convenio, que ni siquiera remotamente admite la posibilidad de que a los trabajadores extranjeros se les pueda restringir el derecho de asociaci\'f3
n sindical. Es m\'e1s, la solidaridad de la clase trabajadora, y la necesidad de la defensa de los intereses que le son comunes a ella, impone la necesidad de la protecci\'f3n universal del derecho a la libertad y a la asociaci\'f3n sindical. De ah\'ed
, que resulten completamente injustificadas las restricciones que al derecho de asociaci\'f3n se imponen a los extranjeros en las normas censuradas.
\par 
\par 3. En conclusi\'f3n, por las razones expuestas, s}{\fs28\lang1034 e declarar\'e1 la inexequibilidad del art\'edculo 384,e igualmente, se declarar\'e1n inexequibles las expresiones acusadas de los art\'edculos 388, 422 y 432 del C\'f3
digo Sustantivo del Trabajo.
\par }{\fs28 
\par }{\b\fs28 VI}{\b\fs28\lang1033 . }{\b\fs28 DECISION.
\par 
\par }{\fs28 En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional de la Rep\'fablica de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n
\par 
\par 
\par }\pard \qc\ri51\widctlpar\adjustright {\b\fs28 RESUELVE:
\par }{\fs28 
\par }{\b\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 Primero. Declarar }{\b\fs28 INEXEQUIBLE}{\fs28  en su totalidad, el art\'edculo 384 del C\'f3digo Sustantivo del Trabajo.
\par  
\par Segundo. Declarar }{\b\fs28 INEXEQUIBLES}{\fs28  las expresiones acusadas de los art\'edculos 388, 422 y 432 del referido c\'f3digo. 
\par 
\par C\'f3piese, comun\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional, c\'famplase y arch\'edvese el expediente.
\par 
\par 
\par 
\par }\pard\plain \s33\qc\ri51\widctlpar\adjustright \fs20\lang1024\cgrid {\fs28\lang1034 ALEJANDRO MARTINEZ CABALLERO
\par }\pard \s33\qc\ri51\widctlpar\adjustright {\fs28\lang1034 Presidente
\par }\pard\plain \qj\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }{\i\fs28 
\par }\pard \ri51\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri51\widctlpar\adjustright {\fs28 ANTONIO BARRERA CARBONELL
\par Magistrado
\par 
\par 
\par 
\par ALFREDO BELTRAN SIERRA
\par Magistrado
\par 
\par 
\par }\pard \qc\ri51\widctlpar\adjustright {\fs28 
\par }\pard\plain \s33\qc\ri51\widctlpar\adjustright \fs20\lang1024\cgrid {\fs28\lang1034 EDUARDO CIFUENTES MU\'d1OZ
\par }\pard \s33\qc\ri51\widctlpar\adjustright {\fs28\lang1034 Magistrado
\par }\pard\plain \qc\ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par 
\par 
\par CARLOS GAVIRIA DIAZ
\par Magistrado
\par }\pard\plain \s33\qc\ri51\widctlpar\adjustright \fs20\lang1024\cgrid {\fs28\lang1034 
\par }\pard \s33\qc\ri51\widctlpar\adjustright {\fs28\lang1034 
\par }\pard\plain \ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par }\pard\plain \s33\qc\ri51\widctlpar\adjustright \fs20\lang1024\cgrid {\fs28\lang1034 JOSE GREGORIO HERNANDEZ GALINDO
\par }\pard \s33\qc\ri51\widctlpar\adjustright {\fs28\lang1034 Magistrado
\par 
\par 
\par 
\par FABIO MORON DIAZ
\par Magistrado 
\par }\pard\plain \ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\fs28 
\par 
\par 
\par }\pard \qc\ri51\widctlpar\adjustright {\fs28 VLADIMIRO NARANJO MESA
\par Magistrado
\par 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par 
\par 
\par MARTHA V. SACHICA DE MONCALEANO
\par }\pard\plain \s33\qc\ri51\widctlpar\adjustright \fs20\lang1024\cgrid {\fs28\lang1034 Secretaria General
\par }\pard\plain \ri51\widctlpar\adjustright \fs20\lang3082\cgrid {\b\fs28 
\par }\pard \widctlpar\adjustright {
\par }}