{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang9226\deflangfe9226{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15550308}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title INHIBICI\'d3N DE PRONUNCIAMIENTO POR CARENCIA DE OBJETO}{\author Data leyes}{\operator Data leyes}{\creatim\yr2004\mo10\dy11\hr14\min28}{\revtim\yr2004\mo10\dy11\hr14\min28}{\version2}{\edmins1}{\nofpages5}{\nofwords2049}{\nofchars11270}
{\*\company Data leyes}{\nofcharsws13293}{\vern16437}}\margl1701\margr1701\margt1134\margb1134 \deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15550308 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\b\f1\cf1\insrsid15550308 INHIBICI\'d3N DE PRONUNCIAMIENTO POR CARENCIA DE OBJETO
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid15550308 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid15550308 Inhibici\'f3n de la Corte de fallar en el fondo de la acci\'f3n propuesta por carecer actualmente de objeto
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid15550308 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\cf1\insrsid15550308 Corte Suprema de Justicia
\par Sala Plena
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid15550308 
\par Ref. Expediente n\'famero 947.
\par 
\par Norma demandada: Art\'edculo 18 de la Ley 45 de 1936 (Derechos de los hijos naturales ).
\par 
\par Demandante: Mar\'eda Yolanda Ram\'edrez V. 
\par 
\par Magistrado ponente: doctor Luis Carlos S\'e1chica.
\par 
\par Sentencia n\'famero 40.
\par 
\par Bogot\'e1, D.E. 3 de junio de 1982.
\par 
\par Mar\'eda Yolanda Ram\'edrez Valencia, en su condici\'f3n de ciudadana y en ejercicio de la acci\'f3n establecida en el art\'edculo 214 de la Constituci\'f3n, ha pedido la declaratoria de inexequibilidad del art\'ed
culo 18 de la Ley 45 de 1936, correspondiente al 1045 del C\'f3digo Civil, que dice:
\par 
\par "Los hijos leg\'edtimos excluyen a todos los otros herederos, excepto a los hijos naturales, cuando el finado haya dejado hijos leg\'edtimos y naturales. Cada uno de los hijos naturales lleva como cuota hereditaria en concurrencia con los hijos leg\'ed
timos, la mitad de la correspondiente a cada uno de estos y sin perjuicio de la porci\'f3n conyugal.
\par 
\par "Queda en los anteriores t\'e9rminos sustituido el art\'edculo 86 de la Ley 153 de 1887".
\par 
\par La autora considera que la disposici\'f3n transcrita infringe los art\'edculos 16 y 50 de la Constituci\'f3n, el primero de los cuales en raz\'f3n de que la protecci\'f3
n que las autoridades deben dar a las personas tiene que ser igual para todas, sin discriminaciones como las que puedan derivarse del estado civil, y la segunda en cuanto la facultad dada al legislado
r para reglamentar aquel estado tampoco lo autorizaba para establecer diferencia de trato, en consideraci\'f3n a dicho estado.
\par 
\par El Procurador General de la Naci\'f3n, en el Concepto n\'famero 545 del 20 de enero de 1982, opina que es exequible la parte del art\'edculo acusado que dice: "Los hijos leg\'ed
timos excluyen a todos los otros herederos, excepto a los hijos naturales, cuando el finado haya dejado hijos leg\'edtimos y naturales", y que en cuanto a la parte restante de dicha disposici\'f3n se debe estar a lo resuelto por
 la Corte en sentencia de su Sala Constitucional, fechada el 6 de julio de 1981, que la declar\'f3 exequible.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f1\cf1\insrsid15550308 Consideraciones de la Corte
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid15550308 
\par Seg\'fan la advertencia hecha por el Procurador, el an\'e1lisis y decisi\'f3n de la Corte quedar\'edan limitados a la primera parte de la disposici\'f3n acusada, referente a la regla de que los hijos leg\'edtimos excluyen a los dem\'e1
s herederos, exceptuados los hijos naturales, cuando el causante haya dejado hijos leg\'edtimos y naturales, ya que la segunda parte fue objeto de la sentencia proferida el 6 de julio de 1981, habi\'e9ndola encontrado constitucional.
\par 
\par Sin embargo, en el curso de este proceso y con fecha 24 de febrero de 2982, fue expedida la Ley n\'famero 29 de dicho a\'f1o, 'por la cual se otorga igualdad de Derechos Herenciales a los Hijos Leg\'ed
timos, Extramatrimoniales y Adoptivos y se hacen los correspondientes ajustes a los diversos \'f3rdenes hereditarios', la que fue publicada en el Diario Oficial n\'famero 35961, correspondiente a la edici\'f3n del 9 de marzo del a\'f1
o en curso. Y en el art\'edculo 4\'ba de tal Ley dispuso:
\par 
\par "El art\'edculo 1045 del C\'f3digo Civil quedar\'e1 as\'ed:
\par 
\par "Los hijos leg\'edtimos, adoptivos y extramatrimoniales excluyen a todos los otros herederos y recibir\'e1n entre ellos iguales cuotas, sin perjuicio de la porci\'f3n conyugal".
\par 
\par Es entendido que la referencia de este art\'edculo al 1045 del C\'f3digo Civil corresponde en verdad, al 18 de la Ley 45 de 1936, de cuyo juicio se trata.
\par 
\par En estas circunstancias, habiendo subrogaci\'f3n de la totalidad de dicha disposici\'f3n, la acci\'f3n ejercitada carece actualmente de objeto, por la supresi\'f3n que de aqu\'e9l se produjo en raz\'f3n de dicha subrogaci\'f3
n y, por tanto, es imposible proferir una decisi\'f3n de fondo.
\par 
\par "En consecuencia, la Corte Suprema de Justicia, Sala Plena, o\'eddo el Procurador General de la Naci\'f3n,
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f1\cf1\insrsid15550308 Resuelve
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid15550308 
\par INHIBIRSE DE FALLAR en el fondo la acci\'f3n propuesta, por carecer actualmente de objeto".
\par 
\par Comun\'edquese, c\'f3piese, ins\'e9rtese en la Gaceta Judicial y arch\'edvese el expediente.
\par 
\par }{\i\f1\cf1\insrsid15550308 Luis Carlos S\'e1chica (Presidente), Jer\'f3nimo Arg\'e1ez Castello, C\'e9sar Ayerbe Chaux (con salvamento de voto), Fabio Calder\'f3n Botero, Manuel Enrique Daza A., Jos\'e9 Mar\'ed
a Esguerra Samper, Dante Luis Fiorillo Porras, Manuel Gaona Cruz, Jos\'e9 Eduardo Gnceco C., Germ\'e1n Giraldo Zuluaga, H\'e9ctor G\'f3mez Uribe, Gustavo G\'f3mez Vel\'e1squez, Juan Hern\'e1ndez S\'e1enz (con salvamento de voto), Alvaro Luna G\'f3
mez, Carlos Medell\'edn, Ricardo Medina Moyano, Humberto Murcia Ball\'e9n, Alberto Ospina Botero, Alfonso Reyes Echand\'eda, Luis Enrique Romero Soto, Jorge Salcedo Segura, Pedro El\'edas Serrano Abad\'eda, Fernando Uribe Restrepo, Dar\'edo Vel\'e1
squez Gaviria.
\par 
\par Rafael Reyes Negrelli
\par }{\f1\cf1\insrsid15550308 Secretario General
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f1\cf1\insrsid15550308 Salvamento de voto de los Magistrados Juan Hern\'e1ndez S\'e1enz y C\'e9sar Ayerbe Chaux
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid15550308 
\par Para explicar nuestra discrepancia respecto del fallo pronunciado en este caso nos basta reiterar lo expuesto por los Magistrados Jos\'e9 Mar\'eda Esguerra Samper, Gustavo G\'f3mez Vel\'e1squez, Jos\'e9 Eduardo Gnecco Correa, Alvaro Luna G\'f3
mez, Fernando Uribe Restrepo, Jer\'f3nimo Arg\'e1ez Castello, el entonces Magistrado Juan Manuel Guti\'e9rrez Lacouture y Juan Hern\'e1ndez S\'e1enz, cuando el ciudadano Carlos Julio Mej\'eda Clavijo propuso demanda de inexequibilidad contra varios art
\'edculos del Decreto-ley 710 de 1978.
\par 
\par Se dijo entonces lo siguiente, que es valedero ahora tambi\'e9n:
\par 
\par "Cuando el constituyente le confiere a la Corte Suprema de Justicia la misi\'f3n de velar por la intangibilidad de la Constituci\'f3
n, no hace distingos de ninguna clase entre sus textos para encomendarle la tutela de unos de ellos a la Corte y dejar en el desamparo jur\'eddico a otros, sino que le atribuye esa tarea de manera integral.
\par 
\par "Y, del propio modo, el constituyente no limita en el tiempo el cumplimiento por la Corte de este trascendental deber suyo, porque ning\'fan texto de la Constituci\'f3n prev\'e9 que para que pueda haber un pronunciamiento sob
re la constitucionalidad de una norma, ella deba encontrarse vigente al tiempo de decidir la Corte. O sea, que el presunto desconocimiento de la Carta Fundamental haya de estar materializado en precepto positivo de obligatoria observancia para que pueda d
ictarse una sentencia sobre el fondo de la impugnaci\'f3n planteada por el demandante.
\par 
\par "Al contrario, no cabe duda alguna de que el prop\'f3sito del constituyente al atribuirle a la Corte la guarda de nuestro estatuto supremo es conseguir que cuando alguno de sus textos haya sufrido o est\'e9 sufriendo quebranto, dicha Corporaci\'f3
n, sea por impulso de quien ejerza la acci\'f3n p\'fablica correspondiente o por iniciativa propia, en la hip\'f3tesis de revisi\'f3n oficiosa o autom\'e1tica de actos con fuerza de ley, se pronuncie siempre sobre la constitucionalidad de la norma }{
\i\f1\cf1\insrsid15550308 sub judice}{\f1\cf1\insrsid15550308 , ya sea para conservar a plenitud el imperio de la Carta Fundamental o ya para disipar cualquier duda sobre la ortodoxia constitucional de aquella norma.
\par 
\par "Es entonces indiferente para que la Corte cumpla con el deber de proferir sentencia de m\'e9rito que el acto }{\i\f1\cf1\insrsid15550308 sub judice }{\f1\cf1\insrsid15550308 
rija o haya dejado de regir al tiempo de pronunciarse el fallo respectivo, desde luego que la derogatoria del precepto impugnado no es pretexto suficiente, a la luz del art\'edculo 211 de la Constituci\'f3
n, para que la Corte se abstenga de velar por que se mantenga inc\'f3lume la integridad de ella, con el argumento de no existir materia para una decisi\'f3n.
\par 
\par "Este pronunciamiento de la Corte resulta m\'e1s imperioso todav\'eda cuando los efectos del precepto derogado subsisten. Si tal precepto implica agravio a la Constituci\'f3n, es inexorable declararlo as\'ed con el efecto }{\i\f1\cf1\insrsid15550308 
erga omnes }{\f1\cf1\insrsid15550308 que tienen esa clase de sentencias, no solamente para que permanezca inc\'f3lume el sistema de la normatividad jerarquizada, que es inmanente al Estado de Derecho, sino tambi\'e9n para que tenga cabal realizaci\'f3n pr
\'e1ctica el principio axiom\'e1tico de que el desconocimiento de la Carta Fundamental no es ni puede ser fuente de derechos para los gobernantes o los gobernados.
\par 
\par "Si contra el dictado constitucional no pueden alegarse derechos adquiridos, as\'ed ellos provengan de t\'edtulo justo y de fuente legitima anterior, por ser la Constituci\'f3n estatuto derogatorio o reformatorio de la legislaci\'f3
n preexistente, y si al amparo del quebranto de la ley no nacen derechos para nadie, \'bfc\'f3mo puede pretenderse la subsistencia de alg\'fan hipot\'e9tico derecho derivado de norma que choque contra alg\'fan precepto del estatuto fundamental del pa\'ed
s, por el simple hecho de que aqu\'e9lla hubiese sido derogada? \'bfAcaso una derogatoria providencial y oportuna hace desaparecer como por arte de ensalmo la materia para un pronunciamiento, de suyo necesario en situaci\'f3n semejante? \'bf
O acaso con un fallo inhibitorio podr\'eda entenderse sensatamente cumplido el deber de la Corte de salvaguardar el orden jur\'eddico del pa\'eds a trav\'e9s de la guarda integral de nuestra Constituci\'f3n? \'bfO acaso, finalmente, es mejor y m\'e1
s adecuada tutela de la Carta que se juzgue sobre la validez constitucional de un acto con fuerza de ley en sentencias con efecto \'ednter partes, proferidas por potestades inferiores y no mediante fallo con efecto }{\i\f1\cf1\insrsid15550308 erga omnes}{
\f1\cf1\insrsid15550308 , pronunciado en pleno por el m\'e1s alto tribunal de la Naci\'f3n?
\par 
\par "La l\'f3gica jur\'eddica no tolera una respuesta afirmativa a esas preguntas.
\par 
\par "Tan incontrastable y evidente es la necesidad filos\'f3fica y jur\'eddica de que la Corte se pronuncie sobre la constitucionalidad de los actos que lleguen a su examen, no importa que su imperio sea presente o pret\'e9rito, que la misma Corporaci\'f3n as
\'ed lo reconoce, en trat\'e1ndose de los decretos legislativos, cuando en el fallo de la Sala Plena dictado el 20 de octubre de 1977 expuso lo siguiente:
\par 
\par 'De otra parte la derogatoria de una norma no es obst\'e1culo para el juzgamiento de su u validez. Pi\'e9nsese en que la misma Constituci\'f3
n establece control presidencial y eventualmente jurisdiccional sobre los proyectos de ley no sancionados, que es otra forma de revisi\'f3n de constitucionalidad sin acci\'f3n, y que se efect\'faa antes de la vigencia del acto revisado. Y consid\'e9rese, 
igualmente, que la inaplicabilidad consecuente a un fallo de inexequibilidad es apenas un efecto de la sentencia, pero no es el inter\'e9s central de los problemas de inconstitucionalidad, que son una cuesti\'f3
n puramente normativa, de incompatibilidad entre dos regulaciones jur\'eddicas, cuyas prescripciones son excluyentes y que, precisamente por serlo, llevan como resultado del juicio sobre validez el que la norma de orden legal debe ser inaplicada, reafirm
\'e1ndose la vigencia de la constitucional.
\par 
\par 'O sea, que el pronunciamiento de la Corte recae sobre la validez de la norma que se revisa, no sobre sus efectos ni su vigencia y consiguiente aplicabilidad o inaplicabilidad. La vigencia es condici\'f3
n para que la norma se realice, pero no es el origen o causa de la validez de una norma, la que s\'f3lo depende de su conformidad con la Constituci\'f3n. Por tanto, el pronunciamiento sobre la validez no exige que la violaci\'f3
n constitucional sea actual, presente, pues es juzgable, como problema de puro derecho, en todo tiempo y aunque la norma juzgada ya no rija, en trat\'e1ndose de la situaci\'f3
n excepcional en que el Gobierno no obra con los poderes extraordinarios del estado de sitio, porque hay para tal caso regulaci\'f3n especial, contentiva de una forma de revisi\'f3n excepcional, independiente de que est\'e9 aplic\'e1
ndose en el momento de su valoraci\'f3n judicial.
\par 
\par 'De otra parte, la derogatoria no puede tener, en consecuencia, el efecto no previsto en el art\'edculo 121 de sustraer de la jurisdicci\'f3n de la Corte el juzgamiento de los decretos de
 que se habla. Esta derogatoria implica solamente que las medidas en aquellos contenidas fueron eficaces, o se hicieron innecesarias o no es conveniente continuar aplic\'e1ndolas. De esos, que son los efectos naturales de la derogaci\'f3
n, no se puede deducir que la Corte pierda una jurisdicci\'f3n que le otorga la Constituci\'f3n y cuyo ejercicio le impone el art\'edculo 121'.
\par 
\par "Si tal dijo la Corte Suprema aspecto de los decretos legislativos cuyo imperio debe tenerse como ef\'edmero conforme al art\'edculo 121 de la Constituci\'f3n, \'bfc\'f3mo puede pensarse que tan maduras y s\'f3
lidas reflexiones no son de recibo cuando se trata de los dem\'e1s actos con fuerza y valor de ley, cuya vocaci\'f3n de vigencia es permanente o intemporal? \'bfO acaso existe alg\'fan texto expreso de la Carta, quiz\'e1s de
sconocido por nosotros, que libre a la Corte del deber de velar por su intangibilidad integral, que le impone el art\'ed
culo 214, cuando el examen de constitucionalidad haya de recaer sobre actos con rango de ley, distintos del decreto legislativo, que hayan dejado de regir en el tiempo?.
\par 
\par "Tampoco se compadecen con la l\'f3gica y con el derecho positivo colombiano respuestas afirmativas a tales interrogantes.
\par 
\par \'93Como no solamente nuestras propias reflexiones sino tambi\'e9n las de la misma Corte Suprema, ya transcritas, nos llevan al convencimiento de que la funci\'f3n de control constitucional a ella encomendada carece de l\'edmite en el tiempo, as\'ed
 mismo nos conducen a disentir de manera absoluta del pronunciamiento inhibitorio derivado de una falta de materia, que no vemos configurada en el presente caso ".
\par 
\par Ha debido, pues, pronunciarse la Corte sobre la constitucionalidad de la norma acusada, salvo en el pasaje que ya fue materia de un fallo anterior, tema sobre el cual existe cosa juzgada, por las razones que hemos expresado.
\par 
\par Juan Hern\'e1ndez S\'e1enz, C\'e9sar Ayerbe Chaux.
\par 
\par Fecha ut supra.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid15550308 
\par }}