Sentencia No. C-264/95

SENTENCIA PENAL-Ejecución/PRINCIPIO DE EXTRATERRITORIALIDAD DE LA LEY PENAL

El artículo 533 sobre ejecución de sentencias proferidas por autoridades extranjeras contiene un principio de extraterritorialidad que no resulta contrario a la Carta Política, sino que más bien consulta criterios de internacionalización en la persecución del delito perfectamente acordes con la misma.

COLOMBIANOS POR NACIMIENTO/COLOMBIANOS POR ADOPCION/DERECHO A LA IGUALDAD

No se hace distinción entre colombianos por nacimiento y colombianos por adopción, para el caso en que ellos  hayan cometido delitos en el exterior, considerados como tales en la legislación nacional, los cuales pueden ser procesados y juzgados en Colombia.  En este  sentido, la ejecución de las sentencias penales proferidas por autoridades de otros países contra extranjeros o nacionales colombianos, sean  colombianos por nacimiento o por adopción, podrán ejecutarse en Colombia, a petición formal de las respectivas autoridades extranjeras, formuladas por vía diplomática. El derecho de igualdad,  es fundamento suficiente para no aceptar la distinción contenida en el artículo 533, y por tanto se declarará inexequible la expresión "por adopción" que hace parte de dicho artículo.

EXEQUATUR-Finalidad

En amparo de los derechos fundamentales y garantías inherentes a la persona  humana resulta el exequátur, instituto de origen legal, un elemento valiosísimo que asegura justamente la validez y cumplimiento de los requisitos a que se refiere  el artículo 534 del C.P.P., y que es definido en el 535  del mismo estatuto como la solicitud que se hace, a través del Ministerio de Relaciones Exteriores, a la Sala de Casación Penal de la Corte Suprema de Justicia,  para que ésta decida si la sentencia es ejecutable de acuerdo con los tratados internacioanles. El exequátur se refiere solamente a las oportunidades en que se ejecuta la sentencia extranjera. 

PRINCIPIO NON BIS IN IDEM/PLURALIDAD DE PROCESOS

Con relación al reconocimiento de la cosa juzgada o el principio de non bis in idem, éste no se reconoce para los eventos determinados en los artículos 14, 15 num. 1 y 2 del Código Penal. En la hipótesis de pluralidad de procesos no se afecta el principio constitucional, pues éste lo que prohibe es la doble condena, resultando aconsejable y factible la pluralidad de la labor investigativa, bien porque no se ignore su coexistencia, y principalmente para evitar la impunidad y lograr la defensa social; resolviéndose finalmente la situación por la preferencia de lo resuelto por las autoridades nacionales, con exclusión de lo diligenciado por las autoridades extranjeras.

REF:	Expediente No. D-799

Acción de inconstitucionalidad contra los artículos 533, 534 y 537  del Código de Procedimiento Penal (Decreto No. 2.700 de 1991) y los artículos 14, 15, numeral 2o. y 16, inciso final, del Código Penal (Decreto No. 100 de 1980). 

Actor:
GUILLERMO VELEZ CALLE

Magistrado Ponente:
Dr. FABIO MORON DIAZ

Santafé de Bogotá, D.C., junio veintidós (22)  de mil novecientos noventa y cinco (1995)

I.   ANTECEDENTES

En ejercicio de la acción pública consagrada en los artículos 241 y 242 de la Constitución Política, el ciudadano GUILLERMO VELEZ CALLE formula ante esta Corporación demanda con el fin de que se produzca declaración de inexequibilidad de los artículos 533, 534 y 537 del Decreto  No. 2.700 de 1991; y de los artículos  14, 15 numeral 2o., y 16 inciso final, del Decreto No. 100 de 1980.

Cumplidos todos los trámites previstos en el artículo 242 de la Carta Política y en el Decreto 2067 de 1991, esta Corte Constitucional procede a decidir de la demanda presentada.

II.  TEXTO DE LAS  NORMAS ACUSADAS

"Decreto No. 2.700 de 1991
"(Noviembre 30)

"Por el cual se expiden las normas de Procedimiento Penal
"El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo 5o., del Capítulo I de las disposiciones  transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial,

"DECRETA:
"......
"Artículo 533.  Ejecución en Colombia.  Las sentencias penales proferidas por autoridades de  otros países contra extranjeros o nacionales colombianos por adopción podrán  ejecutarse en Colombia a petición formal de las respectivas autoridades extranjeras, formulada por la vía diplomática."

"Artículo 534.  Requisitos.  Para que una sentencia extranjera de las referidas en el artículo anterior o contra colombianos capturados, privados de la libertad o condenados en el exterior, pueda ser ejecutada en Colombia se requiere:

1.  Que no imponga penas distintas ni superiores a las previstas en el Capítulo  I, del título IV del Código Penal.

2.  Que no se oponga a la Constitución y las leyes colombianas.
3.  Que se encuentre en firme de conformidad con la ley del país de origen, y se presente según lo previsto en los convenios y tratados internacionales.

4.  Que en Colombia no exista actuación procesal en curso ni sentencia  ejecutoriada de jueces nacionales sobre los mismos  hechos, salvo lo previsto en el numeral 1o. del artículo 15 del Código Penal.

5. Que  a falta de tratados públicos, el Estado requirente ofrezca reciprocidad en casos análogos.

"....

"Artículo 537.  Sentencias condenatorias en el exterior en casos de no extradición.  Cuando un colombiano por nacimiento haya sido   condenado en el exterior y esta providencia se encuentre debidamente ejecutoriada, el funcionario judicial que fuere competente de acuerdo con la legislación colombiana para conocer del hecho, podrá sin necesidad de exequátur, incorporar la sentencia como prueba al proceso que se adelante o llegare a adelantarse en el país."

"DECRETO No. 100 DE 1980

"....

"Artículo 14.  Territorialidad por extensión.  La ley penal colombiana se aplicará a la persona que cometa el hecho punible a bordo de nave o aeronave nacional de guerra que se encuentre fuera del territorio nacional;

"Se aplicará igualmente al que cometa hecho punible a bordo de cualquier  otra nave o aeronave nacional, que se halle  en alta mar, cuando no se  hubiere  iniciado acción penal en el exterior."

"Artículo 15.  Extraterritorialidad.   La ley penal colombiana se aplicará:

"1.  A la persona que cometa en el extranjero delito contra la existencia y la seguridad del Estado, el régimen constitucional, el orden económico social, la salud pública, la administración pública o falsifique moneda nacional, documento de crédito público, papel sellado o estampilla oficial, aun cuando hubiere sido absuelta o condenada en el exterior a una pena menor que la prevista en la ley colombiana."

"En todo caso se tendrá como parte cumplida de la pena el tiempo que hubiere estado privada de su libertad."

"2.  A la persona que esté al servicio del Estado colombiano, goce de inmunidad reconocida por el derecho internacional y cometa delito en el extranjero.

"3.  A la persona que esté al servicio del Estado Colombiano, no goce de inmunidad  reconocida por  el derecho internacional y cometa en el extranjero delito distinto de los mencionados en el ordinal primero, cuando no hubiere sido juzgada en el exterior."

"4.  Al nacional que fuera de los casos previstos en los ordinales anteriores, se encuentre en Colombia después de haber cometido un delito en territorio extranjero, cuando la ley penal colombiana lo reprima con pena privativa de la libertad cuyo mínimo no sea inferior a dos ańos y no hubiere sido juzgado en el exterior."

"Si se trata de pena inferior, no se procederá sino por querella de parte o petición del Procurador General de la Nación."

"5.  Al extranjero que fuera de los  casos previstos en los ordinales 1o., 2o y 3o., se encuentre en Colombia después de haber cometido en el exterior un delito en perjuicio del Estado o de un nacional colombiano, que la ley colombiana reprima con pena privativa de la libertad cuyo mínimo no sea inferior a dos ańos y no hubiere sido juzgado en el exterior."

"En este caso sólo se procederá por querella de parte o petición del Procurador General de la Nación.

"6.  Al extranjero que haya cometido en el exterior un delito en perjuicio de extranjero, siempre que se reúnan estas condiciones:

"a)  Que se halle en territorio colombiano;
"b)  Que el delito tenga seńalada en Colombia pena privativa de la libertad cuyo mínimo no sea inferior a tres ańos;
"c)  Que no se trate de delito político,  y 
"d) Que solicitada la extradición no hubiese  sido concedida por el Estado colombiano. Cuando la extradición no fuere aceptada no habrá lugar a proceso penal.

"En el caso a que se refiere el presente  ordinal no se procederá sino mediante querella o petición del Procurador General de la Nación y siempre que no  hubiere sido juzgado en el exterior".

"Artículo 16.  Sentencia Extranjera.  No tendrán el valor de cosa juzgada ante la ley colombiana las sentencias que se  pronuncien en el extranjero respecto de los delitos seńalados en los artículos 14 y 15, numeral 2o.

"La pena o parte de ella que el reo hubiere  cumplido en virtud de tales sentencias se descontará de la que se impusiere de acuerdo  con la ley colombiana, si ambas son de igual naturaleza y si no, se harán  las conversiones pertinentes."

"En cualquier otro caso, la sentencia absolutoria o condenatoria pronunciada en el extranjero tendrá valor de cosa juzgada para  todos los efectos legales".

Los apartes subrayados Son los que se demandan.

III.   LA DEMANDA

El actor considera que la preceptiva  acusada es violatoria de los artículos 13, 29, 35 inciso final, 122 y 230 inciso primero de la  Constitución Política, según los razonamientos siguientes:

-	Que la "proposición jurídica completa" integrada por los artículos 14, 15 numeral 2o. y 16 inciso final del Decreto No. 100 de 1980, es violatoria del artículo 35 superior, puesto que éste dispone que los nacionales por nacimiento deben ser juzgados y procesados en el país. De donde, las sentencias proferidas en el exterior, en contra de nacionales colombianos, no pueden tener el valor de cosa juzgada, "para todos los efectos legales". (artículo 16 inc. final Decreto 100/80).

-	Que el artículo 537 del Código de Procedimiento Penal es contrario al artículo 29 superior, por cuanto elimina la  necesidad del exequátur, para que una sentencia dictada en el exterior contra un nacional colombiano, sea incorporada al proceso que contra éste se adelante, "como prueba".

-	Que el tratamiento que se otorga a las sentencias extranjeras es distinto en los artículos 537 y 535 del Código de Procedimiento Penal, con lo cual se viola el derecho a al igualdad (art. 13 C.P.).

-	Que los jueces colombianos en sus decisiones "sólo están sometidos al imperio de la ley" (art. 230 C.P.) y por lo tanto la sentencia extranjera no debe ser tenida como prueba.

"Cuando se introducen (sic) al proceso penal, no  las pruebas producidas en otro proceso, rituado en el exterior, para que sean controvertidas por las partes, sino la decisión misma que en el proceso extranjero fue adoptada, la cual ingresa como documento, se desnaturaliza la sustancia de la prueba obrante en ese proceso extranjero, y se perjudica con ello la posibilidad de su controversia".

-	Que la competencia otorgada al juez por el artículo 537 de  C. de P.P.,  según la cual "podrá  incorporar al proceso como prueba la sentencia extranjera, es violatoria de la Constitución, pues, se "da al juez la potestad de decidir, motu propio, si incorpora  o no la sentencia condenatoria al respectivo proceso penal". (Artículos 122 y 230 de la C.P.).  Adicionalmente se fomenta un trato desigual entre los distintos procesos.

-	Que el artículo 35 de la Carta en su inciso 2o. no distingue entre nacionales colombianos  por nacimiento y nacionales colombianos por adopción.

-	Que los artículos 533 y 534 del Código de Procedimiento Penal al  distinguir  entre dos clases de nacionales colombianos, viola la Constitución Política.

IV.    INTERVENCION DE AUTORIDAD PUBLICA

El Ministerio de Justicia por medio de apoderado interviene, dentro del término previsto en el artículo 7o. del Decreto 2067 de 1991, para defender la Constitucionalidad de las normas impugnadas, en los términos que se resumen a continuación:

-	Que el artículo 35 se refiere a  nacionales colombianos que se encuentren en el  territorio nacional y cuya extradición no proceda a otro país por razón de su nacionalidad.

-	Que los artículos 533 y 534 del Código de Procedimiento Penal se refieren  a hipótesis distintas a las previstas en el artículo 35 de la Carta.

-	Que existe un "régimen general"  por virtud del cual  las sentencias extranjeras contra colombianos pueden ejecutarse en Colombia; y un régimen especial, para los casos de sentencias extranjeras contra colombianos cuya extradición pasiva sea improcedente.  "Para estos últimos casos, resulta evidente que no son aplicables los artículos 533 y 534 del Código de Procedimiento Penal y es precisamente por esa razón, por la que se consagró  una disposición especial dentro de la legislación procesal penal: el artículo 537".

-	Que el artículo 537 del Código de Procedimiento  Penal es desarrollo del artículo 35 de la C.P..  Resulta lógico que el colombiano cuya extradición no procede por razón de su nacionalidad, sea investigado y juzgado en Colombia por el o los delitos a que se refiere aquella.  Y que la sentencia extranjera sólo pueda ser tenida como prueba, pues de otro modo se estaría violando el principio del "non bis in idem".

-	Que el exequátur sólo es utilizable en tratándose de la "ejecución de una sentencia".  Y cuando ésta es incorporada a un expediente como prueba, está sujeta a los mecanismos de contradicción ordinarios, propios del proceso.

-	Que los artículos 14 y 15 numeral 2o.  y 16 inciso final del Código Penal no resultan contradictorios.  Si en los casos de territorialidad por extensión a que se refiere el artículo 14 e inmunidad diplomática a que se refiere el numeral 2o. del artículo 15, se investiga y juzga a las personas atendiendo la ley penal colombiana, resulta lógico que las sentencias extranjeras sobre estos mismos hechos no tengan fuerza de cosa juzgada pues,  con base en los mismos argumentos expuestos a propósito de los casos de no extradición, aparecerían dos sentencias con fuerza de cosa juzgada sobre los mismos hechos, lo cual violaría el principio de "non bis in idem".

"Contrario sensu, en aquellos casos en que no se hace imperativa la investigación ni el juzgamiento por parte de los Tribunales Nacionales, es lógico que se reconozca fuerza de cosa juzgada a la sentencia extranjera, la que dicho sea de paso puede  ejecutarse en Colombia cuando se encuentre en firme, previo el trámite del exequátur".

V.   CONCEPTO DEL MINISTERIO PUBLICO

El seńor  Procurador General de la Nación, en cumplimiento de lo establecido por los artículos 242.2 y 278.5 de la Constitución Política, rindió el  concepto de rigor dentro del término legal, en el cual solicita a esta Corporación: "1.  Declarar la EXEQUIBILIDAD  de  los  artículos 14, 15-2 y 16 inciso final del Decreto 100 de 1980.  2.  Declarar la EXEQUIBILIDAD del artículo 533 del Decreto 2700 de 1991.  3.  Declarar la INEXEQUIBILIDAD de la expresión contenida en el artículo 534 numeral 4o. que dice "no exista actuación procesal en curso ni" del mismo.  4. Declarar la EXEQUIBILIDAD del artículo 537 idem, a condición de que se entienda según lo expuesto en las anteriores consideraciones", luego de exponer lo siguiente:

-	Que la teoría de la extraterritorialidad "sirve como sustrato  al artículo 35 constitucional".

-	Que la territorialidad seńala los contornos al imperio de la ley, de modo que ésta regula los actos que se ejecutan dentro  de su órbita de efectividad, en una proyección del criterio  "LOCUS REGIS ACTUM". Es el sistema acogido en la actualidad por los países.  Colombia lo expresa así en los artículos 1o. y 95 de la Carta Política, según los cuales tanto los nacionales como los extranjeros  en Colombia están obligados a acatar y cumplir la Constitución y las leyes.  La teoría de la territorialidad  deriva en un "virtual aumento correlativo en  los niveles de impunidad".

"Es por ello que ficciones como la del "territorio flotante y estatutos como  los de la personalidad, el real o de defensa y el universal, sirven como fórmula a la cual recurrir cuando los supuestos  de la territorialidad fallan. Estos tres últimos conforman la teoría de la extraterritorialidad, a cuyo amparo es posible aplicar la ley penal de un país a delitos cometidos en la  jurisdicción de otro."

-	Que Colombia, en su ordenamiento penal, ha adoptado la presencia conjunta de la territorialidad y de los tres estatutos que componen su teoría complementaria,  valga explicitar, la extraterritorialidad.

-	Que el artículo 13 del Decreto 100/80 dispone que la ley penal se aplique a toda persona que la infrinja en el territorio nacional, independientemente de su origen, salvo las excepciones consagradas  en el derecho internacional.   Los artículos 14 y 15 del mismo contemplan las formas de aplicación extensiva de la  ley territorial y de aplicación extraterritorial, respectivamente.

-	Que resulta indispensable, en la práctica, el respeto a la jurisdicción foránea, como consecuencia de lo cual se consideran y acatan las decisiones proferidas por una autoridad extranjera con apoyo en su autonomía procesal y su competencia normativa.  De allí se desprende el valor  de cosa juzgada que se les atribuye (artículo 16 inciso final acusado).

-	Que lo anterior, sin perjuicio de que cuando el bien jurídico vulnerado sea de relevancia capital para la existencia misma del Estado, se abra un nuevo juzgamiento  en Colombia aún a pesar de lo actuado por otra jurisdicción (artículo 15.1 Código Penal).

-	Que, salvo las excepciones de ley, la actuación judicial que primero defina una controversia  suspende toda posible actuación  posterior.  Ya producida una sentencia sólo procede su ejecución y cumplimiento.

-	Que "fuera de la defensa de los intereses del Estado y de la protección de los derechos humanos, toda sentencia, tanto nacional como extranjera, vale de manera decisiva y terminante y tiene efectos erga ommes".

-	Que en la Asamblea Nacional Constituyente con relación al artículo  35 superior, los argumentos que sirvieron  de base  para negar  la extradición, justifican también la presencia de la teoría de la extraterritorialidad.

-	Que en la interpretación  del artículo 35 superior, no se puede caer en el "absurdo de que Colombia pretende extender la efectividad de su jurisdicción a todos los actos antijurídicos por los cuales se encuentran vinculados procesalmente colombianos por nacimiento, y por ello decide procesarlos y juzgarlos en Colombia".

-	Que el numeral 4o. del artículo 534 del Código de Procedimiento Penal, somete la ejecución de la sentencia extranjera, quitándole el valor de cosa juzgada, puesto que su validez está sometida a que no se abra un proceso judicial en Colombia, lo cual contradice lo regulado en cuanto a la cosa juzgada.

"En conclusión se hace necesario excluir la frase del artículo 534 numeral 4o. del C.P.P. que exige para la ejecución de sentencias extranjeras en Colombia que no haya en el momento actuación judicial, porque desconoce el carácter ejecutivo de los pronunciamientos de los jueces extranjeros. Y limitar el entendimiento del artículo 537 procedimental penal a que la sentencia extranjera  opere como prueba sólo cuando el juzgamiento se realice por distintos motivos, pues de otra manera, al burlarse el carácter de la cosa juzgada, la norma debe suprimirse del ordenamiento jurídico".

CONSIDERACIONES DE LA CORTE

a)   La Competencia

La Corte Constitucional es competente para conocer de la acción por pertenecer las normas acusadas a decretos con fuerza de ley,  conforme lo establece el numeral 5o. del artículo 241 de la Constitución Política.

b)   La Cosa Juzgada

Esta  Corte Constitucional en el expediente D-045, expidió  la   sentencia C-541 de 1992, en la cual se pronunció sobre la exequibilidad del artículo 537 C.P.P., ahora nuevamente demandado.   Las consideraciones tenidas en cuenta en la ocasión anterior a propósito de ese precepto, son las que mantiene esta Corporación para fallar sobre la  constitucionalidad de los artículos  533 y 534 del Decreto 2700 de 1991.  Razones por las cuales es oportuno ahora transcribir:

"En primer término y por su relevancia para las consideraciones de este fallo, se tiene que en su acepción más simple el exequátur es la autorización que emite, la Sala de Casación Penal de la Corte Suprema de Justicia con miras a la aplicación o ejecución de una sentencia extranjera, todo dentro de la filosofía que impone la Cooperación de los diversos países en la lucha contra el delito, y de la vigencia del derecho interno en favor de todas las personas, principalmente en lo que hace a la inderogabilidad de los Derechos Constitucionales Fundamentales; ademas, este instituto del Derecho Internacional que ha sido recogido de modo especial por el Derecho Penal en varias latitudes, en especial en el Código de Bustamante, forma parte de la tradición legal colombiana y ha servido de instrumento de garantía de la legalidad de las acciones punitivas del Estado, de tal modo que aparece también reiterado en las codificaciones del ordenamiento penal nacional.

"Claro resulta entonces, que el exequátur tiene principal operancia cuando se trata de la ejecución de la sentencia condenatoria extranjera, ejecución que es posible dentro de la regulación establecida por los artículos 533, 534 y 535 del Código de Procedimiento Penal, esto es, cuando tal providencia se profiere en contra de extranjeros o de nacionales colombianos por adopción, e incluso por nacimiento, siempre que éstos últimos hayan sido capturados o privados de la libertad en el exterior y se proponga la ejecución de la sentencia en Colombia.

"En lo atinente a lo dispuesto por el artículo 537 del Nuevo Código de Procedimiento Penal y su relación con las sentencias condenatorias pronunciadas en el exterior, y para los fines de esta decisión, cabe distinguir en principio, dos situaciones claramente diferenciadas, así:

"-  Una de ellas, tiene que ver con la ejecución de las mismas en Colombia (arts. 533 a 536 del C.P.), y la otra, se refiere a la incorporación de dichas sentencias, apenas como medio de prueba, al proceso que se promueva o llegare a promoverse en el país contra un colombiano por nacimiento no capturado ni privado de la libertad en el exterior, distinción ésta que, de conformidad con la estructura del Nuevo Código de Procedimiento Penal, se complementa con una adicional, que tiene en cuenta lo previsto por el artículo 35 de la Carta, relativa a las personas sobre las que recae el pronunciamiento proferido en el extranjero, ya que éste puede "vincular" con muy precisas salvedades a extranjeros o a nacionales colombianos por adopción, o a nacionales colombianos por nacimiento.
El análisis de la primera situación conduce a establecer que, previo el cumplimiento de los requisitos exigidos por la ley, es posible ejecutar en Colombia, sentencias penales proferidas por autoridades de otros países contra extranjeros o nacionales colombianos por adopción y por nacimiento, previa petición formal de las respectivas autoridades extranjeras formulada por la vía diplomática, hipótesis recogida in extenso como se ha advertido en el artículo 533 del estatuto procesal penal y desarrollada en los artículos 534, 535 y 536 de ese ordenamiento. Adviértase que para el caso de la ejecución de las sentencias condenatorias proferidas en el exterior contra nacionales colombianos por nacimiento, el Código de Procedimiento Penal, en desarrollo de lo dispuesto por el artículo 35 de la Carta Fundamental, distingue entre los condenados que han sido capturados o privados de la libertad en el exterior y los que se encuentran en nuestro país; así, para los nacionales colombianos por nacimiento que han sido privados de la libertad en el exterior y condenados en el exterior TAMBIÉN es posible cumplir la pena en nuestro país por virtud del trámite previsto en los artículos 534 y 535 del Código de Procedimiento Penal llamado EXEQUATUR, adelantado por la vía diplomática y judicial especial, mientras que para los nacionales colombianos por nacimiento que hayan sido condenados en el exterior pero que se encuentren en nuestro país y que no hayan sido privados de la libertad en el exterior, sólo es posible al funcionario judicial nacional competente incorporar la sentencia debidamente ejecutoriada como una pieza probatoria dentro del proceso que se adelante o llegare a adelantar en el país, ya que según los términos del citado artículo 35, los colombianos que hayan cometido delitos en el exterior serán procesados y juzgados en Colombia.

"Se combinan aquí, como queda visto, dos elementos tomados de las distinciones que se han formulado:  

"1. La ejecución de la sentencia extranjera en Colombia y su relación evidente con los extranjeros o con nacionales colombianos por adopción o con nacionales colombianos por nacimiento privados de la libertad o capturados en el exterior y que resulten condenados, supone un especial trámite garantizador de los derechos fundamentales y de la noción de Debido Proceso Penal que vincula a los más altos órganos e instituciones de los poderes ejecutivo y jurisdiccional denominado exequátur.  Esto implica la posibilidad del cumplimiento de la pena en Colombia y el traslado de los condenados a nuestro país, inclusive por razones humanitarias y de política de intercambio de presos. Se observa que el artículo 536 del mismo Código advierte que en la ejecución de las sentencias extranjeras se aplicarán los tratados internacionales correspondientes.

"2. La hipótesis restante confluye para integrar una segunda situación, referente a la incorporación a un proceso penal en Colombia de la sentencia condenatoria proferida en el exterior debidamente ejecutoriada y que contiene la condena de un colombiano por nacimiento, no capturado ni privado de la libertad en el exterior, evento en el cual según las voces del artículo 537 acusado "el funcionario judicial que fuere competente de acuerdo con la legislación colombiana para conocer del hecho, podrá sin necesidad de exequátur, incorporar la sentencia apenas y sólo como prueba al proceso que se adelante o llegare a adelantarse en el país". (Se Subraya). Esto también se establece en armonía con lo dispuesto por el inciso segundo del artículo 35 de la Carta que establece:

'Artículo 35: Se prohibe la extradición de colombianos por nacimiento.  No se concederá la extradición de extranjeros por delitos políticos o de opinión.

'Los colombianos que hayan cometido delitos en el exterior, considerados como tales en la legislación nacional, serán procesados y juzgados en Colombia.' (Subrayas de la Corte)

"Adviértase también que la norma acusada (art. 537 C.P.P.), presupone que en ningún caso el colombiano por nacimiento puede ser extraditado (art. 35 C.N. inciso primero), y que como sólo se trata de facilitar la incorporación de dicha decisión ejecutoriada, apenas como medio de prueba al proceso penal en Colombia, bien puede suprimirse para dicho evento, por innecesario, el trámite tradicional del exequátur, que por principio garantístico general agrava y dificulta la incorporación con fines de ejecución de las decisiones judiciales extranjeras, dado el especial celo de las previsiones constitucionales sobre el Debido Proceso y los demás derechos constitucionales fundamentales.

"Como se vió en el artículo 537, se trata simplemente de la posibilidad legal de ordenar la incorporación de la sentencia extranjera condenatoria, como medio de prueba, al proceso que cursa o que puede iniciarse en territorio patrio, contra un nacional por nacimiento no capturado ni privado de la libertad en el exterior, y no de la ejecución de aquella sentencia, ni de tramitar una solicitud de extradición sobre esta categoría de personas en acatamiento del artículo 35 de la Carta que se ha citado.  Cabe observar que también existe conformidad entre la norma acusada con lo dispuesto por el artículo 29 de la Carta Fundamental que establece como uno de los supuestos normativos inderogables del debido proceso penal el derecho a no ser juzgado dos veces por el mismo hecho, o lo que en otros términos se conoce como el non bis in idem, ya que lo que se pretende es apenas incorporar la sentencia como un medio de prueba a un proceso que se adelante o llegare a adelantar en Colombia; en este sentido es deber del juez darle plena aplicación a esta regla constitucional del debido proceso para no transformar la hipótesis de la incorporación de la sentencia en un fundamento específico del proceso en Colombia.  Observa la Corte que este es el sentido cabal que corresponde a la interpretación constitucional del artículo 537 acusado, de conformidad con los principios y reglas previstos por el derecho internacional, en especial en las consideraciones contenidas en el Código Bustamante, que siguen inspirando a la doctrina en estas materias. Obviamente, estas reglas se aplican de modo sistemático con lo previsto por el artículo 15 del Código Penal en lo que hace a los casos de extraterritorialidad de la ley penal colombiana.

"Además, el especial tratamiento que se ha esbozado, tiene su razón de ser en el artículo 35 de la Constitución Nacional y obliga al juzgamiento en Colombia de los nacionales que hayan cometido delitos en el exterior también considerados como delitos en Colombia; luego, en lo que hace a este aspecto, el Decreto 2700 de 1991 no pretende otra cosa que la adecuación del procedimiento penal a la nueva normativa constitucional y asegurar una cabal administración de justicia que no ampare el delito común, sean quienes sean los responsables.

"Ahora bien, el hecho de omitir el control que por vía del exequátur  ejerce la Sala de Casación Penal de la Corte Suprema de Justicia sobre sentencias extranjeras condenatorias e incorporadas como medio de prueba, no implica violación o desconocimiento del Debido Proceso como pretende hacerlo ver el demandante ya que aquella figura no es de rango constitucional y corresponde al legislador proveer al respecto, claro está con el respeto a los Derechos Constitucionales Fundamentales reforzados especialmente en materia penal y además, porque se refiere sólo a los colombianos no capturados ni privados de la libertad en el exterior.

"Es obvio que dicha providencia, al allegarse al proceso, tiene valor de prueba documental y en consecuencia, se someterá al debate probatorio propio de este tipo de trámites y el juez podrá asignarle el valor que resulte, según los principios de la sana crítica, ya que, el nacional por nacimiento no capturado o privado de la libertad en el exterior debe ser juzgado en Colombia . 

"A título de ejemplo, puede afirmarse que esta situación podría presentarse para efectos de allegar al proceso los antecedentes del imputado o en las circunstancias del numeral 1o. del artículo 15 del Código Penal que prevé la posibilidad excepcional y exclusiva de un  juzgamiento en Colombia al estatuir que la ley penal colombiana se aplicará "a la persona que cometa en el extranjero delito contra la existencia y la seguridad del Estado, el régimen constitucional, el orden económico social, la salud pública, la administración pública, o falsifique moneda nacional, documento de crédito público, papel sellado o estampilla oficial, aún cuando hubiere sido absuelta o condenada en el exterior a una pena menor que la prevista en la ley colombiana". 

"Se reitera, que no pretendiéndose la ejecución en Colombia de esa sentencia, y que en ningún caso se concederá la extradición del nacional colombiano por nacimiento, hipótesis que sí puede cobijar al nacional por adopción y al extranjero, salvo en este último por delitos políticos, sino apenas su incorporación como prueba, no advierte la Corte violación alguna a la Carta Fundamental; se trata entonces de eliminar un trámite que aunque tradicionalmente ha sido de fundamental importancia para la legalidad del proceso penal, corresponde al legislador establecerlo. Inclusive, se reitera, dicho trámite de exequátur, no puede conducir a ningún fin específico de extradición de los nacionales por nacimiento." (Corte Constitucional, sentencia C-541/92. M.P. Dr. Fabio Morón Díaz).

Luego del recto entendimiento de las normas acusadas (arts. 534, 535, 537 del C.P.P.) y de los artículos 29 y 35 superiores, no cabe duda sobre la conformidad de los primeros a  los segundos. Pues, el artículo 533 sobre ejecución de sentencias proferidas por autoridades extranjeras contiene un principio de extraterritorialidad que no resulta contrario a la Carta Política, sino que más bien consulta criterios de internacionalización en la persecución del delito perfectamente acordes con la misma (artículo 226 ibídem).

Las regulaciones contenidas en los artículos 533 y 534 del C.P.P., imponen la operancia del exequátur cuando se trate de la  ejecución de sentencias condenatorias extranjeras.

En relación con el artículo  533 del Decreto 2700 de 1991, la Corte  estima que el 2o. inciso del artículo  35 de la C.P. no hace distinción entre colombianos por nacimiento y colombianos por adopción, para el caso en que ellos  hayan cometido delitos en el exterior, considerados como tales en la legislación nacional, los cuales pueden ser procesados y juzgados en Colombia.  En este  sentido, la ejecución de las sentencias penales proferidas por autoridades de otros países contra extranjeros o nacionales colombianos, sean  colombianos por nacimiento o por adopción, podrán ejecutarse en Colombia, a petición formal de las respectivas autoridades extranjeras, formuladas por vía diplomática, y siempre que se cumplan los requisitos establecidos en el artículo 534 que son los siguientes:

"Artículo 534.  Requisitos.  Para que una sentencia extranjera de las referidas en el artículo anterior o contra colombianos capturados, privados de la libertad o condenados en el exterior, pueda ser ejecutada en Colombia se requiere:

1.  Que no imponga penas distintas ni superiores a las previstas en el Capítulo  I, del título IV del Código Penal.

2.  Que no se oponga a la Constitución y las leyes colombianas.

3.  Que se encuentre en firme de conformidad con la ley del país de origen, y se presente según lo previsto en los convenios y tratados internacionales.

4.  Que en Colombia no exista actuación procesal en curso ni sentencia  ejecutoriada de jueces nacionales sobre los mismos  hechos, salvo lo previsto en el numeral 1o. del artículo 15 del Código Penal.

5. Que  a falta de tratados públicos, el Estado requirente ofrezca reciprocidad en casos análogos."

Para la Corte el derecho de igualdad consagrado  en el artículo 13 de la C.P., con amplia y fecunda  jurisprudencia  constitucional de esta Corporación,  es fundamento suficiente para no aceptar la distinción contenida en el artículo 533, y por tanto se declarará inexequible la expresión "por adopción" que hace parte de dicho artículo.

Vale la pena reiterar que esta decisión  de  la Corte no sólo es coherente sino  sistemática,  pues guarda  armonía  con  lo  dicho en la  sentencia  C-541/92, en estos términos:

"1. La ejecución de la sentencia extranjera en Colombia y su relación evidente con los extranjeros o con nacionales colombianos por adopción o con nacionales colombianos por nacimiento privados de la libertad o capturados en el exterior y que resulten condenados, supone un especial trámite garantizador de los derechos fundamentales y de la noción de Debido Proceso Penal que vincula a los más altos órganos e instituciones de los poderes ejecutivo y jurisdiccional denominado exequátur.  Esto implica la posibilidad del cumplimiento de la pena en Colombia y el traslado de los condenados a nuestro país, inclusive por razones humanitarias y de política de intercambio de presos. Se observa que el artículo 536 del mismo Código advierte que en la ejecución de las sentencias extranjeras se aplicarán los tratados internacionales correspondientes."

Como se dijo en la ocasión anterior, se diferencian claramente dos situaciones, en cuanto a la ejecución  de las providencias y a su disposición como medio de prueba, caso éste último que se presenta cuando se inicia proceso en el país contra colombiano por nacimiento "no capturado ni privado de la libertad en el exterior", lo cual es perfectamente acorde con el artículo 35 de la Carta.

En amparo de los derechos fundamentales y garantías inherentes a la persona  humana resulta el exequátur, instituto de origen legal, un elemento valiosísimo que asegura justamente la validez y cumplimiento de los requisitos a que se refiere  el artículo 534 del C.P.P., y que es definido en el 535  del mismo estatuto como la solicitud que se hace, a través del Ministerio de Relaciones Exteriores, a la Sala de Casación Penal de la Corte Suprema de Justicia,  para que ésta decida si la sentencia es ejecutable de acuerdo con los tratados internacionales y demás disposiciones del Capítulo VIII sobre sentencias extranjeras del C.P.P..

La circunstancia de que en el artículo 537, la sentencia extranjera sólo será tenida como prueba, es decir, que estará sometida a los principios de la sana crítica en el curso del proceso en el cual se juzgue a un colombiano por nacimiento, no permite concluir como lo hace el demandante que se esté violando el debido proceso, puesto que el exequátur se refiere solamente a las oportunidades en que se ejecuta la sentencia extranjera. 

No resulta contraria al derecho a la igualdad el que en algunas oportunidades la sentencia extranjera sea ejecutable contra nacionales colombianos, porque bien lo ha precisado esta Corporación median realidades materiales disímiles,  que tienen que ver con las circunstancias de encontrarse estos en el país o en el exterior, y por supuesto de estar o no detenidos fuera del país. Todo lo cual se aviene a los contenidos del art. 35 superior y a la necesidad de atender la problemática del delito en el extranjero, o cuyo iter criminis sea binacional o multinacional, frente a las garantías que los distintos países otorgan a sus nacionales.

A pesar de lo anterior y con miras a establecer, un privilegio de la jurisdicción nacional contra los delitos que atenten contra la estabilidad del Estado, el art. 536 del C.P.P. inciso 2o. dispone, que en estos casos no se hará nuevo juzgamiento en Colombia, excepto lo dispuesto en el artículo 15 del Código Penal, pues se trata de delitos contra la existencia y seguridad del Estado, el régimen constitucional, el orden económico social, la salud pública, la administración pública, la falsificación de moneda nacional, documento de crédito público, papel sellado o estampilla oficial, casos en los cuales se tendrá por cumplida la pena en el tiempo que hubiere estado privado de la libertad el delincuente, pues está implícita aquí, la necesidad de proteger la propia soberanía nacional contra ataques a bienes esenciales como los seńalados anteriormente.

La demanda también acusa los artículos 14, 15 numeral segundo y 16 inciso final del Decreto 100/80.

La preceptiva que contienen, consulta la necesidad que toda acción u omisión delictivas cometidas en el territorio del estado, debe someterse a la ley penal, principio de territorialidad absoluta, siendo indiferente, por el llamado principio de equivalencia, que la conducta se inicie en el exterior y culmine dentro de nuestro país y viceversa (artículo 13 del Código Penal).

La persona al servicio del Estado que goce de inmunidad reconocida por el derecho  internacional y cometa delito en el extranjero debe ser juzgada en Colombia (artículo 15-2 del Código Penal).

Con relación al reconocimiento de la cosa juzgada o el principio de non bis in idem, éste no se reconoce para los eventos determinados en los artículos 14, 15 num. 1 y 2 del Código Penal. En lo demás, es posible el mantenimiento de la absolución o la procedencia de la condena extranjera. En los demás casos se presenta el fenómeno de concurso de sentencias (nacionales y extranjeras) según las siguientes reglas:

A juicio de la Honorable Corte Suprema de Justicia Sala de Casación Penal, 17 de junio de 1987:

1. Prevalece la sentencia colombiana al punto que tiene imperio la condenatoria nacional sobre la absolutoria proferida en el exterior; y dentro de las de sanción la de mayor gravedad si es la nacional la que exhibe esta característica (art. 16 del Código Penal).

2. En los tres casos de excepción (14, 15-1 y 2), "la pena o parte de ella que el reo hubiere cumplido en virtud de tales sentencias se descontará de la que se impusiere de acuerdo a la ley colombiana, si ambas de igual naturaleza y si no se harán las conversiones pertinentes" (art. 16 inc. segundo). Así se da aplicación al principio de legalidad consagrado en la Constitución de 1886 y en la Constitución de 1991 (arts. 6o., 28, y 29 de la Carta).

Se presenta, como lo ha sostenido la Honorable Corte Suprema de Justicia, Sala de Casación Penal, un juego de "aspectos de seguridad y existencia del Estado colombiano o de dignidad de representación internacional, que obligan a esta mayor severidad, debiéndose recalcar el atributo de soberanía que implica el sometimiento a la ley y que las sentencias penales colombianas no sufren restricciones ni toleran mengua o decaimiento. Es irrestricta y de un efecto totalizante e insoslayable. En estos eventos los demás países, por lo mismo que tales conductas podrían tener para ellos una menor significación, no suelen presentar idéntico interés de persecución ni igual dureza de tratamiento. Colombia en todo caso, parte del enunciado legal, plenamente explicable por las circunstancias dichas, de quedar satisfecha la protección de sus derechos de tan singular connotación sólo con las decisiones de sus propios tribunales".

La necesidad cada vez mayor de un principio de justicia mundial o de universalidad, por los múltiples vínculos y ágiles movimientos y comunicaciones del delito, hacen que no sea extrańo sino algo habitual en las legislaciones de los países como las comentadas en nuestro Código Penal, la existencia de estos procedimientos, particularmente cuando se trata de delitos que tienen ejecución en el territorio nacional y en el extranjero, que imponen la simultánea actividad investigadora, y sin que ello implique el que un delincuente pueda ser juzgado dos veces por el mismo acto. Ya se ha advertido, que investigar no es juzgar,  y que este último concepto representa la finalización de un proceso con sentencia.

En la hipótesis de pluralidad de procesos no se afecta el principio constitucional, pues éste lo que prohibe es la doble condena, resultando aconsejable y factible la pluralidad de la labor investigativa, bien porque no se ignore su coexistencia, y principalmente para evitar la impunidad y lograr la defensa social; resolviéndose finalmente la situación por la preferencia de lo resuelto por las autoridades nacionales, con exclusión de lo diligenciado por las autoridades extranjeras, como lo prevén los arts. 14, 15 numerales 1 y 2, del Código Penal.

Visto lo anterior, no queda duda de la conformidad con la Carta Política de estos otros preceptos.  Pues ellos no tienen otro alcance que el de perseguir el delito en todas las latitudes, cuando amenace bienes esenciales del Estado, de la sociedad y de la civilidad colombiana, y de reconocer y admitir y aprovechar las acciones que otros estados adelanten para reprimir el delito. La combinación de los criterios personal (art. 35 de la Constitución Política), el estatuto territorial, art. 4o. inc. 2o. de la Carta, y de la internacionalización de las funciones públicas, art. 226 ibídem, que se realiza en la preceptiva acusada, no deja duda de su bien logrado acuerdo con la Constitución.

Previas las anteriores consideraciones, la Corte Constitucional, Sala Plena, administrando justicia en nombre del Pueblo y por mandato de la Constitución,

RESUELVE:

Primero.     Estarse  a lo resuelto en la sentencia No. C-541 del  24 de septiembre de 1992, que declaró exequible el artículo 537 del Decreto Ley 2700 de 1991.

Segundo.-  Declarar la exequibilidad de los artículos 534 y 533, ambos del Decreto 2700 de 1991, salvo la expresión  "por adopción" que aparece en este último, que se declara inexequible. 

Tercero.-  Declarar la exequibilidad de los artículos 14 y 15 numeral segundo y 16 inciso final del Decreto  100 de 1980.

Cópiese, comuníquese, notifíquese, cúmplase, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

JOSE GREGORIO HERNANDEZ GALINDO
Presidente

JORGE ARANGO MEJIA
Magistrado

ANTONIO BARRERA CARBONELL
Magistrado

EDUARDO CIFUENTES MUŃOZ
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

HERNANDO HERRERA VERGARA
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ
Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria
