{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f16\froman\fcharset255\fprq2{\*\panose 00000000000000000000}Roman{\*\falt Times New Roman};}{\f20\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS;}
{\f86\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Sans Serif PS;}{\f88\froman\fcharset238\fprq2 Times New Roman CE;}{\f89\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f91\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f92\froman\fcharset162\fprq2 Times New Roman Tur;}{\f93\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f94\fswiss\fcharset238\fprq2 Arial CE;}{\f95\fswiss\fcharset204\fprq2 Arial Cyr;}{\f97\fswiss\fcharset161\fprq2 Arial Greek;}
{\f98\fswiss\fcharset162\fprq2 Arial Tur;}{\f99\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1034\cgrid \snext0 Normal;}{\s1\sb240\widctlpar\adjustright \b\f86\ul\lang1034\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb120\widctlpar\adjustright \b\f86\lang1034\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li354\widctlpar\adjustright 
\b\f20\lang1034\cgrid \sbasedon0 \snext38 heading 3;}{\s4\li354\widctlpar\adjustright \f20\ul\lang1034\cgrid \sbasedon0 \snext38 heading 4;}{\s5\li708\widctlpar\adjustright \b\f20\fs20\lang1034\cgrid \sbasedon0 \snext38 heading 5;}{
\s6\li708\widctlpar\adjustright \f20\fs20\ul\lang1034\cgrid \sbasedon0 \snext38 heading 6;}{\s7\li708\widctlpar\adjustright \i\f20\fs20\lang1034\cgrid \sbasedon0 \snext38 heading 7;}{\s8\li708\widctlpar\adjustright \i\f20\fs20\lang1034\cgrid 
\sbasedon0 \snext38 heading 8;}{\s9\li708\widctlpar\adjustright \i\f20\fs20\lang1034\cgrid \sbasedon0 \snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s16\widctlpar\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext16 annotation text;}
{\s17\li4961\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 8;}{\s18\li4253\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 7;}{
\s19\li3544\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 6;}{\s20\li2835\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 5;}{
\s21\li2126\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 4;}{\s22\li1418\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 3;}{
\s23\li709\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 2;}{\s24\ri850\widctlpar\tldot\tx8646\tqr\tx9072\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext0 toc 1;}{
\s25\li1701\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon42 \snext42 index 7;}{\s26\li1417\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon42 \snext42 index 6;}{\s27\li1134\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon42 \snext42 index 5;}{
\s28\li850\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon42 \snext42 index 4;}{\s29\li567\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon42 \snext42 index 3;}{\s30\li283\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon42 \snext42 index 2;}{
\s31\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon42 \snext42 index 1;}{\s33\widctlpar\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext31 index heading;}{\s34\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f20\fs20\lang1034\cgrid 
\sbasedon0 \snext34 footer;}{\s35\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f20\fs20\lang1034\cgrid \sbasedon0 \snext35 header;}{\*\cs36 \additive \f20\fs16\up6 \sbasedon10 footnote reference;}{\s37\widctlpar\adjustright \f20\fs20\lang1034\cgrid 
\sbasedon0 \snext37 footnote text;}{\s38\li708\widctlpar\adjustright \f20\fs20\lang2057\cgrid \sbasedon0 \snext38 Normal Indent;}{\s42\widctlpar\adjustright \f20\fs20\lang0\cgrid \sbasedon0 \snext0 Ref. de nota al final1;}{\s43\widctlpar\adjustright 
\f20\fs20\lang0\cgrid \sbasedon0 \snext0 N\'famero de p\'e1gina1;}{\s44\widctlpar\adjustright \f20\fs20\lang1024\cgrid \snext0 Fuente de p\'e1rrafo predet;}{\s45\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright \f6\lang1034\cgrid \sbasedon0 \snext45 courier;}{\s46\qc\widctlpar\adjustright \b\i\f6\lang1034\cgrid \sbasedon0 \snext46 a;}{\s47\widctlpar\adjustright 
\f20\fs20\lang1034\cgrid \sbasedon0 \snext47 Texto nota al pie;}{\s48\widctlpar\adjustright \f6\lang1034\cgrid \sbasedon0 \snext48 footnote tex;}{\s49\widctlpar\adjustright \f20\fs16\lang1034\cgrid \sbasedon0 \snext0 annotation reference;}{
\s50\qc\widctlpar\adjustright \b\f20\fs28\lang1034\cgrid \sbasedon0 \snext50 Times New Roman;}{\s51\qj\li2836\sl240\slmult0\widctlpar\adjustright \f20\lang1034\cgrid \sbasedon0 \snext51 imes New Roman;}{\s52\qj\ri618\sl360\slmult0\widctlpar
\tx8931\adjustright \f1\lang1034\cgrid \sbasedon0 \snext52 -124/92;}{\s53\li2880\widctlpar\posxc\posyb\absh-1980\absw7920\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright \f20\lang1034\cgrid \sbasedon0 \snext53 direcci\'f3n sobre;}{
\s54\qj\ri-538\sl240\slmult0\widctlpar\adjustright \f20\fs28\lang1034\cgrid \sbasedon0 \snext54  d;}{\s55\qc\widctlpar\adjustright \f16\lang1034\cgrid \sbasedon0 \snext55 Documento;}{\s56\fi720\li720\widctlpar\adjustright \f16\lang1034\cgrid 
\sbasedon0 \snext56 Bibliogr.;}{\s57\fi720\widctlpar\adjustright \f16\lang1034\cgrid \sbasedon0 \snext57 P\'e1r. der.;}{\s58\widctlpar\adjustright \f16\lang1034\cgrid \sbasedon0 \snext58 T\'e9cnico;}{\s59\widctlpar\adjustright \f16\lang1034\cgrid 
\sbasedon0 \snext59 Inic. doc.;}{\s60\widctlpar\adjustright \f16\lang1034\cgrid \sbasedon0 \snext60 Inic. est. t;}{\s61\widctlpar\tqr\tx546\adjustright \f16\lang1034\cgrid \sbasedon0 \snext61 Escr. legal;}{\s62\sb120\sa120\widctlpar\adjustright 
\b\f1\lang1034\cgrid \sbasedon43 \snext43 caption;}}{\info{\title Sentencia No}{\author HERNAN VALLEJO ACU\'d1A}{\operator Patricia Giraldo U.}{\creatim\yr1999\mo12\dy10\hr11\min33}{\revtim\yr1999\mo12\dy10\hr11\min33}{\version2}{\edmins0}{\nofpages1}
{\nofwords6595}{\nofchars37596}{\*\company Corte Constitucional}{\nofcharsws46170}{\vern89}}\paperh18720\margl1699\margr1699\margt1411\margb1411 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\formshade\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1034\cgrid {\b\fs28\cf1 Sentencia No. C-264/95
\par }\pard \widctlpar\adjustright {\b\fs28\cf1 
\par }\pard \ri-232\widctlpar\adjustright {\b\fs28\cf1 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28\cf1 SENTENCIA PENAL}{\fs28\cf1 -Ejecuci\'f3n}{\b\fs28\cf1 /PRINCIPIO DE EXTRATERRITORIALIDAD DE LA LEY PENAL}{\fs28\cf1 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28\cf1 
\par }\pard \qj\ri-232\widctlpar\adjustright {\i\fs28\cf1 El art\'edculo 533 sobre ejecuci\'f3n de sentencias proferidas por autoridades extranjeras contiene un principio de extraterritorialidad que no resulta contrario a la Carta Pol\'edtica, sino que m\'e1
s bien consulta criterios de internacionalizaci\'f3n en la persecuci\'f3n del delito perfectamente acordes con la misma.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28\cf1 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28\cf1 COLOMBIANOS POR NACIMIENTO/COLOMBIANOS POR ADOPCION/DERECHO A LA IGUALDAD}{\fs28\cf1 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\i\fs28\cf1 No se hace distinci\'f3n entre colombianos por nacimiento y colombianos por adopci\'f3n, para el caso en que ellos  hayan cometido delitos en el exterior, considerados como tales en la legislaci\'f3
n nacional, los cuales pueden ser procesados y juzgados en Colombia.  En este  sentido, la ejecuci\'f3n de las sentencias penales proferidas por autoridades de otros pa\'edses contra extranjeros o nacionales colombianos, s
ean  colombianos por nacimiento o por adopci\'f3n, podr\'e1n ejecutarse en Colombia, a petici\'f3n formal de las respectivas autoridades extranjeras, formuladas por v\'eda diplom\'e1
tica. El derecho de igualdad,  es fundamento suficiente para no aceptar la distinci\'f3n contenida en el art\'edculo 533, y por tanto se declarar\'e1 inexequible la expresi\'f3n "por adopci\'f3n" que hace parte de dicho art\'edculo.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28\cf1 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28\cf1 EXEQUATUR}{\fs28\cf1 -Finalidad}{\b\fs28\cf1 
\par }\pard \ri-232\widctlpar\adjustright {\b\fs28\cf1 
\par }\pard \qj\ri-232\widctlpar\adjustright {\i\fs28\cf1 En amparo de los derechos fundamentales y garant\'edas inherentes a la persona  humana resulta el exequ\'e1tur, instituto de origen legal, un elemento valios\'ed
simo que asegura justamente la validez y cumplimiento de los requisitos a que se refiere  el art\'edculo 534 del C.P.P., y que es definido en el 535  del mismo estatuto como la solicitud que se hace, a trav\'e9s del
 Ministerio de Relaciones Exteriores, a la Sala de Casaci\'f3n Penal de la Corte Suprema de Justicia,  para que \'e9sta decida si la sentencia es ejecutable de acuerdo con los tratados internacioanles. El }{\b\i\fs28\cf1 exequ\'e1tur}{\i\fs28\cf1 
 se refiere solamente a las oportunidades en que se ejecuta la sentencia extranjera. 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28\cf1 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28\cf1 PRINCIPIO NON BIS IN IDEM/PLURALIDAD DE PROCESOS
\par }\pard \ri-232\widctlpar\adjustright {\b\fs28\cf1 
\par }\pard \qj\ri-232\widctlpar\adjustright {\i\fs28\cf1 Con relaci\'f3n al reconocimiento de la cosa juzgada o el principio de }{\b\i\fs28\cf1 non bis in idem, }{\i\fs28\cf1 \'e9ste no se reconoce para los eventos determinados en los art\'edculos 14, 15 num.
 1 y 2 del C\'f3digo Penal. En la hip\'f3tesis de pluralidad de procesos no se afecta el principio constitucional, pues \'e9
ste lo que prohibe es la doble condena, resultando aconsejable y factible la pluralidad de la labor investigativa, bien porque no se ignore su coexistencia, y principalmente para evitar la impunidad y lograr la defensa social; resolvi\'e9
ndose finalmente la situaci\'f3n por la preferencia de lo resuelto por las autoridades nacionales, con exclusi\'f3n de lo diligenciado por las autoridades extranjeras.}{\b\i\fs28\cf1 
\par }\pard \ri-232\widctlpar\adjustright {\b\fs28\cf1 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \widctlpar\adjustright {\b\fs28\cf1 
\par }{\fs28 
\par }\pard\plain \s44\qj\li3969\ri335\widctlpar\adjustright \f20\fs20\lang1024\cgrid {\b\f0\fs28\cf1\lang1034 REF:\tab Expediente No. D-799
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 Acci\'f3n de inconstitucionalidad contra los art\'edculos 533, 534 y 537  del C\'f3digo de Procedimiento Penal (Decreto No. 2.700 de 1991) y los art\'ed
culos 14, 15, numeral 2o. y 16, inciso final, del C\'f3digo Penal (Decreto No. 100 de 1980). 
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 Actor:
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 GUILLERMO VELEZ CALLE
\par 
\par }{\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 Magistrado Ponente:}{\f0\fs28\cf1\lang1034 
\par }{\b\f0\fs28\cf1\lang1034 Dr. FABIO MORON DIAZ
\par }\pard \s44\qj\li3969\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par Santaf\'e9 de Bogot\'e1, D.C., junio veintid\'f3s (22)  de mil novecientos noventa y cinco (1995)
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par I.   ANTECEDENTES
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 En ejercicio de la acci\'f3n p\'fablica consagrada en los art\'edculos 241 y 242 de la Constituci\'f3n Pol\'edtica, el ciudadano GUILLERMO VELEZ CALLE formula ante esta Corporaci\'f3
n demanda con el fin de que se produzca declaraci\'f3n de inexequibilidad de los art\'edculos 533, 534 y 537 del Decreto  No. 2.700 de 1991; y de los art\'edculos  14, 15 numeral 2o., y 16 inciso final, del Decreto No. 100 de 1980.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 Cumplidos todos los tr\'e1mites previstos en el art\'edculo 242 de la Carta Pol\'edtica y en el Decreto 2067 de 1991, esta Corte Constitucional procede a decidir de la demanda presentada.

\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 II.  TEXTO DE LAS  NORMAS ACUSADAS
\par 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 "Decreto No. 2.700 de 1991
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "(Noviembre 30)
\par 
\par "Por el cual se expiden las normas de Procedimiento Penal
\par "El Presidente de la Rep\'fablica de Colombia, en uso de las facultades que le confiere el literal a) del art\'edculo 5o., del Cap\'edtulo I de las disposiciones  transitorias de la Constituci\'f3n Pol\'edtica de Colombia, previa consideraci\'f3
n y no improbaci\'f3n por la Comisi\'f3n Especial,
\par }{\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 "DECRETA:
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 "......
\par "Art\'edculo 533. }{\b\f0\fs28\ul\cf1\lang1034  }{\b\i\f0\fs28\ul\cf1\lang1034 Ejecuci\'f3n en Colombia.}{\b\f0\fs28\ul\cf1\lang1034   }{\f0\fs28\ul\cf1\lang1034 Las sentencias penales proferidas por autoridades de  otros pa\'ed
ses contra extranjeros o nacionales colombianos por adopci\'f3n podr\'e1n  ejecutarse en Colombia a petici\'f3n formal de las respectivas autoridades extranjeras, formulada por la v\'eda diplom\'e1tica."
\par 
\par }{\b\f0\fs28\cf1\lang1034 "Art\'edculo 534}{\b\i\f0\fs28\cf1\lang1034 .  }{\b\i\f0\fs28\ul\cf1\lang1034 Requisitos. }{\i\f0\fs28\ul\cf1\lang1034  }{\f0\fs28\ul\cf1\lang1034 Para que una sentencia extranjera de las referidas en el art\'ed
culo anterior o contra colombianos capturados, privados de la libertad o condenados en el exterior, pueda ser ejecutada en Colombia se requiere:
\par 
\par 1.  Que no imponga penas distintas ni superiores a las previstas en el Cap\'edtulo  I, del t\'edtulo IV del C\'f3digo Penal.
\par 
\par 2.  Que no se oponga a la Constituci\'f3n y las leyes colombianas.
\par 3.  Que se encuentre en firme de conformidad con la ley del pa\'eds de origen, y se presente seg\'fan lo previsto en los convenios y tratados internacionales.
\par 
\par 4.  Que en Colombia no exista actuaci\'f3n procesal en curso ni sentencia  ejecutoriada de jueces nacionales sobre los mismos  hechos, salvo lo previsto en el numeral 1o. del art\'edculo 15 del C\'f3digo Penal.
\par 
\par 5. Que  a falta de tratados p\'fablicos, el Estado requirente ofrezca reciprocidad en casos an\'e1logos.
\par 
\par }{\f0\fs28\cf1\lang1034 "....
\par 
\par }{\b\f0\fs28\cf1\lang1034 "Art\'edculo 537.  }{\b\i\f0\fs28\ul\cf1\lang1034 Sentencias condenatorias en el exterior en casos de no extradici\'f3n. }{\i\f0\fs28\ul\cf1\lang1034  }{\f0\fs28\ul\cf1\lang1034 Cuando}{\b\f0\fs28\ul\cf1\lang1034  }{
\f0\fs28\ul\cf1\lang1034 un colombiano por nacimiento haya sido   condenado en el exterior y esta providencia se encuentre debidamente ejecutoriada, el funcionario judicial que fuere competente de acuerdo con la legislaci\'f3
n colombiana para conocer del hecho, podr\'e1 sin necesidad de exequ\'e1tur, incorporar la sentencia como prueba al proceso que se adelante o llegare a adelantarse en el pa\'eds."
\par }{\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 "DECRETO No. 100 DE 1980}{\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "....
\par 
\par }{\b\f0\fs28\cf1\lang1034 "Art\'edculo 14}{\f0\fs28\cf1\lang1034 .  }{\b\i\f0\fs28\ul\cf1\lang1034 Territorialidad por extensi\'f3n}{\f0\fs28\ul\cf1\lang1034 .  La ley penal colombiana se aplicar\'e1
 a la persona que cometa el hecho punible a bordo de nave o aeronave nacional de guerra que se encuentre fuera del territorio nacional;
\par }{\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\ul\cf1\lang1034 "Se aplicar\'e1 igualmente al que cometa hecho punible a bordo de cualquier  otra nave o aeronave nacional, que se halle  en alta mar, cuando no se  hubiere  iniciado acci\'f3n p
enal en el exterior."
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\ul\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }{\b\f0\fs28\cf1\lang1034 "Art\'edculo 15}{\f0\fs28\cf1\lang1034 . }{\b\i\f0\fs28\cf1\lang1034  Extraterritorialidad.}{\f0\fs28\cf1\lang1034    La ley penal colombiana se aplicar\'e1:
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "1.  A la persona que cometa en el extranjero delito contra la existencia y la seguridad del Estado, el r\'e9gimen constitucional, el orden econ\'f3mico social, la salud p\'fa
blica, la administraci\'f3n p\'fablica o falsifique moneda nacional, documento de cr\'e9dito p\'fablico, papel sellado o estampilla oficial, aun cuando hubiere sido absuelta o condenada en el exterior a una pena menor que la prevista en la ley colombia
na."
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "En todo caso se tendr\'e1 como parte cumplida de la pena el tiempo que hubiere estado privada de su libertad."
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "2.  }{\f0\fs28\ul\cf1\lang1034 A la persona que est\'e9 al servicio del Estado colombiano, goce de inmunidad reconocida por el derecho internacional y cometa delito en el extranjero.

\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\ul\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "3.  A la persona que est\'e9
 al servicio del Estado Colombiano, no goce de inmunidad  reconocida por  el derecho internacional y cometa en el extranjero delito distinto de los mencionados en el ordinal primero, cuando no hubiere sido juzgada en el exterior."
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "4.  Al nacional que fuera de los casos previstos en los ordinales anteriores, se encuentre en Colombia despu\'e9
s de haber cometido un delito en territorio extranjero, cuando la ley penal colombiana lo reprima con pena privativa de la libertad cuyo m\'ednimo no sea inferior a dos a\'f1os y no hubiere sido juzgado en el exterior."
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "Si se trata de pena inferior, no se proceder\'e1 sino por querella de parte o petici\'f3n del Procurador General de la Naci\'f3n."
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "5.  Al extranjero que fuera de los  casos previstos en los ordinales 1o., 2o y 3o., se encuentre en Colombia despu\'e9
s de haber cometido en el exterior un delito en perjuicio del Estado o de un nacional colombiano, que la ley colombiana reprima con pena privativa de la libertad cuyo m\'ednimo no sea inferior a dos a\'f1os y no hubiere sido juzgado en el exterior."

\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "En este caso s\'f3lo se proceder\'e1 por querella de parte o petici\'f3n del Procurador General de la Naci\'f3n.
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "6.  Al extranjero que haya cometido en el exterior un delito en perjuicio de extranjero, siempre que se re\'fanan estas condiciones:
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "a)  Que se halle en territorio colombiano;
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "b)  Que el delito tenga se\'f1alada en Colombia pena privativa de la libertad cuyo m\'ednimo no sea inferior a tres a\'f1os;
\par "c)  Que no se trate de delito pol\'edtico,  y 
\par "d) Que solicitada la extradici\'f3n no hubiese  sido concedida por el Estado colombiano. Cuando la extradici\'f3n no fuere aceptada no habr\'e1 lugar a proceso penal.
\par 
\par "En el caso a que se refiere el presente  ordinal no se proceder\'e1 sino mediante querella o petici\'f3n del Procurador General de la Naci\'f3n y siempre que no  hubiere sido juzgado en el exterior".
\par 
\par 
\par }{\b\f0\fs28\cf1\lang1034 "Art\'edculo 16.  }{\b\i\f0\fs28\cf1\lang1034 Sentencia Extranjera}{\i\f0\fs28\cf1\lang1034 .}{\f0\fs28\cf1\lang1034   No tendr\'e1
n el valor de cosa juzgada ante la ley colombiana las sentencias que se  pronuncien en el extranjero respecto de los delitos se\'f1alados en los art\'edculos 14 y 15, numeral 2o.
\par 
\par "La pena o parte de ella que el reo hubiere  cumplido en virtud de tales sentencias se descontar\'e1 de la que se impusiere de acuerdo  con la ley colombiana, si ambas son de igual naturaleza y si no, se har\'e1n  las conversiones pertinentes."
\par 
\par }{\f0\fs28\ul\cf1\lang1034 "En cualquier otro caso, la sentencia absolutoria o condenatoria pronunciada en el extranjero tendr\'e1 valor de cosa juzgada para  todos los efectos legales".
\par }{\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 Los apartes subrayados Son los que se demandan.
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\ul\cf1\lang1034 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\f0\fs28\ul\cf1\lang1034 
\par }{\f0\fs28\cf1\lang1034 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 III.   LA DEMANDA
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 El actor considera que la preceptiva  acusada es violatoria de los art\'edculos 13, 29, 35 inciso final, 122 y 230 inciso primero de la  Constituci\'f3n Pol\'edtica, seg\'fa
n los razonamientos siguientes:
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que la "proposici\'f3n jur\'eddica completa" integrada por los art\'edculos 14, 15 numeral 2o. y 16 inciso final del Decreto No. 100 de 1980, es violatoria del art\'ed
culo 35 superior, puesto que \'e9ste dispone que los nacionales por nacimiento deben ser juzgados y procesados en el pa\'ed
s. De donde, las sentencias proferidas en el exterior, en contra de nacionales colombianos, no pueden tener el valor de cosa juzgada, "para todos los efectos legales". (art\'edculo 16 inc. final Decreto 100/80).
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que el art\'edculo 537 del C\'f3digo de Procedimiento Penal es contrario al art\'edculo 29 superior, por cuanto elimina la  necesidad del exequ\'e1
tur, para que una sentencia dictada en el exterior contra un nacional colombiano, sea incorporada al proceso que contra \'e9ste se adelante, "como prueba".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que el tratamiento que se otorga a las sentencias extranjeras es distinto en los art\'edculos 537 y 535 del C\'f3
digo de Procedimiento Penal, con lo cual se viola el derecho a al igualdad (art. 13 C.P.).
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que los jueces colombianos en sus decisiones "s\'f3lo est\'e1n sometidos al imperio de la ley" (art. 230 C.P.) y por lo tanto la sentencia extranjera no debe ser tenida como prueba.

\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "Cuando se introducen (sic) al proceso penal, no  las pruebas producidas en otro proceso, rituado en el exterior, para que sean controvertidas por las partes, sino la decisi\'f3
n misma que en el proceso extranjero fue adoptada, la cual ingresa como documento, se desnaturaliza la sustancia de la prueba obrante en ese proceso extranjero, y se perjudica con ello la posibilidad de su controversia".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que la competencia otorgada al juez por el art\'edculo 537 de  C. de P.P.,  seg\'fan la cual "podr\'e1
  incorporar al proceso como prueba la sentencia extranjera, es violatoria de la Constituci\'f3n, pues, se "da al juez la potestad de decidir,}{\i\f0\fs28\cf1\lang1034  motu propio, }{\f0\fs28\cf1\lang1034 
si incorpora  o no la sentencia condenatoria al respectivo proceso penal". (Art\'edculos 122 y 230 de la C.P.).  Adicionalmente se fomenta un trato desigual entre los distintos procesos.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que el art\'edculo 35 de la Carta en su inciso 2o. no distingue entre nacionales colombianos  por nacimiento y nacionales colombianos por adopci\'f3n.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que los art\'edculos 533 y 534 del C\'f3digo de Procedimiento Penal al  distinguir  entre dos clases de nacionales colombianos, viola la Constituci\'f3n Pol\'edtica.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 IV.    INTERVENCION DE AUTORIDAD PUBLICA
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 El Ministerio de Justicia por medio de apoderado interviene, dentro del t\'e9rmino previsto en el art\'ed
culo 7o. del Decreto 2067 de 1991, para defender la Constitucionalidad de las normas impugnadas, en los t\'e9rminos que se resumen a continuaci\'f3n:
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que el art\'edculo 35 se refiere a  nacionales colombianos que se encuentren en el  territorio nacional y cuya extradici\'f3n no proceda a otro pa\'eds por raz\'f3
n de su nacionalidad.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que los art\'edculos 533 y 534 del C\'f3digo de Procedimiento Penal se refieren  a hip\'f3tesis distintas a las previstas en el art\'edculo 35 de la Carta.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que existe un "r\'e9gimen general"  por virtud del cual  las sentencias extranjeras contra colombianos pueden ejecutarse en Colombia; y un r\'e9gimen especial, para 
los casos de sentencias extranjeras contra colombianos cuya extradici\'f3n pasiva sea improcedente.  "Para estos \'faltimos casos, resulta evidente que no son aplicables los art\'edculos 533 y 534 del C\'f3
digo de Procedimiento Penal y es precisamente por esa raz\'f3n, por la que se consagr\'f3  una disposici\'f3n especial dentro de la legislaci\'f3n procesal penal: el art\'edculo 537".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que el art\'edculo 537 del C\'f3digo de Procedimiento  Penal es desarrollo del art\'edculo 35 de la C.P..  Resulta l\'f3gico que el colombiano cuya extradici\'f3n no procede por raz
\'f3n de su nacionalidad, sea investigado y juzgado en Colombia por el o los delitos a que se refiere aquella.  Y que la sentencia extranjera s\'f3lo pueda ser tenida como prueba, pues de otro modo se estar\'eda violando el principio del "non
 bis in idem".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que el exequ\'e1tur s\'f3lo es utilizable en trat\'e1ndose de la "ejecuci\'f3n de una sentencia".  Y cuando \'e9sta es incorporada a un expediente como prueba, est\'e1
 sujeta a los mecanismos de contradicci\'f3n ordinarios, propios del proceso.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que los art\'edculos 14 y 15 numeral 2o.  y 16 inciso final del C\'f3digo Penal no resultan contradictorios.  Si en los casos de territorialidad por extensi\'f3
n a que se refiere el art\'edculo 14 e inmunidad diplom\'e1tica a que se refiere el numeral 2o. del art\'edculo 15, se investiga y juzga a las personas atendiendo la ley penal colombiana, resulta l\'f3
gico que las sentencias extranjeras sobre estos mismos hechos no tengan fuerza de cosa juzgada pues,  con base en los mismos argumentos expuestos a prop\'f3sito de los casos de no extradici\'f3n, aparecer\'ed
an dos sentencias con fuerza de cosa juzgada sobre los mismos hechos, lo cual violar\'eda el principio de }{\i\f0\fs28\cf1\lang1034 "non bis in idem".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\i\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "Contrario sensu, en aquellos casos en que no se hace imperativa la investigaci\'f3n ni el juzgamiento por parte de los Tribunales Nacionales, es l\'f3
gico que se reconozca fuerza de cosa juzgada a la sentencia extranjera, la que dicho sea de paso puede  ejecutarse en Colombia cuando se encuentre en firme, previo el tr\'e1mite del exequ\'e1tur".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 V.   CONCEPTO DEL MINISTERIO PUBLICO
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 El se\'f1or  Procurador General de la Naci\'f3n, en cumplimiento de lo establecido por los art\'edculos 242.2 y 278.5 de la Constituci\'f3n Pol\'edtica, rindi\'f3
 el  concepto de rigor dentro del t\'e9rmino legal, en el cual solicita a esta Corporaci\'f3n: "1.  Declarar la EXEQUIBILIDAD  de  los  art\'edculos 14, 15-2 y 16 inciso final del Decreto 100 de 1980.  2.  Declarar la EXEQUIBILIDAD del art\'ed
culo 533 del Decreto 2700 de 1991.  3.  Declarar la INEXEQUIBILIDAD de la expresi\'f3n contenida en el art\'edculo 534 numeral 4o. que dice "no exista actuaci\'f3n procesal en curso ni" del mismo.  4. Declarar la EXEQUIBILIDAD del art\'ed
culo 537 idem, a condici\'f3n de que se entienda seg\'fan lo expuesto en las anteriores consideraciones", luego de exponer lo siguiente:
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que la teor\'eda de la extraterritorialidad "sirve como sustrato  al art\'edculo 35 constitucional".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que la territorialidad se\'f1ala los contornos al imperio de la ley, de modo que \'e9sta regula los actos que se ejecutan dentro  de su \'f3rbita de efectividad, en una proyecci\'f3
n del criterio  "LOCUS REGIS ACTUM". Es el sistema acogido en la actualidad por los pa\'edses.  Colombia lo expresa as\'ed en los art\'edculos 1o. y 95 de la Carta Pol\'edtica, seg\'fan los cuales tanto los nacionales como los extranjeros  en Colombia est
\'e1n obligados a acatar y cumplir la Constituci\'f3n y las leyes.  La teor\'eda de la territorialidad  deriva en un "virtual aumento correlativo en  los niveles de impunidad".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "Es por ello que ficciones como la del "territorio flotante y estatutos como  los de la personalidad, el real o de defensa y el universal, sirven como f\'f3
rmula a la cual recurrir cuando los supuestos  de la territorialidad fallan. Estos tres \'faltimos conforman la teor\'eda de la extraterritorialidad, a cuyo amparo es posible aplicar la ley penal de un pa\'eds a delitos cometidos en la  jurisdicci\'f3
n de otro."
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que Colombia, en su ordenamiento penal, ha adoptado la presencia conjunta de la territorialidad y de los tres estatutos que componen su teor\'ed
a complementaria,  valga explicitar, la extraterritorialidad.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que el art\'ed
culo 13 del Decreto 100/80 dispone que la ley penal se aplique a toda persona que la infrinja en el territorio nacional, independientemente de su origen, salvo las excepciones consagradas  en el derecho internacional.   Los art\'edculos 14 y 15 d
el mismo contemplan las formas de aplicaci\'f3n extensiva de la  ley territorial y de aplicaci\'f3n extraterritorial, respectivamente.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que resulta indispensable, en la pr\'e1ctica, el respeto a la jurisdicci\'f3n for\'e1nea, como consecuencia de lo cual se consideran
 y acatan las decisiones proferidas por una autoridad extranjera con apoyo en su autonom\'eda procesal y su competencia normativa.  De all\'ed se desprende el valor  de cosa juzgada que se les atribuye (art\'edculo 16 inciso final acusado).
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que lo anterior, sin perjuicio de que cuando el bien jur\'eddico vulnerado sea de relevancia capital para la existencia misma del Estado, se abra un nuevo juzgamiento  en Colombia a
\'fan a pesar de lo actuado por otra jurisdicci\'f3n (art\'edculo 15.1 C\'f3digo Penal).
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que, salvo las excepciones de ley, la actuaci\'f3n judicial que primero defina una controversia  suspende toda posible actuaci\'f3n  posterior.  Ya producida una sentencia s\'f3
lo procede su ejecuci\'f3n y cumplimiento.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que "fuera de la defensa de los intereses del Estado y de la protecci\'f3
n de los derechos humanos, toda sentencia, tanto nacional como extranjera, vale de manera decisiva y terminante y tiene efectos erga ommes".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que en la Asamblea Nacional Constituyente con relaci\'f3n al art\'edculo  35 superior, los argumentos que sirvieron  de base  para negar  la extradici\'f3n, justifican tambi\'e9
n la presencia de la teor\'eda de la extraterritorialidad.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que en la interpretaci\'f3n  del art\'edculo 35 superior, no se puede caer en el "absurdo de que Colombia pretende extender la efectividad de su jurisdicci\'f3
n a todos los actos antijur\'eddicos por los cuales se encuentran vinculados procesalmente colombianos por nacimiento, y por ello decide procesarlos y juzgarlos en Colombia".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 -\tab Que el numeral 4o. del art\'edculo 534 del C\'f3digo de Procedimiento Penal, somete la ejecuci\'f3n de la sentencia extranjera, quit\'e1
ndole el valor de cosa juzgada, puesto que su validez est\'e1 sometida a que no se abra un proceso judicial en Colombia, lo cual contradice lo regulado en cuanto a la cosa juzgada.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "En conclusi\'f3n se hace necesario excluir la frase del art\'edculo 534 numeral 4o. del C.P.P. que exige para la ejecuci\'f3
n de sentencias extranjeras en Colombia que no haya en el momento actuaci\'f3n judicial, porque desconoce el car\'e1cter ejecutivo de los pronunciamientos de los jueces extranjeros. Y limitar el entendimiento del art\'ed
culo 537 procedimental penal a que la sentencia extranjera  opere como prueba s\'f3lo cuando el juzgamiento se realice por distintos motivos, pues de otra manera, al burlarse el car\'e1cter de la cosa juzgada, la norma debe suprimirse del ordenamiento jur
\'eddico".
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 CONSIDERACIONES DE LA CORTE
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 a)   La Competencia
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 La Corte Constitucional es competente para conocer de la acci\'f3n por pertenecer las normas acusadas a decretos con fuerza de ley,  conforme lo establece el numeral 5o. del art\'ed
culo 241 de la Constituci\'f3n Pol\'edtica.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }{\b\f0\fs28\cf1\lang1034 b)   La Cosa Juzgada}{\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 Esta  Corte Constitucional en el expediente D-045, expidi\'f3  la   sentencia C-541 de 1992, en la cual se pronunci\'f3 sobre la exequibilidad del art\'ed
culo 537 C.P.P., ahora nuevamente demandado.   Las consideraciones tenidas en cuenta en la ocasi\'f3n anterior a prop\'f3sito de ese precepto, son las que mantiene esta Corporaci\'f3n para fallar sobre la  constitucionalidad de los art\'ed
culos  533 y 534 del Decreto 2700 de 1991.  Razones por las cuales es oportuno ahora transcribir:
\par 
\par 
\par }\pard \s44\qj\li709\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "En primer t\'e9rmino y por su relevancia para las consideraciones de este fallo, se tiene que en su acepci\'f3n m\'e1s simple el }{\b\f0\fs28\cf1\lang1034 exequ\'e1tur}{
\f0\fs28\cf1\lang1034  es la autorizaci\'f3n que emite, la Sala de Casaci\'f3n Penal de la Corte Suprema de Justicia con miras a la }{\b\f0\fs28\ul\cf1\lang1034 aplicaci\'f3n}{\f0\fs28\cf1\lang1034  }{\b\f0\fs28\ul\cf1\lang1034 o}{\f0\fs28\cf1\lang1034  }
{\b\f0\fs28\ul\cf1\lang1034 ejecuci\'f3n}{\f0\fs28\cf1\lang1034  de una sentencia extranjera, todo dentro de la filosof\'eda que impone la Cooperaci\'f3n de los diversos pa\'edses en la lucha contra el delito, y de la vigencia del derecho interno en favor
 de todas las personas, principalmente en lo que hace a la inderogabilidad de los Derechos Constitucionales Fundamentales; ademas, este instituto del Derecho Internacional que ha sido recogido de modo especial por el Derecho Penal en varias latitudes, en 
especial en el C\'f3digo de Bustamante, forma parte de la tradici\'f3n legal colombiana y ha servido de instrumento de garant\'eda de la legalidad de las acciones punitivas del Estado, de tal modo que aparece tambi\'e9
n reiterado en las codificaciones del ordenamiento penal nacional.
\par 
\par "Claro resulta entonces, que el }{\b\f0\fs28\cf1\lang1034 exequ\'e1tur}{\f0\fs28\cf1\lang1034  tiene principal operancia cuando se trata de la ejecuci\'f3n de la sentencia condenatoria extranjera, ejecuci\'f3n que es posible dentro de la regulaci\'f3
n establecida por los art\'edculos 533, 534 y 535 del C\'f3digo de Procedimiento Penal, esto es, cuando tal providencia se profiere en contra de extranjeros o de nacionales colombianos por adopci\'f3n, e incluso por nacimiento, siempre que \'e9stos \'fa
ltimos hayan sido capturados o privados de la libertad en el exterior y se proponga la ejecuci\'f3n de la sentencia en Colombia.
\par 
\par "En lo atinente a lo dispuesto por el art\'edculo 537 del Nuevo C\'f3digo de Procedimiento Penal y su relaci\'f3n con las sentencias condenatorias pronunciadas en el exterior, y para los fines de esta decisi\'f3
n, cabe distinguir en principio, dos situaciones claramente diferenciadas, as\'ed:
\par 
\par "-  Una de ellas, tiene que ver con la ejecuci\'f3n de las mismas en Colombia (arts. 533 a 536 del C.P.), y la otra, se refiere a la incorporaci\'f3n de dichas sentencias, ap
enas como medio de prueba, al proceso que se promueva o llegare a promoverse en el pa\'eds contra un colombiano por nacimiento no capturado ni privado de la libertad en el exterior, distinci\'f3n \'e9sta que, de conformidad con la estructura del Nuevo C
\'f3digo de Procedimiento Penal, se complementa con una adicional, que tiene en cuenta lo previsto por el art\'edculo 35 de la Carta, relativa a las personas sobre las que recae el pronunciamiento proferido en el extranjero, ya que \'e9
ste puede "vincular" con muy precisas salvedades a extranjeros o a nacionales colombianos por adopci\'f3n, o a nacionales colombianos por nacimiento.
\par El an\'e1lisis de la primera situaci\'f3n conduce a establecer que, previo el cumplimiento de los requisitos exigidos por la ley, es posible }{\b\f0\fs28\ul\cf1\lang1034 ejecutar}{\f0\fs28\cf1\lang1034 
 en Colombia, sentencias penales proferidas por autoridades de otros pa\'edses contra extranjeros o nacionales colombianos por adopci\'f3n y por nacimiento, previa petici\'f3n formal de las respectivas autoridades extranjeras formulada por la v\'ed
a diplom\'e1tica, hip\'f3tesis recogida }{\b\f0\fs28\cf1\lang1034 in extenso}{\f0\fs28\cf1\lang1034  como se ha advertido en el art\'edculo 533 del estatuto procesal penal y desarrollada en los art\'edculos 534, 535 y 536 de ese ordenamiento. Advi\'e9
rtase que para el caso de la }{\b\f0\fs28\ul\cf1\lang1034 ejecuci\'f3n}{\f0\fs28\cf1\lang1034  de las sentencias condenatorias proferidas en el exterior contra nacionales colombianos por nacimiento, el C\'f3
digo de Procedimiento Penal, en desarrollo de lo dispuesto por el art\'edculo 35 de la Carta Fundamental, distingue entre los condenados que han sido capturados o privados de la libertad en el exterior y los que se encuentran en nuestro pa\'eds; as\'ed
, para los nacionales colombianos por nacimiento que han sido privados de la libertad en el exterior y condenados en el exterior TAMBI\'c9N es posible cumplir la pena en nuestro pa\'eds por virtud del tr\'e1mite previsto en los art\'ed
culos 534 y 535 del C\'f3digo de Procedimiento Penal llamado EXEQUATUR, adelantado por la v\'eda diplom\'e1
tica y judicial especial, mientras que para los nacionales colombianos por nacimiento que hayan sido condenados en el exterior pero que se encuentren en nuestro pa\'eds y que no hayan sido privados de la libertad en el exterior, s\'f3
lo es posible al funcionario judicial nacional competente incorporar la sentencia debidamente ejecutoriada como una pieza probatoria dentro del proceso que se adelante o llegare a adelantar en el pa\'eds, ya que seg\'fan los t\'e9rminos del citado art\'ed
culo 35, los colombianos que hayan cometido delitos en el exterior ser\'e1n procesados y juzgados en Colombia.
\par 
\par "Se combinan aqu\'ed, como queda visto, dos elementos tomados de las distinciones que se han formulado:  
\par 
\par "1. La }{\b\f0\fs28\ul\cf1\lang1034 ejecuci\'f3n}{\f0\fs28\cf1\lang1034  de la sentencia extranjera en Colombia y su relaci\'f3n evidente con los extranjeros o con nacionales colombianos por adopci\'f3
n o con nacionales colombianos por nacimiento privados de la libertad o capturados en el exterior y que resulten condenados, supone un especial tr\'e1mite garantizador de los derechos fundamentales y de la noci\'f3
n de Debido Proceso Penal que vincula a los m\'e1s altos \'f3rganos e instituciones de los poderes ejecutivo y jurisdiccional denominado exequ\'e1tur.
  Esto implica la posibilidad del cumplimiento de la pena en Colombia y el traslado de los condenados a nuestro pa\'eds, inclusive por razones humanitarias y de pol\'edtica de intercambio de presos. Se observa que el art\'edculo 536 del mismo C\'f3
digo advierte que en la ejecuci\'f3n de las sentencias extranjeras se aplicar\'e1n los tratados internacionales correspondientes.
\par 
\par "2. La hip\'f3tesis restante confluye para integrar una segunda situaci\'f3n, referente a la incorporaci\'f3n a un proceso penal en Colombia de la sentencia c
ondenatoria proferida en el exterior debidamente ejecutoriada y que contiene la condena de un colombiano por nacimiento, no capturado ni privado de la libertad en el exterior, evento en el cual seg\'fan las voces del art\'edculo 537 acusado }{
\b\f0\fs28\cf1\lang1034 "el funcionario judicial que fuere competente de acuerdo con la legislaci\'f3n colombiana para conocer del hecho, podr\'e1 }{\b\f0\fs28\ul\cf1\lang1034 sin necesidad de exequ\'e1tur}{\b\f0\fs28\cf1\lang1034 
, incorporar la sentencia apenas y s\'f3lo como prueba al proceso que se adelante o llegare a adelantarse en el pa\'eds"}{\f0\fs28\cf1\lang1034 . (Se Subraya). Esto tambi\'e9n se establece en armon\'eda con lo dispuesto por el inciso segundo del art\'ed
culo 35 de la Carta que establece:
\par 
\par }\pard \s44\qj\li1134\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 'Art\'edculo 35: Se prohibe la extradici\'f3n de colombianos por nacimiento.  No se conceder\'e1 la extradici\'f3n de extranjeros por delitos pol\'edticos o de opini\'f3n.
\par 
\par }{\f0\fs28\ul\cf1\lang1034 'Los colombianos que hayan cometido delitos en el exterior, considerados como tales en la legislaci\'f3n nacional, ser\'e1n procesados y juzgados en Colombia.' (Subrayas de la Corte)
\par }\pard \s44\qj\li709\ri335\widctlpar\adjustright {\f0\fs28\ul\cf1\lang1034 
\par }\pard \s44\qj\li709\ri335\widctlpar\adjustright {\f0\fs28\ul\cf1\lang1034 
\par 
\par }\pard \s44\qj\li709\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "Advi\'e9rtase tambi\'e9n que la norma acusada (art. 537 C.P.P.), presupone que en ning\'fa
n caso el colombiano por nacimiento puede ser extraditado (art. 35 C.N. inciso primero), y que como s\'f3lo se trata de facilitar la incorporaci\'f3n de dicha decisi\'f3n ejecutoriada, apenas como medio de prueba al proceso penal en Co
lombia, bien puede suprimirse para dicho evento, por innecesario, el tr\'e1mite tradicional del }{\b\f0\fs28\cf1\lang1034 exequ\'e1tur}{\f0\fs28\cf1\lang1034 , que por principio garant\'edstico general agrava y dificulta la incorporaci\'f3
n con fines de ejecuci\'f3n de las decisiones judiciales extranjeras, dado el especial celo de las previsiones constitucionales sobre el Debido Proceso y los dem\'e1s derechos constitucionales fundamentales.
\par 
\par "Como se vi\'f3 en el art\'edculo 537, se trata simplemente de la posibilidad legal de ordenar la incorporaci\'f3
n de la sentencia extranjera condenatoria, como medio de prueba, al proceso que cursa o que puede iniciarse en territorio patrio, contra un nacional por nacimiento no capturado ni privado de la libertad en el exterior, y no de la ejecuci\'f3
n de aquella sentencia, ni de tramitar una solicitud de extradici\'f3n sobre esta categor\'eda de personas en acatamiento del art\'edculo 35 de la Carta que se ha citado.  Cabe observar que tambi\'e9
n existe conformidad entre la norma acusada con lo dispuesto por el art\'edculo 29 de la Carta Fundamental que estab
lece como uno de los supuestos normativos inderogables del debido proceso penal el derecho a no ser juzgado dos veces por el mismo hecho, o lo que en otros t\'e9
rminos se conoce como el non bis in idem, ya que lo que se pretende es apenas incorporar la sentencia como un medio de prueba a un proceso que se adelante o llegare a adelantar en Colombia; en este sentido es deber del juez darle plena aplicaci\'f3
n a esta regla constitucional del debido proceso para no transformar la hip\'f3tesis de la incorporaci\'f3n de la sentencia en un fundamento espec\'ed
fico del proceso en Colombia.  Observa la Corte que este es el sentido cabal que corresponde a la interpretaci\'f3n constitucional del art\'edculo 537 acusado, de conformidad con los principios y reglas previstos por el derecho int
ernacional, en especial en las consideraciones contenidas en el C\'f3digo Bustamante, que siguen inspirando a la doctrina en estas materias. Obviamente, estas reglas se aplican de modo sistem\'e1tico con lo previsto por el art\'edculo 15 del C\'f3
digo Penal en lo que hace a los casos de extraterritorialidad de la ley penal colombiana.
\par 
\par "Adem\'e1s, el especial tratamiento que se ha esbozado, tiene su raz\'f3n de ser en el art\'edculo 35 de la Constituci\'f3n Nacional y obliga al juzgamiento en Colombia de los nacionales que hayan cometido delitos en el exterior tambi\'e9
n considerados como delitos en Colombia; luego, en lo que hace a este aspecto, el Decreto 2700 de 1991 no pretende otra cosa que la adecuaci\'f3n del procedimiento penal a la nueva normativa constitucional y asegurar una cabal administraci\'f3
n de justicia que no ampare el delito com\'fan, sean quienes sean los responsables.
\par 
\par "Ahora bien, el hecho de omitir el control que por v\'eda del }{\b\f0\fs28\cf1\lang1034 exequ\'e1tur }{\f0\fs28\cf1\lang1034  ejerce la Sala de Casaci\'f3n Penal de la Corte Suprema de Justicia sobre sentencias 
extranjeras condenatorias e incorporadas como medio de prueba, no implica violaci\'f3
n o desconocimiento del Debido Proceso como pretende hacerlo ver el demandante ya que aquella figura no es de rango constitucional y corresponde al legislador proveer al respecto, claro est\'e1
 con el respeto a los Derechos Constitucionales Fundamentales reforzados especialmente en materia penal y adem\'e1s, porque se refiere s\'f3lo a los colombianos no capturados ni privados de la libertad en el exterior.
\par 
\par "Es obvio que dicha providencia, al allegarse al proceso, tiene valor de prueba documental y en consecuencia, se someter\'e1 al debate probatorio propio de este tipo de tr\'e1mites y el juez podr\'e1 asignarle el valor que resulte, seg\'fa
n los principios de la sana cr\'edtica, ya que, el nacional por nacimiento no capturado o privado de la libertad en el exterior debe ser juzgado en Colombia . 
\par 
\par "A t\'edtulo de ejemplo, puede afirmarse que esta situaci\'f3n podr\'eda presentarse para efectos de allegar al proceso los antecedentes del imputado o en las circunstancias del numeral 1o. del art\'edculo 15 del C\'f3digo Penal que prev\'e9
 la posibilidad excepcional y exclusiva de un  juzgamiento en Colombia al estatuir que la ley penal colombiana se aplicar\'e1 }{\b\f0\fs28\cf1\lang1034 "a la persona que cometa en el extranjero delito contra la existencia y la seguridad del Estado, el r
\'e9gimen constitucional, el orden econ\'f3mico social, la salud p\'fablica, la administraci\'f3n p\'fablica, o falsifique moneda nacional, documento de cr\'e9dito p\'fablico, papel sellado o estampilla oficial, }{\b\f0\fs28\ul\cf1\lang1034 a\'fa
n cuando hubiere sido absuelta o condenada en el exterior a una pena menor que la prevista en la ley colombiana". 
\par }{\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li709\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "Se reitera, que no pretendi\'e9ndose la ejecuci\'f3n en Colombia de esa sentencia, y que en ning\'fan caso se conceder\'e1 la extradici\'f3
n del nacional colombiano por nacimiento, hip\'f3tesis que s\'ed puede cobijar al nacional por adopci\'f3n y al extranjero, salvo en este \'faltimo por delitos pol\'edticos, sino apenas su incorporaci\'f3n como prueba, no advierte la Corte violaci\'f3
n alguna a la Carta Fundamental; se trata entonces de eliminar un tr\'e1mite que aunque tradicionalmente ha sido de fundamental importancia para la legalidad del proceso penal, corresponde al legislador establecerlo. Inclusive, se reitera, dicho tr\'e1
mite de exequ\'e1tur, no puede conducir a ning\'fan fin espec\'edfico de extradici\'f3n de los nacionales por nacimiento." (Corte Constitucional, sentencia C-541/92. M.P. Dr. Fabio Mor\'f3n D\'edaz).
\par }\pard \s44\qj\li709\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\li709\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 Luego del recto entendimiento de las normas acusadas (arts. 534, 535, 537 del C.P.P.) y de los art\'edculos 29 y 35 superiores, no cabe duda 
sobre la conformidad de los primeros a  los segundos. Pues, el art\'edculo 533 sobre ejecuci\'f3n de sentencias proferidas por autoridades extranjeras contiene un principio de extraterritorialidad que no resulta contrario a la Carta Pol\'ed
tica, sino que m\'e1s bien consulta criterios de internacionalizaci\'f3n en la persecuci\'f3n del delito perfectamente acordes con la misma (art\'edculo 226 ib\'eddem).
\par 
\par Las regulaciones contenidas en los art\'edculos 533 y 534 del C.P.P., imponen la operancia del exequ\'e1tur cuando se trate de la  ejecuci\'f3n de sentencias condenatorias extranjeras.
\par 
\par En relaci\'f3n con el art\'edculo  533 del Decreto 2700 de 1991, la Corte  estima que el 2o. inciso del art\'edculo  35 de la C.P. no hace distinci\'f3n entre colombianos por nacimiento y colombianos por adopci\'f3
n, para el caso en que ellos  hayan cometido delitos en el exterior, considerados como tales en la legislaci\'f3n nacional, los cuales pueden ser procesados y juzgados en Colombia.  En este  sentido, la ejecuci\'f3
n de las sentencias penales proferidas por autoridades de otros pa\'edses contra extranjeros o nacionales colombianos, sean  colombianos por nacimiento o por adopci\'f3n, podr\'e1n ejecutarse en Colombia, a petici\'f3
n formal de las respectivas autoridades extranjeras, formuladas por v\'eda diplom\'e1tica, y siempre que se cumplan los requisitos establecidos en el art\'edculo 534 que son los siguientes:
\par 
\par }\pard \s44\qj\li567\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 "Art\'edculo 534}{\b\i\f0\fs28\cf1\lang1034 .  Requisitos. }{\i\f0\fs28\cf1\lang1034  }{\f0\fs28\cf1\lang1034 Para que una sentencia extranjera de las referidas en el art\'ed
culo anterior o contra colombianos capturados, privados de la libertad o condenados en el exterior, pueda ser ejecutada en Colombia se requiere:
\par 
\par 1.  Que no imponga penas distintas ni superiores a las previstas en el Cap\'edtulo  I, del t\'edtulo IV del C\'f3digo Penal.
\par 
\par 2.  Que no se oponga a la Constituci\'f3n y las leyes colombianas.
\par 
\par 3.  Que se encuentre en firme de conformidad con la ley del pa\'eds de origen, y se presente seg\'fan lo previsto en los convenios y tratados internacionales.
\par 
\par 4.  Que en Colombia no exista actuaci\'f3n procesal en curso ni sentencia  ejecutoriada de jueces nacionales sobre los mismos  hechos, salvo lo previsto en el numeral 1o. del art\'edculo 15 del C\'f3digo Penal.
\par 
\par 5. Que  a falta de tratados p\'fablicos, el Estado requirente ofrezca reciprocidad en casos an\'e1logos."
\par 
\par 
\par 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 Para la Corte el derecho de igualdad consagrado  en el art\'edculo 13 de la C.P., con amplia y fecunda  jurisprudencia  constitucional de esta Corporaci\'f3
n,  es fundamento suficiente para no aceptar la distinci\'f3n contenida en el art\'edculo 533, y por tanto se declarar\'e1 inexequible la expresi\'f3n "por adopci\'f3n" que hace parte de dicho art\'edculo.
\par 
\par Vale la pena reiterar que esta decisi\'f3n  de  la Corte no s\'f3lo es coherente sino  sistem\'e1tica,  pues guarda  armon\'eda  con  lo  dicho en la  sentencia  C-541/92, en estos t\'e9rminos:
\par 
\par 
\par }\pard \s44\qj\li709\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 "1. La }{\b\f0\fs28\ul\cf1\lang1034 ejecuci\'f3n}{\f0\fs28\cf1\lang1034  de la sentencia extranjera en Colombia y su relaci\'f3
n evidente con los extranjeros o con nacionales colombianos por adopci\'f3n o con nacionales colombianos por nacimiento privados de la libertad o capturados en el exterior y que resulten condenados, supone un especial tr\'e1mite g
arantizador de los derechos fundamentales y de la noci\'f3n de Debido Proceso Penal que vincula a los m\'e1s altos \'f3rganos e instituciones de los poderes ejecutivo y jurisdiccional denominado exequ\'e1
tur.  Esto implica la posibilidad del cumplimiento de la pena en Colombia y el traslado de los condenados a nuestro pa\'eds, inclusive por razones humanitarias y de pol\'edtica de intercambio de presos. Se observa que el art\'edculo 536 del mismo C\'f3
digo advierte que en la ejecuci\'f3n de las sentencias extranjeras se aplicar\'e1n los tratados internacionales correspondientes."
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 Como se dijo en la ocasi\'f3n anterior, se diferencian claramente dos situaciones, en cuanto a la ejecuci\'f3n  de las providencias y a su disposici\'f3n como medio de prueba, caso \'e9ste 
\'faltimo que se presenta cuando se inicia proceso en el pa\'eds contra colombiano por nacimiento "no capturado ni privado de la libertad en el exterior", lo cual es perfectamente acorde con el art\'edculo 35 de la Carta.
\par 
\par En amparo de los derechos fundamentales y garant\'edas inherentes a la persona  humana resulta el exequ\'e1tur, instituto de origen legal, un elemento valios\'ed
simo que asegura justamente la validez y cumplimiento de los requisitos a que se refiere  el art\'edculo 534 del C.P.P., y que es definido en el 535  del mismo estatuto como la solicitud que se hace, a trav\'e9
s del Ministerio de Relaciones Exteriores, a la Sala de Casaci\'f3n Penal de la Corte Suprema de Justicia,  para que \'e9sta decida si la sentencia es ejecutable de acuerdo con los tratados internacionales y dem\'e1s disposiciones del Cap\'ed
tulo VIII sobre sentencias extranjeras del C.P.P..
\par 
\par La circunstancia de que en el art\'edculo 537, la sentencia extranjera s\'f3lo ser\'e1 tenida como prueba, es decir, que estar\'e1 sometida a los principios de la sana cr\'ed
tica en el curso del proceso en el cual se juzgue a un colombiano por nacimiento, no permite concluir como lo hace el demandante que se est\'e9 violando el debido proceso, puesto que el }{\b\i\f0\fs28\cf1\lang1034 exequ\'e1tur}{\f0\fs28\cf1\lang1034 
 se refiere solamente a las oportunidades en que se ejecuta la sentencia extranjera. 
\par 
\par No resulta contraria al derecho a la igualdad el que en algunas oportunidades la sentencia extranjera sea ejecutable contra nacionales colombianos, porque bien lo ha precisado esta Corporaci\'f3n median realidades materiales dis\'ed
miles,  que tienen que ver con las circunstancias de encontrarse estos en el pa\'eds o en el exterior, y por supuesto de estar o no detenidos fuera del pa\'ed
s. Todo lo cual se aviene a los contenidos del art. 35 superior y a la necesidad de atender la problem\'e1tica del delito en el extranjero, o cuyo }{\b\i\f0\fs28\cf1\lang1034 iter criminis}{\f0\fs28\cf1\lang1034 
 sea binacional o multinacional, frente a las garant\'edas que los distintos pa\'edses otorgan a sus nacionales.
\par 
\par A pesar de lo anterior y con miras a establecer, un privilegio de la jurisdicci\'f3n nacional contra los delitos que atenten contra la estabilidad del Estado, el art. 536 del C.P.P. inciso 2o. dispone, que en estos casos no se har\'e1
 nuevo juzgamiento en Colombia, excepto lo dispuesto en el art\'edculo 15 del C\'f3digo Penal, pues se trata de delitos contra la existencia y seguridad del Estado, el r\'e9gimen constitucional, el orden econ\'f3mico social, la salud p\'fa
blica, la administraci\'f3n p\'fablica, la falsificaci\'f3n de moneda nacional, documento de cr\'e9dito p\'fablico, papel sellado o estampilla oficial, casos en los cuales se tendr\'e1 por cumplida la pena en el
 tiempo que hubiere estado privado de la libertad el delincuente, pues est\'e1 impl\'edcita aqu\'ed, la necesidad de proteger la propia soberan\'eda nacional contra ataques a bienes esenciales como los se\'f1alados anteriormente.
\par 
\par La demanda tambi\'e9n acusa los art\'edculos 14, 15 numeral segundo y 16 inciso final del Decreto 100/80.
\par 
\par La preceptiva que contienen, consulta la necesidad que toda acci\'f3n u omisi\'f3
n delictivas cometidas en el territorio del estado, debe someterse a la ley penal, principio de territorialidad absoluta, siendo indiferente, por el llamado principio de equivalencia, que la conducta se inicie en el exterior y culmine dentro de nuestro pa
\'eds y viceversa (art\'edculo 13 del C\'f3digo Penal).
\par 
\par La persona al servicio del Estado que goce de inmunidad reconocida por el derecho  internacional y cometa delito en el extranjero debe ser juzgada en Colombia (art\'edculo 15-2 del C\'f3digo Penal).
\par 
\par Con relaci\'f3n al reconocimiento de la cosa juzgada o el principio de }{\b\i\f0\fs28\cf1\lang1034 non bis in idem, }{\f0\fs28\cf1\lang1034 \'e9ste no se reconoce para los eventos determinados en los art\'edculos 14, 15 num. 1 y 2 del C\'f3
digo Penal. En lo dem\'e1s, es posible el mantenimiento de la absoluci\'f3n o la procedencia de la condena extranjera. En los dem\'e1s casos se presenta el fen\'f3meno de concurso de sentencias (nacionales y extranjeras) seg\'fan las siguientes reglas:

\par 
\par A juicio de la Honorable Corte Suprema de Justicia Sala de Casaci\'f3n Penal, 17 de junio de 1987:
\par 
\par 1. Prevalece la sentencia colombiana al punto que tiene imperio la condenatoria nacional sobre la absolutoria proferida en el exterior; y dentro de las de sanci\'f3n la de mayor gravedad si es la nacional la que exhibe esta caracter\'ed
stica (art. 16 del C\'f3digo Penal).
\par 
\par 2. En los tres casos de excepci\'f3n (14, 15-1 y 2), "la pena o parte de ella que el reo hubiere cumplido en virtud de tales sentencias se descontar\'e1 de la que se impusiere de acuerdo a la ley colombiana, si ambas de igual naturaleza y si no se har\'e1
n las conversiones pertinentes" (art. 16 inc. segundo). As\'ed se da aplicaci\'f3n al principio de legalidad consagrado en la Constituci\'f3n de 1886 y en la Constituci\'f3n de 1991 (arts. 6o., 28, y 29 de la Carta).
\par 
\par Se presenta, como lo ha sostenido la Honorable Corte Suprema de Justicia, Sala de Casaci\'f3n Penal, un juego de "aspectos de seguridad y existencia del Estado colombiano o de dignidad de representaci\'f3
n internacional, que obligan a esta mayor severidad, debi\'e9ndose recalcar el atributo de soberan\'eda que implica el sometimiento a la ley y que las sentencias penales colombianas no sufren restricciones ni toleran mengua o decaimie
nto. Es irrestricta y de un efecto totalizante e insoslayable. En estos eventos los dem\'e1s pa\'edses, por lo mismo que tales conductas podr\'edan tener para ellos una menor significaci\'f3n, no suelen presentar id\'e9ntico inter\'e9s de persecuci\'f3
n ni igual dureza de tratamiento. Colombia en todo caso, parte del enunciado legal, plenamente explicable por las circunstancias dichas, de quedar satisfecha la protecci\'f3n de sus derechos de tan singular connotaci\'f3n s\'f3
lo con las decisiones de sus propios tribunales".
\par 
\par La necesidad cada vez mayor de un principio de justicia mundial o de universalidad, por los m\'faltiples v\'ednculos y \'e1giles movimientos y comunicaciones del delito, hacen que no sea extra\'f1o sino algo habitual en las legislaciones de los pa\'ed
ses como las comentadas en nuestro C\'f3digo Penal, la existencia de estos procedimientos, particularmente cuando se trata de delitos que tienen ejecuci\'f3n en el territorio nacional y en el extranjero, que imponen la simult\'e1
nea actividad investigadora, y sin que ello implique el que un delincuente pueda ser juzgado dos veces por el mismo acto. Ya se ha advertido, que investigar no es juzgar,  y que este \'faltimo concepto representa la finalizaci\'f3
n de un proceso con sentencia.
\par 
\par En la hip\'f3tesis de pluralidad de procesos no se afecta el principio constitucional, pues \'e9
ste lo que prohibe es la doble condena, resultando aconsejable y factible la pluralidad de la labor investigativa, bien porque no se ignore su coexistencia, y principalmente para evitar la impunidad y lograr la defensa social; resolvi\'e9
ndose finalmente la situaci\'f3n por la preferencia de lo resuelto por las autoridades nacionales, con exclusi\'f3n de lo diligenciado por las autoridades extranjeras, como lo prev\'e9n los arts. 14, 15 numerales 1 y 2, del C\'f3digo Penal.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1034\cgrid {\fs28 
\par }\pard\plain \s44\qj\ri335\widctlpar\adjustright \f20\fs20\lang1024\cgrid {\f0\fs28\cf1\lang1034 Visto lo anterior, no queda duda de la conformidad con la Carta Pol\'ed
tica de estos otros preceptos.  Pues ellos no tienen otro alcance que el de perseguir el delito en todas las latitudes, cuando amenace bienes esenciales del Estado, de la sociedad y de la civilidad colombian
a, y de reconocer y admitir y aprovechar las acciones que otros estados adelanten para reprimir el delito. La combinaci\'f3n de los criterios personal (art. 35 de la Constituci\'f3n Pol\'ed
tica), el estatuto territorial, art. 4o. inc. 2o. de la Carta, y de la internacionalizaci\'f3n de las funciones p\'fablicas, art. 226 ib\'eddem, que se realiza en la preceptiva acusada, no deja duda de su bien logrado acuerdo con la Constituci\'f3n.

\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par Previas las anteriores consideraciones, la Corte Constitucional, Sala Plena, administrando justicia en nombre del Pueblo y por mandato de la Constituci\'f3n,
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 RESUELVE:
\par 
\par 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 Primero.     }{\f0\fs28\cf1\lang1034 Estarse  a lo resuelto en la sentencia No. C-541 del  24 de septiembre de 1992, que declar\'f3 exequible el art\'ed
culo 537 del Decreto Ley 2700 de 1991.
\par 
\par }{\b\f0\fs28\cf1\lang1034 Segundo.-  }{\f0\fs28\cf1\lang1034 Declarar la exequibilidad de los art\'edculos 534 y 533, ambos del Decreto 2700 de 1991, salvo la expresi\'f3n  "por adopci\'f3n" que aparece en este \'faltimo, que se declara inexequible. 

\par 
\par }{\b\f0\fs28\cf1\lang1034 Tercero.-  }{\f0\fs28\cf1\lang1034 Declarar la exequibilidad de los art\'edculos 14 y 15 numeral segundo y 16 inciso final del Decreto  100 de 1980.
\par }\pard \s44\qj\li1134\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 C\'f3piese, comun\'edquese, notif\'edquese, c\'famplase, ins\'e9rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 JOSE GREGORIO HERNANDEZ GALINDO
\par Presidente
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qj\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 
\par 
\par }\pard \s44\qc\ri335\widctlpar\adjustright {\b\f0\fs28\cf1\lang1034 JORGE ARANGO MEJIA
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par ANTONIO BARRERA CARBONELL
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par EDUARDO CIFUENTES MU\'d1OZ
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par 
\par CARLOS GAVIRIA DIAZ
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par 
\par HERNANDO HERRERA VERGARA
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par ALEJANDRO MARTINEZ CABALLERO
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par 
\par FABIO MORON DIAZ
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par VLADIMIRO NARANJO MESA
\par Magistrado
\par 
\par 
\par 
\par 
\par 
\par 
\par MARTHA VICTORIA SACHICA DE MONCALEANO
\par Secretaria
\par }\pard\plain \widctlpar\adjustright \fs20\lang1034\cgrid {\fs28 
\par }}