CORTE SUPREMA DE JUSTICIA

SALA PLENA

FECHA: Bogotá, D.E., 29 de octubre de 1979

MAGISTRADO PONENTE: doctor Gonzalo Vargas Rubiano.

Aprobado por Acta número 41.

REF.: Expediente número 739. Inexequibilidad del artículo 474, ordinal 3o. del Código de Comercio. Actor: Enrique Camilo Noguera.

El Presidente de la República fue revestido de facultades extraordinarias por la Ley 16 de 1968 para expedir el Código de comercio.

Mediante el Decreto-ley número 410 de 1971 el Gobierno Nacional dio cumplimiento al mandato del congreso.

De dicho Código de Comercio (Decreto 410 de 1971) hace parte integrante el artículo 474 que dispone la siguiente, en la parte materia de la acusación de que se tratará enseguida.

"Artículo 474. Se tienen por actividades permanentes para efectos del artículo 471, las siguientes:

".................

",................

"3o.- Participar en cualquier forma en actividades que tengan por objeto el manejo, aprovechamiento o inversión de fondos provenientes del ahorro privado.

"........

"........

Contra la antedicha norma el ciudadano Enrique que Camilo Noguera Aarón ejercita la acción de inexequibilidad consagrada por el artículo 214 de la Carta.

FUNDAMENTOS DE LA ACUSACIÓN

Considera el actor que han sido violados los artículos 76-12 y 120-14 de la Constitución Nacional:

El artículo 76 ordinal 12 incluye entre las funciones del Congreso la de"revestir, protémpore, al Presidente de la República de precisas facultades extraordinarias, cuando la necesidad lo exija o las conveniencias públicas lo aconsejen".

Y el artículo 76, 120 ordinal 14 establece, entre las funciones del Presidente de la República como Jefe del Estado y Suprema Autoridad Administrativa, la de"ejercer, como atribución constitucional propia, la intervención necesaria en el Banco de Emisión, y en las actividades de personas naturales o jurídicas que tengan por objeto el manejo o aprovechamiento y la inversión de los fondos provenientes del ahorro privado".

En sentir del demandante las anteriores normas han padecido quebranto por lo siguiente:

Las actividades calificadas como permanentes por el legislador en el artículo 474 del Código de Comercio se consideran constitucionales, con excepción de las del numeral 3o., porque la calificación de la actividad y participación en el ahorro privado sólo le corresponde al Presidente dela República como atribución constitucional propia. Por lo cual no han debido reglamentarse mediante un decreto con fuerza de ley como es el acusado. Más aún, la calificación o participación en cualquier forma en actividades que tengan por objeto el manejo, aprovechamiento o inversión de fondos provenientes del ahorro privado, es una atribución puramente administrativa, la cual, sin necesidad de impulso o autorización de ley, permite al Presidente intervenir en el Banco Emisor y en las actividades de las personas que corren como intermediarios del ahorro privado.

Que si el Decreto ley número 410 de 1971, ordinal 3o. del artículo 474, transcribe el numeral 14 del artículo 120 de la Carta, está invadiendo competencias indelegables del presidente de la República, las cuales solo él tiene derecho a reglamentar sin la intervención de otro órgano del Estado.

Y si las empresas extranjeras tienen como objeto social la captación del ahorro privado, no podrán hacerlo con base en la norma acusada; la cual fue expedida en virtud del artículo 76-12 de la Carta y sí podrán hacerlo en virtud del artículo 120-14 ibídem, cuya facultad constitucional pertenece al Presidente de la República en la intervención del ahorro privado, por lo cual el ordinal 3o. del artículo 474 del código de Comercio contraría los textos constitucionales en la forma indicada.

CONCEPTO DEL PROCURADOR

Considera el Procurador General de la Nación que la norma acusada es exequible porque hace relación al surgimiento o vinculación a la vida económica y jurídica del país de la sociedad extranjera, para que esta pueda emprender negocios como dice el artículo 474 del Código de comercio.

Y que la regulación que contiene el Código de Comercio no se refiere a "manejo o aprovechamiento y a la inversión de los fondos provenientes del ahorro privado", sino a requisitos para calificar como permanente esa actividad de una sociedad extranjera. Por lo cual el Presidente hizo buen uso de las facultades otorgadas por el artículo 76-12 de la Carta Política, y no vulneró el artículo 120-14 de la misma.

CONSIDERACIONES DE LA CORTE

Bajo el imperio de la Constitución de 1886 ha sido insistente preocupación de los legisladores y gobernantes colombianos la de regular y supervigilar las actividades de las sociedades extranjeras en el país.

Así la Ley 124 de 1888 sobre sociedades anónimas domiciliadas fuera del país. Lo mismo la Ley 42 de 1898.Más adelante el Decreto legislativo número 2 de 1906 y la Ley 40 de 1907, ambos expedidos bajo la presidencia del General Rafael Reyes y que extendieron los requisitos a todas las sociedades o compańías domiciliadas en el exterior y que quisieran realizar negocios permanentes en el país.

Actualmente el nuevo código de Comercio, que es el Decreto-ley número 410 de 1971, expedido por el Presidente de la República en ejercicio de las facultades extraordinarias de que fue revestido por el artículo 20 de la Ley 16 de 1968, reglamenta en el Título VIII, el Capítulo I lo concerniente a las sociedades extranjeras.

Se establece allí que son extranjeras las sociedades constituidas conforme con la ley de otro país y con domicilio principal en el exterior (artículo 469).

Que todas las sucursales de sociedades extranjeras que desarrollen actividades permanentes en Colombia, estarán sometidas a la vigilancia del Estado, que se ejercerá por la Superintendencia Bancaria o de Sociedades según su objeto social (artículo 470). Que para que una sociedad extranjera pueda emprender negocios permanentes en Colombia, establecerá una sucursal con domicilio en el territorio nacional, para lo cual habrá que protocolizar en una Notaría del lugar elegido para su domicilio en el país, copias auténticas de determinados documentos y obtener de la Superintendencia de Sociedades o dela Superintendencia Bancaria, según el caso, permiso para funcionar en el país (artículo 471). Y que para los efectos del artículo 471, tiene por actividades permanentes las siguientes: 1o. Abrir dentro del territorio de la República establecimientos mercantiles u oficinas de negocios. 2o. Intervenir como contratista en la ejecución de obras o en la prestación de servicios. 3o. Participar en cualquier forma en actividades que tengan por objeto el manejo, aprovechamiento o inversión de fondos provenientes del ahorro privado. 4o. Dedicarse a la industria extractiva en cualquiera de sus ramas o servicios. 5o.- Obtener del Estado Colombiano una concesión, y 6o.El funcionamiento de sus Asambleas de Asociados, Juntas Directivas, Gerencia o administración en el territorio nacional (artículo 474).

De lo anterior fluye que el legislador extraordinario, en este orden de ideas, se ha limitado a describir objetivamente cuáles son los signos externos que caracterizan, o pueden caracterizar, la actividad en Colombia de una sociedad extranjera. Para que en el caso de la existencia de dichos signos visibles, la sociedad extranjera habrá de ser considerada como que ejerce negocios o actividades permanentes en el territorio nacional, y que para que tal ejercicio sea válido es menester el lleno de determinados requisitos. Requisitos indispensables ante la urgencia que el Estado colombiano tiene, al través de sus Organos Legislativo y Ejecutivo, de regular y realizar la intervención y vigilancia indispensables para la protección delos intereses nacionales.

No considera la Corte, y en esto coincide con el Procurador, que la inclusión del manejo o aprovechamiento e inversión delos fondos del ahorro privado en el elenco de las actividades que el Código de Comercio califica como negocios permanentes en el país, equivalga a quebranto de la intervención constitucional que como actividad propia le seńala el constituyente al Presidente de la República en el artículo 120 ordinal 14.

En efecto:

La atribución constitucional propia del Presidente de la República para intervenir en el manejo, aprovechamiento o inversión delos fondos provenientes del ahorro privado, se refiere a estos en su naturaleza intrínseca, en su funcionamiento íntimo. Pero de ninguna manera a dichas actividades consideradas extrínsecamente para el simple objeto de clasificarlas como actividades características de negocios permanentes en el territorio de la República. Como acontece con la calificación que se hace para tales efectos, en el mismo artículo y que el propio demandante considera constitucionales, de las actividades dela industria extractiva o dela celebración de contratos para ejecución de obras o prestación de servicios.

En otras palabras: El ejercicio de la atribución constitucional propia del Presidente de la República en las actividades referentes al manejo, aprovechamiento e inversión de los fondos provenientes del ahorro privado, es una penetración en el contenido mismo de dichas actividades. Vale decir, es una cuestión material o de esencia. En cambio, el seńalamiento de tales actividades como hechos indicativos de que quienes las realizan son compańías o sociedades extranjeras con negocios permanentes en Colombia, y por ende sujetas a un peculiar régimen jurídico derivado inclusive de razones de soberanía nacional, es una cuestión previa y de pura forma, de calificación de signos externos para efectos en un todo distintos a los que persiguió el constituyente con el dictado de la norma que hoy constituye el ordinal 14, artículo 120 de la Codificación Constitucional.

Y la una situación no excluye o contraría ala otra sino que se complementan: calificada como extranjera, con actividades permanentes ante la luz del Código de Comercio, sociedad que ejerce actividades referentes al ahorro privado, permanece intacta la atribución presidencial intervensionista del Presidente, atribución que por el aspecto de la acusación no padece mengua o desmedro.

CONCLUSIÓN:

En mérito de las consideraciones expuestas, la Corte Suprema de Justicia, previo estudio de la Sala Constitucional y oído el Procurador General de la Nación, DECLARA EXEQUIBLE el ordinal 3o. artículo 474 del Código de Comercio (Decreto-ley número 410 de 1971).

Cópiese, publíquese, comuníquese, insértese en la Gaceta Judicial y archívese el expediente.

JOSÉ MARÍA ESGUERRA SAMPER
Presidente

JERÓNIMO ARGÁEZ CASTELLO

FABIO CALDERÓN BOTERO

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

JUAN MANUEL GUTIÉRREZ L.

ALVARO LUNA GÓMEZ

MIGUEL LLERAS PIZARRO

LUIS ENRIQUE ROMERO SOTO

LUIS CARLOS SÁCHICA

PEDRO ELÍAS SERRANO ABADÍA

FERNANDO URIBE RESTREPO

JOSÉ MARÍA VELASCO GUERRERO

JESÚS BERNAL PINZÓN

DANTE FIORILLO PORRAS

GUSTAVO GÓMEZ VELÁSQUEZ

HÉCTOR GÓMEZ URIBE

JUAN HERNÁNDEZ SÁENZ

HUMBERTO MURCIA BALLÉN

ALBERTO OSPINA BOTERO

HERNANDO ROJAS OTÁLORA

LUIS SARMIENTO BUITRAGO

RICARDO URIBE HOLGUÍN

GONZALO VARGAS RUBIANO.

NICOLÁS PÁJARO PEŃARANDA
Secretario General

