CORTE SUPREMA DE JUSTICIA 

SALA PLENA

(MAGISTRADO PONENTE: doctor Eustorgio Sarriá).

Aprobada por acta número 33 de 16 de octubre de 1975.

FECHA: Bogotá, D. E. Diez y seis de octubre de mil novecientos setenta y cinco

TEMA: CHEQUE

Sus diferencias con la letra de cambio. - Es un medio de pago sustitutivo de la moneda. Exequibilidad de la parte final del artículo 717 del Código de Comercio, Decreto número 410 de 1971, que dice: "El cheque postdatado será pagadero a su presentación".

PETICIÓN.

1.- El ciudadano Luis Hernando Vargas Villamil, con fundamento en el artículo 214 de la Constitución, solicita de la Corte declare inexequible el inciso 3, parte final del artículo 717 del Decreto número 410 de 1971 (Código de Comercio).

2.- Admitida la demanda por auto de 10 de junio del ańo en curso, se corrió traslado de ella al Procurador General de la Nación, para los efectos legales del caso.

II. DISPOSICIONES ACUSADAS.

1.- El texto de las disposiciones impugnadas es el siguiente:

"DECRETO NUMERO 410 DE 1971
(marzo 27)

"por el cual se expide el Código de Comercio. 

"El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968, y cumplido el requisito allí establecido, 

Decreta:

".......................

"Artículo 717. El cheque será siempre pagadero a la vista. Cualquier anotación en contrario se tendrá por no puesta. El cheque postdatado será pagadero a su presentación".

(Diario Oficial número 33339, junio 16 de 1971).

2.- La demanda se contrae, como está dicho, al inciso 3, (parte final), del artículo 717. Más la transcripción de todo el texto de la norma es indispensable para su cabal entendimiento y justa valoración.

III.- TEXTOS CONSTITUCIONALES QUE SE INDICAN COMO VIOLADOS Y RAZONES PARA ELLO.

1.-El actor seńala como infringidos los artículos 16, 30 y 32 de la Constitución Política.

2.- Partiendo de la premisa de que el cheque postdatado es un instrumento de crédito que entrańa "una actitud contractual, un concordato entre el girador y el beneficiario o aceptante del cheque, por medio del cual este beneficiario se compromete hacer efectivo el instrumento en la fecha que en él se indica", estima que el precepto acusado niega la protección que el Estado debe a los gobernados en su honra y patrimonio; desconoce el "derecho adquirido", y por último, anula "una iniciativa privada".

IV.- CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN.

1.- El Jefe del Ministerio Público, en vista número 198 de 14 de julio del la exequibilidad de la norma cuestionada.

2. Sirven de base jurídica a esta conclusión los siguientes argumentos:

"a). El cheque es un título valor o instrumento negociable cuya función característica es la de servir de medio de pago en representación y reemplazo de la moneda. Por ello es siempre pagadero a la vista y cualquier anotación en contrario se tendrá por no puesta, como expresamente lo dispone el artículo 717 del Código de Comercio. De ahí resultan sus diferencias con la letra de cambio, instrumento de crédito por excelencia. 

"Constituye así el cheque un precioso elemento que ha llegado a hacerse imprescindible en el tráfico pues facilita, agiliza, y da seguridad a toda clase de negocios.

"b). La fecha no es elemento esencial del cheque y en nuestro ordenamiento la postdata no le quita validez. Pero es indudable que esta inserción de una fecha posterior a su entrega desvirtúa la naturaleza de este título valor y contraría su función esencial como medio de pago, supone ser una orden incondicional de pago a la vista, para darle otras extrańas a su carácter y propias de los instrumentos de crédito, como la de constituirse en garantía de pagos futuros o bien la de servir de constancia o prueba de obligaciones.

"Esto justifica la tendencia legislativa a desautorizar directa o indirectamente la postdata en los cheques.

"Así algunas legislaciones no conceden acción penal en el caso de no pago de cheques postdatados; o anulan los efectos corrientes de la postdata, haciendo pagaderos a su presentación los cheques que la lleven.

"c). Por el segundo aspecto, ya el Decreto número 14 de 1955 en su artículo 7, había dispuesto que 'todo cheque será pagadero el día de su presentación, cualquiera que sea la fecha en él indicada como día de su emisión o aunque carezca de fecha. Se tendrá por no escrita cualquier estipulación o mención en contrario'. (Parágrafo del ordinal 27).

"Es el mismo principio vuelto a consagrar en el artículo 717 del nuevo Código de Comercio, que ahora se acusa en parte.

"d). Si estas normas tienden precisamente a preservar el carácter jurídico comercial del cheque, que es el de un medio de pago sustitutivo de la moneda, y ello trasciende el interés puramente privado de las partes del instrumento y especialmente del girador y el beneficiario para alcanzar el interés público, que debe prevalecer sobre aquel, no se ve cómo puedan infringir los artículos 16, 30 y 32 de la Carta, invocados por el actor.

V.- CONSIDERACIONES.

Primera. 

1. Es atribución esencial del Congreso, que ejerce por medio de ley, la de expedir Códigos en todas las ramas de la legislación y modificarlos (artículo 76-2 de la Constitución).

2.- Más, al ejercer función tan trascendental, es obvio, racional que debe obrar en armonía con los principios y avances de la ciencia jurídica en sus distintos campos.

3.- Y lo que se predica del legislador ordinario procede respecto el extraordinario, en los casos y en las condiciones establecidas en la misma Constitución.

Segunda.

1.- El artículo 717 del Código de Comercio contiene un mandato simple y claro: el cheque será siempre (se subraya) pagadero a la vista. Y por ello, en la segunda parte se expresa: "cualquier anotación en contrario se tendrá por no puesta". Y si quedara al respecto la menor duda, la parte tercera que es la objetada agrega:

"El cheque postdatado será pagadero a su presentación".

2.- El cheque es esencialmente un instrumento de pago. Así se deduce, sin posible equívoco de lo mandado en el artículo 717 comentado, del 713 ibídem, y del acervo doctrinario y jurisprudencial vigentes sobre materia de universal dominio.

La Corte, en sentencia de 12 de junio de 1969 expuso

"así pues si la moneda, como generalmente se define, es ante todo un medio de cambio o de pago, y si los depósitos desempeńan un papel análogo es obvio concluir como primera aproximación, que en economía los depósitos realizables por medio de cheques, creación del sistema bancario, son moneda o equivalente o sucedáneo de la misma". G. J. Tomo CXXXVII número 2338).

Tercera.

1.- El Código de Comercio en vigor se apartó del criterio de la Ley 46 de 1923, sobre"instrumentos negociables", que en su artículo 186 disponía: "Un cheque es una letra de cambio girada sobre un banco y pagadera a su presentación. Salvo disposición en contrario, las prescripciones de esta ley sobre letras de cambio pagaderas a su presentación son aplicables al cheque".

Si es verdad que entre la letra de cambio y el cheque existen semejanzas de forma, también lo es que existen diferencias de sustancia que configuran el segundo como un título distinto, con funciones propias y fines económicos y comerciales específicos. La letra de cambio es título de crédito, al paso que el cheque es un instrumento de pago, sustituto de la moneda, o "equivalente o sucedáneo de la misma" como con acierto lo calificó la Corte.

2.- A las modalidades anteriores procede agregar otras, que contribuyen ajurídica del cheque;

a). La letra está destinada a circular, mientras el cheque está destinado a ser cancelado a su presentación;

b). El cheque es revocable, la letra de cambio no lo es;

c). El cheque demanda provisión de fondos, más la letra no.

3.- En el Título III del Libro III, artículos 619 a 821, del nuevo Código de Comercio, se reglamentan los "títulos valores", entre los cuales está comprendido el "cheque", con las características consignadas en el artículo 717. Disposición ésta de interés público, como quiera que ella mira al desarrollo de la vida social, en algunos de sus aspectos. Por tanto, los convenios de los particulares carecen de valor legal con capacidad para abrogarla o modificarla.

Cuarta.

1.- si, como queda expuesto, el "cheque" no es instrumento de crédito, sino medio de pago, carece de consistencia jurídica el cargo de inconstitucionalidad que el actor deduce. Con efecto:

No hay desprotección de la honra y patrimonio de las personas, cuando no se le da curso a un instrumento que no cumple los requisitos y finalidades que seńala la ley.

Por idéntica razón, no existe un "derecho adquirido" a favor de los mismos beneficiarios y librador.

Y, por último, en ninguna forma, directa o indirecta, se lesiona la libertad de empresa y la iniciativa privada.

2.- En consecuencia, la norma final del artículo 717 del Código de Comercio, no quebranta los artículos 16, 30 y 32 de la Carta, u otro precepto de ésta. Y en su adopción se cińe alas atribuciones propias del Congreso.

VI. FALLO

De conformidad con las anteriores consideraciones, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional, en ejercicio de la competencia que le otorga el artículo 214 de la Constitución y oído el concepto del Procurador General de la Nación,

RESUELVE:

Es EXEQUIBLE la parte final del artículo 717 del Código de Comercio, Decreto número 410 de 27 de marzo de 1971, que dice: "El cheque postdatado será pagadero a su presentación".

Comuníquese a quien corresponda e insértese en la Gaceta Judicial.

AURELIO CAMACHO RUEDA
Presidente

MARIO ALARIO D'FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

JESÚS BERNAL PINZÓN

ERNESTO ESCALLÓN VARGAS

JUAN BENAVIDES PATRÓN

LUIS B. FLÓREZ

ALEJANDRO CÓRDOBA MEDINA

JOSÉ EDUARDO GNECCO C.

FEDERICO ESTRADA VÉLEZ

JOSÉ GABRIEL DE LA VEGA

GERMÁN GIRALDO ZULUAGA

ALVARO LUNA GÓMEZ

GUILLERMO GONZÁLEZ CHARRY

ALFONSO PELÁEZ OCAMPO

JUAN HERNÁNDEZ SÁENZ

LUIS ENRIQUE ROMERO SOTO

HUMBERTO MURCIA BALLÉN

EUSTORGIO SARRIA 

JOSÉ MARÍA ESGUERRA SAMPER

JOSÉ MARÍA VELASCO GUERRERO

JULIO RONCALLO ACOSTA

LUIS SARMIENTO BUITRAGO.

ALFONSO GUARÍN ARIZA
Secretario General