CORTE SUPREMA DE JUSTICIA

SALA PLENA

SENTENCIA NÚMERO 54

REFERENCIA: Expediente número 7R-1361

Demanda de inconstitucionalidad contra los artículos 75, 76 y 77 del Código de Comercio (Decreto-ley número 410 de 1971) en concordancia con los artículos 1o., 3o. y 19 numeral 6o. del mismo estatuto.

DEMADANTE: Helmer Zuluaga Vargas

MAGISTRADO PONENTE: doctor Hernando Gómez Otálora

Aprobada por Acta número 47 de 10 de julio de 1986

FECHA: Bogotá, D.E., julio diez (10) de mil novecientos ochenta y seis (1986)

I.- ANTECEDENTES

En ejercicio de la acción pública consagrada en el artículo 214 de la Constitución Nacional, el ciudadano Helmer zuluaga Vargas ha demandado ante esta Corte como inconstitucionales los artículos 75, 76 y 77 del Código de Comercio, en concordancia con los artículos 1o., 3o. y 19 numeral 6o., del mismo estatuto.

Admitida la demanda, corrido el traslado al seńor Procurador General y emitido el concepto respectivo, el expediente original fue destruido en el curso de los sucesos acaecidos durante los días 6 y 7 de noviembre de 1985, a raíz de la toma e incendio del Palacio de Justicia.

Solicitada en tiempo la reconstrucción del expediente y aportados los documentos indispensables para ello, según lo dispuesto por el Decreto Legislativo número 3829 de 1985, mediante auto de fecha mayo 7 de 1986, se declaró reconstruido hasta el momento procesal en que el seńor Procurador emitió su dictamen.

Repartido de nuevo el expediente para ponencia y adelantados los demás trámites que establece el Decreto número 0432 de 1969, se proceder a decidir sobre el fondo de la demanda.

II.- TEXTO DELAS DISPOSICIONES OBJETO DE LA DEMANDA

Se transcribe a continuación el texto de las disposiciones objeto de la demanda, todas ellas del Decreto número 410 de 1971, distinguiendo entre:

A.- Normas propiamente acusadas, y

B.- Normas citadas en la demanda como concordantes con ellas (Normas concordantes:

DECRETO NUMERO 410 DE 1971
(MARZO 27)

Por el cual se expide el Código de Comercio.

"El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968, y cumplido el requisito allí establecido,

DECRETA:

".......

A.- Normas acusadas.

"Artículo 75.- Constituyen competencia desleal (enunciada como conducta que se prohíbe al comerciante, en el artículo 19- 6o.), los siguientes hechos:

"1o.- Los medios o sistemas encaminados a crear confusión con un competidor, sus establecimientos de comercio, sus productos o servicios.

2o.- Los medios o sistemas tendientes a desacreditar a un competidor, sus establecimientos de comercio, sus productos o servicios.

3o.- Los medios o sistemas dirigidos a desorganizar internamente una empresa competidora o a obtener sus secretos.

4o.- Los medios o sistemas encauzados a obtener la desviación de la clientela siempre que sean contrarios a las costumbres mercantiles.

5o.- Los medios o sistemas encaminados a crear desorganización general del mercado.

6o.- Las maquinaciones reiteradas tendientes a privar a un competidor de sus técnicos o empleados de confianza, aunque no produzcan la desorganización de la empresa ni se obtengan sus secretos.

7.- La utilización directa o indirecta de una denominación de origen, falsa o engańosa; la imitación de origen aunque se indique la verdadera procedencia del producto o se emplee en traducción o vaya acompańada de expresiones tales como "género", "manera", imitación o similares.

8.- Las indicaciones o ponderaciones cuyo uso pueda inducir al público a error sobre la naturaleza, modo de fabricación, características, aptitud en el empleo o cantidad del producto y,

9.- En general, cualquier otro procedimiento similar (con la expresión "similar" se incorpora la analogía, cuya función según el artículo 1o. es llenar los vacíos de la ley y servir así de regla para la conducta de los comerciantes) a los anteriores, realizado por un competidor en detrimento de otros o de la colectividad, siempre que sea contrario a lascostumbres mercantiles (definición, artículo 3o.).

"Artículo 76.- El perjudicado por actos de competencia desleal tendrá acción para que se le indemnicen los perjuicios causados y se conmine en la sentencia al infractor, bajo multas sucesivas hasta de cincuenta mil pesos convertibles en arresto a fin de que se abstenga de repetir los actos de competencia desleal.

"El juez, antes del traslado de la demanda, decretará de plano las medidas cautelares que estime necesarias, siempre que a la demanda se acompańe prueba plena, aunque sumaria, de la infracción y preste caución que se le seńale para garantizar los perjuicios que con esas medidas pueda causar al demandado o a terceros durante el proceso.

"Artículo 77.- Prohíbese la propaganda comercial que tienda a establecer competencia desleal a otros productores o distribuidores de mercancías, en general, o servicios de igual o similar naturaleza.

"Presúmese desleal la propaganda comercial si se hace por sistemas de bonificación al consumidor, consistente en rifas, sorteos, cupones, bonos, vales, estampillas y otros medios pagaderos en dinero o en especie, en los siguientes casos:

"1.- Cuando se trate de artículos catalogados oficialmente de primera necesidad.

"2.- Cuando sean productos o servicios sometidos a controles sanitarios.

"3.- cuando el precio de los productos o servicios en el mercado o su calidad se afecten por el costo de las bonificaciones, y

"4.- Cuando el incentivo para el consumidor esté en combinación con cualquier procedimiento en que intervenga el azar.

"Toda infracción a este artículo será sancionada por el respectivo alcalde municipal, de oficio o a petición de la persona que acredite los hechos, con multas sucesivas hasta de cincuenta mil pesos convertibles en arresto".

B.- Normas concordantes:

"Artículo 1o.- Los comerciantes y los asuntos mercantiles se regirán por las disposiciones de la ley comercial y los casos no regulados expresamente en ella serán decididos por analogía de sus normas".

"Artículo 3o.- La costumbre mercantil tendrá la misma autoridad que la ley comercial, siempre que no la contraríe manifiesta o tácitamente y que los hechos constitutivos de la misma sean públicos, uniformes y reiterados en el lugar donde hayan de cumplirse las prestaciones o surgido las relaciones que deban regularse por ella".

"Artículo 19.- Es obligación de todo comerciante:

".........

"6.- Abstenerse de ejecutar actos de competencia desleal".

III.- LA DEMANDA

Los argumentos del demandante presentados en forma extensa, pueden resumirse así:

1.-Es inconstitucional, en concepto del actor, la unidad normativa de la proposición jurídica que establece la similaridad o analogía de las conductas de simple competencia desleal y de propaganda comercial desleal, por cuanto a través de las normas que integran dicha unidad resulta vulnerado el artículo 28 de la Carta, referente a la necesidad de la estricta y preexistente legalidad punitiva o de la certidumbre normativa previa que enuncia de manera inequívoca la conducta punible judicial o administrativamente. Expresa que "las normas acusadas permiten el juzgamiento punible analógico, según el cual una conducta ilícita o punible podría ser prestada para otra similar o aproximada.

2.- Afirma el demandante que también es inconstitucional la unidad normativa de la proposición que establece, como fuente normas del derecho mercantil, en materia de ilícitos, ya sean comerciales, penales o contravencionales, cualquier costumbre mercantil sin distinción alguna, incluida, por un lado la costumbre mercantil contraria a la moral cristiana o a las sanas costumbres mercantiles, con la única limitación de que no sea contraria a la ley comercial y excluida, por el otro lado, cualquier novedosa forma de competir en el mercado y que, siendo moralmente honesta, resulte ser contraria a la costumbre establecida.

Estima violados en este sentido los siguientes principios constitucionales: el de preexistente legalidad de la conducta punible, el de sanidad o moralidad de las costumbres y el de libertad de industria y comercio (artículos 28, 39, 44 y 53 de la Constitución Política, según enunciación que hace el propio demandante).

3.- Sostiene igualmente el actor que es inconstitucional la presunción contravencional en materia de propaganda o publicidad comercial desleal mediante bonificaciones. Afirma que las disposiciones que las consagran violan el principio de la "demostrabilidad del hecho punible contravencional", por tanto la carga de la pruebe debe corresponder al Estado y no al sindicado o querellado y su traslado en la forma de presunción viola el artículo 20 de la Carta.

4.- También considera que está viciado de inconstitucionalidad el numeral 1o. del inciso 2o. del artículo 77, en concordancia con los incisos primeros y segundo del mismo articulado y con el artículo 75 en sus numerales 4o. y 9o. del Código de Comercio.

Expresa que la citada norma viola los mismos principios constitucionales ya mencionados, tanto por lo que se refiere a la punibilidad analógica como en lo relativo a la costumbre mercantil "como fuente formal de derecho punitivo contravencional", así como en lo atinente a la presunción punitiva contravencional.

5.- Los mismos argumentos con base en los cuales sostiene la inconstitucionalidad de las disposiciones y unidades normativas enunciadas, sirven al actor para fundamental la de los numerales 1o., 2o., 3o. y 4o. del inciso 2o. del artículo 77, disposiciones todas éstas que presumen desleal la competencia que se realiza mediante sistemas de bonificación al consumidor, cuando se trate de artículos catalogados oficialmente como de primera necesidad, de productos o servicios sometidos a controles sanitarios o de aquellos cuyo precio o calidad resulten afectados por el costo de las bonificaciones, o cuando el incentivo al consumidor esté en combinación con cualquier procedimiento en que intervenga el azar. Seńala al respecto que, en los dos primeros casos, la punibilidad de la conducta viene a quedar en manos de la autoridad que califica los artículos como de primera necesidad, o de la dependencia oficial que somete el servicio o producto a controles sanitarios. Dice que en el tercer caso no se justifica la sanción, pues todo costo por bonificaciones, las que al fin y al cabo constituyen propaganda, se refleja en el precio de una u otra forma.

Cuando desarrolla el punto relativo al ordinal 4o., que consagra la prohibición de la competencia mediante procedimientos combinados con el azar, el demandante destina varias páginas a demostrar, con poderosas razones, el por qué de esa consagración, presentando su propia clasificación de la propaganda comercial y citando eminentes juristas internacionales de cuya lectura se desprenden favorables motivos de orden jurídico y comercial para el establecimiento de disposiciones como la acusada. El mismo demandante concluye esta parte del escrito, contradiciendo todas sus acusaciones contra el artículo 77 del Código de Comercio: "Salvo el problema de la supuesta presunción contravencional, bien o mal llamada presunción por la ley, y aplicable en materia de bonificaciones o recompensas mediante procedimientos de azar, todo lo anteriormente expuesta muestra la bondad legal y constitucional de todas las prohibiciones del artículo 77, salvo el 'oficialmente' del numeral 1o. del inciso 2o.". (Subraya la Corte).

6.- Dice el actor que es inconstitucional el inciso tercero del artículo 77, por atribuir jurisdicción y competencia, en materia punitiva contravencional, al Alcalde Municipal, y por hacer posible la aplicación de sanciones pecuniarias convertibles en arresto sin establecerse procedimiento para ello (violación de los artículos 23, 26 y 28 de la Carta.

7.- Según la demanda, también viola la Constitución el inciso 1o. del artículo 76 del Código de Comercio, a cuyo tenor "el perjudicado por actos de competencia desleal tendrá acción para que se le indemnicen los perjuicios causados y se conmine en la sentencia al infractor, bajo multa hasta de cincuenta mil pesos, convertibles en arresto, a fin de que se abstenga de repetir actos de competencia desleal".

Hace radicar los motivos de inconstitucionalidad en la circunstancia de haberse plasmado, en su opinión, seis diferentes sanciones para un mismo hecho, y de no haberse determinado cuál es la autoridad jurisdiccional competente para conocer de tales infracciones ni el procedimiento que debe seguirse.

8.-finalmente, ataca como inconstitucional el inciso 2o. del artículo 76 del Código de Comercio por no establecer cuáles son las específicas medidas cautelares procedentes y por permitir la absoluta discrecionalidad del juez al aplicarlas. La misma disposición es, en su concepto, violatoria de los principios según los cuales las medidas cautelares deben ser de carácter excepcional y no pueden aplicarse de plano sino cuando la ley expresamente lo permite y existe plena prueba sumaria del derecho sustancial que quiere protegerse.

IV.- CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

Afirma el seńor Procurador General en su concepto que los fundamentos de la demanda se reducen esencialmente a los siguientes aspectos: la analogía, la costumbre mercantil, las presunciones y los procedimientos. Sobre cada uno de ellos expresa en síntesis:

"a). La analogía.. las prohibiciones y presunciones seńaladas en el artículo 77 del Código de Comercio, son de naturaleza esencialmente correctiva, pues éstas si se sancionan aún de oficio, por una autoridad administrativa (El Alcalde municipal) con multas sucesivas convertibles en arresto. Por tanto, son actos de tipo contravencional, que siguen las pautas del derecho punitivo en el que es inadmisible la analogía.

"Ahora bien, aunque es cierto que el primer inciso del artículo 77 se refiere ala competencia desleal, de la cual tratan también los numerales 1o. a 9o. del artículo 75, esto no significa que sea aplicable al artículo 77 la disposición del numeral 9o. que autoriza la analogía, puesto que este se refiere a cualquier otro procedimiento similar a los anteriores, mientras que el inciso que se analiza establece una nueva prohibición: la atinente a la propaganda comercial, que es un sistema de competencia desleal diferente a los previstos en el artículo 75.

"..........

El artículo 1o. del Código de Comercio, establece que los comerciantes y los asuntos mercantiles se regirán por las disposiciones de la ley comercial, y los casos no regulados expresamente en ella serán decididos por analogía de sus normas.

"El Despacho considera que este precepto se refiere a negocios eminentemente de derecho privado, como son los asuntos mercantiles y que, por tanto, no tienen ninguna relación con los hechos punibles. Esto concuerda con el artículo siguiente que remite a la legislación civil, "las cuestiones comerciales que no pudieren regularse conforme a la regla anterior" (artículo 2o. C. Co.) En tales condiciones, la analogía consagrada en el artículo 1o. del Código de Comercio no contraría las normas superiores.

"El artículo 75 del mismo Código, en los numerales 1o. a 8o., describe de manera detallada los diferentes medios constitutivos de competencia desleal. Además, el numeral 9o. consagra, indudablemente, la aplicación analógica, al establecer que también es competencia desleal, en general, cualquier otro procedimiento similar a los anteriores, realizado por un competidor.. Los hechos descritos en este artículo son ciertamente, actos prohibidos entre comerciantes pero no por ello pueden considerarse conductas reprimidas por normas de derecho punitivo, pues, no existe la sanción correlativa necesaria para configurar la punibilidad del hecho, salvo la indemnizatoria, que es de carácter civil. En efecto: El artículo 76, consagra la acción del perjudicado por los actos de competencia "desleal" para que se le indemnicen los perjuicios causados, siendo de carácter conminatorio las "multas sucesivas" convertibles en arresto, que intima el juez en la sentencia, pues, no se imponen por la competencia desleal que originó el juicio y la sentencia, sino para el caso de incumplimiento del mandato judicial de abstención de repetir los actos de competencia desleal". En consecuencia, no se encuentran en dichos artículos elementos que les impriman carácter punitivo.

"En cambio, las prohibiciones y presunciones seńaladas en el artículo 77 del Código de Comercio, son de naturaleza esencialmente correctiva, pues, estas si se sancionan, aun de oficio, por una autoridad administrativa (el Alcalde Municipal), con multas sucesivas convertibles en arresto. Por tanto, son actos de tipo contravencional, que siguen las pautas del derecho punitivo en el que inadmisible la analogía.

".,...........

"En consecuencia, por no tener el artículo 75 del Código de Comercio carácter punitivo, y el numeral 9o. relación con el artículo 77, este Despacho considera que las normas acusadas no violan el artículo 28 de la Carta.

"..........

"b.- La costumbre comercial. El artículo 3o. del Código de Comercio establece que la costumbre mercantil tendrá la misma autoridad que la ley comercial, siempre que no la contraríe manifiesta o tácitamente. Lo anterior indica que si bien entre comerciante el derecho consuetudinario tiene especial importancia, pues la legislación comercial es de reciente formación, la costumbre debe sujetarse a la ley y necesariamente a la Constitución, la cual en su preámbulo establece los principios cristianos que fundamentan, sirven de marco y orientan la estructura y contenido de toda nuestra legislación. En consecuencia, por no haberse referido el Código de Comercio a la moral cristiana y no haber reiterado que la costumbre comercial debe ser sana, honrada y honesta, no se puede concluir, como se hace en la demanda que ese Código permita costumbres comerciales contrarias a la moral, pues ésta es inherente a la ley y desde luego, a la costumbre que tenga fuerza de ley.

"De lo anterior se infiere que las costumbres mercantiles a las cuales se refieren el artículo 3o. y los numerales 4o. y 9o. del artículo 75, contienen implícitamente la noción de moralidad y por consiguiente, estas disposiciones no contrarían los artículos superiores 39, 44 y 53 citados por el demandante.

"c.- Las presunciones.

"..........

La propaganda comercial es parte tan fundamental de todo negocio que puede afirmarse que el éxito no depende tanto de la excelencia del producto que se venda o del servicio que se preste, sino de la presentación y exaltación de sus cualidades reales o supuestas que haga la propaganda. Este medio de difusión, en consecuencia, se ha convertido en una verdadera ciencia al servicio delos que pueden pagarla, y constituye un factor gravoso para la pequeńa y mediante empresa, que se ven en la imposibilidad de competir, aún en igualdad de circunstancias de precios y calidad. De ahí que la propaganda sin limitaciones legales, tenga los mismos efectos de la competencia desleal, aunque emplee medios en sí mismos lícitos.

"Por tanto, el artículo 77 del Código de Comercio, al prohibir determinados sistemas de propaganda, asegura que los medios de promoción no obstaculicen el incremento de las pequeńas y medianas empresas, que son fundamentales para el armónico desarrollo económico del país.

"En consecuencia, este Despacho considera que las limitaciones impuestas a la propagada por el artículo 77 que se examina no infringen el mandato del artículo 32 de la Constitución, como lo afirma el actor, sino por lo contrario, desarrollan esta garantía constitucional ya que la libertad de empresa y la iniciativa privada, según lo establece esta norma superior, están supeditadas a 'los límites del bien común', el cual precisamente protege la disposición acusada, pues las restricciones a la propaganda no solo defienden a los empresarios sino al público consumidor, el cual, en últimas, termina asumiendo los costos de una publicidad desenfrenada.

".........

"... el artículo 28 superior exige la preexistencia de la norma que tipifica la conducta presunta, más no indica que ésta deba redactarse en un solo texto o que no pueda completarse con disposiciones reglamentarias si la ley así lo autoriza. Por lo contrario, el artículo 28 se refiere a ley, orden o decreto" y el régimen contravencional se caracteriza por la inclusión de elementos que dependen de la autoridad administrativa, como lo son las condiciones impuestas a las actividades que requieren de licencia o permisos".

"............

"d.- Los procedimientos.

"......no cabe la menor duda de que, por su naturaleza, corresponde a la jurisdicción civil y como la norma no prevé un trámite especial, de acuerdo con lo indicado por el artículo 396 del Código de Procedimiento Civil, estos asuntos deberán someterse al procedimiento ordinario, determinándose la competencia de acuerdo con la cuantía de las pretensiones (artículo 19 del C. P.C.).

No hay pues, ningún vacío que no pueda llenarse con la normas procesales pertinentes, las cuales se aplican para el trámite de todos los asuntos sometidos a la jurisdicción civil, salvo expresa excepción consagrada por la ley, como son los procedimientos seńalados en el Libro Sexto del Código de Comercio para el Concordato, la quiebra y el arbitramento.

".... cabe observar que aunque la conminación con multas excesivas convertibles en arresto previstas en la disposición que se analiza, pueda parecer extrańa a la jurisdicción civil, debe recordarse que tal facultad corresponde a los poderes disciplinarios comunes a los jueces de todas las jurisdicciones, los cuales, según lo dispone el artículo 39 del Código de Procedimiento Civil, pueden sancionar con multas a los particulares que incumplan las órdenes que les impartan en ejercicio de sus funciones o demoren su ejecución. De esta manera, el artículo 76, solamente amplió esas facultades, para prevenir el incumplimiento de la sentencia, sin que por tal motivo, pueda entenderse que la acción del perjudicado deba ventilarse en la jurisdicción penal o administrativa, ni que las multas sucesivas infrinjan el principio de non bis in idem, pues cada una tiene causación distinta originada por los diversos actos de competencia desleal.

"Respecto de las medidas cautelares, caben las mismas observaciones, pues, a falta de norma especial, deberán aplicarse las previstas en el Código de Procedimiento Civil".

Concluye el Procurador que, de conformidad con los argumentos por él expuestos, las normas acusadas son exequibles, y, en consecuencia, solicita a la Corte declararlo así:

V.- CONSIDERACIÓN DE LA CORTE

1.- Competencia.

La Corte Suprema de Justicia es sin duda el Tribunal competente para decidir sobre el fondo de la demanda, por cuanto el Decreto número 410 de 1971, del que forman parte las disposiciones acusadas, se expidió por el Gobierno Nacional en desarrollo de las facultades extraordinarias otorgadas por la Ley 16 de 1968 y por ende goza de naturaleza legislativa desde el punto de vista material (artículo 118, ordinal 8o. y 214 C. N.).

2.- Relación con la Ley de Facultades.

Ya que, como se acaba de decir, los artículos demandados forman parte de un Decreto expedido en desarrollo de facultades extraordinarias (artículo 76 ordinal 12 C.N. ), se procede a examinar si se dictaron dentro del tiempo y sobre la materia que autorizaba la ley correspondiente.

Por lo que se refiere al primer aspecto, ya ha fallado la Corte que el Gobierno, al expedir el Código de Comercio, respetó el límite temporal que para tal efecto había sido fijado por el Congreso de la República (sentencia de noviembre 29 y diciembre 14 de 1971. Ponente: doctor Guillermo González Charry, 128 G.J. 485 a 494 y 506).

En lo que atańe al segundo asunto, también han sido reiterados los pronunciamientos de la Corte, en todos los cuales ha manifestado que, habiéndose conferido facultades extraordinarias al Presidente de la República "para que previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional" (numeral 15, artículo 20 Ley 16 de 1968), fue autorizado el Ejecutivo para reexaminar íntegramente la materia constitutiva de un Código Mercantil a la que dicho proyecto aludía, "en el entendido de que se trataba de un estatuto completo sobre las relaciones mercantiles" (sentencias de diciembre 10 de 1971, junio 7 de 1972 y agosto 9 de 1972, Magistrado Ponente: doctor Guillermo González Charry, 128. G.J. 500 a 503, 114 G.J. 12}39 a 141 y 180 a 182).

Es indudable que el tema de la competencia desleal del que trata la demanda y que está recogido en el Código en los artículos principalmente acusados, forma parte integrante de cualquier estatuto armónico que aspira a cubrir la materia comercial y por ende, cabía dentro del ámbito propio de las atribuciones excepcionales a cuyo amparo tales artículos fueron expedidos.

3.- Fundamento de las normas legales sobre competencia desleal.

El desarrollo de las actividades comerciales en una economía de mercado supone necesariamente la competencia entre empresarios con el propósito de obtener la preferencia de la clientela en relación con los productos que fabrican o comercializan, o respecto de los servicios que prestan.

La competencia, esto es, la oposición de fuerzas entre dos o más (rivales entre sí) que aspiran a obtener algo, tiene su significado propio en el campo de las relaciones mercantiles, pues aquello que se busca obtener no se consigue como fruto de un esfuerzo momentáneo, sino como resultado de un proceso en el que influyen factores de muy diversa índole, tales como el prestigio comercial, la calidad de los productos o servicios ofrecidos, los antecedentes personales y profesionales del empresario, las condiciones de precios y de plazos, la propaganda y el lugar de ubicación de los establecimientos de comercio.

Considera objetivamente la competencia debe significar una emulación entre comerciantes tendiente a la conquista del mercado con base en un principio según el cual logrará en mayor grado esa conquista el competidor que alcance la mejor combinación de los distintos elementos que puedan influir en la decisión de la clientela.

Así concebida la competencia, encaja perfectamente dentro del esquema de la libertad de empresa (artículo 32 C.N.), y por tanto, la posibilidad de competir por la clientela se convierte en un verdadero derecho para el empresario, garantizado en las disposiciones constitucionales.

Pero ese derecho no es absoluto, como tampoco lo es la misma libertad de empresa. Ambos están sujetos a limitaciones impuestas por el orden jurídico, a partir de la misma constitución, en guarda de los intereses comunes y con fundamento en el principio que ya desde 1886 enunciada el actual artículo 30 de la Carta Política la prevalencia del bien público o social sobre el interés individual o particular.

Las profundas transformaciones que ha sufrido la sociedad y la complejidad creciente de las relaciones económicas han hecho indispensable que a ese principio se haya agregado el de la dirección general de la economía por parte del Estado (artículo 32 C.N.) cuyo ejercicio también implica con frecuencia el establecimiento de restricciones a la libertad individual.

Por otra parte, el artículo 16 del Estatuto Fundamental ha seńalado a las autoridades la función de proteger las vidas, honra y bienes de las personas residentes en Colombia y la de velar por el cumplimiento de los deberes sociales del Estado y de los particulares.

La competencia comercial está sometida a las instituciones enunciadas, y desde luego, a las normas legales o reglamentarias de orden público que se dicten en desarrollo de las mismas, así como también a la vigilancia que ejerzan los agentes estatales para asegurar el acatamiento de tales disposiciones.

El Código de Comercio, como conjunto normativo puesto en vigencia para regular, según lo expresa su artículo 1o., la actividad de los comerciantes y los asuntos mercantiles, permite la competencia entre empresarios pero la sujeta a limitantes derivadas de los principios constitucionales enunciados. Consagra como una delas obligaciones de los comerciantes la de no ejecutar actos de competencia desleal, seńala cuáles son esos actos y contempla las consecuencias que en ellas se imputan.

La competencia permitida según esas disposiciones, es aquella que se adelanta libre de procedimientos tortuosos o ilegítimos. Por tanto, la conciben ajena a mecanismos consistentes en descrédito para el competidor, en cualquiera de sus formas o en desorganización del mercado en su conjunto. Tales normas parten del principio, universalmente aceptado, según el cual la clientela se alcanza mediante la afirmación de las propias calidades y el continuo esfuerzo de superación y no a través de la artificial caída del rival.

Sobre sus finalidades se han pronunciado notables tratadistas del Derecho Comercial (Por ejemplo Pinzón, José Gabino: Introducción al Derecho Comercial -Bogotá -Editorial Temis 1981 - Pags. 424, 425 y 427).

Sus puntos de vista al respecto pueden ser útiles para el análisis constitucional con el fin de hacer prevalecer el criterio teleológico para la interpretación de las normas jurídicas, pues cree la Corte que ellas deben entenderse, aplicarse y examinarse en relación con los fines que persiguen.

4.- Indemnización privada o sanción penal.

Juzga la Corte que de las normas acusadas, tan solo el artículo 77 y en particular su último inciso tiene carácter punitivo y es, por lo tanto, el único capaz de quebrantar los artículos 26 y 28 de la Constitución Nacional cuya defensa se impetra.

En efecto, el artículo comienza prohibiendo la propaganda comercial que tienda a establecer competencia desleal, establece la presunción de que es desleal la propaganda lúdica o con premios para ciertos artículos, como los de primera necesidad o cuando el precio o la calidad del bien se afectan por el costo de las bonificaciones. Concluye el precepto sancionando toda infracción a él con multas sucesivas hasta de $ 50.000, convertibles en arresto, que impondrán los alcaldes municipales aun de oficio.

Varias son las dudas que el texto en referencia suscita frente a las garantías establecidas por los artículos 26 y 28 de la Constitución Nacional en materia de debido proceso y de prohibición de sancionar ex post facto. La primera y más obvia es la falta de seńalamiento de las formas propias del juicio a través del cual se procesará al inculpado, con quebranto del artículo 26 de la Carta, conforme al cual "nadie podrá ser juzgado sino conforme a las leyes previstas al acto que se imputa, ante Tribunal competente", y observando la plenitud de las formas propias de cada juicio (Subraya la Corte).

Luego está la validez de las presunciones en materia penal.

Sobre el particular y en relación con el caso presente, conviene observar:

En el Estado de Derecho, ningún particular puede ser responsable ante las leyes, ni por tanto sancionado, sino por los motivos previamente definidos en forma clara e inequívoca, previa demostración de la infracción dentro de un proceso, surtido éste ante Tribunal competente y adelantado con las formalidades y requisitos propios del juicio respectivo.

El juicio exigido en el artículo 26 de la Carta, supone la presunción de inocencia, no la de culpabilidad, y el derecho de defensa ejercido al amparo de todas las garantías con cuya observancia se asegura el sindicado que no se le aplicará sanción alguna si no resulta vencido en el proceso. Y la única forma jurídica de vencerlo consiste en demostrarle plenamente su responsabilidad para que, tan solo sobre la base de ella, se haga efectiva la sanción prevista por la ley.

La cabal realización de este principio constitucional implica el rechazo a toda forma de condena anterior, por prejuzgamientos de los jueces o de la propia ley, en este último caso, deduciendo de un hecho la ilicitud de una conducta.

No ocurre lo mismo con los artículos 75 y 76.

Si bien el artículo 75 define varios casos de competencia desleal, las normas del 76 no contienen sanciones penales por su comisión. Se limitan a seńalar su efecto en el campo del Derecho privado, que no es cosa distinta a la indemnización de perjuicios. En efecto, su parte inicial preceptúa: "El perjudicado por actos de competencia desleal tendrá acción para que se le indemnicen los perjuicios causados".

Es verdad que la parte final del artículo objeto de análisis agrega: y se conmine en la sentencia al infractor, bajo multas sucesivas hasta de cincuenta mil pesos, convertibles en arresto, a fin de que se abstenga de repetir los actos de competencia desleal.

Un análisis superficial de la segunda de las frases transcritas puede llevar a la errónea conclusión de que las multas, convertibles en arresto, allí previstas tienen el carácter de penas que se imputan a los actos de competencia desleal previstos en el artículo 75. Sin embargo, parece más acorde con el significado del verbo "conminar" usado en la frase que se analiza y con la necesaria relación de ella con la parte inicial del precepto referente a la indemnización de perjuicios, interpretarla en el sentido de que el perjudicado con la competencia desleal, además de la indemnización, puede también solicitar al juez que ordene o intime al infractor, bajo apercibimiento de multa, convertible en arresto, que en el futuro se abstenga de incurrir en conductas desleales. Si de hecho las lleva a cabo, la sanción no penaliza las prácticas desleales en si mismas, sino el desacato de la orden judicial; de manera que aun en este caso, no puede hablarse de que los artículos 75 y 76 constituyan una proposición punitiva de actos de competencia desleal. Por ello mismo, no cabe exigir que reúnan el grado de precisión y la preexistencia que el artículo 28 de la Carta establece para las normas penales, al consagrar la preciosísima garantía de que "aún en tiempo de guerra nadie podrá ser penado ex post facto".

Por otra parte, en cuanto hace específicamente al inciso 1o. del artículo 76, cuando lo tilda de inconstitucional por consagrar seis sanciones diferentes, pues según se acaba de analizar, ese inciso no contempla pena alguna sino indemnización de perjuicios y medidas cautelares tendientes a que el infractor se abstenga de ejecutar actos de competencia desleal. Lo primero constituye apenas necesaria consecuencia jurídica del dańo causado, en aplicación del principio de derecho a cuyo tenor quien ha ocasionado perjuicio debe resarcir al perjudicado. Lo segundo corresponde al elemental cumplimiento de una obligación de todo comerciante.

Lo dicho hasta aquí bastaría para adoptar la decisión frente a las pretensiones del demandante; sin embargo, ha considerado la Corte útil detenerse en otros puntos de la demanda que hacen referencia a la analogía y a la costumbre en materia comercial, dada la importancia que ellas tienen.

5.- Analogía: ordinal 9o. del artículo 75.

La acusación del demandante contra el ordinal 9o. del artículo 75 no parece concluyente, por dos razones principales: en primer término, la proposición jurídica formada por esa disposición y por el artículo 76 no constituye norma penal, pues según se indicó en el punto 4 de esta sentencia, este artículo no establece sanciones penales sino que se limita a consagrar la responsabilidad privada extracontractual en que incurre el agente de la conducta desleal y su obligación consiguiente de indemnizar los dańos causados a otros comerciantes. Así interpretada la norma, no debe reunir los requisitos consagrados en los artículos 26 y 28 de la Constitución para la aplicación de sanciones penales. En segundo lugar, el ordinal 9o. no tiene la imprecisión que le atribuye el demandante por el hecho de apelar a la analogía. Este proceso es frecuentemente usado para colmar los vacíos de la ley, a través de un método por el que una regla de ley o de derecho se extiende a campos no comprendidos en ella.

Tal acepción coincide con el significado legal del término, según las voces de la Ley 153 de 1887, que en su artículo 8o. dice:"Cuando no haya ley exactamente aplicable al caso controvertido, se aplicarán las leyes que regulen casos o materias semejantes".

Dado que el legislador no puede prever todas las situaciones que en la vida práctica puedan surgir con repercusiones en el mundo del derecho y que, de todos modos, esas situaciones deben ser resueltas por los órganos competentes del Estado para realizar en concreto el valor de la justicia, la apelación a la analogía constituye importante regla de interpretación de las leyes que no fuente del derecho, cuyo fundamento lógico está relacionado con el principio jurídico según el cual, donde hay la misma razón debe existir la misma disposición. Asimismo, donde hay una razón parecida o analógica, a falta de regla expresa, ha de aplicarse disposición similar.

A ella alude el artículo 1o. del Código de Comercio antes transcrito, según el cual, en las materias reguladas por dicho Código valen la interpretación y la aplicación analógica de sus preceptos. Ello en sí mismo no es inconstitucional, pues si corresponde al legislador expedir y reformar las leyes (artículo 76 C.N.), es entendida su atribución para decir como dichas leyes habrán de ser interpretadas y aplicadas. La conclusión contraria nos conduciría a tachar de inconstitucionales todas las normas fijan principios o criterios de interpretación de la ley, lo que a su vez sería antijurídico.

6.- La costumbre mercantil.

A diferencia de la analogía, la costumbre es fuente del derecho y en especial del Derecho Mercantil, dado el proceso histórico de su formación.

El artículo 13 de la Ley 153 de 1887 seńala que la costumbre, siendo general y conforme con la moral cristiana, constituye derecho, a falta de legislación positiva. Y el 8o. del Código Civil le reconoce fuerza en tanto no contradiga la ley.

En el tema que nos ocupa, el artículo 3o. del Código de Comercio establece que la costumbre mercantil tendrá la misma autoridad que la ley comercial, siempre que no la contraríe manifiesta o tácitamente y que los hechos constitutivos de la misma sean públicos, uniformes y reiterados en el lugar donde hayan de cumplirse las prestaciones o surgido las relaciones que deban regularse por ella.

En esta materia son disposiciones acusadas dentro del presente proceso las contenidas en los ordinales 4o. y 9o. del artículo 75 del Código de Comercio, en concordancia con los inciso 1o., 2o. y último del artículo 77 y con el artículo 3o. del mismo Código.

El ordinal 4o. del artículo 75 dice que constituyen competencia "desleal" los medios o sistemas encauzados a obtener la desviación de la clientela siempre que sean contrarios a las costumbres mercantiles (Subraya la Corte).

El ordinal 9o. del mismo artículo, que ya ha sido revisado en cuanto hace al aspecto de la analogía, expresa que configura competencia desleal "en general, cualquier otro procedimiento similar a los anteriores, realizado por un competidor en detrimento de otros o de la colectividad, siempre que sea contrario a las costumbres mercantiles" (Subraya la Corte).

El demandante estima que el artículo, en los ordinales mencionados y en relación con las demás normas del Código ya citadas, es violatorio de la Constitución Política por las razones a cuyo examen se procede ahora siguiendo el mismo orden de presentación de la demanda:

a). La posible violación del principio constitucional que exige preexistente tipificación del hecho punible;

b). La posible violación del principio constitucional de la libertad de industria y comercio;

c). El riesgo de que las normas acusadas puedan implicar aceptación o consagración de costumbres contrarias a la moral.

a). La posible violación del principio constitucional que exige preexistente tipificación del hecho punible.

En este punto, el argumento central expuesto en la demanda reside en que, mediante los ordinales transcritos, en concordancia con las disposiciones que buscan sancionar o reprimir la competencia desleal, el Código de Comercio sujeta la punibilidad de unas conductas a la contradicción entre ellas y la costumbre mercantil. Por tanto, según el actor, "carecen no solo de tipicidad legal sino también de preexistencia legal", pues la costumbre mercantil es cambiante.

En el sentir de la Corte, sería válido el razonamiento de los textos acusados y de la integridad del artículo 75, no se están castigando esos actos de competencia comercial por desconocer las costumbres mercantiles, sino por encajar en los supuestos normativos que el precepto contempla.

Los medios o sistemas encaminados a obtener la desviación de la clientela, por ejemplo (ordinal 4o.) no encuentran apoyo en la ley, pues cabalmente son prohibidos de manera expresa por la norma que se comenta. Podrían ser admisibles por la costumbre mercantil y a ello da lugar el ordinal acusado, consagrando en su propio texto una excepción a la regla general prohibitiva para que, en caso de existir costumbres que acojan tales actos, no sean consideradas "contra legem".

Si esas prácticas tampoco son aceptables consuetudinariamente son ilícitas por no encontrar fundamento ni en la ley ni en la costumbre. De lo cual se infiere que el precepto legal bajo estudio, lejos de restrictivo, parece ser bastante amplio, pues permite que conductas por él prohibidas en principio, puedan ser legales, si no contradicen la costumbre mercantil, ratificando para esta la autoridad que prevé el artículo 3o. del Código, equivalente a la de la propia ley.

En suma, las prácticas tendientes a obtener desviación de la clientela resultan sancionadas por haberlas calificado el legislador como desleales, mas no por opuestas a las costumbres mercantiles, luego es infundado el cargo de inconstitucionalidad que al ordinal 4o. del artículo 75 formula el demandante.

Lo propio puede afirmarse, por idénticas razones, en el caso del ordinal 9o. pues el artículo 75 tipifica plenamente las prácticas que condena y no lo hace por contrarias a las costumbre sino por la deslealtad que comportan.

El legislador por otra parte, estaba constitucionalmente autorizado para decir cuáles prácticas estimaba desleales y cuáles no, pues esa determinación es la esencia de la tarea legislativa sobre el particular. En efecto, corresponde al Congreso o al Gobierno investido de facultades extraordinarias, expedir los Códigos en todos los ramos de la legislación (artículo 76, ordinal 2o.) y también reglamentar el ejercicio de las profesiones, una de las cuales es el comercio.

Desde el punto de vista económico, con base en las atribuciones enunciadas, debe el legislador velar por el orden del mercado. Como las prácticas desleales y restrictivas del comercio deforman y lesionan el mercado, corresponde a la ley eliminar las imperfecciones del mismo para que funcione adecuadamente y con arreglo a sanas prácticas, prohibiendo las que considere que no lo son.

Luego tampoco por este aspecto se encuentra inconstitucional que el Código seńale como desleales las conductas tendientes a la desviación de la clientela si, además, son contrarias a las costumbres mercantiles.

b). La posible violación del principio constitucional de la libertad de industria y comercio.

Por lo que a esta materia respecta, seńala el actor que "cuando un comerciante idea una forma novedosa de hacer competencia, es evidente que la comparación con las costumbres hasta entonces practicadas, lo único que va a arrojar, como conclusión, es que no encaja en ninguna de ellas, y por esto será dable decir que el acto es contrario a la costumbre mercantil y, por consiguiente, constitutivo de evidente competencia desleal" y por ello penal o contravencionalmente punible.

Desde luego, mal puede negarse que la práctica nueva, por definición, no cabe en las costumbre vigentes y en ese punto tiene razón el demandante. Sin embargo, de tal observación no se desprende la inconstitucionalidad del ordinal acusado, puesto que a través de él no se sancionan las prácticas de competencia mercantil por novedosas sino por desleales. Una forma nueva de competencia no prohibida por la ley, es lícita, aunque -dada su misma novedad- no esté cobijada por las que se vienen llevando a cabo según las costumbres existentes, ya que los particulares pueden hacer todo aquello que no les está legalmente prohibido y tan solo responden por las infracciones al orden jurídico (artículo 20 C.N.).

Este principio no es desconocido por la disposición acusada (artículo 75, ordinales 4o. y 9o.), ya que ello seńala expresamente el tipo de conductas que califica como desleales, sin que la novedad aparezca como elemento ilícito. La referencia a la costumbre mercantil que viene más bien a seńalar excepciones frente a la regla general, no ańade motivo adicional de ilicitud sino -por el contrario- representa aceptación de los comportamientos que, aún correspondiendo legalmente a la categoría prevista, dejan de apreciarse como ilícitos por encajar en la costumbre como fuente del Derecho Mercantil.

Luego tampoco desde este punto de vista prospera la acusación contra los mencionados ordinales.

c.- El riesgo de que las normas acusadas pueden representar aceptación o consagración de costumbres contrarias a la moral.

No encuentra la Corte que la mención legal de las costumbres mercantiles sin distinción alguna lleve implícita la admisión de aquellas contrarias a la moral, en especial a la cristiana, como lo afirma el demandante.

El reconocimiento otorgado por la ley a las costumbres, a través de las normas demandadas, no requería especificación alguna sobre la moral, como parece exigirlo el actor Principios generales, aplicables a toda ley y código e implícitos en su contenido, suponen el rechazo a las costumbres inmorales. El ya citado artículo 13 de la Ley 153 de 1887 manifiesta, sin dejar lugar a dudas, que la costumbre únicamente constituye derecho a falta de legislación positiva, si es general y "conforme con la moral cristiana" (Subraya la Corte). Luego mal puede presumirse, como hace la demanda, que la ausencia de mención explícita cada vez que se nombran las costumbres signifique conferir validez a las que contradicen la moral.

Entonces, no resultan vulnerados los postulados constitucionales que se mencionan en la parte pertinente de la demanda.

VI.- DECISIÓN

Con fundamento en las razones expuestas, la Corte Suprema de Justicia - Sala Plena - previo estudio de la Sala Constitucional y oído el seńor Procurador General de la Nación.

RESUELVE:

1.-Declarar EXEQUIBLES los artículos 75, 76 y 77 con excepción de su inciso final, del Decreto ley número 410 de 1971.

2.- Declarar INEXEQUIBLE el inciso final del artículo 77 del mismo decreto, que dice "toda infracción a este artículo será sancionada por el respectivo alcalde municipal".

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial, y archívese el expediente.

FERNANDO URIBE RESTREPO
Presidente

LUIS ENRIQUE ALDANA ROZO

HERNANDO BAQUERO BORDA

RAFAEL BAQUERO HERRERA

JOSÉ ALEJANDRO BONIVENTO FERNÁNDEZ

NEMESIO CAMACHO RODRÍGUEZ

JORGE CARREŃO LUENGAS

GUILLERMO DÁVILA MUŃOZ

MANUEL ENRIQUE DAZA ALVAREZ

HUMBERTO DE LA CALLE LOMBANA

GUILLERMO DUQUE RUIZ

JAIRO E. DUQUE PÉREZ

HÉCTOR GÓMEZ URIBE

HERNANDO GÓMEZ OTÁLORA

JUAN HERNÁNDEZ SÁENZ

GUSTAVO GÓMEZ VELÁSQUEZ

HÉCTOR MARÍN NARANJO

LISANDRO MARTÍNEZ ZÚŃIGA

FABIO MORÓN DÍAZ

ALBERTO OSPINA BOTERO

JAIME PINZÓN LÓPEZ

RAFAEL ROMERO SIERRA

EDGAR SAAVEDRA ROJAS

GUILLERMO SALAMANCA MOLANO

INÉS GALVIS DE BENAVIDES
Secretaria General