CORTE SUPREMA DE JUSTICIA

SALA PLENA

SENTENCIA NÚMERO 4

REFERENCIA: Expediente número 1737.

Acción parcial de inexequibilidad contra el artículo 1932 del Decreto número 410 de 1971. Concordato Preventivo, Homologación. 

ACTOR: Marco Antonio Fonseca Ramos

MAGISTRADO PONENTE: doctor Jesús Vallejo Mejía.

Aprobada según Acta número 02.

TEMA:  LA ACTUACIÓN DE LA SUPERINTENDENCIA DE SOCIEDADES EN MATERIA DE CONCORDATO ES ADMINISTRATIVA Y NO JURISDICCIONAL, CONCORDATO PREVENTIVO, HOMOLOGACIÓN.

Exequible el artículo 1932 del Código de Comercio. 

FECHA: Bogotá, D. E., enero veintiocho (28) de mil novecientos ochenta y ocho (1988).

I. ANTECEDENTES 

Marco Antonio Fonseca Ramos, en su condición de ciudadano, y en ejercicio de la acción publica consagrada por el artículo 214 de la Constitución Nacional demandó ante esta Corporación la inexequibilidad parcial del artículo 1932 del Decreto número 410 de 1971.

Se admitió la demanda y se corrió traslado al seńor Procurador General de la Nación, quien emitió el concepto de rigor. Una vez cumplidos los trámites propios del proceso constitucional, seńalados por el Decreto número 432 de 1969, procede la Corte Suprema de Justicia a resolver la cuestión planteada.

II. LA NORMA ACUSADA

Es menester tener en cuenta que si bien el actor dice demanda en acción de inexequibilidad todo el texto del artículo 1932 del Decreto número 410 de 1971 (Código de Comercio), el razonamiento acerca de los fundamentos de la demanda lo limita exclusivamente en la frase "o si, celebrado y homologado, no es cumplido por la sociedad deudora".

Por consiguiente, la Corte precisará su examen de fondo, solamente a la frase antes mencionada. 

Para mayor claridad conceptual se transcribe el texto completo del artículo 1932 del Decreto número 410 de 1971 anotando que el estudio de constitucionalidad sólo se referirá al fragmento subrayado. 

"Artículo 1932. Si el concordato no es homologado, el juez declarará la quiebra de la sociedad en el mismo auto que niegue la homologación. 

"Si el concordato no se celebra, o si celebrado y homologado, no es cumplido por la sociedad deudora, la Superintendencia lo declarará y así enviará todo lo actuado al juez competente para conocer de la quiebra, para que ésta se declare y se tramite como se dispone en el título siguiente de este libro".

III. LA DEMANDA.

1.- NORMAS QUE SE CONSIDERAN INFRINGIDAS.

Estima elActor que la disposición acusada es violatoria de los artículos 55, 58 y 61 de la Constitución Nacional.

2.- Fundamentos.

Considera el actor que la declaratoria de incumplimiento de un concordato preventivo, potestativo u obligatorio, entrańa el ejercicio de una función jurisdiccional, ya que la providencia resultante produce la declaratoria o no de quiebra del deudor, y porque supone una típica solución de conflictos de intereses entre partes que se encuentran enfrentadas entre sí: "el deudor en concordato, interesado en evitar la quiebra, demostrando que ha cumplido lo pactado en el acuerdo; el acreedor concurrente que se siente defraudado con el convenio celebrado y pretende, probando su incumplimiento, propiciar la quiebra de deudor; el acreedor excluido del concordato, o por comparecencia extemporánea o por imposibilidad de acreditar su derecho, que ve postergado el cobro del crédito hasta la ejecución del convenio o la quiebra por su incumplimiento".

Contrariamente a lo que sucede en el concordato preventivo potestativo, cuya declaratoria de incumplimiento corresponde al juez, previo el trámite de un incidente, la disposición acusada ha conferido al Superintendente de Sociedades, funcionario integrante de la Rama Ejecutiva del poder en el orden nacional, la facultad de declarar el incumplimiento de un concordato preventivo obligatorio celebrado ante el mismo superintendente, y luego homologado por el juez competente.

Siendo la providencia que declara el incumplimiento de un concordato preventivo, potestativo u obligatorio, un acto jurisdiccional, corresponde a los jueces, funcionarios de la rama jurisdiccional del poder público, encargada por norma constitucional de la administración de justicia, conocer sobre la petición de declaratoria de cumplimiento o incumplimiento del concordato y proveer sobre ella.

Cuando la disposición acusada otorga esta competencia al Superintendente de Sociedades, "está violando el artículo 58 de la Constitución Nacional que atribuye a la Rama Jurisdiccional como función propia, la administración de justicia, habiendo también infringido el artículo 55 de la Carta Fundamental que establece la conformación del poder público en tres ramas con funciones propias y separadas. Así mismo infringió el articulo 61 de la Constitución, pues cuando el Superintendente de Sociedades, en aplicación de lo dispuesto en el artículo 1932 del Código de Comercio, declara el incumplimiento de un concordato preventivo obligatorio, acto de contenido jurisdiccional, está ejerciendo simultáneamente la autoridad política, como que es agente del Presidente de la República de su libre nombramiento y remoción, y la autoridad judicial, pues está administrando justicia".

La disposición acusada viola también el artículo 26 de la Carta fundamental, "al convertir la declaratoria de incumplimiento de un concordato celebrado por una sociedad mercantil, sometida al trámite de un concordato preventivo obligatorio, en un acto discrecional del Superintendente de Sociedades, cuya legalidad no está sujeta a contra de ninguna especie". 

Con fundamento en lo expuesto y apoyándose en sentencia de la Corte de 18 de agosto de 1981, de cuyo análisis concluye que, a diferencia de la providencia que declara el incumplimiento de un concordato preventivo obligatorio, la restante actuación de la Superintendencia de Sociedades, en la tramitación de este tipo de concordato, es puramente administrativa, el actor solicita a la Corte la declaratoria de inexequibilidad de la disposición parcialmente impugnada.

IV. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

Conceptúa el Procurador que la regulación de las relaciones de crédito mercantil posee un carácter eminentemente privado, digno de tutela del Estado, "lo cual justifica la existencia de la institución del concordato, que en nuestra legislación comercial puede intentarse a petición del comerciante deudor (si reúne algunas condiciones, artículo 1910 Código de Comercio) para impedir la declaratoria de quiebra (preventivo voluntario), o por acreedores, dentro del proceso de quiebra (resolutorio)".

Sin embargo, la concurrencia de los intereses privados con los públicos, la manera como una declaratoria de quiebra puede afectar el orden económico o social del país, llevó al ordenamiento comercial colombiano a no permitir la declaratoria de quiebra de las "sociedades comerciales sometidas al control de la Superintendencia de Sociedades, que tengan un pasivo externo superior a cinco millones de pesos, o más de cien trabajadores permanentes", sino hasta que, agotados los trámites del concordato preventivo obligatorio, éste no sea homologado o celebrado dicho concordato y homologado pon el juez, no se hubiere cumplido (artículos 1928 y 1932 del Código de Comercio).

Este concordato se adelanta ante el Superintendente, funcionario que no está capacitado para dirimir las controversias entre deudor y acreedor respecto de la naturaleza, cuantía, garantías, intereses, órdenes de pagos, etc., de los créditos, sino que en estos casos debe enviar las diligencias al juez competente para que éste resuelva.

De acuerdo con lo afirmado por el accionante, contrariando la naturaleza administrativa de la intervención del Superintendente de Sociedades, el aparte impugnado del artículo 1932 del Código de Comercio autoriza a dicho funcionario para tomar una decisión de carácter jurisdiccional, por su contenido y efectos de cosa juzgada y no ser producto de deliberación entre el deudor y los acreedores.

El Procurador General de la Nación, basándose en sentencias de esta Corporación de abril 9 de 1987, en relación con los actos jurisdiccionales, desvirtúa los cargos formulados por el accionante, en la siguiente forma: 

"....Considera el despacho que si bien es cierto la función jurisdiccional solo puede ser ejercida por la Corte Suprema de Justicia, Consejo de Estado, Tribunales Superiores y Administrativos, y jueces, por cuanto son las únicas autoridades judiciales que tienen el poder de 'decir el derecho con fuerza de verdad legal' en el caso que se estudia, el legislador no se está asignando al Superintendente de Sociedades ninguna función jurisdiccional, pues simplemente este funcionario se limita a verificar si se ha cumplido o no por parte del deudor, el concordado homologado, para declarar su incumplimiento en caso de que esto ocurra y luego remitir lo actuado al juez competente para conocer de la quiebra, con el fin de que la decrete.

Obsérvese que el acto preferido por el Superintendente es netamente administrativo y de sencilla constatación, en donde no decide sobre ningún derecho.

Finalmente, anota el Procurador que "el legislador extraordinario al expedir el Código de Comercio, mantuvo en los jueces la función de aprobar u homologar el concordato, como también declarar la quiebra, labores netamente jurisdiccionales, y a la entidad administrativa le atribuyó la de provocar, suscitar, dirigir el concordato y declararlo incumplido en el caso del obligatorio, encargos puramente administrativos".

".... En cuanto a la declaratoria de incumplimiento, ciertamente no dice la disposición acusada, si en el caso del concordato preventivo obligatorio, ésta deba hacerse de plano o previo algún trámite, sin embargo este despacho -La Procuraduría- considera que debe seguirse el procedimiento establecido en el artículo 1927 del código de Comercio". Con fundamento en los anteriores planteamientos, el Procurador General de la Nación no encuentra que la disposición impugnada viole la Constitución, y en consecuencia solicita a la corte su declaratoria de exequibilidad. 

V. CONSIDERACIONES DE LA CORTE

Por tratarse de una disposición perteneciente al Decreto ley número 410 de 1971, expedido por el Presidente de la República en ejercicio de las facultades extraordinarias que le confirió el numeral 15 del artículo 20 de la Ley 16 de 1968, es competente la Corte Suprema de Justicia para conocer de la demanda presentada contra algunos apartes del artículo 1932 del Código de Comercio. 

El texto acusado permite a la Superintendencia de Sociedades pronunciarse sobre la hipótesis de incumplimiento del concordato preventivo obligatorio, que haya sido celebrado y homologado al tenor de los artículos 1928 y siguientes del Código de Comercio. La decisión de la Superintendencia en este caso da lugar al envío de lo actuado al juez competente para conocer de la quiebra, para que ésta se declare y se tramite como lo dispone el Título II del libro 6 del mismo Código. 

En sentencia del 18 de agosto de 1981, la Corte declaró exequibles los artículos 1928, 1929, 1930 y 1936 del Código de Comercio, arguyendo que las atribuciones que tales artículos otorgan al Superintendente de Sociedades se derivan del poder general de inspección y vigilancia que, en virtud del artículo 120-15 de la Constitución Nacional ejerce el Presidente de la República sobre las sociedades mercantiles.

De acuerdo con esta tesis, se trata de poderes de policía económica y no jurisdiccionales, pues en las disposiciones referidas los asuntos de este tipo quedaron reservados a los jueces; por ejemplo: las decisiones relativas a controversias sobre existencia, cuantía, etc., de los créditos (artículo 1930) o la homologación del concordato (artículo 1931).

Dijo la Corte en aquella oportunidad que en materia de concordatos, "puede afirmarse que el procedimiento tiene algunas características propias de la jurisdicción, pero por carecer del contenido de ésta no puede catalogarse como jurisdiccional; es, por el contrario, reitera la Sala, un procedimiento administrativo pues las funciones de la Superintendencia las ejerce por delegación del Presidente de la República quien tiene la obligación de velar por el cumplimiento de la constitución y las leyes".

Según doctrina adoptada por esta Corporación en sentencia número 67 del 2 de julio de 1987, las analogías entre el contenido de una decisión jurisdiccional y otra atribuida a las autoridades administrativas no son suficientes para adjudicarle a ésta dicha calificación, dado que lo decisivo para determinar el carácter jurisdiccional de un acto es la fuerza de cosa juzgada que de suyo deba reconocérsele.

Se dijo en el mismo fallo "que la complejidad del Estado moderno y el abandono de la separación rígida de los órganos del Estado, que ha sido reemplazada desde 1945, por la colaboración armónica de las ramas del poder público, han conducido a que también las autoridades administrativas realicen tareas análogas a las que tradicionalmente estaban reservadas a los jueces, en lo atinente a definición de situaciones jurídicas, a la solución de controversias y aún a la aplicación de ciertas sanciones", pero con la observación de "que a tales decisiones no puede otorgárseles el mismo mérito que a las proferidas por los jueces, quienes en todo caso deberán tener la posibilidad de controlar y revisar mediante procedimientos legales las actuaciones administrativas que afecten los derechos de los súbditos. 

"La cuestión a dilucidar se refiere entonces a los efectos que produce la referirla decisión del Superintendente.

Arguye el actor que contra ella, solo cabe el recurso de reposición y que, según doctrina del Consejo de Estado, 'no es posible formular pretensiones contencioso-administrativas contra las providencias que profiera la Superintendencia en materia concordataria, pues dicha Corporación las considera jurisdiccionales amén de que ello implicaría, según el Consejo, un quebrantamiento de la unidad del proceso establecido para el concordato preventivo, con el consiguiente aniquilamiento de una institución útil y conveniente' (Sala de lo contencioso Administrativo, Sección Primera, Consejero Ponente: doctor Carlos Galindo Pinilla, enero 22 de 1981, referencia: 3448).

La Corte considera, siguiendo el análisis del fallo del 18 de agosto de 1981 que atrás se hizo, se sigue con meridiana claridad que la actuación de la Superintendencia en materia de concordatos es administrativa y no puede ser jurisdiccional, pues si así ocurriera sería contraria a la Carta, dado que ésta solo permite que las autoridades ejecutivas realicen funciones jurisdiccionales, en los casos previstos por los artículos 27, 61 y 170. Por lo tanto, la decisión que se viene considerando debe someterse a las reglas generales, conforme a las cuales toda providencia que ponga fin a una actuación administrativa es susceptible, previo agotamiento de la vía gubernativa cuando esta exigencia sea procedente, de controvertirse ante la jurisdicción en lo contencioso administrativo, siempre y cuando no haya sido expresamente excluida de dicho control (artículo 82 C.C.A.).

Podría alegarse, y así lo hace el actor, que de todas maneras la decisión de la Superintendencia se impone al juez de la quiebra, que deberá abrirla inexorablemente, pues él no es competente para apartarse de la declaración de incumplimiento del concordato verificada por la Superintendencia. Sobre este punto la Corte ya se pronunció en el fallo que se viene citando, al declarar la exequibilidad del artículo 1939 del Código de Comercio, y en consecuencia, no es pertinente volver sobre este argumento.

Mirando las cosas desde otro punto de vista, cabe examinar si la decisión del Superintendente en el caso sub lite satisface los requisitos que el artículo 26 de la Constitución Nacional exige en beneficio del derecho de defensa.

Sostiene el demandante que la declaratoria de incumplimiento del concordato produce efectos de tal gravedad 'que solamente pueden originarse en una actuación jurisdiccional que tenga lugar previa citación, audiencia, participación y defensa de todos los involucrados en el conflicto patrimonial y jurídico de la magnitud y connotaciones derivados de la insolvencia del empresario'.

Esta Corporación ha dicho reiteradamente que el artículo 26 de la Constitución Nacional rige no solo para las actuaciones judiciales sino también para las administrativas que tengan que ver con los derechos de las personas o la imposición de obligaciones sobre las mismas.

Ahora bien, aunque la disposición acusada no menciona el procedimiento a seguir para declarar administrativamente incumplido el concordato preventivo obligatorio, al caso son desde luego aplicables las reglas generales que prevé el Código Contencioso Administrativo sobre notificación de las resoluciones que pongan término a las actuaciones administrativas y recursos en contra de las mismas por la vía gubernativa.

Ello significa que en caso de presentarse algún desconocimiento del derecho de defensa por aplicación de la disposición acusada, dicha consecuencia no resultaría de esta última sino de las normas pertinentes sobre procedimiento administrativo, que no han sido objeto de acusación en la demanda que ha dado origen a este proceso".

VI. DECISIÓN 

En mérito de lo expuesto, la Corte Suprema de Justicia, en -Sala Plena, oído el concepto del Procurador General de la Nación y previo estudio de su Sala Constitucional.

RESUELVE:

DECLARAR EXEQUIBLE el artículo 1932 del Código de Comercio en la parte que dice: "..... o si celebrado y homologado no es cumplido por la sociedad deudora....".

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente. 

JOSÉ ALEJANDRO BONIVENTO FERNÁNDEZ
Presidente

RAFAEL BAQUERO HERRERA

JUAN HERNÁNDEZ SÁENZ

JORGE CARREŃO LUENGAS

GUILLERMO DÁVILA MUŃOZ

MANUEL ENRIQUE DAZA ALVAREZ

JAIRO E. DUQUE PÉREZ

GUILLERMO DUQUE RUIZ

EDUARDO GARCÍA SARMIENTO

HERNANDO GÓMEZ OTÁLORA

GUSTAVO GÓMEZ VELÁSQUEZ

PEDRO LAFONT PIANETTA

RODOLFO MANTILLA JÁCOME

HÉCTOR MARÍN NARANJO

LISANDRO MARTÍNEZ ZÚŃIGA

FABIO MORÓN DÍAZ

ALBERTO OSPINA BOTERO

JORGE IVÁN PALACIO PALACIO

JACOBO PÉREZ ESCOBAR

RAFAEL ROMERO SIERRA

JESÚS VALLEJO MEJÍA

RAMÓN ZÚŃIGA VALVERDE.

ALFREDO BELTRÁN SIERRA
Secretario
