CORTE SUPREMA DE JUSTICIA 

SALA PLENA

(MAGISTRADO PONENTE: doctor Eustorgio Sarriá)

Aprobado acta número 7 de 11 de marzo de 1976.

FECHA: Bogotá, D.E., 11 de marzo de 1976.

TEMA: CODIGO DE COMERCIO

Procedimiento Para dar evasión rápida a controversias en contratos mercantiles.- Exequibilidad de los artículos 913, 914, 931, 1003, 1189, 1199, 2026, 2027, 2028, 2029, 2030, 2031 y 2032 del Decreto ley número 410 de 1971, por el cual se expidió el nuevo Código deComercio.

I.- PETICIÓN.

1.-Con fecha 4 de diciembre del ańo 1975, el ciudadano Juan Manuel Noguera Aarón presentó demanda de inexequibilidad de los artículos 913, 914, 931, 1033, 1189, 1199 y 2026 a 2032 del Decreto "con fuerza de ley número 410 de 1971, por el cual se expide el nuevo Código de Comercio".

2.- Admitida la demanda por providencia de 9 de los mismos mes y ańo, de ella se dio traslado al Procurador General de la Nación para los efectos legales del caso.

II. DISPOSICIONES ACUSADAS.

1.- El texto de las disposiciones acusadas es el siguiente:

DECRETO NUMERO 410 DE 1971
(marzo 27)

por el cual se expide el Código de Comercio.

El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968, y cumplido el requisito allí establecido.

Decreta:

...........

Artículo 913. Si la venta se hace "sobre muestras" o sobre determinada calidad conocida en el comercio o determinada en el contrato, estará sujeta a condición resolutoria si la cosa no se conforma a dicha muestra o calidad.

En caso de que el comprador se niegue a recibirla, alegando no ser conforme ala muestra o a al calidad determinada, la controversia se someterá a la decisión de expertos, quienes dictaminarán si la cosa es o no de recibo. Si los peritos dictaminan afirmativamente, el comprador no podrá negarse a recibir la cosa y, en caso contrario el comprador tendrá derecho a la devolución de lo que haya pagado y a la indemnización de perjuicios.

Artículo 914. En las compras de géneros que no se tengan a la vista ni puedan clasificarse por una calidad determinada y conocida en el comercio, o determinada en el contrato, bastará que el vendedor los entregue sanos y de mediana calidad y si el comprador alega que no son de recibo, la controversia y sus efectos estarán sometidos a las mismas reglas establecidas en el artículo anterior.

...............

Artículo 931. Salvo prueba en contrario, se presumirá que el comprador quiere adquirir la cosa sana, completa y libre de gravámenes, desmembraciones y limitaciones del dominio.

Si el comprador, dentro delos cuatro días siguientes a la entrega o dentro del plazo estipulado en el contrato, alega que la cosa presenta defectos de calidad o cantidad, la controversia se someterá a la decisión de peritos; estos dictaminarán sobre si los defectos de la cosa afectan notablemente su calidad o la hacen desmerecer en forma tal que no sea de recibo o lo sea a un precio inferior. En este caso, el comprador tendrá derecho a la devolución del precio que haya pagado y el vendedor se hará de nuevo cargo de la cosa, sin perjuicio de la indemnización a que esté obligado por el incumplimiento, el juez, por procedimiento verbal, proveerá sobre estos extremos.

Pero si el comprador lo quiere, podrá perseverar en el control al precio fijado por los peritos.

....

Artículo 1033. El transportador podrá ejercer el derecho de retención sobre los efectos que conduzca, hasta que le sean pagados el porte y los gastos que haya suplido.

Este derecho se transmitirá de un transportador a otro hasta el último que deba verificar la restitución.

Pasados tres meses del día en que éste haya debido efectuarse, tendrá derecho el transportador a solicitar el depósito y la venta en martillo de las cosas transportadas, en la cantidad que considere suficiente para cubrir su crédito y hacerse pagar con el producido de la venta, con la preferencia correspondiente a los créditos de segunda clase.

.................

Artículo 1189. si las mercancías depositadas corren el riesgo de deterioro o de causar dańos a otros efectos depositados, el almacén general deberá notificarlo al depositante y a los tenedores del certificado de depósito y del bono de prenda, si fuere posible, para que sean retiradas del almacén dentro de un término prudencial y en caso de que el retiro no se verifique dentro del término fijado, podrá venderlas en pública subasta, en el mismo almacén o en un martillo.

Lo dispuesto en el inciso anterior se aplicará al caso de que las mercancías no sean retiradas a la expiración del plazo del depósito o transcurridos treinta días del requerimiento privado al depositante o al adjudicatario de las mercancías en la subasta, para que las retire, si no existe término pactado.

El producto de las ventas, hechas las deducciones de que trata el artículo anterior, quedará en poder del almacén a disposición del tenedor del certificado de depósito y del bono de prenda o en depósito de garantía si dicho bono hubiere sido negociado separadamente del certificado de depósito.

............

Artículo 1199. si el huésped no pagare su cuenta, el empresario podrá llevar los bienes a un martillo autorizado para que sean enajenados en pública subasta y con su producto se le pague. El remanente líquido se depositará en un banco a disposición del cliente.

............

Artículo 2026. La peritación procederá cuando la ley o el contrato sometan a la decisión de expertos o a justa tasación, asuntos que requieran especiales conocimientos científicos, técnicos o artísticos.

Artículo 2027. El experticio se hará por dos peritos designados por las partes; para el caso de desacuerdo éstos designarán un tercero. No obstante, las partes podrán convenir en designar un solo experto.

Si las partes no se ponen de acuerdo en la designación de los peritos, cualquiera de ellas podrá solicitar al juez competente que se requiera a la otra parte para que dentro de los dos días siguientes a la notificación del requerimiento indique el nombre del otro perito.

Si las partes no se ponen de acuerdo en la designación de los peritos, cualquiera de ellas podrá solicitar al juez competente que se requiera a la otra parte para que dentro de los dos días siguientes a la notificación del requerimiento indique el nombre del otro perito.

Si dentro del plazo seńalado no se hace la designación, el perito será nombrado por el juez de una lista de expertos que al efecto solicitará a la Cámara de Comercio del respectivo lugar.

Parágrafo. La solicitud deberá contener una exposición clara y sucinta de los hechos pertinentes y el nombre del perito designado por quien formula la solicitud.

Artículo 2028. Los peritos principales una vez designados tomarán posesión de sus cargos ante el juez competente, expresando bajo juramento que no se encuentran impedidos y que se comprometen a cumplir bien, imparcial y fielmente los deberes de su cargo.

Igualmente, al tomar posesión, los expertos indicarán el nombre del tercero y, si no lo hacen, lo designará el juez escogiendo un experto de la lista que le haya enviado la Cámara de Comercio.

Artículo 2029. Los peritos solo podrán ser tachados o recusados por las partes, mediante escrito presentado dentro de los dos días siguientes a su nombramiento. El juez resolverá de plano la solicitud, si a ella se acompańan elementos de juicio suficientes para reemplazarlos, en caso contrario, recibirá las pruebas pertinentes, dentro de los tres días siguientes y resolverá la petición dentro de los dos días siguientes. Si prospera la recusación o la tacha, el juez reemplazará al perito designando otro de la lista suministrada por la Cámara de Comercio. El perito así sorteado no será recusable.

Parágrafo. El experto que sin justa causa no haya manifestado el impedimento, no podrá ser incluido en nuevas listas de peritos, para lo cual el juez enviará la correspondiente nota a la Cámara de Comercio.

Artículo 2030. Los peritos rendirán su dictamen ante el juez dentro de los ocho días siguientes a la posesión, salvo que el juez les prorrogue este término prudencialmente, a solicitud de ellos mismos o de las partes.

Artículo 2031. Rendido el dictamen, si no es uniforme, el juez ordenará al perito tercero que rinda el suyo: rendido este, o si el de los peritos principales es uniforme, ordenará ponerlos en conocimiento de las partes por dos días y vencido este término el juez, si hay dictamen fundado y uniforme, lo aprobará, y en caso contrario, hará la regulación del caso, con base en el concepto de los peritos, la intención de las partes, las leyes, la costumbre y la equidad natural.

Artículo 2032. La decisión del juez en uno y otro caso será susceptible del recurso de apelación en el efecto suspensivo, la cual se tramitará por el superior como la de los autos interlocutorios. Una vez en firme la decisión del juez o la del superior, en su caso, ésta producirá todos los efectos de los fallos judiciales.

(República de Colombia, código de Comercio. Edición oficial 1971).

2.- El mencionado decreto fue expedido por el Presidente de la República "en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la ley 16 de 1968, y cumplido el requisito allí establecido". Este aspecto del problema no es objeto de impugnación alguna, pero se tiene en cuenta para definir la competencia de la Corte.

III. TEXTOS CONSTITUCIONALES QUE SE DICEN VIOLADOS Y RAZONES DE LA ACUSACIÓN.

1.-El actor afirma que las normas legales acusadas violan los artículos 2o., 23, 26 y 163 de la Constitución, y además, "el principio universal según el cual nadie puede ser condenado sin ser oído y vencido en juicio y que se desprende de las voces de los artículos 26 y 27 de la Constitución".

2.- En este mismo orden de ideas expone:

"Pues bien, nótese que en las disposiciones acusadas el individuo no responde ante una autoridad debidamente constituida sino que sus controversias se someten a la decisión de expertos, quienes dictaminarán si la cosa es o no de recibo, como en los casos de los artículos 913, 914, 931 o simplemente deciden como en los casos de los artículos que van del 2026 al 2032. Así, si los peritos deciden y dictaminan afirmativamente, las personas que se sometan a este régimen tienen que sujetarse a esta decisión dado que esto vino hacer (sic) un fallo, o los que es lo mismo, esta decisión se convierte en una sentencia que tiene el mismo valor jurídico como si la hubiera proferido un juez de la República; no obstante, de que son éstos quienes ejercen en Colombia la función jurisdiccional en general".

IV.- CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN.

1.- El Agentes del Ministerio Público, en concepto número 210 de febrero del ańo en curso, manifiesta que los preceptos acusados son exequibles y, en consecuencia, solicita de la Corte declaración en ese sentido.

2.- En relación con el cargo general que entrańa la demanda, el Procurador dice:

"Se observa que la reglamentación que contemplan es análoga a la prevenida en el Código de Procedimiento Civil sobre prueba pericial; que de ella no se halla excluida la intervención del juez, como lo cree el demandante; que los peritos toman posesión y pueden ser tachados o recusados; que su dictamen se pone en conocimiento de las partes y solo adquiere fuerza obligatoria con la aprobación del funcionario judicial, quien lo dará si lo encuentra fundado y uniforme; que, en caso contrario, hará la regulación pertinente con base en el mismo experticio y en la intención de las partes, las leyes, la costumbre y la equidad natural; y que, finalmente, en uno y otro caso la decisión del juez es apelable y debe motivarse".

V. CONSIDERACIONES.

Primera.

1.- El artículo 58 de la Constitución dispone que "La Corte Suprema, los Tribunales Superiores de Distrito y demás Tribunales y Juzgados que establezca la ley, administran justicia. El Senado ejerce determinadas funciones judiciales. La justicia es un servicio público de cargo de la Nación.

2.- Esta norma, en esencia, y en su primera parte, consagra el mismo precepto que adoptó la Constitución de 1886, en su artículo 60; del cual opinaba el seńor Samper que lo sustantivo de él está en considerar a la ley como fuente de la autoridad judicial, en sus esferas inferiores, puesto que es la ley quien crea los tribunales y juzgados y les da atribuciones y jurisdicción; salvo lo que la Constitución estatuye directamente respecto de dos altos Tribunales: el Senado y la Corte Suprema de Justicia; y también el Consejo de Estado en lo contencioso administrativo".

(Derecho Público Interno, tomo II, pág. 127 Bogotá, 1951.

Segunda.

1.-Dada la naturaleza del contrato de compraventa mercantil, las normas impugnadas a que se refieren los artículos 913, 914, 931 y 2026 a 2032 del Código de Comercio, seńalan un procedimiento acorde con ella que permite dar evasión rápida a las controversias que sobre el particular puedan suscitarse y que recaen de modo exclusivo sobre la calidad y condiciones de uso de las distintas mercaderías objeto de tal contrato. La intervención del juez civil y ordinario está dispuesta, no solo en cuanto ella es procedente para la designación de los expertos, sino también para la calificación definitiva del respectivo dictamen, y además, el artículo 2032 claramente establece que "la decisión del juez en uno y otro caso será susceptible del recurso de apelación en el efecto suspensivo, la cual se tramitará por el superior como la de los autos interlocutorios". Y agrega: "una vez en firme la decisión del juez o la del superior, en su caso, ésta producirá todos los efectos de los fallos judiciales".

Tercera.

1.- Por tanto, cuando la ley define dicho procedimiento, el Poder Público se ejerce en los términos que la Constitución establece, todo en armonía con lo previsto en el artículo 2o. Con ello no se causa molestia a persona alguna, ni menos se le somete al tratamiento vedado en el artículo 23 de la Carta.

2.- Y en cuanto al debido proceso, garantía que emana del artículo 26 del mismo estatuto, este es evidente o, en otros términos, sí existe, tal como lo anota el Ministerio Público. El presunto responsable en la relación contractual mercantil de que se trata, tiene oportunidad para explicar y defender su derecho, para hacerlo valer y, finalmente, obtener decisión. El artículo 27 del Estatuto Superior no cuenta para nada en este caso.

3.- En ninguna parte de las disposiciones objeto de la demanda se dice que la decisión o sentencia no requiere ser motivada. Por el contrario, de su contexto se deduce que debe serlo, como lo ordena el artículo  163, ibídem.

Cuarta.

1.- En relación con los artículos 1033, 1189 y 1199 se observa:

a). El derecho de retención reconocido a favor del hospedador y el transportador, no equivale a transferirle a éstos la propiedad de dichos objetos. Únicamente es una garantía del pago de una obligación de cargo del pasajero o beneficiario. Y es claro, que si surge controversia sobre el caso, la decisión o sentencia que ponga fin a ella, no compete a una de las partes sino al Juez de la causa, previamente seńalado en la ley procedimental.

b). Lo mismo cabe decir respecto ala indemnización del dańo asegurado.

2.- son procedentes, además, estas razones del Ministerio Público sobre el particular:

"Se impugna en lo atinente al derecho del mismo transportador para solicitar el depósito y la venta en martillo de las cosas transportadas, pasados tres meses del día en que haya debido efectuarse la restitución, con el fin de hacerse pagar el valor del servicio prestado y los gastos.

"Es el mismo derecho concedido al empresario de hospedajes respecto de los efectos o equipaje del cliente, según el artículo 1199 también acusado.

"Y análogo al que se le da al Almacén general en el inciso segundo del artículo 1189 cuando expirado el plazo del depósito o, si no se pactó término, transcurridos treinta días del requerimiento privado al interesado, éste no retira las mercancías.

"En estos eventos se ha causado un crédito a favor del transportador, del almacén de depósito o del empresario en su caso y el deudor se halla constituido en mora.

"Además, quien celebra uno cualquiera de estos contratos mercantiles debe saber que, por ministerio de la ley, su incumplimiento frente a quien le prestó el servicio le acarreará las consecuencias vistas, de manera que no hay asalto a su buena fe ni a su ignorancia.

"finalmente, las instituciones donde se efectúa la subasta - los martillos y los Almacenes Generales de Depósito - son reglamentadas por la ley y vigiladas por las autoridades, de modo que hasta donde es posible los intereses de los deudores incumplidos se hallan suficientemente protegidos.

"Estimo que tampoco estos preceptos infringen los de la Carta invocados en la demanda ni otro alguno de carácter superior".

En consecuencia, no existe la pretensa violación de normas constitucionales seńaladas por el demandante.

Quinta.

1.-Confirman los puntos de vista anteriores, los siguientes preceptos, que hacen parte del mismo Código de Comercio y que no son objeto de la demanda:

a). El artículo 916 que ordena someter la diferencia entre comprador y vendedor, en los casos de los artículos 913 y 914, al procedimiento verbal con intervención de peritos;

b). El artículo 1035 que dispone:

"Artículo 1035. El destinatario podrá reclamar la cosa transportada y ejercer contra el transportador sus demás derechos, cuando se hayan pagado el flete y demás gastos del transporte, conforme a los artículos anteriores. En caso de discrepancia o controversia sobre el particular, el destinatario podrá depositar, a órdenes del juez, el valor reclamado por el transportador, para que se le haga entrega inmediata dela cosa transportada, mientras se decide la cuestión.

"También podráeldestinatario obtener laentrega inmediata de la cosa transportada, prestando una garantía a satisfacción deljuez".

2.- Además, los artículos 2026 a 2032 del Código, que sí son impugnados, integran el Título IV del Libro Sexto "Procedimientos", que como se desprende de su simple lectura, regulan la intervención del juez en todos los negocios en que cooperan los peritos.

VI. CONCLUSIONES.

a). las normas objeto de la demanda son exequibles;

b).No quebrantan otros textos invocados por el actor ni otro alguno de la Constitución.

VII. FALLO.

De conformidad con las anteriores consideraciones, la Corte Suprema de Justicia Sala Plena, previo estudio de la Sala Constitucional, en ejercicio de la competencia que le otorga el artículo 214 de la Constitución y oído el Procurador General de la Nación,

RESUELVE:

Son EXEQUIBLES los artículos 913, 914, 931, 1033, 1189, 1199, 2016, 2027, 2028, 2029, 2030, 2031 y 2032 del Decreto ley número 410 de 1971, por el cual se expidió el nuevo código de Comercio.

Publíquese, comuníquese a quien corresponda e insértese 
en la Gaceta Judicial.

ALEJANDRO CÓRDOBA MEDINA

MARIO ALARIO D'FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

JUAN BENAVIDES PATRÓN

JESÚS BERNAL PINZÓN

AURELIO CAMACHO RUEDA

JOSÉ GABRIEL DE LA VEGA

ERNESTO ESCALLÓN VARGAS

JOSÉ MARÍA ESGUERRA SAMPER

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

GUILLERMO GONZÁLEZ CHARRY

JORGE GAVIRIA SALAZAR

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

ALFONSO PELÁEZ OCAMPO

LUIS ENRIQUE ROMERO SOTO

EUSTORGIO SARRIÁ

JULIO SALGADO VÁSQUEZ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO.

ALFONSO GUARÍN ARIZA
Secretario

