{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang9226\deflangfe9226{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3220261}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title CORTE SUPREMA DE JUSTICIA}{\author Data leyes}{\operator Data leyes}{\creatim\yr2004\mo10\dy8\hr9\min12}{\revtim\yr2004\mo10\dy8\hr9\min12}{\version2}{\edmins4}{\nofpages2}{\nofwords365}{\nofchars2010}{\*\company Data leyes}{\nofcharsws2371}
{\vern16437}}\margl1701\margr1701\margt1134\margb1134 \deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3220261 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl240\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\b\f1\fs28\cf15\insrsid3220261 CORTE SUPREMA DE JUSTICIA
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid3220261 
\par }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid3220261 SALA PLENA
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid3220261 
\par 
\par }{\b\f1\cf1\insrsid3220261 FECHA:}{\f1\cf1\insrsid3220261  Bogot\'e1, D.E., diciembre 14 de 1971
\par 
\par (}{\b\f1\cf1\insrsid3220261 MAGISTRADO PONENTE:}{\f1\cf1\insrsid3220261  doctor Guillermo Gonz\'e1lez Charry).
\par 
\par }{\b\f1\cf1\insrsid3220261 TEMA: }{\f1\cf1\insrsid3220261 CODIGO DE COMERCIO
\par 
\par La Corte ordena estar a lo resuelto en sentencia anterior.
\par 
\par El abogado C\'e9sar Castro Perdomo, en ejercicio de la acci\'f3n consagrada por el art\'edculo 214 de la Constituci\'f3n Nacional, ha solicitado que se declare la inexequibilidad de los art\'edculos 518, 520, 521, 522 y 524 del Decreto extraordinario n
\'famero 410 de marzo 27 de 1971 C\'f3digo de Comercio Colombiano, que regulan el contrato de arrendamiento de los establecimientos de comercio, Decreto que fue dictado en desarrollo delas facultades extraordinarias de qu
e fue investido el Presidente de la Rep\'fablica por el numeral 15 del art\'edculo 20 dela Ley 16 de 1968.
\par 
\par Como disposiciones violadas se\'f1al\'f3 los art\'edculos 30 y 32 de la Carta Pol\'edtica. Oportunamente emiti\'f3 vista el se\'f1or Procurador General de la Naci\'f3n y en ella se opone a las pretensiones del actor.
\par 
\par La Corte en sentencia de noviembre 29 de 1971 desat\'f3 la acci\'f3n propuesta por el mismo demandante contra los mismos preceptos comprendidos en esta demanda y decidi\'f3 definitivamente que ellos son exequibles, por con
siguiente se hace innecesario volver sobre la materia.
\par 
\par En m\'e9rito de lo expuesto, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional y o\'eddo el Procurador General de la Naci\'f3n,
\par 
\par 
\par }{\f1\cf9\insrsid3220261 {\*\bkmkstart BM1}{\*\bkmkend BM1}RESUELVE:
\par }{\f1\cf1\insrsid3220261 
\par Estese a lo resuelto por la sentencia de la Corte fechada el 29 de noviembre de 1971 sobre la constitucionalidad de los art\'edculos 518, 520, 521, 522 y 524 del Decreto Extraordinario n\'famero 410 de 27 de marzo de 1971.
\par 
\par C\'f3piese, publ\'edquese, ins\'e9rtese en la Gaceta Judicial y comun\'edquese a quien corresponda y arch\'edvese el expediente.
\par 
\par }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid3220261 LUIS EDUARDO MESA VEL\'c1SQUEZ
\par 
\par MARIO ALARIO DI FILIPPO
\par 
\par JOS\'c9 ENRIQUE ARBOLEDA VALENCIA
\par 
\par HUMBERTO BARRERA DOM\'cdNGUEZ
\par 
\par JUAN BENAVIDES PATR\'d3N
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid3220261 
\par }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid3220261 AURELIO CAMACHO RUEDA
\par 
\par ERNESTO CEDIEL ANGEL
\par 
\par ALEJANDRO C\'d3RDOBA MEDINA
\par 
\par JOS\'c9 GABRIEL DE LA VEGA
\par 
\par JOS\'c9 MAR\'cdA ESGUERRA SAMPER
\par 
\par MIGUEL ANGEL GARC\'cdA
\par 
\par JORGE GAVIRIA SALAZAR
\par 
\par GERM\'c1N GIRALDO ZULUAGA
\par 
\par JOS\'c9 EDUARDO GNECCO C.
\par 
\par GUILLERMO GONZ\'c1LEZ CHARRY
\par 
\par ALVARO LUNA G\'d3MEZ
\par 
\par HUMBERTO MURCIA BALL\'c9N
\par 
\par ALFONSO PEL\'c1EZ OCAMPO
\par 
\par LUIS SARMIENTO BUITRAGO
\par 
\par LUIS CARLOS P\'c9REZ
\par 
\par LUIS ENRIQUE ROMERO SOTO
\par 
\par JULIO RONCALLO ACOSTA
\par 
\par EUSTORGIO SARRI\'c1
\par 
\par JOS\'c9 MAR\'cdA VELASCO GUERRERO.
\par 
\par HERIBERTO CAICEDO M\'c9NDEZ
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid3220261 Secretario General
\par }}