CORTE SUPREMA DE JUSTICIA

SALA PLENA

FECHA: Bogotá, D.E., diciembre 14 de 1971

(MAGISTRADO PONENTE: doctor Guillermo González Charry).

TEMA: CODIGO DE COMERCIO

La Corte ordena estar a lo resuelto en sentencia anterior.

El abogado César Castro Perdomo, en ejercicio de la acción consagrada por el artículo 214 de la Constitución Nacional, ha solicitado que se declare la inexequibilidad de los artículos 518, 520, 521, 522 y 524 del Decreto extraordinario número 410 de marzo 27 de 1971 Código de Comercio Colombiano, que regulan el contrato de arrendamiento de los establecimientos de comercio, Decreto que fue dictado en desarrollo delas facultades extraordinarias de que fue investido el Presidente de la República por el numeral 15 del artículo 20 dela Ley 16 de 1968.

Como disposiciones violadas seńaló los artículos 30 y 32 de la Carta Política. Oportunamente emitió vista el seńor Procurador General de la Nación y en ella se opone a las pretensiones del actor.

La Corte en sentencia de noviembre 29 de 1971 desató la acción propuesta por el mismo demandante contra los mismos preceptos comprendidos en esta demanda y decidió definitivamente que ellos son exequibles, por consiguiente se hace innecesario volver sobre la materia.

En mérito de lo expuesto, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional y oído el Procurador General de la Nación,

RESUELVE:

Estese a lo resuelto por la sentencia de la Corte fechada el 29 de noviembre de 1971 sobre la constitucionalidad de los artículos 518, 520, 521, 522 y 524 del Decreto Extraordinario número 410 de 27 de marzo de 1971.

Cópiese, publíquese, insértese en la Gaceta Judicial y comuníquese a quien corresponda y archívese el expediente.

LUIS EDUARDO MESA VELÁSQUEZ

MARIO ALARIO DI FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

JUAN BENAVIDES PATRÓN

AURELIO CAMACHO RUEDA

ERNESTO CEDIEL ANGEL

ALEJANDRO CÓRDOBA MEDINA

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA

JORGE GAVIRIA SALAZAR

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

GUILLERMO GONZÁLEZ CHARRY

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

ALFONSO PELÁEZ OCAMPO

LUIS SARMIENTO BUITRAGO

LUIS CARLOS PÉREZ

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

EUSTORGIO SARRIÁ

JOSÉ MARÍA VELASCO GUERRERO.

HERIBERTO CAICEDO MÉNDEZ
Secretario General