CORTE SUPREMA DE JUSTICIA

SALA PLENA

SENTENCIA NÚMERO 96.

REFERENCIA: Expediente número 1487.

Demanda de inconstitucionalidad instaurada contra los artículos 1916, 1917, 1918, 1919, 1920, inciso 1'; 1921, inciso 20; 1922, 1923, 1924, 1925, incisos 2o. y 4o. , 1926, 1927 y 1930 del Código de Comercio (Decreto 410 de 1971).

DEMANDANTES: Eduardo Augusto Jiménez Lozano y Hernán Cancino Bermúdez

Aprobada por Acta número 62 de octubre 23 de 1986.

FECHA: Bogotá, D. E., octubre veintitrés (23) de mil novecientos ochenta y seis (1986).

1. ANTECEDENTES

Los ciudadanos Eduardo Augusto Jiménez Lozano y Hernán Cancino Bermúdez, en ejercicio de la acción pública consagrada en el artículo 214 de la Constitución Nacional, han presentado demanda mediante la cual solicitan se declaren inexequibles los artículos de la referencia, todos integrantes del Decreto-ley número 410 de 1971 (Código de Comercio).

Repartida la demanda, se admitió por reunir los requisitos de forma indicados en el Decreto número 0432 de 1969 y se remitió a la Procuraduría General de la Nación para concepto, recibido el cual y agotados los demás trámites y requisitos legales, se procede a adoptar decisión de fondo.

II. TEXTO:

Las disposiciones demandadas dicen textualmente:

"DECRETO NUMERO 410 DE 1971
(marzo 27)

"por el cual se expide el Código de Comercio

"El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968, y cumplido el requisito allí establecido.

DECRETA:

Artículo 1916.- Al aceptar la solicitud, el juez ordenará el emplazamiento de todos los acreedores del comerciante por medio de un edicto que se fijará al día siguiente, por diez días hábiles, en la Secretaría del Juzgado y que se publicará por tres veces consecutivas en un período de amplia circulación nacional y en uno que circule regularmente en el lugar del domicilio del comerciante y el del asiento principal de sus negocios, si lo hubiere. Así mismo la publicación se hará por medio de una radiodifusora.

"En el mismo auto el juez seńalará fecha para iniciar las deliberaciones entre el deudor y los acreedores. Esta fecha no será ni para antes de los treinta y cinco días, ni para después de los sesenta siguientes.

"Artículo 1917. Durante el término indicado en el artículo anterior y los diez días hábiles siguientes a la expiración del mismo, o al de la última publicación si ésta fuere posterior, los acreedores deberán hacerse parte en el proceso, presentando por lo menos prueba sumaria de sus créditos.

"Los acreedores que no se hagan parte en el proceso dentro del término indicado no tendrán derecho a intervenir en las deliberaciones, ni podrán intentar el juicio de quiebra u otro juicio para perseguir el pago de crédito alguno. Tales acreedores sólo podrán perseguir el remanente de los bienes del deudor, una vez cumplido el concordato, o intervenir en el juicio de quiebra correspondiente, si hay lugar a éste por falta de concordato o por incumplimiento del mismo.

"Artículo 1918. Los acreedores con garantías reales también deberán hacerse parte en el proceso y podrán, a su elección:

"1" Abstenerse de concurrir a las deliberaciones, o intervenir en ellas, pero sin votar las decisiones, para ejercitar sus acciones reales en forma legal y ante el mismo juez que esté tramitando el concordato, y

"2" Intervenir con voz y voto, sin menoscabo de la prelación legal que les corresponda para el pago del total de sus créditos hasta donde lo permita el valor que se fije en el concordato para los bienes gravados, concurriendo a prorrata por el déficit con los acreedores quirografarios.

"A falta de acuerdo sobre el valor de los bienes gravados, los acreedores indicados podrán desistir del concordato y ejercitar el derecho previsto en el ordinal 1" de este artículo.

"Artículo 1919. Vencidos los términos de que disponen los acreedores para hacerse parte, el expediente se mantendrá por cinco días en la Secretaría, durante los cuales cualquier interesado podrá objetar los créditos presentados.

"Surtido este traslado y dentro de los diez días que precedan a la iniciación de las deliberaciones, el juez decidirá por auto sobre los créditos admisibles, con especificación de su naturaleza, estado, cuantía y prelación, para la aplicación de las reglas que se indican en los artículos siguientes.

"Artículo 1920. Los créditos ciertos y ya causados por salarios y prestaciones sociales de los trabajadores y los créditos fiscales exigibles a la celebración del concordato se pagaran con la preferencia que les corresponde antes de ejecutar cualquiera otra decisión concordataria, a menos que tales acreedores convengan con el deudor y los demás acreedores otra cosa que se haga constar en el concordato.

"Los créditos que se causen durante la tramitación y la vigencia del concordato por concepto de salarios y de prestaciones sociales, no se tomarán en cuenta para la aplicación de las reglas previstas en los artículos anteriores y se pagarán de preferencia como gastos de administración de los negocios del deudor.

"Artículo 1921. Durante la tramitación del concordato preventivo el deudor conservará la administración de sus bienes y negocios; pero sin autorización del Juez del conocimiento no podrá hacer enajenaciones que no estén comprendidas en el giro ordinario de sus negocios, ni constituir cauciones, ni hacer pagos o arreglos relacionados con sus obligaciones, ni hacer reformas o fusiones cuando se trate de sociedades.

"No obstante, los acreedores que se hayan hecho parte y que representen más de la mitad del valor de los créditos admitidos al proceso, podrán nombrar libremente un vigilante o contralor de la administración ejercida por el deudor o solicitar del juez la adopción de determinadas medidas cautelares.

"Artículo 1922. Las deliberaciones se cumplirán en presencia del juez y bajo su dirección como conciliador. Las decisiones se adoptarán con sujeción a las siguientes reglas:

"1o. . Los acreedores podrán concurrir directamente o por medio de apoderados especiales o generales, quienes por el solo hecho de actuar tendrán todas las facultades necesarias para ayudar a su poderdante o representado a las resultas del concordato preventivo.

2". Las decisiones deberán versar sobre cuestiones susceptibles de transacción y tener carácter general, de suerte que no se excluya a ningún acreedor que haya sido admitido en el proceso, y

"3" Las decisiones que pueden ser objeto de concordato preventivo se tomarán con aceptación expresa del deudor y con el soto favorable de acreedores que hayan sido admitidos en el proceso, siempre que representen no menos del setenta y cinco por ciento del valor de los créditos aceptados.

"Artículo 1923. Cuando en el concordato se estipule que el deudor continúe con la administración de sus negocios, deberán especificarse, las facultades dispositivas que conserve, la destinación del producto de las enajenaciones que pueda hacer, además, se seńalarán las medidas de vigilancia de esa administración, se nombrará el contralor y se indicará su remuneración y la manera de reemplazarlo.

"Cuando la administración quede a cargo de persona distinta del deudor se hará el nombramiento del administrador y se determinarán sus facultades, remuneración y forma de reemplazarlo, lo mismo que la duración de tales medidas.

"Artículo 1924. Al iniciarse las deliberaciones, el deudor y los acreedores podrán aceptar los créditos rechazados o acordar transacciones preliminares sobre los mismos, con el voto requerido para la aprobación del concordato y con la aceptación del respectivo acreedor. A falta de tales transacciones, el juez decidirá, en forma de incidente, las controversias relativas a la naturaleza, cuantía, garantías, intereses y orden de pago de los créditos, mediante providencia que será apelable en el efecto devolutivo. Dentro del incidente indicado el juez podrá examinar los libros y papeles del deudor, solo o con la ayuda de peritos.

Articulo 1925. El concordato se hará constar en un acta firmada por el juez y el secretario, sin necesidad de que sea firmada por el deudor y los acreedores y será aprobado por el juez, en la misma audiencia, si reúne los requisitos indicados en este Título.

"Una vez aprobado, será obligatorio para los acreedores, inclusive para los ausentes o disidentes.

"....

"Cuando el concordato tenga por objeto trasladar, modificar, limitar, gravar, liberar o alterar, el dominio de bienes inmuebles, o variar el derecho de administrarlos, el acta correspondiente se equiparará a escritura pública y se registrará, en lo pertinente, en la forma prescrita en el Código Civil para tales actos, junto con la parte resolutiva de la providencia aprobatoria.

''Artículo 1926. En cualquier época, a solicitud conjunta del deudor y cualquier número de los acreedores que haya intervenido en el proceso, o de sus cesionarios, que representen no menos del setenta y cinco por ciento de los créditos aceptados en el concordato, el mimo juez deberá convocar a los acreedores, a fin de que se adopten las decisiones que sean necesarias para interpretar, modificar o facilitar el cumplimiento del concordato.

"Artículo 1927. El concordato deberá ser cumplido con diligencia por el deudor en cuanto al objeto y forma de lo pactado inicialmente o en el curso de las deliberaciones previstas en el artículo anterior; mientras no sean cumplidas las obligaciones reconocidas en esta forma, se suspenderán las prescripciones de las acciones de los acreedores que hayan sido reconocidos como tales en el concordato mismo. Cumplido el concordato se extinguirán definitivamente tales obligaciones, sin perjuicio de las reservas expresamente pactadas.

"Si el deudor no cumple las obligaciones así contraídas, el mismo juez declarará resuelto el concordato, en forma de incidente, y declarará abierto el concurso a juicio de quiebra, con sujeción a lo prescrito en el Titulo II de este libro. El auto que de trámite al incidente se notificará al deudor personalmente o previo emplazamiento en la forma prevista en el Código de Procedimiento Civil, y a los acreedores mediante edicto que se publicará por una vez en un periódico de amplia circulación en el lugar y que se fijará en la secretaría por cinco días.

"La resolución del concordato no afectará los actos expresamente autorizados en él.

"..........

"Artículo 1930. El Superintendente tramitará el concordato preventivo en la forma y términos previstos en el Capitulo anterior. Respecto del concordato celebrado se aplicarán las disposiciones del mismo Capitulo.

"Pero las controversias que ocurran respecto de la existencia, cuantía, naturaleza, garantías, intereses y orden de pago de los créditos serán decididas por el Juez competente para conocer de la quiebra, para lo cual la Superintendencia enviará los documentos pertinentes al juez, con las alegaciones de los interesados, dejando copia de todos ellos en el expediente.

"Mientras el juez decide las controversias indicadas se aplazarán o se suspenderán las deliberaciones sin perjuicio de que sigan cumpliéndose o se tomen las medidas indicadas en el articulo 1921".

III. LA DEMANDA:

Después de explicar en forma extensa cuáles son los derechos civiles y garantías sociales consagrados en el Titulo III de la Constitución y de seńalar las diferencias que, en sentir de los demandantes existen entre "derechos y derechos adquiridos", la demanda seńala que las normas acusadas, al igualar y en algunos casos ah desmejorar alas acreedores reales respecto de los quirografarios y al dejar la suerte de los primeros en cabeza de una posible mayoría de los segundos en el caso del concordato preventivo potestativo, violan la Constitución.

Dicha violación, en concepto de los actores, se produce en dos sentidos: por desconocer el derecho de hipoteca como derecho real y por desconocer el derecho adquirido o situación jurídica concreta de los acreedores hipotecarios, "que los convierte en acreedores privilegiados frente a los acreedores quirografarios y no en pares de éstos o en inferiores suyos.

Haciendo un análisis de las normas demandadas, llegan a las siguientes conclusiones:

"1". Los acreedores hipotecarios, y demás acreedores reales, al igual que los acreedores quirografarios, deben hacerse presentes en el proceso del concordato preventivo potestativo para hacer valer sus derechos (artículo 1918) no obstante el "inventario detallado de sus bienes y obligaciones con la indicación del nombre y domicilio de sus acreedores y de la clase de sus créditos" que debe presentar el deudor al solicitar la celebración del concordato (artículo 1912, ordinal 2'), exigencia perfectamente razonable en el caso de los acreedores quirografarios pero no en el de los acreedores hipotecarios y reales, pues los créditos de estos últimos deben constar por escritura publica, sujeta a registro; su existencia se deduce fácilmente del inventario detallado, presentado por el deudor, pudiendo el juez comprobar su existencia y vigencia mediante solicitud, formulada de oficio a las autoridades competentes, de copia auténtica del título correspondiente debidamente registrado, al contrario, como es obvio, de los créditos o derechos puramente personales, exentos de formalidades semejantes, incluso, si el deudor no relaciona estas obligaciones hipotecarias o reales en el inventario detallado que debe presentar, puede afirmarse que esta omisión carece de importancia ante la evidencia de una escritura pública, debidamente registrada, y del certificado de libertad y tradición correspondiente.

"2". Mientras las acciones de los acreedores presentes en el concordato no prescriben durante la vigencia del mismo, resulta que las acciones de los acreedores hipotecarios y reales ausentes sí prescriben durante el tiempo que rija el concordato (artículo 1927). Norma injusta ésta pues, se repite, la ausencia de los titulares no constituye obstáculo para la presencia de sus títulos crediticios, hipotecarios o reales. En este caso, resulta obvio que los acreedores hipotecarios y reales no están colocados siquiera, en situación de igualdad con los acreedores quirografarios sino en situación de verdadera inferioridad con respecto a éstos.

"3". Si los acreedores hipotecarios o reales no se presentan al concordato les será obligatorio y oponible de todos modos, al igual que a los acreedores quirografarios (articulo 1925, inciso 2). Cabe preguntar, entonces: żQué sucede en el caso de los acreedores hipotecarios o reales ausentes pero con títulos crediticios presentes?

"4". Si los acreedores hipotecarios o reales se presentan al proceso de concordato preventivo potestativo pueden optar por abstenerse de concurrir a las deliberaciones o intervenir en ellas (articulo 1918, ordinal 1').

"5". Si los acreedores hipotecarios o reales intervienen en las deliberaciones pueden optar por no votar las decisiones para ejercitar sus acciones reales en forma legal y ante el mismo juez que esté tramitando el concordato (artículo 1918, ordinal 1o. ) o intervenir con voz y voto, sin menoscabo de la prelación legal que les corresponde para el pago del total de sus créditos hasta donde lo permita el valor que se fije en el concordato para los bienes gravados, concurriendo a prorrata por el déficit con los acreedores quirografarios (artículo 1918 ordinal 2o.) Puede observarse aquí, que cualquiera de las dos opciones exige la presencia de los acreedores hipotecarios o reales solo que, en la primera de ellas su presentación resulta inocua relativamente y en la segunda, tales acreedores pueden quedar sujetos a una mayoría de acreedores quirografarios que, a su arbitrio, fijará el valor de los bienes inmuebles gravados en perjuicio de los titulares de créditos hipotecarios o reales.

"6". Las decisiones en el concordato preventivo potestativo se toman con aceptación expresa del deudor y con el voto favorable de los acreedores presentes que representen no menos del setenta y cinco por ciento (75%) del valor de los créditos aceptados (artículo 1922, ordinal 3o. ).

Nótese, en este punto, que una mayoría de acreedores quirografarios puede imponer sus decisiones a una minoría de acreedores hipotecarios o reales y, por tanto, puede hacer nugatoria la prelación legal de sus créditos.

"7".- En el concordato preventivo potestativo solo los acreedores presentes y que representen no menos del setenta y cinco por ciento (75%) de los créditos aceptados pueden interpretar o facilitar el cumplimiento del concordato (artículo 1926), lo cual puede agravar aún más la situación de los acreedores hipotecarios o reales ausentes. Además, sigue vigente la pregunta, formulada anteriormente: żQué sucede, sin embargo, si sus títulos crediticios, debidamente registrados, obran en el expediente?

"8". El artículo 1920, inciso primero, del Código de Comercio constituye prueba evidente del desconocimiento de los derechos reales, diferentes al de propiedad privada o dominio, y de los derechos adquiridos por los acreedores reales dentro del contexto de las normas acusadas, pues garantiza solamente el derecho a la prelación o preferencia que tienen los créditos laborales y fiscales, sin necesidad de la presencia física de sus titulares respectivos y desconoce la prelación o preferencia, en las mismas condiciones, que corresponde a los acreedores hipotecarios o reales ausentes.

"9". En el conjunto de las normas acusadas y, en general, en la parte del Código de comercio relativa al concordato preventivo potestativo se distingue entre créditos relacionados, créditos admitidos y créditos aceptados.

"Según concepto de la Superintendencia de Sociedades, créditos relacionados (relación es la referencia que se hace de un hecho, según el Diccionario de la Lengua Espańola de la Real Academia) son aquellos que el empresario deudor incluye en el inventario que, corno anexo a su solicitud de trámite de concordato, ha de acompańar y en la cual indica el nombre y domicilio de los acreedores, la clase y cuantía de los respectivos créditos, la relación corresponde a los libros y papeles del comerciante, equivale a una confesión con la plenitud de sus efectos probatorios. Sin embargo, es posible que no siempre la relación corresponda a la realidad por la omisión de algún acreedor o de alguna partida de un mismo acreedor o por haberse efectuado un abono o cancelación. De ahí que la ley es previsiva sobre el particular y ha establecido ciertas reglas (artículos 1917 a 1919 del Código de Comercio).

"Todas estas previsiones legales confluyen a poner en alto relieve que los créditos relacionados gozan de una presunción de veracidad pero no siempre corresponden a la realidad y por esta razón el funcionario que dirige el proceso debe decidir sobre los créditos admisibles y especificar su naturaleza, estado, cuantía y prelación, pues a partir de esa providencia trascendental, la actuación se regirá sobre bases firmes y ciertas.

"Si la distinción entre créditos relacionados, por una parte, y créditos admitidos y aceptados, por la otra, sean reales o personales, tiene como fundamento la cuestión de si los créditos relacionados corresponden a la realidad en orden de evitar la omisión de algún acreedor o de alguna partida de un mismo acreedor o también la omisión de algún abono o de una cancelación, se comprende perfectamente entonces, la exigencia que hacen las normas acusadas de la presentación de las personas con sus títulos en el caso de los acreedores quirografarios como titulares de créditos puramente personales, pues solo con su presencia puede establecerse la realidad y, consecuencialmente, la veracidad de los créditos relacionados por el deudor al formular su solicitud de concordato preventivo potestativo pero no se comprende la misma exigencia en el caso de los acreedores hipotecarios o reales, puesto que la existencia y vigencia de sus créditos no se establece con la presentación o presencia de sus titulares sino con la incorporación, en el proceso, de la escritura pública mediante la cual se constituyó el gravamen y, en todo caso, con la incorporación del certificado de libertad y tradición pertinente, que el mismo juez debería poder solicitar de oficio, ante la existencia de indicios y pruebas terminantes.

"Ahora bien: relacionados, admitidos y aceptados, ab initio, los créditos hipotecarios y reales, por sí mismos, nada impide al juez del conocimiento citar, a posteriori, a sus titulares para que se presenten al concordato como tampoco nada impide, si no lo hacen, que el juez y los demás acreedores deban respetar, de todos modos, tales créditos hipotecarios y reales en virtud del privilegio legal de que gozan.

"10.- Se incluye en la demanda la petición de inexequibilidad del artículo 1930 del Código de Comercio pero no en cuanto por él se ordena tramitar el concordato preventivo obligatorio en la forma y en los términos previstos para el concordato preventivo potestativo, puesto que salta a la vista que el concordato preventivo obligatorio seguirá la suerte del potestativo, sea que se declaren exequibles o inexequibles, total o parcialmente, las normas demandadas. De no ser así, resultaría que también deberían demandarse los artículos 1928 y 1931 del Código de Comercio que establecen la misma norma contenida en el artículo 1930.

"En síntesis, las normas acusadas violan el artículo 16 de la Constitución Nacional, por una parte, en cuanto por ellas no se protege, en Colombia, a los acreedores hipotecarios o reales en algunos de sus bienes como son los créditos hipotecarios o reales que, por el contrario, quedan disminuidos o suprimidos con la omisión de su prelación o privilegio anote los créditos simplemente personales y, por la otra, en cuanto por ellas no se asegura el cumplimiento de un (1) deber social del Estado cual es el de otorgar mérito de plena prueba a los títulos sometidos a las formalidades ad solemnitaten de la escritura pública y del registro, sin consideración a la cuestión, meramente incidental, de la asistencia o ausencia de sus titulares en las deliberaciones, propias del concordato preventivo potestativo; violan también el artículo 26, ibidem, en su inciso segundo, porque en materia diferente a la criminal otorgan efecto retroactivo a las decisiones de una (1) mayoría de acreedores quirografarios, con desconocimiento de los derechos adquiridos, con anterioridad, por los acreedores hipotecarios o reales y violan, finalmente, el artículo 30  de la Constitución Nacional, en su inciso primero, al no garantizar los derechos reales de herencia, usufructo, uso o habitación, servidumbre activa, prenda e hipoteca, frente a los derechos personales existentes sobre los bienes raíces o inmuebles del comerciante insolvente que solicita la celebración del concordato preventivo potestativo de acreedores".

IV. CONCEPTO DEL PROCURADOR.

El seńor Procurador General de la Nación, mediante oficio número 1061 del 11 de agosto de 1986, emitió el concepto de rigor, cuyos apartes fundamentales dicen:

"Aún cuando la acusación en torno del articulado demandado se hace en forma generalizada, sin establecer con precisión el concepto de violación de varios de los preceptos atacados, lo que llevará a un fallo inhibitorio respecto de esas normas por inepta demanda, en aras de la amplitud y compresión de los criterios expuestos por los actores, el Despacho procederá a realizar el estudio de acuerdo con la materia tratada.

"Según se desprende de la síntesis de la demanda, los impugnantes se circunscriben a considerar violatorio el artículo 16 de la Constitución Nacional el hecho de que los acreedores con garantías reales, que no se hagan parte dentro del proceso concordatario, verían afectados sus derechos a pesar de que en los casos de los acreedores hipotecarios, el título se encuentra en la respectiva escritura pública registrada. Así mismo, estiman que darle efectos retroactivos a las decisiones de los acreedores quirografarios, desconociendo los derechos adquiridos de los acreedores hipotecarios, vulnera el artículo 26 de la Carta. Por último, dado que no se protegen los derechos reales de los acreedores frente al deudor insolvente y los acreedores quirografarios, se conculca el articulo 30 de la Ley superior.

"La violación de los derechos adquiridos con justo título, de que trata el canon 30 constitucional, punto central de la demanda, se predica de determinados preceptos atacados del Código de Comercio, aun cuando se hace extensivo ese concepto de violación al resto del articulado no tratado específicamente en el libelo. Las normas acusadas del Estatuto Comercial, y en especial los artículos 1917, 1918, 1920 inciso primero, 1922 ordinal 3o., 1925 inciso 2o., 1926 y 1927 no son en criterio del Despacho, violatorias del precepto constitucional citado.

''Conforme lo ha expresado la Corte Suprema de Justifica, la garantía de la propiedad privada y, en general los derechos adquiridos de que trata el articulo 30 de la Carta, simplemente significa que ninguna ley posterior al momento en que éstos nacieron o se constituyeron, puede borrarlos o desconocérselos a sus titulares, lo que no obsta para que en caso de conflicto entre el interés público o social y el privado, deba éste ceder a favor del primero.

"En el presente asunto, el tema lo circunscriben los demandantes a los derechos adquiridos y en especial, al derecho que tiene el acreedor hipotecario sobre determinados bienes del deudor que se ha sometido al concordato preventivo y que, según lo expresan, en esta clase de procesos no se encuentran protegidos por la ley comercial a pesar de la preceptiva constitucional.

"No obstante lo anterior, no observa el Procurador que se conculque la Constitución en el canon mencionado. Frente al derecho constitucional y dentro del orden jurídico moderno no puede hablarse de la existencia de libertades y derechos absolutos que puedan ejercerse a capricho de los individuos. Antes por el contrario, en cuanto esas libertades y derechos puedan ocasionar perturbaciones más o menos profundas en la vida de los asociados, bien puede el Estado determinar, a través de las leyes, con mayor o menor severidad nuevos límites racionales al ejercicio arbitrario e inmoderado de los mismos.

"Así como el derecho de propiedad se encuentra protegido constitucionalmente, también su uso tiene limitaciones que son circunstanciales al ejercicio de ese derecho, ya que a pesar de ser privada, debe cumplir una función social que, como lo dice el canon 30 constitucional, 'implica obligaciones'.

"Estando limitado el ejercicio del derecho de propiedad, con mayor razón puede limitarse el ejercicio de los demás derechos adquiridos con justo titulo, entre los cuales se cuentan los derechos reales. Dentro de las limitaciones que puedan establecerse se encuentra la prescripción extintiva del derecho por su no ejercicio durante determinado lapso de tiempo.

"Empero, en el asunto que se examina no se observa que se trate, en verdad, de la extinción de los derechos de los acreedores con garantías reales, porque el hecho de que no se hagan parte en los procesos concordatarios, de ninguna manera supone el desconocimiento de las garantías reales que ellos tengan. Como ya se expresó, el no ejercicio de los derechos por parte de los individuos, conforme a las leyes pertinentes, puede producir la extinción de ese derecho. Sin embargo, en los casos en que los acreedores no se hagan presentes con el fin de hacer valer sus créditos en el concordato, precluye es su derecho a intervenir en las deliberaciones, hecho éste que sin lugar a dudas les puede acarrear perjuicios respecto de sus créditos, porque deberán esperar un eventual remanente de los bienes del deudor para poder ejercitar sus acciones.

Agrega que en el caso de los concordatos no se ha negado a los acreedores el derecho a hacerse parte en los procesos sino que, si deciden no asistir, deben asumir las consecuencias desfavorables de su actitud.

Expresa que la prelación de crédito y en especial los provenientes de derechos reales tampoco resulta afectada porque, siendo esa prelación de orden legal, su derogatoria en materia concordataria deberá ser expresa y se observa que ninguna de las normas demandadas así lo indican y por el contrario, reafirman la vigencia de dicha prelación.

Para el caso de la infracción del artículo 16 de la Constitución Política por no protegerse la igualdad de las personas ante la ley, no puede perderse de vista que en los casos en que el acreedor hipotecario o con garantía real decide presentarse al concordato y se abstiene de votar las decisiones o no asiste a las deliberaciones, su derecho se encuentra protegido y estará por encima del derecho del acreedor quirografario. Pero si opta por participar y votar las decisiones en el concordato, su derecho estará a la altura del de los demás acreedores por voluntad propia.

Idénticos planteamientos formula sobre la supuesta violación del artículo 26 de la Carta, en punto de la inasistencia del acreedor con garantía real al proceso concordatario "porque la Constitución Nacional le entregó a la ley la facultad de establecer las normas procesales, entre las cuales se encuentran los términos para poder ejercitar los derechos y la preclusión de los mismos".

Y ańade que la acusación formulada contra las normas demandadas por posible violación del inciso 2o. del artículo 26, carece de fundamento alguno, "toda vez que no puede hablarse de efectos retroactivos de las decisiones de los acreedores con garantías reales o quirografarias por cuanto el Estatuto Comercial ordena la notificación a todas estas personas con el fin de que se hagan presentes en el proceso concordatario a ejercitar sus derechos y el no hacerlo puede dar lugar a que las decisiones que se adopten perjudiquen los intereses de los acreedores ausentes".

En consecuencia, la Procuraduría termina solicitando a la Corte la declaratoria de exequibilidad de los artículos objeto de la acción.

V- CONSIDERACIONES DE LA CORTE

1.- Competencia.

Es la Corte Suprema de Justicia el Tribunal competente para conocer de la demanda y fallar en forma definitiva sobre la exequibilidad de las normas objeto de ella, por tratarse de artículos integrantes del Decreto-ley número 410 de 1971 (Código de Comercio), expedido por el Gobierno Nacional en desarrollo de facultades extraordinarias otorgadas por la Ley 16 de 1968 y que, por tanto, es de naturaleza legislativa desde el punto de vista material (artículos 118, ordinal 8o. y 214 C. N.).

2. Relación con la Ley de Facultades

Ya que, como se acaba de expresar, las disposiciones acusadas forman parte de un Decreto expedido en desarrollo de facultades extraordinarias, se procede a examinar si se dictaron dentro del tiempo y sobre la materia que autorizaba la ley correspondiente, de conformidad con lo preceptuado en la Constitución.

Por lo que se refiere al primer aspecto, ya ha dicho la Corte en varias oportunidades que el Gobierno, al expedir el Código de Comercio, respetó el límite temporal que para tal efecto había sido fijado por el Congreso de la República (Sentencias de noviembre 29 y diciembre 14 de 1971. Ponente: doctor Guillermo González Charry. G. J. Tomo CXXVIII Págs. 485 a 494 y 506; Sentencia de 10 de julio de 1986, Ponente: doctor Hernando Gómez Otálora)

En lo que atańe al segundo asunto, también han sido reiterados los pronunciamientos de esta Corporación, en todos los cuales ha manifestado que, habiéndose conferido facultades extraordinarias al Presidente de la República "para que previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional" (numeral 15, artículo 20 Ley 16 de 1968), fue autorizado el Ejecutivo para reexaminar íntegramente la materia constitutiva de un Código Mercantil a la que dicho proyecto aludía, "en el entendido de que se trataba de un estatuto completo sobre las relaciones mercantiles" (Sentencias de diciembre 10 de 1971, junio 7 de 1972 y agosto 9 de 1972, Magistrado Ponente: doctor Guillermo González Charry, G.J. Tomo CXXXVIII Págs. 500 a 503; tomo CXLIV, págs. 139 a 141 y 180 a 182).

Es indudable que el tema de los Concordatos Preventivos, tendientes a solucionar por la vía del acuerdo, entre deudor y acreedores, las situaciones patrimoniales suscitadas por la cesación de pagos de los comerciantes, o la posibilidad de ella, forma parte integrante de cualquier estatuto armónico que aspire a cubrir la materia comercial y, por ende, cabía dentro del ámbito propio de las atribuciones excepcionales a cuyo amparo los artículos demandados fueron expedidos.

3. Los cargos de inconstitucionalidad

La demanda está caracterizada por la incoherencia, la confusión de conceptos y la absoluta falta de claridad en la argumentación.

Los demandantes, como expresa la Procuraduría, incurren en protuberantes errores de carácter jurídico y a lo largo del escrito proliferan los lugares comunes y los juicios de valor, que no pueden ser atendidos por la Corte para fundamentar su fallo sobre la constitucionalidad de los artículos demandados.

No obstante, teniendo en cuenta las mismas razones por las que fue admitida la demanda, en especial el criterio según el cual debe otorgarse al ciudadano la mayor amplitud para que ejerza con plena libertad la acción pública consagrada en el artículo 214 C. N., siempre y cuando cumpla los requisitos formales mínimos que prevé el Decreto número 0432 de 1969, la Corte, en guarda de la integridad de la Constitución Política, se pronunciará de fondo sobre el asunto puesto a su consideración.

Del escrito presentado, tan solo su última parte (menos de media página, entre 15) está destinada a concretar los fundamentos a cuyo amparo se sostiene la inconstitucionalidad de las normas objeto de acción.

De esos párrafos podemos extractar los cargos formulados, que se consideran en su orden:

A) Posible violación del artículo 16 C. N. por cuanto, en el decir de los actores, con las disposiciones demandadas no se protege a los acreedores hipotecarios frente a los titulares de crédito simplemente personales y por incumplimiento de un deber social del Estado, "cual es el de otorgar mérito de plena prueba a los títulos sometidos a formalidades ad solemnitatem."

Se considera en este punto que, tomando al legislador como autoridad, le corresponde según el articulo 16 C. N., proteger los bienes de "todas (subraya la Corte) las personas residentes en Colombia", no los de algunas de ellas. Igual protección merecen los bienes de los acreedores hipotecarios que los pertenecientes a los quirografarios y los del mismo deudor, de tal modo que no puede la ley, como lo pretenden los demandantes, circunscribir su protección a unos en detrimento de los otros, actitud que sí desconocería en forma palmaria el precepto constitucional referido.

Cosa distinta es que la misma ley haya consagrado la prelación de créditos, indicando en diferentes disposiciones del Código Civil y del mismo Código de Comercio, en qué consiste y qué materias abarca, sin que de tal prelación pueda concluirse la desprotección de los titulares de derechos no favorecidos por ella, aun cuando se trata de asunto tan diferente a la misma prelación, como lo es el objeto de las decisiones concordatarias, en las cuales todo acreedor tiene un interés legítimo.

Tampoco es de recibo el argumento según el cual a través de las normas legales sobre concordatos se incumple una obligación social del Estado, pues por una parte, el reconocimiento y efectividad de los instrumentos públicos no encaja dentro de dicho concepto constitucional, cuya materia es bien distinta, y por otra, ninguna de las disposiciones acusadas establece excepciones o limitaciones a la validez de las solemnidades cumplidas para el otorgamiento de garantías reales.

B) Posible violación del articulo 26 de la Constitución, "porque en materia diferente a la criminal (las normas demandadas) otorgan efecto retroactivo a las decisiones de una (1) mayoría de acreedores quirografarios, con desconocimiento de los derechos adquiridos, con anterioridad, por los acreedores hipotecarios o reales".

Anota la Corte, en primer término, que la garantía constitucional de los derechos adquiridos con justo título conforme a las leyes, no está consagrada en el artículo 26 C. N. como erróneamente sostienen los demandantes, sino en el 30. Por otra parte, cabe advertir que la disposición prevista en el inciso 2o. del artículo 26 viene a constituir una excepción al principio genéricamente consagrado en el artículo 30, el cual a su vez se refiere concretamente a la prohibición de aplicar leyes con carácter retroactivo, desconociendo derechos adquiridos con anterioridad.

Estudiados los artículos objeto del presente proceso a la luz de las enunciadas normas constitucionales, se encuentra sin dificultad que ninguno de ellos produce efecto retroactivo. Tampoco confieren tal efecto a las decisiones que se adopten por deudor y acreedores en el curso de las deliberaciones concordatarias. Por tanto, no vulneran el artículo 30 de la Constitución, por cuanto no desconocen derechos adquiridos, ni menos aún violan el inciso 2o. del artículo 26 de la Constitución Nacional.

Por el contrario, el Código de Comercio, a través de los preceptos bajo examen, parte del supuesto indiscutible de que los acuerdos concordatarios gobernarán las futuras relaciones patrimoniales entre el deudor y los acreedores, así como la forma de pago de los créditos. Es lógico, desde luego, que esas decisiones aluden a obligaciones ya contraídas por el comerciante admitido o llamado a Concordato, puesto que precisamente el fin de la institución estriba en la solución conjunta de una crisis económica que se manifiesta en la cesación de pagos actual o inminente, que tan sólo puede entenderse si se trata de obligaciones ya existentes. Pretender que, por referirse los acuerdos a dichas obligaciones anteriores, se les otorga efectos retroactivos, significa desconocer el objeto y los fines de la Institución concordataria.

C) Posible violación del artículo 30 de la Constitución Política por no garantizar los derechos reales frente a los personales existentes sobre los bienes del comerciante insolvente.

Como se observa, se reproduce aquí el mismo argumento ya reiterado por los actores en los otros dos cargos, consistente en que la condición de acreedor con título hipotecario hace forzosa la discriminación, frene a titulares de derechos crediticios, para todos los efectos jurídicos y en todas las materias.

El Concordato, tanto el voluntario como el obligatorio, se ha instituido en nuestra legislación no solamente en bien del deudor sino también en beneficio general, ya que su naturaleza y fines apuntan primordialmente a sacar avante los derechos de los acreedores y a impedir que la situación patrimonial del deudor empeore con el transcurso del tiempo causando una cadena de perjuicios que indudablemente tienen repercusión social. Por ende, las normas legales acusadas, lejos de violar, desarrollan el principio plasmado desde 1886 en el artículo 30 constitucional, a cuyo tenor el interés público o social prevalece sobre el interés individual y, en caso de conflicto entre los dos, se preferirá aquel. Es por esa finalidad del concordato que, con la filosofía de favorecer los intereses de los acreedores no solo en el corto sino también en el largo plazo, se prevé la posibilidad de que ellos acuerden algunas concesiones al deudor, preservando así un patrimonio que es prenda común de todos ellos.

Por lo que hace a la victoria eventual de los acreedores quirografarios sobre los titulares de derechos reales, como resultado de las deliberaciones concordatarias, cabe resaltar que es apenas natural la consagración de unas reglas de juego democráticas, en cuya virtud se apliquen las decisiones mayoritarias, no las impuestas por una minoría.

Recuerda la Corte que el artículo 30 de la Carta, como bien lo dicen los propios demandantes, protege no solo los derechos reales sino también los personales, luego mal puede entenderse violado dicho artículo por haber establecido la ley que los acreedores personales tendrán derecho a votar y por supuesto a triunfar en la votación si constituyen mayoría, respecto de unos acuerdos que les atańen directamente.

Por otra parte, como puede corroborarse mediante la lectura de los artículos respectivos, para llegar a estas decisiones no se vota en función de la naturaleza delos derechos que se posean (reales o personales), sino en consideración al valor de los créditos, como es apenas lógico para garantizar la igualdad jurídica de los acreedores.

Esto en manera alguna implica desconocimiento de los derechos reales ni de la prelación que según el Código Civil tienen los acreedores hipotecarios, pues el derecho de estos recae sobre la cosa hipotecada, pero no consiste en un privilegio en la votación: éste no se logra ni aún trazando sutiles diferencias entre derecho real como tal y como garantía.

Además, uno de los artículos demandados, el 1918, en su ordinal 1o. resguarda expresamente las garantías de los acreedores reales, al paso que la prelación de créditos se mantiene en el 1920 ibidem.

Tales garantías se reiteran en el Cogido precisamente como una muestra de la diferencia de objetivo entre los concordatos y los derechos reales, instituciones que no tienen por qué verse interferida entre sí, cuando menos a la luz de las disposiciones cuya constitucionalidad se estudia.

VI. DECISIÓN

Dado que, como se desprende de lo anterior, no resultan violados los artículos 16, 26 ni 30 de la Constitución Nacional, y que tampoco se desconoce ninguna otra disposición de ella, la Corte Suprema de Justicia -Sala Plena - previo estudio de la Sala Constitucional y oído el Procurador General Nacional.

DECIDE:

1o.- Decláranse exequibles los artículos 1916, 1917, 1918, 1919, 1920, inciso 1o.; 1921, inciso 2o.; 1922, 1923, 1924, 1923, incisos 2o. y 4o. 1926 y 1927 del Decreto número 410 de 1971.

2o.- En cuanto al artículo 1930 del Decreto número 410 de 1971, estese a lo resuelto en sentencia número 45 de agosto 18 de 1981. (Ponente II. M. Oscar Salazar Sabes) (144 + 2405 -G.J. 293).

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

FERNANDO URIBE RESTREPO
Presidente

RAFAEL BAQUERO HERRERA

JOSÉ ALEJANDRO BONIVENTO FERNÁNDEZ

JORGE CARREŃO LUENGAS

NORMA GALLEGO DE LÓPEZ

MANUEL ENRIQUE DAZA ALVAREZ

GUILLERMO DÁVILA MUŃOZ

JAIRO E. DUQUE PÉREZ

GUILLERMO DUQUE RUIZ

EDUARDO GARCÍA SARMIENTO

JAIME GIRALDA ANGEL

HERNANDO GÓMEZ OTÁLORA

HÉCTOR GÓMEZ URIBE

GUSTAVO GÓMEZ VELÁSQUEZ

JUAN HERNÁNDEZ SÁENZ

RODOLFO MANTILLA JÁCOME

HÉCTOR MARÍN NARANJO

LISANDRO MARTÍNEZ ZÚŃIGA

FABIO MORÓN DÍAZ

ALBERTO OSPINA BOTERO

JAIME PINZÓN LÓPEZ

RAFAEL ROMERO SIERRA

EDGAR SAAVEDRA REJAS

GERMÁN VALDÉS SÁNCHEZ

INÉS GALVIS DE BENAVIDES
Secretaria General

La suscrita Secretaria General de la Corte Suprema de Justicia

HACE CONSTAR

Que el Magistrado Gustavo Gómez Velásquez, no asistió a la Sala Plena celebrada el veintitrés (23) de octubre del presente ańo, por encontrarse con excusa justificada.

INÉS GALVIS DE BENAVIDES
Secretaria

