CORTE SUPREMA DE JUSTICIA

SALA PLENA

FECHA: Bogotá, D. E., treinta y uno de mayo de mil novecientos noventa.

MAGISTRADO SUSTANCIADOR: Jairo E. Duque Pérez.

TEMA: DERECHO DE DEFENSA

El Código Contencioso Administrativo dispone que por regla general contra los actos que pongan fin a las actuaciones administrativas proceden los recursos de reposición, apelación, y el de queja que deben interponerse en la forma por el regulada a fin de agotar la vía administrativa y poder ulteriormente impugnar el acto ante la jurisdicción, contencioso administrativa

REFERENCIA: Expediente número 2064. Acción de inexequibilidad contra el articulo 282 del Decreto 410 de 1971. Contra las providencias dictadas por la Superintendencia sólo procederá el recurso de reposición. Actor: Jorge Hernán Gil Echeverry. Aprobado según Acta número 22.

I. ANTECEDENTES:

Jorge Hernán Gil Echeverry invocando su condición de ciudadano y en ejercicio de la acción pública consagrada en el articulo 214 de la Constitución Nacional, solicita a la Corte que declare inexequible el artículo 282 del Decreto 410 de 1971 (Código de Comercio), por ser contrario a la Constitución Política.

Procede la Corte a decidir sobre el mérito de la acusación formulada, pues están cumplidos los trámites propios del proceso constitucional que ordena el Decreto 432 de 1969 y el Procurador General de la Nación emitió concepto que a él concierne.

II. NORMA ACUSADA:

El texto literal del precepto impugnado es como sigue:

DECRETO NUMERO 410 DE 1971

Por el cual se expide el Código de Comercio.

CAPITULO II.
De la inspección y vigilancia de las sociedades.

"Artículo 282. Contra las providencias dictadas por la Superintendencia, solamente procederá el recurso de reposición ante el mismo Superintendente. Surtida la reposición, quedará agotada la vía gubernativa".

III. RAZONES DE LA DEMANDA.

Según el criterio del actor, la disposición acusada quebranta los artículos 16, 26, 45 y 76-12 de la Constitución Política, por las razones siguientes:

a) La violación de los artículos 26 y 45 de la Constitución ocurre, por cuanto no se respeta el principio del debido proceso, puesto que, "el recurso de apelación es consustancial al derecho de defensa y por eso se encuentra consagrado en todos los estatutos procesales" y además ''se mengua el derecho de petición que le asiste a los particulares, puesto que ya no se podrán dirigir en forma subsidiaria, al Superintendente de Sociedades, debiendo contentarse con la providencia de funcionarios inferiores";

b). La norma acusada vulnera el artículo 16 de la Constitución Nacional porque al suprimir el recurso de apelación rompe el principio de igualdad de los ciudadanos, permitiendo que a algunos de ellos los resuelva definitivamente sus peticiones el Superintendente, mientras que otros deben conformarse con la decisión de los empleados de inferior Jerarquía de la Superintendencia, en quienes haya delegado la función;

c) El artículo 76-12 de la Constitución se viola porque el Gobierno extralimitó las facultades que le fueron otorgadas para expedir un nuevo Código de Comercio y no para dictar un procedimiento gubernativo especial, estatuyendo solamente el recurso de reposición contra cualquier proveído emanado de la Superintendencia y consagrar la obligación de interponerlo para dar por agotada la vía gubernativa.

IV. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN:

Mediante Oficio numero 151.6 de enero 23 de 1990, el Procurador General de la Nación emitió concepto en el cual, luego de desestimar los fundamentos de la acusación, solicita a la Corte declarar exequible el articulo materia de impugnación.

Sus apreciaciones son, en síntesis, las siguientes:

a) Encuentra que el Presidente ejerció válidamente las facultades extraordinarias de que fue investido, tanto por el aspecto de temporalidad, que ya la Corte revisó y halló ajustado a la Constitución mediante sentencia de diciembre 10 de 1971, como por el aspecto material por cuanto como lo ha sostenido la jurisprudencia de esta Corporación, en el ejercicio de las facultades extraordinarias pueden llegar a modificarse normas preexistentes incompatibles con el ordenamiento, y tratándose de la expedición de un Código es apenas natural que la sistematjzación de disposiciones que regulan determinada actividad, comprenda la de aquellas que le son anexas o complementarias y por ello resulta apenas natural que sus preceptos incidan en otras reglamentaciones. Al respecto, cita y transcribe apartes de las sentencias de febrero 20 de 1975 y abril 14 de 1977.

Y agrega, ". . el discernimiento del actor encierra otro desacierto al incomprender la generalidad del estatuto (Decreto 2733 de 1959) y la especialidad de la norma cuestionada. Adviértase para comprobarlo la introducción del articulo 13 del mencionado Decreto 'salvo disposición especial en contrario, por la vía gubernativa proceden los siguientes recursos..' ";

b) El principio de igualdad de los ciudadanos ante la ley que constituye garantía fundamental y supone la colocación de las personas en unas mismas circunstancias de hecho -dice-, "determina sólo unos fines, y por tanto su violación sólo puede darse si se desconocen otras normas. En el evento del articulo 16, la jurisprudencia ha considerado su quebrantamiento directo por excepción, siempre y cuando la desigualdad sea ostensible".

Luego de referirse a los artículos 26 y 45 de la Constitución, y al entendimiento de ellos según la jurisprudencia de esta Corporación formulada en las sentencias números 1 de 1987 y mayo 15 de 1976 y a la naturaleza jurídica de las Superintendencias, se ocupa del alcance del precepto impugnado para seńalar que como surge de su propio texto, la norma apunta sin lugar a equívocos a establecer que contra las providencias del Superintendente sólo cabe el recurso de reposición y no que sólo es procedente la reposición "contra los proveídos dictados por todos los funcionarios de la Superintendencia de Sociedades".

Recuerda que el tema planteado ya fue resuelto por la Corte al decidir la constitucionalidad del numeral 2o. del artículo 50 del Código Contencioso Administrativo, cuya demanda se apoyó esencialmente en que la norma suprimió el recurso de apelación contra las decisiones del Superintendente y la Corte mediante sentencia de septiembre 11 de 1986 lo declaró exequible sobre la base de considerar que la creación de los diferentes recursos es de índole legal, no constitucional, y que el constituyente no se ocupa de seńalar "un determinado recurso como esencial o inherente a la delegación de funciones".

Colige de todo lo dicho, que la disposición acusada no pugna con el ordenamiento superior, pues "..el hecho de consagrar exclusivamente el recurso de reposición para los actos del Superintendente de Sociedades, en nada incide en el derecho de defensa, ni en el principio de igualdad, ni en el derecho de petición allá establecidos, ni en ningún otro instituto constitucional".

V. CONSIDERACIONES DE LA CORTE:

1o. Competencia.

Por haber sido dictado el Decreto al que pertenece la disposición acusada en ejercicio de las facultades extraordinarias que al Presidente de la República le otorgó la Ley 16 de 1.968 de conformidad con la previsión del numeral 12 del articulo 76 de la Constitución, la Corte es el juez competente para conocer de la presente acción según lo dispone el numeral 2o. del artículo 214 ibídem.

2o. Siguiendo el orden en que el demandante relaciona los cargos de inconstitucionalidad y que es el mismo en que se dejan enlistados anteriormente, procede la Corte a decidir sobre el mérito de la acusación. Lo hace previas las siguientes consideraciones:

a) En primer lugar el actor considera que el artículo 282 del Código de Comercio (Decreto número 410 de 1971) al consagrar solamente el recurso de reposición ante el Superintendente de Sociedades contra las medidas que este organismo dicte en desarrollo de la competente que le fija el articulo 281 del mismo estatuto, viola los principios del debido proceso y de la segunda instancia y a través de ellos, el derecho de defensa que consagra el artículo 26 de la Carta Fundamental.

Encuentra la Corte que este cargo en la forma en que se articula por el actor, carece de fundamento constitucional y debe por tanto desestimarse como se dispondrá posteriormente.

En efecto, el recurso de reposición y en general los medios administrativos de impugnación de los actos de la administración pública, cuya interposición consagra el ordenamiento positivo como presupuesto previo al ejercicio de la acción contencioso-administrativa, están establecidos en guarda del principio de legalidad de la acción administrativa ya que a través de ellos el administrado hace efectivo en sede administrativa, su reconocimiento y el de las demás garantías de legalidad del acto administrativo para que la decisión de la administración no quebrante el ordenamiento jurídico general ni lesione sus derechos subjetivos. Representan pues un medio de defensa de los derechos del administrado porque por medio de ellos la Administración ejerce un control interno de sus propios actos para despojarlas de los defectos o irregularidades que pueden causar su nulidad, y representan a la vez, ocasión propicia para que la Administración complete su decisión cuando el pronunciamiento inicial no agotó la materia, o adoleció de vacíos o imperfecciones que es menester corregir.

Si son fundados los motivos en que se apoyan tales recursos, la Administración procede a revocar o corregir el acto haciéndose innecesario el ejercicio de la acción judicial. En caso contrario, la decisión del recurso es adversa al recurrente, pero el acto deviene ejecutorio y adquiere por ende la calidad de "acto que causa estado" siendo susceptible de impugnarse en vía jurisdiccional.

Sólo a la ley corresponde fijar los recursos que pueden intentarse en vía administrativa y seńalar los actos o providencias susceptibles de ellos. Por esto el Código Contencioso Administrativo dispone que por regla general contra los actos que pongan fin a las actuaciones administrativas proceden los recursos de reposición, apelación y el de queja deben interponerse en la forma por él regulada a fin de agotar la vía administrativa y poder ulteriormente impugnar el acto ante la jurisdicción contencioso administrativa.

El recurso de reposición procede siempre contra los actos administrativos y se interpone ante la misma autoridad u órgano que los dictó; y el de apelación o jerárquico cuando la entidad que los profiere está sometida a jerarquía administrativa y se decide por el órgano superior en un trámite o actuación similar al de la segunda instancia; a menos que expresamente la ley excluya de apelación determinados actos a fin de evitar dilaciones y acelerar el control jurisdiccional de ello, como sucede precisamente con las decisiones de los Ministros, Jefes de Departamento Administrativo, Superintendentes y Representantes Legales de entidades descentralizadas o de las unidades administrativas especiales que el articulo 50 del Código Contencioso Administrativo, sustrae de dicho recurso.

Cuando la ley sólo consagra contra un acto el recurso de reposición, se abrevia o simplifica notablemente la vía gubernativa dado que al particular le basta interponer dicho recurso y esperar su decisión expresa o tácita para pasar al ciclo jurisdiccional en ejercicio de la correspondiente acción, sin más dilaciones.

Lejos de violar pues el derecho de defensa del administrado, la supresión del recurso de apelación de ciertos actos administrativos, acelera o simplifica la vía gubernativa y hace más inmediato el control jurisdiccional del acto culminación de esa garantía constitucional.

Debe tenerse en cuenta como lo recuerda el Procurador, que la Corte en sentencia de 11 de septiembre de 1986 por la cual declaró exequible el artículo 50 del Decreto 01 de 1984 (Código Contencioso Administrativo), consideró que los recursos administrativos en sus distintas modalidades son de creación legal, no constitucional. Dijo entonces y es del caso reiterar ahora que: "La Carta se limita a garantizar que en las actuaciones administrativas se asegure plenamente el derecho de defensa y a formular los principios generales a cuyo amparo pueden acogerse los particulares ante el Estado, pero no cataloga los recursos, ni seńala sus características, ni cuando proceden, ni ante quien. Menos aún se ocupa la Constitución de mencionar un determinado recurso como esencial o inherente a la delegación de funciones".

Agréguese a lo anterior que la doble instancia, como lo ha dicho la Corte refiriéndose a los asuntos jurisdiccionales y es dable predicarlo igualmente de los asuntos que se ventilan por apelación ante los órganos administrativos, "no es parte necesaria del debido proceso constitucional" (sentencia número 54 de 31 de agosto de 1989) y que en todo caso corresponde al legislador y no al constituyente adoptar "el mejor criterio y la técnica procesal" para regular los juicios (sentencias de 5 de diciembre de 1969, 31 de enero de 1985 y febrero 1o. de 1990).

b) La sustentación que el demandante hace de la violación del artículo 16 de la Constitución Nacional por la disposición acusada, según la cual "no puede ser lo mismo, que a unos particulares las peticiones las decida en forma definitiva el Superintendente y a otros se las resuelvan, desde un portero hasta un jefe de división, o de Oficina seccional", carece de fundamento ya que como se anotó precedentemente, esta Corporación en sentencia del 11 de septiembre de 1986 declaró exequible el artículo 50, numeral 2o. del inciso segundo del Código Contencioso Administrativo, adoptado mediante el Decreto-ley 01 de 1984, que tiene un contenido normativo con relación a las providencias dictadas por la Superintendencia de Sociedades en los asuntos a que se refiere el artículo 231 del Código de Comercio, igual al del artículo 282 ibídem objeto de la presente acusación.

Dijo entonces la Corte:

"De la disposición según la cual los actos de los Superintendentes no admiten recurso de apelación no se puede colegir la existencia de delegación inconstitucional de atribuciones presidenciales, ya que los recursos en sus distintas modalidades son de creación legal no constitucional. La carta se limita a garantizar que en las actuaciones administrativas se asegure plenamente el derecho de defensa y a formular los principios generales a cuyo amparo puedan acogerse los particulares ante el Estado, pero no cataloga los recursos, ni seńala sus características, ni de cuándo proceden, ni ante a quién. Menos aun se ocupa la Constitución de mencionar un determinado recurso como esencial o inherente a la delegación de funciones".

Si bien es cierto que el solo contenido de las normas no es suficiente, cumplidos los demás presupuestos de identidad objetiva y subjetiva para que se configure la excepción de cosa juzgada ya que en materia constitucional no hay traslación normativa hacia esta institución como lo sostuvo esta Corporación en su fallo de 15 de noviembre de 1984, son valederos los argumentos invocados y en parte transcritos en que la Corte apoyó esa decisión, razón por la cual con fundamento en ellos, llega a la conclusión de exequibilidad del artículo 282 del estatuto aludido.

Si lo que el actor pretende significar en la parte de la demanda que se deja transcrita, es que las providencias que se adopten por el Superintendente de Sociedades en desarrollo de las competencias que le otorgan los artículos 281 y 282 del Código de Comercio, deben ser expedidas directa y personalmente por el propio Superintendente y no por sus delegados o jefes de sección a quienes pudo haber delegado esas atribuciones, el cargo resulta totalmente contrario a la ley ya que no es posible ante la complejidad de las funciones de la Superintendencia, que el Superintendente, con prescindencia de aquellos dependientes, asuma directamente el ejercicio de todas las funciones que la ley seńala a la entidad, razón por la cual puede delegar en sus colaboradores algunas de sus funciones como lo facilita el Decreto-ley 638 de 1974 y disposiciones complementarias a fin de descongestionar y agilizar la atención de los asuntos administrativos a su cargo, y sin que ello implique propiamente transferencia a los delegados de su propia competencia, ya que estos no obran en representación del delegante sino en ejercicio de la competencia fijada institucionalmente en el ente de que forma parte. No quebranta entonces el principio de igualdad la disposición acusada pues los autos dictados por el Superintendente o sus delegados, siendo estos como se dijo, propios del órgano o ente de que forman parte, son susceptibles solo del recurso de reposición ante el mismo Superintendente que es el titular de la función y en quien se encarna jurídicamente aquella entidad administrativa y no propiamente ante el delegado o jefe de sección que dicté la providencia.

Si finalmente, la fementida violación del artículo 16 de la Carta Fundamental se hace consistir, como lo pretende también el actor, en que se pone en inferioridad de condiciones a las personas que ejercitan su derecho de petición ante la Superintendencia de Sociedades, frente a los demás ciudadanos que acuden ante "cualquiera otra Superintendencia o entidad administrativa en general", el cargo carece igualmente de consistencia ya que sólo al legislador incumbe establecer como ya se dijo, los recursos administrativos sin que sea válido sostener que deba hacerlo en forma igualitaria para todos los actos de la administración cualquiera que sea su índole o el nivel administrativo a que pertenezca la dependencia que los expida.

c) Finalmente no halla la Corte apoyo constitucional para sostener con el actor que la norma acusada transgrede el artículo 76, numeral 12 de la Constitución al modificar el Código Contencioso Administrativo y en especial el Decreto 2733 de 1959, en lo atańedero a la vía gubernativa y a la supresión del recurso de apelación en las materias regularlas por los artículos 281 y 282 del Código de Comercio por haberse rebasado las autorizaciones que al Presidente de la República le otorgó el artículo 20, ordinal 15 de la Ley 16 de 1968 para expedir y poner en vigencia el proyecto de ley sobre Código de Comercio, que a la sazón se encontraba a consideración del Congreso Nacional.

A pesar de no haberse traído al proceso el proyecto original que sobre el Código de Comercio se tramitaba en las Cámaras Legislativas en el momento de promulgación de la ley de autorizaciones, este motivo de inexequibilidad es a todas luces inaceptable.

En efecto, la Corte ha sostenido repetidamente en sentencias que cita el seńor Procurador "que si el ejercicio legítimo de unas facultades extraordinarias se desplaza sobre materia regulada parcial o totalmente por algún Código, las alteraciones que a éste se produzcan, son consecuencia natural de la dinámica legislativa y no vicio de inconstitucionalidad", todo lo cual debe entenderse cuando existe conexidad entre las materias reguladas por las distintas normas por referirse a aspectos propios de los asuntos objeto de la delegación legislativa que resultan en oposición con los fines para los cuales se dieron las facultades. Es indiscutible entonces, de acuerdo con la anterior premisa, y así lo sostuvo la Corte en su sentencia del 20 de febrero de 1975, "que un decreto extraordinario puede derogar, reformar o suspender leyes existentes cuando estén en oposición con los fines para los cuales se dieron las facultades y rigen hasta cuando el Congreso, o el Gobierno en uso de nuevas facultades extraordinarias, los deroguen, modifiquen o suspendan".

Finalmente estima la Corte que las cuestiones reguladas por el artículo 282 del Decreto 410 de 1971 (Código de Comercio) que son de la competencia de la Superintendencia de Sociedades, están dentro del ámbito propio de sus atribuciones, razón por la cual ha formado parte del estatuto comercial y figuraban igualmente en el proyecto del Código de Comercio que cursaba en el Congreso de la República cuando se expidió la Ley de Facultades (número 16 de 1968) y al que se remitió expresamente este estatuto.

Acorde con el anterior planteamiento infiere la Corte que la disposición acusada tampoco viola el articulo 76, numeral 12 de la Carta Política.

VI. DECISIÓN:

En mérito de lo expuesto. la Corte Suprema de Justicia, en Sala Plena, previo estudio de su Sala Constitucional y oído el concepto del Procurador General de la Nación,

RESUELVE:

Declarar exequible el artículo 282 del Decreto 410 de 1971 (Código de Comercio) por no contrariar disposición constitucional alguna.

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

JORGE CARREŃO LUENGAS
Presidente

HERNÁN GUILLERMO ALDANA DUQUE

RAFAEL BAQUERO HERRERA

FRANCISCO ESCOBAR HENRÍQUEZ

JAIRO E. DUQUE PÉREZ

GUILLERMO DUQUE RUIZ

EDUARDO GARCÍA SARMIENTO

JAIME GIRALDO ANGEL

HERNANDO GÓMEZ OTÁLORA

GUSTAVO GÓMEZ VELÁSQUEZ

CARLOS ESTEBAN JARAMILLO SCHOLSS

PEDRO LAFONT PIANETTA

HÉCTOR MARÍN NARANJO

FABIO MORÓN DÍAZ

ALBERTO OSPINA BOTERO

DÍDIMO PÁEZ VELANDIA

JORGE IVÁN PALACIO PALACIO

JACOBO PÉREZ ESCOBAR

RAFAEL ROMERO SIERRA

EDGAR SAAVEDRA ROJAS

MARIO MANTILLA NOUGUÉS

JAIME SANÍN GREIFFENSTEIN

JORGE ENRIQUE VALENCIA MARTÍNEZ

RAMÓN ZÚŃIGA VALVERDE.

BLANCA TRUJILLO DE SANJUÁN
Secretaria.

