CORTE SUPREMA DE JUSTICIA

SALA PLENA

SENTENCIA No. 100

REF. Expediente No. 1722

Demanda de inconstitucionalidad contra los artículos 2026 a 2032 del Código de Comercio. De la regulación por expertos o peritos.

DEMANDANTE: MARIA PIEDAD VASQUEZ B.

PONENTE: DR. HERNANDO GOMEZ OTALORA.

(Aprobada por Acta No. 50 de octubre veintinueve (29) de mil novecientos ochenta y siete (1987).

FECHA: Bogotá, D.E., octubre veintinueve (29) de mil novecientos ochenta y siete (1987).

I.- LA DEMANDA

La ciudadana MARIA PIEDAD VASQUEZ B., en ejercicio del derecho consagrado en el artículo 214 de la Constitución, ha presentado ante la Corte demanda de inconslos artículos 2026 a 2032 del Código de Comercio (Decreto 410 de 1971) que a la letra dicen:

"DECRETO NUMERO 410 DE 1971
(MARZO 27)

Por el cual se expide el Código de comercio.

EL PRESIDENTE DE LA REPUBLICA DE COLOMBIA,

"en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la ley 16 de 1968, y cumplido el requisito allí establecido,

DECRETA.

".....

"Artículo 2026. La peritación procederá cuando la ley o el contrato sometan a la decisión de expertos o a justa tasación, asuntos que requieran especiales conocimientos científicos, técnicos o artísticos.

"Artículo 2027. El experticio se hará por dos peritos designados por las partes; para el caso de desacuerdo éstos designarán un tercero. No obstante, las partes podrán convenir en designar un solo experto.

"Si las partes no se ponen de acuerdo en la designación de los peritos, cualquiera de ellas podrá solicitar al juez competente que se requiera a la otra parte para que dentro de los dos días siguientes a la notificación del requerimiento indique el nombre del otro perito.

"Si dentro del plazo seńalado no se hace la designación del perito será nombrado por el juez de una lista de expertos que al efecto solicitará a la Cámara de Comercio del respectivo lugar.

Parágrafo. La solicitud deberá contener una exposición clara y sucinta de los hechos pertinentes y el nombre del perito designado por quien formula la solicitud.

Artículo 2028. Los peritos principales una vez designados tomarán posesión de sus cargos ante el juez competente, expresando bajo juramento que no se encuentran impedidos y que se comprometen a cumplir bien, imparcial y fielmente los deberes de sus cargos. Igualmente, al tomar posesión, los expertos indicarán el nombre del tercero y, si no lo hacen, lo designará el juez, escogiendo un experto de la lista que le haya enviado la Cámara de Comercio.

Artículo 2029. Los peritos solo podrán ser tachados o recusados por las partes, mediante escrito presentado dentro de los dos días siguientes a su nombramiento. El juez resolverá de plano la solicitud, si a ella se acompańan elementos de juicio suficientes para reemplazarlos; en caso contrario, recibirá las pruebas pertinentes, dentro de los tres días siguientes, y resolverá la petición dentro de los dos días siguientes. Si prospera la recusación o la tacha, el juez reemplazará al perito designado otro de la lista suministrada por la Cámara de Comercio. El perito así sorteado no será recusable. Parágrafo. El experto que sin justa causa no haya manifestado el impedimento no podrá ser incluido en nuevas listas de peritos, para lo cual el juez enviará la correspondiente nota a la Cámara de Comercio.

Artículo 2030.- Los peritos rendirán su dictamen ante el juez dentro de los ocho días siguientes a la posesión, salvo que el juez les prorrogue este término prudencialmente, a solicitud de ellos mismos o de las partes.

Artículo 2031. Rendido el dictamen, si no es uniforme, el juez ordenará al perito tercero que rinda el suyo; rendido este, o si el delos peritos principales es uniforme, ordenará ponerlos en conocimiento delas partes por dos días y vencido este término, el juez, si hay dictamen fundado y uniforme, lo aprobará y, en caso contrario hará la regulación del caso, con base en el concepto delos peritos, la intención de las partes, las leyes, la costumbre y la equidad natural.

Artículo 2032. La decisión del juez en uno y otro caso será susceptible del recurso de apelación en el efecto suspensivo, la cual se tramitará por el superior como la de los autos interlocutorios. Una vez en firme la decisión del juez o la del superior, en su caso, esta producirá todos los efectos delos fallos judiciales".

Sostiene la demandante que las expresadas normas atentan contra el artículo 26 de la Constitución por cuanto impiden que el hecho a que se refiere el dictamen pericial sea controvertido.

Al respecto manifiesta:

"Es evidente que el dictamen pericial es una ayuda para el juez "sirve de prueba" cuando los acontecimientos lo requieran; pero nunca se puede admitir como sucede en el Código de Comercio, que este dictamen permita que la parte lesionada con él, no tenga el derecho no solo procesal sino constitucional de enervarlo por los medios que da la ley "un proceso", violándose de esta forma el derecho de contradicción, pues no ha sido posible su defensa porque no se establece que esta parte sea escuchada en descargo, no solo por el hecho que origina el dictamen, sino que producido éste no se puede objetar. El derecho de contradicción se fundamenta en un interés general, como el que justifica la acción, porque no solo mira ala defensa del demandado o imputado y a la protección de sus derechos sometidos al proceso o de su libertad, sino que prohíbe juzgar a nadie sin oírlo y sin darle los medios adecuados para su defensa en un plano de igualdad de oportunidades y derechos.

"El dictamen se convierte según las normas del Código de Comercio en una decisión incontrovertible, porque no hay un proceso donde la parte lesionada sea escuchada, en otras palabras no hay contradicción y por lo tanto no hay defensa, siendo evidente de esta forma la violación del artículo 26 de la Constitución Nacional.

II. EL PROCURADOR

El concepto del procurador General de la Nación, remitido a la Corte mediante oficio 1250 del 28 de septiembre de 1987 se limita a subrayar que la Corte ya se había pronunciado sobre la constitucionalidad de las normas acusadas en fallo del 11 de marzo de 1976 y que, por tanto, decidirse de conformidad con lo ya resuelto.

III.- CONSIDERACIONES DE LA CORTE

1.- Competencia

Por la naturaleza del decreto 410 de 1971 (Código de Comercio), al cual pertenecen las disposiciones que se demandan, es la Corte competente para fallar acerca de su constitucionalidad.

2.- Cosa juzgada

No obstante, como lo ha puesto de presente la Procuraduría, los artículos 2026 a 2032 del Código de Comercio ya fueron objeto de acción pública y hallados exequibles por la Corte según fallo del 11 de marzo del ańo de 1976 (Magistrado Ponente: Dr. Eustorgio Sarria), lo cual implica que respecto de ellos opera el principio de la cosa juzgada.

IV.- DECISIÓN

Con fundamento en la razón expuesta, la Corte Suprema de Justicia -Sala Plena-, previo estudio de la Sala Constitucional y oído el Procurador General de la Nación,

RESUELVE:

Estese a lo decidido por la Corte mediante sentencia del 11 de marzo de 1976, que declaró EXEQUIBLES los artículos 2026 a 2032 del Código de Comercio (Decreto Ley 410 de 1971).

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en 
la Gaceta Judicial y archívese el expediente.

JAIRO E. DUQUE PEREZ
Presidente Encargado

RAFAEL BAQUERO HERRERA

JOSE ALEJANDRO BONIVENTO FERNÁNDEZ

JORGE CARREŃO LUENGAS

GUILLERMO DAVILA MUŃOZ

MANUEL ENRIQUE DAZA ALVAREZ

NORMA INES GALLEGO DE LOPEZ

GUILLERMO DUQUE RUIZ

EDUARDO GARCIA SARMIENTO

DIDIMO PAEZ VELANDIA

HERNANDO GOMEZ OTALORA

HECTOR GOMEZ URIBE

GUSTAVO GOMEZ VELÁSQUEZ

RODOLFO MANTILLA JACOME

HECTOR MARIN NARANJO

LISANDRO MARTINEZ ZÚŃIGA

FABIO MORON DIAZ

ALBERTO OSPINA BOTERO

JORGE IVAN PALACIO PALACIO

JACOBO PEREZ ESCOBAR

RAFAEL ROMERO SIERRA

EDGAR SAAVEDRA ROJAS

JESÚS VALLEJO MEJIA

RAMON ZÚŃIGA VALVERDE

ALFREDO BELTRÁN SIERRA
Secretario