{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang9226\deflangfe9226{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15536325}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title CORTE SUPREMA DE JUSTICIA}{\author Data leyes}{\operator Data leyes}{\creatim\yr2004\mo10\dy8\hr9\min36}{\revtim\yr2004\mo10\dy8\hr9\min36}{\version2}{\edmins4}{\nofpages4}{\nofwords902}{\nofchars4963}{\*\company Data leyes}{\nofcharsws5854}
{\vern16437}}\margl1701\margr1701\margt1134\margb1134 \deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15536325 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\b\f1\fs28\cf15\insrsid15536325 CORTE SUPREMA DE JUSTICIA
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid15536325 SALA PLENA
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid15536325 SENTENCIA N\'daMERO 36
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid15536325 
\par }{\b\f1\fs20\cf1\insrsid15536325 REFERENCIA:}{\f1\fs20\cf1\insrsid15536325   Expediente n\'famero 1543
\par 
\par }{\b\f1\fs20\cf1\insrsid15536325 NORMA ACUSADA: }{\f1\fs20\cf1\insrsid15536325  Art\'edculo 516, parcialmente del C\'f3digo de Comercio.
\par 
\par }{\b\f1\fs20\cf1\insrsid15536325 DEMANDANTE:}{\f1\fs20\cf1\insrsid15536325  Miguel Gil
\par 
\par }{\b\f1\fs20\cf1\insrsid15536325 MAGISTRADO PONENTE:}{\f1\fs20\cf1\insrsid15536325  doctor Jes\'fas Vallejo Mej\'eda
\par 
\par Aprobada por Acta n\'famero 14
\par 
\par }{\b\f1\fs20\cf1\insrsid15536325 FECHA:}{\f1\fs20\cf1\insrsid15536325  Bogot\'e1 D.E., dos (2) de abril de mil novecientos ochenta y siete (1987)
\par 
\par En ejercicio de la acci\'f3n p\'fablica consagrada en el art\'edculo 214 de la Constituci\'f3n Nacional, el ciudadano Miguel Gil, present\'f3 demanda de inexequibilidad contra el art\'edculo 516, parcialmente, del C\'f3
digo de Comercio.  Una vez admitida, se corri\'f3 traslado de ella al Procurador General de la Naci\'f3n, quien ha emitido el correspondiente concepto, por lo cual la Corte se ocupar\'e1 de fallar sobre el asunto.
\par 
\par 
\par }{\f1\fs20\cf9\insrsid15536325 I.- TEXTO DELA NORMA ACUSADA
\par 
\par }{\f1\fs20\cf1\insrsid15536325 La parte acusada del art\'edculo 516 del C\'f3digo de Comercio, es la que subraya: 
\par 
\par "Art\'edculo 516. Salvo estipulaci\'f3n en contrario, se entiende que forman parte de un establecimiento de comercio:
\par 
\par "......
\par 
\par "6. El derecho a impedirla desviaci\'f3n de la clientela y a la protecci\'f3n de la fama comercial, y
\par 
\par "......."
\par 
\par 
\par }{\f1\fs20\cf9\insrsid15536325 II.- CONCEPTO DE LA VIOLACI\'d3N
\par 
\par }{\f1\fs20\cf1\insrsid15536325 Dice que el acusante que ese texto subrayado viola los art\'edculos 32 y 49 (sic) de la Constituci\'f3n.  El primero consagratorio dela libertad de empresa para dedicarse a la actividad que m\'e1
s le convenga y como en ella van a coincidir m\'e1s de una persona, habr\'e1 competencia en materia mercantil, que es aspirar a buscarla clientela ajena, lo que implica que no puede haber un derecho a impedir la desviaci\'f3n de la clientela por parte 
del due\'f1o a escoger profesi\'f3n u oficio que la Constituci\'f3n garantiza.  Como la norma establece un inter\'e9s sobre la clientela se aparta del r\'e9gimen de libre competencia.
\par 
\par El texto acusado, prosigue el actor, no constituye un desarrollo de las excepciones de las garant\'edas de libertad de empresa y de escogencia de profesi\'f3n y oficio, seg\'fan el art\'edculo 39 de la Constituci\'f3
n, sino que "dichas normas no limitan en absoluto la concurrencia sino que garantizan su efectivo cumplimiento sancionando el derecho de cada uno a la lealtad de la misma".
\par 
\par En su sentir no puede haber un bien consistente en el derecho a impedirla desviaci\'f3n dela clientela.
\par 
\par 
\par }{\f1\fs20\cf9\insrsid15536325 III. CONCEPTO DEL PROCURADOR
\par 
\par }{\f1\fs20\cf1\insrsid15536325 Las consideraciones del Procurador son, en s\'edntesis, las siguientes:
\par 
\par 1.- Es competente la Corte para conocer de la norma acusada por cuanto \'e9sta forma parte del Decreto-Ley n\'famero 410 de 1971, expedido por el Gobierno en ejercicio de facultades extraordinarias que le fueron conferidas por el Congreso.
\par 
\par 2.- El concepto de violaci\'f3n previsto en la demanda indica que las normas que el actor estima vulneradas son los art\'edculos 32 y 39, y no el 49 de la Constituci\'f3n Nacional, como equivocadamente se dice en dicho memorial.
\par 
\par 3.- La garant\'eda de la libertad de empresa que consagra el art\'edculo 32 de la Carta debe entenderse dentro de los l\'edmites que traza el bien com\'fan, esto es, el inter\'e9s p\'fablico o social.
\par 
\par 4.-  El legislador, al consagrar como parte integrante de los establecimientos de comercio el derecho de que no se desv\'ede la clientela, se refiri\'f3 a la desviaci\'f3n de \'e9sta \'faltima que se encuentra prohibida, o sea a la que se efect\'fa
e mediante procedimientos ilegales o tortuosos, como la competencia de leal (art\'edculo 75 y ss. Del C\'f3digo de Comercio)
\par 
\par 5.- Tampoco hay infracci\'f3n del canon 39 constitucional, dado que la norma acusada no da lugar a que impida a las personas naturales o jur\'eddicas el ejercicio de la actividad mercantil sino a prohibir la desviaci\'f3
n de la clientela por actos desleales o ilegales.
\par 
\par 6.- En conclusi\'f3n, el colaborador fiscal solicita a la Corte la declaratoria de exequibilidad de la disposici\'f3n parcialmente acusada.
\par 
\par 
\par }{\f1\fs20\cf9\insrsid15536325 IV. CONSIDERACIONES DE LA CORTE
\par 
\par }{\f1\fs20\cf1\insrsid15536325 Las consideraciones del Procurador General de la Naci\'f3n que se rese\'f1an atr\'e1s son suficientemente s\'f3lidas para fundamental la decisi\'f3
n de exequibilidad que solicita el agente fiscal respecto de la norma acusada.
\par 
\par Conviene agregar que las limitaciones a las libertades de empresas y de escoger profesi\'f3n u oficio que pueden derivarse del texto acusado son razonables y no recortan indebidamente esos derechos ni, mucho menos, los hacen nugatorios.
\par 
\par En el fondo, lo que la norma acusada otorga no es un derecho sobre la clientela concebido en t\'e9rminos feudales, lo cual desde luego ser\'eda contrario a la Constituci\'f3n sino el de
recho de cada uno a la lealtad de la libre concurrencia, la cual debe realizarse en los t\'e9rminos que establezca la ley.
\par 
\par 
\par }{\f1\fs20\cf9\insrsid15536325 V. DECISI\'d3N
\par 
\par }{\f1\fs20\cf1\insrsid15536325 Por lo expuesto, la Corte Suprema de Justicia \endash  Sala Plena \endash  previo estudio de su Sala Constitucional y o\'eddo el concepto del Procurador General de la Naci\'f3n.
\par 
\par 
\par }{\f1\fs20\cf9\insrsid15536325 RESUELVE
\par {\*\bkmkstart BM1}
\par }{\f1\fs20\cf1\insrsid15536325 {\*\bkmkend BM1}DECLARAR EXEQUIBLE, el numeral 6 del art\'edculo 516 del C\'f3digo de Comercio, en la parte demandada y que dice:
\par 
\par "..
\par 
\par "6. El derecho a impedir la desviaci\'f3n de la clientela y."
\par 
\par C\'f3piese, publ\'edquese, comun\'edquese al Gobierno Nacional, ins\'e9rtese en la Gaceta Judicial y arch\'edvese el expediente.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 JUAN HERN\'c1NDEZ S\'c1ENZ
\par }{\f1\fs20\cf1\insrsid15536325 Presidente
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 RAFAEL BAQUERO HERRERA
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 NEMESIO CAMACHO RODR\'cdGUEZ
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 GUILLERMO D\'c1VILA MU\'d1OZ
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 JAIRO E. DUQUE P\'c9REZ
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 EDUARDO GARC\'cdA SARMIENTO
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 HERNANDO G\'d3MEZ OT\'c1LORA
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 JOS\'c9 ALEJANDRO BONIVENTO 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 FERN\'c1NDEZ JORGE CARRE\'d1O LUENGAS
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 MANUEL ENRIQUE DAZA ALVAREZ
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 GUILLERMO DUQUE RU\'cdZ
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 JAIME GIRALDO ANGEL
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 HECTOR G\'d3MEZ URIBE
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 GUSTAVO G\'d3MEZ VELASQUEZ
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 HECTOR MAR\'cdN NARANJO
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 FABIO MOR\'d3N D\'cdAZ
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 JORGE IV\'c1N PALACIO PALACIO
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 RAFAEL ROMERO SIERRA
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 RODOLFO MANTILLA J\'c1COME
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 LISANDRO MART\'cdNEZ Z\'da\'d1IGA
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 ALBERTO OSPINA BOTERO
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 JACOBO P\'c9REZ ESCOBAR
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 EDGAR SAAVEDRA ROJAS
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 JES\'daS VALLEJO MEJ\'cdA.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 ALBERTO BELTR\'c1N SIERRA
\par }{\f1\fs20\cf1\insrsid15536325 Secretario
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid15536325 
\par El suscrito Secretario General de la Corte Suprema de Justicia
\par 
\par DEJA CONSTANCIA
\par 
\par Que el Magistrado Nemesio Camacho Rodr\'edguez, no asisti\'f3 a la Sala Plena celebrada el d\'eda dos (2) de abril de mil novecientos ochenta y siete (1987), por encontrarse con excusa justificada.
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid15536325 ALFREDO BELTR\'c1N SIERRA
\par }{\f1\fs20\cf1\insrsid15536325 Secretario
\par }}