CORTE SUPREMA DE JUSTICIA

SALA PLENA

SENTENCIA NÚMERO 36

REFERENCIA:  Expediente número 1543

NORMA ACUSADA:  Artículo 516, parcialmente del Código de Comercio.

DEMANDANTE: Miguel Gil

MAGISTRADO PONENTE: doctor Jesús Vallejo Mejía

Aprobada por Acta número 14

FECHA: Bogotá D.E., dos (2) de abril de mil novecientos ochenta y siete (1987)

En ejercicio de la acción pública consagrada en el artículo 214 de la Constitución Nacional, el ciudadano Miguel Gil, presentó demanda de inexequibilidad contra el artículo 516, parcialmente, del Código de Comercio.  Una vez admitida, se corrió traslado de ella al Procurador General de la Nación, quien ha emitido el correspondiente concepto, por lo cual la Corte se ocupará de fallar sobre el asunto.

I.- TEXTO DELA NORMA ACUSADA

La parte acusada del artículo 516 del Código de Comercio, es la que subraya: 

"Artículo 516. Salvo estipulación en contrario, se entiende que forman parte de un establecimiento de comercio:

"......

"6. El derecho a impedirla desviación de la clientela y a la protección de la fama comercial, y

"......."

II.- CONCEPTO DE LA VIOLACIÓN

Dice que el acusante que ese texto subrayado viola los artículos 32 y 49 (sic) de la Constitución.  El primero consagratorio dela libertad de empresa para dedicarse a la actividad que más le convenga y como en ella van a coincidir más de una persona, habrá competencia en materia mercantil, que es aspirar a buscarla clientela ajena, lo que implica que no puede haber un derecho a impedir la desviación de la clientela por parte del dueńo a escoger profesión u oficio que la Constitución garantiza.  Como la norma establece un interés sobre la clientela se aparta del régimen de libre competencia.

El texto acusado, prosigue el actor, no constituye un desarrollo de las excepciones de las garantías de libertad de empresa y de escogencia de profesión y oficio, según el artículo 39 de la Constitución, sino que "dichas normas no limitan en absoluto la concurrencia sino que garantizan su efectivo cumplimiento sancionando el derecho de cada uno a la lealtad de la misma".

En su sentir no puede haber un bien consistente en el derecho a impedirla desviación dela clientela.

III. CONCEPTO DEL PROCURADOR

Las consideraciones del Procurador son, en síntesis, las siguientes:

1.- Es competente la Corte para conocer de la norma acusada por cuanto ésta forma parte del Decreto-Ley número 410 de 1971, expedido por el Gobierno en ejercicio de facultades extraordinarias que le fueron conferidas por el Congreso.

2.- El concepto de violación previsto en la demanda indica que las normas que el actor estima vulneradas son los artículos 32 y 39, y no el 49 de la Constitución Nacional, como equivocadamente se dice en dicho memorial.

3.- La garantía de la libertad de empresa que consagra el artículo 32 de la Carta debe entenderse dentro de los límites que traza el bien común, esto es, el interés público o social.

4.-  El legislador, al consagrar como parte integrante de los establecimientos de comercio el derecho de que no se desvíe la clientela, se refirió a la desviación de ésta última que se encuentra prohibida, o sea a la que se efectúe mediante procedimientos ilegales o tortuosos, como la competencia de leal (artículo 75 y ss. Del Código de Comercio)

5.- Tampoco hay infracción del canon 39 constitucional, dado que la norma acusada no da lugar a que impida a las personas naturales o jurídicas el ejercicio de la actividad mercantil sino a prohibir la desviación de la clientela por actos desleales o ilegales.

6.- En conclusión, el colaborador fiscal solicita a la Corte la declaratoria de exequibilidad de la disposición parcialmente acusada.

IV. CONSIDERACIONES DE LA CORTE

Las consideraciones del Procurador General de la Nación que se reseńan atrás son suficientemente sólidas para fundamental la decisión de exequibilidad que solicita el agente fiscal respecto de la norma acusada.

Conviene agregar que las limitaciones a las libertades de empresas y de escoger profesión u oficio que pueden derivarse del texto acusado son razonables y no recortan indebidamente esos derechos ni, mucho menos, los hacen nugatorios.

En el fondo, lo que la norma acusada otorga no es un derecho sobre la clientela concebido en términos feudales, lo cual desde luego sería contrario a la Constitución sino el derecho de cada uno a la lealtad de la libre concurrencia, la cual debe realizarse en los términos que establezca la ley.

V. DECISIÓN

Por lo expuesto, la Corte Suprema de Justicia - Sala Plena - previo estudio de su Sala Constitucional y oído el concepto del Procurador General de la Nación.

RESUELVE

DECLARAR EXEQUIBLE, el numeral 6 del artículo 516 del Código de Comercio, en la parte demandada y que dice:

"..

"6. El derecho a impedir la desviación de la clientela y."

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

JUAN HERNÁNDEZ SÁENZ
Presidente

RAFAEL BAQUERO HERRERA

NEMESIO CAMACHO RODRÍGUEZ

GUILLERMO DÁVILA MUŃOZ

JAIRO E. DUQUE PÉREZ

EDUARDO GARCÍA SARMIENTO

HERNANDO GÓMEZ OTÁLORA

JOSÉ ALEJANDRO BONIVENTO 

FERNÁNDEZ JORGE CARREŃO LUENGAS

MANUEL ENRIQUE DAZA ALVAREZ

GUILLERMO DUQUE RUÍZ

JAIME GIRALDO ANGEL

HECTOR GÓMEZ URIBE

GUSTAVO GÓMEZ VELASQUEZ

HECTOR MARÍN NARANJO

FABIO MORÓN DÍAZ

JORGE IVÁN PALACIO PALACIO

RAFAEL ROMERO SIERRA

RODOLFO MANTILLA JÁCOME

LISANDRO MARTÍNEZ ZÚŃIGA

ALBERTO OSPINA BOTERO

JACOBO PÉREZ ESCOBAR

EDGAR SAAVEDRA ROJAS

JESÚS VALLEJO MEJÍA.

ALBERTO BELTRÁN SIERRA
Secretario

El suscrito Secretario General de la Corte Suprema de Justicia

DEJA CONSTANCIA

Que el Magistrado Nemesio Camacho Rodríguez, no asistió a la Sala Plena celebrada el día dos (2) de abril de mil novecientos ochenta y siete (1987), por encontrarse con excusa justificada.

ALFREDO BELTRÁN SIERRA
Secretario