CORTE SUPREMA DE JUSTICIA 

SALA PLENA

FECHA: Bogotá, D., E., 27 de septiembre de 1972.

(MAGISTRADO PONENTE: Doctor Guillermo González Charry)

TEMA: DEMANDA INEPTA

La demanda no contiene la proposición jurídica completa. - Reiterada jurisprudencia.

Los ciudadanos Hernán Cancino y Mario Gamboa Sepúlveda, han solicitado que se declare la inexequibilidad del artículo 590 del Decreto 410 de 1971 o Código de comercio que a la letra dice:

"Si la solicitud fuere aceptada, se ordenará la publicación se ordenará la publicación de un extracto. Dentro de los treinta días siguientes a la publicación, cualquier persona podrá oponerse al registro de la marca.

"Presentada la oposición, la Oficina de Propiedad Industrial seńalará un término de prueba de treinta días así: diez para pedirlas y veinte para practicarlas".

Se indican como quebrantados los artículos 55; 58, 61 y 76-12 de la Carta, los tres primeros porque al disponer que las oposiciones al registro de marcas se resuelvan por la Oficina de Propiedad Industrial, se entrega la decisión de una controversia judicial sobre derechos de personas a la rama ejecutiva que constitucionalmente no puede administrar justicia; y el último porque supone un exceso del Presidente de la República en el ejercicio de las facultades extraordinarias que le fueron otorgadas por el Congreso para revisar, elaborar y promulgar un código de comercio.

El Procurador General de la Nación, en su vista, considera que la demanda es inepta por contener una proposición jurídica incompleta que imposibilita una decisión de fondo. La norma acusada, agrega, solo se refiere a un término probatorio pero no a una competencia para decidir, la que se encuentra en los artículos 26, 27, 31 y 32 del Decreto extraordinario 2974 de 1968, de un lado y en el 591 del Código de Comercio, de otro, los cuales no han sido demandados. En estas circunstancias es inútil emitir concepto de fondo sobre la materia.

CONSIDERACIONES DE LA CORTE:

Como puede observarse la disposición objeto de la demanda hace parte de un procedimiento administrativo o gubernativo que comprende los artículos 588 a 591 del Código de Comercio y dentro del cual cumple determinada actuación la Oficina de Propiedad Industrial. Pero la sola norma demandada no da, por sí mismo, competencia a dicha oficina para negar el registro de una marca. Ella se consagra en el artículo 591 que no es objeto de la acción y que, por lo mismo no puede ser examinado de modo oficioso, en cuanto a su arreglo con la Constitución. Hay, pues, una ineptitud sustantiva de la demanda, en cuanto a la norma objeto de la acción se le hace decir lo que no dice, para fundar sobre tal supuesto un vicio de inexequibilidad.

Por lo expuesto, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional y oído el concepto del Procurador General de la nación, declara que no es el caso de fallar en el fondo, por ineptitud sustantiva de la demanda.

Cópiese, publíquese, insértese en la gaceta Judicial, comuníquese al Gobierno
nacional y archívese el expediente.

JUAN BENAVIDES PATRÓN

MARIO ALARIO DI FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

AURELIO CAMACHO RUEDA

ALEJANDRO CÓRDOBA MEDINA

ERNESTO CEDIEL ANGEL

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA

JORGE GAVIRIA SALAZAR

GUILLERMO GONZÁLEZ CHARRY

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

LUIS EDUARDO MESA VELÁSQUEZ

ALFONSO PELÁEZ OCAMPO

LUIS CARLOS PÉREZ

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO

HERIBERTO CAYCEDO MÉNDEZ
Secretario General