CORTE SUPREMA DE JUSTICIA

SALA PLENA

FECHA: Bogotá, D. E., veinte de febrero de mil novecientos noventa.

MAGISTRADO PONENTE: Doctor Jairo E. Duque Pérez.

TEMA: DERECHO DE DEFENSA

El desconocimiento o violación del derecho del titular de la patente o marca, exige una decisión judicial pronta y de inmediata ejecución para que se restablezca el statu quo, circunstancias de urgencia que no se concilian con un trámite judicial amplio o dilatado. Código de Comercio

REFERENCIA: Expediente número 1984. Acción de inexequibilidad contra los artículos 568, 569, 570 y 597 (parcialmente) del Código de Comercio (Decreto 410 de 1971). Trámite y decisión de medidas cautelares por los titulares de patentes. Actores: Jorge E. Vera y., Richard F. Tovar C., Julio 5. Franco B. y Néstor Javier González G. Aprobado según Acta número 8.

I. ANTECEDENTES:

Acuden ante la Corte Suprema de Justicia los ciudadanos Jorge E. Vera Vargas, Richard F. Tovar, Julio Enrique Franco Bejarano y Néstor Javier González Guateme en demanda de inexequibilidad de los artículos 568, 569, 570 del Código de Comercio, y de la frase "y disposiciones sobre medidas cautelares" del articulo 597 del mismo estatuto.

Rituado el proceso de acuerdo con las previsiones del Decreto 432 de 1969 y habiéndose recibido el concepto del Procurador General de la Nación, ha llegado el momento de la decisión final. A ello procede la Corte previas las siguientes consideraciones.

II. TEXTO DE LAS NORMAS ACUSADAS:

A continuación se transcribe el texto de las normas acusadas en esta oportunidad. Son las siguientes:

CODIGO DE COMERCIO
(DECRETO 410 DE 1971)

"Artículo 568. El titular de una patente o de una licencia podrá solicitar del Juez que tome las medidas cautelares necesarias, para evitar que se infrinjan los derechos garantizados al titular de la patente.

"El actor acompańará a la solicitud los elementos que acrediten sumariamente la existencia de la usurpación, seńalará en su petición la manera como pretende evitar la realización de tales hechos, y prestará la caución que se le seńale para garantizar la indemnización de los perjuicios que se puedan causar al presunto usurpador o a terceros.

"Las medidas cautelares podrán consistir en obligar al usurpador a prestar caución para garantizar que se abstendrá de realizar los hechos por los cuales ha sido denunciado; en el comiso de los artículos fabricados con violación de la patente y la prohibición de hacerles propaganda; en el secuestro de la maquinaria o elementos que sirven para fabricar los artículos con los cuales se infringe la patente, o en cualquiera otra medida equivalente.

"Las autoridades de policía colaborarán para el eficaz cumplimiento de las medidas decretadas".

"Artículo 569. La decisión que ordena tomar medidas cautelares es apelable en el efecto devolutivo; la que las niega, en el suspensivo. No obstante, la apelación de la providencia que decretó las medidas cautelares podrá concederse en el efecto suspensivo, si el presunto infractor otorga una caución cuya naturaleza y monto serán iguales a la prestada por el actor, para garantizar los perjuicios que puedan causarse a éste".

"Artículo 570. El presunto infractor deberá presentar demanda ante el Juez para probar la legalidad de su proceder dentro de los cuatro meses siguientes a la fecha del auto que decretó las medidas cautelares. Si no lo hiciere caducará su derecho.

"Si el actor justificare su conducta, el Juez levantará las medidas cautelares y condenará al demandado al pago de los perjuicios que hubiere causado".

"Articulo 597. Son aplicables a las marcas, en lo pertinente, los artículos sobre patentes relativos a la obligación de los extranjeros de designar representante, régimen de las sociedades extranjeras que soliciten y obtengan patentes, documentos que deben acompańarse con la solicitud, abandono de solicitudes incompletas, examen de expedientes, régimen de la comunidad y licencia contractual, renuncia del derecho y disposiciones sobre medidas cautelares".

III. LA DEMANDA:

1o. Las normas Constitucionales que se estiman violadas.

Los actores seńalan como normas violadas los artículos 26 y 27 del Estatuto Fundamental.

2o  Concepto jurídico de la violación.

Los demandantes formulan los siguientes cargos de violación constitucional, contra las disposiciones acusadas:

a) Contra el artículo 568  del Código de Comercio:

Los titulares de una patente o marca para impetrar del Juez las medidas cautelares contempladas en el articulo 568 del Código de Comercio, deben acompańar con la solicitud los elementos que acrediten sumariamente la existencia del titulo y la usurpación; y el demandado, presunto usurpador, no tiene oportunidad de controvertir la prueba de la titularidad ni la de la pretendida usurpación; y coito es posible o frecuente que el derecho garantizado al momento de la solicitud de la medida o de la expedición de ésta haya desaparecido por múltiples razones, el "presunto infractor está impedido legalmente para demostrar la ausencia de dicho derecho".

Reiterando el anterior concepto dicen los censores que "el derecho a una marca puede estar vigente en el momento de la solicitud de medidas cautelares, pero puede haber caducado al momento de decretarse las mismas. Igualmente el derecho a la marca puede haber sido anulado por la Oficina Nacional competente de conformidad con el artículo 75 de la Decisión 85 o puede haber sido anulado por la Jurisdicción Contencioso Administrativo (sic). El Juez a quien se le solicitan las medidas cautelares, ante la prueba del título y ante la prueba sumaría de la usurpación está aparentemente en la obligación de decretar las medidas cautelares solicitadas, violando cualquier mejor derecho que tenga el presunto usurpador o violando la ley en caso de que el derecho ya no exista para el titular".

b) Contra el articulo 569 del Código de Comercio.

Según los actores, cualquiera sea el efecto en que se concede el recurso de apelación interpuesto contra la providencia que niega o decreta la medida cautelar "el trámite en el Tribunal Superior se sigue sin que la parte presuntamente usurpadora, pueda controvertir la prueba presentada por la parte demandante o solicitante de las medidas cautelares" quedando así, disminuida en su derecho de defensa y por tanto "en inferioridad de condiciones procesales frente a la decisión que debe tomar el superior".

e) Contra el artículo 570 del Código de Comercio.

Estiman los demandantes que al estatuir esta norma que el presunto usurpador debe "presentar demanda ante el Juez para probar la legalidad de su proceder" lo que deben hacer en proceso ordinario y dentro de los cuatro meses siguientes a la fecha de la providencia que ordene la medida cautelar, se impide que durante todo su trámite, que en la práctica se extiende a cinco o más ańos, se utilicen legalmente los bienes amparados con la patente o marca; teniendo en cuenta además que durante dicho trámite goza de ventajas procesales el demandante es decir, la parte en cuyo favor se decretó la medida cautelar ya que puede excepcionar, apelar de la sentencia, recurrir en casación y en fin "acudir a todas las garantías constitucionales o legales de un amplio proceso"; contrasta esta situación de preponderancia o privilegio de quien ha obtenido la medida cautelar, con la posición del presunto infractor quien frente a los trámites establecidos en los artículos 568 y 569 del Código de Comercio, no puede controvertir la prueba de la titularidad de la patente o marca, ni solicitar pruebas o presentar alegatos, ni menos, interponer aquel recurso extraordinario.

d)	Contra la parte acusada del articulo 597 del Código de Comercio.

Los demandantes no formulan cargo alguno contra las expresiones "y disposiciones sobre medidas cautelares" de la disposición citada, y su pretendida inconstitucionalidad parece derivarse de los argumentos en que apoyan la inconstitucionalidad de los artículos 568, 569 y 570, ya que el artículo 597 de que forman parte, extiende su aplicación al amparo judicial del derecho a las marcas.

Con cita y transcripción de recientes fallos de esta Corporación, concluyen los demandantes que "en el caso de los artículos acusados existe una clara y aberrante violación de la Constitución en sus artículos 26 y 27, aquí transcritos, aberración que se multiplica al no poderse acusar mediante ningún recurso" las decisiones que viene profiriendo el Tribunal Superior de Bogotá en los asuntos relacionados con marcas y patentes según esas normas legales.

IV. EL MINISTERIO PUBLICO

Por medio del Oficio número 1480 de agosto 19 de 1989, el doctor Alfonso Gómez Méndez en su condición de Procurador General de la Nación rindió el concepto fiscal sobre el mérito de la acción de inexequibilidad de las normas acusadas; en él considera con respecto a la petición de inconstitucionalidad del artículo 597 del Código de Comercio, que se configura la excepción de cosa juzgada por haberse pronunciado ya la Corte sobre su constitucionalidad en sentencia número 35 del 20 de septiembre de 1973 dictada en el proceso instaurado por los ciudadanos Germán Cavelier y Helmer Zuluaga. Con respecto a las otras disposiciones acusadas considera el Jefe del Ministerio Público que al no haber quedado comprendida la materia regulada por ellas dentro de las previsiones del Decreto 1190 de 1978 por medio del cual se incorporó a la legislación nacional la Decisión 85 de la Comisión del Pacto Subregional Andino (Acuerdo de Cartagena), sobre normas de Propiedad Industrial, ella debe regirse por la legislación de los "países miembros", en este caso, por el Código de Comercio, según lo dispone el artículo 84 ibidem. Previo el anterior planteamiento, el Procurador concluye que el proceso cautelar que regulan las disposiciones impugnadas tiene carácter autónomo ya que no es accesorio ni simultáneo de una acción judicial principal, y él consagra todo un procedimiento orientado a proteger una situación jurídica particular del legítimo titular del derecho de patente o marca, procedimiento éste que se inicia a instancia de quien demuestre al menos con prueba sumaría la existencia verosímil del derecho; por esto concluye que "no sólo el artículo 568 acusado contempla un procedimiento breve, pero adecuado a las condiciones que requiere la medida de cautela; los artículos 569 y 570 además de contener mandatos que complementan el procedimiento fijado por la primera de las normas citadas, constituyen una garantía de defensa, según los mandatos del articulo 26 constitucional, toda vez que mientras el 569 prevé el recurso de apelación y consagra además que el presunto infractor 'puede prestar caución para que no se realicen las medidas cautelares' (sic), cuyo monto y naturaleza 'serán iguales a la prestada por el acto', el artículo 570 establece lo que podríamos asimilar a la demanda de reconvención en la cual el supuesto usurpador probara la legalidad de su proceder y de prosperar su pretensión se condenará a su demandado (presunto titular de la patente) al pago de los perjuicios ocasionados".

V. CONSIDERACIONES DE LA CORTE. 

1. Competencia.

Como las normas que se acusan forman parte del Decreto extra ordinario número 410 de 1971 dictado por el Presidente de la República en ejercicio de las especiales facultades que le confirió la Ley 16 de 1968, la Corte Suprema de Justicia es competente para conocer de su constitucionalidad según lo dispuesto por el inciso 39 del articulo 214 de la Constitución Nacional.

2. Cosa juzgada.

Acorde con la petición que hace el Procurador General de la Nación, la Corte ha de abstenerse de reabrir el debate sobre la constitucionalidad del artículo 597 del Código de Comercio en la frase final que es ahora materia de la acusación, por haberse pronunciado ya sobre su exequibilidad en sentencia número 35 de 20 de septiembre de 1973 que tiene efectos tanto materiales como formales de cosa juzgada. Por tanto, se ordenará estar a lo en ella decidido.

3. La propiedad industrial en los varios grupos en que es clasificada en el Título II del Código de Comercio, por ser un medio de producción que interesa tanto al titular como a la comunidad ha merecido siempre la especial protección del Estado; en primer término a través de los órganos de la Rama Ejecutiva los que, por medio de los procedimientos establecidos en la ley, dictan actos administrativos subjetivos en los que originan derechos de la misma índole, con las características que tienen esas variadas formas del derecho de propiedad o dominio. Esos actos, por no definir en forma absoluta los derechos de los particulares, no son inmutables pues carecen del atributo de la cosa juzgada que caracteriza al acto jurisdiccional.

Los artículos del Código de Comercio que son objeto de la presente impugnación constitucional, equivalen en su contenido normativo con la salvedad que luego se anotará, a los artículos 67, 68, 70 y 73 de la Ley 31 de 1925 que seńalaron, a diferencia de las normas vigentes, un procedimiento típicamente administrativo de amparo de marcas y patentes de invención ante el Alcalde Municipal, razón por la cual fueron acusados ante la Corte en acción de inexequibilidad pues implicaban en sentir de los demandantes, ejercicio por órganos administrativos de funciones jurisdiccionales.

Esta Corporación declaró ceńidas a los preceptos constitucionales las aludidas disposiciones de la Ley 31 de 1925. En uno de los apartes de su decisión del 8 de julio de 1966, hizo especial hincapié en la índole administrativa del acto por medio del cual el Estado fallaba la controversia posesoria de amparo, que por estar destinada a mantener el statu quo al momento de la perturbación, deja a las partes en posibilidad de ocurrir a la vía jurisdiccional para discutir la existencia y extensión de su derecho.

Como el Código de Comercio le dio competencia para adoptar las medidas cautelares de protección de los derechos de patente y marca al Juez, derogando así las anteriores disposiciones de la ley citada, no procede el reparo que en antes hicieron valer contra ellos, los impugnantes de la constitucionalidad de las normas ahora acusadas, circunscriben los motivos de inexequibilidad a la violación del articulo 26 de la Carta Fundamental.

En efecto, el quebranto del derecho de defensa que los demandantes le atribuyen a las disposiciones acusadas, lo hacen consistir en que el presunto usurpador de la patente o licencia contra quien se dicta la medida cautelar, no tiene oportunidad de controvertir los elementos probatorios que el actor acompańa con su petición y con base en los cuales acredita sumariamente la usurpación y su derecho.

El derecho de defensa que garantizan los artículos 26 y 28 de la Constitución Nacional reviste modalidades o matices que la doctrina y jurisprudencia de esta Corporación vienen precisando y se concreta no sólo en la tutela del acceso de toda persona natural o jurídica al proceso, sirio en la efectiva protección de los derechos de ésta durante su desarrollo o trámite lo que supone que las partes sean oídas efectivamente, que tengan derecho a una decisión judicial fundada en derecho, bien sea favorable o adversa, y también que la igualdad entre ellas, propia de todo proceso en que se enfrentan intereses opuestos, se asegure de tal forma que no se presente desigualdad entre las mismas lo que generaría indefensión.

El derecho a obtener la tutela efectiva de estas garantías se hace efectivo a través del correcto juego de los instrumentos procesales que el legislador establece ya que la constitución difiere en éste el seńalamiento de los procedimientos convenientes para la aplicación del derecho material, pues como lo ha dicho la Corte "el derecho de defensa que garantiza la Constitución Nacional en su artículo 26 queda plenamente protegido cuando en los asuntos procedimentales que rige cada uno de los procesos se da la oportunidad y medios a las partes para que puedan ejercerlo".

La índole o naturaleza de las medidas cautelares que debe adoptar el Juez según las disposiciones acusadas, parte del supuesto de la perpetración de hechos de desconocimiento o violación del derecho del titular de la patente o marca, lo que exige una decisión judicial pronta y de inmediata ejecución para que se restablezca el statu quo, circunstancias de urgencia que no se concilian con un trámite judicial amplio o dilatado que le permita al violador del derecho controvertir las pruebas y elementos de juicio en que el aparente titular apoya la petición de su protección o defensa.

EL Juez debe constatar la notoriedad de la usurpación que es el justificativo previo de la medida cautelar y por tanto este hecho debe estar establecido con la prueba sumaria que el interesado aporta a la petición, prueba que no reúne los requisitos de contradicción que la hacen plena ya que apenas configura un incipiente medio de convicción tendiente a constatar los elementos de hecho jurídicamente relevantes para dictar el decreto judicial de las medidas cautelares que ampare al aparente titular del derecho violado.

Si bien es cierto que de acuerdo con la interpretación que los demandantes le dan a las normas acusadas, en particular al articulo 568 inciso 2o , el usurpador está colocado en una posición de desventaja con relación al titular del derecho aparente por no poder controvertir en esa actuación judicial los medios de prueba en que aquél cimenta su petición de protección o tutela, tal desigualdad no se presenta realmente dado que el usurpador puede acudir al proceso ordinario como lo prevé el articulo 396 del Código de Procedimiento Civil, para demostrar con toda amplitud que la titularidad del derecho protegido por la medida cautelar no estaba radicada en cabeza de quien se presentó como aparente dueńo, sino que está en su patrimonio o en el de terceros con su autorización o con autorización judicial y por ende, que sólo a él o a ellos concierne el ejercicio de las facultades propias de ese derecho; y en general para "probar la legitimidad de su proceder" y justificar su conducta como lo manda el artículo 570 del Código de Comercio, evento en el cual "el Juez levantará las medidas cautelares y condenará al demandado al pago de los perjuicios que hubiere causado" como lo dispone igualmente esa disposición.

La posible dilación de ese proceso, que se repite, es el ordinario que regula el Código de Procedimiento Civil, y los perjuicios que durante su desarrollo sufra el usurpador por no poder ejercer mientras se decide la controversia las facultades propias de su derecho, no entrańan por sí solos quebranto del derecho de defensa pues seria aberrante por decir lo menos, que la amplitud del debate establecido por la ley para el esclarecimiento y defensa del derecho del usurpador, quien no pudo hacerlo en el trámite de la medida cautelar equivaliese a una violación de aquella garantía.

El resarcimiento y pago de los dańos o perjuicios que las anotadas circunstancias puedan haber causado al actor, quedan a salvo ya que el Juez como lo ordena el artículo 570 citado, debe condenar al demandado a su pago, y éste a la vez, para obtener la orden judicial de amparo de su derecho, debe prestar la caución que el Juez del conocimiento le fije "para garantizar la indemnización de los perjuicios que se puedan causar al presunto usurpador o a terceros" tal como lo exige el inciso segundo del artículo 568 impugnado.

También tiende a morigerar el quebranto o dańo que la medida cautelar pueda causar al usurpador, el derecho que el artículo 569 le reconoce a éste para que la apelación de la medida cautelar se le conceda en el efecto suspensivo, y no como lo sostiene el Procurador General en el concepto rendido en este proceso, para que no se lleve a cabo la medida.

Con base en las anteriores consideraciones es forzoso concluir pues que son infundados los cargos de inconstitucionalidad que los demandantes han deducido contra los artículos 568, 569 y 570 del Código de Comercio.

V. DECISIÓN.

En mérito de lo dicho, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional y oído el concepto del Ministerio Público,

RESUELVE:

Primero. Estese a lo decidido por esta Corporación en la sentencia número 35 de 20 de septiembre de 1973 por la cual se declararon exequibles entre otros, el artículo 597 del Decreto extraordinario número 410 de 1971 correspondiente al Código de Comercio, en la parte objeto de la acusación.

Segundo. Son exequibles los artículos 568, 569 y 570 del Decreto extraordinario número 410 de 1971 correspondiente al Código de Comercio.

Cópiese, publíquese, comuníquese al Gobierno nacional, insértese en la Gaceta Judicial y archívese el expediente.

JORGE CARREŃO LUENGAS
Presidente

HERNÁN GUILLERMO ALDANA DUQUE

RAFAEL BAQUERO HERRERA

JOSÉ ALEJANDRO BONIVENTO FERNÁNDEZ

MANUEL ENRIQUE DAZA ALVAREZ

JAIRO E. DUQUE PÉREZ

GUILLERMO DUQUE RUIZ

EDUARDO GARCÍA SARMIENTO

JAIME GIRALDO ANGEL

HERNANDO GÓMEZ OTÁLORA

GUSTAVO GÓMEZ VELÁSQUEZ

PEDRO LAFONT PIANETTA

RODOLFO MANTILLA JÁCOME

HÉCTOR MARÍN NARANJO

LISANDRO MARTÍNEZ ZÚŃIGA

FABIO MORÓN DÍAZ

ALBERTO OSPINA BOTERO

JORGE IVÁN PALACIO PALACIO

JACOBO PÉREZ ESCOBAR

RAFAEL ROMERO SIERRA

EDGAR SAAVEDRA ROJAS

JAIME SANÍN GREIFFENSTEIN

JORGE ENRIQUE VALENCIA MARTÍNEZ

RAMÓN ZÚŃIGA VALVERDE.

BLANCA TRUJILLO DE SAN JUAN
Secretaria.

