CORTE SUPREMA DE JUSTICIA

SALA PLENA

FECHA: Bogotá, D.E., diciembre 10 de 1971

(MAGISTRADO PONENTE: doctor Guillermo González Charry).

TEMA: CODIGO DE COMERCIO

Exequibilidad del artículo 2038 del Decreto 410 de 1971 en la parte que dice: "con excepción"... "del Capítulo V, Título XIII, Libro 4o."... ".. que regirán desde la fecha de expedición". - La promulgación como requisito para que una ley empiece a regir. Como las normas constitucionales no reglamentan la vigencia de las leyes, es el legislador quien libremente puede hacerlo, y en su defecto se aplica el artículo 52 del Código de Régimen Político y Municipal. La diferencia de fechas para comenzar la vigencia de uno o varios títulos o capítulos de un código, no destruye su armonía conceptual y doctrinaria. -Los derechos adquiridos garantizados por el artículo 30 de la Carta no han sido vulnerados por las normas demandadas, por lo que en parte alguna desconocen los contratos de agencia comercial celebrados con anterioridad.

El ciudadano Bernardo Zuleta, en ejercicio de la acción consagrada en el artículo 214 de la Constitución Nacional, ha pedido una declaración de inexequibilidad del artículo 2038 del Decreto Extraordinario número 410 de 1971, por el cual, y en ejercicio de facultades extraordinarias, se expidió el Código de Comercio, "con respecto a las palabras "con excepción"... del Capítulo V, Título XIII, Libro 4o. ".. 'que regirán desde la fecha de su expedición.

El texto íntegro de la disposición a la cual pertenece la parte cuestionada dice así:

"Artículo 2038. Este Código empezará a regir el primero de enero de 1972, con excepción del artículo 821; del Capítulo V, Título XIII, Libro 4o. y del Libro 6o. que regirán desde la fecha de su expedición".

La demanda estima que se han quebrantado los artículos 76-12, 120-2 y 30 de la Carta Política y precisa el concepto de la violación en los términos que se sintetizan en seguida:

El ordinal 15 del artículo 20 de la Ley 16 de 1968 facultó al Presidente para que, previa revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional. El Código, como todo Código, es un cuerpo de normas sistemáticamente ordenadas sobre una o varias materias jurídicas y constituye una integridad. Por consiguiente, la intención del Legislador fue la de que, revisado y ordenado el estatuto, se pusiera en vigencia en una misma fecha y no por fracciones o partes separadas, porque con tal procedimiento se rompe la unidad conceptual de dicho estatuto. Al poner en vigencia desde la fecha de su expedición el Capítulo V, Título XIII, Libro 4o. del nuevo Código de Comercio " el Decreto acusado violó la voluntad expresa del legislador y produjo un resultado contrario a la manifiesta intención de la ley de autorizaciones..". Se omitió en este aspecto la promulgación de la Ley, como condición de su observancia, ya que el resto del Código, que entrará a regir el 1o. de enero de 1972, dejó por fuera la parte indicada, forzando su observancia desde la fecha de expedición del mismo Decreto. La Ley de facultades extraordinarias por otra parte, no autorizó al Gobierno para modificar las reglas contenidas en los artículos 52, 53 y 56 del Código Político y Municipal sobre promulgación y observancia de la ley.

De otro lado y siendo los preceptos indicados un desarrollo natural del artículo 120-2 de la Constitución, este resulta quebrantado, pues del contexto de unas y otras "se deduce claramente que la obligatoriedad de la Ley nace en virtud de su promulgación, pero que la fecha de su observancia puede variar según ciertas circunstancias que el legislador ha de tener en cuenta, en cada caso, para darle realidad a la presunción sobre conocimiento de la ley que establece el artículo 56" (del C. P.M.). Se aduce también que el procedimiento adoptado por el Gobierno es inconveniente porque apuesto a regir de inmediato una regulación contractual sobre agencia comercial, que tiene relación con otros arpectos del Código Mercantil que solo entrarán a regir el 1o. de enero de 1972.

Y, finalmente, sostiene que la norma cuya legitimidad constitucional se discute, dejó sin garantía legal los derechos contractuales adquiridos con justo título con arreglo a las leyes civiles, delas cuales son una especie las mercantiles, porque dictó normas aisladas sobre una figura contractual y las puso en vigencia sin reconocer la validez de los contratos celebrados de conformidad con la ley derogada. En este punto se afirma que resulta manifiestamente quebrantado el artículo 30 de la Carta.

En su oportunidad el Procurador General de la Nación, luego de un cuidadoso estudio de libelo, concluye que la norma es exequible y pide a la Corte que así se declare.

CONSIDERACIONES DE LA CORTE

Primera. Es principio fundamental de derecho y norma esencial de una organización jurídica, que la ley solo rija en virtud de su promulgación, es decir, después de un acto de publicidad que de ella haga el Estado para cumplir así la ficción legal de que aquella es ya conocida de los ciudadanos. En principio no es explicable como reiteradamente lo han dicho la Corte y el Consejo de Estado que las leyes entren a regir sin que respecto de ellas se haya cumplido el requisito de la promulgación. El artículo 120-2 de la Carta Política seńala entre las obligaciones del Presidente de la República como suprema autoridad administrativa la de "promulgar las leyes sancionadas, obedecerlas y velar por su exacto cumplimiento". Por otra parte el artículo 85 de la misma dispone que "aprobado un proyecto de ley por ambas Cámaras pasará al Gobierno y si este no lo objetare, dispondrá que se promulgue como ley.."; y por último el artículo 89 ibídem, ordena que "si el Gobierno no cumpliere el deber que se le impone de sancionar las leyes en los términos y según las condiciones que este título establece, las sancionará y promulgará el Presidente del Congreso".

Las tres disposiciones son uniformes en ordenar la promulgación de la ley, pero ninguna condiciona expresa o implícitamente su vigor a dicha promulgación. De ahí por qué el legislador debió ocuparse de la materia, lo que hizo en el Código de Régimen Político y Municipal, artículos 52 y 53 en los términos siguientes:

Artículo 52. La Ley no obliga sino en virtud de su promulgación y su observancia principia dos meses después de promulgada.

"La promulgación consiste en insertar la ley en el periódico oficial, y se entiende consumada en la fecha del número en que termine la inserción.

Artículo 53. Se exceptúan de lo dispuesto en el artículo anterior los casos siguientes:

"1o. Cuando la ley fije el día en que deba principiar a regir, o autorice al Gobierno para fijarlo en cuyo caso principiará a regir la ley en el día seńalado.

"2o. Cuando por causa de guerra u otra inevitable estén interrumpidas las comunicaciones de alguno o algunos municipios con la capital y suspendido el curso ordinario delos correos, en cuyo caso los dos meses se contarán desde que cese la incomunicación y se restablezcan los correos".

La reglamentación que acaba de transcribirse parte, pues, del principio general antes citado, es decir, de que la ley no obliga sino en virtud de su promulgación. Pero como las urgencias de la administración, pueden ofrecer circunstancias que hagan necesaria su inmediata observancia, el legislador previo casos de excepción, uno de los cuales consiste clara y nítidamente en reconocer al Congreso, bien en forma directa o a través de autorizaciones al Gobierno, el poder de seńalar una fecha distinta de la de tal promulgación para la observancia del precepto. De ahí por qué la Corte, en sentencia de 3 de agosto del ańo que cura (demanda de Leopoldo Uprinmy contra el artículo 1o., literal f) de la Ley 20 de 1970 y otras disposiciones) haya dicho que "es evidente, que las normas constitucionales no reglamentan la vigencia de las leyes, de donde se deduce que el constituyente defiere a la ley tal reglamentación..", y hubiera agregado: "la obligatoriedad, pues, de la ley, se determina por la misma ley pudiendo ser anterior o posterior a la promulgación, y en su defecto se aplica el inciso 1o. del artículo 52 citado". (C.R.P.M.).

En el presente caso la ley de facultades extraordinarias autorizó al Gobierno para expedir y poner en vigencia, previa una revisión hecha por expertos, el Código de Comercio. La misión se cumplió y el estatuto dictado recibió una fecha para entrar en vigor, que es la de 1o. de enero de 1972, con la salvedad que pasa a estudiarse. Por este aspecto no existe quebrantamiento alguno de los artículos 66-12 y 120-2 de la Constitución.

Segunda. Al disponer sobre la vigencia del Código, el artículo 2038 seńaló la fecha del 1o. de enero de 1972, "con excepción del artículo 821 del Capítulo V, Título XIII, Libro 4o. y del Libro 6o., que regirán desde la fecha de su expedición". Aunque la norma se refiere a los Libros 4o. y 6o., se observa que la demanda encuentra el defecto constitucional solamente en el primero (Capítulo V, Título XIII). Pero aparte esta observación, es preciso afirmar que el fraccionamiento en el vigor del Código, si así puede llamarse, o por mejor decir, la diferencia de fechas en que deben entrar a regir las comentadas partes del estatuto, no le quitan a este su carácter de tal, ni rompe su estructura unitaria, ni destruye la armonía conceptual y doctrinaria que teóricamente debe caracterizar un estatuto de esta naturaleza. La explicación se encuentren otra parte y reside en la necesidad que a juicio del Gobierno, legalmente investido de facultades para hacerlo, como ya se ha visto, exigía la vigencia urgente de ciertas regulaciones de incidencia inmediata en la vida comercial y que podía actuar sin afectar o ser afectadas por el resto del estatuto. El caso, además, no es insólito, si se recuerda, por ejemplo, que por consecuencia del fallo de la Corte fechado el 29 de mayo de 1969 que declaró inexequibles las normas sobre quiebras, el Gobierno, ejercitando las mismas facultades de la Ley 16 de 1968 y atendiendo a que la materia es de importancia vital en la vida comercial, y además, propia del Código de Comercio, se vio obligado a dictar un decreto sobre la misma que entró a regir de inmediato y que hoy hace parte del estatuto. De otro lado, la historia de la ley de facultades extraordinarias (16 de 1968) para ésta y otras muchas materias, enseńa que la razón para que el término de dichas facultades fuera de tres ańos, se encuentra en la necesidad de impedir la improvisación y de dar oportunidad al Gobierno para corregir errores y perfeccionar en lo posible la materia de la Legislación extraordinaria, lo cual, como es obvio, no podía hacer sino a través de decretos diferentes, que, de igual modo, entraron en vigor en fechas distintas. Por lo demás, en nada se vulneran los artículos 76 y 120 de la Constitución ni se afecta su desarrollo hecho por el Código de Régimen Político y Municipal, al utilizar la facultad de poner en vigencia separadamente, si las circunstancias lo exigieren, las diversas partes de un mismo estatuto.

Tercera. El respeto a los derechos adquiridos que garantiza el artículo 30 de la Constitución se relaciona, en cuanto a la actividad de la Rama Legislativa, con la imposibilidad constitucional de dictar leyes de carácter retroactivo, que los lesionen. Por eso el texto habla de que aquellos "no pueden ser desconocidos ni vulnerados por leyes posteriores". Es sabido, además, que la retroactividad de la ley consiste en hacerle producir efectos con fecha anterior a la de su vigencia, de suerte que resulten afectadas situaciones jurídicas creadas o consolidadas al amparo de normas anteriores. Es notorio que los preceptos objeto de la discusión en este caso, es decir, los que integran el Capítulo V, título XIII, Libro 4o. del Código de Comercio, no dicen en parte alguna desconocer los contratos de agencia comercial que ya se hubieren celebrado, ni contienen norma o principio que ignore derechos que se hubieren podido consolidar bajo la vigencia del Código de Comercio sustituido. La circunstancia de que este conjunto de normas hubiera entrado en vigor al ser expedidas, como ya se dijo, en fecha distinta y anterior a la seńalada para la vigencia del resto del Código, no significa en modo alguno que el Gobierno, al expedirlas, les hubiera dado carácter retroactivo, ni que, por lo mismo, se hubiere propuesto vulnerar o desconocer derechos creados. Se trata de dos fenómenos jurídicos completamente diferentes y por lo mismo fácilmente deslindables. Uno es la vigencia normal de la ley conforme alas reglas sobre la materia, y otro el que su texto regule o pretenda regular derechos que bajo la legislación anterior tomaron el carácter adquiridos.

Pero es que, además, el razonamiento precedente toma mayor fuerza si se tiene en cuenta el texto del artículo 2036 del propio Código, según cuyas voces, los contratos celebrados con anterioridad a su vigencia, se gobiernan por las normas a cuyo amparo se hizo tal celebración. La norma no distingue entre diferentes fechas de vigencia ni entre distintas clases de contratos, de modo que permita inferir que los de agencia comercial por hacer parte de un articulado que entró a regir antes del 1o. de enero de 1972, deban ser objeto de una aplicación legal diferente. Por el contrario. El artículo es sabio y previsivo al respetar, como principio general, los derechos adquiridos tutelados por el artículo 30 de la Constitución de donde se concluye que este no ha sido transgredido.

No se observa que haya violación de otro texto de la Carta.

En mérito de lo expuesto, la Corte Suprema de Justicia, en Sala Plena, previo estudio de la Sala Constitucional y oído el Procurador General de la Nación, declara exequible el artículo 2038 del Decreto 410 de 1971 en la parte que dice "con excepción".. del Capítulo V, Título XIII, Libro 4o.".. ".. que regirán desde la fecha de su expedición".

Cópiese, publíquese, insértese en la Gaceta Judicial, comuníquese al Gobierno y archívese el expediente.

LUIS EDUARDO MESA VELÁSQUEZ

MARIO ALARIO DI FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

JUAN BENAVIDES PATRÓN

AURELIO CAMACHO RUEDA

ERNESTO CEDIEL ANGEL

ALEJANDRO CÓRDOBA MEDINA
Con salvamento de voto

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA

JORGE GAVIRIA SALAZAR
con salvamento de voto

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

GUILLERMO GONZÁLEZ CHARRY

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

ALFONSO PELÁEZ OCAMPO

LUIS CARLOS PÉREZ

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO
Con salvamento de voto

HERIBERTO CAICEDO MÉNDEZ
Secretario General.

SALVAMENTO DE VOTO

De los Magistrados: Alejandro Córdoba Medina, Jorge Gaviria Salazar y José María Velasco Guerrero.

Por las razones que indicamos a continuación nos apartamos de lo resuelto en la sentencia que decide la demanda sobre inconstitucionalidad del artículo 2038 del Decreto 410 de 1971.

ES principio jurídico fundamental, regla de organización legal esencial, que las normas solamente rijan desde su promulgación, porque no puede concebirse que los ciudadanos estén obligados a cumplir disposiciones que no conocen porque no se han publicado.

Según la definición de Santo Tomás, Ley es "ordenación de la razón para el bien común debidamente promulgada por quien tiene a su cargo la comunidad".

La doctrina exige que además del cumplimiento de todos los trámites propios para la existencia de la ley, ésta sea promulgada para que pueda obligar.

Varios artículos de la Constitución Política ordenan claramente la promulgación de la ley.

El artículo 85 dice: "aprobado un proyecto de ley por ambas Cámaras pasará al Gobierno, y si este no lo objetare, dispondrá que se promulgue como ley...".

El artículo 86 dispone: "... Si el Presidente, una vez transcurridos los indicados términos, según el caso, no hubiere devuelto el proyecto con objeciones, deberá sancionarlo y promulgarlo..".

El artículo 89 ordena: "Si el Gobierno no cumpliere el deber que se le impone de sancionar las leyes en los términos y según las condiciones que este Título establece, las sancionará y promulgará el Presidente del Congreso".

El artículo 120 manda: "Corresponde al Presidente de la República como jefe del Estado y suprema autoridad administrativa:

"............

"2o. Promulgar las leyes sancionadas, obedecerlas y velar por su exacto cumplimiento..".

En desarrollo de las normas constitucionales, se determinó la vigencia de la ley precisamente en relación con la promulgación, que consiste en la publicación de ella.

Los artículos 52 a 56 del Código de Régimen Político y Municipal dicen así:

"Artículo 52. La ley no obliga sino en virtud de su promulgación y su observancia principia dos meses después de promulgada.

"La promulgación consiste en insertar la ley en el periódico oficial, y se entiende consumada en la fecha del número en que termine la insertación.

"Artículo 53. Se exceptúan de lo dispuesto en el artículo anterior los casos siguientes:

"1o. Cuando la ley fije el día en que deba principiar a regir, o autorice al Gobierno para fijarlo, en cuyo caso principiará a regir la ley el día seńalado.

"2o. Cuando por causa de guerra u otra inevitable estén interrumpidas las comunicaciones de alguno o algunos municipios con la capital y suspendido el curso ordinario de los correos, en cuyo caso los dos meses se contarán desde que cese la incomunicación y se restablezcan los correos".

"Artículo 54. Se procurará que las leyes se publiquen e inserten en el periódico oficial dentro de los diez días de sancionadas, cuando haya para el efecto un inconveniente insuperable, se insertarán a la mayor brevedad.

"Artículo 55. En cada municipio se publicarán por bando las leyes, a medida que llegaren a conocimiento del Alcalde, bien porque estén en el periódico oficial o porque se le comuniquen oficialmente. Este acto se anotará en un registro especial y cada anotación se firmará por el Alcalde y su Secretario.

"La omisión de esta formalidad hace responsables a los que incurran en ella, pero no obsta para la vigencia y observancia de la ley.

"Artículo 56. No podrá alegarse ignorancia dela ley para excusarse de cumplirla, después de que esté en observancia, según los artículos anteriores".

De lo anterior se desprende que una ley no promulgada no obliga y que respecto a ella se puede alegar ignorancia para excusarse de cumplirla.

Además, está previsto que cuando la ley no seńala el día en que debe empezar a regir, ella será observada dos meses después de su promulgación o desde el momento en que cese la incomunicación y se restablezcan los correos.

Las normas transcritas cuando autorizan a la ley para seńalar la fecha en que empieza la vigencia son excepciones al plazo de dos meses, pero de ninguna manera pueden entenderse como autorización para hacer obligatoria una ley antes de su promulgación. Lo que se autoriza es el seńalamiento de un término mayor o menos a los dos meses, pero siempre posterior a la promulgación.

Es equivocado pensar que por razones de urgencia se pueda violar la Constitución nacional prescindiendo de la obligatoria promulgación, pues aunque se disponga que la ley rige desde antes de la publicación, esa disposición inconstitucional no puede dar vigencia a las normas carentes del requisito de promulgación.

Ni se diga que para el Congreso Nacional, no rigen las leyes sino únicamente la Constitución Nacional. El Congreso no puede dejar de cumplir las leyes mientras no las derogue o modifique.

Decir que cuando la ley ordena su vigencia desde una fecha anterior a la promulgación, el legislador está obrando dentro de sus atribuciones, porque puede modificar las leyes, es propiciar la violación de la Constitución.

Cuando el Congreso Nacional pretenda que una ley rija sin promulgación está violando los textos constitucionales y legales citados.

Por otra parte es absurdo decir que la disposición sobre vigencia anterior a la promulgación es correcta, pues el Congreso al dictar leyes puede interpretar, derogar o modificar las anteriores, pero no puede proveer para casos particulares, ya que la ley es norma de carácter general, y ordenar que exista la obligatoriedad antes de la promulgación para determinada ley no es interpretar, ni derogar, inmodificar las normas del Código de Régimen Político y Municipal, porque no se provee por vía general, sino que se deja de cumplir la norma constitucional por hacer innecesaria la promulgación exigida y se infringe la ley porque se provee con intención de aplicarla a todos los casos con excepción de uno particular, es decir, no se está disponiendo por vía general como lo exige la naturaleza dela misma ley.

La publicidad de la ley es requisito indispensable que entre nosotros se confunde con la promulgación y que se cumple con la inserción en el Diario oficial. La falta de publicación de la ley es vicio delos gobiernos totalitarios, que destruyen la juridicidad e imponen las leyes llamadas por la doctrina "ocultas", sin garantía alguna para los derechos de los ciudadanos.

La Corte no puede tolerar que se prescinda de la promulgación para la obligatoriedad de la ley, ya que la defensa de la Constitución Nacional exige que se cumpla como requisito para la vigencia, la promulgación que la misma Carta impone en varias de sus disposiciones.

En el caso presente es aún más protuberante la violación constitucional, ya que no se trata de una ley, sino de un decreto citado con facultades extraordinarias y es el propio gobierno quien prescinde de la promulgación a que está obligado por la Constitución.

Ha debido pues declararse inexequible la norma acusada, artículo 2038 del Decreto 410 de 1971, en cuanto dispone que rijan desde su expedición algunas normas delmismo estatuto.

Fecha ut supra.