CORTE SUPREMA DE JUSTICIA

SALA PLENA

REF: Expediente Número 2285

Demanda de inconstitucionalidad contra el artículo 565 del Código de Comercio (Decreto 410 de 1971).

ACTORES: GERMAN CAVELIER, LUIS CARLOS SACHICA

MAGISTRADO PONENTE: Dr. FABIO MORÓN DÍAZ

Aprobado por Acta No. 31

FECHA: Santa Fe de Bogota, D. C., agosto primero (1o. ) de mil novecientos noventa y uno (1991).

I.- ANTECEDENTES

Ante esta Corporación los ciudadanos LUIS CARLOS SACHICA y GERMAN CAVELIER, solicitan que se declare que el artículo 565 del Código de Comercio es inexequible. Se admitió la demanda y se ordenó el traslado del expediente al despacho del seńor Procurador General de la Nación para efectos de obtener su concepto fiscal.

Una vez recibido éste y agotados todos los tramites previstos por la Constitución Nacional y por el Decreto 432 de 1969, procede la Corte a proferir resolución de mérito.

II. LO ACUSADO

Se transcribe enseguida el texto del artículo 565 del Código de Comercio, que es el acusado en esta oportunidad.

"Artículo 565.- Considéranse de interés social o utilidad pública las patentes relacionadas con la salud pública o la defensa nacional. Su expropiación será decretada, llegado el caso, por el ministerio respectivo."

III. LA DEMANDA

Para los actores la disposición acusada es contraria a lo dispuesto por el inciso tercero del articulo 30 de la constitución Nacional. Fundamentan el concepto de la violación en los razonamientos que siguen, en resumen:

a) Como el legislador no había establecido que las patentes relacionadas con la salud pública o la Defensa Nacional fuesen de Interés Social o de Utilidad Pública, el Presidente de la República, en ejercicio de las facultades extraordinarias conferidas por la Ley 16 de 1969, no podía hacer tal definición como lo hizo al expedir la norma acusada.

b) Sostienen que el Código de Comercio no podía afectar la propiedad privada puesto que el régimen sobre las patentes relativas a la salud o a la Defensa Nacional no puede ser materia de facultades extraordinaria, ni mucho menos de expropiación, cuestión regulada directamente por la Carta y deferida exclusivamente al Congreso.

En este sentido manifiestan que constitucionalmente es admitida ".la posibilidad de expropiación de aquellas propiedades que el legislador ha definido previamente como de utilidad pública o de interés social, pero esto no se aplica a las declaraciones hechas por la Rama Ejecutiva, pues esta no tiene en este campo competencia atribuida por la Constitución para tal efecto".

c) La definición de los motivos de utilidad pública o del interés social que den lugar a la expropiación, es materia reservada a la ley emanada del Congreso, y ni siquiera éste puede facultar al Ejecutivo para que las establezca.

Por tanto es inconstitucional el artículo acusado que se contrae a seńalar dicha definición.

IV. EL MINISTERIO PUBLICO

El seńor Procurador General de la Nación pronunció la vista fiscal de su competencia en el concepto número 1673 de 1971; en dicho pronunciamiento solicita que se declare que el artículo 565 del Decreto 410 de 1971 es exequible.

Fundamenta su concepto en los considerandos que se resumen enseguida:

a) Por el aspecto de la temporalidad en el ejercicio de las facultades extraordinarias, el Ministerio Público advierte que la Corte en sentencia del 10 de diciembre de 1971, encontró la debida conformidad constitucional entre el término seńalado por la Ley 16 de 1968 y la fecha en que se expidió el Decreto 410 de 1971.

b) En lo que se relaciona con el ejercicio de las facultades extraordinarias encuentra que tampoco aparece infracción alguna a la Carta por el aspecto material, ya que el Ejecutivo simplemente desarrolló las atribuciones recibidas del Legislador ordinario que le permitían expedir y poner en vigencia, previa revisión de la Comisión de Expertos, el proyecto de ley sobre Código de Comercio que se hallaba a la consideración del Congreso; en este sentido advierte que en dicho proyecto se preveía la competencia del Gobierno para adquirir por expropiación una invención que "pueda interesar a la Defensa o Integridad Nacional o ser de utilidad pública". Seńala además que ".el proyecto de Código de Comercio que se encontraba a la consideración del Congreso de la República, regulaba lo relativo a la expropiación de patentes relacionadas con la salud pública o la defensa nacional. Por ende, al adoptar el Ejecutivo el artículo 565 del Decreto 410 de 1971, simplemente desarrolló las atribuciones recibidas del legislador ordinario que le permitían expedir y poner en vigencia, previa revisión de la Comisión de Expertos, artículos como el que ha sido acusado.

c) Por último advierte que no asiste razón a los actores en la acusación basada en la supuesta violación al artículo 30 de la Carta Fundamental; al respecto seńala que la Carta Fundamental no exige la intervención directa del Congreso ni la expedición de una ley formalmente entendida, para el asunto de que se ocupa la norma acusada. Recuerda la jurisprudencia vertida en la sentencia de 18 de abril de 1985 y manifiesta compartir el pronunciamiento de la Corte en el que se dice que la expropiación por motivos de equidad ".solo puede ser decretada por el legislador ordinario en forma directa y con aprobación cualificada de la mayoría absoluta de quienes integran las Cámaras Legislativas (art. 30-4 C.N.) y no por el legislador extraordinario.

V. CONSIDERACIONES DE LA CORTE

Primera: La Competencia

Esta Corporación es competente para conocer de la demanda de la referencia, en atención a que ella fue instaurada antes del 1o. de junio de 1991, como lo dispone el artículo 24 transitorio de la Constitución de 1991.

Segunda: Examen Material

Se observa que el artículo 565 del Decreto 410 de 1971, establece que las patentes relacionadas con la Salud Pública o la Defensa Nacional son consideradas como de Interés Social o de Utilidad Pública; además, dicha disposición de rango legal atribuye la competencia para decretar la expropiación de aquellas patentes al ministerio respectivo.

Cabe destacar, que el Decreto 410 de 1971, fue expedido por el Gobierno Nacional en desarrollo de las facultades extraordinarias que le confirió el numeral 15 del artículo 20 de la ley 16 de 1968, para que, previa la revisión final hecha por una Comisión de Expertos en la materia, expidiera y pusiera en vigencia el proyecto de ley sobre Código de Comercio que se hallaba a la consideración del Congreso Nacional.

En primer término la Corte encuentra que ambas hipótesis jurídicas se encuadran dentro del ámbito material de las. facultades extraordinarias que se citan, puesto que, como lo advierte el Ministerio Público, en dicho proyecto de ley sobre Código de Comercio presentado en 1958, ya se preveía una norma similar a la acusada.

En efecto en aquel proyecto se consignaba que, "cuando una invención pueda interesar a la Defensa Nacional o ser de Utilidad Pública, él Gobierno podrá adquirirla por negociación con el inventor o por expropiación conforme a las leyes".

Sin duda la norma cuestionada en su constitucionalidad por los actores contiene las dos hipótesis jurídicas mencionadas y estas quedan comprendidas dentro de la parte pertinente del proyecto sobre el Código de Comercio que se cita, y que se refiere especialmente a la posibilidad de adquirir por expropiación las patentes de invención que puedan interesar a la Defensa Nacional o ser de Utilidad Pública.

Ahora bien, en cuanto a la competencia del legislador para hacer la definición de los motivos de Utilidad Pública o de Interés Social con fines de expropiación, encuentra la Corte que no existe en el artículo 30 de la Carta Fundamental razón alguna para considerar que ésta se encuentre radicada exclusivamente en el Congreso de la República, y que no puede ser objeto de facultades extra ordinarias en los términos del artículo 76 numeral 12. Por el contrario como lo sostuvo la Corte en la sentencia número 24 del 18 de abril de 1985 (M.P. Dr. Manuel Gaona Cruz), sólo los casos de expropiación sin indemnización, instituida en la Constitución por razones de equidad, deben ser necesariamente, y por mandato de la Carta Fundamental (artículo 30 inciso 4o.), determinados por el Congreso de la República en funciones de legislador ordinario. El criterio que sirve para arribar a este aserto es el de la mayoría exigida por el inciso cuarto del artículo 30 que establece:

"….

"Con todo, el Legislador, por razones de equidad, podrá determinar los casos en que no haya lugar a indemnización, mediante el voto favorable de la mayoría absoluta de los miembros de una y otra cámara".

Es pues claro que, en esta parte del artículo 30, se establece una previsión constitucional de excepción de aquella bajo cuyo amparo se expidió la norma acusada, y que no puede ser tenida como norma violada en este caso, como lo pretenden los actores, puesto que, no obstante referirse también a la expropiación, regula una especial modalidad de esta en la que imperan razones de equidad y en la cual no procede la indemnización.

El artículo 565 del Código de Comercio no establece razones de equidad, con fines de expropiación sin indemnización, sobre las patentes relacionadas con la Defensa Nacional o la Salud Pública, sino que se limita, como se vio, a definir motivos de Utilidad Pública o de Interés Social para los efectos de la expropiación con indemnización.

Encuentra la Corte que en el citado artículo 30 constitucional se establece entre varias hipótesis normativas, una regla de carácter general sobre la expropiación en cuanto límite a la propiedad privada, según la cual podrá haber expropiación por motivos de Utilidad Pública o de Interés Social, siempre que estos sean definidos por el Legislador y que aquella se haga mediante sentencia judicial y con indemnización previa.

Debe tenerse en cuenta que la interpretación de las normas que establecen excepciones a una disposición jurídica general, está sometida a una regla universal de carácter lógico, que ordena no aplicarlas a otros casos no considerados por ellas; esto quiere decir que no es admitida la analogía en caso de la interpretación de normas especiales y excepcionales, y que, por lo mismo, no se admite la aplicación extensiva de dichas normas excepcionales, fuera de los casos expresamente previstos en ellas.

Así las cosas se reitera que la norma constitucional aplicable al caso del artículo 565 del Código de Comercio es la general del inciso 3o. de la Carta y no el inciso 4o. del mismo.

Ahora bien, debe retenerse que la norma excepcional fija dos requisitos o supuestos jurídicos no contemplados por la regla general de la expropiación en nuestro sistema jurídico que son:

a) La definición previa de los motivos de equidad.

b) La mayoría absoluta de los votos favorables de los miembros de una y otra Cámara.

Este último requisito no es predicable de lo previsto en el inciso 3o. y por lo mismo no afecta la constitución de lo acusado, pues como se vio, solo las normas que ordenen la expropiación sin indemnización, por motivos de equidad, requieren la mayoría seńalada en una y otra Cámara y deben ser expedidas por el Congreso de la República.

De otra parte, el artículo 76 numeral 12, permitía que todas aquellas materias que no hubieran sido expresamente reservadas a la ley y al Congreso en funciones de legislador, o que por su propia naturaleza corresponderán exclusivamente a este, podrían ser objeto de precisas facultades extraordinarias. Como quedó visto una norma que definiera los motivos de interés social o de utilidad pública para los fines seńalados de la expropiación con indemnización, bien podía ser expedida por el Legislador Extraordinario en ejercicio de las facultades que le atribuyera el Congreso, en los términos del citado texto constitucional.

Es preciso seńalar que el artículo 30 de la Carta de 1886 está derogado y que su contenido está reformado por varios aspectos en el artículo 58 de la Constitución de 1991, actualmente vigente. Sin embargo, en este artículo se reitera que "por motivos de utilidad pública o de interés social definidos por el legislador, podrá haber expropiación mediante sentencia judicial e indemnización previa" y, además, se agrega que "esta se fijará consultando los intereses de la comunidad y del afectado" y que "en los casos que determine el legislador, dicha expropiación podrá adelantarse por vía administrativa, sujeta a posterior acción contenciosa-administrativa, incluso respecto del precio". Con todo, el legislador, por razones de equidad, podrá determinar los casos en que no haya lugar al pago de indemnización, mediante el voto favorable de la mayoría absoluta de los miembros de una y otra Cámara. Las razones de equidad, así como los motivos de utilidad pública o de interés social, invocados por el legislador, no serán controvertibles judicialmente".

Así mismo presenta modificaciones sustanciales la cuestión de "las facultades extraordinarias", hoy consagradas en el numeral 10 del artículo 150 de la Carta de 1991, que atribuye al Congreso la competencia para "revestir hasta por seis meses al Presidente de la República de precisas facultades extraordinarias, para expedir normas con fuerza de ley cuando la necesidad lo exija o la conveniencia pública lo aconseje. Tales facultades deberán ser solicitadas expresamente por el Gobierno y su aprobación requerirá la mayoría absoluta de los miembros de una y otra Cámara.

El Congreso podrá, en todo tiempo y por iniciativa propia, modificar los decretos leyes dictados por el Gobierno en uso de facultades extraordinarias.

Estas facultades no se podrán conferir para expedir códigos, leyes estatutarias, orgánicas, ni las previstas en el numeral 20 del presente artículo, ni para decretar impuestos".

Como se advierte, son varias las reformas fundamentales que introduce la nueva norma, pero especialmente hay que destacar por ser cuestión que se dilucida en este fallo, lo referente a que conforme a la Carta de 1991, a partir de su vigencia, las facultades extraordinarias no se podrán conferir para "expedir Códigos". Sin embargo, la Corte ya ha seńalado que cuando se trate de una ley de facultades extraordinarias expedida al amparo de la Constitución anterior y según sus requisitos y formalidades, el decreto dictado al amparo de la Constitución derogada que las desarrollaba debe ajustarse a sus prescripciones, que como se ha seńalado más arriba, estuvieron consagradas en el numeral 12 del artículo 76 de la Carta de 1886. Es una solución lógica y coherente, ya que carecería de fundamento exigir el cumplimiento de contenidos normativos que no existían al momento de expedirse la ley de facultades extraordinarias y el decreto con fuerza de ley que las desarrolló. Hay que seńalar también que si bajo la vigencia de la Carta de 1991, estuviera corriendo todavía un término que otorgara facultades extraordinarias al Presidente sobre una materia prohibida por el nuevo ordenamiento jurídico, esas facultades no podrán ser ejercidas porque serían contrarias a la Constitución y tal vicio se extendería obviamente al decreto que las desarrollara.

Esta solución jurisprudencial ha sido adoptada en las sentencias números 85 de julio 18 y 87 de julio 25 de 1991, de la H. Corte Suprema de Justicia.

Adviértese por último que el Ministerio correspondiente al "decretar" la expropiación de las patentes comprendidas bajo la norma acusada, es decir, la expedición del acto administrativo, sólo da inicio al complejo acto de expropiación o desplazamiento del derecho de propiedad al que se llega por el trámite del procedimiento judicial previsto en el Código de Procedimiento Civil, y que culmina con una sentencia judicial en la que se reconozca la indemnización.

Por esas razones, y al no hallarse reparo constitucional alguno, la Corte declarará la exequibilidad de la norma acusada.

DECISIÓN

En mérito de lo expuesto, la Corte Suprema de Justicia, Sala Plena, previo estudio de su Sala Constitucional y oído el concepto fiscal.

RESUELVE:

ES EXEQUIBLE el artículo 565 del Decreto 410 de 1971 (Código de Comercio).

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

PABLO JULIO CACERES CORRALES

RAFAEL BAQUERO HERRERA

RICARDO CALVETE RANGEL

JORGE CARREŃO LUENGAS

MANUEL ENRIQUE DAZA ALVAREZ

GUILLERMO DUQUE RUIZ

PEDRO AUGUSTO ESCOBAR TRUJILLO

EDUARDO GARCIA SARMIENTO

GUSTAVO GOMEZ VELÁSQUEZ

CARLOS ESTEBAN JARAMILLO SCHLOSS

ERNESTO JIMÉNEZ DIAZ

PEDRO LAFONT PIANETTA

HECTOR MARIN NARANJO

RAFAEL MENDEZ ARANGO

FABIO MORON DIAZ

ALBERTO OSPINA BOTERO

DIDIMO PAEZ VELANDIA

JORGE IVAN PALACIO PALACIO

SIMON RODRÍGUEZ RODRÍGUEZ

RAFAEL ROMERO SIERRA

EDGAR SAAVEDRA ROJAS

JAIME SANIN GREIFFENSTEIN

HUGO SUESCUN PUJOLS

JUAN MANUEL TORRES FRESNEDA

JORGE ENRIQUE VALENCIA MARTINEZ

RAMON ZÚŃIGA VALVERDE

BLANCA TRUJILLO DE SANJUAN
Secretaria

LA SUSCRITA SECRETARIA GENERAL DE LA CORTE SUPREMA DE JUSTICIA

DEJA CONSTANCIA:

Que los Magistrados Drs. EDUARDO GARCÍA SARMIENTO Y RECTOR MARÍN NARANJO, dejaron de asistir a la sesión de Sala Plena celebrada el día 1 de agosto de 1991, con excusa justificada.

Santafe de Bogotá, D.C., doce de septiembre de mil novecientos noventa y uno.

BLANCA TRUJILLO DE SANJUÁN
Secretaria General