CORTE SUPREMA DE JUSTICIA

SALA PLENA

SENTENCIA NÚMERO 41

REFERENCIA: Expediente número 1756

Demanda de inconstitucionalidad contra el artículo 287 del Decreto número 410 de 1971 (Código de Comercio). Fondos de sostenimiento para la Superintendencia de Sociedades.

ACTOR: Bernardo Carreńo Varela.

MAGISTRADO PONENTE: doctor Rafael Romero Sierra.

Aprobada según Acta número 16.

TEMA: IMPUESTO, LA FACULTAD DE IMPONER CONTRIBUCIONES CORRESPONDE UNICA Y EXCLUSIVAMENTE AL CONGRESO, A LAS ASAMBLEAS Y A LOS CONCEJOS MUNICIPALES, LO CUAL NO SE OPONE A QUE EL EJECUTIVO PUEDA HACERLO REVESTIDO, PARA TAL EFECTO, DE FACULTADES EXTRAORDINARIAS POR EL CONGRESO. 

Es sabido, por antonomasia que el impuesto es ajeno al concepto de compensaciones o 
beneficios especiales para los contribuyentes.

Exequible el artículo 287 del Decreto-ley número 410 de 1971 (Código de Comercio).

FECHA: Bogotá, D.E., abril veintiuno (21) de mil novecientos ochenta y ocho (1988).

ANTECEDENTES.

El ciudadano Bernardo Carreńo Varela en ejercicio de la acción pública consagrada en el artículo 214 de la Constitución Nacional, solicita a la Corte se declare inexequible el artículo 287 del Decreto número 410 de 1971 (Código de Comercio).

Agotados los trámites previstos por el Decreto número 0432 de 1969 y emitido el concepto del Procurador General de la Nación, se procede a decidir de fondo:

I.- DISPOSICIÓN DEMANDADA:

El artículo 287 del Decreto número 410 de 1971, objeto de la acción de inconstitucionalidad acerca de la cual se decide en este proceso, dice:

"Artículo 287. Los fondos necesarios para los gastos que ocasione el sostenimiento de la Superintendencia de Sociedades se proveerán mediante la contribución que fije el Superintendente a las compańías, con la aprobación del Presidente de la República.

"Tal contribución consistirá en un porcentaje que se calculará sobre el monto del activo de las sociedades sometidas a vigilancia, con base en el balance de su último ejercicio.

"Cuando una sociedad demore el envío del balance de su último ejercicio, se le cobrará la contribución liquidada el ańo anterior, sin perjuicio de que sea revisada o de las sanciones a que haya lugar".

II. DEMANDA

En concepto del actor, la norma transcrita vulnera los preceptos contenidos en los artículos 43, 55, 76-13, 120-3, 120-11, 120-15, 135, 206, 208 o 210 de la Constitución.

Fundamenta el concepto de violación en los siguientes términos:

1o. La creación de tributos, en Colombia, y en todos los países que se ajustan al derecho, tanto en la doctrina como en los textos legales y en la jurisprudencia, es de competencia de la ley (Constitución Nacional, 43); es el llamado "principio de legalidad" del impuesto.

"2o. Una de las bases que debe definir la ley es la tarifa a la cual se van a cobrar los tributos, pues sin ella no se pueden recaudar, y ni el Estado ni el ciudadano tienen seguridad jurídica. La jurisprudencia, en Colombia así lo ha sostenido.

"3o. Como lo anterior se ha predicado de los impuestos, es preciso indagar si cabe, también en relación con las contribuciones y si es aplicable al caso que se analiza.

El hecho de que la Constitución en el artículo 43 diga que los cuerpos colegiados pueden crear "contribuciones" y que la norma acusada autorice una "contribución" cuya tarifa se fija por funcionario subalterno, excusaría el estudio. Sin embargo más que el elemental criterio nominalista, es preciso estudiar el fondo y la naturaleza de las instituciones. Para hacer ese análisis debe considerarse en primer lugar, que las palabras "impuesto", "contribución, "tributo", etc., fueron siempre utilizadas como sinónimos; aún hoy existe esa confusión, inclusive entre expertos. En la ley colombiana, en su jurisprudencia y en su doctrina ocurrió así, hasta hace muy poco; todavía la distinción, en veces, se omite y en otras no se ajusta a criterios técnicos.

"4o. De otro lado el elemento común que existe en el impuesto y en la contribución, que es su creación en uso del "imperium" del Estado, que imposibilita al gravado para negarse al pago, aun pretextando no usar el servicio, determina que la tarifa -como posibilidad de ingreso en los presupuestos y como derecho del ciudadano- deba fijarse por la ley.

"5o. Por último: aun cuando la jurisprudencia en Colombia haya aceptado que, en veces, la tarifa se puede fijar por el Presidente (en uso de la potestad reglamentaria, o como recaudador de impuestos) siempre ha dicho que la ley debe fijar límites y que la ley no puede atribuir a otros funcionarios la competencia que la Carta asigna al Presidente".

Seńala, además, que el texto acusado no establece por ley la tarifa de la contribución que crea, lo que equivale a no establecer la contribución; que la norma delega en el Superintendente de Sociedades la facultad de fijar la tarifa -ejercicio de función legislativa-, sin límite en la cuantía ni en el tiempo; que, por eso mismo, viola la Constitución al asignar funciones legislativas, propias del Congreso, a un empleado "incapaz constitucionalmente para ejercerlas"; que, aún en el caso del Congreso, éste solamente puede conferir facultades al Presidente de la República, no al Superintendente de Sociedades, luego mucho menos podía hacerlo el legislador extraordinario; que la norma citada implica usurpación de funciones presidenciales pues el Presidente es quien delega (artículo 135 de la Constitución Nacional) y la ley se debe limitar a autorizarlo para que lo haga.

Afirma finalmente el demandante que el artículo acusado representa una prórroga inconstitucional del término de las facultades extraordinarias, pero, además, a través de él se excedieron dichas facultades por el aspecto material, ya que el proyecto de Código de Comercio cuyo texto ha debido poner en vigencia el Gobierno de conformidad con la Ley 16 de 1968, creaba un Departamento Administrativo, pero no hablaba de una Superintendencia ni establecía la forma de financiación de ella prevista por el artículo demandado.

III. CONCEPTO DEL PROCURADOR.

El Procurador General de la Nación, en oficio 1283 del 1o. de febrero de 1988, concluye la constitucionalidad de la disposición acusada y solicita a la Corte que la declare.

Fundamenta su concepto en los argumentos siguientes:

1o.- Alude, en primer término, a la ponencia para segundo debate (Cámara) del proyecto que habría de convertirse en la Ley 16 de 1968, diciendo que en ella "el legislador expresa su voluntad de que el Gobierno Nacional al utilizar las facultades extraordinarias pro témpore, tome como materia de estudio para la revisión, adopción y vigencia del Código de Comercio, el proyecto de ley que fuera sometido a consideración del Congreso Nacional en la Legislatura de 1958 (. ), de lo cual concluye que el Ejecutivo no incurrió en extralimitación "o usurpación" (sic) de las atribuciones conferidas temporalmente.

Como fundamento de la conclusión que antecede, la Procuraduría seńala que la Comisión Revisora y el Gobierno Nacional tornaron para su estudio y posterior aprobación el único proyecto de ley sobre Código de Comercio que se encontraba y que parcialmente había sido discutido en el Senado de la República, "como lo ordenara la norma precitada".

2. Dice la Procuraduría que mediante el artículo demandado no se creó un nuevo organismo adscrito a un ministerio sino que se mantuvo el existente, la superintendencia de Sociedades, reorganizando "dentro del marco de las atribuciones del titular de la Superintendencia", la atribución demandada, que ya existía en la Ley 58 de 1931.

3. En cuanto a la norma objeto de la demanda y la contribución que en ella se establece, manifiesta el Agente del Ministerio Público:

"De la lectura de la norma demandada (artículo 287 del Código de comercio), se derivan las siguientes características básicas:

"a) La contribución tiene como finalidad exclusiva financiar los gastos de sostenimiento de la Superintendencia de Sociedades;

"b) Están obligados a pagar la contribución las compańías sometidas a control y vigilancia de la Superintendencia de Sociedades;

"c) Se faculta al titular de la Superintendencia citada, para determinar el porcentaje sobre el monto del activo de las sociedades sujetas a vigilancia de ésta, como base en el balance de su último ejercicio;

"d) Corresponde al Presidente de la República aprobar el porcentaje que seńale el Superintendente de Sociedades, y

"d) (sic) La mora en el envío del balance, impone a la Superintendencia la obligación de cobrar la contribución liquidada en el ańo anterior, sin perjuicio de que sea revisada y de las sanciones a que haya lugar".

"Ahora bien, la contribución sub examine que no constituye un impuesto ni puede asimilársele, ni tampoco encuadra dentro del término constitucional de contribución, por su naturaleza especial reconocida legalmente, tiene destinación específica: financiamiento delos gastos de sostenimiento de la superintendencia de Sociedades. Se destaca, además, que contiene la base fundamental que sirve de parámetro en la determinación del porcentaje del monto que deben pagar las entidades vigiladas, esto es, se trata de una contribución reglada, al punto que se incluye anualmente en el Presupuesto General de la Nación (artículos 1o. y 13 del Decreto número 757 de 1984),

"En conclusión, como de la atribución asignada por la norma acusada al Superintendente de Sociedades, cuya decisión se difiere (sic) al Presidente de la República, no se deduce directa ni indirectamente que se haya ordenado traslado alguno de las potestades impositivas o su ejercicio, nos se vulneran los artículos 43, 76-13, 120-3 y 15; 206, 208 y 210 de la Constitución Política".

4. Por lo que atańe a delegación de funciones, el concepto fiscal se limita a sostener, citando una sentencia de la Corte y sin referencia alguna a la norma demandada, que la delegación de funciones de control y vigilancia deferida al Presidente de la República (artículo 120 ordinal 15) "no se encuentra comprendida o por lo menos no resulta incompatible con la contemplada en el artículo 135 de la Constitución".

IV. CONSIDERACIONES DE LA CORTE

Por tratarse de un artículo perteneciente a decreto expedido por el Presidente de la República en desarrollo de facultades extraordinarias, es la Corte Suprema de Justicia el tribunal competente para fallar sobre su constitucionalidad.

La Ley 16 de 1968 (artículo 20) que revistió al Presidente de la República de las mencionadas autorizaciones, con apoyo en las cuales fue expedido el Código de Gobierno vigente (Decreto-ley número 410 de 1971), dijo en la parte pertinente:

"LEY 16 DE 1968
(marzos 28)

Por la cual se restablecen los Juzgados de Circuito, se dictan normas sobre competencia en materia penal, civil y laboral, se dan unas autorizaciones, y se dictan otras disposiciones.

El Congreso de Colombia,

DECRETA:

Artículo 20. Revístese al Presidente de la República de facultades extraordinarias por el término de tres ańos a partir de la sanción de la presente ley, para:

"13. Para que previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional.

En el texto transcrito se advierte ante todo que las atribuciones legislativas del Gobierno resultaban en este caso limitadas de modo muy característico en relación con su materia, ya que no se concedió la amplia facultad de común usanza en esta clase de leyes "para expedir un código", sino que el legislador ordinario se ocupó en seńalar, mediante referencia específica, cuál era el estatuto que deseaba fuera puesto en vigencia por el decreto con fuerza de ley, el proyecto de Código de Comercio que, al momento de expedirse la ley de facultades, se hallaba a consideración del Congreso Nacional.

Según se desprende de las pruebas decretadas de oficio por el magistrado sustanciador ante el carácter superfluo de las solicitadas en la demanda y aportadas al proceso por el Ministerio de Justicia, ese proyecto no era otro que el elaborado en 1958 y presentado por el Gobierno al estudio de las cámaras legislativas en sus sesiones ordinarias de 1961 (ver folios 139 a 167 del expediente), punto en el cual la Corte comparte el criterio que al respecto expone el Procurador General en su concepto.

La sustancia del Código debía ser, entonces, la misma del aludido proyecto, aunque, desde luego, bien podía la comisión de expertos a la cual hizo referencia la misma ley de facultades, redactar el texto definitivo del Código, pues para ello se les encomendó la tarea de revisar la integridad del proyecto.

"No cree la Corte que, habiendo seńalado el propio Congreso cuál era ese proyecto llamado a regir, pudiera el Ejecutivo hacer abstracción absoluta del contenido material de aquél ni de las instituciones que le eran esenciales, pero tampoco juzga acertado el argumento implícito en la demanda, consistente en que el Ejecutivo tan solo podía, en uso de las facultades extraordinarias, convertir el proyecto en decreto y ponerlo en vigencia mediante las firmas correspondientes. De admitir tan extrema limitación, habría de concluirse en la completa inutilidad de la ley de facultades, pues, en ese caso, más provechoso y rápido hubiera sido aprobar el proyecto y remitirlo al Presidente para su sanción. Ello aparece de bulto cuando se considera el término de las facultades (3 ańos) y si se recuerda que la tarea codificadora, de índole legislativa (artículo 76, ordinal 2o. de la Constitución Nacional), no puede cumplirse por simple trámite mecánico y exacto de transcripción de lo ya hecho, sino que precisa toda una actividad intelectual -por ello confiada en esta oportunidad a expertos en Derecho Mercantil- encaminada a lograr la armonización y concierto de las disposiciones que habrán de conformar el Código para hacer de éste el conjunto integrado y sistemático de normas sobre la materia, según concepto reiterado de la jurisprudencia constitucional.

Basta recordar, al efecto, las sentencias de noviembre 13 de 1986. en las cuales expresó la Corte que 'la facultad de codificar consiste en establecer, sentar, definir de manera sistemática y ordenada las normas relativas a una determinada área del comportamiento social' y que ella incluye las de 'innovar, Modificar, adicionar, refundir y derogar las normas vigentes para que todas las disposiciones queden ordenadas en un solo estatuto'.

Dado lo anterior, no se acepta el cargo principal que formula el demandante contra el artículo 287 del Código de Comercio, juzga la Corte que, la limitación consistente en dar vigencia a un cierto y determinado proyecto no implicaba en modo alguno la obligación de acogerlo textualmente y sin posibilidad alguna de adecuaciones o cambio. Por el contrario, la norma legal que otorgó las facultades extraordinarias ordenó la integración de una comisión redactora conformada por expertos y se atribuyó a éstos el cometido de revisar el texto del Código previamente a su expedición.

Además del cargo a que se refiere el análisis precedente, el demandante formula otros, relativos al fondo de la norma impugnada.

Evidentemente, de acuerdo con lo establecido por el artículo 43 de la Constitución Nacional, la facultad de imponer contribuciones corresponde única y exclusivamente al Congreso, a las Asambleas y a los Concejos Municipales.

En materia impositiva, pues es clara la voluntad del constituyente en orden a que sea el poder soberano de la Nación el que determine la creación de los impuestos que han de servir para atender los gastos de la Administración Pública".

No se opone a ello, empero, que el Ejecutivo pueda en el campo analizado crear o establecer impuestos, si para esos efectos he revestido de facultades extraordinarias por el Congreso, desde luego que, como lo ha venido entendiendo la Corte, "cuando el Gobierno obra en igual sentido, o sea creando o aumentando contribuciones, por mandato o en ejercicio de facultades extraordinarias que le otorga el Congreso, con el lleno de los requisitos seńalados en el ordinal 12 del artículo 76, no está quebrantando el texto, espíritu y antecedentes del artículo 43, sino desarrollando actividades que le incumben, por mandato de preceptos de igual origen y categoría" CXXXVIII, 2340-2342, página 326).

Y, como quiera que en el presente caso, a despecho de las facultades extraordinarias concedidas al Ejecutivo mediante la Ley 16 de 1968, se impugna la disposición comentada del Código de Comercio sobre la base de considerar que no se le facultó expresamente para establecer contribuciones, es fundamental no perder de vista que el legislador ordinario precisó que el Código a expedir era el proyecto que a la sazón se hallaba a la consideración del Congreso Nacional, en el que ciertamente se encontraba el artículo 382 del siguiente tenor:

"Los fondos necesarios para los gastos que ocasione el sostenimiento de la Superintendencia de Sociedades se proveerán mediante las contribuciones que exija el Superintendente a las compańías, con la aprobación del ministerio respectivo.

"Tal contribución consiste en un porcentaje que se calculará sobre el monto de los activos reales de las sociedades sometidas a vigilancia con base en el balance de su último ejercicio.

"Cuando la sociedad demorare el envío del balance de su último ejercicio, se le cobrará la contribución liquidada en el ańo anterior sin perjuicio de ser revisada y de las sanciones a que haya lugar.

"El honorario de que trata este artículo se pagará al Superintendente, por mitad, cada seis meses.

Así que sustancialmente es el mismo artículo 287 que finalmente quedó en el articulado del actual estatuto mercantil; por donde cabe afirmar que el Ejecutivo resultó más que ceńido en el punto a la ley de autorizaciones, pues que apenas si se limitó a reproducir casi textualmente el precepto contenido en el proyecto.

De otra parte, teniendo presente que el término "contribución" a que alude el artículo 43 de la Carta, ".. como lo afirman los profesores de Hacienda Pública y lo tienen aceptado la Corte y el Consejo de Estado 'se toma ordinariamente como sinónimo de impuesto, aunque el primero es más genérico, pues comprende tanto las prestaciones forzosas como las voluntarias, al paso que el segundo solo dice relación a aquellas que el Estado exige con carácter obligatorio' ", habría que decir que la carga prevenida en la disposición acusada no puede considerársela un impuesto ( CXXXVII, Número 2398, página 313).

Como se sabe, por antonomasia el impuesto es ajeno al concepto de compensaciones o beneficios especiales para los contribuyentes, característica que sirve para diferenciarlo principalmente de otros tributos como las tasas y contribuciones especiales. Y, como es de fácil apreciación, en el caso examinado las compańías reciben en cierto modo una contraprestación directa y especial por la contribución que se les exija conforme al artículo 287 del Código de Comercio, como que en dichos fondos se garantiza el funcionamiento dela Superintendencia que justamente las inspecciona y vigila. Por esta misma razón es que los hacendistas clasifican como contribución especial menor las tasas ".. que deben pagar los beneficiarios directos de ciertos servicios públicos especiales, sin consideración a su demanda directa o solicitud individual por parte de aquellos", encasillando como tales las que pagan las sociedades y los bancos a la Superintendencia de Sociedades y Bancaria, respectivamente, para costear parte de la vigilancia que ejerce el Gobierno sobre dichas entidades, y en general las que pagan los comerciantes a las cámaras de Comercio, y las de los establecimientos públicos con que se cubre el costo de fiscalización que sobre ellos ejerce la Contraloría General de la República (Hacienda Pública, Alenadro Ramírez C. Tercera Edición 1986).

Por último, en lo atańidero a la aducida delegación de funciones, particularmente para la cuantificación de la contribución referenciada, agrégase que la norma no está en verdad invistiendo al Superintendente de Sociedades de la facultad de seńalar, ad libitum, el porcentaje de la tasa en ella consagrada, cuenta habida que queda de todas maneras sujeta a la aprobación final del Presidente de la República, quien así, es el que a la postre la fija. En otros términos, la potestad de seńalar la cuantía de la contribución refluye en el Presidente de la República.

Viene de todo lo discurrido que el artículo 287 del Código de Comercio, materia de la impugnación, se ajusta a la Constitución Nacional.

DECISION

Con APOYO EN LAS ANTERIORES CONSIDERACIONES, LA Corte suprema de Justicia -Sala Plena-, previo el concepto del Procurador General de la Nación,

RESUELVE:

Declárase EXEQUIBLE el artículo 287 del Decreto-ley- número 410 de 1971 (Código de Comercio).

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

JOSÉ ALEJANDRO BONIVENTO FERNÁNDEZ
Presidente

RAFAEL BAQUERO HERRERA

JORGE CARREŃO LUENGAS

MANUEL ENRIQUE DAZA ALVAREZ

JAIRO E. DUQUE PÉREZ 
(con salvamento de voto)

GUILLERMO DUQUE RUIZ

NORMA I. GALLEGO DE LÓPEZ

EDUARDO GARCÍA SARMIENTO

HERNANDO GÓMEZ OTÁLORA

GUSTAVO GÓMEZ VELÁSQUEZ

PEDRO LAFONT PIANETTA

RODOLFO MANTILLA JÁCOME

HÉCTOR MARÍN NARANJO

LISANDRO MARTÍNEZ ZÚŃIGA

FABIO MORÓN DÍAZ 
(con salvamento de voto)

ALBERTO OSPINA BOTERO

DÍDIMO PÁEZ VELANDIA

JORGE IVÁN PALACIO PALACIO

JACOBO PÉREZ ESCOBAR

RAFAEL ROMERO SIERRA

EDGAR SAAVEDRA ROJAS

JAIME SANÍN GREIFFENSTEIN 
(salvedad de voto)

RAMÓN ZÚŃIGA VALVERDE.

ALVARO ORTIZ MONSALVE
Secretario

SALVAMENTO DE VOTO

Los suscritos magistrados debemos manifestar, en primer término, nuestra satisfacción porque buena parte de la ponencia presentada por la Sala Constitucional y por la cual depositamos nuestros votos, especialmente en lo relativo al análisis de las pruebas para determinar cuál era el proyecto de Código considerado por el Congreso, con base en el cual debían ejercerse las facultades, así como la amplitud de las atribuciones conferidas a la Comisión Redactora, hubiera sido acogida por el honorable Magistrado, doctor Rafael Romero Sierra, sorteado como ponente sustituto, al ser derrotado el estudio de la Sala Constitucional, en plenaria de la honorable Corte Suprema de Justicia.

Empero, nos apartamos de la decisión mayoritaria, por las razones que a continuación se consignan.

De acuerdo con lo establecido por el artículo 43 de la Constitución, en tiempo de paz la facultad de imponer contribuciones corresponde solamente al Congreso, a las asambleas departamentales y a los concejos municipales, sin que pueda ejercerla el Gobierno, aún revestido de facultades extraordinarias, pues el artículo constitucional no prescribe que en tiempo de paz las contribuciones deben ser impuestas por ley, sino que determina los órganos con potestad para hacerlo. Esta interpretación se ve reforzada por el hecho mismo de que el artículo se refiera al "tiempo de paz", alusión que carecería de sentido si el constituyente hubiera querido hacer referencia a la naturaleza de la disposición y no al órgano que debe expedirla, pues en tiempo de "no paz" el Presidente puede apelar para dictar normas con fuerza de ley, al artículo 121, que lo faculta para expedir decretos legislativos, que son leyes en sentido material. Finalmente si el Constituyente hubiera tenido en mente la naturaleza de la norma y no el órgano que debe expedirla, hubiera hecho alusión a leyes, ordenanzas y acuerdos, en lugar del congreso, asambleas y concejos municipales.

La interpretación que precede coincide con el origen del Parlamento, que se creó precisamente para que fuese un cuerpo representativo el que dictara las normas sobre tributos, origen que ha dado lugar al principio universalmente aceptado, en los regímenes democráticos, según el cual no debe haber impuesto sin representación.

La Corte Suprema de Justicia ha reiterado este criterio en varias oportunidades y de modo especial lo hizo en 1983 cuando declaró inexequibles varios decretos legislativos expedidos por el Ejecutivo durante el Estado de Emergencia Económica, por entender la Corporación que ni aún en ese caso se configura la excepción que permita al Ejecutivo imponer contribuciones pues el tiempo de paz al que la norma se refiere está vinculado únicamente con el denominado orden público político (ver sentencia de febrero 23 de 1983. Magistrados ponentes : doctores Manuel Gaona Cruz, Carlos Medellín Forero y Ricardo Medina Moyano).

Si esto es así en circunstancias tan graves como las previstas por el artículo 122, entre las cuales puede hallarse inclusive un déficit fiscal y la consiguiente carencia de recursos para el cabal funcionamiento del Estado, con mayor razón debe afirmarse que existe la expresada restricción para el Ejecutivo cuando se trata de facultades legislativas otorgadas en tiempo de paz, pues durante él rige en toda su intensidad la restricción constitucional prevista en el articulo 43.

De tal modo que el establecimiento de una contribución, como la contemplada dn el artículo demandado correspondía al Congreso de la República y no al Presidente, aunque hubiera estado revestido de facultades extraordinarias.

Pero, aunque en gracia de discusión se aceptara que el Congreso Nacional puede habilitar al Presidente de la República para imponer contribuciones, tendría que hacerlo por la vía de las facultades extraordinarias, de que trata el articulo 76, ordinal 12 de la Constitución Nacional, que habla expresamente de "revestir, pro tempore al Presidente de la República de precisas facultades extraordinarias. Es, pues, de la esencia de las facultades extraordinarias, por expreso mandato constitucional, que sean pro tempore, es decir, temporales, límite que se viola flagrantemente, en este caso, dejando en manos de un funcionario administrativo, el Superintendente de Sociedades la facultad permanente de seńalar el monto de aquella.

De otra parte, es dudoso que tal delegación se compadezca con el texto perentorio del articulo 135 que limita los delegatarios a ministros, jefes de departamentos administrativos y gobernadores.

En la sentencia de la cual discrepamos se concluye la exequibilidad de la disposición impugnada porque el proyecto de Código de Comercio que debía expedir el Gobierno de acuerdo con la Ley 16 de 1968 era el que se hallaba entonces a la consideración del Congreso, uno de cuyos artículos (el 582) preveía la contribución hoy plasmada en el 287 del Decreto número 410 de 1971.

En otros términos, admite la Corte una facultad implícita que en el sentir de los suscritos magistrados, no es de recibo en nuestro Estado de Derechos.

El establecimiento de una contribución a nivel nacional, como ésta, es función de carácter legislativo que tan sólo puede cumplir el Congreso y, aunque pudiera hacerlo el Presidente facultado de modo expreso, mal podría él trasladar una potestad legislativa en forma permanente, a funcionarios distintos, constitucionalmente impedidos para expedir actos con fuerza de ley, como es el caso del Superintendente de Sociedades.

Finalmente, dice la ponencia, acogida como fallo por la mayoría de la Sala Plena, que no se opone a los preceptos superiores el que la facultad de fijar el monto de la contribución se haya dejado en cabeza del superintendente de Sociedades, por cuanto los actos respectivos estarán sujetos a la aprobación del Presidente de la República. Consideramos que este argumento, encaminado a demostrar que no hay una delegación en los términos del artículo 135 de la Constitución, no es aplicable en el caso presente, pues no se trata de una potestad del Presidente de la República (se subraya) susceptible de ser delegada, sino del Congreso Nacional, y por eso, la aprobación que en cada caso imparte el Jefe del Estado en modo alguno sanea el exceso en el uso de las facultades extraordinarias ni la invasión de la órbita legislativa en que incurrió el Ejecutivo.

Por todo lo anterior, estimamos que el artículo 87 del Código de comercio (Decreto número 410 de 1971) ha debido ser declarado inexequible, por contrariar no uno sino varios preceptos constitucionales.

Fecha ut supra.

HERNANDO GÓMEZ OTÁLORA

JAIME SANÍN GREIFFEINSTEN

JAIRO E. DUQUE PÉREZ

FABIO MORÓN DÍAZ

MANUEL ENRIQUE DAZA ALVAREZ.

