
CÓDIGO DE COMERCIO

Es un estatuto que no se limita a las relaciones privadas de las personas sino que regula aspectos fundamentales del orden económico de la sociedad en el cual están comprometidos el bienestar general y la confianza de los asociados. - La inclusión de normas penales en un Código de Comercio no implica quebrantamiento de cánones constitucionales, puesto que en la Constitución no se han parcelado o deslindado los asuntos propios de cada Código; en cambio el legislador tiene autonomía para disponer de las materias que considere propias de cada estatuto. - Orden público. Protección. Cuando el orden que se quiera proteger trasciende al campo de los intereses privados y llega al orden público, social o económico, el acatamiento de ese orden puede y debe garantizarse con sanciones penales que repriman eficazmente las infracciones contra dicho orden público, las cuales se impondrán con procedimientos especiales determinados en la ley u ordinarios preestablecidos en la ley penal.

Corte Suprema de Justicia - Sala Plena - Bogotá, D. E., 7 de julio de 1977.

(Magistrado ponente: doctor Luis Sarmiento Buitrago).

Aprobada Acta número 28 de 7 de julio de 1977.

El ciudadano Carlos Arturo Rangel Molina, acusa de inconstitucionalidad los artículos 157, 212, 293, 395, 892, 957, 1271, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2007, del Decreto-ley 410 de 1971, "por el cual se expide el Código de Comercio".

Texto de las normas acusadas.

"DECRETO NÚMERO 410 DE 1971
 " ( marzo 27 )

 "por el cual se expide el Código de Comercio.

"El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 25 del artículo 20 de la ley 16 de 1968, y cumplido el requisito allí establecido,

" Decreta:

"Artículo 157. Los administradores, contadores y revisores fiscales que ordenen, toleren, hagan o encubran falsedades cometidas en los balances, incurrirán en las sanciones previstas en el Código Penal para el delito de falsedad en documentos privados y responderán solidariamente de los perjuicios causados.

"Artículo 212. El revisor fiscal que, a sabiendas, autorice balances con inexactitudes graves, o rinda a la asamblea ó a la junta de socios, informes con tales inexactitudes, incurrirá en las sanciones previstas en el Código Penal para la falsedad en documentos privados, más la interdicción temporal o definitiva para ejercer el cargo de revisor fiscal.

“Artículo 293. Los administradores y funcionarios directivos, los revisores fiscales y los contadores que suministren datos a las autoridades, o expidan constancias a certificados discordantes con la realidad contable, serán sancionados en la forma prevista en el artículo 238 del Código Penal.	

"Si hubiere falsedad en documento privado con perjuicio de los asociados o de terceros, se aplicará el artículo 240 del mismo Código. Si las afirmaciones falsas estuvieren destinadas a servir de prueba, se aplicará el artículo 236 ibídem.

"Quienes aparezcan comprometidos en los hechos contemplados en este artículo, serán solidariamente responsables de los perjuicios sufridos por los asociados o por terceros.

"Articulo 395. Los administradores de la sociedad y sus revisores fiscales incurrirán en las sanciones previstas en el Código Penal para la falsedad en documentos privados, cuando para provocar la suscripción de acciones se den a conocer como accionistas o como administradores de la sociedad, a personas que no tengan tales calidades o cuando a sabiendas se publiquen inexactitudes graves en los anexos a los correspondientes prospectos.

"La misma sanción se impondrá a los contadores que autoricen los balances que adolezcan de las inexactitudes indicadas en el inciso anterior.

"Artículo 892. El contratante cedido no podrá cumplir válidamente en favor del cedente las prestaciones derivadas del contrato cedido, una vez notificada o aceptada la cesión o conocido el endoso.

"Si el cedente recibe o acepta tales prestaciones sin dar al contratante cedido aviso de la cesión o endoso del contrato, incurrirá en las sanciones previstas en el Código Penal para el delito de estafa.

"Artículo 957. El comprador no puede realizar actos de disposición sobre la cosa mueble adquirida con reserva del dominio, mientras dure dicha reserva, salvo autorización expresa del propietario. Si los realizare, éste podrá reivindicar del tercero la cosa o demandar del comprador el pago inmediato de la totalidad del precio de venta. Además, será sancionado dicho comprador como reo del delito previsto en el artículo 412 del Código Penal.

"Artículo 1271. El mandatario no podrá emplear en sus propios negocios los fondos que la suministre el mandante y, si lo hace, abonará a éste el interés legal desde el día en que infrinja la prohibición y le indemnizará los dańos que le cause, sin perjuicio de las sanciones penales correspondientes al abuso de confianza.

"La misma regla se aplicará cuando el mandatario dé a los dineros suministrados un destino distinto del expresamente indicado.

"Artículo 1993. Estará sujeto a la pena de tres a seis ańos de prisión el comerciante declarado en quiebra que dentro de los dos ańos anteriores a tal declaración o después de ella, haya realizado uno cualquiera de los siguientes hechos:

"1ş  Distraer, disimular u ocultar total o parcialmente sus propios bienes;

"2ş  Simular o suponer enajenaciones, gastos, deudas o pérdidas, y

"3ş Desistir de una pretensión patrimonial cierta, renunciarla o transigir sobre ella, sin justa causa y en perjuicio de sus acreedores.

"Artículo 1994. En la misma pena establecida en el artículo precedente incurrirá el comerciante declarado en quiebra que dentro de los dos ańos anteriores a tal declaración o después de ella, haya destruido o destruya total o parcialmente sus bienes.

"Artículo 1995. El comerciante que hubiere causado su propia quiebra por malversación o dilapidación total o parcial de su patrimonio, estará sujeto a la pena de dos a seis ańos de prisión.

"Artículo 1996. El fallido que antes o después de la declaración de quiebra cometa cualquier falsedad en sus libros o documentos de contabilidad o los destruya u oculte total o parcialmente, incurrirá en la pena de dos a ocho ańos de prisión.

"Artículo 1997. El comerciante declarado en quiebra, que no lleve los libros o documentos de contabilidad exigidos por la ley, incurrirá en la pena de uno a dos ańos de prisión.

"Esta pena podrá reducirse hasta en la mitad, cuando el quebrado no los haya llevado en legal forma dentro de los tres ańos anteriores a la declaración de quiebra.

"Artículo 1998. El comerciante que haya abandonado sin justa causa sus negocios o incumplido total o parcialmente el concordato preventivo, si estos hechos han influido en la declaración de quiebra, estará sujeto a la pena de dos a seis ańos de prisión. En la misma pena incurrirá el comerciante declarado en quiebra que después de la cesación de pagos, haya concedido ventajas indebidas a sus acreedores.

"Artículo 1999. Cuando se trate de la quiebra de sociedades, las sanciones establecidas en los artículos anteriores se aplicarán a los encargados actuales de la dirección o administración de los negocios sociales, o a los que la hubieren ejercido durante el ańo anterior a la declaración de quiebra, llámense gerentes, liquidadores, administradores, directores, gestores, miembros de juntas directivas, consejos de administración o de cualquiera otra manera.

"Artículo 2000. A quien realice por culpa algunos de los hechos previstos en los artículos 1994, 1995, 1996, 1997, 1998 y 1999, se le aplicará la pena correspondiente al delito cometido, disminuida hasta en la mitad.

"Artículo 2001. El comerciante declarado en quiebra que haya aprovechado antes de tal declaración o aproveche después de ella la mala situación de sus negocios, la cesación en los palos o el estado de quiebra, para especular con sus propias obligaciones, adquiriéndolas a menos-precio, estará sujeto a la pena de tres a seis ańos de prisión.

"Artículo 2002. Además de la sanción privativa de la libertad seńalada en los artículos anteriores, se aplicará en todo caso la de prohibición para ejercer el comercio y para administrar o representar legalmente a una sociedad comercial, por el término de uno a diez ańos.	

"Artículo 2003. El juez que declare la quiebra aprehenderá privativamente y en cuaderno separado la tramitación y decisión del proceso	penal.

"El mismo juez tendrá competencia para investigar y sancionar en forma exclusiva los delitos indicados en los artículos anteriores y los conexos con ellos.

" Artículo 2004. El juez deberá decretar la detención preventiva del quebrado y además sindicados de cualquiera de los delitos anteriormente descritos, cuando se cumplan las condiciones exigidas para ello por el Código de Procedimiento Penal.

"Artículo 2005. En cuanto no se opongan a lo dispuesto en este capítulo, se aplicarán las normas pertinentes de los Códigos Penal y de Procedimiento Penal. Pero la providencia que califique el mérito del sumario y la que resuelva la solicitud de aplicación del artículo 163 del Código de Procedimiento Penal, solo podrán dictarse después de la sentencia de reconocimiento y graduación de créditos.

"La sentencia de segundo grado en el proceso penal tendrá recurso de casación conforme a las reglas del mismo Código.

" Artículo 2007. El quebrado sancionado por uno cualquiera de los delitos dolosos descritos en el Capítulo VII, sólo podrá ser rehabilitado después de transcurridos diez ańos desde la fecha de la sentencia, y de haber pagado o extinguido por cualquier causa todas sus obligaciones y cumplido las condenas penales.	

"En caso de delito culposo, el término anterior será de cinco ańos.	

"Los directores, administradores, gestores, liquidadores, representantes o fiscales de sociedad, a quienes se haya aplicado la prohibición de ejercer el comercio o de administrar o representar sociedades, podrán solicitar la rehabilitación antes de que expire el término de dicha prohibición y el juez la decretará si el peticionario, además de haber observado buena conducta, cumplió la pena principal, o fue objeto de perdón judicial o de condena o libertad condicionales".

Afirma el actor que en los artículos transcritos se crean nuevas figuras delictivas y se determinan penas para lo cual no estaba expresamente facultado el Gobierno, violándolos artículos 26, que consagra el principio universal de “nullum crimen sine lege previa”; 55 que establece la separación de las Ramas del Poder Público; “76 en sus numerales 1ş, 2ş, 11 y 12 por cuanto es al Congreso de la República a quien le compete hacerlas leyes y reformarlas”, y 118-7, 119-3 como también el 120-2 “por cuanto no autorizan estas normas supralegales al Gobierno Nacional para derogar o modificar o adicionar o crear disposiciones contenidas en los estatutos del país, facultades que solo tiene el Congreso de la República y que no las delegó ni confirió el numeral 15 del artículo 20 de la Ley 16".

El Procurador General no participa del criterio del demandante y pide se declaren exequibles las normas acusadas. Resume su concepto así:

“ . . si las normas acusadas se hallaban incluidas en el proyecto de ley que sirvió de base al Decreto extraordinario 410 de 1971, como aparece evidente con solo confrontar los dos documentos; no es posible afirmar que el Gobierno incurrió en extralimitación de las facultades conferidas por el artículo 20-15 de la Ley 16 de 1968.

“ .................

"Finalmente, y aún cuando en la demanda no se formulan objeciones por este aspecto, no sobra anotar que la Constitución no seńala ni delimita las materias de los diversos códigos y que, por lo tanto, el legislador bien puede distribuirlas entre los diferentes ordenamientos en la forma como lo considere más conveniente ".

Consideraciones.

1Ş  El Presidente de la República recibió facultades extraordinarias por medio de la Ley 16 de 1968 (marzo 28) así:

“Artículo 20. Revístase al Presidente de la República de facultades extraordinarias por el término de tres ańos, a partir de la sanción de la presente ley, para:

“ .............................

“15. Para que previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre el Código de Comercio que se halla a la consideración del Congreso Nacional”.

El Decreto-ley 410 de 1971 (marzo 27) por el aspecto de temporalidad se cińó al mandato legislativo.

2Ş  Síntesis de la demanda.

Aduce como principal objeción el actor que "la finalidad del Congreso al delegar la facultad mencionada, fue la de crear un ordenamiento comercial y no la de legislar en materia penal, como lo creyeron infundadamente los autores de las veintiún normas demandadas ".

Dos aspectos contiene la facultad concedida por el legislador:

Hacer revisar el proyecto de Código de Comercio que se hallaba a consideración del Congreso desde el ańo de 1958 y ponerlo en vigencia.

El proyecto concreto y determinado que podía ser adoptado por el Presidente, como anota el Procurador, tenía previstas en su articulado las normas de carácter penal que se impugnan como inconstitucionales por rebasar las facultades otorgadas, así: el artículo 157 corresponde al 360 bis del proyecto; el 212 al 663; el 395 al 551; el 892 al 297; el 1271 al 1174; y los artículos 1993 y siguientes a los 2241 y siguientes también del proyecto.

Si bien los artículos 293 y 950 no se encuentran expresamente previstos en el proyecto y si en los artículos 1993 y siguientes se hicieron modificaciones a los artículos 2241 y siguientes del proyecto, tales reformas se encuentran comprendidas en la revisión final encomendada a la "comisión de expertos en la materia" indicada en la ley de autorizaciones.

La facultad de revisar permite modificaciones, no solo de forma sino también de fondo y para ello se creaba la comisión de expertos.

Estas solas consideraciones bastarían para proteger las normas acusadas del estatuto expedido por el Gobierno contra los cargos de inconstitucionalidad que en la demanda se le hacen. Sin embargo, es preciso hacer otras de orden general que la Corte encuentra pertinentes.

Cuando el orden que se quiera proteger trasciende al campo de los intereses privados y llega al orden público, social o económico, el acatamiento de ese orden puede y debe garantizarse con cauciones penales que repriman eficazmente las infracciones contra dicho orden público, las cuales se impondrían con procedimientos especiales determinados en la lev u ordinarios preestablecidos en la ley penal.

El Código de Comercio es un estatuto que no se limita a las relaciones privadas de las personas sino que regula aspectos fundamentales del orden económico de la sociedad en la cual están comprometidos el bienestar general y la confianza de los asociados. Por eso se establecen sanciones penales para los casos de quiebra, de administración dolosa de sociedades, de balances fraudulentos, de giro de cheques sin provisión de fondos, etc.

4Ş  Además, la inclusión de normas penales en un Código de Comercio no implica quebrantamiento de cánones constitucionales, puesto que en la Constitución no se han parcelado o deslindado los asuntos propios de cada Código; en cambio el legislador tiene autonomía para disponer de las materias que considere propias de cada estatuto. Por consiguiente, si en el Código de Comercio se prevén algunas infracciones del orden legal de los negocios, sacándolas del catálogo general de conductas antijurídicas tipificadas en el Código Penal, para someterlas a sanciones especiales que aseguren una represión más apropiada y eficaz, no se atenta contra el orden constitucional.

Al respecto la Corte ha dicho:

"En términos generales, un Código es un conjunto sistemático, lógico y completo de las disposiciones que regulan determinada actividad, y debe comprender todas aquellas reglas que son propias de ella o que le son necesariamente anexas o complementarias. No es racional, ni puede pretenderse, que un estatuto de tal naturaleza presente una división tajante entre la actividad que pretende regular, y otras actividades afines, u otro grupo de disposiciones legales, pues resulta propio de la naturaleza humana, que los actos de las personas tengan diferentes proyecciones, y, por lo mismo, sean susceptibles de regulaciones distintas pero necesariamente complementarias. Si un estatuto de esta naturaleza, para ser sistemático y ordenado, debe atender estos frentes, resulta apenas natural que las disposiciones que lo integran incidan en otras reglamentaciones; o que al adoptar algunas de éstas, apenas se intente presentar la estructuración completa de una determinada conducta o de una situación social dada. Ello, empero, no comporta violación de la Carta por extralimitación de funciones como lo ha dicho la Corte. (Sentencia de 20 de febrero de 1975 sobre los artículos 113, 116 y parte del 118 del Decreto extraordinario 2349 de 1971) ".

5Ş  Finalmente, la tendencia a incluir normas penales en las leyes comerciales no se opone a los principios constitucionales, ya que el orden jurídico tiene una necesaria unidad derivada de la armonía de fines que debe proponerse el Estado en ejercicio de la función legislativa que consulta únicamente la justicia y el bien común (artículo 105 C. N.), sin que se rompa por el hecho de que sean diversos los medios que se utilicen para lograr los fines sociales; el orden de los negocios es una parte especial muy importante del orden jurídico.

No hay violación de las normas constitucionales citadas por el actor ni de ningún otro precepto de la Carta Fundamental.

Por lo anteriormente expuesto la Corte Suprema de Justicia -Sala Plena-, previo estudio de la Sala Constitucional y oído el Procurador General de la Nación,

Resuelve:

Son EXEQUIBLES los artículos 157, 212, 293, 395, 892, 957, 1271, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2007 del Decreto-ley 410 de 1971, "por el cual se expide el Código de Comercio".

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

Luis Enrique Romero Soto, Presidente ; Jerónimo Argáez Castello, Jesús Bernal Pinzón, Fabio Calderón Botero, Aurelio Camacho Rueda, Alejandro Córdoba Medina, José Gabriel de la Vega, José María Esguerra Samper, Germán Giraldo Zuluaga, José Eduardo Gnecco C., Guillermo González Charry, Pedro Charria Ángulo, Gustavo Gómez Velásquez, Juan Hernández Sáenz, Alvaro Luna Gómez, Humberto Murcia Ballén, Hernando Rojas Otálora, Alberto Ospina Botero, Julio Salgado Vásquez, Eustorgio Sarria, Luis Sarmiento Buitrago, Pedro Elías Serrano Abadía, Ricardo Uribe Holguín, José María Velasco Guerrero.

Alfonso Guarín Ariza
Secretario.

