CÓDIGOS DE COMERCIO, DE PROCEDIMIENTO CIVIL Y CONTENCIOSO ADMINISTRATIVO

La propiedad industrial y sus características. - El acto administrativo y el acto jurisdiccional. - En las normas demandadas el legislador ha realizado una técnica separación de funciones y de competencias en guarda de un mejor servicio público.

Corte Suprema de Justicia - Sala Plena -  Bogotá, D. E. 20 de septiembre de 1973.

(Magistrado ponente: doctor Eustorgio Sarria).

Aprobado según acta número 32 de 13 de septiembre de 1973.

I. Petición.

1.- Los ciudadanos Germán Cavalier y Helmer Zuluaga Vargas, en escrito de 9 de mayo del ańo en curso, solicitan de la Corte declare inexequibles las siguientes disposiciones legales:

"A. Artículos 544, numeral 1; 547, inciso I; 587, inciso 1; 589; 590; 591; 597; 602; 614; 616; 2033 y 2038 del actual Código de Comercio. Los artículos 544 y 547 se citan por remisión que hace el artículo 597 del mismo Código. Artículos 585 y 586. Y el artículo 593.

"B. Artículos 7ş, inciso I; 12; 17; 18, numeral 1; 23, numeral 20; artículo 140, inciso I, primer párrafo; artículo 170, numeral 2, y último inciso; artículos 171; 172; 173; 366, numeral 4; 414, numeral 17; 441; 698 y 699, primer párrafo del actual Código de Procedimiento Civil.

"C. Artículos 1; 2; 25; 26, literal a); 27, numeral 3; 28, literales g) e i); 31, 32, y 42 del Decreto extraordinario 2974 de 1968.

"D. Artículos 282; 284 y 285 del Código Contencioso Administrativo".

2. Por auto de 19 de los mismos mes y ańo, se admitió la demanda y se ordenó correr traslado de ella al Procurador General de la Nación, por el término de 30 días, para concepto.

II. Disposiciones acusadas.

1.- Dados el contento de la demanda y las razones que expone el Ministerio Público, se consideran como disposiciones acusadas únicamente algunas de las que indican los actores en el aparte a) transcrito, del Código de Comercio. Las demás, o sea las de los Códigos de Procedimiento Civil y Contencioso Administrativo, del Decreto 2974 de 1968, así como las otras del mismo Código de Comercio, que versan sobre aspectos distintos a los fundamentales de la demanda, se tienen apenas como disposiciones o preceptos complementarios.

2. En consecuencia, el texto de las normas acusadas y sobre las cuales recae el presente fallo, es el siguiente:

"DECRETO NÚMERO 410 DE 1971
" (marzo 27)

"por el cual se expide el Código de Comercio.

"El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968, y cumplido el requisito allí establecido,

Decreta:

"Libro Tercero.

"De los bienes mercantiles. 

“.................................

Título II .
“De la propiedad industrial.
“.........................................

"Artículo 544. A la solicitud deberá acompańarse:

"1ş El poder o la certificación de que se halla protocolizado en la Oficina de Propiedad Industrial, o una fotocopia del mismo poder, debidamente autenticada.

“....................................................”.

"Artículo 547. La Oficina d Propiedad Industrial examinará  si la solicitud reúne los requisitos de los artículos 543 a 546. Si Saltare alguno, lo indicará así y se abstendrá de tramitar la solicitud hasta cuando el interesado subsane la deficiencia.

“..................................................”

"Artículo 587. La solicitud de registro de una marca deberá presentarse en la Oficina de Propiedad Industrial y comprenderá:

"1ş. La indicación del nombre y domicilio del solicitante.

"2ş. La descripción de la marca con la enumeración clara y completa de los productos o servicios para los cuales se solicite el registro de la misma, y

"3ş. Reproducciones de la marca".

"Articulo 589. Si la Oficina de Propiedad Industrial considera que la marca solicitada no puede registrarse, lo hará saber al solicitante quien, en el término de treinta días, deberá exponer las razones que sustentan su solicitud.

''Vencido el término, la Oficina decidirá de conformidad con los hechos que aparezcan en el expediente.

"El funcionario que tramite la solicitud podrá allegar de oficio toda clase de información". 

"Artículo 590. Si la solicitud fuere aceptada, se ordenará la publicación de un extracto. Dentro de los treinta días siguientes a la publicación, cualquier persona podrá oponerse al registro de la marca.

"Presentada la oposición, la Oficina de Propiedad Industrial seńalará un término de prueba de treinta días así: diez para pedirlas y veinte para practicarlas".

"Artículo 591. Si no hubiere oposición o ésta fuere negada, se registrará la marca, para lo cual se expedirá un certificado en forma de diploma que acredite el derecho. El certificado se publicará por una sola vez.

"Parágrafo. El registro de las marcas se hará por clases".

"Artículo 597. Son aplicables a las marcas, en lo pertinente, los artículos sobre patentes relativos a la obligación de los extranjeros de designar representante, régimen de las sociedades extranjeras que soliciten y obtengan patentes, documentos que deben acompańarse con la solicitud, abandono de solicitudes incompletas, examen de expedientes, régimen de la comunidad y licencia contractual, renuncia del derecho y disposiciones sobre medidas cautelares.

"Artículo 602. Las disposiciones generales sobre marcas, son aplicables a las marcas colectivas, sin perjuicio de las reglas especiales relativas a la calidad de los productos o servicios.

Artículo 616.- Para que surtan efectos frente a terceros, y sin perjuicio de lo dispuesto sobre registro de comercio, deberán inscribirse en la Oficina de Propiedad Industrial las concesiones de patentes, modelos y dibujos, marcas, nombres, enseńas, cesiones, transmisiones, cambio de nombre o domicilio del titular, renuncias, licencias, reglamento de comunidad y del empleo de la marca colectiva”. (Subraya de los demandantes).

III-Textos constitucionales que se dicen violados y razones de la acusación.

1.- Los actores seńalan como infringidos, por las normas transcritas; los artículos 16, 26, 55, 58, 61, 76-12, 157, 158 y 164 de la Constitución.

2.- Exponen las razones de la violación, haciendo referencia a diferentes doctrinas y a la jurisprudencia tanto nacional como foránea.

3. Sobre la base de que las normas impugnadas operan un traslado de la justicia ordinaria a la Rama Ejecutiva, los actores realizan un juicio conforme al cual la jurisdicción y competencia para decidir las oposiciones presentadas con fundamento en el artículo 586 del Código de Comercio quebrantan los preceptos constitucionales que garantizan la independencia funcional de las Ramas del Poder Público. Y así, manifiestan:

a). El artículo 16 se viola por cuanto no se protege en debida forma los bienes de los gobernados y porque la mutación de un ordenamiento legal claro y expreso por otro obscuro, se traduce en el incumplimiento de un deber social del Estado;

b). El artículo 26 se viola por cuanto la Oficina de Propiedad Industrial del Ministerio de Desarrollo no es un tribunal ordinario ni especial, ni hay norma legal que le dé jurisdicción o competencia;

c). El artículo 55 se viola porque la colaboración armónica de las Ramas del Poder en la realización de los fines del Estado, no puede desconocerse en tiempo de paz, y aún pudiéndose, tendría que cumplirse este fenómeno mediante ley expresa;

d). El artículo 58 se viola porque solo por ley expresa, cabe establecer tribunales y jueces, atribuirles o trasladarles jurisdicción o competencia;

e). El artículo 61 se viola por cuanto ninguna persona o corporación, en tiempo de paz, puede ejercer, simultáneamente, la autoridad política y y/o civil y la judicial;

f). El artículo 157 se viola por cuanto la creación de jueces especializados no significa que ellos pierdan el carácter de jueces ordinarios vinculados a la Rama Jurisdiccional del Poder, y la Oficina de Propiedad Industrial, aunque es una entidad especializada, pertenece a la Rama Ejecutiva;

g). El artículo 158 se viola por cuanto, según el texto de su inciso 3ş, es la ley  y solo ella, la llamada a dar normas sobre jurisdicción y competencia;

h). El artículo 164 se viola porque ratifica el principio de que ninguna función jurisdiccional puede asignarse a una entidad administrativa.

4. Conviene destacar, desde ahora, que la impugnación parte, ante todo, de un supuesto. Al resumir los demandantes el cargo esencial, expresan:

"Inconstitucionalidad de la interpretación de las normas acusadas (subraya la Corte), por razón de no poderse interpretar dichas normas en el sentido de que mediante ley y por expresa ley, se trasladó de la justicia ordinaria a la Administración, y se le atribuyó a esta última, la jurisdicción y competencia para efectos de decidir las demandas y procesos de oposición a la concesión y subsiguiente registro de marcas, por no existir normas tácitas o analógicas en materia de jurisdicción y competencia, ser éstas de estricta interpretación y aplicación restringida, y existir precisamente norma general y expresa en contrario, para todos los asuntos y para todos los efectos de la Propiedad Industrial como es la del artículo 614 del Código de Comercio".

IV.-Concepto del Procurador General de la Nación.

1.- El Jefe del Ministerio Público, en vista número 116 de 11 de julio de este ańo, manifiesta su inconformidad con las pretensiones de los actores y dice:

"A juicio de los actores, conforme se desprende del contesto general de su actuación, son las disposiciones contenidas en los artículos 589, 590 y 591, aplicables por extensión a lo dispuesto en los artículos 597 y 591, las que determinaron el traslado de competencia y jurisdicción de la justicia ordinaria a la Administración para decidir sobre oposición y concesión de marcas y patentes, y las que han dado lugar a las consiguientes transgresiones de la Carta.

"No obstante, a juicio de este Despacho, tales normaciones no son violatorias de la Constitución, ni por el aspecto que se comenta, ni por ningún otro como se verá, resultando por lo tanto, exequibles, por cuanto en realidad no ha habido ningún traslado de competencia de una función jurisdiccional a la Administración, de una parte, y porque de otra parte, la potestad de decisión, concesión y registro sobre marcas y patentes, una vez surtida la oposición, son funciones de contenido administrativo y no propiamente jurisdiccional".

2.- Y, en consecuencia, concluye:

"En mérito de lo expuesto, con fundamento en lo estipulado en el artículo 214 de la Constitución, este Despacho solicita a la Honorable Corte que declare exequibles las disposiciones aceptadas como demandadas, a saber: los artículos 544, inciso primero; 547, inciso primero; 587; 589; 590; 591; 597; (602, y 616 del Decreto extraordinario 410 de 1971, correspondiente al Código de Comercio, por no ser inconstitucionales, toda vez que, de manera vista, no violan los preceptos constitucionales a que aluden los demandantes ni ninguno otro de la Carta".

3. En relación con el alcance de la demanda, dice:

" Es necesario ante todo aclarar el alcance de la actuación de los demandantes en relación con los preceptos impugnados.

"Ciertamente, la técnica de presentación de las demandas de inexequibilidad requiere que éstas, además de reunir las formalidades exigidas por el artículo 16 del Decreto 432 de 1969, impliquen una completud proposicional normativa, para no romper la continencia de la causa alegada, a riesgo de tener que declarar inepta la actuación.

"La unidad de la proposición jurídica demandada no significa, sin embargo, conforme lo entendieron los actores, que se requiere acusar de inexequibilidad cuanta disposición exista en relación con las que constituyen los presupuestos de la inexequibilidad pretendida. Basta simplemente relacionar el contenido de aquellas transcribiendo sus textos en calidad de normas complementarias de las acusadas.

"Así las cosas, resulta inútil tomar como demandados preceptos que, una vez analizadas las pretensiones de los demandantes, no inciden directamente en la inexequibilidad que se busca lograr, algunos de ellos ni siquiera remotamente, o que en vez de coadyuvar a los presupuestos de la acusación sirven más bien de base a los razonamientos jurídicos de constitucionalidad. Por tales razones este Despacho considera como demandados únicamente los artículos 544, inciso primero; 547, inciso primero; 587; 589; 590; 591; 597; 602 y 616 del Código de Comercio. Todas las demás disposiciones relacionadas como impugnadas, del Código de Comercio, del de Procedimiento Civil, del Contencioso Administrativo y del Decreto 1974 de 1968, constituyen apenas normas complementarias de las aceptadas como acusadas".

V.- Consideraciones

Primera.

1. La propiedad industrial muestra caracteres que la distinguen, de modo relevante, de las otras especies, y por ello, su normación legal escapa, en parte, a los principios del Código Civil, que rigen el dominio privado. Aparece y se mantiene a través de los fenómenos de la producción y el consumo, y por ende la protección estatal mira tanto al productor como al consumidor, abarcando los dos intereses, que lejos de excluirse se complementan, pues lo que lesiona el derecho del primero, al final menoscaba el beneficio de la gran masa consumidora, que lo es la colectividad social.

2. Comprende ella, por tanto, una serie de derechos relacionados con la actividad industrial y comercial de una persona, que el Código propio clasifica en dos grupos: nuevas creaciones y signos distintivos. En el primero están los inventos y su perfeccionamiento, los modelos y dibujos industriales; el segundo incluye las marcas de productos y servicios, los nombres comerciales y las enseńas.

Más, trátese de cualquiera de estos objetos, la dicha protección oficial no se depara a la cosa en sí, sino a la idea que hace posible su explotación útil. En términos diferentes: no se protege la cosa, sino la actividad creadora.

3. Originada, pues, en una conducta humana semejante, esta propiedad solo sobrevive y se proyecta en el devenir económico mediante el reconocimiento y la protección indeficientes de los gobernantes; lo que no acaece, de ordinario, con las otras especies dominiales.

4. La propiedad, desde un punto de vista económico, es un medio de producción que interesa no solamente a su titular y beneficiario sino a la sociedad entera, cuya vida contribuye a alimentar. Con este criterio fundado en el doble interés, social e individual, las leyes imponen cada día nuevos límites racionales al ejercicio arbitrario del derecho absoluto de dominio, tal como venía establecido en la vieja definición del Código Civil.

Al ratificar la Corte esta justa doctrina que informa el fallo de 3 de diciembre de 1937, relieva, una vez más, la función social ínsita en la propiedad industrial, por mandato del artículo 30 de la Constitución.

5. De otra parte, la dirección de la economía nacional (artículo 32 de la Carta) está a cargo del Estado, como un contrapeso de la libertad de empresa y la iniciativa privada, que deben actuar acordes con el bien común o interés social.

6. Estos principios inspiran y gobiernan la propiedad industrial. En armonía con ellos el Código de Comercio, Libro Tercero, Título II, del cual son parte sustantiva las disposiciones impugnadas, la reglamenta. Por tanto, su invocación procede y su aplicación urge para desatar con tino la controversia.

Segunda.

1.- La necesaria protección que los titulares de la propiedad industrial reclaman de las autoridades, en un primer plano corresponde a los órganos nacionales de la Rama Ejecutiva del Poder. Es parte de su función, que en cada caso concreto se expresa en un acto jurídico llamado "administrativo", cuyo examen y decisión de legalidad están atribuidos a la Rama Jurisdiccional (Constitución, artículos 58, 137, 141-3 y 193; Ley 167 de 1941, artículos 33, 34-10, 62, 66, 67, 68 y 94). En un segundo plano, tal protección es del resorte de la Rama Jurisdiccional.

Y esto, por cuanto, como lo observa Fleiner, la misión de la actividad administrativa no consiste en proporcionar la certidumbre de la cosa juzgada, que es misión de los jueces y magistrados, sino en conseguir un resultado útil para el Estado dentro de los límites del derecho. Criterio que, igualmente, preside la concepción científica de los actos jurídicos, de su contenido y efectos.

2.- Acto jurídico es la manifestación de voluntad, en ejercicio de un poder legal, con el fin de producir efectos jurídicos. Dentro de la clasificación generalmente aceptarla por los tratadistas se incluyen dos categorías: la del acto administrativo y la del acto jurisdiccional; que son los que interesan considerar en el caso presente.

La "fuerza de verdad legal" es atributo del acto jurisdiccional y elemento a considerar para resolver con acierto los conflictos originados en la concurrencia de poderes legales. Muchas veces, los agentes públicas administrativos, por razón de las necesidades del servicio, hacen declaraciones que aunque se refieran a situaciones jurídicos individuales o generales, o a la existencia de hechos, no pueden calificarse, en el campo jurídico, como actos jurisdiccionales, por no tener alcance inmutable. Evento que ocurre, precisamente, con la aplicación de los preceptos signados como inexequibles.

Tercera.

1.- Del análisis del Título II del Libro Tercero del Código de Comercio, Capítulos I, II y III, se llega sin dificultad a la conclusión de que el legislador fue cuidadoso en todo lo referente a  la protección de la propiedad industrial y a la solución de los distintos conflictos, que ella pueda engendrar, por la Rama Jurisdiccional, Conclusión que no puede suscitar duda alguna, y  está, además, ratificada por una serie de preceptos normativos que aparecen en los Códigos de Procedimiento Civil y Contencioso Administrativo.

2.- En abono de lo anterior vale citar los siguientes artículos del mencionado Código de Comercio, que sin ambages confían al Consejo de Estado y a los jueces ordinarios, la resolución definitiva de toda controversia que ocasione el reconocimiento o ejercicio del derecho de propiedad industrial: 593-3, 540, 541, 558-1, 559, 563, 564, 567, 570, 580, 596, 609, 612, 613 y 614.

De estas disposiciones, conviene transcribir las siguientes:

a). La del artículo 541 que dice:

"Artículo 541. Si en la solicitud de una patente se comprende una invención que se ha sustraído al inventor o a sus causahabientes o es el resultado del incumplimiento de una obligación contractual o legal, la persona perjudicada puede reivindicar la invención y reclamar para sí los derechos anejos a la solicitud.

"La misma acción se concede cuando se ha otorgado el título.

"La competencia corresponde al juez. La demanda suspende la tramitación de la solicitud, siempre que el actor preste caución suficiente a juicio del juez, para indemnizar los perjuicios que se causen. (Subraya la Corte).

b) La del artículo 567 que dice:

"Artículo 567. La patente será nula si la invención no era patentable conforme a lo dispuesto en los artículos 534 a 538 o si la descripción no reunía el requisito del artículo 545. Si la patente se anula parcialmente, la nulidad se pronunciaría en forma de limitación a las reivindicaciones. La demanda podrá instaurarse por el Ministerio Público, o por cualquier persona.

"En firme la sentencia, se comunicará a la Oficina de Propiedad Industrial.

"La competencia para conocer de la acción de nulidad corresponderá al Consejo de Estado". (Subraya la Corte).

c) La del artículo 596, que dice:

"Artículo 596. El certificado de una marca podrá anularse a petición de cualquier persona si al expedirse se infringieron las disposiciones de los artículos 585 a 586; pero en este último caso la solicitud deberá intentarse dentro de los cinco ańos, contados a partir de la fecha de registro de la marca cuya cancelación se solicite. De esta acción conocerá el Consejo de Estado". (Subraya la Corte).

d). La del artículo 609, que dice:

"Artículo 609. El perjudicado por el uso de un nombre comercial podrá acudir al juez para impedir tal uso y reclamar indemnización de perjuicios.

"El proceso se tramitará por el procedimiento abreviado establecido en el Código de Procedimiento Civil". ( Subraya la Corte).

e). La del artículo 613, que dice:

"Artículo 612. Los procesos relativos a la propiedad industrial que sean de competencia del Consejo de Estado se tramitarán mediante el procedimiento ordinario de lo contencioso administrativo.

"Si se demandare la nulidad de un acto generador de una situación individual y concreta, se notificará personalmente al titular de aquélla antes de la fijación en lista. Si alguna de las partes lo pide se celebrará audiencia pública". (Subraya la Corte).

f) La del artículo 613 que dice:

"Artículo 613. Cuando corresponda al juez competente fijar el monto de las compensaciones o el valor del precio en caso de preferencia se procederá así:

"De la demanda se dará traslado a la otra parte por el término de tres días, vencido el cual se evaluará por peritos la compensación o la cuota del comunero.

"En firme el dictamen, el juez decidirá de plano". (Subraya la Corte).

g). La del artículo 614, que dice:

"Artículo 614. Serán jueces competentes para los efectos de este Título, los Civiles de Circuito de Bogotá, y entre éstos, aquel o aquellos que el Tribunal Superior de Bogotá deberá designar, de conformidad con lo dispuesto en el artículo 13 de la Ley 16 de 1968".

Cuarta.

1.- Las disposiciones contenidas en los artículos 544, 547, 587, 589, 590, 591, 597, 602 y 616, a los cuales, por lo expuesto, se contrae este fallo, son parte de un procedimiento administrativo, imprescindible para el ordenamiento racional del servicio público. Los actos que de su aplicación surgen, son necesariamente actos administrativos, que no hacen tránsito a cosa juzgada, y cuya legalidad o constitucionalidad se puede cuestionar ante el Consejo de Estado, Órgano de lo Contencioso Administrativo y de la Rama Jurisdiccional del Poder.

Ya la Corte, en sentencia de 27 de septiembre de 1972, en relación con algunas de estas disposiciones, dijo: "Como puede observarse, la disposición objeto de la demanda (artículo 590 del Código de Comercio), hace parte de un procedimiento administrativo o gubernativo que comprende los artículos 588 a 591.... y dentro del cual cumple determinada actuación la Oficina de Propiedad Industrial".

2.- Acorde con esta interpretación, en la exposición de motivos del proyecto de Código, se dice:

"La acción de indemnización por los perjuicios que se causen al titular de un derecho de propiedad industrial podrá intentarse, bien como consecuencia de las acciones de que tratan los artículos 111 a 116, bien como principal y por la vía ordinaria, ante la justicia común (artículo 117). (Subraya la Corte).

"El proyecto conserva el derecho a oponerse al registro de una marca, modelo o dibujo, o al reconocimiento de un privilegio de invención, a la persona que se crea con derecho a ello, dentro de los treinta (30) días siguientes a la publicación de la solicitud en el órgano que se prevé en el artículo 128.

"Hoy día las oposiciones suspenden el trámite administrativo correspondiente y determinan el envío del negocio a la justicia común para que ésta decida sobre el particular.

"La comisión, acorde en esto con el criterio de personas expertas en estos menesteres, considera más conveniente que la oposición sea resuelta por la vía administrativa, conforme se dispone en el artículo 120 del proyecto. Contra las decisiones ministeriales cabrá el recurso contencioso-administrativo, conforme al Código de la materia.

"Pero el opositor a una solicitud de patente no pierde el derecho a la acción reivindicatoria establecida en el artículo 111 (artículo 121) ". (Subraya la Corte).

Quinta.

1.- Es así como, por virtud de los preceptos legales acusados, no se opera un traslado de jurisdicción y competencia de los Órganos Judiciales a los Administrativos, como lo afirman los demandantes. Todo lo contrario: de su contexto, y armonizados con los demás que rigen la materia, se deduce que la ley ha realizado una técnica separación de funciones en guarda de un mejor servicio público. No de otra manera se puede garantizar el derecho de propiedad industrial, su legítimo ejercicio o sea la explotación licita de la actividad creativa de los dueńos, vinculada a determinados objetos de la industria y el comercio.

2.- Esta es la interpretación lógica y constitucional del caso. La antagónica de los impugnadores aparece arbitraria; y con base en ella es improcedente proponer un cargo de inexequibilidad llamado a prosperar. No sobra repetirlo; la comprobación y la declaración que hacen los funcionarios o agentes del orden administrativo no comporta fuerza de verdad legal; la cual cabe únicamente afirmar respecto de las decisiones de las entidades jurisdiccionales seńaladas en los textos insertos.

Sexta.

1.- Las consideraciones que preceden dan firmeza a la decisión de que las normas legales enjuiciadas no quebrantan las garantías y derechos contenidos en los artículos 16, 26, 55, 58, 61, 157, 158 y 164 de la Constitución Política, ni por las razones ampliamente expuestas en la demanda ni por otras que la Corte deba advertir.

2.- Se insiste sí, en que los artículos comentados del Código de Comercio son los únicos cuya exequibilidad se debe calificar en este fallo, ya que las demás disposiciones transcritas en el libelo, del mismo Código, del Código de Procedimiento Civil y del Código Contencioso Administrativo, como observa y demuestra el Procurador, son complementarias y sirven solo para ilustrar el valor y efectos de las normas realmente sometidas a disputa.

 VI.- Conclusión.

Esta no es otra que la de la exequibilidad de los preceptos legales objeto de acusación y estudio, los cuales no infringen los textos constitucionales indicados por los demandantes, ni otro alguno.

VII. Fallo

De conformidad con las anteriores consideraciones y de acuerdo con ellas, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional, en ejercicio de la competencia que le otorga el artículo 214 de la Constitución, y oído el Procurador General de la Nación,

Resuelve:

Son exequibles los artículos 544, numeral primero; 547, inciso primero; 587; 589; 590; 591; 697; 602 y 616 del Decreto extraordinario número 410 de 1971, correspondiente al Código de Comercio.

Comuníquese a quien corresponda.

Guillermo González Charry, Mario Alario D' Filippo, José Enrique Arboleda Valencia, Humberto Barrera Domínguez, Juan Benavides Patrón, Aurelio Camacho Rueda, Alejandro Córdoba Medina, Ernesto Escallón Vargas, José Gabriel de la Vega, Alberto Ospina Botero, Miguel Angel García B., Jorge Gaviria Salazar, Germán Giraldo Zuluaga, José Eduardo Gnecco C., Alvaro Luna Gómez, Humberto Murcia Ballen, Luis Eduardo Mesa Velásquez, Luis Carlos Pérez, Alfonso Peláez Ocampo, Luis Enrique Romero Soto, Julio Roncallo Acosta, Eustorgio Sarria, Luis Sarmiento Buitrago, José María Velasco Guerrero.

Alfonso Guarín Ariza. 
Secretario General.

