CORTE SUPREMA DE JUSTICIA

SALA PLENA

SENTENCIA NÚMERO 66

Referencia: Expediente número 1462

Norma demandada (artículo 1490 del Decreto Ley número 410 de 1971 (Código de Comercio).

Demandante: Luis Camilo Osorio

Magistrado Ponente: doctor Hernando Gómez Otálora

Aprobada por acta número 55 de 4 de septiembre de 1986.

Bogotá, D. E. Septiembre cuatro (4) de mil novecientos ochenta y seis (1986).

I.- ANTECEDENTES

El ciudadano Luis Camilo Osorio, en ejercicio del derecho otorgado por el artículo 214 de la Constitución Nacional, ha presentado ante la Corte demanda de inconstitucionalidad en contra del artículo 1490 del Decreto ley número 410 de 1971 (Código de Comercio).

Admitida la demanda y remitido el expediente al seńor Procurador General, emitió este su concepto. Culminados así los trámites que contempla el Decreto número 0432 de 1969, se procede a resolver sobre el fondo de la demanda.

II.- TEXTO

La disposición objeto de la demanda dice textualmente:

DECRETO NUMERO 410 DE 1971
(marzo 27)

Por el cual se expide el Código de Comercio.

"El Presidente de la República de Colombia, en ejercicio delas facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968 y cumplido el requisito allí establecido,

DECRETA:

".........

"Artículo 1490.- Cuando el Agente Marítimo sea una sociedad, el sesenta por ciento del capital social, por lo menos, deberá pertenecer a personas naturales colombianas".

III.- LA DEMANDA

Expresa el demandante que la disposición legal objeto de su acción, restringe la libertad de asociación y que ello no responde a ningún criterio de orden técnico ni legal.

Recuerda el texto del artículo 1426 del mismo Código de Comercio, que dice: "En las empresas nacionales marítimas o áreas de carácter comercial, la participación directa o indirecta de capital perteneciente a personas extranjeras no podrá exceder del 40% del total vinculado a dichas empresas".

En su concepto, al no establecerse discriminación alguna entre los socios extranjeros de dichas compańías, pueden ser ellos personas jurídicas o personas naturales, en tanto que la exigencia contenida en el precepto acusado hace que los socios colombianos deban forzosamente ser personas naturales, no pudiendo por tanto asociarse como personas jurídicas, con la cual se vulnera el artículo 11 de la Constitución por establecerse un trato discriminatorio en contra delos nacionales y también el 44 por constreńirse la libertad de asociación.

Seńala el actor:

"En este orden de ideas, cuando una Empresa que lleve a cabo las funciones de Agente Marítimo se organice como Sociedad y en ella participe capital extranjero, los que representan la porción de capital colombiano, vale decir, los nacionales deben ser personas naturales. Veamos: Las personas extranjeras pueden participar en empresas marítimas (..), sin exceder del 40% del total vinculado a la sociedad, al mismo tiempo que el restante 60% debe pertenecer a personas naturales.

"En consecuencia, si un agente marítimo se organiza como sociedad y además vincula capital extranjero, los socios que representan el capital foráneo, tienen libertad de aportarlo en cabeza de personas naturales o jurídicas, y en cambio, los propios deben circunscribir su aporte (sic) a través de personas naturales".

Y agrega:

"Las normas comerciales transcritas y que se concretan en los artículos 1490 y 1426 resultan discriminatorias contra los colombianos que se organicen a través de personas jurídicas, en virtud deque estos no pueden decidir libremente si se asocian o no en una empresa cuyo objeto social consiste en el agenciamiento marítimo y de contera se vulnera otro de los derechos civiles establecidos en el Título III de la Constitución Nacional, particularmente en el artículo 44 de dicho ordenamiento, que consagra la libertad de asociación".

IV.- EL CONCEPTO DEL PROCURADOR GENERAL

El seńor Procurador General de la Nación ha rendido el concepto de rigor mediante escrito en cuya parte central expresa:

"La palabra "naturales" tienen derecho tres significados diferentes, según la materia ala que se refiere: en las definiciones relacionadas con el parentesco, naturales son los hijos, padres y hermanos que no sean legítimos (artículos 1o., ley 45 de 1936, 53 y 55 Código Civil). Respecto a las personas en general "naturales" son los individuos de la especie humana, en contraposición a las personas jurídicas artículos 73 y 74 del Código Civil) y finalmente, la Constitución en relación con la nacionalidad, emplea la palabra "naturales" para indicar alas personas nacionales colombianas y distinguirlas de las colombianas por adopción y de las extranjeras artículo 8o.).

"..........

"(...) la acepción que más se ajusta al sentido de la norma acusada es la relacionada con la nacionalidad, pues, el artículo 1490 del Código de Comercio reglamenta la cuantía del capital social de origen colombiano, de modo que la voz "naturales" debe ser entendido en su sentido obvio de naturaleza, de nacionalidad, de nacimiento colombiano, que no, como lo sostiene el actor, un calificativo de la persona, para distinguirla de las jurídicas.

"Además, teniendo en cuenta otra regla de interpretación que establece que el contexto de la ley servirá para ilustrar el sentido de cada una de las partes, de manera que haya entre todas ellas la debida correspondencia y armonía (Artículo 30 C.C.), se observa que el artículo 1490 del código de Comercio hace parte del Libro Quinto, dedicado a la navegación, entre cuyas disposiciones comunes se destaca el artículo 1426 que establece: "En las empresas nacionales, aéreas y marítimas, de carácter comercial, la participación directa o indirecta, de capital perteneciente a personas extranjeras no podrá exceder del cuarenta por ciento del total vinculado a dichas empresas". (Subraya el Despacho. Dicho de otra manera: la participación del capital perteneciente a personas colombianas no podrá ser inferior al sesenta por ciento.

"......

"En consecuencia, el entendimiento anteriormente explicado, no resultan pertinentes los conceptos de violación expuestos en la demanda, pues, estos se fundamentan en el presupuesto de que la norma prohíbe la participación de las personas jurídicas colombianas en la formación del capital social del agente marítimo, dejando en cambio esa posibilidad a las sociedades extranjeras, lo que implicaría el trato desigual que critica el actor y que podría motivar la violación de los artículos 11 y 44 de la Carta, por la discriminación entre personas jurídicas nacionales y extranjeras".

Con base en lo expuesto, el Procurador pide que se declare exequible la norma acusada, por no ser contraria a la Constitución.

V.-CONSIDERACIONES DE LA CORTE

I.- Competencia

Es la Corte Suprema de Justicia el Tribunal competente para decidir en forma definitiva sobre esta acción de inconstitucionalidad habida cuenta de la naturaleza del Decreto ley número 410 de 1971 (Código de Comercio) del cual forma parte el artículo demandado, expedido en ejercicio de facultades extraordinarias (artículo 76, ordinal 12 C.N.)

2.- El desarrollo de las facultades

Reitera la Corte sus pronunciamientos anteriores, los cuales han tenido lugar a propósito de demandas entabladas contra otros artículos del mismo Código de comercio, en els entido de que elGobierno Nacional ejerció sus atribuciones legislativas excepcionales con arreglo al límite temporal ya que el Decreto número 410 de 1971 fue expedido en la oportunidad contemplada por la Ley 52 de 1968 (Sentencias de noviembre 29 y diciembre 14 de 1971. Ponente doctor Guillermo González Charry. C.J. Tomo CXXXVIII pags. 485 a 494 y 506.

Por lo que se refiere el límite material, esto es, al asunto para el cual dichas facultades fueron conferidas, se encuentra que el tema relativo al agente marítimo y las reglas a las que está sometido - una de las cuales plasma el artículo acusado, encaja sin dificultad dentro del conjunto armónico de un estatuto mercantil. Como las atribuciones del Gobierno le permitían poner en vigencia un Código de Comercio "resulta claro que la norma en cuestión no va más allá de la órbita seńalada al legislador excepcional (Sentencias de diciembre 10 de 1971, junio 7 de 1972 y agosto 9 de 1972, Magistrado Ponente : doctor Guillermo González Charry, G. J. Tomo CXXXVIII pags. 500 a 503 tomo CXLIV, pags. 139 a 141 y 180 a 182).

3.- Alcance de la norma demandada.

Constituye elemento esencial para la decisión que puede adoptar la Corte en torno a la exequibilidad del artículo 1490 del Código de Comercio, la previa determinación sobre el alcance del mismo.

En este punto difieren las apreciaciones del demandante y del seńor Procurador, pues mientras para el primero de ellos la locución "personas naturales" alude a la tradicional clasificación del Derecho Civil que opone los individuos de la especie humana a las personas jurídicas (artículos 73 y 74 del Código Civil), el segundo considera que hace referencia al concepto de nacionalidad, en el mismo sentido utilizado por el artículo 8o. de la Constitución.

Dado lo anterior, el seńor Procurador General concluye en la constitucionalidad del artículo, por considerar que no establece discriminación injustificada entre los nacionales ni vulnera el derecho que estos tienen a asociarse o a dejar de hacerlo sin sujeción a normas legales que lo obliguen o prohíban.

En cambio, la demanda llega a la conclusión sobre inconstitucionalidad por considerar que la exigencia de un sesenta por ciento (60%) de socios que sean personas naturales colombianas, les impide la libre asociación entre ellas para comparecer a la constitución de agencias navieras a través de compańías. Desde luego, sobre la base de que otro artículo -no demandado- del mismo Código de Comercio exige que el porcentaje máximo de socios extranjeros tan solo pueda llegar al cuarenta por ciento (40%) del capital social.

La Corte discrepa del concepto emitido por el seńor Procurador en cuanto a la acepción del término "naturales" empleado por la norma ya que el artículo 8o de la Constitución, cuando usa dicho vocablo, alude específicamente a los "nacidos en Colombia", según la Carta, ser natural colombiano es bien distinto de ser nacional colombiano, como puede deducirse del mismo artículo 8o., tanto en cuanto ser refiere a nacionales por nacimiento como en lo relativo a nacionales por adopción.

Además, para los efectos de interpretación de las leyes e independientemente de su autoridad no es jurídicamente aceptable la definición que de la palabra "natural" trae el Diccionario usual de G. Cabanillas (citado por el seńor Procurador), ya que el artículo 28 del Código Civil establece: "Las palabras de la ley se entenderán en su sentido natural y obvio, según el uso general de las mismas palabras, pero cuando el legislador las haya definido expresamente, se les dará en estas su significado legal". Y el significado legal de la expresión"persona natural" fluye claramente de lo dicho en los artículos 73  y 74 del mismo código Civil: "todos los individuos dela especia humana, cualquiera que sea su edad, sexo, estirpe o condición".

En suma, entiende la Corte que el significado legal del artículo 1490 es el siguiente: Si el agente marítimo es una Sociedad, el sesenta por ciento (60%) de su capital social, por lo menos, deberá pertenecer a personas naturales - en el sentido que a ese concepto atribuye el Código Civil- de nacionalidad colombiana.

4.-Los cargos formulados en la demanda.

Sobre las bases anteriores, se procede a examinar los cargos de inconstitucionalidad que sustenta la demanda:

El demandante hace consistir el tratamiento odioso para los colombianos en que, si desean constituir una sociedad cuyo objeto sea la agencia marítima, con participación de capital extranjero, la aplicación de la norma acusada, en armonía con la contenida en el artículo 1426 del mismo código Mercantil, lleva consigo la constricción de su libertad para constituir otras sociedades que sean a la vez socias de la primeramente enunciada.

Aunque como ya se observó, la disposición del artículo 1426 no está demandada y por tanto no constituye objeto del presente proceso, dada la conexidad que existe entre ella y la acusada, se precisa también su alcance.

Dice el artículo 1426 que en las empresas nacionales, marítimas o aéreas de carácter comercial- como lo es el agente marítimo-, según puede colegirse de lo dispuesto por los artículos 25, 1489 y ss del Código de Comercio-, "la participación directa o indirecta de capital perteneciente a personas extranjeras no podrá exceder del 40% del total vinculado a dichas empresas" (Subraya la Corte).

Se trata de un límite máximo, no de un mínimo, ni tampoco de un porcentaje fijo. Luego esta regla da cabida a que, en las empresas mencionadas, cuando se establezcan como compańías, exista participación de capital extranjero en cuantía que no sobrepase el porcentaje indicado. Pero ello no significa que forzosamente la participación extranjera tenga que ser del cuarenta por ciento (40%). Puede ser inferior o inclusive no existir, caso en el cual la totalidad de los socios serán nacionales colombianos.

Ahora bien, el demandante construye toda su argumentación sobre la base del porcentaje al que se acaba de aludir y su relación con el porcentaje previsto por la norma demandada. Según su raciocinio, si ya el cuarenta por ciento (40%) del capital social pertenece a extranjeros, respecto de los cuales no hay discriminación entre personas naturales y jurídicas, queda para los nacionales el sesenta por ciento (60%), pero este, en su totalidad según el artículo 1490 del código de Comercio, debe pertenecer a personas naturales. Luego, concluye, "los socios que representan el capital foráneo tienen la libertad de aportarlo en cabeza de personas naturales o jurídicas y, en cambio, los propios deben circunscribir (sic) su aporte a través de personas naturales".

La conclusión sería correcta si el porcentaje de capital extranjero fuera mínimo o fijo u obligatorio, pues evidentemente en ese caso no quedaría a los colombianos salida distinta de participar en el porcentaje restante como personas naturales, sin posible participación de las jurídicas. Pero ya se mostró como puede o no haber participación de capital extranjero y, si la hay, su proporción puede llegar al 40% sin que necesariamente tenga que ser así.

Esto conlleva a concluir que, en cuanto se respete el porcentaje mínimo previsto en el artículo 1490 y el máximo del artículo 1426, hay libertad de constituir sociedades colombianas que sean socias de la compańía de agencia marítima. Nada se opone tampoco a que, desde luego sin rebasar tales porcentajes (directa ni indirectamente) ni desconocer los límites que otras leyes imponen, se constituyan sociedades mixtas.

No hay, pues, por este aspecto, discriminación alguna entre nacionales y extranjeros en contra de aquellos (artículo 11 C. N.) ni tampoco nugatoriedad del derecho de asociación (artículo 44 C.N.).

Pero, por otro lado, tampoco se puede pensar que restringir o limitar las posibilidades de que unas sociedades sean socias de otras implique violación de la libertad de asociarse (artículo 44  C.N.). Es bien conocido que las cadenas infinitas de compańías, dada la elusión de responsabilidades que a veces implican, causan perjuicio a terceros y atentan contra el bien común. Siendo función del Estado la de velar porque las relaciones económicas marchen ordenadamente dentro de los límites del bien común (artículo 32 C.N.) y la de determinar todo lo concerniente al régimen de las sociedades y demás formas jurídicas (artículo 12 C.N.) parece plenamente ajustado a la Carta el que una norma de jerarquía legislativa fije tales restricciones, sin desconocer la libertad de asociación, y con base en los criterios que inspiren al legislador, cuya bondad o inconveniencia escapan a la especial competencia de esta Corte.

5.- El Régimen de las personas jurídicas.

Por último, se estima conveniente recordar una vez más que, como ya ha manifestado la Corte, los derechos y libertades como los que el demandante estima violados se predican de las personas naturales, mas no delas jurídicas. Tal sería el caso de la norma que consagra igualdad de derechos entre personas nacionales y extranjeras (artículo 11 C.N.).

Al respecto, se puede citar lo dicho mediante la sentencia que declaró exequibles algunos artículos de la ley 55 de 1985 sobre inversión extranjera en bancos comerciales:

"El acto legislativo de 1936, artículo 5o., acogió el sistema de la igualdad jurídica, desechando el vigente hasta entonces de la reciprocidad legislativa. Es la norma de derecho común; porque para casos excepcionales, por motivos o razones de orden público, de defensa del interés nacional, se autoriza al legislador para negar al extranjero el goce de determinados derechos civiles o para subordinar su ejercicio a condiciones especiales (Consúltese Caicedo Castilla. Derecho Internacional Privado, tomo I, número 105).

"Apenas se habrá de memorar que el artículo 11, refiérese a derechos o garantías del individuo extranjero, es decir, a la persona natural y no a la persona jurídica, que es una ficción legal. Para este, la Constitución, manda lo pertinente en el artículo inmediato posterior: el 12. Sería descabellado, por lo menos, pretender investir de los atributos humanos de la libertad a las empresas comerciales e industriales que se organizan en país extrańo de acuerdo con el régimen legal propio, y perviven para obtener un lucro mercantil". (C. S. J. Sala Plena - Sentencia de junio 16 de 1976.Magistrado ponente doctor: Eustorgio Sarriá. C. J. Tomo CLIII, pág. 426).

6.- La norma demandada no viola ningún otro precepto dela Carta Política.

VI.- DECISIÓN

Con fundamento en lo expuesto, la Corte Suprema de Justicia - Sala Plena - previo estudio de la Sala Constitucional y oído el concepto del procurador General de la Nación.

RESUELVE:

Declarar EXEQUIBLE el artículo 1490 del Decreto-ley número 410 de 1971 (Código de Comercio).

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

FERNANDO URIBE RESTREPO
Presidente

LUIS ENRIQUE ALDANA ROZO

RAFAEL BAQUERO HERRERA

JOSÉ ALEJANDRO BONIVENTO FERNÁNDEZ

NEMESIO CAMACHO RODRÍGUEZ

JORGE CARREŃO LUENGAS

GUILLERMO DÁVILA MUŃOZ

MANUEL ENRIQUE DAZA ALVAREZ

HUMBERTO DE LA CALLE LOMBANA

JAIRO E. DUQUE PÉREZ

GUILLERMO DUQUE RUIZ

HERNANDO GÓMEZ OTÁLORA

HÉCTOR GÓMEZ URIBE

GUSTAVO GÓMEZ VELÁSQUEZ
Con salvamento de voto

JUAN HERNÁNDEZ SÁENZ

HÉCTOR MARÍA NARANJO

LISANDRO MARTÍNEZ ZÚŃIGA

FABIO MORÓN DÍAZ

ALBERTO OSPINA BOTERO

JAIME PINZÓN LÓPEZ

EDGAR SAAVEDRA ROJAS

GUILLERMO SALAMANCA MOLANO

RAFAEL ROMERO SIERRA.

INES GALVIS DE BENAVIDES
Secretaria General

La Suscrita Secretaria General de la Corte Suprema de Justicia

HACE CONSTAR:

Que el Magistrado Rafael Baquero Herrera no asistió a la Sala Plena celebrada el cuatro de septiembre del presente ańo, por encontrarse con excusa justificada.

INÉS GALVIS DE BENAVIDES
Secretaria

SALVAMENTO DE VOTO

Las razones de mi disentimiento, las enuncio brevemente así:

1.- Los artículos 1426 y 1490, tenían una idéntica filosofía y correspondían al sistema propio del Código de Comercio. Una y otro podían entenderse a derechas, pese a que el segundo de los citados dispositivos contenía una impropiedad en sus términos ("naturales" por "nacionales"), interpretación que no se impedía, una vez asumida esta secundaria inexactitud.

Se buscó, ni más ni menos limitar el máximo de los aportes extranjeros en estas actividades "de la navegación" - libro quinto del Código de Comercio-, trátese el asunto como "empresa" o "sociedad". A las personas extranjeras (humanas o jurídicas) se les prohibió la suscripción de capital en porcentaje superior al 40%. Consecuencia obligada y evidente de estos preceptos, es la de imposibilitar la constitución de una sociedad o empresa de esta seńalada índole, contando solo con aportes de esta discriminada procedencia.

El legislador, en el artículo 1426, bien pudo ocuparse de las dos hipótesis, o sea, la contemplada en este artículo como "empresa", institución definida en el artículo 26 C. De Co., y la del artículo 1490 ("Sociedad", instituto definido en el artículo 98 C. De Co)., incluyendo en el primero la locución "sociedad". Con esta integrada redacción ("En las empresas - y en las sociedades- nacionales, aéreas y marítimas, de carácter comercial, la participación, directa o indirecta, de capital perteneciente a personas extrajeras no podrá exceder del cuarenta por ciento del total vinculado a dichas empresas") todo habría quedado claro y armónico. El artículo 1426 atendió parcialmente la cuestión; de ahí que el artículo 1490, pese a su inadecuada redacción, procurare evitar interpretaciones que llevasen a excluir a las "sociedades" del ámbito de la gestión comercial de "la agencia marítima" y más, que se prohibiese la participación del capital foráneo.

Resulta obvio que a la actividad de una "empresa" puedan concurrir personas humanas y personas jurídicas y que tanto las primeras como las segundas, pueden ser extranjeras o nacionales. También, que las "sociedades", sin excluir las dedicadas ala "agencia marítima", puedan integrarse con aportes de personas humanas o jurídicas nacionales y de personas humanas o jurídicas extranjeras. En otras palabras, el Código de Comercio se mostraba obediente, al menos hasta la fecha del pronunciamiento que criticó al principio de que una"sociedad" pueda combinar esta clase de concursos.

a). Solo personas humanas colombianas.

b). Personas humanas colombianas y personas humanas extranjeras;

c). Personas humanas y personas jurídicas colombianas;

d). Personas humanas, personas jurídicas colombianas y personas humanas extranjeras; y

e). Personas humanas, personas jurídicas colombianas, personas humanas y personas jurídicas extranjeras.

En otras palabras, es claro propósito del derecho comercial, muy acorde con el derecho societario, permitir, facilitar y estimular la participación, en las sociedades, de las compańías, sociedades o personas jurídicas nacionales y extranjeras. La sociedad, precisamente, es el objetivo preferente de otros entes jurídicos de creación legal. Es obvio, igualmente, que hasta el momento de darse la interpretación de la cual me aparto, era posible en una sociedad que ya tenía distribuido el 40% entre personas extranjeras (humanas o jurídicas), repartir el restante 60% entre personas nacionales o colombianas. En reflexión elemental resultaba más imaginable y admisible que en una sociedad destinada a actividades comerciales de gran riesgo, de cuantiosas erogaciones y, en fin, mirada como obra de máximo aliento económico, se pudiera pensar en prohibir el acceso de personas naturales, pero nunca el ingreso de personas jurídicas (sociedades, compańías, etc.). Pero esta previsión ha resultado fallida y se ha trocado, según la decisión de la mayoría de la Corte, en propósito y realidad distintos: las sociedades están hechas para que las integren personas extranjeras y personas humanas colombianas, pero no sociedades, compańías o personas jurídicas colombianas.

El artículo 1490, por lo mismo que se refiere a "sociedades", de buscar exclusiones las debía dirigir a las personas humanas, pero no a las jurídicas. Pero se ha llegado a la inexplicable solución de entender el artículo 1490 como que la participación en él prevista se otorga a personas extranjeras (humanas o jurídicas), con un máximo del 40% y en el restante 60% solamente a personas humanas, porque el vocablo "naturales" (interpretado conforme a los artículos 8o. de la C. Nacional y 73/ 74 del Código Civil) se tiene que entender como "nacidos en Colombia" - nacionales por nacimiento o nacionales por adopción-, lo cual solo puede predicarse de los seres humanos.

Esta apreciación de la Corte, que la estimo equivocada, pudo evitarse con solo advertir que el artículo 1490 involucraba fundamentalmente, aspectos societarios y no cuestiones atinentes a las personas humanas, de donde era posible y corregible la impropiedad del término "naturales", como sinónimo o equivalente de "nacionales", para seńalar las sociedades originarias o nativas de Colombia, por contraposición al concepto de extranjeras.

Para destacar un poco más este desvío hermenéutico, recurro al siguiente ejemplo:

Imagínese una sociedad constituida para servir de Agencia marítima:

40% aporte extranjero (persona humana extranjera)

60% aporte nacional (persona humana nacional).

Esta persona humana nacional, quiere ceder el 10, 20, 30, 40, 50 o 60% de ese aporte. Lo puede hacer, pero no a una sociedad típica, neta, total o integralmente colombiana (por la condición de las personas humanas que la integran, por su domicilio, por el origen y naturaleza de su capital, etc), porque a partir de la resolución mayoritaria que combato, si el porcentaje del 40% está en poder de personas extranjeras, el restante 60% solo puede estar en "personas naturales", o sea, según los artículos 8o. de la C. N. 73 y 74 del Código Civil, en personas nacidas en Colombia, o más explicativamente en "individuos de la especie humana, cualquiera sea su edad, sexo, estirpe o condición", nacidos en Colombia (nacionales por nacimiento o por adopción).

Pero, en el mismo caso, la persona humana extranjera, que tiene el 40%, puede ceder esta cantidad, total o parcialmente, a otra persona humana extranjera o a otra persona jurídica extranjera, porque el artículo, para las personas foráneas no hace el distingo y la interpretación de la Corte solo alcanza para las personas naturales colombianas.

Las compańías o sociedades colombianas, si figuran personas extranjeras con el 40% están inhabilitadas para participar en la sociedad de agencia marítima, tanto al momento de su constitución como posteriormente por cesión de ese otro 60% de capital, porque una y otra alternativa se restringe, contra expresos mandatos de la Carta, para personas humanas colombianas. Claro que la mayoría de la Sala Plena le concede a las sociedades un consuelo y una esperanza; que el límite del 40% que es un porcentaje mínimo sino un límite máximo, que de no coparse por personas extranjeras puede ser suscrito por las personas jurídicas colombianas. A esta sinrazón que apoya la declaratoria de constitucionalidad, debieron agregarse otras de igual jaez: a) La ausencia de personas extranjeras, para que las personas jurídicas colombianas reclamasen para sí ese 40% para concurrir así con las otras personas naturales colombianas, poseedoras del restante 60%. B). La llegada del primero, por parte de las personas jurídicas colombianas, al acto de constitución de la sociedad, para suscribir ese 40% que podían aportar las personas extranjeras; c).El ruego a las personas extranjeras para que cediesen parte de ese 40% a la persona jurídica colombiana; y d) Convertirse la persona jurídica colombiana en persona jurídica extranjera y optar por este camino, a ese 40% destinado a esta clase de personas jurídicas foráneas. Todos son aconsejables remedios para mantener incólume la nueva tendencia del derecho societario y que se reduce a enseńar que, tratándose de sociedades de agencia marítima, el 40% es para extranjeros y el 60% para personas humanas colombianas, o, en desusado exceso de benignidad, el 40% para personas jurídicas colombianas y extranjeras, y eso sí, el 60% restante para personas naturales colombianas.

La Sala no ha querido ver que el derecho, cuando se hace depender de situaciones aleatorias caprichosas, o de la actitud que pueda asumir una de las partes, que debían estar en pie de igualdad, necesariamente aparece como disminuido, precario o negado. La igualdad jurídica exige de factores ciertos, independientes y estables. Su concesión nace de la ley, como atributo exigible, y no como gracia de particulares actitudes o eventos impredecibles.

Lo que importa y mucho, al punto que es la clave de la evaluación del asunto, es saber el derecho de las personas jurídicas colombianas, cuando una persona humana o jurídica extranjera ha copado el 40% de participación. Y, en este evento, por lo demostrado, resulta irrefragable que ya ha perdido toda oportunidad de participación, puesto que la Corte con su interpretación ha decidido que solo personas naturales como lo entienden los artículos 73 y 74 del Código Civil y 8o. de la C. N,), pueden distribuirse este porcentaje del 60% al cual nunca pueden acceder las sociedades colombianas, así quieran cedérselas los naturales colombianos. Cuando media un porcentaje del 40% de participación extranjera (personas humanas o personas jurídicas), la sociedad contra lo que enseńa la Constitución y el derecho societario, solo puede formarse, del otro lado con naturales colombianos, pero nunca con personas jurídicas colombianas. Es este un extrańo, insólito y primitivo concepto del derecho de asociación, que no fue creado para sociedades o entes jurídicos, cuando estos son colombianos, sino para extranjeros y personas naturales colombianas.

Aquí es donde se marca la consecuencia del fallo, que no quiso conservar la plausible idea de limitar los aportes extranjeros y nacionales (40% y 60%) pero comprendiendo tanto el uno como el otro a las personas naturales y alas personas jurídicas; que no entendió que la sociedad se hizo, preferencialmente, para las sociedades y no para las personas humanas; que los términos se interpretan en su sentido y ámbito propios y así cuando se habla de sociedades no se puede recurrir a lo que por persona humana entiende el Código Civil, el régimen familiar en la Carta sobre los nacionales o los ciudadanos, (personas de carne y hueso) y no entes jurídicos, de creación legal y en donde los conceptos juegan de manera distinta, sin el rigor de los primeros.

La solución fue bien fácil interpretar el impropio término de "naturales" del artículo 1490 como "nacionales" conservándose el detectable espíritu del legislador de limitar el aporte extranjero a favor del colombiano , pero sin excluir en el segundo a la sociedad jurídica para concentrar todo el beneficio en la persona humana. O, mejor todavía, de persistirse en la improcedente asimilación de los textos constitucionales o civiles, declarar inexequible el término "naturales" ya que con su inclusión y valorado en la forma dicha, se impedía el ingreso de la persona jurídica colombiana, en concurso con las personas extranjeras, para otorgar un dudoso y astringente beneficio para la persona humana colombiana en la agencia marítima organizada como sociedad.

Como nada de esto se hizo, por eso me he apartado de la resolución de mayoría.

Como en la discusión de la ponencia se expusieron dos argumentos adicionales, casi con categoría filosófica de apodícticos, creo conveniente referirme a ellos:

1.- La interpretación corresponde a una plausible intención nacionalista, porque se evita el aumento de la participación foránea mediante la subordinación económica que ella pueda ejercer sobre la persona jurídica colombiana.

a). El remedio resulta más dańino que la misma dolencia, porque pretendiéndose restringir la intervención foránea, se logra eliminar la participación de los entes jurídicos colombianos.

b). Porque es más fácil que la persona jurídica extranjera tome por testaferro a una persona natural colombiana, que a una persona jurídica colombiana. La persona natural colombiana no tiene los resguardos, controles, documentaciones, etc., que se le imponen a la persona jurídica nacional. Basta reparar, someramente los artículos 110 y ss, 260 y ss del Código de Comercio, para advertir esta realizar y encontrar gratuita y artificiosa la comentada argumentación.

c). Porque a las ansiedades y vocaciones nacionales, responde muy sobradamente la limitación del 40% para el capital foráneo, sin que la distribución del restante 60% tenga que hacerse con sacrificio de las personas jurídicas colombianas.

d). Porque un nacionalismo de esta estirpe se convierte, a la postre, en antinacionalismo, pues veja, discrimina e impide la intervención de la persona jurídica colombiana.

Sobre este último aspecto merece una severa glosa, una explicación de la Sala para apoyar la supuesta preferencia del legislador por la persona humana colombiana (persona natural) sobre la persona jurídica colombiana. Se dice que tal favorecimiento se debe a que "es bien conocido que las cadenas infinitas de compańías, dada la elusión de responsabilidades que a veces implican, causa perjuicio a terceros y atentan contra el bien común". La opinión sana dominante es la contraria: la responsabilidad ante terceros se garantiza mejor por parte de personas jurídicas, económicamente potentes, que por personas humanas que, incluso, no se incorporan, como se supone, tan constitucionalmente con la sociedad a la cual ingresan. Si el planteamiento fuera aproximativamente cierto, se hubiera impedido, en este tópico y en todos los similares, la actividad comercial por parte de una sociedad, y en todo el derecho societario, se habría limitado el número de entes jurídicos con derecho a participar en una sociedad puesto que el mayor número de ellos (no se sabe cuándo empieza esa frontera) constituye "elusión de responsabilidades" y atentado contra el bien común". Hasta ahora creía en la licitud de esta modalidad del comercio y en muchas de sus bondades, bastando comentar que, en el ramo de seguros, la participación de varias personas jurídicas, fortalece la efectividad del resarcimiento del dańo sufrido.

2.- La invocación del artículo 55 de la C. Nacional, no viene al caso. Mencionado equivale a incurrir en petición de principios. Traduce una conclusión falsa, una opinión anticipada que solo debe aflorar al término del debate, pero no en su inicio y menos como orientación incuestionable durante su desarrollo. Pero además, prueba tanto que nada prueba. En efecto si así fuera toda ley relacionada con las sociedades y con las personas jurídicas, estaría exenta del juicio de constitucionalidad, porque según tal precepto, suplicado en tan extrańa forma, es la llamada a determinar su capacidad, reconocimiento y en general su régimen. Podría, pues, la norma alterar la preceptiva constitucional, pues al darle la Carta esta preeminencia, la purifica de todo vicio.

Lo que ocurre es que un dispositivo legal relacionado con esta materia debe analizarse, primero, si se ajusta a la Carta, y en caso afirmativo, ahí se aplicarlo a los contenidos que seńala el texto constitucional. Aquí, precisamente, se estaba discutiendo la acomodación del artículo 1490 a la ley de leyes, y mientras no se tomara decisión sobre este punto, sobraba la citada referencia. Nadie niega que la ley puede y debe ocuparse de esa materia y tener plena eficacia sus regulaciones; pero, es necesario, que su alcance no vaya más allá de lo permitido por la Constitución. El que pueda disciplinar estos puntos no libra a la ley de quebrantar, en ese cometido, la Constitución Nacional.

Finalmente, la forma como se ha decidido la cuestión, creará la necesidad de reformar el artículo 1490 del C. De Comercio, para ajustarlo a su prístino significado o intención: en la sociedad de Agencia Marítima, si concurre persona natural o jurídica extranjera, se le limita su aporte al 40%; y, el restante 60% tiene que estar en cabeza de personas (humanas o jurídicas) colombianas. Porque, tal como ha quedado la disposición, después de esta analizada interpretación, la persona jurídica colombiana ha quedado por fuera; y muchas sociedades constituidas al amparo dela obvia significación que el artículo 1490 tuvo en el pasado, tendrán que retirarse de esa actividad y resignar su interés en personas naturales; fuera de que futuras sociedades que demanden cuantiosas disponibilidades económicas, obtenibles de personas extranjeras y de personas jurídicas colombianas, no podrán surgir, porque las primera solo podrán recibir el apoyo de las personas naturales colombianas, en compromisos comerciales, que requieren más de las segundas que de estas últimas.

GUSTAVO GÓMEZ VELÁSQUEZ.

