REGLAMENTACIÓN  DE LAS PROFESIONES, LIBERTAD DE ASOCIACIÓN. REQUISITOS EN LA PRESTACIÓN DEL SERVICIO DE TRANSPORTE AÉREO POR PARTE DE PARTICULARES.

Exequible el inciso 2ş artículo 1864 del Código de Comercio.

Corte Suprema de Justicia
Sala Plena

Sentencia número 21.

Referencia:	Radicación número 1116.

Norma demandada: Artículo 1864 del Código de Comercio. 

Actores: Juan Manuel Charry y Miguel Bernardo Matiz.

Magistrados Ponentes: doctores Alfonso Patińo Rosselli y Ricardo Medina Moyano.

(Aprobada por Acta número 11 de 22 de marzo de 1984).

Bogotá, D. E., marzo veintidós(22)de mil novecientos ochenta y cuatro. (1984).

I.- LA DEMANDA 

En ejercicio del derecho que les concede la constitución Política de Colombia, los ciudadanos Juan Manuel Charry Urueta y Miguel Bernardo Matiz Aristizábal solicitan a la Corte que declare inexequible, por razones de constitucionalidad, una parte del artículo 1864 del Código de Comercio, cuyo texto es el siguiente:

"Los servicios aéreos colombianos e internacionales solo podrán ser prestados por personas naturales o jurídicas nacionales, que tengan su domicilio real en Colombia.

La autoridad aeronáutica podrá exigir que ciertos servicios se presten por personas organizadas jurídicamente en forma de sociedad”. (Lo demandado es el fragmento que aparece con subraya).

En la demanda se afirma que los artículos de la Constitución que han sido vulnerados son los números 2, 39, 44, 55, 63, 76-12 y 118-8.

II.- RAZONES DE LA ACUSACIÓN

En síntesis los demandantes sostienen:

a). Cuando la norma acusada faculta a la autoridad administrativa para exigir que ciertos servicios se presten por sociedades, excluyendo a las personas naturales y a las asociaciones, fundaciones y corporaciones, está violando la libertad de profesión u oficio; en cuanto a las primeras porque se les priva de la libertad de escogerlos. Como tampoco se puede admitir que la autoridad administrativa exija a las personas naturales "la creación de un ente jurídico para poder ejecutar su oficio lícitamente”;

b) Aunque "la Constitución permite que la ley exija títulos de idoneidad y se inspeccione la moralidad, seguridad y salubridad en ningún momento la categoría de persona  jurídica constituye título de idoneidad ni presupone moralidad, seguridad y salubridad del oficio";

c). La reglamentación de las profesiones es competencia exclusiva e indelegable del legislador y "no puede hacerse por quien no tiene la capacidad para ello, ni en perjuicio de otras libertades como lo es la de asociación en el caso que nos ocupa";

d) "La libertad de asociación no sólo se debe entender en el sentido positivo de permitir la asociación entre personas, sino también en el sentido negativo de respetar la libertad individual de permanecer inasociado para el desarrollo de cualquier actividad". Para la creación de una asociación debe mediar voluntad libre. "Un individuo obligado por sus principios a desarrollar su oficio independientemente no podrá volver a prestar sus servicios si la autoridad administrativa decide exigir que lo cumpla una persona jurídica", lo cual excluye la libertad de profesión y la libertad de asociación; 

e). La norma acusada también es inconstitucional por "exceso de poder o extralimitación de funciones". La ley de facultades no autorizó al gobierno sino para expedir un Código de Comercio "pero no para delegar dichas funciones en cualesquier otro (sic) órgano administrativo";

f). "Así las cosas, es evidente que se presente una contravención de la soberanía y ejercicio de los poderes públicos que impone el artículo 2ş de la Constitución Política, así como de la colaboración de poderes, legalidad, facultades extraordinarias y el ejercicio de ellas exigidos por los artículos 55, 63, 76 numeral 12 y 118 numeral 8 de la misma”. 

III. CONCEPTO DE LA PROCURADURÍA GENERAL DE LA NACIÓN

El Jefe del Ministerio Público, en su concepto de rigor, sostiene:

1ş. En el artículo 20, numeral 15, de la Ley 16 de 1968, el legislativo revistió al Presidente de la República de precisas facultades extraordinarias, por el término de tres ańos, "para que previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional".

En casos como este no es lógico ni aceptable que el Congreso "deba especificar, desmenuzar todos y cada uno de los puntos y aspectos de las facultades...como el Código de Comercio consta de 2.038 preceptos, habría necesidad entonces de que la ley de facultades -para el caso en cuestión la ley 16 de 1968- contemplara 2.038 renglones y posibilidades individualizadas de pronunciamiento por el Presidente para que tal ley facultativa no estuviera viciada de inconstitucionalidad, siguiendo la tesis de los codemandantes".

2ş. En lo tocante a la transgresión del precepto 76-12 de la Constitución Política, incurren en error los actores, como quiera que en el presente proceso no han demandado como inexequible la Ley de facultades (16 de 1968), que ni siquiera nombran en su libelo, sino una parte de una disposición del Decreto-ley número 410 de 1971, junto con el Decreto-ley número 837 de 1971, que tampoco especifican en la demanda, por los cuales se expidió el Código de Comercio que nos rige".

3ş. La Constitución faculta de manera expresa al legislador para exigir títulos de idoneidad y reglamentar el ejercicio de las profesiones, así como para "ordenar la revisión y fiscalización de las tarifas y los reglamentos de las empresas de transportes o condiciones y demás servicios públicos". Esto lo puede hacer el legislador directamente o a través de facultades al Presidente de la República. La disposición acusada se refiere a los servicios aéreos de transporte, de carga, de pasajeros y demás, internos o internacionales, los cuales sólo podrán ser prestados por personas naturales o jurídicas nacionales que tengan su domicilio real en Colombia. "En la parte acusada dice la norma que la autoridad aeronáutica, que conforme al artículo 1782 del mismo Código de Comercio es el Departamento Administrativo de Aeronáutica Civil, puede exigir que ciertos servicios se presten por sociedades. No es a cualquiera autoridad administrativa a la que la ley faculta para hacer especiales exigencias en tratándose de prestación de servicios públicos a través de sociedades, sino que es a un Departamento Administrativo, vale decir, a una de las más altas y calificadas entidades técnicas del Estado Colombiano".

Como la norma acusada se refiere a un servicio público que puede ser prestado por particulares, que en el fondo constituye una "concesión de servicios públicos", los cuales no se pueden prestar discrecionalmente por parte de los particulares concesionarios "sino que, obviamente, el Estado tiene forzosamente que intervenir para que esa prestación se desarrolle bajo determinadas circunstancias, en todo caso mirando el bien de la comunidad, la defensa de los intereses sociales". No es este el único caso en que el legislador ha condicionado la prestación de determinados servicios públicos a que se haga bajo formas societarias. Y vale la pena recordar también que "ciertas actividades comerciales de seńalada importancia en la economía y por ende en la sociedad colombiana, solamente pueden ser ejercitadas a través de formas asociativas. Entre tales actividades pueden citarse la bancaria, la aseguradora, la de capitalización y ahorro, la de corredores de seguros, la de comisionistas de bolsa, la de transporte automotor y éstos de que trata justamente la disposición materia de la acción pública de inexequibilidad en referencia".

Concluye el Procurador solicitando a la Corte que declare exequible la norma demandada.

IV. CONSIDERACIONES DE LA CORTE

Primera. Competencia. La Ley 16 de 1968, artículo 20, numeral 15, concedió al Presidente de la República facultades extraordinarias pro tempore "para que previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional". En virtud de ello fue expedido el Decreto-ley número 410 de  1971 sobre Código de Comercio al cual pertenece la norma acusada de inconstitucional, y el cual en razón de tal naturaleza determina la competencia de la Corte para decidir, según el artículo 214 de la Carta.

Segunda. Consideran los demandantes que la disposición acusada versa sobre reglamentación de las profesiones y oficios, atańe a la libertad de asociación y constituye extralimitación en el uso de las facultades extraordinarias a las que se debe, y que por razones expuestas en el libelo, son lesivas de las normas de la Carta atinentes a estas materias.

Verdad es, en primer término, que el precepto legal impugnado, al facultar a la autoridad aeronáutica para "exigir que ciertos servicios se presten por personas organizadas jurídicamente en forma de sociedad", establece la posibilidad de que se constrińa a quienes presten o hayan de prestar determinados servicios en el transporte aéreo para que se organicen en forma asociativa, pues tal sería la condición para prestarlos, a que se refiere la ley. La norma se entiende y su intención se explica por cuanto se trata de la prestación de un servicio público por particulares, de modo que esa específica naturaleza que lo relaciona esencialmente con el interés social, con la necesidad colectiva, con la utilidad de la comunidad, compromete sobremanera al Estado para hacer las mayores exigencias a quienes, extrańos a él, en su condición de particulares, soliciten autorización para colaborar en la prestación del servicio público en cuestión. Si el Estado, como principal responsable de la satisfacción de las necesidades colectivas por medio de los servicios públicos, acepta en determinadas circunstancias la cooperación de los particulares, como ocurre, por ejemplo, en materia educativa, y en la del transporte, puede perfectamente imponer las condiciones que juzgue necesarias para que esa participación de iniciativa privada se realice de la mejor manera, con todas las garantías y seguridades del caso, pues su concesión no lo exime completamente de la responsabilidad que le es propia, y de ahí las reglamentaciones de la prestación de los servicios que le es dado hacer, así como el ineludible deber de inspeccionarla y vigilarla. A ello se refiere muy específicamente el artículo 89 cuando en su inciso 4ş prescribe: "'También podrá la ley ordenar la revisión y localización de las tarifas y reglamentos de las empresas de transportes o conducciones y demás servicios públicos".

Tiénese, entonces, que por este aspecto, la norma demandada en nada rińe con la constitución.

Tercera. Fuera de lo anterior, el argumento total sobre el cual descansa el estudio de los demandantes, es el de que la norma acusada, al establecer la posibilidad de que la autoridad respectiva, vale decir el Departamento Administrativo de Aeronáutica Civil o la entidad que en futuro asuma sus funciones, determine que ciertos servicios aéreos se presten por personas "organizadas jurídicamente en forma de sociedad", toca con el ejercicio de las profesiones y oficios, cuyo campo de acción es el transporte aéreo, y que la faculta de reglamentar el ejercicio de las profesiones, es propia con exclusividad del legislador ordinario o del extraordinario cuando el primero así lo decida, pero en ningún caso del Ejecutivo.

Ciertamente no puede ignorarse que la reglamentación del ejercicio de las profesiones, corresponde constitucionalmente, bien al legislador ordinario, ora al legislador habilitado mediante facultades extraordinarias. Empero una atenta consideración de la norma sujeta al juicio constitucional de la Corte, pone en evidencia que en el presente caso no se trata de la reglamentación de una profesión, sino simplemente de la regulación de una actividad mercantil, cuyo carácter de servicio público ya se ha precisado suficientemente y con respecto al cual se ha procedido a exigir que se preste asociativamente, de análoga manera como se ha exigido de antigua data con otras actividades de similar alcance y trascendencia para la comunidad, como la bancaria, la de capitalización y la aseguradora por ejemplo.

Por otra parte, supuesta la amplitud y complejidad de los servicios propios de la infraestructura aeronáutica que comprende las instalaciones y servicios destinados a facilitar y hacer posible la navegación aérea, el otorgamiento a la autoridad aeronáutica de la facultad para exigir que ciertos servicios sean prestados societariamente, no solamente resulta ajustado a la realidad del mentado servicio público, sino que permiten tratar desigualmente situaciones que puedan ostentar características diferentes, con lo cual, lejos de violarse los derechos individuales, a la postre éstos vienen a protegerse cuando ello sea necesario, según la naturaleza específica de las labores prestadas.

Así pues, la importancia, la trascendencia y el rigor tecnológico de la precitada infraestructura aeronáutica, de cuya adecuada organización y eficaz cumplimiento depende la vida de innumerables personas, y la propia subsistencia nacional e internacional de una actividad ciertamente definitiva para el Estado moderno, comporta  según las exigencias del bien común previsto por el constituyente, la adopción de medidas como la que se examina y para la cual se obró por el legislador dentro del marco de las atribuciones constitucionales previstas en el ya citado artículo 39 de la Carta Política.

De consiguiente no encuentra la Corte que la norma acusada viole los artículos de la Constitución Nacional invocados por la demanda, ni otro ninguno de tal codificación.

V. DECISIÓN

Por las razones anteriores la Corte Suprema de Justicia -Sala Plena- previo estudio de la Sala Constitucional y escuchada la Procuraduría General de la Nación,

RESUELVE:

Es EXEQUIBLE el inciso segundo del artículo 1864 del Código de Comercio que dice:

“La autoridad aeronáutica podrá exigir que ciertos servicios se presten por personas organizadas jurídicamente en forma de sociedad".

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

Humberto Murcia Ballén, Presidente; Fabio Calderón Botero, Luis Enrique Aldana Rozo, Ismael Coral Guerrero, Manuel Enrique Daza A., José María Esguerra Samper, Dante L. Fiorillo Porras, Manuel Gaona Cruz (Con salvamento de voto); José Eduardo Gnecco Correa, Héctor Gómez Uribe, Fanny González Franco, Gustavo Gómez Velásquez, Juan Hernández Sáenz, Alvaro Luna Gómez (Ausente); Carlos Medellín (con salvamento de voto); Ricardo Medina Moyano, Horacio Montoya Gil, Alberto Ospina Botero, Alfonso Patińo Rosselli, Alfonso Reyes Echandía, Jorge Salcedo Segura (Con salvedad); Pedro Elías Serrano Abadía, Fernando Uribe Restrepo (Usó permiso); Darío Velásquez Gaviria.

Rafael Reyes Negrelli 
Secretario General

SALVAMENTO DE VOTO 

Discrepamos del presente fallo por las siguientes razones:

La Ley 16 de 1968, artículo 20, numeral 15, concedió al Presidente de la República facultades extraordinarias pro tempore "para que previa una revisión final hecha por una comisión de expertos en la matería, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional". En virtud de ello fue expedido el Decreto-ley 410 de 1971 sobre Código de Comercio al cual pertenece la norma acusada de inconstitucional.

Piensan los actores que la norma por ellos acusada tiene que ver con la facultad de reglamentar profesiones y oficios, de la cual dicen que es competencia exclusiva e  indelegable del legislador. A este propósito el Procurador recuerda una de las varias decisiones que sobre el particular ha producido la Corte, en la cual manifestó: "Ha dicho la Corte en ocasiones varias, que mientras la propia Constitución, de modo expreso, no prohíba el otorgamiento de las facultades dichas sobre determinadas materias o ellas por su propia naturaleza sólo puedan o deban ser reguladas por el Congreso, éste puede investir al Presidente de tales facultades a fin de que dicte decretos especiales sobre la materia que seńale la respectiva ley”. (G.J. número 2364, pag. 213).

Cuando la norma que se analiza establece la posibilidad de que la autoridad aeronáutica exija que "ciertos servicios se presten por personas organizadas jurídicamente en forma de sociedad", toca sin duda con el ejercicio de aquellas profesiones y oficios cuyo campo de acción es el del transporte aéreo, porque es a quienes desarrollan tales actividades habitualmente a los que se impone la obligación legal de organizarse en forma de sociedad como requisito ineludible para seguirlas cumpliendo, o para realizar nuevas labores de la misma índole.

Que el Código de Comercio, expedido por el Ejecutivo en ejercicio de facultades extraordinarias, deba referirse, como en este caso, a la manera de actuar y a la forma de desempeńarse los profesionales de la actividad mercantil, o quienes en ella cumplen determinados oficios, no repugna a la materia de tal estatuto ni puede contradecir el propósito legislativo de quien lo expide directamente o a través de facultades especiales, sin que sea necesario, como es comprensible, que éstas se refieran concretamente al caso. Sabio es, por demás, que en lo que se relaciona con el Código de Comercio vigente, el Congreso facultó al gobierno para expedir y poner en vigencia el proyecto de ley que se hallaba a la consideración del Congreso Nacional, como en efecto ocurrió.

Ciertamente, según lo anotan los actores, la exigencia de que las personas a las que se refiere la norma impugnada se constituyan en sociedad para los efectos allí previstos, no puede entenderse como desarrollo de la potestad para exigir títulos de idoneidad que el constituyente confiere al legislador, pero sí atańe a la de reglamentar el ejercicio de las profesiones que éste tiene por la misma razón, sin que nada le impida que tales reglamentaciones se hagan en uno o en varios estatutos legales, total o parcialmente, como en este caso ha ocurrido con respecto a la manera de prestar los particulares ciertos servicios en el asunto aeronáutico. Pero advierte la Corte, porque la Constitución es bien explícita en este sentido, que la facultad de reglamentar el ejercicio de las profesiones, así como la de ordenar la revisión y la fiscalización de las empresas de transportes o conducciones y demás servicios públicos, según la determina el artículo 39 de la Carta, es propia con exclusividad del legislador ordinario o del extraordinario cuando aquél así lo decide, pero en ningún caso del ejecutivo como tal, ni de ninguno de sus órganos o funcionarios. Si fue voluntad del legislador que se exigiera la organización jurídica como sociedad a quienes la norma sub Indice menciona, lo indicado, constitucionalmente, era que ello se hubiera ordenado en la propia disposición legal determinando en concreto cuáles habrían de ser esos "ciertos servicios" para cuya prestación se exigiera aquella condición de asociarse los particulares. Pero en ningún caso podría el legislador, como en efecto lo hizo, dejar esa determinación relativa al ejercicio de una profesión u oficio al arbitrio permanente de "la autoridad aeronáutica", con la posibilidad de que la asuma cualquiera oficina administrativa, porque ésta al usar de tal facultad estará cumpliendo una función que la Carta, según se ha visto, ha reservado a la ley. Tiénese, entonces, que por este mismo aspecto, la parte demandada del artículo 1864 del Código de Comercio es lesiva del Estatuto Superior, en particular de su regla 39.

Fecha, ut supra.

Manuel Gaona Cruz, Carlos Medellín, Jorge Salcedo Segura.

