RESPONSABILIDAD DEL TRANSPORTADOR, LA TIENE CIVILMENTE EN TODOS LOS CASOS, MENOS EN EL DE FUERZA MAYOR, ARTÍCULO 992 DEL CÓDIGO DE COMERCIO, DECRETO NÚMERO 410 DE 1971, CONTRATO DE TRANSPORTE.

Exequible el Art. 992 del C. de C.

Corte Suprema de Justicia
Sala Plena

Sentencia número 14.

Referencia:   Expediente número 1113.

Norma acusada: Art. 992 del Código de Comercio (Responsabilidad del Transportador).

Actor: César Castro Perdomo. 

Magistrado ponente: doctor Alfonso Patińo Rosselli. 

Aprobada por acta número 7 de 23 de febrero de 1984. 

Bogotá, D. E., veintitrés (23) de febrero de mil novecientos ochenta y cuatro (1984).

I.- ANTECEDENTES

El ciudadano César Castro Perdomo ha pedido a la Corte que declare inconstitucional el artículo 992 del Código de Comercio, contenido en el Decreto número 410 de 1971, “pero únicamente en cuanto a la norma responsabiliza civilmente al pago de perjuicios en todos los casos, a los transportadores de carga por tierra, menos en el de fuerza mayor”.

La disposición acusada, con subrayas puesta por el demandante, dice:

“Artículo 992. El transportador sólo podrá exonerarse, total o parcialmente, de su responsabilidad por la inejecución o por la ejecución defectuosa o tardía de sus obligaciones, mediante prueba de fuerza mayor, siempre que ésta no se deba a culpa del transportador, de vicio propio o inherente a la cosa transportada, o de culpa imputable al pasajero, al remitente o al destinatario. (Ley 95 de 1890, 1ş).

"Las cláusulas del contrato que implican la exoneración total o parcial por parte del transportador de sus obligaciones o responsabilidades, se tendrán por no escritas o pactadas.

“Las cláusulas limitativas de esa responsabilidad, aún a título de pena, fijación en una suma determinada del valor de los perjuicios o cualquiera otra, sólo producirán efectos cuando se refieren exclusivamente a la simple mora o retardo por riesgos del transporte, o revistan la forma de seguro.

“Para los efectos de este artículo se entenderá por riesgos del transporte aquellos sucesos fortuitos, previsibles pero irresistibles, propio de esta actividad y que no provengan de culpa anterior del transportador. Las violaciones a los reglamentos oficiales o de las empresas, se tendrán como culpa anterior, cuando el incumplimiento haya causado o agravado el riesgo.

“Parágrafo. El caso fortuito que reúna las condiciones de fuerza mayor se regirá por las reglas de ésta (1614)”.

El actor estima que dicha disposición es violatoria de los artículos 16 y 20 de la Constitución. Son fundamentos de su pretensión los siguientes puntos de vista:

a).En relación con la infracción del artículo 20, la hace consistir en que:
”La disposición constitucional invocada responsabiliza, civil, penal y administrativamente al particular, cuando hay una violación a la ley. Al examinar determinadamente el artículo 992 del Código de Comercio, no se encuentra por ninguna parte, cuál es la conducta que se exige al particular para el transporte de las cosas confiadas a su cuidado. Y se echa de menor cuál es la violación de la ley por parte del transportador como para responsabilizarlo siempre, si llegaren a causarse perjuicios al remitente o al destinatario, por asumir dicho particular el transporte de la carga respectiva.

“Estimo que el transportador antes de ser declarado judicialmente responsable frente al remitente o al destinatario debe tener oportunidad de saber cuál es la ilicitud de su conducta moral, y creo que el legislador debe decírselo con claridad, certeza y precisión.

“Pero en este caso no ha dicho el legislador por qué conducta antilegal es responsable el transportador de carga por tierra”.

b). Respecto de la violación del artículo 16, estima que tal norma establece una protección general, mientras que el artículo acusado “autoriza la desprotección estatal en materia de responsabilidad civil contra el gremio de los transportadores de carga por tierra”, discriminación que a su juicio resulta de que:

“1. Se le responsabiliza estatalmente en todos los eventos relacionados con su actividad, y esta responsabilidad tiene como consecuencia el pago de perjuicios civiles a terceros, sin que el Estado colombiano haya indicado en qué forma debe prestar el servicio de transporte de carga aquel gremio económico y social.

2. Se coloca al gremio de transportadores de carga por tierra, en forma desfavorable, frente a cómo el Estado colombiano trata a los transportadores de carga por mar y por aire”, pues, en relación con éstos últimos sí existen disposiciones que “les seńalan conductas morales frente a los remitentes y a los destinatarios”.

El actor, además, apoya su petición en el análisis de otras disposiciones del Código de Comercio y en la autoridad de un tratadista francés, de quien transcribe algunas opiniones.

El Procurador General de la Nación considera infundada la demanda y pide que se declare exequible el artículo acusado. Hace ver cómo el transportador, por ser parte de un contrato de transporte debe responder del incumplimiento de sus obligaciones contractuales.

"Empero el legislador contempla, sin embargo, dos hipótesis de exoneración de responsabilidad en favor de quien objetivamente aparece como incumplido o moroso: 

1Ş. Fuerza mayor y 2Ş. Culpa exclusiva del pasajero, el remitente o el destinatario.

"Visto lo anterior no entiende este Despacho el reiterado interrogante del actor quien se pregunta 'por qué conducta antilegal es responsable el transportador de carga por tierra', y su afirmación en el sentido de que:

'Se echa de menos cuál es la violación de la ley por parte del transportador como para responsabilidad siempre.

Observa también el Procurador que: 

"a) la libertad dispositiva de los particulares está limitada por las normas de orden público, es decir, aquéllas que expresan un núcleo de valores que la sociedad considera básicos para la convivencia, la armonía, el progreso y el desenvolvimiento del hombre;

"b) En garantía de ese núcleo de valores esenciales, el legislador, como supremo exponente de la soberanía, puede regular con carácter imperativo variados aspectos relativos al ejercicio de la libertad dispositiva de los particulares. Las obligaciones contractuales no pueden desconocer los criterios básicos de justicia que expresa el constituyente y garantiza el orden jurídico en general;

"c) El contrato de transporte, indivisiblemente vinculado a un servicio público de trascendental incidencia en el desenvolvimiento económico y social de la comunidad, debe quedar sujeto a las más precisas regulaciones estatales para evitar situaciones de desequilibrio entre las partes y garantizar la movilización eficaz, continua y permanente de cosas y personas (art. 39 in fine, C. N.);

"d) No puede fundarse un cargo de inconstitucionalidad en una tarea de comparación mecánica de la norma impugnada con otras del mismo ordenamiento legal. El examen de constitucionalidad se ejerce por confrontación entre el precepto acusado y las disposiciones del ordenamiento superior. Empero, conforme a lo expuesto en precedencia es evidente que en contra del gremio de los transportadores de carga por tierra el legislador no ha concebido ninguna discriminación sino que (no faltaba más que fuera de otro modo) ha previsto que salvo el caso de fuerza mayor o culpa exclusiva del pasajero, al remitente o el destinatario, los transportadores tienen que responder cuando incumplan las obligaciones propias del contrato;

"e) De las disposiciones que invoca el actor, como delas demás que conforman el ordenamiento constitucional, fluye nítidamente el principio elemental de justicia que expresa en la disposición acusada, consistente en que, la parte incumplida o morosa (inejecución de sus obligaciones o ejecución defectuosa o tardía de ellas) debe responder por su incumplimiento”.

II.- CONSIDERACIONES DE LA CORTE

La Corte es competente para conocer de la presente demanda por cuanto la norma acusada pertenece al Código de Comercio vigente, el cual fue expedido con base en facultades extraordinarias otorgadas al gobierno.

"Dos son los cargos inconstitucionales que formula el demandante: la violación de los artículos 16 y 20 de la Constitución, el primero en cuanto la disposición acusada significa, en su sentir, desprotección de los derechos de los transportadores por tierra y ruptura del principio de igualdad ante la ley en materia de responsabilidad, y el otro en tanto en el artículo acusado no se determina cuál es la causa de la que se deriva la responsabilidad que se imputa al transportador.

Carecen de fundamento estos cargos porque, como lo hace notar muy bien el Procurador en su concepto, la norma acusada no es más que la regulación lógica del incumplimiento de cualquier contrato, que en este caso es el de transporte, hecha la salvedad de la fuerza mayor, no debida a culpa del transportador, a vicio propio o inherente a la cosa transportada, o a culpa que pueda imputarse al pasajero, al remitente o al destinatario.

Como es patente, la norma que se examina es precisamente protectora de los derechos de las personas afectadas por la inejecución o la ejecución defectuosa de un contrato de transporte, o sea, que es desarrollo y aplicación de lo preceptuado por el artículo 16 de la Constitución, y eliminarlo de nuestro ordenamiento jurídico mediante una declaración de inexequibilidad implicaría dejar desamparados a quienes contratan servicios de transporte, a la vez que estaría estableciendo una especie de privilegio a favor de los transportadores. 

Exige el demandante que la disposición acusada haya establecido de manera cierta y detallada la conducta a que debe quedar obligado el transportador, pues a su entender sólo así podría ser deducida la responsabilidad de aquél. Tal exigencia no es válida, ya que existe una regulación legal específica del contrato de transporte, aplicable a todos los casos en que el mismo se celebre, como también una regulación general de los contratos y de la responsabilidad por su incumplimiento, igualmente aplicable en toda relación contractual.

De otra parte, el artículo acusado no hace otra cosa que aplicar esos principios y normas generales: para que el transportador pueda exonerarse de responsabilidad es preciso demostrar que el incumplimiento es el resultado de fuerza mayor que no se debe a su culpa, o a vicio inherente a lo que se transporta, o a culpa del pasajero, del remitente o del destinatario. Estas precisiones determinan claramente cuáles son el ámbito y las causas de la responsabilidad de quien transporta, que es lo que el demandante no advierte cuando pide la regulación minuciosa de la conducta de los transportadores”.

Confrontada la disposición acusada con las demás de la constitución, la Corte no encuentra que haya violación alguna de tales normas.

Por lo expuesto, la Corte Suprema de Justicia -Sala Plena-, con base en estudio de su Sala Constitucional y oído el Procurador General de la Nación,

RESUELVE:

Declarar EXEQUIBLE el artículo 992 del Código de Comercio en la parte demanda.

Cópiese, comuníquese, insértese en la Gaceta Judicial, publíquese y archívese el expediente.

Humberto Murcia Bailén, Presidente; Fabio Calderón Botero, Luis Enrique Aldana Rozo, Ismael Coral Guerrero, Manuel Enrique Daza A., José María Esguerra Samper, Dante L. Fiorillo Porras, Manuel Gaona Cruz, José E. Gnecco Correa, Héctor Gómez Uribe, Fanny González Franco, Gustavo Gómez Velásquez, Juan Hernández Sáenz, Alvaro Luna Gómez, Carlos Medellín, Ricardo Medina Moyano, Horacio Montoya Gil, Alberto Ospina Botero, Alfonso Patińo Rosselli, Alfonso Reyes Echandía, Jorge Salcedo Segura, Pedro Ellas Serrano Abadía, Fernando Uribe Restrepo, Darío Velásquez Gaviria.

Rafael Reyes Negrelli 
Secretario

