CORTE SUPREMA DE JUSTICIA

SALA PLENA

FECHA: Bogotá, D.E., 9 de agosto de 1972

(MAGISTRADO PONENTE: Doctor Guillermo González Charry).

TEMA: CODIGO DE COMERCIO

El Revisor Fiscal: Condiciones y limitaciones para ejercer el cargo, en sociedades por acciones. El artículo 215 del Código de Comercio, armoniza con el artículo 17 de la Carta sobre el trabajo como obligación social con fomento y protección estatal, y el 32 ibidem sobre la misma intervención buscando el pleno empleo de los recursos humanos.

Los ciudadanos Antonio J. Del Castillo y Felipe S. Morales Figueroa, en ejercicio de la acción consagrada por el artículo 214 de la Constitución nacional, han venido a demandar de inconstitucionalidad el artículo 215 del Decreto extraordinario 410 de 27 de marzo de 1971, o nuevo código de Comercio, cuyo texto dice:

"El Revisor Fiscal deberá ser contador público. Ninguna persona podrá ejercer el cargo de revisor en más de cinco sociedades por acciones. Con todo, cuando se designe asociaciones o firmas de contadores como revisores fiscales, estas deberán nombrar un contador público para cada revisoría, que desempeńe personalmente el cargo, en los términos del artículo 12 de la Ley 145 de 1960. En caso de faltas del nombrado actuarán los suplentes".

De la desordenada demanda, que abunda en interpretaciones propias y ajenas del texto citado, a la par que escasea en razones constitucionales, pero en particular de su parte final, los actores parecen indicar como violados los artículos 17 y 76-12 de la Constitución por las razones siguientes:

a). El artículo 76-12, por extralimitación de las facultades que le fueron otorgadas al Presidente de la República por el Num. 15 del artículo 20 de la Ley 16 de 1968, el cual se refería a la revisión de un proyecto de Código Mercantil que reposaba en el Congreso y a la ulterior expedición y promulgación del mismo. Según la demanda, el punto de los Revisores Fiscales de las sociedades que en su opinión no son comerciantes, no tenían porqué ser objeto de reglamentación mediante el artículo cuestionado.

b). El artículo 17, según el cual, el trabajo es una obligación social y gozará de la especial protección del Estado, porque la norma cuya legitimidad se discute, al limitar a cinco el número de revisorías que puede cumplir un revisor fiscal, es atentatorio de aquella garantía y ofrece un camino para que en otra oportunidad elGobierno,so pretexto de ejercer facultades extraordinarias, limite el número de intervenciones de cualquier profesional, como un abogado, un médico, etc., con lo cual se lesionaría el principio del trabajo como obligación social.

En su oportunidad el Procurador General dela Nación, manifestó que respecto de la primera parte del artículo 215 demandado, en cuanto exige que el revisor fiscal sea contador público, no se ha hecho cosa distinta de repetir la norma consignada en el artículo 5o. de la Ley 141 de 1960; y que en cuanto se exige que un revisor no pueda desempeńar simultáneamente el cargo en más de cinco sociedades por acciones, se trata de una previsión propia de un Código de Comercio, para dictar el cual estaba plenamente facultado el gobierno. Por consiguiente, concluye que la disposición es exequible y pide que así se declare.

CONSIDERACIONES DE LA CORTE.

1.- En diferentes ocasiones ha dicho la Corte que la formulación del primer cargo como está hecho, no es técnica a menos que se ataque la propia ley de facultades extraordinarias por carencia de todos o de alguno de los requisitos constitucionales que se precisan para su validez. Y que en casos como el presente, más acertado es apuntar hacia el artículo 118-8 en cuanto fija la obligación para el Presidente de dictar los decretos del caso, cuando, como en este, se hallaba investido de facultades extraordinarias. Mas entrando al fondo de la cuestión, debe volverse también sobre doctrina reiterada de la Corte en esta materia, consistente en que cuando el Num. 15 del Art. 20 de a Ley 16/68 facultó al Presidente "para que previa una revisión final, hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional", lo autorizó para reexaminar íntegramente la materia constitutiva de un Código Mercantil a la que dicho proyecto se refería y proceder luego a expedirlo y promulgarlo en el entendimiento de que se trataba de un estatuto completo sobre las relaciones mercantiles. A nadie escapa que lo atinente a las sociedades de comercio, ya sean de personas o de capitales, incluye la de la vigilancia de la gestión administradora que se lleva acabo por conducto de los revisores fiscales como delegados de la Asamblea de Accionistas. Y, que, por lo mismo reglamentar lo concerniente al ejercicio de la revisoría fiscal cuando se trata de sociedades de capitales es materia propia de un Código Mercantil, ya que sin ella quedaría incompleta la regulación sobre el funcionamiento de tales sociedades. Haber previsto dicha materia y haberla regulado como se hizo en el artículo 215, no es cuestión que por sí misma implique un quebranto de la Constitución y ello independientemente de la interpretación que se haga del sistema adoptado por el código.

2.- El principio y garantía contenidos en el artículo 17 de la Carta cubre varios aspectos. De un lado, al instituir el trabajo como obligación social sienta la tesis de que todo el que se encuentre en condiciones de colaborar con su trabajo al desarrollo social, debe hacerlo como expresión de una tarea solidaria para el bienestar de la comunidad. De otro, impone al Estado, en toda su comprensión política y administrativa, el deber de garantizar dentro de los límites de lo posible, que aquel postulado se cumpla, mediante una política general y permanente de fomento y protección de las fuentes de trabajo y a través de un régimen de seguridad social que lleve al esfuerzo individual y colectivo un estímulo que colme gradualmente las aspiraciones y satisfacciones naturales de la persona humana. Y de otro, halla consonancia en el espíritu del artículo 32 de la propia Carta que seńala como una de las metas principales de la misión intervensionista del Estado y de su tarea de director de la economía general, buscar permanentemente el pleno empleo de los recursos humanos y naturales "dentro de una política de ingresos y salarios, conforme a la cual el desarrollo económico tenga como objetivo principal la justicia social y el mejoramiento armónico e integrado de la comunidad y de las clases proletarias en particular". No se ve cómo el discutido artículo 215 del Código de Comercio atente contra el texto del artículo 17 en los distintos aspectos, que se han seńalado. Porque al disponer esa norma que ninguna persona podrá ejercer el cargo de revisor en más de cinco sociedades por acciones, lejos de negar el derecho al trabajo asalariado, se fomenta. Porque la limitación establecida, sin ir en detrimento de la libertad de trabajo, garantiza otro aspecto importante del problema, es a saber, la seguridad de las sociedades mediante un sistema razonable de trabajo por parte de los revisores fiscales. Porque, como lo tiene dicho la Corte, la reglamentabión de profesiones, si por tal se tuviere el límite a cinco de las revisorías, que puede desempeńar un contador público, es facultad propia de la ley, bien se expida directamente por el Congreso (artículo 39), o mediante el sistema excepcional delas facultades extraordinarias (Art. 76-12), y con mayor razón en el caso debatido en el que, como atrás se vio, su materia era propia de aquellas facultades. Y porque, finalmente, sería la confirmación de un principio contenido en el Código Sustantivo del trabajo (Art. 26) conforme al cual "un mismo trabajador puede celebrar contratos de trabajo con dos o más patronos, salvo que se haya pactado la exclusividad de servicios a favor de uno solo", el que, lejos de ser restrictivo de la libertad de trabajo o de la que se consagra para escoger profesión u oficio, las amplía y favorece. Y aunque este preciso concepto no es aplicable a la parte del artículo cuestionado en cuanto prevé la designación, como revisores fiscales, de personas jurídicas, ello no empece la validez constitucional del texto, ya que dicha porción del artículo no aparece en contraposición con el texto constitucional.

Si el Presidente, por lo ya visto, no excedió sus atribuciones, y si al ejercerlas en la materia precisa de la demanda no quebrantó los textos que seńalan los actores, preciso es concluir que su acción carece de prosperidad. Y como, por otra parte, hecha la necesaria confrontación no aparece que el artículo cuya legitimidad constitucional se discute contradiga ningún otro texto constitucional, será preciso declararlo exequible.

Por lo expuesto, la Corte Suprema de Justicia, previo estudio de la Sala Constitucional y oído el concepto del Procurador General de la Nación, DECLARA EXEQUIBLE el artículo 215 del Decreto extraordinario 410 del 27 de marzo de 1971.

Cópiese, publíquese, insértese en la Gaceta Judicial y comuníquese al Gobierno.

JUAN BENAVIDES PATRÓN

MARIO ALARIO DI FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

AURELIO CAMACHO RUEDA

ALEJANDRO CÓRDOBA MEDINA

ERNESTO CEDIEL ANGEL

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA

JORGE GAVIRIA SALAZAR

GUILLERMO GONZÁLEZ CHARRY

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

LUIS EDUARDO MESA VELÁSQUEZ

ALFONSO PELÁEZ OCAMPO

LUIS CARLOS PÉREZ

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO.

HERIBERTO CAYCEDO MÉNDEZ
Secretario General.

SALVAMENTO DE VOTO

Del Magistrado Dr. José Eduardo Gnecco C.

La norma acusada reglamenta la profesión de contadorpúblico, al exigir que ninguna persona podrá ejercer el cargo de revisor para el cual se exige dicha calidad, en más de cinco sociedades por acciones; es decir, pone un límite al ejercicio profesional. La reglamentación de profesiones, y esto no se discute, es facultad propia de la ley, bien se expida directamente por el Congreso o mediante precisas facultades extraordinarias para tal efecto. Mi discrepancia con el fallo consiste, principalmente, en que considero que en uso de facultades extraordinarias para expedir un código de Comercio no es admisible reglamentar una profesión por muy vinculada que ella esté a las actividades de las sociedades por acciones. Hubo, pues a mi juicio, un exceso de las facultades concedidas al Presidente de la República por el numeral 15 del artículo 20 de la Ley 16 de 1968, y consecuencial violación del artículo 118, numeral 8o., dela Constitución, por lo cual estimo inexequible el artículo 215 del Decreto extraordinario 410 de 27 de marzo de 1971 en la parte acusada.

Dejo así expuestas las razones en que fundamento mi salvamento de voto.

JOSÉ EDUARDO GNECCO C.