CORTE SUPREMA DE JUSTICIA

SALA PLENA

FECHA: Bogotá, D. E., 7 de junio de 1972.

(MAGISTRADO PONENTE: Doctor Guillermo González Charry).

TEMA: CODIGO DE COMERCIO

Cuando el Gobierno se excede al usar las facultades extraordinarias otorgadas por el Congreso, la norma constitucional violada es el artículo 118 numeral 8o. Las obligaciones comerciales "son el núcleo y expresión de las relaciones mercantiles" y las contraídas a plazos generan usualmente intereses, por eso no hubo exceso del Ejecutivo en las facultades al expedir el nuevo Código de Comercio.

El seńor Daniel Suárez Hernández, invocando el artículo 214 de la Constitución, ha pedido que se declare la inexequibilidad del artículo 884 del Decreto Extraordinario 410 del 27 de marzo de 1971 o nuevo Código de Comercio cuyo texto dice:

"Cuando en los negocios mercantiles hayan de pagarse réditos de capital, sin que se especifique por convenio el interés, este será el bancario corriente; si las partes no han estipulado el interés moratorio, será del doble y en cuanto sobrepase cualquiera de estos montos el acreedor perderá todos los intereses. Se probará el interés bancario corriente con certificado expedido por la Superintendencia Bancaria".

Se indican como violados los artículos 76-12 y 32 inciso 1o. de la Carta, con los argumentos siguientes que se transcriben para mejor entendimiento del concepto del actor:

"A). Según el artículo 884 del Código de Comercio arriba citado 'cuando en los negocios mercantiles hayan de pagarse réditos de un capital, sin que se especifique por convenio el interés, este será el bancario corriente; si las partes no han estipulado el interés moratorio, será del doble y en cuanto sobrepase cualquiera de estos montos el acreedor perderá todos los intereses. Se probará el interés bancario corriente con certificado expedido por la Superintendencia Bancaria.

"La primera parte del artículo es una norma supletiva destinada a fijar los intereses en el plazo y en la mora cuando las partes no lo hayan hecho específicamente. Por ello, algunos sostienen que la disposición, en su totalidad, solo es aplicable en aquellos casos en que no 'se especifique por convenio el interés', la frase '.. y en cuanto sobrepase cualquiera de estos montos, el acreedor perderá todos los intereses..' no puede significar a nuestro entender, cosa distinta de un límite perentorio a los intereses convencionales igual al interés bancario corriente ya que, como es obvio, la única hipótesis posible en que se puede sobrepasar cualquiera de los montos', es, precisamente aquella en que acreedor y deudor fijan por convenio el interés. En otras palabras: la norma es claramente supletiva para el evento en que no se hayan acordado específicamente intereses, pero es imperativa para el caso contrario, esto es, cuando haya habido convenio específico sobre los mismos. Cómo puede, en efecto sobrepasarse un tope legal si no es a través de un convenio expreso entre las partes?

"B). Si, según lo dicho, el artículo 884 que comentamos establece un límite a los intereses convencionales igual al interés bancario corriente, resulta claro que dicha disposición viola los artículos 32 y 76 ordinal 12 de la Carta, ya que la Ley 165 de 1968 solo facultó al Presidente 'para que, previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley Código de Comercio (Sic) que se halla ala consideración del Congreso Nacional (numeral 15 artículo 20), más no, en forma alguna, para intervenir en la industria y el comercio, o que da igual, en la producción, distribución, utilización y consumo de los bienes, lo que incuestionablemente ha hecho al fijar un límite a los intereses convencionales igual al interés bancario corriente.

"C). Es jurisprudencia reiterada de la Corte, que dos elementos caracterizan las facultades a que se contrae el numeral 12 del artículo 76 de la Constitución: a) La temporalidad y b) La precisión. El primero hace relación al término dentro del cual puede el Gobierno expedir los actos para los que fue facultado. En cambio el segundo, vale decir, la precisión, se relaciona con la materia determinada o circunscrita sobre que pueden versar los actos del Gobierno.

"Estimamos que la norma acusada, fue dictada por fuera de las atribuciones conferidas al Gobierno, pues, está regulando áreas al Gobierno, pues, está regulando áreas tocantes a la industria y el comercio, temas adscritos al legislador, como claramente lo expresa el artículo 32 de la Carta y que por consiguiente le estaban vedados al Ejecutivo".

El seńor Procurador General, al emitir su concepto opina que:

1o. La demanda carece de técnica por no citar como violado el artículo 118-8, sino el 76-12 ambos de la Carta;

2o. La norma cuestionada no extralimita en modo alguno las facultades extraordinarias, dentro de un Código de Comercio es normal incluir una reglamentación sobre intereses, como lo hacía la legislación anterior; y

3o. Que aún admitiendo que la regulación sobre intereses implique una intervención estatal contenida en el artículo 32 de la Carta, esta es lícita, según jurisprudencia de la Corte sentada en sentencia de 29 de noviembre de 1971.

CONSIDERACIONES DE LA CORTE

1.- Tecnicamente el cargo relacionado con el artículo 76-12 está mal fcon él se pretende expresar que el Gobierno excedió la materia contenida en la ley de facultades., En efecto, dicho texto es el que fija para el Congreso la obligación de someter la ley a dos condiciones sine gua non para su valor constitucional a saber: Un límite temporal y una determinación clara de la materia correspondiente. Si la ley es expedida con carencia de ambos o de uno de tales requisitos, se podrá tachar como contraria al ordinal 12 del artículo 76. Más si los cumple, y es el acto del Gobierno el que se estima excesivo en relación con la materia de la ley, en realidad la norma presuntamente quebrantada sería el artículo 118 en su numeral 8o. que seńala como una de las atribuciones del Presidente en relación con el Congreso, ejercer las facultades del primer texto mencionado dictando los decretos a que haya lugar. El cargo no se plantea en la forma indicada; pero como el actor en el curso de la demanda afirma un exceso en el ejercicio de las facultades, y la Corte está obligada a examinar el cargo en toda su extensión constitucional, se procede a ello.

2.- El numera 15 del artículo 20 de la Ley 16 de 1968, revistió al Presidente de la República de facultades extraordinaria "para que previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional". Como puede observarse, la materia y finalidad de las facultades, son perfectamente claras y precisas. Se trataba de revisar, es decir, de examinar nuevamente por todos los aspectos, la materia de un proyecto de ley existente, y expedir luego un Código de Comercio: es decir, un conjunto armónico y sistematizado de preceptos relacionados con actividades comerciales de todo orden y comprensivo de los aspectos propios de un estatuto de tal naturaleza. Y que a ellos pertenece lo concerniente a las obligaciones comerciales, no puede remitirse a dudas, pues son el núcleo y expresión de las relaciones mercantiles. Esto aceptado, debe admitirse igualmente que las contraídas a plazo son una especie de ellas, y que las consecuencias de su existencia tanto como del incumplimiento que da origen a la mora, generan por fuerza natural el fenómeno de los intereses en dichas obligaciones. Tanto es así que el artículo cuestionado vino a sustituir el 219 del anterior Código de Comercio, adoptado por la Ley 57 de 1887, que se refería precisamente a la misma materia, pues trataba así los intereses corrientes como los moratorios. Por consiguiente no puede afirmarse que la disposición objeto de estudio sea extrańa a un código de Comercio y que, por lo mismo, al ser dictada, signifique una extralimitación del Gobierno en las facultades que le fueron concedidas precisamente para elaborarlo y promulgarlo.

3. Sentada la premisa anterior, debe agregarse que la interpretación quediscutido no afecta en nada su validez constitucional por el aspecto examinado. Para la Corte, no obstante su defectuosa redacción, el espíritu y alcance del precepto se encaminan a establecer un freno a la usura.

No se ve, por este extremo, que el artículo referido implique transgresión de precepto alguno de la Constitución.

4.- Ya se vio que el cargo de violación del artículo 32 de la Carta, que parcialmente transcribe la demanda, se hace consistir en que dicho texto se refiere a la intervención del Estado sobre la industria y el comercio, materias reservadas exclusivamente al Congreso y, por lo mismo, fuera del dominio del Gobierno, aún investido de facultades extraordinarias.

Cuando a este punto, debe recordarse que en sentencia de 29 de noviembre de 1971, al examinar un cargo semejante sobre otro aspecto del Código de Comercio, la Corte reiteró su opinión de que el tipo de intervención consagrado por el artículo 32 "se hará por mandato de la ley, ya se entienda por tal el acto del Congreso (Art. 76) o el del Gobierno investido de facultades extraordinarias, pues la restricción para hacerla de este modo fue abolida por la enmienda de 1968". Admitiendo que la regulación de intereses en las obligaciones mercantiles representa una modalidad intervensionista para evitar abusos, o, en otras palabras, para salvaguardar este aspecto del bien común, ella podía llevarse a cabo como se hizo, por hallarse comprendido el sistema dentro del artículo 76-12 de la Carta, en relación con el numeral 2o. del mismo, y no tratarse de otro lado, de materia que por su naturaleza pertenezca de modo exclusivo y excluyente a la competencia del Congreso.

Es el caso de decir, además, que la intervención autorizada por el artículo 32 de la Carta, se refiere a la ingerencia del Estado en el vasto complejo de la economía nacional, y tiene unas finalidades y presupuestos de acción que no se relacionan precisamente con la fijación de intereses en obligaciones mercantiles. No se ve por lo mismo, que dicho precepto haya sido violado por el artículo seńalado en la demanda.

Ni por los puntos planteados, ni por otros, se advierte que con el artículo discutido se haya violado la Constitución.

Por lo expuesto, la Corte Suprema de Justicia, en Sala Plena, y previo estudio de la Sala Constitucional, y oído el Procurador General de la Nación, DECLARA EXEQUIBLE el artículo 884 del Decreto Extraordinario No. 410 de 27 de marzo de 1971, integrante del nuevo Código de Comercio.

Cópiese, publíquese, insértese en la Gaceta Judicial, comuníquese al Gobierno
y archívese el expediente.

JUAN BENAVIDES PATRÓN

MARIO ALARIO DI FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

AURELIO CAMACHO RUEDA

ALEJANDRO CÓRDOBA MEDINA

ERNESTO CEDIEL ANGEL

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA

JORGE GAVIRIA SALAZAR

GUILLERMO GONZÁLEZ CHARRY

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

LUIS EDUARDO MESA VELÁSQUEZ

ALFONSO PELÁEZ OCAMPO

LUIS CARLOS PÉREZ

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO.

HERIBERTO CAYCEDO MÉNDEZ
Secretario General