CORTE SUPREMA DE JUSTICIA 

SALA PLENA

FECHA: Bogotá, D. E., 11 de diciembre de 1973.

(MAGISTRADO PONENTE: doctor Luis Sarmiento Buitrago).

Aprobada Acta número 44, 29 de noviembre de 1973.

TEMA: CODIGO DE COMERCIO

La facultad constitucional que le confiere el artículo 76 de la Constitución Nacional, al Congreso Nacional de "expedir códigos en todas las ramas de la legislación", no está condicionada a ningún criterio, por el cual una materia sea considerada como civil y otra como mercantil.

Los ciudadanos Hernán Alberto González Parada y Francisco Otero Largacha piden, en acción pública, se declare inexequible la segunda parte del artículo 121 del Decreto Extraordinario 410 de 1971 (Código de Comercio).

Dice así el artículo 121 parcialmente acusado:

DECRETO 410 DE 1971
(marzo 27)

Por el cual se expide el Código de Comercio.

"El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20, de la Ley 16 de 1968, y cumplido el requisito allí establecido.

Decreta:

"Artículo 121. Las sociedades en nombre colectivo y las en comandita simple podrán constituirse por documento privado, sin sujeción a las prescripciones de este Código, cuando no se propongan actividades comerciales como objeto principal; pero el correspondiente documento deberá contener las estipulaciones que trae el artículo 110 y ser inscrito en el registro mercantil, lo mismo que las reformas del contrato social, para que dichas estipulaciones y reformas sean oponibles a terceros.

Los actores seńalan como infringido el artículo 118-8 de la Constitución porque al expedir la normación acusada el Presidente de la República invadió el campo civil cuando las facultades legales solo permitían expedir y poner en vigencia un Código de Comercio.

Al respecto anotan: "Cuando se trata de la constitución de una sociedad civil, la falta de los requisitos del artículo 110 del C. De C y la inscripción en el registro mercantil, no conllevan inexistencia ni inoponibilidad, pues lo que se exige para tales sociedades es documento privado, ya que tales sociedades se rigen por normas civiles. Ello podría variarse por ley, o por medio de decreto extraordinario cuando las facultades concedidas cobijen el marco civil, y no cuando, como en el caso de la norma impugnada las facultades se refieran únicamente a la expedición de un código comercial.

Y agregan:

"La segunda parte del artículo 121 impugnado, contraría el artículo 118-8 de la Carta Fundamental, sobre ejercicio de las facultades extraordinarias, pues según el numeral 15 del artículo 20 de la Ley 16 de 1968, el Presidente estaba revestido de facultades extraordinarias por tres ańos, a partir de la sanción de la ley, para expedir y poner en vigencia, previa una revisión final hecha por una comisión de expertos en la materia, el proyecto de ley sobre Código de Comercio, que se hallaba a consideración del Congreso Nacional, y no para legislar extraordinariamente en materia civil como hace la segunda parte del artículo objetado, al decir que "el correspondiente documento deberá contener las estipulaciones que trae el artículo 110 y ser inscrito en el Registro Mercantil, lo mismo que las reformas del contrato social, para que dichas estipulaciones y reformas sean oponibles a terceros. El decreto extraordinario dictado por el gobierno, sobrepasó las facultades que en virtud del artículo 76-12 de la Carta había concedido el Congreso al Ejecutivo".

Terminan su razonamiento así:

"Parece ser que la segunda parte del artículo impugnado obedece a la tendencia unificadora en materia de reglamentación de sociedades civiles y comerciales, y por qué no, también en materia de códigos, en búsqueda de un estatuto unificado de derecho privado. De todas formas, si se adopta tal solución en nuestra legislación, ella debe hacerse de acuerdo con los trámites constitucionales y legales previstos, sin desbordar las facultades concedidas por el legislador ordinario al que lo es extraordinariamente".

El Procurador General se opone a la petición de los actores y pide se declare exequible la norma acusada para lo cual aduce, entre otras, las siguientes razones:

"1. Según la Constitución corresponde al Congreso, por medio de leyes 'expedir' directamente (76-2) o por intermedio del Gobierno (76-12), los códigos en todas las ramas de la legislación y reformar sus disposiciones".

"Tanto el legislador ordinario como el extraordinario pueden, pues, reformar y derogar leyes preexistentes (art. 76, ordinales 1 y 12).

"Una codificación normativa es un cuerpo de preceptos jurídicos, dispuestos según un plan metódico y sistemático, referidos a una misma materia legislativa, más no en forma exclusiva sino apenas predominante. Un código interfiere necesariamente otros campos de legislación distintos al suyo, tanto más las disciplinas vecinas o afines.

"En nuestra legislación privada, civil y comercial, el régimen de sociedades tiene mucho en común. Lo que las distingue básicamente es su actividad, la cual, sin duda, genera organización y requisitos de constitución diferentes. Pero nada impide que la ley codificada en el campo civil o en el comercial sean mutuamente interferidas en aras de la regulación común.

"2. Por otra parte, la ley modifica, reforma o deroga la ley (art. 76-1 C.N.). Nada le impide al congreso modificar el Código Civil por medio del de Comercio, pues ambos ocupan igual jerarquía normativa".

CONSIDERACIONES

Primera. La Ley de facultades extraordinarias al Presidente de la República dice:

LEY 16 DE 1968
(marzo 28)

"Por la cual se restablecen los Juzgados de Circuito, se dictan normas sobre competencia en materia penal, civil y laboral, se dan unas autorizaciones y se dictan otras disposiciones.

El Congreso de Colombia

Decreta:

"Artículo 20. Revístese al Presidente de la República de facultades extraordinarias por el término de tres ańos a partir de la sanción de la presente Ley.

".............

"15. Para que previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a la consideración del Congreso Nacional".

Confrontadas las fechas de la ley y del decreto extraordinario número 410 de 1971 (marzo 27), este queda amparado por el término de los tres ańos fijados por el legislador; no hay extemporaneidad en su expedición.

Segunda. Cuando el artículo 76 de la Constitución fija como función permanente del Congreso la de "expedir códigos en todas las ramas no hace un deslinde entre las materias propias de cada uno delos códigos; tampoco ha determinado cuál es la materia civil, propia del Código Civil, y cuál es la materia comercial, propia del Código de Comercio. Por consiguiente, el legislador, sea que obre directamente o que traspase esa facultad al Presidente de la República, puede adoptar los criterios y los recursos técnicos que considere más adecuados para que se cumpla en la vida práctica la función reguladora que corresponde a las leyes, no solo con la idea de facilitar la actividad de los particulares sino también con la de proteger adecuadamente a los terceros.

La facultad concedida en la Ley 16 de 1968 (art. 20 numeral 15) para revisar el proyecto de ley sobre Código de Comercio, expedirlo y ponerlo en vigencia no podía limitarse a enmendar, modificar o aclarar la legislación preexistente, porque, en caso afirmativo, el propio legislador hubiera seńalado las normas que pretendía modificar; no habiéndolo hecho, debe tomarse la facultad para revisar no solo en el sentido filológico, sino en el más amplio de comprender todas las materias afines a las nuevas modalidades e instituciones comerciales.

Tercera. En armonía con tal criterio, el nuevo Código de Comercio -siguiendo la orientación del proyecto de 1958- previó una ampliación de la materia mercantil que se echa de ver desde su artículo 20, en el cual se incluyen, entre los actos de comercio, operaciones que hasta antes habían sido consideradas eminentemente civiles, como ciertas operaciones de especulación con bienes inmuebles; se introducen en los negocios mercantiles modificaciones importantes en relación con la capacidad delas personas para obligarse; y en la materia concreta de las sociedades se hacen también reformas al régimen de las nulidades absolutas y relativas.

Cuarta. Igualmente se previó en el artículo 121 del Código que las sociedades colectivas, y las en comandita simples, cuando no se propongan actividades comerciales como objetivo principal, aunque pueden constituirse por documento privado, como se infiere de las disposiciones del Código Civil, deben tipificarse en dicho documento con expresión de las diversas estipulaciones indicadas en el artículo 110 del mismo código, documento que, a su vez, tiene que ser inscrito en el Registro Público de Comercio. Es decir, se establecieron dos requisitos especiales para estas sociedades: que en el documento privado correspondientes se diga qué tipo de sociedad se constituye, quienes son sus socios, cuál es su objeto social o actividad principal, el domicilio, el capital, cómo se administran los negocios, etc., o sea que se regulen en el contrato las relaciones creadas en virtud del mismo, tanto en beneficio de los socios como también de terceros, y que dicho documento sea, además, inscrito en el Registro Público de Comercio para que las estipulaciones sean oponibles a terceros, los cuales tienen necesidad de conocer el contrato social, para su propia seguridad, por algún medio de publicidad seguro, que en el nuevo Código de Comercio es el Registro Público llevado en la Cámara de Comercio del domicilio delas sociedades, tanto más cuanto que en el Registro de Instrumentos Públicos fue suspendida la inscripción de las sociedades.

Al proveer lo anterior el citado artículo 121 del Código de Comercio no modifica el Código Civil, como lo pretende el demandante, pues lo que regula no son actividades exclusivamente civiles, sino que comprende también algunas de tipo comercial.

Quinta. Como anota el Procurador, no puede decirse que el Presidente de la República haya rebasado las facultades, ni siquiera en la forma literal en que fueron conferidas por la ley transcrita; porque el proyecto que se hallaba al estudio del Congreso tenía previsto en su artículo 337 que en el documento constitutivo de las sociedades colectivas y en comandita simple de carácter civil se expresaran las estipulaciones exigidas en el artículo 325 del mismo proyecto, correspondiente al 110 del Código.

Si al artículo 337 del proyecto que se hallaba al estudio del Congreso se agregó que el documento constitutivo de estas dos clases de sociedades civiles fuese inscrito en el Registro Público de Comercio para que las estipulaciones o cláusulas del contrato social sean oponibles a terceros, tampoco se rebasó con eso el ejercicio de las facultades extraordinarias, porque éstas fueron conferidas no para que el Presidente adoptara, sin modificaciones, el proyecto mencionado, sino para que esa adopción fuera precedida de una "revisión" integral del proyecto, que podía ser formal y material, no limitada al simple aspecto técnico o de forma del articulado del proyecto, sino para que se hiciera un código a tono con las tendencias del Derecho Comercial moderno y con los apremios de la vida económica.

CONCLUSIÓN

De lo anterior se deduce que el legislador ordinario por sí mismo o por medio de facultades extraordinarias al Presidente de la República, puede reglamentar y seńalar requisitos para la constitución y comprobación de la existencia de toda clase de sociedades, incluyendo tal reglamentación en el Código de Comercio, y exigir la publicidad que considere conveniente en beneficio de los socios y de los particulares sin que haya violación de la Constitución.

RESOLUCIÓN

Por estas consideraciones la Corte Suprema de Justicia -Sala Plena- previo estudio de la Sala Constitucional y oído el Procurador General de la nación,

RESUELVE:

Es exequible la segunda parte del artículo 121 del Decreto Extraordinario número 410 de 1971 (Código de Comercio).

Cópiese, publíquese, comuníquese al Gobierno nacional, insértese en la Gaceta Judicial y archívese el expediente.

GUILLERMO GONZÁLEZ CHARRY
Presidente

MARIO ALARIO DI FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

JUAN BENAVIDES PATRÓN

AURELIO CAMACHO RUEDA

ALEJANDRO CÓRDOBA MEDINA

ERNESTO ESCALLÓN VARGAS

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA B.

JORGE GAVIRIA SALAZAR

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCCO C.

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

LUIS EDUARDO MESA VELÁSQUEZ

LUIS CARLOS PÉREZ

ALFONSO PELÁEZ OCAMPO

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALO ACOSTA

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO.

ALFONSO GUARÍN ARIZA
Secretario