SOCIEDADES MERCANTILES

Los preceptos que las regulan son de interés general y por tanto tienen efecto inmediato. -
Es exequible la parte final del inciso segundo del articulo 2036 del Código de Comercio.

Corte Suprema de Justicia -Sala Plena -Bogotá, D.E., febrero 21 de 1974.

(Magistrado ponente: doctor José Gabriel de la Vega) .

Et ciudadano Hernán Cancino Bermúdez pide que se declare inexequible la parte final del inciso segundo del artículo 2036 del Decreto-ley 410 del 27 de marzo de 1971 "por el cual se expide el Código de Comercio ".

Tenor del acto acusado.

Se copia la totalidad del artículo 2036, subrayando el período final del inciso segundo, al cual se circunscribe la demanda.

"Artículo 2036. Los contratos mercantiles celebrados bajo el imperio de la legislación que se deroga conservarán la validez y los efectos reconocidos en dicha legislación, con arreglo a lo establecido en los artículos 38 a 42 de la Ley 153 de 1887.

"No obstante, se entenderán saneadas las nulidades provenientes de falta de solemnidad o de violación de limitaciones establecidas en la legislación anterior y eliminadas en este Código. Las sociedades mercantiles gozarán de un plazo de dos ańos, contados desde el 1ş de enero de 1972, para amoldar sus estatutos a las normas de este Código".

Infracción y razones invocadas.

El actor asevera que la disposición acusada es violatoria del articulo 30 de la Constitución, y arguye:

"Los contratos sobre sociedades mercantiles celebrados bajo el imperio de la legislación anterior al nuevo Código constituyen como todo contrato indiscutibles derechos adquiridos para las personas que los celebraron y no pueden ser desconocidos ni vulnerados por leyes posteriores, en atención a lo estatuido en la norma antes transcrita de la Constitución Nacional. Su intangibilidad debe mantenerse y respetarse hasta el término contractual de su vigencia.

"Al disponer el aparte copiado del artículo 2036 que las sociedades mercantiles, una vez vencido el plazo allí seńalado, amolden sus contratos o estatutos, que son las reglas que para su gobierno se preestablecen en el contrato, a las normas del nuevo Código, está vulnerando los derechos adquiridos por virtud de loa contratos celebrados bajo el imperio de la legislación anterior y contrariando, por ende, la norma superior que consagra el artículo 30 de la Constitución Nacional".

Concepto del Procurador General.

El Jefe del Ministerio Público sostiene que el fragmento con fuerza legal impugnado es exequible. Adelante se transcribirá un pasaje de la vista fiscal.

Consideraciones:

El artículo 2036, en la parte acusada, da un plazo a quienes hayan celebrado contratos de sociedad mercantil para amoldarlos a las normas del nuevo Código de Comercio en vigor desde el primero de enero de 1972 (V. art. 2038), normas que debe aplicarse también a los pactos de la misma índole concluidos antes de la fecha expresada.

Vista la acusación del demandante (desconocimiento de derechos adquiridos por retroactividad de un texto legal, con violación del articulo 30 de la Carta), conviene inquirir ante todo, si, desde el punto de vista constitucional, la ley es capaz de suscitar efecto retroactivo.

No existe precepto de la Constitución que prohíba al Congreso establecer el momento preciso en que sus disposiciones legales empiecen a regir. Dado que la ley, en principio y por definición, es soberana, a ella compete establecer todo lo referente a su aplicación, la cual puede referirse a situaciones jurídicas anteriores o posteriores, salvo el caso de normas que describan conductas penales, según el artículo 26 de la Carta. Como lo normal es que las reglas de derecho no dispongan sino para el futuro, sus eventuales consecuencias respecto de casos pretéritos deben fijarse de modo expreso. El derecho constitucional colombiano admite que la ley, en casos concretos, tenga efecto retroactivo, pero de manera excepcional, determinada por el propio legislador en ejercicio de su autonomía reguladora.

Esa aptitud del órgano legislativo, sin embargo, ha de respetar los derechos adquiridos de conformidad con la ley, los cuales, en virtud del inciso primero del artículo 30 citado, no son vulnerables por leyes posteriores., Estas carecen de mérito en relación con ventajas habidas por personas naturales o jurídicas al cobijo de legislación precedente. Si pugnan intereses particulares, unos amparados por ley anterior, vigente al momento de su constitución y otros nacidos bajo el imperio de texto legal posterior, privan siempre los primeros. Así ocurre, por obra del artículo 30, con la propiedad privadas y demás derechos adquiridos, es decir, con las situaciones jurídicas concretas y ya existentes o causadas a favor de sus titulares. 

Pero “cuando de la aplicación de una ley expedida por motivos de utilidad pública o interés social, resultaren en conflicto los derechos de particulares con la necesidad reconocida por la misma ley, el interés privado deberá ceder al interés público o social”, predica la segunda parte del inciso primero del artículo 30. De esta suerte, en los casos de oposición de un derecho privado surgido conforme a legislación anterior con un interés público, el primero deberá ceder al segundo, si tal necesidad imperativa se reconoce en la misma ley, la cual, aunque posterior, se aplica sin abolir resultados ya producidos, a derechos particulares formados antes bajo el imperio de diversa legislación. 

Tal es, según la Carta, el mecanismo de aplicación de las leyes cuando entre ellas surgen conflictos relativos al tiempo en que han de regir determinados hechos: las leyes solo tienen efecto retroactivo cuando ellas mismas así lo mandan, de manera excepcional, por motivos de conveniencia pública o necesidad social, los cuales gozan de primacía sobre el interés privado.

Precisa ver ahora si el aparte final del artículo 2036 al disponer que las normas del mismo Código de Comercio sobre constitución de sociedades mercantiles se apliquen a los contratos anteriores de la misma índole, armoniza con las pautas constitucionales qu se dejan seńaladas.

La exigencia de que la ley nueva ordene su aplicación a hechos procedentes, aparece satisfecha por el temor mismo de la disposición acusada, cuyos términos son imperativos y establecen una excepción a lo previsto en el primer inciso del artículo 2036, el cual inciso, vale recordarlo, reza: “Los contratos mercantiles celebrados bajo el imperio de la legislación que se deroga conservarán la validez y los efectos reconocidos en dicha legislación, con arreglo a lo establecido en los artículos 38 a 42 de la Ley 153 de 1887”.

Y ello no obstante, el fragmento que se tacha de inconstitucional, expresa: “Las sociedades mercantiles gozarán de un plazo de dos ańos, contados desde el 1ş de enero de 1972, para amoldar sus estatutos a las normas de este Código”. Hay, pues, mandato expreso sobre aplicación de nuevas disposiciones a estatutos extendidos anteriormente y de acuerdo  con la legislación que el nuevo Código deroga, todo a título de excepción a la regla sobre validez y efectos de los contratos mercantiles en general celebrados bajo el imperio de la legislación anterior, regla consagrada en el primer inciso ya transcrito. Leído el texto impugnado, no cabe dudar que se cińe a requisitos que acaban de indicarse y prescribe el artículo 30 del Código fundamental.

También aparece nítidamente, en el negocio de autos, que la parte final del artículo 2036 fue “expedida por motivos de utilidad pública o interés social”, como dice el canon constitucional tantas veces citado.

En efecto, los estatutos de las sociedades mercantiles revisten naturaleza institucional, con miras a permanencia, y las reglas que los gobiernan no dependen principalmente de la voluntad de los asociados que las acogen sino se imponen a éstos, en gran medida, por ministerio de la ley. De ahí su índole objetiva y en general, estatutaria, que los distingue de las convenciones de puro derecho privado, dependientes por lo común de la voluntad de los contratantes. Los preceptos del Código de Comercio sobre formación, funcionamiento y extinción de las sociedades, es decir sobre sus estatutos, tiran, en cambio, al interés general, y de ahí que, cuando la ley lo especifica claramente, estén dotados de efecto inmediato relativamente a las sociedades constituidas con anterioridad. Tales preceptos son ejemplo de lo dispuesto en el artículo 30 de la Carta, cuando da preferencia a las leyes de utilidad pública, y les permite establecer que sus prescripciones sean aplicables a situaciones jurídicas anteriores, aunque con ella se desatienden intereses privados que de éstas derivan. A la seguridad jurídica importa que las entidades mercantiles estén sometidas en todo tiempo a reglamentaciones uniformes, sin disparidades ocasionadas a confusiones y trastornos de funcionamiento, en cuanto a los asociados y respecto de terceros. Al repararse en este carácter de necesidad social, que notoriamente informa al artículo 2036, y es inherente a la materia que trata, debe reconocerse finalmente que la disposición acusada, a ojos vistas, obedece a motivos de utilidad pública que explican el linaje retroactivo que las distingue.

Procede trasladar acerca de este asunto, la siguiente reflexión formulada por el Procurador General de la Nación:

“Por último, el artículo 2036 que se comenta trae en su parte final que es precisamente la acusada, una norma especial sobre cierta clase también especial de contratos mercantiles, la de aquellos mediante los cuales se constituyen las sociedades de la misma naturaleza. Y es que éstas, más que una simple vinculación contractual entre los asociados, quienes desaparecen jurídicamente en su individualidad para darle paso a una nueva y distinta persona jurídica, implican verdaderas instituciones de enorme importancia y trascendencia en el proceso económico y cuyas actividades deben considerarse por ello como de utilidad pública e interés social”.

Conclusión

El análisis que se deja escrito demuestra que la última parte del artículo 2036 del Código de Comercio actual se cińe de todo en todo al inciso primero del artículo 30 de la Carta. Esta Corporación no encuentra que contraríe otras disposiciones superiores. Es constitucional.

Resolución

Por lo expuesto, la Corte Suprema de Justicia, en ejercicio de la competencia que le otorga el artículo 214 de la Constitución, previo estudio de la Sala Constitucional y oído el Procurador General de la Nación, decide que es exequible la parte final del inciso segundo del artículo 2036 del Código de Comercio actual.

Publíquese, cópiese, comuníquese al Ministro de Justicia, insértese en la Gaceta Judicial y archívese el expediente.

José Enrique Arboleda Valencia, Mario Alario D' Filippo, Humberto Barrera Domínguez, Juan Benavides Patrón, Aurelio Camacho Rueda, Alejandro Córdoba Medina, Ernesto Escallón Vargas, José Gabriel de la Vega, José maría Esguerra Samper, Miguel Angel García B., Jorge Gaviria Salazar, Germán Giraldo Zuluaga, José Eduardo Gnecco C., Guillermo González Charry, Alvaro Luna Gómez, Humberto Murcia Ballén, Luis Eduardo mesa Velásquez, Luis Carlos Pérez, Alfonso Peláez Ocampo, Luis Enrique Romero Soto, Julio Roncallo Acosta, Eustorgio Sarriá, Luis Sarmiento Buitrago, José María Velasco Guerrero.

Alfonso Guarín Ariza
Secretario General

Salvamento de Voto

No compartimos las motivaciones de la sentencia anterior, con cuya parte resolutiva estamos en pleno acuerdo, porque consideramos que al disponer la parte demandada del artículo 2036 del Código de Comercio, que “las sociedades mercantiles gozarán de un plazo de dos ańos contados a partir del 1ş de enero de 1972, para amoldar sus estatutos a las normas de este Código”, en nada afecta los llamados “derechos adquiridos”, ni se trata de prevalencia del interés general sobre el particular o privado, ni produce efecto retroactivo alguno.

Esa norma prevé hacia el futuro, pues como lo establece en su primer inciso “los contratos mercantiles celebrados bajo el imperio de la legislación que se deroga conservarán la validez y los efectos reconocidos en dicha legislación”, y como lo determina el 120 del mismo estatuto “las sociedades válidamente constituidas, los derechos adquiridos y las obligaciones contraídas por tales sociedades bajo el imperio de una ley, subsistirán bajo el imperio de otra posterior; pero la administración social y las relaciones derivadas del contrato, tanto entre los socios como respecto de terceros, se sujetarán ala nueva ley (Ley 153 de 1887, 27)”.

Establecer el tránsito de una legislación a otra, previniendo el término dentro del cual los contratos celebrados bajo la derogada deban acomodarse a la nueva, es función del legislador acorde con la Carta Política y no contraria a ella, ya que lo que regula son los pactos que continuarán rigiendo al amparo de la nueva ley, a la que obviamente tienen que amoldarse, sin que esto implique desconocer los efectos que produjeron en el pasado tales pactos y que son los que constituyen derechos consumados o adquiridos.

Fecha ut supra.

José Enrique Arboleda Valencia, José Eduardo Gnecco C.

