 CORTE SUPREMA DE JUSTICIA 

SALA PLENA 

FECHA: Bogotá, D.E., 4 de abril de 1974

(MAGISTRADO PONENTE: doctor José Gabriel de la Vega)

Aprobada según acta número 9 de 4 de abril de 1974.

TEMA: SOCIEDADES MERCANTILES

Se está a lo resuelto en sentencia del 21 de febrero de 1974, por la cual se declaró exequible la última parte del artículo 2036 del Código de comercio.

El ciudadano Julio H. Fajardo Ocampo pide que se declare inexequible la última parte del artículo 2036 del Decreto ley 410 del 27 de marzo de 1971, "por el cual se expide el Código de Comercio", fragmento que es del siguiente tenor:

".... las sociedades mercantiles gozarán de un plazo de dos ańos, contados desde el 1o de enero de 1972, para amoldar sus estatutos alas normas de este Código".

La Corte, en sentencia del 21 de febrero de 1974, declaró exequible la parte transcrita del artículo 2036 del código de comercio, que es exactamente la disposición que se deja copiada y debe ser objeto del presente fallo.

Como la sentencia referida y que, como se ha dicho, lleva fecha 21 de febrero de 1974, tiene fuerza de cosa juzgada, a ella, es preciso atenerse.

Por lo expuesto, la Corte Suprema de Justicia, previo estudio dela Sala Constitucional, en ejercicio de la competencia que le atribuye el artículo 214 de la constitución y oído el Procurador General de la Nación,

RESUELVE:

Estese a lo resuelto en sentencia del 21 de febrero de 1974, por la cual se declaró exequible la última parte del artículo 2036 del Código de Comercio, que dice así:

"Las sociedades mercantiles gozarán de un plazo de dos ańos, contados desde el 1o de enero de 1972, para amoldar sus estatutos a las normas de este Código".

Publíquese, cópiese, comuníquese al Ministro de Justicia y archívese el expediente.

JOSÉ ENRIQUE ARBOLEDA VALENCIA

MARIO ALARIO D' FILIPPO

HUMBERTO BARRERA DOMÍNGUEZ

JUAN BENAVIDES PATRÓN

AURELIO CAMACHO RUEDA

ALEJANDRO CÓRDOBA MEDINA

ERNESTO ESCALLÓN VARGAS

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA B.

GERMÁN GIRALDO ZULUAGA

JORGE GAVIRIA SALAZAR

JOSÉ EDUARDO GNECCO C.

GUILLERMO GONZÁLEZ CHARRY

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

LUIS EDUARDO MESA VELÁSQUEZ

LUIS CARLOS PÉREZ

ALFONSO PELÁEZ OCAMPO

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO.

ALFONSO GUARÍN ARIZA
Secretario