CORTE SUPREMA DE JUSTICIA

SALA PLENA

SENTENCIA NÚMERO 36

REFERENCIA: Proceso número 1276.

NORMA ACUSADA: artículo 1199 del Código de Comercio.

ACTOR: León José Jaramillo Zuleta

MAGISTRADO PONENTE: doctor Ricardo Medina Moyano

Aprobada por Acta número 15.

TEMA: COSA JUZGADA, CODIGO COMERCIO

Estese a lo resuelto en sentencia de 11 de marzo de 1976.

FECHA: Bogotá, D.E.,mayo nueve (9) de mil novecientos ochenta y cinco (1985).

I.- LA DEMANDA

León José Jaramillo Zuleta, en ejercicio de la acción pública consagrada en el artículo 214 de la Constitución Nacional, y en su condición de ciudadano, solicita a la Corte declare "la inexequibilidad del artículo 1199 del Decreto 410 de 1971 (Código de Comercio)", en demanda que por reunir los requisitos formales exigidos por el Decreto 0432 de 1969, fue oportunamente aceptada.

Emitido por la Procuraduría General de la Nación el concepto número 860 del 14 del mes de febrero del presente ańo, en el cual solicita a la corporación estar a lo decidido en la sentencia del 11 de marzo de 1976, corresponde ala Corte tomar la decisión respectiva.

II.- LA NORMA DEMANDADA

La transcripción literal de la norma acusada, comprendidos los acápites de rigor, es la siguiente:

DECRETO NUMERO 410 DE 1971
(mayo 17)

Por el cual se expide el Código de Comercio".

El Presidente de la República de Colombia en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968, y cumplido el requisito allí establecido,

DECRETA:

Artículo 1199. Si el huésped no pagare la cuenta, el empresario podrá llevar los bienes a un martillo autorizado para que sean enajenados en pública subasta y con su producto se le pague. El remanente líquido se depositará en un banco a disposición del cliente.

III.- NORMAS DE LA CONSTITUCIÓN QUE SE DICEN VIOLADAS

Afirma en este sentido el libelista:

"Texto constitucional que estimo violado. El inciso primero del artículo 26 de la Constitución Nacional".

IV.- FUNDAMENTOS DE LA DEMANDA

El actor estudia la ejecución como función del Estado, respecto de lo cual cita ampliamente lo afirmado por el tratadista Hernando Morales Molina; estudia igualmente el derecho de retención, singularmente como una solución al problema que critica, para sintetizar su pensamiento afirmando que la norma acusada "estipula la facultad de hacerse justicia por su propia mano". En tal sentido compendia así su pensamiento.

"Como es claro el artículo 26 de la Constitución Nacional establece la garantía del derecho de defensa, y la garantía de ser juzgado por tribunales competentes, y bajo las formas de los juicios que las leyes establecen. Esta norma lleva implícita la prohibición de que alguien (particular) se abrogue la facultad de administrar justicia, de que alguien se haga justicia por su propia cuenta, puesto que está puntualizando que los únicos autorizados para ello son los tribunales competentes". (fl. 1)

V.- CONCEPTO DE LA PROCURADURÍA

El día 14 del mes de febrero del presente ańo (fl. 3 y ss) la Procuraduría General de la Nación emitió el concepto número 860 en el cual pide a la Corte:

"Estar a lo decidido en la sentencia del 11 de marzo de 1976, en la cual se declaró exequible, entre otros, el artículo 1199 del Decreto-ley número 410 de 1971, por el cual se expidió el Código de Comercio".

El Ministerio Público transcribe los argumentos expuestos por dicha agencia fiscal en el citado proceso, los cuales fueron acogidos por la Corte en tal oportunidad. Agrega que no puede hablarse a su juicio de una transgresión del derecho de defensa, como quiera que la norma acusada no elimina para el cliente la facultad de acudir ala justicia ordinaria, civil o penal en procura de la indemnización de perjuicios o de cualquiera otra pretensión. También afirma que:

"El contrato de hospedaje está sujeto a un reglamento cuya expedición, de acuerdo con el Decreto 1360 de 1974, corresponde a la Corporación nacional de Turismo de Colombia, la cual además ejerce el control sobre la industria hotelera, en cuanto a su operación y funcionamiento, aplicando las sanciones por violación de las normas que regulan el ejercicio de esa actividad, como lo manda el artículo 21 de la Ley 60 de 1968. En consecuencia, el cliente, lejos de quedar al arbitrio del huésped, goza de una amplia protección legal.

Por otra parte, la facultad otorgada al empresario por el artículo 1199, para cobrar las cuentas de los clientes renuentes, responde al principio de seguridad que debe regir en los actos de comercio, para el desarrollo de las actividades que le son propias, el cual se basa en la buena fe y en la credibilidad de los libros y documentos mercantiles. De manera que cuando la norma acusada permite al empresario cobrar la cuenta, mediante la enajenación de los bienes del cliente en pública subasta, establece una presunción de veracidad de la 'cuenta', que concuerda con la eficacia probatoria de los libros y papeles de comercio seńalada en el Capítulo 3o., título 4o. del Libro Primero del Código de Comercio y otorga facultades específicas a un 'martillo' autorizado, esto es, a un establecimiento sometido a control legal".

VI.- CONSIDERACIONES DE LA CORTE

Primera. Competencia.

Como se desprende de la transcripción ya realizada, la norma acusada en el presente proceso, forma parte de un Decreto-ley, dictado en consecuencia por el Gobierno en ejercicio de facultades extraordinarias trasladadas por el congreso. Consiguientemente, según lo dispuesto por el artículo 214 de la Carta Política, es competente para decidir sobre su constitucionalidad la Corte en pleno.

Segunda. Cosa juzgada.

"La Corte, en sentencia del 11 del mes de marzo de mil novecientos setenta y seis, en el proceso originado en la acción de Juan Manuel Noguera Aarón contra diversos artículos del Código de comercio, comprendido el 1199, dispuso:

"Son exequibles los artículos 913, 914, 931, 1033, 1189, 1199, 2026, 2027, 2028, 2029, 2030, 2031 y 2032, del Decreto-ley número 410 de 1971, por el cual se expidió el nuevo Código de Comercio".

Importa advertir que, en lo atańedero al artículo demandado en este proceso, la Corte en sentencia precitada observó lo siguiente:

"a). El derecho de retención reconocido a favor del hospedador y el transportador, no equivale a transferirle a éstos la propiedad de dichos objetos. Únicamente es una garantía del pago de una obligación del cargo del pasajero o beneficiario. Y Es claro, que si surge controversia sobre el caso, la decisión o sentencia que ponga fin a ella, no compete a una de las partes sino al juez de la causa, previamente seńalado en la ley procedimental.

b). Lo mismo cabe decir respecto a la indemnización del dańo asegurado.

2o. Son procedentes, además, estas razones del Ministerio Público sobre el particular.

"Se impugna en lo atinente al derecho del mismo transportador para solicitar el depósito y la venta en martillo de las cosas transportadas, pasados tres meses del día en que haya debido efectuarse la restitución, con el fin de hacerse pagar el valor del servicio prestado y los gastos.

"Es el mismo derecho concedido al empresario de hospedajes respecto de los efectos o equipaje del cliente, según el artículo 1199 también acusado.

"Y análogo al que se le da al Almacén General en el inciso segundo del artículo 1189 cuando, expirado el plazo del depósito o, si no se pactó término, transcurridos treinta días del requerimiento privado al interesado, éste no retira las mercancías.

En estos eventos se ha causado un crédito a favor del transportador, del almacén de depósito o del empresario en su caso y el deudor se halla constituido en mora.

"Además quien celebra uno cualquiera de estos contratos mercantiles debe saber que, por ministerio de la ley, su incumplimiento frente a quien le prestó el servicio le acarreará las consecuencias vistas, de manera que no hay asalto a su buena fe ni a su ignorancia.

"Finalmente, las instituciones donde se efectúa la subasta -los martillos y los Almacenes Generales de Depósito- son reglamentadas por la ley y vigiladas por las autoridades, de modo que hasta donde es posible los intereses delos deudores incumplidos se hallan suficientemente protegidos.." (G. J. T. CLII y CLIII números 2393 y 2394, 1975 y 1976 pag. 336).

Supuesto el alcance atribuido por la Constitución y por la ley a las sentencias proferidas por la Corte en ejercicio del control de constitucionalidad, se pone de resalto que la sentencia en comento ha hecho tránsito a cosa juzgada y a ello debe estarse en el presente proceso.

VII. DECISIÓN

A mérito de lo expuesto, la Corte Suprema de Justicia, en Sala Plena, en ejercicio de las atribuciones consagradas en el artículo 214 de la Carta Fundamental, escuchada la Procuraduría General de la Nación y previo estudio de la Sala Constitucional.

RESUELVE:

ESTESE A LO RESUELTO en la sentencia de 11 de marzo de 1976, en la cual se dispuso:

"SON EXEQUIBLES los artículos 913, 914, 931, 1033, 1189, 1199, 2026, 2027, 2028, 2029, 2030, 2031 y 2032 del Decreto Ley número 410 de 1971, por el cual se expidió el nuevo Código de Comercio".

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente.

ALFONSO REYES ECHANDÍA
Presidente

LUIS ENRIQUE ALDANA ROZO

HERNANDO BAQUERO BORDA

JOSÉ ALEJANDRO BONIVENTO FERNÁNDEZ

FABIO CALDERÓN BOTERO

NEMESIO CAMACHO RODRÍGUEZ

MANUEL ENRIQUE DAZA

EDGAR SAAVEDRA ROJAS

MANUEL GAONA CRUZ

JOSÉ EDUARDO GNECCO CORREA

HÉCTOR GÓMEZ URIBE

FANNY GONZÁLEZ FRANCO

GUSTAVO GÓMEZ VELÁSQUEZ

JUAN HERNÁNDEZ SÁENZ

CARLOS MEDELLÍN

RICARDO MEDINA MOYANO

HORACIO MONTOYA GIL

HUMBERTO MURCIA BALLÉN

ALBERTO OSPINA BOTERO

ALFONSO PATIŃO ROSSELLI

PEDRO ELÍAS SERRANO ABADÍA

CARLOS RESTREPO PIEDRAHITA
Conjuez

FERNANDO URIBE RESTREPO

DARÍO VELÁSQUEZ GAVIRIA.

INÉS GALVIS DE BENAVIDES
Secretaria General

