CORTE SUPREMA DE JUSTICIA

SALA PLENA

(Magistrado ponente: doctor Guillermo González Charry)

Aprobado según acta número 8 de 18 de marzo de 1976.

TEMA: SUPERINTENDENCIAS

Son delegatarias de atribuciones del Presidente, lo cual no exonera al respectivo Ministro de responsabilidad -Exequibilidad del artículo 288 del Decreto ley 410 de 1971.

FECHA: Bogotá, D. E. Marzo 18 de 1976

El ciudadano Rafael Navarro Díaz Granados, en ejercicio de la acción que consagra el artículo 214 de la Constitución Nacional, ha pedido que se declare la inexequibilidad del artículo 288 del decreto ley 410 de 1971, o Código de comercio, cuyo texto dice:

"En las solicitudes formuladas a la Superintendencia por las sociedades sometidas a su control, se entenderá agotada la vía gubernativa si transcurridos 30 días hábiles no se ha dictado providencia alguna".

"Esta misma regla se aplicará a los recursos de reposición contra las providencias que dicte el Superintendente.

Estima la demanda que el precepto transcrito viola el artículo 135 de la Constitución Nacional, según cuyas voces, los Ministros y los Jefes de Departamentos Administrativos, como Jefes Superiores de la Administración y los Gobernadores, como Agentes del Gobierno, pueden ejercer bajo su propia responsabilidad, determinadas funciones de las que corresponde al Presidente de la República, como Suprema autoridad administrativa, según lo disponga el Presidente; agregando que las funciones que pueden ser delegadas serán seńaladas por la ley, y que la delegación exime al Presidente de responsabilidad la cual corresponderá exclusivamente al delegatario, cuyos actos o resoluciones podrá siempre reformar o revocar el Presidente, resumiendo la responsabilidad consiguiente.

Considera el demandante que de acuerdo con la organización legal de la Administración Nacional, consignada en el Decreto 1050 de 1968, y con la jurisprudencia constitucional de la Corte sobre la materia, las Superintendencias son organismos regulares de la administración adscritas a un determinado Ministerio, y encargadas primordialmente de cumplir algunas de las tareas que la Constitución encomienda al Presidente. Que son entidades estructuradas y adecuadas para que se cúmplala delegación prevista en el artículo 135 de la Carta, lo cual supone que es el respectivo Ministro o Jefe del servicio y no el Superintendente, quien recibe la delegación y es responsable de ella, y por lo mismo quien debe resolver las cuestiones administrativas propias de la Superintendencia y los recursos del mismo género a través delos cuales se mueven los negocios que le han sido adscritos a aquella. En conclusión, si la resolución de esos negocios, o de esos recursos, se le otorga al Superintendente, se está consagrando una delegación por fuera del ámbito del artículo 135 de la Carta. Es esto, afirma, lo que ocurre con el texto acusado al disponer, como se vio en su texto, que en las solicitudes formuladas ala Superintendencia de Sociedades por las entidades sometidas a su control, se entenderá agotada la vía gubernativa si transcurridos 30 días hábiles no se ha dictado providencia alguna; y del mismo modo, cuando agrega que la misma regla se aplicará a los recursos de reposición contra las providencias que dicte el Superintendente.

El Procurador General de la Nación, al conceptuar sobre el caso considera que la demanda es inepta y pide que así se declare. Funda su concepto en que además de la disposición demandada, existe en el mismo Código el artículo 282 que se refiere a la misma materia del 288, de suerte que la decisión que se tome sobre este afecta también a aquel.

CONSIDERACIONES:

1.-Estima la Corte que la opinión del Ministerio Público carece de fundamento, pues las dos disposiciones se refieren a situaciones que son complementarias pero no idénticas, y que, por lo mismo, son susceptibles de examen separado. En efecto, el artículo 282 dice así:

"Contra las providencias dictadas por la Superintendencia (de Sociedades), solamente procederá el recurso de reposición ante el mismo Superintendente. Surtida la reposición quedará agotada la vía gubernativa". A su turno, el 288, objeto de la demanda, y ya transcrito, se refiere concretamente a dos situaciones: Al silencio de la administración respecto delas peticiones originales y a los recursos de reposición que se interpongan, todo dentro de ciertos términos vencidos, los cuales se estima agotada la vía gubernativa. Lo que se resuelve sobre este texto, después de examinar los argumentos de la demanda y de proponer los dela Corte, en nada afecta la situación jurídica prevista en el artículo 282, y, por lo mismo, la demanda, como está planteada, es legalmente apta para recibir una solución.

2.- Tanto en la sentencia de la Corte que cita el demandante (22 de enero de 1970), dictada para resolver la demanda contra el artículo 4o. del Decreto ley 1050 de 1968, como en la de 11 de septiembre de 1975, dictada para resolver sobre la exequibilidad de los artículos 266, 267 y 268 del Código de Comercio, quedó enteramente claro que las Superintendencias del orden nacional son organismos integrantes de la Administración y que su cometido como delegatarias de algunas de las atribuciones que la Carta confiere al Presidente de la República, es constitucional, ya que se arregla al texto 135 de aquella, que precisamente contempla tal delegación.

En el último de los fallos citados, y haciendo referencia concreta a la Superintendencia de Sociedades, se dijo que "como aquella, al igual que las restantes de su misma clase, se encuentra adscrita a un Ministerio, se cumple en forma correcta la previsión del artículo 135 conforme a la cual la delegación puede hacerse en los Ministros del Despacho, en la cual actúa, como se deja visto, a través de los organismos del respectivo Ministerio". En el caso presente la demanda funda la inexequibilidad y más precisamente, la violación del artículo 135 de la Carta, en la circunstancia de que el artículo 288 haya dispuesto cuándo se entiende agotada la vía gubernativa respecto de las solicitudes que las sociedades sujetas a control, elevan a la Superintendencia mencionada. Y arguye, además de lo que ya se vio, que el precepto en cuestión se aparta de la doctrina de la Corte sentada en el primero de los dos fallos atrás indicados conforme a la cual, la subordinación que a los respectivos Ministros determina el fenómeno legal de la adscripción o de la vinculación de estos organismos, se hace más patente en el hecho de que, conforme a las reglas generales sobre procedimiento administrativo, este debe concluir, cuando haya apelación de los actos de los Superintendentes, con la decisión del respectivo Ministro.

Si se repara cuidadosamente el texto demandado, se observa, que allí se consigna un principio obvio, y necesario para el funcionamiento de la Administración como es de los efectos del silencio frente a las solicitudes de las sociedades controladas y también o en relación con los recursos de reposición interpuestos para precisar cuando sobreviniere el agotamiento de la vía gubernativa, y por lo mismo el tránsito eventual hacia el control jurisdiccional de tales actos por los jueces competentes. Si las Superintendencias son organismos que hacen parte de la Administración, deben actuar a través de procedimientos regulares que garanticen los derechos ciudadanos. Si es constitucional, como lo ha dicho la Corte, que puedan cumplir para un Ministerio la delegación de funciones administrativas previstas en el artículo 135 de la Carta, resulta obvio que la ley que se refiere al modo de ejercer esas funciones es tan constitucional como la que las seńala. En consecuencia, el artículo 288 acusado, al establecerle término dentro del cual deben ser resueltas por la Superintendencia las solicitudes, y los recursos de reposición que se propongan ante ella, no hace sino desarrollar naturalmente una función sustantiva que le ha sido atribuida a la entidad, precisando el agotamiento de la vía administrativa a que se refiere el artículo 282 ibídem.

Qué actos integran en la vía gubernativa es, en este caso, un punto secundario, porque, se repite, pudiendo la ley, por las razones dadas en fallos anteriores y en este, asignar funciones a las Superintendencias en cumplimiento de una delegación constitucional, puede también establecer para tales entidades el sistema de actuación o procedimiento gubernativo que a bien tenga sin que por ello se quebrante la Carta, salvo el caso hipotético de que con tal procedimiento se desconocieran derechos de defensa.

Es claro que lo anterior no exonera al respectivo Ministro de la responsabilidad que para él implica el ejercicio de la delegación, pues tal es el supuesto del artículo 135 de la Carta. De suerte que la circunstancia de que una determinada función le haya sido delegada por mandato de ley, como en este caso, para ser ejercida por la Superintendencia, lo compromete institucionalmente y con independencia del procedimiento administrativo que se seńale.

Por lo expuesto, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional y oído el concepto del procurador General de la Nación, DECLARA EXEQUIBLE el artículo 288 del Decreto ley 410 de 1971.

Cópiese, publíquese, insértese en la Gaceta Judicial, comuníquese 
al Gobierno nacional y archívese el expediente.

ALEJANDRO CÓRDOBA MEDINA

MARIO ALARIO D' FILIPPO

FRANCISCO JOSÉ CAMACHO AMAYA

HUMBERTO BARRERA DOMÍNGUEZ

JUAN BENAVIDES PATRÓN

JESÚS BERNAL PINZÓN

AURELIO CAMACHO RUEDA

JOSÉ MARÍA ESGUERRA SAMPER

JOSÉ GABRIEL DE LA VEGA

JOSÉ EDUARDO GNECCO C.

GUILLERMO GONZÁLEZ CHARRY

JUAN HERNÁNDEZ SÁENZ

GUSTAVO GÓMEZ VELÁSQUEZ

JORGE GAVIRIA SALAZAR

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

ERNESTO ESCALLÓN VARGAS

LUIS ENRIQUE ROMERO SOTO

JULIO SALGADO VÁSQUEZ

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO.

ALFONSO GUARÍN ARIZA
Secretario General.