{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang9226\deflangfe9226{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8277614}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title CORTE SUPREMA DE JUSTICIA}{\author Data leyes}{\operator Data leyes}{\creatim\yr2004\mo10\dy8\hr9\min14}{\revtim\yr2004\mo10\dy8\hr9\min14}{\version2}{\edmins1}{\nofpages5}{\nofwords1526}{\nofchars8397}{\*\company Data leyes}{\nofcharsws9904}
{\vern16437}}\margl1701\margr1701\margt1134\margb1134 \deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8277614 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl240\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\b\f1\fs28\cf15\insrsid8277614 CORTE SUPREMA DE JUSTICIA
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid8277614 
\par }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid8277614 SALA PLENA
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid8277614 
\par 
\par (}{\b\f1\cf1\insrsid8277614 Magistrado ponente}{\f1\cf1\insrsid8277614 : doctor Guillermo Gonz\'e1lez Charry)
\par 
\par Aprobado seg\'fan acta n\'famero 8 de 18 de marzo de 1976.
\par 
\par }{\b\f1\cf1\insrsid8277614 TEMA: SUPERINTENDENCIAS
\par 
\par Son delegatarias de atribuciones del Presidente, lo cual no exonera al respectivo Ministro de responsabilidad \endash Exequibilidad del art\'edculo 288 del Decreto ley 410 de 1971.
\par 
\par FECHA:}{\f1\cf1\insrsid8277614  Bogot\'e1, D. E. Marzo 18 de 1976
\par 
\par El ciudadano Rafael Navarro D\'edaz Granados, en ejercicio de la acci\'f3n que consagra el art\'edculo 214 de la Constituci\'f3n Nacional, ha pedido que se declare la inexequibilidad del art\'edculo 288 del decreto ley 410 de 1971, o C\'f3
digo de comercio, cuyo texto dice:
\par 
\par "En las solicitudes formuladas a la Superintendencia por las sociedades sometidas a su control, se entender\'e1 agotada la v\'eda gubernativa si transcurridos 30 d\'edas h\'e1biles no se ha dictado providencia alguna".
\par 
\par "Esta misma regla se aplicar\'e1 a los recursos de reposici\'f3n contra las providencias que dicte el Superintendente.
\par 
\par Estima la demanda que el precepto transcrito viola el art\'edculo 135 de la Constituci\'f3n Nacional, seg\'fan cuyas voces, los Ministros y los Jefes de Departamentos Administrativos, como Jefes Superiores de la Administraci\'f3
n y los Gobernadores, como Agentes del Gobierno, pueden ejercer bajo su propia responsabilidad, determinadas funciones de las que corresponde al Presidente de la Rep\'fablica, como Suprema autoridad administrativa, seg\'fan
 lo disponga el Presidente; agregando que las funciones que pueden ser delegadas ser\'e1n se\'f1aladas por la ley, y que la delegaci\'f3n exime al Presidente de responsabilidad la cual corresponder\'e1
 exclusivamente al delegatario, cuyos actos o resoluciones podr\'e1 siempre reformar o revocar el Presidente, resumiendo la responsabilidad consiguiente.
\par 
\par Considera el demandante que de acuerdo con la organizaci\'f3n legal de la Administraci\'f3n Nacional, consignada en el Decreto 1050 de 1968, y con la jurisprudencia constitucion
al de la Corte sobre la materia, las Superintendencias son organismos regulares de la administraci\'f3n adscritas a un determinado Ministerio, y encargadas primordialmente de cumplir algunas de las tareas que la Constituci\'f3
n encomienda al Presidente. Que son entidades estructuradas y adecuadas para que se c\'famplala delegaci\'f3n prevista en el art\'ed
culo 135 de la Carta, lo cual supone que es el respectivo Ministro o Jefe del servicio y no el Superintendente, quien recibe la delegaci\'f3n y es responsable de ella, y po
r lo mismo quien debe resolver las cuestiones administrativas propias de la Superintendencia y los recursos del mismo g\'e9nero a trav\'e9s delos cuales se mueven los negocios que le han sido adscritos a aquella. En conclusi\'f3n, si la resoluci\'f3
n de esos negocios, o de esos recursos, se le otorga al Superintendente, se est\'e1 consagrando una delegaci\'f3n por fuera del \'e1mbito del art\'ed
culo 135 de la Carta. Es esto, afirma, lo que ocurre con el texto acusado al disponer, como se vio en su texto, que en las solicitudes formuladas ala Superintendencia de Sociedades por las entidades sometidas a su control, se entender\'e1 agotada la v\'ed
a gubernativa si transcurridos 30 d\'edas h\'e1biles no se ha dictado providencia alguna; y del mismo modo, cuando agrega que la misma regla se aplicar\'e1 a los recursos de reposici\'f3n contra las providencias que dicte el Superintendente.
\par 
\par El Procurador General de la Naci\'f3n, al conceptuar sobre el caso considera que la demanda es inepta y pide que as\'ed se declare. Funda su concepto en que adem\'e1s de la disposici\'f3n demandada, existe en el mismo C\'f3digo el art\'ed
culo 282 que se refiere a la misma materia del 288, de suerte que la decisi\'f3n que se tome sobre este afecta tambi\'e9n a aquel.
\par 
\par 
\par }{\f1\cf9\insrsid8277614 {\*\bkmkstart BM1}{\*\bkmkend BM1}CONSIDERACIONES:
\par }{\f1\cf1\insrsid8277614 
\par 1.-Estima la Corte que la opini\'f3n del Ministerio P\'fablico carece de fundamento, pues las dos disposiciones se refieren a situaciones que son complementarias pero no id\'e9
nticas, y que, por lo mismo, son susceptibles de examen separado. En efecto, el art\'edculo 282 dice as\'ed:
\par 
\par "Contra las providencias dictadas por la Superintendencia (de Sociedades), solamente proceder\'e1 el recurso de reposici\'f3n ante el mismo Superintendente. Surtida la reposici\'f3n quedar\'e1 agotada la v\'ed
a gubernativa". A su turno, el 288, objeto de la demanda, y ya transcrito, se refiere concretamente a dos situaciones: Al silencio de la administraci\'f3n respecto delas peticiones originales y a los recursos de reposici\'f3
n que se interpongan, todo dentro de ciertos t\'e9rminos vencidos, los cuales se estima agotada la v\'eda gubernativa. Lo que se resuelve sobre este texto, despu\'e9
s de examinar los argumentos de la demanda y de proponer los dela Corte, en nada afecta la situaci\'f3n jur\'eddica prevista en el art\'edculo 282, y, por lo mismo, la demanda, como est\'e1 planteada, es legalmente apta para recibir una soluci\'f3n.

\par 
\par 2.- Tanto en la sentencia de la Corte que cita el demandante (22 de enero de 1970), dictada para resolver la demanda contra el art\'ed
culo 4o. del Decreto ley 1050 de 1968, como en la de 11 de septiembre de 1975, dictada para resolver sobre la exequibilidad de los art\'edculos 266, 267 y 268 del C\'f3digo de Comercio, qued\'f3
 enteramente claro que las Superintendencias del orden nacional son organismos integrantes de la Administraci\'f3n y que su cometido como delegatarias de algunas de las atribuciones que la Carta confiere al Presidente de la Rep\'fa
blica, es constitucional, ya que se arregla al texto 135 de aquella, que precisamente contempla tal delegaci\'f3n.
\par 
\par En el \'faltimo de los fallos citados, y haciendo referencia concreta a la Superintendencia de Sociedades, se dijo qu
e "como aquella, al igual que las restantes de su misma clase, se encuentra adscrita a un Ministerio, se cumple en forma correcta la previsi\'f3n del art\'edculo 135 conforme a la cual la delegaci\'f3
n puede hacerse en los Ministros del Despacho, en la cual act\'faa, como se deja visto, a trav\'e9s de los organismos del respectivo Ministerio". En el caso presente la demanda funda la inexequibilidad y m\'e1s precisamente, la violaci\'f3n del art\'ed
culo 135 de la Carta, en la circunstancia de que el art\'edculo 288 haya dispuesto cu\'e1ndo se entiende agotada la v\'ed
a gubernativa respecto de las solicitudes que las sociedades sujetas a control, elevan a la Superintendencia mencionada. Y arguye, adem\'e1s de lo que ya se vio, que el precepto en cuesti\'f3n se aparta de la doctrina de la Corte sent
ada en el primero de los dos fallos atr\'e1s indicados conforme a la cual, la subordinaci\'f3n que a los respectivos Ministros determina el fen\'f3meno legal de la adscripci\'f3n o de la vinculaci\'f3n de estos organismos, se hace m\'e1
s patente en el hecho de que, conforme a las reglas generales sobre procedimiento administrativo, este debe concluir, cuando haya apelaci\'f3n de los actos de los Superintendentes, con la decisi\'f3n del respectivo Ministro.
\par 
\par Si se repara cuidadosamente el texto demandado, se observa, que all\'ed se consigna un principio obvio, y necesario para el funcionamiento de la Administraci\'f3
n como es de los efectos del silencio frente a las solicitudes de las sociedades controladas y tambi\'e9n o en relaci\'f3n con los recursos de reposici\'f3n interpuestos para precisar cuando sobreviniere el agotamiento de la v\'ed
a gubernativa, y por lo mismo el tr\'e1nsito eventual hacia el control jurisdiccional de tales actos por los jueces competentes. Si las Superintendencias son organismos que hacen parte de la Administraci\'f3n, deben actuar a trav\'e9
s de procedimientos regulares que garanticen los derechos ciudadanos. Si es constitucional, como lo ha dicho la Corte, que puedan cumplir para un Ministerio la delegaci\'f3n de funciones administrativas previstas en el art\'edculo 135 de la Carta, res
ulta obvio que la ley que se refiere al modo de ejercer esas funciones es tan constitucional como la que las se\'f1ala. En consecuencia, el art\'edculo }{\f1\uldb\cf1\insrsid8277614 2}{\f1\cf1\insrsid8277614 88 acusado, al establecerle t\'e9
rmino dentro del cual deben ser resueltas por la Superintendencia las solicitudes, y los recursos de reposici\'f3n que se propongan ante ella, no hace sino desarrollar naturalmente una funci\'f3
n sustantiva que le ha sido atribuida a la entidad, precisando el agotamiento de la v\'eda administrativa a que se refiere el art\'edculo 282 ib\'eddem.
\par 
\par Qu\'e9 actos integran en la v\'eda gubernativa es, en este caso, un punto secundario, porque, se repite, pudiendo la ley, por las razones dadas en fallos anteriores y en este, asignar funciones a las Superintendencias en cumplimiento de una delegaci\'f3
n constitucional, puede tambi\'e9n establecer para tales entidades el sistema de actuaci\'f3n o procedimiento gubernativo que a bien tenga sin que por ello se quebrante la Carta, salvo el caso hipot\'e9
tico de que con tal procedimiento se desconocieran derechos de defensa.
\par 
\par Es claro que lo anterior no exonera al respectivo Ministro de la responsabilidad que para \'e9l implica el ejercicio de la delegaci\'f3n, pues tal es el supuesto del art\'edculo 135 de la Carta. De suerte que la circunstancia de que una determinada funci
\'f3n le haya sido delegada por mandato de ley, como en este caso, para ser ejercida por la Superintendencia, lo compromete institucionalmente y con independencia del procedimiento administrativo que se se\'f1ale.
\par 
\par Por lo expuesto, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional y o\'eddo el concepto del procurador General de la Naci\'f3n, DECLARA EXEQUIBLE el art\'edculo 288 del Decreto ley 410 de 1971.
\par 
\par }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid8277614 C\'f3piese, publ\'edquese, ins\'e9rtese en la Gaceta Judicial, comun\'edquese 
\par al Gobierno nacional y arch\'edvese el expediente.
\par 
\par }{\f1\cf15\insrsid8277614 ALEJANDRO C\'d3RDOBA MEDINA
\par 
\par MARIO ALARIO D' FILIPPO
\par 
\par FRANCISCO JOS\'c9 CAMACHO AMAYA
\par 
\par HUMBERTO BARRERA DOM\'cdNGUEZ
\par 
\par JUAN BENAVIDES PATR\'d3N
\par 
\par JES\'daS BERNAL PINZ\'d3N
\par 
\par AURELIO CAMACHO RUEDA
\par 
\par JOS\'c9 MAR\'cdA ESGUERRA SAMPER
\par 
\par JOS\'c9 GABRIEL DE LA VEGA
\par 
\par JOS\'c9 EDUARDO GNECCO C.
\par 
\par GUILLERMO GONZ\'c1LEZ CHARRY
\par 
\par JUAN HERN\'c1NDEZ S\'c1ENZ
\par 
\par GUSTAVO G\'d3MEZ VEL\'c1SQUEZ
\par 
\par JORGE GAVIRIA SALAZAR
\par 
\par ALVARO LUNA G\'d3MEZ
\par 
\par HUMBERTO MURCIA BALL\'c9N
\par 
\par ERNESTO ESCALL\'d3N VARGAS
\par 
\par LUIS ENRIQUE ROMERO SOTO
\par 
\par JULIO SALGADO V\'c1SQUEZ
\par 
\par EUSTORGIO SARRI\'c1
\par 
\par LUIS SARMIENTO BUITRAGO
\par 
\par JOS\'c9 MAR\'cdA VELASCO GUERRERO.
\par 
\par ALFONSO GUAR\'cdN ARIZA
\par }{\f1\cf1\insrsid8277614 Secretario General.
\par }}