CORTE SUPREMA DE JUSTICIA 

SALA PLENA

(MAGISTRADO PONENTE: doctor Guillermo González Charry).

Aprobada según acta número 28 de 11 de septiembre de 1975.

FECHA: Bogotá, D.E., 11 de septiembre de 1975.

TEMA: SUPERINTENDENCIA DE SOCIEDADES

Cumple funciones de inspección y vigilancia, que corresponden al Presidente de la República -Exequibilidad de los artículos 266, 267 y 268 del Decreto ley 410 de 1971.

El ciudadano Juan Manuel Noguera Aarón, en ejercicio de la acción consagrada por el artículo 214 de la Constitución, ha solicitado a la Corte que declare inexequible los artículos 266, 267 y 268 del Decreto Extraordinario número 410 de 1971 por el cual se expidió el Código de Comercio. El texto de los artículos mencionados es como sigue:

"Artículo 266. El Presidente de la República ejercerá por medio de la Superintendencia de Sociedades la inspección y vigilancia de las Sociedades Comerciales no sometidas al control de la Superintendencia Bancaria, con el fin de que en su formación y funcionamiento se ajusten a las leyes y decretos y de que se cumplan normalmente sus propios estatutos, según lo previsto en este Código o en leyes posteriores.

"Artículo 267. Además de las atribuciones conferidas en otras disposiciones de este Código y en leyes especiales, el Superintendente de Sociedades tendrá las siguientes:

"1a. Ejercer la inspección y vigilancia:

"a). Sobre todas las sociedades Anónimas y las Sucursales de Sociedades Extranjeras que no estén sometidas a la Superintendencia Bancaria;

"b). Sobre todas aquellas sociedades, cualquiera que sea su forma en las que una Compańía de las sometidas a su vigilancia tenga el veinte por ciento o más de su capital social;

"c). Cualquier compańía Mercantil cuando lo solicite un número plural de asociados que posea el veinte por ciento o más de su capital social.

En este caso la inspección y vigilancia cesará cuando lo pida un número plural de asociados que represente más del ochenta por ciento del capital social y

"d). Sobre las sociedades Mercantiles no comprendidas en los literales anteriores, cuando así lo determine el Presidente de la República en ejercicio de su facultad de inspección sobre dichas Sociedades, en cuyo caso la inspección se ejercerá con arreglo a las normas de este Código.

"2a. Autorizar la solemnización delas reformas introducidas a los estatutos.

"3a. Convocar las asambleas o las juntas de socios a reuniones extraordinarias cuando no se hayan verificado las ordinarias previstas en el contrato y los administradores no las convoquen oportunamente;

"4a. Decretar y practicar visitas, con facultad para inspeccionar todos los libros y papeles de las sociedades vigiladas

"5a. Decretar el retiro de las acciones de los mercados públicos de valores, cuando ocurran irregularidades en el funcionamiento de la Sociedad que puedan comprometer los intereses de los inversionistas;

"6a. Suspender el permiso cuando ocurran irregularidades graves en el funcionamiento de cada sociedad, según su forma;

"7a. Decretar la disolución y ordenar la liquidación de sociedades, y designar liquidador, cuando fuere el caso, conforme a la ley;

"8o. Exigir de las sociedades vigiladas los balances de ejercicio y sus anexos antes de ser considerados por la Asamblea o por la Junta de Socios, pudiendo formular observaciones dentro de los diez días siguientes. Si estas se producen serán leídas en la reunión en que sea considerado el balance, y

"9a. Imponer multas sucesivas hasta de cincuenta mil pesos a quienes desobedezcan sus decisiones o violen las normas legales o estatutarias.

"Artículo 268. Las sociedades sometidas a la vigilancia de la Superintendencia no podrán ejercer su objeto sin un permiso de funcionamiento de la misma Superintendencia, que solamente se otorgará cuando su constitución se ajusta a las leyes. Tratándose de sociedades no sometidas inicialmente a dicha vigilancia, deberán obtener también el permiso una vez quedan bajo vigilancia".

Considera el demandante que se han violado por las disposiciones anteriores, los artículos 120-15, 134 y 135 de la Constitución y expresa el concepto de la violación con los argumentos que pasan a citarse. Conforme al artículo 120-15 de la Carta, corresponde al Presidente de la República, como suprema autoridad administrativa, ejercer la inspección necesaria sobre los demás establecimientos de crédito, conforme a las leyes. Dispone, por otro lado el artículo 135 del estatuto superior, que los Ministros y Jefes de Departamentos Administrativos, pueden ejercer determinadas atribuciones delas que corresponden al Presidente, mediante una delegación y previa ley que seńale las materias objeto de la delegación. Es pues, el Presidente dice la demanda, quien en forma personal y directa debe ejercer la inspección y vigilancia sobre las sociedades comerciales y solo excepcionalmente por medio de sus Ministros a través de la mencionada delegación. Los artículos sometidos a cuestión, al entregar a un aparato especial, la Superintendencia de Sociedades, aquella función, quebranta los dos textos citados. Ańade la demanda que también resulta la violación del artículo 135 constitucional, de la circunstancia de que la previsión de su segundo inciso, en cuanto autoriza al Presidente para reformar o revocar los actos de sus delegados, no puede cumplirse respecto de los que dicte el Superintendente de Sociedades. Se agrega por último, que resulta quebrantado el texto 134 constitucional, en su parte final, por cuanto que el Superintendente de Sociedades no puede ser citado a las Cámaras, ni a sus comisiones permanentes, como sí lo son los Ministros del Despacho y los Jefes de Departamento Administrativo, los Vice-ministros y los Gerentes o Directores de las entidades descentralizadas del orden nacional.

El Procurador General de la Nación emite concepto de fondo en el cual solicita que se declare la inexequibilidad parcial de los artículos 266 y 268 en lo que se refiere al ejercicio de facultades por la Superintendencia de Sociedades, y total del 267. Estima el Jefe del Ministerio Público que el Presidente no puede delegar sus funciones de vigilancia de las Sociedades mercantiles en la citada Superintendencia, sin violar el artículo 135 de la Carta, y que en este caso tal delegación se ha hecho con violación del texto constitucional referido.

CONSIDERACIONES.

La atribución que el ordinal 15 del artículo 120 de la Carta Política da al Presidente de la República para ejercer la inspección necesaria sobre los demás establecimientos de Crédito y las Sociedades Mercantiles, se ejerce "conforme a las leyes", según dispone la parte final dela misma disposición. Corresponde, pues, al legislador, seńalar los mecanismos y procedimientos apropiados para dicha tarea. Y se explica que así sea porque una tarea de esa complejidad y que debe cumplirse sobre entidades que cada día son más numerosas, no puede realizarla personalmente el Presidente, como lo pretende la demanda, porque ello supondría una imposibilidad física para ejecutar el mandato constitucional y conduciría al absurdo de no poderse cumplir.

Esa es la razón por la cual el artículo 4o. del Decreto ley 1050 de 1968 define a las Superintendencias como "organismos adscritos a un Ministerio que, dentro de la autonomía administrativa y financiera que les seńale la Ley, cumplen algunas de las funciones que corresponden al Presidente de la República como suprema autoridad administrativa y las que la ley les asigne". Es pertinente citar aquí la doctrina de la Corte sentada en fallo de 22 de enero de 1970 al desatar la demanda propuesta contra el artículo 4o. que se acaba de transcribir, y que dice así:

"La Corte no encuentra oposición entre el artículo 135 de la Ley fundamental y el artículo 4o. acusado, por el cual se definen las Superintendencias como "organismos adscritos a un Ministerio', para que 'cumplan algunas de las funciones que corresponden al Presidente de la República como suprema autoridad administrativa y las que la ley les asigne'.

"En efecto, la delegación de funciones del Presidente contemplada en el artículo constitucional citado comprende dos operaciones: 1o. La ley seńala las funciones que el Presidente, de manera general o en casos especiales, puede delegar, funciones que se hallan enumeradas sin limitación taxativa en el artículo 120 de la Constitución y en los demás textos, constitucionales o legales, que lo complementan; y 2o. La delegación, en armonía con la materia o materias seńaladas en la ley, se perfecciona por medio de reglamento ejecutivo, o sea 'según lo disponga el Presidente'.

"Ahora bien, ejercida la facultad de delegar, cuando ello se hace en cabeza de alguno de los Ministros del Despacho, este puede cumplirla directamente, o por medio de sus dependencias, entre las cuales se encuentran las Superintendencias de que trata el artículo 4o. acusado, el cual como se ve, en vez de violar el artículo 135 de la Carta puede, al contrario, contribuir o darle operancia.

"Ni se olvide, como sí lo recuerda el Procurador, que la natural vinculación de las Superintendencias contempladas en el artículo 4o. acusado respecto de los Ministerios a los cuales se adscriban, resalta si se tiene en cuenta que los actos que ellas llegaren a dictar estarían sujetos, de acuerdo con las reglas generales sobre vía gubernativa, al recurso de apelación ante el respectivo Ministro, "quien en esta forma, anota el Procurador, actúa como inmediato Superior jerárquico del Superintendente'. Es el Ministro, quien, en definitiva, ha de dirigir, encauzar y ejercer, a través de una Superintendencia, y cuando así lo estime conveniente, la delegación que le pueda conferir el Presidente".

Los criterios que anteceden son estrictamente aplicables al caso en cuestión, pues los artículos 266, 267 y 268 del Decreto ley 410 de 1971, no hacen costa distinta de radicar en la Superintendencia de Sociedades y en su Jefe que es el Superintendente la función de inspección y vigilancia que corresponde al Presidente de la República sobre las sociedades comerciales no sometidas al control de la Superintendencia Bancaria. Y como aquella, al igual que las restantes de su misma clase, se encuentra adscrita a un Ministerio, se cumple en forma correcta la previsión del artículo 135 conforme ala cual la delegación puede hacerse en los ministros del Despacho, el cual actúa, como se deja visto, a través de los organismos del respectivo Ministerio. Se cumple igualmente lo dispuesto en la parte final del artículo 120-15 de la Carta, conforme al cual, como ya se vio las funciones allí atribuidas al Presidente deben cumplirse con arreglo a la ley.

Finalmente debe decirse que el hecho de que el Superintendente de Sociedades, no obstante ser un funcionario público del orden nacional, no tenga las atribuciones y deberes que el artículo 134 seńala a los Ministros del Despacho y a otros funcionarios en relación con el Congreso, no quiere decir en modo alguno que la reglamentación que a él se refiere y que ahora se estudia, quebrante dicho precepto constitucional. Se trata de dos cuestiones enteramente distintas, sin ninguna relación y por lo mismo el hecho de que no deba rendir directamente informes al Congreso, en nada toca la constitucionalidad de los preceptos cuya legitimidad se discute. Además, y por consecuencia directa de lo que se ha dicho, estando la Superintendencia adscrita a un Ministerio, el Ministro correspondiente es quien cumple la tarea prevista en el artículo 134, lo cual explica que lo haga un subalterno suyo como es el Superintendente.

En tal forma, si se quiere no rigurosamente técnica, pero con un pensamiento legislativo inequívoco, se cumple en este caso el proceso constitucional de la delegación de funciones del Presidente de la República previsto por el texto 135 de la Carta.

No se ve, pues, que los artículos objeto de la demanda quebranten las disposiciones constitucionales en ellas seńaladas, ni otra alguna.

Por lo expuesto, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional y oído el concepto del seńor Procurador General de la Nación, DECLARA: SON EXEQUIBLES los artículos 266, 267 y 268 del Decreto ley 410 de 1971.

Cópiese, publíquese, insértese en la Gaceta Judicial, comuníquese al 
Gobierno Nacional y archívese el expediente.

AURELIO CAMACHO RUEDA

MARIO ALARIO D' FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

JUAN BENAVIDES PATRÓN

JESÚS BERNAL PINZÓN

ALEJANDRO CÓRDOBA MEDINA

ERNESTO ESCALLÓN VARGAS

FEDERICO ESTRADA VÉLEZ

JORGE GAVIRIA SALAZAR

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

GUILLERMO GONZÁLEZ CHARRY

JOSÉ GABRIEL DE LA VEGA

JUAN HERNÁNDEZ SÁENZ

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

ALFONSO PELÁEZ OCAMPO

JOSÉ MARÍA ESGUERRA SAMPER

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRO.

ALFONSO GUARÍN ARIZA
Secretario General.

SALVAMENTO DE VOTO

La síntesis de las razones por las cuales nos apartamos de la sentencia anterior, es la siguiente:

En ella se confunden dos conceptos distintos: la llamada desconcentración de poder y la delegación defunciones que la Carta permite al Presidente de la República.

La delegación de funciones del Presidente de la República no puede hacerla la ley. Lo que el artículo 136 de la Carta establece es que "las funciones que pueden ser delegadas serán seńaladas por la ley"; pero el que determina cuáles de esas funciones delega es el mismo Presidente. Y tal es lo que expresa el fallo de la Corte invocado en la sentencia de que disentimos, cuando asienta:

"En efecto, la delegación de funciones del Presidente contemplada en el artículo constitucional citado comprende dos operaciones: 1o. La ley seńala las funciones que el Presidente, de manera general o en casos especiales, pude delegar, funciones que se hallan enumeradas sin limitación taxativa en el artículo 120 de la Constitución y en los demás textos, constitucionales o legales que lo complementan; y 2o. La delegación, en armonía con la materia o materias seńaladas en la ley, se perfecciona por medio de reglamento ejecutivo o sea, 'según lo disponga el Presidente'".

Vease, pues, cómo lo que la Corporación ha manifestado es que "la delegación, en armonía con la materia o materias seńaladas por la ley, se perfecciona por medio de reglamento ejecutivo, o sea, 'según lo dispóngale Presidente'".

Ahora bien. El artículo 266 del Código de Comercio manda que "el Presidente de la República ejercerá, por medio de la Superintendencia de Sociedades, la inspección y vigilancia delas sociedades comerciales no sometidas al control de la Superintendencia Bancaria.." y el 267 ibidem, numeral 1o., determina que, entre sus atribuciones, el Superintendente de Sociedades tendrá la de "ejercer la inspección y vigilancia" sobre las compańías indicadas en los literales a) a d), lo que claramente significa que la inspección delas sociedades mercantiles, atribuida por el numeral 15 del artículo 120 de la Constitución al Presidente, queda delegada en el Superintendente de Sociedades por imperio de los citados preceptos y no "por medio del reglamento ejecutivo" que perfeccione la autorización de delegar funciones precisadas en la ley, según lo explícale fallo arriba comentado y que interpreta correctamente la citada norma constitucional. Y la misma objeción es valedera respecto de las facultades de inspección atribuidas directamente en los otros numerales del citado artículo 267 al Superintendente dicho, sin que medie el acto Presidencial de delegación.

Es manifiesta, por tanto, la inconstitucionalidad de los citados preceptos.

Y no vale alegar contra esto, que el dicho numeral 15 del artículo 120 determina que el Presidente ejercerá la función de inspección, "conforme a las leyes", pues éstas no pueden obviamente contrariar el artículo 135, que confiere al Presidente, y no a la ley, el delegar las funciones que le corresponden, basado en la que seńale las que sean susceptibles de delegación.

Fecha, ut supra.

JOSÉ ENRIQUE ARBOLEDA VALENCIA

ALEJANDRO CÓRDOBA MEDINA

ERNESTO ESCALLÓN VARGAS

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

LUIS ENRIQUE ROMERO SOTO.