CORTE SUPREMA DE JUSTICIA

SALA PLENA 

FECHA: Bogotá D. E., septiembre 5 de 1974.

(MAGISTRADO PONENTE: doctor José Gabriel de la Vega).

TEMA: TRANSPORTE AUTOMOTOR

La libertad de empresa dentro del orden legal. Facultades extraordinarias presidenciales. Exequibilidad del parágrafo del artículo 983 del Código de Comercio (Decreto 410 de 1971).

El ciudadano Nelson R. Mora pide que e declare inexequible el parágrafo del artículo 983 del Código de Comercio (Decreto 410 del 27 de marzo de 1971), aparte que es de esta suerte:

"Parágrafo. Para la constitución de personas jurídicas que tengan por objeto el servicio público de transporte automotor, además del lleno de los requisitos legales será necesaria autorización previa del Instituto Nacional del Transporte, o de la entidad que haga sus veces, autorización que se protocolizará en copia auténtica con la respectiva escritura o se agregará al documento de fundación, en su caso".

FUNDAMENTOS DE LA DEMANDA.

Se invoca infracción de los siguientes artículos constitucionales:

Del 32, en cuanto garantiza la libertad de empresa y la iniciativa privada, las cuales, en sentir del actor, quedarían abolidas al depender de autorización del Gobierno la creación de una empresa de transporte automotor.

Del 39, inciso cuarto, porque según esta disposición la ley solo puede ordenar la revisión y la fiscalización de las tarifas y reglamentos de las empresas de transportes o conducciones y demás servicios públicos, "mas no impedir o condicionar su creación en forma discrecional".

Y del 44 que permite "formar compańías, asociaciones y fundaciones que no sean contrarias a la moral o al orden legal", límite excedido, según el demandante, por el parágrafo acusado al agregarle una autorización previa de orden oficial.

CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN.

El Jefe del Ministerio Público opina que el texto acusado no quebranta ningún precepto superior, entre otros motivos, porque la materia que trata es de índole legal, como fuerza de ley tienen igualmente los decretos del Ejecutivo expedidos en uso de facultades extraordinarias, clase a que pertenece el nuevo Código de Comercio.

CONSIDERACIONES

Como primer punto conviene analizar las objeciones que el libelo propone.

Las disposiciones acusadas y los artículos 32, 39 y 44.

La libertad de empresa, es decir, de la industria, del comercio, de las profesiones y oficios, la iniciativa privada en general, la libre asociación en particular, se garantizan en la Carta (arts. 32, 39 y 44); pero no como se quiera, sino dentro del "orden legal", de que hace parte el parágrafo del artículo 983 del Código de Comercio, referente a la constitución de compańías de transporte terrestre. Esta disposición lejos de contrariar los preceptos 32, 39 y 44 se pliega a ellos o, por mejor decir, los aplica.

Y tampoco resulta incompatible con el inciso cuarto del canon 39 del estatuto político, concerniente a vigilancia y revisión de tarifas y reglamentos de las empresas de transporte ya creadas y en funcionamiento, asuntos que no enfoca el parágrafo impugnado, el cual versa únicamente sobre la formación de tales entidades. De ahí que entre éste y el artículo 39, inciso cuarto, no pueda surgir incompatibilidad, pues abarcan materias diferentes.

Despejado este primer aspecto de la cuestión debatida, procede examinar la naturaleza del texto impugnado e inquirir si reposa sobre fundamentos constitucionales.

Naturaleza del parágrafo del artículo 983.

El Decreto 410 de 1971 fue dictado en ejercicio de las facultades extraordinarias conferidas al Presidente de la República por el numeral 15 del artículo 20 de la Ley 16 de 1968 y es de observar que el parágrafo del artículo 983 se amolda a dichas autorizaciones y fue dictado dentro del plazo que para ejercerlas fijó la ley. Por estos aspectos no cabe reparo de inconstitucionalidad.

Bases constitucionales del parágrafo del artículo 983.

Al Congreso compete expedir códigos (art. 76-2 C.N.) y, en el caso especial que se estudia, el artículo 12 del estatuto constitucional otorga asimismo al legislador la atribución de regular todo lo concerniente a "la capacidad, el reconocimiento y, en general, el régimen de las sociedades y demás personas jurídicas". Y eso realiza con propiedad jurídica el parágrafo motivo de censura, al estatuir que precisa una autorización"del Instituto Nacional del Transporte o de la entidad que haga sus veces" para la fundación de sociedades cuyo objeto consiste en el servicio público de transporte automotor. Conforme a los artículos 76-12 y 118-8 de la Constitución, lo que el legislador ordinario es idóneo para reglamentar, también es capaz de realizarlo el Gobierno cuando esté habilitado correctamente para ello por facultades extraordinarias precisas y temporales, como las expresadas en el referido numeral 15 del artículo 20 de la ley 16 de 1968. La exequibilidad del mandato que se comenta, vista desde estos dos últimos ángulos, es diáfana (v. sentencia, Sala Plena, 27 de septiembre de 1972).

CONCLUSIÓN.

Debe concluirse que el parágrafo del artículo 983 del Código de Comercio no pugna con los mandatos 32, 39 y 44 de la Carta ni con el artículo 76-12 que el demandante, por incidencia, reputa desconocido, ni con norma alguna del Código institucional.

FALLO

Por lo expuesto, la Corte Suprema de Justicia, previo estudio de la Sala Constitucional, en ejercicio de la competencia le atribuye el artículo 214 de la Constitución y oído el Procurador General de la Nación.

RESUELVE:

Es EXEQUIBLE el parágrafo del artículo 983 del Código de Comercio (Decreto 410 de 1971).

Publíquese, cópiese, comuníquese a los Ministros de Justicia y de Obras Públicas,
 insértese en la Gaceta Judicial y archívese el expediente.

JOSÉ ENRIQUE ARBOLEDA VALENCIA

MARIO ALARIO D' FILIPPO

HUMBERTO BARRERA DOMÍNGUEZ

JUAN BENAVIDES PATRÓN

ALEJANDRO CÓRDOBA MEDINA

ERNESTO ESCALLÓN VARGAS

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA

JORGE GAVIRIA SALAZAR

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

GUILLERMO GONZÁLEZ CHARRY

ALVARO LUNA GÓMEZ 

HUMBERTO MURCIA BALLÉN

LUIS EDUARDO MESA VELÁSQUEZ

ALFONSO PELÁEZ OCAMPO

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO.

ALFONSO GUARÍN ARIZA,
Secretario.
