CORTE SUPREMA DE JUSTICIA 

SALA PLENA

FECHA: Bogotá, D.E. 6 de diciembre de 1972.

(MAGISTRADO PONENTE: Doctor Guillermo González Charry).

TEMA: CODIGO DE COMERCIO

Tratados internacionales no ratificados debidamente por el Estado colombiano pero que sin embargo son fuentes de nuestro derecho. "Hay indudablemente en la demanda una confusión entre el tratado como instrumento internacional vinculante política y jurídicamente y las normas consignadas en uno sin ratificación para ser utilizadas como instrumento de interpretación jurídica".

El ciudadano José Enrique Gaviria Liévano, en ejercicio de la acción consagrada por el artículo 214 de la Constitución nacional, ha solicitado que se declare inexequible el artículo 7o. del Decreto Extraordinario 410 de 1971, o Código de Comercio, cuyo tenor es así:

Artículo 7o. Los Tratados o Convenciones Internacionales de comercio no ratificados por Colombia, la costumbre mercantil internacional que reúna las condiciones del artículo 3o. así como los principios generales de derecho comercial, podrán aplicarse a las cuestiones mercantiles que no puedan resolverse conforme a las reglas precedentes".

Se indica como quebrantado el artículo 76-12 de la Carta en cuanto, según la opinión de la demanda, el Gobierno aprovechó indebidamente las facultades extraordinarias que le fueron otorgadas para revisar, expedir y promulgar un Código de Comercio, con el objeto de alterar las reglas jurídicas que determinan la celebración y cumplimiento de tratados y convenios internacionales y en particular las de la Ley 7a. de 1944. El exceso condujo a determinar que dichos tratados en materia comercial serían aplicables a la solución de las cuestiones de comercio, aun cuando no hubieren sido ratificados por el Estado colombiano.

En su concepto, el Procurador General expresa que el precepto demandado no quebranta la Constitución por ningún aspecto y pide que se declare su exequibilidad. Apoya su opinión en que la norma se refiere simplemente a un sistema de interpretación de la ley aceptado por nuestra legislación civil y comercial, el cual acepta como instrumentos útiles, aparte de la ley escrita, a modo supletorio, la doctrina, la jurisprudencia, la doctrina de los autores y la costumbre. El texto enjuiciado, agrega, no da carácter de tratado o convenio a los acuerdos no ratificados por Colombia, pues tan solo permite tomarlos como fuente de interpretación. Y no implica un exceso en el ejercicio de las facultades extraordinarias de que fue investido el Presidente, pues se trata de una materia atinente a un estatuto de comercio y propia de él.

CONSIDERACIONES.

El artículo objeto de discusión hace parte del Título Preliminar del Código de Comercio sobre "Disposiciones Generales", y más concretamente sobre el campo de aplicación de la ley comercial y sobre las normas y principios que, extraídos de las fuentes formales y reales, deben servir de pauta para la solución de cuestiones mercantiles. En este orden de ideas, el articulado regula la aplicación prevalente de la ley mercantil (artículo 1o.); luego, las disposiciones civiles de modo supletorio (artículo 2o.); enseguida lo concerniente ala costumbre mercantil, ya sea general o local (artículo 3o.); y por último los casos en que pueden aplicarse las estipulaciones de los contratos válidos celebrados (artículos 1o., 2o. 3o. y 4o.). Se dispone luego sobre la aplicación de las costumbres mercantiles en orden a determinar el sentido de las palabras o frases técnicas del comercio y para interpretar los actos y convenios mercantiles (artículo 5o.) y sobre la prueba de la costumbre mercantil (artículo 6o.); continuando con las fuentes reales de carácter foráneo, se prevé la aplicación de normas contenidas en tratados o convenios no ratificados de la costumbre mercantil internacional y de los principios generales de derecho comercial (artículo 7o.), agregando normas sobre prueba de la costumbre mercantil extranjera o internacional (artículos 8o. y 9o.).

Las fuentes del derecho están constituidas por aquellos principios y situaciones d hecho que por su naturaleza y contenido son útiles para dar orientación racional a un precepto jurídico. Así, la doctrina de los autores, la jurisprudencia nacional e internacional y la costumbre, también nacional o internacional, son tenidas por fuentes en cuanto al reflejar experiencias de distinto orden sobre hechos, prácticas y legislaciones similares, sirven de medios auxiliares indispensables para la aplicación del derecho. Este y no otro es el papel que el artículo 7o. objeto de la demanda asigna y reconoce a los preceptos contenidos en tratados y convenios de carácter mercantil no ratificados por Colombia, cuando dice que ellos podrán ser aplicados "a las cuestiones mercantiles que no puedan resolverse conforme a las reglas precedentes".Dichas normas contienen seguramente principios o prácticas de derecho mercantil, de reconocimiento si no universal, al menos muy generalizado que son el resumen de experiencias válidas para las relaciones comerciales. Que para resolver determinados casos o cuestiones y cuando las fuentes reales y formales de carácter nacional no sean idóneas, pueden ser utilizadas por los contratantes o por el Juez no significa un quebrantamiento de la Constitución.

Hay indudablemente en la demanda una confusión entre el tratado como instrumento internacional vinculante política y jurídicamente y las normas consignadas en uno sin ratificación para ser utilizadas como instrumento de interpretación jurídica. El primero, celebrado con la plenitud de los procedimientos constitucionales y legales, implica obligaciones políticas para los Estados negociantes, y en cuanto a Colombia concierne, se incorpora a la normación jurídica nacional lo que significa que sus normas son de aplicación obligatoria y se suman al catálogo delas fuentes formales. El segundo, por la carencia de todos o algunos delos requisitos mencionados, no puede llamarse cabalmente tratado ni convenio. Sin la ratificación prescrita por la Ley 7a. de 1944 y por la práctica internacional, no produce efectos vinculantes y los órganos del Estado no quedan sujetos por sus cláusulas. Pero su contenido, como expresión de una experiencia, o del modo de apreciar un hecho o de regular un derecho, constituye por sí mismo una fuente útil para dar contenido a un precepto jurídico o a una cláusula contractual. Nada se opone a que esta fuente de derecho sea empleada para los fines seńalados en el artículo objeto de la demanda. Por el contrario, implica el aprovechamiento de experiencias, prácticas y doctrinas de las cuales se nutre el derecho en todos sus aspectos, y muy particularmente el mercantil que por su tendencia a universalizarse suele emplear medios de interpretación y aplicación de origen foráneo o de extensión y comprensión internacionales.

El artículo 7o. que se estudia, no da a los tratados y convenios mercantiles no ratificados el carácter de tratados y convenios perfectos, como se afirma en la demanda. Tampoco vincula al Estado colombiano a sus cláusulas ni desconoce las reglas constitucionales y legales sobre celebración, vigencia y efecto de los tratados y convenios. Es simplemente una regla supletoria de interpretación de la ley mercantil, que, por otra parte, es de voluntaria aplicación, lo que se expresa en el texto mismo cuando se dice que las normas a que él se refiere ".. podrán aplicarse a las cuestiones mercantiles..". Por consiguiente, es regla necesaria en un código que contiene tan delicada materia como la relativa al comercio, ya que tiene por objeto seńalar uno de los muchos medios de que puede valerse el intérprete para aplicar sus disposiciones. No hay, por lo mismo exceso alguno en el ejercicio de unas facultades que precisamente se referían a dicha materia.

Tampoco hay violación alguna de las disposiciones constitucionales sobre celebración de tratados. Y como, confrontado con los restantes textos constitucionales no aparece contrariedad con ellos, es preciso declarar su exequibilidad.

Por lo expuesto, la Corte Suprema de Justicia, Sala Plena, previo estudio de la Sala Constitucional y oído el concepto del procurador General de la Nación,

RESUELVE:

Es exequible el artículo 7o. del Decreto extraordinario No. 410 de 1971 o Código de Comercio.

Cópiese, publíquese, insértese en la gaceta judicial, comuníquese al gobierno 
nacional; archívese el expediente.

JUAN BENAVIDES PATRÓN

MARIO ALARIO DI FILIPPO

JOSÉ ENRIQUE ARBOLEDA VALENCIA

HUMBERTO BARRERA DOMÍNGUEZ

AURELIO CAMACHO RUEDA

ALEJANDRO CÓRDOBA MEDINA

ERNESTO CEDIEL ANGEL

JOSÉ GABRIEL DE LA VEGA

JOSÉ MARÍA ESGUERRA SAMPER

MIGUEL ANGEL GARCÍA G.

JORGE GAVIRIA SALAZAR

GUILLERMO GONZÁLEZ CHARRY

GERMÁN GIRALDO ZULUAGA

JOSÉ EDUARDO GNECCO C.

ALVARO LUNA GÓMEZ

HUMBERTO MURCIA BALLÉN

LUIS EDUARDO MESA VELÁSQUEZ

ALFONSO PELÁEZ OCAMPO

LUIS CARLOS PÉREZ

LUIS ENRIQUE ROMERO SOTO

JULIO RONCALLO ACOSTA

EUSTORGIO SARRIÁ

LUIS SARMIENTO BUITRAGO

JOSÉ MARÍA VELASCO GUERRERO.

HERIBERTO CAYCEDO MÉNDEZ
Secretario General.
