VIGILANCIA FISCAL DE LA CONTRALORÍA GENERAL DE LA REPUBLICA

Exequibilidad del artículo 88 del Código de Comercio.

Corte Suprema de Justicia
Sala Plena

Ref.  Proceso número 961.

Norma acusada: Artículo 88 del Código de Comercio

Actor: Diego Moreno Jaramillo 

Magistrado ponente: doctor Ricardo Medina Moyano.

Sentencia número 62.

Aprobada según Acta número 59.

Bogotá, D.E., agosto 23 de 1982.

I.
La Demanda

Diego Moreno Jaramillo, en su condición de ciudadano y en ejercicio de la acción pública consagrada en el artículo 214 de la Constitución Nacional, solicita a la Corte que "mediante el procedimiento previsto para la acción de inexequibilidad, se declare inconstitucional el artículo 88 del Código de Comercio".

Obtenido el pronunciamiento de rigor por parte de le Procuraduría General de la Nación, la cual estima así mismo que el artículo demandado es inexequible, cumple a la Corte tomar la decisión respectiva.

II 
La norma acusada

Comprendidos los acápites correspondientes, el texto del artículo demandado es el siguiente:

"DECRETO NÚMERO 410 DE 1971 
(marzo 27)

"Por el cual se expide el Código de Comercio.

"El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968, y cumplido el requisito allí establecido,

"Artículo 88. La Contraloría General de la República ejercerá el control y vigilancia del recaudo, manejo e inversión de los ingresos de las Cámaras de Comercio, conforme al presupuesto de las mismas, previamente aprobado por la Superintendencia de Industria y Comercio.

Importa observar que el actor además de transcribir el artículo demandado, allegó al proceso un ejemplar del 'Diario Oficial' número 33.339, correspondiente al 16 de junio de 1971, en el cual se publicó el texto integral del Código de Comercio".

III
Normas de la Constitución que se estiman violadas

El demandante seńala como violados los artículos 118-8, 55 y 59 de la Carta Política.

IV
Fundamentos de la demanda

El demandante expone los fundamentos de los cargos hechos a la norma impugnada, en el mismo orden en que enumera las normas de la Constitución, a su juicio violadas por aquélla.

1ş. Así, en primer término y luego de precisar cuáles son las funciones de la Contraloría General de la República según lo dispuesto en el artículo 2ş de la Ley 20 de 1975, alude al artículo 118-8 de la Carta afirmando que la Ley 16 de 1968, con base en la cual se dictó el Código de Comercio "no autorizó a dictar normas sobre vigilancia fiscal ni menos a establecerla sobre las Cámaras de Comercio", para concluir al respecto que el Gobierno:

"sin el beneplácito de la ley está invadiendo competencias reservadas por la Constitución al Congreso - si éste pudiera dictarlas- y está expidiendo normas con fuerza legislativa en campos vedados a su capacidad reguladora quebrantando de este modo el artículo 118-8".

2ş. En cuanto a la violación del artículo 55 de la Constitución, el actor meramente la concibe como una consecuencia de la violación ya expuesta, precisando así su pensamiento:

“.....este precepto prevé las funciones separadas que encomienda la Carta a los diferentes órganos o ramas del Estado. Al dictar reglas jurídicas por fuera de la autorización recibida por la ley para expedir decretos extraordinarios, el artículo 88 del Decreto-ley 410 de 1971, invade zonas normativas pertenecientes a la ley y por tanto, se maestra contrario al artículo 55 de la Constitución Nacional".

3ş. En último lugar alude la demanda a la violación del artículo 59 de la Carta, cargo que considera como "el de mayor importancia contra el texto demandado". A este respecto y atendido el texto del citado artículo 59, estima en suma la demanda, que las Cámaras de Comercio no forman parte de la administración, no quedando por lo tanto su gestión bajo la esfera de vigilancia de la Contraloría General de la República, y luego de precisar cuáles son los organismos que hacen parte de la Rama Ejecutiva, según la reforma administrativa de 1968, afirma

"A ninguna de estas categorías pertenecen las Cámaras de Comercio. Cuando se iba a dictar el Código de Comercio después de esa reforma administrativa, algunas personas pensaron como consta en sus antecedentes-, que pudieran ser denominadas las Cámaras de Comercio como establecimientos públicos. No se cometió, por fortuna, semejante error jurídico, y el Código de la materia simplemente las llamó 'Instituciones de orden legal' (Art: 78). El Consejo de Estado en importante fallo del 22 de mayo de 1974 también rechazó esta calificación equivocada y simplemente les dio la de Instituciones de Orden Legal, para seńalar que sus fines estaban seńalados en la ley.

La Sala Constitucional de la Corte también ha venido precisando la noción de administración. En fallo sobre disposiciones del Decreto-ley 924 de 1976 de estructura orgánica de la Contraloría General (publicado en la Revista Foro Colombiano, número 132 de junio de 1980. Pág. 572), dice: 'Hoy en día la Sala Constitucional adopta la tesis expuesta en el antedicho salvamento de voto y la aplica para la decisión del presente caso por cuanto para ella las sociedades de economía mixta son independientes del Fisco, se rigen por sus estatutos y actúan en general, conforme a las reglas de derecho privado. Y ciertamente por no hacer parte de la administración no pueden ser adscritas a los Ministerios, sino meramente vinculadas. No son el fisco ni sus bienes, por eso mismo no son fiscales' ''.

Como último argumento para sustentar en este aspecto sus puntos de vista, el demandante observa que si bien la Corte reconoció que existe vigilancia de la Contraloría en aquellos casos en que los particulares tienen el manejo de algún impuesto “al declarar la constitucionalidad del artículo 5ş de la Ley 11 de 1972, en relación al Fondo Nacional del Café (sentencia del 20 de octubre de 1977, Pág. 541)", sin embargo la verdad es a su juicio, que las Cámaras de Comercio solamente perciben tasas que no pueden considerarse como impuestos. Y luego de transcribir lo que por dichas tasas entiende el autor Abel Cruz Santos, en su obra "Finanzas Públicas", termina expresando:

"Los derechos que cobran las Cámaras de Comercio son, tasas derivadas de la prestación de un servicio; no provienen de impuestos, al de recursos de presupuesto nacional ni están contabilizadas en él como algunas otras tasas, ni van dirigidas hacia él; son ruta de las tantas formas de colaboración por servicios que exige la administración moderna y que, constitucionalmente hablando, no pertenecen al Fisco. Por tanto, su manejo no puede ser calificado de gestión fiscal, ni quienes lo administran tienen la condición de empleados públicos a quienes (Art. 60 de la Constitución, atribución 3Ş) el Contralor General de la República puede exigir informes sobre su gestión fiscal.

Las facultades que tiene la Superintendencia de Industria y Comercio, organismo de vigilancia administrativa, son suficientes para evitar cualquier desviación en el recaudo o manejo de los ingresos de las Cámaras de Comercio correspondientes a los derechos que perciben por los servicios que prestan. Colocar a su lado la vigilancia fiscal no es sólo incorrecto desde el punto de vista constitucional, según se ha tratado de demostrar, sino inconveniente para los servicio por los recargos que genera".

V
Concepto de la Procuraduría General de la Nación

La Procuraduría mediante concepto (Fls. 37 y ss.) número 563, fechado el día 30 del mes de abril del presente ańo, solicita a la Corte "declare inexequible" el artículo demandado.

El Ministerio Público estudia los cargos en el mismo orden expuesto en le demanda. Así, sobre la violación del artículo 118-8, sobre lo cual demuestra su desacuerdo, afirma que si bien al tenor de la ley de facultades, el Gobierno debía tener en cuenta el proyecto de ley que cursaba ante las Cámaras, sin embargo:

"Si no pudiera variarse en forma alguna todo el articulado contenido en el proyecto en curso, francamente sería nugatoria la ley de facultades, puesto que lo más lógico e indudablemente lo más expedito era que el mismo Congreso expidiera el Código en vez de la ley de facultades. Tan cierto es esto que, como arriba se enunció, era preciso una revisión final del proyecto de Código por la Comisión de expertos, y esa revisión implica la facultad de variar, suprimir, dividir, fusionar o agregar disposiciones no previstas en lo que es materia de la revisión. El cargo no prospera por este aspecto".

Seguidamente, la Procuraduría estudia la posible violación del artículo 59. Comienza por transcribir la misma parte mencionada por la demanda del fallo de la Corte del 24 de abril de 1930, expediente número 768, para luego expresar que:

"Si lo anterior se predica de las sociedades de economía mixta, con mayor razón deberá aplicarse a las Cámaras de Comercio, entidades estas que, como lo alega el actor, no administran impuesto nacional alguno que signifique gestión fiscal. Conforme al artículo 93 del mismo Código de Comercio, los ingresos de las Cámaras de Comercio tienen como fuente "el producto de los derechos autorizados por la ley para las inscripciones y certificados, las cuotas anuales que el reglamento seńale para los comerciantes afiliados e inscritos, y los que produzcan sus propios bienes y servicios".

Enfatizando su acuerdo con la demanda, la Procuraduría cita además en abono de su tesis, la sentencia del Consejo de Estado, proferida el día 3 del mes de febrero de 1975, con ponencia del doctor Rafael Tafur Herrán, sobre Cámaras de Comercio, y la sentencia dictada por la Corte con ponencia del doctor Carlos Medellín el 18 de junio de 1980, luego de lo cual concluye que:

"Aunque el punto en cuestión ha sido materia de controversia, juzgamos que con lo apuntado atrás se ha hecho claridad al respecto y de ello se puede concluir que las Cámaras de Comercio no deben tener el control y vigilancia de la Contraloría General de la República, en contra de lo establecido en el artículo 38 del Código de Comercio, materia de la demanda en referencia, por lo cual esta disposición resulta inexequible, el contrariar el artículo 59 de la Carta Fundamental, inciso primero".

VI
Consideraciones de la Corte

a). Competencia de la Corte

De conformidad con lo dispuesto en el artículo 214 de la Constitución Nacional, subrogado por el artículo 71 del acto legislativo número 1 de 1968, la competencia para conocer del presente proceso de constitucionalidad adelantado contra el artículo 88 del Código de Comercio, le corresponde a la Corte Suprema de Justicia en Sala Plena, previo estudio de la Sala Constitucional.

b) Constitucionalidad de la norma acusada.

1ş. Temporalidad.

Debe seńalarse en primer término que el Decreto-ley número 410 de 1971 -Código de Comercio-, del cual forma parte el artículo acusado fue dictado el día 27 del mes de marzo dentro del plazo determinado en la ley correspondiente de facultades, que lo fue la Ley 16 de 1968.

2ş. Extralimitación de facultades.

Como ya se ha advertido, la demanda de inconstitucionalidad intenta uno de sus ataques, afirmando que la Ley 16 de 1968 "no autorizó al Gobierno para dictar normas sobre vigilancia fiscal, y menos aún para establecerla sobre las Cámaras de Comercio". A este propósito resultaría suficiente, con lo expuesto acertadamente sobre el tema por la Procuraduría General de la Nación, oportunamente transcrito en la primera parte de esta providencia.

Empero, vale advertir, que el ordinal 15 del artículo 20 de la mentada ley de facultades, que no de autorizaciones, le trasladó al Presidente de la República la atribución para que "previa una revisión final hecha por una comisión de expertos en la materia, expida y ponga en vigencia el proyecto de ley sobre Código de Comercio que se halla a consideración del Congreso Nacional" y ocurre precisamente que el proyecto a la consideración del Congreso en ese momento, regulaba ampliamente todo lo relativo a las Cámaras de Comercio, incluido lo atinente a los ingresos de tales instituciones.

Ciertamente, dicho proyecto, presentado al Congreso por el Ministro de Justicia Rodrigo Noguera Laborde en 1958, y elaborado por una comisión integrada por Victor Cock, José Gabino Pinzón, Alvaro Pérez Vives, Efrén Osa y Emilio Robledo Uribe, desarrollaba cuidadosamente en su Título VIII todas las materias propias de las Cámaras de Comercio, incluida la vigilancia fiscal de sus ingresos por parte de la Contraloría General de la República.

Por otra parte, es preciso tomar en consideración que la regulación de las Cámaras de Comercio, de su estructura, de sus funciones e ingresos, se ha tenido siempre como tema propio de los Códigos de Comercio, resultando obvio por lo tanto que su reglamentación debe comprender lo relativo a la vigilancia fiscal de sus ingresos por parte de la Contraloría General de la República, de modo igual como abarca, por ejemplo, la intervención de la Superintendencia de Industria y Comercio, respecto de aquéllas, en múltiples aspectos.

No es admisible, por lo tanto, que haya existido por parte del Gobierno, extralimitación de las facultades trasladadas por el Congreso, para efectos de expedir la norma acusada.

3ş. Naturaleza jurídica de las Cámaras de Comercio 

En cuanto al punto suscitado por el actor y por la Procuraduría General de la Nación a fin de determinar si las Cámaras de Comercio pueden o no tenerse como parte de la Administración, no estima la Corte que para los efectos de esta providencia resulte necesaria su dilucidación, toda vez que no se trata de un punto involucrado en la decisión respectiva. Sin embargo, desde una óptica general y supuestas las consideraciones de aquellos, no puede dejar de anotarse que en el ordenamiento jurídico colombiano las Cámaras de Comercio "son instituciones de orden legal".

En efecto, la Ley ha dispuesto en forma reiterada que las Cámaras de Comercio son "Instituciones de orden legal con personería jurídica". Así, por ejemplo, el artículo 3ş de la Ley 28 de 1931 dispuso que "las Cámaras de comercio son instituciones de orden legal con personería jurídica, desde el momento de su instalación y representadas por sus respectivos Presidentes y por sus apoderados debidamente constituidos". Y décadas después, el Código de Comercio de 1971 -Decreto número 410-, continuando dicha tradición, dispuso que "Las Cámaras de Comercio son instituciones de orden legal, con personería jurídica, creadas por el Gobierno Nacional, de oficio o a petición de los comerciantes del territorio donde hayan de operar. Dichas Entidades serán representadas por sus respectivos Presidentes". Y se dice que se trata de una auténtica tradición del orden jurídico nacional, toda vez que ya desde 1890, la Ley 111, en sus artículos 2ş y siguientes, consideraba las Cámaras de Comercio como órganos oficiales de tal actividad, independientes y autónomos.

Y por supuesto una institución de orden legal, se encuentra constituida por un ente jurídico creado por la ley, a diferencia, de las instituciones de Derecho Privado, que tienen su origen ya en un acuerdo de asociación, ora en un contrato de sociedad, bien en una iniciativa fundacional.

Tampoco puede olvidarse que si bien el legislador decidió no darles a las Cámaras de Comercio, cuya importancia y funciones han llevado a menudo a que se las considere como una forma rudimentaria de Tribunales de Comercio, el carácter de Establecimientos Públicos, como lo propusieron algunos de los miembros de la Comisión Revisora, y como lo pidió por unanimidad la ya citada Comisión Redactora de 1958, tampoco la calificó como una institución puramente gremial, según la aspiración de muchos sectores.

Finalmente, y dentro de esta visión meramente descriptiva de las Cámaras de Comercio, es preciso tomar en cuenta que tales instituciones, además de tener su origen en la ley, ejercen auténticas funciones públicas, como son talas aquéllas que se derivan del Registro Mercantil o Registro Público de Comercio (artículos 26 y siguientes del Código de Comercio); perciben fondos que corresponden al erario (articulo 93, ordinal 1ş de la misma codificación); sobran tasas cuya cuantía es determinada por la ley (Art. 93 ibídem); realizan actos cuya apelación es de competencia de la Superintendencia de Industria y Comercio (Art. 94 ibídem); elaboran un presupuesto que debe ser aprobado por la misma Superintendencia (art. 91 ibídem); son gobernadas por Juntas Directivas, en las cuales tiene representación el Gobierno Nacional (art. 80 ibídem); y, finalmente, realizan una actividad trascendental en relación con la determinación de las costumbres comerciales (art. 86, ord. 5ş ibídem).

4ş. Los ingresos de las Cámaras de Comercio

Según lo mencionado anteriormente, encuentra la Corte que lo fundamental en el presente caso es determinar cuál es la naturaleza de los emolumentos percibidos por dichas instituciones, a fin de justificar el control fiscal de la Contraloría General de la República, en atención a que, como lo tiene reconocido la Corte y ahora se reitera:

"El control fiscal corresponde ala Contraloría General de la República y se entiende a todas las entidades que manejan fondos públicos, así las entidades que los manejen sean públicas o privadas, hagan parte de la administración o no; para ejercer el control fiscal sobre una entidad basta que ella administre, recaude o invierta fondos públicos, o sea de los que pertenecen al erario, a fin de que cumplan la finalidad que el legislador, al establecer los recaudos públicos y ordenar su inversión, se propone" (Sent. diciembre 11 de 1979).

Sostiene la demanda, como ya se ha visto, que las tasas percibidas por las Cámaras de Comercio no pueden considerarse como impuestos y al efecto cita en abono de su aserto lo expuesto por el tratadista Abel Cruz Santos en su obra "Finanzas Públicas". A este respecto conviene observar, en primer término, que sí bien es cierto que el autor citado diferencia las tasas de los impuestos, no es menos evidente que el mismo autor considera unas y otros como "ingresos de Derecho Público", seńalando además que tales nociones "por lo general se confunden" (Ob. cit. Pág. 155), con lo cual implícitamente está reconociendo el carácter impositivo de aquéllas.

En segundo lugar, "la Constitución Colombiana, dentro de la generalidad propia de las Cartas Fundamentales, no entra a clasificar las diversas clases de impuestos, sino que en forma abstracta habla por ejemplo: de rentas (arts. 76-13; 200; 208 y 210); contribuciones (arts. 43 y 191); impuestos (art. 76-14); y contribución o impuesto (art. 206) ; sin proceder por lo tanto a realizar distinciones técnicas o académicas, por lo cual encuentra la Corte que las llamadas tasas, habida consideración entre otras razones, de su obligatoriedad, del carácter de fondos públicos, generado por su pago y de su origen legal, tienen sin duda alguna la naturaleza de verdaderas medidas impositivas de carácter económico.

Por lo demás, las sumas entregadas por los particulares, cualquiera que sea el nombre empleado para calificarlas, en el marco de las exigencias del registro público de comercio, se pagan para compensar un servicio público del Estado, constituyendo por lo tanto un ingreso de carácter político, toda vez que se cubre por un servicio público, que satisface al mismo tiempo intereses de naturaleza privada”.

Debe concluirse, por lo tanto, frente a los ingresos de las Cámaras de Comercio, provenientes del registro mercantil o registro público de comercio, previsto en el ordinal 1ş del artículo 93 del Código de Comercio, que aquélla, manejan ciertamente, en razón de las funciones públicas a ellas atribuidas, dineros fiscales o dineros del Estado. En otras palabras, las Cámaras de Comercio manejan fondos, que en el caso citado, son producto de la actividad impositiva del Estado y que no pueden tenerse, por lo tanto, como consecuencia de un acto voluntario de los particulares. De consiguiente, el control fiscal de la Contraloría General de la República que versa sobre los fondos públicos percibidos por las Cámaras de Comercio, se aviene a los mandatos de la Constitución Nacional.

No ocurre lo mismo, sin embargo, tratándose de la vigilancia fiscal sobre los demás ingresos de las Cámaras, concretamente sobre aquellos que tengan naturaleza estrictamente privada, establecidos en los ordinales 2ş y 3ş del artículo 93 del Código de Comercio. En virtud de tal naturaleza, y de conformidad con lo dispuesto por el artículo 59 de la Constitución Nacional, estos ingresos no pueden ser materia de la vigilancia fiscal de la Contraloría General de la República, aspecto en el cual el artículo acusado será declarado inexequible, por vulnerar la norma citada de la Carta Fundamental.

VII
Decisión

A mérito de lo expuesto, la Corte Suprema de Justicia, en Sala Plena, en ejercicio de las facultades que le confiere el artículo 214 de la Constitución Nacional, previo estudio de la Sala Constitucional, y escuchada la Procuraduría General de la Nación,

Resuelve

"Declárase EXEQUIBLE, por no ser violatorio de la Constitución Nacional, el artículo 88 del Código de Comercio, Decreto número 410 de 1971, en cuanto establece la vigilancia fiscal de la Contraloría General de la República sobre los ingresos públicos de las Cámaras de Comercio, provenientes del Registro Mercantil, según el ordinal 1ş del artículo 93 del Código de Comercio, y declárase inexequible el artículo acusado, en cuanto establece el mismo control sobre los demás ingresos previstos en los ordinales 2ş y 3ş del citado artículo 93".

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Judicial y archívese el expediente

Luis Carlos Sáchica (Presidente), Jerónimo Argáez Castello (con salvamento de voto), César Ayerbe Chaux (con salvamento de voto), Fabio Calderón Botero, Manuel Enrique Daza A., José María Esguerra Samper, Dante Luis Fiorillo Porras, Manuel Gaona Cruz, José Eduardo Gnecco Correa, Germán Giraldo Zuluaga, Héctor Gómez Uribe, Gustavo Gómez Velásquez, Juan Hernández Sáenz (con salvamento de voto), Alvaro Luna Gómez, Carlos Medellín Forero, Ricardo Medina Moyano, Humberto Murcia Ballén, Alberto Ospina Botero, Alfonso Reyes Echandía, Luis Enrique Romero Soto, Jorge Salcedo Segura, Pedro Elías Serrano Abadía, Fernando Uribe Restrepo (salvó el voto), Darío Velásquez Gaviria.

Rafael Reyes Negrelli 
Secretario General.

Salvamento de voto de los Magistrado: Jerónimo Argáez Castello, César Ayerbe Chaux, Juan Hernández Sáenz y Fernando Uribe Restrepo.

1.- El artículo 59 de la Constitución le confiere al Contralor General de la República la vigilancia de la gestión fiscal de la Administración.

Naturalmente, ese poder de control abarca tanto los bienes y rentas de la Nación como los que pertenecen a sus entes descentralizados, sean establecimientos públicos o empresas industriales y comerciales del Estado que sean de carácter nacional.

Pero, como surge del testo mismo de la Constitución, esa potestad de vigilancia y control exige como presupuesto indispensable que la agencia, organismo gubernamental o persona jurídica sean parte directa de la Administración central o estén adscritos o vinculados a aquélla por expresa norma de la ley.

De otra suerte, cualquier vigilancia o inspección por parte del Contralor, que quiera imponerse a entes que no tengan tal nexo, choca con el artículo 59 de la Carta, al rebasar su alcance explícito y es manifiestamente inexequible.

2.- Es imperioso, entonces, como cuestión previa para juzgar sobre la ortodoxia constitucional del precepto acusado, saber si las Cámaras de Comercio, como personas morales que debe organizar el Gobierno por mandato le la ley (artículo 78 del Código de Comercio), están adscritas o vinculadas a la Rama Ejecutiva del Poder Público.

Un repaso de las normas sobre la materia, deja nítido que las dichas Cámaras no son entes adscritos ni vinculados en forma alguna a la Administración Nacional, circunstancia que lleva de modo fatal a concluir que es constitucionalmente imposible que se le atribuyan a la Contraloría General de la República la vigilancia y el control del recaudo, manejo e inversión de los ingresos de las Cámaras de Comercio y que, por ende el artículo 88 del Código de Comercio, que así lo dispone, resulta ostensiblemente inexequible.

Ello sin mencionar, además, que tales Cámaras están legalmente integradas por los comerciantes inscritos en su respectivo registro mercantil (artículo 79 del Código de Comercio), es decir, por personas particulares de un mismo gremio; que cuando menos las dos terceras partes de sus directores son elegidos por aquellos comerciantes y sólo el resto de esos directores los designa el Gobierno (artículos 80 y 81 ibídem)  que la representación legal de las Cámaras les corresponde a sus respectivos Presidentes (artículo 78 ibídem), ciudadanos particulares y no funcionarios públicos.

O sea, que por todas estas características sería más adecuado calificarlas como personas morales de derecho privado y no como entes públicos, a pesar de que, conforme al Código de la materia, ejercen una función notarial especializada en cuestiones mercantiles y son depositarias de la fe pública en tal ámbito.

3. Que el Contralor General de la República no pueda ejercer la vigilancia de las Cámara de Comercio, ni aun dentro del criterio bastante deleznable de que parte de sus ingresos pueden calificarse como dineros públicos, no significa, empero, que las juntas directivas o el presidente de ellas puedan disponer a su talante y sin control ninguno de los bienes y rentas de las Cámaras.

Al contrario, conforme al Código de Comercio y a otras disposiciones que resulta prolijo detallar ahora, las dichas Cámaras están sometidas a la inspección y vigilancia estrictas de la Superintendencia de Industria y Comercio, hasta el punto de que ese organismo debe aprobar sus presupuestos (artículo 91 del Código de Comercio) y que las Cámaras han de informarle detalladamente en el mes de enero de cada ańo sobre las labores que hayan realizado en el ańo anterior y sobre sus ingresos y egresos (artículo 86, ordinal 11, ibídem).

No están, pues, libres de control oficial las Cámaras de Convenio. Lo que acontece es que tal misión no puede constitucionalmente ser cumplida por la Contraloría General de la República, cuyo ámbito es distinto, sino por la Rama Ejecutiva del Poder Público, a través de la Superintendencia de Industria y Comercio.

4. Las breves reflexiones anteriores muestran la inconstitucionalidad evidente del artículo 88 del Código de Comercio.

Pero como el respetable parecer mayoritario de la Corte fue distinto, estas son las razones de nuestro disentimiento.

Jerónimo Argáez Castello, César Ayerbe Chaux, Juan Hernández Sáenz, Fernando Uribe Restrepo, Alvaro Luna Gómez.

Fecha ut supra.

