Sentencia C-488/96

DERECHO A LA ASISTENCIA DE UN ABOGADO-Naturaleza

Una de las formas de garantizar el debido proceso y, concretamente, el derecho de defensa del procesado es la que permite al sindicado la asistencia de un abogado escogido por él, o de oficio, durante la investigación y el juzgamiento. 

DERECHO DE DEFENSA-Presencia del sindicado

Cuando el sindicado está presente en el proceso penal, el derecho de defensa comprende la actividad concurrente de ambos sujetos procesales -el procesado y su defensor-, quienes gozan de amplias facultades para oponerse eficazmente a la pretensión punitiva. El ejercicio de tales atribuciones no es, sin embargo, plenamente coincidente para ambos sujetos, pues en relación con algunas actuaciones, sólo el procesado puede ejercer en forma directa su derecho, aunque asistido por su defensor; en otras oportunidades prevalecen los criterios del defensor sobre los del procesado. El procesado puede renunciar al ejercicio personal de su defensa en relación con determinadas actuaciones 
-aunque no con carácter futuro- y nombrar un defensor de su confianza, en quien delegue plenamente el ejercicio de su derecho. 

DEFENSOR DE OFICIO-Procedencia del nombramiento

Si el procesado no nombra defensor, por voluntad propia, por imposibilidad económica o por que no está presente en el proceso, el funcionario judicial debe proceder a nombrarle un defensor de oficio, con quien deben surtirse todas las notificaciones y a quien corresponde ejercer el cargo con idoneidad, so pena de que la actuación procedimental quede viciada de nulidad y el profesional sea objeto de sanción disciplinaria.

PROCESAMIENTO EN AUSENCIA-Procedencia

En el caso del procesado ausente, debe distinguirse entre el procesado que se oculta y el sindicado que no tiene oportunidad de enterarse de la existencia del proceso, para efectos de determinar los derechos que les asiste. 

PROCESAMIENTO EN AUSENCIA-Sindicado que se oculta

Cuando la persona se oculta, está renunciando al ejercicio personal de su defensa y delegándola en forma plena en el defensor libremente designado por él o en el que le nombre el despacho judicial del conocimiento. No obstante, conserva la facultad de hacerse presente en el proceso en cualquier momento e intervenir personalmente en todas las actuaciones a que haya lugar de acuerdo con la etapa procesal respectiva; pero no puede pretender que se repitan las actuaciones ya cumplidas, aunque sí solicitar la declaración de nulidad por falta de defensa técnica. 

PROCESAMIENTO EN AUSENCIA-Sindicado que no se oculta

Cuando el procesado no se oculta, y no comparece debido a que las autoridades competentes no han actuado en forma diligente para informar al sindicado la existencia del proceso, frente a este hecho, el procesado cuenta con la posibilidad de solicitar, en cualquier momento, la nulidad de lo actuado y, si ya se ha proferido sentencia definitiva ejecutoriada, puede acudir a la acción de tutela, siempre y cuando las acciones y recursos legales no sean eficaces para restablecerle el derecho fundamental que se le ha vulnerado.

DEFENSOR DEL SINDICADO-Profesional idóneo/DEFENSA TECNICA-Naturaleza

Quien obre en representación del procesado debe ser un profesional idóneo que dado su conocimiento especializado en la materia, garantice plenamente los derechos fundamentales del procesado y haga respetar el debido proceso, pues la falta de diligencia por parte del apoderado en el cumplimiento de sus deberes da lugar a la imposición de sanciones disciplinarias.

ACCION DE REVISION EN PROCESAMIENTO POR AUSENCIA

En el ordenamiento penal existe la acción de revisión. A la que bien puede acudir el procesado que no comparezca personalmente al proceso por desconocimiento o por que se oculte, a pesar de que el Estado haya cumplido diligentemente su deber de comunicarle la existencia del proceso, e incluso aunque el procesado ausente haya contado con una adecuada defensa técnica, de la misma manera que puede hacerlo el sindicado que haya estado presente durante todo el curso del proceso.

DECLARACION DE PERSONA AUSENTE-Búsqueda del procesado

La búsqueda del procesado para efectos de informarle sobre la existencia del proceso no se agota con la declaración de persona ausente. Este mecanismo que permite nombrar o designar un defensor que represente al procesado ausente y con él adelantar el proceso, no sustituye la obligación permanente del funcionario judicial de continuar la búsqueda cuando del material probatorio recaudado en el curso de la investigación se hallen nuevos datos que permitan la ubicación del procesado, evento en el cual se debe proceder a comunicarle, en forma inmediata, la existencia del mismo, so pena de vulnerar el derecho de defensa del afectado.

DECLARACION DE PERSONA AUSENTE-Naturaleza

La declaración de persona ausente es una medida con que cuenta la administración de justicia para cumplir en forma permanente y eficaz la función que el Constituyente le ha asignado y, por tanto, al estar comprometida en ella el interés general no puede postergarse so pretexto de que el procesado no ha comparecido al llamado de la justicia, y esperar a que éste voluntariamente se presente o que sea capturado o que la acción penal prescriba, como lo pretende el actor, sino que la actuación procesal debe adelantarse procurando por todos los medios posibles comunicar al sindicado la existencia de la investigación que cursa en su contra y designarle un defensor de oficio que lo represente en el ejercicio de su derecho; además de brindarle mecanismos legales que le permitan obtener la corrección de los vicios y errores en que se haya podido incurrir por falta de adecuada defensa.

DECLARACION DE PERSONA AUSENTE-Igualdad de los sindicados

Los procesos que se adelanten con persona ausente no vulneran el derecho a la igualdad de los sindicados, pues estos cuentan con las mismas garantías y oportunidades procesales concedidas a quienes están presentes en el mismo, las cuales pueden ser ejercidas por el defensor que el sindicado nombre o por el defensor de oficio que le asigne el funcionario judicial encargado de adelantar la actuación.

Referencia: Expediente D-1250

Demanda de inconstitucionalidad contra los artículos 136 (parcial), 313 (parcial), 356, 384 (parcial), 385 (parcial) y 387 (parcial) del decreto 2700 de 1991, por medio del cual se expide el Código de Procedimiento Penal.

Demandante: Juan Carlos Arias Duque

Magistrado Ponente:
Dr. CARLOS GAVIRIA DIAZ

Santafé de Bogotá, D.C. veintiseis (26) de septiembre de mil novecientos noventa y seis (1996).

I. ANTECEDENTES.

Ejerciendo la acción pública de inconstitucionalidad, el ciudadano JUAN CARLOS ARIAS DUQUE presenta demanda contra el artículo 356 del decreto 2700 de 1991 y las siguientes expresiones contenidas en los artículos del mismo decreto que a continuación de cada una de ellas se indican: "o declaratoria de persona ausente", artículos 136 y 313, inciso segundo; "el imputado haya sido declarado persona ausente por delito que no amerite detención preventiva", artículo 384, inciso segundo; "o de la declaratoria de persona ausente", artículo 387, inciso segundo, por considerar que dichas normas violan los artículos 13, 29, 93, 94 y 250 inciso final de la Constitución.

Cumplidos los trámites seńalados en la Constitución y la ley y oído el concepto del Ministerio Público, procede la Corte a decidir.

II.  NORMAS ACUSADAS.

Seguidamente se transcriben los artículos 136, 313, 356, 384, 385, 387 del decreto 2700 de 1991, subrayando en las normas parcialmente acusadas la parte que es objeto de demanda.

"NUEVO CODIGO DE PROCEDIMIENTO PENAL COLOMBIANO"

"DECRETO NUMERO 2700 DE 1991"

"Por el cual se expiden las normas de Procedimiento Penal"

"ARTICULO 136. Calidad de sujeto procesal. Se denomina imputado a quien se atribuya participación en el hecho punible. Este adquiere la calidad de sindicado y será sujeto procesal desde su vinculación mediante indagatoria o declaratoria de persona ausente".

"ARTICULO 313. Actuación durante la instrucción y el juzgamiento. Iniciada la actuación la policía judicial sólo actuará por orden del Fiscal. El fiscal delegado o la unidad de fiscalía podrá comisionar para la práctica de pruebas técnicas o diligencias tendientes al esclarecimiento de los hechos, a cualquier funcionario que ejerza facultades de policía judicial. La facultad de dictar providencias interlocutorias es indelegable.

"Los funcionarios pueden extender su actuación a la práctica de otras pruebas técnicas o diligencias que surjan del cumplimiento de la comisión, excepto capturas, allanamientos, interceptación de comunicaciones, actividades que atenten contra el derecho a la intimidad, o vinculación de imputados mediante indagatoria o declaratoria de persona ausente.

"Por comisión del juez respectivo, en la etapa de juzgamiento cumplirán las funciones en la forma indicada en los incisos anteriores".

"ARTÍCULO 356. Emplazamiento para indagatoria. Cuando no hubiere sido posible hacer comparecer a la persona que debe rendir indagatoria, se le emplazará por edicto que permanecerá fijado durante cinco días en un lugar visible del despacho. Si vencido este plazo no hubiere comparecido, se le declarará persona ausente y se le designará defensor de oficio.

"En ningún caso podrá emplazarse a persona que no esté plenamente identificada.

"Si la comparecencia para rendir indagatoria se intenta a través de orden de captura, vencidos diez días contados a partir de la fecha en que la orden haya sido recibida por las autoridades que deban ejecutar la aprehensión y no se obtenga respuesta, se procederá conforme a lo previsto en este artículo".

"ARTICULO 384. Cancelación de las órdenes de captura. El fiscal que haya impartido la orden de captura está en la obligación de cancelarla inmediatamente cesen los motivos que dieron lugar a ella, so pena de incurrir en causal de mala conducta, sancionable con suspensión hasta de treinta días impuesta por el respectivo superior, previo el trámite previsto en el artículo 258 de este código, sin perjuicio de la responsabilidad penal a que haya lugar.

"De la misma manera se procederá en caso de que el imputado haya sido declarado persona ausente por delito que no amerite detención preventiva o que siendo viable dicha medida de aseguramiento concurra causal de libertad provisional.

"Si la pena mínima del delito investigado es o excede de dos ańos de prisión, se cancelarán las órdenes de captura cuando no se profiera auto de detención o no se resuelva la situación jurídica dentro del término legal.

"De la cancelación de las órdenes de captura se dará aviso inmediato a la Fiscalía General de la Nación, quien a su vez informará a los organismos de policía judicial que llevaren un registro de las mismas".

"ARTICULO 385. Vinculación previa a la definición de la situación jurídica. No podrá resolverse situación jurídica, sin que previamente se haya recibido indagatoria al imputado, o se haya declarado persona ausente".

"ARTICULO 387. Definición de la situación jurídica. Cuando la persona se encuentre privada de la libertad, rendida la indagatoria o vencido el término anterior, el funcionario judicial deberá definir la situación jurídica por resolución interlocutoria, a más tardar, dentro de los cinco días siguientes, con medida de aseguramiento si hubiere prueba que la justifique, u ordenando su libertad inmediata. En este último caso, el sindicado suscribirá un acta en la que se comprometa a presentarse ante la autoridad competente cuando se le solicite.

"Si el sindicado no estuviere privado de la libertad, el plazo para resolver situación jurídica será de diez días contados a partir de la indagatoria o de la declaratoria de persona ausente. El fiscal dispondrá del mismo término cuando fueren cinco o más las personas aprehendidas, siempre que la captura de todas se hubiere realizado el mismo día.

"En los delitos de conocimiento de los jueces regionales recibida el indagatoria el fiscal definirá la situación jurídica dentro de los veinte días siguientes si aquélla hubiere sido recibida por un fiscal de sede distinta".

III. DEMANDA.

Según el actor, la declaración de persona ausente, prevista en las normas acusadas, posibilita el adelantamiento de un proceso penal "a espaldas del procesado" y, por consiguiente, la violación de los siguientes derechos fundamentales:

a) Derecho a la igualdad, pues no puede participar como sujeto procesal con igual despliegue defensivo al del imputado que es indagado. Por ejemplo: la terminación anormal o anticipada del proceso (37, 37A, 38 y 39 C.P.P.); la reducción punitiva por confesión (299 C.P.P.), por delación (369A, 369C C.P.P.), por restitución del bien objeto del ilícito (374 C.P.); la oportunidad en la indagatoria de presentar los hechos favorables (360 y 362 C.P.P), lo cual obliga al fiscal a realizar una investigación de los mismos (250 inciso final de la Carta); la obligación para el fiscal de presentar al indagado los objetos aprehendidos en la investigación (365 C.P.P.); el reconocimiento en fotografías o en fila de personas (368 C.P.P.) pues del sindicado ausente "se presume su reconocimiento y, por ende, su responsabilidad, sin que la eventualidad de confusiones de nombre o descripción física ninguna incidencia puedan tener en el proceso condenatorio"; la medida de aseguramiento de caución prendaria (393 C.P.P.) de la que no podrá disfrutar, ya que en caso de que se le conceda, se procederá a su posterior revocatoria por el no pago de la misma (397-6 y 417-1 C.P.P.).

b) Derecho al debido proceso, porque en contra del vinculado ausente, a pesar de que no ha tenido oportunidad de ejercer su defensa material, presentando en los distintos momentos procesales su versión sobre los hechos, se puede dictar sentencia condenatoria, y cuando el condenado es aprehendido, si ya la decisión ha hecho tránsito a cosa juzgada no le queda otro recurso para defenderse distinto al de la acción de revisión, que no obstante contempla causales muy limitadas. Advierte que el trámite previsto en la ley para la búsqueda de la persona que se pretende vincular al proceso es "excesivamente ingenuo y de espaldas a la realidad" y ofrece una posibilidad incluso inferior a la que se contempla en el proceso civil cuando no se puede realizar la notificación personal al demandado y se le nombra curador ad litem, pues en estos eventos la publicación del edicto emplazatorio se hace a través de medios masivos de comunicación y, además, se consagra el grado jurisdiccional de la consulta. 

Tampoco existe defensa técnica. El abogado de oficio en la mayoría de los casos no es más que un simple espectador, tiende sólo a "la satisfacción de un requisito de forma para condenar", ya que no puede plantear una alternativa de defensa porque no conoce la situación del procesado, ni está en condiciones de proponer causales eximentes o atenuantes de responsabilidad, ni presentar pruebas, ni controvertir las que se alleguen en contra de su asistido.

El debido proceso implica además el desarrollo de una investigación integral, que en virtud del artículo 250 de la Carta corresponde adelantar a la Fiscalía; no obstante, lo que puede ser favorable al procesado no se puede investigar por ignorancia, pues este aspecto es el que plantea el sindicado al presentar sus exculpaciones.

c) Las disposiciones acusadas vulneran los artículos 93 y 94 de la Carta en cuanto contrarían varios tratados internacionales, tales como la Declaración Universal de los Derechos Humanos, el Pacto Internacional de Derechos Civiles y Políticos y la Convención Americana sobre Derechos Humanos o Pacto de San José de Costa Rica, que consagran el debido proceso y el derecho de defensa.

Concluye que "El proceso penal no puede seguir sometido al albur de condenas o absoluciones infundadas, de procesos en los que se conoce la verdad a medias, sólo la parte de la verdad que conviene a los intereses particulares. Con esto sólo se logra el aumento de la impunidad y el incremento del sentimiento de desconfianza que se tiene hacia la administración de justicia...y es que con la imposibilidad de condenar ausentes no se estaría auspiciando la impunidad... El proceso quedaría pendiente hasta que la persona sea capturada, aparezca por alguna razón o prescriba la acción penal".

En estos términos, solicita a la Corte declarar inexequibles las disposiciones acusadas y, en caso de que se acceda a su petición, pide que esta entidad se pronuncie sobre la situación de los ya condenados como personas ausentes.

INTERVENCIONES.

A. EL FISCAL GENERAL DE LA NACION solicita a la Corte declarar exequibles las disposiciones acusadas, con los siguientes argumentos:

-La administración de justicia tiene por objeto asegurar el bien común y, con su ejercicio se pretende "el descubrimiento de la verdad, en beneficio no solamente de las partes entrabadas en la relación judicial, de ámbito temporal, sino, primordialmente, de los intereses permanentes de la colectividad"; no obstante, este propósito debe cumplirse "con el imponderable acatamiento de las normas procedimentales de nuestra legislación". Con la declaratoria de persona ausente y el nombramiento de un defensor que lo represente no se pretenden transgredir las garantías procesales del vinculado, sino observar la primacía del interés general sobre el particular.
-El procedimiento para declarar persona ausente al procesado y nombrarle un defensor de oficio está regulado de manera integral en la legislación penal. Las normas acusadas constituyen "una secuencia perfectamente lógica y garantista del debido proceso, y en especial del derecho de defensa", pues además del defensor de oficio que ampare los derechos fundamentales del procesado, se prevé la presencia del Ministerio Público dentro del proceso penal. Además, al declarado ausente se le conceden todos los recursos legales para impugnar las decisiones que lo afecten, y en caso de ser condenado puede ejercer el recurso extraordinario de casación, y las acciones de revisión y de tutela.

-Las disposiciones acusadas no vulneran las normas de derecho internacional adoptadas por nuestro ordenamiento, pues las mismas Cortes Internacionales han distinguido la realización de un juicio in absentia de la negación a un derecho público, y han reconocido la admisibilidad de tales juicios, en algunas circunstancias, en beneficio de una buena administración de justicia.

-No puede sacrificarse la administración de justicia "so pretexto de que no es posible, pese a haberse agotado los procedimientos establecidos en la ley, la comparecencia personal de un individuo al proceso; tampoco es conveniente, para la eficacia y celeridad de la misma administración de justicia, que el proceso se paralice indefinidamente en espera de la prescripción de la acción penal, pues ello nos llevaría a institucionalizar la impunidad, y en concreto a la Fiscalía se le haría nugatoria su función básica de perseguir el delito".

B. El apoderado del MINISTRO DE JUSTICIA Y DEL DERECHO presenta escrito en el que justifica la constitucionalidad de las normas acusadas, con fundamento en las siguientes consideraciones:

-El debido proceso no se viola con la declaración de persona ausente, pues aunque éste no se halle presente, "se deben tener en cuenta por parte del fiscal de conocimiento todos los aspectos, favorables o no, que surjan de la actuación en contra de aquel, donde cualquier omisión en este sentido debe subsanarse en el desarrollo posterior del proceso por iniciativa propia o por pedimento de cualquiera de los sujetos procesales, como medio principal para la consecución de una decisión válida".

-La ausencia del sindicado no afecta en mayor grado sus intereses, pues estará siempre asistido por un defensor profesional, cuyo criterio siempre prevalece, de conformidad con lo previsto en el artículo 137 del Código de Procedimiento Penal, "siendo más perjudicial para los intereses del procesado la carencia de una defensa técnica, cosa impensable en nuestro sistema, que la falta de defensa material que él mismo ejerce".

-"Nuestro ordenamiento permite adelantar procesos penales en ausencia del sindicado, con el fin de que esta circunstancia no afecte el normal desarrollo de las investigaciones, para evitar dentro de lo posible la impunidad, sin que esto signifique el desconocimiento de las garantías procesales que le asisten. Es más, eliminar los procesos adelantados en contumacia con base en los argumentos de la demanda sería tanto como decir que todos los reos ausentes tienen ese carácter por ignorancia o porque la autoridad no desplegó las medidas suficientes para enterarlos y lograr su vinculación, cuando por el contrario, esta circunstancia se presenta en la mayoría de los casos por la intención del imputado de evadir la acción de la justicia".

-"La constitucionalidad de la figura del reo ausente se cifra en la previsión del artículo 29 de la Carta, que permite el nombramiento de un defensor de oficio, acto precedido de la declaratoria de persona ausente, legitimando esta figura con el consenso que significó la redacción de nuestra Constitución, que acoge la fortaleza histórica de una figura utilizada desde hace mucho tiempo en nuestra legislación para darle seguridad jurídica a nuestros procedimientos".

-El ordenamiento penal consagra una serie de garantías para la persona que comparece al proceso y también para el reo ausente, como la presunción de inocencia y el consecuente beneficio de la duda, la declaración de nulidad de las actuaciones que restrinjan el derecho de defensa, bien por falta de una adecuada defensa técnica, o bien cuando no se atienden en debida forma las peticiones del apoderado tendentes a demostrar aspectos que lo beneficien.

C. El ciudadano MANUEL CORREDOR PARDO, actuando en representación del COLEGIO DE ABOGADOS PENALISTAS DE BOGOTA Y CUNDINAMARCA, y atendiendo la invitación hecha por el Magistrado Ponente, participa en el proceso y solicita que se declare la exequibilidad de las normas acusadas, por las razones que seguidamente se sintetizan:

-No se vulnera el principio de igualdad, porque las expresiones acusadas se refieren a dos supuestos distintos, el primero el de la persona que está presente físicamente en el proceso y, el segundo el de aquella que no ha comparecido al mismo. El trato diferente está dado porque el propio procesado se coloca en esa situación de ausencia y, por tanto, no sería justo ni legal concederle "la ventaja del tratamiento legal como si estuviera presente, sumada a las propias de su desleal actuación frente al proceso".

-El procesamiento en ausencia no es inconstitucional pues "el sistema penal ofrece un sinnúmero de disposiciones de necesario cumplimiento que permiten atemperar en lo razonable las dificultades propias de un proceso conducido sin la presencia física del sujeto pasivo del mismo. En fin, como la carga probatoria de favor o disfavor -íntegra- del proceso penal compete en principio a la actividad del Estado, será evidente que la ausencia no vulnera en lo fundamental los derechos de quien es juzgado en ausencia mediante su vinculación ficta por emplazamiento público. Si se pensara en la hipótesis de que el procesado ausente pudo haber aportado una prueba con incidencia en los hechos materia de la sentencia, de modo tal que cambiaran el sentido de la decisión final del proceso, cabe aún la acción extraordinaria de revisión por prueba nueva no conocida en los debates de instancia, o si se falló delictuosamente, o con base en prueba falsa".

-Si no pudiera procesarse en ausencia, se llegaría al absurdo de que "la ausencia del autor del delito imposibilitaría la investigación, el juicio y la sentencia, lo cual pugna con el principio más alto y obligante desde el punto de vista del Estado social de derecho de la publicidad y oficialidad de la función de administración de justicia que corresponde al Estado (art.228 C.P.), que el transcurso del tiempo haría finalmente nugatorios por la prescripción de la acción penal. Además, es bueno afirmarlo, la administración de justicia también comprende la decisión de carácter penal que sobre los derechos de las personas que han sido víctimas del delito, y la afirmación de la potestad del Estado de investigar, juzgar y sentenciar por los delitos que afectan las condiciones esenciales de la convivencia colectiva".

V. CONCEPTO FISCAL.

El Procurador General de la Nación (E) rindió el concepto de rigor, y en él solicita a la Corte declarar exequibles las disposiciones acusadas, basado en las siguientes consideraciones:

-El instituto de la declaración de "reo ausente" encuentra su fundamento en los fines del Estado y la función de las autoridades judiciales, en virtud de los cuales se erige el derecho penal "como el mecanismo jurídico adecuado para determinar la responsabilidad de los miembros de la comunidad política en relación con las consecuencias derivadas de sus actos". Teniendo en cuenta que el Estado representa intereses comunes, se predica la oficiosidad de la acción penal y, en consecuencia, "la actividad represora no se puede paralizar ante el evento de que el imputado evada la actuación jurisdiccional al no hacerse presente en el proceso".

"La persona que se ausenta del proceso sin justificación y aunque las autoridades hayan insistido en su debida notificación con el objeto de lograr su comparecencia, sin bien no ejerce una defensa activa y participante, no por ello se encuentra en una situación desfavorable, ya que el Estado provee lo requerido para su óptima defensa a través del nombramiento del defensor de oficio, que si bien "no cuenta con la versión y demás elementos de los cuales el imputado lo pueda proveer directamente, tiene la facultad de acceder al acervo probatorio, de asistir a las diligencias, de recusar a los funcionarios judiciales, de pedir y controvertir pruebas, etc., de manera que desempeńa una labor de control respecto de la actividad punitiva del Estado, a la par que garantiza los derechos fundamentales constitucionalmente erigidos y legalmente desarrollados, en ejercicio de una defensa técnica como la demanda el artículo 29 constitucional".

II. CONSIDERACIONES DE LA CORTE

A. COMPETENCIA.

Por dirigirse la acusación contra disposiciones que forman parte de un decreto con fuerza de ley, compete a esta Corporación decidir sobre su constitucionalidad, de conformidad con lo dispuesto en el artículo 241-5 de la Carta.

B. EL PROCESAMIENTO EN AUSENCIA.

La demanda se dirige contra la expresión "declaratoria de persona ausente", contenida en los artículos 136, 313, 385, 387; el artículo 356 en su integridad y la parte del inciso segundo del artículo 384 que dice "el imputado haya sido declarado persona ausente por delito que no amerite detención preventiva o que siendo viable dicha medida de aseguramiento concurra causal de libertad provisional", del Código de Procedimiento Penal (D.2700 de 1991).

Según el actor, las normas acusadas, en cuanto permiten adelantar procesos penales con personas ausentes vulneran el artículo 29 de la Constitución al desconocerles el derecho de defensa, pues, en su criterio, el Estado debe esperar que ellas se hagan presentes, en forma voluntaria o mediante captura para poder así adelantar las distintas actuaciones procesales. 

1. El derecho a la asistencia de un abogado.

Una de las formas de garantizar el debido proceso y, concretamente, el derecho de defensa del procesado es la contenida en el artículo 29 de la Carta, que le permite al sindicado la asistencia de un abogado escogido por él, o de oficio, durante la investigación y el juzgamiento. Cuando el sindicado está presente en el proceso penal, el derecho de defensa comprende la actividad concurrente de ambos sujetos procesales -el procesado y su defensor-, quienes gozan de amplias facultades para oponerse eficazmente a la pretensión punitiva, solicitar pruebas, controvertir las que se alleguen, presentar alegaciones, interponer recursos, etc. El ejercicio de tales atribuciones no es, sin embargo, plenamente coincidente para ambos sujetos, pues en relación con algunas actuaciones, como la indagatoria, la confesión o la terminación anticipada del proceso, sólo el procesado puede ejercer en forma directa su derecho, aunque asistido por su defensor; en otras oportunidades prevalecen los criterios del defensor sobre los del procesado, esto sucede cuando existen peticiones contradictorias entre ambos sujetos procesales (art. 137 C.P.); y en relación con la sustentación del recurso de casación, la facultad del defensor es exclusiva (ibidem).

El procesado puede renunciar al ejercicio personal de su defensa en relación con determinadas actuaciones -aunque no con carácter futuro- y nombrar un defensor de su confianza, en quien delegue plenamente el ejercicio de su derecho. El artículo 139 del Código de Procedimiento Penal permite, incluso al sindicado que no se hace presente en el proceso, nombrar un defensor que lo represente. Potestad que se adecua a lo previsto en el artículo 29 de la Constitución que establece que todo sindicado tiene derecho a la asistencia de un abogado escogido por él o nombrado de oficio, y a lo dispuesto en los artículos 14 numeral 3 literal d) del Pacto Internacional de Derechos Civiles y Políticos y 8 numeral 2 literal d) de la Convención Americana sobre Derechos Humanos que consagran que toda persona tiene derecho a defenderse personalmente o ser asistida por un defensor de su elección.

Si el procesado no nombra defensor, por voluntad propia, por imposibilidad económica o por que no está presente en el proceso, el funcionario judicial debe proceder a nombrarle un defensor de oficio, con quien deben surtirse todas las notificaciones y a quien corresponde ejercer el cargo con idoneidad, so pena de que la actuación procedimental quede viciada de nulidad y el profesional sea objeto de sanción disciplinaria.

En el caso del procesado ausente, debe distinguirse entre el procesado que se oculta y el sindicado que no tiene oportunidad de enterarse de la existencia del proceso, para efectos de determinar los derechos que les asiste. Así, cuando la persona se oculta, está renunciando al ejercicio personal de su defensa y delegándola en forma plena en el defensor libremente designado por él o en el que le nombre el despacho judicial del conocimiento. No obstante, conserva la facultad de hacerse presente en el proceso en cualquier momento e intervenir personalmente en todas las actuaciones a que haya lugar de acuerdo con la etapa procesal respectiva; pero no puede pretender que se repitan las actuaciones ya cumplidas, aunque sí solicitar la declaración de nulidad por falta de defensa técnica. 

Situación diferente se presenta cuando el procesado no se oculta, y no comparece debido a que las autoridades competentes no han actuado en forma diligente para informar al sindicado la existencia del proceso, pues frente a este hecho, el procesado cuenta con la posibilidad de solicitar, en cualquier momento, la nulidad de lo actuado y, si ya se ha proferido sentencia definitiva ejecutoriada, puede acudir a la acción de tutela, siempre y cuando las acciones y recursos legales no sean eficaces para restablecerle el derecho fundamental que se le ha vulnerado.

Quien obre en representación del procesado debe ser un profesional idóneo que dado su conocimiento especializado en la materia, garantice plenamente los derechos fundamentales del procesado y haga respetar el debido proceso, pues la falta de diligencia por parte del apoderado en el cumplimiento de sus deberes da lugar a la imposición de sanciones disciplinarias.

En relación con la necesidad de que el defensor del sindicado sea una persona idónea para que pueda cumplir eficazmente los deberes que le impone el cargo, ésta Corporación ha expresado lo siguiente: "...es voluntad expresa del Constituyente de 1991, la de asegurar a todas las personas, en el específico ámbito de los elementos que configuran el concepto de debido proceso penal y de derecho de defensa también en el ámbito penal, el respeto pleno al derecho constitucional fundamental a la defensa técnica y dicha voluntad compromete, con carácter imperativo y general, al legislador, a la ley y a los jueces. 

"Esto significa, que dichas funciones de defensa del sindicado en las etapas de investigación y juzgamiento no pueden ser adelantadas por una persona que no se encuentre científica y técnicamente habilitada como profesional del derecho, so pena de la configuración de una situación de anulabilidad de lo actuado en el estrado judicial por razones constitucionales, o de inconstitucionalidad de la disposición legal o reglamentaria que lo permita. Además, dicha defensa técnica comprende la absoluta confianza del defendido o la presunción legal de la misma confianza en el caso del reo ausente; en este sentido es claro que el legislador debe asegurar que las labores del defensor sean técnicamente independientes y absolutamente basadas en la idoneidad profesional y personal del defensor".

De otro lado, cabe recordar que en el ordenamiento penal existe la acción de revisión (art. 232 C.P.P.), mediante la cual se pueden revivir los procesos cuando ya las decisiones han hecho tránsito a cosa juzgada, con el fin de corregir los errores en que se haya podido incurrir por razón de hechos delictivos del juez o de terceros o por el desconocimiento de la existencia de pruebas durante el trámite judicial, o por cualquiera otra de las causales previstas en la ley, acción a la que bien puede acudir el procesado que no comparezca personalmente al proceso por desconocimiento o por que se oculte, a pesar de que el Estado haya cumplido diligentemente su deber de comunicarle la existencia del proceso, e incluso aunque el procesado ausente haya contado con una adecuada defensa técnica, de la misma manera que puede hacerlo el sindicado que haya estado presente durante todo el curso del proceso.

2. Normas acusadas.

Como el actor contrae su demanda en forma exclusiva a la parte de las disposiciones que se refieren a la declaración de persona ausente, por considerar que los procesos penales no pueden adelantarse sin la presencia del sindicado, sin formular reparo alguno a lo que cada una de las normas acusadas prescribe, la Corte limitará el pronunciamiento únicamente a éste aspecto, salvo en lo que respecta a los artículos: 356 y al inciso segundo del 384 que fueron demandados en su integridad, dejando vía libre para que se puedan presentar demandas posteriormente con cargos distintos a éste.

Los preceptos impugnados contienen en líneas generales exigencias y limitaciones que buscan justamente amparar los derechos de los procesados dentro del proceso penal; así, el artículo 136 seńala quiénes tienen la calidad de sujeto procesal y a partir de qué momento adquieren tal calidad; el artículo 313 consagra las actuaciones que puede cumplir la policía judicial durante la instrucción y el juzgamiento e indica cuáles les están vedadas, entre las que se destaca, la vinculación de los procesados mediante indagatoria o declaración de persona ausente; el artículo 385 establece que antes de definirse la situación jurídica del imputado debe recibírsele indagatoria o declararlo persona ausente, y el artículo  387 establece las formas y plazos para resolver la situación jurídica del sindicado.

Artículo 356 del Código de Procedimiento Penal.

El artículo 356 del Código de Procedimiento Penal establece los requisitos para la declaración de persona ausente. Estos son:

1) Sólo se puede declarar persona ausente a quien esté debidamente identificado. Es decir, no basta solamente conocer el nombre del procesado, sino que es necesario establecer su individualidad, con datos tales como edad, filiación, documento de identidad, lugar de origen y residencia, historia escolar, laboral, etc., que también se exigen respecto del indagado (art. 359 C. de P. P.), con lo cual se busca amparar no sólo al sindicado, sino a terceros que eventualmente puedan verse comprometidos en una acción penal por razones de homonimia.

Sobre la individualización del sindicado, la Corte Suprema de Justicia ha dicho: 

"Individualizar o individuar significa el proceso más o menos complicado de concretar a una persona, de distinguirla con sus características de todas las demás. Es una tarea de índole originaria que supone la concreción de una persona por la reunión de una serie de elementos que sobre ella poseemos, elementos que provienen de ella misma y que se refieren a sus características, a lo que le es propio como individualidad física o moral.

"Identificar es algo que se haya íntimamente ligado a lo anterior, pero que es, sin embargo, diferente en un sentido amplio, genérico, identificar implica una yuxtaposición, el proceso más o menos complicado de ver si lo que se posee respecto a la individualidad de alguien corresponde, se ajusta a la misma. La identificación es el resultado final a que toda individualización debe concluir. Identificar, pues, no es precisamente descubrir, sino confirmar, realizar un reconocer, acreditar la exactitud de lo individualizado, de lo conocido". (Criminalística, en Enciclopedia OMEBA, Tomo V, pág.119).
...
"Por la primera operación, la de individualizar, se establece que se trata de una persona determinada, de una integridad sicofísica aislada, de alguien que se concreta en la afirmación "Este y no otro". Por la segunda (identificación), se agregan a esa individualización el nombre, apellido, edad, lugar de nacimiento, residencia actual, estado, profesión, etc., tal como se ve en el artículo 386 (359 del actual C. de P.P.) que consigna reglas para la recepción de indagatoria".

2) Previamente a la declaración de persona ausente, el fiscal debe realizar todas las diligencias necesarias utilizando los medios y recursos idóneos con el fin de comunicar al imputado la existencia de un proceso en su contra.

El Estado tiene el deber de comunicar oportunamente a la persona involucrada la existencia del proceso que cursa en su contra, e incluso la existencia de la indagación preliminar cuando ésta se adelante, y el imputado esté identificado, con el objeto de que pueda ejercer desde el inicio de la investigación su derecho de defensa. Para ello, el funcionario judicial competente está obligado a utilizar todos los medios o instrumentos eficaces de que dispone, para lograr el objetivo propuesto, como por ejemplo solicitar la ayuda de la policía judicial, pues procurar la comparecencia del procesado a la diligencia de indagatoria es, no sólo un derecho de éste, sino un deber del funcionario instructor. Es por ello que la ley (arts. 375 y 376 C. P. P.) concede facultades al fiscal para que profiera orden de captura a fin de lograr que el procesado comparezca a la indagatoria.

La declaración de persona ausente no puede ser la decisión subsiguiente al primer fracaso en encontrar al procesado, pues tal como lo consagra el mismo artículo 356, acusado, sólo es posible vincular penalmente a una persona ausente "cuando no hubiere sido posible hacer comparecer a la persona que debe rendir indagatoria". Actuar de manera distinta comporta la nulidad de las actuaciones por violación del derecho de defensa.

En este orden de ideas, no le asiste razón al actor cuando afirma que el trámite previsto para vincular al procesado se limita a la fijación del edicto, pues ésta no es más que una formalidad que opera una vez se han agotado todos los medios materiales de que dispone el Estado para la comunicación del proceso.

El término y lugar dispuestos en la norma para la fijación del edicto (5 días en lugar visible del despacho), así como el plazo previsto para la ejecución de la aprehensión, cuando la comparecencia se intenta a través de orden de captura (10 días contados a partir de la fecha en que la orden haya sido recibida por las autoridades competentes), son razonables para el ejercicio de los derechos y actuaciones correspondientes y no vulneran, en consecuencia, ningún derecho fundamental del procesado.

3) Para una real garantía del derecho de defensa, el mismo artículo 356 dispone un requisito que debe cumplirse al tiempo con la declaración de persona ausente, cual es el deber de la autoridad judicial competente de designar un defensor de oficio que represente al procesado con el fin de que se le garantice el respeto de sus derechos constitucionales y legales, mediante el ejercicio de todas las facultades estatuidas para ello, a saber: solicitar pruebas, controvertir las que se alleguen en contra, presentar alegaciones, impugnar las decisiones que le sean adversas, etc. En este orden de ideas no puede afirmarse, como lo hace el actor, que el defensor de oficio no es más que "la satisfacción de un requisito de forma para condenar".

Es de destacar que la búsqueda del procesado para efectos de informarle sobre la existencia del proceso no se agota con la declaración de persona ausente. Este mecanismo que permite nombrar o designar un defensor que represente al procesado ausente y con él adelantar el proceso, no sustituye la obligación permanente del funcionario judicial de continuar la búsqueda cuando del material probatorio recaudado en el curso de la investigación se hallen nuevos datos que permitan la ubicación del procesado, evento en el cual se debe proceder a comunicarle, en forma inmediata, la existencia del mismo, so pena de vulnerar el derecho de defensa del afectado.

En conclusión, el artículo 356 del Código de Procedimiento Penal no vulnera la Constitución y, por el contrario, constituye un desarrollo del artículo 29 Superior.

Inciso segundo del artículo 384 del Código de Procedimiento Penal.

El actor formula cargos contra la parte del inciso segundo del artículo 384 que dice "el imputado haya sido declarado persona ausente por delito que no amerite detención preventiva o que siendo viable dicha medida de aseguramiento concurra causal de libertad provisional", como esta última expresión en forma aislada carece de sentido, la Corte se pronunciará sobre el inciso completo del cual hace parte.

El artículo 384 en la parte acusada establece que cuando el imputado haya sido declarado persona ausente por delito que no amerite detención preventiva o que siendo viable dicha medida de aseguramiento concurra causal de libertad provisional, se debe proceder conforme a lo establecido en el inciso primero de la misma disposición, esto es, que el "fiscal que haya impartido la orden de captura está en la obligación de cancelarla inmediatamente cesen los motivos que dieron lugar a ella, so pena de incurrir en causal de mala conducta, sancionable con suspensión hasta de treinta días impuesta por el respectivo superior, previo el trámite previsto en el artículo 258 de este código, sin perjuicio de la responsabilidad penal a que haya lugar".

La norma protege el derecho a la libertad de la persona ausente, quien a pesar de no comparecer al  proceso goza de los mismos beneficios procesales, como la libertad provisional, concedidos al procesado que esté presente. El inciso segundo del artículo 384 no vulnera, por tanto, los derechos fundamentales del procesado, por lo que será declarado exequible. 

Como la declaración de persona ausente dentro del proceso penal no contraviene la Constitución, las normas acusadas que hacen referencia a esta figura serán declaradas exequibles, pero sólo en cuanto se refiere al cargo formulado.

En síntesis, la declaración de persona ausente es una medida con que cuenta la administración de justicia para cumplir en forma permanente y eficaz la función que el Constituyente le ha asignado y, por tanto, al estar comprometida en ella el interés general no puede postergarse so pretexto de que el procesado no ha comparecido al llamado de la justicia, y esperar a que éste voluntariamente se presente o que sea capturado o que la acción penal prescriba, como lo pretende el actor, sino que la actuación procesal debe adelantarse procurando por todos los medios posibles comunicar al sindicado la existencia de la investigación que cursa en su contra y designarle un defensor de oficio que lo represente en el ejercicio de su derecho; además de brindarle mecanismos legales que le permitan obtener la corrección de los vicios y errores en que se haya podido incurrir por falta de adecuada defensa.

Por último, considera la Corte pertinente seńalar que los procesos que se adelanten con persona ausente no vulneran el derecho a la igualdad de los sindicados, pues estos cuentan con las mismas garantías y oportunidades procesales concedidas a quienes están presentes en el mismo, las cuales pueden ser ejercidas por el defensor que el sindicado nombre o por el defensor de oficio que le asigne el funcionario judicial encargado de adelantar la actuación.

DECISION.

En mérito de lo expuesto, la Corte Constitucional actuando en nombre del Pueblo y por mandato de la Constitución,

RESUELVE:

Primero. Declarar EXEQUIBLE la expresión "o declaratoria de persona ausente", contenida en el artículo 136 del decreto 2700 de 1991, sólo en cuanto se refiere al cargo formulado.

Segundo. Declarar EXEQUIBLE la expresión "o declaratoria de persona ausente" contenida en el inciso segundo del artículo 313 del decreto 2700 de 1991, sólo en cuanto se refiere al cargo formulado.

Tercero. Declarar EXEQUIBLE el artículo 356 del decreto 2700 de 1991.

Cuarto. Declarar EXEQUIBLE el inciso segundo del artículo 384 del decreto 2700 de 1991.

Quinto. Declarar EXEQUIBLE la expresión "o se haya declarado persona ausente", contenida en el artículo 385 del decreto 2700 de 1991, sólo en cuanto se refiere al cargo formulado.

Sexto. Declarar EXEQUIBLE la expresión "o de la declaratoria de persona ausente", contenida en el inciso segundo del artículo 387 del decreto 2700 de 1991, sólo en cuanto se refiere al cargo formulado.

Cópiese, notifíquese, comuníquese, cúmplase, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

CARLOS GAVIRIA DIAZ
Presidente

JORGE ARANGO MEJIA
Magistrado

ANTONIO BARRERA CARBONELL
Magistrado

EDUARDO CIFUENTES MUŃOZ
					Magistrado
.

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

 HERNANDO HERRERA VERGARA
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ
Magistrado 

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General
