Sentencia C-491/96

DEBIDO PROCESO-Formas propias de cada juicio

La garantía constitucional del debido proceso incluye, como elemento determinante, el de la obligatoriedad de las formas propias de cada juicio. Se trata de asegurar que, en todos los trámites judiciales o administrativos, se apliquen las normas previamente definidas por la ley para el tipo de asunto materia de examen, con el objeto de que quien acude a los jueces -o a la administración, en su caso-, o es llamado por ellos, no sea sorprendido por nuevas disposiciones, ni sea tratado de manera diferente a aquélla en que lo son quienes se encuentran en sus mismas circunstancias. Se preserva así el valor de la seguridad jurídica y se hacen valer los postulados de la justicia y de la igualdad ante la ley.

REGLAS LEGALES-Modificación por el Legislador

No se puede interpretar en el sentido de que las reglas legales plasmadas para los distintos procesos sean inmodificables, pues el legislador tendrá siempre las posibilidades de introducir en ellas las variaciones y adaptaciones que estime indispensables. Lo que la Constitución exige es la observancia de la normatividad en el curso de los procesos y en modo alguno la petrificación de ella.

PROCESO PENAL-Modificación calificación inicial del delito

No es posible dar a las formas legales propias de cada juicio el significado de que, en los asuntos de carácter penal, la calificación inicial sobre el delito y acerca de los hechos deba permanecer invariable. Por el contrario, el objetivo de todo proceso, en especial los que se inicien en materia criminal, es el de esclarecer lo acontecido, para administrar justicia con apoyo en la verdad real y en la convicción razonada de quien resuelve. De lo cual se desprende que el funcionario o corporación a cuyo cargo se encuentra la decisión final debe estar en condiciones de modificar, parcial o totalmente, las apreciaciones con base en las cuales se dió principio al proceso.

RESOLUCION DE ACUSACION-Calificación jurídica provisional

La provisionalidad de la calificación -que, por supuesto implica la posterior facultad judicial de modificarla- cobra sentido en esta etapa procesal por cuanto mediante la resolución de acusación se da lugar al juicio, con base en unos motivos estimados suficientes por la Fiscalía a la luz de las reglas procesales aplicables y como resultado de la investigación, pero no se decide, lo cual corresponde al juez, de acuerdo con la estructura del proceso penal en el sistema acusatorio previsto por la Constitución. La calificación a cargo de dicho organismo debe ser provisional -por su misma naturaleza intermedia, sujeta a la posterior decisión del juez- y el sólo hecho de serlo no deja al procesado en indefensión, ya que, no obstante la posibilidad de que se haya preparado para su defensa con base en los datos y criterios iniciales que la hayan inspirado, aquél siempre podrá, supuestas todas las condiciones y garantías del debido proceso, velar por la real verificación de los hechos y hacer efectivos los mecanismos jurídicos tendientes a la búsqueda de la verdad, con miras a la genuina realización de la justicia. El carácter provisional de la calificación se aviene con la garantía del debido proceso, toda vez que sostiene la presunción de inocencia del procesado en cuanto al delito por el cual se lo acusa, presunción únicamente desvirtuable mediante sentencia definitiva.

Referencia: Expediente D-1273

Acción pública de inconstitucionalidad contra el artículo 442 (parcial) del Decreto 2700 de 1991.

Demandante: María Lucero Valverde Cáceres

Magistrado Ponente:
Dr. JOSE GREGORIO HERNANDEZ GALINDO

Sentencia aprobada en Santa Fe de Bogotá, D.C., según consta 
en acta del veintiséis (26) de septiembre de mil novecientos noventa y seis (1996).

Puesto que goza de competencia para resolver de manera definitiva sobre la constitucionalidad o inconstitucionalidad de lo acusado (art. 241-5 C.P.) y toda vez que se han surtido los trámites de rigor (Decreto 2067 de 1991), procede la Corte a dictar sentencia en este proceso.

I. LA NORMA ACUSADA Y LA DEMANDA

La ciudadana en referencia ha solicitado a la Corte que declare inexequible la palabra "provisional", perteneciente al artículo 442 del Decreto 2700 de 1991.

Se transcribe el texto completo de la norma, subrayando la expresión demandada:

"DECRETO NUMERO 2700 de 1991
(noviembre 30)

Por el cual se expiden las normas de Procedimiento Penal.

El Presidente de la República de Colombia, en uso de las facultades que le confiere el literal a) del artículo transitorio 5, del capítulo I de las disposiciones transitorias de la Constitución Política de Colombia, previa consideración y no improbación por la Comisión Especial, 

DECRETA:

(...)
"ARTÍCULO 442. Requisitos formales de la resolución de acusación. La resolución de acusación tiene carácter interlocutorio y debe contener:

1. La narración suscinta de los hechos investigados, con todas las circunstancias de modo, tiempo y lugar que los especifique.
2. La indicación y evaluación de las pruebas allegadas a la investigación.
3. La calificación jurídica provisional, con seńalamiento del capítulo dentro del título correspondiente del Código Penal.
4. Las razones por las cuales comparte o no los alegatos de las partes".

Según la demandante, la expresión que acusa quebranta, dentro del contexto de la norma legal, el artículo 29 de la Constitución Política, por cuanto "pareciera" que con ella se está autorizando a sujetos procesales y en especial a quien tiene la titularidad de la acción penal hasta la acusación, esto es, a la Fiscalía, para variar la calificación jurídica del hecho por el cual ha sido llamado a juicio un ciudadano cualquiera, calificación respecto de la cual se está preparando para hacer su defensa.

Ocurre -seńala- que en este caso nos encontramos ante una proposición jurídica incompleta, porque si bien es cierto se manifiesta que la calificación es "provisional", está implícita la posibilidad de una variación, cuando una prueba sobreviniente o un error en la adecuación típica así lo aconseje.

En el sentir de la actora, "...al no establecer el legislador un procedimiento claro y concreto para adelantar una variación de la calificación jurídica del delito, se estaría ante un caos total, pues cada funcionario o parte procesal pretendería establecer una adecuada a sus intereses y ello deviene de miles de procedimientos no consagrados, cada uno según el saber y entender de cada juez, fiscal o sujeto procesal, incluyendo al Ministerio Público", lo cual -piensa la demandante- contraviene las reglas constitucionales del debido proceso.

A juicio de la accionante, la expresión acusada viola el artículo 2 de la Constitución, pues atenta contra la efectividad de los principios fundamentales de la misma, en cuanto desconoce el derecho de defensa y la legalidad de las formas propias de cada juicio.

También considera violado el artículo 230 de la Carta, "ya que, al ser la norma equivocada, ello permite dar paso a interpretaciones doctrinales que en muchos casos tienen un buen recibo por parte de los funcionarios judiciales", mientras que, al tenor de la norma constitucional, los jueces en sus providencias sólo están sometidos al imperio de la ley.

Agrega que, en desarrollo del artículo 250 de la Constitución, los fiscales tienen la misión de "investigar, calificar y acusar" ante los jueces, quienes tienen la función de "juzgar"; tal distribución de competencias se viola -según la demanda- si el juez puede variar la calificación jurídica en la sentencia, sustituyendo al Fiscal.

Para el impugnante, con el vocablo acusado se deja en tela de juicio el principio de seguridad jurídica.

II. INTERVENCIONES

Con la pretensión de que la norma parcialmente demandada se declare exequible, por cuanto, en su sentir, no desconoce precepto alguno de la Carta, acudieron a la Corte los ciudadanos Jaime Bernal Cuellar, Gerardo Barbosa Castillo y Alvaro Namen Vargas.

III. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El Procurador General de la Nación (E), doctor Luis Eduardo Montoya Medina, solicitó a la Corte declarar exequible la expresión atacada.

En su criterio, la calidad de provisional de la calificación jurídica del hecho punible dentro de la resolución de acusación, proferida por el Fiscal al término de la etapa instructiva, deriva de la necesidad de buscar la verdad en el proceso. En ese momento -agrega- apenas ha concluído la fase investigativa.

Según el dictamen del Ministerio Público, la etapa sumarial se caracteriza por un amplio despliegue de actividad probatoria, es decir, por la ejecución de una serie de actos tendientes a la recolección de los registros o huellas dejadas por los hechos en torno de la ocurrencia del delito.

Para el Procurador (E) la provisionalidad de la calificación entonces efectuada obedece a que el procedimiento aún no ha finalizado y el material probatorio entra a ser controvertido por las partes e inclusive renovado en virtud de la facultad del juez  en  cuanto  a la  práctica de pruebas. Por lo cual -seńala- puede eventualmente resultar desvirtuado cualquiera de los elementos necesarios a la imputación delictual hecha a la persona y, en esa medida, variar la calificación del hecho punible.

Por otra parte -termina diciendo-, la naturaleza mudable de la mencionada providencia se compadece con la presunción de inocencia, pues sólo existe certeza acerca de la responsabilidad del sindicado cuando se produce una decisión de mérito.

IV. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL

1. La estricta sujeción a las formas propias de cada juicio, factor esencial del debido proceso. Competencia del legislador para modificarlas.

La garantía constitucional del debido proceso incluye, como elemento determinante, el de la obligatoriedad de las formas propias de cada juicio.

Se trata de asegurar que, en todos los trámites judiciales o administrativos, se apliquen las normas previamente definidas por la ley para el tipo de asunto materia de examen, con el objeto de que quien acude a los jueces -o a la administración, en su caso-, o es llamado por ellos, no sea sorprendido por nuevas disposiciones, ni sea tratado de manera diferente a aquélla en que lo son quienes se encuentran en sus mismas circunstancias.

Se preserva así el valor de la seguridad jurídica y se hacen valer los postulados de la justicia y de la igualdad ante la ley.

El precepto constitucional, sin embargo, no se puede interpretar en el sentido de que las reglas legales plasmadas para los distintos procesos sean inmodificables, pues, de conformidad con los numerales 1 y 2 del artículo 150 de la Carta, el legislador tendrá siempre las posibilidades de introducir en ellas las variaciones y adaptaciones que estime indispensables.

Lo que la Constitución exige es la observancia de la normatividad en el curso de los procesos y en modo alguno la petrificación de ella.

Tampoco es posible dar a las formas legales propias de cada juicio el significado de que, en los asuntos de carácter penal, la calificación inicial sobre el delito y acerca de los hechos deba permanecer invariable, como lo pretende ahora la demandante.

Por el contrario, el objetivo de todo proceso, en especial los que se inicien en materia criminal, es el de esclarecer lo acontecido, para administrar justicia con apoyo en la verdad real y en la convicción razonada de quien resuelve. De lo cual se desprende que el funcionario o corporación a cuyo cargo se encuentra la decisión final debe estar en condiciones de modificar, parcial o totalmente, las apreciaciones con base en las cuales se dió principio al proceso.

Las declaraciones y alegatos de las partes, las manifestaciones de los intervinientes, la práctica, la contradicción y la evaluación de pruebas y los demás elementos procesales están encaminados a configurar, ante el fallador, el panorama integral y, hasta donde sea posible, completo y exacto, en torno a los hechos materia de examen y en cuanto a su ubicación frente al Derecho aplicable.

2. La calificación jurídica provisional, en la resolución de acusación, no impide el ejercicio del derecho de defensa.

El punto central de la argumentación planteada por el actor para pedir la inexequibilidad del vocablo impugnado, contenido en el artículo 442 del Código de Procedimiento Penal, consiste en que, según lo estima, si la Fiscalía, al culminar la investigación y al resolver, con base en ella, que debe proferirse resolución de acusación, efectúa una calificación jurídica apenas "provisional" acerca del delito y de las piezas procesales recaudadas, obstaculiza la defensa del sindicado. Este -según la demanda- se prepara, teniendo presente lo expresado en la resolución de acusación, para defenderse de ciertos cargos, dentro de unas determinadas circunstancias y bajo un inicial pronunciamiento de la administración de justicia en torno a los elementos que habrán de considerarse en la sentencia, pero, si resulta posteriormente sorprendido por la variación que el juez introduzca a la calificación inicial, le son modificados los presupuestos de los cuales partía y, por lo tanto, su defensa pierde vigor y fundamento, lo que implica, en criterio del demandante, una abierta vulneración del artículo 29 de la Carta Política.

A juicio de la Corte, por el contrario, el derecho de defensa tiene su realización en el establecimiento y práctica de las condiciones objetivas y verificables de que el proceso no se adelantará sin la participación del sindicado ni de suerte que se lo prive de acudir a lo necesario, dentro de las reglas de la ley, para hacer valer sus derechos.

De ninguna manera ha de entenderse que la defensa del procesado resida en su certidumbre acerca de que la administración de justicia permanezca en el error. Si las diligencias iniciales dentro del proceso daban lugar para pensar algo que en el curso del mismo se demuestra equivocado o susceptible de ser corregido, la obligación del juez al adoptar decisión de mérito es la de declarar que el equívoco o la inexactitud existieron, dilucidando el punto y resolviendo de conformidad con lo averiguado, y en ello no se ve comprometida la defensa de la persona sometida a juicio, quien accede a la justicia precisamente para que se defina su situación, fundada en la verdad real y no apenas en calificaciones formales ajenas a ella.

La norma enjuiciada consagra los requisitos formales de la resolución de acusación, entre los cuales está la calificación jurídica provisional del caso, con seńalamiento del lugar que tiene el delito motivo de proceso dentro de la normatividad del Código Penal.

La provisionalidad de la calificación -que, por supuesto implica la posterior facultad judicial de modificarla- cobra sentido en esta etapa procesal por cuanto mediante la resolución de acusación se da lugar al juicio, con base en unos motivos estimados suficientes por la Fiscalía a la luz de las reglas procesales aplicables y como resultado de la investigación, pero no se decide, lo cual corresponde al juez, de acuerdo con la estructura del proceso penal en el sistema acusatorio previsto por la Constitución.

En efecto, según el artículo 250 de la Carta, compete a la Fiscalía General de la Nación, de oficio o mediante denuncia o querella, "investigar los delitos y acusar a los presuntos infractores ante los juzgados y tribunales competentes", "asegurar la comparecencia de los presuntos infractores de la ley penal", "calificar y declarar precluidas las investigaciones realizadas", funciones éstas que llevan implícita la atribución, propia del juez, de definir, al administrar justicia, sobre el material, fruto de la investigación, que le entrega la Fiscalía.

De acuerdo con el artículo 252 Ibidem, ni siquiera durante los estados de excepción (artículos 212 y 213 C.P.) es posible suprimir ni modificar los organismos ni las funciones básicas de acusación y juzgamiento. Sería inconstitucional, entonces, refundir tales atribuciones y obligar a los fiscales a que, cuando formulan resolución de acusación, resuelvan, de manera definitiva, todo lo atinente a la calificación jurídica de los hechos investigados, puesto que, si así pudieran hacerlo, desplazarían al juez, quien estaría llamado tan sólo a refrendar la calificación de la Fiscalía, en abierta transgresión a los preceptos constitucionales.

La calificación a cargo de dicho organismo debe, entonces, ser provisional -por su misma naturaleza intermedia, sujeta a la posterior decisión del juez- y el sólo hecho de serlo no deja al procesado en indefensión, ya que, no obstante la posibilidad de que se haya preparado para su defensa con base en los datos y criterios iniciales que la hayan inspirado, aquél siempre podrá, supuestas todas las condiciones y garantías del debido proceso, velar por la real verificación de los hechos y hacer efectivos los mecanismos jurídicos tendientes a la búsqueda de la verdad, con miras a la genuina realización de la justicia. Lo que entre en colisión con tales valores no puede entenderse incorporado al debido proceso ni erigirse en parte inseparable del derecho de defensa.

De otra parte, el carácter provisional de la calificación se aviene con la garantía consagrada en el artículo 29 de la Constitución, toda vez que sostiene la presunción de inocencia del procesado en cuanto al delito por el cual se lo acusa, presunción únicamente desvirtuable mediante sentencia definitiva. Si, por el contrario, la calificación fuera inmodificable, se mantendría lo dicho en la resolución de acusación, aunque en el curso del juicio se demostrara que ella, en su base misma, era deleznable, lo cual carece del más elemental sentido de justicia.

Téngase en cuenta, adicionalmente, que si esta Corte accediera a declarar inexequible el vocablo acusado, provocando así que se hiciera definitiva la calificación del Fiscal en la resolución acusatoria, cualquier inexactitud en que incurriera la Fiscalía al proferir dicha providencia llevaría a la nulidad del proceso penal, dando paso a la impunidad, ya que, con arreglo al principio non bis in idem (artículo 29 C.P.), no cabría nueva actuación procesal por los mismos hechos.

Basta sugerir, a título de ejemplo, lo que acontecería si -en el  supuesto de una norma legal como la quiere la demandante-, calificado el hecho punible bajo un determinado tipo legal en la resolución de acusación y hallado en el curso del proceso que el sindicado no cometió ese delito, sino otro, plenamente probado, fuera imposible para el juez proferir el fallo de condena en cuanto le estuviera vedado modificar la calificación jurídica inicial. El delito, entonces, por mal calificado, quedaría impune, frustrándose el postulado constitucional que obliga al Estado a realizar un orden justo.

Se declarará, sin reservas, la constitucionalidad de la expresión acusada.

DECISION

Con fundamento en las precedentes motivaciones, la Corte Constitucional de la República de Colombia, en Sala Plena, oído el concepto del Ministerio Público y cumplidos los trámites previstos en el Decreto 2067 de 1991, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declárase EXEQUIBLE la palabra "provisional", contenida en el numeral 3ş del artículo 442 del Código de Procedimiento Penal (Decreto 2700 de 1991).

Cópiese notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

CARLOS GAVIRIA DIAZ 
Presidente

JORGE ARANGO MEJIA              ANTONIO BARRERA CARBONELL
    Magistrado                          Magistrado

EDUARDO CIFUENTES MUŃOZ         HERNANDO HERRERA VERGARA
       Magistrado                        Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

ALEJANDRO MARTINEZ CABALLERO              FABIO MORON DIAZ
        Magistrado                            Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
	Secretaria General	
Salvamento de voto a la Sentencia C-491/96

RESOLUCION DE ACUSACION-Calificación jurídica sólida (Salvamento de voto)

La función de acusar es distinta de la de juzgar. La resolución de acusación "definitiva" no equivale a sentencia, ni menos todavía, por serlo deja sin oficio al juez de la causa. La solidez, firmeza y claridad de la calificación es definitiva para establecer la congruencia de la sentencia y no puede, por tanto, tener una naturaleza gelatinosa. La presunción de inocencia sólo se desvirtúa con la sentencia definitiva condenatoria y, en manera alguna, con la resolución de acusación. Se escamotea el derecho de defensa, pues éste se torna precario si se impone la provisionalidad de la calificación, inclusive hasta el momento en que el juez dicte la sentencia. El fundamento constitucional del poder punitivo del Estado no estriba exclusivamente en la búsqueda de la verdad y en la imposición del castigo. De este modo quedarían legitimados todos los sistemas penales, incluso los más oprobiosos. La Constitución, además, exige que el poder de castigar se someta a un cauce y a unas reglas del juego. La verdad que cuenta es la que se encuentra y corrobora a través de dicho cauce y reglas.

SENTENCIA-No constituye calificación definitiva/RESOLUCION DE ACUSACION-Naturaleza (Salvamento de voto)

La sentencia no puede homologarse a resolución de acusación, así se le otorgue carácter definitivo a la calificación que en ella se hace del delito. La acusación constituye el presupuesto de la sentencia y tiene una específica estructura y función en cuanto abre la etapa del juicio, determina el objeto jurídico y fáctico del debate y establece el marco de la defensa. La sentencia, en estricto rigor, no incorpora una acusación, como quiera que representa el juicio final condenatorio o absolutorio de conformidad con el mérito que el juez le confiera a aquélla. La sentencia condenatoria contiene la aserción concreta de culpabilidad del procesado y la consiguiente imposición de la consiguiente pena (precepto). No puede asimilarse la sentencia, que concluye dispositivamente el íter procesal que puso en marcha la resolución de acusación, a la categoría de "calificación definitiva". Dado que la acusación no implica condena, la calificación que en ella se hace no viola la presunción de inocencia. Para los efectos de la acusación, no existen dos calificaciones, una provisional que se establece en la resolución de acusación y, otra posterior, que se introduce en la sentencia y que sería la única que no debería denominarse como provisional por no ofender la presunción de inocencia. La Fiscalía no puede durante la etapa de juzgamiento modificar o adicionar la calificación hecha en la resolución de acusación ejecutoriada.

Referencia: Expediente D-1273

Acción pública de inconstitucionalidad contra el artículo 442 (parcial) del Decreto 2700 de 1991 "Por el cual se expide el Código de Procedimiento Penal".

Demandante: María Lucero Valverde Cáceres

Magistrado Ponente:
Dr. JOSE GREGORIO HERNANDEZ GALINDO

Con todo respeto me aparto de la sentencia. Consigno como salvamento de voto la ponencia que presenté y que no fue acogida por el pleno. Antes de citar el texto íntegro de esta última, me permito expresar mi discrepancia - si se quiere acrecentada - en relación con algunas tesis que se sostienen en la sentencia y que, a mi juicio, carecen de todo sustento jurídico y dogmático. 

Se afirma en la providencia que: "la obligación del juez al adoptar decisión de mérito es la de declarar que el equívoco o la inexactitud existieron, dilucidando el punto y resolviendo de conformidad con lo averiguado". El sistema acusatorio simplemente llega a su fin si se superpone la función del juez a la del fiscal y si la sentencia se ocupa de resolver el fondo no teniendo como necesario punto de referencia la resolución de acusación, sino "lo averiguado".

Se dice en la sentencia: "sería inconstitucional, entonces, refundir tales atribuciones y obligar a los fiscales a que, cuando formulan resolución de acusación, resuelvan, de manera definitiva, todo lo atinente a la calificación jurídica de los hechos investigados, puesto que, si así pudieran hacerlo, desplazarían al juez". Se trata de una equivocada cautela. La función de acusar es distinta de la de juzgar. La resolución de acusación "definitiva" no equivale a sentencia, ni menos todavía, por serlo deja sin oficio al juez de la causa.

La idea de que "la calificación a cargo de dicho organismo debe, entonces, ser provisional - por su misma naturaleza intermedia, sujeta a la posterior decisión del juez", ignora que la solidez, firmeza y claridad de la calificación es definitiva para establecer la congruencia de la sentencia y no puede, por tanto, tener la naturaleza gelatinosa que se predica de ella.

La presunción de inocencia sólo se desvirtúa con la sentencia definitiva condenatoria y, en manera alguna, con la resolución de acusación.  Por consiguiente es equivocada la tesis que se prohíja en la sentencia, a cuyo tenor "el carácter provisional de la calificación se aviene con la garantía consagrada en el artículo 29 de la Constitución, toda vez que sostiene la presunción de inocencia del procesado en cuanto al delito por el cual se lo acusa, presunción únicamente desvirtuable mediante sentencia definitiva". Paradójicamente, en homenaje a la presunción de inocencia del inculpado, se le escamotea su derecho de defensa, pues éste se torna precario si se impone la provisionalidad de la calificación, inclusive hasta el momento en que el juez dicte la sentencia.

Se expresa en la sentencia: "téngase en cuenta, adicionalmente, que si esta Corte accediera a declarar inexequible el vocablo acusado, provocando así que se hiciera definitiva la calificación del Fiscal en la resolución acusatoria, cualquier inexactitud en que incurriera la Fiscalía al proferir dicha providencia llevaría a la nulidad del proceso penal, dando paso a la impunidad, ya que, con arreglo al principio non bis in idem (artículo 29 C.P.), no cabría nueva actuación procesal por los mismos hechos". No por novedosa deja de ser equivocada la teoría que adopta la Corte. La nulidad decretada retrotrae la actuación judicial al momento anterior al acto viciado y, de ninguna manera, significa que el proceso se extingue y que el Fiscal o el Juez no deban adelantar la investigación y el juzgamiento. Si la  nulidad se equipara a la impunidad, tal vez sería mejor pensar en suprimir el derecho de defensa y la misma institución de la nulidad.

El fundamento constitucional del poder punitivo del Estado no estriba exclusivamente en la búsqueda de la verdad y en la imposición del castigo. De este modo quedarían legitimados todos los sistemas penales, incluso los más oprobiosos. La Constitución, además, exige que el poder de castigar se someta a un cauce y a unas reglas del juego. La verdad que cuenta es la que se encuentra y corrobora a través de dicho cauce y reglas. La Corte lamentablemente asume en la sentencia una visión puramente inquisitiva. Deja de lado las garantías constitucionales y coloca la eficacia por encima de la justicia. De ahí que modifique el diseńo de la justicia penal consagrado en la Constitución, creando la figura del "juez-investigador" y la extrańa categoría de la "sentencia-calificación".

Por todo lo anterior, transcribo el escrito que presenté como ponencia:

Problema jurídico planteado

"2. Según el demandante la calificación jurídica de los hechos investigados por el Fiscal, que contiene la resolución de investigación, debe ser “definitiva” y no “provisional”, pues de lo contrario no se garantiza al procesado el derecho de defensa. Anota el demandante que el Código no determina el procedimiento para realizar la calificación definitiva en los eventos de prueba sobreviniente o error en la resolución de acusación, la que en todo caso no podría hacerse por el juez en la etapa del juicio, como quiera que la calificación es una función privativa de los fiscales. El principio de legalidad, de otra parte, se opondría a que este vacío se llenara apelando a la doctrina.

Por su parte, los ciudadanos Jaime Bernal Cuellar y Gerardo Barbosa Castillo, estiman que la resolución acusatoria en ningún caso tiene el carácter de decisión judicial intangible hasta antes de que se pronuncie la sentencia definitiva, habida cuenta de que durante la etapa del juicio se pueden decretar pruebas de oficio o a petición de parte, con el objeto de buscar la verdad material, lo que puede conducir al Fiscal acusador a modificar la adecuación típica provisional, siempre que se respete el núcleo rector delimitado durante la investigación y se conceda al procesado la oportunidad de articular plenamente su defensa a partir de la modificación que llegare a introducirse. Esto último, a su juicio, es posible, pues el Juez puede legalmente suspender la audiencia y decretar la ampliación del término probatorio hasta por cinco días (C. de P.P. art., 174).     

Se pregunta la Corte si viola la Constitución Política la norma legal que permite al Fiscal, durante la etapa del juicio, modificar la calificación jurídica efectuada previamente en la resolución de acusación, la que por tanto tendría naturaleza puramente provisional.

Modificación de la resolución de acusación por parte del Fiscal durante la etapa del juicio

3.1 Se afirma que con el objeto de garantizar la presunción de inocencia, sólo en la sentencia se produce la calificación jurídica definitiva, de suerte que toda calificación distinta a ésta tendrá que ser necesariamente provisional. 

La sentencia, considera la Corte, no puede homologarse a resolución de acusación, así se le otorgue carácter definitivo a la calificación que en ella se hace del delito. La acusación constituye el presupuesto de la sentencia y tiene una específica estructura y función en cuanto abre la etapa del juicio, determina el objeto jurídico y fáctico del debate y establece el marco de la defensa. La sentencia, en estricto rigor, no incorpora una acusación, como quiera que representa el juicio final condenatorio o absolutorio de conformidad con el mérito que el juez le confiera a aquélla. La sentencia condenatoria contiene la aserción concreta de culpabilidad del procesado y la consiguiente imposición de la consiguiente pena (precepto). Por ende, no puede asimilarse la sentencia, que concluye dispositivamente el íter procesal que puso en marcha la resolución de acusación, a la categoría de "calificación definitiva".

El aserto, en todo caso, fuera de asignar equivocadamente a la sentencia el carácter de "acusación" o "calificación" definitiva, no responde al problema de fondo consistente en determinar si el fiscal en la etapa del juicio puede modificar la calificación hecha en la resolución de acusación. Pareciera que la pretensión de esta tesis se limitara a justificar el adjetivo "provisional" de la calificación que se formula en dicho acto, reservando la calificación final y definitiva a la sentencia, como si la dificultad planteada no rebasara el ámbito terminológico. 

Tampoco se observa que la garantía de la presunción de inocencia exija que la calificación que se realiza en la resolución de acusación deba ser necesariamente provisional. La función de acusar a los presuntos infractores de la ley penal, que la Constitución atribuye a la Fiscalía General de la Nación (C.P. art. 250), no podría ejecutarse sin definir jurídicamente el hecho que se imputa al procesado y si hacerlo violara la presunción de inocencia, lo que en efecto no se produce pues sólo la sentencia condenatoria es capaz de desvirtuarla. Dado que la acusación no implica condena, la calificación que en ella se hace no viola la presunción de inocencia. La sentencia, así en ella se condene por los mismos cargos y según la calificación jurídica plasmados en la providencia acusatoria, no se convierte en resolución de acusación, cuya expedición privativamente compete a la Fiscalía General de la Nación. En realidad, sólo si se considera, erróneamente, que acusar equivale a juzgar, la presunción de inocencia del sindicado podría sufrir detrimento por causa de la acusación que le llegare a formular el fiscal. La sentencia no es el equivalente funcional posterior de la acusación, la cual tiene un contenido propio y únicamente corresponde proferirla al Fiscal. En otras palabras, para los efectos de la acusación, no existen dos calificaciones, una provisional que se establece en la resolución de acusación y, otra posterior, que se introduce en la sentencia y que sería la única que no debería denominarse como provisional por no ofender la presunción de inocencia. 

3.2 Se aduce que la modificación de la calificación provisional, en la etapa del juicio, por parte del fiscal, cuando quiera que ello sea necesario por el surgimiento de nuevas pruebas que la hacen perentoria, tiene una cauce procesal propio derivado de la ley procesal que autoriza al juez en dicho evento, como director del proceso, a suspender la audiencia y a decretar la ampliación del término probatorio hasta por cinco días (C. de P. P. arts. 451, 453 y 174). Las normas citadas indican que si bien no existe una regulación legal expresa relativa al procedimiento que debe surtirse con ocasión del cambio o modificación de la calificación provisional precisada en la resolución de acusación, no existe vacío normativo alguno. De esta manera, es posible que el fiscal al intervenir en la audiencia, concluida la práctica de las pruebas, reafirme la acusación esgrimida contra el procesado y modifique la calificación previa. En estas circunstancias, el cambio conllevará la suspensión de la audiencia con el objeto de que el acusado ejerza su derecho de defensa e inclusive pida que se decreten nuevas pruebas, las que se practicaran en el término de cinco días que habilite el juez de la causa.

Una primera objeción a la reconstrucción de un procedimiento enderezado a la modificación de la calificación provisional, tiene que ver con la disparidad de tratamiento que se dispensaría en esta caso a las dos calificaciones que entonces serían procedentes. La calificación provisional, en un primer momento integrada indisolublemente a la acusación, sólo se produce cuando se haya recaudado la prueba necesaria o vencido el término de instrucción, mediante una decisión interlocutoria contra la que proceden los recursos ordinarios y la cual se dicta, cerrada la investigación, y luego de correrse traslado por ocho días a las partes. En el evento de que se modifique la calificación, esta se desliga de la resolución de acusación y se inserta en la petición que en la audiencia pública el fiscal dirige al juez, lo que apareja la suspensión de la audiencia y la posible concesión de un término probatorio de cinco días. 

Contrastan los términos y oportunidades que el procesado goza en uno y otro caso para controvertir la calificación del hecho punible que se le imputa. Definitivamente éstos se consagran positivamente para la resolución de acusación - que contiene la calificación - y resultan más amplios que los que teóricamente surgirían del cambio de calificación producido en el curso de la audiencia. De otro lado, la resolución de acusación determina el marco dentro del cual se desarrollará el juicio y gracias a su ejecutoria se inicia la etapa del juicio, lo que implica traslado para preparación de la audiencia (treinta días hábiles) y fijación de fecha para audiencia. No obstante si el fiscal hace uso de su derecho para intervenir en la audiencia con el objeto de modificar, en cualquier sentido, la calificación hecha en la resolución de acusación, la misma aunque se formule como alegación, de una parte, introduciría un cambio a una decisión interlocutoria firme sin que la mutación pueda ser objeto de recurso alguno ante quien la produce y, de otra parte, se convertiría en el nuevo marco de desarrollo del juicio, sin que sea necesario que la adición o modificación se ejecutorien y pese a no contar con el término ya precluido del traslado para preparación de audiencia. 

La degradación que de acuerdo con esta tesis puede válidamente sufrir la resolución de acusación - adoptada mediante decisión interlocutoria, pero modificable mediante una simple alegación o petición contenida en la intervención final del fiscal en la audiencia pública -, tanto desde el punto de vista estructural como procesal, gravita negativamente sobre el derecho de defensa del sindicado. Las oportunidades y los términos que la ley procesal concede al imputado se entiende que son necesarios para garantizar su defensa.

A la degradación procedimental de la resolución de acusación, se asocia una correlativa reducción de las posibilidades de defensa para el acusado, que intempestivamente - en el curso de la audiencia pública - tiene que ajustar su defensa fáctica y jurídica a las nuevas condiciones y cargos que plantea la modificación de la calificación, todo lo cual debe hacer dentro de términos breves y acuciantes. No obstante que la calificación definitiva o final del fiscal, eliminada la provisional, resulta trascendental para los efectos ulteriores del proceso y es la que se tomará en cuenta para establecer la congruencia de la sentencia que dicte el juez, el procesado tiene menores posibilidades de defensa de las que disponía en relación con la calificación provisional. La defensa se divide en dos. La provisional y la definitiva. Siendo ésta última la que define la libertad del imputado, su ámbito es menor que la primera, aunque ésta carezca de eficacia luego de su modificación y de perder toda virtualidad para delimitar el desarrollo del juicio. El derecho de defensa tiene una dimensión cualitativa. Aún si en gracia de discusión, fuera posible fracturar la defensa en dos momentos distintos - uno provisional y otro definitivo -, no sería posible vincular el definitivo, del cual depende mantener o negar la presunción de inocencia y la libertad del sindicado, a las menores y más recortadas oportunidades y términos de defensa.

Una segunda confutación merece la tarea de reconstruir un cauce procesal para que el fiscal durante el juicio pueda modificar la calificación del hecho punible. La aludida reconstrucción se ha hecho necesaria porque la ley procesal expresamente no regula ni contempla el cambio de calificación, o su modificación o adición por el fiscal durante la etapa del juicio. Las formas propias de cada juicio, no son otras distintas de las que la ley establece. Los ritos judiciales no pueden nacer de la interpretación de la ley, sino de la le ley misma. Si se repasan las normas en las que se funda la tesis que se replica, se observa que en ellas no se contempla ningún procedimiento con miras a modificar la calificación del hecho punible materia de la acusación. 

El artículo 451 del C. de P. P., se refiere a la intervención de las partes en la audiencia pública y autoriza concretamente al fiscal para hacer uso de la palabra y dejar un resumen escrito de las razones aducidas y de las peticiones hechas. En modo alguno se insinúa en esta norma la posibilidad de que se adicione la resolución de acusación, la cual se supone plenamente ejecutoriada (C de P. P. art., 444). Tampoco la norma precisa los términos y derechos procesales del sindicado y de su defensor en caso de que se modifique la calificación por parte del Fiscal. 

El artículo 453 del C. de P.P., seńala que al juez le corresponde la dirección de la audiencia pública y al respecto precisa sus poderes. Entre éstos no se incluye el de predisponer, por fuera de la previsiones legales, procedimientos para ventilar los cambios y adiciones de la calificación que haga el fiscal y que susciten la respuesta defensiva del sindicado. La dirección del proceso y de la audiencia, por parte del juez, no comporta el traslado a éste de la función constitutiva propia de la ley de fijar los procedimientos y las formas de los juicios.    

El artículo 174 del C., de P.P., dispone que el funcionario seńalará el término en los casos en que la ley no lo haya previsto, sin que pueda exceder de cinco días. Es evidente que el término está ligado a un evento o acto procesal. Aunque subsidiariamente el juez pueda habilitar un término en ausencia de la ley, no puede so pretexto de hacerlo generar un episodio procesal no previsto. La ley no ha contemplado que en la etapa del juicio el fiscal pueda adicionar la calificación efectuada en la providencia acusatoria ejecutoriada. Mal puede, en consecuencia, el juez habilitar un término para controvertir probatoriamente una actuación procesal que la ley no ha regulado ni tomado en consideración. 

No se comprende cómo pueda el juez entrar a suplir de la manera indicada una forma procesal de la mayor relevancia como es la que estructura la resolución de acusación y sus modificaciones posibles. La acusación, se repite, es unitaria y parte esencial suya la constituye la calificación jurídica del hecho punible. Adicionar o modificar la calificación, equivale a adicionar o modificar la acusación. No parece plausible que el legislador se haya ocupado exhaustivamente de la resolución de acusación, hasta el momento de su ejecutoria, y haya dejado librado a una discutible reconstrucción normativa judicial el procedimiento orientado a su modificación en la etapa del juicio, máxime cuando de ella depende la defensa del acusado y la congruencia de la sentencia. 

La reconstrucción judicial del rito procesal viola el principio de legalidad del proceso, que es un componente esencial del derecho al debido proceso (C.P. art., 29). Las actuaciones judiciales deben sujetarse a las formas y a los procedimientos preestablecidos en la ley. De otro modo, se disuelve la idea de proceso y de garantías procesales y, en su lugar, se erige la arbitrariedad del juez. En las reglas procesales justamente se encuentra el límite del poder punitivo del Estado y la seguridad y confianza de los procesados y de los ciudadanos. La verdad procesal y los actos judiciales, por lo tanto, se supeditan al respeto de las formas procesales que instituyen el método y el cauce para administrar justicia y que sancionan con la nulidad sus desviaciones.

3.3 La asistencia obligatoria del fiscal a la audiencia pública y, en general, su intervención activa como sujeto procesal durante la etapa de juzgamiento, se advierte, no tendría sentido si no se le permitiese modificar o adicionar la calificación realizada en la resolución de acusación. Las pruebas practicadas en este estadio procesal, pueden aportar nuevos elementos de juicio y su análisis conjunto y sistemático plantear una adición o precisión inicialmente no contempladas. 

La presencia del fiscal en la etapa de juzgamiento, no como investigador sino como sujeto procesal, corresponde a la exigencia constitucional que ha instaurado el modelo acusatorio y que forzosamente se refleja en su diseńo triádico básico: Fiscal, sindicado y juez. Desde luego a esta tres figuras, protagónicas del proceso, se adicionan el representante del ministerio público, el apoderado de la parte civil y  el defensor del sindicado. 

El debido proceso, en este orden de ideas, exige que la formulación de la acusación corresponda a un órgano diferente del juez y se formule de manera unívoca y precisa como acto previo a la etapa de juzgamiento, de modo que se fijen con nitidez los contornos del juicio y de la sentencia que habrá de dictarse y, no menos importante, se garantice la imparcialidad del juez. Si se fracasa en la cabal denotación fáctica y jurídica, la inexactitud y la indeterminación resultantes, abonan el retorno al sistema inquisitivo. Si, de otra parte, la acusación es provisional en su calificación, se escamoteará al sindicado la posibilidad de refutar los cargos de manera definitiva y oportuna, pues siempre será posible suscitar un horizonte inédito de controversia, cuando la anterior ya se creía saldada.

En el modelo acusatorio, la función del fiscal no se agota con la expedición de la resolución de acusación, salvo que se hubiere dispuesto la preclusión de la investigación. Concluida su tarea investigadora, le compete sostener y sustentar ante el juez la acusación con la cual se da origen a la etapa del juzgamiento. Si fuera lícito que el fiscal pudiere dejar expósita la acusación formulada, no sería posible articular en el juicio el contradictorio que constituye el método de búsqueda de la verdad en el sistema acusatorio y que exige el permanente enfrentamiento dialéctico entre las hipótesis de la acusación y la defensa, las pruebas y las contrapruebas. La carga acusatoria, que no corresponde al acusado, demanda que el fiscal no limite su actuación a la pretérita resolución de acusación, sino que participe como activo sujeto procesal, titular de la función acusadora, durante todas y cada una de las incidencias de la etapa de juzgamiento, pidiendo, aportando y controvirtiendo pruebas y sustentando sus asertos, todo esto ante el juez que como órgano supra partes asume la función de juzgar libre e imparcialmente sobre la consistencia y el valor de verdad de las aserciones fácticas y jurídicas expuestas y de la fiabilidad de los medios probatorios en los que ellas se sustentan. 

La razón de la presencia del fiscal en la etapa de juzgamiento, se explica por las razones expuestas, y no en la pretendida utilidad de su participación para los propósitos de modificar la calificación seńalada en la resolución de acusación. No es de recibo la idea de que si le está vedado al fiscal adicionar o modificar la calificación provisional, carece de sentido y justificación su intervención en la etapa de juzgamiento.

3.4 Se sostiene que los ajustes a la calificación se justifican en cuanto no se refieren a la premisa fáctica de la acusación que conforma su objeto material, sino a los aspectos jurídicos de su adecuación típica.

La Corte no comparte esta suerte de intangibilidad parcial de la resolución de acusación. No puede, en verdad, aceptarse que para los efectos del derecho de defensa del sindicado, lo único decisivo sea la inalterabilidad del objeto material que acota la acusación. La adecuada defensa del imputado debe por igual atender a la premisa fáctica como a la premisa jurídica de la acusación. El punto de referencia para la defensa y la sentencia que se dicte al final del proceso, es en este sentido bifronte y lo constituye la determinación material del hecho punible y su calificación jurídica.

El argumento, desde otro punto de vista, se vuelve contradictorio. Se advierte que la delimitación de los hechos es inmodificable, pero se conviene en que si las pruebas practicadas durante el juicio aportan nuevos elementos de juicio el fiscal podrá cambiar la calificación. Esto quiere decir que si la base fáctica se modifica, la calificación jurídica puede corregirse en consonancia con ésta. Sin embargo, la tesis estipula que "(e)s inalterable la delimitación de los hechos desde el punto de vista naturalístico".

Ahora, si en el fondo tanto el elemento fáctico como el jurídico, resultan modificables en la etapa del juicio, la resolución de acusación sólo habrá delimitado de manera precaria e indeterminada el objeto del juicio, la defensa y la sentencia, lo que sería inaceptable por violar el derecho de defensa del sindicado, que no tendrá certeza sobre que defenderse, lo mismo que la división entre investigación y juzgamiento, dado que la posibilidad de ajuste demuestra que aún en esta última etapa el fiscal prosigue su función de investigación hasta el punto de que es capaz de modificar la resolución de acusación. 

Así se limite a la adecuación típica, el cambio o adición de la calificación durante el juicio por parte del fiscal, desconoce la transformación que se opera en su función una vez se inicia la etapa de juzgamiento. La calidad de sujeto procesal, en situación de paridad, con las demás partes, le impide al fiscal modificar unilateralmente las reglas del juego básicas que se deducen de la resolución de acusación y que precisan el ámbito del juicio para todas las partes e inclusive para el mismo juez. La igualdad de los sujetos procesales, parece olvidarse cuando se decide prolongar a la etapa de juzgamiento - en la cual el único órgano judicial supra partes es el juez - la función investigadora ya extinta del fiscal.

La resolución de acusación, en la etapa de juzgamiento, se enfrenta a las contrapruebas y contrahipótesis que presente el sindicado. Sería una cómoda salida al contradictorio que la falta de rigor de la acusación, que ha debido ser prevenida con un ejercicio profesional y diligente de su función, para cuya correcta ejecución el ordenamiento le entrega suficientes medios a la fiscalía, se supla con la introducción de ajustes y correcciones a la calificación previamente efectuada, generando de esta manera tardía e inoportunamente un nuevo marco para la defensa, el juicio y la sentencia. Se descubre en este proceder una clara violación al principio de igualdad de los sujetos procesales, pues es evidente que la resolución de acusación, en estas condiciones, sería una regla que a todos vincula menos a la fiscalía, que podría adicionar o modificar la hipótesis acusatoria inclusive cuando la presentada sufre demérito legítimo - por las contrapruebas aportadas - en el curso del juicio. 

3.5  Finalmente, se asevera que el principio de la inmediación de la prueba, no se concilia con el agotamiento de la investigación por parte del fiscal que, para preservar este principio, debe limitarse a practicar la prueba mínima que permita sustentar la resolución de acusación y reservar así al juez la práctica de las restantes. Por esta razón la calificación se determina de manera provisional y se completa en la etapa de juzgamiento. 

En el plano constitucional pueden resultar legítimos distintos y alternativos mecanismos que persigan que en la vista pública se practiquen o reproduzcan todas o el mayor número de pruebas o las más significativas. Sin embargo, el sistema que se acoja deberá ser respetuoso del debido proceso y de la división entre acusación y juzgamiento que se ordena en la Constitución.

Si la finalidad que se propone la norma demandada es la de desplazar el grueso del debate probatorio a la etapa de juzgamiento, el medio escogido para ello resulta inconstitucional. La provisionalidad de la calificación, en efecto, no permite delimitar adecuadamente el objeto del juicio, la defensa y la sentencia. Si el acusado no tiene certeza sobre la imputación respecto de la cual tiene que defenderse, no puede esperarse que su defensa sea idónea, menos todavía si sólo lo llega a saber en la audiencia pública justo antes de la sentencia. El ajuste de la calificación en el momento central de la etapa de juzgamiento, no hace más que superponer dos etapas que constitucionalmente deben mantenerse diferenciadas y que se ordenan secuencialmente. De hecho, entre más se difiera en la etapa del juicio, el ajuste de la calificación, más se identifica la práxis penal con el sistema inquisitivo y se desvanecen las características del modelo acusatorio.

En el plano constitucional la Corte no encuentra norma alguna que limite la cantidad o la calidad de las pruebas que la fiscalía pueda ordenar y practicar para cumplir correctamente su función. Desde el punto de vista legal, la exigencia de que obre un medio probatorio que comprometa la responsabilidad del imputado, como requisito sustancial de la resolución de acusación, busca poner a cubierto al procesado contra acusaciones ligeras que por la lejana probabilidad de culpabilidad lo afectarían injustamente y, además, congestionarían inútilmente los despachos judiciales. Por el contrario, es deseable que los fiscales soporten sus acusaciones en fundamentos jurídicos y fácticos los más sólidos posibles, lo que no es óbice para que en la etapa del juzgamiento el juez decrete las pruebas que considere procedentes y necesarias.

Las razones expuestas son suficientes para considerar que la Fiscalía no puede durante la etapa de juzgamiento modificar o adicionar la calificación hecha en la resolución de acusación ejecutoriada. Por lo tanto, el término "provisional" de la disposición demandada, será declarado inexequible. La doctrina sentada en esta sentencia coincide, por lo demás, con la posición sostenida por la Corte Suprema de Justicia, entre otras sentencias, en la de agosto 2 de 1995 y de la cual se cita el siguiente aparte:

"En desarrollo del mandato constitucional, el estatuto procesal distribuyó las competencias entregando a los fiscales la misión de “investigar, calificar y acusar, si a ello hubiera lugar”, ante los jueces y tribunales, a quienes otorgó la función de juzgar. A partir de la ejecutoria de la resolución de acusación el fiscal adquiere la condición de sujeto procesal y pierde la dirección de la investigación (art. 444 C. de P.P.).

Esto significa que el Fiscal no puede pretender en la etapa del juicio adicionar la acusación, ya que los cargos deben estar formulados en su totalidad en el proveído calificatorio, de manera que el enjuiciado tenga la certeza de que es exclusivamente de ellos que debe defenderse.

La dimensión de la responsabilidad asignada a los fiscales por la nueva Constitución obliga a que su cumplimiento se realice con el mayor esmero, cuidado y profundidad, y a su vez hace necesario que el Ministerio Público esté atento a interponer los recursos de ley cuando la calificación no sea correcta. A la etapa del juicio no se puede llegar con incertidumbre sobre cuáles son los cargos, ni ese es momento oportuno para tratar de concretarlos.

La elaboración de los cargos en cuanto a la tipicidad implica precisión sobre los hechos investigados, con todas las circunstancias de modo, tiempo y lugar que los especifique, seńalando los tipos penales correspondientes a la denominación jurídica y a las circunstancias agravantes y atenuantes modificadoras de la punibilidad, así como a las genéricas que deben ser advertidas desde ese momento, esto es, aquellas que requieren de una valoración o análisis previos a su deducción.

El marco dentro del cual se debe desarrollar el juicio está determinado por la resolución de acusación, en donde el Estado por conducto del Fiscal le indica al acriminado cuáles son los cargos que le formula, para que él pueda proveer a su defensa con la seguridad de que no va a ser sorprendido con una condena por hechos o situaciones distintas. De igual modo, los sujetos procesales tendrán en dicha resolución un punto de referencia definido sobre las pruebas que pueden presentar y solicitar en el período probatorio de la causa, las cuales se deben limitar a las que sean conducentes y eficaces para corroborar, degradar o desvirtuar la acusación, no siendo de recibo las que pretendan dar lugar a nuevos cargos”". 

Fecha ut supra.

EDUARDO CIFUENTES MUŃOZ
Magistrado

