

Sentencia C-471-97

SENTENCIA INHIBITORIA POR NORMA DEROGADA

Al comparar el precepto del 113 del C.C.A. con el  art. 96 de la Ley Orgánica 5/92, fácilmente se deduce que esta última norma subrogó a aquélla, porque se ocupó de regular la misma materia, en lo que concierne a la intervención en los debates de las Cámaras de los diferentes organismos que tienen iniciativa constituyente y legislativa. Habiendo sido retirada del mundo jurídico la norma del art. 113 del C.C.A. y dado que la Corte entiende que lo demandado es todo su contenido normativo, por constituir una unidad, su decisión será inhibitoria.   

Referencia: Expediente D-1608.

Demanda de inconstitucionalidad contra el artículo 113 (parcial) del Decreto 01 de 1984, “por el cual se reforma el Código Contencioso Administrativo”.

Actor: María Elena Vega Valcarcel

Magistrado Ponente:
Dr. ANTONIO BARRERA CARBONELL

Santafé de Bogotá D.C., veinticinco (25) de septiembre de mil novecientos noventa y siete (1997).

ANTECEDENTES.

Cumplidos los trámites constitucionales y legales propios del proceso a que da lugar la acción pública de inconstitucionalidad, procede la Corte a proferir la sentencia correspondiente en relación con la demanda presentada por la ciudadana María Elena Vega Valcárcel contra un aparte del  artículo 113 del Decreto 01 de 1984 (Código Contencioso Administrativo), con fundamento en la competencia que le asigna el art. 241-5 de la Constitución. 

II. NORMA ACUSADA.

Se transcribe a continuación el texto del art. 113 del Código Contencioso Administrativo, subrayando el aparte normativo que se acusa:

 
DECRETO 01 de 1984

Por el cual se reforma el Código Contencioso Administrativo.

(…)

ARTICULO 113. Intervención de los Consejeros de Estado en el Congreso. Los consejeros de Estado tendrán voz en el Congreso en la discusión de los proyectos que presente la Corporación.

Además, de conformidad con lo dispuesto por el artículo 84 de la Constitución Política, tendrán voz en los debates de las cámaras o de la comisiones en los casos relativos a reformas constitucionales y administrativas.

Las cámaras también podrán pedir la asistencia de comisiones del Consejo de Estado para que intervengan en los debates de proyectos de ley que proponga o prepare por solicitud del Gobierno. En el primer caso las comisiones serán designadas por la Sala Plena de la Corporación y en el segundo por la Sala de Consulta y Servicio Civil.

III. LA DEMANDA.

Fundamenta la demandante su pretensión de inexequibilidad en los siguientes argumentos:

- El inciso final del artículo 113 del C.C.A. le otorga facultades discrecionales a las dos Cámaras del Congreso para citar o requerir la asistencia a las plenarias o a las comisiones de los Consejeros de Estado, con lo cual se “contraviene el principio de la separación de poderes, vulnerando de paso la autonomía e independencia de los jueces”.    

- De igual modo la norma acusada “conlleva implícita una atribución que contraviene lo dispuesto en los artículos 6o. y 121 de la ley suprema, en cuanto contiene un mandato que desborda claramente el ámbito funcional del Congreso”.

IV. INTERVENCION DEL MINISTERIO DE JUSTICIA Y DEL DERECHO.

Mediante apoderado, en escrito del 14 de abril de 1997, intervino dicho Ministerio para solicitar, en primer término, que la Corte se declare inhibida para resolver de mérito la demanda interpuesta, en atención a que la demandante no seńaló los fundamentos de su pretensión, es decir, no precisó el concepto de la violación de las normas constitucionales presuntamente quebrantados por la disposición acusada. Subsidiariamente pide que se declare la constitucionalidad  de  dicha disposición. 

El primer planteamiento lo sustenta al seńalar que, “en el caso que nos ocupa, la demandante, si bien menciona los preceptos constitucionales presuntamente afectados por la norma demandada, a más de la enunciación de los mismos, no propone razón alguna que sustente la violación”. 

En cuanto a la constitucionalidad del precepto acusado, advierte el impugnador, que “el principio de la separación de los poderes no implica de suyo que cada uno de ellos actúe dentro del Estado de manera aislada e independiente, y que por tanto, de ninguna manera se involucre el uno con el otro. Por el contrario, el artículo 113 al establecer que los diferentes órganos del Estado tienen funciones separadas pero colaboran armónicamente para la realización de sus fines, permite la realización de actividades  conjuntas entre los órganos del Estado para conseguir los postulados que rigen la función estatal”.

“En cuanto a la violación de la independencia del juez -continúa el Ministerio- no se vulnera por la norma demandada, en la medida en que ésta se predica respecto a su función connatural de administrar justicia y no respecto a su posibilidad de intervenir en el trámite legislativo de un proyecto de ley presentado o preparado por el Consejo de Estado o cualquier otro órgano de la rama judicial”.  

V. INTERVENCION DEL CONSEJO DE ESTADO.

El Consejo, mediante escrito presentado por su Presidente Dr. Juan de Dios Montes Hernández, solicita la exequibilidad de la norma demandada, teniendo en cuenta las siguientes razones :

1. El Consejo de Estado tiene iniciativa legislativa, según lo consignan los artículos 237-4 y 156 de la Constitución para proponer proyectos en materias relacionadas con sus funciones o con actos reformatorios de la Constitución. Adicionalmente se advierte, que la Sala de Consulta y Servicio Civil puede preparar para el Gobierno proyectos de ley que éste le encargue y luego presenta al Congreso, sin que por ello se comprometa la independencia del Consejo de Estado, criterio que coincide con el expresado por la Corte Constitucional en la sentencia del 5 de Febrero de 1996 al pronunciarse sobre la ley estatutaria de la justicia (L. 270/96).

2. En desarrollo de las mencionadas facultades, se justifica la presencia de los Consejeros de Estado en los debates ante las Cámaras, “lo cual significa que están facultados para explicar, referir, exponer, describir o ilustrar a los legisladores sobre las palabras, frases o incisos que integran los artículos y, en general, todo el texto de la propuesta legislativa”. Es asi como la norma demandada establece “la posibilidad para los congresistas de invitar a los miembros del Consejo de Estado, con el objeto de que expongan el proyecto, ilustren a los legisladores sobre sus antecedentes así como también sobre los argumentos que justifican su expedición”.

3. “Se debe aclarar -anota el escrito del Consejo- que no se trata de una citación como lo afirma el demandante, ni de un acto de presión contra los miembros de la rama judicial. Consiste, repetimos, en la posibilidad que tienen los consejeros de acudir voluntariamente o por invitación  ante los miembros de la rama legislativa, con el propósito de que puedan conocer  y comprender mejor los temas propios del proyecto sometido a su conocimiento”.

4. La participación del Consejo de Estado en los aludidos debates responde, por lo demás, al deber de colaboración entre las ramas del poder público, según los términos del artículo 113 de la constitución, “con el propósito de cumplir los deberes constitucionales y legales en beneficio del país”.    

VI. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

La Procuraduría, en su concepto del 14 de Mayo de 1997, solicitó a la Corte negar las pretensiones de la demandante, para lo cual tuvo en cuenta las siguientes razones:

- Modernamente no se puede considerar la separación absoluta entre los órganos del poder público, “para dar paso a una separación en el ámbito funcional, permitiendo el ejercicio interactivo de las potestades públicas”.

El sentido de la división de funciones de las ramas del poder público es el de permitir a cada una de ellas ejercer una función principal y específica, sin que por ello esté inhibida para concurrir al ejercicio de otras actividades interorgánicas.

- El artículo 38 de la ley Estatutaria de la Justicia (270 de 1996), le asignó a la Sala de Consulta y Servicio Civil del Consejo de Estado, entre otras funciones, la de preparar proyectos de ley y de Códigos que le encomiende el Gobierno Nacional para que luego pueda éste concretar dicha iniciativa ante Congreso. Atendiendo el criterio de la Corte Constitucional, seńalado en la sentencia C-037/96, la Procuraduría admite que esa labor no atenta contra la posibilidad de que el Consejo de Estado prepare y presente proyectos de ley sobre asuntos de su competencia.

VII. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL.

1. Consideraciones preliminares.

Según la Constitución (arts. 156 y 237-4), el Consejo de Estado tiene la facultad de preparar y presentar proyectos de actos reformatorios de la Constitución y proyectos de ley, en materias relacionadas con sus funciones.

En los términos del art. 38 de la ley  270/96, a la Sala de Consulta y Servicio Civil se le ha asignado la función de "preparar los proyectos de ley y de códigos que el encomiende el Gobierno Nacional".

El art. 96 de la ley 5/92 regula el derecho a intervenir en los debates relativos a proyectos de ley o de actos legislativos, en los siguientes términos:

"Derecho a intervenir. En los debates que se cumplan en las sesiones plenarias y en las Comisiones, además de sus miembros y los Congresistas en general, podrán los Ministros y funcionarios invitados intervenir sobre temas relacionados con el desempeńo de sus funciones y las iniciativas legislativas por ellos presentadas. Asi mismo, podrán hacerlo por citación de la respectiva Cámara".

"Sólo participarán en las decisiones, y por consiguiente podrán votar, los miembros de las Coporaciones legislativas (en plenaria o comisiones, con Senadores o Representantes, según el caso)".

"La Corte Constitucional, el Consejo Superior de la Judicatura, la Corte Suprema de Justicia, el Consejo de Estado, el Consejo Nacional Electoral, el Procurador General de la Nación, el Contralor General de la República, el Fiscal General de la Nación y el Defensor del Pueblo, al tener la facultad de presentar proyectos de ley en materias relacionadas con sus funciones, pueden de igual manera estar presentes e intervenir para referirse a tales asuntos".

"En todas las etapas de su trámite, en proyectos de ley o de reformas constitucionales, será oído por las Cámaras un vocero de los ciudadanos proponentes cuando hagan uso de la incitativa popular, en los términos constitucionales".

2. Fallo inhibitorio por subrogación del art. 113 del C.C.A.

El actual Código Contencioso Administrativo, fue expedido mediante el decreto 001/84, en ejercicio de facultades extraordinarias. Concordante con los arts. 84 y 141-2 de la Constitución de 1886 los arts. 96-6, 98-3. 113 del C.C.A. regularon la competencia que le correspondía al Consejo de Estado, en ese entonces, para proponer reformas de la legislación o preparar a petición del Gobierno tal tipo de reformas, asi como la posibilidad de intervención en los debates ante las Cámaras Legislativas para explicar, defender y justificar las respectivas propuestas.

Al comparar el precepto del 113 del C.C.A. con el  art. 96 de la Ley Orgánica 5/92, fácilmente se deduce que esta última norma subrogó a aquélla, porque se ocupó de regular la misma materia, en lo que concierne a la intervención en los debates de las Cámaras de los diferentes organismos que tienen iniciativa constituyente y legislativa. 

Habiendo sido retirada del mundo jurídico la norma del art. 113 del C.C.A. y dado que la Corte entiende que lo demandado es todo su contenido normativo, por constituir una unidad, su decisión será inhibitoria.   

VIII. DECISION.

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia, en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declararse INHIBIDA para pronunciarse sobre la constitucionalidad del artículo 113 del Código Contencioso Administrativo, por encontrarse subrogado por el art. 96 de la ley 5/92. 

Notifíquese, comuníquese, cúmplase, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

ANTONIO BARRERA CARBONELL
Presidente

JORGE ARANGO MEJIA
Magistrado

EDUARDO CIFUENTES MUNOZ
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

HERNANDO HERRERA VERGARA
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ
Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General
