Sentencia C-537/98

DECRETO COMPILADOR-Ejecutivo no puede crear normas/CODIGO DE PETROLEOS-Es un decreto compilador

La autorización de compilar las disposiciones legales sobre petróleos  que el Congreso le otorgó al Presidente en la ley 18 de 1952, artículo 23, es una función que tenía que limitarse a "coleccionar las disposiciones positivas que rijan en el país" en materia de petróleos. Es decir, la norma legal ya debía existir. El ejecutivo no podía crearla. 

DECRETO COMPILADOR-Su contenido material es de rango legal/CONTROL DE CONSTITUCIONALIDAD SOBRE DECRETOS COMPILADORES

La Corte es competente para examinar la constitucionalidad del primer inciso del artículo 16 del decreto 1056 de 1953, que es reproducción idéntica de la disposición contenida en la ley 37 de 1931, precisamente, una de las leyes que se autorizó compilar, por ser materialmente iguales. Es decir, su rango es de orden legal y no ejecutivo.

IMPUESTO Y REGALIA-Incompatibilidad/EXENCION A LA EXPLOTACION DEL PETROLEO-Exequibilidad/EXPLOTACION DE PETROLEO-Prohibición de impuestos

La exención consagrada en el artículo 16 del Código de Petróleos para la "exploración y explotación del petróleo, el petróleo que se obtenga, sus derivados", es semejante a la prohibición hecha a las entidades territoriales, para establecer gravámenes, en relación con la explotación de los recursos naturales, establecida en el artículo 27, pues el petróleo y sus derivados, son recursos naturales no renovables. La exención prevista en el artículo 16 del Código de Petróleos, en relación con la explotación del petróleo, el petróleo que se obtenga y sus derivados es exequible, pues según lo expuesto, no puede ser simultánea la imposición de regalías y otras cargas tributarias. 

IMPUESTO A LA EXPLOTACION DE PETROLEO-Potestad del Congreso

En relación con la imposición de gravámenes, con respecto a la exploración, se observa por la Corte que es un asunto propio de la competencia del legislador, conforme a la potestad que le asiste para dictar las leyes en todos los ramos del derecho. Por ello, conforme a su consideración sobre si el gravamen es conveniente o no, puede decidir su imposición o la exención del mismo, sin que en ninguno de los dos casos se vulnere la Constitución. 

TITULARIDAD DEL IMPUESTO-Criterios formal, orgánico y material

El criterio formal se refiere al hecho de que las normas que crean el tributo, expresamente seńalan su titular. De esta manera, en principio, no habría dudas sobre su titular. Pero si acudiendo a este criterio no es posible determinar su titularidad, el intérprete debe acudir al segundo criterio, esto es, al orgánico, según el cual, un tributo pertenecerá al ente territorial, si sus órganos de representación popular, diputados o concejales, han participado en la determinación de alguno de sus elementos. Finalmente, si no resultan suficientes estos dos criterios, debe acudirse al criterio material, es decir, debe analizarse si el producto del recaudo del tributo entra a formar parte del presupuesto del ente territorial para sufragar sus gastos. En este caso, la Nación no puede atribuirse la titularidad del mismo, a pesar de que de la aplicación de los criterios formal y orgánico permitieran pensar lo contrario. 

TRIBUTO Y EXENCION-Autonomía del Congreso para crear, modificar y eliminar

EXENCION AL TRANSPORTE DEL PETROLEO, MAQUINARIAS Y ELEMENTOS PARA LA CONSTRUCCION Y CONSERVACION DE REFINERIAS-Instrumentos de política económica y social

Además de los criterios generales sobre la autonomía del legislador en estas materias, existe una razón de rango constitucional para predicar dicha facultad: el tema que se trata, corresponde a uno de los recursos naturales de más impacto económico y político del país, el petróleo, y, que, por disposición constitucional es de propiedad del Estado. Además, también por disposición constitucional, el Estado interviene por mandato de la ley en la dirección general de la economía.

IMPUESTO SOBRE EL TRANSPORTE DE PETROLEO-Exequibilidad de la exención

La ley 141 de 1994, en el artículo 26, parágrafo seńala que el impuesto de transporte, será cedido a las entidades territoriales. En consecuencia, la prohibición del legislador para que las entidades territoriales puedan imponer este gravamen resulta razonable, pues, además, el tributo, según el artículo mencionado, es cedido a ellas. Es decir, realmente a dichas entidades no se las está privando de este recurso, para el cumplimiento de sus funciones. 

IMPUESTO SOBRE LA MAQUINARIA Y DEMAS ELEMENTOS PARA LA CONSTRUCCION Y CONSERVACION DE REFINERIAS-Exención no afecta tributos propios de los municipios

Existe el principio de que si sobre la explotación se causan regalías, no es posible imponer otros gravámenes, por parte de las entidades territoriales. Pero, en relación con las materias en las que recae esta exención: la maquinaria y demás elementos que se necesitaren para el beneficio del petróleo y sus derivados y para la construcción y conservación de refinerías y oleoductos, la explicación es distinta, si se analiza sobre qué clase de impuestos recaería el recaudo. En primer lugar, la exención no se está inmiscuyendo en los tributos propios de los municipios, como los que se generan con los inmuebles en donde se desarrollen las actividades antes descritas, pues dichos inmuebles son objeto de los impuestos y contribuciones  correspondientes, tales como predial, de valorización y demás, que se establezcan sobre ellos. En relación con la maquinaria, los impuestos que puedan causarse serían de índole diferente a los municipales o departamentales, pues corresponderían a los arancelarios. Y el impuesto a industria y comercio, ya se explicó puede ser exigido con las limitaciones contenidas en la ley. Entonces, no se observa sobre qué objeto recaería la exención prevista en el artículo demandado. 

Referencia: Expediente D-1954

Demanda de inconstitucionalidad contra el artículo 16 (parcial) del decreto 1056 de 1953, Código de Petróleos.

Demandante: Luis Eduardo Alvarez Acevedo.

Magistrado Ponente: 
Dr. ALFREDO BELTRÁN SIERRA.

Sentencia aprobada en Santafé de Bogotá, Distrito Capital, según consta en acta número cuarenta (40), el día primero (1o.) del mes de octubre de mil novecientos noventa y ocho (1998).

I. ANTECEDENTES  

El ciudadano Luis Eduardo Alvarez Acevedo, con base en los artículos 40, numeral 6, y 241, numeral 5, de la Constitución Política, demandó la inconstitucionalidad del artículo 16, parcial, del decreto ley 1056 de 1953, decreto mediante el cual se expidió el Código de Petróleos. El seńor Alvarez Acevedo, en su condición de ciudadano, presentó esta demanda, e informó que para tal época, 18 de diciembre de 1997, era Alcalde de Puerto Boyacá. 

Por auto del veintiséis (26) de febrero de mil novecientos noventa y ocho (1998), el magistrado sustanciador, doctor Jorge Arango Mejía, admitió la demanda y ordenó fijar en lista la norma acusada. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto, y comunicó la iniciación del asunto al seńor Presidente de la República, al Presidente del Congreso, al Ministro de Minas y Energía y a la Empresa Colombiana de Petróleos, Ecopetrol, con el objeto de que, si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de la norma demandada.

Norma acusada.

El siguiente es el texto de la norma demandada, con la advertencia de que se subraya lo acusado.

"DECRETO NÚMERO 1056 DE 1953
(Abril 20)
"Por el cual se expide el Código de Petróleos

"El Designado, encargado de la Presidencia de la República de Colombia, en uso de las facultades que confieren el artículo 120, numeral 3o. de la Constitución Nacional y el artículo 23 de la Ley 18 de 1952,

"Decreta:

"16.- La exploración y explotación del petróleo, el petróleo que se obtenga, sus derivados y su transporte, las maquinarias y demás elementos que se necesitaren para su beneficio y para la construcción y conservación de refinerías y oleoductos, quedan exentos de toda clase de impuestos departamentales y municipales, directos o indirectos, lo mismo que del impuesto fluvial.

"(...)"

B. La demanda.

El demandante considera que esta norma viola las siguientes disposiciones de la Constitución: 1, 287, 294 y 362. El concepto de violación se resume así :

A partir de la Constitución de 1991, se consagró la autonomía de los entes territoriales, para la gestión de sus intereses (artículos 1 y 287). El establecimiento de los tributos es una manifestación de esta autonomía (artículo 287). Por esto, la Constitución prohibió, expresamente, en el artículo 294, a la ley conceder exenciones o tratamientos especiales sobre los tributos de propiedad de las entidades territoriales. Estableció, también, la intangibilidad de los bienes y rentas de las entidades territoriales, al seńalar que son de su exclusiva propiedad y gozan de las mismas garantías que la propiedad y rentas de los particulares (artículo 362 de la Carta).

Considera que no se puede mantener la vigencia del artículo 16 demandado, pues al violar la Constitución, se desconoce el contenido y alcance del artículo 4 de la Constitución. En el presente caso, en virtud de la supremacía de las normas constitucionales, al entrar en vigencia la Carta de 1991, sobrevino la inconstitucionalidad de las normas que le son contrarias, tal como ocurre con el artículo 16 demandado. Sobre el poder derogatorio de leyes anteriores y su aplicación de modo directo, el demandante transcribe unos apartes de lo expresado por algunos tratadistas.  

Finalmente considera que las mismas razones de su demanda, están claramente expuestas en la sentencia C-177 de 1996, M.P., doctor José Gregorio Hernández Galindo, en la que la Corte se refirió expresamente a la inconstitucionalidad de las exenciones tributarias de origen legal sobre los tributos de las entidades territoriales. Transcribe el demandante los apartes de la sentencia que considera pertinentes.

C.  Intervenciones.

En oficio Nro. P-27, el Subdirector de Apoyo del Ministerio de Hacienda y Crédito Público remitió al magistrado sustanciador concepto sobre la vigencia del artículo demandado. Al estudiar las normas que se han proferido con posterioridad al decreto 1056 de 1953, relacionadas con la exención prevista en su artículo 16, el Ministerio concluye que no ha sido derogado este artículo 16, ni expresa ni tácitamente, y, por el contrario, fue reafirmado en el artículo 27 de la Ley 141 de 1994, Ley de Regalías.

El 4 de mayo de 1998, la Secretaría General de la Corte informó sobre las intervenciones recibidas durante el término de fijación en lista. Ellas son : del doctor Edgar Francisco París Santamaría, apoderado de Ecopetrol ; del doctor Manuel Avila Olarte, apoderado del Ministerio de Hacienda y Crédito Público ; de la doctora Julia Jeannette Sánchez Gómez, apoderada del MInisterio de Minas y Energía ; y, del seńor Jorge Díaz Granados. Informó la Secretaría, que fuera del término de fijación en lista, se recibieron los escritos de la doctora Marlene Beatriz Durán C, apoderada del Colegio de Abogados de Minas y Petróleos justificando la constitucionalidad del artículo demandado, y del ciudadano Germán Ortiz Rojas coadyuvando la demanda de inconstitucionalidad. 

Se resumen las intervenciones, así:

a) Intervención del apoderado de Ecopetrol:

El interviniente, al solicitar la constitucionalidad del artículo 16, expone las siguientes razones.

En primer lugar, se refiere al argumento central del demandante, que es la autonomía de las entidades territoriales, y como una de sus  consecuencias, la prohibición de conceder por la ley, exenciones ni tratamientos especiales, respecto de tributos de propiedad de los entes territoriales. Sin embargo, manifiesta el interviniente, el demandante olvida mencionar que con las actividades de los hidrocarburos, las mayores beneficiadas son las entidades territoriales en donde se realiza esta clase de labores. En efecto, en la ley 141 de 1994, conocida como la Ley de Regalías, están establecidos los porcentajes que reciben los municipios y los departamentos productores donde existen recursos naturales no renovables, y los que reciben los municipios marítimos y fluviales por donde se transportan tales recursos. El artículo 27, de esta ley, consagra una prohibición para los entes territoriales de establecer gravámenes a la explotación de los recursos naturales no renovables. Y este artículo 27 fue declarado exequible por la Corte Constitucional en la sentencia C-567 de 1995, M.P., doctor Fabio Morón Díaz. 

La exención no cobija al impuesto de industria y comercio. En relación con este impuesto, existe una limitación establecida en el artículo 39, literal c), de la ley 14 de 1983, a la que se refiere el artículo 50, parágrafo quinto, de la ley 141 de la mencionada ley de regalías. Esta regla que limita el impuesto, también fue objeto de pronunciamiento de la Corte, en la misma sentencia, 567 de 1995, y se declaró exequible.

El interviniente hace mención concreta del caso del municipio de Puerto Boyacá, cuando, mediante resolución 003 del 5 de diciembre de 1992, expedida por la Tesorería del municipio, quiso imponer a las petroleras el impuesto de delineación. Esta resolución fue anulada por el Tribunal Administrativo de Boyacá, decisión confirmada por la Sección Cuarta del Consejo de Estado, el 15 de marzo de 1996. El argumento central de la decisión judicial fue la vigencia del artículo 16 del Código de Petróleos y su correspondencia con la Constitución.

El interviniente llama, también, la atención sobre el hecho de que la autonomía de los entes territoriales no es absoluta, pues, está sujeta a la Constitución y a la ley, según el artículo 287 de la Carta. Se apoya para tal efecto, en la  jurisprudencia de la Corte Constitucional.

Finaliza su escrito, el apoderado de Ecopetrol, explicando que la exención consagrada en el artículo 16 demandado, no significa que la explotación de hidrocarburos no esté sujeta a gravámenes. Por el contrario, pesan sobre la actividad numerosos, que detalla así :

"Considero prudente llamar la atención de los Honorables Magistrados de la Corte Constitucional, respecto de la trascendencia del fallo que habrá de proferirse, pues éste será determinante para lograr un adecuado manejo de la Política Petrolera, que no puede quedar expuesta a que funcionarios de turno locales, impongan más cargas impositivas a la actividad petrolera.

"Por último, es de advertir que el hecho de la prohibición del Artículo 16 del Código de Petróleos, del establecimiento de tributos especiales locales, no significa que las compańías petroleras no estén gravadas con impuestos nacionales, departamentales y municipales, todo lo contrario, son las más gravadas, a modo de ejemplo : Impuesto de Renta ; Contribución Especial ; el mal llamado impuesto de Guerra ; Bonos de Paz ; impuestos arancelarios ; Impuesto al Valor Agregado, IVA ; Impuesto de Timbre ; Impuestos prediales ; Impuestos de Rodamiento ; Retención en la Fuente ; Impuestos notariales ; Impuesto de Transporte por oleoducto para los municipios por donde atraviesan los ductos (parágrafo del artículo 26 de la Ley 141/94) ; en municipios no productores de hidrocarburos, impuesto de Industria y comercio ; impuestos ambientales. Algunos de estos impuestos entran directamente a las arcas municipales y departamentales y como si esto fuera poco, las entidades territoriales más favorecidas con las explotaciones petroleras, son los departamentos y municipios productores que frente a las regalías por explotación de hidrocarburos que son del 20% de la producción bruta (artículo  16 ibídem) se distribuyen así : Entre el 12% y 25% para el municipio productor, (artículo 31 ibídem) ; el 47.5% para el departamento productor, (artículo 31 ibídem) el 8% para el municipio portuario marítimo y fluvial por donde se transportan los recursos naturales no renovables (artículo 31 ibídem) y el excedente al Fondo Nacional de Regalías, al que tiene acceso de nuevo todas las entidades territoriales." (folios 60 y 61)

b) Intervención del apoderado del Ministerio de Hacienda y Crédito Público.

El interviniente manifiesta que la norma acusada tiene varias partes que es preciso diferenciar:

1.- Exención de impuestos departamentales y municipales en relación con la explotación de petróleo y petróleo que se obtenga de tal explotación:

Para el Ministerio, esta parte del artículo 16 demandado se encuentra derogada por el artículo 27 de la ley 141 de 1994, ley de regalías, en lo que dice :"las entidades territoriales no podrán establecer ningún tipo de gravamen a la explotación de los recursos naturales", pues allí está incluida la explotación de petróleo, al ser éste es un recurso natural, no renovable.

Pero, si se considera que este aparte del artículo demandado, está vigente, las razones de su constitucionalidad serían las mismas que las expresadas por la Corte en la sentencia C-567 de 1995, que declaró exequible el artículo 27 de la ley de regalías.

La improcedencia de la facultad tributaria por parte las entidades territoriales en materia de explotación de recursos naturales, tiene fundamento constitucional en el artículo 360, que seńala que la explotación de recursos naturales no renovables genera regalías, lo que inhibe, esencialmente, su potestad tributaria, con el objeto de que no se presente el fenómeno de la doble carga para el particular que desarrolle la actividad.

Explica, el interviniente, este argumento así : "más que la exención tributaria, de lo que se trata es de acatar la imposibilidad de que un mismo hecho genere tanto regalía como tributos territoriales". Y, en este sentido, se ha pronunciado la Corte Constitucional en algunas sentencias (C-567 de 1995 y C-221 de 1997).

2.-  Exención de impuestos departamentales y municipales en relación con el transporte de petróleo.

Este impuesto se encuentra regulado en el mismo decreto 1056 de 1953, en el artículo 52. En consecuencia, resulta razonable la inconstitucionalidad del ejercicio de la potestad tributaria por parte de las entidades territoriales, pues tiene como objeto el que una actividad no sea gravada dos veces. Es decir, el artículo 16 trata de evitar la violación de un principio que afecta no a las entidades territoriales, sino a los contribuyentes, que es la doble tributación. Seńaló el interviniente : "las entidades territoriales no podrían convertir un hecho en gravable si el mismo ya lo es en otro nivel, como por ejemplo, en el nacional." (folio 159)

Advierte que, el impuesto de transporte es, según la ley de regalías, artículo 26, un impuesto nacional cedido a las entidades territoriales. 

3.- Exención de impuestos departamentales y municipales para elementos requeridos para la construcción de refinerías y oleoductos.

Esta exención, en principio, resultaría improcedente, pues corresponde a una actividad distinta de la explotación de recursos naturales no renovables, en estricto sentido. Explica su afirmación así:

"Debe advertirse, en todo caso, que la procedencia de la facultad tributaria de los departamentos y municipios debe enmarcarse dentro de los principios constitucionales, como por ejemplo, la imposibilidad de la doble tributación. En estos términos, tal facultad sólo sería procedente en la medida en que en otro nivel territorial no se considere que los elementos requeridos para la construcción de refinerías y oleoductos, estén sujetos a tributo alguno. De otra parte, en cada uno de los impuestos departamentales o municipales la mencionada potestad tributaria por parte de las entidades territoriales debe ser ejercida dentro de los marcos que han creado o autorizado los impuestos respectivos." (folio 160)

Es decir, en todo caso, debe seguirse el principio de la prohibición  a la doble tributación.

c) Intervención de la apoderada del Ministerio de Minas y Energía.

La interviniente expone las razones para solicitar la constitucionalidad de la norma demandada. Se resumen sus explicaciones así:

En primer lugar, pone de presente, como los anteriores intervinientes, la sentencia de la Corte que declaró exequible el artículo 27 de la ley de regalías. Considera que este artículo 27 es reiteración de lo establecido en otras normas, como la ley 37 de 1931, artículo 13 ; el artículo 39, literal c), de la ley 14 de 1983.  El artículo demandado desarrolla los principios tributarios de equidad, eficiencia y progresividad establecidos en el artículo 363 de la Constitución. Menciona la sentencia C-430 de 1995, M.P., doctor José Gregorio Hernández, relacionada con la forma para establecer un impuesto general y cómo deben entenderse las condiciones para establecerlo.También cita la sentencia C-511 de 1996, M.P., doctor Eduardo Cifuentes Muńoz, en la que la Corte se pronuncia sobre el carácter de las exenciones tributarias.

Además, manifiesta la interviniente, que aplicando criterios de equidad, a través de exenciones, se impide que se impongan cargas tributarias excesivas a la industria petrolera.

d) Intervención del ciudadano Jorge Díaz Granados Villarreal.

El ciudadano solicita la declaración de inexequibilidad de la norma por inconstitucionalidad sobreviniente, por haber entrado en vigencia la Constitución de 1991. En este caso operan las mismas razones que en su oportunidad expuso la Corte en sentencia C-177 de 1996. Sobre la autonomía de los entes territoriales se remite a la sentencia C-506 de 1995.

e) Concepto del Procurador General de la Nación.

En concepto número 1550, del 26 de mayo de 1998, el seńor Procurador General de la Nación solicitó a la Corte Constitucional, declarar constitucional el artículo demandado. Sus razones se resumen así :

Seńala que, según las pruebas decretadas por la Corte, el artículo 16 del Código de Petróleos no ha sido derogado ni expresa ni tácitamente, por lo que la Corte debe emitir un pronunciamiento de fondo.

Sobre la incompatibilidad entre impuestos y regalías, el Ministerio Público se refiere al contenido del artículo 360 de la C.P., en armonía con el 80, que ordena al Estado realizar una planificación específica para el manejo y aprovechamiento de los recursos naturales - renovables y no renovables, de manera que se garantice el desarrollo sostenible, su conservación, restauración o sustitución, así como la prevención y el control de los factores de deterioro ambiental.

Por consiguiente, la inclusión del régimen de regalías en la Constitución obedece a la necesidad de transformar los recursos naturales no renovables en otros activos de mayor rentabilidad económica y social a largo plazo. También, para fortalecer el proceso de descentralización, todo enmarcado en la realización de los derechos al ambiente sano y al desarrollo.

Según el artículo 361 de al Carta, las regalías que no se asignen a las entidades territoriales deben pasar al Fondo de Regalías. Este Fondo, que tiene rango constitucional, busca evitar que sólo los entes territoriales, en cuyo subsuelo se encuentren recursos naturales no renovables, se beneficien con su explotación, pues, por ser propiedad de la Nación, dichos recursos deben favorecer a toda la población.

Por otra parte, resulta incompatible el sometimiento de la explotación de recursos no renovables a un doble sistema : impuestos y regalías.

El ejercicio de la soberanía fiscal de las entidades territoriales está limitado por la Constitución y la ley. Y en este caso resulta admisible lo dispuesto en el artículo 27 de la ley de regalías.

Finalmente, llama la atención sobre el hecho de que la norma acusada realmente no estableció una exención sobre impuestos de los entes territoriales, pues el impuesto no existe, sino que prohibió gravar las actividades relacionadas con la exploración, explotación y producción del petróleo.

El seńor Procurador expone las bases constitucionales de la autonomía territorial, y, especialmente, en materia de imposición tributaria. 

II.- CONSIDERACIONES DE LA CORTE CONSTITUCIONAL.

Primera.- Competencia.

La Corte es competente para decidir sobre la constitucionalidad de la norma acusada, de conformidad con lo dispuesto en el artículo 241, numeral 5., de la Constitución Política.

Segunda.- Lo que se debate.

El demandante considera que la norma al consagrar una exención sobre los tributos de las entidades territoriales, en actividades relacionadas con la exploración y explotación del petróleo, viola la Constitución en los artículos 1, 287, 294 y 362, pues la facultad de crear los tributos necesarios para el cumplimiento de sus funciones, es uno de los resultados de la autonomía consagrada a estas entidades, por la Constitución de 1991. En efecto, en el artículo 287, ordinal 3o., se consagra como un derecho de las entidades, administrar los recursos y establecer los tributos necesarios para el cumplimiento de sus funciones. En armonía con esta competencia, la Constitución prohibió, en el artículo 294, que la ley decretara exenciones o tratamientos privilegiados a los tributos de los entes territoriales. Y que, según dispone el artículo 362 de la Carta, los bienes y rentas de estas entidades son de su exclusiva propiedad y gozan de las mismas garantías que la propiedad y renta de los particulares.

En consecuencia, el artículo 16 del Código de Petróleos, al consagrar una prohibición para los departamentos y municipios de crear impuestos para la actividad petrolera, está violando las normas constitucionales, especialmente el artículo 294.

Los intervinientes, al exponer las razones que apoyan la constitucionalidad del artículo 16 demandado, sostienen que existe ya un pronunciamiento de la Corte sobre la exequibilidad de establecer estas exenciones, en materia de explotación de recursos naturales no renovables, pues, dijo la Corte, que las dos instituciones, impuestos y regalías, son incompatibles.

Cabe advertir, que otro argumento del demandante, consiste en que la Corte Constitucional, en la sentencia C-177 de 1996, que trató el asunto de la prohibición de la ley de conceder exenciones a los tributos de las entidades territoriales, es de total aplicación al caso ahora objeto de examen. Al respecto, hay que seńalar que la Corte, para cada situación particular, ha estudiado si la exención que se trata corresponde a un tributo de los entes territoriales o no, y, si otras normas constitucionales se refieren al tema, e impiden la aplicación de la prohibición del artículo 294, en forma absoluta. En consecuencia, existen sentencias en uno y otro sentido, sin que se trate de cambios de jurisprudencia de la Corte, pues, la decisión está conforme a la naturaleza del tributo, en cada caso. Al respecto, entre otras, se pueden consultar, además de la sentencia C-177 de 1995, que trae el demandante, las siguientes providencias : C-349 de 1995 ; C-419 de 1995 ; C-353 de 1997 ; C-158 de 1997 ; C-205 de 1995 ; C-551 de 1997.

En el presente caso, hay que resolver, como asunto previo, la naturaleza jurídica del decreto 1056 de 1953, Código de Petróleos, en el que se encuentra incluida la norma demandada, pues, de este estudio, depende determinar si la Corte Constitucional es competente para adoptar una decisión sobre este asunto.

Tercera.- Naturaleza jurídica del decreto 1056 de 1953.

A diferencia de lo que actualmente ocurre en relación con el estudio de la naturaleza de los decretos que son objeto de control constitucional por parte de esta Corporación, según dispone el artículo 241, numerales 5 y 7, de la Constitución, el decreto 1056 de 1953, tiene una naturaleza especial, que es consecuencia de la situación histórica que vivía el país cuando este Código de Petróleos (decreto 1056 de 1953) fue expedido, y que hace necesario dilucidarla, para determinar la competencia de la Corte Constitucional.

El decreto 1056 de 1953 "Por el cual se expide el Código de Petróleos", seńala en su encabezado lo siguiente : 

"El Designado, encargado de la Presidencia de la República de Colombia, en uso de las facultades que le confieren el artículo 120, numeral 3o. de la Constitución Nacional y el artículo 23 de la ley 18 de 1952, DECRETA : 

"Artículo único : Expídese la siguiente codificación de las disposiciones legales y reglamentarias vigentes sobre petróleos, la cual regirá desde la fecha de su publicación en el Diario Oficial."

Entonces, hay que examinar las normas constitucionales y legales en las que el decreto apoya su expedición : el numeral 3o. del artículo 120 de la Constitución y el artículo 23 de la ley 18 de 1952.

El numeral 3o. del artículo 120 de la anterior Constitución, seńalaba:

"Artículo 120.- Corresponde al Presidente de la República como Jefe del Estado y suprema autoridad administrativa :

"(...)

"3o. Ejercer la potestad reglamentaria expidiendo las órdenes, decretos y resoluciones necesarios para la cumplida ejecución de las leyes ;"

Y el artículo 23 de la ley 18 de 1952 "por la cual se dictan algunas disposiciones en el ramo de petróleos y se modifican las Leyes 37 de 1931 y 160 de 1936" dice:

"Artículo 23. Facúltase al Gobierno para que elabore una codificación de las disposiciones legales y reglamentarias sobre petróleos (e introduzca a la actual legislación las reformas que demande tal codificación).La nueva numeración comenzará por la unidad, y los capítulos se ordenarán con sujeción a la distribución de materias." (la frase entre paréntesis fue declarada inexequible por la Corte Suprema de Justicia, sentencia de la Sala Plena, 9 de febrero de 1960, M.P., doctor Hernado Morales M, Gaceta Judicial Nros. 2221-2222)

El decreto 1056 y el artículo 23 de la ley 18 de 1952 fueron demandados ante la Corte Suprema de Justicia. La parte entre paréntesis de la norma transcrita fue declarada inexequible en la sentencia del 9 de febrero de 1960. En dicha oportunidad, la Corte Suprema estudió la naturaleza de las facultades que le otorgó el legislador al ejecutivo para la expedición de este decreto. Consideró que éste no se profirió con base en las atribuciones extraordinarias pro témpore, de que trata el numeral 12 del artículo 76 de la anterior Constitución, pues faltaron dos elementos sustanciales: la exigencia de concretar de motivos de necesidad o conveniencia pública que aconsejaran conferir estas facultades y el término para ejercer la función. En consecuencia, la Corte estimó que el decreto 1056 corresponde a la clase de decretos previstos en el numeral 11 del mencionado artículo constitucional, 76, mediante el cual se confieren al Gobierno autorizaciones especiales. 

La Corte Suprema de Justicia hizo las distinciones concretas, así:

"No se trata, pues, de un decreto proferido con base en el numeral 12 del artículo 76 de la Constitución, o sea derivado de facultades pro tempore otorgadas al Presidente de la República en consideración a necesidad o conveniencia públicas, pues no se estableció un término dentro del cual pudiera hacer uso de ellas, que es uno de los elementos esenciales que caso demanda. De modo que el Gobierno no recibió facultad para dictar decretos con fuerza de legal sobre precisas materias, sino únicamente para hacer una codificación ordenada. Esta facultad era indispensable, pues el Gobierno sin ella no podría variar la nomenclatura de las leyes ni cambiar el orden en que aparecen dictas por el Congreso.

"El Decreto acusado es entonces de los previstos en el numeral 11 del artículo constitucional citado [artículo 76], porque la ley confirió autorizaciones de las llamadas especiales. En efecto, el numeral aludido en las funciones del Congreso establece la que sigue : "Conceder autorizaciones al Gobierno para celebrar contratos, negociar empréstitos, enajenar bienes nacionales y ejercer otras funciones dentro de la órbita constitucional." (se subraya) (Gaceta Judicial Nros. 2221-2222, 9 de febrero de 1960. M.P., doctor Hernando Morales M.)

Una vez despejada la naturaleza del decreto (decretos especiales del ordinal 11 del artículo 76 de la Constitución de 1886), la Corte Suprema analizó si la autorización conferida al Gobierno para introducir las reformas que demande la codificación, resultaba constitucional. La Corte consideró que esta autorización es inexequible, pues, tal función, sólo corresponde al legislador. Al respecto, seńaló en la misma sentencia:

"Si bien todo lo expuesto conduce a que la parte del artículo acusado que se analizó, o sea la que confiere autorizaciones al Gobierno para elaborar una codificación sobre los preceptos vigentes en materia de hidrocarburos no sea inconstitucional, como tampoco la parte final, es decir, la que lo faculta para que  dicho compendio comience por la unidad y los capítulos se ordenen con sujeción a la distribución de materias, que es su complemento, pues en este punto no se afecta el contenido de las ordenaciones legislativas, la norma que se examina atenta contra la Constitución en cuanto dispone que el ejecutivo puede introducir reformas a las leyes actuales, así sea las que demande la codificación autorizada." (ibídem) 

Con base en los anteriores criterios, la Corte declaró la inexequibilidad de la expresión contenida en el artículo 23 de la ley 18 de 1952: "e introduzca a la actual legislación las reformas que demanda tal codificación." 

La Corte se inhibió de conocer la demanda contra el decreto 1056 de 1953, aduciendo ineptitud en la misma porque el actor no expuso las razones por las que estimaba la violación de normas constitucionales.

En consecuencia, hasta este análisis histórico que resulta necesario para determinar la naturaleza jurídica de la norma demandada, se tiene:

- El decreto 1056 de 1953, a pesar de que así lo invoque en su encabezado, no es de los que trata el numeral 3o. del artículo 120 de la anterior Constitución, es decir, de aquellos por medio de los cuales el Presidente ejerce la facultad reglamentaria.

- Este decreto, según el juicio de constitucionalidad que en su oportunidad hizo la Corte Suprema de Justicia, corresponde a los expedidos con base en el ordinal 11 del artículo 76 de la anterior Carta, en cuanto seńala: "y ejercer otras atribuciones dentro de la órbita constitucional."

- El control constitucional de esta clase de decretos correspondía a la Corte Suprema de Justicia, por expresa disposición de la anterior Carta. En efecto, el artículo 214 establecía :

"Artículo 214.- A la Corte Suprema de Justicia se le confía la guarda de la integridad de la Constitución. En consecuencia, además de las facultades que le confieren ésta y las leyes, tendrá las siguientes :

"(...)

"2a. Decidir definitivamente sobre la exequibilidad de todas las leyes y los decretos dictados por el Gobierno en ejercicio de las atribuciones de que tratan los artículos 76, ordinales 11 y 12, y 80 de la Constitución Nacional, cuando fueren acusados ante ella de inconstitucionalidad por cualquier ciudadano."  (se subraya)

En la Constitución Política de 1991, el ordinal al que correspondería el anterior 11, es el 9 del artículo 150, como se verá con la sola transcripción de las disposiciones : 

- El ordinal 11 del artículo 76 de la Constitución de 1886 dice:

"Art. 76. Corresponde al Congreso hacer las leyes.

"Por medio de ellas ejerce las siguientes atribuciones: 

"(...)

"11. Conceder autorizaciones al Gobierno para celebrar contratos, negociar empréstitos, enajenar bienes nacionales y ejercer otras atribuciones dentro de la órbita constitucional."

- El numeral 9 del artículo 150 de la Constitución de 1991 dice :

"Art. 150. Corresponde al Congreso hacer las leyes. Por medio de ellas ejerce las siguientes funciones:

"(...)

"9. Conceder autorizaciones al Gobierno para celebrar contratos, negociar empréstitos, enajenar bienes nacionales. El Gobierno rendirá periódicamente informes al Congreso sobre el ejercicio de estas autorizaciones."

Se recuerda que la naturaleza jurídica del decreto 1056 de 1953 la seńaló la Corte Suprema en los decretos especiales que se enmarcaban en la parte final del ordinal 11 citado : "y ejercer otras funciones dentro de la órbita constitucional". Esta parte fue suprimida en la actual Constitución.

Surge, pues, la pregunta obvia : ża la luz de la Constitución de 1991, a quién le corresponde el conocimiento de esta clase de decretos, denominados especiales, que, como se dijo, eran de conocimiento de la Corte Suprema de Justicia, en virtud del control constitucional que le atribuyó el artículo 214, ordinal 2o. de la anterior Constitución ?

Una primera respuesta sería que corresponde al Consejo de Estado, como consecuencia de una interpretación literal, tanto del encabezado del decreto al mencionar que se expide de acuerdo con las atribuciones meramente presidenciales del artículo 120, ordinal 3o., como de lo dispuesto en artículo 237, numeral 2, de la Constitución de 1991 : son atribuciones del Consejo de Estado : "2. Conocer de las acciones de nulidad por inconstitucionalidad de los decretos dictados por el Gobierno Nacional, cuya competencia no corresponda a la Corte Constitucional".

Sin embargo, las siguientes razones permiten seńalar que la competencia se encuentra en cabeza de la Corte Constitucional:

a) - La autorización de compilar las disposiciones legales sobre petróleos  que el Congreso le otorgó al Presidente en la ley 18 de 1952, artículo 23, es una función que como lo dijo la Suprema de Justicia, tenía que limitarse a "coleccionar las disposiciones positivas que rijan en el país" en materia de petróleos. Es decir, la norma legal ya debía existir. El ejecutivo no podía crearla. 

En este punto, es pertinente seńalar la diferencia que hizo esta Corte en la sentencia C-129 de 1995:

"Como en reiteradas oportunidades lo ha establecido esta Corporación, la característica principal de un código es la de ser “un conjunto de normas que regulan de manera completa, sistemática y coordinada las instituciones constitutivas de una rama del derecho”1 Sin embargo, conviene precisar que existen otras situaciones en las que se sistematizan, se integran o se armonizan unas normas jurídicas, sin que ello implique la expedición de un cuerpo jurídico nuevo, pleno e integral. En otras palabras, todo código implica per se una sistematización, pero no todo acto ordenador o sistemático equivale a la expedición de un código." (sentencia C-129 de 1995, M.P., doctor Vladimiro Naranjo Mesa)

b) - El Consejo de Estado, con ocasión de la demanda de unas resoluciones expedidas por la Dirección General de Hidrocarburos y el Ministerio de Minas, en donde se debatía, también, si un artículo del decreto 1056 de 1953 estaba o no vigente, y si el Código de Petróleos se había excedido en la expedición de la norma que era controvertida, manifestó que el examen correspondiente, al implicar un juicio de constitucionalidad de la norma, es competencia de la Corte Constitucional la decisión respectiva. Seńaló, en lo pertinente esta  sentencia:

"En relación con el primer cargo de la apelación, referente a la alegada no vigencia del artículo 52 del decreto 1056 de 1953, contentivo del Código de Petróleos, la cual se fundamenta en que el Gobierno al expedir el Código de Petróleos y adoptar como norma de carácter permanente el artículo 8o. del Decreto 2270 de 1952, que era transitorio e implicaba una reforma a la Ley 37 de 1931, habría excedido las facultades otorgadas por la ley 18 de 1952, con violación de la misma ley y del artículo 76 numeral 12 de la anterior Constitución y porque de persistirse en la aplicación del referido artículo 52, se estaría violando por indebida aplicación, el artículo 121 de la misma Carta, observa la Sala que el cargo propuesto no puede ser objeto de análisis por parte de esta jurisdicción como tampoco a través de al acción consagrada en el artículo 85 del C.C.A., que es la seguida en el proceso que se atiende, puesto que su examen implica, ni más ni menos, que un juicio de constitucionalidad de la norma, el cual conforme con el artículo 241 del actual ordenamiento Constitucional, corresponde a la Corte Constitucional." (se subraya) (sentencia de fecha 28 de abril de 1995, expediente Nro. 6066, Sección Cuarta, Consejero Ponente, doctor Jaime Abella Zárate.)

c)- En un Estado social de derecho no pueden existir normas que no tengan control constitucional. Este principio se ha repetido por parte de esta Corporación en numerosas oportunidades, y se apoya en el artículo 4o. de la Constitución : "La Constitución es norma de normas".  

d)- Sin embargo, hay que buscar qué clase de precepto es el demandado. Es decir, habrá que estudiar si al momento de autorizar el Congreso al Gobierno, en la ley 18 de 1952, artículo 23, para hacer la que denominó una codificación, pero que en realidad corresponde a una compilación (recuérdese la distinción hecha en la sentencia C-129 de 1995, antes citada), existía una norma en la ley idéntica a la consagrada en el Código de Petróleos.

Estudiadas las leyes anteriores a la ley 18 de 1952, se encuentra que la ley 37 de 1931, en su artículo 13, consagra, en el inciso primero, un precepto con contenido idéntico al del artículo 16, inciso primero, del Código de Petróleos demandado. En efecto, la ley 37 de 1931 "del petróleo", artículo 13, dice :

"Artículo 13.- La exploración y explotación del petróleo, el petróleo que se obtenga, sus derivados y su transporte, las maquinarias y demás elementos que se necesitaren para su beneficio y para la construcción y conservación de refinerías y oleoductos, quedan exentos de toda clase de impuestos departamentales y municipales, directos o indirectos, lo mismo que del impuesto fluvial.

"(...)"

Entonces żes la Corte competente para examinar la constitucionalidad del primer inciso del artículo 16 del decreto 1056 de 1953, que es reproducción idéntica de la disposición contenida en la ley 37 de 1931, precisamente, una de las leyes que se autorizó compilar ?

La Sala estima que sí por ser materialmente iguales. Es decir, su rango es de orden legal y no ejecutivo. Además, tal como lo dijo esta Corte Constitucional, en sentencia C-508 de 1996, en la que se precisó la competencia de la Corte para conocer de los decretos compiladores : "si bien el decreto compilador es en sí mismo ejecutivo, los artículos que lo integran son materialmente legales." (M.P., doctor Alejandro Martínez Caballero). Como consecuencia de esta decisión, la Corte resolvió sobre algunos artículos demandados del decreto 111 de 1996, que compiló las normas legales que conforman el Estatuto Orgánico de Presupuesto.

Por otra parte, como antes se dijo, pugna con el ordenamiento jurídico la existencia de normas sobre las cuales no pudiera ejercerse control constitucional, sólo por el hecho de haber sido proferidas en un determinado momento histórico, en el que se incurrió, al ser emitidas, en una imprecisión sobre las facultades con las que el Gobierno podía expedir el decreto.

En consecuencia, la Corte es competente para adelantar el juicio de constitucionalidad del artículo demandado (artículo 16 del decreto 1056 de 1953), y del artículo 13 de la ley 37 de 1931, por conformarse la respectiva unidad normativa, y por ser el primero reproducción idéntica del de la ley. Es decir, existe identidad material.

En el presente caso, se estudiarán las actividades a que se refiere el artículo demandado; los pronunciamientos de la Corte sobre las exenciones ; y la incompatibilidad entre la generación de regalías y el cobro de impuestos. 

Tercera.- Actividades relacionadas con el petróleo a que se refiere la exención consagrada en el artículo demandado.

En primer lugar, es necesario recordar a qué actividades se refiere el artículo demandado :

"16.- La exploración y explotación del petróleo, el petróleo que se obtenga, sus derivados y su transporte, las maquinarias y demás elementos que se necesitaren para su beneficio y para la construcción y conservación de refinerías y oleoductos, quedan exentos de toda clase de impuestos departamentales y municipales, directos o indirectos, lo mismo que del impuesto fluvial.

"(. . .)"

Como sobre la primera parte de la exención establecida en esta norma ya ha habido pronunciamiento de esta Corporación, hay que dividir el presente estudio en dos partes, así: 

1. La exención relacionada con la exploración y explotación del petróleo, el petróleo que se obtenga y sus derivados.

2. Las exenciones en materia de impuesto de transporte del petróleo y sus derivados, las maquinarias y demás elementos que se necesitaren para su beneficio y para la construcción y conservación de refinerías.

1.- La exención relacionada con la exploración y la explotación del petróleo, el petróleo que se obtenga y sus derivados.

En relación con esta parte del artículo, no cabe duda de que la Corte, en la sentencia C-567 de 1995, se refirió a esta clase de exenciones, cuando analizó el artículo 27 de la ley 141 de 1994, "ley de regalías", y lo declaró exequible. Dice el artículo 27 mencionado:

"Artículo 27.- Prohibición a las entidades territoriales. Salvo las previsiones contenidas en las normas legales vigentes, las entidades territoriales no podrán establecer ningún tipo de gravamen a la explotación de los recursos naturales no renovables."

El análisis integral de las normas que, en aquella ocasión, fueron objeto de estudio por la Corte, se relacionan con el régimen de transferencias de las participaciones en las regalías a los entes territoriales y en las compensaciones y las participaciones, entre otros temas. En consecuencia, cuando analizó el artículo 27, lo hizo dentro del marco de la protección legal de la explotación de los recursos naturales no renovables del Estado, ante la capacidad impositiva de las entidades territoriales. Y dijo, concretamente, sobre este artículo 27, lo siguiente:
 
"Artículo 27: 

"La prohibición emanada de la  ley, dirigida a las entidades territoriales para establecer gravámenes sobre la explotación de recursos naturales, es un claro desarrollo de las disposiciones  constitucionales referidas a la facultad de los entes locales para imponer impuestos (artículos 287, 300 num. 4o. y 313 num. 4), pero siempre en los marcos establecidos  por la ley.  A ello se  ańade  que no es compatible la institución de las regalías con impuestos específicos." (sentencia C-567 de 1995, M.P., doctor Fabio Morón Díaz) (se subraya)

Encuentra la Corte que la exención consagrada en el artículo 16 del Código de Petróleos para la "exploración y explotación del petróleo, el petróleo que se obtenga, sus derivados", es semejante a la prohibición hecha a las entidades territoriales, para establecer gravámenes, en relación con la explotación de los recursos naturales, establecida en el artículo 27, pues el petróleo y sus derivados, son recursos naturales no renovables. En consecuencia, las explicaciones expresadas en la sentencia C-587, sobre la incompatibilidad para el cobro simultáneo de regalías e impuestos, son las mismas que ahora se tienen para apoyar la exequibilidad del artículo 16, en relación con la exención en la explotación de hidrocarburos. 

Sobre esta incompatibilidad entre la generación de regalías y la de establecer impuestos, la Corte, en la sentencia C-221 del 29 de abril de 1997, analizó el asunto, así:

"La incompatibilidad entre los impuestos y las regalías.

"(...)

"Con todo, este argumento histórico adquiere mayor relevancia  por cuanto coincide con los principios generales de la estructura estatal definida en la Carta en materia de regalías, ya que un análisis detenido de esta regulación muestra que existe una incompatibilidad estructural entre el deber constitucional de imponer regalías y la definición legal de la explotación de un recurso natural como hecho impositivo. En efecto, de acuerdo con lo expuesto, el artículo 360 de la Constitución establece que la regalía es una carga de imperiosa imposición.  Por consiguiente, la consagración de un impuesto que grave la explotación de un recurso natural no renovable estaría sustrayendo ingresos del Estado cuya destinación está determinada por la propia Constitución (C.P. arts 360 y 361).  En estas circunstancias, los ingresos que provienen de las regalías se destinan única y exclusivamente a compensar el agotamiento del capital natural que produce la explotación de recursos naturales que no se renuevan.

"(...)

" la Corte no puede admitir que los impuestos coexistan con las regalías, ya que no existen  criterios prácticos que permitan ejercer un control constitucional adecuado a fin de evitar que los impuestos sobre la explotación de los recursos no renovables terminen desfigurando un régimen como el de las regalías, que no es sólo de obligatorio cumplimiento sino que, además, sus contornos esenciales fueron ya definidos por el propio Constituyente. En tales circunstancias, y teniendo en cuenta que la Constitución le impone el deber de proteger el régimen constitucional de las regalías (CP arts 241, 360 y 361), la Corte no podía sino concluir que la Carta prohibe que la ley defina como hecho gravable la explotación de un recurso no renovable.

"21- Por todo lo anterior, la Corte concluye que la constitucionalización de las regalías, y el particular régimen que las regula (CP arts 360 y 361), implica el establecimiento de una prohibición a los impuestos sobre la explotación de tales recursos. La Corte precisa que lo anterior no significa que la ley no pueda imponer ningún gravamen sobre ninguna actividad relacionada con los recursos no renovables, pues la regla general sigue siendo la amplia libertad del Legislador en materia tributaria, por lo cual bien puede el Congreso definir como hechos impositivos otras actividades económicas  relacionadas con tales recursos, como su transporte, su exportación, etc. Lo que no puede la ley es establecer como hecho gravable el tipo de explotación que, por mandato de la Carta, se encuentra obligatoriamente sujeto al régimen especial de pago de regalías. La Corte considera entonces que las regalías y los impuestos sobre recursos no renovables son compatibles, siempre y cuando el impuesto no recaiga sobre la explotación misma, la cual se encuentra exclusivamente sujeta al régimen de regalías." (sentencia C-221 de 1997, M.P., doctor Alejandro Martínez Caballero)

En consecuencia, de conformidad con lo expuesto, existe una incompatibilidad entre el deber constitucional consagrado en el artículo 360, sobre la obligación de imponer una contraprestación económica, a título de regalía, causada por la explotación de un recurso natural, y el establecimiento de un impuesto, pues, como dice la sentencia, "la consagración de un impuesto que grave la explotación de un recurso natural no renovable estaría sustrayendo ingresos del Estado cuya destinación está determinada por la propia Constitución" (artículos 360 y 361 de la C.P.)  

Por otra parte, la exención establecida en el artículo 16 demandado, para la explotación del petróleo y sus derivados, no afecta a los municipios en el cobro de los impuestos de industria y comercio, impuestos en los que la materia imponible corresponde a todas las actividades comerciales, industriales y de servicio, que se cumplan en las respectivas jurisdicciones municipales. 

En efecto, en la ley 14 de 1983, artículo 39, literal c), conservando la incompatibilidad entre el cobro de impuesto y de regalía, por el mismo hecho gravable, se estableció la prohibición para los departamentos y los municipios de "gravar con el Impuesto de Industria y Comercio la explotación de canteras y minas diferentes de sal, esmeraldas y metales preciosos, cuando las regalías o participaciones para el municipio sean iguales o superiores a lo que corresponderá pagar por concepto de Industria y Comercio" (Cabe advertir que la Corte declaró exequible esta norma en la sentencia C- 335 de 1996, M.P., doctor Jorge Arango Mejía.)

En el artículo 50, parágrafo 5o. de la ley 141 de 1994, ley de regalías, se hace referencia a la norma antes mencionada de la ley 14 de 1983, para los efectos del impuesto de industria y comercio, así:

"Artículo 50.- Límites a las participaciones en las regalías y compensaciones provenientes de la explotación de hidrocarburos a favor de los municipios.

"(...) 

"Parágrafo 5o.- Solamente para los efectos del impuesto de industria y comercio de que trata el literal c) del artículo 39 de la Ley 14 de 1983, se entenderá que en cualquier caso, el municipio productor recibe como participación en regalías el 12.5% de las mismas, derivadas de la explotación de hidrocarburos en su explotación."

En la sentencia C-567 de 1995 (mencionada en relación con la exequibilidad del artículo 27), se declaró exequible la limitación prevista en este parágrafo para el cobro del impuesto de industria y comercio. Estimó la Corte que se trata de evitar que la producción de hidrocarburos, que son de propiedad del Estado, ya afectada con la carga de la regalía, sea, a su vez, gravada, en forma excesiva, por el tributo de industria y comercio. Por consiguiente, el impuesto de industria y comercio se puede imponer por parte de las entidades territoriales, bajo la limitación establecida por la ley. En lo pertinente, dijo la sentencia :

"La cifra establecida del 12.5 %  como supuesto de los ingresos por este concepto, es apenas un límite formal establecido por la ley dentro de un complejo sistema que busca dar equilibrio práctico a unas fórmulas aritméticas y matemáticas de escalonamiento progresivo y descendente de los porcentajes de las regalías, las cuales no pueden resultar más dańinas que los efectos que se pretende evitar por los excesos en el impacto generado en la economía nacional por grandes cifras en los ingresos por concepto de regalías en los municipios.    

"Además, apenas son limitaciones que tienen por objeto armonizar los derechos de participación de las regalías por parte de las entidades territoriales, es decir de las productivas, de las no productivas y de las portuarias." (sentencia C-567 de 1995, M.P., doctor Fabio Morón Díaz)

En conclusión: la exención prevista en el artículo 16 del Código de Petróleos, en relación con la explotación del petróleo, el petróleo que se obtenga y sus derivados es exequible, pues según lo expuesto, no puede ser simultánea la imposición de regalías y otras cargas tributarias. 

En relación con la imposición de gravámenes, con respecto a la exploración, se observa por la Corte que es un asunto propio de la competencia del legislador, conforme a la potestad que le asiste para dictar las leyes en todos los ramos del derecho (artículo 150 Constitución Nacional). Por ello, conforme a su consideración sobre si el gravamen es conveniente o no, puede decidir su imposición o la exención del mismo, sin que en ninguno de los dos casos se vulnera la Constitución. 

En la norma objeto de estudio, el legislador decidió que los entes territoriales no pueden gravar la actividad exploratoria, decisión que no vulnera la Constitución. Sin embargo, si, atendiendo los intereses del país, el legislador decide levantar esta prohibición, en principio, no habría obstáculo de carácter constitucional para hacerlo.

2o.- Las exenciones en materia de impuesto de transporte del petróleo y sus derivados, las maquinarias y demás elementos que se necesitaren para su beneficio y para la construcción y conservación de refinerías.

En primer lugar hay que establecer quién es el titular de este impuesto y si es posible que el legislador invada el ámbito de las entidades territoriales al decretar estas exenciones, en violación del artículo 294 de la Constitución. Hay que seńalar que una disposición como la consagrada en el artículo 294, no existía en la Constitución anterior, por lo que, al momento de expedirse la norma acusada no fue contraria a la Carta Política entonces vigente. 

Dice este precepto, que constituye la base de la demanda:

“Artículo 294. La ley no podrá conceder exenciones ni tratamientos preferenciales en relación con los tributos de propiedad de las entidades territoriales. Tampoco podrá imponer recargos sobre sus impuestos salvo lo dispuesto en el artículo 317."

Al respecto, es pertinente remitirse a la sentencia C-219 de 1997, Magistrado ponente, doctor Eduardo Cifuentes Muńoz, en la que se seńalaron los criterios que permiten determinar a la Corte si un impuesto pertenece a la Nación o a un ente territorial. En esta sentencia, en razón de las dificultades que puede revestir llegar a la decisión acertada, distinguió, en primer lugar, el sistema de financiación de los entes territoriales. Al respecto, seńaló:

"24. Aquellos que en estricto sentido se denominan “recursos propios” de las entidades territoriales constituyen, generalmente, un porcentaje menor de los ingresos de los fiscos locales y departamentales. En efecto, en las circunstancias actuales, el sistema de financiación de tales entidades está sustentado fundamentalmente en fuentes exógenas que, como el situado fiscal o las transferencias, superan ampliamente los recursos propios.

"Puede afirmarse que, en sentido estricto, los llamados recursos propios de las entidades territoriales son, fundamentalmente, de dos tipos. En primer lugar, están constituidos por las rentas que provienen de la explotación de bienes que son de su propiedad exclusiva. En segundo término, los que se obtienen como recaudo de tributos - impuestos, tasas y contribuciones - cuya fuente puede ser calificada como una fuente endógena de financiación.

"En tales condiciones, resulta determinante establecer las pautas que permiten al intérprete saber, con claridad, en qué casos un determinado tributo constituye una fuente endógena de financiación de las entidades territoriales y, en consecuencia, su producto genera, strictu sensu, recursos propios de la respectiva entidad." (sentencia C-219 de 1997, M.P., doctor Eduardo Cifuentes Muńoz)

En esta misma sentencia se seńaló que para resolver el interrogante fundamental para determinar la titularidad del impuesto, constituyen herramientas para el intérprete acudir a los siguientes criterios: el formal, el orgánico y el material, y que a partir de su análisis, se puede llegar a la respuesta correspondiente. La misma providencia explicó estos criterios así:

El criterio formal se refiere al hecho de que las normas que crean el tributo, expresamente seńalan su titular. De esta manera, en principio, no habría dudas sobre su titular. Pero si acudiendo a este criterio no es posible determinar su titularidad, por ejemplo dada la proliferación de normas o su vaguedad, el intérprete debe acudir al segundo criterio, esto es, al orgánico, según el cual, un tributo pertenecerá al ente territorial, si sus órganos de representación popular, diputados o concejales, han participado en la determinación de alguno de sus elementos. Finalmente, si no resultan suficientes estos dos criterios, debe acudirse al criterio material, es decir, debe analizarse si el producto del recaudo del tributo entra a formar parte del presupuesto del ente territorial para sufragar sus gastos. En este caso, la Nación no puede atribuirse la titularidad del mismo, a pesar de que de la aplicación de los criterios formal y orgánico permitieran pensar lo contrario. 

La Corte, en la sentencia C-185 de 1998, acudió a estos criterios de interpretación para determinar la naturaleza de un impuesto a los espectáculos públicos.

En consecuencia, para el asunto que interesa a esta demanda, se estudiará el origen de la exención y lo que expresamente seńalaron las normas sobre su titularidad.

Cuarta. Origen de la exención en estas materias.

El seńor Procurador plantea que realmente la disposición acusada no estableció una exención sobre impuestos de los entes territoriales, pues, el impuesto no ha existido.

Remontándose al origen de la norma demandada, éste se encuentra en la ley 120 de 1919 "sobre yacimientos o depósitos de hidrocarburos", en los artículos 35 y 36. Seńalan estos antiguos preceptos:

"Artículo 35. La exploración y explotación de los yacimientos o depósitos de que trata esta Ley, el transporte de sus productos, la maquinaria y demás elementos necesarios para su beneficio y para la construcción y conservación de oleoductos, quedan exentos de toda clase de impuestos departamentales y municipales, directos o indirectos que puedan gravarlos."  

"Artículo 36. Los hidrocarburos extraídos de los yacimientos a que se refiere esta Ley no podrán ser gravados con impuestos departamentales ni municipales."

Al respecto, nótese, en primer lugar, que el contenido de estas normas es muy semejante al establecido en el artículo demandado, y su finalidad clara : sobre las actividades expresamente seńaladas en la ley, relacionadas con los hidrocarburos, los entes territoriales no pueden imponer ninguna clase de impuestos. Esta prohibición a los entes territoriales continuó presente en la ley 37 de 1931, a esta ley se refirió la ley 18 de 1952, y quedó plasmada en el inciso primero del artículo 16 del decreto 1056 de 1953. En la ley 141 de 1994, artículo 27, se expresó, concretamente, como ya se analizó, para la explotación de los recursos naturales no renovables. Se dejo a salvo, en la forma prevista en la ley, lo relacionado con el impuesto de industria y comercio.

Es oportuno recordar lo que en las Memorias del Ministro de Industrias y Trabajo, correspondiente al ańo de 1938, se expresó sobre el estado de las normas relacionadas con hidrocarburos entre la ley 120 de 1919 y la ley 37 de 1931. Allí se seńaló que en este período, a pesar de haberse expedido algunas normas, éstas resultaron ineficaces. Por ello se autorizó al Gobierno por medio de la ley 25 de 1927 para contratar una misión de expertos que elaboraran las bases técnicas y comerciales. De allí surgieron las bases para la expedición de la ley 37 de 1931. Ley en la que, como se recuerda, se encuentra el precepto legal que está bajo estudio, y que fue reproducido en el decreto 1056 de 1953.

Es decir, que para efectos de los criterios de interpretación seńalados en la sentencia C-219 de 1997, que permiten determinar la titularidad de un tributo, se puede concluir lo siguiente: 

Desde el punto de vista formal, orgánico y material, estos gravámenes no han sido objeto de regulación por parte de las asambleas o consejos de los entes territoriales. Su regulación corresponde al legislador, en ejercicio de sus funciones constitucionales, establecidas en el artículo 150, numeral 12, de la Constitución. 

En relación con esta facultad del legislador tanto para establecer tributos, como para modificarlos o crear las exenciones que estime convenientes, en virtud de su autonomía, puede recordarse lo que esta Corporación ha seńalado sobre el particular:

"Así, mientras las normas que al respecto establezca no se opongan a los mandatos constitucionales, debe reconocerse como principio el de la autonomía legislativa para crear, modificar y eliminar impuestos, tasas y contribuciones nacionales, así como para regular todo lo pertinente al tiempo de su vigencia, los sujetos activos y pasivos, los hechos y las bases gravables, las tarifas y las formas de cobro y recaudo.

"Ahora bien, los gobernados, como súbditos del Estado y beneficiarios de su acción, asumen frente a los tributos, con arreglo a la Carta Política, una obligación genérica -la de contribuir al financiamiento de los gastos e inversiones del Estado dentro de conceptos de justicia y equidad (artículo 95 C.P.)- y contraen obligaciones específicas, dentro de las normas que dicte el legislador, que se traducen en trasladar al tesoro público parte proporcional de los recursos que son de su propiedad.

"(...)

"Si un principio jurídico universal consiste en que las cosas se deshacen como se hacen, debe preservarse en el orden tributario el de que quien crea los gravámenes es el llamado a introducir los cambios y adaptaciones que requiera el sistema tributario. De allí que, en tiempo de paz, sea al Congreso al que corresponda legislar en materia tributaria, con toda la amplitud que se atribuye a tal concepto, mediante la creación, modificación, disminución, aumento y eliminación de impuestos, tasas y contribuciones, bien que éstas sean fiscales o parafiscales; la determinación de los sujetos activos y pasivos; la definición de los hechos y bases gravables y las tarifas correspondientes (Artículos 150-12 y 338 C.P.)." (sentencia C-222 de 1995, M.P., doctor José Gregorio Hernández Galidno.)

Estos criterios han sido reiterados en numerosas sentencias de esta Corporación, las más recientes : C-157; 185; 188; 341 todas de 1998.
 
Pero, además de los criterios generales sobre la autonomía del legislador en estas materias, existe una razón de rango constitucional para predicar dicha facultad : el tema que se trata, corresponde a uno de los recursos naturales de más impacto económico y político del país, el petróleo, y, que, por disposición constitucional es de propiedad del Estado (artículo 332 de la Constitución). Además, también por disposición constitucional, el Estado interviene por mandato de la ley en la dirección general de la economía. En tal virtud "intervendrá en la explotación de los recursos naturales (...), para racionalizar la economía con el fin de conseguir el mejoramiento de la calidad de vida de los habitantes, la distribución equitativa de las oportunidades y los beneficios del desarrollo y la preservación de un ambiente sano." (Artículo 334 de la Constitución Política). 

No resulta, pues inconstitucional que el propio legislador intervenga en esta materia para declarar esta clase de exenciones. La Corte en la sentencia C-419 de 1995, analizó la naturaleza de las exenciones y explicó cómo pueden ser instrumentos de política económica y social, especialmente cuando se trata de estimular a los particulares en asuntos de importancia macroeconómica . Dijo la Corte en esa ocasión:

"4.  Las exenciones como instrumentos de política económica y social.

"Las exenciones hacen parte de un sistema de estímulos fiscales, normalmente utilizados para lograr ciertos resultados de política económica y social en que se interesa el Estado cuando pretende impulsar la inversión privada, estimular determinadas actividades productivas u orientar el ahorro privado hacia ciertos tipos de inversiones.

"Por ser una medida excepcional y responder a intereses de política económica y social del Estado las exenciones no contradicen el principio de equidad, según lo insinúa la demandante. 

"La equidad tributaria es la medida de la justicia fiscal. Su diseńo ha de ser flexible y su aplicación debe tener en cuenta no sólo las circunstancias cambiantes de la base gravable de referencia, sino también los intereses del contribuyente, cuando el sistema le reconoce una situación propia y específica (vgr., exenciones personales) o con la medida se busca estimular una conducta de sectores de la comunidad dirigida a la satisfacción de cometidos o tareas específicos del Estado. 

"Del mismo modo como se establecen tributos diferentes para quienes se encuentran en situaciones tributarias diferentes, también el Estado puede otorgar estímulos especiales en favor de quienes desarrollan actividades que significan para aquél motivos de especial interés en la ejecución de sus políticas macroeconómicas. Por ello, se admite que con base en el principio de equidad, aunado a imperativos de técnica tributaria, sean de recibo las exenciones, en cuanto éstas aparezcan como necesarias para el desarrollo de dichas políticas." (sentencia C-419 de 1995, M.P., doctor Antonio Barrera Carbonell).

Estas mismas razones apoyan la constitucionalidad de la norma demandada.

En conclusión : la prohibición a los entes territoriales de gravar las actividades seńaladas en el precepto demandado, corresponde a una atribución del legislador, por lo que no resulta inconstitucional. Cabe seńalar que esta facultad lleva implícita, también, la posibilidad de levantar o introducirle modificaciones a esta prohibición, si, de acuerdo con las circunstancias de la política económica del país así lo requiere. 

Sólo resta hacer las siguientes observaciones en relación con el impuesto de transporte y con las demás actividades de que trata la norma demandada.

La ley 141 de 1994, en el artículo 26, parágrafo seńala que el impuesto de transporte, será cedido a las entidades territoriales. En efecto, dice el parágrafo, en lo pertinente : "El impuesto de transporte por todos los oleoductos y gasoductos estipulados en los contratos y normas vigentes, incluyendo los de Ecopetrol, será cedido a las entidades territoriales." (se subraya).

En consecuencia, la prohibición del legislador para que las entidades territoriales puedan imponer este gravamen resulta razonable, pues, además, el tributo, según el artículo mencionado, es cedido a ellas. Es decir, realmente a dichas entidades no se las está privando de este recurso, para el cumplimiento de sus funciones. 

En cuanto a las exenciones en relación con la maquinaria y demás elementos que se necesitaren para el beneficio del petróleo y sus derivados y para la construcción y conservación de refinerías y oleoductos, cabe seńalar lo siguiente :

De acuerdo con el análisis hecho hasta ahora, existe el principio de que si sobre la explotación se causan regalías, no es posible imponer otros gravámenes, por parte de las entidades territoriales. Pero, en relación con las materias en las que recae esta exención : la maquinaria y demás elementos que se necesitaren para el beneficio del petróleo y sus derivados y para la construcción y conservación de refinerías y oleoductos, la explicación es distinta, si se analiza sobre qué clase de impuestos recaería el recaudo. En primer lugar, la exención no se está inmiscuyendo en los tributos propios de los municipios, como los que se generan con los inmuebles en donde se desarrollen las actividades antes descritas, pues dichos inmuebles son objeto de los impuestos y contribuciones  correspondientes, tales como predial, de valorización y demás, que se establezcan sobre ellos. En relación con la maquinaria, los impuestos que puedan causarse serían de índole diferente a los municipales o departamentales, pues corresponderían a los arancelarios. Y el impuesto a industria y comercio, ya se explicó puede ser exigido con las limitaciones contenidas en la ley. Entonces, no se observa sobre qué objeto recaería la exención prevista en el artículo demandado. 

Por las razones expuestas, el artículo 13, inciso primero de la ley 37 de 1991 y el inciso primero del artículo 16 del decreto 1056 de 1953, Código de Petróleos, se declararán exequibles, por no vulnerar la Constitución.

III. DECISIÓN.

Por lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Decláranse EXEQUIBLES el inciso primero del artículo 13 de la ley 37 de 1931 y el inciso primero del artículo 16 del decreto 1056 de 1953, Código de Petróleos.

Notifíquese, cópiese, publíquese, comuníquese e insértese en la Gaceta de la Corte Constitucional.

VLADIMIRO NARANJO MESA
Presidente

ANTONIO BARRERA CARBONELL
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

EDUARDO CIFUENTES MUŃOZ
Magistrado

CARLOS GAVIRIA DÍAZ
Magistrado

JOSÉ GREGORIO HERNÁNDEZ GALINDO
 Magistrado

HERNANDO HERRERA VERGARA
Magistrado

ALEJANDRO MARTÍNEZ CABALLERO
Magistrado

FABIO MORÓN DÍAZ
Magistrado

MARTHA VICTORIA SÁCHICA DE MONCALEANO
Secretaria General
Aclaración de voto a la Sentencia C-537/98

Referencia: Expediente D-1954

Demanda de inconstitucionalidad contra el artículo 16 (parcial) del decreto 1056 de 1953, Código de Petróleos.

Demandante: Luis Eduardo Alvarez Acevedo.

Magistrado Ponente: 
Dr. ALFREDO BELTRÁN SIERRA.

El fallo se fundamenta en dos principios reconocidos de manera constante por la Corte. El primero, postula la autonomía relativa de los poderes tributarios de las entidades territoriales. El segundo, destaca la incompatibilidad entre los conceptos de impuesto y de regalía. Con las necesarias matizaciones -obligadas en virtud de varias disposiciones de la Carta y de la defensa del núcleo esencial de la autonomía territorial-, es evidente que la ley en buena parte contribuye a delimitar y precisar la esfera legítima de la tributación territorial.

En realidad, el desarrollo de los dos principios, a mi juicio, era suficiente para sustentar el fallo. La mayoría, sin embargo, intenta abonar con otras razones la obra legislativa y, en este sentido, cree encontrar apoyos adicionales a los límites impuestos por la ley. No comparto esta parte de la sentencia, puesto que los argumentos adicionales carecen de justificación, además de que, repito, no era necesario traerlos a colación. La exploración, por ejemplo, puede ser objeto de gravamen, ya que como tal corresponde a una actividad económica y trasluce un signo de riqueza. Igualmente, la posesión o uso de materiales y equipos con miras a la exploración, explotación o aprovechamiento de un yacimiento, también, por las mismas razones, podrían ser objeto de tributación territorial no necesariamente debe ser la actividad, acción o manifestación patrimonial que de suyo -casi que intrínsecamente- no sea susceptible de ser considerada como supuesto para sobre él erigir una determinada carga fiscal. Si ello es así, no debe la Corte incurrir en equivocaciones conceptuales en su afán por demostrar que las posibilidades de tributación suprimidas, en todo caso, por su propia naturaleza escapaban al arbitrio fiscal.

Fecha ut supra,

EDUARDO CIFUENTES MUŃOZ
Magistrado

