Sentencia C-541/98

RECURSO DE CASACION PENAL-Facultad del legislador para establecer causales de casación

El recurso de casación en materia penal, es el instrumento idóneo con el que cuenta el interesado, para resolver la falta de consonancia entre la acusación y la sentencia. El legislador al hacer uso de su atribución constitucional para establecer las causales de casación, concretamente en asuntos penales, no viola la Carta al seńalar como causal de casación el motivo del numeral segundo del artículo 220 del Código de Procedimiento Penal, demandado. Además, esta causal constituye una garantía más para el procesado, pues éste contará con una herramienta adicional para su defensa. 

Referencia: Expediente D-2022

Demanda de inconstitucionalidad contra el artículo 220 (parcial) del decreto 2700 de 1991 "Por el cual se expiden las normas de Procedimiento Penal"

Demandante: Marlene Villabona Rincón.

Magistrado Ponente: 
Dr. ALFREDO BELTRÁN SIERRA.

Sentencia aprobada en Santafé de Bogotá, Distrito Capital, según consta en acta número cuarenta (40), el día primero (1o.) del mes de octubre de mil novecientos noventa y ocho (1998).

I. ANTECEDENTES  

La ciudadana Marlene Villabona Rincón, con base en los artículos 40, numeral 6, y 241, numeral 5, de la Constitución Política, demandó la inconstitucionalidad del artículo 220, parcial, del decreto 2700 de 1991 “Por el cual se expiden las normas de Procedimiento Penal”.

Por auto del quince (15) de abril de mil novecientos noventa y ocho (1998), el magistrado sustanciador, doctor Jorge Arango Mejía, admitió la demanda y ordenó fijar en lista la norma acusada. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto, y comunicó la iniciación del asunto al seńor Presidente de la República, al Presidente del Congreso, con el objeto de que, si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de la norma demandada. 

Norma acusada.

El siguiente es el texto de la norma demandada, con la advertencia de que se subraya lo acusado.

"DECRETO NÚMERO 2700 de 1991
"Por medio del cual se reforman las normas de Procedimiento Penal

"Artículo 220.- Causales. En materia penal el recurso de casación procede por los siguientes motivos:

"1. Cuando la sentencia sea violatoria de una norma de derecho sustancial.

"Si la violación de la norma sustancial proviene de error en la apreciación de determinada prueba, es necesario que así lo alegue el recurrente.

"2. Cuando la sentencia no esté en consonancia con los cargos formulados en la resolución de acusación.

"3. Cuando la sentencia se haya dictado en un juicio viciado de nulidad."

B.- La demanda.

La actora seńala que la norma demandada viola el artículo 230 de la Constitución, en lo que dice: "Los jueces, en sus providencia, sólo están sometidos al imperio de la ley."

Los argumentos de la demanda se resumen así:

a) Esta causal de casación se opone directamente a lo establecido en la Constitución en el sentido de que los jueces sólo están sometidos a la ley, pues, principios como la congruencia entre la acusación y la sentencia, constituyen criterios auxiliares de la actividad judicial, que se justificaba en el sistema inquisitivo anterior, pero no en el sistema actual  acusatorio. En efecto, la congruencia y su derivada, la consonancia, hoy no tienen justificación, por cuanto es en la etapa del juicio cuando se van a definir los aspectos de tipicidad, responsabilidad e, incluso, los hechos mismos que se calificarán en la sentencia.

b) La causal demandada es arbitraria y contraria a lo dispuesto en el artículo 442 del mismo C.P.P., en cuanto ordena al fiscal seńalar en la acusación la calificación provisional. Entender como definitiva la calificación jurídica en la resolución de acusación, se opone a todo el sistema formal acusatorio, cuyas funciones se encuentran en el artículo 250 de la Constitución, y en los artículos 66 y 67 del C.P.P . Es decir, si la calificación en la acusación es provisional, la sentencia, no tiene porque ajustarse a ella.

c) En el sistema actual no es necesario acreditar la tipicidad para acusar, porque es en la etapa del juicio público, en donde se pedirán, exhibirán y controvertirán todas las pruebas. 

El fiscal, en esta etapa, tiene la carga de la prueba, y, según el artículo 446 del C.P.P., tiene un plazo de 30 días para pedir el decreto de las pruebas que presentará en la audiencia ante el juez.

Finalmente, manifiesta, que normas como el inciso final del artículo 250 de la Constitución, que obligan al fiscal a investigar lo favorable y lo desfavorable, no afectan el carácter de acusatorio al sistema penal actual.

La norma demandada es un rezago del sistema inquisitivo, que impide el desarrollo del nuevo sistema acusatorio, y produce impunidad.

C.- Intervención.

La doctora Mónica Fonseca Jaramillo intervino en nombre del Ministerio de Justicia y del Derecho. Solicitó a la Corte declarar ajustada a la Constitución la norma demandada. Sus argumentos, se resumen así:

La consonancia del fallo con la acusación no es un concepto absoluto, pues la acusación se concibe en una etapa en que es apenas provisional. Dentro de la estructura del proceso penal colombiano, los hechos de la acusación deben ser claramente determinados en relación con la conducta y con el  objeto material, para configurar, de esta manera, la relación jurídico - procesal en lo penal, pues esta relación es el parámetro para la investigación de los hechos. Además, así, se concreta la defensa de quien resulte responsable.

Es claro que no se puede modificar, en cualquier momento y por cualquier circunstancia, la resolución de acusación. 

Ahora, observando el asunto desde el punto de vista institucional, si la calificación siempre fuera provisional, su consecuencia sería la inutilidad de muchas de las atribuciones de la policía judicial, por ejemplo, la búsqueda de pruebas.

Y para la defensa del encartado, una provisionalidad permanente, permitiría  cambiar la calificación inmediatamente antes de proferir el fallo, con lo que se anularía el derecho de defensa, pues el enjuiciado no tendría manera de controvertir nuevos cargos o hechos.

Seńala la interviniente sobre la importancia de la consonancia entre la acusación y la sentencia : "En conclusión, promueve una pronta y cumplida administración de justicia y la idoneidad de las decisiones judiciales, el individualizar los hechos por los cuales se formula la resolución de acusación, determinando la conducta punible que se desprende de su análisis, junto a las circunstancias de tiempo, modo y lugar en que se llevó a cabo."

Sin embargo, también observa que sería un exceso pretender la absoluta intangibilidad de la resolución, pues, las circunstancias pueden cambiar en la etapa de juzgamiento. Pero este cambio no puede ser de  tal entidad que modifique el núcleo esencial de la acusación.

D.- Concepto del Procurador General de la Nación.

En concepto Nro. 1551, de fecha 26 de mayo de 1998, el seńor Procurador solicita declarar exequible el aparte demandado. Sus razones se pueden resumir así :

En primer lugar analiza lo que es la consonancia entre la acusación y la sentencia. Al respecto, pone de presente que el proceso penal colombiano está conformado por dos distintas etapas, en las que se ejercen las funciones de acusación y de juzgamiento. Como consecuencia de esta estructura, se exige el cumplimiento de la congruencia entre la acusación y la sentencia, como parte del debido proceso. Es decir "no puede existir ningún proceso sin que medie un acto del órgano de la acusación en el que se establezca claramente el cargo que se imputa al incriminado, imputación  que debe abarcar tanto el hecho histórico investigado, como su calificación provisional, elementos éstos que determinan el contenido posterior de la sentencia que debe fundamentarse en ellos, esto es, el hecho investigado durante el proceso, determinado y calificado jurídicamente en forma inequívoca en la resolución acusatoria."

El principio de la consonancia es una garantía para el procesado, pues busca evitar que alguien sea condenado por un delito diferente al inicialmente determinado, o sentenciado por el mismo delito, pero afectado con circunstancias de agravación o atenuación, no consignadas en la resolución de acusación.

No obstante el carácter provisional de la resolución, al ser proferido, pone fin a la etapa de investigación procesal y condiciona el posterior desarrollo del juicio. En esta etapa, la fiscalía es sujeto procesal y asume la carga de la prueba del hecho y de la responsabilidad (art. 249 del C.P.P.)

El Procurador pone de presente que existe un sector de la doctrina que opina que es tal la fuerza vinculante de la resolución de acusación, que no puede ser desconocida sino a través de un acto del mismo titular de la acción penal en la etapa del juicio, que lo invalide y lo remita al investigador, para que produzca la calificación jurídica del hecho histórico investigado, según las nuevas circunstancias.

Sin embargo, ésta no es la opinión del Procurador. Este considera que la calificación jurídica es provisional y puede ser modificada por la intervención del órgano acusador, oportunamente, durante su intervención en la audiencia pública de juzgamiento. Con la condición, claro está, de que el procesado cuente con la defensa sobre los nuevos aspectos materia de la acusación. En este caso, se constituirá un acto jurídico complejo, integrado por la resolución escrita de la acusación y por la intervención del fiscal en la audiencia. Cuando esto ocurre, en su oportunidad, se determinará la congruencia de la acusación con la sentencia.

Entendido de esta manera el asunto, es claro que la falta de consonancia entre la acusación y la sentencia, debe contar con el instrumento adecuado para solucionar esta irregularidad, y este instrumento es acudir en casación, tal como lo prevé la norma demandada.

El Procurador analiza los artículos pertinentes del C.P.P. que desarrollan las normas contenidas en los artículos 29, 235-4, 250, 251 y 252 de la Constitución. Concluye que allí se combinan los elementos de los sistemas naturalista y normativo.

Por esto, dice el Procurador: 

"El principio de la congruencia fluye del texto constitucional, como mecanismo protector del derecho de defensa y del debido proceso del acusado. Por ello, el legislador en desarrollo de los citados postulados superiores, estableció que no es suficiente para adelantar la causa final, la determinación fáctica de la conducta criminosa sino también su calificación jurídica provisional, la cual puede ser variada por el fiscal en la etapa de juzgamiento, siempre que el material probatorio así lo indique o se advierta la comisión de un error evidente en la acusación, sin que esta modificación entrańe violación alguna de las garantías fundamentales del procesado, como quiera que nuestro sistema penal no consagró la intangibilidad de la adecuación típica, pues la relación jurídico procesal se delimita en el juicio."

Así, manifiesta, que el sistema mixto para determinar la congruencia (naturalística y adecuación típica provisional), busca preservar no sólo los derechos fundamentales del agresor, sino, también, los del ofendido, al poderse concretar en la etapa del juzgamiento, la verdad histórica. 

Esta situación se evidencia de manera más clara si se considera que para concluir la instrucción y calificar su mérito, no es necesario agotar las pruebas que aclaren de manera total los hechos investigados, ni el perfeccionamiento de la investigación, pues, para concluir esta etapa sólo se requiere la prueba necesaria para calificar el sumario (art. 438 del C.P.P.)

Dice el Procurador "acorde con lo preceptuado por el artículo 228 del Texto Fundamental, la acusación puede ser modificada en el juicio por el fiscal, quien conserva sus facultades constitucionales de acusación, siempre y cuando no se altere el núcleo rector del pliego de cargos, integrado por el hecho y el objeto material, evitando así posibles nulidades en la calificación."

Sin embargo, so pretexto de una nueva calificación jurídica, para corregir errores, el juez, en el momento del fallo, no puede sorprender al acusado por hechos, circunstancias o calificaciones jurídicas sobre las cuales no pudo ejercer su derecho de defensa.

Finalmente, el Procurador recuerda lo dicho por la Corte Constitucional en la  sentencia C-491 de 1996, sobre el objeto de los procesos, el cual consiste en esclarecer la verdad, para administrar justicia, sin vulnerar el derecho de defensa.

En consecuencia, por lo explicado, el Procurador seńala que la norma, en lo demandado, es constitucional, pues, el principio de la congruencia hace parte de las garantías fundamentales que salvaguardan el derecho del enjuiciado de conocer los motivos por los cuales es acusado por el Estado.

II.- CONSIDERACIONES DE LA CORTE CONSTITUCIONAL.

Primera.- Competencia.

La Corte es competente para decidir sobre la constitucionalidad de la norma parcialmente acusada, de conformidad con lo dispuesto en el artículo 241, numeral 5, de la Constitución Política.

Segundo.- Lo que se debate.

La demandante considera que la segunda causal para acudir en casación, en materia penal, contemplada en el artículo 220 del C.P.P. : "Cuando la sentencia no esté en consonancia con los cargos formulados en la resolución de acusación", viola la Constitución en el artículo 230, pues esta norma constitucional ordena a los jueces, en sus providencias, a estar sólo sometidos al imperio de la ley. En consecuencia, el juez penal no tiene porque subordinar su sentencia a la exigencia de lo que la acusación haya seńalado. 

Además, dice la demandante, no se puede olvidar que la calificación jurídica contenida en la resolución de acusación es provisional, y, si ello es así, con menos razón puede exigirse la consonancia de la que trata la causal segunda de casación. Como se ve, de la manera como lo entiende la actora, la norma, en lo demandado, no tiene asidero constitucional, y viola los artículos 230 y 250 de la Carta.

Para resolver este asunto, se estudiará la facultad del legislador, para establecer las causales de casación.

Tercera.- Facultad del legislador para establecer las causales de casación.

El presente asunto debe ser analizado de la siguiente manera : żpuede el legislador establecer como causal de casación la consagrada en el numeral 2 del artículo 220 del Código de Procedimiento Penal ?

Al respecto, debe recordarse que dentro de las atribuciones y la autonomía del legislador, según seńala el artículo 150, numeral 2, de la Constitución Política, está "expedir los códigos en todos los ramos de la legislación y reformar sus disposiciones". 

Además, corresponde al legislador establecer los recursos que en cada proceso operan y regular los requisitos para su procedencia. El legislador, al expedir los códigos, debe consagrar la manera de hacer efectivas las normas constitucionales referidas, especialmente, al debido proceso, el derecho de defensa y el acceso a la administración de justicia (artículos 29 y 229 de la C.P.).

Concretamente, en los asuntos penales, dentro de las garantías fundamentales para el procesado, en desarrollo y armonía con el debido proceso, se deben respetar los siguientes principios:

a) El enjuiciado debe conocer previamente a la sentencia, los motivos por los cuales es acusado por el Estado. Esta garantía es la consonancia que se predica entre la acusación y la sentencia.

b) A pesar de las modificaciones que se introduzcan a la acusación, éstas no pueden ser de tal naturaleza que rompan la consonancia entre la acusación y la sentencia.

c) Al enjuiciado no se le puede sorprender con hechos nuevos sobre los cuales no tenga oportunidad de defenderse.

En consecuencia, el recurso de casación en materia penal, es el instrumento idóneo con el que cuenta el interesado, para resolver la falta de consonancia entre la acusación y la sentencia. El legislador consagró las causales de casación en materia penal (artículo 220 del C. de P.P.), siendo la segunda de ellas : "2. Cuando la sentencia no esté en consonancia con los cargos formulados en la resolución de acusación."

De esta suerte, y en armonía con lo expuesto en esta causal de casación, el artículo 442 del C. de P.P., estableció cuáles son los requisitos formales de la resolución de acusación. Dice esta norma:

"ARTÍCULO 442. Requisitos formales de la resolución de acusación. La resolución de acusación tiene carácter interlocutorio y debe contener:

1. La narración suscinta de los hechos investigados, con todas las circunstancias de modo, tiempo y lugar que los especifique.

2. La indicación y evaluación de las pruebas allegadas a la investigación.

3. La calificación jurídica provisional, con seńalamiento del capítulo dentro del título correspondiente del Código Penal.

4. Las razones por las cuales comparte o no los alegatos de las partes". (se subraya).

La palabra "provisional" del numeral 3 de este artículo fue declarado exequible por esta Corporación, en la sentencia C-491, del 26 de septiembre de 1996. En esta oportunidad, la Corte seńaló que dicha calificación (provisional) obedece a la misma naturaleza intermedia de la calificación jurídica, pues, en caso contrario, sería obligar a los fiscales a que cuando formulen la resolución de acusación, "resuelvan de manera definitiva, todo lo atinente a la calificación jurídica de los hechos investigados, puesto que, si así pudieren hacerlo, desplazarían al juez, quien estaría llamado tan sólo a refrendar la calificación de la Fiscalía, en abierta transgresión a los preceptos constitucionales." Dijo, también la sentencia:

"La calificación a cargo de dicho organismo debe, entonces, ser provisional -por su misma naturaleza intermedia, sujeta a la posterior decisión del juez- y el sólo hecho de serlo no deja al procesado en indefensión, ya que, no obstante la posibilidad de que se haya preparado para su defensa con base en los datos y criterios iniciales que la hayan inspirado, aquél siempre podrá, supuestas todas las condiciones y garantías del debido proceso, velar por la real verificación de los hechos y hacer efectivos los mecanismos jurídicos tendientes a la búsqueda de la verdad, con miras a la genuina realización de la justicia. Lo que entre en colisión con tales valores no puede entenderse incorporado al debido proceso ni erigirse en parte inseparable del derecho de defensa.

"De otra parte, el carácter provisional de la calificación se aviene con la garantía consagrada en el artículo 29 de la Constitución, toda vez que sostiene la presunción de inocencia del procesado en cuanto al delito por el cual se lo acusa, presunción únicamente desvirtuable mediante sentencia definitiva. Si, por el contrario, la calificación fuera inmodificable, se mantendría lo dicho en la resolución de acusación, aunque en el curso del juicio se demostrara que ella, en su base misma, era deleznable, lo cual carece del más elemental sentido de justicia." (sentencia C-491 de 1996, M.P., doctor José Gregorio Henández Galindo).

Cabe seńalar que la Corte Suprema de Justicia, Sala de Casación Penal, en algunas providencias, de las cuales se pueden citar, entre otras, las siguientes : sentencia radicada bajo el número 9117, del 2 de agosto de 1995 ; sentencia radicada bajo el número 9756, del 17 de junio de 1998, ha manifestado que en la sentencia no se pueden introducir hechos no comprendidos en la resolución de acusación, ni agravantes, ni, en fin, hacer, de alguna manera, más gravosa la situación del procesado, y, cuando alguno de estos eventos ha sucedido, ha casado la sentencia recurrida, lo cual está acorde con lo dispuesto en los artículos 29 y 229 de la Constitución.

Por las razones anteriores, el legislador al hacer uso de su atribución constitucional para establecer las causales de casación, concretamente en asuntos penales, no viola la Carta al seńalar como causal de casación el motivo del numeral segundo del artículo 220 del Código de Procedimiento Penal, demandado. Además, esta causal constituye una garantía más para el procesado, pues éste contará con una herramienta adicional para su defensa. 

III. DECISIÓN.

Por lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declárase EXEQUIBLE el numeral segundo del artículo 220 del decreto 2700 de 1991 "Por medio del cual se expiden las normas de Procedimiento Penal"

Notifíquese, cópiese, publíquese, comuníquese e insértese en la Gaceta de la Corte Constitucional.

VLADIMIRO NARANJO MESA
Presidente

ANTONIO BARRERA CARBONELL
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

EDUARDO CIFUENTES MUŃOZ
Magistrado

CARLOS GAVIRIA DÍAZ
Magistrado

JOSÉ GREGORIO HERNÁNDEZ GALINDO
 Magistrado

HERNANDO HERRERA VERGARA
Magistrado

ALEJANDRO MARTÍNEZ CABALLERO
Magistrado

FABIO MORÓN DÍAZ
Magistrado

MARTHA VICTORIA SÁCHICA DE MONCALEANO
Secretaria General
