Sentencia C-595/98

INVESTIGACION PREVIA-Finalidad

La investigación previa es una etapa anterior a la apertura de la instrucción, encaminada a esclarecer los vacíos probatorios que impidan hacer claridad acerca de la existencia del hecho, de la identidad de los infractores o sobre el ejercicio de la acción penal. Se adelanta la investigación previa, igualmente, cuando la Fiscalía no asume inmediatamente la investigación, caso en el que la práctica de las pruebas corresponde a quienes ejercen funciones de policía judicial. La investigación previa se lleva a cabo cuando existen dudas acerca de los presupuestos necesarios para iniciar el proceso penal. Por lo tanto, su naturaleza es contingente; su ejecución depende de las valoraciones probatorias que realice el funcionario y, en fin, su omisión no constituye violación al debido proceso.

ETAPA DE INSTRUCCIÓN-Término de duración

La etapa de instrucción se abre y adelanta por el mismo funcionario que haya dirigido y realizado la investigación previa, siempre y cuando sea competente. El término de duración de esta etapa procesal está establecido en la ley. En principio no podrá exceder de dieciocho meses contados a partir de la fecha de su iniciación salvo que se trate de tres o más sindicados o delitos en cuyo caso el término máximo de duración será de treinta meses. Durante esta etapa el fiscal que adelante la investigación, según el artículo 330 del C. de P.P., tiene plenas facultades para lograr el éxito de la instrucción y asegurar la comparecencia de los autores o partícipes del delito y, por lo tanto, "todas las autoridades y los particulares están obligados a acatar cualquier decisión que tome de acuerdo con la ley". De igual forma, el ordenamiento impone al funcionario que adelanta la instrucción el deber de realizar una investigación integral de los hechos, lo cual implica que "tiene la obligación de investigar tanto lo favorable como lo desfavorable a los intereses del sindicado y de las demás partes", siempre dentro de los límites razonables y respetando las garantías del debido proceso.

INSPECCION JUDICIAL-Publicidad y contradicción de la prueba

La publicidad y la contradicción de la prueba corresponden a principios esenciales que no pueden ignorarse por la ley procesal, sin afectar el derecho de defensa de las partes. Si no se garantiza la debida publicidad y contradicción en lo tocante a las pruebas, éstas carecen de valor y de eficacia. La prueba se decreta en virtud de un acto estatal que es público y se practica en las mismas condiciones. La publicidad de la prueba permite a la parte contradecirla, cuando ello sea necesario para tutelar su posición e intereses dentro del proceso. La ordenación de la inspección de la manera como lo establece la norma, asegura la publicidad y la contradicción de la prueba, como quiera que de lo contrario la inspección se traduciría en un simple conocimiento privado del funcionario público carente de toda eficacia jurídica. El requisito legal se erige en una preciosa garantía formal del proceso, que por serlo se torna inexcusable. Es evidente que si el funcionario judicial se abstiene de ordenar la prueba mediante providencia, la parte no será notificada de la misma y no podrá participar en su práctica, con grave menoscabo de su derecho de defensa. 

INSPECCION JUDICIAL-Neutralidad/INSPECCION JUDICIAL-Práctica sin providencia previa

La neutralidad del objeto de la inspección -aseguramiento de la prueba-, no constituye un acto o hecho respecto del cual el sujeto procesal tenga necesidad legítima de defenderse. Si el objeto de la inspección se limita a este objeto y obedece a este propósito específico, no se advierte que en realidad sufra vulneración el derecho de defensa del sujeto procesal. Se trata, en síntesis, de una disposición legal que concede al funcionario el poder de practicar una inspección como vehículo indispensable para ejercitar la facultad-deber de velar por la adecuada protección de los elementos materiales de prueba. No se restringe el derecho de defensa y, en todo caso, la medida legal cumple con los requisitos de razonabilidad y proporcionalidad. La Corte declarará la exequibilidad de la norma acusada, pero bajo el entendido de que si en la investigación previa o en la instrucción ya han sido admitidos como imputados personas que obran en esa condición, la única inspección que no requiere ser practicada sin providencia previa que la decrete será aquella que tiene por objeto exclusivo el aseguramiento de la prueba. Además, en el lugar que se practique la inspección, el primer acto del funcionario consistirá en informar a las personas presentes el objeto de la misma.

Referencia: Expediente D-2020

Actor: Fernando Artavia Lizarazo

Demanda de inconstitucionalidad contra el artículo 260 - parcial - del Decreto 2700 de 1991 (Código de Procedimiento Penal).

Magistrado Ponente:
Dr. EDUARDO CIFUENTES MUŃOZ

Santa Fe de Bogotá, D.C., octubre veintiuno (21) de mil novecientos noventa y ocho (1998).

La Sala Plena de la Corte Constitucional, integrada por su Presidente Vladimiro Naranjo Mesa y por los Magistrados Antonio Barrera Carbonell, Alfredo Beltrán Sierra, Eduardo Cifuentes Muńoz, Carlos Gaviria Díaz, José Gregorio Hernández Galindo, Hernando Herrera Vergara, Alejandro Martínez Caballero y Fabio Morón Díaz. 

EN NOMBRE DEL PUEBLO

Y

POR MANDATO DE LA CONSTITUCION

ha pronunciado la siguiente

S E N T E N C I A

En el proceso de constitucionalidad contra el artículo 260 parcial del Decreto 2700 de 1991.
I. ANTECEDENTES

1. El Presidente de la República de Colombia expidió el Decreto 2700 de 1991, publicado en el Diario Oficial 40190 de noviembre 30 de 1991.

El ciudadano Fernando Artavia Lizarazo demandó la inconstitucionalidad del artículo 260 (parcial) del Decreto 2700 de 1991, por considerarlo violatorio de los artículos 2, 29 y 83 de la Constitución Política.

Mediante apoderado el Ministerio de Justicia defiende la constitucionalidad de la disposición acusada. 

En su concepto, el Procurador General de la Nación aboga por la declaración de constitucionalidad de la disposición acusada.

II. TEXTO DE LAS NORMAS DEMANDADAS

Decreto 2700 de 1991

“Por medio del cual se expiden y reforman las normas de procedimiento penal”

“El Congreso de Colombia”

D E C R E T A:

ARTÍCULO 260- Requisitos. La inspección se decretará por medio de providencia que exprese con claridad los puntos materia de la diligencia, el lugar, la fecha y hora. Cuando fuere necesario, el funcionario designará perito en la misma providencia, o en el momento de realizarla. Sin embargo el funcionario, de oficio o a petición de parte, podrá ampliar en el momento de la diligencia los puntos que han de ser objeto de la inspección.  

La inspección que se practique en la investigación previa no requiere providencia que la ordene. En la instrucción se puede omitir ésta, pero practicada y asegurados los elementos probatorios, se pondrán a disposición de las partes por el término de tres días para que soliciten adición de la diligencia, si fuere el caso”.  
 
(Se subraya lo demandado)

CARGOS DE LA DEMANDA

2. El actor solicita la declaración de inexequibilidad de la norma acusada, por cuanto considera que ésta desconoce el debido proceso y el derecho de defensa. Sostiene que la norma permite decretar y practicar la inspección “a mano alzada” al disponer que no se requiere providencia que la ordene. De esta forma, se lleva a cabo la inspección “a espaldas de todos los que tienen un interés en la pesquisación”. 

Sostiene el actor que, siendo la inspección judicial un medio de prueba, no hay razón para impedir que participen en ella quienes tienen interés en su práctica. Considera que la inspección judicial prevista en la norma, “no es más que otra forma de allanamiento sin el cumplimiento de los fines previstos para esos menesteres (art. 343 del CPP)”. Sostiene que tanto el imputado como su defensor tienen “todo el derecho no solo de saber que dentro de la investigación que se le sigue, así sea previa, se va a practicar una inspección judicial, sino también de intervenir”. Expresa que una inspección practicada como lo ordena la norma acusada “ineludiblemente está quebrando la imparcialidad del servidor público” y avalando las actuaciones de mala fe de dichos funcionarios. 

Afirma que el funcionario judicial tiene a su alcance herramientas expeditas para “evitar que los elementos materiales de prueba se alteren, se oculten o destruyan”, como son las medidas previstas en el artículo 256 del Código de Procedimiento Penal. 

INTERVENCIONES

Intervención del Ministerio de Justicia y del Derecho

3. El apoderado del Ministerio de Justicia y del Derecho defiende la constitucionalidad de la norma acusada. Seńala, en primer lugar, que la inspección judicial es un medio de prueba mediante el cual las partes demuestran los hechos dentro del proceso y el juez y el fiscal adquieren certeza sobre los asuntos que se discuten en él. 

De otro lado, la investigación previa es la etapa en la cual se determina si hay lugar o no al ejercicio de la acción penal, para lo cual el fiscal, o quien adelante la investigación, puede “tomar las medidas pertinentes para tal fin, dentro de las que se encuentra fundamentalmente, el ‘practicar y recaudar las pruebas indispensables con relación a la identidad o individualización de los autores o partícipes del hecho’ (artículo 319 C.P.P)”.

Indica el apoderado que una vez decretadas y practicadas las pruebas surge el derecho de las partes a controvertirlas, como lo dispone el artículo 29 de la Constitución Política: “Quien sea sindicado tiene derecho a la defensa (...) a presentar pruebas y a controvertir las que se alleguen en su contra”. Este derecho puede ser ejercido en cualquiera de las etapas del proceso. Además, según lo ha establecido la jurisprudencia, no puede ser limitado ni sometido a excepciones. 

Para responder al argumento del demandante respecto a que la norma conduce a que se practique la prueba a escondidas de las partes, el apoderado afirma que, “es necesario tener claridad y diferenciar los conceptos de decreto y práctica de la prueba con el del derecho a controvertirla”. 

Explica que el decreto y práctica de pruebas en la investigación previa es el poder que tiene el fiscal o el juez para “reunir todos los instrumentos que permitan verificar si debe ejercerse la acción penal”. Con arreglo a este poder, tales funcionarios pueden practicar las diligencias que consideren pertinentes para conocer las circunstancias relacionadas con el hecho y así determinar la responsabilidad en su realización. 

Por su parte, el derecho a controvertir las pruebas es “la posibilidad otorgada a las partes para que, una vez practicadas las pruebas y habiéndose dado la publicidad necesaria, sea conocida por ellas”. Entonces, se debe distinguir entre la ordenación de la prueba y la oportunidad de controvertirla. 

Para el apoderado del Ministerio, la norma no desconoce el debido proceso al consagrar la ordenación de una prueba sin providencia, porque éste “es uno de los actos de independencia y autonomía que tiene el funcionario judicial con miras a cumplir con el cometido del proceso”. Considera que si se desconoce lo anterior, la función de administrar justicia pierde su razón de ser. Además, si el funcionario judicial pone en conocimiento de los particulares todas sus actuaciones, se acaba la naturaleza investigativa de la etapa de investigación previa. La independencia y autonomía del funcionario judicial es una garantía para las partes en la investigación. Adicionalmente, es necesaria para garantizar la vigencia de un orden justo, pues así dichos funcionarios pueden “actuar en el momento que lo consideren necesario sin tener que someter a la voluntad de los particulares sus decisiones”. 

Por último, sostiene que la norma no vulnera el artículo 83 de la Constitución Política porque el funcionario judicial está ejerciendo la conducción del proceso, “procurándose todos los medios necesarios para llegar a la verdad de los hechos, haciendo realmente efectivos los derechos con que cuentan las partes que intervinieron dentro del proceso”. 

CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

En su intervención el Procurador General de la Nación sostiene, en primer lugar, que, de acuerdo a las finalidades que se persiguen en las etapas de investigación previa y de instrucción, “la inspección judicial se constituye en el principal medio de prueba, desde el punto de vista de su pertinencia, de su idoneidad y de su utilidad para lograr el cumplimiento de tales propósitos, las cuales se encuentran previstas en los artículos 319 y 334 del Código de Procedimiento Penal”. 

Expresa que a través de la inspección judicial el funcionario puede recoger los elementos probatorios necesarios para el esclarecimiento de los hechos y determinación de la responsabilidad en la comisión del  delito. Por tal razón, es “fundamental asegurar los elementos materiales que se encuentren en el lugar de los hechos investigados”, y hacerlo de una manera oportuna y urgente. Al respecto, cita un aparte de la sentencia del 24 de agosto de 1995 de la Sala de Casación Penal de la Corte Suprema de Justicia, que dice: 

“En las condiciones precedentes mal podría afirmarse que el derecho de defensa o de contradicción se vulneró, porque la primera obligación del juez es la recolección de evidencias que lo lleven al descubrimiento de la verdad histórica de los hechos y como consecuencia de ello identificar al autor o partícipe, para luego sí proceder a garantizarle el derecho de defensa que surge, precisamente, en el mismo momento en que se formula una imputación penal y que lo hace potencialmente vinculable a un proceso penal.

La obligación inmediata del juez en este tipo de hechos y circunstancias es producir toda la prueba que sea potencialmente practicable en el mismo lugar de los acontecimientos, porque es posible que la que no se recaude en ese momento posteriormente sea improbable obtenerla dentro de la investigación”.

De acuerdo con lo anterior, el Procurador afirma que la practica de una diligencia de inspección judicial sin providencia judicial que la ordene no vulnera el derecho de defensa del imputado, “siempre que ella se practique con el fin de asegurar la prueba, esto es, impedir su alteración, ocultamiento o destrucción”. Además, el sindicado tiene siempre el derecho de controvertir todas las pruebas allegadas al proceso y de solicitar las que considere necesarias para su defensa. 

Expresa que aunque la jurisprudencia de la Corte Constitucional reconoce el derecho de defensa en cabeza del sindicado, también sostiene que existen tensiones valorativas en la regulación de las disposiciones legales en las que este derecho se encuentra comprometido. Por tal razón, ha realizado un juicio de proporcionalidad para garantizar la efectividad de dichos derechos. Así en la sentencia C-475 de 1997, se estableció que se debe estudiar si la restricción al derecho de defensa “tiene una finalidad legítima o si limita innecesaria, inútil o injustificadamente, los alcances del derecho de defensa”. 

El Procurador aplica los criterios desarrollados por la Corte a la disposición acusada, y concluye que “la norma se aviene a los mandatos superiores, por cuanto, de una parte son legítimas las finalidades que ella persigue, y de otra porque no existen medios alternativos menos restrictivos que permitan lograr el cumplimiento de tales finalidades”. 

Afirma que la finalidad de la norma es asegurar las pruebas después de la comisión de un presunto ilícito para lograr la determinación de la verdad histórica. Por lo tanto, aun en el caso de conocerse la identidad del imputado, “la autoridad competente puede ordenar la práctica de la diligencia de inspección judicial sin el conocimiento de la persona investigada, siempre que se requiera practicar con urgencia este medio probatorio, y pueda estar comprometida la integridad de la prueba, en tanto que el conocimiento del lugar, hora y fecha de su práctica, podrían dar lugar a que los actores, cómplices o partícipes de un ilícito destruyan o alteren los objetos necesarios para reconstruir los hechos”. 

De igual forma, el aseguramiento de la prueba no puede garantizarse con otro medio de prueba porque siempre es necesario inspeccionar o reconocer los elementos materiales ubicados en el lugar de los hechos investigados. 

El Procurador sostiene que no se impone al procesado una restricción desproporcionada cuando se le impide participar dentro de la diligencia cuando se pretende garantizar la materialidad de la prueba, porque éste cuenta con el derecho de contradicción y la posibilidad de aportar las pruebas que considere necesarias. Por el contrario, si en la inspección no se encuentra comprometida la materialidad de la prueba, y se conoce al presunto infractor de la ley, éste debe participar en la prueba en ejercicio de su derecho de defensa. 

II. FUNDAMENTOS JURÍDICOS

Competencia

1. La Corte Constitucional es competente para conocer de la presente demanda en los términos del artículo 241-5 de la Constitución Política.

2. La norma demandada regula la inspección judicial que se practica en la investigación previa y que no requiere providencia que la ordene y la que se practica durante la etapa de instrucción en la cual también se puede omitir la providencia respectiva. Igualmente, dispone que luego de que ésta sea practicada y de que se hayan asegurado los elementos probatorios, éstos se pondrán a disposición de las partes para que, si lo desean, soliciten la adición de la sentencia. 

El demandante considera que la norma acusada viola el derecho al debido proceso (C.P. art. 29). A su juicio, la norma impide participar a los interesados en la práctica de la inspección, lo cual implica llevarla a cabo “a escondidas”. Lo anterior, en su concepto, equivale a un allanamiento y quebranta la imparcialidad de los servidores públicos. Además, sostiene que existen otros medios para garantizar la materialidad de la prueba, que no vulneran el debido proceso de las partes. 

3. Tanto el apoderado del Ministerio de Justicia como el Procurador General de la Nación manifestaron su oposición a las pretensiones de la demanda. Consideran que la posibilidad de practicar inspecciones judiciales sin orden judicial durante la etapa de investigación previa, hace parte de la autonomía del funcionario judicial. Sostienen que se debe diferenciar entre decretar y practicar una prueba, y el derecho de controvertirla, que no puede ser limitado. 

El Procurador General de la Nación agrega que, según jurisprudencia de la Corte Constitucional, el derecho de defensa admite restricciones siempre que éstas sean razonables y proporcionadas. Realiza el juicio de proporcionalidad esbozado en la sentencia C-475 de 1997 y concluye que la norma acusada es constitucional puesto que busca asegurar la materialidad de la prueba cuando se requiere practicar con urgencia la inspección por estar comprometida su integridad. Además, el procesado cuenta con la posibilidad de contradecir la prueba y de aportar las que considere necesarias. 

4. Se pregunta esta Corporación si viola el derecho al debido proceso una norma que permite la práctica de una inspección judicial sin una providencia judicial que la ordene durante la investigación previa y la etapa de instrucción en el proceso penal. 

Finalidades de la investigación previa y de la etapa de instrucción

5. La investigación previa es una etapa anterior a la apertura de la instrucción, encaminada a esclarecer los vacíos probatorios que impidan hacer claridad acerca de la existencia del hecho, de la identidad de los infractores o sobre el ejercicio de la acción penal. Se adelanta la investigación previa, igualmente, cuando la Fiscalía no asume inmediatamente la investigación, caso en el que la práctica de las pruebas corresponde a quienes ejercen funciones de policía judicial. 

La investigación previa se lleva a cabo cuando existen dudas acerca de los presupuestos necesarios para iniciar el proceso penal. Por lo tanto, su naturaleza es contingente; su ejecución depende de las valoraciones probatorias que realice el funcionario y, en fin, su omisión no constituye violación al debido proceso. Sobre las finalidades perseguidas por la investigación previa consagradas en el artículo 319 del C.P.P., esta corporación estableció lo siguiente: 

“La investigación previa como etapa anterior al proceso persigue determinar si hay lugar o no a la acción penal. Se trata de una actuación contingente que no debe realizarse si existe suficiente información para iniciar la acción penal habida cuenta de la tipicidad del hecho, la identificación de sus autores o partícipes y la inexistencia de causales de justificación o inculpabilidad. El objeto de la investigación en esta fase previa al proceso consiste en asegurar las fuentes de prueba y ‘adelantar las medidas necesarias tendientes a determinar si ha tenido ocurrencia el hecho que por cualquier medio haya llegado a conocimiento de las autoridades; si está descrito en la ley penal como punible; la procedibilidad de la acción penal; practicar y recaudar las pruebas indispensables en relación con la identidad de los autores o partícipes del hecho y su responsabilidad’ (C. de P.P art. 319).

La razón de ser de la investigación previa es la de establecer los presupuestos mínimos para adelantar la acción penal y dar curso a la iniciación formal del proceso. La simple "notitia criminis" no se considera motivo suficiente para iniciar el proceso penal - y poner en marcha la función investigativa y punitiva del Estado - sino se acompańa de las pruebas sobre los presupuestos necesarios de la acción penal - tipicidad del hecho, identificación de autores o partícipes, procedibilidad de la acción - que permitan racionalmente colegir en principio su necesidad. El legislador ha rechazado el automático ejercicio de la acción penal que solía conducir, con grave olvido del principio de efectividad (C. de P.P. art. 9), a la mala utilización de los recursos del Estado para administrar justicia y cuya escasez justamente aconseja hacer de los mismos un uso apropiado. En ese sentido la investigación previa puede llevar al Fiscal a abstenerse de iniciar la instrucción cuando aparezca que el hecho no ha existido, que la conducta es atípica, que la acción penal no puede instaurarse o que está plenamente demostrada una causal excluyente de antijuridicidad o culpabilidad (C. de P.P. art. 327)”.

Durante la investigación previa se deben garantizar los derechos fundamentales como el debido proceso y en especial el derecho de contradicción. A través de este último, el sindicado de un delito goza de la posibilidad de pronunciarse sobre el valor, el contenido y los elementos del material recaudado para así lograr sustentar la argumentación de la defensa. Esta garantía no está condicionada a la existencia de proceso. En la etapa preprocesal, se aplica plenamente el artículo 29 de la Constitución Política, toda vez que el sindicado tiene derecho a “presentar pruebas y a controvertir las que se alleguen en su contra”. Así lo entendió esta Corporación, cuando declaró la inexequibilidad de unas normas que restringían este derecho durante la investigación previa: “Aunque la etapa de la investigación previa es anterior a la existencia del proceso y tiene como finalidad establecer si la investigación debe proseguir o no, es considerada como especial y básica de la instrucción y del juicio. Por tal motivo, no asiste razón que permita la limitación de la controversia probatoria en dicha etapa. Por tanto el principio del debido proceso debe aplicarse en toda actuación judicial”.

De otro lado, en principio la prueba que se decrete durante la investigación previa debe cumplir con los mismos requisitos que se exigen en la etapa de instrucción. En otras palabras, la prueba debe ser decretada mediante providencia y debe cumplir con ciertas formalidades necesarias para su existencia y validez jurídica. La exigencia de providencia que ordene la práctica de las pruebas en las etapas procesales, es un presupuesto necesario de la controversia y publicidad de la prueba.

6. La investigación previa finaliza con la resolución de apertura de investigación o resolución inhibitoria que dicte el fiscal o la unidad de fiscalía. La investigación no puede culminar si no se ha determinado la existencia de un imputado; por tal razón el término de duración de esta etapa preprocesal varía, ya que sólo en caso de conocerse el imputado la ley (art. 41 de la Ley 81/93), le fija un término máximo de dos meses. 

La etapa de instrucción se abre y adelanta por el mismo funcionario que haya dirigido y realizado la investigación previa, siempre y cuando sea competente. El término de duración de esta etapa procesal está establecido en la ley. En principio no podrá exceder de dieciocho meses contados a partir de la fecha de su iniciación salvo que se trate de tres o más sindicados o delitos en cuyo caso el término máximo de duración será de treinta meses. Durante esta etapa el fiscal que adelante la investigación, según el artículo 330 del C. de P.P., tiene plenas facultades para lograr el éxito de la instrucción y asegurar la comparecencia de los autores o partícipes del delito y, por lo tanto, “todas las autoridades y los particulares están obligados a acatar cualquier decisión que tome de acuerdo con la ley”. De igual forma, el ordenamiento impone al funcionario que adelanta la instrucción el deber de realizar una investigación integral de los hechos, lo cual implica que “tiene la obligación de investigar tanto lo favorable como lo desfavorable a los intereses del sindicado y de las demás partes” (art. 333), siempre dentro de los límites razonables y respetando las garantías del debido proceso.

Asimismo, la ley (art. 334) establece que el objeto de la investigación de los hechos por parte del funcionario que adelante la instrucción es el de esclarecer la verdad, especialmente respecto de las siguientes cuestiones: “1) si se ha infringido la ley penal. 2) Quién o quiénes son los autores o partícipes del hecho. 3) Los motivos determinantes y demás actores que influyeron en la violación de la ley penal. 4) Las circunstancias de modo, tiempo y lugar en que se realizó el hecho. 5) Las condiciones sociales, familiares o individuales que caracterizan la personalidad del imputado, su conducta anterior, sus antecedentes judiciales, de policía sus condiciones de vida. 6) Los dańos y perjuicios de orden moral y material que causó el hecho punible”.

La inspección judicial

7. La publicidad y la contradicción de la prueba corresponden a principios esenciales que no pueden ignorarse por la ley procesal, sin afectar el derecho de defensa de las partes. Si no se garantiza la debida publicidad y contradicción en lo tocante a las pruebas, éstas carecen de valor y de eficacia.

A las partes, por lo tanto, se les debe brindar la posibilidad real y efectiva de conocer las pruebas, intervenir en su práctica, debatirlas, cuestionarlas y estudiarlas con el objeto de poder apoyar en ellas sus pretensiones. La actividad clandestina del Estado que decreta y practica las pruebas, distante de las partes, no se compadece con el carácter público de la función judicial, el cual garantiza por igual los intereses superiores de la sociedad y de los individuos cuyas conductas son objeto de investigación y juzgamiento. La prueba se decreta en virtud de un acto estatal que es público y se practica en las mismas condiciones. Inclusive, la exigencia de motivación que se predica de las sentencias se ha establecido como necesaria para que se conozca, examine y debata por las partes y la misma comunidad, las conclusiones, los argumentos y los análisis que con base en el material probatorio realiza el fiscal o juez de la causa.

De otro lado, la publicidad de la prueba permite a la parte contradecirla, cuando ello sea necesario para tutelar su posición e intereses dentro del proceso. La prueba que se decreta de manera oculta y que se practica e incorpora en el proceso sin ofrecer a las partes oportunidades ciertas y reales para intervenir en su realización, solicitar su aclaración, discutir sus resultados, recusar al funcionario, verificar los hechos, pedir contrapruebas y, en fin, desplegar una conducta activa en la defensa legítima de sus derechos, quebranta el principio de contradicción de la prueba y, por consiguiente, el derecho al debido proceso. El conocimiento personal o privado del fiscal o del juez sobre los hechos, no puede servir de fundamento a la decisión judicial, puesto que ésta sólo puede apoyarse en las pruebas debidamente aportadas al proceso, vale decir, cumpliendo los requisitos legales a través de los cuales se articulan las exigencias derivadas de los principios de publicidad y contradicción. 

Por esta razón, dispone el artículo 260 del C. de P. P., que “[L]a inspección se decretará por medio de providencia que exprese con claridad los puntos materia de diligencia, el lugar, la fecha y la hora”. La ordenación de la inspección de la manera como lo establece la norma, asegura la publicidad y la contradicción de la prueba, como quiera que de lo contrario la inspección se traduciría en un simple conocimiento privado del funcionario público carente de toda eficacia jurídica. El requisito legal se erige en una preciosa garantía formal del proceso, que por serlo se torna inexcusable. Es evidente que si el funcionario judicial se abstiene de ordenar la prueba mediante providencia, la parte no será notificada de la misma y no podrá participar en su práctica, con grave menoscabo de su derecho de defensa. 

8. La primera excepción al referido requisito de validez de la inspección judicial, comprende la que se practique en la investigación previa. En esta fase pre-procesal, un objetivo básico y primordial lo constituye -  además del ya indicado de establecer los presupuestos necesarios para iniciar la acción penal - la protección de las fuentes de prueba, lo que implica una actuación expedita y certera por parte de la autoridad pública. Con todo, la Corte debe preguntarse si la ordenación de la prueba mediante providencia, también resulta exigible en este momento.

Si en la investigación previa no existiere imputado conocido o éste no hubiere todavía rendido versión libre, la mera ordenación de la inspección mediante providencia, en modo alguno podría lesionar el derecho de defensa de una persona determinada, máxime si de lo que se trata es de hallar o identificar a los autores del hecho, lo que configura propiamente el antecedente lógico y fáctico de cualquier imputación o acusación. El conjunto de derechos, facultades y prerrogativas que se asocian al derecho de defensa, se predican de la parte o del sujeto que, aún no estando vinculado al proceso, tiene un interés legítimo en el procedimiento que a partir de la investigación previa se tramita por el Estado. En este estadio de la investigación, la persona puede ser llamada a rendir una declaración libre como imputado o aquélla al tener conocimiento de que en su contra se adelanta una investigación, puede asimismo solicitarla y obtener que se la oiga de inmediato y se le permita designar defensor que la asista en dicha diligencia y “en todas las demás diligencias de dicha investigación”. Por lo demás, la Corte Constitucional seńaló que para acceder al expediente y conocer el sumario, era indispensable la condición de parte o de imputado que hubiese rendido la versión libre dentro de la investigación previa. 

Como quiera que la Corte estableció que en la etapa de investigación previa, el imputado conocido que participa dentro del trámite respectivo goza de la plenitud de los derechos procesales constitucionales - lo que por su parte lo corrobora el artículo 324 del C de P. P. -, su situación para los efectos del problema tratado puede en cierto sentido considerarse análoga a la que enfrenta el sindicado que luego de rendir indagatoria queda vinculado al proceso en su condición de parte. 

9. Si existe un sujeto procesal - lo que ocurre en los dos eventos a los que se ha hecho alusión -, las garantías formales del proceso, inspiradas en los principios de publicidad y contradicción, no pueden en principio pretermitirse. Esto quiere decir que la inspección judicial no puede llevarse a cabo, en ausencia de una providencia que la decrete; lo contrario, significaría cercenar injustamente oportunidades de defensa a las personas cuya suerte está íntimamente ligada al desarrollo del proceso y a su decisión final. El proceso como tal representa un mecanismo social que sirve al propósito de otorgar validez a la decisión que se adopte en su oportunidad, siempre, desde luego, que se cumplan las garantías que le son propias. Contradice la esencia misma del concepto de proceso, permitir el ingreso de sujetos al mismo y, no obstante, ocultarles la práctica de las pruebas que, por ello, se realizan sin que se decreten, bifurcando el proceso, en un curso de acción conocido para la partes y, en otro paralelo, adelantado en la penumbra.

Sin embargo, la Corte debe analizar una situación excepcional, sugerida por el Procurador, que autorizaría a introducir una excepción a la regla general sobre el requisito de ordenación de la prueba mediante providencia siempre que se hubiere aceptado la intervención de un imputado como sujeto procesal. La excepción se refiere a aquellos casos en los que por razones de urgencia y con el fin de asegurar las pruebas, el funcionario judicial estima necesario practicar la inspección sin antes ordenar dicha prueba mediante providencia, lo que invariablemente conduce a que en ella no intervenga el sujeto procesal - imputado o sindicado - admitido dentro del proceso o la investigación previa.       

Se trata sin duda de situaciones en las que se percibe una alta probabilidad de riesgo de que los autores del ilícito - sean quienes fueren -, pudieren alterar, ocultar o destruir los elementos materiales de prueba. El funcionario judicial, en los términos del artículo 256 del C. de P. P., está facultado para tomar medidas de aseguramiento de la prueba, tales como someter ciertas personas a vigilancia especial, incautar papeles, secuestrar bienes etc. La inspección judicial brinda a la autoridad la oportunidad para apreciar directamente personas, cosas, circunstancias y demás elementos vinculados o asociados al hecho ilícito y, en el curso de la misma, adoptar medidas concretas de aseguramiento o defensa de la prueba. En otras palabras, aunque el funcionario judicial está autorizado en todo momento para proceder al aseguramiento material de la prueba, dicha facultad puede ejercitarse con ocasión de la práctica de una inspección,  ya sea que ésta tenga por objeto directo determinar y asegurar dichos elementos materiales o cuando a propósito de otro distinto se juzgue indispensable poner a buen recaudo los instrumentos encontrados.

La inspección dirigida a asegurar los elementos materiales de prueba que puedan exponerse a la alteración, ocultación o destrucción, persigue evitar que la acción penal se trunque por este motivo. La función precautelativa enunciada, así como las demás medidas de aseguramiento de personas y cosas, vinculadas con la investigación de los delitos y la acusación y sanción de los infractores, tiene expreso reconocimiento en la Constitución Política (C.P. art. 250). 

El sigilo que se acompańa a esta modalidad de inspecciones - las enderezadas a defender la prueba -, se propone evitar que las personas presuntamente interesadas en erosionar los elementos materiales de prueba, se impongan del propósito oficial y anticipen su designio. En este sentido, la ausencia de publicidad, garantiza que lo anterior no se verifique. 

Si bien los sujetos procesales gozan de presunción de inocencia, su misma condición de imputados o sindicados, puede ser tomada en consideración prudencialmente por el funcionario judicial para no hacerlos partícipes de la acción precautelativa que de manera inmediata se estima necesario adoptar, lo cual en modo alguno puede estimarse lesivo de sus intereses legítimos de defensa. En efecto, el aseguramiento de los elementos materiales de prueba, por sí mismo sólo beneficia al proceso en cuanto que permite que se pueda luego desarrollar la actividad probatoria. La neutralidad del objeto de la inspección - aseguramiento de la prueba -, no constituye un acto o hecho respecto del cual el sujeto procesal tenga necesidad legítima de defenderse. Si el objeto de la inspección se limita a este objeto y obedece a este propósito específico, no se advierte que en realidad sufra vulneración el derecho de defensa del sujeto procesal. Se trata, en síntesis, de una disposición legal que concede al funcionario el poder de practicar una inspección como vehículo indispensable para ejercitar la facultad-deber de velar por la adecuada protección de los elementos materiales de prueba. No se restringe el derecho de defensa y, en todo caso, la medida legal cumple con los requisitos de razonabilidad y proporcionalidad. 

En cambio, observa la Corte, si el objeto de la inspección fuese diverso y sólo incidentalmente se pretendiese resguardar elementos materiales de prueba, no existiendo ni urgencia ni peligro de pérdida de estos últimos, la situación sería distinta, puesto que la falta de publicidad de la prueba aquí si podría menoscabar el derecho de defensa de los sujetos procesales. En el supuesto excepcional examinado, la inspección, en cuanto pone al funcionario en contacto directo con los hechos, personas y objetos materia de la investigación, resulta indispensable para que éste ejercite su función de aseguramiento de la prueba, en tanto que cuando su objeto es diferente y la última es sólo colateral o subsidiaria, se despliega una actividad probatoria en sentido estricto que no puede darse sin asegurar al mismo tiempo un mínimo de publicidad y contradicción. Si los sujetos procesales pueden resultar afectados por una decisión basada en las evidencias o contenido de certeza que el funcionario judicial pueda extraer de una actividad probatoria determinada, no se aviene con la lealtad ni con la justicia, que en su práctica, se impida su activa participación, la cual no es necesaria cuando de lo que se trata simplemente es de asegurar los elementos materiales de prueba.       

Por lo expuesto, la Corte declarará la exequibilidad de la norma acusada, pero bajo el entendido de que si en la investigación previa o en la instrucción ya han sido admitidos como imputados personas que obran en esa condición, la única inspección que no requiere ser practicada sin providencia previa que la decrete será aquella que tiene por objeto exclusivo el aseguramiento de la prueba. Además, en el lugar que se practique la inspección, el primer acto del funcionario consistirá en informar a las personas presentes el objeto de la misma.
         
VI.  DECISION

En mérito de lo expuesto, la Corte Constitucional 

R E S U E L V E

Declarar EXEQUIBLE el inciso 2° del artículo 260 del Código de Procedimiento Penal, en los términos de esta sentencia. 

Notifíquese, comuníquese, cúmplase e insértese en la gaceta de la corte constitucional. 

VLADIMIRO NARANJO MESA
Presidente

ANTONIO BARRERA CARBONELL
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

EDUARDO CIFUENTES MUŃOZ
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

HERNANDO HERRERA VERGARA
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Secretaria General
