Sentencia C-709/01

NULIDAD ABSOLUTA DE CONTRATOS DEL ESTADO-Casos previstos en el derecho común

CLAUSULA GENERAL DE COMPETENCIA LEGISLATIVA EN MATERIA DE NULIDADES-Alcance

En ese orden de ideas, esta Corporación en reiterada jurisprudencia ha seńalado en relación con la institución de las nulidades, que corresponde al órgano legislativo fijar las causales, la legitimidad para alegarlas, oportunidad de hacerlo forma de probarlas, el alcance de las mismas, y en general las reglas aplicables a las circunstancias en que surgen, así como lo que atańe a sus efectos. 

ACCION DE NULIDAD ABSOLUTA DE CONTRATOS DEL ESTADO-Origen legal

LIBERTAD DE CONFIGURACION LEGISLATIVA EN CONTRATACION ADMINISTRATIVA-Término para ejercicio del derecho de acción de nulidad absoluta

ACCION DE NULIDAD ABSOLUTA DE CONTRATOS DEL ESTADO-Regulación legislativa de titularidad y caducidad

El Congreso al desarrollar su competencia y establecer la titularidad para incoar la acción contractual y los términos de caducidad en la ley cuestionada, tendientes a obtener la declaratoria de nulidad absoluta, no ha negado el imperio de la legalidad ni de la supremacía de las disposiciones constitucionales, sino por el contrario, ha tenido como presupuestos esenciales en ese evento, su sujeción al orden jurídico y el respeto por las garantías y derechos de los administrados en el marco del Estado de Derecho, por cuanto, el agotamiento de la vía jurídico-procesal que permite la materialización y la protección de un derecho o interés jurídicamente tutelado, pretende asegurar la estabilidad y seguridad jurídica a que todos los asociados tienen derecho.

CADUCIDAD-Significado

CADUCIDAD-Alcance

ACCION CONTENCIOSO ADMINISTRATIVA-Término para ejercicio

ESTATUTO DE CONTRATACION ADMINISTRATIVA-Incorporación de circunstancias constitutivas de nulidades del Código Civil

CONTRATACION ADMINISTRATIVA-Remisión al derecho común en nulidades

CADUCIDAD DE ACCION DE NULIDAD ABSOLUTA DE CONTRATOS DEL ESTADO-Objeto

Al establecer de manera expresa un término de caducidad no significa, en manera alguna que el Estado abandone el principio de legalidad sino que, en aras de su propio interés, que es el interés público, seńala un momento a partir del cual en beneficio de la seguridad jurídica clausura la posibilidad de la tramitación de un proceso para deducir judicialmente la pretensión aludida. Lo que ocurre en este caso es que frente a dos valores caros al Estado constitucional y democrático de Derecho, el legislador los concilia mediante el establecimiento de un término preclusivo para que dentro de él se ejerza la acción pertinente en defensa del principio de legalidad. Si se establece un término de caducidad, para demandar la nulidad absoluta de un contrato estatal, no podría concluirse que queda desprotegido el interés público, sino que debe haber celeridad en la defensa de la legalidad.

ACCION DE NULIDAD ABSOLUTA DE CONTRATOS DEL ESTADO-Legitimación para alegación

ACCION POPULAR-Protección del patrimonio público y moral administrativa

CADUCIDAD DE ACCION DE NULIDAD ABSOLUTA DE CONTRATOS DEL ESTADO-Contabilización a partir de modificación o adición

En virtud de que el contrato inicialmente celebrado puede ser objeto de adiciones o modificaciones posteriores convenidas por las partes, en esa hipótesis resultaría inaceptable que si se incurre en una nulidad absoluta en esa adición o modificación, pudiera luego aducirse para impedir el nacimiento del proceso en el que se impetre su declaración, que ya transcurrió el término de caducidad contado a partir del perfeccionamiento del contrato primigenio. Semejante conclusión desprotegería los intereses de la sociedad y del Estado en la transparencia de la gestión administrativa y de la observancia rigurosa del principio de legalidad. Por esa razón, la constitucionalidad de la norma habrá de condicionarse en el sentido de que si se produce modificación o adición del contrato por las partes, la caducidad se contará, en cuanto a ellas, a partir de la fecha de las mismas.

Sala Plena

Referencia: expediente D-3295

Demanda de inconstitucionalidad contra el artículo 44, numeral 10, literal e), de la Ley 446 de 1998 “Por la cual se adoptan como legislación permanente algunas normas del Decreto 2651 de 1991, se modifican algunas del Código de Procedimiento Civil, se derogan otras de la Ley 23 de 1991 y del Decreto 2279 de 1989, se modifican y expiden normas del Código Contencioso Administrativo y se dictan otras disposiciones sobre descongestión, eficiencia y acceso a la justicia”.

Demandante: Luis Eduardo Montoya Medina

Magistrado Ponente:
Dr. ALFREDO BELTRÁN SIERRA.

Bogotá, D.C., cinco (5) de julio de dos mil uno (2001). 

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos por el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

I. ANTECEDENTES  

En ejercicio de la acción pública de inconstitucionalidad consagrada en el artículo 241-4 de la Constitución Política, el ciudadano Luis Eduardo Montoya Medina, demandó el artículo 44, numeral 10, literal e), de la Ley 446 de 1998 “Por la cual se adoptan como legislación permanente algunas normas del Decreto 2651 de 1991, se modifican algunas del Código de Procedimiento Civil, se derogan otras de la Ley 23 de 1991 y del Decreto 2279 de 1989, se modifican y expiden normas del Código Contencioso Administrativo y se dictan otras disposiciones sobre descongestión, eficiencia y acceso a la justicia”.

Por auto de 7 de diciembre del ańo 2000, el magistrado sustanciador admitió la demanda presentada, en consecuencia ordenó fijar en lista la norma acusada. Así mismo, dispuso dar traslado al seńor Procurador General de la Nación para que rindiera su concepto, y comunicó la iniciación del asunto al seńor Presidente de la República y al seńor Presidente del Congreso de la misma, con el objeto que si lo estimaban oportuno conceptuaran sobre la constitucionalidad de la norma demandada.

II.	NORMA DEMANDADA

El siguiente es el texto de la norma demandada, conforme a su publicación en el Diario Oficial No. 43335 de 8 de julio de 1998. Se subraya la parte acusada.
 

Ley 446 de 1998
(julio 7)
“Por la cual se adoptan como legislación permanente algunas normas del Decreto 2651 de 1991, se modifican algunas del Código de Procedimiento Civil, se derogan otras de la Ley 23 de 1991 y del Decreto 2279 de 1989, se modifican y expiden normas del Código Contencioso Administrativo y se dictan otras disposiciones sobre descongestión, eficiencia y acceso a la justicia”

DECRETA:

“Artículo 44.-  Caducidad de las acciones. El artículo 136 del Código Contencioso Administrativo, quedará así:

“Artículo 136. Caducidad de las acciones

(...)

“10.  La nulidad absoluta del contrato podrá ser alegada por las partes contratantes, por el Ministerio Público o cualquier persona interesada, dentro de los dos (2) ańos siguientes a su perfeccionamiento. Si el término de vigencia del contrato fuere superior a dos (2) ańos, el término de caducidad será igual al de su vigencia, sin que en ningún caso exceda de cinco (5) ańos, contados a partir de su perfeccionamiento. En ejercicio de esta acción, se dará estricto cumplimiento al artículo 22 de la Ley “por la cual se adoptan como legislación permanente algunas normas del Decreto 2651 de 1991, se modifican algunas del Código de Procedimiento Civil, se derogan otras de la Ley 23 de 1991 y del Decreto 2279 de 1989, se modifican y expiden normas del Código Contencioso Administrativo y se dictan otras disposiciones sobre descongestión, eficiencia y acceso a la justicia”.
 
III.	DEMANDA

El ciudadano demandante considera que el aparte de la disposición demandada, conculca los artículos 1, 2, 3, 4, 6, 90, 150 in fine, 121, 122, 209 y 228 de la Constitución Política, quien luego de realizar un extenso análisis del principio de legalidad, sintetiza los cargos de la siguiente manera:

Considera el actor, que el legislador al establecer un término de caducidad para la acción de nulidad de los contratos estatales, subordina la supremacía de las normas imperativas y relativiza el principio de legalidad. Ello implica, a su juicio, que transcurrido el término de dos ańos siguientes al perfeccionamiento del contrato o, cinco siguientes al mismo evento, si su duración es superior a los dos ańos, primarían las disposiciones de los particulares sobre los intereses generales, desconociendo de suyo el principio de legalidad e impidiendo la vigencia plena de la Constitución Política, vulnerando en consecuencia los artículos 1, 4 y 150 in fine, pues permite la existencia de un acto jurídico contrario al interés general, y atentatorio de normas superiores. 

En ese orden de ideas, si quien determina la duración del contrato es la Administración o las partes de mutuo acuerdo o, puede depender del objeto contratado y del término requerido para su cumplimiento, el plazo de caducidad de la acción contractual fundada en la nulidad absoluta, sería determinado por las partes o por el objeto del contrato, ni siquiera por la ley, circunstancia que vulnera el artículo 29 de la Carta.

Ańade igualmente, que seńalar los cinco ańos como plazo máximo de la acción de nulidad contractual, viola la Constitución, pues después de ese lapso la supremacía de las normas constitucionales y legales imperativas cesa, imponiéndose la voluntad de los particulares o de la administración o de ambos sobre las del constituyente.

IV.	INTERVENCIONES

Intervención del Ministerio de Justicia y del Derecho

El apoderado de la entidad interviniente, solicita la constitucionalidad de la norma demandada. Considera que de conformidad con jurisprudencia de esta Corporación, el legislador se encuentra facultado constitucionalmente para establecer límites al ejercicio de las acciones y de los recursos, siempre y cuando dicha limitación sea razonable. Aduce que la fijación de términos de caducidad, obedece a la necesidad de otorgar certeza jurídica a los accionantes, así como para brindarle estabilidad a las situaciones debidamente consolidadas en el tiempo y, a los actos no impugnados dentro de las oportunidades que seńala la ley.

Manifiesta que de acuerdo con la jurisprudencia constitucional, si bien es cierto que la fijación de términos implica una limitación al derecho de los individuos para interponer las acciones administrativas, esa limitación está encaminada a asegurar la eficacia de los derechos de las personas, racionalizando el acceso a la administración de justicia.

Ańade la entidad interviniente, que como lo ha seńalado esta Corporación, el carácter público de la acción de nulidad absoluta de los contratos estatales no es de origen constitucional sino legal, razón por la cual, bien puede el legislador en ejercicio de su libertad de configuración legislativa, restringir la titularidad de dicha acción, o someter su ejercicio al cumplimiento de requisitos y condiciones razonables, atendiendo criterios de política legislativa en aras de la efectividad de otros principios constitucionales, como la pronta resolución de los conflictos originados en controversias contractuales, por parte de la justicia contenciosa administrativa.

Adicionalmente, considera que la fijación de un término de caducidad a la acción de nulidad absoluta de los contratos estatales, se considera razonable  proporcional en tanto busca hacer efectivo el derecho de las partes a obtener una decisión definitiva y cumple una finalidad constitucionalmente relevante, al otorgarle seguridad y certeza a las relaciones jurídicas.

Intervención del Ministerio de Hacienda y Crédito Público

La apoderada del Ministerio de Hacienda y Crédito Público, interviene en el presente asunto, solicitando la constitucionalidad condicionada de la disposición acusada, con fundamento en los siguientes argumentos:

Inicia su intervención, manifestado que el artículo 150 de la Carta, radica en el Congreso de la República la cláusula general de competencia en materia legislativa, de tal suerte que a ese órgano le corresponde expedir normas de carácter general y abstracto que regulen el nacimiento, exigibilidad y extinción de los derechos radicados en cabeza de los sujetos de derecho. De ahí, seńala la interviniente, que el órgano legislativo, al expedir la Ley 446 de 1998, no hizo otra cosa que hacer uso de esa potestad, al regular la forma en que uno de los sujetos de la relación contractual administrativa puede ejercer su derecho de acción en protección de sus intereses jurídicamente tutelados. Aduce que en el mismo sentido se ha pronunciado esta Corporación y, al efecto, cita varios apartes de sentencias proferidas por esta Corte.

De ahí, que la ley al desarrollar dicha competencia, determinando quiénes, como y cuando deben ejercer la acción contractual para obtener la declaratoria de nulidad absoluta de un contrato de la administración, no implica negar el imperio de la legalidad y de la supremacía de la Constitución, sino que por el contrario, busca materializar el Estado de Derecho, que se traduce en el gobierno de las leyes, esto es, en el sometimiento tanto de los particulares como de los servidores públicos a la Constitución y las leyes; en ese orden de ideas, la figura de la caducidad de la acción pretende asegurar la vigencia plena del Estado Social de Derecho.

No obstante, manifiesta que la seguridad y fluidez necesarias en el tráfico jurídico, no se pueden obtener a cualquier precio, pues si bien es cierto el artículo 58 Superior garantiza los derechos adquiridos de conformidad con las leyes existentes, el artículo 1 de la Carta, consagra la primacía del interés general sobre el particular. Siendo ello así, no es posible asegurar la estabilidad del tráfico jurídico o, garantizar los derechos adquiridos, cuando la protección del ordenamiento jurídico a un interés o a una situación social específica, han sido obtenidos en forma ilícita o en contravía del interés público o las buenas costumbres.

Por lo tanto, aduce que la figura de la caducidad  no puede producir los efectos para lo cual ha sido consagrada bajo todos los supuestos. Es decir, invocada la caducidad con fundamento en la nulidad absoluta del contrato administrativo, no podrá permitir la continuidad de la protección de un interés o de una situación jurídica, si se han configurado contrariando el interés público o las buenas costumbres.

En conclusión, para la entidad interviniente, la acción contractual que pretende la declaratoria de la nulidad, no puede tener término de caducidad si la causa que fundamenta su solicitud “es la ilícitud en el objeto o en la causa”, pues al igual que sucede en el derecho privado, dicho vicio es insubsanable. 

V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

El Procurador General de la Nación solicita la declaratoria de exequibilidad de la disposición acusada en forma parcial. Para el Ministerio Público, el hecho de que la contratación estatal se deba sujetar al principio de legalidad, significa que la autonomía de la voluntad de los entes públicos se debe regir por el interés general. Sin embargo, eso no significa que las normas sustanciales que regulan la nulidad absoluta de los contratos estatales, puedan por ese hecho considerarse como de orden público, como quiera que esa determinación sólo le corresponde hacerla al legislador y ese órgano no le dio tal carácter a las normas que tienen que ver con las nulidades contractuales.

Para el Procurador, el legislador ha establecido diversos mecanismos para acceder a la administración de justicia, entre los que se encuentran las acciones públicas y las privadas. Luego de explicar someramente cada una de ellas, aduce que con fundamento en lo dispuesto por los artículos 89 y 150 inciso final de la Carta, el Congreso de la República al expedir la Ley 80 de 1993 consagró en el artículo 45 la acción contractual como una acción pública, al establecer que la nulidad absoluta podía ser alegada entre otros, por cualquier persona, modificando de esa forma el artículo 87 del Código Contencioso Administrativo que a su vez había sido subrogado por el artículo 17 del Decreto 2304 de 1989, norma ésta que concebía la acción contractual como privada, dado que la nulidad absoluta solamente podía ser alegada por las partes, el Ministerio Público o el tercero que acreditara un interés directo en el contrato administrativo o privado con cláusula de caducidad. 

Sin embargo, seńala el Procurador, el artículo 32 de la Ley 446 de 1998 modificó nuevamente el carácter de esta acción, al establecer que la nulidad absoluta de un contrato estatal podrá ser solicitada por las partes, el Ministerio Público y cualquier tercero que acredite un interés directo. Resulta entonces, a juicio del Ministerio Público que esta restricción que contempla el legislador, esto es, que el acuerdo de voluntades sólo puede ser alegado por las partes o por los terceros que tengan un interés directo, termina con la incertidumbre que generaba el hecho de que el negocio jurídico podía ser demandado en acción de nulidad por cualquier persona en cualquier tiempo.

Estas modificaciones a la acción contractual realizadas por el órgano legislativo, las ha realizado con fundamento en lo preceptuado por el artículo 89 de la Carta, que lo habilita para regular todo lo relacionado con las acciones tendientes a proteger el orden jurídico y los derechos individuales y colectivos. Así las cosas, considera el Procurador que la definición de la naturaleza jurídica de la acción contractual es un asunto de competencia propia del Congreso de la República, por lo tanto no puede entenderse como una acción pública de rango constitucional como lo seńala el accionante.

Agrega que el carácter privado de la acción contractual se soporta en el hecho de que siempre existirá controversia pues está de por medio un interés subjetivo, legítimo y directo de las partes, en donde le es dable al Ministerio Público en defensa del interés público, solicitar la nulidad absoluta de los contratos estatales.

Seńala así mismo, que encontrándose el legislador habilitado para regular lo relacionado con la acción contractual, estableció un término de caducidad de la misma, en aras de preservar la seguridad y certeza jurídica que debe prevalecer el materia contractual. Adicionalmente, al establecer los términos de caducidad previó los eventos en que los contratos se prorrogan por más de cinco ańos, evento en el cual el término de caducidad se cuenta a partir de la suscripción del acta de liquidación o de la ejecutoria del acto administrativo que aprueba la liquidación del contrato. 

 Finalmente, después de citar apartes de la sentencia C-115 de 1998, concluye diciendo que la acción contractual no es pública y, por lo tanto, no es incaducable, que tampoco como lo afirma el actor, las normas que regulan las nulidades absolutas en los contratos son de orden público, ni que la norma acusada privilegie el interés particular sobre el general.  

 VI.  CONSIDERACIONES Y FUNDAMENTOS

1.  Competencia.

En virtud de lo dispuesto por el artículo 241-4 la Corte Constitucional es competente para conocer de las demandas de inconstitucionalidad contra normas de rango legal, como la que se acusa en la demanda que se estudia.

El problema planteado

En esta oportunidad le corresponde a la Corte determinar si el plazo de dos ańos fijado por el artículo 44, numeral 10, literal e) de la Ley 446 de 1998, para alegar la acción de nulidad contractual, vulnera la supremacía del principio de legalidad, el ordenamiento jurídico y el interés general.

 La acción de nulidad absoluta de los contratos estatales y su reenvío al derecho común

El artículo 150 de la Constitución Política, en su inciso final, asigna al Congreso de la República la facultad de expedir el estatuto general de contratación de la administración pública. En desarrollo de esa facultad, el órgano legislativo expidió la Ley 80 de 1993, determinando entre muchos otros aspectos, la institución de la nulidad.

El estatuto contractual al regular la institución de las nulidades, expresamente dispone que las causales tanto de nulidad absoluta como relativa del derecho privado, son aplicables en materia de contratación estatal (arts. 44 y 46). Concretamente en lo relacionado con la nulidad absoluta, el artículo 44 de la Ley 80 de 1993, dispone que los contratos del Estado son absolutamente nulos en los casos que prevé el derecho común (objeto y causa ilícita, omisión de algún requisito o formalidad que las leyes prescriben para el valor de ciertos actos y la incapacidad absoluta); y, además cuando se presenten las causales consagradas taxativamente en ese artículo, como son: inhabilidad o incompatibilidad por parte del contratista; celebración del contrato contra expresa disposición legal o constitucional; celebración con abuso o desviación de poder; declaratoria de nulidad de los actos administrativos en que se basa el contrato, y celebración del contrato desconociendo los criterios contemplados en el estatuto de contratación, en relación con el tratamiento de ofertas nacionales y extranjeras, según los artículos 20 y 21 respectivamente.

La Constitución Política ha consagrado en su artículo 150 la cláusula general de competencia en el Congreso de la República. Ello significa, que al órgano legislativo, en virtud de la soberanía del Estado, le corresponde, dentro del marco trazado por la Carta, expedir los códigos “en todas las ramas de la legislación”, así como las demás leyes que, apreciadas las circunstancias sociales, económicas y políticas estime convenientes para la satisfacción del interés general.

En ese orden de ideas, esta Corporación en reiterada jurisprudencia ha seńalado en relación con la institución de las nulidades, que corresponde al órgano legislativo fijar las causales, la legitimidad para alegarlas, oportunidad de hacerlo forma de probarlas, el alcance de las mismas, y en general las reglas aplicables a las circunstancias en que surgen, así como lo que atańe a sus efectos. 

Siendo ello así, la Corte sostuvo entratándose de la nulidad absoluta que puede el legislador en ejercicio de sus competencias constitucionales, restringir esta acción a las partes, sus causahabientes, al Ministerio Público y a cualquier tercero que acredite un interés directo en el contrato. Así lo manifestó esta Corporación, en sentencia C-221/99, ya citada.  En efecto, manifestó en dicha providencia:

“(...)pues si bien es cierto que la Constitución Política concede a todo ciudadano el derecho a interponer acciones públicas en defensa de la Constitución y de la Ley (art. 40-6 C.P.), no lo es menos que el carácter público o popular de la acción de nulidad absoluta de los contratos estatales no deriva de la Carta Política.

“En otros términos, no es de origen constitucional sino legal, por lo cual no actúa como limitante de la libertad configurativa que esta concede al Legislador, como sí acontece, por ejemplo con la acción de inconstitucionalidad, cuyo carácter público y ciudadano fue determinado por el propio Constituyente y consignado en forma expresa, en la Constitución.

“No siendo una acción pública de rango constitucional, bien puede el Legislador, en ejercicio de su libertad de configuración legislativa, restringir la titularidad de la acción o someter su ejercicio al cumplimiento de requisitos y condiciones razonables, atendiendo criterios de política legislativa, en aras de la efectividad de otros principios constitucionales, como el de la pronta y oportuna decisión por la justicia contencioso administrativa de las controversias contractuales que le son sometidas”.

Resulta entonces, que el Congreso de la República al expedir la ley acusada, y establecer en su artículo 44, numeral 10, literal e), un término para el ejercicio del derecho de acción dentro de la relación contractual tendiente a declarar la nulidad absoluta de un contrato administrativo, ejerció la potestad derivada directamente de la Constitución, pues a él le compete regular los aspectos relativos a la contratación entre particulares y entre estos y la Administración Pública. De ahí, que fijar términos para el ejercicio del derecho de acción dentro de la relación contractual, es competencia propia del órgano legislativo.

Así las cosas, el Congreso al desarrollar su competencia y establecer la titularidad para incoar la acción contractual y los términos de caducidad en la ley cuestionada, tendientes a obtener la declaratoria de nulidad absoluta, no ha negado el imperio de la legalidad ni de la supremacía de las disposiciones constitucionales, sino por el contrario, ha tenido como presupuestos esenciales en ese evento, su sujeción al orden jurídico y el respeto por las garantías y derechos de los administrados en el marco del Estado de Derecho (art. 1 C.P.), por cuanto, el agotamiento de la vía jurídico-procesal que permite la materialización y la protección de un derecho o interés jurídicamente tutelado, pretende asegurar la estabilidad y seguridad jurídica a que todos los asociados tienen derecho.

En ese sentido, la Corte Constitucional razonó de la siguiente manera:  

“Pero la Constitución no sólo pretende que los derechos de los ciudadanos  se hagan efectivos, esto es, que se borre la consabida brecha entre normas válidas y normas eficaces, también pretende que los mecanismos por medio de los cuales los ciudadanos ven garantizados  sus derechos sean efectivos. De ahí el énfasis en los principios de igualdad, moralidad, eficacia, economía, celeridad, imparcialidad y publicidad de la función administrativa consagrada en el artículo 209 y la exigencia contemplada en el artículo 228 de que los términos procesales se observen con diligencia so pena de sanciones.

(...)

“Desde esta perspectiva, es claro que la justicia, entendida como la resultante efectiva y recta mediación y resolución con carácter definitivo de los conflictos surgidos en el transcurso del devenir social se mide en términos de referencia social y no de uno de sus miembros”.

4.  La caducidad

Como seńala el Ministerio Público, uno de los aspectos fundamentales de la acción contractual es el relacionado con la caducidad, entendida como una institución jurídica que pone límites en el tiempo al ejercicio de una acción “(...) independientemente de consideraciones que no sean el sólo transcurso del tiempo. Su verificación es simple, pues el término ni se interrumpe ni se prorroga y es la ley la que al seńalar el término y el momento de su iniciación indica el término final invariable o dies fatalis”. 

El legislador, habilitado para regular las acciones en defensa de la integridad del orden jurídico (art. 89 C.P.), en el caso sub examine, la acción contractual, estableció en el artículo 44, numeral 10, literal e) de la Ley 446 de 1998 el término de caducidad de dicha acción, al consagrar que podrá ser alegada dentro de los dos ańos siguientes al perfeccionamiento del contrato, o si su vigencia es superior, el término de caducidad será el de la vigencia del mismo, sin exceder en todo caso de cinco ańos.

En relación con la institución de la caducidad, esta Corporación ha expresado:

“El fenómeno jurídico de la caducidad es la consecuencia de la expiración del término perentorio fijado en la ley para el ejercicio de ciertas acciones, cuando por un acto, hecho, omisión u operación administrativa por parte de una autoridad pública, se lesiona un derecho particular.

(...)

“Siempre se ha expresado que la caducidad es la extinción del derecho a la acción por cualquier causa, como el transcurso del tiempo, de manera que si el actor deja transcurrir los plazos fijados por la ley en forma objetiva, sin presentar la demanda, el mencionado derecho fenece inexorablemente, sin que pueda alegarse excusa alguna para revivirlos.

“De esta manera, no sería dable alegar la carencia de medios de defensa en relación con el acceso a la administración de justicia si el interesado tuvo la oportunidad de iniciar un proceso dentro de los plazos preestablecidos, de los cuales por su propia incuria no hizo uso para el efecto de ejercer la acción correspondiente y en consecuencia obtener la reparación directa, frente a la responsabilidad patrimonial y como consecuencia de la conducta dolosa o gravemente culposa de un agente del Estado.

“La ley establece un término para el ejercicio de las acciones contencioso administrativas (art. 136 del C.C.A.), de manera que al no promoverse la acción dentro del mismo, se produce la caducidad. Ello surge a causa de la inactividad de los interesados para obtener por los medios judiciales requeridos la defensa y el reconocimiento de los dańos antijurídicos imputables al Estado. Dichos plazos constituyen entonces, una garantía para la seguridad jurídica y el interés general. Y es que la caducidad representa el límite dentro del cual el ciudadano debe reclamar del Estado determinado derecho; por ende, la actitud negligente de quien estuvo legitimado en la causa no puede ser objeto de protección, pues es un hecho cierto que quien, dentro de las oportunidades procesales fijadas por la ley ejerce sus derechos, no se verá expuesto a perderlos por la ocurrencia del fenómeno indicado”.

El impugnador considera que por tratarse de nulidades absolutas en contratos celebrados por el Estado, el cual debe ceńirse al imperio de la legalidad, no se ajusta a la Constitución que se establezca un término de caducidad para el ejercicio del derecho de acción con la pretensión de que tales nulidades se declaren judicialmente, pues la defensa del orden jurídico no puede someterse a términos fatales, que luego de transcurridos le impedirían al propio Estado la defensa del ordenamiento jurídico.

Es evidente que para la realización de los cometidos estatales, se actúa directamente a través del ejercicio de las funciones públicas por la Administración, o mediante la celebración de contratos celebrados por ésta, todos los cuales son, de suyo, de interés público y, en consecuencia, han de someterse rigurosamente a la legalidad.

Al respecto ha de decirse por la Corte que, ciertamente la remisión que el artículo 44 de la Ley 80 de 1993 hace a las causales de nulidad establecidas en el derecho común, adicionadas por las cinco expresamente contenidas en el los numerales de esa norma legal, en definitiva incorpora al Estatuto de la Contratación Administrativa, que es de Derecho Público, las circunstancias constitutivas de nulidad conforme al Código Civil.  Ello significa, entonces, que por esa vía se hacen aplicables las normas de que tratan los artículos 1502, 1519, 1523, 1525, 1740, 1741 y 1746 del Código Civil, el penúltimo de ellos con la redacción que le imprimió el artículo 2° de la Ley 50 de 1936. Es decir que, conforme a ello el régimen propio de las nulidades contractuales cuando éstas son absolutas, es riguroso y severo. Por ello, cuando las nulidades provengan de objeto o causa ilícita, no pueden ser saneadas por las partes a tenor de lo dispuesto por el artículo 2° de la Ley 50 de 1936. 

Con todo, es claro que el legislador al regular lo atinente a la contratación administrativa, así como decidió remitir a las normas del derecho común en materia de nulidades con las adiciones seńaladas en el artículo 44 de la Ley 80 de 1993, también podría haber establecido normas distintas y, precisamente en desarrollo de la potestad de configuración legislativa, en el artículo 13 de dicha ley, en forma expresa seńaló que la normatividad aplicable a los contratos estatales será la contenida en “las disposiciones comerciales y civiles pertinentes, salvo en las materias particularmente reguladas en esta ley”.

Pues bien, en punto a la caducidad de la acción contractual para impetrar la declaración judicial de una nulidad absoluta respecto de contratos estatales, el artículo 44, numeral 10, literal e, de la Ley 446 de 1998, que modificó el artículo 136 del Código Contencioso Administrativo, de manera expresa estableció un término de caducidad para el efecto. Eso no significa, en manera alguna que el Estado abandone el principio de legalidad sino que, en aras de su propio interés, que es el interés público, seńala un momento a partir del cual en beneficio de la seguridad jurídica clausura la posibilidad de la tramitación de un proceso para deducir judicialmente la pretensión aludida.

Lo que ocurre en este caso es que frente a dos valores caros al Estado constitucional y democrático de Derecho, el legislador los concilia mediante el establecimiento de un término preclusivo para que dentro de él se ejerza la acción pertinente en defensa del principio de legalidad.

Por otra parte, como lo dispone el numeral 10, literal e) del artículo 44 de la Ley 446 de 1998, se encuentran legitimados para impetrar que se declare la nulidad absoluta del contrato no sólo las partes contratantes, sino también el Ministerio Público al que corresponde constitucionalmente la defensa de los intereses de la sociedad, así como vigilar el cumplimiento de la Constitución y de las leyes, y la defensa de los intereses colectivos. De esta suerte, es claro para la Corte que en relación con los contratos estatales tiene la Procuraduría General de la Nación, amplias atribuciones para impetrar cuando fuere necesario su declaración de nulidad absoluta por las causas seńaladas por la ley, a las que corresponde una inmensa responsabilidad en el ejercicio oportuno y eficiente de tales atribuciones, so pena de que se incurra en las sanciones civiles, fiscales, penales y disciplinarias previstas por la Constitución y la ley en caso de omisión, retardo o deficiencia que ocasionen perjuicio o detrimento patrimonial del Estado en cualquiera de sus niveles.   

Así mismo, ha de recordarse por la Corte que conforme al artículo 40 de la Constitución, los ciudadanos tienen derecho a participar en el control del poder político, lo que quiere decir que si se encuentra por uno de ellos que un contrato estatal adolece de nulidad absoluta, bien puede en ejercicio del derecho de petición solicitarle a la Procuraduría General de la Nación, como cabeza del Ministerio Público que inicie no sólo la investigación de carácter administrativo correspondiente, sino, además, que ejercite ante la jurisdicción contenciosa administrativa la acción de nulidad respectiva, cuando a ello haya lugar.

Del mismo modo, podrían los ciudadanos acudir al ejercicio de las acciones populares consagradas en el artículo 88 de la Constitución Política, para la protección del patrimonio público y la moral administrativa, en los términos seńalados por la ley.

Así las cosas, si por la norma demandada se establece un término de caducidad, para demandar la nulidad absoluta de un contrato estatal, no podría concluirse que queda desprotegido el interés público, sino que debe haber celeridad en la defensa de la legalidad.

Con todo, en virtud de que el contrato inicialmente celebrado puede ser objeto de adiciones o modificaciones posteriores convenidas por las partes, en esa hipótesis resultaría inaceptable que si se incurre en una nulidad absoluta en esa adición o modificación, pudiera luego aducirse para impedir el nacimiento del proceso en el que se impetre su declaración, que ya transcurrió el término de caducidad contado a partir del perfeccionamiento del contrato primigenio. Semejante conclusión desprotegería los intereses de la sociedad y del Estado en la transparencia de la gestión administrativa y de la observancia rigurosa del principio de legalidad. Por esa razón, la constitucionalidad de la norma objeto de la acusación habrá de condicionarse en el sentido de que si se produce modificación o adición del contrato por las partes, la caducidad se contará, en cuanto a ellas, a partir de la fecha de las mismas.

VII.  DECISION

En mérito de lo expuesto, la Corte Constitucional de la República de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Declarar EXEQUIBLE el artículo 44, numeral 10, literal e) de la Ley 446 de 1998, bajo el entendido de que si se produce modificación o adición del contrato inicialmente celebrado, la caducidad se contará, en cuanto a ellas, a partir de la fecha de las mismas.
 
Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

ALFREDO BELTRÁN SIERRA
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNTETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA SACHICA DE MONCALEANO
Secretaria General
