Sentencia C-832/01

ESTADO DE DERECHO-Axiomas

El Estado de Derecho se funda en dos grandes axiomas: El principio de legalidad y la responsabilidad patrimonial del Estado. La garantía de los derechos y libertades de los ciudadanos no se preserva solamente con la exigencia  a las autoridades públicas que en sus actuaciones se sujeten a la ley  sino que también es esencial que si el Estado en ejercicio de sus poderes de intervención causa un dańo antijurídico o lesión lo repare íntegramente.  Al ciudadano cuando acude a la jurisdicción de lo contencioso administrativo en demanda de justicia, no le interesa tanto obtener una declaración de nulidad de un acto administrativo como si la imposición de una  condena al Estado para que se le indemnice integralmente una lesión o dańo antijurídico.  

RESPONSABILIDAD PATRIMONIAL DEL ESTADO-Origen/RESPONSABILIDAD PATRIMONIAL DEL ESTADO-Evolución jurisprudencial

CLAUSULA GENERAL DE RESPONSABILIDAD DEL ESTADO-Alcance

RESPONSABILIDAD PATRIMONIAL DEL ESTADO-Fundamento/RESPONSABILIDAD PATRIMONIAL DEL ESTADO-Configuración

La responsabilidad patrimonial del Estado en nuestro ordenamiento jurídico tiene como fundamento un principio de garantía integral del patrimonio de los ciudadanos, consagrado en la Constitución,  ampliamente desarrollado por vía jurisprudencial, y se configura por la concurrencia de tres presupuestos fácticos a saber: un dańo antijurídico o lesión,  una actuación imputable al Estado y una relación de causalidad. 

ACCION DE REPETICION-Definición

La  acción de repetición se define como el medio judicial que la Constitución y la ley le otorgan a la Administración Pública para obtener de sus funcionarios o exfuncionarios el reintegro del monto de la indemnización que ha debido reconocer a los particulares como resultado de una condena de la jurisdicción de lo contencioso administrativo por los dańos antijurídicos que les haya causado.
 
ACCION DE REPETICION-Requisitos

Para que la entidad pública pueda repetir contra el funcionario o ex funcionario, es necesario que concurran los siguientes requisitos: (i) que una entidad pública haya sido condenada por la jurisdicción contencioso administrativa a reparar los antijurídicos causados a un particular; (ii)que se haya establecido que el dańo antijurídico fue consecuencia  de la conducta dolosa o gravemente culposa del funcionario o antiguo funcionario público. (iii) que la entidad condenada haya pagado la suma de dinero determinada por el juez en su sentencia. 
 
ACCION DE REPETICION-Finalidad

La acción de repetición tiene una finalidad de interés público como es la protección  del patrimonio público el cual es necesario proteger integralmente para la realización efectiva de los fines y propósitos del Estado Social de Derecho.

PRESCRIPCION-Alcance

La prescripción es un modo para el surgimiento de derechos subjetivos (prescripción adquisitiva), o para extinguir obligaciones (prescripción extintiva). Esta institución jurídica otorga derechos con base en la ocurrencia de hechos.  No opera por el simple paso del tiempo, sino que tiene en consideración elementos subjetivos como el ejercicio o inactividad de un derecho subjetivo. De la definición anterior se desprende su carácter renunciable y la necesidad de ser alegada por quien busca beneficiarse de ella. De la misma manera, puesto que se trata de un modo para el surgimiento  de derechos subjetivos, es viable su interrupción y suspensión en consideración a especiales circunstancias de las personas involucradas dentro de la relación jurídica   (incapacidad relativa o absoluta, fuerza mayor), que impidan su ejercicio o la defensa frente  la posible extinción del derecho.     
 
CADUCIDAD-Alcance

La caducidad es una institución jurídico procesal a través del cual, el legislador, en uso de su potestad de configuración normativa, limita en el tiempo el derecho que tiene toda persona de acceder a la jurisdicción con el fin de obtener pronta y cumplida justicia. Su fundamento se haya en la necesidad  por parte del conglomerado social de obtener seguridad  jurídica, para evitar la paralización del tráfico jurídico. En esta medida, la caducidad no concede derechos subjetivos, sino que por el contrario apunta a la protección de un interés general. La caducidad impide el ejercicio de la acción, por lo cual, cuando se ha configurado no puede iniciarse válidamente el proceso. Esta es una figura de orden  público lo que explica su carácter irrenunciable, y la posibilidad de ser declarada de oficio por parte del juez, cuando se verifique su ocurrencia. 

ACCION CONTENCIOSO ADMINISTRATIVA-Fundamento de la caducidad

La justificación de la aplicación de la figura de la caducidad en las acciones contencioso administrativas, tiene como fundamento evitar la incertidumbre que podría generarse ya sea por la eventual anulación de un acto administrativo, o el deber que podría recaer sobre el Estado de reparar el patrimonio del particular afectado por una acción u omisión suya. Así, en esta materia, se han establecido plazos breves y perentorios para el ejercicio de estas acciones, transcurridos los cuales el derecho del particular no podrá  reclamarse en consideración del interés general.
    
ACCION DE REPETICION-Objeto de la caducidad

En lo concerniente a la acción de repetición, la caducidad, aparte de las características y elementos anotados, tiene como propósito fundamental propender por la eficiencia de la administración, al seńalarle un plazo perentorio para que pueda acudir a la jurisdicción de lo contencioso administrativo a demandar a sus funcionarios o exfuncionarios el reintegro de los pagos que haya debido realizar como resultado de su conducta dolosa o gravemente culposa. 

LIBERTAD DE CONFIGURACION LEGISLATIVA EN TERMINO PROCESAL-Alcance/LIBERTAD DE CONFIGURACION LEGISLATIVA EN TERMINO PROCESAL-Límites

El legislador, en ejercicio de su potestad de configuración normativa, es autónomo para fijar los plazos o términos que tienen las personas para ejercitar sus derechos ante las autoridades tanto judiciales como administrativas competentes. En este punto, el margen de configuración del legislador es muy amplio, ya que no existe un parámetro estricto para  poder determinar la razonabilidad  de los  términos procesales. La  limitación de éstos está dada por su fin, cual es permitir la realización del derecho sustancial.  Al respecto la Corte ha seńalado: “En virtud de la cláusula general de competencia, el legislador está ampliamente facultado para fijar los procedimientos judiciales y, en particular, los términos que conducen a su realización, siempre y cuando los mismos sean razonables y estén dirigidos a garantizar el derecho sustancial.” 

ACCION DE REPETICION-Requisitos/ACCION DE REPETICION-Cómputo de caducidad

PRINCIPIO DE LEGALIDAD DEL GASTO PUBLICO-Término de trámite presupuestal para cancelar condena judicial

ACCION DE REPETICION-Término de entidad para cancelar condena judicial

El plazo con que cuenta la entidad para realizar el pago de las sentencias de condena en su contra, no es indeterminado, y por lo tanto, el funcionario presuntamente responsable, objeto de la acción de repetición, no tendrá que esperar ańos para poder ejercer su derecho de defensa. Si esta fecha no fuera determinada, se estaría vulnerando el derecho al debido proceso, ya que esto implicaría una prerrogativa desproporcionada para la Administración, y las prerrogativas deben ser proporcionadas  con la finalidad que persiguen.  

ACCION DE REPETICION Y ACCION CONTENCIOSO ADMINISTRATIVA-Caducidad

ACCION DE REPETICION Y ACCION CONTENCIOSO ADMINISTRATIVA-Distinción de situación de sujetos activos/ACCION DE REPETICION Y ACCION CONTENCIOSO ADMINISTRATIVA-Distinción de situación de bienes jurídicos en término de caducidad

ACCION DE REPETICION-Contabilización de término de caducidad

Referencia: expediente D-3388
Demanda de inconstitucionalidad parcial contra el numeral 9° del artículo 136 del Código Contencioso Administrativo, modificado por el artículo 44 de la Ley 446 de 1998. 

Actor: Andrés Caicedo Cruz.

Magistrado Ponente:  
Dr. RODRIGO ESCOBAR GIL

Bogotá, D.C., ocho (8) de agosto  de  dos mil uno (2001)

I.  ANTECEDENTES

El ciudadano Andrés Caicedo Cruz, en ejercicio de la acción pública de inconstitucionalidad consagrada en los artículos 241 y 242 de la Constitución Política, demandó  parcialmente  el numeral 9° del artículo 136 del Código Contencioso Administrativo, modificado por el artículo 44 de la Ley 446 de 1998.

La Corte mediante auto de febrero 2  de 2001, proferido por el Despacho del magistrado sustanciador, admitió la demanda y dio traslado al seńor Procurador General de la Nación para lo de su competencia.

Una vez cumplidos los trámites previstos en el artículo 242 de la Constitución y en el Decreto 2067 de 1991, procede la Corte a resolver  la demanda de la referencia.

II. 	TEXTO DE LA NORMA ACUSADA

El texto de la disposición demandada es el que se subraya:

“DECRETO 01 DE 1984

Por el cual se reforma el Código Contencioso Administrativo.

Artículo 136.- Modificado. Ley 446 de 1998, artículo 44. Caducidad de las acciones.

(...) 

9. 	La de repetición caducará al vencimiento del plazo de dos (2) ańos, contados a partir del día siguiente de la fecha del pago total efectuado por la entidad”.

III.  	LA DEMANDA

1. 	 Normas constitucionales que se consideran infringidas

Considera el actor que la disposición acusada es violatoria de los artículos 2, 13, 29 y 95 de la Constitución Política de Colombia. 

2.  	Fundamentos de la demanda

Para el actor, la norma acusada viola el derecho de defensa, porque no basta que se produzca la sentencia en contra de la entidad pública para que empiece a correr el término de caducidad sino que es necesario que la autoridad pública pague, lo cual toma algún tiempo y depende de la decisión de la propia administración y de sus recursos económicos.

Así las cosas, advierte el actor  que quien ha sido servidor público puede, después de haber transcurrido un tiempo indeterminado, verse de repente sometido a una acción de repetición. Tiempo en el cual han desaparecido los elementos necesarios para que pueda defenderse de manera efectiva.

Lo anterior es más grave a juicio del accionante, si se tiene en cuenta el desequilibrio que  entre la entidad pública y el  antiguo servidor, pues la entidad es quien tiene en su poder todos los elementos de convicción en relación con el hecho.

Argumenta también, que el artículo 29 de la Constitución Política establece el derecho a un debido proceso sin dilaciones injustificadas, que no debe entenderse referido exclusivamente a que iniciado el proceso el mismo deba adelantarse en un breve lapso sino que cualquier controversia que se pueda presentar debe ser decidida sin dilaciones injustificadas. Seńala que  en este caso cuando se inicia un proceso en el cual se puede plantear la responsabilidad del servidor público a través de la acción de repetición, a dicho servidor no se le define su situación en un término razonable y debe esperar que se produzca una sentencia y adicionalmente que la administración pague.

Implica lo anterior, según el mencionado ciudadano, que cuando la administración es demandada por un hecho que puede dar lugar a la repetición contra el servidor público, la misma debe llamarlo en garantía y no esperar a demandar posteriormente.

Afirma el demandante en relación con éste punto, que si se tiene en cuenta que una acción de reparación directa contra el Estado puede demorar bastantes ańos y transcurrir otros tantos para que la administración pague y dos para demandar a su servidor o antiguo servidor y el proceso contra éste puede durar diez ańos, resulta claro que se viola el mencionado  principio del debido proceso, pues desde que se cuestiona la actuación en que el servidor o antiguo servidor participó hasta cuando el mismo es condenado pueden transcurrir 20 ańos.

A éste respecto, recuerda el actor, que la Corte Constitucional ha considerado que la caducidad tiene como uno de sus fundamentos la falta de colaboración con la administración de justicia, lo cual implicaría que el término de caducidad se debe contar desde cuando dicha colaboración es posible.

Finalmente, a su juicio, el artículo mencionado viola el principio de igualdad porque existe un tratamiento desigual entre el que se da a la acción contra el servidor público que es objeto de la acción de repetición y las demás acciones judiciales, sin que exista para ello un fundamento  razonable.

Por regla general, aduce el demandante, nuestro ordenamiento dispone que los términos de caducidad y prescripción corren a partir del momento en que se puede ejercer la acción. Estas reglas según dice,  obedecen a que tanto la caducidad como la prescripción son  sanciones a la inactividad de quien tiene el derecho. Por tanto, es apenas lógico entonces que el término de caducidad se cuente desde el momento en que se puede ejercer la acción, que en este caso es desde el momento en que puede   llamar en garantía al servidor o antiguo servidor  y no como lo establece la norma impugnada que el punto de partida de dicho término quede en manos de la administración cuya inactividad se trata de sancionar.

IV.  	INTERVENCIONES

Ministerio de Justicia y del Derecho.

El ciudadano José Camilo Guzmán Santos, actuando en representación del Ministerio de Justicia y del Derecho, y dentro de la oportunidad procesal prevista, presentó escrito de intervención en defensa de la disposición demandada, solicitando la declaratoria de exequibilidad de la misma.

Según advierte el interviniente, el Estado conforme al artículo 90 de la Constitución Política, tiene la obligación de repetir contra sus funcionarios cuando resulte condenado patrimonialmente por los dańos antijurídicos que le sean imputables como consecuencia de la conducta dolosa o gravemente culposa de un agente suyo. Dicha acción se adelanta siempre y cuando el funcionario no haya sido llamado en garantía de conformidad con las normas que regulan la materia. 

En su concepto,  la obligación de repetir no surge, como lo afirma la demanda, desde que la entidad tenga la posibilidad de llamar al funcionario en garantía, sino desde “el momento mismo en que sea impuesta la condena en contra de la entidad y ésta tenga que asumirla, momento en el cual se configura el detrimento patrimonial de la  condena impuesta.”.  

Así las cosas, concluye que la fijación del término de caducidad de la acción de repetición a partir del día siguiente en que la entidad pague la condena, resulta razonable y proporcional.

V.  CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

El Procurador General de la Nación solicitó a la Corte Constitucional declarar la constitucionalidad de la norma demandada, arguyendo en primera medida, que la finalidad de la acción de repetición es permitir a la administración repetir contra un funcionario suyo cuando éste, en razón de su conducta dolosa o gravemente culposa, en ejercicio de sus funciones, haya causado dańo o perjuicio a un tercero. Agrega que ésta acción es autónoma y no se opone al llamamiento en garantía que la administración en su momento le pueda hacer al funcionario, dentro del proceso orientado a establecer su responsabilidad  patrimonial.
 
Seńala el Procurador General de la Nación, que el legislador estableció su término de caducidad, atendiendo no sólo a la autonomía de ésta acción, sino a los presupuestos necesarios para su procedencia.

Estos son: (1) la existencia de un sentencia en firme y (2) que efectivamente la entidad cancele la condena. De no estar presentes estos elementos, la acción de repetición no se podrá estructurar y con mayor razón  tampoco la caducidad de ésta. 

Así las cosas, la norma respeta el debido proceso en la medida que establece unas pautas predeterminadas que se deben seguir para tener la certeza jurídica de que efectivamente existe responsabilidad en cabeza de un funcionario público específico. 

Bajo esta certeza jurídica el funcionario involucrado puede hacer uso del derecho de defensa, pues  en la sentencia que se dicta en contra del Estado estarán expuestas las razones de la condena y el monto de la misma, facilitando la labor que implica su defensa.

El ministerio público considera que la norma demandada no viola ningún precepto superior, por el contrario reivindica el derecho al debido proceso y el principio de igualdad.

VI.  	CONSIDERACIONES 

1.	El problema  Jurídico Planteado

En la acción de repetición, el legislador, como  punto  de partida para el cómputo de los dos ańos de caducidad de la citada acción, ha tomado la fecha de pago definitivo por parte de la entidad, término que puede comportar cierto grado de indeterminación si no se tiene certeza sobre el momento en que la entidad condenada efectuará dicho pago.

Corresponde a la Corte determinar si la consagración de la fecha de pago definitivo por parte de la entidad condenada como el punto de partida del término de caducidad de la acción de repetición, comporta un elemento de indeterminación, que pueda considerarse violatorio del derecho al debido proceso.

 Así mismo, debe la Corte evaluar si de tal situación se deriva una violación del derecho a la igualdad, cuando se compara el inicio del término de caducidad en este caso, frente al inicio de los términos de caducidad de las demás acciones contencioso administrativas.

2. 	La responsabilidad del Estado y la acción de repetición.

El Estado de Derecho se funda en dos grandes axiomas: El principio de legalidad y la responsabilidad patrimonial del Estado.  La garantía de los derechos y libertades de los ciudadanos no se preserva solamente con la exigencia  a las autoridades públicas que en sus actuaciones se sujeten a la ley  sino que también es esencial que si el Estado en ejercicio de sus poderes de intervención causa un dańo antijurídico o lesión lo repare íntegramente.  Al ciudadano cuando acude a la jurisdicción de lo contencioso administrativo en demanda de justicia, no le interesa tanto obtener una declaración de nulidad de un acto administrativo como si la imposición de una  condena al Estado para que se le indemnice integralmente una lesión o dańo antijurídico.      

En nuestro país, la responsabilidad patrimonial del Estado es una institución de creación eminentemente jurisprudencial, cuya evolución se inicia en un período histórico en el que imperaba el dogma de la irresponsabilidad del Estado, puesto que se consideraba contraria a la idea de soberanía, lo que se plasma en la famosa sentencia de LAFERREIRE “Le popre de la souveraineté  est de s’imposer a tous sans compensation”. 

 La Corte Suprema de Justicia, a partir de la sentencia del 22 de octubre de 1896 y durante las primeras décadas del siglo XX, empieza el proceso de formulación jurisprudencial de la institución con base en las normas del Código Civil impulsada no sólo por los postulados del Estado de Derecho sino fundamentalmente por una nueva realidad social y económica que imponía la necesidad de un mayor intervencionismo del Estado.  Es una transformación jurídica que se presenta en todo el ámbito del derecho comparado, razón por lo cual, se ha seńalado acertadamente que la responsabilidad patrimonial de la Administración Pública es hija del intervencionismo del Estado. La evolución jurisprudencial de la Corte Suprema de Justicia abarca tres períodos: el de la responsabilidad indirecta, el de la responsabilidad directa y el de la falla del servicio.

El proceso de perfeccionamiento de la institución, recibe un gran impulso con la expedición de la Ley 167 de 1941, que le otorga al Consejo de Estado competencia para conocer acciones reparatorias contra las entidades públicas. Esta corporación elabora una doctrina jurisprudencial con fundamento en principios y normas de derecho público, al margen de las instituciones del Código Civil, a partir de los artículos 2ş, 16 y 30 de la Constitución de 1886, que consagraban el principio de legalidad, el deber del Estado de proteger la vida, honra y bienes de los ciudadanos y la garantía de la propiedad privada  y de los demás derechos adquiridos con justo título. Conforme a esta línea jurisprudencial, el criterio de imputación de la responsabilidad patrimonial de la Administración Pública no es la categoría civilista de la culpa, sino la construcción ius administrativista de la falta o falla del servicio público.

De esta suerte, conforme a la evolución jurisprudencial del instituto resarcitorio, se puede seńalar que antes de la expedición de la Constitución de 1991, la responsabilidad  del Estado se fundaba en un principio autónomo de garantía integral del patrimonio de los ciudadanos. Se estructura un sistema   de naturaleza objetiva y directa, que gira en torno a la posición jurídica de la víctima, quien ve lesionado su interés jurídico como consecuencia de las actuaciones de las autoridades públicas, independientemente que éstas fueran legítimas o ilegítimas, normales o anormales, regulares o irregulares.   

La conducta culposa o dolosa del funcionario público es neutra para efectos del nacimiento de la responsabilidad patrimonial del Estado, puesto que esta  es directa; es decir, se le imputa al Estado  no por el hecho de otro (culpa in eligendo e in vigilando), sino por el hecho propio, en razón a que  las acciones u omisiones de los agentes del Estado se consideran inescindiblemente vinculadas a la función pública que ellos desempeńan.  De ahí,  que los elementos constitutivos o axiológicos  - para utilizar la expresión eufemística del Consejo de Estado- de la responsabilidad patrimonial de la Administración Pública son el dańo antijurídico  - elemento técnico central -, la actuación imputable a los entes públicos y la relación de causalidad.

 Por lo anterior, puede seńalarse que al momento de expedirse la Constitución de 1991, nuestro derecho se encontraba a tono con las legislaciones más progresistas en el marco del derecho comparado, en lo atinente a la responsabilidad patrimonial del Estado.     

El artículo 90 de la Constitución Política consagra la cláusula general de responsabilidad del Estado al seńalar en su  inciso primero que  “El Estado responderá patrimonialmente por los dańos antijurídicos que le sean imputables, causados por la acción o la omisión de las autoridades públicas.”.

La Corte tuvo la oportunidad de analizar el alcance de la anterior disposición constitucional en la sentencia C-333/96 con Ponencia del Magistrado Alejandro Martínez Caballero, seńalando:

“Ahora bien, como se ve, el actual mandato constitucional no es solo imperativo - ya que ordena al Estado responder- sino que no establece distinciones según los ámbitos de actuación de las autoridades públicas. En efecto, la norma simplemente establece dos requisitos para que opere la responsabilidad, a saber, que haya un dańo antijurídico y que éste sea imputable a una acción u misión de una autoridad pública.
...
... Por ello ha dicho esa misma Corporación (se refiere al Consejo de Estado) que ese artículo 90 “es el tronco en el que encuentra fundamento la totalidad de la responsabilidad patrimonial del Estado, trátese de la responsabilidad contractual o extracontractual.”.

 De acuerdo con lo anterior, la responsabilidad patrimonial del Estado en nuestro ordenamiento jurídico tiene como fundamento un principio de garantía integral del patrimonio de los ciudadanos, consagrado en los artículos 2, 58 y 90 de la Constitución,  ampliamente desarrollado por vía jurisprudencial, y se configura por la concurrencia de tres presupuestos fácticos a saber: un dańo antijurídico o lesión,  una actuación imputable al Estado y una relación de causalidad. 

3. La acción de repetición

Como una manifestación del principio de la  responsabilidad estatal directa, el inciso segundo del artículo 90 Superior determina que en el “evento de ser condenado el Estado a la reparación patrimonial de uno de tales dańos, que haya sido consecuencia de la conducta dolosa o gravemente culposa de un agente suyo, aquel deberá repetir contra éste.”. 

El constituyente, a través de esta disposición consagró el deber del Estado, de repetir contra sus funcionarios o antiguos funcionarios, cuando como consecuencia de la conducta dolosa o gravemente culposa de éstos, ha sido condenado judicialmente a reparar los dańos antijurídicos causados a los ciudadanos.

El legislador, en desarrollo del anterior mandato constitucional, consagró en el artículo 78 del Código Contencioso Administrativo la acción de repetición, como un mecanismo para que la entidad condenada judicialmente en razón a una conducta dolosa o gravemente culposa de un funcionario suyo, pueda solicitar a éste el reintegro de lo que ha pagado al particular beneficiario de la sentencia. 

Ahora bien, procesalmente la vinculación del funcionario puede realizarse de varias formas, a saber:

Tal como lo establece el mencionado artículo 78, el particular afectado o perjudicado con el dańo antijurídico por la acción u omisión estatal, está facultado para demandar a la entidad pública, al funcionario o ambos. En este último evento, la responsabilidad del funcionario habrá de establecerse durante el proceso. 

A través del llamamiento en garantía al funcionario, el cual, de conformidad con las normas procesales de carácter contencioso administrativo, deberá hacerse por la entidad dentro del término de fijación en lista y; 
Por medio de la acción de repetición ejercida de manera independiente por la entidad pública condenada contra el funcionario.  

De acuerdo con lo anterior, la  acción de repetición se define como el medio judicial que la Constitución y la ley le otorgan a la Administración Pública para obtener de sus funcionarios o exfuncionarios el reintegro del monto de la indemnización que ha debido reconocer a los particulares como resultado de una condena de la jurisdicción de lo contencioso administrativo por los dańos antijurídicos que les haya causado.
 
Para que la entidad pública pueda repetir contra el funcionario o ex funcionario, es necesario que concurran los siguientes requisitos: (i) que una entidad pública haya sido condenada por la jurisdicción contencioso administrativa a reparar los antijurídicos causados a un particular; (ii)que se haya establecido que el dańo antijurídico fue consecuencia  de la conducta dolosa o gravemente culposa del funcionario o antiguo funcionario público. (iii) que la entidad condenada haya pagado la suma de dinero determinada por el juez en su sentencia. 
 
Por último, es importante resaltar que la acción de repetición tiene una finalidad de interés público como es la protección  del patrimonio público el cual es necesario proteger integralmente para la realización efectiva de los fines y propósitos del Estado Social de Derecho, como lo seńala  el artículo 2 de la Constitución Política. 

Si el legislador no hubiese creado mecanismos procesales para poder vincular a los funcionarios con el objeto de determinar si su conducta dolosa o gravemente culposa es la causa de la condena impuesta por el juez a la entidad, el Estado se encontraría sin herramientas para la defensa de la integridad de su patrimonio y para preservar la moralidad pública.
 
Un vez explicado el concepto, los elementos, contenido y alcance de la acción de repetición, entra la Corte a analizar las figuras jurídicas de la caducidad y de la prescripción.

4. 	Caducidad y prescripción

La prescripción es un modo para el surgimiento de derechos subjetivos (prescripción adquisitiva), o para extinguir obligaciones (prescripción extintiva). Esta institución jurídica otorga derechos con base en la ocurrencia de hechos.  No opera por el simple paso del tiempo, sino que tiene en consideración elementos subjetivos como el ejercicio o inactividad de un derecho subjetivo.

De la definición anterior se desprende su carácter renunciable y la necesidad de ser alegada por quien busca beneficiarse de ella. De la misma manera, puesto que se trata de un modo para el surgimiento  de derechos subjetivos, es viable su interrupción y suspensión en consideración a especiales circunstancias de las personas involucradas dentro de la relación jurídica   (incapacidad relativa o absoluta, fuerza mayor), que impidan su ejercicio o la defensa frente  la posible extinción del derecho.     
 
La caducidad es una institución jurídico procesal a través del cual, el legislador, en uso de su potestad de configuración normativa, limita en el tiempo el derecho que tiene toda persona de acceder a la jurisdicción con el fin de obtener pronta y cumplida justicia. Su fundamento se haya en la necesidad  por parte del conglomerado social de obtener seguridad  jurídica, para evitar la paralización del tráfico jurídico. En esta medida, la caducidad no concede derechos subjetivos, sino que por el contrario apunta a la protección de un interés general. La caducidad impide el ejercicio de la acción, por lo cual, cuando se ha configurado no puede iniciarse válidamente el proceso.

Esta es una figura de orden  público lo que explica su carácter irrenunciable, y la posibilidad de ser declarada de oficio por parte del juez, cuando se verifique su ocurrencia. 

La justificación de la aplicación de la figura de la caducidad en las acciones contencioso administrativas, tiene como fundamento evitar la incertidumbre que podría generarse ya sea por la eventual anulación de un acto administrativo, o el deber que podría recaer sobre el Estado de reparar el patrimonio del particular afectado por una acción u omisión suya. Así, en esta materia, se han establecido plazos breves y perentorios para el ejercicio de estas acciones, transcurridos los cuales el derecho del particular no podrá  reclamarse en consideración del interés general.
    
En lo concerniente a la acción de repetición, la caducidad, aparte de las características y elementos antes anotados, tiene como propósito fundamental propender por la eficiencia de la administración, al seńalarle un plazo perentorio para que pueda acudir a la jurisdicción de lo contencioso administrativo a demandar a sus funcionarios o exfuncionarios el reintegro de los pagos que haya debido realizar como resultado de su conducta dolosa o gravemente culposa. 

5. 	Análisis de constitucionalidad de la norma cuestionada

El actor  argumenta que el artículo 136 numeral 9 del Código Contencioso Administrativo, vulnera los derechos a la igualdad y al debido proceso, porque la fijación de la fecha de pago como el momento a partir del cual se comienza a contar el término de caducidad, comporta cierto grado de indeterminación, sobre la base de que el funcionario, transcurridos varios ańos desde la ocurrencia de los hechos,  puede verse abocado a  responder patrimonialmente en virtud de la acción de repetición.

5.1 Razonabilidad y Proporcionalidad de la medida.

Ahora bien, para determinar si dicha disposición vulnera el orden jurídico constitucional, es necesario establecer tanto la razonabilidad como la proporcionalidad de la fijación de dicho término.

El legislador, en ejercicio de su potestad de configuración normativa, es autónomo para fijar los plazos o términos que tienen las personas para ejercitar sus derechos ante las autoridades tanto judiciales como administrativas competentes. En este punto, el margen de configuración del legislador es muy amplio, ya que no existe un parámetro estricto para  poder determinar la razonabilidad  de los  términos procesales. La  limitación de éstos está dada por su fin, cual es permitir la realización del derecho sustancial.  Al respecto la Corte ha seńalado: “En virtud de la cláusula general de competencia, el legislador está ampliamente facultado para fijar los procedimientos judiciales y, en particular, los términos que conducen a su realización, siempre y cuando los mismos sean razonables y estén dirigidos a garantizar el derecho sustancial.” 

En la norma demandada, el pago definitivo que se haga al particular de la condena impuesta por el juez a la entidad, determina el momento a partir del cual comienza a contarse el término de dos ańos que el legislador ha establecido para la caducidad de la acción de repetición, toda vez que el presupuesto para iniciar la mencionada acción, es, precisamente, que se haya realizado tal pago, puesto que resultaría contrario a derecho  repetir cuando no se ha pagado.

Se tiene, pues, que uno de los requisitos de la acción de repetición es el pago de la condena que haya sufrido la Administración, y por consiguiente, resulta razonable que se haya fijado el momento en que se realiza ese acto jurídico como punto de partida para computar el término de caducidad.  

Por otra parte, contrariamente a lo que afirma el demandante, la entidad no puede, a su arbitrio, determinar el momento definitivo del pago, ya que el cumplimiento de esa obligación se encuentra sujeto a estrictas normas presupuestales. 

La propia Constitución seńala el procedimiento que debe seguirse  para presupuestar gastos. El artículo 346 superior, seńala que no podrá incluirse partida en la ley de apropiaciones que no corresponda a un crédito judicialmente reconocido, a un gasto decretado conforme a una ley anterior, a uno propuesto por el Gobierno para atender al funcionamiento de las ramas del poder público, el servicio de la deuda o destinado a dar cumplimiento al Plan Nacional de Desarrollo.

Por su parte, en desarrollo del mandato constitucional, el artículo 177 del Código Contencioso Administrativo prevé, que en el evento de ser condenada la Nación, una entidad territorial o  una descentralizada al pago de una suma de dinero, el agente del ministerio público frente a la respectiva entidad, debe dirigirse a los funcionarios competentes para que incluyan en sus presupuestos, partidas que permitan sufragar las condenas. En concordancia con lo anterior, será causal de mala conducta por parte de los funcionarios encargados de ejecutar los presupuestos,  pagar las apropiaciones para el cumplimiento de las condenas más lentamente que el resto.     
 
Prevé también el citado artículo que dichas condenas serán ejecutables ante la justicia ordinaria dieciocho meses después de su ejecutoria, y devengarán intereses moratorios. La Corte, al examinar la constitucionalidad del artículo 177 del Código Contencioso Administrativo afirmó que “[ a] menos que la sentencia que impone la condena seńale un plazo para el pago - evento en el cual, dentro del mismo se pagarán intereses comerciales- , los intereses moratorios se causan a partir de la ejecutoria de la respectiva sentencia, sin perjuicio de la aplicación del término de dieciocho meses (18) que el precepto contempla para que la correspondiente condena sea ejecutable ante la justicia ordinaria”  

El procedimiento para el pago de las sumas adeudadas es el siguiente: Una vez notificada la sentencia a la entidad condenada, ésta, dentro del término de treinta (30) días, procederá a expedir una resolución mediante la cual se adoptan las medidas necesarias para el cumplimiento de la misma;  igualmente, deberá enviar copia de la providencia a la Subsecretaría del Ministerio de Hacienda y Crédito Público, para la realización del pago. Junto con la sentencia deberá indicarse el nombre, identificación y tarjeta profesional de los representantes de la parte demandada, así como la constancia de notificación. (Decreto 768/93)

Quien fuere beneficiario de la condena, también podrá efectuar la solicitud de pago ante la Subsecretaría Jurídica del Ministerio de Hacienda. En concordancia con lo anterior, constituirá causal de mala conducta y dará lugar a sanciones disciplinarias, cualquier actuación negligente del servidor público que ocasione perjuicios económicos al Estado, en especial el pago de intereses. 

De lo anterior se infiere, que como en razón del principio de legalidad del gasto público (artículos 345 y 346 de la Constitución), el Estado no puede, a diferencia de los particulares, disponer inmediatamente de sus recursos para el cumplimiento de las condenas a su cargo, la ley razonablemente  le ha  otorgado un plazo de dieciocho meses para realizar los trámites para el pago de las mismas, so pena de sanciones disciplinarias a los funcionarios que no procedan de acuerdo con el trámite anteriormente explicado.

Por lo tanto, el Estado cuenta con un término preciso  para efectuar el respectivo trámite presupuestal para efectos de cancelar el monto de la condena judicial por los perjuicios causados a los particulares.

En síntesis es viable afirmar, que el plazo con que cuenta la entidad para realizar el pago de las sentencias de condena en su contra, no es indeterminado, y por lo tanto, el funcionario presuntamente responsable, objeto de la acción de repetición, no tendrá que esperar ańos para poder ejercer su derecho de defensa.

Si esta fecha no fuera determinada, se estaría vulnerando el derecho al debido proceso, ya que esto implicaría una prerrogativa desproporcionada para la Administración, y las prerrogativas deben ser proporcionadas  con la finalidad que persiguen.  

5.2 Igualdad
 
El demandante afirma que el punto de partida para el cómputo del   término de caducidad de la acción de repetición vulnera el derecho a la  igualdad, puesto que resulta desproporcionado frente a los criterios previstos legalmente para su cómputo en las demás acciones contencioso administrativas.  A este respecto, cabe reiterar que el legislador goza de un amplio margen de configuración en la fijación de términos procesales, siempre y cuando estos permitan que los sujetos ejerzan efectivamente sus derechos dentro del proceso.  Sobre el particular la Corte ha dicho: 

“En ese orden de ideas, y atendiendo a la necesidad de organizar coherentemente diferentes instituciones procesales, el artículo 136 C.C.A. se encarga de fijar los términos de caducidad de las diferentes acciones contenciosas.  En cada caso, es la naturaleza propia de los actos o hechos alrededor de los cuales versa la controversia jurídica, la que recomienda la fijación de un plazo más o menos largo para controvertir la conducta oficial.  La acción electoral, sobre la que versa el numeral 12 demandado, ciertamente hace parte del referido repertorio de medios de control que ha desarrollado el derecho administrativo.  A continuación se hará una breve alusión a las características que identifican concretamente esta herramienta jurídica (apartado 4), para seńalar posteriormente las razones que justifican la existencia de un término de caducidad de 20 días (apartado 5).”
(...)
La consagración de un término de caducidad de 20 días, como el que establece la norma demandada para el caso de las acciones electorales, no resulta violatorio de la Constitución, pues (a.) responde al libre ejercicio de las funciones que la propia Carta Fundamental otorga al legislador -i.e. libertad de configuración legislativa-,  y (b.) tiene la finalidad de dar certeza a actos que, como los que declaran una elección o hacen un nombramiento, no pueden quedar suspendidos indefinidamente en el tiempo, so pena de vulnerar los derechos reconocidos por la propia Carta Política a los aspirantes a ocupar un cargo o a los funcionarios ya electos (artículo 40 inciso 1 y numeral 1), y las garantías de la comunidad, expresadas en la aspiración a gozar de un sistema administrativo, legislativo y judicial -i.e. un orden político- estables, en clara concordancia con el principio de seguridad jurídica.  Sentencia C-781/99 (M.P. Carlos Gaviria Díaz)

Por otra parte, para establecer si una norma vulnera el derecho a la igualdad es necesario determinar si las situaciones entre las cuales se alega que existe una diferencia constitucionalmente injustificada son susceptibles de confrontación.  Es decir, si se puede establecer un término de comparación entre tales situaciones.  

En el presente caso no es así, puesto que los sujetos en una y otra situación son diferentes. Mientras en la acción de repetición el legitimado en la causa por activa es la Administración, que es titular del poder de imperium del Estado y se le encomienda la gestión del interés público, en las demás acciones contenciosas por regla general y en virtud del privilegio de la decisión previa y ejecutoria el demandante es un particular. La naturaleza de los sujetos procesales y los términos en que uno y otro deben someterse a la contingencia de una acción en su contra son diferentes, lo cual implica que las condiciones en que el Estado y los particulares enfrentan la carga procesal de la caducidad no sea susceptible de comparación.

Además de la diferencia de situaciones de los sujetos activos en las respectivas acciones, tampoco es posible equiparar los bienes jurídicos afectados con la fijación del término de caducidad en las diferentes acciones.  En un caso se restringe el acceso de los particulares a la administración de justicia, mientras en la acción de repetición se está restringiendo el acceso de la Administración.  Por supuesto, el interés que los particulares tienen para acudir a la jurisdicción contencioso administrativa es de una naturaleza distinta al que tiene la Administración.  Existe un interés público en la recuperación del patrimonio perdido como consecuencia de la responsabilidad del Estado por culpa de uno de sus servidores: recuperar el patrimonio público y preservar el principio de eficiencia en la función pública.  Por el contrario, el interés que tienen los particulares en obtener el restablecimiento de sus derechos o la reparación patrimonial por un dańo es eminentemente privado.  

Estas diferencias en la situación jurídica en que los sujetos enfrentan la contingencia de una acción en su contra, y en cuanto a los bienes jurídicos en juego impiden comparar el término de caducidad entre la acción de repetición con el de las otras acciones contencioso administrativas.  Por lo tanto, el cargo por vulneración del derecho a la igualdad no está llamado a prosperar.
 
VII. DECISION

 De acuerdo a lo seńalado en el punto 4.1, si la entidad condenada, incumpliendo la normatividad anotada, desborda los límites de tiempo seńalado para el  pago de las citadas condenas, ello no puede afectar el derecho al debido proceso del servidor presuntamente responsable, razón por la cual, la norma será declarada exequible bajo el entendido de que el término de caducidad de la acción empieza a correr, a partir de la fecha en que efectivamente se realice el pago, o, a más tardar, desde el vencimiento del plazo de 18 meses previsto en el artículo 177 inciso 4 del Código Contencioso Administrativo.

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, oído el concepto del seńor Procurador General de la Nación y cumplidos los trámites previstos en el decreto 2067 de 1991, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Declarar EXEQUIBLE la expresión “contados a partir del día siguiente de la fecha del pago total efectuado por la entidad", contenida en el numeral 9ş del artículo 136 del Código Contencioso Administrativo, bajo el entendido que el término de caducidad de la acción empieza a correr, a partir  de la fecha en que efectivamente se realice el pago, o, a más tardar, desde el   vencimiento del plazo de 18 meses previsto en el artículo 177 inciso 4 del Código Contencioso Administrativo.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

ALFREDO BELTRAN SIERRA
Presidente

JAIME CORDOBA TRIVIŃO        MANUEL JOSE CEPEDA ESPINOSA 
                      Magistrado                                                Magistrado

 

JAIME ARAUJO RENTERIA                RODRIGO ESCOBAR GIL
                Magistrado                                                      Magistrado

MARCO GERARDO MONROY     EDUARDO MONTEALEGRE LYNETT
               Magistrado                                                   Magistrado

ALVARO TAFUR GALVIS            CLARA INES VARGAS HERNANDEZ 
            Magistrado                                                    Magistrado       