Sentencia C-316/02

Referencia: expediente D-3762

Demanda de inconstitucionalidad contra el artículo 369 de la Ley 600 de 2000.

Actor: Manuel Fidencio Torres Galeano
Magistrado Ponente:
Dr. MARCO GERARDO MONROY CABRA

Bogotá, D.C., treinta (30) de abril de dos mil dos (2002)

La Sala Plena de la Corte Constitucional, conformada por los magistrados Doctores Marco Gerardo Monroy Cabra -quien la preside-, Jaime Araujo Rentería, Alfredo Beltrán Sierra, Manuel José Cepeda Espinosa, Jaime Córdoba Trivińo, Rodrigo Escobar Gil, Eduardo Montealegre Lynett, Alvaro Tafur Galvis y Clara Inés Vargas Hernández, ha proferido la presente sentencia de acuerdo con los siguientes

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad consagrada en el artículo 241-1 de la Constitución Política, el ciudadano Manuel Fidencio Torres Galeano demandó  la inexequibilidad del artículo 369 de la ley 600 de 2000 por considerarlo contrario a los artículos 1ş, 13, 43 y 46 de la Carta Política.

Cumplidos los trámites procesales y legales propios del proceso de constitucionalidad, la Corte Constitucional, oído el concepto del seńor Procurador General de la Nación, procede a decidir acerca de la demanda de referencia.

II. TEXTO OBJETO DE REVISION

Se transcribe a continuación el  texto de la disposición demandada:

“Artículo 369. De la caución prendaria. Consiste en el depósito de dinero o la constitución de una póliza de garantía, en cuantía de uno (1) hasta mil (1.000) salarios mínimos legales mensuales vigentes, que se fijará de acuerdo a las condiciones económicas del sindicado y la gravedad de la conducta punible.”

III.  LA DEMANDA

El demandante funda los cargos de inconstitucionalidad en el hecho de que la norma demandada, al establecer como cuantía mínima de la caución prendaria la suma de un salario mínimo legal mensual vigente, desconoce la profunda desigualdad social que existe en Colombia, en donde no todas las personas están en capacidad económica de cancelar dicha suma.

Asegura que por disposición de la norma se quebranta el principio de igualdad constitucional por cuanto, al no existir la posibilidad de recurrir a la caución juratoria, desaparecida con la entrada en vigencia de la Ley 600 de 2000, aquellos que no tienen la posibilidad de cancelar un salario mínimo no tiene derecho a gozar de libertad provisional o de la suspensión provisional de la pena.

Dice que también se quebranta el artículo 43 constitucional, que consagra la protección especial a la mujer embarazada, porque en tratándose de mujeres en dicho estado, la imposibilidad de disfrutar de la libertad provisional mediante el pago de la caución prendaria, viola sus derechos fundamentales. Igual situación se predica, dice, en relación con las personas de la tercera edad que no cuentan con los medios económicos para sufragar la caución y quienes, por disposición de la norma acusada, estarían viendo quebrantados sus derechos constitucionales, expresamente seńalados en el artículo 46 de la Carta.

Termina seńalando que el recurso de la póliza de seguros para suplir el pago de la caución prendaria no es suficiente porque las compańías de seguros no lo han incorporado a sus portafolios, lo cual lo vuelve una opción inoperante.

IV. INTERVENCIONES

1. Intervención de la Fiscalía General de la Nación

Actuando en representación del ente de la referencia, intervino en el proceso el ciudadano Gustavo Morales Marín con el fin de solicitar a la Corte la declaratoria de exequibilidad de la norma.

A juicio del interviniente, la figura de la caución busca asegurar la comparecencia del sindicado al proceso, además de que permite que la víctima sea indemnizada en los perjuicios irrogados por el ilícito. Ello guarda concordancia con el postulado del restablecimiento del derecho, consagrado en el artículo 21 del C.P.P. 

Para la fiscalía, la caución prendaria fue establecida en el nuevo régimen penal para evitar la evasión del sindicado de conductas punibles de mayor entidad, lo que significa que sólo aplica para delitos que tengan penas superiores a los cuatro ańos y no de dos, como lo prescribía el anterior régimen.

Ello justifica la imposición de la caución en los términos del nuevo artículo 369, pues la grave afectación de los intereses fundamentales de los asociados exige medidas que permitan la vinculación del sindicado al proceso penal. 

Además, la imposición de la caución juratoria no era, al decir de la fiscalía, aval suficiente para garantizar la comparecencia del sindicado al proceso, por lo que el legislador decidió no incluirla en el nuevo régimen procesal. Esto es consecuencia de la potestad configurativa del legislador para diseńar la política criminal que debe implementar el Estado en sus estrados judiciales. La medida en esas condiciones es proporcionada y razonable.

En todo caso, agrega, es posible recurrir al beneficio de la póliza de garantía ante la eventual carencia de medios económicos para sufragar la caución prendaria. También es posible, e imperativo para el funcionario judicial, dar aplicación al artículo 5ş del C.P.P. que establece la protección de las personas que se encuentren en condiciones de debilidad manifiesta, por razones económicas, físicas o mentales.

2. Intervención de la Academia Colombiana de Jurisprudencia

En representación de la mentada academia, intervino en el proceso el ciudadano Jorge Enrique Valencia M., uno de sus Miembros Correspondientes, quien solicitó a la Corte declarar exequible la norma demandada.

Según concepto de la Academia, la caución prendaria no es en sí misma violatoria de la Constitución Política y antes constituye un mecanismo acertado a los fines del procedimiento penal. No obstante, cuando se trata de imponerla al sindicado que carece de los mínimos medios económicos necesarios, el legislador ha previsto una póliza de garantía que, además, ha sido avalada, como institución jurídica, por la jurisprudencia de la Corte Suprema de Justicia.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

Actuando dentro del término legal establecido para los efectos, el seńor Procurador General de la Nación, Edgardo Maya Villazón, solicitó a la Corporación declarar la exequibilidad de la medida inserta en el artículo 369 de la Ley 600 de 2000.

La Vista Fiscal considera que la caución prendaria sólo opera frente a delitos que, por su gravedad, merecen detención preventiva como medida de aseguramiento para garantizar la comparecencia del sindicado al proceso. 

Asegura no obstante que la Ley ha previsto la situación de quienes, por sus condiciones de debilidad manifiesta, pueden ser excluidos de la obligación de prestar dicha caución. Tal es el caso, según la disposición del artículo 357 del Código, de los mayores de 65 ańos, las mujeres embarazadas y los sindicados que estuvieren gravemente enfermos.

Respecto de los sindicados que no se encuentren en una de las situaciones descritas anteriormente, la ley ha previsto la posibilidad de suspender la medida de detención preventiva mediante la caución prendaria, demandada por el actor, la cual puede prestarse mediante el depósito de la suma requerida o la suscripción de la póliza de garantía de que habla la normatividad penal, póliza que no pierde su carácter legítimo por el hecho de no haber sido incorporada por las compańías de seguros.

En relación con la cuantía mínima para prestar caución prendaria, el Procurador seńala que no es desproporcionada si se tiene en cuenta que aquella es aplicable para garantizar la comparecencia de sindicados de delitos cuya gravedad denota una afectación seria de los intereses de la comunidad. Además, dicha cuantía no constituye una suma imposible de pagar cuando se está frente a la posibilidad de recuperar la libertad, donde, “valga seńalar, debió habérsele dado al interno los mecanismos para que pueda trabajar y con ello obtener ingresos e ir redimiendo la eventual pena.”. La cuantía de la caución debe ser tal que el inculpado tema perderla al dejar de comparecer al proceso penal al cual se encuentra vinculado. De allí que sea necesario fijarle un monto mínimo.

La cuantía mínima de la caución no resulta irrazonable en el caso de aquellas personas encontradas responsables de quebrantar la ley penal y que desean disfrutar de la prisión domiciliaria, la ejecución condicional de la pena o la libertad condicional, porque en este caso se trata de personas condenadas y es natural que la Ley exija la adopción de medidas tendentes al cumplimiento de la pena.

VI. CONSIDERACIONES Y FUNDAMENTOS.

1. Competencia

La Corte Constitucional es competente para resolver definitivamente sobre la constitucionalidad del aparte demandado, por estar inserto en una ley de la República.

2. Pronunciamientos previos de la Corte Constitucional sobre la materia

Mediante Sentencias C-185 de 2002 y C-XXX del mismo ańo, esta Corporación resolvió las demandas D-3700 y D-3725, ambas presentadas contra los artículos 365 y 366 de la Ley 600 de 2000, nuevo Código de Procedimiento Penal. Las demandas iban dirigidas a cuestionar la decisión del legislativo de remover del ordenamiento jurídico procesal la figura de la caución juratoria y de establecer una cuantía mínima para la concesión de la libertad provisional mediante la suscripción de caución prendaria.

Pese a que el segundo de los cargos citados es similar al formulado en esta oportunidad, la Corte Constitucional decidió abstenerse de emitir pronunciamiento de fondo por considerar que el mismo no era predicable del contenido normativo de las disposiciones acusadas. La Corte emitió fallo inhibitorio en ambos procesos debido a la ineptitud sustantiva de la demanda derivada de la incorrecta formulación de los reproches de inconstitucionalidad.

No obstante lo anterior, algunas de las consideraciones que fueron expuestas por la Corte para emitir sus fallos serán retomadas como argumentos de soporte para la decisión que habrá de adoptarse en esta oportunidad.

3. Lo que se debate

En primer lugar debe precisarse que los cargos de la demanda no van dirigidos contra la totalidad del texto del artículo 369 de la Ley 600 de 2000 sino, exclusivamente, contra el aparte de la norma que consagra la cuantía mínima de la caución prendaria. En este sentido, debe entenderse que la parte acusada de la disposición es aquella que dice  “uno (1)”, refiriéndose a un salario mínimo como cuantía de la mencionada caución.

Hecha la anterior precisión, el problema jurídico que plantea la demanda es si el establecimiento de una cuantía mínima para la concesión de la caución prendaria quebranta el principio de igualdad constitucional, particularmente desde la consideración según la cual, no todos los individuos sometidos a un proceso penal tienen la posibilidad económica de cancelar dicha suma. La demanda también plantea una supuesta vulneración de los derechos a la dignidad de la mujer embarazada y  de los derechos de las personas de la tercera edad, por la mismas razones.

Ni los intervinientes ni el Procurador General de la Nación consideran por su parte que la cuantía mínima de la caución prendaria vulnere los derechos de lo sindicados ya que, a su juicio, la existencia de una vía alterna para garantizar la comparecencia del procesado al despacho judicial, como lo es la suscripción de una póliza de garantía ante el despacho judicial que tramita la investigación, permite que quienes no tienen los medios económicos para sufragar la caución, puedan obtener el beneficio de la libertad provisional que concede la Ley.

Para resolver el interrogante que plantea la demanda, esta Corporación hará una referencia previa a la institución de la caución prendaria, tal como fue regulada por el nuevo Código de Procedimiento Penal -Ley 600 de 2000- y posteriormente analizará, con base en tales consideraciones, si el establecimiento de ese tope mínimo atenta contra los principios constitucionales invocados en la acción de inconstitucionalidad.

4. La Caución Prendaria en el Nuevo Código de Procedimiento Penal

De acuerdo con el artículo el artículo 365 de la Ley 600 de 2000, por la cual se expidió el Nuevo Código de Procedimiento Penal, el sindicado que se encuentre privado de la libertad puede obtener el beneficio de la libertad provisional si se cumple alguna de las 8 causales mencionadas en la norma.

La libertad provisional a que se refiere dicho artículo se concede, por expresa disposición legal, previa suscripción de una caución prendaria. De conformidad con lo establecido en el precepto acusado, la caución prendaria consiste en una
suma de dinero que se cancela, a título de depósito o a título de póliza de garantía, y que le da derecho al procesado a disfrutar de la libertad provisional, como ya se explicó.

En términos generales, el sistema jurídico reconoce que las cauciones son garantías suscritas por los sujetos procesales destinadas a asegurar el cumplimiento de las obligaciones adquiridas por éstos durante el proceso, así como a garantizar el pago de los perjuicios que sus actuaciones procesales pudieran generar a la parte contra la cual se dirigen. Así entonces, mediante el compromiso personal o económico que se deriva de la suscripción de una caución, el individuo involucrado en un procedimiento determinado (1) manifiesta su voluntad de cumplir con los deberes impuestos en el trámite de las diligencias y, además, (2) garantiza el pago de los perjuicios que algunas de sus actuaciones procesales pudieran ocasionar a la contraparte. Las cauciones operan entonces como mecanismos de seguridad y de indemnización dentro del proceso.

En materia penal, la finalidad de las cauciones es asegurar la comparecencia al proceso del sujeto investigado. En esos términos, la caución penal es del primer tipo, es decir, asegura, garantiza y afianza el cumplimiento de un compromiso adquirido durante el proceso: el de hacerse presente en él. El hecho de que en materia penal la caución no tenga una función indemnizatoria es consecuencia de la naturaleza misma del procedimiento: ya que en la causa penal no es dable hablar de pretensiones y, por consiguiente, de contraparte, la caución como mecanismo indemnizatorio de los posibles perjuicios ocasionados mediante el ejercicio de actuaciones procesales no tiene aplicación en tales diligencias.

Ahora bien, antes de la entrada en vigencia del Nuevo Código de Procedimiento Penal, el régimen respectivo consideraba las cauciones como medidas de aseguramiento para imputables. En efecto, de acuerdo con lo previsto en el artículos 388 del Decreto 2700 de 1991, eran medidas de aseguramiento la conminación, la prohibición de salir del país, la detención domiciliaria, la detención preventiva y la caución. Con el fin de impedir la evasión del sindicado, el funcionario judicial estaba obligado a adoptar una de tales medidas cuando del material probatorio se dedujere la existencia de un indicio grave de responsabilidad. 

De conformidad con el artículo 393 del Decreto 2700, se exigía la caución en los delitos cuya pena mínima fuese inferior a dos ańos de prisión y que no se encontraren descritos en el numeral tercero del artículo 397 del mismo código.

En el régimen procedimental penal que precedió a la Ley 600 de 2000, la medida de aseguramiento de la caución asumía dos modalidades: la juratoria y la prendaria. La caución juratoria (Art. 393, inciso segundo, ibídem) consistía en el compromiso formal adquirido por el procesado de cumplir los compromisos asumidos asignados por el funcionario, bajo juramento constante en un acta, donde quedaba testimonio de las obligaciones que hubieren sido impuestas. Sólo había lugar a exigir la caución juratoria cuando el convencimiento al que hubiere llegado el funcionario lo llevase a considerar que el procesado no estaba en capacidad económica de cancelar la caución prendaria.

La caución prendaria se exigía, por su parte, en cuantía no superior a los mil salarios mínimos legales mensuales, de acuerdo con la gravedad del hecho y con las condiciones económicas del sindicado. La caución se hacía efectiva mediante depósito de la suma que hubiere sido ordenada o mediante constitución de una póliza de garantía, pero no tenía cuantía mínima.

Con todo, en el régimen anterior, la caución no sólo cumplía el papel de medida de aseguramiento. De conformidad con lo previsto en el artículo 415 del Decreto 2700/91, las cauciones prendaria y juratoria también podían exigirse como medidas para asegurar la comparecencia del sindicado al que le hubiere sido concedida la libertad provisional. Como es lógico, la caución conferida en este contexto se imponía como mecanismo de garantía alterno a una medida de aseguramiento privativa de la libertad. Aquella procedía ante la configuración de las causales previstas en el mismo artículo 415 del Decreto 2700 de 1991.

Del mismo modo, se entiende que las consecuencias derivadas del incumplimiento de las obligaciones adquiridas mediante la suscripción de la caución variaban según se tratase de una caución suscrita como medida de aseguramiento o de una caución otorgada como garantía de libertad provisional. Mientras en el primer caso el incumplimiento generaba la detención preventiva, en el segundo tenía lugar la revocatoria de la libertad provisional (Art. 418 ibídem).

La adopción del nuevo régimen de procedimiento transformó el manejo de las cauciones como medidas para garantizar la comparecencia del sindicado al proceso penal.

En primer lugar, el artículo 356 de la Ley 600 de 2000 estableció como la única medida de aseguramiento la detención preventiva, concentrando en ella las funciones de garantizar la comparecencia del sindicado al proceso, la ejecución de la pena privativa de la libertad, impedir la fuga o la continuación de la actividad delictiva o de las labores que realice para ocultar, destruir o deformar elementos probatorios importantes para la instrucción, o entorpecer la actividad probatoria (Art. 355 ibídem). La detención preventiva como medida de aseguramiento se impone, según previsión de la norma penal, cuando el mínimo de la pena de prisión establecida para el delito que se investiga sea o exceda los 4 ańos o en cualquiera de los delitos enumerados en el numeral 2ş del mismo artículo.

En segundo lugar, el legislador mantuvo la posibilidad de conceder la libertad provisional del sindicado mediante la suscripción de una caución, pero eliminó de dicha alternativa la juratoria, conservando sólo la prendaria.

Así las cosas, la nueva legislación descartó la caución -tanto la prendaria como la juratoria- como medida de aseguramiento autónoma, pero también, prescindió de la caución juratoria como medida de garantía para asegurar la comparecencia del sindicado favorecido con libertad provisional.

Del nuevo modelo ideado por la Ley 600 de 2001 es posible deducir que el legislador decidió privilegiar la protección del derecho a la libertad personal en contraste con el la potestad que tiene el Estado de vincular al proceso a quien fuere acusado de la comisión de un delito.

Efectivamente, el hecho de que la situación jurídica del procesado sólo sea definida en aquellos eventos en que proceda la detención preventiva (art. 354 C.de .P.) y que ésta lo sea sólo frente a delitos cuya pena mínima sea igual o superior a 4 ańos (en contraste con lo que ocurría en el régimen anterior en el que tal medida procedía frente a delitos con pena mínima de 2 ańos) da a entender que hoy por hoy la privación efectiva de la libertad sucede frente a violaciones de mayor gravedad que las que preveía el régimen anterior.

De esto último se deduce, a su vez, que la necesidad de recurrir a la caución prendaria como vía para garantizar la comparecencia al proceso del sindicado beneficiado con libertad provisional es más escasa en el régimen actual que en el previo, dada la reducción de las causales que dan lugar a la detención preventiva.

Así las cosas, para esta Corporación es claro que los cargos formulados contra el monto mínimo de la caución prendaria deben ser analizados en el contexto del nuevo sistema procesal penal, en donde el otorgamiento de cauciones ocurre por razones menos frecuentes y de mayor gravedad que en el régimen precedente, pues una misma figura procesal tiene implicaciones constitucionales distintas de acuerdo con el contexto normativo en el cual se encuentre inmersa.

5. Potestad configurativa del legislador para determinar la estructura del procedimiento penal

Como ya se dijo, el nuevo Código de Procedimiento Penal eliminó la caución  como medida de aseguramiento, conservando sólo la detención preventiva. 

La remoción de dicha alternativa procesal  fue considerada por la Corte Constitucional como ejemplo del ejercicio legítimo de la libertad configurativa legislativa.

En efecto, mediante Sentencia C-620 de 2001, la Corte Constitucional consideró que el legislador era autónomo para determinar la estructura de los procedimientos judiciales, lo cual incluía la posibilidad de reducir las instituciones procedimentales ofrecidas en ellos sin quebrantar, por ese solo hecho, los derechos derivados de la garantía al debido proceso, ya que ello hacía parte del ejercicio de libertad configurativa conferida por la Constitución.

A juicio de la Corporación, la decisión del Legislador de reducir las medidas de aseguramiento a la detención preventiva resultó ajustada a la Carta Política pues “el fundamento de dicha modificación radica en la potestad del legislador para crear y suprimir figuras legales, siempre y cuando se respeten los cánones constitucionales que deben regir toda la actividad legislativa.”. 

Sobre dicho particular la Corte Constitucional agregó lo siguiente: 

“Ciertamente, nada obliga al legislador a mantener incólumes las medidas de aseguramiento imponibles dentro del proceso penal, pues ellas no hacen parte del derecho fundamental al debido proceso. Son simples formas que se utilizan para asegurar el cumplimiento y el desarrollo de la investigación y la etapa de juzgamiento, de tal forma que en vez de favorecer al sindicado, implican una carga que lo obliga a comparecer al proceso. Así, si el legislador considera que no es necesario consagrar varias medidas de aseguramiento, sino una sola, tiene plena facultad de hacerlo.”. (Sentencia C-620/01, M.P. Dr. Jaime Araujo Rentería)

En armonía con las razones que fueron expuestas, resulta válido sostener que el legislador también hace uso de su libertad de configuración cuando elimina la caución juratoria como garantía de comparecencia del sindicado al que se le concede la libertad provisional. 

Tal deducción es precisa si se entiende que la caución juratoria es una institución procesal y que, como tal, su pertinencia o impertinencia procesales dependen de la estructura que el legislador haya decidido conferirle a las diligencias correspondientes. La inclusión o exclusión de una institución procesal responde así a una consideración de política criminal que a la Corte, en principio, no le es dable cuestionar. En consecuencia, el legislador es el único competente para determinar el diseńo de los procedimientos, diseńo que responde a las necesidades de una política legislativa concreta cuyo control excede las funciones propias del juez constitucional.

Sobre esta particular apreciación, la Corte Constitucional manifestó en oportunidad pasada que el diseńo de los procedimientos destinados a garantizar la protección de los bienes jurídicos en materia penal es asunto que corresponde determinar al legislador en desarrollo de una particular política criminal.  Así dijo la Corte:

“La selección de los bienes jurídicos merecedores de protección, el seńalamiento de las conductas capaces de afectarlos, la distinción entre delitos y contravenciones, así como las consecuentes diferencias de regímenes sancionatorios y de procedimientos obedecen a la política criminal del Estado en cuya concepción y diseńo se reconoce al legislador, en lo no regulado directamente por el Constituyente, un margen de acción que se inscribe dentro de la llamada libertad de configuración.”

Así mismo, la eliminación de una estructura procedimental no quebranta per se los derechos sustanciales que con ella se vinculan. Es sabido que las normas y las instituciones procesales son entidades que sirven de instrumentos para garantizar la realización del derecho. En ese sentido, como las instituciones del procedimiento no son fines en sí mismas, sino vías a través de las cuales se realiza la justicia, su desaparición no afecta automáticamente ningún derecho sustancial.

Aunque en principio -como se ha dicho- las decisiones legislativas que determinan la estructura y diseńo de los procedimientos son autónomas, por lo que su cuestionamiento no le está permitido hacerlo al juez constitucional, aquellas resultan susceptibles de reproche jurisdiccional cuando por su conducto se quebrantan principios y garantías constitucionales. Es así como la eliminación de una institución procesal puede generar el desamparo de un derecho, cuando quiera que el ordenamiento jurídico no ofrezca alternativas diferentes para protegerlo.

Es precisamente en este escenario en el que el control jurisdiccional de la Corte resulta definitivo: excluida del debate acerca de la pertinencia o impertinencia de los modelos procedimentales, la Corte reclama su competencia cuando se trata de definir si el legislador ha hecho uso ilegítimo de la autonomía de configuración que le confiere el constituyente. En esos términos, el Tribunal determina si la potestad configurativa se ejerció respetando los principios constitucionales y las garantías protegidas por el constituyente o si éstas han quedado desamparadas por la decisión legislativa que se estudia.

Precisamente sobre este particular, la Corte Constitucional ha dicho que el legislador es autónomo para decidir la estructura de los procedimientos judiciales, no obstante que, en ejercicio de dicha autonomía, aquél esté obligado a respetar los principios establecidos en la Carta Política. De este modo la jurisprudencia constitucional coincide en afirmar lo siguiente:

“ (...) en virtud de la cláusula general de competencia a que se refieren los numerales 1° y 2° del artículo 150 de la Constitución, al legislador corresponde regular los procedimientos judiciales y administrativos. En virtud de tal facultad, puede el Congreso definir entre otras cosas, las ritualidades propias de cada juicio, la competencia de los funcionarios para conocer de determinados asuntos, los recursos, los términos, el régimen probatorio, los mecanismos de publicidad de las actuaciones etc. 

“En ejercicio de esta facultad, ha dicho también la Corte, el legislador goza de un amplio margen de libertad de configuración legislativa, limitado solamente por aquellas disposiciones de carácter superior que consagran las garantías constitucionales que conforman la noción de ‘debido proceso’. En este sentido ha expresado:

‘…debe la Corte, además, puntualizar que el Legislador goza de amplia libertad para definir el régimen procedimental de los juicios, actuaciones y acciones a que da lugar el derecho sustancial, de acuerdo a razones de política legislativa, comoquiera que el Constituyente, al tenor de lo preceptuado en los numerales 1ş. y 2ş. del artículo  150 de la Carta,  le ha conferido en esa materia, un amplio margen de apreciación discrecional. 

‘Como lo ha seńalado esta Corporación en numerosas decisiones, en las materias en las que compete al Congreso de la República ´’expedir códigos en todos los ramos de la legislación,”  este goza de una importante “libertad de configuración legislativa,” a la que son inherentes mayores prerrogativas de valoración y de regulación normativa, pues, sin ella, no sería posible que, mediante el desarrollo de la función de “expedir las leyes,’ pudiese atender los requerimientos y particularidades propias de las cambiantes exigencias de la realidad nacional. 

‘Esto no significa obviamente que el Congreso pueda configurar a su arbitrio o de manera caprichosa los procesos, pues -ciertamente- la Constitución reconoce a todo ciudadano el derecho a la igualdad (CP art. 13), por lo cual las regulaciones legales deben ser razonables y proporcionadas, tal y como esta Corporación ya lo ha seńalado en numerosas sentencias. 

‘ Ahora bien, en la medida en que la propia Constitución atribuye al órgano legislativo la atribución  de legislar en esta materia, es entendido que el Congreso tiene amplia discrecionalidad para regular los procesos y procedimientos judiciales, sin más limitaciones que las que surgen de la propia Carta Política.’ 

“Así, pues, corresponde a ese órgano político evaluar y definir  las etapas, características, términos y demás  elementos integrantes de los procedimientos  mediante los cuales se adelanten los procesos judiciales.”

“Así pues, a pesar de la libertad de configuración que le compete para ello, el legislador al diseńar los procedimientos judiciales no puede desconocer las garantías fundamentales, y debe proceder de acuerdo con criterios de proporcionalidad y razonabilidad, a fin de asegurar el ejercicio pleno del derecho de acceso a la administración de una justicia recta. Por ello las leyes que establecen procedimientos deben propender por el hacer efectivos los derechos de defensa, de contradicción, de imparcialidad del juez, de primacía de lo substancial sobre lo adjetivo o procedimental, de juez natural, de publicidad de las actuaciones y los otros que conforman la noción de debido proceso.(Corte Constitucional, Sentencia C-555 de 2001)

Antes de proseguir con el análisis, cabe preguntarse, a esta altura de la argumentación, qué importancia tiene para el debate sobre la constitucionalidad de la cuantía mínima de la caución prendaria, la consideración acerca de la eliminación de la caución juratoria como alternativa para asegurar la comparecencia del excarcelado. 

Pues bien, para esta Corporación es claro que existe una vecindad temática, además de jurídica, entre la fijación de una cuantía mínima para la caución prendaria y el hecho de que en el nuevo régimen procesal sólo exista la caución prendaria para garantizar la comparecencia el proceso del sindicado, no obstante la demanda no haya formulado cargo alguno en contra de la eliminación de la medida juratoria.

Esto por cuanto que, si no se pusiera de manifiesto que no existe otra manera de garantizar la comparecencia del procesado, no sería posible analizar las consecuencias que, para la vigencia de los derechos procesales, tendría la fijación de una cuantía mínima en la caución prendaria. Es evidente que las consideraciones sobre la constitucionalidad de un monto dinerario que determine el disfrute de un derecho se encuentran condicionadas por la circunstancia de que tal suma sea la única vía para concederlo o de que tal cantidad de dinero constituya, apenas, una alternativa adicional a la económica. De allí la pertinencia de esta discusión en el desarrollo de esta providencia.

En resumen de lo dicho puede afirmarse entonces que en el nuevo Código de Procedimiento Penal no existe posibilidad de disfrutar de la libertad provisional si no es mediante el pago de una suma de dinero a título de caución, fluctuante entre uno y mil salarios mínimos legales mensuales, o suscribiendo una póliza de garantía por el mismo monto, según se verá más adelante.

De lo expuesto, también es obvio que el juez constitucional debe analizar si esa restricción está acorde con los principios y garantías consagrados en la Carta Política, particularmente desde la consideración que tampoco existe -a diferencia del régimen anterior- la alternativa procesal de la caución juratoria.

6. Examen de razonabilidad de la medida demandada

Tal como se dijo en el aparte correspondiente de este fallo, al juez constitucional le corresponde determinar si en el ejercicio de la potestad configurativa, en materia de procedimientos jurisdiccionales e instituciones procesales, el legislador actúa dentro de los límites autónomos que le confiere el texto constitucional o si, por el contrario, aquel rebasa las fronteras establecidas por los principios y garantías superiores.

En el caso particular, esta tesis se traduce en la necesidad de definir si el legislador vulneró los principios constitucionales - principalmente los de igualdad y libertad- al establecer una cuantía mínima a la caución prendaria para la concesión de la libertad provisional del sindicado, teniendo en cuenta, como realidad normativa, que aquella -junto con la póliza de garantía- es la única alternativa prevista en el régimen procedimental para conferir este beneficio.

El quebrantamiento del principio de igualdad constitucional vendría de la mano de un desconocimiento de la realidad económica y social del país por virtud de la cual, no todas las personas sometidas al imperio de la justicia tienen la misma capacidad económica o, por lo menos, capacidad económica suficiente para cancelar una suma equivalente a un salario mínimo legal mensual a fin de obtener una excarcelación. Es específicamente respecto de dichos individuos que se predica el trato desigual conferido por la norma.

Los sistemas tradicionalmente utilizados por la jurisprudencia para dilucidar la exequibilidad de normas que imponen restricciones o establecen tratos diferenciales recurren al criterio de razonabilidad como base fundamental del juicio constitucional: una medida legislativa en la que se confiere un trato diferencial o se restringe el ejercicio de un derecho es razonable cuando dicho trato es legítimo a la luz de las disposiciones constitucionales, cuando persigue un fin auspiciado por la Carta y, además, cuando es proporcionado a la consecución de dicho fin, lo cual significa que dicho trato debe garantizar un beneficio mayor al perjuicio irrogado.

En relación con el particular, la Corte sostuvo:

“En el establecimiento de las formas propias de cada actuación judicial, que comprende así mismo la regulación de las diferentes acciones, el legislador debe tomar como punto de referencia la realidad social y extraer de ellas reglas útiles que hagan expedito y eficaz el derecho de acción. Por lo tanto, si bien el legislador goza de libertad para establecer las formas procesales, en el diseńo de éstas deben observarse los criterios de razonabilidad, racionabilidad, proporcionalidad y finalidad. No son válidas constitucionalmente, en consecuencia, aquéllas formas procesales que se desvían de dichos criterios y que anulan u obstaculizan irrazonablemente el ejercicio del derecho de acción" (Cfr. Sentencia C-346 de 1997).

Descendiendo al caso concreto, e iniciando el análisis desde la perspectiva finalista, hay que reconocer que la decisión de imponer una cuantía mínima a la caución prendaria para conceder la excarcelación del sindicado busca asegurar que el mismo permanezca en contacto con las diligencias hasta que las mismas resuelvan sobre su responsabilidad penal. 

En este sentido, dicho monto pretende crear un vínculo económico mínimo entre el procesado y la administración de justicia que le haga temer al primero que perderá tal suma si decide evadirse del imperio de la justicia. Desde este punto de vista, la finalidad de la norma se ajusta a los planes de la Carta Política porque pretende asegurar el cumplimiento de un deber constitucionalmente reconocido, cual es el que tiene todo ciudadano de colaborar con la buena administración de justicia (Art. 95-7, C.P.). 

Del mismo modo, la existencia de un monto mínimo encontraría justificación en el hecho que, dada la gravedad de los delitos que dan lugar a la detención preventiva, no cualquier suma de dinero resultaría idónea para garantizar la comparecencia al proceso del sindicado; sólo aquellas que, impuestas de conformidad con la capacidad de pago del procesado, impliquen un sacrificio económico relevante, fijado por el legislador en un salario mínimo mensual, darían lugar a conceder la excarcelación.

No obstante, esta Corte se pregunta si el establecimiento de una cuantía mínima necesaria para cancelar la caución prendaria cumple con el requisito de proporcionalidad exigido por el juicio de constitucionalidad.

En primer lugar, repárese que la norma acusada advierte sobre la necesidad de consultar la capacidad de pago del procesado para determinar la cuantía de la caución. En ese sentido, la disposición acepta que los recursos económicos pueden operar como reglas de diferenciación entre los individuos. 

El criterio que toma como fundamento la capacidad de pago del individuo para determinar un trato diferencial, en este caso, para seńalar el monto de una imposición dineraria, no es opuesto, per se, al principio de igualdad constitucional. Por el contrario, su reconocimiento garantiza que las cargas económicas guarden relación proporcional con el patrimonio disponible de quienes las soportan, constituyéndose este balance en ejemplo fehaciente de la aplicación del principio de equidad constitucional.

Lo que sí parece constituir una desproporción, a la luz de dichos criterios, es que se desconozca que la capacidad económica de muchos colombianos se encuentra por debajo del monto seńalado por la norma como cuantía mínima de la caución prendaria. En efecto, no hace falta adelantar mayores investigaciones socio-económicas ni aportar extensas estadísticas sobre la realidad de la Nación para averiguar que hoy por hoy, muchas personas y muchas familias subsisten mensualmente con menos de un salario mínimo legal. Tampoco es difícil imaginar -dolorosamente, es fácil hacerlo- que la satisfacción de las necesidades básicas de muchos individuos depende de lo que puedan producir o puedan recibir día a día en el desempeńo de humildes oficios, debido a las altas tasas de desempleo que se incrementan a diario en el país.

En Colombia, la existencia de personas incapaces de cancelar una caución prendaria equivalente a un salario mínimo legal mensual constituye una realidad verosímil, actual y cotidiana, antes que una circunstancia extrańa o excepcional. La pobreza y sus degradantes niveles son, en el país, un hecho notorio. 

De allí que la regla de proporcionalidad que establece la necesidad de graduar la caución prendaria de acuerdo con la capacidad económica del procesado se rompa con la fijación de una cuantía mínima, pues dicho monto impide que el criterio económico opere por igual para el universo de individuos que pudieran estar en situación sub judice. 

Por disposición de esta medida, las personas sin la capacidad de pago suficiente para cubrir una suma equivalente a un salario mínimo legal mensual quedan excluidas de la posibilidad de acceder al beneficio de la libertad provisional, no obstante cumplan los requisitos de orden personal que la norma establece para conferir tal privilegio (Art. 365 C. de P.P.). 

Para esta población posible, el derecho a la libertad en la modalidad provisional no resulta favorecido con el beneficio que otorga el principio de proporcionalidad.

Piénsese por ejemplo en dos individuos que cometen un mismo delito en calidad de coautores y que, a partir del momento de la captura, reciben el mismo tratamiento penal. Uno de ellos cuenta con recursos suficientes para hacer el depósito correspondiente a la caución prendaria, pero el otro no. Al primero se le concede el beneficio de la libertad provisional mientras que el segundo debe permanecer privado de la libertad, pese a la concurrencia de las mismas condiciones personales que darían lugar a decretar la excarcelación. A partir de este ejemplo es claro que el monto mínimo de la caución prendaria introduce un elemento que resulta ajeno al principio de proporcionalidad sobre el cual se estructura el privilegio de la libertad provisional.

En términos del test de proporcionalidad, la medida específica del monto mínimo impone un sacrificio más gravoso al sindicado que el beneficio que por su intermedio se obtiene. Ello, porque si se hace énfasis en que las condiciones personales del procesado han sido cumplidas, y sólo resta suscribir la caución prendaria, la única razón para no conceder la excarcelación pasa a ser el nivel de pobreza del sindicado. Recuérdese que en el análisis normativo pertinente se dijo que la tendencia del nuevo Código de Procedimiento Penal es la de privilegiar el derecho a la libertad por encima de la potestad que legítimamente ejerce el Estado para imponer restricciones de tipo personal a los individuos. Pues bien, de lo expuesto es claro que la filosofía de este nuevo régimen procesal queda en entredicho con una norma como la demandada, que invierte la prioridad prefiriendo el nivel económico del acusado al derecho a gozar de su libertad.

La pregunta obvia que sigue a esta reflexión es, entonces, żpor qué si se consulta la capacidad económica de quienes pueden pagar desde uno a mil salarios mínimos legales mensuales, no se hace lo propio con quienes sólo pueden sufragar una cantidad menor? La forma en que ha sido planteado este interrogante deja al descubierto la desigualdad que subyace a la norma. A través suyo se llega a la paradoja de que para los más necesitados no se aplica el principio de la proporcionalidad y de que por esa vía, además, se desconoce también su derecho a la libertad personal, pues, como quedó establecido en la primera parte de la providencia, la ausencia de una alternativa no económica, como en el régimen anterior lo era la caución juratoria, hace imposible conservar en condiciones de igualdad los derechos procesales de los menos favorecidos. 

La medida por la cual se establece una cuantía mínima a la caución prendaria no consulta las condiciones sociales y económicas del país y se erige en institución que desconoce la igualdad real y efectiva de los asociados. Por esa vía, la norma contraría el artículo 13 de la Constitución que prescribe que “el Estado promoverá las condiciones para que la igualdad sea real y efectiva y adoptará medidas en favor de grupos discriminados o marginados.”

Por su conducto, la norma acusada desconoce uno de los fines esenciales del Estado Social de Derecho cual es la consecución de la vigencia de un orden justo, orden cuya consecución resulta imposible si se acude a criterios de estricto orden material -como el nivel económico de las personas- para condicionar el goce de derechos de rango constitucional que tienen categoría de fundamentales.

La evidente desigualdad económica que impera en esta sociedad impone al Estado la adopción de medidas que tiendan a su nivelación, bien reconociendo derechos especiales a los menos favorecidos, ya imponiendo sacrificios adicionales a quienes se encuentran en posición de privilegio. El juez constitucional, como garante de los principios que inspiran la estructura del Estado Social de Derecho, debe entonces intervenir en la consecución de dicha igualdad, a efectos de que las normas constitucionales imperen plenamente y en beneficio del conglomerado.

Adicionalmente, es necesario advertir que el trato diferenciado que se da a la población económicamente menos favorecida carece de razón suficiente, pues no existe motivo alguno que permita afirmar que quien se encuentra incurso en una de las 8 causales previstas en el artículo 365 del Código de Procedimiento Penal, no va  a cumplir con los compromisos impuestos por una caución proporcional a su capacidad de pago, o va a cumplirlos con menos empeńo, que quien tuvo necesidad de cancelar sumas superiores, también proporcionales a su capacidad económica. Es claro que si la razón para conceder la libertad provisional es que se ha cumplido una de las causales del artículo 365 C. de P.P., y que la caución sólo opera como medida de garantía, negar la libertad por motivos económicos implica desconocer la verdadera razón que motiva la libertad provisional.

Ahora bien, la posición consignada por la Corte tiene un antecedente jurisprudencial directo que vale la pena destacar. Mediante Sentencia C-318 de 1998, esta Corporación declaró la inexequibilidad del artículo 7 de la ley 383 de 1997, que modificó el artículo 867 del decreto 624 de 1989, y que establecía la obligación para el contribuyente que quería discutir una obligación tributaria, de suscribir una garantía bancaria o póliza de seguros como requisito para ejercer la acción contencioso administrativa.

La decisión de la Corte consignó que la fijación de un porcentaje fijo, que era el impuesto por la norma para acceder a la administración de justicia, no consultaba la verdadera capacidad económica de la parte afectada y, por tanto, introducía un elemento ajeno a la equidad que no resultaba compatible con el ordenamiento constitucional. Las consideraciones particulares del Tribunal fueron expuestas del siguiente modo:

“Cuando la norma demandada impone un porcentaje fijo para todo aquél que pretenda someter su caso a la jurisdicción, no es inequitativa en apariencia, pues toma como base la cuantía de la presunta deuda.  Aunque a primera vista puede parecer justa la medida, no toma en cuenta la capacidad real de pago del demandante, ni sus condiciones específicas.  No contempla, dentro de las situaciones disímiles que pretende abarcar, aquélla en la que el demandante no tenga acceso al mercado financiero, o no pueda llenar las exigencias de una póliza.  Con esto, recibe un trato desigual con respecto a otros deudores de obligaciones fiscales que se encuentran en su misma situación, y queda desprovisto de toda posibilidad de solucionar su problema con la administración de impuestos. 

“La Corte considera que con la medida que contiene el artículo 140 del CCA, se da una solución adecuada a este problema; se cumple la intención del Constituyente de garantizar el acceso a la justicia de todas las personas por igual, y la del legislador, de asegurar el  funcionamiento del aparato judicial contencioso, y el pago de un porcentaje de las obligaciones que se adeudan al fisco.  

“18. En consecuencia, habiendo encontrado una solución legal que respeta los derechos constitucionales involucrados  y consulta los fines de la ley tributaria y, por ende, consciente de que no existirá un vacío legal en el procedimiento en cuestión, la Corte declarará la inconstitucionalidad de la norma demandada;  en su lugar, el juez contencioso deberá regirse por lo preceptuado en el artículo 140 del CCA, y fijar la cuantía y tipo de garantía que debe constituir el demandante para respaldar su pretensión, demostrar la seriedad de su demanda y, en caso de un fallo adverso a sus intereses, garantizar en parte el pago de su obligación tributaria.  

“En el caso de un ciudadano que no esté en capacidad de constituir una caución sin comprometer los recursos necesarios para su congrua subsistencia, tendrá derecho al denominado “amparo de pobreza”, reconocido en el artículo 2° de la LEAJ y en los artículos 160 a 167 del Código de Procedimiento Civil, ordenamiento que, como se sabe, se aplica al procedimiento contencioso administrativo en lo no previsto por las leyes especializadas en la materia (art. 267 CCA)”. (Sentencia C-318 de 1998 M.P. Dr. Carlos Gaviria Díaz; subrayas fuera del original)

De la anterior cita jurisprudencial se deduce que la imposición de un requisito económico rígido como criterio para permitir el acceso de los particulares a la administración de justicia va en contra de las preceptivas constitucionales. De allí que el mismo criterio, aplicado a la posibilidad de recibir el beneficio de la libertad provisional en el proceso penal, también contravenga la Constitución.

El mismo criterio resulta aplicable a los argumentos que esgrimen los intervinientes y el Procurador General de la Nación en relación con la póliza de garantía. En efecto, aquellos sostienen que la póliza de garantía es una opción procesal que le permite obtener la libertad provisional a los procesados que se encuentran en incapacidad económica de sufragar el depósito de un salario mínimo legal mensual. No obstante, tales argumentos desconocen que para la suscripción de una póliza de garantía también es necesario hacer una erogación, y que esta, por disposición del mismo artículo 369 del C. de P. P., debe ser tal que garantice una suma equivalente a un salario mínimo legal mensual vigente, lo cual hace suponer que también existe un mínimo económico que debe ser cancelado para gozar por esta vía del beneficio de la libertad provisional.

En estas condiciones, la suscripción de una póliza tampoco se constituye en alternativa válida que permita neutralizar los efectos nocivos que, para la vigencia de los derechos a la igualdad y libertad de los procesados sin medio económicos, tiene la fijación de una cuantía mínima en el otorgamiento de la caución prendaria. 

De acuerdo con lo dicho, esta Corte estima que la expresión “uno (1)”, contenida en el artículo 369 de la Ley 600 de 2000, es inexequible y, por tanto debe ser retirada del ordenamiento jurídico. En esa medida, como no existe, a partir de esta providencia, monto mínimo al que deba atenerse el funcionario judicial para imponer la caución prendaria, éste podrá, consultando la capacidad económica del procesado, imponer una caución por un monto menor, llegando incluso hasta prescindir de la caución si la capacidad del pago del inculpado es a tal extremo precaria.

VII. DECISION

En mérito de lo expuesto, la Corte Constitucional, administrando justicia, en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Declarar INEXEQUIBLE la expresión “uno (1)” del artículo 369 de la Ley 600 de 2000.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

MARCO GERARDO MONROY CABRA
Presidente

JAIME ARAÚJO RENTERIA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

LUIS EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SÁCHICA DE MONCALEANO 
Secretaria General
