&& 
ACTO LEGISLATIVO NUMERO 02 DE 2000 
(agosto 17) 
Diario Oficial No. 44.133, del 18 de agosto de 2000 
 
Por el cual se modifica el artículo 520 de la 
Constitución Política de Colombia. 
 
EL CONGRESO DE COLOMBIA 
 
 
DECRETA: 
 
&$ARTICULO 1o. El artículo 521 de la Constitución Política de Colombia, quedará así: 
 
"Artículo 52. El ejercicio del deporte, sus manifestaciones recreativas, competitivas y autóctonas tienen como función la formación integral de las personas, preservar y desarrollar una mejor salud en el ser humano. 
 
El deporte y la recreación, forman parte de la educación y constituyen gasto público social. 
 
Se reconoce el derecho de todas las personas a la recreación, a la práctica del deporte y al aprovechamiento del tiempo libre. 
 
El Estado fomentará estas actividades e inspeccionará, vigilará y controlará las organizaciones deportivas y recreativas cuya estructura y propiedad deberán ser democráticas". 
 
&$ARTICULO 2o. El presente acto legislativo rige a partir de su promulgación y deroga las normas que le sean contrarias. 
 
 
El Presidente del honorable Senado de la República, 
MIGUEL PINEDO VIDAL. 
 
El Secretario General del honorable Senado de la República, 
MANUEL ENRÍQUEZ ROSERO. 
 
La Presidenta de la honorable Cámara de Representantes, 
NANCY PATRICIA GUTIÉRREZ CASTAŃEDA. 
 
El Secretario General de la honorable Cámara de Representantes, 
GUSTAVO BUSTAMANTE MORATTO. 
 
 
REPUBLICA DE COLOMBIA - GOBIERNO NACIONAL 
 
PUBLÍQUESE Y EJECÚTESE. 
Dado en Santa Fe de Bogotá, D. C., a 17 de agosto de 2000. 
 
 
ANDRES PASTRANA ARANGO 
 
 
El Ministro de Educación Nacional, 
FRANCISCO JOSÉ LLOREDA MERA. 
 
      

