&& 
ACOTACION
 
En el Diario Oficial número 44.133 del viernes 18 de agosto de 2000, se publicó el Acto Legislativo No. 01 del 17 de agosto de 2000, "por el cual se modifica el inciso 1o. del artículo 3220 de la Constitución Política de Colombia". Por error involuntario en la transcripcíon del original, artículo 1o., párrafo 2o., se publicó: Bogotá, Capital de la República y el Departamento de Cundinamarca, se organiza como Distrito Capital, siendo lo correcto: Bogotá, Capital de la República y del Departamento de Cundinamarca, se organiza como Distrito Capital. Por lo anterior se vuelve a publicar en su integridad. 
 
 ACTO LEGISLATIVO NUMERO 01 DE 2000 
(agosto 17) 
Diario Oficial No. 44.138, del 23 de agosto de 2000 
 
Por el cual se modifica el inciso 1o. del 
artículo 3221 de la Constitución Política de Colombia. 
 
 
EL CONGRESO DE COLOMBIA 
 
DECRETA: 
 
&$ARTICULO 1o. El inciso 1o. del artículo 3222 de la Constitución Política, quedará así: 
 
Bogotá, Capital de la República y del departamento de Cundinamarca, se organiza como Distrito Capital. 
 
&$ARTICULO 2o. El presente acto legislativo rige a partir de su promulgación. 
 
 
El Presidente del honorable Senado de la República, 
MIGUEL PINEDO VIDAL. 
 
El Secretario General del honorable Senado de la República, 
MANUEL ENRÍQUEZ ROSERO. 
 
La Presidenta de la honorable Cámara de Representantes, 
NANCY PATRICIA GUTIÉRREZ CASTAŃEDA. 
 
El Secretario General de la honorable Cámara de Representantes, 
GUSTAVO BUSTAMANTE MORATTO. 
 
REPUBLICA DE COLOMBIA - GOBIERNO NACIONAL 
 
 
PUBLÍQUESE Y EJECÚTESE. 
Dado en Santa Fe de Bogotá, D. C., a 17 de agosto de 2000. 
 
 
ANDRES PASTRANA ARANGO 
 
 
El Ministro del Interior, 
HUMBERTO DE LA CALLE LOMBANA. 
 
      

