Sentencia No. C-541/92
JURISDICCION PENAL-Alcance

Al ser regulada la institución de la jurisdicción penal y de sus competencias en el ámbito de la definición de la responsabilidad punitiva y civil derivada del hecho punible, tanto en cabeza del autor o autores y de las personas llamadas a responder por el hecho punible de otro, no se quebranta ninguna de las disposiciones que hacen parte del ordenamiento constitucional ni se desvirtúa la naturaleza del proceso penal, cuyo objeto es precisamente la administración de la justicia. 

TERCERO CIVILMENTE RESPONSABLE-Participación incidental

Como el llamamiento a responder civilmente por las consecuencias del hecho punible de otro, debe hacerse por el funcionario de conformidad con la ley sustancial previa solicitud del legitimado para interponer las acciones concedidas, el "tercero" puede controvertir los fundamentos legales de aquella demanda. Obviamente, el debate procesal de la acción civil contra el "tercero", dada la naturaleza del proceso penal en el  que se surte y que condiciona de modo prevalente sus trámites,  supone que el llamado en tales condiciones debe actuar en el sentido de  la determinación del grado de su responsabilidad.  

INDEMNIZACION-Cuantía/JURAMENTO-Valor

Desde siempre se ha considerado que en cabeza del posible perjudicado por un hecho punible contra el patrimonio económico, se puede  radicar la facultad para seńalar la cuantía  del objeto material del delito, y la cuantía y el monto de la posible indemnización que quepa por los dańos ocasionados; obviamente, esta apreciación está sometida al proceso de crítica y valoración judicial que naturalmente corresponde al funcionario judicial y a la controversia probatoria de los demás sujetos procesales comprometidos como se ha advertido. El valor que se le dá a dicho juramento es el de una prueba más que puede ser aportada como las restantes en todo proceso en el que prevalece el principio de la contradicción y audiencia; esta intervención, como las restantes en el proceso penal, no desplaza a los funcionarios competentes en la función de administrar justicia, pues, por el contrario, hace parte del deber de las personas de contribuir con su actividad leal a la consecución de los fines de la Administración de Justicia.

NULIDAD PROCESAL-Oportunidad/DEBIDO PROCESO

La norma acusada propende por la vigencia efectiva del principio de lealtad procesal y por el de la realización de la Justicia; así, cuando dentro de la etapa investigativa cualquiera de los sujetos procesales se percate de la existencia de una nulidad, debe de inmediato ponerla en conocimiento del Fiscal que adelante el caso. Además la norma acusada no contraría el Debido Proceso por cuanto los sujetos procesales cuentan con oportunidades suficientes para invocar las nulidades de los actos procesales originadas en la etapa de investigación y el juez está dotado de facultades oficiosas para declararlas; ademas, la "convalidación" transitoria de las no invocadas dentro de las oportunidades seńaladas, no se opone al principio del adelantamiento de un proceso libre de cualquier vicio de evidente raigambre constitucional, todo lo contrario, pretende que se llegue a la etapa de juzgamiento y se adelante ésta con la mayor garantía posible.

NULIDAD-Convalidación/DEBIDO PROCESO/PREVALENCIA DEL DERECHO SUSTANCIAL

El Debido Proceso contempla un marco amplio de garantías y comprende "la observancia de la plenitud de las formas propias de cada juicio", contenido que ha de interpretarse en perfecta correspondencia y armonía con lo dispuesto por el artículo 228 de la Carta, que en su parte pertinente dice: "La Administración de Justicia es función pública. Sus decisiones son independientes. Las actuaciones serán públicas y permanentes con las excepciones que establezca la ley y en ellas prevalecerá el derecho sustancial". Esta prevalencia del derecho sustancial sobre el procesal viene a corroborar las razones expuestas más arriba, en tal virtud, quien desempeńe la función jurisdiccional ha de procurar la corrección de ciertas irregularidades que puedan presentarse, todo con miras a que el proceso culmine resolviendo la concreta situación jurídica debatida.

EXEQUATUR-Finalidad/EXEQUATUR-Contenido/EXEQUATUR-Control

El hecho de omitir el control que por vía del exequátur  ejerce la Sala de Casación Penal de la Corte Suprema de Justicia sobre sentencias extranjeras condenatorias e incorporadas como medio de prueba, no implica violación o desconocimiento del Debido Proceso, ya que aquella figura no es de rango constitucional y corresponde al legislador proveer al respecto, claro está con el respeto a los Derechos Constitucionales Fundamentales reforzados especialmente en materia penal y además, porque se refiere sólo a los colombianos no capturados ni privados de la libertad en el exterior. No pretendiéndose la ejecución en Colombia de esa sentencia, y que en ningún caso se concederá la extradición del nacional colombiano por nacimiento, hipótesis que sí puede cobijar al nacional por adopción y al extranjero, salvo en este último por delitos políticos, sino apenas su incorporación como prueba, no advierte la Corte violación alguna a la Carta Fundamental; se trata entonces de eliminar un trámite que aunque tradicionalmente ha sido de fundamental importancia para la legalidad del proceso penal, corresponde al legislador establecerlo. Inclusive, se reitera, dicho trámite de exequátur, no puede conducir a ningún fin específico de extradición de los nacionales por nacimiento. 

Ref: Expediente No. D-045

Acción Pública de Inconstitucionalidad contra los artículos 154, 155, 295, 306, 308 y 537 del Decreto Ley 2700 de 1991, Nuevo Código de Procedimiento Penal.

Actor: 
HERNAN ANTONIO BARRERO BRAVO

Magistrado Sustanciador:
Dr. FABIO MORON DIAZ

Aprobado por Acta No. 75

Santafé de Bogotá, D. C., Septiembre veinticuatro (24) de mil novecientos noventa y dos (1992).

I.    ANTECEDENTES

El trece (13) de enero de mil novecientos noventa y dos (1992), el ciudadano HERNAN ANTONIO BARRERO BRAVO presentó en la Secretaría de la Sala Constitucional de la Corte Suprema de Justicia, un escrito  mediante el cual formula la demanda de la referencia. 

La Sala Constitucional de la Corte Suprema de Justicia dispuso la permanencia del libelo en la referida Secretaría, mientras la entidad destinataria del mismo iniciara el ejercicio de sus funciones. El dieciocho (18) de febrero del ańo en curso, se recibió el expediente en la Secretaría de la Corte Constitucional.

Admitida la demanda se ordenó practicar las comunicaciones de rigor constitucional y legal; se fijó en lista el negocio y simultáneamente se dió traslado al Despacho del Seńor Procurador General de la Nación quién rindió el concepto de su competencia. Una vez cumplidos todos los trámites previstos por el artículo 242 de la Constitución Nacional y por el Decreto 2067 de 1991, procede la Corte a resolver sobre la demanda presentada.

II.  EL TEXTO DE LAS NORMAS ACUSADAS

A continuación se transcriben las disposiciones acusadas:

"Artículo 154. Oportunidad. El tercero civilmente responsable podrá intervenir en el trámite incidental de la liquidación de perjuicios que se promueva con posterioridad a la sentencia."

"Artículo 155.   Facultades.  El tercero civilmente responsable tiene los mismos derechos y facultades de cualquier sujeto procesal. No podrá ser condenado en perjuicios cuando no se haya notificado debidamente y se le haya permitido controvertir las pruebas en su contra".

"Artículo 295.  Avalúo de Bienes en Hechos Punibles contra el Patrimonio Económico.  Para determinar la competencia en los hechos punibles contra el patrimonio económico, la cuantía y el monto de la indemnización, podrá ser la que fije el perjudicado bajo la gravedad del juramento, siempre y cuando no sea impugnada durante la investigación por cualquiera de los sujetos procesales, caso en el cual el funcionario decretará la prueba pericial para establecerla".

"Artículo 306.  Oportunidad Para Invocar Nulidades Originadas en la Etapa de Instrucción.  Las nulidades que no sean invocadas o decretadas hasta el término de traslado común para preparar la audiencia, sólo podrán ser debatidas en el recurso de casación."

"Artículo 308.  Principios que orientan la Declaratoria de las nulidades y su  Convalidación.  

"1. No se declarará la invalidez de un acto cuando cumpla la finalidad para la cual estaba destinado, siempre que no se viole el derecho de defensa.

"2.  Quien alegue la nulidad debe demostrar que la irregularidad sustancial, afecta garantías de los sujetos procesales, o desconoce las bases fundamentales de la instrucción y el juzgamiento.

"3.   No puede invocar la nulidad el sujeto procesal que haya coadyuvado con su conducta la ejecución del acto irregular salvo que se trate de la falta de defensa técnica.

"4. Los actos irregulares pueden convalidarse por el consentimiento del perjudicado, siempre que se observen las garantías constitucionales.

"5.  Sólo puede   cuando no exista otro medio procesal para subsanar la irregularidad sustancial.

"6.  No podrá declararse ninguna nulidad distinta a las seńaladas en el artículo 304 de este Código.

( Lo subrayado es lo demandado).

"Artículo 537.  Sentencias condenatorias en el Exterior  en Casos de no Extradición. Cuando un colombiano por nacimiento haya sido condenado en el exterior y esta providencia se encuentre debidamente ejecutoriada, el funcionario judicial que fuere competente de acuerdo con la legislación colombiana para conocer del hecho, podrá sin necesidad de exequatur, incorporar la sentencia como prueba al proceso que se adelante o llegare a adelantarse en el país."

III.  LA DEMANDA

A.  Normas Constitucionales que se consideran infringidas

El actor considera como normas constitucionales infringidas los artículos 13, 29 y 116 de la Constitución Política de Colombia y también el Preámbulo de la Carta.

B.  Los fundamentos de la demanda

1o. Artículos 154 y 155. El Tercero Civilmente Responsable.

Estima el ciudadano BARRERO BRAVO, que los artículos 154 y 155 del Decreto 2700 de 1991 contrarían los artículos 29 y 13 de la Carta Fundamental, así como el Preámbulo de la misma y expone las razones de tal violación, así:

-  De la definición legal del tercero civilmente responsable contenida en el artículo 153 del C. de P.P., se desprende que "estamos frente a lo que comunmente se denomina "responsabilidad extracontractual" derivada de un hecho punible, fuente de obligaciones que "da origen a acción indemnizatoria en favor de la víctima o de los herederos o sucesores", acción que puede intentarse bien ante un juez civil o en su defecto, en el proceso penal constituyéndose en parte civil.

-  Afirma el demandante que "es indiscutible la importancia que para la agilidad del proceso y la efectividad de la condena tiene la posibilidad de que la víctima o sus herederos o sucesores se constituyan en parte civil del proceso penal y lleven a él al tercero civilmente responsable, pero ello no nos puede permitir que en el proceso penal se le desconozcan a éste sus derechos fundamentales, como ocurre con el solo acatamiento de los artículos demandados, que no son suficientes, porque el civilmente responsable, por ejemplo, no podría ejercer las facultades que en un proceso civil podría invocar, porque la naturaleza del proceso penal no se lo permite, por su agilidad, entre otras cosas y por ser "contrarias a la naturaleza propia del procedimiento penal".

- Considera, además, que "el hecho de 'notificar personalmente el auto admisorio de la demanda' de parte civil dentro del proceso penal y asignarle el 'carácter de sujeto procesal' para 'intervenir en el proceso penal para controvertir las pruebas de las que se derive su responsabilidad' otorgado por el artículo 44 del Decreto 2700 de 1991 a 'quienes de acuerdo a la ley sustancial deban reparar el dańo', no es suficiente para garantizar los derechos reconocidos por el artículo 29 de la Carta, porque la participación de este tercero, se limita, en voces del artículo 155 del Decreto 2700/91 a ser 'notificado debidamente del auto admisorio de la demanda' y a 'controvertir las pruebas en su contra', quedando por fuera otras actuaciones, defensas, excepciones, etc., que en el proceso civil ordinario podría ejercer plenamente".

-  Agrega que "tampoco es suficiente garantía  del artículo 29 de la C.N., el permitirle 'intervenir en el trámite incidental de liquidación de perjuicios que se promueva con posterioridad a la sentencia' -art. 154-, porque el 'incidente' no es suficiente para ejercer aquellos derechos procesales que venimos comentando" y cita en apoyo de su tesis una jurisprudencia emanada de la Sala Plena de la Corte Suprema de Justicia.

-  Finalmente, seńala que "los artículos 154 y 155 del Decreto 2700/91 violan el principio de igualdad contemplado en el preámbulo y en el artículo 13 de la Ley Suprema, al no permitirle al tercero civilmente responsable actuar en el proceso penal, con iguales derechos y oportunidades que los conferidos en el proceso civil; estar en desigualdad con los otros sujetos procesales ante la jurisdicción penal cuando la víctima, sus herederos o sucesores se constituyen en parte civil y no garantizarle el procedimiento penal,  las condiciones para que la igualdad sea real y efectiva".

2o. Artículo 295.	Avalúo de Bienes en Hechos Punibles contra el Patrimonio Económico.

Acerca de la inconstitucionalidad del artículo 295 del Decreto 2700 de 1991, sostiene el actor que "el juramento estimatorio es una figura o prueba de estricto carácter civil" y que este "préstamo" al proceso penal "no es conveniente ni constitucional" y apoya esta aseveración en los siguientes argumentos:

-  "El juramento estimatorio puede dar lugar a estimaciones notoriamente injustas, a fraudes o colusiones; es decir, se patrocina la inseguridad jurídica, se pierde la imparcialidad e igualdad ante la ley a que se refiere el artículo 13 de la Carta Fundamental, en perjuicio de un debido proceso en materia penal".

-  El empleo de este elemento probatorio genera gravísimas consecuencias en lo atinente a la tasación de la pena y de los posibles agravantes por cuanto el sujeto pasivo podría hacer más gravosa la situación del procesado; manifiesta el actor que el principio de igualdad "se rompe en perjuicio del imputado de haber cometido un hecho punible contra el patrimonio al dejar en manos del sujeto pasivo del mismo la tasación de la pena, los agravantes de la misma, según la importancia o valoración que le otorgue al objeto del delito, así como la competencia para conocerlo".

-  Reitera que el juramento estimativo permite circunscribir aspectos importantes como la competencia, la valoración del objeto material, el tipo de pena y sus agravantes, la valoración de los dańos y perjuicios, a la voluntad exclusiva de un particular "creando en contra de la Constitución Nacional casi una jurisdicción especial o invistiendo sin facultad alguna a una persona particular, el sujeto pasivo, de la función de administrar justicia", lo que, en su sentir, contraría el artículo 116 de la Carta.

-  Por último, expresa que "al poner en manos de ese particular atribuciones estrictamente pertenecientes a un funcionario judicial, se introduce un elemento extrańo a la propia naturaleza del procedimiento penal y se establece una tarifa legal de prueba, superada oportunamente hace mucho tiempo". 

3o. Artículo 306.	Oportunidad para Invocar Nulidades Originadas en la Etapa de Instrucción

-  Realiza el demandante un somero análisis de proyectos y códigos anteriores al nuevo estatuto procesal penal y concluye que por ninguna parte aparece norma "similar a la glosada" que "impide a los sujetos procesales ejercer el derecho a que no se siga un proceso nulo, a partir del término de traslado común para preparar la audiencia". No se explica por qué se impide alegar una nulidad en otros momentos procesales y expresa que el principio de legalidad "se ve restringido porque las nulidades pueden aparecer en todos y en cualquier momento del proceso y no sólo hasta el "término de traslado común para preparar la audiencia".

-  Agrega que siendo la etapa de la investigación la más importante en el proceso penal, "se presta normalmente para cometer algunas irregularidades que pueden dar lugar a nulidades" que de no alegarse en el momento seńalado por la norma acusada, sólo podría alegarse en casación, "todo en perjuicio del derecho de defensa del imputado o sindicado, contemplado en el artículo 29 de la C.N., a quien se le impide alegarla en segunda instancia". 

-  Seńala el actor que la nulidad puede ser invocada pero no decretada en ese momento, situación que conduce "a seguir un proceso nulo hasta la decisión en casación", con notable detrimento del debido proceso que ordena adelantarlo "diáfanamente, libre de cualquier vicio".

4. Artículo 308.	Principios que Orientan la Declaratoria de las Nulidades y su Convalidación.

- Aduce el actor que este es un artículo "típicamente prestado del proceso civil, no aplicable en su concepción al penal que requiere de mayores garantías al estar en juego el bien más preciado, después de la vida, la libertad", en efecto, en materia penal las nulidades "no pueden convalidarse sino corregirse", pues en materia penal "no hay principios que valgan para convalidar las nulidades, por los derechos que se protegen".

- Sobre el numeral 1o. del artículo atacado expresa que resulta inconstitucional "al consagrar legalmente que salvo la violación del derecho de defensa, así se violen otras garantías constitucionales, es convalidable una nulidad; esto contraría el principio de legalidad del proceso; deja al arbitrio del funcionario la apreciación del acto procesal permitiéndole violar en el caso concreto el derecho de defensa". 

-  Acerca del numeral 2o., expone que es contrario al debido proceso porque en supuestos contrarios a los allí previstos no habría nulidad o esta se convalidaría, desconociéndose de ese modo "la protección debida a los sujetos procesales, en especial al imputado o sindicado". Se pregunta el actor qué sucede cuando la nulidad no es alegada o cuando existe "pero el funcionario no la aprecia o no la quiere ver". Sostiene que a pesar de la importancia que tiene el hecho de decidir en asuntos penales, al funcionario se le convierte en un convidado de piedra.

-  Respecto del numeral 3o. expresa el demandante que la iniciativa en el proceso penal la tiene el Estado como titular de la acción penal, titularidad que ejerce mediante la Fiscalía General de la Nación durante la etapa de la investigación y mediante los jueces competentes durante la etapa del juicio y en casos excepcionales el Congreso; "cabe entonces preguntarnos si ellos como sujetos procesales no pueden coadyuvar con su conducta a la ejecución del acto irregular, en perjuicio del imputado o sindicado, violándose al aplicar este principio el derecho al debido proceso y el artículo 13 de la C.N.  Qué pasaría cuando esto sucede y el imputado o sindicado no alega la nulidad en la forma exigida en el numeral 2 de este artículo?.  Agrega, que tal como lo hicieron conocer los ponentes del proyecto "esto sería entregarle la legalidad del proceso a los sujetos procesales, dando margen a que la voluntad de las personas que intervienen en el mismo determine en qué momento existen o no irregularidades que son de orden público y no de la órbita del derecho privado o de la voluntad de los sujetos procesales".

Finalmente manifiesta que la demanda no incluye los restantes numerales del artículo 308.

5. Artículo 537.	Sentencias Condenatorias en el Exterior en Casos de no Extradición.

-  Considera el actor que este artículo "viola el artículo 29 de la Carta Superior al permitir al funcionario judicial competente de acuerdo con la legislación Colombiana incorporar la sentencia producida en el exterior como prueba, al proceso que se adelante o llegare a adelantarse en el país sin necesidad de exequatur."

-  Precisa el actor que la no exigencia del exequatur desconoce al sindicado o imputado el derecho a un debido proceso, pues se impide que la sentencia proferida en el exterior sea estudiada por la Sala de Casación Penal de la Corte Suprema de Justicia, facultada para decidir si se ajusta o no a lo dispuesto en tratados internacionales sobre importantes aspectos tales como pruebas, derechos y garantías en el proceso etc., todo lo cual interesa "para garantizar la imparcialidad de la justicia en el momento de apreciar aquellas sentencias ..."

IV.  INTERVENCION OFICIAL

 Dentro del término de fijación en lista, el profesional LUIS ENRIQUE CUERVO PONTON, en representación del Ministerio de Justicia presentó escrito en el que justifica la constitucionalidad de las normas acusadas, así:

1o. El Tercero Civilmente Responsable.

-  Se extiende el memorialista en consideraciones sobre la naturaleza y finalidad del proceso penal y de la pretensión jurídica que vincula al tercero civilmente responsable; afirma que el procedimiento penal "es simplemente un medio para dar aplicación a las normas sustanciales" cuya finalidad, como la de todo proceso es "la de permitir la realización de la justicia". Se detiene en el análisis de la figura del tercero civilmente responsable, examina el origen de las disposiciones atacadas y algunas decisiones jurisprudenciales, de la Corte Suprema de Justicia, con especial referencia a los respectivos salvamentos de voto. Concluye que en tratándose del tercero civilmente responsable no se controvierte la constitucionalidad sino "cuestiones de conveniencia que correspondió evaluar al Ejecutivo y lo hizo en el seno de la Comisión Especial Legislativa; fue por tanto una decisión conjunta de los poderes ejecutivo y "legislativo".  Aduce que "permitir o no la intervención del tercero civilmente responsable en el proceso penal es cuestión que admite opiniones encontradas. Son válidos los argumentos según los cuales es preferible que la pretensión civil se ventile ante la propia jurisdicción, como también lo son los que pretenden que ante todo se "haga justicia" y sea posible que el perjudicado con el hecho punible reciba una indemnización efectiva".

-  Agrega que la intervención del tercero civilmente responsable dentro del proceso penal, no se opone al Debido Proceso pues "debe prevalecer la menor ritualidad de los procesos penales, como ocurre cuando se opta por ejercer la acción civil dentro de los mismos, pero en todo caso el juez actuará  como si se tratara del juez de la propia jurisdicción, con una notificación adecuada y la oportunidad para controvertir las pruebas en su contra creemos que se garantizan las exigencias del debido proceso; sin que sea necesario incorporar cuestiones propias del proceso civil, lo que tampoco ocurre cuando se interpone demanda de constitución en parte civil dentro del proceso penal."

-  Expresa el memorialista que no comparte el argumento según el cual las disposiciones atacadas contrarían el Preámbulo, pues en su opinión, "es discutible la naturaleza jurídica del preámbulo de la Constitución. Con claridad no se trata de una norma pues no se encuentra incorporada al texto de la misma Carta. Es una declaración previa a las disposiciones mismas que refleja su espíritu y filosofía, pero mal puede citarse como 'norma violada'. Los fines expresados en el preámbulo encuentran consagración constitucional en normas de la Carta y es a ellas a las que se debe hacer referencia".

-  Tampoco se evidencia vulneración del artículo 13 de la Constitución, pues "afirmar que dentro del proceso penal el tercero civilmente responsable goza de menos derechos y oportunidades que dentro del proceso civil no equivale a atentar contra la igualdad. Esta última se predica con respecto a las relaciones de individuos y no de la relación entre procedimiento penal y civil."

-  Seńala que "podría predicarse falta de igualdad si el tercero civilmente responsable tuviera menores oportunidades probatorias, situación de inferioridad para controvertir las pruebas y ejercer su derecho de defensa en relación con cualquier otro sujeto procesal y habida cuenta de la naturaleza de la pretensión debatida". 

2o. Avalúo de Bienes en delitos contra el Patrimonio Económico.

-  Relata el memorialista los antecedentes que condujeron a la inclusión de la norma acusada dentro del nuevo Código de Procedimiento Penal y afirma que la Constitución consagra la presunción de buena fe y que "consecuencia lógica  de este principio es la de permitirle al perjudicado estimar el valor del objeto materia del delito y de los dańos ocasionados".

-  Si bien es cierto, que algunos perjudicados pueden excederse "al hacer sus estimativos", corresponde al funcionario judicial valorar el contenido de los mismos y, además, los sujetos procesales tienen la posibilidad de impugnar las cuantías presentadas por el perjudicado.

-  Cuando se trata de delitos contra el patrimonio económico, la cuantía determina cuál es el juez competente para tramitar el proceso, aún así la cifra calculada "es simplemente un instrumento útil, que no es definitivo, ni mucho menos arbitrario pues está sujeto a discusión y valoración judicial".

-  Advierte, que el juramento no constituye medio de prueba autónomo, es en realidad una formalidad exigida con respecto a ciertas declaraciones y no es exclusivo de ningún tipo de procedimiento.

-  El memorialista resume sus argumentos así: "En ningún momento esta cifra compromete la decisión del funcionario judicial. Primero, porque se trata simplemente de una prueba más que debe ser sometida al proceso de crítica y valoración judicial. Segundo, porque el texto mismo del artículo es enfático en atribuirle carácter no imperativo a dicha estimación, al utilizar la expresión "podrá ser". Tercero, porque de ser impugnada obliga a que se ordene un avalúo pericial, prueba adicional que tendrá que ser valorada por el funcionario judicial. Y finalmente, porque la tasación de la pena depende de múltiples factores ... y no simplemente del valor del objeto material ni de la indemnización de perjuicios". "No se atenta contra el derecho a la igualdad pues no se coloca al perjudicado en situación preferencial con respecto a ningún sujeto procesal, ni el permitirle presentar este estimativo le otorga privilegio alguno."

-  Tampoco se otorga al perjudicado atribución alguna de administrar justicia, pues, "muchos particulares intervienen dentro de los procesos en calidad de partes y por eso adquieren derechos y obligaciones procesales, pero no por eso se puede concluir que administran justicia. Por lo tanto estimar infringido el artículo 116 carece de total fundamento. La Administración de Justicia está a cargo de los jueces competentes, pero no puede ser independiente de los ciudadanos. Estos tienen la obligación de colaborar con la administración de justicia pues hace parte de su representación en el poder público y es en últimas expresión de su identidad colectiva. Se trata además de una obligación consagrada en el artículo 95 de la Carta. Son, en todo caso, claras las diferencias entre colaborar con la justicia, ejercer las atribuciones propias del sujeto procesal y administrar justicia".

3o. Oportunidad Para Invocar Nulidades Originadas en la Etapa de    Instrucción.

-  Respecto de la solicitud de declaratoria de inconstitucionalidad del artículo 306 del Decreto 2700 de 1991 estima el memorialista que el actor no presenta las razones por las cuales este artículo contraría la Constitución y "podría por esta simple razón desestimarse el cargo".

-  Considera que el Derecho de Defensa "no es ilimitado", pues dentro de los procedimientos existen oportunidades probatorias, términos para impugnar providencias interlocutorias, en fin, oportunidades para solicitar nulidades. Afirma que "el código contempla que el funcionario judicial pueda declarar de oficio una nulidad siempre que la advierta y permite que los sujetos procesales invoquen nulidades originadas en la etapa de la instrucción hasta el término de traslado para preparar la audiencia. Al limitar la oportunidad para invocar nulidades originadas en la etapa del sumario se pretende simplemente evitar la realización de audiencias públicas en procesos viciados. Si hasta el momento en que se corre traslado para preparar la audiencia los sujetos procesales  no han alegado causal de nulidad, debe procederse al debate público con el fin de obtener sentencia de fondo".  Agrega que los sujetos procesales tienen la  obligación de actuar con lealtad y "si se descubre una nulidad esta debe ser alegada de inmediato".

-   Por último, seńala que "el debido proceso garantiza los trámites sin dilaciones injustificadas.  La posibilidad de invocar nulidades originadas en la etapa del sumario, en cualquier momento, puede convertirse en atentado claro contra este derecho fundamental.  Por el contrario, la consagración de una oportunidad procesal para invocarlos, otorga vigencia al concepto de "debido proceso sin dilaciones injustificadas". 

4o. Principios que Orientan la Declaratoria de las Nulidades y su Convalidación.

-  Según el memorialista "existe también aquí ausencia de argumentos o razones que expliquen por qué los textos del Código se encuentran en contradicción con disposiciones de la Constitución. Estos simples defectos serían suficientes para desestimar también este cargo".

-  Afirma que el artículo 308 no viola la Carta, "los criterios en él establecidos buscan simplemente la protección del derecho sustancial, y su imperio sobre la forma. Se trata de que el proceso sea el camino para la realización de la justicia, la aplicación del derecho sustancial y la realización de sus fines".

-  Estima que igualmente los numerales del artículo 308 pretenden "garantizar la efectividad del derecho material y el carácter accesorio y subordinado de la norma.  Así, sí un acto procesal cumplió la finalidad para la cual estaba previsto, un error, por ejemplo, al consignar la fecha de su realización podría ser corregido sin necesidad de dar lugar a una nulidad del proceso. No puede pensarse, como lo han pretendido algunos, que este numeral consagre la posibilidad de realizar actuaciones que atenten contra principios fundamentales. Las normas rectoras del Código, según el artículo 22 del mismo, prevalecen sobre cualquier otra disposición y son obligatorias. Entre ellas se encuentran: el debido proceso, la presunción de inocencia y el reconocimiento de la dignidad humana. Por eso el numeral primero del artículo 308 no puede entenderse como la ocasión para ejecutar actos arbitrarios y contrarios a la Carta."

-  Agrega que "se pretende simplemente que los recursos del estado sean utilizados debidamente y que las actuaciones además de ajustarse a la Constitución cumplan con su finalidad y tengan sentido. La nulidad no puede referirse a cuestiones simplemente adjetivas, para que ésta se presente la deficiencia en la forma ha de afectar derechos y ese es el sentido del segundo numeral del artículo. Finalmente, el tercer numeral recoge el tradicional principio de que nadie puede alegar su propia culpa".

5o. Sentencias Condenatorias en el Exterior en Casos de No     Extradición.

-  El artículo 537 permite incorporar una sentencia condenatoria en el exterior al proceso penal que deberá adelantarse en el país, pero esto no puede confundirse con el exequator que pretende la aplicación en Colombia de una sentencia proferida en el exterior, "el artículo 537 incorpora como medio de prueba la sentencia, sin pretender darle aplicación inmediata".

V.  EL MINISTERIO PUBLICO

El seńor Procurador General de la Nación rindió en término el concepto de su competencia y en él solicita a la Corte Constitucional declarar la exequibilidad de los artículos 154, 155, 295, 306, 308 y 537 del Decreto 2700 de 1991.

El Despacho del seńor Procurador General de la Nación fundamenta su solicitud, formulada dentro de este proceso en las consideraciones que se resumen así: 

1. El Tercero Civilmente Responsable

- Sostiene el seńor Procurador General de la Nación en su concepto que los artículos 154 y 155 acusados no vulneran "con sus preceptivas el debido proceso amparado por el artículo 29 Superior, puesto que como se vió, esta figura del Tercero Civilmente Responsable, si bien pertenece a un aspecto tratado por el derecho civil, como es la responsabilidad civil extracontractual, puede ser visto bajo el marco del derecho procedimental penal con el único fin de obtener la indemnización de perjuicios causados por el delito".

-  Ante la afirmación hecha por el actor de que el tercero no goza de las prerrogativas propias de un proceso civil ordinario, recuerda el seńor Procurador que "en esta clase de acciones es el perjudicado quién elige la vía que definirá la indemnización".

-  No advierte el seńor Procurador General de la Nación infracción al principio de igualdad "porque si bien el artículo 154 del decreto 2700 habla de la posible intervención del tercero en el trámite incidental de perjuicios que se promueva con posterioridad a las sentencias, el 155 ibídem determina que éste tiene los mismos derechos y facultades "de cualquier sujeto procesal" lo que lo coloca en igualdad de condiciones con los demás intervinientes".

2.  El Juramento Estimatorio

-  Destaca el jefe del Ministerio Público que "el cotejo entre la norma acusada y el Preámbulo de la Carta es improcedente porque este último consagra principios filosóficos, jurídicos y políticos que sirven de norte al Constituyente Primario sobre su querer y su deber ser"; agrega que "la más de las veces los valores que el preámbulo contiene tales como la justicia, la igualdad, la libertad, la paz, el trabajo, etc., podrían dar ocasión a que el juez de la Carta, se convirtiera en legislador según el enfoque que dé a los mismos, lo que como asegura la doctrina constitucional 'daría lugar a la inseguridad jurídica y a través de ella a la arbitrariedad'".

- Con relación a la violación del artículo 13 de la Constitución Nacional considera el seńor Procurador que "bien extrańa resulta al proceso penal la introducción de esta figura de origen civil (el juramento estimatorio) para determinar la competencia en los hechos punibles contra el patrimonio económico, pero ello no significa que se vulnere la igualdad que deben tener las partes en el proceso penal, lo que en el fondo involucraría además al principio del debido proceso; y se afirma que no se infringen tales fundamentos porque allí mismo se determina que la estimación podrá ser impugnada durante la investigación por cualquiera de los sujetos procesales, en cuyo evento para mayor garantía, el funcionario decretará la prueba pericial para establecer la competencia, lo que asegura la contradicción y la comprobación de elementos garantizadores de la equidad procesal.

3.  Las Nulidades (Artículos 306 y 308).

- Respecto del artículo 306 afirma el seńor Procurador que no le asiste razón al demandante, pues, la norma consagra la oportunidad para invocar nulidades originadas en la etapa de instrucción, "pero no impide que las ocasionadas en el juicio puedan interponerse y fallarse en esta segunda etapa del proceso". Más adelante ańade que "la etapa de instrucción que habrá de adelantarse bajo la dirección del Fiscal, puede presentar la ocurrencia de causales que den ocasión a la nulidad de lo actuado, las que de no haberse resuelto en esta fase investigativa, podrán ser objeto de decisión cuando al iniciarse la etapa del juzgamiento adquieran competencia los jueces encargados de la misma.

-  Con referencia al artículo 308, cita el seńor Procurador las causales de nulidad del artículo 304 y expone que las causales "que en forma taxativa trae la norma, no pueden ser aplicadas sin el apoyo de los principios que orientan su declaratoria, porque como lo ha seńalado la doctrina, sería imposible y además antitécnico, que el Código enumerase todos los vicios trascendentales en la relación jurídico procesal. De manera que debe el juez aplicar dichos principios, en aras de lograr con precisión y certeza el uso de la causal, con el fin de preservar garantías de amplia y fundada consagración constitucional, pues como se sabe no todas las causales de nulidad que se invocan están en la ley...".

-  La convalidación de nulidades no viola las garantías y derechos del imputado, pues para proceder a ella se prevé el consentimiento del perjudicado y además siempre deben observarse las garantías constitucionales.  Seńala el seńor Procurador que este principio de convalidación no ha sido ajeno al derecho penal, sólo que ahora se ha elevado a rango legal, sin que ello implique violación del artículo 29 de la Carta.

4.  El Artículo 537

-  El Jefe del Ministerio Público opina que el artículo 537 se limita a seńalar la forma de incorporación de una sentencia proferida en el extranjero al proceso como una simple prueba; no determina la valoración que el Juez le dará pues "la misma obedecería al igual que todas las pruebas en el proceso, al principio de la sana crítica; tampoco indica que la sentencia extranjera pueda o deba ser ejecutada en Colombia, de ello se ocupan otros artículos del Decreto 2700 de 1991; no advirtiéndose, en consecuencia, infracción del debido proceso.

II   CONSIDERACIONES DE LA CORTE

Primera: La Competencia

Esta Corporación es competente para conocer de la demanda de la referencia, en atención a lo dispuesto por el artículo 10o. transitorio de la Carta Política de 1991, ya que las normas acusadas fueron dictadas por el Presidente de la República, en ejercicio de las Facultades Extraordinarias conferidas por la Asamblea Nacional Constituyente en el literal a) del artículo 5o. transitorio de la misma, con la participación de la Comisión Especial Legislativa. Además, se advierte que en este proceso el Magistrado Sustanciador ordenó inaplicar la expresión "...sobre la última de ellas antes del 1o. de junio de 1992", del artículo transitorio del Decreto 2067 de 1991.

Segunda: El Tercero Civilmente Responsable

A.  En primer término, debe la Corte examinar la parte de la demanda que se dirige contra la constitucionalidad de los Artículos 154 y 155  del Nuevo Código de Procedimiento Penal, en los que se regulan muy determinados aspectos de la figura conocida en nuestro sistema jurídico como el "Tercero Civilmente Responsable".  

Como se vió en la parte de antecedentes de este fallo, de las peticiones formuladas por el Actor se desprende que el principal argumento sobre la constitucionalidad de los Artículos 154 y 155  del Nuevo Código de Procedimiento Penal (Decreto 2700 de 1991), radica en su concepto sobre responsabilidad civil dentro del proceso penal que, en su opinión, se contrae a la tradicional noción de Responsabilidad Extracontractual prevista en los artículos 2341 a 2360 del Código Civil Colombiano; en este sentido, el Actor sostiene que el proceso penal no garantiza los derechos fundamentales del "Tercero Civilmente Responsable", especialmente los consagrados en el Preámbulo y en los artículos 13 y 29 de la Carta, ya que en las disposiciones acusadas, no se atiende a la Igualdad Real y Efectiva de todas las personas ante la Ley, y se desconocen las garantías propias del Debido Proceso.

B. Para adelantar su juicio, esta Corporación tiene en cuenta que la Constitución Política de 1991, siguiendo la orientación constitucional y legal de nuestro ordenamiento jurídico, propia de un Estado de Derecho, sienta  desde su Preámbulo las bases de la responsabilidad derivada de la conducta punible, al establecer entre los principios orientadores y fundamentales del Estado, y por tanto exigibles por los jueces, el de asegurar a sus integrantes la vida, la convivencia,..la justicia y la igualdad ,... dentro de un marco jurídico que garantice un orden económico, político y social justo; ademas, la misma Carta en el Articulo segundo (2o.) reitera dichos postulados al seńalar los fines del Estado que, según la voluntad constituyente, tienen carácter esencial, e incorpora dentro de ellos el de garantizar la efectividad de los derechos y deberes consagrados en la Constitución. 

En concepto de la Corte estos presupuestos de rango constitucional dan fundamento jurídico no solo a la potestad reglada del Estado para exigir de los sujetos comprometidos en el hecho punible la responsabilidad punitiva que les quepa, sino para promover con medidas coactivas la sanción de la conducta penalmente reprochable; pero además, dentro de este marco jurídico de rango constitucional, también queda comprendida la competencia del legislador para atribuir a los jueces la facultad de exigir de los comprometidos en la conducta punible la responsabilidad civil que quepa, no sólo al autor en sus distintas modalidades, sino al llamado, conforme a la ley sustancial, a responder por otro. 

Empero, lo anterior debe ser examinado de conformidad con lo establecido por otras disposiciones de la Carta Fundamental, con el propósito de obtener el cabal entendimiento de la institución de que se trata; igualmente, las normas acusadas deben ser examinadas en sus relaciones con otras disposiciones de rango legal, tanto del mismo estatuto a que pertenecen, como de las restantes disposiciones que se ocupan de la figura de la responsabilidad por el hecho de otro, vertidas en los códigos penal, civil y de procedimiento civil.  Adviértase además, que en relación con este instituto jurídico existen diversas tendencias en la doctrina nacional e internacional en lo que hace a la conveniencia de la presencia del tercero civilmente responsable dentro de las actuaciones judiciales propias del proceso penal;  estas tendencias que se ubican en ambos extremos de la figura, también aparecen formuladas en instituciones intermedias que admiten la vinculación parcial o apenas relativa del tercero civilmente responsable.  No obstante lo anterior, esta Corporación contrae su examen a todos los aspectos de la constitucionalidad de las normas que regulan la figura del tercero civilmente responsable.

C.  También, el Constituyente hizo expresa advertencia en relación con los elementos que integran la noción de orden económico, político y social justo al establecer que "...las autoridades de la República están instituídas para proteger a todas las personas residentes en Colombia, en su vida, honra, bienes, creencias y demás derechos y libertades..." (art. 2o inciso segundo C.N.). 

Además, es claro que la Carta atribuye de modo prevalente aunque no exclusivo, dadas las excepciones previstas en los artículos 246 y 247 y en  los incisos 2o., 3o. y 4o del articulo 116, la función de administrar justicia a los funcionarios judiciales. El articulo 116 que se cita seńala en la parte pertinente que:

"La Corte Constitucional, la Corte Suprema de Justicia, el Consejo de Estado, el Consejo Superior de la Judicatura, la Fiscalía General de la Nación, los Tribunales y los Jueces, administran justicia. También lo hace la justicia penal militar.
......"

Igualmente, en desarrollo de la nueva concepción del Constituyente sobre la función de administrar justicia y en especial sobre la función de la Fiscalía General de la Nación dentro de la estructura orgánica y funcional del Estado,  el artículo 250 de la Carta seńala que:

"Corresponde a la Fiscalía General de la Nación, de oficio o mediante denuncia o querella, investigar los delitos y acusar a los presuntos infractores ante los juzgados y tribunales competentes. Se exceptúan los delitos cometidos por miembros de la fuerza pública en servicio activo y en relación con el mismo servicio. Para tal efecto la Fiscalía General de la Nación   deberá:

1. Asegurar la comparecencia de los presuntos infractores de la ley penal, adoptando las medidas de aseguramiento. Además, si fuere del caso, tomar las medidas necesarias para hacer efectivos el restablecimiento del derecho y la indemnización de los perjuicios ocasionados por el delito. 
...."(subrayas de la Corte)

D.  Todo este conjunto de elementos normativos previstos por la Carta Fundamental, hacen parte de uno de los presupuestos inseparables de la noción de Estado de Derecho que, desde sus origenes, se erige para superar los estados de arbitrariedad y para garantizar la dignidad y los derechos de las personas, dentro de los limites de la misma Constitución y de las leyes que se pueden expedir en su desarrollo y bajo su amparo, y atendiendo a las nociones que ella misma permite determinar en cuanto a la Justicia y al Derecho.

Igualmente, el artículo 95 de la Constitución establece como deberes de las personas el de respetar los derechos ajenos y no abusar de los propios, la obligación de cumplir la Constitución y las leyes, en concordancia con el artículo 6o. que impone la responsabilidad legal de las personas al seńalar que "Los particulares solo son responsables ante las autoridades por infringir la constitución y las leyes. Los servidores públicos lo son por la misma causa y por omisión o por extralimitación en el ejercicio de sus funciones".

Ahora bien, como lo tiene definido la doctrina nacional, la Constitución es esencialmente la unidad doctrinaria, programática e ideológica del orden jurídico del Estado y, desde el punto de vista material, es el conjunto de instituciones y reglas jurídicas que sientan las bases de la organización general de éste y de su funcionamiento, de tal manera que aquella determina la forma de gobierno, define los derechos y deberes fundamentales de los asociados y consagra las garantías de su libertad, lo mismo que las principales reglas de distribución de competencias entre los órganos y autoridades que se encargan de la función pública. Lo anterior presupone una interpretación que armonice y disponga de modo coherente los preceptos constitucionales, en lo que hace a sus principios y fines, lo mismo que a sus valores, en especial los que se relacionan con la interpretación y protección de los derechos fundamentales, y la organización institucional de sus distintos  elementos encargados de las funciones que le son propias, como la de administrar justicia que es, en verdad, el tema que trasciende las iniciales formulaciones de la demanda.

En este sentido, es claro que para definir la situación planteada por el actor es necesario tener en cuenta cuál es la estructura constitucional de la Rama judicial del Poder Publico y sus funciones propias, bajo la advertencia de que salvo las expresas competencias que la Carta Fundamental reserva a la Corte Constitucional, a la Corte Suprema de Justicia,  al Consejo de Estado, al Consejo Superior de la Judicatura, a la Fiscalía General de la Nación y al Congreso de la República, corresponde a la Ley distribuir las competencias entre los organismos y funcionarios de la Rama Judicial del poder publico.

E.  Siguiendo estos fundamentos constitucionales, también es claro que la jurisdicción penal y las competencias legales que la regulen de conformidad con la Carta, se han de establecer para determinar la responsabilidad penal de quiénes han intervenido o participado en la realización del hecho tipificado como punible en calidad de autores materiales o intelectuales, coautores, cómplices necesarios o no necesarios, realizando así uno de los fines esenciales del Estado del cual es titular la Rama Judicial del poder público en nombre de la República y que se refiere  a la función tradicional de administrar justicia; dentro de este ámbito, el establecimiento de la jurisdicción penal conduce, ademas, a reconocer en cabeza de los Jueces y de los funcionarios judiciales competentes para administrar justicia según los términos de las atribuciones constitucionales y legales, la facultad suficiente para  investigar los delitos y acusar a los presuntos infractores en el caso de los funcionarios de la Fiscalía General de la Nación, y, en el caso de los jueces y tribunales, la de juzgar la conducta estimada como punible, pudiendo imponer, si es del caso, las penas y las medidas de seguridad que correspondan en la lucha por asegurar el respeto de los derechos de todas las personas y por alcanzar un orden jurídico justo.   

En juicio de la Corte, también se extiende esta competencia de origen constitucional a la atribución  de la facultad para definir la responsabilidad civil del autor directo del hecho punible, por las consecuencias o efectos que de este se desprenden y  la de quien sin serlo, también resulte comprometido civilmente, de conformidad con la ley sustancial, por la actuación de quien ha transgredido la norma penal.

Así, como lo seńaló la Corte Suprema de Justicia en oportunidad anterior, dada la íntima correlación que suele existir entre el dańo público y el privado generados por el delito, al legislador le está permitido refundir aquellas competencias y asignarlas al funcionario penal que puede calificar la conducta civil de quien  no ha participado en el hecho como autor, coautor o cómplice, pero debe responder de conformidad con la ley sustancial de los perjuicios derivados de la conducta punible descrita por la normatividad  penal. Al ser regulada de esta manera la institución de la jurisdicción penal y de sus competencias en el ámbito de la definición de la responsabilidad punitiva y civil derivada del hecho punible, tanto en cabeza del autor o autores y de las personas llamadas a responder por el hecho punible de otro, no se quebranta ninguna de las disposiciones que hacen parte del ordenamiento constitucional ni se desvirtúa la naturaleza del proceso penal, cuyo objeto es precisamente la administración de la justicia.

F.   De otra parte, estima la Corte que las disposiciones acusadas no son violatorias de la Carta Política, puesto que no desconocen los presupuestos constitucionales del Debido Proceso, ni el Derecho de Defensa, ni la Igualdad real y efectiva de las personas ante la Ley, ya que la Constitución permite al legislador distribuir las competencias entre los organismos que administran justicia dentro de la estructura del Estado y, ademas, lo habilita para establecer los correspondientes procedimientos, con las garantías del debido proceso y del derecho de defensa, que precisamente en materia penal o restrictiva de la libertad personal y física, aparecen reforzados en favor del investigado o del acusado y por tanto se extienden directa e indirectamente en favor de quien debe responder civilmente por el hecho punible ajeno, por virtud de los principios de la preexistencia normativa o de la tipicidad penal, del juez competente, de las formas propias de cada juicio, de la favorabilidad penal,  de la presunción de inocencia, del derecho a gozar de la asistencia de un abogado  y de un debido proceso público y sin dilaciones, a presentar y controvertir pruebas, a impugnar la sentencia condenatoria y a no ser juzgado dos veces por el mismo hecho; además, en favor del imputado del hecho punible, la Carta otorga el derecho a invocar el Habeas Corpus y  a no declarar contra sí mismo entre otras garantías, quedando en claro que nada se opone dentro de la Carta a que dentro del trámite de la acción penal, que es de naturaleza pública por los principales intereses que se examinan, se adelante la tramitación de las correspondientes actuaciones en las que se determine la vinculación obligacional de la persona llamada a responder civilmente por el hecho de otro, de conformidad con la ley sustancial. 

Ahora bien, en atención a los argumentos de la demanda y de los  pronunciamientos que bajo otro contexto constitucional y dentro de otra regulación sustantiva y procesal penal profirió la Corte Suprema de Justicia en Sala Plena (Sentencia de Diciembre 3 de 1987 M. P. Jairo Duque Pérez), cabe seńalar que la noción constitucional de Juez  o Tribunal competente establecida en el inciso segundo del artículo 29 de la Carta de 1991, se refiere a la prohibición de crear Jueces, Juzgados y Tribunales de excepción, cuya prohibición se reitera en los artículos 213 y 214 de la misma norma superior. Este principio de carácter normativo  definido desde la Carta Fundamental, comprende una doble garantía en el sentido de que asegura en primer término al imputado el derecho a no ser juzgado por un juez distinto a los que integran la Jurisdicción, evitándose la posibilidad de crear ex novo competencias distintas de las que comprende la organización de los jueces;  además, en segundo término, significa una garantía para la Rama Judicial en cuanto impide la violación a los principios de independencia, unidad y "monopolio" de la jurisdicción ante las modificaciones que podrían intentarse para alterar su funcionamiento ordinario. Como se advirtió, la primera de las reglas en materia de la competencia de los jueces o tribunales, para efectos de determinar lo que se entiende por  juez competente la define la misma Constitución, y en segundo lugar dicha calidad es definida por la Ley en sus distintos niveles, como son la Ley Estatutaria de la Administración de Justicia (Art. 152 lit. b C.N.) y los códigos sustantivos y de procedimiento. En este sentido se encuentra que, salvo las precisas competencias residuales que entrega la Carta al Consejo Superior de la Judicatura en el numeral tercero del artículo 257, en adelante queda suprimida cualquier competencia, reglamentaria o administrativa o de excepción, para dictar normas que incidan sobre la existencia y organización  del Juez competente.
Se tiene bien definido por la jurisprudencia y la doctrina nacional que el Debido Proceso que asegura la Carta,  en líneas generales consiste, con las salvedades que impone el especial reforzamiento de las garantías en favor del imputado en el ámbito penal, en que nadie puede ser condenado sin habérsele oído y vencido  previamente en juicio, con la cabal observancia de las ritualidades procesales propias del caso  y por el Juez o Tribunal competente y preestablecido para decidir el asunto judicial.  Este principio no significa que el constituyente haya graduado la intensidad, la amplitud o la extensión de los procedimientos en el campo de las responsabilidades civiles, pues lo anterior corresponde por principio al legislador; obviamente, y bajo el marco de la nueva Carta Constitucional, existen algunas otras definiciones del Constituyente en materia de los presupuestos, vías e instrumentos constitucionales que aseguran el derecho de acceder a la justicia, como lo son la Acción de Tutela en favor de la garantía los derechos constitucionales fundamentales, las Acciones Populares para la defensa de las derechos colectivos y del ambiente, y las Acciones de Clase o de Grupo entre otras.

Queda así claro que bajo las reglas que se han seńalado en materia de garantías constitucionales en el proceso penal, y salvo  el caso de la Acción de Tutela prevista en el articulo 86 de la Carta, que establece algunas regulaciones sobre la misma en términos de su ritualidad, la regulación de las materias relacionadas con las características de cada proceso corresponden al legislador y éste bien puede proveer al respecto, como lo hizo en las normas que se examinan en las que se desarrollan algunas de las hipótesis normativas sobre la actuación del "Tercero Civilmente Responsable".

G.  En cuanto se relaciona con los específicos enunciados normativos que establecen los artículos 154 y 155 que se acusan,  es necesario advertir que los artículos 103 y 105 del Código Penal (Decreto 100 de 1980), regulan de modo expreso las características de la responsabilidad civil derivada del hecho punible, al determinar que este origina obligación de reparar los dańos materiales y morales que por él se generen, y que, además,  están obligados a hacerlo en forma solidaria, las personas penalmente responsables y quiénes de acuerdo con la ley están comprendidos dentro de la misma obligación. 

En principio, este fundamento legal de la responsabilidad común por los delitos y las culpas, se encuentra establecido en el Titulo XXXIV del Libro Cuarto del Código Civil y, especialmente, en los artículos 2341, 2342, 2343, 2344, 2347, 2348, 2349, 2352, 2357 y 2358 de aquel estatuto.

En este orden de ideas, y según la decantada jurisprudencia nacional, aceptada no sólo en el ámbito de la jurisdicción civil, sino en el de competencia de los jueces penales, los llamados "terceros" en esta institución son responsables, de conformidad con la ley sustancial, con carácter colateral o indirecto, por las consecuencias del hecho punible de otro, como el padre del menor o el guardador del incapaz, que por distintas razones omitieron la vigilancia que debían sobre aquellos, o el patrono que no se guarda de escoger y vincular a su actividad  económica o doméstica servidores idóneos, probos y de buena conducta en las mismas. Como se destaca, es la propia culpa, sea colateral o indirecta, la que permite a la ley llamar a responder al "tercero", y por tal razón, se parte del supuesto de que éste tiene interés para intervenir en la resolución judicial de una situación jurídica que lo obliga como sujeto procesal.  

Pero además, el articulo 44 del mismo Código de Procedimiento Penal seńala que "Están solidariamente obligados a reparar el dańo, resarcir los perjuicios causados por el hecho punible y a restituir el enriquecimiento ilícito las personas que resulten responsables penalmente, quiénes de acuerdo con la ley sustancial deban reparar el dańo y aquellas que se hubieren beneficiado de dicho enriquecimiento. Quiénes sean llamados a responder de acuerdo con la ley sustancial, deberán ser notificados personalmente del auto admisorio de la demanda, tendrán el carácter de sujetos procesales e intervendrán en el proceso penal para controvertir las pruebas de las que se derive su responsabilidad." (Subraya la Corte).

En este sentido queda claro que el llamado a responder en tales condiciones, requiere del cumplimiento de este fundamental requisito de la notificación, que le da el carácter necesario para actuar dentro del proceso como un sujeto procesal, con las facultades suficientes para controvertir las pruebas que se reciban procesalmente para derivarle responsabilidad, para constituir apoderado o para que se le nombre de oficio, para presentar pruebas conducentes a demostrar la exclusión de su responsabilidad, para interponer los recursos que se refieran a los actos que lo comprometan en la citada responsabilidad; todo esto presupone que este sujeto procesal ha podido participar en el trámite del proceso, a partir de la resolución de apertura de instrucción y previa la notificación de la demanda hasta antes de que se profiera sentencia de segunda o única instancia, y su intervención en el eventual tramite incidental de liquidación de perjuicios, que regula el artículo 154, en concordancia con los artículos  56 a 62 del mismo estatuto de procedimiento penal, se garantiza sobre la base de la preexistencia de la sentencia ejecutoriada. 

No comparte la Corte la interpretación del actor en el sentido de considerar que la hipótesis planteada por el articulo 154 reduce las oportunidades de intervención del "tercero" sólo a su participación en el citado incidente; más bien, lo correcto es entender que esta participación incidental corresponde a una etapa posterior al tramite de la definición judicial de la responsabilidad de éste y de sus alcances concretos, durante la cual ha podido debatir plenamente y a la luz de toda la normatividad sustancial que regula su situación jurídica,  el compromiso civil que le cabe por el hecho de otro. Se deja en claro que, como el llamamiento a responder civilmente por las consecuencias del hecho punible de otro, debe hacerse por el funcionario de conformidad con la ley sustancial previa solicitud del legitimado para interponer las acciones concedidas, el "tercero" puede controvertir los fundamentos legales de aquella demanda. Obviamente, el debate procesal de la acción civil contra el "tercero", dada la naturaleza del proceso penal en el  que se surte y que condiciona de modo prevalente sus trámites,  supone que el llamado en tales condiciones debe actuar en el sentido de  la determinación del grado de su responsabilidad.  

Además, en favor de las garantías de los intereses patrimoniales del tercero llamado a responder civilmente, adviértase que el artículo 62 del Código de Procedimiento Penal establece que la acción civil proveniente del hecho punible se extingue en todo o en parte, por cualquiera de los modos consagrados en el Código Civil; en este sentido el artículo 1625 de dicho Código establece las causales de extinción de toda obligación y advierte que la principal vía para dicho fin es la de la convención de las partes interesadas siendo capaces de disponer libremente de lo suyo; además, allí se seńalan  otras causales, que para los efectos del entendimiento de la norma que se examina son parte de ley sustancial, y, para su procedencia en el trámite del proceso penal, deben examinarse a la luz de la naturaleza del vínculo obligacional causado por el hecho punible de otro. 

También debe tenerse presente que el inciso segundo del artículo 2358 del Código Civil establece un término de caducidad de la acción para la reparación del dańo causado por el delito de otro de tres  (3) ańos contados desde la perpetración del acto, lo cual redunda en favor de las garantías procesales del Tercero Civilmente Responsable y también contribuye a dilucidar los cargos formulados por la demanda.

Adicionalmente, y para un mejor entendimiento de los fines del legislador al elaborar las disposiciones que se examinan, se advierte que el artículo 21 del mismo Código de Procedimiento Penal, como norma de integración de dicho estatuto con las restantes disposiciones de la legislación,  dispone que:  

"ARTICULO 21.  Integración.  En aquellas materias que no se hallen expresamente reguladas en este Código, son aplicables  las disposiciones del Código de Procedimiento Civil y de otros ordenamientos procesales que no se opongan a la naturaleza del Procedimiento Penal".

Cobra fundamental importancia dicha garantía de intervención en el incidente de liquidación en tratándose de perjuicios por el agravio a derechos o intereses colectivos o de grupo ocasionados a un numero plural de personas y  reclamados en el proceso penal por virtud del ejercicio de las acciones populares de origen constitucional y reguladas para estos casos en el mismo código sobre la base de asegurar el acceso a la justicia a todas las personas; en estos eventos, dada la naturaleza de la  acción  popular por el dańo causado a un numero indeterminado de personas, y del eventual fallo condenatorio, la ley ha dispuesto la constitución de un fondo administrado por el Defensor del Pueblo  para ser distribuido entre los beneficiarios de acuerdo con sus propios intereses según la liquidación que resulte (Art. 56 inc.2o. C. de P.P.).

Así las cosas, no cabe duda a la Corte Constitucional sobre el fundamento jurídico de los artículos 154 y 155  que se acusan y procederá a declarar su conformidad con la Carta .

Tercera: 	El Avalúo de Bienes por el Perjudicado.	

A.  En segundo término, el actor dirige su demanda contra el artículo 295 del decreto 2700 de 1991, por el cual se expide el Código de Procedimiento Penal, pues, en su opinión, con dicha disposición se desconoce el artículo 29 de la Carta Fundamental que consagra las nociones del Debido Proceso en materia penal; igualmente, el actor estima que con la disposición acusada se violan las previsiones del artículo 116 de la Constitución ya que la hipótesis que consagra, permite revestir de facultades jurisdiccionales a las personas particulares por fuera de las consideraciones y limites que para dicho fin  se establecen en la normatividad superior. 

En concepto de la Corte no asiste razón al actor en atención a que la acusada es una figura jurídica equiparable a un medio de prueba sometido a evaluación del funcionario judicial. En este sentido, tal como ocurre con los demás medios de prueba previstos en el artículo 248 del mismo Código de Procedimiento Penal, la estimación jurada del perjudicado sobre la cuantía y el monto de la indemnización, esta sometida a la sana valoración critica del funcionario judicial que deberá razonadamente exponer el mérito que le asigne. A esta conclusión se arriba del examen sistemático de la disposición acusada en su relación con  lo dispuesto por el artículo 254 de el Código de Procedimiento Penal que regula la materia.

B. En verdad, se trata de la declaración testimonial fijada anticipadamente por el perjudicado bajo la gravedad del juramento, que no tiene en sí misma poder vinculatorio y puede ser impugnada durante la investigación por cualquiera de los sujetos procesales. En este último evento, el funcionario competente de la investigación deberá decretar la prueba pericial necesaria y suficiente para establecer la cuantía respectiva. En otros términos, se trata de una actuación equiparable a la denuncia del hecho punible que sirve para determinar, como punto de referencia inicial, la competencia del funcionario judicial, pero que en sí misma no es vinculante absolutamente.

C.  Desde siempre se ha considerado que en cabeza del posible perjudicado por un hecho punible contra el patrimonio económico, se puede  radicar la facultad para seńalar la cuantía  del objeto material del delito, y la cuantía y el monto de la posible indemnización que quepa por los dańos ocasionados; obviamente, esta apreciación está sometida al proceso de crítica y valoración judicial que naturalmente corresponde al funcionario judicial y a la controversia probatoria de los demás sujetos procesales comprometidos como se ha advertido.

No asiste razón al actor, puesto que el valor que se le dá a dicho juramento es el de una prueba más que puede ser aportada como las restantes en todo proceso en el que prevalece el principio de la contradicción y audiencia; esta intervención, como las restantes en el proceso penal, no desplaza a los funcionarios competentes en la función de administrar justicia, pues, por el contrario, hace parte del deber de las personas de contribuir con su actividad leal a la consecución de los fines de la Administración de Justicia.

No se vé que esa inicial apreciación contribuya al desconocimiento ni del fin  Constitucional de la Justicia consagrado en el Preámbulo de la Carta, ni del principio de la igualdad real y efectiva de las personas ante la Ley; por el contrario, como se ha advertido, la actuación del posible perjudicado, está sometida al rigor de las consecuencias punibles por el desconocimiento de la gravedad del juramento vertido en actuación judicial que se exige en la hipótesis de la norma acusada y favorece la virtual realización de dichos propósitos del constituyente.

Cabe seńalar, además, que las variaciones que se susciten por la tasación pericial de la posible indemnización, pueden conducir a la variación de la competencia en razón de la cuantía del hecho punible contra el patrimonio económico, pero no vician de nulidad las actuaciones y las pruebas surtidas cabalmente; estas últimas tienen validez si se han practicado conforme a los principios y reglas que se aplican en el proceso penal.

Cuarta.  Las Nulidades Originadas en la Etapa de Instrucción.

A.  En opinión del actor, el artículo 306 acusado, desconoce las reglas del Debido Proceso Penal y el Principio de Igualdad que asegura la Carta al reducir las oportunidades para invocar y decretar las nulidades en la etapa de instrucción, hasta el "término de traslado común para preparar la audiencia".

En concepto de la Corte, el artículo 306 del Nuevo Código de Procedimiento Penal, que también se acusa en la demanda de la referencia bajo el cargo de desconocer lo dispuesto por el articulo 29 de la Constitución Nacional que consagra el Derecho de Defensa y el Debido Proceso, establece, en armonía con los presupuestos de la Carta Fundamental como regla básica para determinar con precisión hasta que momento va la oportunidad para invocar y decretar las nulidades de los actos procesales surgidas durante la etapa de investigación, que es previa a la de juzgamiento, precisamente el vencimiento del término de traslado común para preparar la audiencia.
 
Cabe advertir que la iniciación de la etapa de juzgamiento comienza con la ejecutoria de la Resolución de Acusación que dá por terminada la etapa de la investigación, después de lo cual, adquieren competencia los jueces encargados de adelantarla, previa fijación de la fecha y de la hora para la audiencia y del decreto de las pruebas, cuando una y otras sean procedentes; ademas, debe advertirse que el mencionado término de traslado a que se refiere la norma acusada como otra oportunidad para invocar y decretar las nulidades de los actos procesales que se hayan originado en la etapa de investigación y que no se hayan resuelto durante la misma, se surte ante el juez competente y complementa las oportunidades anteriores, que también permiten a los sujetos procesales, solicitar la declaratoria correspondiente. 

Así las cosas, en las etapas anteriores al término de traslado común de treinta días hábiles para preparar la audiencia pública, se permite al funcionario judicial decretar las nulidades de los actos procesales, aún de oficio, cuando advierta que se ha presentado alguna de las causales correspondientes previstas en el artículo 304 del mismo código. En este ultimo caso, el funcionario ordenará que se reponga la actuación del acto declarado nulo para que se subsane el defecto.    
 
Esta disposición se encuentra relacionada con lo dispuesto por los artículos 446 y 447 del mismo Código que establecen:

"Artículo 446. 	Traslado para preparación de la audiencia. Al día siguiente de recibido el proceso, previa constancia secretarial, el expediente quedará a disposición común de los sujetos procesales por el término de treinta días hábiles, para preparar la audiencia pública, solicitar las nulidades que se hayan originado en la etapa de instrucción que no se hayan resuelto y las pruebas que sean conducentes.

"Artículo 447. 	Fijación de fecha para la audiencia. Si no se declara la invalidez del proceso, finalizado el término seńalado en el artículo anterior se fijarán fecha y hora para la audiencia cuando ésta sea procedente, la cual no  podrá exceder de diez días hábiles. En el mismo auto el funcionario decretará las pruebas que considere procedentes."

B.  Deduce el actor la violación del artículo 29 de la Constitución por  parte del artículo 306 del Decreto 2700 de 1991, con fundamento en dos afirmaciones básicas que es necesario examinar con el fin de adelantar el juicio que corresponde en esta oportunidad a la Corte Constitucional. 

En primer término, con dicha disposición se impide alegar las mencionadas nulidades en momentos procesales posteriores al término de traslado común para preparar la audiencia, y además, en segundo lugar, si tales nulidades no se alegan en el momento indicado por la norma acusada, sólo podrán alegarse en casación, lo que implica la continuación de un proceso nulo hasta aquella decisión.

Como se vió en la primera parte de esta consideración,  para el cabal entendimiento de la disposición jurídica acusada, resulta indispensable tener en cuenta  la estructura general del proceso penal, pues éste comprende la etapa de investigación y la del juzgamiento; la primera se halla en principio a cargo de la Fiscalía General de la Nación a la que, de acuerdo con el artículo 250 de la Carta, corresponde "de oficio o mediante denuncia o querella, investigar los delitos y acusar a los presuntos infractores ante los juzgados y tribunales competentes", con la excepción prevista en el artículo 14 transitorio del nuevo Código de Procedimiento Penal que seńala:  "Los jueces penales municipales o promiscuos, continuarán  investigando, calificando y juzgando los delitos de su competencia, hasta cuando se implante gradualmente lo previsto en el presente decreto". 

Superados los trámites propios de la investigación, de acuerdo con las circunstancias del caso concreto, se califica el sumario profiriendo para tal fin, resolución de preclusión o resolución de acusación, evento este último indicativo de que se proseguirá el proceso, dando paso a la siguiente etapa; en efecto, según el artículo 444 del C. de P.P. "Con la ejecutoria de la resolución de acusación adquieren competencia los jueces encargados del juzgamiento".

C.   Ahora bien, es evidente que las nulidades en general pueden presentarse tanto en la etapa de la investigación como en la de juzgamiento; empero, cuando ésta última vaya a iniciarse, por así preceptuarlo el artículo 446 del estatuto procesal penal, al día siguiente de recibido el proceso quedará el expediente a "disposición común de los sujetos procesales por el término de treinta días hábiles" para, entre otras cosas, "solicitar las nulidades que no se hayan resuelto" y dentro de esta perspectiva se ubica el contenido del artículo 306 atacado, al indicar que aquellas nulidades de los actos procesales no invocadas o decretadas hasta el término de traslado común para preparar la audiencia, sólo podrán ser debatidas en el recurso de casación.

La finalidad de la norma es la de garantizar una etapa de juzgamiento libre de cualquier vicio ordinario y, con dicho fin, se establecen oportunidades para que las nulidades de los actos procesales que hubiesen podido presentarse durante la investigación, que también comprende las fases de la indagación previa y la del sumario, puedan ser invocadas y resueltas antes de proceder al juzgamiento.  Así, el término de 30 días previsto en el artículo 446 persigue el examen minucioso del proceso por parte  de los sujetos procesales y también del juez, quien, si advierte alguna de las causales previstas, deberá, de oficio, decretar la nulidad.  Puede incluso, dentro de este término solicitársele al juez la consideración de nulidades que hayan sido invocadas ante el Fiscal y que este funcionario no haya concedido, quedando su decisión sometida a los recursos pertinentes.  

El principio según el cual las posibles nulidades ordinarias producidas en la etapa de la investigación que no hubiesen sido invocadas hasta el término del traslado común o advertidas por el funcionario judicial, sólo podrán alegarse en casación, fuera de permitir que prosiga la etapa del juzgamiento libre de cualquier vicio que pudiera afectarla, da cuenta del razonable propósito de impedir la invocación de cualquier nulidad en cualquier momento del proceso.

Esta última fue una práctica común traducible en el entrabamiento y en la ruina del mismo que desvirtuaba la agilidad propia del proceso penal y se opone a las aspiraciones del Constituyente de fortalecer la noción y la practica de la Justicia como principio básico de convivencia social y política dentro de nuestro Estado.  

D.  Pero además, y para complementar lo dicho, se advierte que en el juicio de la Corte, la norma acusada propende por la vigencia efectiva del principio de lealtad procesal y por el de la realización de la Justicia; así, cuando dentro de la etapa investigativa cualquiera de los sujetos procesales se percate de la existencia de una nulidad, debe de inmediato ponerla en conocimiento del Fiscal que adelante el caso. 

También, encuentra la Corte que la norma acusada no contraría el Debido Proceso previsto en el artículo 29 de la Constitución, por cuanto que, como queda expresado, los sujetos procesales cuentan con oportunidades suficientes para invocar las nulidades de los actos procesales originadas en la etapa de investigación y el juez está dotado de facultades oficiosas para declararlas; ademas, la "convalidación" transitoria de las no invocadas dentro de las oportunidades seńaladas, no se opone al principio del adelantamiento de un proceso libre de cualquier vicio de evidente raigambre constitucional, todo lo contrario, pretende que se llegue a la etapa de juzgamiento y se adelante ésta con la mayor garantía posible; es más, el Recurso de Casación permite el debate de estas nulidades como última garantía judicial para la defensa del Debido Proceso de competencia de la jurisdicción ordinaria.

De otro lado, al procurar la aplicación efectiva del principio de lealtad procesal se garantiza un debido proceso "sin dilaciones injustificadas", lo que en lugar de contrariar el artículo 29 de la  Carta confirma y desarrolla su contenido.

E.  Como corolario, se tiene que todo lo anterior significa que una vez vencido el término de traslado común para preparar la audiencia, también pueden invocarse ante el juez que adelanta la etapa del juzgamiento otras nulidades, como fácilmente se desprende de las consideraciones arriba expuestas; esta afirmación es cierta pero no respecto de aquellas nulidades ordinarias de los actos procesales generadas en las fases de la etapa investigativa que, se reitera, deben evacuarse dentro de los términos advertidos, y aún después, en la etapa de la casación.  Las nulidades que pudieren llegar a presentarse dentro de la tramitación propia del juzgamiento, podrán ser invocadas por cualquiera de los sujetos procesales en el  desarrollo de aquella, sin que sobre advertir que en punto a la declaratoria de nulidades, conserva el juez sus facultades oficiosas que siempre han rodeado a dichos funcionarios en nuestro régimen jurídico.  Esta consideración adicional contribuye a disipar cualquier duda que se cierna sobre la constitucionalidad  de la norma atacada.

F.  Otra cuestión que contribuye al cabal entendimiento de la figura bajo examen (art. 306 C.P.P.) es lo previsto por el último inciso del artículo 29 de la Carta que establece la "nulidad de la prueba obtenida con violación del "Debido Proceso".

En principio podría intentarse una simple interpretación textual de la hipótesis normativa acusada ante la disposición constitucional que se cita y concluir en el contraste inconciliable entre una y otra; empero, el debido entendimiento de los términos de ambas disposiciones permite al intérprete seńalar sus verdaderos alcances jurídicos, y afirmar cuál es el sentido que conforme a la Constitución debe dársele a la acusada como se verá enseguida.

En efecto, el artículo 306 del nuevo Código de Procedimiento Penal, no se opone a la solicitud y al decreto judicial en cualquier momento procesal de la nulidad de la prueba que haya sido obtenida con violación de las reglas constitucionales del Debido Proceso en materia penal que aparece recogido en los artículos 12, 15 incisos tercero y cuarto, 28, 29 incisos segundo, tercero, cuarto y quinto, 30, 31, 32, 33, 34, 35, 213 inciso final, 214 numeral segundo y 229 y se predica en favor de todas las personas, como un especial reforzamiento, previsto por el Constituyente, de las libertades personales.  Otras disposiciones constitucionales prevén especiales reglas para las personas revestidas de altas dignidades y cargos públicos que también hacen parte de la noción del Debido Proceso Constitucional en materia penal y quedan comprendidas por esta especial noción prevista en el artículo 29 de la Carta.

Quinta: Los Principios que Orientan el Régimen de las Nulidades  

Argumenta el actor que los principios que orientan la declaratoria de nulidades,  previstos en los numerales 1, 2 y 3 del artículo 308 del Nuevo Código de Procedimiento Penal, al permitir la convalidación de vicios que puedan presentarse, vulneran las garantías propias  del Debido Proceso, enunciadas en el artículo 29 de la Constitución Nacional y aduce que en razón de los derechos que se ven implicados dentro del proceso penal resulta impropia a su estructura la figura de la convalidación, de raigambre estrictamente civilista. 

Es evidente que el funcionario que adelanta un proceso ha de ceńirse a las reglas que la ley le indica,  reglas que además, deben ser conocidas por los sujetos procesales, garantizándose así el cabal cumplimiento de las funciones encomendadas al primero y el correcto ejercicio de los derechos que asisten a los segundos durante el desarrollo del proceso.  

La observancia de aquellas "formas propias de cada juicio", y en sí de todo el contenido propio de la noción de Debido Proceso, se erige en fundamental garantía en favor de los asociados, cuyo desconocimiento durante la actuación procesal constituye fuente de nulidad de los actos cumplidos en contrariedad con tales enunciados. Consciente el Constituyente de la importancia de los elementos que confluyen a la integración del concepto de Debido Proceso, seńaló que es nula, de pleno derecho, la prueba obtenida con violación del mismo; nulidad de pleno derecho, establecida en la Carta (art. 29 C.N.), y que de ningún modo se opone a aquellas otras nulidades predicables ya no de las pruebas sino de los actos procesales,  que de oficio declara el juez o que son alegadas por los sujetos procesales (arts. 305 y 307 C. P. P.) de conformidad, en uno y otro caso, con las precisas causales estatuídas en el artículo 304 del Decreto 2700 de 1991:  La falta de competencia del funcionario judicial, la comprobada existencia de irregularidades sustanciales que afecten el Debido Proceso, la violación del Derecho de Defensa. 

También, es dable afirmar que no toda irregularidad que llegue a generarse ha de tenerse por nulidad, sin que ello se traduzca en vulneración del Debido Proceso. 

El Código de Procedimiento Penal consagró dentro de sus normas rectoras la corrección de actos irregulares en los siguientes términos: "El funcionario judicial está en la obligación de corregir los actos irregulares, respetando siempre los derechos y garantías de los sujetos procesales". Resulta claro que dentro de este mismo propósito han de analizarse los principios que orientan la declaratoria de nulidades y su convalidación, así; en concordancia con la agilidad propia del proceso penal y con la ausencia de dilaciones injustificadas se prevé la no declaratoria de invalidez de un acto que "cumpla la finalidad para la cual estaba destinado, siempre que no se viole el derecho de defensa"; se prevé, además, la demostración de que la irregularidad sustancial alegada "afecta garantías de los sujetos procesales, o desconoce las bases fundamentales de la instrucción y el juzgamiento",  para lo cual,  entiende la Corte, será indispensable, en primer lugar, precisar las violaciones invocadas en forma tal que le sea posible al funcionario conocer el vicio observado, su profundidad y extensión,  y además de ello, en segundo término, indicar cuál o cuáles de las garantías procesales fueron conculcadas, lo contrario sería patrocinar una vaguedad o generalidad inconveniente que lejos de contribuir a la observancia del debido proceso terminaría desvirtuándolo. La tercera de las causales atacadas es expresión de aquel principio según el cual nadie puede alegar su propia culpa.

Es de anotar que cada uno de los numerales acusados permite la operancia de la hipótesis que contempla cuidando de la no violación  del derecho de defensa o de aspectos del debido proceso.

Como tantas veces se ha consignado dentro de esta providencia, el Debido Proceso contempla un marco amplio de garantías y comprende "la observancia de la plenitud de las formas propias de cada juicio", contenido que ha de interpretarse en perfecta correspondencia y armonía con lo dispuesto por el artículo 228 de la Carta, que en su parte pertinente dice: "La Administración de Justicia es función pública. Sus decisiones son independientes. Las actuaciones serán públicas y permanentes con las excepciones que establezca la ley y en ellas prevalecerá el derecho sustancial". (Se Subraya). Esta prevalencia del derecho sustancial sobre el procesal viene a corroborar las razones expuestas más arriba, en tal virtud, quien desempeńe la función jurisdiccional ha de procurar la corrección de ciertas irregularidades que puedan presentarse, todo con miras a que el proceso culmine resolviendo la concreta situación jurídica debatida. La subordinación de lo formal a lo sustancial, o en otros términos, la orientación del derecho procesal al cumplimiento del material se inscribe dentro de la perspectiva del artículo 228 de la Constitución.  A su vez, el cuidado que ha de tenerse en el sentido de no menoscabar el derecho de defensa y el debido proceso,  cuando se actúe dentro de los supuestos de los numerales 1, 2 y 3 del artículo 308 del Código de Procedimiento Penal, no deja dudas acerca de su constitucionalidad.

Sexta: Las Sentencias Condenatorias en el Exterior

En primer término y por su relevancia para las consideraciones de este fallo, se tiene que en su acepción más simple el exequátur es la autorización que emite, la Sala de Casación Penal de la Corte Suprema de Justicia con miras a la aplicación o ejecución de una sentencia extranjera, todo dentro de la filosofía que impone la Cooperación de los diversos paises en la lucha contra el delito, y de la vigencia del derecho interno en favor de todas las personas, principalmente en lo que hace a la inderogabilidad de los Derechos Constitucionales Fundamentales; ademas, este instituto del Derecho Internacional que ha sido recogido de modo especial por el Derecho Penal en varias latitudes, en especial en el Código de Bustamante, forma parte de la tradición legal colombiana y ha servido de instrumento de garantía de la legalidad de las acciones punitivas del Estado de tal modo que aparece también reiterado en las codificaciones del ordenamiento penal nacional.

Claro resulta entonces, que el exequátur tiene principal operancia cuando se trata de la ejecución de la sentencia condenatoria extranjera, ejecución que es posible dentro de la regulación establecida por los artículos 533, 534 y 535 del Código de Procedimiento Penal, esto es, cuando tal providencia se profiere en contra de extranjeros o de nacionales colombianos por adopción, e incluso por nacimiento, siempre que éstos últimos hayan sido capturados o privados de la libertad en el exterior y se proponga la ejecución de la sentencia en Colombia.

En lo atinente a lo dispuesto por el artículo 537 del Nuevo Código de Procedimiento Penal y su relación con las sentencias condenatorias pronunciadas en el exterior, y para los fines de esta decisión, cabe distinguir en principio, dos situaciones claramente diferenciadas, así:

-  Una de ellas, tiene que ver con la ejecución de las mismas en Colombia (arts. 533 a 536 del C.P.), y la otra, se refiere a la incorporación de dichas sentencias, apenas como medio de prueba, al proceso que se promueva o llegare a promoverse en el país contra un colombiano por nacimiento no capturado ni privado de la libertad en el exterior, distinción ésta que, de conformidad con la estructura del Nuevo Código de Procedimiento Penal, se complementa con una adicional, que tiene en cuenta lo previsto por el artículo 35 de la Carta, relativa a las personas sobre las que recae el pronunciamiento proferido en el extranjero, ya que éste puede "vincular" con muy precisas salvedades a extranjeros o a nacionales colombianos por adopción, o a nacionales colombianos por nacimiento.
El análisis de la primera situación conduce a establecer que, previo el cumplimiento de los requisitos exigidos por la ley, es posible ejecutar en Colombia, sentencias penales proferidas por autoridades de otros paises contra extranjeros o nacionales colombianos por adopción y por nacimiento, previa petición formal de las respectivas autoridades extranjeras formulada por la vía diplomática, hipótesis recogida in extenso como se ha advertido en el artículo 533 del estatuto procesal penal y desarrollada en los artículos 534, 535 y 536 de ese ordenamiento. Adviértase que para el caso de la ejecución de las sentencias condenatorias proferidas en el exterior contra nacionales colombianos por nacimiento, el Código de Procedimiento Penal, en desarrollo de lo dispuesto por el artículo 35 de la Carta Fundamental, distingue entre los condenados que han sido capturados o privados de la libertad en el exterior y los que se encuentran en nuestro país; así, para los nacionales colombianos por nacimiento que han sido privados de la libertad en el exterior y condenados en el exterior TAMBIÉN es posible cumplir la pena en nuestro país por virtud del trámite previsto en los artículos 534 y 535 del Código de Procedimiento Penal llamado EXEQUATUR, adelantado por la vía diplomática y judicial especial, mientras que para los nacionales colombianos por nacimiento que hayan sido condenados en el exterior pero que se encuentren en nuestro país y que no hayan sido privados de la libertad en el exterior, sólo es posible al funcionario judicial nacional competente incorporar la sentencia debidamente ejecutoriada como una pieza probatoria dentro del proceso que se adelante o llegare a adelantar en el país, ya que según los términos del citado artículo 35, los colombianos que hayan cometido delitos en el exterior serán procesados y juzgados en Colombia.

Se combinan aquí, como queda visto, dos elementos tomados de las distinciones que se han formulado:  

1. La ejecución de la sentencia extranjera en Colombia y su relación evidente con los extranjeros o con nacionales colombianos por adopción o con nacionales colombianos por nacimiento privados de la libertad o capturados en el exterior y que resulten condenados, supone un especial trámite garantizador de los derechos fundamentales y de la noción de Debido Proceso Penal que vincula a los más altos órganos e instituciones de los poderes ejecutivo y jurisdiccional denominado exequátur.  Esto implica la posibilidad del cumplimiento de la pena en Colombia y el traslado de los condenados a nuestro país, inclusive por razones humanitarias y de política de intercambio de presos. Se observa que el artículo 536 del mismo Código advierte que en la ejecución de las sentencias extranjeras se aplicarán los tratados internacionales correspondientes.

2. La hipótesis restante confluye para integrar una segunda situación, referente a la incorporación a un proceso penal en Colombia de la sentencia condenatoria proferida en el exterior debidamente ejecutoriada y que contiene la condena de un colombiano por nacimiento, no capturado ni privado de la libertad en el exterior, evento en el cual según las voces del artículo 537 acusado "el funcionario judicial que fuere competente de acuerdo con la legislación colombiana para conocer del hecho, podrá sin necesidad de exequátur, incorporar la sentencia apenas y sólo como prueba al proceso que se adelante o llegare a adelantarse en el país". (Se Subraya). Esto también se establece en armonía con lo dispuesto por el inciso segundo del artículo 35 de la Carta que establece:

"Artículo 35: Se prohibe la extradición de colombianos por nacimiento.  No se concederá la extradición de extranjeros por delitos políticos o de opinión.

"Los colombianos que hayan cometido delitos en el exterior, considerados como tales en la legislación nacional, serán procesados y juzgados en Colombia." (Subrayas de la Corte)

Adviértase también que la norma acusada (art. 537 C.P.P.), presupone que en ningún caso el colombiano por nacimiento puede ser extraditado (art. 35 C.N. inciso primero), y que como sólo se trata de facilitar la incorporación de dicha decisión ejecutoriada, apenas como medio de prueba al proceso penal en Colombia, bien puede suprimirse para dicho evento, por innecesario, el trámite tradicional del exequátur, que por principio garantístico general agrava y dificulta la incorporación con fines de ejecución de las decisiones judiciales extranjeras, dado el especial celo de las previsiones constitucionales sobre el Debido Proceso y los demás derechos constitucionales fundamentales.

Como se vió en el artículo 537, se trata simplemente de la posibilidad legal de ordenar la incorporación de la sentencia extranjera condenatoria, como medio de prueba, al proceso que cursa o que puede iniciarse en territorio patrio, contra un nacional por nacimiento no capturado ni privado de la libertad en el exterior, y no de la ejecución de aquella sentencia, ni de tramitar una solicitud de extradición sobre esta categoría de personas en acatamiento del artículo 35 de la Carta que se ha citado.  Cabe observar que también existe conformidad entre la norma acusada con lo dispuesto por el artículo 29 de la Carta Fundamental que establece como uno de los supuestos normativos inderogables del debido proceso penal el derecho a no ser juzgado dos veces por el mismo hecho, o lo que en otros términos se conoce como el non bis in idem, ya que lo que se pretende es apenas incorporar la sentencia como un medio de prueba a un proceso que se adelante o llegare a adelantar en Colombia; en este sentido es deber del juez darle plena aplicación a esta regla constitucional del debido proceso para no transformar la hipótesis de la incorporación de la sentencia en un fundamento específico del proceso en Colombia.  Observa la Corte que este es el sentido cabal que corresponde a la interpretación constitucional del artículo 537 acusado, de conformidad con los principios y reglas previstos por el derecho internacional en especial en las consideraciones contenidas en el Código Bustamante que siguen inspirando a la doctrina en estas materias. Obviamente, estas reglas se aplican de modo sistemático con lo previsto por el artículo 15 del Código Penal en lo que hace a los casos de extraterritorialidad de la ley penal colombiana.

Además, el especial tratamiento que se ha esbozado, tiene su razón de ser en el artículo 35 de la Constitución Nacional y obliga al juzgamiento en Colombia de los nacionales que hayan cometido delitos en el exterior también considerados como delitos en Colombia; luego, en lo que hace a este aspecto, el Decreto 2700 de 1991 no pretende otra cosa que la adecuación del procedimiento penal a la nueva normativa constitucional y asegurar una cabal administración de justicia que no ampare el delito común, sean quienes sean los responsables.

Ahora bien, el hecho de omitir el control que por vía del exequátur  ejerce la Sala de Casación Penal de la Corte Suprema de Justicia sobre sentencias extranjeras condenatorias e incorporadas como medio de prueba, no implica violación o desconocimiento del Debido Proceso como pretende hacerlo ver el demandante ya que aquella figura no es de rango constitucional y corresponde al legislador proveer al respecto, claro está con el respeto a los Derechos Constitucionales Fundamentales reforzados especialmente en materia penal y además, porque se refiere sólo a los colombianos no capturados ni privados de la libertad en el exterior.

Es obvio que dicha providencia, al allegarse al proceso, tiene valor de prueba documental y en consecuencia, se someterá al debate probatorio propio de este tipo de trámites y el juez podrá asignarle el valor que resulte, según los principios de la sana crítica, ya que, el nacional por nacimiento no capturado o privado de la libertad en el exterior debe ser juzgado en Colombia . 

A título de ejemplo, puede afirmarse que esta situación podría presentarse para efectos de allegar al proceso los antecedentes del imputado o en las circunstancias del numeral 1o. del artículo 15 del Código Penal que prevé la posibilidad excepcional y exclusiva de un  juzgamiento en Colombia al estatuir que la ley penal colombiana se aplicará "a la persona que cometa en el extranjero delito contra la existencia y la seguridad del Estado, el régimen constitucional, el orden económico social, la salud pública, la administración pública, o falsifique moneda nacional, documento de crédito público, papel sellado o estampilla oficial, aún cuando hubiere sido absuelta o condenada en el exterior a una pena menor que la prevista en la ley colombiana". 

Se reitera, que no pretendiéndose la ejecución en Colombia de esa sentencia, y que en ningún caso se concederá la extradición del nacional colombiano por nacimiento, hipótesis que sí puede cobijar al nacional por adopción y al extranjero, salvo en este último por delitos políticos, sino apenas su incorporación como prueba, no advierte la Corte violación alguna a la Carta Fundamental; se trata entonces de eliminar un trámite que aunque tradicionalmente ha sido de fundamental importancia para la legalidad del proceso penal, corresponde al legislador establecerlo. Inclusive, se reitera, dicho trámite de exequátur, no puede conducir a ningún fin específico de extradición de los nacionales por nacimiento. 

En consecuencia, desvirtuados como están los cargos de inconstitucionalidad formulados contra el artículo 537 del D. 2700 de 1991, se impone su declaratoria de exequibilidad y así se consignará en la parte resolutiva de esta providencia.

D E C I S I O N

En mérito de lo expuesto, la Corte Constitucional, Sala Plena, oído el concepto del Procurador General de la Nación, en nombre del Pueblo y por mandato de la Constitución,

R E S U E L V E :

DECLARAR EXEQUIBLES los artículos 154, 155, 295, 306, 308 numerales 1o., 2o. y 3o. y 537 del decreto Ley 2700 de 1991 (Noviembre 30) por el cual se expiden las normas de Procedimiento Penal .

Cópiese, publíquese, comuníquese al Gobierno Nacional, insértese en la Gaceta Constitucional y archívese el expediente.

SIMON RODRIGUEZ RODRIGUEZ
     Presidente

CIRO ANGARITA BARON              EDUARDO CIFUENTES MUŃOZ

JOSE GREGORIO HERNANDEZ      ALEJANDRO MARTINEZ CABALLERO
         GALINDO                        

FABIO MORON DIAZ               JAIME SANIN GREIFFENSTEIN

MARTHA VICTORIA SACHICA MONCALEANO
  Secretaria General