Sentencia C-248/04

Referencia: expediente D-4813

Asunto: Demanda de inconstitucionalidad parcial contra el artículo 344 de la Ley 600 de 2000, “por la cual se expide el Código de Procedimiento Penal”.

Demandante: Olga Lucia Pipicano Quińónez. 

Magistrado Ponente: 
Dr. RODRIGO ESCOBAR GIL

Bogotá, D. C.,  dieciséis (16) de marzo de dos mil cuatro (2004).

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y trámite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

I.	ANTECEDENTES.

La ciudadana Olga Lucia Pipicano Quińonez, en ejercicio de la acción pública de inconstitucionalidad consagrada en los artículos 241 y 242 de la Constitución Política, demandó la inexequibilidad parcial del artículo 344 de la Ley 600 de 2000, “Por la cual se expide el Código de Procedimiento Penal”. 

Mediante Auto del 27 de agosto de 2003, el suscrito magistrado sustanciador admitió la demanda en el asunto de la referencia y ordenó comunicarla al Presidente del Congreso de la República, al Fiscal General de la Nación, al Ministro del Interior y de Justicia, al Director de la Academia Colombiana de Jurisprudencia, al Director del Instituto Colombiano de Derecho Procesal, y a los Decanos de las Facultades de Derecho de las universidades Nacional de Colombia, Rosario, Externado y La Sabana, para que, si lo estimaban conveniente intervengan impugnando o defendiendo la disposición acusada.

Una vez cumplidos los trámites previstos en el artículo 242 de la Constitución Política y en el Decreto 2067 de 1991, procede la Corte a resolver sobre la demanda de la referencia.

II. 	TEXTO DE LA NORMA ACUSADA.

A continuación se transcribe el texto de la disposición acusada, conforme a su publicación en el Diario Oficial No. 44.097 de julio 24 de 2000 y, adicionalmente, se subraya y resalta el aparte demandado. 

“LEY 600 DE 2000
(Julio 24)

“Por la cual se expide el Código de Procedimiento Penal”

El Congreso de Colombia

Decreta:
(…)

Artículo 344. Declaratoria de Persona Ausente. Si ordenada la captura, no fuere posible hacer comparecer al imputado que deba rendir indagatoria, vencidos diez (10) días contados a partir de la fecha en que la orden haya sido emitida a las autoridades que deban ejecutar la aprehensión o la conducción sin que se haya obtenido respuesta, se procederá a su vinculación mediante la declaración de persona ausente. Esta decisión se adoptara por resolución de substanciación motivada en la que se designará defensor de oficio, se establecerán de manera sucinta los hechos por los cuales se lo vincula, se indicará la imputación jurídica provisional y se ordenará la práctica de las pruebas que se encuentran pendientes. Esta resolución se notificará al defensor asignado y al Ministerio Público y contra ella no procede recurso alguno”. 

III. 	LA DEMANDA.

La accionante considera que la disposición acusada vulnera el artículo 29 de la Constitución Política y el artículo 25 de la Convención Americana sobre Derechos Humanos (Ley 16 de 1972), ya que al impedir la procedencia de recursos judiciales contra la decisión de vincular a un sindicado mediante la declaratoria de persona ausente, se desconoce inexorablemente el alcance del derecho constitucional a la defensa como garantía fundamental del debido proceso. 

A su juicio, el nombramiento de un defensor de oficio, no es suficiente para preservar las citadas garantías fundamentales, por cuanto a dicho defensor no le es posible hacer uso de los medios que concede la ley procesal para impugnar la decisión de declaratoria de ausencia, con el fin de subsanar errores de fondo o vicios de forma en que se haya incurrido al dictarlas, es decir, que al defensor no le es posible controvertir con el ente investigador cualquier circunstancia irregular que se haya presentado, entre otras, en los siguientes casos: (i) en la individualización e identificación del imputado; (ii) en la orden de captura, (iii) en el cómputo de los términos establecidos para la proceder a la declaratoria de ausencia, (iv) en la imputación jurídica provisional, y (v) en el seńalamiento de las pruebas conducentes a practicar

Así mismo considera que la vinculación del sindicado, la cual se hace por medio de resolución, es sumamente delicada y trascendental, y el hecho de que se le niegue la interposición de los recursos, resulta contradictorio con el espíritu eminentemente garantista del legislador, tal y como lo ha reconocido la jurisprudencia de esta Corporación. 

En este orden de ideas, concluye que: “(...) La Convención Americana sobre Derechos Humanos establece en su artículo 25: ‘Protección judicial. (1). Toda persona tiene derecho a un recurso sencillo y rápido o a cualquier otro recurso efectivo ante los jueces o tribunales competentes, que la ampare contra actos que violen sus derechos fundamentales reconocidos por la Constitución, la ley o la presente convención, ...’, lo que afianza el convencimiento de esta ciudadana en que es mucho más garantista permitir que procedan los recursos en contra de la ya mencionada resolución de declaración de persona ausente, que apremiar a la defensa en busca de una nulidad (...)”

IV. 	INTERVENCIONES.

     Intervención de la Academia Colombiana de Jurisprudencia.

El comisionado por la Academia Colombiana de Jurisprudencia, intervino en el presente proceso con el fin de dar las razones por las cuales considera que se debe declarar exequible la norma demandada. 

Inicialmente, expresa que el estudio de inexequibilidad de la disposición acusada debe centrarse sobre las consecuencias jurídicas de la falta de recursos contra la resolución que declara a un sindicado persona ausente, pues dicha resolución no constituye una decisión definitiva que concrete la suerte de la investigación, sino que se trata de una providencia de trámite que permite que la investigación del hecho punible continúe a pesar de la ausencia del sindicado.

En efecto, la declaratoria de ausencia de ninguna manera impide que el sindicado comparezca en cualquier momento a hacer valer sus derechos y, por lo mismo, se puedan estimar vulnerados sus derechos fundamentales al debido proceso y a la defensa material. Ello, por cuanto la finalidad de la disposición acusada consiste en evitar que su ausencia o renuencia a comparecer ante las autoridades judiciales pueda impedir su juzgamiento. Así pues, la declaratoria de ausencia se convierte en un medio para que el trámite de un juicio pueda avanzar. 

Igualmente, son objeto de protección los derechos fundamentales al debido proceso y a la defensa, cuando se permite al Ministerio Público y al Defensor de Oficio actuar con el propósito de pedir o aportar pruebas en beneficio del sindicado. Así mismo, el justiciable podrá acudir en cualquier momento para nombrar su propio defensor. 

Adicionalmente, aclara que la imputación jurídica que hace el fiscal en la providencia de declaratoria de persona ausente, es provisional, lo que significa que posteriormente tendrá que pronunciarse nuevamente respecto a la mencionada imputación. 

Finalmente, expresa que la norma impugnada no dispensa el cumplimiento de las formalidades del procedimiento penal para el juzgamiento. Por el contrario, con el cumplimiento del procedimiento posterior a la declaración de persona ausente se protege el debido proceso. 

    Intervención de la Fiscalía General de la Nación.

El Fiscal General de la Nación, se manifestó en el presente caso, con el fin de expresar sus fundamentos en los cuales se basa para solicitar se declare la exequibilidad de la norma demandada. 

Considera que la norma demandada para nada vulnera la Constitución Política, si se tiene en cuenta que los juicios en ausencia se justifican por la necesidad de acusar y juzgar a los infractores de las normas, siempre respetando las garantías fundamentales del debido proceso y defensa del procesado.

La declaratoria de persona ausente tiene como función principal garantizar la correcta administración de justicia, la cual se vería entrabada si hubiese que esperar indefinidamente a que el sindicado por su propia voluntad compareciere al proceso, después de agotadas todas las instancias de notificación procesal. 

Así mismo, el Fiscal seńala que la jurisprudencia reiterada de esta Corporación ha reconocido que los juicios en ausencia son válidos a la luz del ordenamiento constitucional, pues si bien en cierto que éstos se tramitan sin la presencia del sindicado, es igualmente indiscutible que el trámite se encuentra rodeado de los mecanismos necesarios para garantizar los derechos del procesado designándole para el efecto un defensor de oficio. 

Adicionalmente, la prohibición de impugnar la declaratoria de persona ausente como argumento principal de esta demanda, tampoco resulta contraria a la Carta Fundamental, puesto que la consagración de los recursos para desarrollar los procedimientos judiciales, es una potestad exclusiva del legislador.

En estos términos, concluye que: “(...) olvida la actora que la mera declaratoria de persona ausente no significa condena alguna, ya que el ordenamiento jurídico colombiano dota de suficientes garantías legales a los ciudadanos para enervar las posibles anomalías presentadas en la singular forma de enjuiciamiento como son las nulidades y la acción de revisión e incluso la tutela por desconocimiento de derechos principalísimos constitucionales a la defensa y al debido proceso, y más cuando se trata de una figura procesal que se constituye en la última ratio de la vinculación penal de los individuos a los procesos penales”. 

   Intervención del Ministerio del Interior y de Justicia.

La apoderada del citado Ministerio interviene en el presente caso expresando que se debe declarar exequible la norma demandada fundamentándose en los siguientes argumentos:

La posibilidad de declarar a una persona reo ausente, con la consiguiente garantía del nombramiento de un defensor de oficio, constituye una protección a los derechos fundamentales del sindicado, en el sentido que su defensa se adelanta desde el principio mismo de la investigación penal.

Esta declaratoria de persona ausente, no se hace en ningún momento de una manera irresponsable, sino después de haber agotado todas y cada una de las posibilidades de localizar al imputado y siguiendo los requisitos que exige la ley para poder realizar la debida declaratoria. 

Por lo anterior, sostiene que: “Así las cosas es lógico dentro del desarrollo del proceso penal, que una vez realizadas todas las medidas necesarias para la comparecencia del imputado al proceso, se hace necesario para la efectiva garantía de sus derechos, que se le nombre un defensor de oficio y se le declare persona ausente. Y es claro que dicha resolución al imprimirle impulso a la actuación no sea susceptible de recurso alguno, por cuanto en el momento en que el afectado compareciere al proceso, u otorgare poder al abogado para interponerlos, perdería su condición de ausente”

Para concluir manifiesta que el desarrollo del estatuto procesal penal, se enmarca en una política criminal adoptada por el legislador y, por lo mismo, el seńalamiento o no de recursos judiciales corresponde a un ámbito propio de su configuración normativa, no susceptible de ser considerado inconstitucional, como lo ha seńalado esta Corporación en diversas oportunidades. 

4.	Otras intervenciones.

El Decano de la Facultad de Jurisprudencia de la Universidad del Rosario, presentó en forma extemporánea su escrito de intervención, motivo por el cual no se tendrá en cuenta.

V. 	CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN.

El representante del Ministerio Público solicitó la declaratoria de exequibilidad de la disposición acusada, con base en las siguientes consideraciones:

Inicialmente, aduce que el legislador no está obligado a consagrar mecanismos de impugnación contra todas las decisiones judiciales. Sin embargo, esta potestad no es absoluta ya que debe realizarse conforme a los valores, principios y postulados del orden constitucional, entre los cuales se encuentran los derechos a la tutela judicial efectiva y a la defensa, obviamente bajo los límites de la racionalidad y razonabilidad de las normas. 

Bajo esta perspectiva, en materia penal, el derecho a impugnar una decisión judicial, únicamente es obligatoria cuando se trata de una sentencia condenatoria, en los términos previstos en los artículos 29 y 31 de la Carta Fundamental. Por lo tanto, en este caso, es claro que el legislador no está constitucionalmente obligado a consagrar mecanismos de impugnación contra la resolución que vincula al imputado mediante declaratoria de persona ausente, pues ésta constituye una decisión encaminada a dar impulso al proceso penal frente a la ausencia de quien -en principio- debe comparecer. De suerte que, lejos de considerarse dicha decisión como una solución de fondo a la causa impetrada, se trata de una mecanismo judicial idóneo y efectivo para garantizar la continuidad del proceso, en aras de velar por la correcta administración de justicia.  

Adicionalmente, el hecho que no exista un recurso en contra de la mencionada resolución, en ningún momento, desconoce el alcance constitucional del derecho de defensa, pues “(...) de cualquier forma la decisión del funcionario judicial no está exenta de debate y contradicción a través de medios como el seńalado por la demandante, esto es, mediante la solicitud de la nulidad de la actuación, si al apoderado de oficio considera que concurre una causal para ello o de preclusión de la instrucción, si con considera que no había lugar a proseguir un proceso penal en contra del investigado (...)”.

Así mismo, dice el agente del Ministerio Publico, que la disposición demandada no contradice la normatividad internacional y, en especial, el artículo 25 de l Convención Americana de Derechos Humanos, pues el derecho a un recurso efectivo no puede confundirse con el de impugnación, vinculado constitucionalmente, sólo a la sentencia judicial condenatoria. En efecto, “(...) el derecho a un recurso efectivo que tiene como objetivo principal la defensa de los derechos fundamentales contra actos que los violen ya se que provengan de particulares o de personas que desempeńen funciones judiciales, no es otro que la acción de tutela prevista en el artículo 86 constitucional, mientras que, el derecho a la impugnación que solicita la demandante, hace referencia a la posibilidad de recurrir las decisiones judiciales dentro del proceso penal por razones que no necesariamente involucran la ofensa a un derecho fundamental”. 

Por lo anteriormente expuesto, el Procurador General de la Nación solicita a la Corte Constitucional, declarar exequible la disposición acusada.

VI.	CONSIDERACIONES DE LA CORTE

Competencia.

1. Conforme al artículo 241 ordinal 4ş de la Constitución, la Corte es competente para conocer de la constitucionalidad del precepto normativo acusado previsto en el artículo 344 de la Ley 600 de 2000, ya que se trata de una disposición contenida en una ley de la República.

Problema Jurídico.

2. La demandante solicita la declaratoria de inexequibilidad parcial del artículo 344 de la Ley 600 de 2000, por estimar que dicha disposición al impedir la procedencia de recursos judiciales contra la decisión de vincular a un sindicado mediante la declaratoria de persona ausente, conduce al desconocimiento del derecho constitucional a la defensa como garantía fundamental del debido proceso (artículo 29 de la Constitución Política y artículo 25 de la Convención Americana sobre Derechos Humanos).

Bajo este contexto, afirma que el precepto legal demandado vulnera los citados artículos del bloque de constitucionalidad, ya que al impedirse la procedencia de recursos judiciales contra la decisión de declaratoria de ausencia, no sólo se atenta contra el espíritu garantista del legislador, sino también contra la garantía reconocida a nivel internacional en torno a la existencia de un recurso judicial efectivo para la protección de los derechos fundamentales, entre estos, el derecho a la defensa.

Por último, considera que la presencia de un defensor de oficio no es suficiente para la protección de los citados derechos fundamentales, cuando se impide impugnar la decisión de declaratoria de ausencia, ya que se restringe indebidamente la controversia propia de un sistema acusatorio en razón a la imposibilidad de objetar la regularidad de los actos coetáneos a dicha manifestación judicial, entre los cuales cita, (i) la individualización e identificación del imputado; (ii) la orden de captura previa a la declaratoria de ausencia; (iii) el cómputo de los términos establecidos para proceder a dicha declaratoria; y (iv) la imputación jurídica provisional, etc.

Por su parte, los intervinientes consideran que la norma demandada para nada vulnera la Constitución Política, si se tiene en cuenta que los juicios en ausencia se justifican por la necesidad de acusar y juzgar a los infractores de la ley, en aras de preservar la verdad y la justicia como fines del derecho penal reconocidos en la Constitución Política. Adicionalmente, según opinan, la persona declarada ausente goza de todas las garantías fundamentales de los derechos al debido proceso y a la defensa, tales como, (i) la posibilidad de nombrar su propio apoderado en cualquier estado del proceso; (ii) de promover incidentes de nulidad cuando se demuestre la indebida vinculación procesal; (iii) de interponer el recurso extraordinario de casación o de ejercer la acción de revisión y, en últimas; (iv) la promover la acción de tutela ante la inexistencia de otros medios de defensa judicial. 

Por último, a juicio del Ministerio Público la norma acusada debe ser declarada exequible, puesto que tiene su origen en la potestad del legislador para regular los procedimientos judiciales y, además, no desconoce los límites de racionalidad y razonabilidad de las normas. En este orden de ideas, sostiene que, en materia penal, el derecho a impugnar una decisión judicial solamente es obligatoria cuando se trata de una sentencia condenatoria, en los términos previstos en los artículos 29 y 31 de la Carta Fundamental. Por lo tanto, en este caso, es claro que el legislador no está constitucionalmente obligado a consagrar medios de impugnación contra la resolución que vincula al imputado mediante declaratoria de persona ausente, ya que ésta lejos de pretender definir la causa impetrada, tan sólo tiene como objetivo dar impulso al proceso penal ante la ausencia del sindicado.  

3. Siguiendo las consideraciones previamente expuestas, corresponde a esta Corporación establecer si el precepto legal acusado desconoce o no el derecho fundamental al debido proceso y, en especial, el derecho a la defensa (artículo 29 de la Constitución Política y artículo 25 de la Convención Americana sobre Derechos Humanos), cuando se impide la procedencia de recursos judiciales contra la decisión de vincular a un sindicado mediante la declaratoria de persona ausente, siendo que, la Constitución y los tratados internacionales aprobados por Colombia, seńalan la importancia de reconocer un recurso judicial de impugnación o cualquier otro recurso efectivo contra las decisiones que afecten derechos fundamentales.

Para el efecto la Sala (i) realizará unas breves consideraciones sobre el alcance de la potestad de configuración normativa del legislador en materia penal; y, adicionalmente, (ii) adelantará el análisis y estudio de la declaratoria de persona ausente como acto de vinculación al proceso penal.

El alcance de la potestad de configuración normativa del legislador en materia penal.

4. A través de la Carta Política de 1991, el Constituyente pretendió -como reiteradamente lo ha sostenido esta Corporación-, constitucionalizar el derecho penal tanto en materia sustantiva como procedimental. En efecto, la Carta Fundamental no sólo enuncia valores sino igualmente consagra principios y derechos que inciden de manera significativa en el ejercicio del ius puniendi y, a la vez, orientan y determinan su alcance. 

Esto significa entonces que el Legislador no tiene una discrecionalidad absoluta para definir las conductas punibles y establecer los procedimientos mediante los cuales tiene lugar su investigación y juzgamiento (C.P. arts. 29 y 150-1); ya que - en ejercicio de dicha facultad - debe respetar los valores, principios y derechos constitucionales que aparecen como fundamento y límite del poder punitivo del Estado. 

5. Desde esta perspectiva, la Carta Fundamental se convierte en el fundamento para el ejercicio del ius puniendi, por cuanto le impone al derecho penal la obligación de acatar y a hacer efectivos los valores, principios y derechos previstos en la Constitución, verbi gracia, a través del seńalamiento de instituciones jurídicas que promuevan por el acceso a la verdad y a la justicia; y mediante la expedición de medidas legislativas destinadas a garantizar el cabal ejercicio de los derechos fundamentales a la vida, a la dignidad humana y a la libertad personal. Por otra parte, la Carta fundamental se convierte en límite del poder punitivo, al impedir que la política criminal del Estado pueda desconocer no sólo la dignidad de las personas, sino también cualquier otro derecho que emane de la naturaleza intrínseca del ser humano (C.P. arts. 5°, 28, 29, 93 y 94). 

6. Pero lo anterior no implica que la Constitución haya definido todos los elementos que componen el ejercicio del ius puniendi del Estado, puesto que el Legislador, obviamente dentro de los marcos fijados por la propia Carta, tiene ante sí un espacio relativamente autónomo para establecer a través del procedimiento democrático de adopción de las leyes, tanto la tipificación de las conductas prohibidas y de sus correspondientes sanciones, como el procedimiento para adelantar su investigación y juzgamiento. 

Lo anterior implica que el legislador dentro ciertos límites puede desarrollar diferentes modelos de política criminal, que corresponden a orientaciones políticas, filosóficas, culturales o sociales distintas sobre la materia. Lo cual, lejos de ser inconstitucional, es perfectamente compatible con el carácter democrático de la Constitución y, a su vez, con el reconocimiento del pluralismo político que implica la alternancia de mayorías políticas.

De suerte que, si bien el legislador se encuentra sometido a una relación de subordinación frente a la Constitución, bien puede, en función de su libertad para desarrollar el contenido abierto e indeterminado de los mandatos superiores, tomar diversas opciones dentro del marco de regulación que emana precisamente del contenido normativo de dichas disposiciones del Texto Superior. Lo anterior, es decir, el ejercicio de esa libertad alrededor del pluralismo y de la participación como emanaciones del principio democrático (C.P. arts. 1° y 150-1), es lo que la doctrina constitucional ha denominado la potestad de formación democrática de la voluntad legislativa o la potestad de configuración política del legislador. 

7. La doctrina sobre la materia ha sido precisada por la Corte, en los siguientes términos: 

"(...) Es propio de una constitución democrática y pluralista como la Colombiana, que sus normas materiales o sustantivas, en principio, puedan permitir, dentro de ciertos límites, diversas políticas y alternativas de interpretación. De otra parte, no podría pretender la Constitución ser eje y factor de unidad y cohesión de la sociedad si la amplitud de la materia que abarca, no pudiera remitirse a las normas abiertas que la integran y que permiten su permanente vinculación y adaptación a la realidad.

La relación de la ley con la Constitución no puede, en consecuencia, ser análoga a la existente entre la ley y el reglamento. El legislador, en estricto rigor, no ejecuta la Constitución sino que actúa y adopta libremente políticas legales - que en el tiempo pueden incluso ser contrarias entre sí en desarrollo del principio básico del pluralismo - y lo hace dentro de los marcos y espacios de actuación que la Carta habilita para el efecto y siempre que no la quebrante(...)".

8. Por consiguiente, en ejercicio de la potestad de configuración normativa, el legislador puede -entre otras- criminalizar o despenalizar conductas, atenuar, agravar, minimizar o maximizar sanciones, regular las etapas propias del procedimiento penal, reconocer o negar beneficios procesales, establecer o no la procedencia de recursos, designar las formas de vinculación, regular las condiciones de acceso al trámite judicial de los distintos sujetos procesales, etc. Sin embargo, como se dijo anteriormente, el alcance de dicha regulación no puede comprometer la integridad de los valores, principios y derechos establecidos por la Constitución. 

9.  Desde esta perspectiva, en torno al alcance de la potestad de formación democrática de las leyes en materia penal, surgen dos interrogantes, a saber: 

  żPuede el legislador acudir a la declaratoria de persona ausente, como alternativa válida para la vinculación de un sindicado al proceso penal?.

  żEn ejercicio de su potestad de configuración normativa, qué requisitos le impone la Constitución al legislador, para poder negar la procedencia de un recurso judicial?.

10. En relación con el primer interrogante, esta Corporación en Sentencia C-100 de 2003 (M.P. Marco Gerardo Monroy Cabra), estableció que  la declaratoria de persona ausente, es una medida con que cuenta la administración de justicia para cumplir en forma permanente y eficaz la función que el Constituyente le ha asignado, es decir, para asegurar la correcta, pronta y eficiente prestación del servicio público esencial de administrar justicia. Aun cuando esta decisión no es la única alternativa viable para vincular al sindicado contumaz, si se ajusta plenamente a los contenidos normativos previstos en el Texto Superior y, además, constituye un desarrollo válido de la potestad de configuración normativa del legislador. 

Textualmente, esta Corporación seńaló que:

“(...) En primer lugar es necesario precisar que, en la materia que viene tratándose, el legislador cuenta con un amplio margen de configuración que le permite determinar cuáles son los efectos procesales de la ausencia del sindicado en el proceso penal. Bien podría sostenerse que en el espectro normativo existen otras alternativas que el legislador pudo haber acogido para regular los procesos penales en los que el acusado no se encuentra presente. No obstante, por tratarse de medidas que hacen parte de una política criminal definida por el legislador, este ha escogido como la que, a su juicio, es la más conveniente, esto es, ha decidido que la ausencia del sindicado no suspende las diligencias del proceso y que mientras se conserven sus garantías jurídicas, aquellas pueden culminar válidamente con una sentencia condenatoria (...)”.

Por consiguiente, a juicio de esta Corporación, es válido acudir a la declaratoria de persona ausente como acto de vinculación del sindicado al proceso penal, con la finalidad de garantizar la continuidad en la prestación del servicio público de administrar justicia (C.P. arts. 228 y 229), ya sea porque dicho sindicado ha sido emplazado o se ha ordenado su captura y el mismo se ha negado a comparecer, o eventualmente, cuando se trata de la ausencia real del procesado.

11.  En relación con el segundo interrogante, es decir, en torno al ejercicio de los requisitos que se imponen, para poder negar la procedencia de un recurso judicial; es indispensable aclarar que, tal y como lo sostiene el agente del Ministerio Público, la Constitución Política de 1991, en materia penal, tan sólo exige -en principio- como garantía judicial del debido proceso, la existencia de un recurso judicial que permita hacer efectivo el principio de la doble instancia en tratándose sentencias condenatorias. 

Precisamente, los artículos 29 y 31 de la Carta Fundamental, son inequívocos exigir la regulación de un recurso judicial que permita hacer efectiva la garantía del principio de la doble instancia, mediante el derecho a la impugnación de las sentencias condenatorias, lo que permite preservar también, los derechos a la presunción de inocencia y a la libertad personal. Nótese como, un análisis sistemático de las citadas normas permite llegar a la citada conclusión. Al respecto, las disposiciones reseńadas, disponen que: 

“Artículo 29. (...) Quien sea sindicado tiene derecho a (...) impugnar la sentencia condenatoria (...)”.

“Artículo 31. Toda sentencia judicial podrá ser apelada o consultada, salvo las excepciones que consagre la ley (...)”.

12. Adicionalmente, esta Corporación ha sostenido de manera reiterada, que del contenido normativo del artículo 31 de la Constitución, se deduce que no es imprescindible e imperativa la aplicación de la doble instancia en todos los asuntos que son materia de decisión judicial, puesto que la ley se encuentra habilitada para introducir excepciones, siempre y cuando sean razonables y proporcionales, no vulneren el derecho a la igualdad y respeten las garantías constitucionales fundamentales del debido proceso, como lo son, los derechos de defensa, de contradicción y de acceso a la administración de justicia. De esta manera, la Corte ha sostenido que: 

“...la doble instancia, con todo y ser uno de los principales [derechos...] dentro del conjunto de garantías que estructuran el debido proceso, no tiene un carácter absoluto, como resulta del precepto constitucional que lo consagra (artículo 31 C.P.), a cuyo tenor ‘toda sentencia judicial podrá ser apelada o consultada, salvo las excepciones que consagre la ley’ (subraya la Corte)....”.

Por otra parte, esta Corporación en relación con los límites que la Constitución impone a la potestad de configuración del legislador en tratándose de la garantía constitucional de la doble instancia y de la adición o supresión de los recursos judiciales, ha dicho que: 

“Así, pues, la consagración de excepciones por parte del Legislador al principio de la doble instancia no es una patente de corso que el Constituyente le hubiese conferido. Se trata de una autorización constitucional para ser cumplida sin violar el resto del ordenamiento constitucional, particularmente los derechos humanos”.

13. A partir de las citadas consideraciones, la Corte ha determinado que la posibilidad de apelar una sentencia desfavorable y, por ende, de asegurar la existencia de una segunda instancia, no hace parte del contenido esencial del debido proceso ni del derecho de defensa, “ (...) pues la propia Constitución, en su artículo 31, establece que el legislador podrá consagrar excepciones al principio general, según el cual toda sentencia es apelable o consultable...”. Sin embargo, dicha exclusión no le otorga al legislador una facultad absoluta para establecer indiscriminadamente excepciones a la doble instancia en cualquier tipo de procesos. Ello, en atención a los principios de razonabilidad y proporcionalidad, a la vigencia del derecho a la igualdad y a la exigencia constitucional del debido proceso sustancial. Con todo, la citada excepción no tiene operancia en materia penal, en atención a la previsión expresa del Constituyente, en relación con la exigibilidad de la doble instancia en tratándose de sentencias condenatorias (artículo 29 C.P.).

14. Ahora bien, igualmente en materia penal, la ausencia de consagración explícita en el texto constitucional de la exigencia de un recurso judicial contra otras decisiones judiciales que se presenten en el curso de un proceso punitivo, no faculta al legislador para regular indiscriminadamente las formas propias de dicho juicio, ya que los principios de razonabilidad y proporcionalidad conducen a la obligación de velar por la vigencia del contenido material de los distintos bienes jurídicos previstos en la Carta Fundamental, como lo son, por ejemplo, los derechos a la defensa, a la contradicción y a la libertad personal. Por ello, las exclusiones de las garantías idóneas y suficientes para la defensa de los derechos de los asociados, deben estar plenamente justificadas a partir de un principio de razón suficiente, vinculado al logro de un fin constitucional válido.

En otras palabras, tal y como lo ha expuesto esta Corporación, es necesario que al momento de establecer alguna excepción al principio de la doble instancia exista algún elemento que justifique dicha limitación. Ello, porque otra interpretación conduciría a convertir la regla (doble instancia) en excepción (única instancia o sin instancias), con el riesgo consecuente para garantías fundamentales del Estado Social de Derecho, como lo es, indiscutiblemente, la libertad personal.

De la declaratoria de persona ausente como acto de vinculación al proceso penal.

15. La vinculación del sindicado a la actuación penal es una de las etapas fundamentales dentro la estructura del proceso punitivo, pues se trata del momento procesal apto e idóneo para sustentar la legalidad de las fases superiores de dicha actuación penal, como expresión básica del principio de preclusión de los actos procesales. Por ello, sin lugar a dudas, una errónea vinculación del sindicado, ya sea por indagatoria o por declaración de persona ausente, conduce a la privación del ejercicio del derecho de defensa de la persona indebidamente vinculada y, adicionalmente, invalida dicha actuación procesal, por implicar la afectación sustancial de la garantía fundamental del debido proceso (artículo 306 ordinal 2° y 3° del Código de Procedimiento Penal). 

Recuérdese que el proceso penal, en esencia, supone la existencia de un escenario de controversia. A través de él el Estado ejercita su derecho de investigar, juzgar y penar las conductas prohibidas por el ordenamiento jurídico. Sin embargo, el ejercicio de dicha potestad punitiva, no puede desarrollarse de manera arbitraria, pues en virtud del alcance del principio de legalidad (C.P. art. 29), la actividad estatal de investigación y juzgamiento debe sujetarse a los mandatos objetivos de la ley, con el propósito de limitar las reglas que sujetan la actuación del fiscal, el juez y los demás sujetos procesales. Con todo, la validez del debate procesal, igualmente, se sujeta a los principios y derechos orientadores que emanan de la Constitución Política, entre ellos, se destacan los derechos de contradicción e impugnación del sindicado, los cuales, como garantías del derecho de defensa deben asegurarse durante la mayor parte del proceso, sopena de transmutar el juicio criminal en un acto de despotismo jurisdiccional. 

Precisamente, sobre la materia, la Sala de Casación Penal de la Corte Suprema de Justicia, ha dicho que: “ (...) Si el derecho de contradicción hace parte del derecho de defensa y los dos son elementos que estructuran la garantía del debido proceso constitucional, no oír a las partes constituye una irregularidad insubsanable, un acto de despotismo jurisdiccional que socava la esencia controversial del proceso penal y que, por lo mismo, no se puede tolerar”.

16. Ahora bien, la exigencia de preservar los derechos de contradicción y de defensa (material y técnica) durante el curso de un juicio penal, implican forzosamente la obligación de garantizar la participación activa de los sujetos procesales en el adelantamiento de la investigación y el juzgamiento. En efecto, bajo la existencia de un proceso penal con clara tendencia acusatoria, la única manera de salvaguardar el debido proceso constitucional, es mediante la protección de la igualdad de condiciones entre el acusador y el sindicado, lo cual, solamente resulta posible bajo la estructura de un proceso que brinde la oportunidad de acceder debidamente al conocimiento de las distintas etapas del juicio criminal, con el propósito de otorgar en su debido momento el espacio propicio para adelantar una estrategia de defensa y, por lo mismo, interponer las acciones y recursos indispensables para proteger los derechos del sindicado. 

En este orden de ideas, como lo ha sostenido la Corte de Suprema de Justicia, al Estado le corresponde como responsable del proceso penal en tanto titular de las funciones de acusación y juzgamiento, el deber jurídico procesal de velar por la legalidad y efectividad de la realización de los actos de vinculación procesal, los cuales se convierten en condiciones indispensables para asegurar al sindicado la oportunidad de enfrentarse en igualdad de condiciones al aparato acusador, máxime cuando se trata del acto inicial del juicio criminal del cual pende el resto de la actuación penal. 

17. De acuerdo con la estructura del proceso penal, son dos las modalidades procesales de vinculación, a saber: (i) La vinculación personal, a través de la indagatoria y; (ii) La vinculación en ausencia del sindicado, mediante la declaración de persona ausente.

Sobre las formas de vinculación, la Corte Suprema de Justicia, Sala de Casación Penal, ha dicho que: 

“(...) dos son las formas en que ello es posible, bien mediante indagatoria, que puede estar precedida de la presentación voluntaria del implicado o como consecuencia de su captura, o mediante la declaración de persona ausente, mecanismo éste que tiene como fines, de una parte, el de no paralizar el trámite procesal por la renuencia del imputado a la investigación y de otra, la de garantizarle el derecho de defensa técnica con la designación de un apoderado de oficio, con lo cual el Estado cumple con la razón política de preestablecer un debido proceso bajo este procedimiento, evitando que su deber de investigar los delitos quede postulado constitucionalmente, pero sin una dinamización legal práctica que, sin desconocer el derecho a la defensa, haga que ello se logre (...)”.

18. Con todo, el mismo ordenamiento procesal reconoce a la indagatoria como el instrumento óptimo de vinculación de una persona al proceso penal, ya que -a través de esa forma de vinculación- el Estado puede garantizarle al sindicado la capacidad de ejercer cabalmente su derecho de defensa en la causa criminal. En efecto, la indagatoria supone el conocimiento inmediato de la acusación y, por ende, permite no sólo la defensa material de la persona inculpada, sino también la oportunidad de escoger desde el principio un apoderado de confianza para adelantar la denominada defensa técnica.

Ello ocurre no sólo cuando la indagatoria se genera por la captura en flagrancia ante la comisión de una conducta punible, sino también cuando se ejercita el derecho a solicitar la propia indagatoria o se presenta el sindicado voluntariamente a rendirla, igualmente, tiene aplicación cuando la indagatoria proviene de la citación para celebrar dicha diligencia o cuando se emite orden de captura para tal efecto.

Precisamente, la Corte Suprema de Justicia, ha establecido la siguiente doctrina sobre la materia:

“(...) Todas esas opciones [es decir, los momentos que dan lugar a la indagatoria] tienen como elemento común el de una mínima, pero suficiente información, que el imputado tiene, por sí o porque el Estado se la ha suministrado, de que existe una imputación penal en su contra. El capturado en flagrancia no tiene ninguna duda del motivo por el que ha sido privado de la libertad y su conducción inmediata ante la autoridad judicial supone suministrarle la información necesaria o recepcionarle la indagatoria. Al aprehendido por orden de autoridad judicial deberá informársele de los motivos de la captura en los términos del artículo 377 del Código de Procedimiento Penal. Quien solicita su propia indagatoria o quien se presenta a rendirla voluntariamente lo hace porque indudablemente sabe ‘de la existencia de una actuación en la cual obran imputaciones penales en su contra’. Y a quien se ha citado a rendirla, ha de brindársele o se le brinda allí, la información mínima que le permita saber que hay una actuación penal en su contra, esto es, la determinación de la autoridad judicial que lo requiere, la clase de proceso por el que se le indagará, la naturaleza de la diligencia para la que está citado y el deber de hacerlo acompańado de un abogado que lo asista”

19. Para garantizar la prelación de la vinculación personal, el ordenamiento jurídico procesal establece que el imputado debe ser citado a rendir indagatoria (C.P.P. art. 336) y en caso de no comparecer, el paso siguiente es ordenar su captura, si se trata de aquellos delitos frente a los cuales procede la detención preventiva (C.P.P. arts. 336 y 354). Con todo, la procedencia de esta forma de vinculación se sujeta a la identificación del sindicado y a la existencia de datos ciertos que permitan su localización.

De suerte que, si el imputado es citado y no comparece, o no puede lograrse su comparecencia personal a pesar de la orden de captura, se procederá al emplazamiento y a la posterior declaratoria de persona ausente. De ahí que, la legalidad de dicha declaratoria, presupone la rebeldía o a la ausencia real del procesado. 

20. En este orden de ideas, como lo ha sostenido la Corte Suprema de Justicia, “resulta claro que el emplazamiento como forma de vinculación procesal es un procedimiento residual al que sólo se puede llegar cuando se presente el supuesto de hecho contenido en la primera frase de la fórmula de reacción del artículo 356 del Código de Procedimiento Penal, esto es ‘cuando no hubiere sido posible hacer comparecer a la persona que deba rendir indagatoria’ (...)”.

En idéntico sentido, esta Corporación ha reconocido la naturaleza residual de la declaratoria de ausencia como acto procesal de vinculación al juicio criminal, en los siguientes términos:  

“La declaración de persona ausente no puede ser la decisión subsiguiente al primer fracaso en encontrar al procesado, pues tal como lo consagra el mismo artículo 356, acusado, sólo es posible vincular penalmente a una persona ausente ‘cuando no hubiere sido posible hacer comparecer a la persona que debe rendir indagatoria’. Actuar de manera distinta comporta la nulidad de las actuaciones por violación del derecho de defensa (...) 

(...) La declaración de persona ausente no opera de manera inmediata sino que cursa como consecuencia de no haber podido darse con el paradero del sindicado. Así lo establece el artículo 336 C.P.P. al seńalar que “Todo imputado será citado en forma personal para rendir indagatoria, para lo cual se adelantarán las diligencias necesarias, dejando expresa constancia de ello en el expediente.” De lo anterior se tiene que la declaratoria de persona ausente es la ultima ratio frente a la imposibilidad de ubicar a la persona comprometida en una investigación penal y no la regla general en la vinculación de los individuos a los procesos penales. Adicionalmente, tal como lo establece el inciso final del propio artículo 344, la declaración de persona ausente únicamente procede cuando el imputado se encuentra plenamente identificado (...)”. (Sentencia C-100 de 2003. M.P. Marco Gerardo Monroy Cabra).

21. Desde esta perspectiva, la validez de la declaratoria de persona ausente se sujeta, entre otros, al cumplimiento de los siguientes requisitos materiales y formales, a saber: 

En el orden formal se destacan: (i) El adelantamiento de las diligencias necesarias para lograr la práctica de la indagatoria como forma de vinculación personal, ya sea en todos los casos mediante la orden de citación, o eventualmente, cuando se trate de un delito frente al cual proceda la detención preventiva, y el citado se niega a comparecer, mediante la expedición de la orden de captura. De todas estas diligencias debe dejarse constancia expresa en el expediente (C.P.P. art. 336). (ii) Solamente es procedente la declaratoria de persona ausente, si el sindicado no comparece a rendir indagatoria vencidos tres (3) días desde la fecha seńalada en la orden citación o diez (10) días desde que fue proferida la orden de captura. (iii) Dicha declaratoria debe realizarse mediante “resolución de sustanciación motivada”  en la que se designará defensor de oficio, “se establecerá de manera sucinta los hechos por los cuales se lo vincula, se indicará la imputación jurídica provisional y se ordenará la práctica de las pruebas que se encuentren pendientes”. (iv) Esta resolución debe notificarse al defensor designado y al Ministerio Público. 

En el orden material, la jurisprudencia de la Corte Suprema de Justicia, ha exigido la constatación de dos factores relevantes para la vinculación del acusado como persona ausente: “(i) Su identificación plena o suficiente (segura), dado que por estar ausente por lo general no basta con la constatación de su identidad física; y (ii) la evidencia de su renuencia. Una y otra precaven el rito contra las posibilidades de adelantar el trámite respecto de alguien ajeno a los hechos (homonimia) afectando con ello a un inocente, o de construir un proceso penal a espaldas del vinculado sin ofrecerle oportunidad efectiva y material de ser oído en juicio, es decir, sin audiencia bilateral”.

22. En este orden de ideas, la relación jurídica procesal en tratándose de la declaratoria de persona ausente, no se sujeta a la presencia física del imputado, sino que se adelanta a través de una ficción jurídica que permite el cumplimiento de la función pública de administrar justicia de manera permanente y eficaz, en aras de garantizar, entre otros, los derechos a la verdad y a la justicia. 

Por ello, aun cuando se reconoce que la declaratoria de persona ausente implica una disminución en la intensidad del ejercicio del derecho de defensa, en especial, en el caso de la defensa material, es indudable su validez constitucional por la necesidad de asegurar el logro de tres finalidades básicas para la correcta administración de justicia. 

En primer lugar, porque permite la continuidad de la administración de justicia como servicio público esencial, pese a la rebeldía o la ausencia real del procesado. Al respecto, esta Corporación, en Sentencia C-100 de 2003 (M.P. Marco Gerardo Monroy Cabra), sostuvo que:

“(...) En síntesis, la declaración de persona ausente es una medida con que cuenta la administración de justicia para cumplir en forma permanente y eficaz la función que el Constituyente le ha asignado y, por tanto, al estar comprometida en ella el interés general no puede postergarse so pretexto de que el procesado no ha comparecido al llamado de la justicia, y esperar a que éste voluntariamente se presente o que sea capturado o que la acción penal prescriba, como lo pretende el actor, sino que la actuación procesal debe adelantarse procurando por todos los medios posibles comunicar al sindicado la existencia de la investigación que cursa en su contra y designarle un defensor de oficio que lo represente en el ejercicio de su derecho; además de brindarle mecanismos legales que le permitan obtener la corrección de los vicios y errores en que se haya podido incurrir por falta de adecuada defensa (...)”.

En segundo lugar, porque permite el cumplimiento del principio de celeridad procesal (C.P. art. 209 y 228), al impedir que el juicio criminal se sujete a la espera indefinida del sindicado, pese a la existencia de un hecho punible y a la individualización de un posible responsable que exigen la pronta continuidad del proceso penal, en aras de preservar la justicia y la verdad y, eventualmente, de reparar el derecho de las víctimas.

Por último, porque el derecho a la defensa del sindicado se garantiza mediante su vinculación al proceso y, por ende, a través del nombramiento de un defensor de oficio que adelante todas las estrategias de defensa que se consideren necesarias para desvirtuar la acusación criminal que se endilgue en su contra, obviamente, bajo el reconocimiento de la presunción de inocencia como pilar fundamental del Estado Social y Democrático de Derecho. Al respecto, en la citada Sentencia C-100 de 2003, esta Corporación sostuvo que: 

“(...) Para una real garantía del derecho de defensa, el mismo artículo 356 dispone un requisito que debe cumplirse al tiempo con la declaración de persona ausente, cual es el deber de la autoridad judicial competente de designar un defensor de oficio que represente al procesado con el fin de que se le garantice el respeto de sus derechos constitucionales y legales, mediante el ejercicio de todas las facultades estatuidas para ello, a saber: solicitar pruebas, controvertir las que se alleguen en contra, presentar alegaciones, impugnar las decisiones que le sean adversas, etc. En este orden de ideas no puede afirmarse, como lo hace el actor, que el defensor de oficio no es más que "la satisfacción de un requisito de forma para condenar (...)”.

Igualmente, el ordenamiento jurídico permite al sindicado contumaz nombrar su propio apoderado en cualquier estado del proceso, con la consecuencia natural de la imposibilidad de retrotraer las etapas procesales frente a las cuales ya haya operado el principio de preclusión procesal. Al respecto, el artículo 129 del Código de Procedimiento Penal, seńala que:

“El nombramiento del defensor de confianza o de oficio, hecho desde la vinculación a la actuación o en cualquier otro momento posterior, se entenderá hasta la finalización del proceso.

Quien se encuentre debidamente vinculado al proceso podrá designar defensor, mediante poder autenticado ante autoridad competente y dirigido al funcionario respectivo”. (Subrayado por fuera del texto original).

Por consiguiente, el derecho del sindicado a designar un apoderado o el nombramiento de uno de oficio, permite preservar cabalmente el derecho de defensa del sujeto que ha sido vinculado mediante declaratoria de persona ausente, en aras principalmente de preservar la continuidad en la prestación del servicio público de administrar justicia, en conexidad directa con el principio de celeridad procesal. 

23. Sin embargo, es pertinente destacar que en los procesos en ausencia debe garantizarse con mayor rigor el derecho de defensa, es decir, el juicio que adelante la autoridad competente para acreditar el cumplimiento de los requisitos que legitimen su procedencia, debe realizarse de manera estricta, pues es deber de dicha autoridad evitar el desconocimiento del principio de contienda que subyace en todo proceso acusatorio. Precisamente, en su observación general No. 13, el Comité de Derechos Humanos de la ONU, sostuvo que: 

“(...) 11. No en todos los informes se han abordado todos los aspectos del derecho de defensa según se define en el apartado d) del párrafo 3. El Comité no siempre ha recibido información suficiente sobre la protección del derecho del acusado a estar presente durante la sustanciación de cualquier acusación formulada contra él, ni cómo el sistema jurídico garantiza su derecho, ya sea de defenderse personalmente o de recibir la asistencia de un abogado de su elección, o qué arreglos se establecen si una persona carece de medios suficientes para pagar esta asistencia. El acusado o su abogado deben tener el derecho de actuar diligentemente y sin temor, valiéndose de todos los medios de defensa disponibles, así como el derecho a impugnar el desarrollo de las actuaciones si consideran que son injustas. Cuando excepcionalmente y por razones justificadas se celebren juicios in absentia, es tanto más necesaria la estricta observancia de los derechos de la defensa (...)”. (Subrayado por fuera del texto original).

Análisis concreto.

24. Con base en las anteriores consideraciones procede la Corte a establecer si la disposición acusada resulta contraria al debido proceso y, en especial, al derecho de defensa (artículo 29 de la Constitución Política y artículo 25 de la Convención Americana sobre Derechos Humanos).

A continuación se transcribe nuevamente el texto de la disposición acusada y, adicionalmente, se subraya y resalta el aparte demandado: 

Artículo 344. Declaratoria de Persona Ausente. Si ordenada la captura, no fuere posible hacer comparecer al imputado que deba rendir indagatoria, vencidos diez (10) días contados a partir de la fecha en que la orden haya sido emitida a las autoridades que deban ejecutar la aprehensión o la conducción sin que se haya obtenido respuesta, se procederá a su vinculación mediante la declaración de persona ausente. Esta decisión se adoptara por resolución de substanciación motivada en la que se designará defensor de oficio, se establecerán de manera sucinta los hechos por los cuales se lo vincula, se indicará la imputación jurídica provisional y se ordenará la práctica de las pruebas que se encuentran pendientes. Esta resolución se notificará al defensor asignado y al Ministerio Público y contra ella no procede recurso alguno”. 

A juicio de la demandante, la norma acusada debe ser declarada inexequible por cuanto impide la procedencia de recursos judiciales contra la decisión de vincular a un sindicado mediante la declaratoria de persona ausente, lo cual, no sólo se atenta contra el espíritu garantista del legislador, sino también contra la garantía reconocida a nivel internacional en torno a la existencia de un recurso judicial efectivo para la protección de los derechos fundamentales.

Contrario a lo expuesto por la accionante, esta Corporación estima que la norma debe ser declarada exequible, con fundamento es los siguientes argumentos: 

25. En primer lugar, según se expuso en los fundamentos 11 a 14 de esta providencia, en materia penal, tan sólo exige como contenido esencial del debido proceso y del derecho de defensa, la posibilidad de apelar la sentencia condenatoria, a través de la garantía del principio de la doble instancia, con la finalidad de hacer efectivos, entre otros, los derechos a la presunción de inocencia y a la libertad personal (C.P. art. 29 y 31).

En esta medida, la resolución de declaratoria de persona ausente no corresponde a una sentencia condenatoria y, por lo mismo, en principio, no le es exigible la garantía prevista en los artículos 29 y 31 de la Constitución Política. En efecto, la sentencia condenatoria corresponde a un típico acto decisorio del juez; mientras que, la resolución que declara a una persona ausente, pertenece a los denominados actos procesales de vinculación (ver, fundamentos 15 a 22). 

26. En segundo lugar, como se dijo anteriormente, la ausencia de consagración explícita en el texto constitucional de la exigencia de un recurso judicial contra otras decisiones judiciales que se presenten en el curso de un proceso punitivo, no faculta al legislador para regular indiscriminadamente las formas propias de dicho juicio, ya que los principios de razonabilidad y proporcionalidad conducen a la obligación de velar por la vigencia del contenido material de los distintos bienes jurídicos previstos en la Carta Fundamental, como lo son, por ejemplo, los derechos a la defensa, a la contradicción y a la libertad personal. Por ello, las exclusiones de las garantías idóneas y suficientes para la defensa de los derechos de los asociados en el curso de un proceso penal, deben estar plenamente justificadas a partir de un principio de razón suficiente, vinculado al logro de un fin constitucional válido.

En el presente caso, ese principio de razón suficiente, se encuentra en el logro de los siguientes fines constitucionales, a saber:

a.)  En la garantía de acceso a la administración de justicia y en el consecución del principio de celeridad procesal. Precisamente, el legislador en ejercicio de su potestad de configuración normativa, determinó que la resolución de vinculación mediante la declaratoria de persona ausente, lejos de tratarse de un asunto que implicase un juicio o reproche de responsabilidad, tan sólo se limita a permitir la vinculación del sindicado a la causa penal, en aras de propender por la obtención de una administración de justicia, pronta y eficaz. En este orden de ideas, una decisión judicial en dicho sentido, no se encuentra sujeta a la procedencia de un recurso judicial, entre otras, porque no implica la afectación grave de un derecho fundamental, como ocurre con la sentencia condenatoria, la orden de captura o la resolución que define la situación jurídica del sindicado.

Por otra parte, la iniciación del proceso penal se obstruiría, si además del cumplimiento de los requisitos formales y materiales que implican la vinculación de un sindicado mediante la declaratoria de persona ausente, se suman a su favor términos adicionales para recurrir, cuando éste se ha negado a asistir al despacho judicial o ha sido imposible encontrar su paradero. 

b.) En la preservación del derecho de defensa del sindicado, el cual no se garantiza -como lo afirma la demandante- con la mera interposición de recursos, sino con la adopción de estrategias procesales que se puedan asumir a partir de la vinculación del imputado, tales como, la alegación de nulidades, la solicitud de pruebas, la demostración de una causal de preclusión, etc. 

Ahora bien, el citado objetivo se cumple con la designación de un defensor de oficio, o con el nombramiento de un apoderado especial por parte del sindicado, en cualquier etapa del proceso (C.P.P. art. 129). 

La Corte Suprema de Justicia, en relación con el cumplimiento de estas finalidades constitucionales, ha dicho que: 

“(...) la declaración de persona ausente, (...) tiene como fines, de una parte, el de no paralizar el trámite procesal por la renuencia del imputado a la investigación y de otra, la de garantizarle el derecho de defensa técnica con la designación de un apoderado de oficio, con lo cual el Estado cumple con la razón política de preestablecer un debido proceso bajo este procedimiento, evitando que su deber de investigar los delitos quede postulado constitucionalmente, pero sin una dinamización legal práctica que, sin desconocer el derecho a la defensa, haga que ello se logre (...) ”.

En realidad, el legislador en ejercicio de su potestad de configuración normativa, consideró que la falta de recursos contra la resolución de vinculación de persona ausente, correspondía a la necesidad de permitir bajo el acatamiento del principio de celeridad procesal, el acceso a la administración de justicia y, adicionalmente, garantizarle al sindicado la debida defensa judicial, mediante el nombramiento de un defensor de oficio, destinado a equilibrar la relación jurídico-procesal propia de un sistema acusatorio penal. 

c.) Además, como lo ha sostenido la Corte Suprema de Justicia, no puede estimarse que la declaratoria de ausencia y la falta de recursos judiciales contra dicha decisión, resultan lesivas del derecho fundamental a la defensa, no sólo por existencia de la garantía constitucional propia del nombramiento de un defensor de oficio, sino también porque el cumplimiento razonable de la investigación integral, impide que el juicio criminal desborde en actos de despotismo judicial. 

Sobre la materia, la citada Corporación, ha seńalado que:

“(...) es obvio que el procesado ausente tendrá mayores dificultades en su defensa material, pues puede ocurrir que la investigación integral no cubra datos que solamente él pude suministrar, como realizador de la conducta supuestamente delictiva. Con todo, en esta oportunidad el sindicado conocía la imputación que existía en su contra y se ausentó deliberadamente para eludir la acción de la justicia, razón por la cual él asume los riesgos que comporta una precaria defensa material en tales condiciones, por lo menos en lo que estaría atado a un mejor ejercicio si él hiciera presencia en el proceso, pues la regla de equilibrio entre el interés general y el individual, propia de un Estado Social y Democrático de Derecho, es la justifica el curso y la culminación de procesos en contumacia, obviamente con la garantía inexorable de la defensa técnica y la investigación integral (...)” (Subrayado por fuera del texto original).

d.) Por otra parte, y como se dijo anteriormente, la resolución de vinculación mediante la declaratoria de persona ausente, no corresponde a una providencia judicial que resuelva el fondo del proceso o algún aspecto sustancial de trascendencia dentro del mismo. Por el contrario, su fundamento se encuentra en la necesidad de establecer un mecanismo para poder vincular al sindicado, en aras de propender por el buen funcionamiento de la administración de justicia. 

Este tipo de actos, según la tipología de la teoría general del proceso, corresponde a “autos de sustanciación” o “autos de trámite”, frente a los cuales no procede recurso alguno.

Precisamente, el artículo 169 del Código de Procedimiento Penal, entiende por “autos de sustanciación”, aquellos que se limitan a disponer “cualquier otro trámite de los que la ley establece para dar curso a la actuación o evitan el entorpecimiento de la misma”. Denominación y significación legal dentro de la cual, sin lugar a dudas, se encuentran los actos de vinculación procesal.

Al respecto, y en razón a la improcedencia de recursos, nótese como el ordenamiento procesal penal determina que resultan improcedentes los recursos de reposición (C.P.P. art. 189) y de apelación (C.P.P. art. 191) frente a providencias de sustanciación. El primero, porque se límita -por regla general- a providencias interlocutorias, y el segundo, porque además de dichas providencias, tan sólo es viable frente a sentencias judiciales.  

e.) Por último, como lo sostiene el agente del Ministerio Público, la accionante pretende otorgarle al artículo 25 de la Convención Americana sobre derechos Humanos, un alcance por fuera de su preciso contenido normativo. En efecto, según la opinión consultiva OC-8 del 30 de enero de 1987 de la Corte Interamericana de Derechos Humanos, el derecho a un recurso judicial efectivo, no se relaciona de manera directa con la existencia de recursos procesales dentro de cada una de los trámites judiciales, sino que, por el contrario, pretende la consolidación de una disposición de carácter general que convalide la institución procesal del amparo. 

Así, en la citada opinión la Corte Interamericana de Derechos Humanos, seńaló que: 

“(...) El texto citado [es decir, el artículo 25-1 de la Convención] es una disposición de carácter general que recoge la institución procesal del amparo, entendido como el procedimiento judicial sencillo y breve que tiene por objeto la tutela de todos los derechos reconocidos por las constituciones y leyes de los Estados Partes y por la Convención”. 

VII. 	  DECISIÓN

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional de la República de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Primero.- Declarar EXEQUIBLE la expresión: “y contra ella no procede recurso alguno”, prevista en el artículo 344 de la Ley 600 de 2000.

Notifíquese, comuníquese, cúmplase, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente

CLARA INÉS VARGAS HERNÁNDEZ
Presidenta

JAIME ARAUJO RENTERÍA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNETT
Magistrado

ÁLVARO TAFUR GALVIS
Magistrado

IVAN HUMBERTO ESCRUCERIA MAYOLO
Secretaria General (e)

EL SUSCRITO SECRETARIO GENERAL (E)
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor JAIME ARAUJO RENTERIA, no firma la presente sentencia por cuanto en la fecha le fue aceptado impedimento para intervenir en la presente decisión.

IVAN HUMBERTO ESCRUCERIA MAYOLO
Secretario General (e)

EL SUSCRITO SECRETARIO GENERAL (E)
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor MANUEL JOSE CEPEDA ESPINOSA, no firma la presente sentencia por encontrarse de comisión en el exterior debidamente autorizado por la Sala Plena de esta Corporación.

IVAN HUMBERTO ESCRUCERIA MAYOLO
Secretario General (e)