Sentencia C-043/04

Referencia: expediente D-4695

Demanda de inconstitucionalidad contra el artículo 171 (parcial) del Código Contencioso Administrativo, modificado por el artículo 55 de la Ley 446 de 1998.

Actor: Juan Jorge Almonacid Sierra

Magistrado Ponente:
Dr. MARCO GERARDO MONROY CABRA

Bogotá D. C,  veintisiete (27) de  enero de dos mil cuatro (2004).

La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y en cumplimiento de los requisitos y trámites establecidos en el Decreto 2067 de 1991, ha proferido la presente Sentencia con base en los siguientes,

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano Juan Jorge Almonacid Sierra, actuando en nombre propio y haciendo uso de los derechos consagrados en los artículos 40 numeral 6° y 95 numeral 7° de la Constitución Política, demandó el artículo 171 (parcial) del Código Contencioso Administrativo, modificado por el artículo 55 de la Ley 446 de 1998, por estimar que resulta contrario a los artículo 30 y 90 de la Constitución Política.

II. NORMA DEMANDADA

A continuación se transcribe la norma  y dentro de ella se subraya y destaca la parte parcialmente acusada:

DECRETO 01 DE 1984

“Por el cual se reforma el Código Contencioso Administrativo.

“El Presidente de la República de Colombia,

“en ejercicio de las facultades extraordinarias que le confirió el artículo 11 de la Ley 58 de 1982 y oída la comisión asesora creada por el artículo 12 de la 
misma ley,

“DECRETA:

“…

“Artículo 171  (Modificado. Ley 446 de 1998, artículo 55). Condena en costas. En todos los procesos, con excepción de las acciones públicas, el juez, teniendo en cuenta la conducta asumida por las partes, podrá condenar en costas a la vencida en el proceso, incidente o recurso, en los términos del Código de Procedimiento Civil.”

III. LA DEMANDA

Para explicar el cargo relativo al desconocimiento del artículo 90 de la Constitución, el demandante comienza por recordar que esa norma superior dispone que el Estado responderá patrimonialmente por los dańos antijurídicos que le sean imputables, causados por la acción o la omisión de las autoridades públicas, y que en el evento de ser condenado a la reparación patrimonial de uno de tales dańos, que haya sido consecuencia de la conducta dolosa o gravemente culposa de un agente suyo, aquél deberá repetir contra éste.  

Agrega que el h. Consejo de Estado al comentar esa norma ha seńalado que ella establece la responsabilidad objetiva del Estado, responsabilidad que a su parecer es desconocida por el artículo 171 del Código Contencioso Administrativo, “al condicionar la condena en costas cuando el Estado es vencido, al ejercicio de una facultad discrecional otorgada al juez (el juez podrá), y al resultado de una evaluación subjetiva de la conducta que las partes asumen dentro del proceso. (“teniendo en cuenta la actitud asumida por las partes”)”. De esta manera, continua, dado que frente al artículo 90 de la Constitución la responsabilidad no está ligada a la conducta de sus representantes sino al dańo objetivamente causado por el Estado, el artículo 171 del Código Contencioso Administrativo resulta inconstitucional. 

Continuando con la explicación del cargo aducido por violación del artículo 90, la demanda dice que esa disposición superior dispone que el Estado debe responder patrimonialmente sin excepción alguna por todos los actos antijurídicos que le sean imputables. La condena al Estado dentro de un proceso surtido ante la Jurisdicción Contencioso Administrativa demuestra que actuó en forma antijurídica, por lo cual debe ser declarado responsable patrimonialmente y condenado en costas. No obstante, la norma acusada permite al juez hacer una valoración subjetiva para exonerarlo de esa responsabilidad, de lo cual puede desprenderse que el administrado se vea obligado a sufragar los gastos en que incurra con ocasión del proceso, lo que a su parecer, resulta contrario a los principios de justicia y equidad.  

Expresa entonces el demandante, que el hecho generador de la responsabilidad del Estado es únicamente la antijuridicidad de sus actos u omisiones, por lo que tal responsabilidad no tienen ningún tipo de relación con la actitud que asuman los representantes del Estado dentro de los procesos. La conductas procesales tales como la ausencia de dilaciones injustificadas, de temeridad, de dolo o mala fe, no pueden dar lugar a la exoneración de la responsabilidad del Estado por la condena en costas, dado que el pago de las costas hace parte de la reparación integral a que se refiere la Constitución.  

Al parecer del actor, la norma que parcialmente acusa adolece de lo que se ha llamado “inconstitucionalidad sobreviniente”, pues ella refleja la tradición jurídica imperante antes de la Constitución de 1991, que exoneraba al Estado del pago de las costas. Tradición que -dice- fue abandonada en el campo de la jurisdicción civil, según lo ha reconocido esta misma Corporación. Cita al respecto la Sentencia C-539 de 1999.

De otro lado, para explicar el cargo esgrimido por desconocimiento del artículo 13 de la Constitución, indica que la norma que acusa establece un trato discriminatorio a favor del Estado. Aunque aparentemente da un trato igualitario en lo relativo a la condena en costas, lo cierto es que la disposición, “comparada con su homóloga de la jurisdicción civil (artículo 392 C.P.C), claramente establece un trato desigual entre los particulares y el Estado, pues en lo contencioso administrativo, que es donde se ejerce el control judicial de los actos del Estado, la condena en costas a cargo de la parte vencida está sujeta a una valoración subjetiva realizada por el juez, mientras que en sede civil, que es donde se ejerce el control judicial de los actos de los particulares, la condena en costas siempre es objetiva”.  

IV. INTERVENCIONES

1. Intervención del Instituto Colombiano de Derecho Procesal

En representación del Instituto Colombiano de Derecho Procesal intervino dentro del proceso el ciudadano Martín Bermúdez Muńoz, quien solicitó a la Corte declarar la inexequibilidad de la norma acusada. En fundamento de su petición adujo lo siguiente:

La regulación del pago de las costas en cualquier proceso judicial corresponde a la regla según la cual quien pierde un proceso debe pagar los gastos en que incurrió la contra parte. Esta obligación surge de una conjunción de dos elementos, que, cuando se impone a cargo del Estado, están consagrados en el artículo 90 de la Constitución. Tales elementos son el dańo patrimonial equivalente a los gastos que ha ocasionado el juicio y la causación de ese dańo por la acción o la omisión de la contraparte en el proceso. 

Al imponer al juez el estudio de la conducta de las partes como condición de la condena en costas, la norma acusada está agregando un elemento de la responsabilidad que fue excluido del artículo 90 de la Constitución Política, lo cual hace que una responsabilidad que fue prevista por el constituyente como objetiva  y fundada exclusivamente en el dańo antijurídico se torne subjetiva, es decir dependiente de la culpa. La responsabilidad patrimonial del estado, tal como está regulada en el artículo 90 superior, atiende a la reparación de la víctima del dańo antijurídico y no en el examen de la conducta del responsable. 

Agrega el interviniente que cuando la norma acusada habla de sujetar la condena en costas a la conducta de las partes, sin establecer ningún parámetro adicional relativo a esta evaluación, está dejando la decisión correspondiente al arbitrio del juez, “lo cual ha llevado al extremo según el cual sólo en los eventos en que se estime que estas han obrado en forma “temeraria” proceda la condena en costas.”

Finalmente el interviniente coadyuva la demanda en lo relativo a al desconocimiento del artículo 13 superior, pues considera que la disposición acusada sí establece la discriminación entre las partes del proceso civil y las del contencioso administrativo que denuncia el actor. No existe, dice, “motivo alguno que pueda justificar que la ley disponga que, cuando un particular demande a otro y pierda el proceso, deba pagar las costas, pero cuando demande al Estado, sólo deba hacerlo si el Juez lo estima conveniente, teniendo en cuenta su “conducta”. 

2. Intervención de la Auditoría General de la República. 

Actuando a nombre de la Auditoría General de la República intervino dentro del proceso la ciudadana Doris Pinzón Amado, quien defendió la exequibilidad de la disposición parcialmente acusada.  

Dice la intervención de la Auditoría, que para resolver el problema de constitucionalidad que se plantea en la demanda es necesario precisar qué debe entenderse por “reparar o indemnizar” el dańo antijurídico producido por el Estado. Afirma que frente al tema, la doctrina ha manifestado que tal deber cobija todos los dańos que se hubieren podido ocasionar, por lo cual comprende tanto los perjuicio materiales como los morales. Después de citar amplia doctrina que considera pertinente y también jurisprudencia de esta Corporación,  concluye que si bien siempre que se produce un dańo injustificado éste debe ser indemnizado integralmente, “en Colombia se ha admitido que el legislador cuenta con las facultades de configuración en relación con la forma en que se realiza la reparación integral, sobre todo cuando ella recae o debe recaer sobre dańos que no son cuantificables en dinero, como ocurre en la determinación de los perjuicios morales.” Agrega que también en lo relativo al reconocimiento de las costas judiciales el legislador cuenta con amplias facultades de configuración, “que le permiten establecer en qué eventos se debe reconocer la condena en costas a cargo de la parte vencida, así como los supuestos que se deben observar para que una solicitud en tal sentido prospere”. 

Dice entonces la intervinente que “del texto de las normas transcritas se desprende que para la imposición de condena en costas siempre se tiene en cuenta la conducta asumida por las partes dentro del proceso, pues es claro que para definir a cargo de quién corre el pago de tales erogaciones se requiere establecer si se trata de la persona que ha sido vencida en juicio, si las pretensiones prosperaron total o parcialmente, si además de haber sido vencida en juicio lo ha sido con ocasión a (sic) la interposición de recurso, si las costas han sido debidamente acreditadas, etc.” A su parecer, esto explica por qué el artículo demandado establece que el juez puede condenar en costas a la parte vencida dentro del proceso teniendo en cuenta la actitud asumida durante la actuación, incidente o recurso, en los términos del Código de Procedimiento Civil, “que parte de diferentes hipótesis para aclarar en qué eventos pueden ser reconocidas costas a cargo de la parte vencida y en qué eventos no”..

Por lo anterior, concluye que no es cierto que en materia civil y contencioso administrativa  existan diferencias de regulación en lo relativo a la condena en costas. Ańade que el actor se equivoca cuando afirma que el texto que acusa permite que no se acate el principio de reparación integral, pues en ningún momento la norma prohíbe la condena en costas a cargo del Estado; tan solo establece que ésta debe producirse en los términos del artículo 392 del código de Procedimiento Civil.

3. Intervención del Ministerio del Interior y de Justicia. 

En representación del Ministerio de la referencia, intervino dentro del proceso la ciudadana Ana Lucía Gutiérrez Guingue, quien pidió a la Corte declarar la exequibilidad de la disposición parcialmente acusada. 

Después de recordar que las costas judiciales son las erogaciones económicas que corresponde efectuar a la parte que resulta vencida en un proceso judicial, la intervinente afirma que, según lo dicho por la jurisprudencia de esta Corporación, el Código de Procedimiento Civil adopta un criterio objetivo para su determinación, es decir, se condena en costas al vencido en el proceso, incidente o recurso, independientemente de las causas del vencimiento, y sin que el juez entre a examinar si hubo o no culpa de quien lo promovió o se opuso a él y resultó vencido. Agrega que existe una clara diferencia entre las multas previstas en el Código para sancionar a quienes entorpezcan temerariamente o de mala fe la administración de justicia, y las costas judiciales. 

Dice entonces la intervención, que conforme a las normas del Código de Procedimiento Civil, y también a la disposición parcialmente acusada del Código Contencioso Administrativo, la Nación y las entidades territoriales pueden resultar condenadas en costas. Como de acuerdo con la Constitución el Estado debe responder integralmente por los dańos antijurídicos que cause, debe entenderse que no excluye ningún aspecto, por lo cual “la condena al pago de las costas procesales no puede encontrar limitación injustificada e irrazonable.”

Para el Ministerio del Interior la norma parcialmente acusada no excluye la condena en costas en contra del Estado pero “amplía la posibilidad que en dicha condena se contemplen los perjuicios causados por las actuaciones de las partes, lo cual no es cosa diferente a la responsabilidad patrimonial de aquellas por sus actuaciones procesales, temerarias o de mala fe, contempladas en el artículo 72 del Código de Procedimiento Civil”. Teniéndose en cuenta que en materia administrativa no se presenta la posibilidad de condenar en el mismo proceso al pago de costas procesales y, además, al pago de perjuicios por actuaciones temerarias, la intervención considera válida constitucionalmente la facultad judicial que concede la norma acusada, de tener en cuenta la conducta de las partes a la hora de condenar en costas. Por lo anterior estima que la norma debe ser declarada exequible. 

V. CONCEPTO DEL MINISTERIO PUBLICO

En el proceso de la referencia, intervino el seńor Procurador General de la Nación, Edgardo José Maya Villazón, para solicitar la declaratoria de exequibilidad condicionada de la norma parcialmente acusada. 

Dice el concepto fiscal, que la responsabilidad del Estado por los dańos antijurídicos que causa es de naturaleza objetiva, por cuanto es el resultado dańoso de su actividad, y no la conducta dolosa o gravemente culposa de sus agentes, lo que determina la obligación de indemnizar. Por el contrario, la responsabilidad del agente estatal es de tipo subjetivo, y solo existe cuando haya mediado conducta dolosa o gravemente culposa de su parte.

De otro lado, afirma que corresponde al legislador establecer los procedimientos  judiciales, de manera que es posible determinar que “nuestro orden jurídico distingue claramente entre el reconocimiento y protección de derechos subjetivos y la manera como judicialmente se deben proteger tales derechos”. Así, el artículo 90 de la Constitución establece la responsabilidad patrimonial del Estado, cuya reclamación constituye un derecho subjetivo en sí mismo considerado; derecho que debe distinguirse de la manera como el legislador regula los mecanismos judiciales para su reconocimiento. Esta última regulación incluye lo relativo a la determinación del juez competente y al procedimiento articular  que debe seguirse. 

Para resolver el problema jurídico que plantea la demanda, el Ministerio público estima que es necesario precisar “que la responsabilidad patrimonial o civil del Estado es objetiva y diferente al derecho de accionar mediante el cual se busca el resarcimiento del dańo causado con la actividad administrativa de la persona moral.” Agrega que “el origen y la naturaleza de la condena en costas en materia contencioso administrativa tal y como ha sido objeto de demanda es diferente al motivo y naturaleza que impele al perjudicado a ejercer su derecho de acceder a la administración de justicia, esto es el dańo antijurídico, ya que tal condena es de tipo subjetivo puesto que depende de la actuación de las partes dentro del proceso y no tiene ningún nexo causal con el dańo cuya reparación persigue; y porque es potestativa su imposición por el juez, independientemente de la condena que al Estado se le haya impuesto por sus actuaciones administrativas” 

Por las razones anteriores estima la vista fiscal que, desde este punto de vista, no resulta violado el principio de responsabilidad objetiva. No obstante, estima que cuando la conducta asumida por la parte vencida es contraria a la buena fe, sí resulta vulnerado el principio de responsabilidad objetiva, por cuanto es “potestativo” del juez imponer o no la respectiva condena por la comprobada conducta de la parte vencida, en cuanto contraria al deber de lealtad procesal. Lo razonable y proporcionado es que ante una conducta de esa naturaleza, la parte vencida sea obligatoriamente condenada en costas. Por lo anterior, el seńor Procurador estima que la norma debe ser declarada exequible, pero bajo el entendido según el cual el juez deberá condenar en costas a la parte vencida, cuando esté comprobada su conducta desleal. 

Ahora bien, frente al cargo aducido por desconocimiento del derecho a la igualdad, la vista fiscal afirma que existen diversas teorías respecto de las costas judiciales, unas de la cuales propugnan por su cobro, al paso que otras dicen que la justicia debe ser completamente gratuita. Que actualmente el C.P.C. contempla el principio de condena objetiva en costas, pero que existen matices como la posibilidad de que el juez no condene en costas o condene parcialmente, en el evento en que prospere parcialmente la demanda. Luego la figura no es del todo objetiva. 

En el antiguo Código Judicial, dice el seńor Procurador, se condenaba en costas a la parte vencida “según su conducta”. El Código Contencioso, con la reforma introducida por la Ley 446 de 19998, consagró ese mismo principio subjetivo de la condena en costas. A su parecer, es una posición razonable del legislador con la que se busca conciliar el principio de buena fe con el deber de colaborar con la justicia. 

No se presenta vulneración al derecho a la igualdad, “dado que la potestad de configuración política del legislador en materia de regulación de la condena en costas ha respondido a la consagración constitucional de las diferentes jurisdicciones.” El legislador “ha entendido que para la jurisdicción civil opera la condena objetiva... mientras que en lo contencioso administrativo la condena subjetiva obedece a la armonización de la buena fe con los deberes de colaboración para el buen funcionamiento de la justicia y su gratuidad...”

VI. CONSIDERACIONES DE LA CORTE

Competencia

1. La Corte Constitucional es competente para resolver sobre la constitucionalidad del artículo demandado, ya que éste hace parte de una ley de la República.
  

El problema jurídico que plantea en la demanda
  
2. Como se relató en el acápite de Antecedentes, el demandante aduce que el artículo 90 de la Constitución consagra la responsabilidad objetiva del Estado por todos los dańos antijurídicos que cause, norma que a su parecer resulta desconocida por el artículo 171 del Código Contencioso Administrativo (en adelante C.C.A), pues esta disposición condiciona la condena en costas al Estado al resultado de una evaluación discrecional que el juez administrativo puede hacer de la conducta de las partes involucradas en el proceso. Al permitir este condicionamiento, torna en subjetiva la responsabilidad Estatal, esto es dependiente de la conducta asumida por sus agentes.  Como las costas judiciales forman parte del dańo patrimonial que el Estado ha irrogado a la parte vencedora en el proceso, deberían ser siempre objeto de reconocimiento. En un segundo cargo, el actor agrega que la norma que acusa desconoce el principio de igualdad, toda vez que tolera que en la jurisdicción contencioso administrativa, donde se resuelve la responsabilidad del Estado, la condena en costas dependa de la conducta de las partes, al paso que en la jurisdicción civil, donde se resuelve la responsabilidad civil de los particulares, la condena en costas siempre es objetiva.

La intervención ciudadana coadyuva estos cargos de inconstitucionalidad, pero las intervenciones oficiales los desestiman. La Auditoría General de la Nación considera que la disposición acusada remite a las normas del Código de Procedimiento Civil (en adelante C.P.C), de las cuales, estima, se deduce que en la condena en costas siempre se tiene en cuenta la conducta asumida por las partes dentro del proceso. Lo anterior explica por qué el artículo demandado establece que el juez puede condenar en costas a la parte vencida dentro del proceso, teniendo en cuenta la actitud asumida durante la actuación. No se presenta, por lo tanto, la discriminación que alega el demandante. El Ministerio del Interior y de Justicia seńala que el C.P.C. adopta un criterio objetivo para la determinación de la condena en costas, y que prueba de ello es que existen otras normas diferentes a las que regulan la condena en costas, normas se conforme a las cuales es posible al juez sancionar con multas a quienes entorpezcan temerariamente o de mala fe la administración de justicia.

La vista fiscal, por su parte, dice que es menester distinguir entre la responsabilidad estatal por el dańo antijurídico que ocasione, de la manera en que el legislador ha regulado los mecanismos judiciales para su reconocimiento. En este último asunto le compete al legislador un amplio margen de libertad de configuración.  Ahora bien, para el seńor Procurador la condena en costas es de tipo subjetivo, puesto que depende de la actuación de las partes dentro del proceso, y no tiene ningún nexo causal con el dańo cuya reparación persigue en el juicio. En tal virtud, considera que la norma debe ser declarada exequible, pero bajo el entendido según el cual el juez deberá condenar en costas a la parte vencida, quien quiera que ella sea, siempre que esté comprobada su conducta desleal. Frente al cargo aducido por desconocimiento del derecho a la igualdad, considera que no debe prosperar por cuanto la libertad de configuración del legislador le permite hacer diseńos procedimentales distintos en administrativo y en lo civil. 

Así las cosas, corresponde a la Corte definir si de la Constitución se deriva que la responsabilidad del Estado por el hecho antijurídico es siempre objetiva, si esta responsabilidad incluye las costas judiciales cuando una entidad pública resulta vencida en juicio, y si por ello tal condena no puede depender de la conducta que asuman las partes dentro del proceso.  O si, más bien, dicha condena en costas puede depender del comportamiento procesal de los implicados, por no estar incluida dentro de la noción de dańo antijurídico, siendo en cambio un aspecto procedimental de libre configuración del legislador.  

La noción de costas procesales . Normas aplicables para su liquidación

3. Comúnmente la doctrina entiende por costas procesales los gastos que se deben sufragar en el proceso; la noción incluye las expensas y las agencias en derecho. Las expensas son las erogaciones distintas al pago de los honorarios del abogado, tales como el valor de las notificaciones, los honorarios de los peritos, los impuestos de timbre, copias, registros, pólizas, etc. Las agencias en derecho corresponden a los gastos por concepto de apoderamiento dentro del proceso, que el juez reconoce discrecionalmente a favor de la parte vencedora atendiendo a los criterios sentados en el numeral 3° del artículo 393 del C.P.C., y que no necesariamente deben corresponder a los honorarios pagados por dicha parte a su abogado.   

En materia contencioso administrativa, el propio artículo demandado remite a las normas del C.P.C para efectos de la condena en costas. Las reglas a que debe atenderse para estos efectos están contenidas en el artículo 392 del C.P.C, cuyo texto es el siguiente:

“Artículo 392: Condena en costas. En los procesos y en las actuaciones posteriores a aquéllos en que haya controversia, la condenación en costas se sujetará a las siguientes reglas:
“1. Se condenará en costas a la parte vencida en el proceso, o a quien se le resuelva desfavorablemente el recurso de apelación, casación o revisión que haya propuesto. Además, en los casos especiales previstos en este código.
“2. La condena se hará en sentencia; cuando se trate de auto que sin poner fin al proceso resuelva el incidente o los trámites especiales que lo sustituyen, seńalados en el numeral 4ş del artículo 351, el recurso y la oposición, la condena se impondrá cuando sea manifiesta la carencia de fundamento legal o cuando a sabiendas se aleguen hechos contrarios a la realidad.
“3. En la sentencia de segundo grado que confirme en todas sus partes la del inferior, se condenará al recurrente en las costas de la segunda instancia.
“4. Cuando la sentencia de segundo grado revoque totalmente la del inferior, la parte vencida será condenada a pagar las costas de ambas instancias.
“5. Cuando se trate del recurso de apelación de un auto que no ponga fin al proceso, no habrá costas en segunda instancia.
“6. En caso de que prospere parcialmente la demanda, el juez podrá abstenerse de condenar en costas o pronunciar condena parcial, expresando los fundamentos de su decisión.
“7. Cuando fueren dos o más litigantes que deban pagar las costas, el juez los condenará en proporción a su interés en el proceso; si nada se dispone al respecto, se entenderán distribuidas por partes iguales entre ellos.
“8. Si fueren varios los litigantes favorecidos con la condena en costas, a cada uno de ellos se les reconocerán los gastos que hubiere sufragado y se harán por separado las liquidaciones.
“9. Sólo habrá lugar a costas cuando en el expediente aparezca que se causaron y en la medida de su comprobación.
“10. Las estipulaciones de las partes en materia de costas se tendrán por no escritas. Sin embargo podrán renunciarse después de decretadas y en los casos de desistimiento o transacción.”

Según el artículo 393 del mismo C.P.C (después de la reforma introducida por la Ley 794 de 2003), las costas son liquidadas en el tribunal o juzgado de la respectiva instancia o recurso, inmediatamente después de quedar ejecutoriada la providencia que las imponga o la de obedecimiento a lo resuelto por el superior, correspondiendo al secretario hacer la liquidación y al magistrado ponente o al juez aprobarla u ordenar que se rehaga. La liquidación debe incluir el valor de los impuestos de timbre, los honorarios de auxiliares de la justicia y los demás gastos judiciales hechos por la parte beneficiada con la condena, siempre que aparezcan comprobados, hayan sido útiles y correspondan a actuaciones autorizadas por la ley, además de las agencias en derecho, aunque se litigue sin apoderado. La liquidación así practicada puede ser objetada y el auto que la confirme es apelable.

Como se dijo, por indicación de la misma norma ahora acusada las anteriores reglas resultan aplicables dentro del procedimiento administrativo. No obstante, la disposición bajo examen agrega que, a la hora de proferir la condena en costas, el juez  administrativo “podrá” hacerlo, “teniendo en cuenta la conducta asumida por las partes” . Esta indicación no está contemplada dentro de las reglas que regulan la liquidación de costas en el proceso civil. Aquí la conducta de las partes no es tenida en cuenta a la hora de la condena en costas, salvo el evento a que se refiere el numeral 2° del artículo 392 que se acaba de transcribir, pues en ese caso la condena sólo se impone “cuando sea manifiesta la carencia de fundamento legal o cuando a sabiendas se aleguen hechos contrarios a la realidad”.

Breve recuento de la jurisprudencia relativa al problema de la condena en costas al Estado.

4. El h. Consejo de Estado en Sentencia de 18 de febrero de 1999 se refirió a la historia de la regulación legal de la condena en costas, no exclusivamente en relación con la condena al Estado por tal concepto, sino de manera general en cualquier tipo de proceso. Al respecto recordó cómo el tratamiento sobre las costas del proceso ha pasado, en la legislación comparada, por tres momentos históricos. Citando a Chiovenda, explicó que “en sus orígenes, no tiene condena en las costas sino para los litigantes de mala fe; posteriormente se pasa por un período intermedio en el cual no viéndose la naturaleza exacta de la institución, se aplican principios propios del derecho civil (culpa) a la condena en costas; después se llega a la condena absoluta”. 

Refiriéndose concretamente a la ley procesal colombiana, el Consejo  recordó cómo ella también ha pasado por diversos momentos en los cuales se ha regulado el pago de las costas bajo uno u otro de esos criterios;  así, en el Código de Procedimiento Civil de 1931 se atendieron criterios subjetivos y objetivos para la determinación de la condena en costas, pues de una parte se condenaba al litigante “temerario o malicioso” en la presentación de cualquier acción, excepción, oposición, incidente o recurso (art. 575), y de otra se permitía la condena con base en el hecho objetivo de la caducidad de la instancia o el desistimiento de la acción, excepción, oposición, incidente o recurso (art. 575 ords. 3 y 4), o en el fracaso o deserción del recurso de casación (arts. 352 y 537). 

Posteriormente, continua el Consejo de Estado, el Código de Procedimiento Civil de 1970 en su artículo 392  reguló la liquidación de costas con fundamento en un principio objetivo: “es la parte vencida en el proceso o la que haya perdido el incidente o el recurso de apelación o revisión que haya propuesto la condenada al pago de las costas en favor de la parte contraria, haciendo abstracción de su conducta o intención, siempre que los gastos hayan sido útiles para el proceso, correspondan a actuaciones autorizadas por la ley y sólo en la medida de su comprobación.”(Negrillas fuera del original)

5. El mismo fallo que se viene comentando entró también a referirse concretamente al problema de la condena en costas al Estado, regulada desde 1984 por el artículo 171 del C.C.A, ahora demandado. Esta norma en su versión original, anterior a la reforma que le introdujo el artículo 55 de la Ley 446 de 1998, no permitía la condena en costas al Estado. Sin embargo, la aludida reforma acabó con este privilegio histórico. Comentando este cambio legal, el Consejo de Estado se refirió la disposición que ahora se acusa, indicando lo siguiente que resulta oportuno transcribir in extenso:

“El artículo 55 de la ley 446 de 1998, que modificó el artículo 171 del Código Contencioso Administrativo, faculta al juez para condenar en costas a la parte vencida pero en consideración a la conducta asumida por ella. Dice la norma:   

“En todos los procesos, con excepción de las acciones públicas, el Juez, teniendo en cuenta la conducta asumida por las partes, podrá condenar en costas a la vencida en el proceso, incidente o recurso, en los términos del Código de Procedimiento Civil”.
“...

“La nueva disposición contiene dos modificaciones sustanciales: a) posibilita la condena en costas para la entidad pública vencida, pues bajo la vigencia del artículo 171 del C.C.A. sólo se permitía dicha condena para el litigante particular vencido en el proceso, incidente o recurso, con lo cual se atiende por este aspecto al principio de igualdad de las partes y, b) exige una valoración subjetiva para su condena, en tanto que en la norma anterior el criterio para su procedencia era simplemente objetivo, pues remitía al artículo 392 del Código de Procedimiento Civil.

“En la nueva regulación de las costas en el proceso administrativo no basta entonces que la parte sea vencida, toda vez que se requiere una valoración de la conducta observada por ella en el proceso. La dificultad surge al determinar los criterios que debe tener en cuenta el juez para decidir cuando la conducta de la parte justifica la condena en costas.

“La norma remite así a lo que la doctrina ha denominado “cláusulas abiertas” o “conceptos jurídicos indeterminados”, los cuales no dan vía libre a la arbitrariedad del operador jurídico sino a una aplicación razonable de la norma con un mayor margen de apreciación. 

“Respecto de los criterios jurídicos indeterminados ha sostenido García de Enterría que el margen de apreciación que los conceptos jurídicos indeterminados permiten no implican en ningún caso una discrecionalidad para determinar si ellos objetivamente existen o no. En este sentido el artículo 36 del Código Contencioso Administrativo en relación con los actos administrativos seńala que "en la medida en que el contenido de una decisión... sea discrecional, debe ser adecuada a los fines de la norma que la autoriza y proporcional a los hechos que le sirven de causa".

“Es decir que en el caso concreto, la cláusula abierta que contiene el artículo 56 de la  ley 446 de 1998 no faculta al juez para decidir a su arbitrio sobre la existencia material de la conducta procesal, sino para resolver en frente de una actuación claramente verificable, cuándo ella amerita la condena al reembolso de los gastos hechos por la parte favorecida con el juicio, incidente o recurso, en consideración a los fines de esa facultad discrecional.

“La Sala considera que el juicio que en este caso debe hacerse implica un reproche frente a la parte vencida, pues sólo en la medida en que su actuación no se acomode a un adecuado ejercicio de su derecho a acceder a la administración de justicia sino que implique un abuso del mismo, habrá lugar a la condena respectiva.

“En otros términos, en la medida en que la demanda o su oposición sean temerarias porque no asiste a quien la presenta un fundamento razonable, o hay de su parte una injustificada falta de colaboración en el aporte o práctica de pruebas, o acude a la interposición de recursos con un interés meramente dilatorio se considerará que ha incurrido en una conducta reprochable que la obliga a correr con los gastos realizados por la otra parte para obtener un pronunciamiento judicial. 

“Es claro que el Legislador no ha querido en este caso aplicar un criterio absoluto para determinar a cargo de quién están las costas del proceso y por lo tanto, no es la ausencia de razón en la pretensión u oposición lo que hace sujeto de la sanción a la parte sino su conducta abusiva que implique un desgaste innecesario para la administración y para la parte vencedora.” (Negrillas y subrayas fuera del original)

6. La Corte Constitucional también ha tenido ocasión de referirse al tema de la condena en costas tanto en lo civil como dentro del proceso contencioso administrativo. Así, en la Sentencia C-480 de 1995 examinó la naturaleza de la institución en el Código de Procedimiento Civil, en donde, afirmó, la responsabilidad por la misma es de naturaleza objetiva, puesto que se condena en costas al vencido en el proceso, incidente o recurso, independientemente de las causas del vencimiento, es decir sin atender a si hubo o no culpa en quien resultó vencido.  

Posteriormente, en la Sentencia C-037 de 1996, la Corporación estudió oficiosamente el artículo 6° de la Ley Estatutaria de la Administración de Justicia - Ley 279 de 1996-, según el cual “la administración de justicia será gratuita y su funcionamiento estará a cargo del Estado, sin perjuicio de las expensas, agencias en derecho y costos judiciales que habrán de liquidarse en todos los procesos sin excluir a las entidades públicas”. La norma fue declarada exequible, salvo la expresión “que habrán de liquidarse en todos los procesos sin excluir a las entidades públicas”. En sustento de esta decisión se adujo que cuando la disposición seńalaba que “en todos los procesos” habrían de liquidarse las agencias en derecho y las costas judiciales desconocía la posibilidad de que la Carta Política o la ley ordinaria contemplaran procesos o mecanismos para acceder a la administración de justicia que no requirieran erogación alguna por parte de los interesados; y que era  “responsabilidad del legislador definir, en cada proceso, si se amerita o no el cobro de las expensas judiciales, así como el determinar, según las formas propias de cada juicio, si se incluye o no a las entidades públicas dentro de la liquidación de agencias en derecho, costas y otras expensas judiciales.”

Más adelante, en la Sentencia C-274 de 1998 la Corte estudió la constitucionalidad del inciso 2° del numeral 1° del artículo 392 del Código de Procedimiento Civil, modificado por el Decreto 2282 de 1989, inciso según el cual la Nación y las entidades territoriales no podrían ser condenadas a pagar las agencias en derecho ni el reembolso del impuesto de timbre, conceptos comprendidos dentro de la noción de “costas procesales”. La disposición había sido acusada por desconocer el artículo 90 de la Constitución Política, que impone al Estado la obligación de reparar los dańos antijurídicos que le sean imputables, pues, en sentir del demandante, las entidades a las que se refería el aparte acusado debían responder por el pago de las agencias en derecho cuando hubieran sido vencidas en un proceso, como quiera que el patrimonio del particular se afectaba con ocasión de los gastos generados durante el trámite procesal. La Corte, tras reiterar que en el C.P.C la condena en costas tiene un carácter objetivo, consideró que el dańo antijurídico a que se refiere el artículo 90 de la Carta no se configuraba por el simple hecho de que una entidad pública perdiera un pleito. Sostuvo entonces la Corporación que ese dańo al que se refiere la Constitución, en materia procesal sólo se daba "cuando quien ha representado a la persona jurídica de derecho público, ha actuado temerariamente o de mala fe.” La norma fue declarada exequible, pero sólo en relación con el cargo examinado (Desconocimiento del artículo 90 de la Carta). 

En la Sentencia C- 539 de 1999, la Corte estudió el mismo aparte del artículo 392 del C.P.C examinado en la Sentencia C-274 de 1998 que se acaba de comentar, que en esta segunda oportunidad había sido demandado por desconocer el artículo 13 superior, al establecer un trato diferenciado entre las personas particulares y estatales enfrentadas en un proceso judicial.  El fallo abordó la historia de la exención de la condena en costas al Estado que consagraba la norma acusada, estudio llevó a la Corte a concluir que la disposición que examinaba constituía la última versión de una prerrogativa pública que, desde el ańo de 1892, se venía concediendo a ciertos entes que conforman el Estado colombiano. Ciertamente, dijo, una de las finalidades de la reforma operada al Código de Procedimiento Civil de 1970 por el Decreto 2282 de 1989 consistía en reducir el alcance de ese privilegio público que, en su versión inicial, comprendía la exención de condena de la integridad de los rubros que componen las costas, para mantenerlo sólo respecto de las agencias en derecho. 

Enseguida, el falló entró a determinar si la finalidad perseguida por la disposición era constitucionalmente aceptable a la luz de la Carta Política de 1991. Al respeto dijo que comúnmente a la exención de condena en costas a favor de ciertas entidades públicas le había sido atribuida la finalidad de conceder un privilegio a los entes estatales por el hecho de serlo, es decir, en razón de su "peculiar personalidad", de su "personalidad pública" o por la garantía del “interés general” que, a los mismos, corresponde cumplir. Sin embargo, estimó que esas finalidades eran contrarias al esquema axiológico que encuadra el ejercicio del poder público establecido en la nueva Carta Política, y que por lo tanto carecían de legitimidad, pues una prerrogativa pública no resultaba justificada por el mero hecho de su vinculación con un eventual interés general, además de que un privilegio público debía poder ser armonizado con los derechos o intereses constitucionales con los que eventualmente pudiera colisionar, de manera que éstos no resultaran desproporcionadamente limitados en razón de la existencia de la prerrogativa.  Concluyó entonces que la exención de condena en agencias en derecho a favor de la Nación y las entidades territoriales constituía un tratamiento discriminatorio que violaba el principio de igualdad, razón por la cual fue declarada inconstitucional. En cuanto a la exención de la condena en costas por concepto de reembolso del impuesto de timbre, explicó que la razón lógica que la soportaba radicaba en que las entidades públicas estaban exentas de tal gravamen, por lo cual  el Estado no podía ser condenado a rembolsar aquello que se encontraba exceptuado de pagar. En tal virtud, estimó que esta exención se ajustaba a la Constitución.  

Dentro del obiter dicta de este pronunciamiento, la Corte hizo referencia a la norma ahora demandada y sostuvo que su interpretación, frente al problema de la exención de la condena en costas al Estado, no resultaba univoca. En este sentido dijo lo siguiente:

“El artículo 55 de la Ley 446 de 1998 reformó el artículo 171 del Código Contencioso Administrativo en los siguientes términos: "En todos los procesos, con excepción de las acciones públicas, el juez, teniendo en cuenta la conducta asumida por las partes, podrá condenar en costas a la vencida en el proceso, incidente o recurso, en los términos del Código de Procedimiento Civil".

“Como se verá más adelante, la anterior disposición no tiene una interpretación unívoca. En efecto, de un lado podría sostenerse que la referencia al estatuto procesal civil impide que el juez contencioso condene a las entidades públicas mencionadas al pago de agencias en derecho y al reembolso del impuesto de timbre. No obstante podría sostenerse que la expresión “a la vencida en el proceso” implica una reforma sustancial de la norma demandada en la medida en que extiende la posibilidad de condenar a cualquiera de las partes, sin importar su naturaleza, al pago de la totalidad de las costas.” (Negrillas fuera del origina)

El alcance jurídico actual del artículo 171 del Código Contencioso Administrativo.  Interpretación de la norma según el principio de especialidad. 

7. En el fallo que se acaba de comentar, la Corte sostuvo que el artículo que ahora se examina no tenía una interpretación unívoca, pues a pesar de que se refería a que en el proceso contencioso administrativo “las partes” podrían ser condenadas en costas, es decir cualquiera de ellas y, por lo tanto, también las entidades públicas vencidas, la remisión al artículo 393 del C.P.C  introducía una duda respecto de la posible condena en costas al Estado puesto que, por lo menos en lo referente a las agencias en derecho y al impuesto de timbre, ese artículo 393 la prohibía.

No obstante, como se acaba de comentar, en ese mismo pronunciamiento la Corte consideró que  la exención de condena en agencias en derecho a favor de la Nación resultaba inconstitucional, por lo que declaró la inexequibilidad   de la expresión del artículo 393 que concedía este privilegio. Como efecto de este fallo de inconstitucionalidad, se aclara el alcance del artículo 171 ahora acusado. No cabe duda ahora de que él permite la condena en costas a las entidades públicas vencidas, tanto en lo concerniente a las expensas judiciales como a las agencias en derecho (salvo el impuesto de timbre).

Sin embargo, la disposición contiene otra expresión, que es justamente la acusada, cuyo alcance es necesario precisar a efectos de examinar su constitucionalidad. Dice el artículo que el juez, “teniendo en cuenta la conducta asumida por las partes”, podrá condenar en costas a la vencida en el proceso. Esta expresión, a juicio de la Corte, es  muy clara en cuanto introduce un factor subjetivo en la determinación de la responsabilidad de las partes por el reembolso de las costas judiciales y así lo ha reconocido también el Consejo de Estado (v. supra). En efecto, su lectura lleva a concluir que tal condena no se producirá necesariamente, sino que podrá darse o no dependiendo de si ha mediado o no una conducta reprochable en la parte vencida, durante el trámite del proceso. Sin embargo, nuevamente la remisión a las normas del Código de Procedimiento Civil que regulan tal condena introduce nuevamente un factor de confusión, pues la propia jurisprudencia de esta Corporación ha considerado que la condena en costas en el Código de Procedimiento Civil obedece a un criterio objetivo. 

Sin embargo, la Corte estima que acudiendo a los principios de interpretación legal puede fácilmente resolverse la aparente confusión. El artículo 171 del C.C.A. es una norma especial redactada ad hoc para regular lo relativo a la condena en costas dentro del proceso contencioso administrativo, de cuya lectura se deduce inequívocamente la voluntad legislativa de condicionar la condena en costas a la evaluación de la conducta procesal de las partes. Por ello, debe entenderse que esta disposición define un carácter subjetivo de la responsabilidad por el reembolso de dichas costas, es decir una responsabilidad que sólo opera cuando existe una conducta reprochable atribuible a la parte vencida.  Por ser una disposición especial, prevalece sobre cualquier otra que regule el mismo asunto en otros asuntos. 

Ahora bien, la remisión al C.P.C debe entenderse hecha para regular de acuerdo con sus normas aquellos aspectos relativos a la condena en costas no contemplados en el C.C.A, tales como la oportunidad para proferirla, las normas que se aplican para su liquidación, los recursos que proceden contra la providencia que las decreta y todos aquellos asuntos a que se refieren los artículos 392 y 393 del C.P.C. Así, su aplicación es de carácter supletivo, es decir, solo opera en ausencia de norma expresa en el C.C.A. 

Por lo tanto, el numeral 1° del referido artículo 392 del C.P.C, que consagra la responsabilidad objetiva en materia de condena en costas cuando indica que  “(s)e condenará en costas a la parte vencida en el proceso, o a quien se le resuelva desfavorablemente el recurso de apelación, casación o revisión que haya propuesto”,  no resulta del todo aplicable a los procesos que se surten ante la jurisdicción administrativa, pues su redacción no permite tener cuenta la conducta de las partes dentro del proceso a efectos de definir su responsabilidad por el pago de las costas, al paso que la norma especial del C.C.A obliga a valorar ese comportamiento procesal, para esos mismos efectos. 

En conclusión, la remisión al C.P.C que hace el artículo 171 ahora demandado no opera para efectos de definir una responsabilidad objetiva respecto de la condena en costas en el proceso contencioso administrativo, pues este aspecto es regulado de manera distinta por esa misma norma, introduciendo un factor subjetivo para la definición de esa responsabilidad. Siendo una norma especial, debe aplicarse preferentemente en este aspecto. Así lo ha entendido también el Consejo de Estado, que al respecto ha dicho lo siguiente:

... es menester tener presente que la voluntad del legislador plasmada en la Ley 446 de 1.998, introdujo sustanciales cambios en punto a los criterios incidentes en la fijación de la responsabilidad atinente a la cancelación de costas. En efecto, de una parte, posibilitó la condena en costas a cargo de la entidad pública vencida en el proceso, la que no era factible bajo el régimen anterior a la Ley 446, toda vez que el precepto orientador de la acción del juez del proceso en tal materia, sólo contempla como sujeto pasivo de dicha obligación al litigante particular vencido. De otra parte, sujetó la determinación de condena en costas a cargo de la parte vencida, al presupuesto de una valoración por parte del juez, enderezada a verificar la causación y demostración del detrimento patrimonial de quien concurrió al proceso en defensa de sus intereses. En efecto, aunque el artículo 72 y los numerales 1°, 7° y 8° del artículo 392 C.P.C., la condena en costas opera de manera objetiva contra la parte vencida dentro del proceso, no lo es menos que en lo relacionado con la jurisdicción de lo contencioso administrativo, ante la existencia de norma especial que condiciona a “la conducta de las partes” la condena en costas, no opera de manera automática dicha condena, pues dispone el artículo 171 del C.C.A. “En todos los procesos, con excepción de las acciones públicas de nulidad, el juez, teniendo en cuenta la conducta asumida por las partes, podrá condenar en costas a la vencida en el proceso, incidente o recurso, en los términos del Código de Procedimiento Civil”  Por lo tanto la remisión que hace la norma transcrita al C.P.C. tiene por efecto aplicar las mismas reglas de la condenación en costas, pero no para adoptar el criterio objetivo que contienen las mismas.” (Negrillas y subrayas fuera del original)

Precisado el alcance jurídico de la disposición acusada es posible continuar con el estudio su constitucionalidad, previamente a lo cual es menester referirse brevemente al contenido actual de la llamada responsabilidad objetiva del Estado, que adquirió un nuevo significado  con la expedición de la Constitución Política de 1991. 

La responsabilidad objetiva del Estado por el dańo antijurídico 

8. En reiterada jurisprudencia la Corte se ha referido a la naturaleza objetiva de la responsabilidad del Estado por el dańo antijurídico que irrogue a los particulares. En un conjunto amplio de pronunciamientos ha dicho que el artículo 90 de la Constitución de 1991 modificó el panorama de la responsabilidad estatal, en primer lugar porque la reguló expresamente, cosa que hasta entonces no se había hecho en normas de este rango, y además porque dicho artículo 90 amplió el ámbito de tal responsabilidad, circunscrita hasta entonces a la noción de falla en el servicio, que encontró ahora su fundamento en la noción de dańo antijurídico. Lo esencial del cambio introducido por el artículo 90 de la Constitución radica  entonces en que ahora el fundamento de la responsabilidad no es la calificación de la conducta de la Administración, sino la calificación del dańo que ella causa. No se trata de saber si hubo o no una falla en el servicio, es decir una conducta jurídicamente irregular aunque no necesariamente culposa o dolosa, sino de establecer si cualquier actuar público produce o no un “dańo antijurídico”, es decir un perjuicio en quien lo padece, que no estaba llamado a soportar. 

El dańo antijurídico no es, entonces, aquel que proviene exclusivamente de una actividad ilícita del Estado, y así ha sido entendido reiteradamente por el Consejo de Estado que ha definido el concepto como "la lesión de un interés legítimo, patrimonial o extrapatrimonial, que la víctima no está en la obligación de soportar", por lo cual "se ha desplazado la antijuricidad de la causa del dańo al dańo mismo";  de donde concluye esa Corporación que "el dańo antijurídico puede ser el efecto de una causa ilícita, pero también de una causa lícita. Esta doble causa corresponde, en principio, a los regímenes de responsabilidad subjetiva y objetiva".

Este nuevo fundamento de la responsabilidad estatal, radicado ahora en la noción de dańo antijurídico, ha sido considerado como acorde con los valores y principios que fundamentan la noción de Estado Social de Derecho, especialmente con la especial salvaguarda de los derechos y libertades de los particulares frente a la actividad de la Administración, a la que este modelo de Estado propende; también con la efectividad del principio de solidaridad y del de igualdad de todos ante las cargas públicas.

Obviamente, el nuevo fundamento de la responsabilidad estatal conlleva a su vez que no todo dańo deba ser reparado, sino sólo aquel que reviste la connotación de antijurídico, es decir, no se repara el dańo justificado, esto es aquel que quien lo padece tenga la obligación de soportar. Además, como en todos los casos de responsabilidad, debe tratarse de un dańo que tenga un vínculo causal con la actividad de un ente público. Esta actividad, ha dicho la Corte, no es solamente la que se da en el ámbito extracontractual de la actividad estatal, sino que también puede provenir de la relaciones contractuales de la Administración. 

9. La doctrina ha contribuido a la labor jurisprudencial, aportando definiciones de dańo y precisando los elementos necesarios para que pueda hablarse de la obligación estatal de resarcirlo. En primer lugar los tratadistas han puesto especial énfasis en mostrar que el dańo es el elemento sine qua non de la responsabilidad estatal. Sin embargo, no es un requisito suficiente, pues, además de su existencia, es preciso que sea atribuible al Estado y que éste tenga la obligación de reparación. Ha dicho entonces la doctrina que el dańo, para que sea objeto de la responsabilidad del Estado, (i) debe existir, (ii) debe ser imputable al él, y (iii) debe ser antijurídico; no es antijurídico aquel dańo que, en virtud de las normas legales, deba ser soportado por quien lo padece.

También la doctrina ha hablado de las “condiciones de existencia” del dańo, entendiendo por tales los elementos necesarios para que el dańo exista. Se menciona entonces que el dańo debe ser personal, directo y cierto. El carácter directo del dańo se explica con base en la distinción entre dańo y perjuicio: el dańo es entendido como la alteración material exterior y el perjuicio como las consecuencias de dicha alteración; el carácter directo es entendido como el hecho de que el perjuicio provenga o sea consecuencia del dańo. 

Recordada en gran síntesis la noción de dańo antijurídico como fundamento de la responsabilidad estatal según los términos del artículo 90 superior, puede la Corte entrar a definir si la condena en costas al Estado vencido dentro de un proceso contencioso administrativo responde a la noción de indemnización por un dańo antijurídico que, en los términos constitucionales constituya una responsabilidad objetiva del Estado, como lo afirma el demandante. Para ello debe determinar dos asuntos: (i) si la condena en costas tiene un nexo causal con la actividad extra procesal o sustancial del Estado que origina el proceso contencioso administrativo, o si dicha condena responde a una relación jurídica independiente de aquella actividad; y, (ii) si  el pago de las costas por parte de la parte triunfadora dentro del proceso constituye un perjuicio patrimonial que jurídicamente no esté llamada a soportar, de manera que pueda ser considerado como un dańo antijurídico.

Adicionalmente, debe la Corte examinar el cargo relativo al desconocimiento del principio de igualdad, según el cual la norma acusada dispensa un tratamiento diferente a quienes son parte dentro de procesos de conocimiento de la justicia contencioso administrativa, en donde se ventila la responsabilidad del Estado, frente a quienes son parte el procesos de la jurisdicción ordinaria, en donde lo que se ventila es la responsabilidad de los particulares, puesto que en el primer caso la responsabilidad por las costas es subjetiva y en el segundo, en cambio, es objetiva.  

Diferencias entre la responsabilidad sustancial y la responsabilidad procesal del Estado. Libertad del legislador para regular las obligaciones procesales.

10. El artículo 90 superior define la responsabilidad patrimonial objetiva del Estado por las actuaciones de los entes públicos. Si bien esta responsabilidad hoy en día se determina con base en la noción de dańo antijurídico y no de conducta antijurídica, lo cierto es que de todas maneras tal dańo debe tener un vínculo causal con la actividad del Estado. Por eso la doctrina y la jurisprudencia con razón han dicho que la responsabilidad objetiva exige la presencia de tres requisitos para su configuración: una acción u omisión de una entidad pública, un dańo antijurídico, y una relación de causalidad material entre el primero y el segundo.

Ahora bien, żque tipo de actividad estatal es la que origina esta responsabilidad? A juicio de la Corte se trata de acciones u omisiones llevadas a cabo en ejercicio de funciones públicas, es decir, dentro del contexto de relaciones jurídicas sustanciales en las cuales el ente público actúa, regular o irregularmente, desplegando sus atribuciones constitucionales o legales, o en las mismas circunstancias omite actuar estando obligado a ello. Es decir, para que el dańo antijurídico atribuido al Estado sea indemnizable, se exige que éste sea consecuencia del cumplimiento regular o irregular de sus obligaciones o del incumplimiento de las mismas. De esta manera, el artículo 90 de la Constitución consagra una cláusula general de responsabilidad estatal objetiva por todos los dańos antijurídicos causados por las actuaciones y abstenciones de los entes públicos, tanto en las relaciones contractuales como en las extracontractuales de tales entes.  

La superioridad jerárquica de las normas constitucionales impide al legislador diseńar un sistema de responsabilidad subjetiva para el resarcimiento de los dańos antijurídicos que son producto de tales relaciones sustanciales o materiales que se dan entre los entes públicos y los administrados. La responsabilidad objetiva en el terreno de esas relaciones sustanciales es un imperativo constitucional, no sólo por la norma expresa que así lo define (art. 90 C.P), sino también porque los principios y valores que fundamentan la construcción del Estado según la cláusula social así lo exigen; en efecto, la especial salvaguarda de los derechos y libertades de los particulares frente a la actividad de la Administración, a la que usualmente se le reconocen prerrogativas especiales para cumplir con sus finalidades constitucionales, la efectividad del principio de solidaridad y la igualdad de todos ante las cargas públicas obligan a reparar los dańos causados por el actuar del ente público que el lesionado no está jurídicamente obligado a soportar. Esta responsabilidad objetiva por su actuación es la contrapartida de sus especiales facultades y poderes, y consecuencia de la obligación que le incumbe de garantizar la primacía de los derechos inalienables de la persona. 

Empero, cuando el Estado acude ante la jurisdicción contencioso administrativa para la definición de esta responsabilidad derivada del ejercicio de su actividad, la relación jurídica que se traba no es de naturaleza sustancial y no implica el ejercicio de prerrogativas propias del poder público. Las teorías jurídicas que le reconocían una posición privilegiada dentro del proceso, derivadas tales prerrogativas o de su condición de soberano, hoy en día han sido revaluadas.  El Estado, ahora, acude ante el juez en igualdad de condiciones frente a los particulares, y ello constituye una garantía de la efectividad del control jurídico que compete ejercer a la rama judicial respecto de las otras ramas del poder público. En este sentido fueron muy claros los conceptos vertidos por  esta Corporación cuando definió que la  exención a favor de los entes públicos respecto de la condena en agencias en derecho desconocía el principio de igualdad, pues la sola circunstancia del carácter público de la entidad no era un motivo constitucional suficiente que justificara esta diferencia de trato; se dijo entonces:

“Más arriba en esta sentencia se estudió que a la exención de condena en costas a favor de ciertas entidades públicas le ha sido atribuida la finalidad de conceder un privilegio a esos entes estatales por el hecho de serlo, es decir, en razón de su "peculiar personalidad", de su "personalidad pública" o por la garantía del “interés general” que, a los mismos, corresponde cumplir. Aparte de estas finalidades, no ha sido avanzado un fin alternativo directamente comprometido con el cumplimiento de alguno de los objetivos específicos que la Constitución adscribe al Estado. En efecto, la excepción estudiada no tiende a promover los derechos de los habitantes del territorio, ni a garantizar el ejercicio de sus libertades, ni a proteger a los sectores más débiles o a fomentar la igualdad real y efectiva de quienes se encuentran en circunstancias de debilidad manifiesta. Tampoco se defiende al Estado de alguna amenaza ni se protegen las instituciones contra eventuales riesgos. En principio parecería que nada, distinto al hecho de que la parte vencida es el propio Estado, sirve para explicar la excepción estudiada.

“En opinión de la Corte, según lo visto en párrafos anteriores, estas finalidades son contrarias al esquema axiológico que encuadra el ejercicio del poder público establecido en la Carta Política (v. supra) y, por tanto, carecen de toda legitimidad. 

“...

“Conforme a lo anterior, se concluye que la exención de condena en agencias en derecho a favor de la Nación y las entidades territoriales constituye un tratamiento discriminatorio que viola el principio de igualdad (C.P., artículo 13), razón por la cual será declarada inconstitucional.”

11. Así pues, cuando el Estado a través de uno de sus órganos comparece en juicio, lo hace en condiciones de igualdad frente a la contraparte, despojándose entonces de sus prerrogativas especiales. Las normas que gobiernan su actuación no son las sustanciales que regulan sus obligaciones, facultades y atribuciones con miras al ejercicio de la función pública y a la realización del interés general, sino otras de naturaleza instrumental que persiguen una finalidad distinta: resolver un conflicto jurídico en torno de su responsabilidad. 

En general las normas jurídicas han sido catalogadas en materiales o sustanciales e instrumentales. Las primeras, al decir de Carnelluti, contienen la materia de la regulación del conflicto, mientras que las segundas contienen el instrumento y forma de la composición. Las normas sustanciales regulan relaciones jurídicas intersubjetivas, creando, modificando o extinguiendo derechos y obligaciones. Las normas instrumentales, en cambio, establecen los medios para acudir ante la jurisdicción cuando tales derechos y obligaciones sustanciales son inciertos o, siendo ciertos, deben hacerse efectivos. Las normas que regulan la responsabilidad de un sujeto de derecho por los perjuicios que ocasione a otro, es decir que establecen cuándo surge la obligación de indemnizar un dańo y en qué condiciones se debe producir tal indemnización, son de naturaleza material o sustancial, al paso que aquellas otras que definen la manera de declarar o de hacer efectiva en juicio esa responsabilidad son de naturaleza instrumental. 

La norma de rango constitucional que establece el fundamento a partir del cual el legislador debe regular la responsabilidad sustancial o material del Estado por los perjuicios que ocasione en ejercicio de su funciones constitucionales o legales es el artículo 90 de la Constitución Política. La disposición superior que sienta las bases para la expedición de las normas instrumentales o procedimentales conforme a las cuales ha de declarase o hacerse efectiva esa responsabilidad sustancial es el artículo 29 de la Carta.

En desarrollo de este último artículo constitucional el legislador tiene una amplia libertad que le permite establecer las formas propias de cada juicio. En efecto, en reiteradísima jurisprudencia esta Corporación se ha referido a la libertad de configuración que le asiste al legislador para definir los procesos judiciales. Así, por ejemplo, en la Sentencia C-1104 de 2001 se hizo ver cómo conforme a lo dispuesto en los artículos 29, 150 y 228 de la Carta Política el legislador puede regular libremente  los procedimientos judiciales, siempre y cuando al hacerlo respete los principios y valores constitucionales y obre conforme a los principios de razonabilidad y proporcionalidad. Facultades que le permiten, entre otros asuntos, establecer recursos y medios de defensa que procedan contra los actos que profieren las autoridades, fijar las etapas de los diferentes procesos y establecer los términos y las formalidades que se deben cumplir, radicar las competencias en una determinada autoridad judicial, regular  lo concerniente a los medios de prueba y  “establecer dentro de los distintos trámites judiciales imperativos jurídicos de conducta consistentes en deberes, obligaciones y cargas procesales a las partes, al juez y aún a terceros intervinientes, ya sea para asegurar la celeridad y eficacia del trámite procesal, proteger a las mismas partes e intervinientes o bien para prevenir situaciones que impliquen dańo o perjuicio injustificado a todos o algunos de ellos”.

Esta facultad de definir qué obligaciones procesales corresponden a las partes le permite también  al legislador definir si hay lugar al reembolso de costas. En efecto, dicho reembolso ha sido entendido por la doctrina procesal y también por la jurisprudencia como una de las obligaciones procesales; así lo ha explicado la Corte Suprema de Justicia, como se lee en el siguiente aparte de una de sus sentencias:

“Las obligaciones procesales son, en cambio, aquellas prestaciones de contenido patrimonial impuestas a las partes con ocasión del proceso, como las surgidas de la condena en costas que, según lo explica Couture, obedecen al concepto de responsabilidad procesal derivada del abuso del derecho de acción o del derecho de defensa. “El dańo que se cause con ese abuso, dice, genera una obligación de reparación, que se hace efectiva mediante la condenación en costas”. (“Fundamentos del Derecho Procesal Civil”, número 130).

Así pues, dada su libertad para regular las obligaciones procesales el legislador no está forzado a establecer la obligatoriedad de la condena en costas; de las normas superiores que definen los principios fundamentales del derecho procesal no se extrae esa conclusión, sino más bien la de la facultad del Congreso para regular el asunto. Así lo ha reconocido expresamente esta Corporación en la Sentencia C-037 de 1996, al estudiar oficiosamente la constitucionalidad del artículo 6° de la Ley 279 de 1996 Estatutaria de la Administración de Justicia, y en la Sentencia C-089 de 2002 en donde se dijo no en todos los procesos judiciales deben imperativamente liquidarse costas. 

De lo que hasta aquí se ha dicho se concluye que tanto la doctrina como la jurisprudencia han entendido que el reembolso de las costas es una obligación procesal de la aparte vencida en un juicio, y que, consecuencialmente, la responsabilidad correspondiente no es de tipo sustancial sino procesal. Su regulación, por tanto, cae bajo la libertad de configuración de los procedimientos judiciales reconocida con amplitud al legislador.

El perjuicio económico que debe soportar la parte vencedora en un juicio, a quien en virtud de la aplicación de la ley no se le reembolsan las costas judiciales en que ha incurrido, no constituye un dańo antijurídico. 

12. Si según se ha dicho el legislador puede regular lo relativo al reembolso de las costas, no estando obligado a establecer que dicho reembolso a la parte vencedora sea imperativo, debe concluirse entonces que las erogaciones económicas que hace dicha parte triunfante en cumplimiento de sus obligaciones procesales (cuyo pago solo en ciertos casos la ley no le permite repetir contra el vencido), tienen un título jurídico claro en la ley procesal. De esta manera constituyen un dańo o perjuicio, entendido como el menoscabo económico sufrido por quien hace la erogación correspondiente, mas no un dańo antijurídico en el sentido en que este concepto ha sido definido por la doctrina y la jurisprudencia jus publicista relativa a la responsabilidad sustancial estatal. En efecto, éstas han entendido por dańo antijurídico aquel que quien lo sufre no está obligado jurídicamente a soportar, es decir aquel que carece de un título jurídico válido que lo soporte. En el caso en el que las costas judiciales deben ser asumidas por la parte vencedora por ausencia de una norma que autorice su reembolso obligatorio, las erogaciones correspondientes son obligaciones procesales que sí tienen un título jurídico que las determina, cual es la misma ley procesal. En tal virtud, el perjuicio económico que sufre dicha parte vencedora cuando por virtud de la ley no puede lograr el reembolso de los gastos en que incurrió por causa del proceso, significan sí un menoscabo de su patrimonio, y tal sentido un dańo o perjuicio, pero no un dańo antijurídico. Por ello tal dańo no cae bajo los supuestos de hecho que regula el artículo 90 superior, y por lo tanto, tampoco por este aspecto deben ser objeto de forzosa reparación  cuando la parte vencida en el juicio es el Estado. 

Todo lo anterior lleva a la Corte a concluir que cuando el artículo 171 del C.C.A dice que  en todos los procesos, con excepción de las acciones públicas, el juez, teniendo en cuenta la conducta asumida por las partes, podrá condenar en costas a la vencida en el proceso, incidente o recurso -lo cual implica que esa condena no necesariamente se tiene que producir cuando el vencido es un ente público -, no desconoce el artículo 90 de la Constitución según el cual el Estado debe responder patrimonialmente por los dańos antijurídicos que le sean imputables, causados por la acción o la omisión de las autoridades públicas. Ello por cuanto, según se ha visto, la responsabilidad que esta disposición constitucional regula es la derivada de las normas sustanciales, al paso que aquella a la que se refiere el artículo acusado es la derivada de las normas procedimentales que regulan el proceso contencioso administrativo. Y, además, porque la lesión económica que pueda sufrir la parte vencedora en el proceso surtido en contra del Estado por el hecho de que no se produzca condena en costas, no es un dańo que pueda ser calificado de antijurídico, ya que la mengua patrimonial responde a una obligación procesal a cargo de esa parte triunfadora, definida por el legislador en uso de libertad que le asiste de regular los procesos judiciales. 

El perjuicio económico que debe soportar la parte vencedora en un juicio contra el Estado, a quien en virtud de la aplicación de la ley no se le reembolsan las costas judiciales en que ha incurrido, no constituye un perjuicio directo. 

13. Se ha dicho que, según lo expone la doctrina, para que el perjuicio resulte indemnizable en virtud de la responsabilidad estatal debe tener un carácter directo. Este carácter directo supone un  nexo de causalidad entre el dańo sufrido, entendido como la alteración material externa, y el perjuicio entendido como las consecuencia de dicha alteración.  (Ver supra.)

A juicio de la Corte el menoscabo económico que sufre la parte vencedora en un juicio, a quien en virtud de la aplicación de la norma que ahora se examina no se le reembolsan las costas judiciales en que ha incurrido, no constituye un perjuicio directo. En efecto, dicho menoscabo no proviene del dańo que ha inferido el Estado, sino del proceso mismo. Recuérdese que no se trata de un problema de imputabilidad, sino de vínculo causal entre la lesión personal, moral o patrimonial, y los perjuicios que de ella puedan derivarse. 

Esta falta de vinculación directa entre el menoscabo económico ocasionado por las costas y el dańo antijurídico es fácil de apreciar en el supuesto en el que el particular que demanda la responsabilidad estatal no resulta vencedor.  Explicado de otra manera, podría decirse lo siguiente: el dańo antijurídico origina un derecho de resarcimiento. Este es un derecho sustancial para cuya reparación el lesionado acude ante la jurisdicción contencioso administrativa a través de la acción de nulidad y restablecimiento del derecho (si el dańo es causado por un acto administrativo), de la acción de reparación directa (si el dańo es causado por un hecho, omisión o una operación administrativa o la ocupación temporal o permanente de un inmueble por causa de trabajos públicos) o de la acción contractual (si el dańo proviene del incumplimiento de un contrato). Del resultado de la interposición de estas acciones, este derecho sustancial a ser indemnizado, a pesar de que sea cierto, puede hacerse efectivo o no; la imposibilidad de que se haga efectivo puede deberse a razones estrictamente procesales, como la caducidad de las acciones, la inadecuada atención del proceso por el interesado en reclamar la indemnización, etc. Así, el menoscabo patrimonial que se puede originar por el proceso no tiene un vínculo inescindible con el derecho sustancial que en el juicio se pretende hacer valer. El derecho sustancial a ser indemnizado puede existir como tal por la presencia de un dańo antijurídico, independientemente de la existencia del derecho al reembolso de las costas. Este último no depende directamente de aquel derecho sustancial, sino de que la parte que reclama la indemnización efectivamente logre un pronunciamiento judicial a su favor y de la conducta procesal de las partes en el proceso. En conclusión, la causa directa del derecho al reembolso radica en proceso, y no en la existencia cierta  del dańo antijurídico. 

No se cumple entonces con el requisito exigido por la doctrina y la jurisprudencia según el cual el perjuicio, para ser indemnizable, debe ser directo, es decir derivarse inmediatamente del dańo antijurídico inferido por el responsable. 

La norma acusada no dispensa un tratamiento diferente a quienes son parte dentro de procesos de conocimiento de la justicia contencioso administrativa
 
14. Un último cargo debe estudiarse y es el referente al desconocimiento del derecho a la igualdad. Al respecto resulta importante destacar que la norma no regula exclusivamente la condena en costas al Estado dentro del proceso contencioso administrativo, sino dicha condena a cualquiera de las partes involucradas en él. Al respecto establece que la susodicha condena dependerá de la conducta  asumida por las partes, es decir por cualquiera de ellas que resulte vencida, y no solamente por el ente público. Recuérdese que el texto de la disposición indica que “(e)n todos los procesos, con excepción de las acciones públicas, el juez, teniendo en cuenta la conducta asumida por las partes, podrá condenar en costas a la vencida en el proceso, incidente o recurso, en los términos del Código de Procedimiento Civil.” Así pues, la responsabilidad por las costas judiciales resulta ser de naturaleza subjetiva, es decir dependiente de la conducta del sujeto que resulta vencido, pero este puede ser tanto el ente público como el particular que actúen como partes. Desde este punto de vista se dispensa un trato idéntico ambas, por lo cual la norma, por este aspecto, no desconoce el derecho a la igualdad. 

Empero, el cargo esgrimido por el demandante no alega la existencia de un trato discriminatorio respecto de las partes involucradas en el proceso contencioso administrativo, sino la presencia de regulaciones diferentes aplicables a quienes demandan la responsabilidad del Estado y quienes demandan la responsabilidad de los particulares. El cargo entonces consiste en afirmar que en los juicios surtidos ante la jurisdicción ordinaria, en donde se ventila la responsabilidad de los particulares, la condena en costas es objetiva, al paso que en aquellos otros en los que se ventila la responsabilidad de los entes públicos ante la jurisdicción contencioso administrativa, esa misma condena en costas es de carácter subjetivo. 

Esta acusación equivale a afirmar que el legislador tenía la obligación de regular de idéntica manera el asunto de la condena en costas en los procesos que se surten ante la jurisdicción ordinaria y en aquellos otros que se surten ante la jurisdicción de lo contencioso administrativo. 

No estima la Corte que el cargo anterior deba prosperar. En efecto, como repetidamente ha sido dicho por la jurisprudencia, la libertad de configuración del legislador en materia de procedimientos judiciales es amplia (v. supra), y le permite regular de manera diferente los  distintos procesos, no teniendo todos ellos que contemplar las mismas instancias, idénticos términos, iguales deberes, cargas y obligaciones de los sujetos procesales. Los procedimientos pueden obedecer a distintos principios, (dispositivo o inquisitivo), y su configuración puede responder a diversas políticas legislativas dependientes de factores jurídicos y aun sociales diversos. En materia contencioso administrativa, por ejemplo, el legislador puede estimar que deben existir mecanismos especiales que induzcan a las partes a observar una conducta procesal intachable, fomentando un comportamiento acucioso que favorezca de manera especial la realización de los principios de celeridad y eficacia en aquellos pleitos que comprometen intereses públicos. Para ello puede estimar que el carácter subjetivo de la condena en costas es un elemento coadyuvante. 

A juicio de la Corte esta posibilidad de regular de manera distinta el fundamento de la condena en costas en las diferentes jurisdicciones cae bajo las facultades del Congreso en materia regulación de los distintos procedimientos, más aun si se tiene en cuenta que éstos, en sí mismos, por la diferente naturaleza sustancial de los asuntos que en ellos se ventilan, requieren de instrumentos procedimentales particulares y adecuados para la realización plena de la justicia en cada caso. En tal virtud no prospera el cargo. 

La discrecionalidad del juez para condenar en costas a la parte vencida dentro del proceso contencioso administrativo. 

15. Finalmente debe la Corte referirse a la afirmación del demandante según la cual, por efectos de la norma acusada, la condena en costas al Estado cuando resulta vencido queda condicionada  “al ejercicio de una facultad discrecional otorgada al juez”, toda vez que la disposición afirma que el juez “podrá” producir o no tal condena teniendo en cuenta la actitud asumida por las partes. 

Al respecto estima la Corporación que la norma sí introduce un factor de discrecionalidad en la decisión del juez, mas no de arbitrariedad. Ciertamente, la ley deja a la apreciación judicial la evaluación de la conducta  asumida por las partes, lo cual es característico de aquellas facultades que se consideran discrecionales. En efecto, la discrecionalidad hace referencia a atribuciones en las cuales la ley deja a criterio de alguna autoridad la evaluación de ciertos asuntos, acudiendo para ello a fórmulas elásticas o a conceptos indeterminados, tales como los que aquí usa el legislador. A la naturaleza discrecional de la facultad otorgada por la norma acusada  se refirió el Consejo de Estado en la sentencia arriba citada, donde explicó que la disposición contenía lo que la doctrina y la jurisprudencia ha llamado cláusulas abiertas o conceptos jurídicos indeterminados (v. supra).

La Corte ha considerado que utilización de conceptos jurídicos indeterminados por parte del legislador es admisible, incluso en asuntos sancionatorios sujetos al principio de legalidad, “siempre y cuando dichos conceptos sean determinables en forma razonable, esto es, que sea posible concretar su alcance, en virtud de remisiones normativas o de criterios técnicos, lógicos, empíricos, o de otra índole, que permitan prever, con suficiente precisión, el alcance de los comportamientos prohibidos y sancionados.”  En esta oportunidad el concepto indeterminado que ha utilizado el legislador es “la conducta asumida por las partes”. El Consejo de Estado, en el fallo antes citado, acudiendo a lo dispuesto por el artículo 36 del C.C.A sostuvo que la determinación de este concepto debe hacerse atendiendo a la finalidad que la disposición persigue,  puesto que según esta última norma (el artículo 36 del C.C.A.)    "en la medida en que el contenido de una decisión... sea discrecional, debe ser adecuada a los fines de la norma que la autoriza y proporcional a los hechos que le sirven de causa".

Por eso, al parecer del máximo Tribunal de lo Contencioso Administrativo, la cláusula abierta que contiene la norma ahora bajo examen “no faculta al juez para decidir a su arbitrio sobre la existencia material de la conducta procesal, sino para resolver en frente de una actuación claramente verificable, cuándo ella amerita la condena al reembolso de los gastos hechos por la parte favorecida con el juicio, incidente o recurso, en consideración a los fines de esa facultad discrecional.”  En tal virtud, solamente cuando aparezca que la conducta  de la parte vencida no se acomoda "a un adecuado ejercicio de su derecho a acceder a la administración de justicia sino que implique un abuso del mismo, habrá lugar a la condena respectiva.” Y, precisando cuándo se produciría este abuso del derecho de acceder a la administración de justicia, el Consejo en el mismo fallo en comento explica lo siguiente:

“En otros términos, en la medida en que la demanda o su oposición sean temerarias porque no asiste a quien la presenta un fundamento razonable, o hay de su parte una injustificada falta de colaboración en el aporte o práctica de pruebas, o acude a la interposición de recursos con un interés meramente dilatorio se considerará que ha incurrido en una conducta reprochable que la obliga a correr con los gastos realizados por la otra parte para obtener un pronunciamiento judicial. 

“Es claro que el Legislador no ha querido en este caso aplicar un criterio absoluto para determinar a cargo de quién están las costas del proceso y por lo tanto, no es la ausencia de razón en la pretensión u oposición lo que hace sujeto de la sanción a la parte sino su conducta abusiva que implique un desgaste innecesario para la administración y para la parte vencedora.”

16. La Corte, retomando su propia doctrina sobre el derecho viviente,  acoge los criterios jurisprudenciales anteriores vertidos por el h. Consejo de Estado. Dicha doctrina del derecho viviente acoge la exégesis dinámica de las normas,  considerando que cuando la interpretación que la jurisprudencia y la doctrina hacen de la ley representa una orientación definida, es deber del juez constitucional acogerla, a menos que resulte ostensible su oposición a la Constitución.  El juicio de constitucionalidad, ha dicho la Corte,  “no debe recaer sobre el sentido normativo de una disposición cuando éste es diferente al que realmente le confiere la jurisdicción responsable de aplicarla. El cumplimiento efectivo de la  misión institucional que le ha sido confiada a la Corte Constitucional como guardián de la integridad y supremacía de la Constitución, requiere que ésta se pronuncie sobre el sentido real de las normas controladas, no sobre su significado hipotético. De lo contrario, podría declarar exequible una norma cuyos alcances y efectos son incompatibles con la Constitución, lo cual haría inocuo el control. En el mismo sentido, al suponer un determinado sentido hipotético de la norma en cuestión, podría declarar inexequibles disposiciones cuyo significado viviente es compatible con la Carta, lo cual representaría un ejercicio inadecuado de sus funciones.” 

El caso presente no sólo existe una Sentencia del Consejo de Estado que recoge la interpretación que el más alto Tribunal de la jurisdicción contencioso administrativa le ha dado a la norma aquí acusada, sino una larga tradición de pronunciamientos que aplican dicha exégesis de la norma. Por eso la Corte acoge los criterios sentados por esa Corporación, según los cuales el concepto jurídico indeterminado utilizado por el legislador en el artículo 171 del C.C.A no concede al juez una facultad absolutamente potestativa de decidir cuándo procede o no la condena en costas, sino que otorga una facultad discrecional que le permite hacer una evaluación razonable de la conducta procesal de la parte vencida,  dentro de cierto margen de apreciación personal. Esta aplicación razonable de la norma implica que solamente resulta posible condenar en costas a dicha parte cuando ha procedido con notorio abuso del derecho de acceso a la justicia, por el ejercicio del derecho de acción o de defensa, de la facultad de solicitar o presentar pruebas, de interponer recursos o de promover incidentes, en forma claramente irrazonable, temeraria, infundada, dilatoria o desleal.

Ahora bien, en cuanto a la interposición de recursos, la Corte observa que esta facultad forma parte del derecho que tienen las partes de defender sus derechos por medio de sus apoderados. Desde luego, en la interposición de recursos se debe actuar dentro de las normas que impiden actos temerarios o de mala fe. Por otro lado, las partes y sus apoderados deben observar los deberes que están enumerados en el artículo 71 del C.P.C. 

VII. DECISION

En mérito de lo expuesto, la Corte Constitucional administrando justicia en nombre del pueblo y por mandato de la Constitución,

R E S U E L V E

Declarar  EXEQUIBLE la expresión “teniendo en cuenta la conducta asumida por las partes, podrá”, contenida en el artículo 171 (parcial) del Código Contencioso Administrativo, modificado por el artículo 55 de la Ley 446 de 1998.

Notifíquese, comuníquese, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

CLARA INÉS VARGAS HERNÁNDEZ
Presidenta

JAIME ARAUJO RENTERÍA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNNET
Magistrado

ALVARO TAFUR GÁLVIS
Magistrado

IVAN HUMBERTO ESCRUCERÍA MAYOLO
Secretario General (E)