Sentencia C-354/04

Referencia: expediente D-4902

Demanda de inconstitucionalidad contra el artículo 79 de la Ley 812 de 2003 (Plan Nacional de Desarrollo)

Actor: Jorge Hernán Gil Echeverry

Magistrado Ponente:
Dr. MARCO GERARDO MONROY CABRA

Bogotá, D. C., veinte (20) de abril de dos mil cuatro (2004).

La Sala Plena de la Corte Constitucional, conformada por los magistrados Doctores Clara Inés Vargas Hernández - quien la preside -, Jaime Araujo Rentería, Alfredo Beltrán Sierra, Manuel José Cepeda Espinosa, Jaime Córdoba Trivińo, Rodrigo Escobar Gil, Marco Gerardo Monroy Cabra, Eduardo Montealegre Lynett y Alvaro Tafur Galvis, en ejercicio de sus atribuciones constitucionales y en cumplimiento de los requisitos y trámites establecidos en el Decreto 2067 de 1991, ha proferido la presente Sentencia con base en los siguientes,

I. ANTECEDENTES

En ejercicio de la acción pública de inconstitucionalidad, el ciudadano Jorge Hernán Gil Echeverry demandó la inexequibilidad del artículo 79 de la Ley 812 de 2003 por considerarla contraria a los artículos 13, 158 y 169 de la Constitución Política.

II. NORMAS DEMANDADAS

A continuación se transcribe la norma acusada y se subraya y resalta la expresión demandada como inconstitucional.

“LEY 812 DE 2003

“(junio 26)

“por la cual se aprueba el Plan Nacional de Desarrollo 2003-2006, “hacia un Estado comunitario”.

“El Congreso de Colombia

“DECRETA:
“...

“Artículo 79. Amplíase el término previsto en el artículo 220 del Código de Comercio para enervar la causal de disolución en un (1) ańo.

III. LA DEMANDA

Según el actor, el artículo 79 de la Ley 812 de 2003 es inconstitucional por violar el principio de unidad de materia, pues la norma se limita a modificar el plazo de seis meses consagrado en el artículo 220 del Código de Comercio como requisito para enervar las causales de disolución de las sociedades comerciales, temática que no tiene conexidad ni causal, ni teleológica, ni sistemática con la Ley del Plan Nacional de Desarrollo.

De acuerdo con el cargo de la demanda, el Plan Nacional de Desarrollo tiene la finalidad de “seńalar los propósitos y objetivos de largo plazo, las metas y prioridades de la acción estatal a mediano plazo, así como lo referente a la política económica, social y de inversiones públicas”. Si bien la temática del Plan es amplia -agrega-, el Legislador no puede insertar en él cualquier disposición que aún remotamente tenga vinculación con el tema económico. El artículo demandado no guarda armonía con el resto de la normatividad incluida en la respectiva ley del Plan Nacional y tampoco se evidencia, de manera natural, su conexidad, ni siquiera con el título de la Ley, lo cual también es constitutivo de violación del artículo 169 superior.

Finalmente, dice que la norma también afecta el principio constitucional de igualdad, pues se discrimina a los socios de una sociedad anónima en relación con los de otros tipos de sociedades, pues para los primeros sólo hay 6 meses para enervar las causales de disolución mientras los segundos cuentan con 18.

IV. INTERVENCIONES

1. Intervención del Departamento Nacional de Planeación

En representación del departamento administrativo citado intervino en el proceso el abogado Luis Edmundo Suárez Soto para solicitar la declaración de exequibilidad de la norma acusada.

A juicio del organismo, la disposición no afecta el principio de unidad de materia porque de conformidad con el literal d) del artículo 6ş de la Ley 152 de 1994 (Ley Orgánica del Plan de Desarrollo), en el Plan de Inversiones de la Ley del Plan debe incluirse la especificación de los mecanismos idóneos para la ejecución del mismo, uno de los cuales es el contenido en la norma demandada, pues éste permite dilatar la disolución de las sociedades comerciales dentro de una política de apoyo a la pequeńa y mediana empresa, así como los programas para la creación de empleo.

A su parecer sí hay correspondencia entre el título de la ley del plan y el contenido de la norma acusada, pues la ley del plan comprende diferentes aspectos de la vida económica y social del pueblo colombiano. Finalmente, aduce que no se violenta el principio de igualdad, pues el artículo 79 acusado modifica una norma general, el artículo 220 del Código de Comercio, que regula situaciones más amplias que el artículo 459, referido únicamente a sociedades anónimas (sic).

2. Intervención de la Cámara de Comercio de Bogotá

El vicepresidente jurídico de la Cámara de Comercio de Bogotá, Jaime Alejandro Moya Suárez, intervino dentro de la oportunidad procesal prevista para solicitar la declaración de inexequibilidad de la norma acusada.

En relación con la violación del principio de unidad de materia, la Cámara considera que el artículo 79 de la Ley 812 no tiene relación de pertinencia con las normas que hacen parte de un Plan Nacional de Desarrollo. Mientras estas hacen referencia a los derroteros de la acción estatal a mediano y largo plazo, así como a las estrategias del progreso económico de la Nación, el artículo acusado se refiere a las causales que enervan la disolución de las sociedades comerciales. La temática del artículo 79 ni siquiera tiene conexidad con la materia del título de la Ley del Plan en el cual se inserta, relativa al crecimiento económico sostenible y a la generación de empleo, a la política comercial, a los planes de estímulo a las exportaciones, a la integración a los bloques económicos mundiales y a las negociaciones con la Organización Mundial del Comercio. Tal vez por esta razón -alerta la organización de comerciantes- en las ponencias para los debates no figura referencia alguna a la finalidad de dicha disposición o a su pertinencia con el Plan Nacional de Desarrollo.

Finalmente, en lo que tiene que ver con la violación al principio de igualdad y suponiendo que el cargo por violación al principio de unidad de materia no prospere, la Cámara de Comercio asegura que es difícil argüir un posible quebranto constitucional pues en materia económica el Legislador cuenta con un amplio margen de regulación que le permite establecer regulaciones distintas. No obstante, como para adelantar el juicio sobre la norma es necesario conocer su finalidad, y esta no se evidencia de manera alguna, tal juicio sería imposible.

V. CONCEPTO DEL MINISTERIO PUBLICO

De conformidad con lo dispuesto en los artículo 242-2, y 278-5 de la Constitución Política, el seńor Procurador General de la Nación, Edgardo José Maya Villazón, presentó a esta Corporación su concepto en relación a la demanda de la referencia y le solicitó declarar inexequible la norma acusada.

Tal como lo hizo en el proceso D-4823, la Vista Fiscal advierte sobre la utilización, por parte del Congreso, de la Ley del Plan Nacional de Desarrollo para introducir normas diversas que no guardan unidad temática ni teleológica con este tipo de disposiciones. Luego de la advertencia, el Procurador hace un completo análisis histórico, científico y jurídico de la planificación en Colombia, del cual deduce que la norma acusada no tiene una relación de conexidad ni con la Ley del Plan Nacional de Desarrollo ni con los mecanismos de ejecución de la misma.

Esta relación no demuestra una conexidad ni razonable ni suficiente con el contenido de la Ley del Plan, pues la materia de la norma no tiene que ver con objetivos, estrategias o metas nacionales y sectoriales en asuntos económicos y sociales, sino que trata un aspecto concreto y específico de naturaleza comercial.

El Procurador advierte que si lo que quería modificarse era el régimen de disolución de las sociedades comerciales, el lugar de la modificación debió ser una ley comercial y no una que hable de temas generales, instrumentales y estratégicos como la Ley del Plan.

En relación con el principio de igualdad, la Procuraduría no encuentra vulneración de la carta pues el legislador es autónomo para establecer diferentes regímenes para las sociedades comerciales.

VI. CONSIDERACIONES Y FUNDAMENTOS

Competencia

1. La Corte Constitucional es competente para resolver sobre la constitucionalidad del artículo demandado, ya que éste hace parte de una ley de la República.

Existencia de cosa juzgada constitucional.

2- La Corte Constitucional, en Sentencia C-305 de 2004, declaró inexequible el artículo 79 de la Ley 812 de 2003, con fundamento en las siguientes consideraciones:

“- El artículo 79 contiene la ampliación en un (1) ańo del término previsto en el artículo 220 del Código de Comercio, para que los socios enerven la causal de disolución de la sociedad. Se ubica dentro de la Sección Seis, denominada “Sector de Comercio, Industria, Exportaciones y Turismo”, que forma parte del Capítulo IV sobre “Mecanismos para la ejecución del Plan”.  Pareciera ser que su objetivo es fortalecer a las sociedades comerciales, evitando su pronta disolución en momentos de crisis, y que por ello se vincularía al propósito general del Plan relativo al  logro de un desarrollo económico sostenible.

“Sin embargo, la Corte estima que la prórroga del plazo para enervar la disolución de una sociedad no constituye una medida instrumental normativa que tenga una relación de conexidad directa e inmediata con el aludido propósito general del Plan. La conexidad es eventual y mediata, pues la sola prorroga del referido término no tiene la virtualidad de sacar a una sociedad en crisis de ese estado, sino que se requieren un cúmulo de circunstancias adicionales. En tal virtud, no se cumple con el requisito de unidad de materia, por lo que la norma será retirada del ordenamiento.”  

En la parte resolutiva  de dicho pronunciamiento la Corte dijo:

“Segundo. Declarar INEXEQUIBLES los artículos 15, 53, 79, 115, 123, 126, 128, 129 y 133 de la Ley 812 de 2003.” (Negrilla y subraya fuera del original)

En consecuencia, respecto de la norma acusada ha operado el fenómeno de la cosa juzgada constitucional, toda vez que ya fue retirada del ordenamiento jurídico por haber sido declarara inexequible.

VI. DECISION

En mérito de lo expuesto, la Corte Constitucional de la República de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constitución, 

RESUELVE

ESTARSE A LO RESUELTO en la Sentencia C-305 de 2004, en la cual se declaró inexequible el artículo 79 de la Ley 812 de 2003.

Notifíquese, comuníquese, cúmplase, publíquese, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

CLARA INÉS VARGAS HERNÁNDEZ
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CORDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNNET
Magistrado

ALVARO TAFUR GÁLVIS
Magistrado

IVAN HUMBERTO ESCRUCERÍA MAYOLO
Secretario General (E)