&& 
ACTO LEGISLATIVO No. 01 DE 1993 
(agosto 18) 
Diario Oficial No. 40.995, de agosto de 1993 
 
Por medio del cual se elige a la ciudad de Barranquilla,  
Capital del Departamento del Atlántico,  
en Distrito Especial, Industrial y Portuario. 
 
EL CONGRESO DE COLOMBIA, 
 
DECRETA: 
 
 
&$ARTICULO 1o. La ciudad de Barranquilla se organiza como Distrito Especial, Industrial y Portuario. 
 
El Distrito abarcará además la comprensión territorial del barrio de las Flores de esta misma ciudad, el corregimiento de La Playa del municipio de Puerto Colombia y el tajamar occidental de Bocas de Ceniza en el Río Magdalena sector Ciénaga de Mayorquín, en el Departamento del Atlántico. 
 
Su régimen político, fiscal y administrativo será el que determinen la Constitución y las leyes especiales que para el efecto se dicten, y en lo no dispuesto en ellas las disposiciones vigentes para los municipios. 
 
&$ARTICULO 2o. El artículo 356 de la Constitución Política de Colombia quedará así: 
 
ARTICULO 356. Salvo lo dispuesto por la Constitución, la ley, a iniciativa del Gobierno, fijará los servicios a cargo de la Nación y de las entidades territoriales. 
 
Determinará, así mismo, el situado fiscal, esto es, el porcentaje de los ingresos corrientes de la Nación que será cedido a los departamentos, el Distrito Capital, y los Distritos Especiales de Cartagena, Santa Marta y, Barranquilla, para la atención directa, o a través de los Municipios, de los servicios que se les asignen. 
 
Los recursos del situado fiscal se destinarán a financiar la educación preescolar, primaria, secundaria y media, la salud, en los niveles que la ley seńale, con especial atención a los nińos. 
 
El situado fiscal aumentará anualmente hasta llegar a un porcentaje de los ingresos corrientes de la Nación que permita atender adecuadamente los servicios para los cuales está destinado. Con este fin, se incorporarán a él la retención del impuesto a las ventas y todos los demás recursos que la Nación transfiere directamente para cubrir gastos en los citados niveles de educación. 
 
La ley fijará los plazos para la cesión de estos ingresos y el traslado de las correspondientes obligaciones, establecerá las condiciones en que cada departamento asumirá la atención de los mencionados servicios y podrá autorizar a los municipios para prestarlos directamente en forma individual o asociada. No se podrán descentralizar responsabilidades sin la previa asignación de los recursos fiscales suficientes para atenderlas. 
 
Un quince por ciento del situado fiscal se distribuirá por partes iguales entre los departamentos, el Distrito Capital y los Distritos de Cartagena, Santa Marta y Barranquilla. 
 
El resto se asignará en proporción al número de usuarios actuales y potenciales de los servicios mencionados, teniendo en cuenta, además, el esfuerzo fiscal ponderado y la eficiencia administrativa de la respectiva entidad territorial. 
 
Cada cinco ańos la ley, a iniciativa de los miembros del Congreso, podrá revisar estos porcentajes de distribución. 
 
&$ARTICULO 3o. Este Acto legislativo rige a partir de su promulgación. 
 
El Presidente del honorable Senado de la República, 
JORGE RAMON ELIAS NADER 
 
El Secretario General del honorable Senado de la República, 
PEDRO PUMAREJO VEGA 
 
El Presidente de la honorable Cámara de Representantes, 
FRANCISCO JOSE JATTIN SAFAR 
 
El Secretario General de la honorable Cámara de Representantes, 
DIEGO VIVAS TAFUR 
 
República de Colombia - Gobierno nacional 
Publíquese y ejecútese. 
Dado en Santafé de Bogotá, D.C., a 17 de agosto de 1993. 
 
CESAR GAVIRIA TRUJILLO 
 
El Ministro de Gobierno, 
FABIO VILLEGAS RAMIREZ 
 
El Ministro de Hacienda y Crédito Público, 
RUDOLF HOMMES RODRIGUEZ 
 
      

