&& 
ACTO LEGISLATIVO NUMERO 02 DE 1993 
(noviembre 23) 
Diario Oficial No. 41.117, del 24 de noviembre de 1993 
 
Por el cual se adoptan medidas Transitorias 
 
EL CONGRESO DE COLOMBIA, 
 
DECRETA: 
 
 
&$ARTICULO 1o. Adiciónase el siguiente artículo transitorio a la Constitución Política de Colombia: 
 
Artículo transitorio 600. Para los efectos de la aplicación de los artículos 3461 y 3552 constitucionales y normas concordantes, el Plan Nacional de Desarrollo para ańos 1993 y 1994 y hasta cuando entre en vigencia el aprobado por el Congreso la República, en los términos y condiciones establecidos en la actual Constitución Política, será el que corresponda a las leyes anuales del Presupuesto de Rentas y Apropiaciones de la Nación. El proyecto de ley respectivo presentado por el Gobierno desarrollará los programas, proyectos y planes aprobados por el Consejo Nacional de Política Económica Social (Conpes). 
 
Tratándose de Planes de Desarrollo Departamentales, Distritales y Municipales serán considerados los aprobados por la respectiva Corporación Pública Territorial. 
 
Si presentado el Proyecto del Plan de Desarrollo por el respectivo Jefe de Administración de la entidad territorial, no fuere expedido por la Corporación Pública antes del vencimiento del siguiente período de sesiones ordinarias a vigencia de este Acto legislativo, aquél por medio de Decreto le impartirá su validez legal. Dicho Plan regirá por el término establecido en la ley. 
 
&$ARTICULO 2o. El Acto legislativo, rige a partir de la fecha de su promulgación. 
 
El Presidente del honorable Senado de la República, 
JORGE RAMON ELIAS NADER 
 
El Secretario General del honorable Senado de la República, 
PEDRO PUMAREJO VEGA 
 
El Presidente de honorable Cámara de Representantes, 
FRANCISCO JOSE JATTIN SAFAR 
 
El Secretario General de la Honorable Cámara de Representantes, 
DIEGO VIVAS TAFUR 
 
Publíquese y ejecútese. 
Santafé de Bogotá, D.C., 23 de noviembre de 1993. 
 
CESAR GAVIRIA TRUJILLO. 
 
EI Ministro de Gobierno, 
FABIO VILLEGAS RAMIREZ 
 
EI Ministro de Hacienda y Crédito Público, 
RUDOLF HOMMES RODRIGUEZ 
 
El Director del Departamento Nacional de Planeación, 
ARMANDO MONTENEGRO TRUJILLO 
 
      

