&& 
ACTO LEGISLATIVO No. 03 DE 1993 
(diciembre 15) 
Diario Oficial No. 41.140, del 16 de diciembre de 1993 
 
Por el cual se adicionan los artículos 134 y 261 
de la Constitución Política de Colombia. 
 
EL CONGRESO DE COLOMBIA, 
 
DECRETA: 
 
 
&$ARTICULO 1o. El artículo 1340 de la Constitución Nacional, quedará así. 
 
Las faltas absolutas o temporales de los Miembros de las Corporaciones Públicas serán, suplidas por los candidatos que, según el orden de inscripción, en forma sucesiva y descendente, correspondan a la misma lista electoral. 
 
&$ARTICULO 2o. El artículo 2611 de la Constitución Política, quedará así: 
 
Las faltas absolutas o temporales serán suplidas por los candidatos que según el orden de inscripción en forma sucesiva y descendente, correspondan a la misma lista electoral. 
 
Son faltas Absolutas: Además de las establecidas por la ley, las que causan por: Muerte; la renuncia motivada y aceptada por la plenaria de la respectiva Corporación, la pérdida de la investidura, la incapacidad, física permanente y la sentencia condenatoria en firme dictada por la autoridad judicial competente. 
 
Son faltas temporales las causadas por: La suspensión del ejercicio de la investidura popular, en virtud de decisión judicial en firme; la licencia sin remuneración, la licencia por incapacidad certificada por médico oficial; la calamidad doméstica debidamente probada y la fuerza mayor. 
 
La licencia sin remuneración no podrá ser inferior a tres (3) meses. 
 
Los casos de incapacidad, calamidad doméstica y licencias no remuneradas, deberán ser aprobadas por la Mesa Directiva de la respectiva Corporación. 
 
PARAGRAFO 1o. Las inhabilidades e incompatibilidades previstas en la Constitución Nacional y las leyes, se extenderán en igual forma a quienes asuman las funciones de las faltas temporales durante el tiempo de su asistencia. 
 
PARAGRAFO 2o. El numeral 3o del artículo 1802 de la Constitución, quedará así: 
 
Numeral 3o. Ser miembro de juntas o consejos directivos de entidades oficiales descentralizadas de cualquier nivel o de instituciones que administren tributos. 
 
&$ARTICULO 3o. Este Acto rige a partir de su promulgación. 
 
El Presidente del honorable Senado de la República, 
JORGE RAMON ELIAS NADER 
 
El Secretario General del honorable Senado de la República, 
PEDRO PUMAREJO VEGA 
 
El Presidente de la honorable Cámara de Representantes, 
FRANCISCO JOSE JATTIN SAFAR 
 
El Secretario General de la honorable Cámara de Representantes, 
DIEGO VIVAS TAFUR 
 
República de Colombia - Gobierno nacional. 
Publíquese y ejecútese. 
Dado en Santafé de Bogotá, D.C., a 15 de diciembre de 1993. 
 
CESAR GAVIRIA TRUJILLO. 
 
El Ministro de Gobierno, 
FABIO VILLEGAS RAMIREZ 
 
      

