{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang9226\deflangfe9226{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12594822\rsid14813646}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title CORTE SUPREMA DE JUSTICIA}{\author Data leyes}{\operator Data leyes}{\creatim\yr2004\mo10\dy8\hr15\min17}{\revtim\yr2004\mo10\dy8\hr15\min17}{\version2}{\edmins1}{\nofpages7}{\nofwords3230}{\nofchars17769}{\*\company Data leyes}{\nofcharsws20958}
{\vern16437}}\margl1701\margr1701\margt1134\margb1134 \deftab567\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12594822 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar
\tx1872\faauto\rin0\lin0\itap0 \fs24\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\b\f1\fs28\cf15\insrsid12594822 CORTE SUPREMA DE JUSTICIA
\par }\pard \qj \li0\ri0\nowidctlpar\tx1872\faauto\rin0\lin0\itap0 {\b\f1\fs28\cf15\insrsid12594822 
\par }\pard \qc \li0\ri0\nowidctlpar\tx1872\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid12594822 SALA PLENA
\par }\pard \qj \li0\ri0\nowidctlpar\tx1872\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid12594822 
\par }\pard \qc \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid12594822 SENTENCIA N\'daMERO 48.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\cf15\insrsid12594822 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx1296\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid12594822 REFERENCIA:}{\f1\fs20\cf1\insrsid12594822  Expediente 1922}{\b\f1\fs20\cf1\insrsid12594822 .
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1296\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid12594822 NORMA ACUSADA:}{\f1\fs20\cf1\insrsid12594822  art\'edculo 153 del Decreto 01 de 1984, "suspensi\'f3n provisional en prevenci\'f3n
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx1584\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid12594822 DEMANDANTE:}{\f1\fs20\cf1\insrsid12594822  Jos\'e9 Eudoro Narv\'e1ez Viteri.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid12594822 MAGISTRADOS PONENTES:}{\f1\fs20\cf1\insrsid12594822  Jaime San\'edn Greiffenstein, Jacobo P\'e9rez Escobar.
\par 
\par Aprobada por Acta n\'famero 27.
\par 
\par }{\b\f1\fs20\cf1\insrsid12594822 FECHA:}{\f1\fs20\cf1\insrsid12594822  Bogot\'e1, D. E., 10 de agosto de 1989.
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx2304\tx2592\faauto\rin0\lin0\itap0 {\f1\fs20\cf9\insrsid12594822 1. ANTECEDENTES
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 En ejercicio de la acci\'f3n p\'fablica consagrada en el art\'edculo 214 constitucional, el ciudadano Jos\'e9 Eudoro Narv\'e1
ez Viteri, solicita a la Corte Suprema de Justicia que declare inexequible el art\'edculo 153 del Decreto 01 de 1984 -C\'f3digo Contencioso Administrativo- que consagra la figura de la suspensi\'f3n provisional en prevenci\'f3n.
\par 
\par Cumplidos los tr\'e1mites constitucionales y legales establecidos para esta clase de asuntos, procede la Corporaci\'f3n a emitir pronunciamiento de fondo.
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx2160\tqr\tx3744\tqdec\tx5904\faauto\rin0\lin0\itap0 {\f1\fs20\cf9\insrsid12594822 II. NORMA ACUSADA
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 El siguiente es el texto de la disposici\'f3n impugnada:
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 "DECRETO NUMERO 01 DE 1984
\par "(enero 2)
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 "Por el cual se reforma el C\'f3digo Contencioso Administrativo
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 ''El Presidente de la Rep\'fablica de Colombia, en ejercicio de las facultades extraordinarias que le confiri\'f3 el art\'edculo 11 de la Ley 58 de 1982 y o\'ed
da la Comisi\'f3n Asesora creada por el art\'edculo 12 de la misma ley,
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx2592\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 DECRETA
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 "Art\'edculo 153. Suspensi\'f3n provisional en prevenci\'f3n. La suspensi\'f3n provisional proceder\'e1 tambi\'e9n:
\par 
\par "1. Contra actos preparatorios o de tr\'e1mite cuando se dirijan a producir un acto definitivo inconstitucional o ilegal que no ser\'eda susceptible de ning\'fan recurso.
\par 
\par "2. Contra los actos de ejecuci\'f3n cuando el definitivo no haya sido notificado legalmente, cuando los recursos interpuestos contra \'e9l no hayan sido resueltos ni siquiera en forma presunta o cuando las autoridades hayan impedido que se recurran.

\par 
\par ''En este caso el proceso y la suspensi\'f3n terminar\'e1n cuando se cumpla con los requisitos omitidos.
\par 
\par ''La suspensi\'f3n impedir\'e1 completar o ejecutar los actos definitivos.
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx2304\tx2736\faauto\rin0\lin0\itap0 {\f1\fs20\cf9\insrsid12594822 III. LA DEMANDA
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 Considera el demandante que la norma acusada quebranta el derecho de defensa que consagra el art\'edculo 26 de la Constituci\'f3
n Nacional "particularmente en lo que tiene que ver con el derecho de contradicci\'f3n".
\par 
\par A continuaci\'f3n transcribe apartes de la sentencia de fecha 23 dc marzo de 1988, de la Secci\'f3n Primera del Consejo de Estado, para concluir que la regulaci\'f3n de la suspensi\'f3n provisional en prevenci\'f3
n ''se encuentra por fuera de los cauces constitucionales, puesto que cuando la jurisdicci\'f3n de lo Contencioso Administrativo, decide decretar la suspensi\'f3n provisional en prevenci\'f3n de determinado acto administrativo preparatorio o de tr\'e1
mite por considerar que se dirige a producir un acto administrativo definitivo inconstitucional o ilegal que no es susceptible de ning\'fan recurso, esa determinaci\'f3n tiene la virtualidad jur\'ed
dica de determinar o enervar el proceso instaurado, desconociendo de este modo los derechos de una de las partes en contienda, es decir, las garant\'edas de la administraci\'f3n y por tal raz\'f3n, se est\'e1
 asaltando y sorprendiendo su actividad en el curso del respectivo proceso, en el sentido de que no se le ha permitido ser o\'edda y vencida en juicio, ni tampoco ha tenido la oportunidad de solicitar p
ruebas en favor de sus pretensiones, y de que las mismas se practiquen y discutan, lesionando, evidentemente el legitimo derecho de contradicci\'f3n''.
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1440\tx1872\faauto\rin0\lin0\itap0 {\f1\fs20\cf9\insrsid12594822 IV. CONCEPTO DEL MINISTERIO P\'daBLICO
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 El Procurador General de la Naci\'f3n al rendir la vista fiscal res
pectiva -oficio 1520 de 1989-, manifiesta que ''el objetivo principal de esta figura (se refiere a la suspensi\'f3n provisional en prevenci\'f3n) es evitar que se expida un acto que va a ser contrario a la Constituci\'f3
n o a la ley o con el cual se vulnera algunos derechos y garant\'edas constitucionales dc los ciudadanos".
\par 
\par Y agrega que "el art\'edculo 153 del C\'f3digo Contencioso Administrativo no se puede estudiar en forma aislada, sino en relaci\'f3n con los restantes art\'edculos del decreto del cual hace parte: es as\'ed
 como en los preceptos 155 y 181, numeral 2, consagran el recurso de apelaci\'f3n, y en el 183, el de s\'faplica, los cuales pueden ser esgrimidos por los representantes de la administraci\'f3n o por el Ministerio P\'fa
blico, para defender las actuaciones suspendidas en prevenci\'f3n por la jurisdicci\'f3n contenciosa administrativa; en estas condiciones, el legislador garantiz\'f3
 el derecho de defensa consagrado en las normas superiores precitadas, toda vez que la administraci\'f3n tiene asegurado el derecho de contradicci\'f3n".
\par 
\par Por los motivos expuestos, solicita a la Corte que declare exequible la norma demandada.
\par 
\par 
\par }{\f1\fs20\cf9\insrsid12594822 V.- CONSIDERACIONES DE LA CORTE
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx288\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 a) Competencia.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 Como la norma acusada forma parte de un decreto expedido por el Presidente de la Rep\'fablica en desarrollo de las facultades que le confiri\'f3
 la Ley 58 de 1982, corresponde a esta Corporaci\'f3n decidir sobre su constitucionalidad.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx288\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 b) Facultades extraordinarias.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 Ciertamente, como lo advierten el demandante y el Procurador General de la Naci\'f3n, el art\'edculo 153 del Decre
to 01 de 1984, que se acusa en este proceso, ya fue objeto de pronunciamiento por parte de esta entidad y es as\'ed como mediante sentencia n\'famero 82 de 16 de agosto de 1984, se declar\'f3 exequible ''pero \'fanicamente en cuanto con su expedici\'f3
n no hubo extralimitaci\'f3n de la ley de facultades extraordinarias, ni por lo tanto violaci\'f3n de los art\'edculos 76-12 ni 118-8 de la Carta''.
\par 
\par De otra parte, observa la Corte, que mediante sentencia n\'famero 92 de 30 de agosto de 1984, esta Corporaci\'f3n declar\'f3 exequible la totalidad del Decreto 01 de 1984, ''pero s\'f3lo en cuanto con su expedici\'f3n se cumplieron los mandatos de los art
\'edculos 11 y 12 de la Ley 58 de 1982 en lo relativo a la debida composici\'f3n y al debido funcionamiento de la Comisi\'f3n Asesora del Gobierno para revisar el C\'f3digo, as\'ed en lo correspondiente a la v\'e1lida expedici\'f3
n de dicho decreto dentro del tiempo se\'f1alado en la citada ley, todo de conformidad con los art\'edculos 76, ordinal 12, y}{\i\f1\fs20\cf1\insrsid12594822  }{\f1\fs20\cf1\insrsid12594822 118, numeral 8o. de la Constituci\'f3n''.
\par 
\par Ahora bien, como en esta oportunidad se impugna la disposici\'f3
n por razones de fondo que no recibieron juzgamiento por las sentencias anteriores, cuyos efectos, si bien definitivos, son relativos y no excluyen el examen que hoy se pide, procede la Corporaci\'f3n al estudio de la demanda.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx288\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 e) La acusaci\'f3n.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 El \'fanico reparo constitucional que hace el actor contra la norma acusada es el de que viola el canon 26 de la Carta Pol\'edtica, por cuanto la suspensi\'f3
n provisional en prevenci\'f3n desconoce ''los derechos de una de las partes en contienda" que para el caso ser\'edan las garant\'edas de la administraci\'f3n ''en el sentido de que no se le ha permitido ser o\'ed
da y vencida en juicio, ni tampoco ha tenido la oportunidad de solicitar pruebas en favor de sus pretensiones, y de que las mismas se practiquen y discutan, lesionando evidentemente el leg\'edtimo derecho de contradicci\'f3n".
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx288\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 d) La instituci\'f3n jur\'eddica de la suspensi\'f3n en la Constituci\'f3n colombiana.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 Este instituto jur\'eddico de la suspensi\'f3n provisional no es del todo nuevo en nuestra Carta Pol\'edtica, pues se inicia en la Constituci\'f3
n de 1886, en cuyo art\'edculo 191 se dispon\'eda que "las Ordenanzas de las Asambleas son ejecutivas y obligatorias, mientras no sean suspendidas por el Gobernador o por la autoridad judicial" y en el art\'edculo 192 se consagraba que "los par
ticulares agraviados por actos de las Asambleas pueden recurrir al Tribunal competente; y \'e9ste, por pronta providencia, cuando se trate de evitar un grave perjuicio, podr\'e1 suspender el acto denunciado".
\par 
\par Igualmente dentro de las atribuciones del Gobernador (art\'edculo 195-7) se encontraba la de suspender de oficio o a petici\'f3n de parte agraviada las Ordenanzas de las Asambleas, dentro de cierto plazo y por motivos all\'ed especificados.
\par 
\par De otra parte en el can
on 151-5 se le asignaba a la Corte Suprema de Justicia la tarea de "decidir, de conformidad con las leyes, sobre la validez o nulidad de las ordenanzas departamentales que hubieren sido suspendidas por el Gobierno, o denunciadas ante los tribunales por lo
s interesados como lesivas de derechos civiles''.
\par 
\par Posteriormente el Acto legislativo n\'famero 3 de 1910 en sus art\'edculos 63 y 64, al paso}{\b\f1\fs20\cf1\insrsid12594822  }{\f1\fs20\cf1\insrsid12594822 que suspendi\'f3 la anulaci\'f3n gubernamental, extendi\'f3 la aplicaci\'f3n de la suspensi\'f3
n provisional a los acuerdos de los Conc
ejos Municipales y dispuso que: "Los acuerdos de los Concejos Municipales son obligatorios mientras no sean anulados por la autoridad judicial'' (Art. 63) y que ''los particulares agraviados por actos de los Concejos Municipales podr\'e1n ocurrir al Juez}
{\b\f1\fs20\cf1\insrsid12594822 , }{\f1\fs20\cf1\insrsid12594822 y \'e9ste por pronta providencia, suspender\'e1 el acto denunciado por causa de inconstitucionalidad o ilegalidad'' (Art. 64).
\par 
\par Luego vino el Acto legislativo n\'famero 1 de 1945, en cuyo art\'edculo 85, que corresponde hoy al 192 de la Carta vigente, orden\'f3 que "las Ord
enanzas de las Asambleas y los Acuerdos de los Concejos Municipales son obligatorios, mientras no sean anulados o suspendidos por la jurisdicci\'f3n de lo Contencioso Administrativo''.
\par 
\par Mediante este mismo acto legislativo (1 de 1945) en su art\'edculo 42, se introduce en nuestro ordenamiento jur\'eddico con rango constitucional la suspensi\'f3n provisional para los actos de la administraci\'f3n, disposici\'f3n que corresponde al art\'ed
culo 193 de la Constituci\'f3n vigente y que textualmente prescribe:
\par 
\par ''La jurisdicci\'f3n de lo contencioso administrativo podr\'e1 suspender provisionalmente los actos de la administraci\'f3n por los motivos y con los requisitos que establezca la ley''.
\par 
\par Conforme a este mandato constitucional, la suspensi\'f3n provisional procede contra todos los actos de la administraci\'f3n, sean definitivos, de tr\'e1mite, de ejecuci\'f3
n o preparatorios y de cualquier orden, es decir, nacionales, departamentales, municipales, intendenciales, comisariales, pues como se puede observar el constituyente no hizo distinci\'f3n alguna y s\'f3lo dej\'f3 al legislador la facultad de se\'f1
alar los casos en los cuales procede tal figura jur\'eddica y los requisitos que deben cumplirse para su aplicaci\'f3n.
\par 
\par Este criterio tambi\'e9n ha sido reiterado por el Consejo de Estado como pasa a verse:
\par 
\par ''Puede agregarse, as\'ed mismo, que el art\'edculo 193 de la Carta sienta el principio general de que todo acto administrativo, por el s\'f3lo hecho de serlo es susceptible de suspensi\'f3n provisional y que el constituyente en este campo \'fa
nicamente dej\'f3 a la ley el se\'f1alamiento de los motivos y requisitos para la procedencia de la medida; extremos que no pueden interpretarse hasta el punto de permitir excepciones que no trae la Constituci\'f3n". (C. E., auto de febrero 25 de 1985).

\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx288\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 e) La suspensi\'f3n provisional en el Decreto 01 de 1984.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 En desarrollo del citado art\'edculo 193 de la Carta, el legislador regul\'e9 lo relativo a la suspensi\'f3n provisional en los art\'ed
culos 152 a 159 del Decreto 01 de 1984 -C\'f3digo Contencioso Administrativo- y es as\'ed como estableci\'f3 dos clases:
\par 
\par a) La suspensi\'f3n provisional que podr\'eda denominarse "ordinaria", consagrada en el art\'edculo 152, la cual procede contra actos administrativos definitivos y es accesoria de los procesos de nulidad o restablecimiento del derecho, y
\par 
\par b) La suspensi\'f3n provisional ''en prevenci\'f3n" a que alude el art\'edculo 153, a la cual se pasa a hacer referencia en forma m\'e1s amplia por ser objeto de la presente demanda.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 f) La suspensi\'f3n provisional en prevenci\'f3n
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 Ciertamente, como se ha afirmado, esta instituci\'f3n jur\'eddica constituye una innovaci\'f3n en el Derecho Administrativo Nacional, ya que no exist\'ed
a ninguna acci\'f3n legal tendiente a evitar que se dicten actos definitivos, ilegales o inconstitucionales no recurribles o se ejecuten actos sin estar ejecutoriados y es as\'ed como surge la suspensi\'f3n provisional en prevenci\'f3
n, la cual tiene algunas semejanzas con el "amparo" mejicano y argentino y las ''injunctions" inglesas y norteamericanas, pues estas acciones legales, al igual que la suspensi\'f3n provisional en prevenci\'f3n, "persiguen adelantarse a la realizaci\'f3
n del acto injur\'eddico, porque se considera que as\'ed se propende eficazmente a la protecci\'f3n de los derechos precaviendo la culminaci\'f3n de actuaciones ilegales" (sentencia de 10 de mayo de 1988, C. E. Secc. I).
\par 
\par La suspensi\'f3n provisional en prevenci\'f3n, tal como est\'e1 concebida en el art\'edculo 153 del Decreto 01 de 1984, tiene caracter\'edsticas propias que la diferencian de la suspensi\'f3
n provisional "ordinaria", por cuanto, como su nombre lo indica, es una medida preventiva o cautelar, que opera en forma aut\'f3noma e independiente de cualquier otro proceso y tiene como finalidad, como ya se dijo: 1}{\b\f1\fs20\cf1\insrsid12594822 . }{
\f1\fs20\cf1\insrsid12594822 Evitar que se dicten actos definitivos inconstitucionales o ilegales, contra los cuales no procede recurso alguno, o 2. Se pongan en ejecuci\'f3n actos definitivos que a\'fa
n no pueden ejecutarse porque no se ha efectuado su notificaci\'f3n, no se han surtido los recursos ni siquiera en forma presunta, o las autoridades han impedido ejercerlos.
\par 
\par En este mismo sentido se ha pronunciado el Consejo de Estado; en efecto dijo en providencia de 10 de mayo de lo siguiente:
\par 
\par "As\'ed entonces, la suspensi\'f3n en prevenci\'f3n como independiente y aut\'f3noma que es, no puede estar sometida a otra acci\'f3n principal, la de nulidad o la de restablecimiento del derecho y por lo mismo tampoco puede
 quedar subordinada al rito formal de las demandas en que se materializan una y otra..
\par 
\par Advi\'e9rtase que en el caso del numeral primero, se requiere que el acto definitivo no se haya expedido, por cuanto si ya se ha dictado no procede la suspensi\'f3n provisional en prevenci\'f3n, pues lo que ella busca es precisamente evitar que se dicte 
\'e9ste por ser inconstitucional o ilegal. Igualmente se establece que contra el acto definitivo no procede ning\'fan recurso, En este caso si prospera la suspensi\'f3n provisional en prevenci\'f3n ya el acto definitivo no puede expedirse.
\par 
\par Valga traer a colaci\'f3n lo sostenido por el Consejo de Estado en prove\'eddo de 10 de mayo de 1988:
\par 
\par ''Del mismo modo es dable sostener l\'f3gicamente porque existen las mismas razones, que suspendido un acto preparatorio o de tr\'e1mite que va en camino de conducir a otro acto definitivo contrario al orden legal o constitucional, la administraci\'f3
n quedar\'e1 inhabilitada para expedir este \'faltimo, con lo cual se satisface cabal e \'edntegramente el cometido de la instituci\'f3n en comento. Resultar\'e1 entonces superfluo y contrario al esp\'edritu de la suspensi\'f3n en prevenci\'f3
n continuar con un proceso hasta su terminaci\'f3n en que se decidiera sobre la legitimidad o no del acto. Basta para el futuro con la ameritada suspensi\'f3n".
\par 
\par En cambio en el numeral segundo, ya existe el acto definitivo, pero no se puede ejecutar porque falta cumplir alguna de las diligencias que all\'ed se enuncian (notificaci\'f3n, resoluci\'f3n de recursos, etc.) y lo que aqu\'ed
 se pretende es impedir que se cumplan decisiones administrativas que no est\'e1n ejecutoriadas o en firme, conforme a los art\'edculos 62 y 64 que son arm\'f3nicos con el 153 que se examina. La suspensi\'f3n provisional en prevenci\'f3
n y el proceso en este caso termina cuando se cumpla con los requisitos omitidos, seg\'fan el mismo precepto y como es de l\'f3gica.
\par 
\par A pesar de que el constituyente autoriz\'f3 en el art\'edculo 193 de la Carta la procedencia de la figura jur\'eddica de la suspensi\'f3n provisional de los actos de la administraci\'f3n, sin tener excepci\'f3n alguna, para lo
grar de esta manera la protecci\'f3n hntegral de la legalidad y de los derechos subjetivos, encuentra la Corte sin embargo, que dicha norma limit\'f3 los efectos en el tiempo que tal suspensi\'f3
n pueda tener, por cuanto no debe darse en forma definitiva, Esto quiere significar que toda suspensi\'f3
n provisional implica que luego de decretarse se adelante un proceso que conduzca a un pronunciamiento definitivo por parte de los jueces administrativos, ya que es de pura l\'f3gica que lo provisional no debe perpetuarse en el tiempo.
\par 
\par En el caso sub examine se tiene, conforme a lo establecido en el numeral 1 del art\'edculo 153 que se ha analizado, que la suspensi\'f3n provisional en prevenci\'f3n all\'ed autorizada es definitiva por as\'ed
 disponerlo la propia ley. Pues, debe tenerse en cuenta que el inciso final del art\'edculo en comento dispone que "la suspensi\'f3n impedir\'e1
 completar. . . los actos definitivos'', de donde se desprende que de no producirse el acto definitivo, mal puede ser impugnado mediante un proceso contencioso administrativo. As\'ed lo reconoci\'f3
 el Consejo de Estado en la sentencia ya citada del 10 de mayo de 1988, cuando expres\'f3, como qued\'f3 visto, que "resultar\'e1 entonces superfluo y contrario al esp\'edritu de la suspensi\'f3n en prevenci\'f3n continuar con un proceso hasta su continua
ci\'f3n en que se decidir\'e1 sobre la legitimidad o no del acto. Basta para el futuro con la ameritada suspensi\'f3n" (subraya la Corte).
\par 
\par Entonces, de lo expuesto se concluye que es inconstitucional el numeral 1 del art\'edculo 153 del Decreto 01 de 1984, y as\'ed habr\'e1 de declararse, junto con la parte del inciso final de dicho art\'edculo antes transcrito, que lo complementa.
\par 
\par En cambio, no acontece lo mismo con el numeral 2 del art\'edculo 153 acusado, por cuanto la norma all\'ed contenida no contraviene lo dispuesto en el art\'edculo 193 de la Carta, puesto que en \'e9l se prev\'e9 con nitidez, como ya se observ\'f3
, que "en este caso el proceso y la suspensi\'f3n terminar\'e1n cuando se cumpla con los "requisitos omitidos", lo que hace que en esta hip\'f3tesis la suspensi\'f3n sea realmente provisional como lo quiere la citada norma constitucional.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 No obstante, considera el actor que la suspensi\'f3n provisional en prevenci\'f3n tal como est\'e1 consagrada en el citado art\'ed
culo 153 del Decreto 01 de 1984, viola el art\'edculo 26 del Estatuto Superior en lo que se relaciona con el derecho de defensa, especialmente lo atinente al derecho de contradicci\'f3n. No lo cree as\'ed la Corte, pues, con relaci\'f3
n al numeral 2 que queda vigente, basta tener en cuenta que este instituto jur\'eddico de la suspensi\'f3n provisional en prevenci\'f3n es una medida eminentemente precautelativa y que dada su finalidad requiere de reglamentaci\'f3
n especial y diferente a la que regula los procesos ordinarios en la jurisdicci\'f3n contencioso-administrativa; los altos fines propuestos y las modalidades propias de la hip\'f3
tesis normativa respectiva, son las que justifican la forma como se ha regulado esta actuaci\'f3n procesal, la cual, por otro extremo, no se desarrolla en el vac\'edo o s\'f3lo a su libre impulso, sino con base en la debida comprobaci\'f3
n de los hechos y circunstancias que sirven de supuesto a su decisi\'f3n. Adem\'e1s, el legislador le garantiz\'f3 el derecho que tiene la administraci\'f3n a defenderse, cuando se\'f1ala que contra la decisi\'f3n de suspensi\'f3
n proceden los recursos que all\'ed se mencionan y es esta la oportunidad que se da para que se controviertan las pruebas, se alleguen las que se consideren necesarias y se aduzcan los motivos de inconformidad.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 En este mismo sentido se ha pronunciado el Consejo de Estado, cuando afirma:
\par 
\par "El derecho de defensa se ampara suficientemente al concederse el recurso de s\'faplica contra la providencia judicial que provee sobre la suspensi\'f3n (Art. 154 del C. C. C.) y con ocasi\'f3n del cual se expondr\'e1n las razones jur\'ed
dicas que se tengan para pedir su informaci\'f3n y para criticar tambi\'e9n el acervo probatorio que se acompa\'f1a a la petici\'f3n de suspensi\'f3n y aportar el propio atinente a la cuesti\'f3n controvertida.. }{\b\f1\fs20\cf1\insrsid12594822 " }{
\f1\fs20\cf1\insrsid12594822 (sentencia de 10 de mayo de 1988, Exp. 880. Dr. Sim\'f3n Rodr\'edguez R.).
\par 
\par En raz\'f3n de lo anotado, considera la Corte que la norma acusada, en la parte descrita, no contrar\'eda mandato constitucional alguno y as\'ed lo declarar\'e1.
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx2304\tx2736\faauto\rin0\lin0\itap0 {\f1\fs20\cf9\insrsid12594822 VI. DECISI\'d3N
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 En m\'e9rito de lo expuesto, la Corte Suprema de Justicia -Sala Plena-, previo estudio de la Sala Constitucional y o\'eddo el concepto del Jefe del Ministerio P\'fa
blico,
\par 
\par 
\par }{\f1\fs20\cf9\insrsid12594822 RESUELVE:
\par {\*\bkmkstart BM1}
\par }{\f1\fs20\cf1\insrsid12594822 {\*\bkmkend BM1}Primero. Declarar EXEQUIBLE el art\'edculo 153 del Decreto 01 de 1984, en la parte que dice:
\par 
\par "La suspensi\'f3n provisional en prevenci\'f3n. La suspensi\'f3n provisional proceder\'e1 tambi\'e9n:
\par 
\par ''1..
\par 
\par ''2. Contra actos de ejecuci\'f3n cuando el definitivo no haya sido notificado legalmente, cuando los recursos interpuestos contra \'e9
l no hayan sido resueltos ni siquiera en forma presunta o cuando las autoridades hayan impedido que se recurra. En este caso el proceso y la suspensi\'f3n terminar\'e1n cuando se cumpla con los requisitos omitidos.
\par 
\par ''La suspensi\'f3n impedir\'e1 .. ejecutar los actos de definitivos''.
\par 
\par Segundo. Declarar INEXEQUIBLE en lo dem\'e1s el art\'edculo 153 del Decreto 01 de 1984.
\par 
\par C\'f3piese, publ\'edquese, comun\'edquese al Gobierno Nacional, ins\'e9rtese en la Gaceta Judicial y arch\'edvese el expediente.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid12594822 FABIO MOR\'d3N D\'cdAZ
\par }{\f1\fs20\cf1\insrsid12594822 Presidente
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 
\par }\pard \qc \li0\ri0\nowidctlpar\tx432\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid12594822 HERN\'c1N GUILLERMO ALDANA DUQUE
\par 
\par RAFAEL BAQUERO HERRERA
\par 
\par JOS\'c9 ALEJANDRO BONIVENTO FERN\'c1NDEZ
\par 
\par JORGE CARRE\'d1O LUENGAS
\par 
\par MANUEL ENRIQUE DAZA ALVAREZ
\par 
\par GUILLERMO DUQUE RUIZ
\par 
\par EDUARDO GARC\'cdA SARMIENTO
\par 
\par HERNANDO G\'d3MEZ OT\'c1LORA
\par 
\par }{\f1\fs20\cf7\insrsid12594822 GUSTAVO G\'d3MEZ VEL\'c1SQUEZ
\par 
\par }{\f1\fs20\cf15\insrsid12594822 PEDRO LAFONT PIANETTA
\par 
\par RODOLFO MANTILLA J\'c1COME
\par 
\par H\'c9CTOR MAR\'cdN NARANJO
\par 
\par LISANDRO MART\'cdNEZ Z\'da\'d1IGA
\par 
\par ALBERTO OSPINA BOTERO
\par 
\par D\'cdDIMO P\'c1EZ VELANDIA
\par 
\par JORGE IV\'c1N PALACIO PALACIO
\par 
\par JACOBO P\'c9REZ ESCOBAR
\par 
\par RAFAEL ROMERO SIERRA
\par 
\par EDGAR SAAVEDRA ROJAS
\par 
\par JAIME SAN\'cdN GREIFFENSTEIN
\par 
\par JUAN MANUEL TORRES FRESNEDA
\par 
\par JORGE ENRIQUE VALENCIA MART\'cdNEZ
\par 
\par RAM\'d3N Z\'da\'d1IGA VALVERDE.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tx3888\faauto\rin0\lin0\itap0 {\f1\fs20\cf15\insrsid12594822 LUIS H. MERA BENAVIDES
\par }{\f1\fs20\cf1\insrsid12594822 Secretario General (E.).
\par }\pard \qj \li0\ri0\nowidctlpar\tx3888\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid12594822 
\par 
\par }}