{\rtf1\ansi\deff0\deftab567{\fonttbl{\f0\swiss\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Tahoma;}{\f5\fnil\fcharset0 Calibri;}{\f6\fnil\fcharset0 Cambria;}{\f7\fnil\fcharset238 Times New Roman CE;}{\f8\fnil\fcharset204 Times New Roman Cyr;}{\f9\fnil\fcharset161 Times New Roman Greek;}{\f10\fnil\fcharset162 Times New Roman Tur;}{\f11\fnil\fcharset177 Times New Roman (Hebrew);}{\f12\fnil\fcharset178 Times New Roman (Arabic);}{\f13\fnil\fcharset186 Times New Roman Baltic;}{\f14\fnil\fcharset163 Times New Roman (Vietnamese);}{\f15\fnil\fcharset238 Arial CE;}{\f16\fnil\fcharset204 Arial Cyr;}{\f17\fnil\fcharset161 Arial Greek;}{\f18\fnil\fcharset162 Arial Tur;}{\f19\fnil\fcharset177 Arial (Hebrew);}{\f20\fnil\fcharset178 Arial (Arabic);}{\f21\fnil\fcharset186 Arial Baltic;}{\f22\fnil\fcharset163 Arial (Vietnamese);}{\f23\fnil\fcharset238 Tahoma CE;}{\f24\fnil\fcharset204 Tahoma Cyr;}{\f25\fnil\fcharset161 Tahoma Greek;}{\f26\fnil\fcharset162 Tahoma Tur;}{\f27\fnil\fcharset177 Tahoma (Hebrew);}{\f28\fnil\fcharset178 Tahoma (Arabic);}{\f29\fnil\fcharset186 Tahoma Baltic;}{\f30\fnil\fcharset163 Tahoma (Vietnamese);}{\f31\fnil\fcharset222 Tahoma (Thai);}{\f32\fnil\fcharset238 Calibri CE;}{\f33\fnil\fcharset204 Calibri Cyr;}{\f34\fnil\fcharset161 Calibri Greek;}{\f35\fnil\fcharset162 Calibri Tur;}{\f36\fnil\fcharset186 Calibri Baltic;}{\f37\fnil\fcharset0 Verdana;}{\f38\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wptoolsver4\wpprheadfoot1\paperw12240\paperh15840\margl1701\margr1701\margt1134\margb1134\headery709\footery709{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'03(\'04);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'03(\'05);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'06);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'07);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'08);}{\levelnumbers\'02;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl\margmirror{\pard\keep{\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b PRINCIPIO DEL EFECTO UTIL - Aplicaci\'f3n / CODIGO GENERAL DEL PROCESO. LEY 1564 DE 2002 - Vigencia frente a la jurisdicci\'f3n de lo contencioso administrativo\par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 [Acuerdo PSAA13-10073] la \'fanica lectura v\'e1lida que se le puede dar al Acuerdo proferido por el Consejo Superior de la Judicatura es que se trata de una norma dise\'f1ada exclusivamente para la Jurisdicci\'f3n Ordinaria y, concretamente, la Civil, pues es la \'fanica que hasta la fecha no tiene implementado un sistema de impulso procesal de naturaleza oral. (\'85) la Jurisdicci\'f3n Contencioso Administrativo desde la expedici\'f3n de la ley 1437 de 2011, ya cuenta con la implementaci\'f3n del sistema mixto \'96principalmente oral\'96 raz\'f3n por la que ser\'eda inocuo que se negara la entrada en vigencia del C.G.P., a partir del 1\'ba de enero de 2014, en espera de unas condiciones f\'edsicas y log\'edsticas que ya existen. v) Por otra parte, seg\'fan el principio del efecto \'fatil de las normas habr\'eda que darle la mejor interpretaci\'f3n al numeral 6 del art\'edculo 627 del C.G.P., en aras de evitar que esta jurisdicci\'f3n tuviera que aplicar una norma de manera progresiva cuando ya se han dispuesto en todo el territorio nacional los insumos y herramientas para su aplicaci\'f3n, la cual, por dem\'e1s, es residual en virtud de las remisiones e integraciones normativas que realiza la ley 1437 de 2011 \'93CPACA\'94 (v.gr. el art\'edculo 306) (\'85) el principio del efecto \'fatil de las normas tiene como finalidad no s\'f3lo garantizar la interpretaci\'f3n conforme a la Constituci\'f3n, sino, de igual forma, evitar confusi\'f3n e incertidumbre entre los operadores jur\'eddicos. Por consiguiente, una hermen\'e9utica que haga extensiva la aplicaci\'f3n del Acuerdo PSAA13-10073, a la Jurisdicci\'f3n de lo Contencioso Administrativo generar\'eda un efecto negativo al interior de la misma, toda vez que, contando con todos los elementos f\'edsicos, log\'edsticos y estructurales a lo largo del pa\'eds, se impondr\'eda una normativa progresiva o escalonada en desmedro de los ciudadanos que acceden a la administraci\'f3n de justicia, m\'e1xime si la distinci\'f3n introducida por el legislador en el citado numeral 6 del art\'edculo 627 no tendr\'eda un fundamento proporcional y razonable al interior de esta jurisdicci\'f3n, como s\'ed la tiene en la ordinaria civil, en aras de que se cuente con la infraestructura necesaria para su correcta e id\'f3nea aplicaci\'f3n. (\'85) el Despacho fija su hermen\'e9utica en relaci\'f3n con la entrada en vigencia de la ley 1564 de 2012, para se\'f1alar que su aplicaci\'f3n plena en la Jurisdicci\'f3n de lo Contencioso Administrativo, as\'ed como en materia arbitral relacionada con temas estatales, es a partir del 1\'ba de enero de 2014.\par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b FUENTE FORMAL: \plain\f1\fs24\cf0 LEY 1437 DE 2011 - ARTICULO 306 / C.G.P. - ARTICULO 627 NUMERAL 6 / LEY 1564 DE 2012 / ACUERDO PSAA13-10073\par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b RECONOCIMIENTO DE PERSONERIA - Aplicaci\'f3n de lo dispuesto en los art\'edculos 74 y 75 del C\'f3digo General del Proceso. Ley 1564 de 2012\par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 En el asunto sub examine se acudir\'e1 a lo regulado en los art\'edculos 74 y 75 del C.G.P., para efectos de reconocer personer\'eda. (\'85) De acuerdo a lo anterior y por cumplir con los requisitos de los art\'edculos 74 y 75 del C.G.P., recon\'f3cese personer\'eda al doctor Gustavo Alfonso Rey Pe\'f1a, titular de la tarjeta profesional No. 139.177 del Consejo Superior de la Judicatura, para actuar como apoderado de la parte demandada, Ministerio de Defensa Ej\'e9rcito Nacional, en los t\'e9rminos del poder que obra a folio 159 del cuaderno principal. \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b FUENTE FORMAL: \plain\f1\fs24\cf0 CODIGO GENERAL DEL PROCESO. LEY 1564 DE 2012 - ARTICULO 74 / CODIGO GENERAL DEL PROCESO. LEY 1564 DE 2012 - ARTICULO 75\par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b CONSEJO DE ESTADO\par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b SALA DE LO CONTENCIOSO ADMINISTRATIVO\par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b SECCION TERCERA\par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b SUBSECCION C\par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b Consejero ponente: ENRIQUE GIL BOTERO\par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 Bogot\'e1 D.C., quince (14) de mayo de dos mil catorce (2014)\par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b Radicaci\'f3n n\'famero: 05001-23-31-000-2011-00462-01(44544)\par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b Actor: JERLIS ANTONIO MERCADO CASTILLO Y OTROS  \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b Demandado: NACION-MINISTERIO DE DEFENSA EJERCITO NACIONAL   \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b Referencia: ACCION DE REPARACION DIRECTA \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 Visto el memorial que obra a folio 159, del cuaderno principal se tiene que la parte demandada, Ministerio de Defensa Ej\'e9rcito Nacional, otorg\'f3 poder al doctor Gustavo Alfonso Rey Pe\'f1a para que la represente judicialmente dentro del proceso de la referencia. \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 El Despacho advierte que se debe aplicar la normativa contenida en los art\'edculos 74 y 75 del C.G.P., por las razones que se explican a continuaci\'f3n. \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0\b La vigencia del C\'f3digo General del Proceso frente a la jurisdicci\'f3n de lo contencioso administrativo\par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa320 \plain\f1\fs24\cf0 El art\'edculo 627 de la ley 1564 de 2012, esto es, el C\'f3digo General del Proceso \'93C.G.P.\'94 estableci\'f3 una regla de vigencia escalonada o progresiva, en los siguientes t\'e9rminos: \par
\qj\li737\fi0\ri737\sb0\sl0\sa320 \plain\f1\fs24\cf0\b \'93Art\'edculo 627. \plain\f1\fs24\cf0\b\i Vigencia\plain\f1\fs24\cf0\b .\par
\qj\li737\fi0\ri737\sb0\sl0\sa320 \plain\f1\fs24\cf0 \'93La vigencia de las disposiciones establecidas en esta ley se regir\'e1 por las siguientes reglas:\par
\qj\li737\fi0\ri737\sb0\sl0\sa320 \plain\f1\fs24\cf0 \'931.\'a0\plain\f1\fs24\cf0\ul Corregido por el art. 18, Decreto Nacional 1736 de 2012\plain\f1\fs24\cf0 . Los\'a0 art\'edculos 24, 30 numeral 8 y par\'e1grafo, 31 numeral 2, 33 numeral 2, 206, 467, 610 a 627 entrar\'e1n a regir a partir de la promulgaci\'f3n de esta ley.\par
\qj\li737\fi0\ri737\sb0\sl0\sa320 \plain\f1\fs24\cf0 \'932. La pr\'f3rroga del plazo de duraci\'f3n del proceso prevista en el art\'edculo 121 de este c\'f3digo, ser\'e1 aplicable, por decisi\'f3n de juez o magistrado, a los procesos en curso, al momento de promulgarse esta ley.\par
\qj\li737\fi0\ri737\sb0\sl0\sa320 \plain\f1\fs24\cf0 \'933. El Consejo Superior de la Judicatura dispondr\'e1 lo necesario para que los expedientes de procesos o asuntos en los que no se haya producido actuaci\'f3n alguna en los \'faltimos dos (2) a\'f1os anteriores a la promulgaci\'f3n de este c\'f3digo, no sean registrados dentro del inventario de procesos en tr\'e1mite. En consecuencia, estos procesos o asuntos no podr\'e1n, en ning\'fan caso, ser considerados para efectos de an\'e1lisis de carga de trabajo, o congesti\'f3n judicial.\par
\qj\li737\fi0\ri737\sb0\sl0\sa320 \plain\f1\fs24\cf0 \'934. Los art\'edculos 17 numeral 1, 18 numeral 1, 20 numeral 1, 25, 30 numeral 8 y par\'e1grafo, 31 numeral 6 y par\'e1grafo, 32 numeral 5 y par\'e1grafo, 94, 95, 317, 351, 398, 487 par\'e1grafo, 531 a 576 y 590 entrar\'e1n a regir a partir del primero (1\'ba) de octubre de dos mil doce (2012).\par
\qj\li737\fi0\ri737\sb0\sl0\sa320 \plain\f1\fs24\cf0 \'935. A partir del primero (1\'ba) de julio de dos mil trece (2013) corresponder\'e1 a la Sala Administrativa del Consejo Superior de la Judicatura la expedici\'f3n de las licencias provisionales y temporales previstas en el Decreto 196 de 1971, as\'ed como la aprobaci\'f3n para la constituci\'f3n de consultorios jur\'eddicos prevista en el art\'edculo 30 de dicho Decreto.\par
\qj\li737\fi0\ri737\sb0\sl0\sa320 \plain\f1\fs24\cf0\b \'93\plain\f1\fs24\cf0\b\ul 6. Los dem\'e1s art\'edculos de la presente ley entrar\'e1n en vigencia a partir del primero (1\'ba) de enero de dos mil catorce (2014),\plain\f1\fs24\cf0\b  en forma gradual, \plain\f1\fs24\cf0\b\ul en la medida en que se hayan ejecutado los programas de formaci\'f3n de funcionarios y empleados y se disponga de la infraestructura f\'edsica y tecnol\'f3gica, del n\'famero de despachos judiciales requeridos al d\'eda, y de los dem\'e1s elementos necesarios para el funcionamiento del proceso oral y por audiencias, seg\'fan lo determine el Consejo Superior de la Judicatura, y en un plazo m\'e1ximo de tres (3) a\'f1os\plain\f1\fs24\cf0\b , al final del cual esta ley entrar\'e1 en vigencia en todos los \plain\f1\fs24\cf0\b\ul distritos judiciales del pa\'eds\plain\f1\fs24\cf0\ul .\'94\plain\f1\fs24\cf0\b (\plain\f1\fs24\cf0 Negrillas y subrayado adicionales). \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa240 \plain\f1\fs24\cf0 Lo primero que hay que definir, es si las normas del C.G.P. entraron a regir el 1\'b0 de enero de 2014 o, si \plain\f1\fs24\cf0\i a contrario sensu\plain\f1\fs24\cf0 , su vigencia se encuentra atada o vinculada a lo dispuesto por el Consejo Superior de la Judicatura en el Acuerdo PSAA13-10073, en el que se defini\'f3 la aplicaci\'f3n del ordenamiento procesal general conforme a la distribuci\'f3n de distritos judiciales del pa\'eds, de la siguiente forma: \par
\qj\li737\fi0\ri737\sb0\sl0\sa240 \plain\f1\fs24\cf0 \'93ART\'cdCULO 1\'b0.- Implementaci\'f3n gradual del C\'f3digo General del Proceso. Definir el siguiente cronograma para la implementaci\'f3n del C\'f3digo General del Proceso:\par
}{\*\wptable\tblleft709\tblright2028}{\pard\trowd\trgaph0\trleft709\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw10\cellx2551\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw10\cellx5063\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw10\cellx6810\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 FASE\cell}
\intbl{\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 DISTRITOS \cell}
\intbl{\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 FECHA\cell}\row
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 \line I\cell}
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 Manizales, Florencia, Monter\'eda, San Gil, Valledupar y San Andr\'e9s\line \cell}
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 \line Junio 3 de 2014\line \cell}\row
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 \line \line II\cell}
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 Armenia, Barranquilla, Arauca, Cali, C\'facuta, Medell\'edn, Pamplona, Santa Rosa de Viterbo y Tunja\line \cell}
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 \line \line Octubre 1 de 2014\line \cell}\row
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 \line \line \line III\cell}
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 Antioquia, Bogot\'e1, Bucaramanga, Buga, Cartagena, Cundinamarca, Ibagu\'e9, Mocoa, Neiva, Pasto, Pereira, Popay\'e1n, Quibd\'f3, Riohacha, Santa Marta, Sincelejo, Villavicencio y Yopal\line \cell}
\intbl{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs24\cf0 \line \line \line Diciembre 1 de 2015\line \cell}\row
}\pard{\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa240 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 As\'ed las cosas, surge de manera inexorable el siguiente interrogante o problema jur\'eddico: \'bfel cronograma fijado por el Consejo Superior de la Judicatura, es vinculante para la Jurisdicci\'f3n Contencioso Administrativa y, por lo tanto, habr\'e1 que ce\'f1irse al mismo, o, por el contrario, s\'f3lo es predicable frente a la Jurisdicci\'f3n Ordinaria Civil y, en consecuencia, el C.G.P., entr\'f3 a regir en su totalidad el 1\'ba de enero de 2014 para las restantes jurisdicciones que ya cuentan con sistema oral implementado? \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 Sobre el particular, en criterio del Despacho el C\'f3digo General del Proceso entr\'f3 a regir de manera plena el 1\'ba de enero del a\'f1o en curso, por las siguientes razones: \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 i) Si bien el legislador no distingui\'f3 expresamente y, por ende, le estar\'eda vedado al juez diferenciar donde aqu\'e9l no lo hizo, lo cierto es que de manera indirecta el art\'edculo 627 del C.G.P., s\'ed est\'e1 encaminado a regular una situaci\'f3n que \'fanicamente se predica respecto de la Jurisdicci\'f3n Ordinaria Civil. \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 ii) La Jurisdicci\'f3n Ordinaria Civil es la \'fanica estructura de la Rama Jurisdiccional del Poder P\'fablico en la que no ha entrado a regir la oralidad como sistema para el tr\'e1mite y desarrollo del proceso, raz\'f3n suficiente para que se otorgara por la autoridad administrativa unos plazos con la finalidad de la implementaci\'f3n de las condiciones f\'edsicas necesarias y poder as\'ed desarrollar un procedimiento oral civil conforme a los postulados de la ley 1564 de 2012.   \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 iii) El cuadro contenido en el Acuerdo PSAA13-10073 hace referencia a \'93distritos judiciales\'94 referidos a las capitales de los departamentos y ciertos municipios, lo que significa que, conforme a un criterio final\'edstico o teleol\'f3gico, su objetivo est\'e1 encaminado a la Jurisdicci\'f3n Ordinaria, toda vez que es esta \'faltima la que est\'e1 distribuida por ese tipo de \'93distritos judiciales\'94 a lo largo del territorio nacional. En otros t\'e9rminos, no es posible inferir que esa norma sea aplicable a la Jurisdicci\'f3n de lo Contencioso Administrativo por cuanto \'e9sta se estructura a partir de un esquema de distritos judiciales de \'edndole o naturaleza departamental (28 Tribunales Administrativos en el pa\'eds), del cual dependen unos Jueces Administrativos designados, principalmente, en las capitales de departamento, as\'ed como en algunos municipios estrat\'e9gicos, de conformidad con lo dispuesto en el art\'edculo 50 de la ley 270 de 1996.\par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 De all\'ed que, sea imposible entender c\'f3mo entrar\'eda a regir el C\'f3digo General del Proceso en Antioquia, si la norma hace referencia al distrito judicial de Medell\'edn y, simult\'e1neamente, al distrito judicial de Antioquia (Fase II y Fase III, respectivamente) y, de igual forma, existen Jueces Administrativos en Turbo. \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 Lo mismo ocurrir\'eda en el Valle del Cauca y en Boyac\'e1, donde hay dos distritos judiciales y, por lo tanto, habr\'eda que preguntarse c\'f3mo entrar\'eda a regir el C.G.P., frente a los Tribunales y Jueces Administrativos.  \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 En el ejemplo presentado habr\'eda que formularse el siguiente interrogante: \'bfel Juzgado Administrativo de Turbo (Antioquia) en qu\'e9 fecha entrar\'eda a aplicar el C.G.P., en la fase II (Medell\'edn) o en la Fase III (Antioquia)? \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 Como se aprecia, la \'fanica lectura v\'e1lida que se le puede dar al Acuerdo proferido por el Consejo Superior de la Judicatura es que se trata de una norma dise\'f1ada exclusivamente para la Jurisdicci\'f3n Ordinaria y, concretamente, la Civil, pues es la \'fanica que hasta la fecha no tiene implementado un sistema de impulso procesal de naturaleza oral. \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0  \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 iv)  De otra parte, la Jurisdicci\'f3n Contencioso Administrativo desde la expedici\'f3n de la ley 1437 de 2011, ya cuenta con la implementaci\'f3n del sistema mixto \'96principalmente oral\'96 raz\'f3n por la que ser\'eda inocuo que se negara la entrada en vigencia del C.G.P., a partir del 1\'ba de enero de 2014, en espera de unas condiciones f\'edsicas y log\'edsticas que ya existen.  \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 v) Por otra parte, seg\'fan el principio del efecto \'fatil de las normas habr\'eda que darle la mejor interpretaci\'f3n al numeral 6 del art\'edculo 627 del C.G.P., en aras de evitar que esta jurisdicci\'f3n tuviera que aplicar una norma de manera progresiva cuando ya se han dispuesto en todo el territorio nacional los insumos y herramientas para su aplicaci\'f3n, la cual, por dem\'e1s, es residual en virtud de las remisiones e integraciones normativas que realiza la ley 1437 de 2011 \'93CPACA\'94 (v.gr. el art\'edculo 306\plain\f1\fs24\cf0 {\cs16\super ){\*\footnote\wpfnnr1 \pard\plain\s15\widctlpar\f4\fs20\lang1031{\cs16\super )}
“Artículo 306. Aspectos no regulados. En los aspectos no contemplados en este Código se seguirá el Código de Procedimiento Civil en lo que sea compatible con la naturaleza de los procesos y actuaciones que correspondan a la Jurisdicción de lo Contencioso Administrativo.”}}\plain\f1\fs24\cf0 . \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 En relaci\'f3n con el efecto \'fatil de las normas la Corte Constitucional ha se\'f1alado: \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li737\fi0\ri737\sb0\sl276\slmult1\sa0\toc1 \plain\f1\fs24\cf0 \'93Si la interpretaci\'f3n conforme a la Constituci\'f3n de una determinada norma le resta a esta \'faltima todo efecto jur\'eddico, lo que en realidad deber\'eda proceder es una declaratoria de inexequibilidad pura y simple. Ciertamente, en un evento como el mencionado, las dos decisiones - de exequibilidad condicionada y de inexequibilidad - ser\'edan, en la pr\'e1ctica, equivalentes, siendo la \'faltima mucho m\'e1s acorde con los principios de eficacia del derecho y de seguridad jur\'eddica. \plain\f1\fs24\cf0\b Resulta contrario a los principios mencionados, mantener en el ordenamiento una disposici\'f3n que carece de toda eficacia jur\'eddica, pues se contradice el principio del efecto \'fatil de las normas generando, al mismo tiempo, una circunstancia que puede originar grave confusi\'f3n e incertidumbre.\plain\f1\fs24\cf0 {\cs16\super ”{\*\footnote\wpfnnr1 \pard\plain\s15\widctlpar\f4\fs20\lang1031{\cs16\super ”}
Corte Constitucional, sentencia C-499 de 1998, M.P. Eduardo Cifuentes Muńoz}}\plain\f1\fs24\cf0  (Se destaca). \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \'a0\par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 En esa perspectiva, el principio del efecto \'fatil de las normas tiene como finalidad no s\'f3lo garantizar la interpretaci\'f3n conforme a la Constituci\'f3n, sino, de igual forma, evitar confusi\'f3n e incertidumbre entre los operadores jur\'eddicos. Por consiguiente, una hermen\'e9utica que haga extensiva la aplicaci\'f3n del Acuerdo PSAA13-10073, a la Jurisdicci\'f3n de lo Contencioso Administrativo generar\'eda un efecto negativo al interior de la misma, toda vez que, contando con todos los elementos f\'edsicos, log\'edsticos y estructurales a lo largo del pa\'eds, se impondr\'eda una normativa progresiva o escalonada en desmedro de los ciudadanos que acceden a la administraci\'f3n de justicia, m\'e1xime si la distinci\'f3n introducida por el legislador en el citado numeral 6 del art\'edculo 627 no tendr\'eda un fundamento proporcional y razonable al interior de esta jurisdicci\'f3n, como s\'ed la tiene en la ordinaria civil, en aras de que se cuente con la infraestructura necesaria para su correcta e id\'f3nea aplicaci\'f3n.  \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa320\toc1 \plain\f1\fs24\cf0 vi) Por \'faltimo, la hermen\'e9utica que se proh\'edja en esta decisi\'f3n es la que mejor se acompasa con los principios de eficienci\plain\f1\fs24\cf0 {\cs16\super a{\*\footnote\wpfnnr1 \pard\plain\s15\widctlpar\f4\fs20\lang1031{\cs16\super a}
“ARTICULO 7ş. EFICIENCIA.La administración de justicia debe ser eficiente. Los funcionarios y empleados judiciales deben ser diligentes en la sustanciación de los asuntos a su cargo, sin perjuicio de la calidad de los fallos que deban proferir conforme a la competencia que les fije la ley.”}}\plain\f2\fs20\cf0 \'a0\'a0\plain\f1\fs24\cf0  y celerida\plain\f1\fs24\cf0 {\cs16\super d{\*\footnote\wpfnnr1 \pard\plain\s15\widctlpar\f4\fs20\lang1031{\cs16\super d}
“ARTICULO4ş. . El nuevo texto es el siguiente: Celeridad y Oralidad. La administración de justicia debe ser pronta, cumplida y eficaz en la solución de fondo de los asuntos que se sometan a su conocimiento. Los términos procesales serán perentorios y de estricto cumplimiento por parte de los funcionarios judiciales. Su violación injustificada constituye causal de mala conducta, sin perjuicio de las sanciones penales a que haya lugar. Lo mismo se aplicará respecto de los titulares de la función disciplinaria.“Las actuaciones que se realicen en los procesos judiciales deberán ser orales con las excepciones que establezca la ley. Esta adoptará nuevos estatutos procesales con diligencias orales y por audiencias, en procura de la unificación de los procedimientos judiciales, y tendrá en cuenta los nuevos avances tecnológicos.“Parágrafo Transitorio. Autorízase al Gobierno Nacional para que durante los próximos cuatro ańos incluya en el presupuesto de rentas y gastos una partida equivalente hasta el 0.5% del Producto Interno Bruto de acuerdo con las disponibilidades presupuestales, el Marco Fiscal de Mediano Plazo y el Marco de Gastos, para desarrollar gradualmente la oralidad en todos los procesos judiciales que determine la ley y para la ejecución de los planes de descongestión.}}\plain\f2\fs20\cf0\b \'a0\'a0\plain\f2\fs20\cf0\ul Modificado por el art. 1, Ley 1285 de 2009\par
\qj\li0\fi0\ri0\sb0\sl0\sa320 \plain\f2\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0  a que hace referencia de la ley 270 de 1996 y sus modificaciones. \par
\qj\li0\fi0\ri0\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 En consecuencia, el Despacho fija su hermen\'e9utica en relaci\'f3n con la entrada en vigencia de la ley 1564 de 2012, para se\'f1alar que su aplicaci\'f3n plena en la Jurisdicci\'f3n de lo Contencioso Administrativo, as\'ed como en materia arbitral relacionada con temas estatales, es a partir del 1\'ba de enero de 2014. \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 Ahora bien, el art\'edculo 624 del C.G.P., modific\'f3 el art\'edculo 40 de la ley 153 de 1887 y se\'f1al\'f3:  \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li709\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \'93Las leyes concernientes a la sustanciaci\'f3n y ritualidad de los juicios prevalecen sobre los anteriores desde el momento en que deban empezar a regir \plain\f1\fs24\cf0\b los recursos interpuestos, la pr\'e1ctica de pruebas decretadas, las audiencias convocadas, las diligencias iniciadas, los t\'e9rminos que se hubieren comenzado a correr, los incidentes en curso y las notificaciones que se est\'e9n surtiendo, \plain\f1\fs24\cf0\b\ul se regir\'e1n por las leyes vigentes \plain\f1\fs24\cf0\b cuando se interpusieron los recursos, se decretaron las pruebas, se iniciaron las audiencias o diligencias, empezaron a correr los t\'e9rminos, se promovieron los incidentes o comenzaron a surtirse las notificaciones. \par
\qj\li709\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0\b \par
\qj\li709\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0\b La competencia para tramitar el proceso se regir\'e1 por la legisalci\'f3n vigente en el momento de formulaci\'f3n de la demanda con que se promueva salvo que la ley elimine dicha autoridad. \plain\f1\fs24\cf0 \'94 (Negrillas y subrayado fuera de texto).     \par
\qj\li0\fi0\ri758\sb0\sl276\slmult1\sa0\toc1 \plain\f1\fs24\cf0\b \par
\qj\li0\fi0\ri49\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 As\'ed las cosas, en el asunto sub examine se acudir\'e1 a lo regulado en los art\'edculos 74 y 75 del C.G.P., para efectos de reconocer personer\'eda.  \par
\qj\li0\fi0\ri758\sb0\sl276\slmult1\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0\b \'93Art\'edculo 74\plain\f1\fs24\cf0 : Los poderes generales para toda clase de procesos solo podr\'e1n conferirse por escritura p\'fablica. El poder especial para uno o varios procesos podr\'e1 conferirse por documento privado. En los poderes especiales los asuntos deber\'e1n estar determinados y claramente identificados.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 El poder especial puede conferirse verbalmente en audiencia o diligencia o por memorial dirigido al juez del conocimiento. El poder especial para efectos judiciales deber\'e1 ser presentado personalmente por el poderdante ante juez, oficina judicial de apoyo o notario. Las sustituciones de poder se presumen aut\'e9nticas.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 Los poderes podr\'e1n extenderse en el exterior, ante c\'f3nsul colombiano o el funcionario que la ley local autorice para ello; en ese \'faltimo caso, su autenticaci\'f3n se har\'e1 en la forma establecida en el art\'edculo 251.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 Cuando quien otorga el poder fuere una sociedad, si el c\'f3nsul que lo autentica o ante quien se otorga hace constar que tuvo a la vista las pruebas de la existencia de aquella y que quien lo confiere es su representante, se tendr\'e1n por establecidas estas circunstancias. De la misma manera se proceder\'e1 cuando quien confiera el poder sea apoderado de una persona. \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 Se podr\'e1 conferir poder especial por mensaje de datos con firma digital.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 Los poderes podr\'e1n ser aceptados expresamente o por su ejercicio.\'94\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0       \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0\b \'93Art\'edculo 75\plain\f1\fs24\cf0 : Podr\'e1 conferirse poder a uno o varios abogados.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 Igualmente podr\'e1 otorgarse poder a una persona jur\'eddica cuyo objeto social principal sea la prestaci\'f3n de servicios jur\'eddicos. En este evento, podr\'e1 actuar en el proceso cualquier profesional del derecho inscrito en su certificado de existencia y representaci\'f3n legal. Lo anterior, sin perjuicio de que la persona jur\'eddica pueda otorgar o sustituir el poder a otros abogados ajenos a la firma. Las C\'e1maras de Comercio deber\'e1n proceder al registro de que trata este inciso.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 En ning\'fan caso podr\'e1 actuar simult\'e1neamente m\'e1s de un apoderado judicial de una misma persona.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 El poder especial para un proceso prevalece sobre el general conferido por la misma parte.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 Si se trata de procesos acumulados y una parte tiene en ellos distintos apoderados, continuar\'e1 con dicho car\'e1cter el que ejerc\'eda el poder en el proceso m\'e1s antiguo, mientras el poderdante no disponga otra cosa.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 Podr\'e1 sustituirse el poder siempre que no est\'e9 prohibido expresamente.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 El poder conferido por escritura p\'fablica, puede sustituirse para un negocio determinado, por medio de memorial.\par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li851\fi0\ri758\sb0\sl0\sa0\toc1 \plain\f1\fs24\cf0 Quien sustituya un poder podr\'e1 reasumirlo en cualquier momento, con lo cual quedar\'e1 revocada la sustituci\'f3n.\'94\par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0\toc1 \plain\f1\fs24\cf0 De acuerdo a lo anterior y por cumplir con los requisitos de los art\'edculos 74 y 75 del C.G.P., recon\'f3cese personer\'eda al doctor Gustavo Alfonso Rey Pe\'f1a, titular de la tarjeta profesional No. 139.177 del Consejo Superior de la Judicatura, para actuar como apoderado de la parte demandada, Ministerio de Defensa Ej\'e9rcito Nacional, en los t\'e9rminos del poder que obra a folio 159 del cuaderno principal.  \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f1\fs24\cf0 \par
\keep\ql\li0\fi0\ri0\sb200\sl0\sa0\toc1 \plain\f1\fs24\cf0\b Notif\'edquese y C\'famplase\par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0\b  ENRIQUE GIL BOTERO  \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 ALE/2C\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs24\cf0 }}
}