{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f232\froman\fcharset238\fprq2 Times New Roman CE;}
{\f233\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f235\froman\fcharset161\fprq2 Times New Roman Greek;}{\f236\froman\fcharset162\fprq2 Times New Roman Tur;}{\f237\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f238\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f239\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f240\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li3960\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin3960\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Title;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 
Sangr\'eda de t. independiente;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 Body Text;}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext18 Body Text 2;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 \ssemihidden footnote text;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext22 header;}{\*\cs23 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext24 footer;}{\s25\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext25 Body Text 3;}}{\*\listtable{\list\listtemplateid-370666784\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1877830332\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid602416548}}{\*\listoverridetable{\listoverride\listid602416548\listoverridecount0\ls1}}{\*\rsidtbl \rsid2499233}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title REPUBLICA DE COLOMBIA}{\author **}{\operator zulmacm}{\creatim\yr2006\mo1\dy13\hr15\min36}{\revtim\yr2006\mo1\dy13\hr15\min36}{\printim\yr2005\mo12\dy2\hr12\min45}{\version2}{\edmins1}{\nofpages12}
{\nofwords3878}{\nofchars21329}{\*\company ***}{\nofcharsws25157}{\vern16437}}\paperw12242\paperh20163\margl1701\margr1701\margt1701\margb2552 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2499233 \fet0\sectd \psz5\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid2499233 Sentencia C-1237/05
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par }\pard\plain \s2\ql \li3960\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin3960\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid2499233 Referencia: expediente D-5877
\par }\pard\plain \ql \li3960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par }\pard\plain \s16\qj \li3960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\lang3082\langfe3082\langnp3082\insrsid2499233 
Demanda de inconstitucionalidad contra los Arst. 32, 48 (parcial) 50 (parcial) y 70 (parcial) de la Ley 794 de 2003. 
\par 
\par Demandante: Blas Montes Romero
\par }\pard\plain \qj \li3960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par Magistrado Ponente: 
\par Dr. JAIME ARAUJO RENTERIA
\par }\pard \ql \li3960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0 {\fs28\insrsid2499233 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang3082\langfe3082\langnp3082\insrsid2499233 Bogot\'e1
, D. C., veintinueve ( 29 ) de noviembre de dos mil cinco (2005).
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mite establecidos en el Decreto 2067 de 1991, ha proferido la siguiente
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid2499233 S E N T E N C I A 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par 
\par }{\b\fs28\insrsid2499233 I. ANTECEDENTES
\par }{\fs28\insrsid2499233 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid2499233 En ejercicio de la acci\'f3n p\'fa
blica de inconstitucionalidad, el ciudadano Blas Montes Romero }{\fs28\lang3082\langfe3082\langnp3082\insrsid2499233 present\'f3 demanda contra los Arst. 32, 48 (parcial) 50 (parcial) y 70 (parcial) de la Ley 794 de 2003, por la cual se modifica el C\'f3
digo de Procedimiento Civil, se regula el proceso ejecutivo y se dictan otras disposiciones. 
\par }{\fs28\lang3082\langfe3082\langnp3082\insrsid2499233 
\par }{\fs28\insrsid2499233 Mediante auto dictado el 11 de Julio de 2005, el Magistrado Sustanciador admiti\'f3 la demanda en relaci\'f3n con el Art. 50 (parcial) de la Ley 794 de 2003 y la rechaz\'f3
 respecto de los Arts. 32,  48 (parcial) y 70 (parcial) de la misma ley. Contra esta \'faltima decisi\'f3n no se interpuso recurso de s\'faplica y qued\'f3 ejecutoriada.
\par 
\par Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda de la referencia.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\lang1034\langfe3082\langnp1034\insrsid2499233 
\par }{\b\fs28\insrsid2499233 
\par II. NORMA  DEMANDADA}{\fs28\insrsid2499233 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 A continuaci\'f3n se transcribe la disposici\'f3n demandada, conforme a su publicaci\'f3n en el }{\fs28\insrsid2499233 Diario Oficial }{
\fs28\insrsid2499233 No. }{\fs28\insrsid2499233 45.058 de 9 de Enero de 2003 }{\fs28\insrsid2499233 y se subraya lo acusado:}{\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid2499233 {\*\bkmkstart 50}LEY 794 DE 2003
\par (enero 8)
\par 
\par Por la cual se modifica el C\'f3digo de Procedimiento Civil, se regula el proceso ejecutivo y se dictan otras disposiciones.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid2499233 \~
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid2499233 EL CONGRESO DE COLOMBIA
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid2499233 \~
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid2499233 DECRETA:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid2499233 \~
\par 
\par (\'85)
\par }{\i\fs28\cf9\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid2499233 ART\'cdCULO 50.{\*\bkmkend 50} El art\'edculo }{\field\fldedit{\*\fldinst {\i\fs28\insrsid2499233  HYPERLIN
K "http://www.secretariasenado.gov.co/leyes/C_PCIVIL.HTM" \\l "509" }}{\fldrslt {\i\fs28\insrsid2499233 509}}}{\i\fs28\insrsid2499233  del C\'f3digo de Procedimiento Civil, quedar\'e1 as\'ed:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid2499233 \~
\par "Art\'edculo }{\field\fldedit{\*\fldinst {\i\fs28\insrsid2499233  HYPERLINK "http://www.secretariasenado.gov.co/leyes/C_PCIVIL.HTM" \\l "509" }}{\fldrslt {\i\fs28\insrsid2499233 509}}}{\i\fs28\insrsid2499233 . Excepciones que pueden proponerse. En e
l proceso ejecutivo pueden proponerse las siguientes excepciones:
\par \~
\par 1. Dentro de los diez (10) d\'edas siguientes a la notificaci\'f3n del mandamiento ejecutivo, el demandado podr\'e1 proponer excepciones de m\'e9rito, expresando los hechos en que se funden. Al escrito deber\'e1 acompa\'f1
arse los documentos relacionados con aqu\'e9llas y solicitarse las dem\'e1s pruebas que se pretenda hacer valer.
\par \~
\par 2. Cuando el t\'edtulo ejecutivo consista en una sentencia o un laudo de condena, o en otra providencia que conlleve ejecuci\'f3n, s\'f3lo podr\'e1n alegarse las excepciones de pago, compensaci\'f3n, confusi\'f3n, novaci\'f3n, remisi\'f3n, prescripci\'f3
n o transacci\'f3n, siempre que se basen en hechos posteriores a la respectiva providencia; la de nulidad en los casos que contemplan los numerales 7 y 9 del art\'edculo }{\field\fldedit{\*\fldinst {\i\fs28\insrsid2499233 
 HYPERLINK "http://www.secretariasenado.gov.co/leyes/C_PCIVIL.HTM" \\l "140" }}{\fldrslt {\i\fs28\insrsid2499233 140}}}{\i\fs28\insrsid2499233 , y de la p\'e9rdida de la cosa debida. En este evento no podr\'e1
n proponerse excepciones previas ni aun por la v\'eda de reposici\'f3n.
\par \~
\par }{\i\fs28\ul\insrsid2499233 Los hechos que configuren excepciones previas deber\'e1n alegarse mediante reposici\'f3n contra el mandamiento de pago. De prosperar alguna que no implique terminaci\'f3n del proceso, el juez adoptar\'e1
 las medidas respectivas para que el proceso pueda continuar; o, si fuere el caso, conceder\'e1 al ejecutante un t\'e9rmino de cinco (5) d\'ed
as, para subsanar los defectos o presentar los documentos omitidos, so pena de que se revoque la orden de pago, imponiendo condena en costas y perjuicios. El auto que revoque el mandamiento ejecutivo es apelable en el efecto difer
ido, salvo en el caso de haberse declarado la excepci\'f3n de falta de competencia, que no es apelable.\'94
\par }{\b\fs28\insrsid2499233 
\par 
\par III. DEMANDA}{\i\fs28\ul\insrsid2499233 
\par }\pard \qj \li0\ri-1701\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1701\lin0\itap0 {\fs28\insrsid2499233 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang3082\langfe3082\langnp3082\insrsid2499233 El demandante considera que el inciso 2\'ba
 del Num. 2 del Art. 50 de la Ley 794 de 2003 quebranta los Arts. 13 y 31 de la Constituci\'f3n, con los siguientes argumentos:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par Afirma que en el evento de ser reconocida una excepci\'f3n previa a favor del demandado, la parte demandante, que en m\'e1s del 50% de los procesos ejecutivos son entidades financieras, puede hacer uso del recurso de apelaci\'f3n.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang3082\langfe3082\langnp3082\insrsid2499233 Indica que de acuerdo con el Art. 13 de la Constituci\'f3
n se debe proteger al d\'e9bil econ\'f3micamente, en este caso el demandado, sobre el que tiene mayor poder econ\'f3mico, en este caso el demandante, lo cual viola la norma demandada.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par Expresa que si se declaran no probadas las excepciones previas, no es posible la apelaci\'f3n por parte del demandado, pero si se declaran probadas, el demandante s\'ed puede apelar. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par }{\fs28\insrsid2499233 Concluye que no existe igualdad ante la ley entre las partes del proceso.
\par }{\b\fs28\insrsid2499233 
\par 
\par IV. INTERVENCIONES}{\fs28\insrsid2499233 
\par 
\par }{\b\fs28\insrsid2499233 1. Intervenci\'f3n del Instituto Colombiano de Derecho Procesal }{\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid2499233 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang3082\langfe3082\langnp3082\insrsid2499233 
Mediante escrito radicado el 2 de Agosto de 2005, el ciudadano Pablo Felipe Robledo del Castillo, obrando en nombre del Instituto Colombiano de Derecho Procesal, pide a la Corte que declare exequible la norma demandada, aduciendo lo siguiente:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par Manifiesta que en ejercicio de su facultad de configuraci\'f3n normativa para establecer los procedimientos judiciales, el legislador estableci\'f3 que los hechos que configuren excepciones previas deben alegarse por la v\'eda del recurso de reposici\'f3
n, lo cual garantiza absolutamente el derecho de defensa del demandado.
\par 
\par Sostiene que en relaci\'f3n con la inapelabilidad del mandamiento ejecutivo deben tenerse en cuenta las razones expuestas por la Corte Constitucional en la Sentencia C-900 de 2003. Se\'f1
ala que la doble instancia de autos es de estirpe legal y no constitucional y que la regla general consagrada en el C\'f3digo de Procedimiento Civil es la no apelabilidad de los mismos, limitando la procedencia de dicho recurso a los
 casos expresamente previstos en \'e9l.
\par }{\b\fs28\insrsid2499233 
\par 2. Intervenci\'f3n del Ministerio del Interior y de Justicia
\par 
\par }{\fs28\insrsid2499233 Por medio de escrito presentado el 4 de Agosto de 2005, el ciudadano Fernando G\'f3mez Mej\'eda, actuando en representaci\'f3n del Ministerio del Interior y de Justicia, pide a la Corte que declare exequible la disposici\'f3
n demandada, con base en las siguientes razones:
\par 
\par Afirma que el constituyente de 1991 elev\'f3 a canon constitucional el principio de la doble instancia, en el Art. 31, aunque sin car\'e1cter absoluto, como lo entiende el actor, pues reserv\'f3
 al legislador la facultad de establecer excepciones, las cuales deben respetar los derechos, valores y postulados axiol\'f3gicos que consagra la Carta.
\par 
\par Se\'f1ala que la norma acusada se ci\'f1e a la Constituci\'f3n, porque garantiza el debido proceso,  el adecuado acceso a la justicia, la celeridad y la eficacia de los procesos.
\par 
\par Sostiene que, de otro lado, la supresi\'f3n de la apelaci\'f3n contra el mandamiento de pago evita la repetici\'f3n de tr\'e1mites dentro del proceso ejecutivo, pues los motivos de la apelaci\'f3n son los mismos de la excepci\'f3
n perentoria, asegurando el  principio constitucional de }{\i\fs28\insrsid2499233 \'93pronta y cumplida justicia\'94 }{\fs28\insrsid2499233 y contribuyendo a la paz social.
\par 
\par Expone que en este orden de ideas la situaci\'f3n del ejecutante y del ejecutado frente al mandamiento ejecutivo o a la providencia que lo deniega no es similar, lo cual impide al legislador otorgar el mismo tratamiento.
\par 
\par Enuncia que, contrariamente a lo afirmado por el actor, el ejecutado cuenta con otros medios de defensa igual o mayormente eficaces que el recurso de apelaci\'f3
n contra el mandamiento de pago, como son las excepciones perentorias. Ello no acontece con el ejecutante, pues si no se le permite apelar el auto que niega dicho mandamiento, hasta ah\'ed llegar\'edan sus posibilidades de d
efensa. Por este motivo el legislador equilibr\'f3 sus posibilidades de defensa en el proceso, otorg\'e1ndoles un tratamiento proporcional y razonable.
\par 
\par }{\b\fs28\insrsid2499233 3. Intervenciones extempor\'e1neas}{\fs28\insrsid2499233 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 En forma extempor\'e1nea  se recibieron los siguientes escritos de intervenci\'f3n,  los cuales, por tal motivo, no ser\'e1n tenidos en cuenta:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 - El 17 de Agosto de 2005, escrito presentado por el ciudadano Edgardo Jos\'e9 Maestre S\'e1
nchez, obrando en nombre de la Universidad Popular del Cesar.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par - El 30 de Agosto de 2005, escrito presentado por la ciudadana Marina Rojas Maldonado, actuando en representaci\'f3n de la Universidad Santo Tom\'e1s.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid2499233 V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION
\par }{\fs28\insrsid2499233 
\par Mediante Concepto No. 3912 radicado el 2 de Septiembre de 2005, el Procurador General de la Naci\'f3n, Edgardo Jos\'e9 Maya Villaz\'f3n, solicita a la Corte que declare exequible la expresi\'f3n }{\i\fs28\insrsid2499233 \'93
los hechos que configuren excepciones previas deber\'e1n alegarse mediante reposici\'f3n contra el mandamiento de pago\'94 }{\fs28\insrsid2499233 contenida en la norma demandada, por los aspectos en \'e9l analizados, aduciendo lo siguiente:
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid2499233 Dictamina que la Corte Constitucional ha sido clara al se\'f1
alar que el Congreso de la Rep\'fablica tiene una potestad amplia para fijar los procedimientos judiciales y reformar sus disposiciones.
\par 
\par Expone que en el proceso ejecutivo el demandante y el demandado no tienen una misma posici\'f3n, en cuanto el primero busca hacer efectivo un derecho con base en un t\'ed
tulo ejecutivo, respecto del cual el segundo puede alegar sus defensas, entre ellas las excepciones. Por tanto, el legislador les puede otorgar un tratamiento diverso.
\par 
\par Manifiesta que el Art. 31 superior consagra el principio de la doble instancia, pero autoriza al legislador para establecer excepciones, por lo cual este \'faltimo tiene una amplia libertad para hacerlo, salvo en relaci\'f3
n con las sentencias de condena y de las acciones de tutela, pues por mandato del constituyente en estos casos se debe garantizar aquel principio. 
\par 
\par }{\insrsid2499233 
\par VI. CONSIDERACIONES Y FUNDAMENTOS DE LA CORTE  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\lang1034\langfe3082\langnp1034\insrsid2499233 
\par }{\b\fs28\insrsid2499233 Competencia}{\fs28\insrsid2499233 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 1. La Corte Constitucional es competente para conocer de  la presente demanda, conforme a lo dispuesto en el art\'edculo 241, Num. 4, de la Constituci
\'f3n, por estar dirigida contra una disposici\'f3n que forma parte de una  ley.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par }{\b\fs28\insrsid2499233 Consideraci\'f3n preliminar. Existencia de cosa juzgada constitucional respecto de una parte de la expresi\'f3n demandada
\par }{\fs28\insrsid2499233 
\par 2. Por medio de la Sentencia C-1193 de 2005, la Corte Constitucional}{\cs19\fs28\super\insrsid2499233 \chftn {\footnote \pard\plain \s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {
\cs19\super\insrsid2499233 \chftn }{\insrsid2499233  M. P. Alfredo Beltr\'e1n Sierra.}}}{\fs28\insrsid2499233  resolvi\'f3 declarar exequible la proposici\'f3n }{\i\fs28\insrsid2499233 \'93Los hechos que configuren previas deber\'e1
n alegarse mediante reposici\'f3n contra el mandamiento de pago\'94}{\fs28\insrsid2499233 , contenida en el segmento normativo acusado en la demanda que se examina.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par Con ocasi\'f3n del examen de constitucionalidad de la Ley 270 de 1996, Estatutaria de la Administraci\'f3n de Justicia, esta corporaci\'f3n, mediante la Sentencia C-037 de 1996}{\cs19\fs28\super\insrsid2499233 \chftn {\footnote \pard\plain 
\s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs19\super\insrsid2499233 \chftn }{\insrsid2499233  M. P. Vladimiro Naranjo Mesa.}}}{\fs28\insrsid2499233 , declar\'f3 
exequible su Art. 46}{\cs19\fs28\super\insrsid2499233 \chftn {\footnote \pard\plain \s20\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs19\super\insrsid2499233 \chftn }{\insrsid2499233 
 El Art 46 de la Ley 270 de 1996 establece que \'93}{\i\insrsid2499233 En desarrollo del art\'edculo }{\field\fldedit{\*\fldinst {\i\insrsid2499233  HYPERLINK "http://www.secretariasenado.gov.co/leyes/CONS_P91.HTM" \\l "241" }}{\fldrslt {
\i\insrsid2499233 241}}}{\i\insrsid2499233  de la Constitucion Pol\'edtica, la Corte Constitucional deber\'e1 confrontar las disposiciones sometidas a su control con la totalidad de los preceptos de la Constituci\'f3n\'94.}}}{\fs28\insrsid2499233 
 en el entendido de que }{\i\fs28\insrsid2499233 \'93mientras la Corte Constitucional no se\'f1ale que los efectos de una determinada providencia son de cosa juzgada relativa, se entender\'e1 que las sentencias que profiera hacen tr\'e1
nsito a cosa juzgada absoluta\'94}{\fs28\insrsid2499233 , esto es, en relaci\'f3n con todos los cargos posibles de inconstitucionalidad y no \'fanicamente respecto de los formulados en la demanda.
\par 
\par En consecuencia, se configura cosa juzgada constitucional, de conformidad con lo dispuesto en el Art. 243 superior, por lo cual se declarar\'e1 estarse a lo resuelto en la Sentencia C-1193 de 2005. 
\par 
\par Por lo anterior, el estudio de constitucionalidad en esta oportunidad se circunscribir\'e1 a la parte restante del segmento normativo demandado, contenida en el Art. 50, Num. 2, inciso 2\'ba, de la Ley 794 de 2003, cuyo texto es el siguiente: 
\par 
\par 
\par }{\i\fs28\insrsid2499233 \'93(\'85) De prosperar alguna (excepci\'f3n previa) que no implique terminaci\'f3n del proceso, el juez adoptar\'e1 las medidas respectivas para que el proceso pueda continuar; o, si fuere el caso, conceder\'e1 al ejecutante un t
\'e9rmino de cinco (5) d\'edas, para subsanar los defectos o presentar los documentos omitidos, so pena de que se revoque la orden de pago, imponiendo condena en costas y perjuicios. El auto que revoque el mandamiento ejecutivo es apelable en el efect
o diferido, salvo en el caso de haberse declarado la excepci\'f3n de falta de competencia, que no es apelable.\'94
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid2499233 Problema jur\'eddico planteado}{\fs28\insrsid2499233 
\par 
\par 3. Corresponde a la Corte determinar si la expresi\'f3n examinada quebranta los principios de igualdad y de la doble instancia al establecer que el ejecutado deber\'e1 alegar las excepciones previas mediante recurso de reposici\'f3
n contra el mandamiento de pago,  sin otorgar a aquel la facultad de alegarlas a trav\'e9s del recurso de apelaci\'f3n contra el mismo, mientras que el ejecutante puede interponer este \'fa
ltimo recurso contra el auto que niegue dicho mandamiento y contra el que lo revoque por v\'eda de reposici\'f3n.
\par 
\par Para tal efecto har\'e1 unas consideraciones sobre el principio de igualdad y enseguida examinar\'e1 los cargos formulados.
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid2499233 Principio de igualdad
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par 4. El punto de partida del an\'e1lisis del principio de igualdad es la f\'f3rmula cl\'e1sica, de inspiraci\'f3n aristot\'e9lica, seg\'fan la cual }{\i\fs28\insrsid2499233 \'93hay que tratar igual a lo igual y desigual a lo desigual\'94}{
\i\fs28\super\insrsid2499233 \chftn {\footnote \pard\plain \s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs19\super\insrsid2499233 \chftn }{\insrsid2499233 Arist\'f3teles, }{
\i\insrsid2499233 Pol\'edtica}{\insrsid2499233  III 9 (1280a): \'93Por ejemplo, parece que la justicia consiste en igualdad, y as\'ed
 es, pero no para todos, sino para los iguales; y la desigualdad parece ser justa, y lo es en efecto, pero no para todos, sino para los desiguales.\'94}}}{\i\fs28\insrsid2499233 .}{\i\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par De conformidad con lo dispuesto en el Art. 13 de la Constituci\'f3n Pol\'edtica, todas las personas nacen iguales ante la ley, recibir\'e1n la misma protecci\'f3n y trato de las autoridades y gozar\'e1
n de los mismos derechos, libertades y oportunidades sin ninguna discriminaci\'f3n por razones de sexo, raza, origen nacional o familiar, lengua, religi\'f3n, opini\'f3n pol\'edtica o filos\'f3fica.
\par 
\par Agrega la misma norma que el Estado promover\'e1 las condiciones para que la igualdad sea real y efectiva y adoptar\'e1 medidas a favor de grupos discriminados o marginados, proteger\'e1 especialmente a aquellas personas que por su condici\'f3n econ\'f3
mica, f\'edsica o mental se encuentren en circunstancia de debilidad manifiesta y sancionar\'e1 los abusos o maltratos que contra ellas se cometan.
\par 
\par El precepto de igualdad es reiterado en algunas normas superiores en relaci\'f3n con materias espec\'edficas, tales como las confesiones religiosas e iglesias (Art. 19), los hijos habidos en el matrimonio o fuera de \'e9
l, adoptados o procreados naturalmente o con asistencia cient\'edfica (Art. 42), la relaci\'f3n de g\'e9nero, masculino y femenino (Art. 43) y las oportunidades para los trabajadores (Art. 53).
\par 
\par En el plano internacional dicho principio es consagrado en tratados ratificados por Colombia, como el Pacto Internacional de Derechos Civiles y Pol\'edticos suscrito en 1966 (Arts. 2 y 3), aprobado mediante la Ley 74 de 1968, y la Convenci\'f3
n Americana sobre Derechos Humanos (Pacto de San Jos\'e9 de Costa Rica) suscrita en 1969 (Art. 24), aprobada mediante la Ley 16 de 1972. 
\par 
\par De tal mandato se deduce que la regla general es la igualdad entre las personas o grupos de personas y que s\'f3lo por excepci\'f3n puede d\'e1rseles un trato desigual, por lo cual cuando la ley o la autoridad pol\'ed
tica les dispensan un trato igual no tienen carga alguna de argumentaci\'f3n y, por el contrario, cuando les otorgan un trato desigual deben justificar su decisi\'f3n en forma  objetiva y razonable; de no existir tal justificaci\'f3
n, el trato desigual ser\'e1 constitucionalmente ileg\'edtimo o inv\'e1lido y configurar\'e1 una discriminaci\'f3n.
\par }\pard \qj \li0\ri-851\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-851\lin0\itap0 {\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 La Corte Constitucional ha se\'f1alado en m\'faltiples ocasiones que la justificaci\'f3
n de un trato desigual por parte del legislador requiere la concurrencia de los siguientes elementos}{\cs19\fs28\super\insrsid2499233 \chftn {\footnote \pard\plain \s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs19\super\insrsid2499233 \chftn }{\insrsid2499233  Sobre este tema pueden consultarse las Sentencias C-576 de 2004 , M. P. Jaime Araujo Renter\'eda; C-022 de 1996, M. P. Carlos Gaviria D\'ed
az y T-230 de 1994, M. P. Eduardo Cifuentes Mu\'f1oz, entre otras.  }}}{\fs28\insrsid2499233  :
\par 
\par i) La existencia de disposiciones o efectos jur\'eddicos desiguales.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 ii) La existencia de un fin u objetivo del trato desigual, que debe ser v\'e1lido a la luz de los valores, principios y  derechos constitucionales, 

\par 
\par iii) Que el medio previsto en la norma legal :
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 - no est\'e9 jur\'eddicamente prohibido y sea en cambio permitido por el ordenamiento superior.
\par 
\par - sea tambi\'e9n v\'e1lido a la luz de los valores, principios y derechos constitucionales.
\par 
\par - sea adecuado o id\'f3neo para la consecuci\'f3n del fin u objetivo.
\par 
\par - sea necesario, es decir, que no existan otros medios que no sacrifiquen los valores, principios o derechos constitucionales o que los sacrifiquen en menor medida.
\par 
\par - sea proporcional en sentido estricto, o sea, que sus beneficios sean superiores a la afectaci\'f3n de los valores, principios o derechos constitucionales.
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid2499233 Examen de los cargos formulados
\par 
\par Exequibilidad del segmento normativo examinado.
\par 
\par }{\fs28\insrsid2499233 5. El demandante plantea que la expresi\'f3n examinada quebranta los principios de igualdad y de la doble instancia al establecer que el ejecutado deber\'e1 alegar las excepciones previas mediante recurso de reposici\'f3
n contra el mandamiento de pago,  sin otorgar a aquel la facultad de alegarlas a trav\'e9s del recurso de apelaci\'f3n contra el mismo, mientras que el ejecutante puede interponer este \'fa
ltimo recurso contra el auto que niegue dicho mandamiento y contra el que lo revoque por v\'eda de reposici\'f3n. 
\par 
\par 6. Las excepciones previas son medidas de saneamiento en la etapa inicial de algunos procesos,  por causa de vicios o defectos de los mismos, a cargo de la parte demandada, y tienen como finalidad mejorar aquellos o terminarlos cuando el
lo no es posible, y evitar as\'ed nulidades o sentencias inhibitorias. Est\'e1n previstas en el Art. 97 del C. P. C. Se contraponen a las excepciones de fondo o de m\'e9
rito, que se refieren al derecho sustancial, se dirigen contra las pretensiones de la demanda y por regla general se deciden en la sentencia.
\par 
\par De lo anterior se deduce que los cargos formulados en la demanda se refieren \'fanicamente al aspecto procesal, y no al aspecto de fondo o material, en el proceso ejecutivo.
\par 
\par 7. De conformidad con el texto inicial del Art. 509 del C\'f3digo de Procedimiento Civil, modificado por el Art. 1\'ba del Decreto ley 2282 de 1989, el ejecutado ten\'eda la facultad de proponer excepciones previas y de m\'e9rito en un mismo t\'e9
rmino y en escritos separados, expresando los hechos en que se fundaran; a dichos escritos deb\'eda acompa\'f1ar los documentos relacionados con ellas y en los mismos deb\'eda pedir las dem\'e1s pruebas que pretendiera hace valer. 
\par 
\par El Art. 50 de la Ley 794 de 2003, que subrog\'f3 a la mencionada disposici\'f3n, establece que los hechos que configuren excepciones previas deber\'e1n alegarse mediante reposici\'f3n contra el mandamiento de pago y se\'f1ala el tr\'e1
mite aplicable en caso de prosperar alguna que no implique terminaci\'f3n del proceso. 
\par 
\par Cabe recordar que si la demanda ejecutiva no re\'fane los requisitos legales, es decir, adolece de vicios o defectos procesales, o si no se acompa\'f1a a ella un t\'ed
tulo ejecutivo conforme a lo previsto en el Art. 488 del C. P. C., el juez debe negar el mandamiento de pago.
\par 
\par De acuerdo con lo dispuesto en los Arts. 505 y 509 del C. P. C., modificados  por el Art. 1\'ba del Decreto ley 2282 de 1989 y por los Arts. 48 y 50 de la Ley 794 de 2003, el recurso de apelaci\'f3
n procede contra: i) el auto que niegue el mandamiento ejecutivo total o parcialmente; ii) el auto que por v\'eda de reposici\'f3n lo revoque. 
\par 
\par En cambio, si existen vicios o defectos procesales y, no obstante, el juez dicta mandamiento de pago, el ejecutado s\'f3lo tiene la posibilidad de interponer el recurso de reposici\'f3n contra dicha providencia, en virtud del segmento acusado. 
\par 
\par Se observa que dicho segmento dispensa as\'ed un trato distinto al ejecutado, en relaci\'f3n con el que confiere el mismo C\'f3digo de Procedimiento Civil al ejecutante, en materia de interposici\'f3n del recurso de apelaci\'f3n contra el mandamient
o ejecutivo o la decisi\'f3n que lo niega, por causa de vicios o defectos procesales, pero dicho trato se aplica a situaciones tambi\'e9n distintas, derivadas de la naturaleza contenciosa del proceso ejecutivo, pues la decisi\'f3
n de negar el mandamiento de pago implica la terminaci\'f3n de la actuaci\'f3n, lo que quiere decir que el ejecutante no tiene nuevas oportunidades para aducir sus razones en contra de esa decisi\'f3
n, de modo que en virtud de un recurso de alzada puedan ser consideradas por el superior del juez que la adopt\'f3.
\par 
\par Por el contrario, la decisi\'f3n de dictar el mandamiento de pago significa que el proceso se inicia y prosigue su curso, de suerte que el ejecutado tiene oportunidad de rebatir esa decisi\'f3n en otro momento del proceso, en particular al proferirse
 la sentencia que ordena llevar adelante la ejecuci\'f3n, la cual es apelable de acuerdo con la regla general contenida en el Art. 351 de dicho c\'f3digo.
\par 
\par Por tanto, el aparte normativo examinado no vulnera el principio de igualdad.
\par 
\par 8. Por otra parte, debe tenerse en cuenta que la expresi\'f3n acusada sustituy\'f3 el tr\'e1mite espec\'edfico de las excepciones previas en el proceso ejecutivo singular, que era el general previsto en el Art. 99 del C. P. C. con una variaci\'f3
n derivada de la regulaci\'f3n propia de dicho  proceso,  por el tr\'e1mite del recurso de reposici\'f3n, ostensiblemente m\'e1s sencillo y \'e1gil, y lograr as\'ed mayor eficacia de la administraci\'f3
n de justicia en ese campo, con lo cual se garantiza la vigencia de un orden justo conforme al pre\'e1mbulo de la Constituci\'f3n.
\par 
\par As\'ed mismo, cabe se\'f1alar que por tratarse de vicios o defectos procesales, aparte de la posibilidad de su alegaci\'f3n por el ejecutado como excepciones previas, el C\'f3digo de Procedimiento Civil exige al juez su saneamiento, as\'ed
: i) en virtud de lo preceptuado en el Art. 37, el juez tiene en forma general el deber de emplear los poderes que el mismo c\'f3digo le otorga en materia de pruebas para evitar nulidades y providencias inhibitorias; ii) seg\'fa
n el Art. 145, en cualquier estado del proceso antes de dictar sentencia, el juez deber\'e1 declarar de oficio las nulidades insaneables que observe; iii) el Art. 358 establece que, en el tr\'e1mite de apelaci\'f3
n de una sentencia, si el superior advierte que en la primera instancia se incurri\'f3 en causal de nulidad, de oficio la pondr\'e1 en conocimiento de la parte afectada, o la declarar\'e1, y devolver\'e1
 el expediente al inferior para que renueve la actuaci\'f3n anulada, seg\'fan las circunstancias.  
\par 
\par En estas condiciones, el legislador garantiza que el procedimiento se adelante de conform
idad con las previsiones legales y que se corrija, si hubiere lugar a ello, en forma adecuada, lo cual evidentemente favorece el desarrollo y el logro de los fines de la administraci\'f3n de justicia y otorga un trato equilibrado a las partes del proceso.

\par 
\par 9. De conformidad con lo dispuesto en el Art. 31 de la Constituci\'f3n, toda sentencia judicial podr\'e1 ser apelada o consultada, salvo las excepciones que consagre la ley.
\par 
\par Este precepto consagra el principio de la doble instancia, respecto de las sentencias, y otorga al legislador la facultad de establecer excepciones. La Constituci\'f3n misma prev\'e9 en forma particular la doble instancia en relaci\'f3
n con las sentencias de condena en materia penal (Art. 29) y con los fallos de tutela (Art. 86). En cambio no contempl\'f3 la impugnaci\'f3n de autos, materia \'e9sta en la que el legislador dispone de un campo amplio de configuraci\'f3
n normativa con base en lo establecido en los Arts. 114 y 150, Nums. 1 y 2,  superiores.
\par 
\par La mencionada impugnaci\'f3n se concreta en el recurso de apelaci\'f3n, el cual, seg\'fan lo  dispuesto en el Art. 350 del C. P. C., tiene por objeto que el superior estudie la cuesti\'f3n decidida en la providencia de primer grado y la revoque o reforme.

\par 
\par La doble instancia representa una garant\'eda para los asociados, en cuanto el examen del asunto por parte de un juez u \'f3
rgano judicial de superior grado y con mayor conocimiento y experiencia en el campo del Derecho permite corregir errores del inferior y, de otro lado, favorece la imparcialidad.
\par 
\par Conforme a lo estatuido en el Art. 351 del C. P. C.,  por regla general son apelables las sentencias de primera instancia y no son apelables los autos; por consiguiente, s\'f3lo son apelables por excepci\'f3
n los autos proferidos en primera instancia que se indican expresamente en dicha norma y en otras del mismo c\'f3digo.
\par 
\par En el presente caso no se advierte violaci\'f3n del principio de la doble instancia por parte del segmento normativo examinado, ya que, por una parte, no se trata de una sentencia y, adem\'e1s, si lo fuera, la Constituci\'f3n autoriza
 expresamente al legislador para introducir excepciones a dicho principio, con las dos salvedades se\'f1aladas; por otra parte, seg\'fan jurisprudencia reiterada de la Corte, el legislador goza de una potestad amplia de configuraci\'f3
n normativa en materia de procedimientos, siempre y cuando no infrinja los valores y principios constitucionales ni los derechos fundamentales, lo cual no acontece en el presente caso.
\par 
\par Por el contrario, con un criterio razonable, el legislador sustituy\'f3 un tr\'e1mite por otro m\'e1s breve y \'e1gil, en procura de una administraci\'f3n de justicia eficaz y el logro de un orden justo.
\par 
\par Se concluye que los cargos formulados no pueden prosperar, por lo cual la Corte declarar\'e1 exequible el aparte normativo examinado, por dichos cargos.
\par }\pard\plain \s25\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par 
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b\fs28\insrsid2499233 VII. DECISION}{\fs28\insrsid2499233  }{\fs28\lang3082\langfe3082\langnp3082\insrsid2499233 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par 
\par \tab \tab \tab \tab \tab }{\b\fs28\insrsid2499233 R E S U E L V E:
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid2499233 Primero.- ESTARSE A LO RESUELTO }{\fs28\insrsid2499233 en la Sentencia C-1193 de 2005, que declar\'f3 exequible la expresi\'f3n }{
\i\fs28\insrsid2499233 \'93l}{\i\fs28\insrsid2499233 os hechos que configuren excepciones previas deber\'e1n alegarse mediante reposici\'f3n contra el mandamiento de pago\'94}{\fs28\insrsid2499233 , contenida en el Art. 50, Num. 2, inciso 2\'ba
, de la Ley 794 de 2003.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid2499233 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid2499233 Segundo.- DECLARAR EXEQUIBLE, }{\fs28\insrsid2499233 por los cargos examinados en esta sentencia, la parte restante del inciso 2\'ba
 del Num. 2 del Art. 50 de la Ley 794 de 2003.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par 
\par Notif\'edquese, comun\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional,}{\fs28\insrsid2499233  c\'famplase y arch\'edvese el expediente.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2499233 
\par 
\par 
\par MANUEL JOSE CEPEDA ESPINOSA
\par Presidente
\par 
\par 
\par 
\par JAIME ARAUJO RENTERIA
\par Magistrado
\par 
\par 
\par 
\par ALFREDO BELTRAN SIERRA
\par Magistrado
\par 
\par 
\par 
\par JAIME CORDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par 
\par 
\par 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par 
\par 
\par 
\par HUMBERTO SIERRA PORTO
\par Magistrado
\par 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par 
\par 
\par CLARA INES VARGAS HERNANDEZ
\par Magistrada
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid2499233 AUSENTE EN COMISION
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid2499233 
\par 
\par 
\par MARTHA VICTORIA SACHICA DE MONCALEANO
\par Secretaria General
\par 
\par }}