Sentencia C-197/99

Referencia: Expediente D-2172
Demanda de inconstitucionalidad contra el artículo 137 numeral 4 del Código Contencioso Administrativo.

Actor: Elson Rafael Rodrigo Rodríguez Beltrán

Magistrado Ponente:
Dr. ANTONIO BARRERA CARBONELL

Santafé de Bogotá D.C., abril siete (7) de mil novecientos noventa y nueve (1999).

I. ANTECEDENTES.

Cumplidos los trámites constitucionales y legales propios del proceso a que da lugar la acción pública de inconstitucionalidad, procede la Corte a proferir la sentencia correspondiente en relación con la demanda presentada por el ciudadano Elson Rafael Rodrigo Rodríguez Beltrán, contra un aparte normativo del artículo 137 numeral 4 del Código Contencioso Administrativo, afirmando su competencia con fundamento en el artículo 241-5 de la Constitución. 

II. TEXTO DE LA NORMA ACUSADA.

Se transcribe a continuación el texto del art. 137 del C.C.A., destacando en negrilla el aparte acusado:

CODIGO CONTENCIOSO ADMINISTRATIVO
DECRETO 01 DE 1984

Artículo 137.- Contenido de la demanda. Toda demanda ante la jurisdicción administrativa deberá dirigirse al tribunal competente y contendrá:

1. La designación de las partes y de sus representantes. 

2. Lo que se demanda. 

3. Los hechos u omisiones que sirvan de fundamento de la acción.

4. Los fundamentos de derecho de las pretensiones. Cuando se trate de la impugnación de un acto administrativo deberán indicarse las normas violadas y explicarse el concepto de su violación.

5. La petición de pruebas que el demandante pretende hacer valer.

6. La estimación razonada de la cuantía, cuando sea necesaria para determinar la competencia."

III. LA DEMANDA.

En opinión del ciudadano demandante el segmento normativo acusado quebranta el preámbulo y los artículos 1, 2, 3, 13, 25, 29, 40- 6, 53, 209, 228, 229, 230 y 237-2 del Estatuto Superior. El concepto de la violación lo expone, en resumen, de la siguiente manera:

Cuando los ciudadanos demandan ante la jurisdicción de lo contencioso administrativo un acto administrativo deben indicar con exactitud las normas violadas y el concepto de la violación. Por consiguiente, la omisión en la cita de dichas normas o la equivocada relación de éstas y la no expresión del concepto de la violación conducen al fracaso de la pretensión, asi se trate de acciones de simple nulidad, de nulidad por inconstitucionalidad o electorales, de las cuales son titulares los ciudadanos, según los arts. 40-6 y 237 de la Constitución.   

Aunque la jurisdicción de lo contencioso administrativo tiene unas funciones constitucionales diferentes a la jurisdicción ordinaria y a la constitucional, dado que hace parte de la rama judicial y administra justicia le son aplicables las disposiciones generales establecidas en los arts. 2, 3, 4, 6, 209, 228, 229 y 230 de la Constitución.

La Constitución faculta a los ciudadanos sin necesidad de acreditar la calidad de abogados a interponer acciones públicas en defensa de la carta política y la ley. Sin embargo, el aparte normativo acusado, impone a los demandantes, una precisión en la cita de las normas que se consideran violadas y en el concepto de la violación. En tanto, que tratándose de acciones distintas a las seńaladas y a las que se debe acudir a través de abogado sólo se exige una fundamentación jurídica genérica, sin que sea trascendente el equivocarse en los fundamentos de derecho de las pretensiones. 

Con la exigencia establecida en la norma acusada, los trabajadores ven limitados sus derechos, porque en los procesos contencioso administrativos de carácter laboral, si el demandante en la cita de las normas violadas y en el concepto de su violación incurre en un yerro, la demanda será desestimada vulnerando de esa manera los artículos 25 y 53 de la Carta que consagran el derecho al trabajo y los principios mínimos que rigen las relaciones de trabajo.

La norma acusada establece un trato diferencial no permitido constitucionalmente, cuando obliga a quienes demandan un acto administrativo a precisar las normas violadas y el concepto de violación, requisito que no se exige para las demandas civiles y laborales, ni para el ejercicio de las acciones contencioso administrativas en que no se demanda un acto administrativo, en las cuales impera el principio iura novit curia, sin que sea relevante que el actor exprese correctamente las normas en que fundamenta la demanda. Es mas, en la jurisdicción constitucional aun cuando se exige el requisito cuestionado, ello no impide a que la Corte Constitucional pueda fundar su decisión en normas que no hayan sido invocadas expresamente por el demandante.  

La distinción que se establece en la norma acusada para las diferentes acciones ante la jurisdicción de lo contencioso administrativo, no se encuentra contemplada en la Constitución. Por lo tanto, se viola el derecho a la igualdad, el acceso a la administración de justicia, y se impide asegurar a los integrantes de comunidad la justicia; así mismo, la anotada restricción hace imposible cumplir con los fines esenciales del Estado y con la misión de las autoridades, cual es la de proteger a todas las personas residentes en Colombia, en su vida, honra, bienes, creencias, y demás derechos y libertades, así como, asegurar el cumplimiento de los deberes sociales del Estado y de los particulares.

El segmento normativo acusado quebranta el numeral 6 del artículo 40 de la Constitución, al exigir a los ciudadanos que conozcan toda la normación positiva y argumentar el concepto de violación, lo cual impide ejercitar el derecho a participar en la conformación, ejercicio y control del poder político, que se materializa en la posibilidad de interponer las acciones tendientes a la defensa de la Constitución y de 
la ley. Por las mismas razones, resultan quebrantados los arts. 29 y 229 de la Constitución que garantiza el debido proceso y el acceso a la justicia.

"En verdad la disposición demandada impide asegurar a los integrantes de Colombia la convivencia, el trabajo, la justicia, la igualdad, el conocimiento, la libertad y la paz, de un marco jurídico, democrático y participativo que garantice un orden político, económico y social justo, porque no puede ser ajustado a la Carta que por el hecho de que un ciudadano se equivoque en la cita de los fundamentos de derecho o en el concepto de la violación en una demanda de simple nulidad por inconstitucionalidad, de nulidad y restablecimiento del derecho, electoral, etc., se le desechen las pretensiones, estando el juez contencioso administrativo obligado a conocer las normas de derecho de alcance nacional (art. 4 C.P.), asi, utilizando las palabras del Consejo de Estado supongan 'el examen frecuente de un conjunto, disperso e inasible, de normas comprendidas en toda la gama de jerarquía normativa.' Con la obvia salvedad de las normas de alcance no nacional, conforme a lo seńalado en el art.188 C.P.C."

IV. INTERVENCION DE AUTORIDAD PUBLICA.

Mediante apoderada, el Ministerio de Justicia y del Derecho intervino con el objeto de defender la constitucionalidad del segmento normativo acusado, la cual presento escrito donde solicita a la Corte declararlo exequible. 

A juicio de la apoderada, la demanda contencioso administrativa exige una técnica mayor tratándose de acusar un acto administrativo, por cuanto los procesos a que dan lugar las respectivas pretensiones hacen parte de la justicia rogada, que no permite al juzgador analizar normas no invocadas en la demanda ni resolver cuestiones no planteadas en la misma, puesto que ello conllevaría a modificar la causa petendi del libelo, lo cual no le es permitido al juzgador.

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION.

El Procurador General de la Nación, rindió el concepto de rigor y solicitó a la Corte la declaración de exequibilidad del aparte normativo acusado, con fundamento en las siguientes consideraciones:

Las disposiciones procesales que regulan los requisitos de las demandas que se presentan ante las  jurisdicciones constitucional y ordinaria, exigen que en las mismas, sean consignados los fundamentos de derecho, pues es lógico que si una persona considera que se ha vulnerado la Constitución o la ley, deba expresar las razones que sustentan su reclamación. 

Este requisito no debe interpretarse restrictivamente, puesto que ello conllevaría a limitar el campo de acción del juez administrativo en los procesos de nulidad, con lo cual se estaría obstaculizando el acceso a la administración de justicia de quienes ejercen acciones para preservar el orden jurídico.

La exigencia de seńalar los fundamentos de derecho en la demanda contenciosa administrativa, debe evaluarse a la luz del artículo 175 del Código Contencioso Administrativo, el cual consagra las consecuencias jurídicas de los fallos producidos por el contencioso administrativo.

Del análisis sistemático de los artículos 137-4 y 175 del Código Contencioso administrativo se infiere que en los procesos de nulidad el juez debe considerar el marco normativo y argumentativo de la demanda, teniendo en cuenta que el fallo que niega la solicitud sólo tendrá efectos "erga omnes" en cuanto al caso planteado. 

Resulta obvio que en los procesos en que se protege un derecho subjetivo, el demandante deba dar a conocer al juez los hechos, ya que éstos, en principio, están fuera de su alcance, para que él, como director del proceso, actúe con total amplitud en la interpretación y aplicación del derecho. En efecto, frente a la situación fáctica, el juez conserva sus facultades de decisión, coerción, ejecución y documentación para buscar la verdad procesal. 

En los procesos a que dan origen las acciones públicas, el requisito de la enunciación de las normas que se consideran infringidas y las razones de la vulneración, no implica en forma alguna la fijación de un límite estrecho a la función de juzgamiento del juez administrativo.

El juez es el garante del ordenamiento jurídico, por lo tanto al aplicar el derecho debe hacerlo en el sentido que más se ajuste a los valores y principios del Estado Social de Derecho, atendiendo a la primacía de los derechos fundamentales del ser humano y del derecho sustancial sobre el procesal. 

La jurisprudencia ha contribuido a encontrar caminos que aproximan el derecho a la justicia, como la acción mixta o de plena jurisdicción, la evolución de los planteamientos respecto a la responsabilidad del Estado, plasmados en la Constitución en la noción de dańo antijurídico,  y la aplicación del principio "iura novit curia", en determinados casos.

Bajo la idea de una perspectiva garantista debe proyectarse la protección del derecho de todo ciudadano a participar en la confrontación, ejercicio y control del poder público, que se hace efectivo, entre otros mecanismos, a través de su posibilidad de interponer acciones en defensa de la Constitución y de la ley, con lo cual se contribuye al mantenimiento del orden jurídico y al control de actuaciones de las autoridades públicas.

VI. CONSIDERACIONES DE LA CORTE. 

1. El problema jurídico planteado.

Con fundamento en los planteamientos de la demanda, la intervención registrada anteriormente y el concepto del seńor Procurador General de la Nación, debe la Corte determinar si el acápite normativo acusado, en cuanto exige que las demandas contra actos administrativos deban contener el seńalamiento de las normas violadas y explicar el concepto de violación, quebranta las normas invocadas por el actor.

En tal virtud, le corresponde a esta Corporación analizar el problema planteado bajo las siguientes perspectivas: i) el sistema administrativo que aparece configurado, a partir de las normas de la Constitución; ii) los diferentes modos o formas de actuación de la administración; iii) las diferentes formas de controles jurisdiccionales a la actividad de la administración, a través de las acciones contencioso administrativas: iv) las acciones públicas y las acciones  privadas en la jurisdicción de lo contencioso administrativo, y v) la constitucionalidad de la norma acusada frente a los principios constitucionales de igualdad, acceso a la justicia, prevalencia del derecho sustancial y de la garantía ciudadana para interponer acciones públicas en defensa de la Constitución y la ley. 

2. La solución al problema.

2.1. La Constitución ubica, dentro de la rama judicial del poder público, a la jurisdicción de lo contencioso administrativo.

Las normas constitucionales que aluden a dicha jurisdicción (arts. 236, 237 y 238), contienen apenas regulaciones básicas en relación con la institucionalización del Consejo de Estado; la forma de su composición, su división en salas y secciones, con el fin de separar las funciones jurisdiccionales de las que no tienen ese carácter (función consultiva y colegisladora); y las atribuciones constitucionales de que es titular. Igualmente, se consagra la figura jurídica de la suspensión provisional de los efectos de los actos administrativos que sean susceptibles de impugnación por vía judicial. 

Corresponde a la ley estatutaria desarrollar los contenidos normativos constitucionales mencionados, mediante la regulación de la materia concerniente a la configuración estructural y funcional básica tanto del Consejo de Estado, como de los demás órganos que conforman la jurisdicción de lo contencioso administrativo, como son los tribunales y los jueces administrativos, como en efecto se hizo a través de los arts. 11-b), 34, 35, 36, 37, 38, 39, 40, 41 y 42  de la ley 270/96, Estatutaria de la Administración de Justicia.

Adicionalmente, corresponde a la ley ordinaria establecer todas las reglas jurídicas concernientes al debido proceso contencioso administrativo que regulen lo relativo a la competencia de los órganos encargados de dirimir los conflictos propios de la jurisdicción contencioso administrativa, los sujetos procesales, los tipos de acción, las diferentes clases de procesos y los procedimientos que deben seguirse para el trámite de éstos, de conformidad con las previsiones de los arts. 29, 40-6, 150-2, 228, 229 y 237-1-2-5 de la Constitución.

2.2. La jurisdicción de lo contencioso administrativo tiene como objeto juzgar las controversias jurídicas de naturaleza administrativa, originadas en razón de la actividad de las entidades públicas y de las personas privadas que desempeńen funciones propias de los distintos órganos del Estado (art. 82 C.C.A.). En tal virtud, dicha jurisdicción tiene como función ejercer control y juzgar los actos, hechos, omisiones, operaciones y los contratos, que constituyen ordinariamente las formas o modos de actividad de dichos sujetos, en cumplimiento de los diversos cometidos estatales.

El referido control jurisdiccional persigue asegurar la vigencia del principio de legalidad de la actividad administrativa, de modo que los actos de la administración se adecuen al ordenamiento jurídico y que, además, se pueda exigir a los diferentes órganos o sujetos de imputación jurídica la consiguiente responsabilidad patrimonial, no sólo por la expedición de dichos actos, sino en razón de los hechos, las operaciones administrativas y las operaciones contractuales que realicen.

Atendiendo, los diferentes modos o formas de actuación de los referidos órganos y sujetos el constituyente y el legislador han diseńado los diferentes tipos de acciones que ordinariamente se pueden instaurar ante la jurisdicción de lo contencioso administrativo, asi:

- Las acciones públicas que integran el contencioso objetivo, como son:

La acción de nulidad por inconstitucionalidad de los decretos dictados por el Gobierno Nacional cuya competencia no corresponda a la Corte Constitucional (art. 237-2 C.P.).
    
La acción ordinaria de nulidad, procedente en relación con los actos administrativos que expidan los órganos del Estado o los particulares que actúen en ejercicio de funciones administrativas (C.C.A. art. 84).    

La acción de definición de competencias administrativas (C.C.A. art. 88). 

- Las acciones privadas que integran el contencioso subjetivo, como son:

 La acción de nulidad y restablecimiento del derecho o contencioso subjetivo (C.C.A. art. 85). 

La acción de reparación directa ( C.C.A. art. 86).

Las acciones relativas a controversias contractuales (C.C.A. art. 87).

2.3. El numeral 4 del art. 137 del Código Contencioso Administrativo establece, entre los requisitos de la demanda, el seńalamiento de los fundamentos de derecho de las pretensiones y que cuando se trate de la impugnación de un acto administrativo deberán indicarse las normas violadas y explicarse el concepto de su violación.

A juicio de la Corte, la exigencia que contiene el segmento normativo acusado, cuando se demandan actos administrativos, encuentra su justificación en lo siguiente:

Los actos administrativos constituyen la forma o el modo usual en que se manifiesta la actividad de la administración, con miras a realizar las múltiples intervenciones en la actividad de los particulares, que en cumplimiento de los cometidos que le son propios autoriza el derecho objetivo. 

La existencia de un régimen de derecho administrativo como el que nos rige, implica que la administración a través de dichos actos unilateralmente crea situaciones jurídicas impersonales y abstractas o define situaciones jurídicas subjetivas, es decir, que imponen obligaciones o reconocen derechos a favor de particulares.

La administración no requiere acudir al proceso judicial para declarar lo que es derecho en un caso concreto e imponer obligaciones a cargo del administrado, pues ella al igual que el juez aplica el derecho cuando quiera que para hacer prevalecer el interés público y dentro de la órbita de su competencia necesite actuar una pretensión frente a un particular, en virtud de una decisión que es ejecutiva y ejecutoria. 

La necesidad de hacer prevalecer los intereses públicos o sociales sobre los intereses particulares y de responder en forma inmediata a la satisfacción de las necesidades urgentes de la comunidad, determina que los actos administrativos, una vez expedidos conforme a las formalidades jurídicas y puestos en conocimiento de los administrados, se presuman legales y tengan fuerza ejecutiva y ejecutoria, es decir, sean obligatorios para sus destinatarios y pueden ser realizados materialmente aun contra la voluntad de éstos.    

Los anteriores caracteres que se predican del acto administrativo tienen su fundamento constitucional en el régimen de derecho administrativo que institucionaliza nuestra Constitución, con fundamento en los arts. 1, 2, 3, 4, 6, 83, 84, 90, 91, 92, 113, 115, 121, 122, 123-2, 124, 150-2-4-5-7-8-9-19-21-22-23-25, 189, 209, 210, 211, 236, 237 y 238, entre otros.

Reitera la Corte, que si la administración debe realizar sus actividades con el propósito de satisfacer en forma inmediata y oportuna los intereses públicos o sociales, ajustada a los principios de legalidad y buena fe, dentro de los límites de su competencia, observando los criterios de igualdad, moralidad, publicidad, imparcialidad, eficiencia eficacia, economía y celeridad, y sujeta a un régimen de responsabilidad, la consecuencia necesaria es que sus actos gozan de la presunción de legalidad y son oponibles y de obligatorio cumplimiento por sus destinatarios.     

La naturaleza y características propias del acto administrativo, que se han puesto de presente anteriormente, justifican plenamente que el legislador, dentro de la libertad de configuración de las normas procesales que regulan el ejercicio de las acciones contencioso administrativas, haya dispuesto que cuando se impugna un acto administrativo deban citarse las normas violadas y explicarse el concepto de la violación. En efecto: 

Si el acto administrativo, como expresión de voluntad de la administración que produce efectos jurídicos se presume legal y es ejecutivo y ejecutorio, le corresponde a quien alega su carencia de legitimidad, motivada por la incompetencia del órgano que lo expidió, la existencia de un vicio de forma, la falsa motivación, la desviación de poder, la violación de la regla de derecho o el desconocimiento del derecho de audiencia y de defensa, la carga procesal de cumplir con las exigencias que prevé la norma acusada. 

Carece de toda racionalidad que presumiéndose la legalidad del acto tenga el juez administrativo que buscar oficiosamente las posibles causas de nulidad de los actos administrativos, mas aún cuando dicha búsqueda no sólo dispendiosa sino en extremo difícil y a veces imposible de concretar, frente al sinnúmero de disposiciones normativas que regulan la actividad de la administración. Por lo tanto, no resulta irrazonable, desproporcionado ni innecesario que el legislador haya impuesto al demandante la mencionada obligación, la cual contribuye además a la racional, eficiente y eficaz administración de justicia, si se tiene en cuenta que el contorno de la decisión del juez administrativo aparece enmarcado dentro de la delimitación de la problemática jurídica a considerar en la sentencia, mediante la determinación de las normas violadas y el concepto de la violación. 

Podría agregarse, que con el establecimiento de dichos requisitos el legislador desarrolló el deber previsto en el art. 95-7 de la Constitución para que quienes demandan actos administrativos ante la jurisdicción de lo contencioso administrativo contribuyan al buen funcionamiento de la administración de justicia.

La Corte al analizar la exequibilidad del art. 2 del decreto 2067/91, en punto a la exigencia de que en las demandas de constitucionalidad  se seńalen "las normas constitucionales que se consideren infringidas" y "las razones por las cuales dichos textos se estiman violados", expuso en la sentencia C-131/93 los siguientes razonamientos que son válidos para la decisión del presente caso:

"Para la Corte Constitucional, de conformidad con lo anteriormente dicho, el artículo 2° del Decreto 2067 de 1991, en los apartes atacados, es pues constitucional, porque allí se establecen unos requisitos mínimos razonables que buscan hacer más viable el derecho sin atentar en ningún momento contra su núcleo esencial".

"En efecto, la obligación de los actores de cumplir los siguientes requisitos reúne tales consideraciones, así:

- El Seńalamiento de las normas constitucionales  que se consideren infringidas: se le exige al actor que precise el artículo constitucional que estima violado con el fin de racionalizar el ejercicio de los derechos por parte tanto del ciudadano como de la Corte Constitucional. Ello no es óbice, sin embargo, para que la Corte de oficio confronte además la norma acusada  con la integridad de la Constitución. Ahora bien, para cumplir con esta exigencia no es necesario ser experto en derecho constitucional ni mucho menos abogado. Es deber de toda persona "cumplir con la Constitución", según el artículo 95 de la Carta. Además el estudio de la Constitución es obligatorio, al tenor del artículo 41 de la Carta. En consecuencia, si todo ciudadano debe conocer -y practicar- la Constitución, cuyos valores y principios humanistas son el fundamento de la convivencia, es natural que el Decreto 2067 de 1991 exija que se indiquen las normas que el demandante en acción pública de inconstitucionalidad estima infringidas".

"- Las razones por las cuales dichos textos se estiman violados: si un ciudadano demanda una norma debe ser por algo. Ese "algo" debe ser expresado. El ataque indeterminado y sin motivos no es razonable y se opone a la inteligencia que debe caracterizar al hombre".

2.4. La norma acusada debe ser entendida en armonía con los incisos 1ş y 2ş del artículo 175 del C.C.A., conforme a los cuales la sentencia que declare la nulidad de un acto administrativo tendrá fuerza de cosa juzgada erga omnes, pero la que la niegue sólo produce estos efectos en relación con la causa petendi juzgada.

La relatividad de la cosa juzgada cuando se niega la nulidad, permite que un acto administrativo se pueda demandar en acción de nulidad varias veces invocando como violadas nuevas normas jurídicas y conceptos de violación distintos. Por lo tanto, ningún perjuicio se causa a quien instaura una acción pública de nulidad que es desestimada en la sentencia por el juez administrativo, debido a que puede posteriormente demandar la norma invocando una nueva causa petendi, esto es, con fundamento en otras disposiciones que se estimen violadas y diferente concepto de violación. 
  
2.5. Pese a que lo anterior sería suficiente para justificar la declaración de exequibilidad de la norma acusada, la Corte se refiere en concreto a ciertos aspectos de la acusación del demandante, asi:

a) No se viola el principio de igualdad, porque el requisito procesal mencionado se exige por igual a todas las personas que demandan actos administrativos ante la jurisdicción de lo contencioso administrativo, y porque no se le puede exigir al legislador que regule por igual las formas del debido proceso para los diferentes tipos de acciones.

Las diversas realidades materiales y jurídicas que han servido de fundamento para que el legislador, según la naturaleza de la controversia, haya diseńado las diferentes clases de acciones en la jurisdicción de lo contencioso administrativo, justifica igualmente que en las demandas ante esta jurisdicción se puedan exigir requisitos diferentes, según el tipo de la pretensión, y que tales requisitos puedan ser distintos a los previstos para las demandas civiles, de familia y laborales. 

b) No se desconoce el derecho político a que alude el art. 40-6 de la Constitución, ni el derecho de acceso a la justicia, porque la exigencia procesal prevista en el aparte normativo demandado es una carga procesal mínima, racional, proporcionada y necesaria que no afecta el núcleo esencial de los aludidos derechos.
 
c) La alegada afectación de los derechos de los trabajadores no es de recibo, no sólo por las razones expuestas en la consideración inmediatamente anterior, en cuanto se trata de un requisito mínimo, razonable, proporcionado y necesario, sino porque dicho requisito es aplicable de modo general a todas las personas que demandan actos administrativos ante dicha jurisdicción, sean o no trabajadores.

Además, la argumentación del actor conduce al absurdo de que el legislador no pueda exigir requisitos mínimos para las demandas que presentan los trabajadores y en cambio si lo pueda hacer con respecto a otros sujetos procesales, pues objetivamente unos y otros, frente a la jurisdicción, se encuentran en igualdad de condiciones cuando ejercen el derecho público abstracto de la acción.    

2.6. No obstante lo anterior, debe advertir la Corte que en virtud del principio de la prevalencia del derecho sustancial, no se debe extremar la aplicación de la norma acusada, al punto tal que se aplique un rigorismo procesal que atente contra dicho principio. En tal virtud, defectos tales como la cita errónea de una disposición legal que por su contenido es fácilmente identificable por el juez, o el concepto de la violación insuficiente pero comprensible, no pueden conducir a desestimar un cargo de nulidad. 

2.7. Considera la Corte, que tratándose de derechos fundamentales de aplicación inmediata, el juez administrativo a efecto de asegurar su vigencia y goce efectivos debe aplicar la correspondiente norma constitucional, en forma oficiosa, asi la demanda no la haya invocado expresamente.

A la misma conclusión llegó la Corporación en la sentencia SU-039/97  cuando consideró que en caso de violación de derechos fundamentales es posible, aplicando directamente la Constitución Política suspender provisionalmente los efectos de los actos administrativos, asi no se invoquen expresamente como fundamento de la suspensión las respectivas normas. Dijo la Corte en dicha sentencia:
"La necesidad de proteger los derechos constitucionales fundamentales y de efectivizarlos, impone un cambio, una nueva concepción, de la institución de la suspensión provisional. El viraje que se requiere para adaptarla a los principios, valores y derechos que consagra el nuevo orden constitucional puede darlo el juez contencioso administrativo o inducirlo el legislador, a través de una reforma a las disposiciones que a nivel legal la regulan." 
"El juez administrativo, con el fin de amparar y asegurar la defensa de los derechos fundamentales podría, aplicando directamente la Constitución Política, como es su deber, suspender los efectos de los actos administrativos que configuren violaciones o amenazas de transgresión de aquéllos. Decisiones de esa índole tendrían sustento en: 
- La primacía que constitucionalmente se reconoce a los derechos fundamentales y a la obligación que tienen todas las autoridades- incluidas las judiciales- de protegerlos y hacerlos efectivos (art. 2 C.P.)."
"- La aplicación preferente de la Constitución frente a las demás normas jurídicas y así mismo el efecto integrador que debe dársele a sus disposiciones con respecto a las demás normas del ordenamiento jurídico. De este modo, al integrar las normas que regulan la suspensión con las de la Constitución se podría lograr una mayor eficacia y efectividad a dicha institución." 
"- La necesidad de dar prevalencia al derecho sustancial (art. 228 C.P.), mas aún cuando este emana de la Constitución y busca hacer efectivas la protección y la vigencia de los derechos fundamentales."
"- La suspensión provisional de los efectos de los actos administrativos tiene un fundamento constitucional. El art. 238 permite dicha suspensión "por los motivos y con los requisitos que establezca la ley". Siendo la Constitución ley de leyes y pudiendo aplicarse sus normas directamente, sobre todo, cuando se trate de derechos fundamentales (art. 85), es posible aducir como motivos constitucionales para la procedencia de la suspensión provisional la violación o amenaza de violación de los derechos fundamentales."

"La idea central que se debe tener presente es que las diferentes jurisdicciones, dentro de sus respectivas competencias, concurran a la realización del postulado constitucional de la efectivización, eficacia y vigencia de los derechos constitucionales fundamentales. Por lo tanto, la posibilidad de decretar la suspensión provisional de los actos administrativos por violación de los derechos constitucionales fundamentales, independientemente de que ésta sea manifiesta o no, indudablemente, puede contribuir a un reforzamiento en los mecanismos de protección de los referidos derechos."   

2.8. Considera igualmente la Corte que la exigencia prevista en el segmento normativo acusado, no puede significar que el juez administrativo pueda sustraerse de la obligación contenida en el art. 4 de la Constitución, conforme al cual "En todo caso de incompatibilidad entre la Constitución y la ley u otra norma jurídica, se aplicarán las disposiciones constitucionales", norma esta última que tiende a garantizar la supremacía y defensa del ordenamiento jurídico superior. 
Lo expresado tiene su justificación en los razonamientos expuestos por esta Corte en la sentencia C-069/95, en la cual, a propósito de la declaración de exequibilidad condicionada del art. 66 del C.C.A., se dijo: 
"Considera la Corte que el texto constitucional ha de hacerse valer y prevalece sobre la preservación de normas de rango inferior. La función de la Constitución como determinante del contenido de las leyes o de cualquier otra norma jurídica, impone la consecuencia lógica de que la legislación ordinaria u otra norma jurídica de carácter general no puede de manera alguna modificar los preceptos constitucionales, pues la defensa de la Constitución resulta más importante que aquellas que no tienen la misma categoría".

"Dentro de la supremacía que tiene y debe tener la Constitución, esta se impone como el grado más alto dentro de la jerarquía de las normas, de manera que el contenido de las leyes y de las normas jurídicas generales está limitado por el de la Constitución. Así pues, debe existir siempre armonía entre los preceptos constitucionales y las normas jurídicas de inferior rango, y si no la hay, la Constitución Política de 1991 ordena de manera categórica que se apliquen las disposiciones constitucionales en aquellos casos en que sea manifiesta y no caprichosa, la incompatibilidad entre las mismas, por parte de las autoridades  con plena competencia para ello".

"Desde luego que la norma inaplicable por ser contraria a la Constitución en forma manifiesta, no queda anulada o declarada inexequible, pues esta función corresponde a los organismos judiciales competentes, en virtud del control constitucional asignado por la Carta Fundamental en defensa de la guarda de la integridad y supremacía de la norma de normas (artículos 237 y 241 C.P.)".

"Si bien es cierto que por regla general las decisiones estatales son de obligatorio cumplimiento tanto para los servidores públicos como para los particulares "salvo norma expresa en contrario" como lo seńala la primera parte del artículo 66 del decreto 01 de 1984, también lo es que, cuando de manera palmaria, ellas quebrantan los ordenamientos constitucionales, con fundamento en la supremacía constitucional, debe acatarse el mandato contenido en el artículo 4° de la Carta ya citado, que ordena -se repite- que 'en todo caso de incompatilibidad entre la Constitución y la ley u otra norma jurídica, se aplicarán las disposiciones constitucionales', sin perjuicio de la responsabilidad correspondiente de que trata el artículo 6° de la misma, por infringir la Constitución y las leyes y por omisión o extralimitación, por parte de los servidores públicos, en el ejercicio de sus funciones". 

3. En conclusión, por las razones anteriormente expuestas, considera la Corte que el aparte normativo acusado no viola las normas invocadas por el demandante ni ningún otro precepto de la Constitución. No obstante, la norma será declarada exequible condicionada a que cuando el juez administrativo advierta la violación de un derecho fundamental constitucional de aplicación inmediata, deberá proceder a su protección, aun cuando el actor en la demanda no hubiere cumplido con el requisito tantas veces mencionado, y que cuando dicho juez advierte incompatibilidad entre la Constitución y una norma jurídica deberá aplicar el art. 4 de la Constitución.

VII. DECISION.

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional administrando justicia, en nombre del pueblo y por mandato de la Constitución, 

RESUELVE:

Declarar EXEQUIBLE el aparte demandado del numeral 4 del artículo 137 del Código Contencioso Administrativo, bajo la condición de que cuando el juez administrativo advierta la violación de un derecho fundamental constitucional de aplicación inmediata, deberá proceder a su protección, aun cuando el actor en la demanda no hubiere cumplido con el requisito de seńalar las normas violadas y el concepto de violación. Igualmente, cuando dicho juez advierte incompatibilidad entre la Constitución y una norma jurídica tiene la obligación de aplicar el art. 4 de la Constitución.

Cópiese, notifíquese, comuníquese, cúmplase, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

EDUARDO CIFUENTES MUŃOZ
Presidente

ANTONIO BARRERA CARBONELL
Magistrado

ALFREDO BELTRAN SIERRA
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ
Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Magistrada (E)

PABLO ENRIQUE LEAL RUIZ
Secretario General (E)

 M.P. Alejando Martinez Caballero
 M.P. Antonio Barrera Carbonell 
 M.P. Hernando Herrera Vergara

