Sentencia No. C-142/93

SENTENCIA CONDENATORIA-Impugnación

Impugnar una sentencia es oponerse con razones  a lo resuelto en ella, en general interponer un recurso. Si la sentencia es condenatoria, el condenado la impugnará para ser absuelto o, al menos, disminuír la pena. Conviene no olvidar  que el artículo 29 utiliza el verbo impugnar, que es genérico, y no se refiere a una forma de impugnar en particular. Como tampoco menciona recurso alguno. En el procedimiento penal colombiano existen diversos medios de impugnación de las sentencias. Haciendo uso de uno o más de los recursos que existen, todo reo puede impugnar la sentencia condenatoria.

FUERO DE ALTOS DIGNATARIOS

Cuando la Corte Suprema conoce en única instancia del proceso, como ocurre en tratándose de los altos funcionarios, el sindicado tiene a su favor dos ventajas: la primera, la economía procesal;  la segunda, el escapar a la posibilidad de los errores cometidos por los jueces o tribunales inferiores.  A las cuales  se suma la posibilidad de ejercer la acción de revisión, una vez ejecutoriada la sentencia. No es acertado afirmar que el fuero consagrado en la Constitución perjudica a sus beneficiarios.

REF: Expediente D-089
DEMANDANTE: Gregorio Rodríguez Vásquez

NORMAS DEMANDADAS:
-Artículo 68, numeral  8,  del Decreto 050 de 1987.
-Artículo 68 (parcial) del decreto 100 de 1980.
-Artículo 319, numeral 2,  del decreto 2250 de 1988.
-Artículo 34 (parcial) del decreto 2700 de 1991.
-Artículo 45 (parcial) del decreto 2700 de 1991.
-Artículo 68, numeral  6, del decreto 2700 de 1991.
-Artículo 123, numeral  1, del decreto 2700 de 1991. 
-Artículo 202 (parcial) del decreto 2700 de 1991. 

MAGISTRADO PONENTE: 
Dr. Jorge Arango Mejía.

Aprobada, según consta en el  acta No. 29, correspondiente a la sesión del día veinte (20)  del mes de abril de mil novecientos noventa y tres (1993).

I. ANTECEDENTES

El 10 de Marzo de 1992, el ciudadano Gregorio Rodríguez Vásquez presentó  demanda de inconstitucionalidad contra las siguientes normas:

- Numeral 8  del artículo 68  del Código de Procedimiento Penal vigente al momento de presentar la demanda (Decreto 050 de 1987);
- Numeral 6  del artículo 68  del Código de Procedimiento Penal que entró a regir el 1o.  de Julio de 1992 (Decreto 2700 de 1991);
- Numeral 1 del artículo 123 del mismo Código (Decreto 2700 de 1991);
- La expresión " salvo disposición en contrario", del artículo 202 del mismo Código (Decreto 2700 de 1991);
- El término "o de única instancia" del artículo 68 del Código Penal (Decreto 100 de 1980);

Posteriormente, el actor adicionó la demanda con la acusación de estas  normas:

- La expresión "única instancia" del artículo 34 del nuevo Código de Procedimiento Penal (Decreto 2700 de 1991);
- La expresión "única instancia" del artículo 45 del mismo Código (Decreto 2700 de 1991);
- Los artículos 235 (parcial), 175 (parcial) y 186 de la Constitución Nacional. 
- El numeral segundo del artículo 319 del Código Penal Militar (Decreto 2550 de 1988);

El magistrado sustanciador  rechazó  la demanda en lo que hace relación con el artículo 68, numeral 8, del decreto 050 de 1987 (antiguo Código de Procedimiento Penal),  porque  dicha norma fue derogada expresamente por el artículo 573 del decreto 2700 de 1991. 

De otra parte, la admitió en relación con los artículos 68, numeral 6,  y 123, numeral 1,  del nuevo Código de Procedimiento Penal (Decreto 2700 de 1991) y  contra parte del artículo 319 del Código Penal Militar (Decreto 2250 de 1988). En relación con estos artículos, ordenó la fijación en lista del negocio,  y el envío de las diligencias al despacho del Procurador General de la Nación, para que rindiera el concepto de rigor;  de la misma manera, ordenó el envío de las comunicaciones de rigor, sobre la iniciación del proceso.

La demanda parcial en contra de los artículos 202, 34 y 45 del Decreto 2700 de 1991, (nuevo Código de Procedimiento Penal) y del artículo 68 del Código Penal (decreto 100 de 1980), no la  admitió, porque el actor omitió seńalar los textos constitucionales que consideraba infringidos, así como el concepto de violación. 

Por último, rechazó la demanda contra los artículos 235 (parcial), 175 y 186 (parcial) de la Constitución, porque la Corte Constitucional no puede conocer de demandas contra normas  de la Carta, excepto en el caso especial  previsto en el numeral 1 del artículo 241.

El demandante interpuso recurso de súplica en cuanto al rechazo de la demanda en relación con el artículo 68, numeral 8, del decreto 050 de 1987, porque, según él, dicho artículo es aplicable todavía en algunos casos, en aras del principio de favorabilidad, lo que hace necesario un pronunciamiento expreso de la Corte.

En relación con la inadmisión de la demanda contra el artículo 202, 34 y 45 del decreto 2700 de 1991 y 68 del Código Penal, el demandante consideró que el concepto de violación y las normas constitucionales violadas se deducían claramente del contenido general de la demanda. También comprendió el recurso de súplica, la decisión de rechazar la demanda contra normas constitucionales, basándose en que, si bien parece un contrasentido que normas constitucionales sean "inconstitucionales", las normas demandadas violan tratados internacionales de derechos humanos, que, según la Carta, prevalecen en el orden interno. 

La Sala Plena de la Corte Constitucional, con ponencia del magistrado Eduardo Cifuentes, resolvió el recurso de súplica. Confirmó el rechazo de la demanda en relación con todas las normas constitucionales demandadas; admitió la demanda contra el artículo 68, numeral 8, del decreto 050 de 1987 (antiguo Código de Procedimiento Penal); y admitió también la demanda   parcial  en contra de los artículos 202, 34 y 45 del Código de Procedimiento Penal (Decreto 2700 de 1991), y contra el artículo 68 del Código Penal (Decreto 100 de 1980).

A). NORMAS DEMANDADAS

A continuación se transcribe el texto completo de las normas acusadas y en negrilla lo que es objeto de la demanda:

1. Artículo 68  del Código Penal,  decreto 100 de 1980:

"En la sentencia condenatoria de primera, segunda o de única instancia, el juez podrá, de oficio o a petición de interesado, suspender la ejecución por un periodo de prueba de dos (2) a cinco (5) ańos, siempre que se reunan los siguientes requisitos:

" 1. Que la pena impuesta sea de arresto o no exceda  de tres (3) ańos de prisión.

" 2. Que su personalidad, la naturaleza y modalidades del hecho punible, permitan al juez  suponer que el condenado no requiera de tratamiento penitenciario."

2. Artículo 68, numeral 8, del antiguo Código de Procedimiento Penal (decreto 050 de 1987):

"COMPETENCIA DE LA CORTE SUPREMA DE JUSTICIA.  La Sala de Casación Penal de la Corte Suprema de Justicia conoce:

" 8. De los procesos que se sigan contra el Registrador Nacional del Estado Civil, los intendentes y comisarios, los procuradores delegados y regionales, el Viceprocurador General de la Nación, los Magistrados de los Tribunales Superiores de Distrito Judicial y de los Tribunales Contencioso Administrativos, los Magistrados del Tribunal Superior Militar y del Tribunal Superior de Aduanas; los fiscales de los Tribunales mencionados y los Directores Nacionales y Seccionales de Instrucción Criminal, por delitos cometidos en ejercicio de sus funciones o por razón de ellas"

3. Artículo 319, numeral 2 del Código Penal Militar (decreto 2550 de 1988):

"COMPETENCIA DE LA CORTE SUPREMA DE JUSTICIA. La Sala de Casación Penal de la Corte Suprema de Justicia, conoce:

" 2. En única instancia, de los procesos penales que se adelanten contra el Comandante General de las Fuerzas Militares, el Jefe del Estado Mayor conjunto de las Fuerzas Militares, los comandantes del ejército, armada y fuerza aérea; el Director General de la Policía Nacional; los Magistrados y Fiscales del Tribunal Superior Militar, por los delitos cometidos en ejercicio de sus funciones o por razón de ellas".

 4. Artículo 34 del Código de Procedimiento Penal vigente (decreto 2700 de 1991)

" DESISTIMIENTO DE LA QUERELLA. La querella es desistible. El desistimiento podrá presentarse por escrito en cualquier estado de la actuación, antes de que se profiera sentencia de primera o única instancia y no admite retractación. En estos casos la acción penal se extinguirá cuando exista consentimiento del sindicado. El funcionario judicial verificará que las manifestaciones de voluntad o desistimiento o su aceptación se produzcan libremente."

5. Artículo 45 del Código de Procedimiento Penal vigente (decreto 2700 de 1991)

"OPORTUNIDAD PARA LA CONSTITUCION DE PARTE CIVIL. La constitución de parte civil, como actor individual o popular, podrá intentarse en cualquier momento, a partir de la resolución de la apertura de instrucción y hasta antes de que se profiera sentencia de segunda o única instancia."

 6. Artículo 68, numeral 6, del Código de Procedimiento Penal vigente (decreto 2700 de 1991)

" COMPETENCIA DE LA CORTE SUPREMA DE JUSTICIA. La Sala de Casación Penal de la Corte Suprema de Justicia conoce: 

"6. Del juzgamiento de los funcionarios a que se refieren los numerales 2, 3 y 4 del artículo 235 de la Constitución Nacional"

7. Artículo 123, numeral 1, del Código de Procedimiento Penal vigente (decreto 2700 de 1991).

" FISCALES DELEGADOS ANTE LA CORTE SUPREMA DE JUSTICIA. Corresponde a los fiscales delegados ante la Corte:

"1. Investigar, calificar y acusar, si a ello hubiere lugar, a los demás servidores públicos con fuero legal, y cuyo juzgamiento corresponda en única instancia a la Corte Suprema de Justicia"

8. Artículo 202 del Código de Procedimiento Penal vigente (decreto 2700 de 1991)

"PROCEDENCIA DE LA APELACION. Salvo disposición en contrario, el recurso de apelación procede contra la sentencia y las providencias interlocutorias de primera instancia."

B).  LA DEMANDA 

El demandante considera que las normas demandadas consagran o  permiten, de manera directa o indirecta, una única instancia para el juzgamiento penal de ciudadanos, y, en particular, de altos funcionarios del Estado, lo cual viola normas constitucionales concordantes con pactos internacionales sobre derechos humanos aprobados por el Congreso, que, según el artículo 93 de la Carta, prevalecen en el orden interno. 

Recuerda que el artículo 31 de la Carta establece que "toda sentencia judicial podrá ser apelada o consultada, salvo las excepciones que consagre la ley"; que el artículo 14 del Pacto de Derechos Civiles y Políticos dice que "toda persona declarada culpable de un delito tendrá derecho a que el fallo condenatorio y la pena que se le haya impuesto sean sometidos a un tribunal superior, conforme a lo prescrito por la ley"; y que el artículo 8 de los Pactos de Costa Rica dice que "toda persona tiene la garantía mínima a recurrir el fallo ante juez o tribunal superior".

Considera que al juzgar la Corte Suprema de Justicia a los altos funcionarios del Estado,  en única instancia, se viola la "preciosa garantía" que tiene todo sindicado de que por lo menos dos jueces, el a-quo y el ad-quem, se ocupen de decidir la delicada cuestión de su responsabilidad penal. Las normas internacionales respectivas consagran ese derecho sin exclusiones ni discriminaciones. 

Pero, aclara que la inexequibilidad de las normas demandadas la pide solamente "en cuanto la competencia en única instancia dada a la Sala Penal de la Corte Suprema desemboque en un fallo condenatorio", pues si hay sentencia absolutoria no hay  problema en que sea de única instancia.

Afirma que es equivocado llamar "fuero" a una situación que es más onerosa procedimentalmente, pues el sindicado no tiene ante quien exponer  las razones de inconformidad en relación con el fallo que lo condena. Esto viola los pactos internacionales suscritos por Colombia. De tal manera que el "fuero" no es ningún privilegio, pues el juzgamiento en  única instancia, en materia tan delicada como la penal, es un menoscabo a las garantías mínimas consagradas en pactos internacionales. 

Insiste en  que sería partidario de una constitucionalidad condicionada a que se trate de sentencias absolutorias, pues si son sentencias condenatorias, necesariamente tiene que haber posibilidad de apelación. Sugiere, por ejemplo,  para no violar el artículo 235 de la Carta,  que la Sala Plena de la Corte Suprema sea la segunda instancia de la Sala de Casación Penal.

En el escrito del 4 de julio, reitera que los artículos del Código Penal Militar y del Código de Procedimiento Penal que demanda, también regulan procedimientos de única instancia que pueden derivar en sentencia condenatoria. Resalta que la actuación de la Fiscalía no suple la primera instancia, y que el mismo artículo 1 del Código de Procedimiento Penal, al repetir lo que dice la Carta, consagra el derecho a "impugnar la sentencia condenatoria", lo cual lleva a la conclusión de que las normas demandadas contradicen, no sólo la Carta y los pactos internacionales respectivos, sino también normas del mismo Código de Procedimiento Penal.

C).  INTERVENCION DEL MINISTERIO DE JUSTICIA.

Durante el término de fijación en lista del proceso, sólo intervino el abogado Raúl Criales Martínez, como apoderado del Ministerio de Justicia, para defender  la constitucionalidad de las normas impugnadas. 

Afirma, en primer lugar, que las materias procesales son de competencia de la legislación nacional, según el Tratado de Montevideo de 1889, suscrito por Colombia. Además, como los tratados internacionales se incorporan al ordenamiento interno mediante una ley aprobatoria, éstas "deben estar avenidas con los cánones de la Constitución". Se opone al argumento del demandante según el cual los tratados internacionales que reconocen los derechos humanos prevalecen sobre la Constitución. Por el contrario, sostiene que "prima la Constitución sobre cualquier ley o norma jurídica, así sea ésta un tratado o convenio internacional". Esto, por su carácter de norma de normas.

Teniendo en cuenta este principio, el impugnante de la demanda recuerda que el artículo 31 de la Carta permite excepciones legales al principio de la doble instancia, y que el artículo 235 le atribuye competencia a la Corte Suprema de Justicia para el juzgamiento, en única instancia de altos funcionarios. Luego,  las normas que el demandante ataca, se limitan únicamente a desarrollar esos preceptos.

D). CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

En escrito fechado el 11 de noviembre de 1992, el seńor Procurador General de la Nación,  presentó a la Corte Constitucional su concepto, en el que solicita declarar  la exequibilidad de todos los artículos demandados.

Comienza  diciendo que el principio de la doble instancia permite a su vez hacer valer el principio de contradicción que hace parte del debido proceso (artículos 29 y 31 de la Carta), que es un derecho fundamental de acuerdo a la Constitución y a la jurisprudencia de la Corte Constitucional. Su fundamento es lograr un control sobre la sentencia de instancia, garantizando un menor margen de error.

Como el principal cargo de la demanda se concentra en la violación del artículo 93 de la Carta, por cuanto las normas acusadas violan tratados internacionales que, según dicho artículo, prevalecen en el orden interno, el Procurador considera necesario estudiar los alcances de dicho artículo y, en particular, el concepto de "prevalencia en el orden interno".

En este sentido, afirma:  "El principio de la supremacía de la Carta Política consagrado en el artículo 4 de la misma, supone la preferencia de la disposición constitucional sobre cualquier otra", lo cual es válido incluso en tratándose de tratados internacionales, según los artículos  9 y 241 de la Constitución. 

Sin embargo, la misma Constitución consagra una excepción cuando se trata de tratados internacionales de derechos humanos pues, en su artículo 93, les da un carácter "supraconstitucional", al establecer su prevalencia en el orden interno. Y se pregunta entonces el Procurador:

"żPero es ilimitada la aplicación de este tipo de tratados dentro del ordenamiento interno? żTiene la virtualidad una disposición de carácter internacional ratificada por el Congreso, de invalidar una norma constitucional? Y en dado caso żes competente la Corte Constitucional para declarar una presunta inconstitucionalidad de la Carta, por quebrantamiento o inobservancia de un instrumento público internacional?, żEl Estado colombiano puede o no contemplar excepciones a los principios consagrados en dichos instrumentos?."

Considera que estos interrogantes son importantes por cuanto varias de las normas demandadas son directo desarrollo de los artículos 235 y 186 de la Constitución Nacional; luego, una declaratoria de inconstitucionalidad de esas normas "conduciría en últimas a aceptar que los referidos preceptos de la Carta son a su vez inconstitucionales".

Argumenta: "Respecto de este punto el Despacho considera que el Estado tiene la potestad soberana de consagrar en su Constitución Política excepciones a los derechos o garantías consagradas en tratados o convenios públicos internacionales, incluso en el aspecto atinente a los derechos humanos en ellos contemplados, atendiendo a los presupuestos axiológicos y estructurales del Estado mismo, como es el caso que nos ocupa, la existencia de un máximo tribunal de Justicia Ordinaria por encima del cual no tiene dentro del ordenamiento interno ningún otro Tribunal"

No puede existir un "Tribunal Superior" a la misma Corte. Agrega que "si se entrara a estudiar la competencia de la Corte Suprema de Justicia, se estaría en últimas controlando la constitucionalidad de la Carta". Además, la Sala de Casación Penal no podría actuar como tribunal de instancia respecto de la Sala Plena, pues ambas son jerárquicamente iguales.

Termina su concepto diciendo: "La imparcialidad en la investigación y/o juzgamiento de los altos funcionarios en comento, por parte de la Corte Suprema queda garantizada por ser éste el más alto tribunal de la jurisdicción ordinaria y por ser un organismo de carácter colegiado"

II. CONSIDERACIONES DE LA CORTE .

A). COMPETENCIA.

La Corte Constitucional es competente para conocer de la presente demanda, de acuerdo al artículo 241 de la Constitución, pues todas las normas demandadas hacen parte de decretos con fuerza de ley.

B). EL DEBIDO PROCESO.

El debido proceso se aplica a toda clase de actuaciones judiciales o administrativas, y sus principios fundamentales son cuatro:

a). Nadie puede ser juzgado sino conforme a leyes preexistentes al acto que se le  imputa; 

b). Ese juzgamiento sólo lo puede realizar el juez o el tribunal competente; 

c). El juez o el  tribunal competente debe realizar el juzgamiento con la observancia de la plenitud de las formas propias de cada juicio; 

d). Es nula, de pleno derecho, la prueba obtenida con violación del debido proceso.

En materia penal existen requisitos adicionales para que se configure el debido proceso, lo cual se explica por tratarse de actuaciones que eventualmente pueden desembocar en la privación de la libertad.  Por ello, además de los genéricos, los elementos del debido proceso penal son los siguientes:

a) La ley permisiva o favorable, aun cuando sea posterior, se aplicará de preferencia a la restrictiva o desfavorable; 

b) Toda persona se presume inocente mientras no se la haya declarado judicialmente culpable;  

c) Todo sindicado tiene derecho a la defensa; 

d) Todo sindicado tiene derecho a la defensa y asistencia de un abogado escogido por él, o designado de oficio, durante la investigación y el juzgamiento;

e) Todo sindicado tiene derecho a un debido proceso público sin dilaciones injustificadas; 

f) Todo sindicado tiene derecho a presentar pruebas; 

g) Todo sindicado tiene derecho a controvertir las pruebas que se alleguen en su contra; 

h) Todo sindicado tiene derecho a impugnar la sentencia condenatoria;
y, 

i) Todo sindicado tiene derecho a no ser juzgado dos veces por el mismo hecho.

Dentro de todos los derechos que conforman el debido proceso, en materia penal, importa destacar este: el de impugnar la sentencia condenatoria. Pues la prosperidad  de la demanda depende de la inexistencia de tal derecho en la legislación colombiana. 

Además, si se han  relacionado todas las garantías o derechos que conforman el debido proceso, es porque, como se verá, la impugnación de la sentencia condenatoria se basa, principalmente, en la violación, supuesta o real,  del debido proceso.

C). LA IMPUGNACION DE LAS SENTENCIAS CONDENATORIAS

Como se ha visto, el artículo 29 de la Constitución establece que quien sea sindicado tiene, entre otros derechos, el de "impugnar la sentencia condenatoria". ( la negrilla no es del texto).

Lo anterior nos lleva a definir qué se entiende por " impugnar la sentencia". 

Impugnar, según el Diccionario de la Lengua Espańola,  publicado por la  Real Academia Espańola, es: "Combatir, contradecir, refutar. ll 2. Der.  interponer un recurso contra una decisión judicial".

Puede, en consecuencia, afirmarse que impugnar una sentencia es oponerse con razones  a lo resuelto en ella, en general interponer un recurso. Si la sentencia es condenatoria, el condenado la impugnará para ser absuelto o, al menos, disminuír la pena.

Desde ahora conviene no olvidar  que el artículo 29 utiliza el verbo impugnar, que es genérico, y no se refiere a una forma de impugnar en particular. Como tampoco menciona recurso alguno.

Hay que decir esto porque, como se verá, en el procedimiento penal colombiano existen diversos medios de impugnación de las sentencias. En efecto, veamos.

1).  Acción de Revisión.

Está, en primer lugar, la acción de revisión. Esta procede, al decir del artículo 232 del Código de Procedimiento Penal, contra las sentencias ejecutoriadas, en los siguientes casos:

"1.	Cuando se haya condenado o impuesto medida de seguridad a dos o más personas por un mismo delito que no hubiese podido ser cometido sino por una o por un número menor de las sentenciadas.

"2.	Cuando se hubiere dictado sentencia condenatoria o que imponga medida de seguridad, en proceso que no podía iniciarse o proseguirse por prescripción de la acción, por falta de querella o petición válidamente formulada, o por cualquier otra causal de extinción de la acción penal. 

"3.	Cuando después de la sentencia condenatoria aparezcan hechos nuevos o surjan pruebas, no conocidas al tiempo de los debates, que establezcan la inocencia del condenado, o su inimputabilidad.

"4.	Cuando con posterioridad a la sentencia, se demuestre, mediante decisión en firme, que el fallo fue determinado por un hecho delictivo del juez o de un tercero.

"5.	Cuando se demuestre, en sentencia en firme, que el fallo objeto de pedimento de revisión se fundamentó en prueba falsa.

"6.	Cuando mediante pronunciamiento judicial, la Corte haya cambiado favorablemente el criterio jurídico que sirvió para sustentar la sentencia condenatoria.

"Lo dispuesto en los numerales 4 y 5 se aplicará también en los casos de cesación de procedimiento y preclusión de la investigación".

Como se ve, la norma se refiere a las  "sentencias ejecutoriadas", sin distinguir si se han dictado en primera, en segunda o en única instancia. Además, las causales comprenden múltiples motivos, entre los cuales está aun el cambio de jurisprudencia de la Corte (numeral 6, artículo 232).

La Sala de Casación Penal de la Corte Suprema de Justicia conoce " De la acción de revisión cuando la sentencia ejecutoriada  haya sido proferida en única o segunda instancia por esta Corporación", como expresamente lo prevé el numeral 2 del artículo 68, del decreto 2700 de 1991. Como también conoce de la misma acción contra las sentencias ejecutoriadas dictadas por el Tribunal Nacional o por los Tribunales Superiores.

Estos últimos, por su parte, conocen de la acción de revisión "contra las sentencias ejecutoriadas proferidas por los jueces del respectivo distrito".

Como se ve, no hay sentencia ejecutoriada que no sea impugnable mediante la acción de revisión.

Puede, en consecuencia, concluírse que con la acción de revisión se cumple la exigencia de la Constitución relativa a la posibilidad de impugnar las sentencias condenatorias.

Según la legislación anterior, la acción de revisión era un verdadero recurso, pues se denominaba "recurso extraordinario de revisión". Y, no tenía, como no tiene hoy,  límite de tiempo para su interposición. 

En alguna oportunidad, la Sala de Casación Penal de la Corte Suprema de Justicia, vigente el anterior Código de Procedimiento Penal, consideró que el recurso extraordinario de revisión, no era tal, sino una verdadera acción. Doctrina convertida hoy en legislación positiva. Pero, sea recurso o acción, para los efectos de este fallo  lo mismo da, pues el resultado es igual, ya que indudablemente es un mecanismo de impugnación de la sentencia.

2). Recurso de apelación.

 El recurso de apelación procede contra todas las sentencias, "salvo disposición en contrario" (artículo 202, decreto 2700 de 1991).

Si se analizan las normas sobre competencia, en especial los artículos 68, 69, 70, 71, 72, 73 y 76 del decreto 2700,  no aparecen procesos de única instancia, fuera de los atribuídos a la Sala de Casación Penal  de la Corte en relación con los altos dignatarios  del Estado. Lo cual permite concluír que, con las excepciones mencionadas, todas las sentencias dictadas en procesos penales son apelables.

3). Recurso extraordinario  de casación.

El recurso extraordinario de casación está contemplado en el artículo 218 del Código de Procedimiento Penal, así:

" Procedencia. El recurso extraordinario de casación procede contra las sentencias proferidas por el Tribunal Nacional, los tribunales superiores de distrito judicial y el Tribunal Penal Militar, en segunda instancia, por delitos que tengan seńalada pena privativa de la libertad cuyo máximo sea o exceda de cinco ańos, aun cuando la sanción impuesta haya sido una medida de seguridad.

" El recurso se extiende a los delitos conexos, aunque la pena prevista para éstos, sea inferior a la seńalada en el inciso anterior.

" De manera excepcional, la Sala Penal de la Corte Suprema de Justicia, discrecionalmente,  puede aceptar un recurso de casación en casos distintos  a los arriba mencionados, a solicitud del Procurador, su delegado, o del defensor, cuando lo considere necesario para el desarrollo de la jurisprudencia o la garantía de los derechos fundamentales". ( La negrilla no es del texto).

Y las causales están previstas en el artículo 220:

"1.	Cuando la sentencia sea violatoria de una norma de derecho sustancial.

" Si la violación de la norma sustancial proviene de error en la apreciación de determinada prueba, es necesario que así lo alegue el recurrente.

"2.	Cuando la sentencia no esté en consonancia con los cargos formulados en la resolución de acusación.

"3.	Cuando la sentencia se haya dictado en un juicio viciado de nulidad".	

Estas normas implican lo siguiente: 

El inciso tercero del artículo 218, permite a la Sala Penal de la Corte Suprema de Justicia, discrecionalmente, aceptar un recurso de casación cuando lo considere necesario para la "garantía de los derechos fundamentales". Y si se interpreta este inciso en concordancia con el inciso 3 del artículo 220 citado,  y a la luz del artículo 29 de la Carta, hay que concluír que en materia penal el recurso de casación se ha convertido en una manera,  casi ilimitada, de corregir errores judiciales que vulneren derechos fundamentales. 

4). La nulidad de los actos procesales.

Otro medio de impugnar las sentencias condenatorias, consiste en la nulidad. Las causales de nulidad establecidas por el artículo 304, son estas:

"1.	La falta  de competencia del funcionario judicial.

"Durante la instrucción no habrá lugar a nulidad por razón del factor territorial.

"2.	La comprobada existencia de irregularidades sustanciales que afecten el debido proceso.

"3.	La violación del derecho a la defensa".

Las causales segunda y tercera cobijan todo lo que podría invocar en su favor el condenado,  con base en  el debido proceso y en  la violación del derecho de defensa.  En contra podría decirse que el artículo 306 del decreto 2700 de 1991,  limita la oportunidad para invocar o decretar las nulidades, al decir que las que no lo sean hasta el término de traslado común para preparar la audiencia, sólo podrán debatirse en casación. Pero es claro que la facilidad para interponer el recurso de casación modera el rigor de tal límite o lo hace inexistente. 

D). RAZON DE SER DEL FUERO DE LOS ALTOS DIGNATARIOS DEL ESTADO. 

El legislador ha consagrado el principio de la intangibilidad de los fallos definitivos del máximo tribunal, en esta materia la Corte Suprema de Justicia definida por el artículo 234 de la Constitución como el "máximo tribunal de la jurisdicción ordinaria". La razón de esto es evidente:  los pleitos, todas las controversias judiciales, tienen que terminar. Por esto, siempre hay un juez o tribunal que dice la última palabra.

Pues bien: si la Corte Suprema de Justicia,  es el "más alto tribunal de la jurisdicción ordinaria",  la mayor aspiración de todo sindicado es ser  juzgado por ella. En general, esto se logra por el recurso de apelación, por el extraordinario  de casación,  o por la acción de revisión.

Pero cuando la Corte Suprema conoce en única instancia del proceso, como ocurre en tratándose de los altos funcionarios, el sindicado tiene a su favor dos ventajas: la primera, la economía procesal;  la segunda, el escapar a la posibilidad de los errores cometidos por los jueces o tribunales inferiores.  A las cuales  se suma la posibilidad de ejercer la acción de revisión, una vez ejecutoriada la sentencia.

No es pues, acertado afirmar que el fuero consagrado en la Constitución perjudica a sus beneficiarios.

E).  Conclusión.

En  una u otra forma, haciendo uso  de uno o más de los  recursos que existen, todo reo puede impugnar la sentencia condenatoria.

F). LOS TRATADOS INTERNACIONALES.

Lo dicho permite concluír que la legislación colombiana en esta materia, se ajusta a los tratados internacionales invocados por el demandante.  Y que es inútil, por lo mismo, analizar si tales tratados prevalecen o no sobre la Constitución. Además, no hay que olvidar que la Corte, en este mismo proceso,  rechazó la demanda contra las normas constitucionales que consagran el fuero de los altos funcionarios.

III. DECISION

En mérito de lo expuesto, la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:  

Decláranse exequibles todas las normas demandadas, así:
 
Primero:	El artículo 68, numeral  8, del Código de Procedimiento Penal, Decreto 050 de 1987, que estuvo vigente hasta el 1o. de julio de 1992;

Segundo:	La frase  "o de única instancia", del artículo 68 del decreto 100 de 1980,  Código Penal; 

Tercero:	El artículo 319, numeral 2, del decreto 2250 de 1988, Código Penal Militar; y,   

Cuarto:	Del decreto 2700 de 1991,  Código de Procedimiento Penal, las siguientes normas: 

La frase "o en única instancia" del artículo 45; el numeral 6 del artículo 68; el  numeral  1 del artículo 123;   la frase " Salvo disposición en contrario" del  artículo 202; y la frase " única instancia" del artículo 34.

HERNANDO HERRERA VERGARA
Presidente

JORGE ARANGO MEJIA
Magistrado Ponente

ANTONIO BARRERA CARBONELL
Magistrado

EDUARDO CIFUENTES MUŃOZ
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORON DIAZ
Magistrado
VLADIMIRO NARANJO MESA
Magistrado

MARTHA V. SACHICA DE MONCALEANO
Secretaria General
