Sentencia C-249/99

DENUNCIA-Juramento se entiende prestado por presentación

La justicia en el Estado social de derecho que proclama nuestra Carta Política, se construye sobre la base del principio de la buena fé y de los deberes de los asociados, los que, en particular, entrańan el deber ético de actuar ante la administración de justicia en forma veraz, en orden a que ésta pueda ser dispensada en forma justa, celera y eficaz, máxime tratándose de actos que pueden implicar a terceros. Los efectos civiles y políticos que el Constituyente y el Legislador confieren al juramento, no derivan de una especial ritualidad. Dimanan tanto del postulado constitucional de la buena fé, como de los deberes que a los ciudadanos impone la Carta Política, en especial, de colaborar con la justicia y de contribuir a la convivencia pacífica y a la vigencia de un orden social justo; son, pues, expresión de los imperativos éticos de proceder rectamente y de asumir responsabilidad por las propias acciones. Sin su observancia serían inconcebibles la convivencia pacífica, la justicia y la vigencia de un orden social justo. La norma acusada constituye nítida expresión de sus presupuestos ideológicos y cabal desarrollo del Preámbulo y de los artículos 2ş. 6ş, y 29 Constitucionales que, paradójicamente, el demandante estima conculcados. Sin ella, resultarían inefectivos varios principios, entre ellos, el de la buena fe, el del recto proceder y el de la colaboración ciudadana con la administración de justicia. 

Referencia: Expediente D-2173

Acción pública de inconstitucionalidad en contra del artículo 27 -parcial- del Decreto 2700 de 1991 -Código de Procedimiento Penal.

Actor: Edgar Castro Díaz

Temas:
Denuncia escrita: presunción de prestación bajo juramento, por su presentación.

Magistrado Ponente:
Dr. FABIO MORÓN DÍAZ

Santafé de Bogotá D.C., abril veintiuno (21) de mil novecientos noventa y nueve (1999).

ANTECEDENTES

El ciudadano EDGAR CASTRO DÍAZ, en ejercicio de la acción pública de inconstitucionalidad consagrada en la Constitución Política de 1991, pide a la Corte declarar inexequible la expresión “…el juramento se entenderá prestado por la sola presentación misma…” contenida en el artículo 27 del decreto 2700 de 1991 y el artículo 181 de la Ley 270 de 1996, “Estatutaria de la Administración de Justicia”.

Mediante auto de fecha 22 de septiembre de 1998, el Magistrado Sustanciador admitió la demanda contra el artículo 27 -parcial- del decreto 2700 de 1991, al tiempo que la rechazó respecto del artículo 181 de la Ley 270 de 1996, por haber operado “el fenómeno de la cosa juzgada constitucional”.
 
Así mismo, ordenó la fijación en lista y el traslado del expediente al seńor Procurador General de la Nación para efectos de recibir el concepto fiscal de su competencia. Dispuso, además, que se cursaran las comunicaciones de rigor, al Secretario General de la Presidencia de la República, al Ministro de Justicia y del Derecho y al Fiscal General de la Nación, para que si lo estimaban oportuno, conceptuaran sobre la constitucionalidad de la norma parcialmente acusada.

Cumplidos, como se encuentran, los requisitos que para esta índole de asuntos, contemplan la Constitución Política y el Decreto 2067 de 1991,  procede la Corte a decidir.

	EL TEXTO DE LA DISPOSICION ACUSADA 

Se transcribe a continuación el  artículo demandado, subrayándose el aparte parcialmente acusado:

Decreto 2700 de 1991

(Código de Procedimiento Penal)
“...

“Artículo 27.-  REQUISITOS DE LA DENUNCIA.-  La denuncia se hará bajo juramento, verbalmente o por escrito, dejando constancia del día y hora de su presentación, y contendrá una relación detallada de los hechos que conozca el denunciante. Este deberá manifestar, si le consta que los mismos hechos ya han sido puesto en conocimiento de otro funcionario.  Si la denuncia fuere escrita, el juramento se entenderá prestado por la sola  presentación de la misma. 

En todo caso, el denunciante podrá ampliar la denuncia. 
...”

III. LOS CARGOS

El demandante sostiene que el aparte  del artículo 27 del decreto 2700 de 1991, viola el Preámbulo y los artículos 2ş, 4ş, 6ş, 21, 28, 29, 33, 122 y 192 de la Constitución Política.

El actor califica de “atropello a la razón ... que la ley tenga por norma que una persona por presentar la denuncia ya se halla (sic) juramentado y lo dé por hecho sin prueba en contrario”.

En forma confusa y apenas argumentada, el actor da a entender que la norma acusada contraviene el principio de participación y que la transgresión de las disposiciones constitucionales que considera vulneradas, se produce por cuanto “es un contrasentido  que se de por prestado un juramento que nadie lo ha tomado. No se puede presumir un acto trascendental como es el del juramento. Este Acto debe ser de ceremonia tal que el juramentado oiga la fórmula del juramento, diga que jura y sólo en el momento de hacer tal acta se entiende celebrado el juramento. Igual sucede con la ratificación.” Para ilustrar la tesis según la cual el juramento responde a una fórmula sacramental, trae a colación el artículo 192 C.P., que seńala al Presidente de la República el deber de prestar juramento con la fórmula que en el se consagra.

Agrega que lo dispuesto en la norma impugnada, podría  llevar a un desconocimiento del debido proceso de los parientes  denunciados por presunta vinculación en un ilícito, pues al familiar denunciante no se le da la oportunidad de  retractarse, al  presumir la ley que la diligencia se llevó a cabo bajo juramento.

En suma, en su criterio, no es justo, tratar a un ser humano como juramentado sin haberle tomado el juramento”.

	INTERVENCIONES DE AUTORIDADES

El Ministro de Justicia y del Derecho,  mediante apoderada, intervino en el proceso para defender  la constitucionalidad de la norma acusada.

En su sentir, el aparte acusado no vulnera ninguno de los preceptos constitucionales citados por el actor, pues, asevera, la administración de justicia en un Estado Social de Derecho debe respetar los derechos de los asociados y velar por su protección, cumpliendo los principios de eficacia, eficiencia y justicia, a los cuales colabora la norma acusada; esta, precisamente, se cumple en primer lugar por la posibilidad que se brinda a los asociados de acceder a la justicia y, en segundo lugar, mediante la observancia de los seńalados principios.

La norma acusada consagra los requisitos de toda denuncia, uno de los cuales es que ésta se haga bajo juramento, lo cual la convierte en una forma idónea de acusar a alguien por la comisión de un delito. Al presentar la denuncia y entenderse ésta como juramentada con su simple presentación, se garantiza un orden social justo, pues se propende por la veracidad de los hechos relatados por el denunciante.

El juramento puede considerarse como una “medida cautelar importante”,  para que el denunciante se abstenga de mentir y diga solamente la verdad sobre los hechos relatados, impidiendo además que implique en ellos a terceros inocentes. 

V.  EL CONCEPTO FISCAL

El seńor Procurador General de la Nación rindió el concepto de su competencia en el cual solicita a la Corte declarar CONSTITUCIONAL el aparte cuestionado, luego de considerar que el postulado de la presunción de la buena fe no se quebranta, pues se precisa del juramento para proteger de manera adecuada el bien jurídico representado por la administración de justicia. 

El no juramentar al denunciante una vez éste presenta su escrito de denuncia, desconocería este postulado, y dejaría sin piso la posibilidad de sancionar al denunciante que falte a la verdad.

En este caso, si bien el legislador presume la buena fe, también persigue disuadir a quienes deciden formular denuncias faltando a la verdad; bajo este supuesto, la presunción del juramento encuadra dentro del tipo penal de la falsa denuncia; se infiere -afirma-, que no es una presunción inocua, por lo que debe respetarse su inclusión dentro de nuestro ordenamiento. 

Con apoyo en jurisprudencia de esta Corte, el seńor Procurador seńala que la diligencia de juramento no significa vínculo alguno con la divinidad, sino compromiso social y jurídico con la comunidad, representada por las autoridades judiciales, las cuales están en el deber de decidir de manera pronta y oportuna, basándose en las pruebas aportadas al respectivo expediente. 

VI. CONSIDERACIONES DE LA CORTE

Primera.- 	 La competencia

En virtud de lo dispuesto por el artículo 241-4 de la Carta Política, la Corte Constitucional es competente para decidir definitivamente sobre la demanda de inconstitucionalidad que dió lugar al presente proceso, dado que versa sobre presuntos vicios de fondo contra un aparte del artículo 27 del Decreto 2700 de 1991.

Segunda.-   La proposición jurídica completa

La Corte se pronunciará sobre la frase completa que dice  “Si la denuncia fuere escrita, el juramento se entenderá prestado por la sola  presentación de la misma”  toda vez que el aparte demandado constituye un todo inescindible que integra una unidad normativa con la parte no demandada de dicho precepto.		

Tercera.-    El examen de las acusaciones

La censura del accionante, se dirige principalmente a atacar la presunción que la Ley penal hace, cuando tiene por prestado el juramento, por la presentación de la denuncia escrita. El accionante juzga inconstitucional que no se tome el juramento bajo fórmula sacramental similar a aquella con la que el seńor Presidente de la República toma posesión de su cargo.

Compete, pues, a esta Corte, examinar si, como lo insinúa el accionante, el juramento debe o nó hacerse de acuerdo a una cierta ritualidad formal, para que sea válido desde el punto de vista constitucional. La respuesta que se dé a este interrogante, a su turno, permitirá determinar si la norma cuestionada contraría o nó el orden constitucional.

El interrogante que plantea la demanda que en el presente caso ocupa la  atención de esta Corte, ya ha sido dilucidado y esclarecido en su alcance constitucional en este estrado por la Corporación, en ocasiones precedentes. Es, pues, pertinente traerlas a colación.

En efecto, en sentencia No. 616 de 1997, de la que fue ponente el H. Magistrado Vladimiro Naranjo Mesa, esta Corte tuvo oportunidad de pronunciarse acerca de los fundamentos constitucionales y legales del juramento en el ordenamiento constitucional y legal colombiano, con ocasión de demanda ciudadana en la que la tacha de inconstitucionalidad recaía precisamente sobre algunas de las normas que en la legislación colombiana consagran el instituto jurídico del juramento.

En la ocasión que se cita, el cuestionamiento esencialmente se hacía por considerar el demandante que el juramento entrańaba un contenido religioso contrario a las libertades de conciencia, cultos y de libre desarrollo de la personalidad . 

Al desvirtuar el cargo, esta Corporación seńaló acerca del significado, contenido y alcance del juramento desde un punto de vista constitucional,  lo siguiente:

	“...

2.2. El juramento en la Constitución Política y en la ley colombiana.

	2.2.1. El Juramento en la Constitución

La Constitución Política no sólo no prohibe el juramento, sino que, por el contrario lo contempla expresamente como una obligación en varias de sus normas, a saber:

 El artículo 122, que obliga a todo servidor público a prestar juramento al posesionarse de su cargo.
...
El artículo 137 que permite exigir el juramento a cualquier persona que sea llamada a rendir declaración ante una comisión permanente del Congreso.

... 

El artículo 188 que seńala las obligaciones que contrae el presidente de la República al jurar el cumplimiento de la Constitución y de las leyes.

...

 El artículo 192 que se ocupa expresamente del juramento que debe prestar el presidente de la República al tomar posesión de su cargo:

Así pues, resulta evidente que la Constitución consagra el juramento como una institución propia del sistema jurídico colombiano. Se pregunta entonces la Corte, ż qué juramento es el que prohíja la Constitución ? O, en otras palabras, ż cuál es el significado, el contenido y el alcance del juramento desde un punto de vista constitucional ?

Según el “Diccionario Razonado de Legislación y Jurisprudencia”, el juramento “es el más fuerte vínculo con el que puede ligarse el hombre a decir verdad o a cumplir su palabra”. 

...

2.2.2. El juramento en la ley

... en un sentido jurídico acorde con la evolución legal,  doctrinal y jurisprudencial del concepto, correspondiente a la tradición pluralista que se abre paso en el mundo jurídico, puede afirmarse que en la actualidad el significado religioso del juramento ha sido atenuado o, en la mayor parte de los casos, eliminado. 
...

En nuestro sistema jurídico el significado religioso del juramento también ha perdido relevancia.

...”

De otra parte, a los efectos de este fallo, resulta también pertinente destacar que en la sentencia que se cita,  esta Corporación prohijó la tesis que, con ponencia del H. Magistrado Alejandro Martínez Caballero, se había consignado en la sentencia T-047 de 1993, respecto de la ficción legal según la cual el juramento  se entiende prestado por la presentación de la denuncia escrita.

La Corte expresó que la ficción en comento tiene pleno sustento constitucional en el artículo 83 de la Constitución, concordante con el artículo 95-7, que consagra el deber de colaborar con la administración de justicia.

En el mismo analizó la evolución de la institución en el proceso penal, en lo relativo a la pérdida de su significado religioso. Al respecto, anotó:

“...

En materia procesal penal, se observa la siguiente evolución de la fórmula del juramento como uno de los requisitos exigidos para  rendir testimonio u otros actos procesales:

“1. En el Decreto 409 de 1971.
En este Decreto (Código de Procedimiento Penal vigente hasta 1987), se establecía la fórmula del juramento para testigos, peritos e intérpretes colocando como testigo a Dios y a los hombres, así "żA sabiendas de la responsabilidad que con el juramento asume usted ante Dios y ante los hombres....?.

“2. En el Decreto 050 de 1987 (Código de Procedimiento Penal vigente hasta 1991), consagraba en el artículo 153 la fórmula del juramento, así:

“Art. 153.- Fórmula del juramento. La fórmula del juramento, según los casos, será la siguiente:
Para los testigos: "A sabiendas de la responsabilidad penal que asume con el juramento, żjura usted decir toda la verdad en la declaración que va a rendir?"

“3. El Decreto 2700 de 1991.

El artículo que contenía la fórmula del juramento no fue incluido en el nuevo Código de Procedimiento Penal, por lo que el fundamento para exigir que los particulares en el ejercicio de sus actos actúen de buena fe, no es otro que el artículo 83 de la Constitución, en concordancia con el artículo 95.7 que consagra el deber de colaborar con la administración de justicia.

Es más, el actual Código de Procedimiento Penal en el inciso final del artículo 27 determina que si la denuncia fuere escrita, el juramento se entenderá prestado por la sola presentación de la misma.

En este orden de ideas, por juramento no debe entenderse la fórmula o el rito, sino el compromiso, la afirmación, la promesa, el protesto, la certificación,  la afirmación, la palabra, el voto, el honor, el homenaje, el testimonio, que se realice en forma expresa o tácita que implique la convicción íntima de manifestar la verdad. Por tanto, debe entenderse que se parte del principio de la buena fe y que lo manifestado corresponde a la verdad, de lo contrario, la persona que ha comprometido su palabra y lo expresado en sus términos no corresponde a la verdad, deberá responder penalmente.” (Enfasis fuera de texto).

...

Mas bien podría afirmarse que, para la convicción popular, el juramento es, simplemente, la afirmación que un sujeto hace, procurándoles a sus destinatarios la convicción de  que dice la verdad. 

Atenuado o eliminado el contenido religioso del juramento en las normas legales, hoy en día el sustento filosófico-jurídico de las normas que lo consagran sin imponer el pronunciamiento de fórmulas sagradas que expresamente mencionen a Dios, se encuentra simplemente en el deber general de conducirse de buena fe ; en las normas que prescriben así la obligación de jurar, puede decirse que la intención del legislador no es otra que la de exhortar de manera especial al juramentado, para que su buena fe en la declaración de la verdad sea especialmente observada.

...

La garantía de veracidad por la que propende el juramento como medio de prueba, encuentra su concreción en los tipos penales que sancionan el faltar a la verdad en las afirmaciones que se profieran bajo este ritualismo. En efecto,  nuestro Código Penal consagra de manera general el delito de falso testimonio que reprime la conducta de faltar a la verdad o callarla total o parcialmente, en desarrollo de alguna actuación judicial o administrativa llevada a cabo bajo juramento (art. 172 C.P. ). Y adicionalmente tipifica también, como delitos contra la administración de justicia, la falsa denuncia y la falsa denuncia contra persona determinada (arts. 166 y 167 C.P.).

Obviamente, la responsabilidad penal anterior tiene cabida frente al llamado juramento asertorio, esto es, aquel que se refiere a la verdad sobre hechos del pasado o del presente ; no opera frente al juramento promisorio, que es aquel  que mira a que el juramentado asegure el cumplimiento de una obligación futura, como el que se presta cuando se va a tomar posesión de un cargo público.

Conviene observar que la citada Sentencia T-547 de 1993, contiene un estudio comparativo de la obligación de presentar el juramento en los procedimientos judiciales, con base en el cual, concluye:

“... se advierte que son muy pocos los casos en los que las disposiciones  procedimentales exigen el juramento como formalismo; en la  mayoría de los casos éste se presume con la presentación del escrito, dando de esta forma total cumplimiento al principio de la buena fe y al deber de colaborar con la administración de justicia”

 “Así pues, con los anteriores  elementos de juicio se puede concluir que de los 48 ejemplos citados, en 20 casos el juramento se entiende prestado en forma implícita.  En consecuencia es una ficción legal la que opera y no la real invocación divina de la persona.  Es pues, un fenómeno como símbolo que reenvía a la verdad, pero a pesar de no existir la formalidad, los sujetos procesales o las personas que intervienen en el proceso están en la obligación de decir la verdad y de comprometer su palabra” (Subrayas fuera de texto)

Por lo expuesto, debe la Corte, reiterar respecto de la norma que en esta ocasión  se cuestiona,  que esta  se ajusta plenamente al Orden Constitucional, puesto  que, al igual que acontecía respecto de las normas procesales y  penales  ya examinadas,  la que en esta ocasión se examina:

“...  se refiere a un simple rito o solemnidad procesal, a un mero formalismo... que ... es empleado como un simple arbitrio legislativo para poner al juramentado de presente la obligación de observar una buena fe especialísima en la manifestación de la verdad, y para derivar una responsabilidad penal en caso de que se llegue a faltar a ella. 

...”

Desde otro ángulo, la Corte estima pertinente observar que, la ficción establecida por la norma impugnada es razonable pues pretende alcanzar una finalidad constitucionalmente importante, en tanto busca evitar que la denuncia penal sea empleada con fines y propósitos  temerarios u oscuros, con perjuicio para la fé y confianza públicas y con serio compromiso de la administración de justicia, valores supremos cuya tutela constituye principalísima razón de ser del orden jurídico y, por ende, del constitucional. 

La ficción legal que se cuestiona cumple, pues,  una finalidad constitucionalmente relevante, pues cierra la posibilidad de que la denuncia pueda emplearse con intereses y finalidades ajenas a las que inspiraron su consagración legal.

Por ello, desde esta perspectiva, la Corte halla el aparte cuestionado también ajustado a la  Carta, por cuanto se encamina a hacer efectivos varios principios inherentes a la administración de justicia, en aras de la rectitud y probidad con que esta se debe dispensar en todos los campos.

En suma:

La justicia en el Estado social de derecho que proclama nuestra Carta Política, se construye sobre la base del principio de la buena fé y de los deberes de los asociados, los que, en particular, entrańan el deber ético de actuar ante la administración de justicia en forma veraz, en orden a que ésta pueda ser dispensada en forma justa, celera y eficaz, máxime tratándose de actos que pueden implicar a terceros.

Los efectos civiles y políticos que el Constituyente y el Legislador confieren al juramento, no derivan de una especial ritualidad.

Dimanan tanto del postulado constitucional de la buena fé, como de los deberes que a los ciudadanos impone la Carta Política, en especial, de colaborar con la justicia y de contribuir a la convivencia pacífica y a la vigencia de un orden social justo; son, pues, expresión de los imperativos éticos de proceder rectamente y de asumir responsabilidad por las propias acciones.
 
Sin su observancia serían inconcebibles la convivencia pacífica, la justicia y la vigencia de un orden social justo. 

Lo expuesto, permite concluir que la norma acusada constituye nítida expresión de sus presupuestos ideológicos y cabal desarrollo del Preámbulo y de los artículos 2ş. 6ş, y 29 Constitucionales que, paradójicamente, el demandante estima conculcados. Sin ella, resultarían inefectivos varios principios, entre ellos, el de la buena fe, el del recto proceder y el de la colaboración ciudadana con la administración de justicia. 

Por todo lo anterior, esta Corte la juzga conforme a los postulados y preceptos constitucionales.  Lo acusado es, pues, exequible. Así se declarará.

VII. DECISION

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,
 

RESUELVE :

Declarar EXEQUIBLE la frase  “Si la denuncia fuere escrita, el juramento se entenderá prestado por la sola presentación de la misma,” consignada en el artículo 27 del Decreto 2700 de 1991-Código de Procedimiento Penal- .

Cópiese, comuníquese, cúmplase, insértese en la Gaceta de la Corte Constitucional y archívese el expediente.

EDUARDO CIFUENTES MUŃOZ
Presidente

ANTONIO BARRERA CARBONELL
Magistrado

ALFREDO BELTRAN SIERRA
Magistrado

CARLOS GAVIRIA DIAZ
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

ALEJANDRO MARTINEZ CABALLERO
Magistrado

FABIO MORÓN DíAZ
Magistrado

VLADIMIRO NARANJO MESA
Magistrado

MARTHA VICTORIA SACHICA DE MONCALEANO
Magistrada (E)

PABLO ENRIQUE LEAL RUÍZ 
Secretario General (E)
