{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f17\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS{\*\falt Courier PS};}
{\f58\froman\fcharset238\fprq2 Times New Roman CE;}{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}
{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fmodern\fcharset238\fprq1 Courier New CE;}{\f71\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f73\fmodern\fcharset161\fprq1 Courier New Greek;}{\f74\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang3082\cgrid \snext0 Normal;}{
\s1\qj\li3119\ri618\keepn\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\widctlpar\adjustright \b\fs28\lang2058\cgrid 
\sbasedon0 \snext0 heading 3;}{\s4\qj\keepn\widctlpar\adjustright \b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\keepn\widctlpar\adjustright \f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qc\ri-70\keepn\nowidctlpar
\tx4395\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qc\ri-1\keepn\widctlpar\adjustright \b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\keepn\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 
heading 8;}{\s9\qj\ri51\keepn\widctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 page number;}{\s16\qc\li708\ri902\sl480\slmult1\widctlpar\adjustright 
\b\fs28\lang1034\cgrid \sbasedon0 \snext16 Title;}{\s17\qj\widctlpar\adjustright \fs28\lang1034\cgrid \sbasedon0 \snext17 Body Text;}{\s18\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext18 header;}{
\s19\qj\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext19 Body Text 3;}{\*\cs20 \additive \super \sbasedon10 footnote reference;}{\s21\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext21 footnote text;}{
\s22\nowidctlpar\adjustright \f6\lang3082\cgrid \sbasedon0 \snext22 footnote tex;}{\s23\qj\ri-91\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext23 Body Text 21;}{\s24\qj\li1134\ri51\nowidctlpar\adjustright \i\lang3082\cgrid 
\sbasedon0 \snext24 Block Text;}{\s25\qj\nowidctlpar\adjustright \f1\fs22\lang3082\cgrid \sbasedon0 \snext25 Body Text 2;}{\s26\nowidctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext26 annotation text;}{\s27\qj\li851\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\adjustright \b\i\ul\lang3082\cgrid \sbasedon0 \snext27 Body Text Indent 3;}{\s28\qj\li851\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\adjustright \i\lang3082\cgrid \sbasedon0 \snext28 Body Text Indent 2;}{\s29\nowidctlpar\adjustright \f2\fs20\lang3082\cgrid \sbasedon0 \snext29 Plain Text;}{
\s30\nowidctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext0 Ref. de nota al final1;}{\s31\qc\ri-516\nowidctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 caption;}{\s32\li566\sa120\nowidctlpar\adjustright \fs20\lang3082\cgrid 
\sbasedon0 \snext32 List Continue 2;}{\s33\qj\ri-91\sl360\slmult1\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext33 Organizaci\'f3n o Funcionamiento de la Administraci\'f3in;}{\s34\sb100\sa100\keepn\widctlpar\adjustright 
\b\fs28\lang9226\cgrid \sbasedon0 \snext0 H3;}{\s35\qj\widctlpar\adjustright \b\fs28\cf1\lang3082\cgrid \sbasedon0 \snext35 Body Text 22;}{\s36\fi-283\li283\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext36 List;}{
\s37\widctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext0 Ref. de nota al final3;}{\s38\qj\li567\ri618\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext38 Block Text1;}{\s39\li283\sa120\widctlpar\adjustright 
\f1\fs20\cf1\lang1034\cgrid \sbasedon0 \snext39 List Continue;}{\*\cs40 \additive \super \sbasedon10 Ref,de nota al pie;}{\s41\qj\ri-232\widctlpar\adjustright \b\fs28\cf1\lang1034\cgrid \sbasedon0 \snext41 Body Text 31;}{
\s42\qj\ri-232\widctlpar\adjustright \i\lang1034\cgrid \sbasedon0 \snext42 Body Text 23;}{\s43\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \f1\fs20\lang1034\cgrid \sbasedon0 \snext43 footer;}{\s44\widctlpar\adjustright \f17\fs20\lang1024\cgrid \snext0 
Fuente de p\'e1rrafo predet;}{\s45\sb100\sa100\widctlpar\adjustright \lang3082\cgrid \sbasedon0 \snext45 Normal (Web);}{\s46\qj\ri51\sl360\slmult0\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext46 oda;}{\s47\qc\keepn\widctlpar\adjustright 
\b\f1\fs28\cgrid \snext47 Estilo;}}{\info{\title Sentencia C-553/01}{\author Corte Constitucional}{\operator Corte Constitucional}{\creatim\yr2002\mo2\dy4\hr17\min27}{\revtim\yr2002\mo2\dy4\hr17\min27}{\version2}{\edmins0}{\nofpages2}{\nofwords4854}
{\nofchars27668}{\*\company Corte Constitucional}{\nofcharsws33978}{\vern89}}\margl1701\margr1701\margt1701\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\adjustright \lang3082\cgrid {\b\fs28 Sentencia C-553/01
\par }\pard \qj\widctlpar\adjustright {\fs28 \tab \tab \tab }{\b\fs28 
\par }\pard \qj\li567\widctlpar\tx567\adjustright {\b\fs28 HURTO ENTRE CONDUE\'d1O}{\fs28 S-Atenuaci\'f3n punitiva
\par 
\par }{\b\fs28 SOCIEDAD}{\fs28 -Persona jur\'eddica con patrimonio propio
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 SOCIEDAD}{\fs28 -Bienes no son parte de propiedad de cada socio}{\b\fs28 /HURTO ENTRE CONDUE\'d1OS}{\fs28 -Atenuaci\'f3n punitiva para socio
\par 
\par }{\b\fs28 HURTO}{\fs28 -Sustracci\'f3n de bien mueble de la sociedad
\par 
\par }{\b\fs28 LIBERTAD DE CONFIGURACION LEGISLATIVA EN TIPO PENAL}{\fs28 -Competencia para creaci\'f3n y supresi\'f3n}{\b\fs28 /LIBERTAD DE CONFIGURACION LEGISLATIVA EN TIPO PENAL}{\fs28 -L\'edmites en creaci\'f3n y supresi\'f3n
\par 
\par }{\b\fs28 TIPO PENAL}{\fs28 -L\'edmites al legislador en creaci\'f3n y supresi\'f3n
\par 
\par }{\b\fs28 CONTRAVENCION ESPECIAL}{\fs28 -Supresi\'f3n por legislador
\par 
\par }{\b\fs28 HURTO}{\fs28 -Finalidad
\par 
\par }{\b\fs28 HURTO ENTRE CONDUE\'d1OS}{\fs28 -Bien jur\'eddico protegido
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\i\fs28 El bien jur\'eddico que en el delito de hurto entre condue\'f1os se tutela es el patrimonio de todas las personas que tengan la calidad de socios, copropietarios, comuneros o herederos. Quien comete un delito de hurto entre condue\'f1
os, cualquiera sea su cuant\'eda debe responder por ese hecho sin importar que el bien pertenezca a una u otra persona y con ello no se vulneran derechos de nadie.   
\par }{\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 LIBERTAD DE CONFIGURACION LEGISLATIVA EN SANCION PENAL}{\fs28 -Dosificaci\'f3n
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\i\fs28 No es esta corporaci\'f3n la llamada a cuestionar la decisi\'f3n del legislador frente al comportamiento punible, para determinar si es suficiente o no la pena impuesta, siempre y cuando la misma se encuentre dentro de los par\'e1
metros de razonabilidad y proporcionalidad fijados en la Constituci\'f3n y no se lesionen los derechos fundamentales.
\par }{\fs28 
\par }\pard \qj\li567\widctlpar\adjustright {\b\fs28 CONTROL DE CONSTITUCIONALIDAD DE SANCION PENAL}{\fs28 -Improcedencia, en principio, sobre dosificaci\'f3n por legislador
\par 
\par }{\b\fs28 HURTO ENTRE CONDUE\'d1OS}{\fs28 -No indeterminaci\'f3n de pena de multa
\par 
\par }{\b\fs28 MULTA}{\fs28 -Reglas}{\b\fs28 /MULTA}{\fs28 -Determinaci\'f3n
\par 
\par }{\b\fs28 PRINCIPIO DE LIBERTAD}{\fs28 -Sustituci\'f3n de pena privativa por multa
\par 
\par }{\b\fs28 PRINCIPIO DE LIBERTAD}{\fs28 -Pena privativa como medida excepcional
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par 
\par }\pard \qj\li3969\widctlpar\adjustright {\fs28 \tab Referencia: expediente D-3213
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard \qj\li4248\widctlpar\adjustright {\fs28 Demanda de inconstitucionalidad contra el numeral 2 del art\'edculo 242 de la ley 599/2000 -C\'f3digo Penal-
\par }\pard \li4248\widctlpar\adjustright {\fs28 
\par }\pard \qj\li4248\widctlpar\adjustright {\fs28 Demandante: Yecid Celis Melgarejo
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard \qj\li4248\widctlpar\adjustright {\fs28 Magistrado Ponente: 
\par }\pard \qj\li4248\widctlpar\adjustright {\fs28 Dr. JAIME ARAUJO RENTERIA
\par }\pard \widctlpar\adjustright {\fs28 
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 Bogot\'e1, D.C., treinta y uno (31) de mayo del a\'f1o dos mil uno (2001).
\par }\pard \widctlpar\adjustright {\fs28 
\par 
\par }\pard \qj\widctlpar\adjustright {\fs28 La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mite establecidos en el decreto 2067 de 1991, ha proferido la siguiente
\par }\pard \widctlpar\adjustright {\fs28 
\par 
\par \tab \tab \tab \tab }{\b\fs28 \tab S E N T E N C I A}{\fs28  
\par 
\par }\pard \qj\widctlpar\adjustright {\b\fs28 I. ANTECEDENTES
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad, el ciudadano YECID CELIS MELGAREJO, demand\'f3 el numeral 2 del art\'edculo 242 de la ley 599/2000 "Por la cual se expide el nuevo C\'f3digo Penal".
\par 
\par Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda en referencia. 
\par 
\par }{\b\fs28 II. NORMA DEMANDADA
\par }{\fs28 
\par A continuaci\'f3n, se transcribe el texto de la disposici\'f3n demandada, conforme a su publicaci\'f3n en el Diario Oficial No. 44.097 del 24 de julio de 2000.        
\par }\pard \widctlpar\adjustright {\fs28        
\par \tab \tab \tab \tab \tab }{\i\fs28 "LEY 599 DE 2000
\par \tab \tab \tab "Por la cual se expide el nuevo C\'f3digo Penal"
\par 
\par \tab (\'85)
\par 
\par }\pard \qj\li708\widctlpar\adjustright {\i\fs28 "Art\'edculo 242.Circunstancias de atenuaci\'f3n punitiva. La pena ser\'e1 de multa cuando:
\par }\pard \qj\widctlpar\adjustright {\i\fs28 
\par }\pard \qj\fi708\widctlpar\adjustright {\i\fs28 (\'85..)
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\li708\widctlpar\adjustright {\i\fs28 "2. La conducta se cometiere por socio, copropietario, comunero o heredero, o sobre cosa com\'fan indivisible o com\'fan divisible, excediendo su cuota parte."
\par }\pard \qj\widctlpar\adjustright {\b\fs28 
\par III. LA DEMANDA
\par }{\fs28 
\par Considera el actor que la disposici\'f3n acusada vulnera las normas que a continuaci\'f3n se se\'f1alan es inconstitucional por desconocer el "Estado social y democr\'e1
tico de derecho, plasmado por el Constituyente de 1991 en el Estatuto Supremo", afectar "el patrimonio familiar y las condiciones de vida de los menores de edad". El constituyente de 1991 "tuvo a bien recoger entre los m\'e1s caros anhelos sociales
, la protecci\'f3n integral de la familia como uno de los valores cimeros, a sentar en la piedra angular del Estado social y democr\'e1tico de derecho, dejando reiteradamente expuesta su posici\'f3
n en el ordenamiento superior", al reconocer, sin discriminaci\'f3n alguna, en el art\'edculo 5 \ldblquote la primac\'eda de los derechos inalienables de la persona, la equipara a la familia, que radica como instituci\'f3n b\'e1sica de la sociedad
\rdblquote , en el art\'edculo 42 \ldblquote ratifica su esencia nuclear social, se\'f1ala la forma como a cargo del Estado y la sociedad, debe operar su protecci\'f3n integral, brindando cobertura a los m\'e1
s diversos aspectos vitales familiares y entre ellos, el de los bienes objeto de esta demanda\rdblquote ; en el inciso segundo del art\'edculo 43 \ldblquote ofrece apoyo especial a la mujer cabeza de familia\rdblquote  y en el art\'ed
culo 44 protege a los ni\'f1os y los derechos consagrados en favor de ellos.
\par 
\par En consecuencia, ante esta normativa constitucional "resulta bien absurdo, carente de recibo constitucional, que la disposici\'f3n demandada ahora nos muestre la tipificaci\'f3n aut\'f3noma actual, convertida en una causal m\'e1s de atenuaci\'f3
n punitiva, rebaje la pena prevista en el art\'edculo 353 del C\'f3digo Penal regente y la sustituya por una simple multa, la dej\'f3 sin sanci\'f3n, aunque parezca impensable esa posibilidad el redactor ha borrado con un plumazo del \'e1
mbito protector, el haber patrimonial de la familia colombiana (\'85)"
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 Y concluye diciendo que la norma demandada "a }{\i\fs28 contrario sensu}{\fs28  de la vigente que rebaja la de prisi\'f3n de una tercera parte a la mitad, s\'f3
lo tiene prevista pena de multa, pero resulta que en ninguna parte dice a cu\'e1nto asciende la misma."
\par 
\par }{\b\fs28 IV. INTERVENCIONES
\par }{\fs28 
\par El Fiscal General de la Naci\'f3n intervino en este proceso para solicitar a la Corte que declare exequible la norma demandada, por las razones que a continuaci\'f3n se resumen:
\par "No es cierto que la norma demandada deje sin sanci\'f3n el hurto entre condue\'f1os y que como consecuencia de ello se est\'e9 afectando el patrimonio familiar y el bienestar de los menores (\'85) el hecho de que el hurto entre condue\'f1
os se configure en la ley demandada como una causal espec\'edfica de atenuaci\'f3n punitiva, quedando sancionado con multa y no con prisi\'f3n como est\'e1 establecido en el art\'edculo 353 del C\'f3
digo Penal vigente, no significa que se haya despenalizado este comportamiento (\'85) la multa ha sido aceptada hist\'f3rica y jur\'eddicamente como una pena, a la que no se le puede desconocer una funci\'f3
n particularmente retributiva; con ella se persigue que el sentenciado pague en t\'e9rminos materiales por la acci\'f3n punible que ha efectuado."
\par 
\par Corresponde al legislador graduar las penas, teniendo en cuenta el bien jur\'eddico tutelado, la naturaleza y la mayor o menor gravedad del acto reprochable. En este caso la pena es proporcional al delito. El hurto entre condue\'f1os, est\'e1
 incluido en el grupo de los querellables, lo cual significa que el legislador no lo catalog\'f3 como atentado grave al bien jur\'eddico del patrimonio, dando margen para que los comuneros decidan si inician una investigaci\'f3
n penal o si resuelven darle un tratamiento diverso. El hurto entre condue\'f1os a partir de la vigencia de la ley 23 de 1991, pas\'f3 a ser una contravenci\'f3n especial.
\par 
\par Tanto el art\'edculo 41 de la ley 100 de 1980 como el 35 de la ley 599/2000 consagran la pena de multa como la de prisi\'f3n, en la categor\'eda de penas principales. Por tanto, resulta un "equ\'edvoco argumentar que si un comportamiento no est\'e1
 sancionado con prisi\'f3n, o si el legislador en desarrollo de su facultad de graduar las penas, decide ante determinada conducta sustituir la privaci\'f3n de la libertad por multa, como efectivamente lo hizo con el hurto entre condue\'f1os estar\'ed
amos frente a un fen\'f3meno de despenalizaci\'f3n y dejando el bien jur\'eddico sin ninguna protecci\'f3n."
\par 
\par En cuanto a la tasaci\'f3n de la multa se\'f1ala que el art\'edculo 39 de la ley 599/2000 fija claramente las reglas con tal finalidad. Por consiguiente, la norma demandada no infringe la Constituci\'f3n.
\par 
\par }{\b\fs28 V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION
\par }{\fs28 
\par El se\'f1or Procurador General de la Naci\'f3n en concepto No. 2415 recibido el 26 de enero de 2001, solicita a la Corte declarar la constitucionalidad del numeral 2 del art\'edculo 242 de la ley 599/2000, con fundamento en las siguientes consideraciones:

\par 
\par No le asiste raz\'f3n al actor cuando afirma que el hurto entre condue\'f1os fue despenalizado en el nuevo ordenamiento penal y, por consiguiente, no se desprotege el patrimonio de la familia ni se afecta el bienestar de los menores de edad.
\par 
\par El legislador cuenta con libertad de configuraci\'f3n legislativa para dise\'f1ar la pol\'ed
tica criminal del Estado y en desarrollo de ella puede determinar las sanciones de las conductas que haya tipificado como delictivas. Facultad que no puede ejercer en forma
 arbitraria, sino de acuerdo con la naturaleza del hecho punible y la gravedad del il\'edcito.
\par 
\par En cuanto a la proporcionalidad de la pena de multa consagrada para el delito de hurto entre condue\'f1os, la considera razonable pues al afectarse el patrimonio econ\'f3mico, es apenas l\'f3gico que la pena a imponer afecte tambi\'e9
n el patrimonio de la persona que ha ocasionado el da\'f1o. La multa desarrolla la funci\'f3n retributiva que debe cumplir la pena.
\par 
\par De otra parte, agrega que como el hurto entre condue\'f1os es querellable el legislador permite que el condue\'f1o afectado tome la decisi\'f3n que considere m\'e1s apropiada para ese efecto, como por ejemplo acudir a la just
icia penal, hacer un arreglo directo, renunciar a cualquier acci\'f3n judicial o extrajudicial para obtener la reparaci\'f3n del da\'f1o.
\par 
\par Finalmente, el Procurador pide a la Corte integrar unidad normativa con el numeral 3 del art\'edculo 39 de la ley acusada, que consagra lo relativo a la determinaci\'f3n de la pena y los l\'edmites impuestos por el legislador; disposici\'f3
n que, a su juicio, es "compatible con el ordenamiento superior toda vez que es facultativo del legislador trazar los lineamientos de aplicaci\'f3n de la ley penal a cargo de los jueces." 
\par 
\par }\pard\plain \s1\qj\ri618\keepn\widctlpar\outlinelevel0\adjustright \fs28\lang3082\cgrid {\b VI. CONSIDERACIONES Y FUNDAMENTOS
\par }\pard\plain \qj\widctlpar\adjustright \lang3082\cgrid {\fs28 
\par }{\b\fs28 1. Competencia.
\par }{\fs28 
\par Corresponde a esta corporaci\'f3n decidir sobre la constitucionalidad de la norma demandada, por pertenecer a una ley de la Rep\'fablica (art. 241-4 C.P.).
\par 
\par }{\b\fs28 2. Planteamiento del problema.
\par }{\fs28 
\par En el presente caso debe la Corte determinar si la norma demandada viola la Constituci\'f3n, al consagrar el delito entre condue\'f1os como circunstancia de atenuaci\'f3n punitiva y sancionarlo con pena de multa. Igualmente, deber\'e1
 establecer si con tal decisi\'f3n se infringen derechos fundamentales de los menores y de la familia. 
\par 
\par }{\b\fs28 3. El hurto entre condue\'f1os en la legislaci\'f3n colombiana.
\par }{\fs28 
\par En los cuatro C\'f3digos que precedieron al decreto-ley 100 de 1980, actualmente vigente, no se incluy\'f3 el hurto entre condue\'f1os, como un tipo penal aut\'f3nomo. A partir del C\'f3digo Penal de 1980, se reuni\'f3
 en un solo tipo punible el apoderamiento violento o sin violencia, de bien mueble ajeno y se incluy\'f3, entre otros, el hurto entre condue\'f1os, as\'ed: 
\par 
\par }\pard \qj\li708\widctlpar\adjustright {\i\fs28 \ldblquote Art. 353. Hurto entre condue\'f1os.- Las penas previstas en los art\'edculos anteriores, se disminuir\'e1
n de una tercera parte a la mitad si el hecho se cometiere por socio, copropietario, comunero o heredero, sobre cosa com\'fan indivisible o sobre cosa com\'fan divisible excediendo su cuota parte. En este caso s\'f3lo proceder\'e1 mediante querella
\rdblquote .
\par }\pard \qj\widctlpar\adjustright {\i\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 La raz\'f3n de su creaci\'f3n fue salvar la dificultad que presentaba adecuar la conducta, cuando \'e9sta reca\'eda sobre una cosa mueble \ldblquote parcialmente ajena\rdblquote 
, pues la exigencia del hurto de que la cosa sea ajena, exclu\'eda el apoderamiento de los bienes en condominio, por no tener el objeto material esa condici\'f3n. El hurto entre condue\'f1os implica que haya aprovechamiento econ\'f3mico il\'ed
cito para si o para un tercero y que el sujeto agente no tenga la posesi\'f3n del bien en condominio. 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Como condici\'f3n adicional se dej\'f3 la iniciaci\'f3n de la acci\'f3n penal al arbitrio del sujeto o sujetos pasivos del hecho, puesto que es necesaria la presentaci\'f3n de querella de parte para que la autoridad judicial adquiera competencia para 
conocer de los hechos, determinar la existencia del punible y aplicar la sanci\'f3n correspondiente. En este orden de ideas, consider\'f3 el legislador que el hurto entre condue\'f1os no constitu\'ed
a un atentado social de tal gravedad que ameritara la investigaci\'f3n oficiosa por parte de las autoridades judiciales del Estado.
\par 
\par M\'e1s tarde se expidi\'f3 la ley 23 de 1.991, en la que se incluy\'f3 en el numeral 13 del art\'edculo 1, el delito de hurto entre condue\'f1os como contravenci\'f3n especial, sancionada con pena de arresto, medida adoptada por el legislador de la \'e9
poca con el prop\'f3sito de hacer m\'e1s eficiente la administraci\'f3n de justicia y descongestionar los despachos judiciales del conocimiento de m\'faltiples procesos en los que se investigaban hechos il\'edcitos que comportaban un menor da\'f1
o social, estableciendo, a la vez, procedimientos m\'e1s sencillos y expeditos.}{\cs20\fs28\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{
 Gaceta Constitucional No. 73, mayo 14 de 1991, Antonio Jose Cancino.}}}{\fs28 
\par 
\par Luego se dict\'f3 la ley 228 de 1995, ordenamiento que mantuvo el hurto entre condue\'f1os como contravenci\'f3n especial, radicando en los jueces penales y promiscuos municipales la competencia para conocer de el, previa querella de parte, la cual deb
\'eda presentarse dentro del mes siguiente a la comisi\'f3n del hecho. Igualmente, consagr\'f3 un procedimiento \'e1gil y expedito con el cual \ldblquote asegurar una eficaz aplicaci\'f3n de la ley penal dentro de t\'e9
rminos razonables atendida la naturaleza de esos hechos punibles tal como lo ordena el art\'edculo 29 de la Carta Fundamental\rdblquote  y \ldblquote romper con el equivocado concepto de que los tr\'e1mites procesales demorados son sin\'f3nimo de garant
\'eda de los derechos de los sindicados\rdblquote .}{\cs20\fs28\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{ Gaceta del Congreso No. 385 de noviembre 7 de 1985.}}}{\fs28 
\par 
\par La ley 599 de 2000, que es objeto de acusaci\'f3n en este proceso y que contiene el nuevo C\'f3digo Penal que entrar\'e1 en vigencia en el mes de julio del presente a\'f1o, vuelve al r\'e9gimen anterior al suprimir el hurto entre condue\'f1
os como contravenci\'f3n especial e incluirlo como circunstancia de atenuaci\'f3n punitiva del tipo b\'e1sico de hurto, como expresamente aparece expuesto en la ponencia presentada en el Senado de la Rep\'fablica, la cual vale la pena transcribir: 
\par 
\par }\pard \qj\li708\widctlpar\adjustright {\fs28 "Se recoge en una sola norma los vigentes delitos de hurto de uso y hurto entre condue\'f1os se recogen en una sola norma como circunstancias de atenuaci\'f3n punitiva, respondiendo a su verdadera esencia"}{
\cs20\fs28\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{ Gaceta del Congreso No. 280 de noviembre 28 de 1998.}}}{\fs28  (sic)
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par As\'ed las cosas, el hurto entre condue\'f1os qued\'f3 regulado en el art\'edculo 242, numeral 2, del ordenamiento citado, as\'ed:
\par 
\par }\pard \qj\li705\widctlpar\adjustright {\i\fs28 "Circunstancias de atenuaci\'f3n punitiva. La pena ser\'e1 de multa cuando: (\'85) 2. La conducta se cometiere por socio, copropietario, comunero o heredero, o sobre cosa com\'fan indivisible o com\'fa
n divisible, excediendo su cuota parte."
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par En esta disposici\'f3n se establecen como sujetos que se encuentran beneficiados con una atenuaci\'f3n al delito de hurto, a los socios, copropietarios, comuneros y herederos, protegiendo la propiedad colectiva o com\'fan, bien sea \'e9
sta divisible o indivisible. En este punto la Corte advierte que la norma se refiere a propietarios parciales, pero cuando alude a \ldblquote socio\rdblquote  no hace aclaraci\'f3
n alguna, por lo cual se considera necesario hacer un condicionamiento, en el sentido de se\'f1alar que la mencionada expresi\'f3n no incluye a los socios de sociedades legalmente constituidas.
\par 
\par }\pard\plain \s17\qj\widctlpar\adjustright \fs28\lang1034\cgrid {De acuerdo con la reglamentaci\'f3n legal vigente, en las sociedades nace una tercera persona totalmente independiente de los socios que la componen, esto es, una persona jur\'eddica aut\'f3
noma sujeto de derechos y obligaciones, con capacidad de goce, capacidad de ejercicio, representaci\'f3n legal y especialmente, }{\ul que dispone de patrimonio propio}{. 
\par }\pard \s17\qj\widctlpar\adjustright {
\par Si bien es cierto, el patrimonio de la sociedad se encuentra constituido por los aportes de los socios para conformar el capital social, los bienes de la sociedad no son parte de propiedad de cada socio, ni siquiera de manera parcial y no ser\'ed
a aplicable la circunstancia de atenuaci\'f3n punitiva prevista en la norma bajo estudio. Si la conducta recayera sobre uno de los bienes muebles que constituyen el patrimonio de la sociedad legalmente constituida, estar\'edamos frente al tipo b\'e1
sico de hurto, es decir, \ldblquote sustracci\'f3n de bien mueble ajeno\rdblquote , porque el bien mueble pertenece y conforma el patrimonio del ente jur\'eddico aut\'f3nomo. 
\par 
\par La expresi\'f3n \ldblquote socio\rdblquote 
 contenida en la norma demandada, ha de interpretarse entonces como referida a los socios de todas aquellas sociedades que por no haber sido constituidas legalmente, no crean un ente distinto de los socios ni una personalidad jur\'eddica 
y, por lo tanto, la titularidad de los bienes es com\'fan. 
\par 
\par Si no se excluyera de la norma a los socios de las sociedades legalmente constituidas, se violar\'eda tambi\'e9n el principio de igualdad, respecto de los dem\'e1s agentes enunciados en ella que
 incurran en el comportamiento delictivo, cuyos derroteros ya han sido decantados por esta corporaci\'f3n desde sus primeros pronunciamientos: 
\par }\pard\plain \qj\widctlpar\adjustright \lang3082\cgrid {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }\pard \qj\li708\ri51\widctlpar\adjustright {\i\fs28\cf1 \ldblquote La igualdad exige el mismo trato para los entes y hechos que se encuentran cobijados bajo una misma hip\'f3tesis y una distinta regulaci\'f3n respecto de los que presentan caracter\'ed
sticas desiguales, bien por las condiciones en medio de las cuales act\'faan, ya por las circunstancias particulares que los afectan, pues una u otras hacen imperativo que, con base en criterios proporcionados a aqu\'e9
llas, el Estado procure el equilibrio, cuyo sentido en Derecho no es otra cosa que la justicia concreta\rdblquote }{\cs20\i\fs28\cf1\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{
 Cfr. Sentencia C-094 de 1993, M.P. Jos\'e9 Gregorio Hern\'e1ndez Galindo.}}}{\fs28\cf1  
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par }{\b\fs28 4. Competencia del legislador para crear y suprimir tipos penales.
\par }{\fs28 
\par De conformidad con el art\'edculo 150 superior, compete al Congreso dentro de su amplia libertad de configuraci\'f3
n legislativa crear o suprimir los distintos tipos penales, establecer las sanciones a que se hacen acreedores quienes los infrinjan, regular las circunstancias de agravaci\'f3n y atenuaci\'f3n punitiva y todos aq
uellos otros aspectos atinentes a ese tema, de acuerdo con una pol\'ed
tica criminal preestablecida y teniendo en cuenta los distintos sucesos y acontecimientos de la vida social que, de hecho son cambiantes, para evitar que las normas positivas se conviertan en obsoletas y queden superadas frente a la realidad. 
\par 
\par Sin embargo, en esa tarea el legislador no cuenta con una libertad absoluta pues debe respetar la Constituci\'f3n y, por consiguiente, no podr\'eda por ejemplo, violar derechos fundamentales, ni establecer penas prohibidas o desproporcionadas.      

\par 
\par El control constitucional debe entonces limitarse a verificar si las normas legales que consagran hechos il\'edcitos y las penas correspondientes se encuentran dentro de los l\'ed
mites de objetividad, proporcionalidad, razonabilidad y finalidad requeridas y no contrar\'edan ning\'fan precepto del Estatuto Supremo. 
\par 
\par La jurisprudencia de la Corte sobre este punto resulta ilustrativa:  
\par  
\par }\pard \qj\li708\widctlpar\adjustright {\i\fs28 "(..) mientras en el cumplimiento de la funci\'f3n legislativa no resulten contrariados los 
preceptos fundamentales (...), bien puede el legislador crear o suprimir figuras delictivas, introducir clasificaciones entre ellas, establecer modalidades punitivas, graduar las penas aplicables, fijar la clase y magnitud de \'e9
stas con arreglo a criterios de agravaci\'f3n o atenuaci\'f3n de los comportamientos penalizados, todo de acuerdo con la apreciaci\'f3n, an\'e1lisis y ponderaci\'f3n que efect\'fae acerca de los fen\'f3menos de la vida social y del mayor o menor da\'f1
o que ciertos comportamientos puedan estar causando o llegar a causar en el conglomerado".}{\cs20\i\fs28\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{
 Cfr. Corte Constitucional. Sentencia C-013 de 1997. M.P. Jos\'e9 Gregorio Hern\'e1ndez Galindo.}}}{\i\fs28 
\par }\pard \qj\li1416\widctlpar\adjustright {\fs28 
\par }\pard \qj\li708\widctlpar\adjustright {\i\fs28 \ldblquote Desde luego, la discrecionalidad del legislador no puede confundirse con la arbitrariedad. La creaci\'f3n de delitos, as\'ed como el se\'f1
alamiento de penas, pueden ser objeto de examen constitucional, a la luz de los principios y mandatos de la Carta, siendo claro que la Corte tiene la facultad de declarar que tales actos son inexequibles cuando quebranten aqu\'e9
llos, o cuando resulten desproporcionados o irrazonables."}{\cs20\i\fs28\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{ Cfr. Sentencia C-472 de 1.997. M.P.: Jos\'e9 Gregorio Hern\'e1ndez Galindo.
}}}{\i\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par En este orden de ideas, la supresi\'f3n del tipo penal de hurto entre condue\'f1os como contravenci\'f3n especial no infringe la Constituci\'f3
n, pues se repite, es al legislador a quien le compete evaluar las circunstancias que ameritan modificar un determinado comportamiento il\'edcito, al igual que disminuir o aumentar las penas.  
\par 
\par Ahora bien: en la ley 599 de 2000, solamente quedaron tipificados los delitos de hurto (art\'edculo 239) y hurto calificado (art\'edculo 240), con sus correspondientes circunstancias de agravaci\'f3n y de atenuaci\'f3n punitiva, entre estas \'fa
ltimas el hurto entre condue\'f1os. Decisi\'f3n que, contrario a lo que opina el demandante, resulta razonable dado el derecho de propiedad o condominio que tiene el actor del hecho frente a la cosa objeto material del delito.
\par 
\par El delito de hurto, as\'ed como todas las circunstancias de agravaci\'f3n, calificaci\'f3n y atenuaci\'f3n se dirigen a proteger el bien jur\'eddico del patrimonio econ\'f3mico, independientemente de los sujetos que se encuentren involucrados. N\'f3
tese que la norma demandada no se refiere a los c\'f3nyuges como tales, sino a todos aquellos que  ostenten la calidad de condue\'f1os, esto es, de socios, copropietarios, comuneros y herederos, sin que ello implique la creaci\'f3
n de tipos independientes y aut\'f3nomos para sancionar cada caso en particular.
\par 
\par Sobre este punto vale la pena recordar las apreciaciones del Doctor Ernest Von Beling:
\par 
\par }\pard \qj\li708\widctlpar\adjustright {\fs28 "La }{\i\fs28 individualizaci\'f3n }{\fs28 de los tipos delictivos no se debe efectuar externamente, como si cada ley penal -textualmente considerada- con una pena }{\i\fs28 \'fanica}{\fs28 
, siempre ha de cubrir un solo tipo delictivo. Entre las leyes penales encu\'e9ntranse tambi\'e9n las llamadas "}{\i\fs28 leyes complejas}{\fs28 ", es decir, aquellas que hacen aplicable la pena siempre que concurran X o Y. Esta }{\i\fs28 o}{\fs28 
 significa que a veces distintas modalidades equivalentes dentro del mismo tipo delictivo -}{\i\fs28 las llamadas leyes complejas alternativas}{\fs28 -, pero a veces significa una diferencia tan fundamental que la pena externamente considerada }{\i\fs28 
unitaria}{\fs28  no es m\'e1s que una simplificaci\'f3n t\'e9cnico-legal y comprende varios tipos delictivos - las llamadas leyes }{\i\fs28 complejas cumulativas}{\fs28  
- . Para determinar si una ley compleja es de una u otra clase debe atenderse si las posibilidades en ellas yuxtapuestas aparecen, conforme a su valor, como distintas variedades plenamente equivalentes, o bien si cada una de ellas, prescindiendo de su equ
ivalencia cuantitativa representa un cuadro cerrado cualitativamente distinto"}{\cs20\fs28\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{\lang1033  Cfr. VON BELING, Ernest. }{
Las penas y sus especies. Tomado de Revista de Derecho Penal No. 9. Editorial. Leyer: 1998. pags. 7 a 28.}}}{\fs28 .
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Con lo anterior se quiere significar que no es inconstitucional el hecho de que el legislador ejerza la facultad de crear tipos penales y de se\'f1alar las correspondientes sanci
ones a que se hacen acreedores quienes incurren en ellos, tomando como base reglas como la del p\'e1rrafo transcrito, pues s\'f3lo a el compete evaluar los bienes jur\'eddicos que deben ser objeto de protecci\'f3
n por considerarlos relevantes, para recibir la correspondiente sanci\'f3n.   
\par 
\par El hurto entre condue\'f1os desde el decreto \endash  ley 100 de 1980, no ha tenido la connotaci\'f3n social que ha querido plantear el demandante. Prueba de ello es el requisito de la querella de parte, esto es, de la petici\'f3n especial por parte d
el sujeto o sujeto pasivos del punible, como requisito previo de procesabilidad para el inicio de la acci\'f3n penal, lo que permite a los comuneros afectados con el hecho il\'ed
cito decidir libremente si lo ponen en conocimiento de la justicia penal para que se inicie la investigaci\'f3n, o le dan un tratamiento distinto, como por ejemplo, el acuerdo entre los comuneros}{\cs20\fs28\super \chftn {\footnote \pard\plain 
\s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{ Ver SALGADO VASQUEZ, Julio. Anteproyecto del Nuevo C\'f3digo Penal. 1974. Ed. Minjusticia, actas nums. 121,122 y 123.}}}{\fs28 . 
\par 
\par Ante esta circunstancia considera la Corte que la norma demandada no desprotege a la familia y, mucho menos, a los menores, pues como ya se ha expresado, el bien jur\'eddico que en el delito de hurto entre condue\'f1
os se tutela es el patrimonio de todas las personas que tengan la calidad de socios, copropietarios, comuneros o herederos. Quien comete un delito de hurto entre condue\'f1os, cualquiera sea su cuant\'ed
a debe responder por ese hecho sin importar que el bien pertenezca a una u otra persona y con ello no se vulneran derechos de nadie.   
\par 
\par El caso descrito por el actor en su demanda debe ser resuelto por la autoridad judicial competente para conocer de los hechos all\'ed narrados, mas no a la Corte Constitucional pues a ella s\'f3
lo le compete pronunciarse sobre la constitucionalidad de normas generales, impersonales y abstractas. 
\par 
\par }{\b\fs28 5. Imposici\'f3n y dosificaci\'f3n punitiva.
\par }{\fs28 
\par Que el legislador haya decidido imponer a quienes incurran en hurto entre condue\'f1os una pena principal de multa, en lugar de prisi\'f3
n o arresto, se reitera nuevamente, corresponde a un juicio de valor que compete efectuar exclusivamente al legislador y no al juez constitucional. En efecto: no es esta corporaci\'f3n la llamada a cuestionar la decisi\'f3
n del legislador frente al comportamiento punible, para determinar si es suficiente o no la pena impuesta, siempre y cuando la misma se encuentre dentro de los par\'e1metros de razonabilidad y proporcionalidad fijados en la Constituci\'f3
n y no se lesionen los derechos fundamentales.
\par 
\par Esta la raz\'f3n para que la Corte haya se\'f1alado en pronunciamiento anterior, que no es posible excluir del ordenamiento jur\'eddico una norma, con base en el an\'e1lisis de factores extra\'f1os al estrictamente jur\'eddico, pues se estar\'ed
a distorsionando el control constitucional. 
\par 
\par }\pard \qj\li567\ri51\widctlpar\adjustright {\i\fs28 \ldblquote La verificaci\'f3n acerca de si una sanci\'f3n penal es suficiente o no respecto del delito para el cual se contempla encierra la elaboraci\'f3
n de un juicio de valor que, excepto en los casos de manifiesta e innegable desproporci\'f3n o de palmaria irrazonabilidad, escapa al \'e1mbito de competencia de los jueces. Si la Corte Constitucional pudiera, por el s\'f3lo hecho de la eliminaci\'f3
n de la pena menor, porque la entiende tenue, c\'f3mplice y permisiva, retirar del ordenamiento jur\'eddico una disposici\'f3n, estar\'eda distorsionando el sentido del control constitucional. La norma ser\'ed
a excluida del ordenamiento con base en el cotejo de factores extra\'f1os al an\'e1lisis jur\'eddico, ecu\'e1nime y razonado sobre el alcance de aqu\'e9lla frente a los postulados y mandatos establecidos en la Constituci\'f3
n, que es lo propio de la enunciada funci\'f3n, cuyo objeto radica, de manera espec\'edfica, en preservar la integridad y supremac\'eda constitucionales. Calificar\'eda
 exclusivamente, por tanto, asuntos de pura conveniencia, reservados a la Rama Legislativa del Poder P\'fablico.\rdblquote }{\cs20\i\fs28\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{
 Cfr. Corte Constitucional, Sentencia C- 1490 de 2000. M.P. Fabio Mor\'f3n D\'edaz}}}{\i\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par Y sobre el mismo punto, en sentencia anterior, hab\'eda afirmado:  
\par }\pard \qj\ri335\widctlpar\adjustright {\fs28 
\par }\pard \qj\li567\ri51\widctlpar\adjustright {\i\fs28 \ldblquote En principio, la Corte ha sostenido que 'la dosimetr\'eda de penas y sanciones es un asunto librado a la definici\'f3n legal y cuya relevancia constitucional es manifiesta \'fa
nicamente cuando el legislador incurre en un exceso punitivo del tipo proscrito por la Constituci\'f3n'. No obstante, en el mismo fallo la Corte precisa que "el car\'e1cte
r social del Estado de derecho, el respeto a la persona humana, a su dignidad y autonom\'eda, principios medulares del ordenamiento constitucional, se sirven mejor con leyes que encarnen una visi\'f3
n no disociada del principio de proporcionalidad y de subsidiariedad de la pena, de modo que \'e9sta s\'f3lo se consagre cuando sea estrictamente necesario" (C-591 de 1993).
\par }\pard\plain \s24\qj\li567\ri51\nowidctlpar\adjustright \i\lang3082\cgrid {\i0\fs28\ul\lang9226 La mera comparaci\'f3n entre las penas se\'f1aladas por el legislador para unos delitos y las dispuestas para la sanci\'f3n de otros, por s\'ed
 sola, no basta para fundar la supuesta infracci\'f3n de la Constituci\'f3
n por el desconocimiento del principio de proporcionalidad (C-213 de 1994). Para concluir en la inconstitucionalidad de una pena por exceso, el tratamiento punitivo de unos y otros delitos debe ser tan manifiestamente desigual e irrazonable que, adem\'e1
s de la clara desproporci\'f3n que arroja la comparaci\'f3n entre las normas penales, se vulneren los l\'edmites constitucionales que enmarcan el ejercicio de la pol\'edtica criminal.\rdblquote }{\cs20\i0\fs28\ul\lang9226\super \chftn {\footnote 
\pard\plain \s21\widctlpar\adjustright \fs20\lang1034\cgrid {\cs20\super \chftn }{ Cfr.  Corte Constitucional. Sentencia C-70 febrero 22 de 1996 M.P. Eduardo Cifuentes Mu\'f1oz}}}{\i0\fs28\ul\lang9226 
\par }\pard \s24\qj\ri51\nowidctlpar\adjustright {\fs28\ul\lang9226 
\par Por otra parte, es cierto que la norma demandada no establece los par\'e1metros m\'ednimos y m\'e1ximos sobre los cuales debe oscilar la pena de multa para los condue\'f1
os que cometieren el delito de hurto; sin embargo, ello no quiere decir que no se hayan fijado, basta leer el art\'edculo 39 de la misma ley impugnada, en donde aquellos aparecen expresamente consignados. Veamos:
\par 
\par }\pard \s24\qj\li708\ri51\nowidctlpar\adjustright {\i0\fs28\ul\lang9226 \ldblquote ARTICULO 39 \endash  La multa. La pena de multa se sujetar\'e1 a las siguientes reglas
\par 1.- Clases de multas. La multa puede aparecer como acompa\'f1ante de la pena de prisi\'f3n, y en tal caso, cada tipo penal consagrar\'e1 su monto, que nunca ser\'e1 superior a cincuenta mil (50.000) salarios m\'ed
nimos legales mensuales vigentes. Igualmente puede aparecer en la modalidad progresiva de unidad de multa, caso en el cual el respectivo tipo penal s\'f3lo har\'e1 menci\'f3n a ella.
\par 2.- Unidad de multa. La unidad de multa ser\'e1 de:
\par 1) Primer grado. Una unidad de multa equivale a un (1) salario m\'ednimo legal mensual. La multa oscilar\'e1 entre una y diez (10) unidades de multa.
\par }\pard \s24\qj\li708\ri51\nowidctlpar\adjustright {\i0\fs28\ul\lang9226 En el primer grado estar\'e1n ubicados quienes hayan percibido ingresos promedio, en el \'faltimo a\'f1o, hasta de diez (10) salarios m\'ednimos legales mensuales vigentes.
\par }\pard \s24\qj\li708\ri51\nowidctlpar\adjustright {\i0\fs28\ul\lang9226 2) Segundo grado. Una unidad de multa equivale a diez (10) salarios m\'ednimos legales mensuales. La multa oscilar\'e1 entre una y diez (10) unidades de multa.
\par En el segundo grado estar\'e1n ubicados quienes hayan percibido ingresos promedio, en el \'faltimo a\'f1o, superiores a diez (10) salarios m\'ednimos legales mensuales vigentes y hasta cincuenta (50).
\par 3) Tercer grado. Una unidad de multa equivale a cien (100) salarios m\'ednimos legales mensuales. La multa oscilar\'e1 entre una y diez (10) unidades de multa.
\par En el tercer grado estar\'e1n ubicados quienes hayan percibido ingresos promedio, en el \'faltimo a\'f1o, superiores a cincuenta (50) salarios m\'ednimos legales mensuales vigentes. 
\par 3.- Determinaci\'f3n. La cuant\'eda de la multa ser\'e1 fijada en forma motivada por el juez teniendo en cuenta el da\'f1o causado con la infracci\'f3
n, la intensidad de la culpabilidad, el valor del objeto del delito o el beneficio reportado por el mismo, la situaci\'f3n econ\'f3mica del condenado deducida de su patrimonio, ingresos, obligaciones y cargas familiares, y las dem\'e1
s circunstancias que indiquen su posibilidad de pagar.
\par 4.- Acumulaci\'f3n. En caso de concurso de conductas punibles o acumulaci\'f3n de penas, las multas correspondientes a cada una de las infracciones se sumar\'e1n, pero el total no podr\'e1 exceder del m\'e1ximo fijado en este Art\'ed
culo para cada clase de multa.
\par 5.- Pago. La unidad de multa deber\'e1 pagarse de manera integra e inmediata una vez que la respectiva sentencia haya quedado en firme, a menos que se acuda a alguno de los mecanismos sustitutivos que a continuaci\'f3n se contemplan.\rdblquote }{
\fs28\ul\lang9226 
\par }\pard \s24\qj\ri51\nowidctlpar\adjustright {\fs28\ul\lang9226 
\par Siendo as\'ed, no es acertada la observaci\'f3n del demandante sobre la indeterminaci\'f3n de la pena de multa pues, como se ha visto, en la parte general del C\'f3digo se se\'f1alan de manera detallada, los m\'ednimos y m\'e1
ximos dentro de los cuales debe fijar el juez la sanci\'f3n pecuniaria.  
\par 
\par No es el objeto de esta sentencia, entrar a revisar la constitucionalidad del art\'edculo 39 de la ley 599 de 2000, pero s\'ed es preciso destacar que el numeral 3 se\'f1ala al juez penal los criterios de valoraci\'f3
n que debe aplicar para determinar el monto de la multa en un caos particular y concreto, sin que esta exceda del l\'edmite m\'e1ximo de 50.000 salarios m\'ednimos legales mensuales vigentes. Situaci\'f3
n acorde con el desarrollo del principio de legalidad de la pena, previsto en el art\'edculo 29 de la Constituci\'f3n.  
\par 
\par La norma demandada no puede ser interpretada de una manera aislada sino arm\'f3nica con los principios y contenidos de la parte general del C\'f3digo Penal al cual pertenece, pues es clara la conexidad causal, l\'f3gica y teleol\'f3
gica que existe entre el numeral del art\'edculo atacado, que impone la pena principal de multa cuando \ldblquote la conducta se cometiere por socio, copropietario, comunero o heredero, o sobre cosa com\'fan indivisible o com\'fa
n divisible, excediendo su cuota parte\rdblquote  y el art\'edculo 39 que se\'f1ala las reglas y cuant\'edas para imponer dicha sanci\'f3n punitiva. 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \lang3082\cgrid {\fs28 As\'ed mismo, el art\'edculo 35 de la ley 599 de 2000 consagra la multa como pena principal, lo cual seg\'fan ya se ha explicado a lo largo de estas consideraciones no contrar\'ed
a la Constituci\'f3n, pues se encuentra dentro de la autonom\'eda del legislador decidir la clase de sanci\'f3n a imponer y el monto de la misma, salvo obviamente, que se trate de penas prohibidas por la Constituci\'f3
n. Adicionalmente, debe agregar la Corte que la sustituci\'f3n de penas privativas de la libertad por multas, en lugar de infringir el ordenamiento supremo se adecua a el, pues es \'e9sta una forma d
e garantizar caros principios constitucionales como el de la libertad e inmunidad personales (art\'edculo 28 C.N.), as\'ed como de los derechos consagrados en el art\'edculo 29 superior.  
\par 
\par En un Estado social y democr\'e1
tico de derecho en el que rige el principio de la libertad, las penas privativas de ella deben ser excepcionales y restringidas a los casos estrictamente necesarios respecto de ciertos comportamientos delictivos que se conside
ran de mayor gravedad. El hurto entre condue\'f1os es un asunto de menor entidad de all\'ed que la pena de multa con que se castiga resulte proporcionada, razonable y justa en relaci\'f3n con el bien jur\'eddico que all\'ed se tutela: el patrimonio.  

\par 
\par En s\'edntesis, la disposici\'f3n acusada ser\'e1 declarada exequible bajo el entendimiento de que la expresi\'f3n \ldblquote socio\rdblquote  no incluye a los socios de las sociedades legalmente constituidas.
\par }\pard\plain \s24\qj\ri51\nowidctlpar\adjustright \i\lang3082\cgrid {\fs28\ul\lang9226 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \b\fs28\lang1034\cgrid {VI. DECISI\'d3N
\par }\pard\plain \widctlpar\adjustright \lang3082\cgrid {\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par }\pard\plain \s8\qj\fi708\li2832\keepn\widctlpar\outlinelevel7\adjustright \b\fs28\lang1034\cgrid {
\par }\pard \s8\qj\fi708\li2832\keepn\widctlpar\outlinelevel7\adjustright {R E S U E LV E:
\par }\pard\plain \widctlpar\adjustright \lang3082\cgrid {\fs28 
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard \qj\widctlpar\adjustright {\b\fs28\lang9226 PRIMERO:}{\fs28\lang9226  Declarar }{\b\fs28\lang9226 EXEQUIBLE}{\fs28\lang9226  el numeral 2\'b0 del art\'edculo 242 de la Ley 599 de 2000,}{\fs28  bajo el entendimiento de que la expresi\'f3n 
\ldblquote socio\rdblquote  no incluye a los socios de las sociedades legalmente constituidas.
\par }\pard \widctlpar\adjustright {\fs28\lang9226 
\par }{\fs28 Notif\'edquese, publ\'edquese, comun\'edquese al Gobierno Nacional, ins\'e9rtese en la Gaceta de la Corte Constitucional y arch\'edvese el expediente.
\par 
\par 
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs28 ALFREDO BELTR\'c1N SIERRA
\par }\pard \qc\widctlpar\adjustright {\fs28 Presidente
\par 
\par 
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs28 JAIME ARAUJO RENTERIA
\par }\pard \qc\widctlpar\adjustright {\fs28 Magistrado
\par 
\par 
\par 
\par 
\par MANUEL JOSE CEPEDA ESPINOSA
\par Magistrado
\par 
\par 
\par 
\par 
\par JAIME CORDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par 
\par 
\par 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par 
\par 
\par 
\par 
\par LUIS EDUARDO MONTEALEGRE LYNETT
\par Magistrado
\par 
\par 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par 
\par 
\par 
\par CLARA INES VARGAS HERNANDEZ
\par Magistrada
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs28 
\par }\pard \qc\widctlpar\adjustright {\fs28 
\par MARTHA VICTORIA S\'c1CHICA DE MONCALEANO
\par Secretaria General
\par }\pard\plain \s4\qj\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\b0\f0 
\par LA SUSCRITA SECRETARIA GENERAL DE LA CORTE CONSTITUCIONAL, HACE CONSTAR
\par }\pard\plain \widctlpar\adjustright \lang3082\cgrid {
\par }\pard\plain \s25\qj\widctlpar\adjustright \f1\fs22\lang3082\cgrid {\f0\fs28\lang1034 Que los H. Magistrados doctores Jaime C\'f3rdoba Trivi\'f1o y Eduardo Montealegre Lynett, no firman la presente sentencia por aceptaci\'f3n de impedimento.
\par }\pard\plain \widctlpar\adjustright \lang3082\cgrid {\fs28 
\par }\pard \qc\widctlpar\adjustright {\fs28 MARTHA VICTORIA S\'c1CHICA DE MONCALEANO
\par }\pard \qc\widctlpar\adjustright {\fs28 Secretaria General
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard\plain \s4\qj\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\b0\f0 
\par }\pard\plain \widctlpar\adjustright \lang3082\cgrid {
\par }}