{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f18\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f65\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\fswiss\fcharset238\fprq2 Arial CE;}{\f67\fswiss\fcharset204\fprq2 Arial Cyr;}{\f69\fswiss\fcharset161\fprq2 Arial Greek;}{\f70\fswiss\fcharset162\fprq2 Arial Tur;}
{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f77\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f150\fswiss\fcharset238\fprq2 Tahoma CE;}{\f151\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f153\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f154\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f155\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \i\fs28\lang3082\cgrid \snext0 
Normal;}{\s1\qj\li3119\ri618\keepn\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\ri-1\keepn\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\ri-1\keepn\widctlpar\adjustright 
\b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\keepn\widctlpar\adjustright \b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\keepn\widctlpar\adjustright \f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\qj\ri51\sl360\slmult0\keepn\widctlpar\tx720\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qc\ri-1\keepn\widctlpar\adjustright \b\f1\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\keepn\widctlpar\adjustright 
\b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qj\ri335\keepn\widctlpar\adjustright \b\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\ri17\widctlpar\adjustright \i\fs28\lang3082\cgrid 
\sbasedon0 \snext15 Body Text 2;}{\s16\qc\li708\ri902\sl480\slmult1\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext16 Title;}{\s17\qc\li567\ri618\widctlpar\adjustright \i\lang9226\cgrid \sbasedon0 \snext17 Block Text;}{
\s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid \sbasedon0 \snext18 Body Text;}{\s19\qj\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext19 Body Text 3;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\widctlpar
\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext21 header;}{\s22\fi-360\li360\widctlpar\tx360{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\ls2047\ilvl11\adjustright \lang9226\cgrid \sbasedon0 \snext22 List Bullet;}{
\s23\sb100\sa100\widctlpar\adjustright \cf9\lang3082\cgrid \sbasedon0 \snext23 Normal (Web);}{\s24\qj\fi-284\li284\sl360\slmult0\widctlpar\adjustright \b\fs28\lang9226\cgrid \sbasedon0 \snext24 Body Text Indent 2;}{\s25\widctlpar\adjustright 
\fs28\lang3082\cgrid \sbasedon0 \snext25 Body Text 22;}{\*\cs26 \additive \super \sbasedon10 footnote reference;}{\s27\nowidctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext0 Ref. de nota al final1;}{\s28\widctlpar\adjustright 
\fs20\lang9226\cgrid \sbasedon0 \snext28 footnote text;}{\s29\qj\li3402\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext29 Body Text Indent 3;}{\s30\qj\sl360\slmult1\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext30 Body Text 21;}
{\s31\qj\li851\ri618\widctlpar\adjustright \fs26\lang3082\cgrid \sbasedon18 \snext31 cita;}{\s32\qj\ri51\widctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext32 Body Text 23;}{\*\cs33 \additive \super \sbasedon10 
Ref,de nota al pie,Ref5,Ref2,Ref1,Ref4;}{\s34\widctlpar\adjustright \f2\fs20\lang3082\cgrid \sbasedon0 \snext34 Plain Text;}{\s35\qc\ri-516\widctlpar\adjustright \b\fs28\lang9226\cgrid \sbasedon0 \snext0 caption;}{\s36\fi-283\li283\widctlpar\adjustright 
\fs20\lang1034\cgrid \sbasedon0 \snext36 List;}{\s37\widctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext0 Ref. de nota al final3;}{\s38\qj\li567\ri618\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext38 Block Text1;}{\*\cs39 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\s40\nowidctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext40 annotation text;}{\s41\qj\sb100\sa100\keepn\widctlpar\adjustright \fs28\lang9226\cgrid \sbasedon0 \snext0 H3;}{\s42\qj\li567\ri567\widctlpar\adjustright 
\b\cf1\lang2058\cgrid \sbasedon15 \snext42 Cita textual;}{\*\cs43 \additive \b \sbasedon10 Strong;}{\s44\qc\widctlpar\adjustright \f1\fs28\lang2058\cgrid \sbasedon0 \snext44 Profesi\'f3n;}{\s45\widctlpar\adjustright \cbpat9 \f15\fs28\lang3082\cgrid 
\sbasedon0 \snext45 Document Map;}{\s46\qj\ri283\sl240\slmult0\widctlpar\adjustright \b\fs28\lang3082\cgrid \snext46 Estilo;}{\s47\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext47 footer;}{\s48\qj\fi454\sl240\slmult0
\widctlpar\adjustright \f18\fs22\lang1034\cgrid \snext48 03Cuerpo;}{\*\cs49 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Sentencia C-833/01}{\author Corte Constitucional}{\operator Corte Constitucional}
{\creatim\yr2002\mo2\dy4\hr17\min28}{\revtim\yr2002\mo2\dy4\hr17\min28}{\version2}{\edmins0}{\nofpages2}{\nofwords6371}{\nofchars36317}{\*\company Corte Constitucional}{\nofcharsws44599}{\vern89}}
\paperw12242\paperh18722\margl1701\margr1701\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz14\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s21\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1034\cgrid {\cs20 
\par }\pard \s21\qr\ri360\widctlpar\tqc\tx4419\tqr\tx8838\adjustright {\b 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s5\qj\keepn\widctlpar\outlinelevel4\adjustright \f1\fs28\lang1034\cgrid {\b\f0 Sentencia C-839/01
\par }\pard\plain \s30\qj\widctlpar\adjustright \fs28\lang3082\cgrid {\lang1034 
\par }\pard\plain \qj\li561\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b\i0\lang1034 LEY PENAL}{\i0\lang1034 -Diferencia de trato entre menores y mayores de edad
\par 
\par }{\b\i0\lang1034 PREVALENCIA DE DERECHOS DEL NI\'d1O}{\i0\lang1034 -Alcance
\par }\pard \qj\widctlpar\adjustright {\i0\lang1034 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\i Esta primac\'eda, que es manifestaci\'f3n clara del Estado Social de Derecho y se desarrolla a lo largo de la Carta Pol\'edtica, pretende \ldblquote garantizar el desarrollo arm\'f3
nico e integral y el ejercicio pleno los derechos de los menores, y de protegerlos contra cualquier forma de abandono, violencia f\'edsica o moral, secuestro, venta, abuso sexual, explotaci\'f3n laboral o econ\'f3mica y trabajos riesgosos\rdblquote . 
\ldblquote La vida, la integridad f\'edsica, la salud y la seguridad social, la alimentaci\'f3n equilibrada, su nombre y nacionalidad, tener una familia y no ser separados de ella, el cuidado y amor, la educaci\'f3n y la cultura, la recreaci\'f3
n y la libre expresi\'f3n de su opini\'f3n\rdblquote , son derechos fundamentales de los ni\'f1os que deben ser protegidos por el Estado mediante la expedici\'f3n de leyes internas y la ratificaci\'f3
n de instrumentos internacionales que persigan ese fin. Esta posici\'f3n privilegiada se ratifica cuando la Constituci\'f3n Pol\'edtica establece que la familia, n\'facleo fundamental de la sociedad, goza de protecci\'f3
n integral contra cualquier forma de violencia, siendo deber de los padres sostener y educar a sus hijos mientras sean menores. Adem\'e1s, al decirse que todo ni\'f1o menor de un a\'f1o tendr\'e1 atenci\'f3
n gratuita en todas las instituciones de salud que reciban aportes del Estado (art. 50 ib\'eddem), y cuando se se\'f1ala que la educaci\'f3n es un derecho, pero adem\'e1s una obligaci\'f3n para  los ni\'f1os entre los cinco y los quince a\'f1os de edad.

\par }{
\par }\pard \s18\qj\li561\widctlpar\adjustright {\b DERECHOS DEL NI\'d1O}{-Protecci\'f3n en el campo laboral
\par }\pard \s18\qj\li561\widctlpar\adjustright {
\par }{\b DERECHOS DEL NI\'d1O}{-Protecci\'f3n especial reforzada}{\b /DERECHOS DEL NI\'d1O}{-Protecci\'f3n constitucional e internacional
\par 
\par }{\b DERECHOS DEL NI\'d1O}{-Instrumentos internacionales de protecci\'f3n
\par 
\par }{\b DERECHOS DEL NI\'d1O}{-Espectro de amparo
\par }\pard \s18\qj\widctlpar\adjustright {
\par }\pard\plain \s15\qj\ri51\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang9226 El espectro de amparo concedido por el ordenamiento jur\'eddico a los menores de edad es m\'e1s amplio que el que pudiera otorgarse a cualquier otro sector de la poblaci\'f3
n, visto que por voluntad del propio constituyente, sus derechos priman sobre los de los dem\'e1s.
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang9226 
\par }\pard \s18\qj\li561\widctlpar\adjustright {\b\lang9226 MENOR DE EDAD}{\lang9226 -Situaci\'f3n irregular
\par }\pard \s18\qj\li561\widctlpar\adjustright {\lang9226 
\par }{\b\lang9226 MENOR DE EDAD}{\lang9226 -Conductas penales}{\b\lang9226 /MENOR DE EDAD}{\lang9226 -Infracci\'f3n de normas de conducta sociales
\par 
\par }{\b\lang9226 NI\'d1O}{\lang9226 -Infracci\'f3n normas de conducta sociales
\par 
\par }{\b\lang9226 MENOR DE EDAD}{\lang9226 -Responsabilidad penal}{\b\lang9226 /MENOR INFRACTOR}{\lang9226 -Respeto de derechos y resocializaci\'f3n
\par }\pard \s18\qj\widctlpar\adjustright {\lang9226 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\lang9226 L}{os menores que se encuentran en situaci\'f3n irregular y quebrantan el ordenamiento jur\'ed
dico, son responsables frente al Estado por las consecuencias de su conducta. Adicionalmente, son los propios instrumentos internacionales los que reconocen la legitimidad de los procesos de \'ed
ndole penal adelantados por el Estado contra los menores infractores, estableciendo, eso s\'ed, como fin primordial, la rehabilitaci\'f3n y educaci\'f3n del individuo que ha infringido la Ley. El reconocimiento de que los m
enores pueden ser sometidos a la jurisdicci\'f3n de un tribunal (o de un juez) para que se resuelva su responsabilidad jur\'eddica como consecuencia de la realizaci\'f3
n de una conducta penalmente reprochable, es entonces una realidad del derecho que no puede ser desconocida con el argumento de que los menores gozan de una protecci\'f3n especial por el Estado y la comunidad mundial. Ello m\'e1
s bien contribuye a que los Estados refuercen las medidas legislativas y administrativas para obtener que, en el desarrollo del pro
ceso penal, se respeten con especial cuidado los derechos sustantivos y procesales del menor incriminado y se busque, antes que la imposici\'f3n de sanciones represivas, la aplicaci\'f3n de medidas de \'ed
ndole educativa y resocializadora para alcanzar la integraci\'f3n social del menor. Estos objetivos, el de garantizar un proceso justo y respetuoso de los derechos del menor infractor y el de propender hacia su resocializaci\'f3
n, se encuentran ampliamente modelados en los instrumentos internacionales.
\par }\pard\plain \s28\qj\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 
\par }\pard \s28\qj\li561\widctlpar\adjustright {\b\fs28 CONVENCION SOBRE LOS DERECHOS DEL NI\'d1O}{\fs28 -Responsabilidad penal y separaci\'f3n de adultos
\par 
\par }{\b\fs28 MENOR PROCESADO}{\fs28 -Separaci\'f3n de adultos}{\b\fs28 /MENOR DELINCUENTE}{\fs28 -Separaci\'f3n de adultos
\par 
\par }{\b\fs28 REGLAS DE BEIJING SOBRE EL MENOR DE EDAD}{\fs28 -Prevenci\'f3n del delito y tratamiento de ofensores
\par 
\par }{\b\fs28 MENOR DELINCUENTE}{\fs28 -Normas espec\'edficas
\par 
\par }{\b\fs28 MENOR INFRACTOR}{\fs28 -Proceso justo y resocializaci\'f3n}{\b\fs28 /MENOR INFRACTOR}{\fs28 -Instrumentos internacionales
\par 
\par }{\b\fs28 MENOR INFRACTOR}{\fs28 -Respeto de principios y derechos seg\'fan instrumentos internacionales
\par 
\par }\pard \s28\qj\li561\widctlpar\adjustright {\b\fs28 MENOR DE EDAD-}{\fs28 Sistema judicial especializado}{\b\fs28 /JUSTICIA DE MENORES}{\fs28 -Institucionalizaci\'f3n}{\b\fs28 /SISTEMA DE RESPONSABILIDAD PENAL JUVENIL
\par }\pard \s28\qj\widctlpar\adjustright {\b\fs28 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\i La institucionalizaci\'f3n de una justicia de menores no constituye, per se, un atentado contra los derechos de los menores, ni va en detrimento del deber de protecci\'f3
n que recae en la sociedad y el Estado. Antes bien, podr\'eda decirse que la comunidad interna
cional ha reconocido ampliamente la necesidad de crear un sistema judicial especializado que permita resolver el problema de la delincuencia juvenil desde la perspectiva de la resocializaci\'f3n, la tutela y la rehabilitaci\'f3
n, evitando que el menor desv\'ede su proceso de adaptaci\'f3n y trunque su desarrollo f\'edsico y moral, base del desarrollo de la sociedad moderna. Mientras la ley se ajuste a los principios constitucionales que gu\'edan el juzga
miento de los menores y conserve los objetivos que marcan su derrotero, la existencia misma de esta jurisdicci\'f3n no merece reproche de constitucionalidad alguno; por el contrario, \'e9
sta debe ser avalada como el mecanismo propicio para armonizar los derechos de los menores infractores y la conservaci\'f3n de la seguridad p\'fablica.
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s28\qj\li561\widctlpar\adjustright \fs20\lang9226\cgrid {\b\fs28\lang3082 INHIBICION DE LA CORTE CONSTITUCIONAL}{\fs28\lang3082 -Cargo bajo supuesto extranormativo
\par }\pard \s28\qj\widctlpar\adjustright {\fs28\lang3082 
\par }\pard\plain \s21\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid {\lang3082 
\par }\pard\plain \s5\qj\li3924\keepn\widctlpar\outlinelevel4\adjustright \f1\fs28\lang1034\cgrid {\f0 Referencia: expediente D-3387
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s24\qj\li3924\sl240\slmult0\widctlpar\adjustright \b\fs28\lang9226\cgrid {\b0 Demanda de inconstitucionalidad contra los art\'edculos 33 (parcial) y 475 transitorio de la Ley 599 de 2000, \ldblquote por la cual se expide el nuevo C\'f3
digo Penal\rdblquote .
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\li3927\widctlpar\adjustright {\i0 Actor: Campo El\'edas Cruz Berm\'fadez
\par }\pard \qj\li3927\widctlpar\adjustright {\i0 
\par Magistrado Ponente:
\par Dr. MARCO GERARDO MONROY CABRA
\par }\pard \widctlpar\adjustright { 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Bogot\'e1, D.C., nueve (9) de agosto de dos mil uno (2001)
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 La Sala Plena de la Corte Constitucional, conformada por los magistrados Alfredo Beltr\'e1n Sierra -quien la preside-, Jaime Araujo Renter\'eda, Manu\'e9l Jos\'e9
 Cepeda Espinosa, Jaime C\'f3rdoba Trivi\'f1o, Rodrigo Escobar Gil, Marco Gerardo Monroy Cabra, Eduardo Montealegre Lynett, Alvaro Tafur G\'e1lvis y Clara In\'e9s V\'e1rgas Hern\'e1
ndez, en ejercicio de sus atribuciones constitucionales y en cumplimiento de los requisitos y tr\'e1mites establecidos en el Decreto 2067 de 1991, ha proferido la presente, 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s3\qc\ri-1\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang3082\cgrid {SENTENCIA
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s21\qj\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid {\b\fs28 I. ANTECEDENTES
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 El ciudadano Campo El\'edas Cruz Berm\'fadez, actuando en nombre propio, haciendo uso del derecho consagrado en el art\'edculo 241, numerales 4\'ba y 5\'ba, de la Constituci\'f3
n Pol\'edtica, demand\'f3 ante la Corte Constitucional la inconstitucionalidad de los art\'edculos 33 (parcial) y 475 transitorio de la Ley 599 de 2000, por la cual se expide el nuevo C\'f3digo Penal, por considerarlos contrarios a los art\'ed
culos 1, 2, 5, 9, 13, 42, 44, 45, 93, 94 y 133 de la Constituci\'f3n Pol\'edtica. 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s41\qj\li109\keepn\widctlpar\adjustright \fs28\lang9226\cgrid {\b\lang1034 II. NORMAS DEMANDADAS
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Se transcribe a continuaci\'f3n el  texto de las disposiciones acusadas, con la advertencia de que se subraya lo demandado:
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s1\qc\li545\ri845\keepn\widctlpar\outlinelevel0\adjustright \fs28\lang3082\cgrid {\i \ldblquote LEY 599 DE 2000
\par }\pard\plain \qc\widctlpar\adjustright \i\fs28\lang3082\cgrid {(julio 24)
\par }\pard \qc\widctlpar\adjustright {
\par }\pard \qc\widctlpar\adjustright {\ldblquote por la cual se expide el C\'f3digo Penal.
\par 
\par \ldblquote El Congreso de Colombia
\par 
\par \ldblquote DECRETA:
\par }\pard\plain \s21\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid {
\par }\pard\plain \s42\qj\li567\ri567\widctlpar\adjustright \b\cf1\lang2058\cgrid {\b0\i\fs28\cf0 \ldblquote Art\'edculo 33. Inimputabilidad. Es inimputable quien en el momento de ejecutar la conducta t\'edpica y antijur\'ed
dica no tuviere la capacidad de comprender su ilicitud o de determinarse de acuerdo con esa comprensi\'f3n, por inmadurez sicol\'f3gica, trastorno mental, diversidad sociocultural o estados similares.
\par }\pard \s42\qj\li567\ri567\widctlpar\adjustright {\b0\i\fs28\cf0 
\par \ldblquote No ser\'e1 inimputable el agente que hubiere preordenado su trastorno mental.
\par }{\b0\i\fs28\ul\cf0 
\par \ldblquote Los menores de dieciocho (18) a\'f1os estar\'e1n sometidos al Sistema de Responsabilidad Penal Juvenil.\rdblquote }{\b0\i\fs28\cf0 
\par 
\par \ldblquote (\'85)
\par 
\par }{\b0\i\fs28\ul\cf0 \ldblquote Art\'edculo transitorio 475. El Gobierno Nacional, la Fiscal\'eda General de la Naci\'f3n, la Procuradur\'eda General de la Naci\'f3n y la Defensor\'eda del Pueblo, integrar\'e1n una Comisi\'f3
n Interinstitucional encargada de estudiar, definir y recomendar al Congreso de la Rep\'fablica la adopci\'f3n de un proyecto de ley relativo al sistema de responsabilidad penal juvenil para personas menores de dieciocho (18) a\'f1os.\rdblquote }{
\i\fs28\ul\cf0 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s41\qj\keepn\widctlpar\adjustright \fs28\lang9226\cgrid {\b\lang1034 III.\tab LA DEMANDA
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {
El impugnante alega que las normas demandadas ponen a los menores en pie de igualdad con los adultos, en cuanto se refiere a la responsabilidad penal de sus actos, cuando es visto que en otros campos como en el civil, comercial o administrativo, en donde 
no est\'e1 en juego la vida afectiva, f\'edsica y moral de los ni\'f1os, a \'e9stos se los exime de cualquier responsabilidad.
\par }{\b 
\par }\pard \s18\qj\widctlpar\adjustright {Las normas acusadas, a su juicio, son inequitativas e injustas para con el inter\'e9s general, pero espec\'edficamente en lo que ata\'f1e a la protecci\'f3n efectiva de la ni\'f1
ez, pues resulta atentatorio contra los principios constitucionales que consagran la protecci\'f3n especial a los ni\'f1os, el que se los someta a un r\'e9gimen de responsabilidad penal. Esta situaci\'f3n de iniquidad generada por el art\'ed
culo 33 tampoco se aminora con la disposici\'f3n contenida en el art\'edculo 475 transitorio, pues nada garantiza que el Congreso no incurra en los vicios delatados en proyectos de ley presentados con anterioridad, en los que se pretendi\'f3
 instaurar un tratamiento id\'e9ntico para adultos y menores de edad, en materia de responsabilidad penal.
\par }\pard \s18\qj\widctlpar\adjustright {\b 
\par }\pard \s18\qj\widctlpar\adjustright {La demanda sostiene que las normas acusadas quebrantan tambi\'e9n la Convenci\'f3n sobre los Derechos del Ni\'f1o de 1989, la Declaraci\'f3n de los Derechos del Ni\'f1
o de 1959, la Carta Internacional de Derechos Humanos y las reglas m\'ednimas de las Naciones Unidas para la Administraci\'f3n de la Justicia de Menores (reglas de Beijing). As\'ed mismo, las acusa de derogar el C\'f3digo del Menor en lo que se re
fiere al tratamiento penal especializado y de se\'f1alar para las sanciones cometidas por menores de 18 a\'f1os, consecuencias similares a las establecidas para los adultos por el C\'f3digo Penal.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s2\qc\ri-1\keepn\widctlpar\outlinelevel1\adjustright \fs28\lang9226\cgrid {\b IV. INTERVENCIONES 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s21\qj\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid {\b\fs28 1. Intervenci\'f3n de La Fiscal\'eda General de la Naci\'f3n
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Para el se\'f1or Fiscal General de la Naci\'f3n, Alfonso G\'f3mez M\'e9ndez, la demanda presentada por el ciudadano Cruz Berm\'fa
dez se encuentra sustentada en especulaciones que no han sido desarrolladas legalmente. Las disposiciones demandadas, dice la Fiscal\'eda General, \ldblquote buscan propiciar el espacio para la \'edntegra regulaci\'f3
n de la responsabilidad penal de los menores\rdblquote  y, por tanto, en nada pugnan con la Constituci\'f3n Pol\'edtica. Es procedente que se establezca un sistema de responsabilidad penal juvenil, que sea co
herente con el tratamiento que requieren los menores, el cual ha de enmarcarse dentro de pautas trazadas por el constitucionalismo moderno, asegura el se\'f1or Fiscal.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard\plain \s41\qj\widctlpar\adjustright \fs28\lang9226\cgrid {\b\lang1034 2. Intervenci\'f3n de la Defensor\'eda del Pueblo 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 Representado por el ciudadano Sergio Rold\'e1n Zuluaga, Director Nacional de Acciones y Recursos Judiciales, la Defensor\'eda del Pueblo sostiene que por sus caracter\'ed
sticas especiales y por estar sometidos a un sistema de garant\'edas de mayor cobertura, los menores infractores se encuentran sometidos, por virtud del art\'edculo 33 demandado, a un r\'e9
gimen particular de responsabilidad penal que en nada se equipara al dispuesto para los imputables, es decir, para los mayores de 18 a\'f1os.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 No obstante, precisa la Defensor\'eda, este r\'e9gimen sancionatorio tampoco cobija a todos los ni\'f1os sino a los j\'f3venes que se encuentran entre los 12 y los 18 a\'f1
os, rango que recoge lo establecido por la normatividad internacional correspondiente. 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 El sistema internacional legislativo en esta materia reconoce la responsabilidad penal juvenil como una realidad que debe aplicarse, pero desde la perspectiva de la protecci\'f3
n especial de los derechos del menor infractor. As\'ed, la Defensor\'eda aporta una relaci\'f3n normativa de disposiciones que, a nivel internacional, regulan las condiciones m\'ed
nimas que deben ser respetadas en un procedimiento de justicia que involucre a un menor.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 La Defensor\'eda considera que la instauraci\'f3n de un sistema de responsabilidad penal para j\'f3
venes, contrario a lo sostenido por el libelista, persigue garantizar el respeto por los derechos de quienes son sometidos a un procedimiento sancionatorio especial, sin haber cumplido la mayor\'ed
a de edad, y no el de equiparar dicho procedimiento al aplicado para los adultos.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard\plain \s41\qj\widctlpar\adjustright \fs28\lang9226\cgrid {\b\lang1034 3. Intervenci\'f3n de Instituto Colombiano de Bienestar Familiar
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 
El ICBF intervino en la oportunidad procesal, por intermedio de su Director General, el doctor Juan Manuel Urrutia Valenzuela, con el fin de solicitar que la declaratoria de exequibilidad de las normas se condicione al entendido que las mismas, en cuanto 
establecen un sistema especial para definir la responsabilidad penal de los menores infractores, debe garantizar la protecci\'f3n eficaz de sus derechos constitucionales fundamentales y de los que han sido reconocidos por la legislaci\'f3n internacional, 
evitando la instauraci\'f3n de un sistema condenatorio pero adoptando uno de sanci\'f3n pedag\'f3gica y protectora, acorde con las directrices de la jurisprudencia de la Corte Constitucional y de la Corte Suprema de Justicia.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 En su intervenci\'f3n, el ICBF cita pronunciamientos judiciales y legislaci\'f3
n internacional pertinente que apuntan a indicar que el procedimiento que debe aplicarse al menor infractor debe estar encaminado a la aplicaci\'f3n de medidas proteccionistas, educativas, preventivas, de resocializaci\'f3n y rehabilitaci\'f3
n, antes que a sanciones represivas, t\'edpicas del derecho penal.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Finalmente, el ICBF aclara que, en tanto instituci\'f3n encargada legalmente de velar por la protecci\'f3n del menor de edad y por la garant\'eda de sus derechos, su participaci
\'f3n deber\'eda ser requerida para integrar la comisi\'f3n interinstitucional de que trata el art\'edculo 475 transitorio de la Ley 599 de 2000, adem\'e1s de que la elaboraci\'f3n del proyecto relativo al sistema de Responsabilidad Penal Juvenil deber
\'eda tramitarse con esp\'edritu democr\'e1tico, permitiendo en la discusi\'f3n de su articulado la participaci\'f3n de diferentes estamentos estatales y gubernamentales, as\'ed como de organizaciones juveniles y, en general, de la sociedad civil.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s19\qj\ri-232\widctlpar\adjustright \fs28\lang9226\cgrid {\b V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACI\'d3N
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 El se\'f1or Procurador General de la Naci\'f3n, Eduardo Maya Villaz\'f3n, solicit\'f3 a esta Corporaci\'f3
n declarar la exequibilidad de las normas acusadas, con fundamento en las siguientes consideraciones.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Para la procuradur\'eda es claro que, aunque los menores de edad, al igual que los adultos, incurren en quebrantamiento del orden justo al desplegar conductas t\'edpicas y antijur
\'eddicas, aquellos deben ser sometidos a un procedimiento sancionatorio diferente al de los que cumplieron la mayor\'eda de edad.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 En ese orden de ideas, la Vista Fiscal afirma que la tendencia mundial es la de aceptar la capacidad de culpa del menor infractor, aunque bajo par\'e1metros especiales se\'f1
alados por la Constituci\'f3n Pol\'edtica y los tratados internacionales. As\'ed -dice- \ldblquote se trata de una responsabilidad penal especial fundada en los principios de prevenci\'f3n, educaci\'f3n y de inter\'e9s superior del menor, elementos \'e9
stos que justifican una reacci\'f3n distinta del aparato estatal frente a los menores infractores de la ley penal.\rdblquote .
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard \qj\widctlpar\adjustright {\i0 Conforme a lo dicho, el Ministerio P\'fa
blico concluye que los preceptos demandados se ajustan al ordenamiento constitucional en cuanto reconocen la necesidad de crear un sistema especial de juzgamiento para los menores de edad que,  contrario a lo alegado en la demanda, propende a un trato di
ferencial respecto de los adultos que infringen la ley penal.
\par }\pard\plain \s21\qj\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid {
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 Finalmente, ese despacho considera que los planteamientos de la demanda son acusaciones a un sistema que todav\'eda no se ha implantado y, por tanto, se basan en temores sin real sustento.

\par }\pard\plain \s21\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid {
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\b\i0 VI. CONSIDERACIONES DE LA CORTE
\par }\pard \qj\widctlpar\adjustright {\b\i0 
\par 1. Competencia
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 Conforme al art\'edculo 241 ordinal 4\'ba de la Constituci\'f3n, la Corte es competente para conocer de la constitucionalidad de los art\'ed
culos demandados, por encontrarse consignados en una ley de la Rep\'fablica.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s41\qj\widctlpar\adjustright \fs28\lang9226\cgrid {\b\lang1034 2. Problemas jur\'eddicos planteados.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 El cargo central de la demanda apunta a debatir la constitucionalidad de la expresi\'f3n \ldblquote Los menores de dieciocho (18) a\'f1os estar\'e1
n sometidos al Sistema de Responsabilidad Penal Juvenil\rdblquote , contenida en el inciso tercero del art\'edculo 33 de la Ley 599 de 2000. La demanda se\'f1ala que esta frase quebranta los principios constitucionales e internacionales sobre protecci\'f3
n al menor, pues establece un sistema de responsabilidad penal similar al dise\'f1ado para los adultos. En este sentido, la C
orte debe determinar si, en primer lugar, el sistema de responsabilidad penal juvenil creado por la norma puede equipararse al sistema tradicional de responsabilidad penal que se aplica a los mayores de edad y, en segundo t\'e9
rmino,  si es contrario a los derechos de los menores que se establezca un r\'e9gimen que permita resolver su situaci\'f3n jur\'eddica, como consecuencia de la infracci\'f3n a la ley penal en que aquellos pudieran incurrir.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 El segundo cargo de la demanda se funda en el temor que le asiste al demandante, de que la comisi\'f3n constituida por el art\'ed
culo 475 transitorio de la Ley 599 de 2000, para dise\'f1ar el sistema de responsabilidad penal juvenil, replique en el proyecto de ley los vicios en que incurri\'f3 el Congreso cuando se pretendi\'f3 regular la justicia de menores en el a\'f1
o de 1997. En punto a este cargo, la Corte deber\'e1 determinar si ese posible temor encuentra fundamento razonable en el texto de la disposici\'f3n acusada, que la haga incompatible con la Constituci\'f3n Pol\'edtica.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard \qj\widctlpar\adjustright {\b\i0 3. An\'e1lisis del primer cargo de la demanda.
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 El comentario inicial que merece el primer cargo de la demanda es que \'e9ste pretende deducir una equiparaci\'f3n donde \endash precisamente- se crea una distinci\'f3n. 

\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 En efecto, el tenor literal de la disposici\'f3n acusada introduce una clara diferencia de trato entre los menores de 18 a\'f1
os frente a los adultos que han infringido la ley penal, pues somete a los primeros a un sistema independiente de responsabilidad penal. Con meridiana claridad, la sola redacci\'f3n de la disposici\'f3n denota tal prop\'f3sito, por lo que no podr\'ed
a afirmarse, sin contradecirla, que el r\'e9gimen aplicable a los menores es o ser\'e1 id\'e9ntico al que se ajustan los adultos.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 Si el prop\'f3sito del legislador hubiera sido, como denuncia el demandante, el de judicializar por igual a menores y mayores de edad, a la Ley le habr\'ed
a bastado con guardar silencio respecto de cualquier posible distinci\'f3n de trato. \'bfQu\'e9 sentido tendr\'eda entonces la expresi\'f3n acusada, si el objetivo del legislador era no establecer ninguna diferencia?
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 En estos t\'e9rminos, la Corte entiende que la forma en que ha sido planteado el primer cargo no se aviene al sentido normativo de la disposici\'f3n acusada.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 No obstante, este Tribunal deduce que la pretensi\'f3
n de fondo de la demanda es cuestionar la constitucionalidad del sistema mismo de responsabilidad penal juvenil, en aras de una pretendida irresponsabilidad de las conductas delictivas de los menores. Bajo
 ese entendido, es necesario que esta Corte aborde el tema de la responsabilidad penal del menor de edad, desde las perspectivas constitucional e internacional, para definir si, como lo sostiene el libelista, la judicializaci\'f3
n de los menores infractores va en contra de sus derechos y en detrimento de la posici\'f3n de privilegio que les reserva la Constituci\'f3n Pol\'edtica de Colombia.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s41\qj\widctlpar\adjustright \fs28\lang9226\cgrid {\b\lang1034 4. La protecci\'f3n especial de los ni\'f1os
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 Conforme lo establece el art\'edculo 44 de la Constituci\'f3n, los derechos de los ni\'f1os prevalecen sobre los derechos de los dem\'e1s. 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Esta primac\'eda, que es manifestaci\'f3n clara del Estado Social de Derecho y se desarrolla a lo largo de la Carta Pol\'edtica, pretende \ldblquote garantizar el desarrollo arm
\'f3nico e integral y el ejercicio pleno los derechos de los menores, y de protegerlos contra cualquier forma de abandono, violencia f\'edsica o moral, secuestro, venta, abuso sexual, explotaci\'f3n laboral o econ\'f3mica y trabajos riesgosos\rdblquote . 
\ldblquote La vida, la integridad f\'edsica, la salud y la seguridad social, la alimentaci\'f3n equilibrada, su nombre y nacionalidad, tener una familia y no ser separados de ella, el cuidado y amor, la educaci\'f3n y la cultura, la recreaci\'f3
n y la libre expresi\'f3n de su opini\'f3n\rdblquote , son derechos fundamentales de los ni\'f1os que deben ser protegidos por el Estado mediante la expedici\'f3n de leyes internas y la ratificaci\'f3n de instrumentos internacionales que persigan ese fin.

\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 Esta posici\'f3n privilegiada se ratifica cuando la Constituci\'f3n Pol\'edtica establece que la familia, n\'fa
cleo fundamental de la sociedad, (art. 42 C.P.) goza de protecci\'f3n integral contra cualquier forma de violencia, siendo deber de los padres sostener y educar a sus hijos mientras sean menores. Adem\'e1s, al decirse que todo ni\'f1o menor de un a\'f1
o tendr\'e1 atenci\'f3n gratuita en todas las instituciones de salud que reciban aportes del Estado (art. 50 ib\'eddem), y cuando se se\'f1ala que la educaci\'f3n es un derecho, pero adem\'e1s una obligaci\'f3n para  los ni\'f1
os entre los cinco y los quince a\'f1os de edad (art. 67 ib\'eddem). 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 La protecci\'f3n constitucional a la ni\'f1ez tambi\'e9n se extiende al campo laboral, cuando el art\'ed
culo 53 constitucional encarga al Estado la tutela de los menores trabajadores. Se prodiga en favor de los adolescentes y j\'f3venes, cuando se les permite participar en los organismos p\'fablicos y privados que tengan a cargo la protecci\'f3n, educaci
\'f3n y progreso de la juventud (art. 45 ib\'eddem) y finalmente, se manifiesta con la obligaci\'f3n entregada al Estado de destinar los recursos del situado fiscal a financiar la educaci\'f3
n preescolar, primaria, secundaria y media, y la salud, en los niveles que la ley se\'f1ale, con especial atenci\'f3n a los ni\'f1os (art. 356 ib\'eddem).
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 Por su parte, en los art\'edculos 2\'ba y siguientes del C\'f3digo del Menor se establece de manera general que los ni\'f1os tienen derecho a protecci\'f3n y formaci\'f3
n integral, lo que incluye por supuesto la obligaci\'f3n de proveer lo necesario para su seguridad y para que alcancen su plena madurez, a fin de que desarrollen su propia personalidad y se integren a la comunidad.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 No obstante la protecci\'f3n especial reforzada del ordenamiento constitucional respecto a la salvaguardia de los derechos de los menores, el Estado colombiano tambi\'e9n
 se encuentra comprometido con dichos fines por virtud de las normas internacionales que regulan la materia.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {\i0 Por disposici\'f3n expresa del art\'edculo 93 de la Carta, los tratados y convenios internacionales ratificados por Colombia, que reconocen derechos humanos y proh\'edben su limitaci\'f3n en los estados de excepci\'f3
n, prevalecen sobre el orden interno y servir\'e1n como criterio de interpretaci\'f3n de los derechos y deberes consagrados en la Carta. 
\par }\pard \qj\widctlpar\adjustright {\i0 
\par La interpretaci\'f3n arm\'f3nica de dicho dispositivo debe hacerse integr\'e1ndolo con el art\'edculo 4\'ba del Estatuto Superior, seg\'fan el cual, la Constituci\'f3
n es norma de normas y en todo caso de incompatibilidad entre aquella y la ley u otra norma jur\'eddica, se aplicar\'e1n las disposiciones superiores; as\'ed como con el art\'edculo 9\'ba, que reconoce los principios de derecho internacional.
\par 
\par El numeral 2\'ba del art\'edculo 25 de la Declaraci\'f3n Universal de los Derechos Humanos prescribe que \ldblquote La maternidad y la infancia tienen derecho a cuidados y asistencia especiales\rdblquote , y que \ldblquote todos los ni\'f1os, naci
dos de matrimonio o fuera de matrimonio, tienen derecho a igual protecci\'f3n social\rdblquote .
\par }\pard\plain \s21\qj\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid {
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 Tambi\'e9n en la Declaraci\'f3n de los Derechos del Ni\'f1o, aprobada por la Asamblea General de las Naciones Unidas el 20 de noviembre de 1959, se dijo que los ni\'f1os gozar\'e1n de una 
\ldblquote protecci\'f3n especial y dispondr\'e1 de oportunidades y servicios, dispensado todo ello por la ley y por otros medios, para que pueda desarrollarse f\'edsica, mental, moral, espiritual y socialmente en forma saludable y normal, as\'ed
 como en condiciones de libertad y dignidad. Al promulgar leyes con este fin, la consideraci\'f3n fundamental a que se atender\'e1 ser\'e1 el inter\'e9s superior del ni\'f1o.\rdblquote  }{\i0\lang1033 (art. 2\'ba ob.cit.)
\par }\pard \qj\widctlpar\adjustright {\i0\lang1033 
\par }{\i0 Del mismo modo, mediante la Ley 74 de 1968, Colombia suscribi\'f3 el Pacto Internacional de Derechos Civiles y Pol\'edticos, en el cual se dice que todos los ni\'f1os tienen \ldblquote derecho, sin discriminaci\'f3
n alguna por motivos de raza, color, sexo, idioma, religi\'f3n, origen nacional o social, posici\'f3n econ\'f3mica o nacimiento, a las medidas de protecci\'f3n que su condici\'f3n de me
nor requiere, tanto por parte de su familia como de la sociedad y del Estado\rdblquote . }{\i0\lang1033 (Art. 24 ob.cit.)
\par }\pard \widctlpar\adjustright {\b\lang1033 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Finalmente, mediante la aprobaci\'f3n de la Ley 12 de 1992, Colombia suscribi\'f3 la Convenci\'f3n Internacional sobre los Derechos del Ni\'f1
o adoptada por la Asamblea General de las Naciones Unidas el 20 de noviembre de 1989. Para la expedici\'f3n de esta convenci\'f3n, la ONU tuvo en cuenta que el ni\'f1o se encuentra en un estado de inmadurez f\'edsica y mental que necesita \ldblquote 
protecci\'f3n y cuidado especiales, incluso la debida protecci\'f3n legal,  tanto antes como despu\'e9s del nacimiento", y dispuso que es deber de los Estados Partes (art. 2\'ba ob.cit.), respetar los derechos a que se refiere dicha convenci\'f3
n, asegurando su aplicaci\'f3n para cada ni\'f1o sujeto a la jurisdicci\'f3n de aquellos, \ldblquote sin distinci\'f3n alguna, independientemente de la raza, el color, el sexo, el idioma, la religi\'f3n, la opini\'f3n pol\'edtica o de otra \'ed
ndole, el origen nacional, \'e9tnico o social, la posici\'f3n econ\'f3mica, los impedimentos f\'edsicos, el nacimiento o cualquier otra condici\'f3n del ni\'f1o, de sus padres o de sus representantes legales\rdblquote .  As\'ed mismo, dispuso que 
\ldblquote [l]os Estados Partes tomar\'e1n todas las medidas apropiadas para garantizar que el ni\'f1o se vea protegido contra toda forma de discriminaci\'f3n o castigo por causa de la condici\'f3
n, las actividades, las opiniones expresadas o las creencias de sus padres, o sus tutores o de sus familiares\rdblquote .
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\b 
\par }\pard \qj\widctlpar\adjustright {\i0 Las referencias anotadas son suficientes para comprender la particular preocupaci\'f3n de la comunidad nacional e internacional por atender a la protecci\'f3n de los derechos de los ni\'f1os y promover su incorporaci
\'f3n a la sociedad. La Corte ha dicho a este respecto que \ldblquote [e]n el Estado social de derecho colombiano constituye un fin esencial adelantar precisas acciones que permitan a los menores de edad alcanzar un desarrollo arm\'f3
nico e integral, en los aspectos de orden biol\'f3gico, f\'edsico, s\'edquico, intelectual, familiar y social. La poblaci\'f3n infantil es vulnerable y la falta de estructuras sociales, econ\'f3micas y familiares apropiadas para su crecimi
ento agravan  su indefensi\'f3n\rdblquote .}{\cs26\i0\super \chftn {\footnote \pard\plain \s28\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ S}{\cf1 entencia C-1064 de 2000}}}{\i0 
\par }\pard \widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {\b\i0 Agrega adem\'e1s en el mismo fallo:  
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s42\qj\li567\ri567\widctlpar\adjustright \b\cf1\lang2058\cgrid {\b0\fs28\cf0 \ldblquote Son considerados como grupo destinatario de una atenci\'f3n especial estatal que se traduce en un tratamiento jur\'ed
dico proteccionista, respecto de sus derechos y de las garant\'edas previstas para alcanzar su efectividad. As\'ed, logran identificarse como seres reales, aut\'f3nomos y en proceso de evoluci\'f3n personal, titulares de un inter\'e9s jur\'ed
dico superior que irradia todo el ordenamiento jur\'eddico y que, en t\'e9rminos muy generales, consiste en lo siguiente}{\cs26\b0\fs28\cf0\super \chftn {\footnote \pard\plain \s28\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{
 Sentencia T-556 de 1998.}}}{\b0\fs28\cf0 :
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s42\qj\li567\ri567\widctlpar\adjustright \b\cf1\lang2058\cgrid {\b0\i\fs28\cf0 \lquote (...) se trata de un principio de naturaleza constitucional que reconoce a los menores con una caracterizaci\'f3n jur\'eddica espec\'ed
fica fundada en sus derechos prevalentes y en darles un trato equivalente a esa prelaci\'f3n, en cuya virtud se los proteja de manera especial, se los defienda ante abusos y se les garantice el desarrollo normal y sano por los aspectos f\'edsico, sicol
\'f3gico, intelectual y moral, no menos que la correcta evoluci\'f3n de su personalidad (Cfr. sentencias T-408 del 14 de septiembre de 1995 y T-514 del 21 de septiembre de 1998).\rquote . 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s42\qj\li567\ri567\widctlpar\adjustright \b\cf1\lang2058\cgrid {\b0\fs28\cf0 \ldblquote Dicho inter\'e9
s supremo del menor se revela como un principio, el cual implica una forma de comportamiento determinado, un deber ser, que delimita la actuaci\'f3n tanto estatal como particular en las materias que los involucra, el cual obtiene reconocimiento en el \'e1
mbito del ordenamiento jur\'eddico internacional como en el nacional.\rdblquote  
\par }\pard\plain \s41\qj\widctlpar\adjustright \fs28\lang9226\cgrid {\lang1034 
\par }{\b\lang1034 5. Menores en \ldblquote situaci\'f3n irregular\rdblquote 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s15\qj\ri-1\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0\lang9226 De lo dicho con anterioridad, se tiene que el espectro de amparo concedido por el ordenamiento jur\'eddico a los menores de edad es m\'e1
s amplio que el que pudiera otorgarse a cualquier otro sector de la poblaci\'f3n, visto que por voluntad del propio constituyente, sus derechos priman sobre los de los dem\'e1s.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {\i0 No obstante, debido a su fragilidad e inmadurez f\'edsica y sicol\'f3gica, los ni\'f1os constituyen una poblaci\'f3n sensiblemente vulnerable a los efectos nocivos de los fen\'f3
menos sociales. La circunstancia de no estar preparados para asimilar los avatares de un ambiente social agresivo, hace que en muchos casos los menores se vean puestos en situaciones irregulares}{\cs26\i0\super \chftn {\footnote \pard\plain 
\s28\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ De acuerdo con el art\'edculo 30 del C\'f3digo del Menor (Decreto 2737 de 1989), un menor se encuentra en \ldblquote situaci\'f3n irregular\rdblquote  cuando carece de atenci\'f3n, }{
\ul cuando ha sido autor o copart\'edcipe de una infracci\'f3n penal}{, cuando se encuentre en situaci\'f3n de abandono o de peligro, cuando presente deficiencia f\'ed
sica, sensorial o mental, cuando sea trabajador en condiciones no autorizadas por la ley, o en general, cuando se encuentre en una situaci\'f3n especial que atente contra sus derechos o su dignidad. }}}{\i0  que frenan su proceso de integraci\'f3
n humana y atentan contra su integridad -f\'edsica, mental y moral-, as\'ed como contra su formaci\'f3n y su patrimonio. 
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 La incursi\'f3n en conductas penalmente reprochables constituye una de las situaciones irregulares m\'e1s dram\'e1
ticas en que pueda encontrarse a los menores de edad, pues la delincuencia juvenil compromete el proceso de formaci\'f3n social y amenaza con truncar la participaci\'f3n activa y perfeccionante del menor dentro de la comunidad. En una situaci\'f3
n tal, el menor act\'faa bajo par\'e1metros incompatibles con los c\'e1nones de conducta aceptados por la sociedad y el ordenamiento jur\'eddico, por lo que es deber del Estado rectificarlos en aras de garantizar \ldblquote el desarrollo arm\'f3
nico e integral y el ejercicio pleno\rdblquote  de sus derechos.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Corresponde determinar, en este orden de ideas, cu\'e1les son los mecanismos con que cuenta el Estado para lograr la rehabilitaci\'f3n e integraci\'f3
n del menor que, por problemas de comportamiento, infringe las normas de conducta sociales.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s41\qj\widctlpar\adjustright \fs28\lang9226\cgrid {\lang1034 6. Responsabilidad del menor
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Contrario a lo sostenido por el demandante, los menores que se encuentran en situaci\'f3n irregular y quebrantan el ordenamiento jur\'ed
dico, son responsables frente al Estado por las consecuencias de su conducta. La jurisprudencia de la Corte Suprema de Justicia expresa lo siguiente sobre la responsabilidad penal del menor.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 \ldblquote El censor juzga equivocadamente que los inimputables no son responsables, cuando lo cierto, en el presente momento legislativo, es la conclusi\'f3
n contraria. Su responsabilidad se concreta en las medidas de seguridad y obedece a los presupuestos legales de la tipicidad y de la antijuridicidad. Bien puede decirse que es el \'faltimo basti\'f3n, en asuntos penales, de la llamada responsa
bilidad material u objetiva.\rdblquote  (Sentencia del 8 de junio de 1989. Corte Suprema de Justicia)
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \qj\widctlpar\adjustright {\i0 En el mismo sentido, la Corte Constitucional afirm\'f3, esta vez al amparo de las normas constitucionales de 1991:
\par }\pard\plain \s21\qj\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid {
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 \ldblquote La responsabilidad penal es el compromiso que le cabe al sujeto por la realizaci\'f3n de un hecho punible y conforme a la legislaci\'f3n vigente no existe duda alguna de qu\'e9
 esta se predica tanto de los sujetos imputables como de los inimputables.
\par }\pard \qj\widctlpar\adjustright {\i0 
\par \ldblquote Tal conclusi\'f3n es consecuencia de la existencia de dos clases de hechos punibles, en t\'e9rminos estructurales, en el C\'f3digo Penal Colombiano, esto es, el hecho punible realizable por el sujeto imputable que surge como conducta t\'ed
pica antijur\'eddica y culpable, y el hecho punible realizable por sujeto inimputable que surge como conducta t\'edpica y antijur\'eddica pero no culpable (delito en sentido amplio).
\par 
\par \ldblquote Por tanto ambas estructuras jur\'eddicas implican responsabilidad penal, siendo la de los imputables responsabilidad subjetiva, al tiempo que para los inimputables la responsabilidad penal es objetiva.\rdblquote (Sentencia C-176 de 1993)
\par 
\par Adicionalmente, son los propios instrumentos internacionales los que reconocen la legitimidad de los procesos de \'edndole penal adelantados por el Estado contra los menores infractores, estableciendo, eso s\'ed, como fin primordial, la rehabilitaci\'f3
n y educaci\'f3n del individuo que ha infringido la Ley.
\par 
\par Tal es la filosof\'eda que subyace, al art\'edculo 40 de la Convenci\'f3n Internacional sobre los Derechos del Ni\'f1o, adoptada por la Asamblea General de las Naciones Unidas el 20 de noviembre de 1989 e incorporada a la legislaci\'f3
n interna mediante la Ley 12 de 1991}{\cs26\i0\super \chftn {\footnote \pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {\cs26\fs20\super \chftn }{  \ldblquote ARTICULO 40.- 1. Los Estados Partes reconocen el derecho de todo ni\'f1
o de quien se alegue que ha infringido las leyes penales o a quien se acuse o declare culpable de haber infringido esas leyes a ser tratado de manera acorde con el fomento de su sentido de la dignidad y el valor, que fortalezca el respeto del ni\'f1
o por los derechos humanos y las libertades fundamentales de terceros y en la que se tengan en cuenta la edad del ni\'f1o y la importancia de promover la reintegraci\'f3n del ni\'f1o y de que \'e9ste asuma una funci\'f3n constructiva en la sociedad. 

\par }\pard \widctlpar\adjustright {\ldblquote 2. Con ese fin, y habida cuenta de las disposiciones pertinentes de los instrumentos internacionales, los Estados Partes, garantizar\'e1n, en particular: 
\par \ldblquote a) Que no se alegue que ning\'fan ni\'f1o ha infringido las leyes penales, ni se acuse o declare culpable a ning\'fan ni\'f1
o de haber infringido esas leyes, por actos u omisiones que no estaban prohibidos por las leyes nacionales o internacionales en el momento en que se cometieron; 
\par \ldblquote b) Que todo ni\'f1o del que se alegue que ha infringido las leyes penales o a quien se acuse de haber infringido esas leyes se le garantice, por lo menos, lo siguiente: 
\par \ldblquote i) Que se le presumir\'e1 inocente mientras no se pruebe su culpabilidad conforme a la ley; 
\par \ldblquote ii) Que ser\'e1 informado sin demora y directamtente o, cuando sea procedente, por intermedio de sus padres o sus representantes legales, de los cargos que pesan contra \'e9l y que dispondr\'e1 de asistencia jur\'ed
dica u otra asistencia apropiada en la preparaci\'f3n y presentaci\'f3n de su defensa; 
\par \ldblquote iii) Que la causa ser\'e1 dirimida sin demora por una autoridad u \'f3rgano judicial competente, independiente e imparcial en una audiencia equitativa conforme a la ley, en presencia de un asesor jur\'eddico u otro tipo de
 asesor adecuado y, a menos que se considerare que ello fuere contrario al inter\'e9s superior del ni\'f1o, teniendo en cuenta en particular su edad o situaci\'f3n y a sus padres o representantes legales; 
\par \ldblquote iv) Que no ser\'e1 obligado a prestar testimonio o a declararse culpable, que podr\'e1 interrogar o hacer que se interrogue a testigos de cargo y obtener la participaci\'f3
n y el interrogatorio de testigos de descargo en condiciones de igualdad; 
\par \ldblquote v) Si se considerare que ha infringido, en efecto, las leyes penales, que esta decisi\'f3n y toda medida impuesta a consecuencia de ella, ser\'e1n sometidas a una autoridad u \'f3
rgano judicial superior competente, independiente e imparcial, conforme a la ley; 
\par \ldblquote vi) Que el ni\'f1o contar\'e1 con la asistencia gratuita de un int\'e9rprete si no comprende o no habla el idioma utilizado; 
\par \ldblquote vii) Que se respetar\'e1 plenamente su vida privada en todas las fases del procedimiento. 
\par \ldblquote 3. Los Estados Partes tomar\'e1n todas las medidas apropiadas para promover el establecimiento de leyes, procedimientos, autoridades e instituciones espec\'edficos para los ni\'f1
os de quienes se alegue que han infringido las leyes penales o a quienes se acuse o declare culpables de haber infringido esas leyes, y en particular: 
\par \ldblquote a) El establecimiento de una edad m\'ednima antes de la cual se presumir\'e1 que los ni\'f1os no tienen capacidad para infringir las leyes penales; 
\par \ldblquote b) Siempre que sea apropiado y deseable, la adopci\'f3n de medidas para tratar a esos ni\'f1os sin recurrir a procedimientos judiciales, en el entendimiento de que se respetar\'e1n plenamente los derechos humanos y las garant\'edas legales. 

\par }\pard\plain \s28\widctlpar\adjustright \fs20\lang9226\cgrid {\ldblquote 4. Se dispondr\'e1 de diversas medidas, tales como el cuidado, las \'f3rdenes de orientaci\'f3n y supervisi\'f3n, el asesoramiento, la libertad vigilada, la colocaci\'f3
n en hogares de guarda, los programas de ense\'f1anza y formaci\'f3n profesional, as\'ed como otras posibilidades alternativas a la internaci\'f3n en instituciones, para asegurar que los ni\'f1
os sean tratados de manera apropiada para su bienestar y que guarde proporci\'f3n tanto con sus circunstancias como con la infracci\'f3n.\rdblquote  (subrayas fuera del original)}}}{\i0 . Tambi\'e9n es la raz\'f3n de ser del art\'ed
culo 10 del Pacto Internacional sobre Derechos Civiles y Pol\'edticos cuando asegura que \ldblquote 2. (\'85) b) Los menores procesados estar\'e1n separados de los adultos y deber\'e1
n ser llevados ante los tribunales de justicia con la mayor celeridad posible para su enjuiciamiento.\rdblquote  La norma se\'f1ala adem\'e1s que \ldblquote 3.(\'85) Los menores delincuentes estar\'e1n separados de los adultos y ser\'e1n sometidos a
 un tratamiento adecuado a su edad y condici\'f3n jur\'eddica.\rdblquote }{\cs26\i0\super \chftn {\footnote \pard\plain \s28\widctlpar\adjustright \fs20\lang9226\cgrid {\cs26\super \chftn }{ Este Pacto fue aprobado por la Asamblea General de la Organizaci
\'f3n de Naciones Unidas mediante la Resoluci\'f3n 2200 A (XXI) del 16 de diciembre de 1966. Aprobada por Colombia mediante la Ley 74 de 1968.}}}{\i0 
\par }\pard \widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {\i0 A lo anterior se suman, tambi\'e9n, otros instrumentos internacionales adoptados por la comunidad mundial, como es el caso de las resoluciones de la Asamblea de las Naciones Unidas mediante las cuales
 se promulgaron los par\'e1metros m\'ednimos de regulaci\'f3n para los sistemas de administraci\'f3n de justicia, contenidas en las llamadas \ldblquote Reglas de Beijing\rdblquote ,}{\cs26\i0\super \chftn {\footnote \pard\plain \s28\widctlpar\adjustright 
\fs20\lang9226\cgrid {\cs26\super \chftn }{ La Convenci\'f3n Internacional sobre los Derechos del Ni\'f1o, aprobada mediante la Ley 12 de 1991, se insipira en las Reglas de Beijing al disponer en su pre\'e1mbulo lo siguiente: }{\i \ldblquote }{\b\i 
Recordando }{\i lo dispuesto en la Declaraci\'f3n sobre los principios sociales y jur\'eddicos relativos a la protecci\'f3n y el bienestar de los ni\'f1os, con particular referencia a la adopci\'f3n y a la colocaci\'f3
n en hogares de guarda, en los planos nacional e internacional; las reglas m\'ednimas de las Naciones Unidas para la administraci\'f3n de la justicia de menores (reglas de Beijing); y la Declaraci\'f3n sobre la protecci\'f3n de la mujer y el ni\'f1
o en estados de emergencia o de conflicto armado\rdblquote }}}{\i0  (Resoluci\'f3n 40/33 del 29 noviembre 1985). En ellas, la Asamblea General recuerda la necesidad de proteger los derechos de los menores y la de implantar dispositivos para la prevenci
\'f3n del delito y el tratamiento de los ofensores. En su art\'edculo 2.3, el instrumento reconoce que  \ldblquote En cada jurisdicci\'f3n nacional se procurar\'e1 divulgar un conjunto de leyes, normas y disposiciones }{\i0\ul aplicables espec\'ed
ficamente a los menores delincuentes, }{\i0 as\'ed como a los \'f3rganos e instituciones encargados de las funciones de administraci\'f3n de la justicia de menores, conjunto que tendr\'e1
 por objeto: a) Responder a las diversas necesidades de los menores delincuentes, y al mismo tiempo, proteger sus derechos b\'e1
sicos. b) Satisfacer las necesidades de la sociedad. c) Aplicar cabalmente y con justicia las reglas que se enuncian a continuaci\'f3n.\rdblquote (subrayas fuera del original)
\par }\pard \widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {\i0 Del mismo estilo y jerarqu\'eda son las \ldblquote }{\cs43\i0 Reglas de las Naciones Unidas para la protecci\'f3n de los menores privados de libertad\rdblquote , adoptadas por }{\i0 
la Asamblea General de la Naciones Unidas mediante Resoluci\'f3n 45/113 del 14 de diciembre de 1990,y que fueron promulgadas para }{\cs43\i0 \ldblquote }{\i0 servir de patrones pr\'e1cticos de referencia y para brindar alicientes y orientaci\'f3
n a los profesionales que participen en la administraci\'f3n del sistema de justicia de menores\rdblquote .}{\cs43\i0  }{\i0 
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s28\qj\widctlpar\adjustright \fs20\lang9226\cgrid {\b\fs28 7. Protecci\'f3n especial a los menores que infringen la ley penal
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 El reconocimiento de que los menores pueden ser sometidos a la jurisdicci\'f3n de un tribunal (o de un juez) para que se resuelva su responsabilidad jur\'ed
dica como consecuencia de la realizaci\'f3n de una conducta penalmente reprochable, es entonces una realidad del derecho que no puede ser desconocida con el argumento de que los menores gozan de una protecci\'f3
n especial por el Estado y la comunidad mundial.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Ello m\'e1s bien contribuye, como pasar\'e1 a explicarse, a que los Estados refuercen las medidas legislativas y administrativas para ob
tener que, en el desarrollo del proceso penal, se respeten con especial cuidado los derechos sustantivos y procesales del menor incriminado y se busque, antes que la imposici\'f3n de sanciones represivas, la aplicaci\'f3n de medidas de \'ed
ndole educativa y resocializadora para alcanzar la integraci\'f3n social del menor.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Estos objetivos, el de garantizar un proceso justo y respetuoso de los derechos del menor infractor y el de propender hacia su resocializaci\'f3
n, se encuentran ampliamente modelados en los instrumentos internacionales a que se ha hecho referencia, as\'ed como en las disposiciones nacionales que regulan la materia.
\par }\pard\plain \s28\widctlpar\adjustright \fs20\lang9226\cgrid {\fs28 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 Por ejemplo, el art\'edculo 40 de la Ley 12 de 1991, de la Convenci\'f3n Internacional de los Derechos de los Ni\'f1os, se\'f1ala que \ldblquote 
[l]os Estados Partes reconocen el derecho de todo ni\'f1o de quien se alegue que ha infringido las leyes penales o a quien se acuse o declare culpable de haber infringido esas leyes}{\i0\ul 
 a ser tratado de manera acorde con el fomento de su sentido de la dignidad y el valor, que fortalezca el respeto del ni\'f1o por los derechos humanos y las libertades fundamentales de terceros y en la que se tengan en cuenta la edad del ni\'f1
o y la importancia de promover la reintegraci\'f3n del ni\'f1o y de que \'e9ste asuma una funci\'f3n constructiva en la sociedad\rdblquote }{\i0 .(Subrayas de la Corte)
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 En cumplimiento de este principio general, los Estados Partes deben garantizar en favor del menor, el respeto por el principio de legalidad (art. 2.a), la presunci\'f3
n de inocencia (2.b.i), el derecho a ser informado de los motivos por los cuales se lo procesa y a recibir la asesor\'eda de un abogado (2.b.ii), el derecho a saber que su causa se tramitar\'e1
 sin demora por una autoridad judicial competente, independiente e imparcial (2.b.iii), el derecho a no declarar contra s\'ed mismo y a solicitar la participaci\'f3n de testigos (2.b.iv), el derecho a apelar de la decisi\'f3n (2.b.v), a recibir la asesor
\'eda de un int\'e9rprete, si lo requiere (2.b.vi) y el respeto por su vida privada (2.b.vii).
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 As\'ed mismo, dice la Convenci\'f3n, los Estados est\'e1n obligados a adoptar medidas "tales como el cuidado, las \'f3rdenes de orientaci\'f3n y supervisi\'f3
n, el asesoramiento, la libertad vigilada, la colocaci\'f3n en hogares de guarda, los programas de ense\'f1anza y formaci\'f3n profesional, as\'ed como otras posibilidades alternativas a la internaci\'f3n en instituciones, para asegurar que los ni\'f1
os sean tratados de manera apropiada para su bienestar y que guarde proporci\'f3n tanto con sus circunstancias como con la infracci\'f3n.\rdblquote 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082  Las reglas de Beijing, por su parte, disponen que el objetivo de la justicia de menores ser\'e1 \ldblquote el bienestar de \'e9stos y garantizar\'e1
 que cualquier respuesta a los menores delincuentes ser\'e1 en todo momento proporcionada a las circunstancias del delincuente y del delito.\rdblquote (Art. 5.1)
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 En el mismo sentido, el art\'edculo 7.1 de las Reglas se\'f1ala que \ldblquote [e]n todas las etapas del proceso se respetar\'e1n las garant\'edas procesales b\'e1
sicas tales como la presunci\'f3n de inocencia, el derecho a ser notificado de las acusaciones, el derecho a no responder, el derecho a asesoramiento, el derecho a la presencia de los padres o tutores, el derecho a la conformaci\'f3
n con los testigos y a interrogar a \'e9stos y el derecho de apelaci\'f3n ante una autoridad superior.\rdblquote .
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Adicional a lo anterior, el estatuto de las Reglas de Beijing consigna una importante relaci\'f3n de normas que buscan delinear el tratamiento espec\'edfico que debe d\'e1
rsele a los menores infractores de la ley penal, aclarando al efecto que \ldblquote [e]l confinamiento de menores en establecimientos penitenciarios se utilizar\'e1 en todo momento como \'faltimo recurso por el m\'e1s breve plazo posible. (Art. 19.1) Adem
\'e1s de esclarecer los objetivos precisos que deben perseguirse con la reclusi\'f3n del menor en establecimientos penitenciarios, el estatuto en cuesti\'f3n sugiere diferentes opciones para el tratamiento correccional de los j\'f3
venes infractores, a saber:
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s42\qj\li567\ri567\widctlpar\adjustright \b\cf1\lang2058\cgrid {\b0\fs28\cf0 \ldblquote 18.1) Para mayor flexibilidad y para evitar en la medida de lo posible el confinamiento en establecimientos penitenciarios, la autoridad competente podr
\'e1 adoptar una amplia diversidad de decisiones. Entre tales decisiones, algunas de las cuales pueden aplicarse simult\'e1neamente, figuran las siguientes:
\par }\pard \s42\qj\li567\ri567\widctlpar\adjustright {\fs28\cf0 
\par }{\b0\fs28\cf0 \rdblquote a) \'d3rdenes en materia de atenci\'f3n, orientaci\'f3n y supervisi\'f3n.
\par b) Libertad vigilada.
\par c) \'d3rdenes de prestaci\'f3n de servicios a la comunidad.
\par d) Sanciones econ\'f3micas, indemnizaciones y devoluciones.
\par e) \'d3rdenes de tratamiento intermedio y otras formas de tratamiento.
\par f) \'d3rdenes de participar en sesiones de asesoramiento colectivo y en actividades an\'e1logas.\line g) \'d3rdenes relativas a hogares de guarda, comunidades de vida u otros establecimientos educativos.
\par h) Otras \'f3rdenes pertinentes.
\par 
\par \ldblquote 18.2) Ning\'fan menor podr\'e1 ser sustra\'eddo, total o parcialmente, a la supervisi\'f3n de sus padres, a no ser que las circunstancias de su caso lo hagan necesario.\rdblquote 
\par }\pard\plain \qj\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 
\par Por su parte, las \ldblquote }{\cs43\i0 Reglas de las Naciones Unidas para la protecci\'f3n de los menores privados de libertad\rdblquote , inspiradas tambi\'e9n en las Reglas }{\i0 de Beijing, se\'f1
alan como su objetivo fundamental el establecimiento de " normas m\'ednimas aceptadas por las Naciones Unidas para la protecci\'f3n d
e los menores privados de libertad en todas sus formas, compatibles con los derechos humanos y las libertades fundamentales, con miras a contrarrestar los efectos perjudiciales de todo tipo de detenci\'f3n y fomentar la integraci\'f3n en la sociedad
\rdblquote , para lo cual \ldblquote [e]l sistema de justicia de menores deber\'e1 respetar los derechos y la seguridad de los menores y fomentar su bienestar f\'edsico y mental\rdblquote .\rdblquote 
 El documento consigna un completo repertorio de principios y pautas \endash innecesarias de citar en este espacio- que constituyen la reglamentaci\'f3n m\'ednima a que deber\'edan acogerse los Estados en el manejo de la reclusi\'f3
n de los menores infractores.}{\cs43\i0 
\par }\pard \widctlpar\adjustright {\cs43 
\par }\pard \qj\widctlpar\adjustright {\cs43\i0 Lo anterior \endash claro est\'e1-, sin contar con que }{\i0 el art\'edculo 29 de la Constituci\'f3n Pol\'edtica reconoce el derecho que tiene toda persona a recibir tratamiento judicial con sujeci\'f3
n a las normas del Debido Proceso, lo cual, por supuesto, incluye a los menores de edad.-
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s41\qj\widctlpar\adjustright \fs28\lang9226\cgrid {\b\lang1034 8. Conclusi\'f3n
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Las consideraciones anteriores permiten llegar a una conclusi\'f3n abiertamente opuesta a la que fundamenta el primer cargo de la demanda: la institucionalizaci\'f3
n de una justicia de menores no constituye, per se, un atentado contra los derechos de los menores, ni va en detrimento del deber de protecci\'f3n que recae en la sociedad y el Estado. 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Antes bien, podr\'ed
a decirse que la comunidad internacional ha reconocido ampliamente la necesidad de crear un sistema judicial especializado que permita resolver el problema de la delincuencia juvenil desde la perspectiva de la resocializaci\'f3n, la tutela y
 la rehabilitaci\'f3n, evitando que el menor desv\'ede su proceso de adaptaci\'f3n y trunque su desarrollo f\'edsico y moral, base del desarrollo de la sociedad moderna. 
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Es esta la raz\'f3n de ser de la jurisdicci\'f3n de menores y la filosof\'ed
a que, a juicio de la Corte, debe inspirar el trabajo del legislador cuando emprenda la tarea de regularla. Mientras la ley se ajuste a los principios constitucionales que gu\'edan el juzgami
ento de los menores y conserve los objetivos que marcan su derrotero, la existencia misma de esta jurisdicci\'f3n no merece reproche de constitucionalidad alguno; por el contrario, \'e9
sta debe ser avalada como el mecanismo propicio para armonizar los derechos de los menores infractores y la conservaci\'f3n de la seguridad p\'fablica.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s41\qj\widctlpar\adjustright \fs28\lang9226\cgrid {\lang1034 9. Inhibici\'f3n respecto del art\'edculo 475, transitorio, de la Ley 599 de 2000 por ineptitud sustantiva de la demanda
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 La Corte se inhibir\'e1 de emitir pronunciamiento de fondo respecto de la constitucionalidad del art\'ed
culo 475 de la Ley 599 de 2000, toda vez que el cargo formulado por el demandante parte de un supuesto extra normativo, cual es el temor infundado de que la comisi\'f3n constituida para estudiar, definir y recomendar al Congreso de la Rep\'fa
blica la adopci\'f3n de un proyecto de ley relativo al sistema de responsabilidad penal juvenil, adoptar\'e1 normas contrarias a la dignidad del menor de edad y atentatorias de sus derechos fundamentales.-
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 A la fecha, y en desarrollo de la facultad prevista en la norma acusada, la Ley de Responsabilidad Penal Juvenil  no ha sido desarrollada por el legislador, por l
o que es imposible emitir juicio alguno sobre su constitucionalidad. Se espera que el legislador recoja las normas y principios constitucionales e internacionales al momento de regular este apartado jurisdiccional, por lo que, s\'f3lo despu\'e9
s de dicha tarea, ser\'e1 posible determinar su avenencia o descuerdo con los c\'e1nones constitucionales. Hacerlo a priori, como pretende el demandante, es una labor imposible a esta altura del desarrollo legislativo.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 Como el supuesto del que parte el segundo cargo de la demanda no est\'e1 incluido en el contenido normativo de la disposici\'f3
n acusada, la Corte no puede adelantar juicio de inconstitucionalidad que le ordena la Carta Pol\'edtica.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s41\qj\keepn\widctlpar\adjustright \fs28\lang9226\cgrid {\b\lang1034 VII. DECISION
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 En m\'e9rito de lo expuesto, la Corte Constitucional, administrando justicia, en nombre del pueblo y por mandato de la Constituci\'f3n,
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard\plain \s8\qc\keepn\widctlpar\outlinelevel7\adjustright \b\fs28\lang1034\cgrid {\lang3082 R E S U E L V E
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {\i0 Primero}{\b\i0 .- }{\i0 Declarar }{\b\i0 EXEQUIBLE }{\i0 el inciso tercero del art\'edculo 33 de la Ley 599 de 2000 que a la letra se\'f1ala \ldblquote Los menores de dieciocho (18) a\'f1os estar\'e1
n sometidos al Sistema de Responsabilidad Penal Juvenil.\rdblquote 
\par }\pard \widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {\i0 Segundo}{\b\i0 .- }{\i0 la Corte se declara }{\b\i0 INHIBIDA}{\i0  para emitir pronunciamiento de fondo respecto de la expresi\'f3n acusada del art\'ed
culo 475  transitorio de la Ley 599 de 2000, por las razones expuestas en la parte motiva de esta providencia. 
\par }\pard \widctlpar\adjustright { 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs28\lang1034\cgrid {\lang3082 C\'f3piese, notif\'edquese, comun\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional, c\'famplase y arch\'edvese el expediente.
\par }\pard\plain \widctlpar\adjustright \i\fs28\lang3082\cgrid {
\par }\pard \widctlpar\adjustright {
\par }\pard \qc\widctlpar\adjustright {\i0 ALFREDO BELTR\'c1N SIERRA
\par }\pard \qc\widctlpar\adjustright {\i0 Presidente
\par 
\par 
\par 
\par JAIME ARAUJO RENTER\'cdA
\par Magistrado
\par 
\par 
\par 
\par MANUEL JOS\'c9 CEPEDA ESPINOSA
\par Magistrado
\par 
\par 
\par 
\par JAIME C\'d3RDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par 
\par 
\par 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\i0 
\par }\pard \qc\widctlpar\adjustright {\i0 EDUARDO MONTEALEGRE LYNETT
\par Magistrado
\par 
\par 
\par 
\par ALVARO TAFUR G\'c1LVIS
\par Magistrado
\par 
\par 
\par 
\par CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par Magistrada
\par }\pard\plain \s44\qc\widctlpar\adjustright \f1\fs28\lang2058\cgrid {\f0\lang3082 
\par }\pard\plain \qc\widctlpar\adjustright \i\fs28\lang3082\cgrid {\i0 
\par 
\par MARTHA VICTORIA S\'c1CHICA DE MONCALEANO
\par }\pard\plain \s4\qc\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs28\lang1034\cgrid {\b0\f0 Secretaria General
\par }}