{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl360\slmult1\nowidctlpar
\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext15 Body Text;}}{\info{\title INFORME SECRETARIAL:}{\author Technical Support.}{\operator COMPUTER USER}{\creatim\yr2001\mo6\dy23\hr17\min4}
{\revtim\yr2001\mo7\dy23\hr17\min35}{\version3}{\edmins2}{\nofpages2}{\nofwords118}{\nofchars673}{\*\company Microsoft Corporation\'ae\'a9}{\nofcharsws0}{\vern8249}}\margl2552\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale88\viewzk2\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\ul\lang2058\langfe3082\langnp2058 INFORME}{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\b\f27\fs28\ul\lang2058\langfe3082\langnp2058 SECRETARIAL:}{
\b\f27\fs28\lang2058\langfe3082\langnp2058 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {
Al Despacho de la Sra. Juez las presentes diligencias, informando que provienen del Juzgado Penal Municipal Reparto. S\'edrvase proveer.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx782\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx782\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 __________________________________
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }{\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 JUZGADO__________________PENAL MUNICIPAL DE_________________}{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \fi-3462\li3462\ri0\sl360\slmult1\nowidctlpar\tx3969\faauto\rin0\lin3462\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \tab \tab 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx2897\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 T\'e9nganse las presentes diligencias como base para disponer la apertura del proceso. En consecuencia, c\'edtese a \'93las partes\'94
 por el medio m\'e1s expedito para llegar a cabo }{\b\f27\fs28\lang2058\langfe3082\langnp2058 AUDIENCIA DE CONCILIACI\'d3N, }{\f27\fs28\lang2058\langfe3082\langnp2058 diligencia que se }{\b\f27\fs28\lang2058\langfe3082\langnp2058 desarrollar\'e1
 el _______
\par ____________________________________________ 
\par ____________________________________________ 
\par 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx2897\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {En caso de no haber \'e1nimo conciliatorio o de la inasistencia de uno de los \'93interesados\'94, esc\'fa
chese de inmediato en ampliaci\'f3n de denuncia al querellante y/o en versi\'f3n libre y espont\'e1nea al presunto contraventor.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx2897\faauto\rin0\lin0\itap0 {Comun\'edquese lo anterior a la Se\'f1ora Agente del Ministerio P\'fablico de conformidad con lo establecido en el articulo 22 de la ley 228 de 1.995.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx2091\tx2897\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par }{\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi-4047\li6944\ri0\sl360\slmult1\nowidctlpar\tx2897\tx6944\faauto\rin0\lin6944\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 C U M P L A S E.\emdash  
\par 
\par 
\par 
\par }\pard \qj \fi-6944\li6944\ri0\sl360\slmult1\nowidctlpar\tx2897\tx6944\faauto\rin0\lin6944\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 La Juez,
\par 
\par 
\par 
\par _______________________   
\par 
\par El Secretario
\par 
\par 
\par ________________________  
\par 
\par 
\par 
\par }{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }}