{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\ql \li2330\ri0\keepn\nowidctlpar\tx2330\faauto\outlinelevel0\rin0\lin2330\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\nowidctlpar\tx0\tx5845\tx7092\faauto\outlinelevel1\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 3;}{\s4\qj \fi-572\li572\ri0\sl360\slmult1
\keepn\nowidctlpar\tx572\tx822\faauto\outlinelevel3\rin0\lin572\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx816\faauto\outlinelevel4\rin0\lin0\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-572\li572\ri0\sl360\slmult1\keepn\nowidctlpar\tx572\tx822\faauto\outlinelevel5\rin0\lin572\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext15 Body Text;}{\s16\qj \li946\ri0\sl360\slmult1\nowidctlpar\tx0\tx946\tx7715\faauto\rin0\lin946\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 
\sbasedon0 \snext16 Body Text 2;}{\s17\ql \li2602\ri0\sl360\slmult1\nowidctlpar\tx2602\faauto\rin0\lin2602\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext17 Body Text Indent 2;}{\s18\ql \fi731\li0\ri0\sl360\slmult1
\nowidctlpar\tx-142\tx3350\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext18 Body Text Indent 3;}}{\info{\title eN}{\author Technical Support.}{\operator Usuario}{\creatim\yr2001\mo6\dy22\hr19\min2}
{\revtim\yr2001\mo7\dy14\hr22\min1}{\version10}{\edmins146}{\nofpages18}{\nofwords2991}{\nofchars17049}{\*\company Microsoft Corporation\'ae\'a9}{\nofcharsws0}{\vern8249}}\margl2552\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar
\tx0\faauto\outlinelevel0\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b Se\'f1ores
\par Honorables Magistrados
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 SALA DE CASACI\'d3N PENAL
\par }\pard\plain \s3\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b CORTE SUPREMA DE JUSTICIA
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }{\b\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx5232\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 Ref. DEMANDA DE CASACION 
\par         PROCESADO:  ____________________________
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\tx5845\tx7092\faauto\outlinelevel1\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b         DELITO:  FALSEDAD}{
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx5845\tx7092\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1780\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx4535\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
____________________, mayor y vecino de ________________, identificado con la C. de C. No.____________ de ____________, Abogado Titulado portador de la  Tarjeta Profesional No. ________________ del Consejo Superior de la Judicatura,   con residencia y ofi
cina en la Calle _____________ oficina_____________ tel\'e9fono_______ , }{\b\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 actuando como defensor del procesado _________, presento demanda de Casaci\'f3
n, para ante la Honorable Corte Suprema de Justicia -Sala de Casaci\'f3n Penal-, contra la sentencia de segunda instancia del Tribunal Superior del Distrito Judicial de__________del ________ de _________, con ponencia del Se\'f1
or Magistrado Doctor ______________, por medio de la cual confirm\'f3 integralmente el fallo del Juzgado Tercero Penal del Circuito de____________________, }{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 que conden
\'f3 a mi defendida a la pena principal de __________ a\'f1os de prisi\'f3n, como autora responsable del punible de falsedad ideol\'f3gica en documento p\'fablico, en concurso homog\'e9neo, previsto y sancionado por el Art\'edculo 219 del C\'f3digo Penal 
}{\f27\fs28 (Art\'edculo 286 de la Ley  599 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 .
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 CAPITULO PRIMERO
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \fi-1559\li1559\ri0\sl360\slmult1\nowidctlpar\tx816\tx1559\faauto\rin0\lin1559\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 1.-    IDENTIFICACION DE LOS SUJETOS PROCESALES:
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx816\tx1559\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Figuran como procesados___________________}{\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 
hija de______ }{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 y ______________________, natural de ______________, nacida el _________ de __________ de __________, identificada con la  C. de C. No _______________}{
\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 de_____________, con segundo a\'f1o de Bachillerato, y quien se desempe\'f1\'f3 como T\'e9cnica Administrativa de la Administraci\'f3
n de Impuestos Nacionales de _____________.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx510\tx1559\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 _______________________,  hijo de ____________}{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\i\f27\fs28\lang2058\langfe3082\langnp2058 
y _____________}{\f27\fs28\lang2058\langfe3082\langnp2058 , natural de _____________________, identificado con la C. de C. No. ________________de_________,  de _____ a\'f1os de edad para la \'e9poca de los hechos, con cuarto a\'f1
o de estudios de Derecho, y quien se desempe\'f1\'f3 como Jefe de la Secci\'f3n de Auditoria de Ventas de la Administraci\'f3n  de Impuestos Nacionales de__________.
\par 
\par En la audiencia p\'fablica intervino el Doctor___________,  como Fiscal.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx776\tx2664\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \fi-726\li1502\ri0\sl360\slmult1\nowidctlpar\tx776\tx1502\faauto\rin0\lin1502\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 2.-\tab HECHOS  Y ACTUACI\'d3N PROCESAL:}{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx776\tx1502\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {
Los hechos que dieron origen a los diversos procesos acumulados los sintetiza el fallo de segundo grado en los apartes que a continuaci\'f3n se transcriben:
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1224\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par De acuerdo con el recaudo probatorio, se tiene que en los a\'f1os de ________en __________, con fundamento en encuesta adelantada por la Procuradur\'eda General de la Naci\'f3n, fueron abiertas diversas investigaciones en contra de los ex\emdash 
empleados de la Administraci\'f3n de Impuestos Nacionales de la citada ciudad _________________, y __________________por presuntos delitos de peculado y falsedad documental en desmedro de la Administraci\'f3n P\'fa
blica, pues siendo el primero Jefe de Auditoria Interna de la citada oficina, autoriz\'f3 y firm\'f3 Resoluciones de devoluciones de impuestos de ventas a los representantes de los establecimientos comerciales que dec\'ed
an haber realizado pagos de impuestos de exportaciones que nunca se realizaron y, que adem\'e1s se hicieron sin cumplir la normatividad legal\'94
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par \'93En este proceso criminal, _______________cumpli\'f3 el encargo de fingir la realizaci\'f3n de visitas a tales establecimientos, anotando direcciones y nombres que en muchos casos ni siquiera correspond\'ed
an a los pretendidos beneficiarios, como se demostr\'f3 en las versiones rendidas por la Directora de Impuestos Nacionales, se\'f1ora _________________. (Fl.__del fallo de_____ grado).
\par 
\par \'93 ... El Modus Operandi delincuencial ten\'eda como cabeza visible a _____________, quien en su calidad de Auditor Interno de Impuesto a }{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 
las Ventas con su vasta experiencia (___a\'f1os)...en la Administraci\'f3n de Impuestos, era el encargado de revisar y confirmar si se deban todos los presupuestos exigidos para hacer procedente la devoluci\'f3
n. . .  El colaborador directo de __________ fuera de la Administraci\'f3n, era su antiguo compa\'f1ero de trabajo, __________________ Contador P\'fablico. En la oficina que _______________ mont\'f3 en el \'93Edificio Panamericano\'94 se realizaron m\'fa
ltiples visitas, dentro del tr\'e1mite de devoluci\'f3n, para supuestamente revisar all\'ed los libros y que la visita tuviera forma y apariencia de legalidad...\'94 (Fl.___ del fallo de ___ grado).
\par 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx731\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\'93
. . . Abunda el acumulado en ejemplos de la presencia de ___________en la oficina de __________ y no precisamente por razones de convencionalismo social, sino en la comprometida gesti\'f3n de s\'fa
per vigilar a las empleadas _____________ y _______________ en la toma de supuestos datos para elaborar las actas de visitas especiales que \'e9l mismo ordenaba por auto comisorio, donde figuraba la direcci\'f3n y nombre del solicitante, pero por orden de
____________ no se realizaban all\'ed, a pesar de que as\'ed constaba en el Acta,  sino en la oficina de __________ . . . El caso es que el \'93montaje operativo\'94 ten\'eda asiento casi permanente en la oficina de __________ . . .\'94
 (Fl. ____ del fallo de _____ grado).
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi142\li0\ri0\sl360\slmult1\nowidctlpar\tx941\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Al adelantarse las diversas investigaciones penales se allegaron m\'fa
ltiples testimonios, especialmente de empleados de la Administraci\'f3n de Impuestos ___________________; fueron o\'eddos en indagatoria los incriminados; y fundamentalmente se trajeron los informes de la Procuradur\'ed
a, copias de las Actas de Visita Especial, y copias, certificados y constancias del Incomex, C\'e1mara de Comercio, Registraduria Nacional del Estado Civil, Aduana, etc., que junto con las m\'faltiples inspecciones judiciales practicadas pus
ieron de manifiesto las irregulares devoluciones.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx941\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx731\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Siguiendo el orden de lo pertinente con respecto a esta Demanda de Casaci\'f3
n, se considera del caso transcribir algunos apartes de la sentencia de segunda instancia que destacan aspectos esenciales de las indagatorias rendidas por la procesada ____________________.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx731\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx941\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\'93 . . .  Yo no fui a esa direcci\'f3n (del solicitante de la devoluci\'f3n), ni conozco a este se\'f1
or ____________,  porque cuando nos daban una visita o nos ordenaban practicar una visita, el se\'f1or ______________, que era el Jefe de la Secci\'f3n, le dec\'eda a uno _________ est\'e1 es donde el Doctor _____________, porque all\'e1 ten\'ed
an los libros... .yo no estaba en capacidad de decir si eran falsos o no. . . Yo estaba practicando la visita donde el Doctor ______________, en la oficina, y \'e9l ____________ llegaba y se pon\'ed
a a mirar lo que estaba haciendo uno, ... se le paraba a uno por detr\'e1s a ver que estaba haciendo uno y miraba los libros y las facturas. . . (Fls.___ y__ del fallo de _____grado) . . . Agrega la Se\'f1
ora de ________ que no estaba capacitada para el tipo de trabajo que le mandaban a hacer.... (Fl.____ del citado fallo).
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx941\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx941\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\'93 . . . El ______________ sab\'eda perfectamente que uno nunca iba a esa direcci\'f3
n (del solicitante), y \'e9l nunca nos dijo que eso estaba mal, que no se pod\'eda. . . .\'94  (Fl. _____ del precitado fallo).
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx816\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 La testificante y empleada tambi\'e9n de la Administraci\'f3n de Impuestos de ___________, _____________, corrobora los asertos de la se
\'f1ora _____________,  en cuanto a la imposici\'f3n del Jefe ________________}{\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 de practicar las visitas especiales en la oficina del Contador _______________, m\'e1
s no en la direcci\'f3n del solicitante. Y el tambi\'e9n empleado de dicha Administraci\'f3n (Auditor Interno), ____________, informa lo siguiente:
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx941\faauto\outlinelevel1\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\'93 . . . Mi explicaci\'f3n es que esta Se\'f1
ora ____________. . . no estaba en capacidad de practicar tales visitas deb\'edan ser hechas a nivel de Auditor\'eda externa que ten\'eda conocimientos de contabilidad y experiencia para hacer los cruces por compras y ventas de los interesados, adem\'e1
s comprob\'e9 que la Se\'f1ora no ten\'eda ning\'fan conocimiento de qu\'e9 estaba autorizando, devolver valores por cuanto no hab\'eda hecho los cruces correspondientes, adem\'e1s tengo pleno conocimiento de que esta se\'f1ora no ten\'eda ning\'fa
n conocimiento de contabilidad. . .  ni siquiera un curso de contabilidad y cruces de informaci\'f3n se les dict\'f3 antes de comenzar este trabajo. . . \'93 (Fls.____ vto. Y ___ el cuaderno No ___ del proceso matriz-Radicado No. ____).
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Previo el cierre de las respectivas investigaciones y calificaci\'f3n del m\'e9rito sumarial, se profiri\'f3
 Resoluci\'f3n acusatoria contra _______________, como autora del punible de falsedad ideol\'f3gica en documento p\'fablico, por raz\'f3n de las visitas especiales que practic\'f3 por orden de ______________en cuatro de los procesos acumulados.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx3106\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx731\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Surtido el tr\'e1mite del juicio y de la audiencia p\'fa
blica sobrevinieron los fallos de primera y segunda instancia a que inicialmente hicimos referencia.
\par }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx816\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b 
\par 3.-  CAUSAL DE CASACION INVOCADA: CAUSAL PRIMERA. 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx816\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \fi-1547\li1547\ri0\sl360\slmult1\nowidctlpar\tx810\tx1547\faauto\rin0\lin1547\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 3.1.\tab CARGO UNICO:}{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx810\tx1547\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {
Acuso la sentencia condenatoria, del Tribunal Superior del Distrito Judicial de___________, del _______ de ________, con ponencia del Honorable Magistrado Dr. ______________,  de haber violado directamente la ley sustancial por EXCLUSION EVIDENTE (sentido
 de la violaci\'f3n) del articulo 40, numeral cuarto, del C\'f3digo Penal, (Art\'edculo 32 de la Ley  599 del a\'f1o 2000) y APLICACION INDEBIDA del articulo 219 de la misma obra (Art\'edculo 286 de la Ley  599 del a\'f1
o 2000), esto es, por haber incurrido parcialmente en la causal primera, cuerpo primero, de CASACION, consagrada en el numeral primero del art\'edculo 220 del C\'f3digo de Procedimiento Penal (Art\'edculo 205 s.s. de la Ley  600 del a\'f1o 2000).
\par }\pard\plain \ql \fi-1547\li1547\ri0\sl360\slmult1\nowidctlpar\tx810\tx1547\faauto\rin0\lin1547\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }{\b\f27\fs28\lang2058\langfe3082\langnp2058 3.2.-\tab DEMOSTRACION DEL CARGO.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx810\tx1547\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Con relaci\'f3n a la inculpabilidad por error s
obre el - tipo, la Honorable Corte Suprema de Justicia, en auto de se pronunci\'f3 as\'ed:
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 \'93
Evidenciada esta nota del error (su insuperabilidad), la culpabilidad no se da por ausencia del dolo en cuanto faltar\'eda uno de sus elementos: el del conocimiento de la concreta tipicidad de la propia conducta, o lo que es igual, del aspecto }{
\i\f27\fs28\lang2058\langfe3082\langnp2058 cognoscitivo }{\f27\fs28\lang2058\langfe3082\langnp2058 del actuar doloso. Si, en cambio, el error existi\'f3 pero fue fruto de la negligencia, descuido o desatenci\'f3n, si el agente debi\'f3
 y pudo haberlo superado habida cuenta de su condici\'f3n personal y de las circunstancias en que actu\'f3, persiste la inculpabilidad dolosa por desconocimiento intelectivo de la espec\'ed
fica tipicidad de su conducta, pero se abre la perspectiva de una culpabilidad culposa en cuanto incumpli\'f3 reprochablemente el deber de cuidado que le era exigible para evitar la producci\'f3n del resultado t\'edpico; pero en tal hip\'f3
tesis, por expresa determinaci\'f3n del inciso final del numeral 4\'ba  del art\'edculo 40 del C\'f3digo Penal vigente,}{\f27\fs28  (Art\'edculo 32 de la Ley 599 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058  \'93el hecho ser\'e1
 punible cuando la ley lo hubiese previsto como culposo\'94, lo que significa que si solamente admite forma dolosa, habr\'e1 de reconocerse exenci\'f3n de responsabilidad...\'94
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx822\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Esta sabia y humanitaria jurisprudencia fue reiterada en auto de segunda in
stancia, de ____________, con Ponencia del Honorable Magistrado Doctor __________________. 
\par Pues bien, Honorables Magistrados de la Sala de Casaci\'f3n Penal, si nos detenemos a analizar en forma desprevenida, objetiva y concienzuda la condici\'f3n personal y circunstancias en que actu\'f3 la se\'f1
ora ____________(lo que no hizo el juzgador de la segunda instancia), su personalidad misma reveladora de profunda ingenuidad y hasta pobreza espiritual, por qu\'e9 no decirlo, de escasa instrucci\'f3n o preparaci\'f3n con tan solo segundo a\'f1
o de bachillerato, su ignorancia en materia contable, como la evidencia el testimonio de ____________ y ella misma lo plantea, incapacidad para practicar una visita especial como las de marras, a conciencia de lo que hacia; la velada presi\'f3n an\'edmi
ca que sobre ella ejercit\'f3 su jefe o superior jer\'e1rquico __________________ a quien se limit\'f3 a obedecer y a acatar incondicionalmente sus \'f3rdenes e instrucciones, por respeto reverencial, temor a la p\'e9rdida del empleo, af\'e1
n de congraciarse con el mismo y a\'fan por fuerza del principio de confianza en los conocimientos y vasta experiencia de ______________ (___ a\'f1os al servicio de la Administraci\'f3n de Impuestos y cuarto a\'f1
o de Derecho), sin capacidad mental o intelectual de medir las consecuencias de su actuar y advertir la existencia del contubernio proclive entre _________________ y _____________, quienes la manipularon como simple instrumento de colaboraci\'f3
n o idiota \'fatil; y la seguridad que le imprim\'eda la supervigilancia de su jefe en la pr\'e1ctica misma de las visitas especiales, de que no cometer\'eda errores de ninguna
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 \'ed
ndole, mucho menos de trascendencia penal, etc., forzosamente se llega a la conclusi\'f3n inequ\'edvoca de que la conducta de la Se\'f1ora ________________ encuadra perfectamente en la hip\'f3tesis jur\'eddi
ca de no haber tenido capacidad mental o cognoscitiva de la t\'edpica antijuricidad de su comportamiento, por desconocimiento intelectivo de ello, puesto que obr\'f3 sin conciencia de la ilicitud del mismo, es decir, convencida err\'f3
neamente de que el actuar conforme a las \'f3rdenes e instrucciones de su jefe, su conducta se ajustaba a la Ley y al reglamento interno de la Administraci\'f3n de Impuestos.
\par 
\par }\pard\plain \s4\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel3\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {As\'ed, pues, la Se\'f1ora ____________ incurri\'f3 en insuperable error de interpretaci\'f3
n de la situaci\'f3n f\'e1ctica y jur\'eddica respectiva, con absoluta ausencia de dolo y demostrada buena fe, m\'e1xime si se considera que al tenor de la Ley 145 de 1960 y Decreto }{\i 2821 }{de 1974, el Contador P\'fablico inscrito est\'e1 habilitado 
para dar fe de los libros y contabilidad de una persona natural o jur\'eddica asimil\'e1ndosele a funcionario p\'fablico; y que en este caso _________________actuaba como Contador P\'fablico y apoderado de algunos de los solicitantes de devoluciones.

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Si errores de interpretaci\'f3n de normas jur\'ed
dicas por parte de los Jueces y Fiscales, son admitidos por la Jurisprudencia Nacional como estructurantes de causal de inculpabilidad con respecto al prevaricato, trat\'e1ndose de abogados titulados experimentados y
 en quienes se presume el pleno conocimiento de la ley, con mayor raz\'f3n ha de admitirse el error de interpretaci\'f3n frente a ignaros e inexpertos empleados oficiales como la Se\'f1ora ____________________.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx816\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Empero, si se extrema el rigor del an\'e1lisis jur\'eddico y el juicio de reproche y comportamiento de la Se
\'f1ora _______________, por lo menos habr\'e1 de aceptarse que su error fue culposo, porque a lo sumo podr\'e1 atribu\'edrsele, en sana l\'f3gica}{\b  }{jur\'eddica y equidad, que falt\'f3 al deber de cuidado al no practicar las visit
as especiales en las direcciones de los solicitantes, sino en la oficina de _______________ , cumpliendo as\'ed
 orden expresa de su jefe, a lo cual se reduce la irregularidad, pero como la falsedad documental es eminentemente DOLOSA, conforme a la Doctrina y la Jurisprudencia, necesariamente queda exenta de responsabilidad penal, al estructurarse en su favor la}{
\b  }{invocada causal de inculpabilidad.
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx810\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }{\b\f27\fs28\lang2058\langfe3082\langnp2058 4.-  CONCLUSION:
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx810\tx1547\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Si el juzgador de la segunda instancia hubiese tomado en consideraci\'f3n la causal de inculpabilida
d concurrente, y analizado a fondo le condici\'f3n personal de la se\'f1ora ________________, y circunstancias en que actu\'f3, no  habr\'eda ca\'eddo en la falsa conclusi\'f3
n de hallar responsable penalmente a la misma y, por ende, violar la ley sustancial por exclusi\'f3n evidente del art\'edculo 40, numeral cuarto, del C\'f3digo Penal l y APLICACION INDEBIDA del articulo 219 de la misma obra, configur\'e1ndose (Art\'ed
culo 286 de la Ley  600 del a\'f1o 2000), as\'ed la causal de CASACION invocada.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \fi-1491\li1491\ri0\sl360\slmult1\nowidctlpar\tx0\tx754\faauto\rin0\lin1491\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 5.-  PETITUM:
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx754\tx1491\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx805\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Con fundamento en todo lo an
teriormente expuesto, comedidamente solicito a la Honorable Corte Suprema de Justicia, CASAR PARCIALMENTE el injusto fallo impugnado, para en su lugar ABSOLVER A _____________________________.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx816\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s5\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx816\faauto\outlinelevel4\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b CAPITULO SEGUNDO
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx3084\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx742\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 1}{\b\f27\fs28\ul\lang2058\langfe3082\langnp2058 . -\tab CAUSAL DE CASACI\'d3
N  QUE SE INVOCA COMO CARGO SUBSIDIARIO O EXCLUYENTE:  VIOLACI\'d3N DIRECTA DE LA LEY SUSTANCIAL , CON FUNDAMENTO EN EL INCISO FINAL  DEL ART 225 DEL C\'d3DIGO DE PROCEDIMIENTO PENAL DE 1991 }{\f27\fs28 (Art\'edculo 207 de la Ley  600 del a\'f1o 2000)}{
\b\f27\fs28\ul\lang2058\langfe3082\langnp2058 .   
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Acuso la sentencia condenatoria de segunda instancia }{\f27\fs28 del Tribunal Superior del Distrito Judicial de__________\tab 
, del _______ de __________, con ponencia del Honorable Magistrado Doctor ___________________, }{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 
de haber violado directamente la ley sustancial, por EXCLUSION EVIDENTE (sentido de la violaci\'f3n) del art\'edculo 299 del C\'f3digo de Procedimiento Penal }{\f27\fs28 (Art\'edculo 286 de la Ley  600 del a\'f1o 2000)}{
\f27\fs28\lang2058\langfe3082\langnp2058 , de indiscutible contenido sustantivo por aludir a la punibilidad, conforme a la tradicional doctrina y jurisprudencia al respecto, en correlaci\'f3n con los art\'edculos 61, 64, 65, 66 y 67 de C\'f3
digo Penal (54, 55, 56, 57, 58, 59, 60, 61, 62) esto es, por haber incurrido parcialmente en la causal primera, cuerpo primero de Casaci\'f3n, consagrada en el numeral primero del art\'edculo 20 del Decreto Ley 2700 de 1991 }{\f27\fs28 (Art\'ed
culo 26 de la Ley  600 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 .
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx-142\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 1.1 DEMOSTRACION DEL CARGO UNIOO:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx810\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx822\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Toda la realidad procesal evidencia que la procesada ____________, desde su primera versi\'f3n ante las autoridades judiciales, confes
\'f3 haber practicado las visitas especiales en lugar diferente al correspondiente a las direcciones domiciliarias de los solicitantes de devoluciones, e incurrido en las dem\'e1
s irregularidades que se le atribuyen, facilitando de esta manera las investigaciones m\'faltiples que se adelantaron, y delatando el proclive contubernio entre ___________________ y _______________ cabezas visibles del plan defraudador al erario p\'fa
blico, conforme a la relaci\'f3n de hechos y actuaci\'f3n procesal rese\'f1ada al principio de esta demanda, a los cuales se remite en aras de la brevedad y}{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 
para evitar in\'fatiles repeticiones.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx6860\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Sin embargo, el juzgador de la segunda instancia hizo caso omiso de tal confesi\'f3
n que de fondo fue determinante de la condena, a m\'e1s de haber facilitado las investigaciones y el descubrimiento de los cabecillas. De haber tenido en cuenta este aspecto, hubiese aplicado la reducci\'f3n de pena por reducci\'f3
n contemplada en el articulo 299 del C\'f3digo de Procedimiento Penal (Art\'edculo 308 de la Ley  600 del a\'f1
o 2000), y dosificado la pena principal en forma justa y correcta. De igual manera se hizo caso omiso de la personalidad de la procesada _______________ , de la naturaleza y modalidades del hecho punible, que en equitativo an\'e1lisis de fond
o conducen a la conclusi\'f3n equitativa de que dicha se\'f1ora por su ingenuidad, escasa instrucci\'f3n y carencia de toda clase de antecedentes penales o policivos, no requiere de tratamiento penitenciario, m\'e1
xime si se tiene en cuenta que en su contra no concurre circunstancia alguna gen\'e9rica de agravaci\'f3n punitiva, sino, por el contrario, circunstancias de atenuaci\'f3n punitiva.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1995\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx2692\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {N\'f3tese c\'f3
mo avezados delincuentes a menudo son condenados a penas benignas, y por hechos punibles verdaderamente repugnantes, mientras que personas como la se\'f1
ora ___________, que de suyo no encarnan peligro social alguno, y que en forma ocasional y desgraciada han ca\'eddo en manos de la Justicia, resultan condenadas a penas realmente exageradas e injustas, como es la condena a ____ A\'d1OS DE PRISION.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx4042\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s6\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\tx822\faauto\outlinelevel5\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {
Luego, aplicando la equidad como criterio auxiliar de la actividad judicial, y principio rector plasmado en el y articulo 6\'ba 9 del C\'f3digo de Procedimiento Penal vigente (Art\'edculo 6 de la Ley  599 del a\'f1o 2000 y Art\'ed
culo 19 de la Ley  600 del a\'f1o 2000),  se debe dosificar la pena principal partiendo del m\'ednimo de tres a\'f1os de prisi\'f3n, aumentando en tan solo  seis meses por el concurso homog\'e9
neo, con lo cual queda suficientemente reprimida la conducta, sin llegar al tope de exageraci\'f3n de aumentar hasta en otro tanto, para un gran total de _______meses de prisi\'f3
n, que han de reducirse en la sexta parte por mandato del precitado articulo 299 de C. de P. P. (Art\'edculo 280 de la Ley  600 del a\'f1o 2000), quedando en definitiva la pena principal en ____ meses de prisi\'f3
n. Y al no requerirse tratamiento penitenciario, justo resulta el otorgamiento del subrogado penal de la condena de ejecuci\'f3n condicional contemplada en el art\'edculo 68 del actual C\'f3digo Penal (Art\'edculo 63 de la Ley  600 del a\'f1o 2000).

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx538\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Recu\'e9rdese, Honorables Magistrados, que la personalidad de la procesada\tab _________________ no}{\i  }{
requiere tratamiento penitenciario, y que al otorgarse el subrogado de la condena de ejecuci\'f3n condicional a una madre de familia ya en senectud, se hace honor a la justic
ia, a la equidad y sin que la defensa social sufra mengua alguna. Todo lo contrario, para estos casos la sociedad mira la benignidad de la justicia con sumo agrado.
\par }\pard\plain \ql \li10726\ri0\sl360\slmult1\nowidctlpar\tx10726\faauto\rin0\lin10726\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 2
\par }\pard \qc \fi-4093\li4093\ri0\sl360\slmult1\nowidctlpar\tx3361\tx4093\faauto\rin0\lin4093\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 2.-  CONCLUSION:
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx-142\tx3350\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {S\'ed la sentencia impugnada no hubiese violado directamente la ley sustanc
ial por EXCLUSION EVIDENTE de la norma relativa de la disminuyente de pena, y hubiese tenido en cuenta la verdadera personalidad de _______________,  la equidad, la ausencia de antecedentes y de circunstancias de atenuaci\'f3n punitiva, no habr\'ed
a condenado a la misma a la exagerada e injusta pena de seis a\'f1os de prisi\'f3n, sino a la que anteriormente se aludi\'f3.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx2619\tx3350\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \fi-851\li851\ri0\sl360\slmult1\nowidctlpar\tx0\tx3350\faauto\rin0\lin851\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 3.- PETITUM:
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx3350\tx4059\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx3316\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {
Por todo lo anteriormente expuesto, comedidamente solicito a la Honorable Corte Suprema de Justicia CASAR PARCIALMENTE el fallo impugnado, para en su lugar\tab 
MODIFICARLO y condenar a la procesada __________________ a la pena principal de ____________  MESES DE PRISION y a las accesorias de rigor, otorg\'e1ndosele el subrogado de la condena de ejecuci\'f3n condicional.
\par }\pard \s16\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {De los Se\'f1ores Magistrados, con sentimientos de la m\'e1s alta consideraci\'f3n,
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx2602\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 ______________________
\par }\pard\plain \s3\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b C. C. No. _____________
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 T. P. No. _________ del C. S. J. 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx4291\tx5845\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b Direcci\'f3n:\tab 
\par }\pard\plain \ql \fi-6678\li6678\ri0\sl360\slmult1\nowidctlpar\tx5232\tx6678\faauto\rin0\lin6678\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 Tel\'e9fono:\tab 
\par }}