{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar
\tx1564\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext15 Body Text;}{\s16\qj \fi-425\li833\ri0\sl360\slmult1\nowidctlpar\tx408\tx833\faauto\rin0\lin833\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \fi1122\li0\ri0\sl360\slmult1\nowidctlpar\tx1122\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext17 
Body Text Indent 2;}{\s18\qj \fi419\li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext18 Body Text Indent 3;}}{\info{\title CORTE SUPREMA DE JUSTICIA}
{\author Technical Support.}{\operator COMPUTER USER}{\creatim\yr2001\mo7\dy4\hr13\min10}{\revtim\yr2001\mo10\dy1\hr15\min35}{\version4}{\edmins11}{\nofpages20}{\nofwords3207}{\nofchars18284}{\*\company Microsoft Corporation\'ae\'a9}{\nofcharsws0}
{\vern8249}}\margl2552\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1
\nowidctlpar\tx0\tqdec\tx7341\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 CORTE SUPREMA DE JUSTICIA
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx3719\tqdec\tx7341\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 SALA DE CASACI\'d3N PENAL
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx3719\tqdec\tx7341\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058        (Magistrado ponente, doctor ____________ 
\par           Aprobado Acta No. ____ de ____ de _____).
\par }\pard \qj \li4376\ri0\sl360\slmult1\nowidctlpar\tx4376\faauto\rin0\lin4376\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par Casaci\'f3n Rdo. No.____
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx4376\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 \tab C/_________________}{\f27\fs28\lang2058\langfe3082\langnp2058  
\par \tab Receptaci\'f3n.
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx4376\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 VISTOS:
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1564\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab 
Contra la sentencia dictada por el Tribunal Superior de __________ el ___ de _____ de _______,  confirmatoria de la emitida por el Juzgado _______ Penal del Circuito de esa ciudad, que conden\'f3 a
l procesado __________ a la pena principal de ____(  ) ___ de prisi\'f3n y multa de ______  por hallarlo responsable del delito de receptaci\'f3n, concedi\'e9ndole el subrogado de la condena de ejecuci\'f3n con\-
dicional, interpuso su defensor recurso de casaci\'f3n que la Sala entra a decidir, agotada como se encuentra, la corres\-pondiente tramitaci\'f3n.
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx1564\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par HECHOS Y ACTUACl\'d3N PROCESAL:
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1564\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {
\par \tab Los que dieron origen a la formaci\'f3n del proceso apa\-recen rese\'f1ados por el a quo, de la siguiente manera:
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx969\tx1564\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1564\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058             \tab  \'93_____________el ___ de ________de ______ en horas de la ma\'f1ana dej\'f3 estacionado en el par\-
queadero del edificio de la Gobernaci\'f3n en esta ciudad su veh\'edculo marca ________, modelo _______, color ______, pla\-cas _______}{\b\f27\fs28\lang2058\langfe3082\langnp2058 , }{\f27\fs28\lang2058\langfe3082\langnp2058 servicio particular, motor N
\'ba ________, pla\-queta de chasis N\'ba. ______. }{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 Desconocidos en la misma fe\-cha se apoderaron de \'e9l.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx969\tx1564\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1564\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {              \tab \'93Instaurada la denuncia penal, agentes del Departa\-
mento Administrativo de Seguridad, secci\'f3n grupo de poli\-c\'eda judicial, fueron informados que el veh\'edculo hurtado a _____ al parecer lo ten\'ed
a un profesor del Colegio Nacional ______ de apellido ______s, residente en el barrio ________de la ciudad. Enterados de que el profesor en menci\'f3n hab\'eda viajado para _________ en un ________, color _________, e1 __ 
de _______ de ______ se trasladaron hasta all\'e1, donde localizaron un veh\'edculo _______, color ______, el cual reconoci\'f3 como suyo el denunciante __________. Capturado ________ y decomisado el automotor, constataron los agentes policiales, que \'e9
ste se caracterizaba por ser un _______, tipo autom\'f3vil, clase ______, color _______, placas _________, modelo _____, serie de motor________ plaqueta de serie _______, serie de ca\-bina N\'ba _______\'94.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {           \tab }{\lang9226\langfe3082\langnp9226 \'93_________, adquiri\'f3
 de ___________ con anterioridad al ___ de ________ de ______ un ________, modelo _____,  placas______, motor N\'ba _____, serie N\'ba _________, color ______, servicio particular, matriculado en la oficina del Tr\'e1
nsito de ________, el cual dio a principios de ______ de _______ su propietario a un exalumno suyo; }{________ para la reparaci\'f3n del ______, trabajo de latoner\'eda y pintura, por un precio de ___________.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx175\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \tab \'93Luego se determin\'f3 que el veh\'ed
culo automotor perteneciente a __________ hurtado el ____ de ________ le fue cambiado su color original (   ) por ama\-rillo, las placas _____ por las _______ y las placas conten\-tivas de los n\'fameros de identificaci\'f3n por las del veh\'ed
culo registrado a nombre de _______. Es decir, los aspectos externos (color, placas y plaquetas num\'e9ricas de iden\-tificaci\'f3n) del carro hurtado a _______ fueron trasla\-
dadas a las del profesor ________, mientras que las piezas (motor, cabina y puerta) del carro de \'e9ste fueron vendidas por ________\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi413\li204\ri0\sl360\slmult1\nowidctlpar\tx204\tx617\faauto\rin0\lin204\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Adelantada la investigaci\'f3n por el Juzgado ______ de Instrucci\'f3n Criminal de _______, despacho que orden
\'f3 la detenci\'f3n preventiva de los sindicados _________ y _______, medida que posteriormente co\-bij\'f3 a __________, el Juzgado _______Penal del Circuito de esa ciudad clausur\'f3 la etapa investigativa  calificando el m\'e9r
ito del sumario con llamamiento a juicio de los dos \'fal\-timos por el delito de hurto agravado y al primero de ellos, por el de receptaci\'f3n.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi617\li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Apelado dicho pronunciamiento, el Tribunal Superior de _______ lo revoc\'f3 en cuanto al procesado _________ sobresey\'e9
ndolo temporalmente del cargo formulado y lo confirm\'f3 respecto a los dem\'e1s.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi617\li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Separadas las investigaciones y practicadas las pruebas notadas de menos dentro de la reapertura del proceso, se cerr\'f3
 por segunda vez el ciclo investigativo procedi\'e9ndose por el Juzgado _______ Penal del Circuito a nueva calificaci\'f3n del m\'e9rito del sumario, con llamamiento a juicio de __________ por el delito de encubrimiento en la modalidad de recep\-taci\'f3
n, decisi\'f3n recurrida en apelaci\'f3n y confirmada en Sala mayoritaria por el Tribunal Superior (fls._____ y ____ ss., ib\'eddem).
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi617\li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Rituado el juicio y celebrada audiencia p\'fablica, el juz\-
gado del conocimiento puso fin a la instancia condenando al acusado a la pena principal de seis meses de prisi\'f3n y multa de _____ pesos, concedi\'e9ndole el subrogado de la condena de ejecuci\'f3n condicional, fallo confirmado sin ninguna mo\-dificaci
\'f3n por el Tribunal Superior de ________, mediante el que es objeto del recurso de casaci\'f3n.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par DEMANDA DE CASACION:
\par }{\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi617\li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Bajo el \'e1mbito de las causales primera y cuarta de casa\-ci\'f3
n del anterior C. de P. P., se formulan varios cargos a la sentencia impugnada. a saber:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi617\li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Primero: }{\f27\fs28\lang2058\langfe3082\langnp2058 Violaci\'f3n directa de la ley sustancial por apli\-caci\'f3
n indebida del art. 177 del C. P.  (Art\'edculo 447 de la Ley 599 del a\'f1o 2000) que describe y sanciona el delito de receptaci\'f3n y falta de aplicaci\'f3n de las nor\-mas rectoras contenidas en los arts. 2\'ba a 5\'ba del mismo estatuto.
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par \tab \tab Sobre la base de que la v\'eda escogida para el ataque im\-pone al censor la aceptaci\'f3
n de los hechos en la forma como los dio por establecidos el fallador, argumenta el censor que su patrocinado es inocente del delito imputado por ausencia de dolo en su comportamiento puesto que no ocult\'f3, ayud\'f3 a ocultar ni asegur\'f3
 el producto del hurto.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \'93En el sujeto _________ \emdash afirma\emdash  su in\-tenci\'f3n era completamente diferente, porque desconoci\'f3
 la existencia del delito de hurto, no ocult\'f3 ni ayud\'f3 a ocultar el veh\'edculo, pues al verlo arreglado en cumplimiento de lo pac\-tado, lo quiso disfrutar de buena fe pase\'e1ndose por las calles de ______ hasta ir al municipio de _______ a visi\-
tar sus familiares y disfrutar de merecidas vacaciones. Su in\-tencionalidad no era ocultar o proteger el bien adquirido para aprovecharse, sino que su buena fe ingenuamente lo llevaba a pensar que la obra de mejoramiento del veh\'edculo hab\'ed
a sido realizada a satisfacci\'f3n, por consiguiente carec\'eda de dolo, en todas sus expresiones\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab El Tribunal Superior no examin\'f3 los elementos estruc\-turales de la norma presuntamente violada, \'93sino que subje\-
tivamente la dio por tipificada en el accionar de _______, cuando en verdad su conducta no fue t\'edpica, an\-tijur\'eddica ni culpable; no lesion\'f3 por lo tanto alg\'fan inter\'e9s tutelado por la ley y menos a\'fan carec\'ed
a de culpabilidad, es decir, era y es inocente\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Y acogi\'e9ndose al salvamento de voto del magistrado di\-
sidente opina que el procesado no pudo cometer el delito por el cual fue juzgado y condenado, sino que incurri\'f3 en una de las contravenciones que afectan el patrimonio, concretamen\-te la prevista en el art\'edculo 52 del decreto 522 de 1971, san\-
cionada con multa.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Solicita en consecuencia, casar el fallo recurrido para que no se le aplique ninguna sanci\'f3
n al recurrente por ser inocente y en subsidio, se le imponga multa por quien corresponda, por tratarse de una simple contravenci\'f3n.
\par }\pard \qj \fi617\li0\ri0\sl360\slmult1\nowidctlpar\tx617\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par \tab \tab Segundo: }{\f27\fs28\lang2058\langfe3082\langnp2058 Violaci\'f3n indirecta de la ley sustancial por errores de derecho en la apreciaci\'f3n de las pruebas, yerro que llev\'f3 al juzgador a aplicar en forma indebida el art. 177 del C. P. (Art\'ed
culo 447 de la ley 599 del a\'f1o 2000) y dejar de aplicar las mismas normas rectoras de dicho Estatuto Punitivo.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Como pruebas err\'f3neamente apreciadas menciona el de\-mandante el dictamen simb\'f3lico rendido por peritos mec\'e1ni\-
cos para establecer las diferencias notorias entre los modelos ____ y _____ del veh\'edculo _____ y la confesi\'f3n del sindi\-cado, elementos de convicci\'f3n que en su criterio fueron equi\-vocadamente apreciados por el juzgador al asign\'e1rsele al pri
\-mero de ellos valor de convicci\'f3n, pese a que fue irregularmente producido y negarse la presunci\'f3n de veracidad que ampara a la confesi\'f3n.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Pide, infirmar la sentencia aunque no indica la decisi\'f3n sustitutiva que deba adoptarse.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Tercero: }{\f27\fs28\lang2058\langfe3082\langnp2058 Nulidad supralegal por quebranto del art. 26 de la Constituci\'f3
n Nacional y los numerales 1\'ba y 5\'ba del 210 del C. de P. P., \'93al adelantarse contra ________ un proceso en que deb\'edan investigarse un concurso de delitos: Hurto, da\'f1o en cosa ajena, falsedad y estafa, que deb\'ed
a fallar juez competente: el Juez Superior de ______, lesion\'e1ndose el debido proceso y el derecho de defensa\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Manifiesta el impugnador, que por no haberse adelan\-tado proceso en averiguaci\'f3n de los il\'ed
citos mencionados, en concurso de hechos punibles, uno de los cuales, el de falsedad por alteraci\'f3n de las plaquetas de identificaci\'f3n del motor, la cab
ina y el chasis del carro hurtado a ______, conforme resulta de las conclusiones a que llegaron peritos del DAS y que desplazaba la competencia funcional al Juez Su\-perior para conocer de todos ellos, se incurri\'f3
 en nulidad por desacato a las formas del debido proceso y desconocimiento del derecho de defensa.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 CONCEPTO DEL MINISTERIO PUBLICO:
\par 
\par }{\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab El Procurador _______ Delegado en lo Penal, examina cada uno de los cargos formulados comenzando por el de nu\-
lidad, para concluir que no se case la sentencia porque nin\-guno de ellos est\'e1 llamado a prosperar.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi442\li419\ri0\sl360\slmult1\nowidctlpar\tx419\tx861\faauto\rin0\lin419\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab Ocup\'e1ndose de la causal primera de casaci\'f3
n, en el marco de la cual se acusa la sentencia por ser violatoria de la ley sustancial en forma directa e indirecta, recuerda la tradicio\-
nal doctrina de la Corte sobre el particular en el sentido de que un planteamiento de tal naturaleza, por envolver una contradicci\'f3n insuperable, constituye grave desatino l\'f3gico que hace inepta la demanda impidiendo la revisi\'f3n 
de los cargos hechos a la sentencia.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx419\tx861\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi442\li419\ri0\sl360\slmult1\nowidctlpar\tx419\tx861\faauto\rin0\lin419\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab Sugiere, sin embargo, que la Corte abandone esa r\'edgida posici\'f3n eminentemente formalista adecuando la t\'e9
cnica del recurso al debido ejercicio de todas las posibilidades de de\-fensa del procesado \'93sin mayores limitaciones \emdash desde el pun\-to de vista de la no contradicci\'f3n\emdash  que el quebrantamiento de dicho principio jur\'ed
dico pero dentro del mismo interior de cada cargo individualmente considerado\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx419\tx861\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi442\li419\ri0\sl360\slmult1\nowidctlpar\tx419\tx861\faauto\rin0\lin419\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab Acude a argumentaciones de variada \'edndole aduciendo que esa rigurosa interpretaci\'f3n restringe la teor\'ed
a del cono\-cimiento hasta el punto de sacrificar en aras de la mec\'e1nica de la forma, el objetivo principal de derecho que no es otro que la realizaci\'f3n de la verdad. Y citando en su apoyo la acla\-raci\'f3n de voto de los magistrado
s de la Sala, doctores __________ y ______________ (de __}{\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 de_____ de ___. en casaci\'f3n de Luis A. Arenas Ayala - M. P. doctor Guillermo Duque Ruiz). expresa \'93
que el principio de no contradicci\'f3n obra al interior de cada cargo, obligando a las proposiciones que lo fundamentan una absoluta armo\-n\'eda. No sucede lo mismo con los cargos entre s\'ed
, pues como ya hemos visto, no son partes de una unidad; son simples hip\'f3tesis reunidas en torno a una demanda y nada m\'e1s. Por consiguiente, si cada uno de los cargos ha sido propuesto \'aben forma concreta, concreta y exacta\'bb (aclaraci\'f3
n de voto) son admisibles las contradicciones que presenten unos con otros y deba la Corte pronunciarse sobre todos ellos, reflexi\'f3n que ponemos a continuaci\'f3n de ustedes, se\'f1ores magistrados, uni\-da a los argumentos de la referida aclaraci\'f3
n de voto\'94.
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx294\tx419\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx294\tx419\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b\i CONSIDERACIONES DE LA CORTE:\line 
\par }\pard \s16\qj \fi-425\li833\ri0\sl360\slmult1\nowidctlpar\tx408\tx833\faauto\rin0\lin833\itap0 {\tab \tab La Corte, ha venido repitiendo de manera infatigable,  y lo reafirma una vez m\'e1s, que el principio de no contradicci\'f3n constituye la m\'e1
s elemental pero tambi\'e9n la m\'e1s insoslayable \-de las exigencias l\'f3gicas del recurso extraordinario  de casaci\'f3n, al punto que su inobservancia por parte del cen\-sor en la formulaci\'f3
n de los cargos, hace que la demanda se convierta en alegato insustancial, sin las proyecciones y alcances de una correcta petici\'f3n de justicia.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx294\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s17\qj \fi1122\li0\ri0\sl360\slmult1\nowidctlpar\tx1122\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\tab 
Tal exigencia impone al demandante el deber de cuidarse en no caer en contradicciones en el planteamiento general  del l\'edbelo, en el desarrollo de los cargos que formula con base en una\tab determinada causal y en la presentaci\'f3
n de cada cargo en particular.
\par }\pard\plain \qj \fi1122\li0\ri0\sl360\slmult1\nowidctlpar\tx1122\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par Tan pac\'edfica y reiterada doctrina ha llevado a la Sala a predicar el quebranto de dicho principio, cuando por medio de varias causales de casaci\'f3n se hacen planteamientos inconciliables y excluyentes; cuando dentr
o de la misma causal v.gr. la  primera, se aduce violaci\'f3n directa e indirecta de los mismos preceptos sustanciales, o se alega del mismo medio probatorio, error de hecho o de derecho por falsos juicios de existencia y de convicci\'f3
n, o cuando dentro del mismo cargo presentan argumentaciones opuestos e irreconciliables entre s\'ed.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx294\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi351\li198\ri0\sl360\slmult1\nowidctlpar\tx204\tx549\tx833\faauto\rin0\lin198\itap0 {\tab \tab }{\f27\fs28 La demanda, que delimita el \'e1mbito de la impugnaci\'f3
n, es un escrito de libre forma y contenido, sino sometida a ciertas formalidades legales, cuyo incumplimiento autoriza su rechazo.  Por eso, el art. 576 del anterior C. de P. P. establec\'eda \-entre sus requisitos el de indicar \'93
en forma clara y precisa\'94 los fundamentos de la causal o causales invocadas, el que no se cumpl\'eda cuando los motivos aducidos implicaban el planteamiento de\rquote  situaciones contradictorias y excluyen\-
tes; y el  nuevo Estatuto Procedimental enfatizando sobre este principio de orden  l\'f3gico lo consagr\'f3 expresamente como un requisito m\'e1s de la demanda,  prohibiendo rotundamente la presentaci\'f3n de cargos contradictorios al disponer que \'93
si fueren var\'edas las causales invocadas, se expresar\'e1n en cap\'edtulos }{\f27\fs28\lang2058\langfe3082\langnp2058 separados los fundamentos relativos a cada una, sin que pue\-dan plantearse cargos incompatibles entro s\'ed\'94 (art. 224-3, ib\'ed
dem).
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab El Procurador Delegado, apoy\'e1ndose en anteriores opiniones suyas, y en la mencionada aclaraci\'f3
n de voto a la sentencia de ___ de ________ de _____,  invita a la Corte a variar su \'93r\'edgida\'94 y  \'93formalista\'94 posici\'f3n al respecto, propugnando porque se mantenga el principio de no contradicci\'f3n, p
ero limitado exclusivamente al planteamiento de argumen\-taciones incompatibles dentro del mismo cargo, sobre la base de que esa ampl\'edsima concepci\'f3n de dicho principio restringe la teor\'ed
a del conocimiento al punto de sacrificar la justicia al contenido de la forma, recort\'e1ndole al procesado la utiliza\-ci\'f3n de todas las posibilidades necesarias para ejercitar a ca\-balidad el derecho de defensa.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab A m\'e1s de que el problema planteado ha perdido actuali\-dad frente a la normatividad jur\'eddica, no resultan atendib
les las razones expuestas por la Procuradur\'eda Delegada para un viraje jurisprudencial sobre este tema. En su af\'e1n de restrin\-gir al m\'e1ximo el campo de aplicabilidad del principio de no contradicci\'f3
n, llega al extremo de desconocer las propias mo\-tivaciones de la aclaraci\'f3n de voto, citada en su apoyo, que acepta la existencia de argumentaciones excluyentes dentro de la misma causal invocada.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab La incompatibilidad o contradicci\'f3n persigue ante todo un prop\'f3
sito unitario que facilite el conocimiento global de la demanda a fin de detectar la idoneidad o viabilidad de la pretensi\'f3n del actor y no se ve con suficiente claridad de qu\'e9
 manera pueda cercenarse caprichosamente el alcance del principio de no contradicci\'f3n, impidi\'e9ndose por ejemplo \emdash seg\'fan conocido comentarista nacional\emdash  ser contradictorio en un cargo, para tolerar y a\'fan auspiciar dicha contradicci
\'f3n en el conjunto de todas las censuras.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Razones de la m\'e1s pura l\'f3gica ense\'f1an, que dos propo\-siciones c
ontradictorias sobre el mismo objeto, al mismo tiempo, desde el mismo punto de vista y en las mismas condiciones no pueden ser ambas verdaderas.
\par }{\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par \tab \tab }{\f27\fs28\lang2058\langfe3082\langnp2058 La Corte}{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 en reciente oportunidad, reafirm\'f3 una vez m\'e1s su tradicional doctrina al respecto, cuando expres
\'f3:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi419\li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \'93La praxis de la casaci\'f3n evidencia, como abuso de los recurrentes, la invocaci\'f3
n de la nulidad del proceso. Esta reprochable posici\'f3n les lleva a caracterizar como quebrantos del esquema b\'e1sico del debido proceso, actuaciones de reducida entidad, que suelen exhibir en su producci\'f3
n inocuas irregularidades; y, en otras ocasiones no menos frecuentes ni menos irreflexivas, la nulidad invocada constituye razona\-miento de palmaria incompatibilidad al cotejarse con otras censuras. Se ha vuelto com\'fan, sostener en un cargo la impo\-
sibilidad de dictarse sentencia, porque el tr\'e1mite fue tan vi\-cioso que no soporta una terminaci\'f3n de esta \'edndole, para luego,}{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 en otro, que guarda con aqu
\'e9l obvia correlaci\'f3n, aseverar algo distinto, esto es, que s\'ed es dable proferir sentencia absolutoria o de condena, aunque \'e9sta \'fa
ltima de disminuido rigor. No quiere significarse con lo dicho, que por alegarse una nulidad se deduzca, en forma general y autom\'e1tica, la in\-compatibilidad con otras censuras, pues para llegar a esta con\-clusi\'f3n debe advertirse la contradicci\'f3
n inconciliable entre esos m\'faltiples planteamientos, considerada la demanda de manera conjunta, sin reducir el an\'e1lisis comparativo a cada uno de los}{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 
cargos formulados\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi504\li0\ri0\sl360\slmult1\nowidctlpar\tx504\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \'93Contra la criticada}{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 
costumbre viene reaccionando la Sala de Casaci\'f3n Penal y, en los \'faltimos tiempos, pregona la necesidad de revestir de seriedad las alegaciones que desarrollan censuras de nulidad, al punto que detectada una irrecon\-ciliable exposici\'f3
n de cargos, debe asumir como consecuencia el exclusivo estudio del aspecto relacionado con la nulidad, para permitir as\'ed su estudio y definici\'f3n oficiosos, desechan\-do, por razones de t\'e9cnica, las dem\'e1s objeciones. La jurispru\-
dencia no cesa de fijar los puntos m\'e1s protuberantes de esta denunciada falta de t\'e9cnica de las demandas de casaci\'f3n\'94. (Casaci\'f3n de Guillermo Casta\'f1o D\'edaz Granados, junio }{\i\f27\fs28\lang2058\langfe3082\langnp2058 22 }{
\f27\fs28\lang2058\langfe3082\langnp2058 de 1988. M. P. Dr. Gustavo G\'f3mez Vel\'e1squez).
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx504\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi419\li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Claramente resulta entonces, que la invocaci\'f3n simult\'e1\-nea de las causales cuarta y primera de casaci\'f3n no impl
ica forzosamente la presentaci\'f3n de cargos incompatibles pues el verdadero sentido de la jurisprudencia citada permite dicha posibilidad siempre y cuando que el impugnador que a ellas se acoge, sea previsivo en el planteamiento general de sus re\-
proches evitando la presentaci\'f3n de argumentaciones o razonamientos que se contradigan y rechacen rec\'edprocamente.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi419\li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Examinada en su conjunto la demanda propuesta a nom\-
bre del procesado ________ evidencia total desconocimiento del principio de no contradicci\'f3n, pues para funda\-mentar un quebranto de la ley sustancial por atipicidad de la conducta que supone la inexistencia del reato y la inocen\-
cia del acusado y a rengl\'f3n seguido se propone una tacha de nulidad sustentada en una hipot\'e9tica situaci\'f3n opuesta a la realidad procesal admiti\'e9ndose la concurrencia del delito cu\-ya existencia se neg\'f3.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Las conclusiones a que conduce este doble planteamien\-to resultan inconciliables, toda vez que de aceptarse la pri\-
mera argumentaci\'f3n deber\'eda seguirse la absoluci\'f3n del sindicado por ausencia de los elementos estructurales del tipo penal de receptaci\'f3n y de prosperar la segunda, conducir\'eda a la anulaci\'f3n de lo actuado para considerar en forma m\'e1
s gravosa la situaci\'f3n del procesado, quien en tal evento debe\-r\'eda soportar un nuevo proceso en averiguaci\'f3n de hechos pu\-nibles que nadie, distinto al recurrente, ha vislumbrado y que nada tienen que ver con la conducta endilgada al acusado.

\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi419\li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab M\'e1s a\'fan, el demandante acogi\'e9ndose a la causal prime\-ra de casaci\'f3n incurre en la m\'e1s com\'fan pero la m
\'e1s extrava\-gante contradicci\'f3n al proponer de una parte, violaci\'f3n di\-recta de la ley por aplicaci\'f3n indebida de la norma sustancial que describe el tipo penal de receptaci\'f3n, y de la otra, viola\-ci\'f3n indirecta de la misma disposici
\'f3n legal, por errores de derecho en la apreciaci\'f3n delos medios de convicci\'f3n.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi419\li0\ri0\sl360\slmult1\nowidctlpar\tx419\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Constituye concepto b\'e1sico en materia de t\'e9cnica del re\-curso, un\'e1
nimemente respetado, aceptar que quien acude a la violaci\'f3n directa de la ley muestra su conformidad con la situaci\'f3n f\'e1ctica que dio por establecida el fallador discutiendo \'fanicamente la aplicaci\'f3n, selecci\'f3n o alcance jur\'ed
dico de la norma aplicable al caso probado, lo que no acontece cuando la violaci\'f3n es indirecta, supuesto en el cual es impe\-rativo el cuestionamiento probatorio de la sentencia demos\-tr\'e1
ndose que por error de hecho o de derecho manifiestos en la apreciaci\'f3n de las pruebas que le sirvieron de soporte se infringi\'f3 la ley sustancial por aplicaci\'f3n indebida o falta de aplicaci\'f3n.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx124\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\tab \tab Claro resulta que estas dos modalidades pugnan  entre s\'ed
, de manera inconciliable, no siendo factible a la Corte en sede de casaci\'f3n determinar la prevalencia de una sobre la otra.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi612\li0\ri0\sl360\slmult1\nowidctlpar\tx612\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Pese a las contradicciones y graves fallas de t\'e9cnica que exhibe la demanda, la Sala estima conveniente analizar el car
\-go de nulidad para desestimarlo, como lo hizo el Procurador Delegado, fundado en razonables apreciaciones.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx612\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab En efecto, plantear la nulidad del proceso por incompe\-tencia del juez sobre la base de una hipot\'e9
tica concurrencia de hechos punibles, uno de los cuales desplazar\'eda la compe\-tencia hacia un funcionario diferente al que intervino en este asunto, constituye imperdonable desacierto que pone de ma\-nifiesto la falta de inter\'e9s jur\'ed
dico en el recurrente, puesto que dicha argumentaci\'f3n conducir\'eda eventualmente a hacer m\'e1s gravosa la situaci\'f3n del procesado.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\tab \tab Cabe recordar que ________,  fue juzgado y condenado, en proceso separado, por el delito aut\'f3
nomo de receptaci\'f3n en raz\'f3n de actuaciones suyas posteriores y desligadas de la consumaci\'f3n del delito de hurto atribuible elusivamente a los sindicados _______ y _______, es decir, \'93fuera de los casos de concurso\'94 en dicha infracci\'f3
n sin que, como es obvio, hubiera prestado su concur\-so en la realizaci\'f3n del delito encubierto. No resulta entonces razonable pregonar un vicio de nulidad que afectar\'eda no s\'f3
lo este proceso, sino el adelantado en forma separada contra los sindicados de hurto, totalmente extra\'f1os a la suerte del recurso de casaci\'f3n interpuesto.
\par }\pard\plain \ql \fi425\li408\ri0\sl360\slmult1\nowidctlpar\tx408\tx833\faauto\rin0\lin408\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par }\pard \qj \fi425\li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx833\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Bastan estas breves consideraciones, para rechazar por improcedente, el cargo de nulidad formulado a la sentencia.

\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx408\tx833\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li878\ri0\sl360\slmult1\nowidctlpar\tx878\faauto\rin0\lin878\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab No prospera la impugnaci\'f3n.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx878\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi624\li345\ri0\sl360\slmult1\nowidctlpar\tx345\tx969\faauto\rin0\lin345\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab En m\'e9rito de lo expuesto, la Corte Suprema de Justicia - Sala de Casaci\'f3n Penal, o\'ed
do el concepto del Procurador Delegado y administrando justicia en nombre de la Rep\'fablica y por autoridad de la ley,
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx345\tx969\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx345\tx969\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b\i RESUELVE:
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx345\tx969\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx969\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab No casar }{\f27\fs28\lang2058\langfe3082\langnp2058 la sentencia recurrida a nombre del procesado _________}{
\b\f27\fs28\lang2058\langfe3082\langnp2058 , }{\f27\fs28\lang2058\langfe3082\langnp2058 de fecha, origen y naturaleza consignados en la parte motiva de esta providencia.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx345\tx969\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi624\li345\ri0\sl360\slmult1\nowidctlpar\tx345\tx969\faauto\rin0\lin345\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab C\'f3piese, notif\'edquese y devu\'e9lvase al Tribunal de origen.
\par }}