{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\ql \fi-2341\li5176\ri0\sl360\slmult1\keepn\nowidctlpar\tx142\faauto\outlinelevel0\rin0\lin5176\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx142\tx5176\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li2880\ri0\sl360\slmult1\nowidctlpar\tx142\tx1133\faauto\rin0\lin2880\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext15 Body Text 2;}}
{\info{\author Technical Support.}{\operator COMPUTER USER}{\creatim\yr2001\mo6\dy23\hr13\min33}{\revtim\yr2001\mo10\dy1\hr17\min18}{\version3}{\edmins26}{\nofpages1}{\nofwords88}{\nofchars502}{\*\company Microsoft Corporation\'ae\'a9}{\nofcharsws0}
{\vern8249}}\margl2552\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale88\viewzk2\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx2460\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 \tab 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx142\tx2460\faauto\rin0\lin0\itap0 {\lang2058\langfe3082\langnp2058 \tab }{\b\f27\fs28\lang2058\langfe3082\langnp2058 SE\'d1OR
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx142\tx2460\tx3900\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 \tab FISCAL______SECCIONAL DE_______
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx142\tx2460\tx5334\tx8220\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 \tab E.\tab S.\tab D.
\par }\pard \ql \li2449\ri0\sl360\slmult1\nowidctlpar\tx142\tx2449\faauto\rin0\lin2449\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058                                                       
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx142\tx5176\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Ref.:  PUNIBLE  HOMICIDIO CULPOSO }{\f27\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx142\faauto\outlinelevel0\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b No. ________ 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx142\tx5176\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx142\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 _________________________________________ ,Defensor del procesado de la referencia, ruego a su Despacho se sirva decretar el }{
\f27\fs28\ul\lang2058\langfe3082\langnp2058 AVALUO de los perjuicios causados}{\f27\fs28\lang2058\langfe3082\langnp2058  por la infracci\'f3n investigada y designar el }{\f27\fs28\ul\lang2058\langfe3082\langnp2058 PERITO AVALUADOR}{
\f27\fs28\lang2058\langfe3082\langnp2058  que corresponda para tal efecto.
\par 
\par \tab \tab \tab }{\b\f27\fs28\lang2058\langfe3082\langnp2058 \tab Atentamente,
\par 
\par 
\par }\pard \ql \fi-1479\li3889\ri0\sl360\slmult1\nowidctlpar\tx142\tx3889\faauto\rin0\lin3889\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 _______________________________ 
\par }\pard \ql \fi-1479\li3889\ri0\sl360\slmult1\nowidctlpar\tx142\tx2410\faauto\rin0\lin3889\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 T.  P.  N\'b0. ____________ C. S. J. 
\par }}