Sentencia C-230/04

Referencia: expediente D-4705

Demanda de inconstitucionalidad contra el artículo 48 de la Ley 734 de 2002

Actor:  Jorge Luis Pabón Apicella

Magistrado Ponente:
Dr. JAIME CÓRDOBA TRIVIŃO

Bogotá, D. C., ocho  (8)  de marzo de dos mil cuatro  (2004).

La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y legales, en especial las previstas en el artículo 241, numeral 4, de la Constitución Política, y cumplidos todos los trámites y requisitos contemplados en el Decreto 2067 de 1991, ha proferido la siguiente

SENTENCIA

en relación con la demanda de inconstitucionalidad que, en uso de su derecho político, presentó el ciudadano Jorge Luis Pabón Apicella contra el artículo 48 de la Ley 734 de 2002.

TEXTO DE LAS NORMAS ACUSADAS

A continuación se transcribe el texto de la disposición objeto de proceso:

LEY 734
05/02/2002
por la cual se expide el Código Disciplinario Único.

El Congreso de Colombia
DECRETA:
Artículo 48. Faltas gravísimas. Son faltas gravísimas las siguientes: 
Realizar objetivamente una descripción típica consagrada en la ley como delito sancionable a título de dolo, cuando se cometa en razón, con ocasión o como consecuencia de la función o cargo, o abusando del mismo. 
Obstaculizar en forma grave la o las investigaciones que realicen las autoridades administrativas, jurisdiccionales o de control, o no suministrar oportunamente a los miembros del Congreso de la República las informaciones y documentos necesarios para el ejercicio del control político. 
Dar lugar a que por culpa gravísima se extravíen, pierdan o dańen bienes del Estado o a cargo del mismo, o de empresas o instituciones en que este tenga parte o bienes de particulares cuya administración o custodia se le haya confiado por razón de sus funciones, en cuantía igual o superior a quinientos (500) salarios mínimos legales mensuales. 
Incrementar injustificadamente el patrimonio, directa o indirectamente, en favor propio o de un tercero, permitir o tolerar que otro lo haga. 
Omitir, retardar y obstaculizar la tramitación de la actuación disciplinaria originada en faltas gravísimas cometidas por los servidores públicos u omitir o retardar la denuncia de faltas gravísimas o delitos dolosos, preterintencionales o culposos investigables de oficio de que tenga conocimiento en razón del cargo o función. 
 Realizar cualquiera de los actos mencionados a continuación con la intención de destruir, total o parcialmente, a un grupo nacional, étnico, racial, religioso, político o social: 
Lesión grave a la integridad física o mental de los miembros del grupo; 
Sometimiento intencional del grupo a condiciones de existencia que hayan de acarrear su destrucción física, total o parcial;
Medidas destinadas a impedir los nacimientos en el seno del grupo; 
Traslado por la fuerza de miembros del grupo a otro. 
Ocasionar, con el propósito de destruir total o parcialmente un grupo nacional, étnico, racial, religioso, político o colectividad con identidad propia fundada en motivos políticos, por razón de su pertenencia al mismo, la muerte de uno o varios de sus miembros. 
Incurrir en graves violaciones al derecho internacional humanitario. 
Someter a una o varias personas a privación de la libertad, cualquiera que sea la forma, seguida de su ocultamiento y de la negativa a reconocer dicha privación o de dar información sobre su paradero, sustrayéndola del amparo de la ley. 
Infligir a una persona dolores o sufrimientos graves físicos o psíquicos con el fin de obtener de ella o de un tercero información o confesión, de castigarla por un acto por ella cometido o que se sospeche que ha cometido o de intimidarla o coaccionarla por cualquier razón que comporte algún tipo de discriminación. 
Ocasionar, mediante violencia u otros actos coactivos dirigidos contra un sector de la población que uno o varios de sus miembros cambie el lugar de su residencia. 
Ocasionar la muerte en forma deliberada, y dentro de un mismo contexto de hechos, a varias personas que se encuentren en situación de indefensión, por causa de sus opiniones o actividades políticas, creencias religiosas, raza, sexo, color o idioma. 
Fomentar o ejecutar actos tendientes a la formación o subsistencia de grupos armados al margen de la ley; o promoverlos, auspiciarlos, financiarlos, organizarlos, instruirlos, dirigirlos o colaborar con ellos. 
Privar de la libertad a una o varias personas y condicionar la vida, la seguridad y la libertad de esta o estas a la satisfacción de cualquier tipo de exigencias. 
Privar ilegalmente de la libertad a una persona. 
Retardar injustificadamente la conducción de persona capturada, detenida o condenada, al lugar de destino, o no ponerla a órdenes de la autoridad competente, dentro del término legal. 
Atentar, con cualquier propósito, contra la inviolabilidad de la correspondencia y demás formas de comunicación, u obtener información o recaudar prueba con desconocimiento de los derechos y garantías constitucionales y legales. 
Actuar u omitir, a pesar de la existencia de causales de incompatibilidad, inhabilidad y conflicto de intereses, de acuerdo con las previsiones constitucionales y legales. 
Nombrar, designar, elegir, postular o intervenir en la postulación de una persona en quien concurra causal de inhabilidad, incompatibilidad, o conflicto de intereses. 
Contraer obligaciones con personas naturales o jurídicas con las cuales se tengan relaciones oficiales en razón del cargo que desempeńa violando el régimen de inhabilidades e incompatibilidades seńalados en las normas vigentes. 
Amenazar, provocar o agredir gravemente a las autoridades legítimamente constituidas en ejercicio o con relación a las funciones. 
Autorizar u ordenar la utilización indebida, o utilizar indebidamente rentas que tienen destinación específica en la Constitución o en la ley. 
Autorizar o pagar gastos por fuera de los establecidos en el artículo 346 de la Constitución Política. 
Asumir compromisos sobre apropiaciones presupuestales inexistentes o en exceso del saldo disponible de apropiación o que afecten vigencias futuras, sin contar con las autorizaciones pertinentes. 
Ordenar o efectuar el pago de obligaciones en exceso del saldo disponible en el Programa Anual Mensualizado de Caja (PAC).
No incluir en el presupuesto las apropiaciones necesarias y suficientes, cuando exista la posibilidad, para cubrir el déficit fiscal, servir la deuda pública y atender debidamente el pago de sentencias, créditos judicialmente reconocidos, laudos arbitrales, conciliaciones y servicios públicos domiciliarios. 
No adoptar las acciones establecidas en el estatuto orgánico del presupuesto, cuando las apropiaciones de gasto sean superiores al recaudo efectivo de los ingresos. 
No llevar en debida forma los libros de registro de la ejecución presupuestal de ingresos y gastos, ni los de contabilidad financiera. 
Efectuar inversión de recursos públicos en condiciones que no garanticen, necesariamente y en orden de precedencia, liquidez, seguridad y rentabilidad del mercado.
No efectuar oportunamente e injustificadamente, salvo la existencia de acuerdos especiales de pago, los descuentos o no realizar puntualmente los pagos por concepto de aportes patronales o del servidor público para los sistemas de pensiones, salud y riesgos profesionales del sistema integrado de seguridad social, o, respecto de las cesantías, no hacerlo en el plazo legal seńalado y en el orden estricto en que se hubieren radicado las solicitudes. De igual forma, no presupuestar ni efectuar oportunamente el pago por concepto de aportes patronales correspondiente al 3% de las nóminas de los servidores públicos al ICBF. 
Celebrar contrato de prestación de servicios cuyo objeto sea el cumplimiento de funciones públicas o administrativas que requieran dedicación de tiempo completo e impliquen subordinación y ausencia de autonomía respecto del contratista, salvo las excepciones legales. 
Intervenir en la tramitación, aprobación, celebración o ejecución de contrato estatal con persona que esté incursa en causal de incompatibilidad o inhabilidad prevista en la Constitución o en la ley, o con omisión de los estudios técnicos, financieros y jurídicos previos requeridos para su ejecución o sin la previa obtención de la correspondiente licencia ambiental. 
Participar en la etapa precontractual o en la actividad contractual, en detrimento del patrimonio público, o con desconocimiento de los principios que regulan la contratación estatal y la función administrativa contemplados en la Constitución y en la ley. 
Declarar la caducidad de un contrato estatal o darlo por terminado sin que se presenten las causales previstas en la ley para ello. 
Aplicar la urgencia manifiesta para la celebración de los contratos sin existir las causales previstas en la ley. 
No exigir, el interventor, la calidad de los bienes y servicios adquiridos por la entidad estatal, o en su defecto, los exigidos por las normas técnicas obligatorias, o certificar como recibida a satisfacción, obra que no ha sido ejecutada a cabalidad. 
Dar lugar a la configuración del silencio administrativo positivo.
No instaurarse en forma oportuna por parte del Representante Legal de la entidad, en el evento de proceder, la acción de repetición contra el funcionario, ex funcionario o particular en ejercicio de funciones públicas cuya conducta haya generado conciliación o condena de responsabilidad contra el Estado. 
Proferir actos administrativos, por fuera del cumplimiento del deber, con violación de las disposiciones constitucionales o legales referentes a la protección de la diversidad étnica y cultural de la Nación, de los recursos naturales y del medio ambiente, originando un riesgo grave para las etnias, los pueblos indígenas, la salud humana o la preservación de los ecosistemas naturales o el medio ambiente. 
Omitir o retardar injustificadamente el ejercicio de las funciones propias de su cargo, permitiendo que se origine un riesgo grave o un deterioro de la salud humana, el medio ambiente o los recursos naturales.
Utilizar el cargo para participar en las actividades de los partidos y movimientos políticos y en las controversias políticas, sin perjuicio de los derechos previstos en la Constitución y la ley. 
Utilizar el empleo para presionar a particulares o subalternos a respaldar una causa o campańa política o influir en procesos electorales de carácter político partidista. 
Ofrecer el servidor público, directa o indirectamente, la vinculación de recomendados a la administración o la adjudicación de contratos a favor de determinadas personas, con ocasión o por razón del trámite de un proyecto legislativo de interés para el Estado o solicitar a los congresistas, diputados o concejales tales prebendas aprovechando su intervención en dicho trámite. 
Influir en otro servidor público, prevaliéndose de su cargo o de cualquier otra situación o relación derivada de su función o jerarquía para conseguir una actuación, concepto o decisión que le pueda generar directa o indirectamente beneficio de cualquier orden para sí o para un tercero. Igualmente, ofrecerse o acceder a realizar la conducta anteriormente descrita. 
Causar dańo a los equipos estatales de informática, alterar, falsificar, introducir, borrar, ocultar o desaparecer información en cualquiera de los sistemas de información oficial contenida en ellos o en los que se almacene o guarde la misma, o permitir el acceso a ella a personas no autorizadas. 
Favorecer en forma deliberada el ingreso o salida de bienes del territorio nacional sin el lleno de los requisitos exigidos por la legislación aduanera. 
Ejercer actividades o recibir beneficios de negocios incompatibles con el buen nombre y prestigio de la institución a la que pertenece.
No declararse impedido oportunamente, cuando exista la obligación de hacerlo, demorar el trámite de las recusaciones, o actuar después de separado del asunto. 
Violar la reserva de la investigación y de las demás actuaciones sometidas a la misma restricción. 
Consumir, en el sitio de trabajo o en lugares públicos, sustancias prohibidas que produzcan dependencia física o síquica, asistir al trabajo en tres o más ocasiones en estado de embriaguez o bajo el efecto de estupefacientes. Cuando la conducta no fuere reiterada conforme a la modalidad seńalada, será calificada como grave. 
Las demás conductas que en la Constitución o en la ley hayan sido previstas con sanción de remoción o destitución, o como causales de mala conducta. 
Ejecutar por razón o con ocasión del cargo, en provecho suyo o de terceros, actos, acciones u operaciones o incurrir en omisiones tendientes a la evasión de impuestos, cualquiera que sea su naturaleza o denominación, o violar el régimen aduanero o cambiario. 
Adquirir directamente o por interpuesta persona bienes que deban ser enajenados en razón de las funciones de su cargo, o hacer gestiones para que otros los adquieran. 
No dar cumplimiento injustificadamente a la exigencia de adoptar el Sistema Nacional de Contabilidad Pública de acuerdo con las disposiciones emitidas por la Contaduría General de la Nación y no observar las políticas, principios y plazos que en materia de contabilidad pública se expidan con el fin de producir información confiable, oportuna y veraz. 
Desacatar las órdenes e instrucciones contenidas en las Directivas Presidenciales cuyo objeto sea la promoción de los derechos humanos y la aplicación del Derecho Internacional Humanitario, el manejo del orden público o la congelación de nóminas oficiales, dentro de la órbita de su competencia. 
No resolver la consulta sobre la suspensión provisional en los términos de ley. 
El abandono injustificado del cargo, función o servicio. 
Suministrar datos inexactos o documentación con contenidos que no correspondan a la realidad para conseguir posesión, ascenso o inclusión en carrera administrativa. 
No enviar a la Procuraduría General de la Nación dentro de los cinco días siguientes a la ejecutoria del fallo judicial, administrativo o fiscal, salvo disposición en contrario, la información que de acuerdo con la ley los servidores públicos están obligados a remitir, referida a las sanciones penales y disciplinarias impuestas, y a las causas de inhabilidad que se deriven de las relaciones contractuales con el Estado, de los fallos con responsabilidad fiscal, de las declaraciones de pérdida de investidura y de las condenas proferidas en ejercicio de la acción de repetición o del llamamiento en garantía. 
Omitir, alterar o suprimir la anotación en el registro de antecedentes, de las sanciones o causas de inhabilidad que, de acuerdo con la ley, las autoridades competentes informen a la Procuraduría General de la Nación, o hacer la anotación tardíamente. 
Ejercer funciones propias del cargo público desempeńado, o cumplir otras en cargo diferente, a sabiendas de la existencia de decisión judicial o administrativa, de carácter cautelar o provisional, de suspensión en el ejercicio de las mismas. 
Ejercer las potestades que su empleo o función le concedan para una finalidad distinta a la prevista en la norma otorgante. 
Ejercer las funciones con el propósito de defraudar otra norma de carácter imperativo. 
Incurrir injustificadamente en mora sistemática en la sustanciación y fallo de los negocios asignados. Se entiende por mora sistemática, el incumplimiento por parte de un servidor público de los términos fijados por ley o reglamento interno en la sustanciación de los negocios a él asignados, en una proporción que represente el veinte por ciento (20%) de su carga laboral. 
No asegurar por su valor real los bienes del Estado ni hacer las apropiaciones presupuestales pertinentes. 
Parágrafo 1°. Además de las faltas anteriores que resulten compatibles con su naturaleza, también serán faltas gravísimas para los funcionarios y empleados judiciales el incumplimiento de los deberes y la incursión en las prohibiciones contemplados en los artículos 153 numeral 21 y 154 numerales 8, 14, 15, 16 y 17 de la Ley Estatutaria de la Administración de Justicia. 
Parágrafo 2°. También lo será la incursión en la prohibición de que da cuenta el numeral 3 del artículo 154 ibidem cuando la mora supere el término de un ańo calendario o ante un concurso de infracciones en número superior a diez o haber sido sancionado disciplinariamente en tres ocasiones con anterioridad dentro de los cinco ańos anteriores. 
Parágrafo 3°. También será falta gravísima la incursión en la prohibición de que da cuenta el numeral 10 del artículo 154 ibidem cuando el compromiso por votar o escoger una determinada persona se realiza entre varios funcionarios o empleados a cambio del apoyo a otro u otros, de una decisión o de la obtención de un beneficio cualquiera. 
Parágrafo 4°. También serán faltas gravísimas para los servidores públicos que ejerzan dirección, administración, control y vigilancia sobre las instituciones penitenciarias y carcelarias: 
Procurar o facilitar la fuga de un interno o dar lugar a ella; 
Introducir o permitir el ingreso, fabricar, comercializar armas, municiones, explosivos, bebidas embriagantes, estupefacientes o sustancias psicotrópicas o insumos para su fabricación; 
Introducir o permitir el ingreso de elementos de comunicación no autorizados, tales como teléfonos, radios, radioteléfonos, buscapersonas, similares y accesorios; 
Contraer deudas o efectuar negocios de cualquier índole con los reclusos o con sus familiares; 
Facilitar a los internos las llaves o implementos de seguridad que permitan el acceso a las dependencias del establecimiento; 
Llevar a los internos a lugares diferentes del seńalado en la orden de remisión o desviarse de la ruta fijada sin justificación; 
Dejar de hacer las anotaciones o registros que correspondan en los libros de los centros de reclusión o no rendir o facilitar los informes dispuestos por la ley o los reglamentos a la autoridad competente sobre novedades, incautaciones de elementos prohibidos, visitas, llamadas telefónicas y entrevistas;
Ceder, ocupar o dar destinación diferente sin autorización legal a las Casas Fiscales; 
Realizar actos, manifestaciones, que pongan en peligro el orden interno, la seguridad del establecimiento de reclusión o la tranquilidad de los internos; 
Negarse a cumplir las remisiones o impedirlas, interrumpir los servicios de vigilancia de custodia, tomarse o abandonar las garitas irregularmente, bloquear el acceso a los establecimientos, obstaculizar visitas de abogados o visitas de otra índole legalmente permitidas; 
Tomar el armamento, municiones y demás elementos para el servicio sin la autorización debida o negarse a entregarlos cuando sean requeridos legalmente; 
Permanecer irreglamentariamente en las instalaciones;
Disponer la distribución de los servicios sin sujeción a las normas o a las órdenes superiores; 
Actuar tumultuariamente, entorpeciendo el normal y libre funcionamiento de los establecimientos de reclusión; 
Causar destrozos a los bienes afectos a la custodia o inherentes al servicio; 
Retener personas; 
Intimidar con armas y proferir amenazas y en general; 
Preparar o realizar hecho s que afecten o pongan en peligro la seguridad de los funcionarios, de los reclusos, de los particulares o de los centros carcelarios; 
Declarar, incitar, promover huelgas o paros, apoyarlos o intervenir en ellos o suspender, entorpecer los servicios y el normal desarrollo de las actividades del centro de reclusión en cualquiera de sus dependencias;
Establecer negocios particulares en dependencias de establecimientos carcelarios.
Parágrafo 5°. Las obligaciones contenidas en los numerales 23, 26 y 52 sólo originarán falta disciplinaria gravísima un ańo después de la entrada en vigencia de este Código. El incumplimiento de las disposiciones legales referidas a tales materias serán sancionadas conforme al numeral 1 del artículo 34 de este código. 

LA DEMANDA

El actor solicita la declaratoria de inexequibilidad del artículo 48 de la Ley 734 de 2002 por vulneración del artículo 278, numeral primero, de la Carta Política.  

Según el actor, esta norma superior consagra la facultad del Procurador General de la Nación de desvincular del cargo, previa audiencia y mediante decisión motivada, al funcionario público que incurra en alguna de las siguientes faltas: infringir de manera manifiesta la Constitución o la ley; derivar evidente e indebido provecho patrimonial en el ejercicio de su cargo o de sus funciones; obstaculizar, en forma grave, las investigaciones que realice la Procuraduría o una autoridad administrativa o jurisdiccional; obrar con manifiesta negligencia en la investigación y sanción de las faltas disciplinarias de los empleados de su dependencia, o en la denuncia de los hechos punibles de que tenga conocimiento en razón del ejercicio de su cargo.  

No obstante, afirma el demandante, ni esa sanción, ni estas faltas, aparecen expresamente consagradas en la disposición legal demandada.  Por lo tanto, afirma, se está ante una inconstitucionalidad por omisión que vulnera el derecho fundamental a la aplicación integral de la Carta y que debe ser declarada por la Corte.

INTERVENCIONES

A.  Del Ministerio del Interior y de Justicia

Este Ministerio le solicita a la Corte declarar exequible el precepto demandado pues las faltas disciplinarias gravísimas consagradas en la Ley 734 de 2002 no pueden confundirse con aquellas faltas previstas por el constituyente y que dan lugar, como facultad exclusiva del Procurador, a la desvinculación del cargo de los funcionarios públicos.  Además, esta es una competencia de aplicación directa que también se halla reglamentada por la citada ley.

B.  Del Departamento Administrativo de la Función Pública

Este Departamento le solicita a la Corte declarar exequible la disposición legal demandada.  Para respaldar esta solicitud afirma que los numerales 1ş y 2ş del artículo 48 de la Ley 734 de 2002 consagran las faltas disciplinarias previstas en el artículo 278.1 de la Carta; que el artículo 45, numeral 1ş, literal d), consagra también la sanción de desvinculación del cargo prevista en esa norma superior y que el ejercicio de esa atribución del Procurador General está desarrollado en los artículos 182 a 191 de ese estatuto.  Por lo tanto, no es cierto que el legislador haya incurrido en una omisión y el cargo debe desestimarse.

CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN

El Procurador le solicita a la Corte proferir un fallo inhibitorio por la falta de seriedad de la demanda pues ella se apoya en el hecho de no haberse aludido, en el artículo 48 de la Ley 734 de 2002, las faltas y sanciones consagradas en el artículo 278.1 de la Carta, afirmación que se hace sin tener en cuenta que tales faltas y sanciones y el procedimiento respectivo se encuentran reguladas en otras disposiciones de la Ley 734, en especial en los artículos 182 y siguientes.

FUNDAMENTOS DE LA DECISIÓN

A.  Competencia de la Corte

De conformidad con lo dispuesto en el artículo 241, numeral 4o. de la Constitución Política, la Corte Constitucional es competente para conocer y decidir definitivamente sobre la demanda de inconstitucionalidad de la referencia, pues la disposición acusada forma parte de una ley de la República, en este caso, de la Ley 734 de 2002.

B.  Consideraciones

1.  Plantea el actor que el artículo 48 de la Ley 734 de 2002 es inexequible por cuanto no tipificó las faltas disciplinarias ni la sanción de que trata el artículo 278.1 de la Carta.  En su criterio, se está ante una inconstitucionalidad por omisión que debe ser declarada por la Corte.  

El Ministerio del Interior y de Justicia y el Departamento Administrativo de la Función Pública conceptúan que la Corte debe declarar la exequibilidad del precepto pues esa disposición constitucional alude a una facultad exclusiva del Procurador y, además, esas conductas aparecen recogidas en varias normas de esa ley.  

Finalmente, el Procurador General conceptúa que la Corte debe proferir un fallo inhibitorio ante la falta de seriedad de la demanda pues la Ley 734 de 2002, en los artículos 182 a 191, desarrolló el artículo 278.1 constitucional.

2.  En casos como el presente, en los que se demanda la inconstitucionalidad de una norma por omisión legislativa relativa, la Corte debe verificar dos supuestos.  Por una parte, si la omisión legislativa relativa, única que es susceptible de control constitucional, verdaderamente existe.  Y por otra, si tal omisión resulta contraria al ordenamiento superior.  

Si la supuesta omisión es inexistente y se trata sólo de una suposición del actor, el fallo debe ser inhibitorio:  La Corte no puede pronunciarse sobre la constitucionalidad de omisiones legislativas inexistentes.  Pero si la omisión efectivamente concurre, el fallo debe ser de fondo y la Corte debe confrontar esa omisión con el ordenamiento superior para determinar si resulta contraria a él o no.  Como se indicó en un fallo reciente:

“...esta Corporación, si bien, ante la imposibilidad de confrontar una norma inexistente con la Constitución, ha negado su competencia para conocer de demandas por omisiones legislativas absolutas; si la ha afirmado para conocer de demandas de inconstitucionalidad dirigidas contra normas en las que se ha incurrido en omisiones legislativas relativas pues bien puede ocurrir que éstas impliquen, por ejemplo, el incumplimiento de un deber constitucional del legislador o la vulneración del principio de igualdad.  

Con todo, para que en casos de esta índole sea posible un pronunciamiento de fondo de la Corte, un presupuesto ineludible es que la omisión legislativa relativa verdaderamente exista y que sea imputable a la norma que se demanda pues sólo entonces será posible comparar esa norma con el Texto Superior.  Pero si la omisión relativa que se le reprocha a la norma es inexistente o existe pero se deriva de una norma distinta a la demandada, el cargo carece de sustento racional y por lo mismo es sustancialmente inidóneo para generar el debate inherente a todo juicio de constitucionalidad.  De allí que en tales eventos, la Corte no pueda emitir pronunciamiento de fondo alguno”.  (Sentencia C-157-03)

3.  Para determinar si la omisión legislativa relativa planteada por el actor existe, la Corte debe establecer si el legislador se encontraba en la obligación de incluir entre las faltas gravísimas tipificadas por el artículo 48 de la Ley 734 de 2002 aquellas que el constituyente tipificó en el artículo 278.1 superior.

En esa dirección, hay que indicar que cuando la Carta Política, en el Título V, se ocupa genéricamente de la estructura del Estado colombiano, dispone que el Ministerio Público es un órgano de control  -Artículo 116-  y que, entre otras funciones, le incumbe la vigilancia de la conducta oficial de quienes desempeńan funciones públicas  -artículo 118-.  Luego, en el Título X, al desarrollar los organismos de control, dedica el Capítulo 2  -artículos 275 a 284-  al Ministerio Público y en dos disposiciones refiere el ejercicio de la potestad disciplinaria por cuenta de ese organismo.  Lo hace en el artículo 277.6 y en el artículo 278.1.

La Constitución, en el artículo 277, dispone que el Procurador General de la Nación, por sí o por medio de sus delegados y agentes, tendrá varias funciones y entre ellas las previstas en el numeral 6:  “Ejercer vigilancia superior de la conducta oficial de quienes desempeńan funciones públicas, inclusive las de elección popular; ejercer preferentemente el poder disciplinario; adelantar las investigaciones correspondientes, e imponer las respectivas sanciones conforme a la ley”.

Y en el artículo 278 dispone que el Procurador General de la Nación ejercerá directamente varias funciones y entre ellas la indicada en el numeral 1:  “Desvincular del cargo, previa audiencia y mediante decisión motivada, al funcionario público que incurra en alguna de las siguientes faltas:  infringir de manera manifiesta la Constitución o la ley; derivar evidente e indebido provecho patrimonial en el ejercicio de su cargo o de sus funciones; obstaculizar, en forma grave, las investigaciones que realice la Procuraduría o una autoridad administrativa o jurisdiccional; obrar con manifiesta negligencia en la investigación y sanción de las faltas disciplinarias de los empleados de su dependencia, o en la denuncia de los hechos punibles de que tenga conocimiento en razón del ejercicio de su cargo”.

Como puede advertirse, la primera de estas disposiciones se refiere a la vigilancia superior, al ejercicio preferente del poder disciplinario y a la realización de investigaciones e imposición de sanciones; poderes que ejerce el Procurador General de la Nación por sí o a través de sus delegados o agentes.  Respecto de la última atribución, la regulación de las faltas, los procedimientos y las sanciones ha sido deferida a la ley.  

La segunda disposición, en cambio, consagra una función disciplinaria que ejerce el Procurador General de la Nación de manera directa.  En este caso es el propio constituyente el que ha determinado las faltas, la sanción y la estructura básica del procedimiento a seguir.

Luego, es claro que las instituciones consagradas en los artículos 277.6 y 278.1 son claramente diferenciables.  

4.  Lo expuesto en precedencia, sin embargo, no indica que no exista similitud entre las faltas disciplinarias tipificadas directamente por el constituyente en el artículo 278.1 y varias de las conductas tipificadas por el legislador en el artículo 48 de la Ley 734 de 2002.  

La norma constitucional alude a los siguientes comportamientos del funcionario público:

-  Infringir de manera manifiesta la Constitución o la ley.

-  Derivar evidente e indebido provecho patrimonial en el ejercicio de su cargo o de sus funciones.

-  Obstaculizar, en forma grave, las investigaciones que realice la Procuraduría o una autoridad administrativa o jurisdiccional.

-  Obrar con manifiesta negligencia en la investigación y sanción de las faltas disciplinarias de los empleados de su dependencia.

-   Obrar con manifiesta negligencia en la denuncia de los hechos punibles de que tenga conocimiento en razón del ejercicio de su cargo.

Por su parte, el artículo 48 de la Ley 734 de 2002 tipifica como faltas disciplinarias comportamientos que, en condiciones de especial gravedad,  bien pueden adecuarse a esa disposición superior.  Así ocurre, por ejemplo, con la realización objetiva de una descripción típica consagrada en la ley como delito sancionable a título de dolo, la obstaculización grave de las investigaciones que realicen las autoridades administrativas, jurisdiccionales o de control; el incremento injustificado del patrimonio a favor propio o de terceros; el genocidio, las violaciones al derecho internacional humanitario, la desaparición forzada de personas, la tortura y el desplazamiento forzado. 

La similitud que existe entre las conductas referidas por el constituyente en el artículo 278.1 y varias de las faltas disciplinarias consagradas en el artículo 48 de la Ley 734 es entendible pues aquellas no son más que supuestos particularmente graves de éstas.  

En razón de ello pueden presentarse eventos en los que la conducta desplegada por el funcionario público se adecue a una de las faltas gravísimas consagradas en el Código Disciplinario y, al tiempo, se adecue también a uno de los comportamientos previstos en el artículo 278.1 de la Carta.  Para la Corte es claro que en estos casos no deben promoverse dos imputaciones distintas, una orientada a la desvinculación del cargo como competencia privativa del Procurador General de la Nación y otra encaminada a la imposición de sanciones en ejercicio de la potestad disciplinaria ordinaria.  Este proceder sería claramente vulneratorio del principio non bis in ídem, consagrado en el artículo 29 superior.  De allí que si respecto de tales comportamientos, el Procurador General ejerce la función indelegable que le impone el artículo 278.1 de la Carta, no hay lugar al ejercicio de la potestad disciplinaria ordinaria de que trata el artículo 276.6.

5.  Una detenida lectura del artículo 278 de la Carta, permite advertir lo siguiente:

a.  Para los efectos de esa institución, el constituyente sustrajo la potestad de configuración de tipos disciplinarios del legislador y la ejerció por sí mismo.  Lo hizo respecto de comportamientos que denotan especial gravedad, que relacionó de manera taxativa y que no pueden ser restringidos ni ampliados por el legislador.  Esas faltas remiten a hechos muy graves e indicativos, de manera manifiesta, del incumplimiento de los deberes funcionales de los funcionarios públicos.

b.  El constituyente determinó la estructura básica del procedimiento aplicable en esos supuestos al establecer que la sanción a que haya lugar en razón de esas faltas se impondrá  “previa audiencia y mediante decisión motivada”.  Esta determinación es compatible con los fundamentos constitucionales de la potestad sancionatoria del Estado que se infieren de la integridad de la Carta, pues, de acuerdo con éstos, independientemente de la gravedad de la falta, deben agotarse los contenidos mínimos del debido proceso.  Es decir, debe escucharse y vencerse al destinatario de la imputación.

c.  Finalmente, el constituyente determinó, también de manera directa, la sanción imponible.  Se trata de la desvinculación del cargo, es decir, de la terminación del vínculo existente entre el funcionario público y el Estado como consecuencia de la demostración de su responsabilidad en una de las faltas ya indicadas; decisión que toma el Procurador General de la Nación como una competencia constitucional propia y que, como lo ha advertido la Corte, se diferencia claramente de la destitución, pues:

“...un análisis sistemático de los antecedentes históricos y de los artículos 277 ordinal 6ş y 278 ordinal 1ş permite distinguir con nitidez las figuras de la destitución y la desvinculación. Así, la primera es la privación del cargo público que realiza la autoridad disciplinaria competente como consecuencia de un procedimiento que demuestra una grave responsabilidad disciplinaria, mientras que la desvinculación se entiende como una sanción de separación del cargo que impone directamente el Procurador General de la Nación, previa  audiencia, en aquellos casos graves, en donde existen evidencias claras ab initio de la responsabilidad disciplinaria de la persona investigada. Por lo tanto, los términos destitución y desvinculación del cargo público coinciden en cuanto constituyen la terminación del vínculo jurídico entre el servidor del Estado y la Administración como consecuencia de una sanción disciplinaria.  Pero se diferencian en el procedimiento utilizado y en la autoridad que lo impone.  El primero, esto es, la destitución se impone por el funcionario legalmente autorizado y después de la aplicación en todo su rigor de las normas disciplinarias que rigen la actuación, mientras que la desvinculación se aplica por el Procurador General de la Nación, mediante un procedimiento breve que comprueba la conducta manifiestamente responsable”.  (Sentencia C-255-97).

6.  De lo expuesto se infiere que el constituyente, en lo atinente a la competencia disciplinaria del Ministerio Público, asumió dos posturas.  

Por una parte, radicó en el Procurador General de la Nación la vigilancia superior de la conducta oficial de quienes desempeńan funciones públicas, el ejercicio preferente del poder disciplinario y la realización de investigaciones e imposición de sanciones.  En este ámbito, la regulación de las faltas, procedimientos y sanciones fue trasladada al legislador.  

Por otra parte, tuvo en cuenta varios comportamientos potencialmente lesivos de los deberes funcionales de los servidores públicos, los instituyó como faltas disciplinarias, los sometió a un procedimiento abreviado compatible con el debido proceso constitucional, les fijó la sanción de desvinculación y radicó la competencia para su investigación y sanción, de manera exclusiva, en el Procurador General de la Nación.  

7.  Precisado, entonces, que uno es el ejercicio de la potestad disciplinaria que el artículo 277.6 le reconoce al Procurador General de la Nación y otra institución diferente la facultad que el artículo 278.1 le reconoce a tal funcionario para desvincular del cargo al funcionario público que incurra en alguna de las faltas allí indicadas, debe la Corte determinar si cuando el legislador expide un código disciplinario, se halla en la obligación de tipificar como faltas gravísimas aquellas conductas respecto de las cuales el Procurador General ejerce la facultad constitucional directa de desvincular del cargo al funcionario público encontrado responsable de ellas.

Para la Corte, la respuesta a tal cuestionamiento es negativa pues:

a.  En esos supuestos la labor de determinación previa, cierta y escrita del ilícito disciplinario y de la sanción ha sido emprendida directamente por el constituyente.  Esa sola determinación es suficiente para vincular a los funcionarios públicos y, eventualmente, para derivar responsabilidad disciplinaria.

b.  Carece de sentido que ante unas faltas disciplinarias establecidas directamente por el constituyente y respecto de las cuales él ya ha satisfecho la exigencia de determinación previa, cierta y escrita, se hagan exigencias adicionales para efectos de su vinculación sobre los funcionarios públicos.

c.  La determinación legal, en sentido formal, de la falta disciplinaria y de la sanción resulta ineludible respecto del poder disciplinario ordinario que se le reconoce al Ministerio Público pues en ese ámbito es el legislador el llamado a determinar las conductas que constituyen vulneraciones de los deberes de los funcionarios públicos, los procedimientos aplicables y las sanciones correspondientes.  

Entonces, tratándose de las faltas disciplinarias y de la sanción de desvinculación del cargo previstas en el artículo 278.1 de la Carta, el legislador no se hallaba en el deber de preverlas expresamente en el artículo 48 de la Ley 734 de 2002.  Esta circunstancia, sin embargo, no obsta para que regule detenidamente el procedimiento aplicable en esos casos, como lo hizo en su momento la Ley 200 de 1995 y lo hace ahora la Ley 734 de 2002.  

8.  Si el legislador no se encontraba en el deber de tipificar las faltas disciplinarias consagradas directamente por el constituyente en el artículo 278.1 de la Carta, no puede imputársele una omisión relativa por el hecho de no haber incluido tales faltas en el artículo 48 de la Ley 734 de 2002.  De acuerdo con esto, la omisión legislativa relativa planteada por el demandante es, en verdad, inexistente.  Y bien se sabe que al no existir omisión alguna, la Corte no tiene sobre qué hacer su pronunciamiento de constitucionalidad o inconstitucionalidad.

Ahora,  el actor plantea que la norma demandada es inexequible, además, por no tipificar la sanción de desvinculación del cargo prevista en el artículo 278.1 superior.  En este caso el yerro es doble.  Por una parte, el actor no debió demandar esa norma sino aquella que determina las sanciones imponibles en el proceso disciplinario  -Artículo 44 de la Ley 734 de 2002-.  Y, por otra, la pena de desvinculación del cargo de que trata esa disposición constitucional, al igual que las faltas en ella tipificadas, tampoco requiere consagración expresa del legislador para que sea posible su imposición.

Las consideraciones precedentes son suficientes para que la Corte profiera un fallo inhibitorio. 

DECISIÓN

Con fundamento en las precedentes motivaciones, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declararse inhibida para fallar de fondo en relación con la demanda instaurada contra el artículo 48 de la Ley 734 de 2002.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

CLARA INÉS VARGAS HERNÁNDEZ
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

ALFREDO BELTRÁN SIERRA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

RODRIGO ESCOBAR GIL
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

EDUARDO MONTEALEGRE LYNETT
Magistrado

ALVARO TAFUR GALVIS
Magistrado

IVÁN HUMBERTO ESCRUCERÍA MAYOLO
Secretario General (E)

EL SUSCRITO SECRETARIO GENERAL (E)
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor EDUARDO MONTEALEGRE LYNETT, no firma la presente sentencia por cuanto en la fecha le fue aceptado impedimento para intervenir en la presente decisión.

IVAN HUMBERTO ESCRUCERIA MAYOLO
Secretario General (e)

EL SUSCRITO SECRETARIO GENERAL (E)
DE LA CORTE CONSTITUCIONAL

HACE CONSTAR:

Que el H. Magistrado doctor ALVARO TAFUR GALVIS, no firma la presente sentencia por encontrase en permiso debidamente autorizado por la Presidencia de esta Corporación.

IVAN HUMBERTO ESCRUCERIA MAYOLO
Secretario General (e)