Sentencia C-1142/00

CAMARA DE COMERCIO-Naturaleza/FUNCION PUBLICA POR CAMARA DE COMERCIO-Registro Mercantil/FUNCIONES ADMINISTRATIVAS POR PARTICULARES-Ejercicio excepcional

Las funciones de las cámaras de comercio, en especial en lo que toca con el registro mercantil, son de carácter público, no obstante la naturaleza privada de tales entes, como lo ha seńalado la Corte en varias de sus providencias. No obstante su naturaleza privada, las cámaras de comercio cumplen funciones públicas de aquellas que corresponde ejecutar al Estado, pero que, en virtud de lo previsto en el artículo 210 C.P., también pueden ser desarrolladas por particulares, en los términos que seńale la ley. En efecto, el inciso 2° del citado artículo constitucional consagra que los particulares pueden cumplir funciones administrativas en las condiciones que la ley seńale, trasladando al legislador la facultad de precisar en qué forma pueden las personas privadas desarrollar este tipo de funciones.

FUNCION PUBLICA POR PARTICULARES-Regulación legal

FUNCION PUBLICA POR PARTICULARES-Inhabilidades/CAMARA DE COMERCIO-Inhabilidades para abogados, economistas y contadores

Si se analizan las funciones a cargo de las cámaras de comercio, que están contenidas en el artículo 86 del Código Mercantil, se observará que, en esencia, están íntimamente relacionadas con la función pública del manejo del registro comercial, y en la solución de conflictos entre comerciantes o entre éstos y entidades estatales en virtud de contrataciones. Debido a que estos profesionales tienen acceso a todo tipo de información contenida en el registro mercantil, es natural que la ley previera, como lo hizo, la incompatibilidad, con el objeto de preservar el sano manejo de los asuntos en el interior de las cámaras, impidiendo a los trabajadores dedicados a esa función el ejercicio profesional particular por fuera de ellas. 

LEGISLADOR-Incompatibilidades para ejercicio de función pública

INCOMPATIBILIDADES EN CARGOS DE CAMARA DE COMERCIO-Distinción discriminatoria entre empleados permanentes y transitorios/INCOMPATIBILIDADES EN CARGOS DE CAMARA DE COMERCIO-Deben extenderse a todas las profesiones

CAMARA DE COMERCIO-Facultad para sancionar empleados

Referencia: expediente D-2835

Demanda de inconstitucionalidad contra el artículo 90 del Código de Comercio 

Actor: Carlos Alberto Ariza Romero

Magistrado Ponente:
Dr. JOSÉ GREGORIO HERNÁNDEZ GALINDO

Bogotá, D.C., treinta (30) de agosto de dos mil (2000).

La Sala Plena de la Corte Constitucional, en ejercicio de sus atribuciones constitucionales y legales, en especial las previstas en el artículo 241, numeral 5, de la Constitución Política, y cumplidos todos los trámites y requisitos contemplados en el Decreto 2067 de 1991, ha proferido la siguiente 

SENTENCIA

en relación con la demanda de inconstitucionalidad que, en uso de su derecho político, presentó el ciudadano Carlos Alberto Ariza Romero contra el artículo 90 del Código de Comercio (Decreto Ley 410 de 1971), publicado en el Diario Oficial número 33339 de fecha 30 de abril de 1971.

I. TEXTO DE LA NORMA ACUSADA

A continuación se transcribe el texto de la disposición objeto de proceso:

"Decreto Número 410 de 1971 
(marzo 27)

por el cual se expide el Código de Comercio 

El Presidente de la República de Colombia, en ejercicio de las facultades extraordinarias que le confiere el numeral 15 del artículo 20 de la Ley 16 de 1968, y cumplido el requisito allí establecido,

DECRETA:
(…)
Artículo 90. Los abogados, economistas y contadores que perciban remuneración como empleados permanentes de las cámaras de comercio, quedarán inhabilitados para ejercer su profesión en asuntos particulares mientras permanezcan en sus cargos, so pena de destitución por mala conducta y multa hasta de veinte mil pesos. Una y otra las decretará el Superintendente de Industria y Comercio".

II. ANTECEDENTES

Afirma el demandante que el artículo impugnado vulnera el 13, el 53 y el 70 de la Constitución Política. Considera que dicha disposición es discriminatoria, por cuanto sólo consagra inhabilidades para los abogados, economistas y contadores que sean empleados permanentes de las cámaras de comercio, dejando de lado a los demás profesionales y marginando, incluso, a los trabajadores ocasionales o transitorios que cumplen las mismas funciones y gozan de idénticos derechos y deberes que los permanentes.

Manifiesta el actor que la norma acusada también viola los artículos 16, 20 y 26 de la Carta, toda vez que esa inhabilidad establecida les cercena a los abogados, economistas y contadores la posibilidad de ejercer con plena libertad su profesión, es decir, carecen de aptitud legal para intervenir en negocios o asumir asuntos particulares.

En su concepto, la norma acusada se dictó cuando aún no se tenía clara la naturaleza jurídica de las cámaras de comercio, por lo que la "inhabilidad" que consagra ese precepto es una figura original del Derecho Público, aplicable a los empleados públicos, lo que hoy en día no es admisible, toda vez que las cámaras de comercio no son entidades públicas.

Por último, para el demandante, no es aceptable que, según el artículo impugnado, el proceso disciplinario por mala conducta del empleado lo adelante el Superintendente de Industria y Comercio, ya que de dichos procesos conoce el Consejo Superior de la Judicatura y/o la Procuraduría General de la Nación.

En escrito posterior, el actor reitera y amplía los argumentos esbozados en la demanda y afirma que le corresponde a la Corte Constitucional "indagar en las actas de la comisión redactora del Código de Comercio cuáles fueron las razones jurídicocientíficas, si fue que las hubo o no para plasmar tan imperial y absoluta prohibición consistente en la enunciada inhabilidad".

III. INTERVENCIONES

El ciudadano José Camilo Guzmán Santos, actuando en su calidad de apoderado del Ministerio de Justicia y del Derecho, solicita a la Corte que declare la exequibilidad del  artículo 90 del Código de Comercio.

Considera el interviniente que no se vulneran los preceptos constitucionales seńalados por el actor, toda vez que las cámaras de comercio prestan un servicio público y, por lo tanto, la labor de sus empleados debe estar orientada por los principios que guían la función pública. Afirma que los temas comerciales, en todas sus dimensiones y facetas, son estudiados por las disciplinas del Derecho, la Economía y la Contabilidad, de tal forma que se justifica el trato especial dado por la legislación a los profesionales de esas áreas.

Manifiesta, además, que el artículo impugnado lo que pretende es que la función de las cámaras de comercio sea transparente y que los profesionales que laboran allí cumplan sus funciones desprendidos de todo interés personal y de manera imparcial.

En concepto del interviniente, el trato diferencial consagrado en el artículo 90, objeto de análisis, se justifica en la medida en que se aplica a personas que, por su condición, prestan servicios diferentes a los de las otras categorías de profesionales que trabajan en las cámaras de comercio.

Por último, afirma que el cargo formulado por el actor, en relación con la facultad de la Superintendencia de Industria y Comercio para imponer sanciones, no debe prosperar ante la Corte, ya que aquél no seńaló las disposiciones constitucionales infringidas.

El ciudadano Eugenio Marulanda Gómez, actuando en su calidad de ciudadano y Presidente de la Confederación de Cámaras de Comercio, CONFECAMARAS, presenta escrito con el objeto de coadyuvar la demanda instaurada. 

Asegura que las cámaras de comercio no son  entidades públicas y por tal motivo sus relaciones laborales se rigen por el Código Sustantivo del Trabajo, el cual admite la exclusividad del trabajador, pero aduce que siempre dicha cláusula es concertada, sin afectar el principio de igualdad.

Para el coadyuvante, la disposición acusada desconoce los artículos 13 y 25 de la Constitución.

El ciudadano Carlos Eduardo Serna Barbosa, apoderado del Ministerio de Desarrollo Económico, presenta escrito sustentando las razones que justifican la constitucionalidad del artículo impugnado, toda vez -a su juicio- no vulnera precepto alguno de la Carta Política.

Asegura el interviniente que los argumentos esgrimidos por el actor para sustentar la inconstitucionalidad de la disposición acusada son precarios y no alcanzan a provocar controversia de fondo sobre su inexequibilidad.

IV. CONCEPTO DEL PROCURADOR GENERAL DE LA NACION

El Procurador General de la Nación solicita a la Corte que declare la constitucionalidad del artículo 90 del Código de Comercio.

Manifiesta que como entes particulares, las cámaras de comercio cumplen funciones administrativas en las condiciones establecidas en la ley y con el sometimiento al régimen aplicable a los particulares cuando ejercen tales artibuciones.

En concepto del Jefe del Ministerio Público, las incompatibilidades establecidas por el legislador buscan mantener la probidad del servidor público en el ejercicio de sus funciones, imposibilitando el desempeńo simultáneo de dos cargos o actividades que puedan poner en peligro la transparencia del desarrollo de la función pública.

Afirma el Procurador que el Constituyente no estableció condicionamiento alguno para que el legislador defina las incompatibilidades, lo que quiere decir que dicha potestad es amplia. Y en cuanto a la violación del artículo 13 de la Constitución, alegada por el demandante, asegura que el principio de igualdad no implica forzosamente que la igualdad sea mecánica o matemática, sino que el trato diferencial tenga una justificación válida, previo un análisis de razonabilidad y proporcionalidad entre los medios utilizados y la medida considerada.

A juicio de ese Despacho, la prohibición consagrada en la disposición acusada resulta razonable y se ajusta a los postulados constitucionales que persiguen la transparencia en el ejercicio profesional y la protección de la función pública.

V. CONSIDERACIONES DE LA CORTE CONSTITUCIONAL Y FUNDAMENTOS DE LA DECISION

1. El asunto objeto de examen

El actor solicita que se declare la inexequibilidad del artículo 90 del Código de Comercio por considerar que esta disposición desconoce los preceptos contenidos en los artículos 13, 16, 20, 26, 53 y 70 de la Constitución Política. Seńala el accionante que la norma acusada viola el derecho a la igualdad de los abogados, economistas y contadores, frente a quienes desempeńan otras profesiones y también respecto de quienes desarrollan las mismas actividades, pero en empleos no permanentes, y que desconoce la libertad de ejercer profesión u oficio, el libre desarrollo de la personalidad y los derechos seńalados como mínimos en la Constitución a propósito del Estatuto del Trabajo que debe expedir el legislador.

2. El artículo demando. Su justificación. La actividad de servicio público a cargo de las cámaras de comercio. Los conflictos de intereses

La norma demandada prohibe el ejercicio de la actividad profesional, en asuntos particulares, a los abogados, economistas y contadores que perciban remuneración como empleados permanentes de las cámaras de comercio.

La prohibición se  traduce, según el texto legal, en una incompatibilidad para el desempeńo privado de su gestión por parte de los mencionados profesionales, mientras permanezcan en sus cargos, y también se concreta en las sanciones de destitución por mala conducta y multa hasta de veinte mil pesos, ambas impuestas por el Superintendente de Industria y Comercio.

A juicio de la Corte, la disposición acusada se acomoda a la Constitución Política, teniendo en cuenta que las funciones de las cámaras de comercio, en especial en lo que toca con el registro mercantil, son de carácter público, no obstante la naturaleza privada de tales entes, como lo ha seńalado la Corte en varias de sus providencias, entre otras la C-144 del 20 de abril de 1993.

No obstante su naturaleza privada, las cámaras de comercio cumplen funciones públicas de aquellas que corresponde ejecutar al Estado, pero que, en virtud de lo previsto en el artículo 210 C.P., también pueden ser desarrolladas por particulares, en los términos que seńale la ley. En efecto, el inciso 2° del citado artículo constitucional consagra que los particulares pueden cumplir funciones administrativas en las condiciones que la ley seńale, trasladando al legislador la facultad de precisar en qué forma pueden las personas privadas desarrollar este tipo de funciones.

Dentro de los nuevos esquemas del Estado, cada vez es más frecuente que los particulares entren a desarrollar muchas de las tareas que a aquél pertenecen, sin que ello cambie la naturaleza de la entidad particular que las realiza, ni sus empleados adquieran la calidad de servidores públicos. Es un concepto material y no formal ni subjetivo de la actividad que desarrollan, lo cual implica que se la considere y evalúe por su naturaleza propia y por su contenido.

Precisamente el artículo 123 de la Constitución seńala quiénes son considerados como servidores públicos y consagra que ellos están al servicio del Estado y de la comunidad, y ejercen sus funciones en la forma prevista por al Constitución, la ley y el reglamento. La norma agrega que “la Ley determinará el régimen aplicable a los particulares que temporalmente desempeńen funciones públicas y regulará su ejercicio”.

En cuanto al cumplimiento de funciones administrativas, debe reiterarse:

“Así las cosas, de las consideraciones anteriores se desprende con meridiana claridad que el desempeńo de funciones administrativas por particulares, es una posibilidad reconocida y avalada constitucional y legalmente, y que esa atribución prevista en el artículo 210 de la Carta opera por ministerio de la ley y, en el caso de las personas jurídicas, no implica mutación en la naturaleza de la entidad a la que se le atribuye la función, que conserva inalterada su condición de sujeto privado sometido al régimen de derecho privado en lo atinente a la organización y desarrollo de las actividades anejas a su específica finalidad.

Empero, resulta ineludible precisar que las personas jurídicas privadas aunque se hallan esencialmente orientadas a la consecución de fines igualmente privados, en la medida en que hayan sido investidas de la facultad de ejercer funciones administrativas, participan de la naturaleza administrativa, en cuanto toca con el ejercicio de esas funciones, en cuyo desempeńo ocupan la posición de la autoridad estatal gozando, por ende, de las prerrogativas del poder público y encontrándose, en consecuencia, sometidas a la disciplina del derecho público; de modo que los principios de igualdad, moralidad, eficacia, economía, celeridad, imparcialidad y publicidad que, según el artículo 209 Superior, guían el desarrollo de la función administrativa, les son por completo aplicables.

De otra parte, el régimen de derecho administrativo sujeta a la persona privada que cumple función administrativa a la consiguiente responsabilidad y le impone el despliegue de una actuación ceńida a lo expresamente autorizado y permitido para la consecución de la específica finalidad pública que se persigue; ello se erige en una garantía para el resto de los asociados y justifica la operancia de los controles especiales que, normalmente, se ubican en cabeza de la administración pública (Cfr. Corte Constitucional. Sala Plena. Sentencia C-166 del 20 de abril de 1995. M.P.: Dr. Hernando Herrera Vergara). 

Es preciso destacar que el desempeńo de funciones públicas por los particulares está sujeto al régimen fijado por la ley, a la que corresponde además, regular su ejercicio. Y fue precisamente la ley, contenida en el Código de Comercio, la que consagró en el artículo 90 demandado la incompatibilidad de la que se trata, en cabeza de los abogados, economistas y contadores, por razón de la naturaleza de las funciones públicas que ejecutan las cámaras de comercio, en cuanto al desempeńo de sus respectivas profesiones en forma paralela, pues, aparte de la distracción del tiempo que como empleados de tales instituciones debe ser exclusivo, el legislador estimó apropiado impedir toda clase de conflictos entre el interés puramente privado y el público.

En efecto, bien puede observarse que no sería extrańa, en virtud de la típica función pública de la cual se trata -llevar el registro mercantil-, la colisión entre los propósitos del servicio y los fines particulares del propio ejercicio profesional, evento que, de presentarse, atentaría contra la pulcritud e imparcialidad propia de la indicada tarea de servicio público, y rompería el equilibrio que ha de garantizarse en su desarrollo, además de que otorgaría indebida ventaja a unos comerciantes -los clientes del empleado- sobre todos los demás. 

Si se analizan las funciones a cargo de las cámaras de comercio, que están contenidas en el artículo 86 del Código Mercantil, se observará que, en esencia, están íntimamente relacionadas con la función pública del manejo del registro comercial, y en la solución de conflictos entre comerciantes o entre éstos y entidades estatales en virtud de contrataciones. Debido a que estos profesionales tienen acceso a todo tipo de información contenida en el registro mercantil, es natural que la ley previera, como lo hizo, la incompatibilidad, con el objeto de preservar el sano manejo de los asuntos en el interior de las cámaras, impidiendo a los trabajadores dedicados a esa función el ejercicio profesional particular por fuera de ellas. 

Tal precepto no viola el principio de igualdad, pues se está regulando la situación de una especial franja de trabajadores, quienes tienen a cargo una función pública de excepcional importancia. Ni se obstruye el libre desarrollo de la personalidad, toda vez que, como el propio artículo 16 de la Carta Política lo manifiesta, la libertad tiene por límites los derechos de los demás y el orden público, siendo evidente que aquí resultan preservados los derechos de todos aquéllos que tramitan asuntos ante las cámaras de comercio y que tienen derecho a ser tratados imparcial y objetivamente, a lo cual debe ańadirse que al orden jurídico importa la transparencia y claridad que se garantice en punto al manejo del registro público de comercio.

Tampoco estima la Corte que la norma enjuiciada se oponga al libre ejercicio de las profesiones (art. 26 C.P.), pues de una parte esa garantía no impide que el legislador seńale incompatibilidades para quienes ejercen función pública, y de otra no se trata de una libertad absoluta.

Menos todavía puede decirse que se haya violado el artículo 20 de la Carta, sobre libertad de expresión, ni el 70, que garantiza el acceso de los colombianos a la cultura, normas que el actor menciona como quebrantadas.

Desde luego, la disposición en referencia no se opone a ninguna de las garantías mínimas plasmadas por el Constituyente en el artículo 53 de la Carta Política, ni se afecta el bloque de constitucionalidad en materia de trabajo.

Lo que sí resulta abiertamente discriminatorio es que se distinga entre empleados permanentes y transitorios o temporales, toda vez que, si existe incompatibilidad para unos, debe existir para todos los que laboran para estas entidades, durante el tiempo de ejercicio del cargo, no importa si su  vinculación es permanente o transitoria. 

Desde luego, la prohibición de que se trata debe referirse solamente a aquellos empleados que cumplan directamente labores relacionadas con la función pública del registro mercantil.

También vulnera el principio de igualdad que la incompatibilidad contemplada en el artículo se circunscriba a ciertas profesiones, cuando los conflictos de intereses pueden darse respecto de todas ellas.

Con buen sentido el legislador, a quien corresponde constitucionalmente fijar las condiciones dentro de las cuales pueden los particulares desarrollar ciertas funciones públicas, introdujo en el artículo 90 del C. de Co. la prohibición acusada, que será declarada exequible en el presente fallo, con excepción de las palabras "abogados, economistas y contadores", y “permanentes”, contenidas en el citado precepto legal, cuya inexequibilidad, por romper el principio de igualdad, es manifiesta.

También deben ser declaradas inexequibles las frases "multas hasta de veinte mil pesos" y "Una y otra las decretará el Superintendente de Industria y Comercio", por cuanto, en criterio de la Corte, le ha sido atribuida a dicho organismo administrativo -que tiene a su cargo la vigilancia y control sobre las cámaras de comercio- una función que constitucionalmente no corresponde al Presidente de la República, a cuyo nombre actúa (art. 189 C.P.), sino a las propias cámaras de comercio como entidades privadas y en su calidad de empleadoras, las cuales, si se presenta la incompatibilidad consagrada, deben separar a su trabajador de las funciones públicas que viene desempeńando.

Una vez comunicada esta Sentencia y declaradas las ya enunciadas inexequibilidades, la norma deberá leerse así:

"Artículo 90.- Los que perciban remuneración como empleados de las cámaras de comercio quedarán inhabilitados para ejercer su profesión en asuntos particulares mientras permanezcan en sus cargos, so pena de destitución por mala conducta".

DECISION

Con fundamento en las precedentes motivaciones, la Sala Plena de la Corte Constitucional administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE:

Declarar EXEQUIBLE el artículo 90 del Código de Comercio, salvo las expresiones "abogados, economistas y contadores" y "permanentes", y las frases "y multa hasta de veinte mil pesos" y "Una y otra las decretará el Superintendente de Industria y Comercio", todas las cuales se declaran INEXEQUIBLES.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

FABIO MORON DIAZ
Presidente

ANTONIO BARRERA CARBONELL            ALFREDO BELTRAN SIERRA
                      Magistrado                                                  Magistrado 

EDUARDO CIFUENTES MUŃOZ         CARLOS GAVIRIA DIAZ
                   Magistrado                                             Magistrado 

ALEJANDRO MARTINEZ CABALLERO
Magistrado

JOSE GREGORIO HERNANDEZ GALINDO
Magistrado

VLADIMIRO NARANJO MESA             ALVARO TAFUR GALVIS
                   Magistrado                                       Magistrado 

MARTHA SACHICA DE MONCALEANO
Secretaria General
