Sentencia C-400/07

Referencia: expediente D-6589

Demanda de inconstitucionalidad Código del Comercio, artículo 1216, parcial

Demandante: Rosember Rivadeneira Bermúdez

Magistrado ponente  
Dr. MANUEL JOSÉ CEPEDA ESPINOSA 

Bogotá, D.C., veintitrés (23) de mayo de dos mil siete (2007)

La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y de los trámites establecidos en el Decreto 2067 de 1991, ha proferido la siguiente, 

SENTENCIA

I. ANTECEDENTES

En ejercicio de la acción pública consagrada en el artículo 241 de la Constitución, el ciudadano Rosemberg Rivadeneira Bermúdez solicitó a esta Corpo­ración que declare inexequible, parcialmente, el artículo 1216 del Código del Comercio. La demanda fue admitida por el Magistrado ponente mediante auto de 11 de diciembre de 2006.

II. NORMA DEMANDADA

A continuación se transcribe el texto de la norma acusada, resaltando la parte demandada:

CÓDIGO DEL COMERCIO
Decreto 410 de 1971

LIBRO CUARTO
DE LOS CONTRATOS Y OBLIGACIONES MERCANTILES

[…]

TÍTULO IX
DE LA PRENDA

[…]

CAPÍTULO II
Prenda sin tenencia del acreedor

Artículo 1216.- Los bienes dados en prenda podrán ser enajenados por el deudor, pero sólo se verificará la tradición de ellos al comprador, cuando el acreedor lo autorice o esté cubierto en su totalidad el crédito, debiendo hacerse constar este hecho en el respectivo documento, en nota suscrita por el acreedor.

En caso de autorización del acreedor, el comprador está obligado a respetar el contrato de prenda.

III. LA DEMANDA 

Rosemberg Rivadeneira Bermúdez presentó acción de inconstitucionalidad contra el artículo 1216, parcial, del Código del Comercio, por considerar que viola los artículos 13 y 58 de la Constitución Política de Colombia. El demandante considera que “(…) no es razonable la medida adoptada por las expresiones demandadas (…) cuando sin una causa justificada limita el derecho de propiedad de la cosa empeńada, impidiendo que el deudor con tenencia pueda transferir el dominio de la misma, máxime cuando los bienes que son objeto de ellas persiguen  cumplir una finalidad económica bien sea para su venta, reventa o cualquier otro tipo de disposición.”

1. Para el demandante no es razonable que en un contrato de prenda sin tenencia se limite el derecho de propiedad del deudor, al hacer depender, en caso de venta, la verificación de la tradición de la autorización del acreedor. Dice al respecto, 

“El contrato de prenda es definido por el artículo 2409 del Código Civil de la siguiente manera: ‘Por el contrato de empeńo o prenda se entrega una cosa mueble a un acreedor para la seguridad de su crédito’.

[.…]
La prenda puede ser con tenencia o sin tenencia del acreedor.

La prenda con tenencia del acreedor se caracteriza por que en ella el deudor pierde la tenencia de la cosa para entregársela al acreedor o a un tercero designado por los dos, que se encargará de cuidarla, conservarla y restituirla una vez se efectúe la extinción de la obligación garantizada con la misma.

La prenda con tenencia del acreedor se encuentra regulada por el Código Civil en sus artículos 2409 y ss del Código Civil, y en el Código de Comercio en sus artículos 1204 a 1206.

En la prenda sin tenencia del acreedor el deudor conserva la tenencia de la cosa sin que ello implique que desaparezcan los atributos de persecución y preferencia. Su regulación se encuentra en el artículo 1207 a 1220 del Código del Comercio.

Característica importante de la prenda con tenencia del acreedor civil y comercial es que no impiden la venta ni mucho menos la tradición del bien dado en prenda, es decir, no limitan el derecho de dominio, pero con la salvedad que el acreedor no pierde la garantía sobre la cosa y los atributos del derecho real que de ella emana. 

Lo anterior porque la característica esencial del gravamen prendario es ceńirse a la cosa y perseguirla donde quiera éste, indepen­dientemente de quien sea el actual titular del derecho de dominio al momento de la exigibilidad de la obligación.”

2. Para el demandante, la medida no es razonable constitucionalmente, por cuanto el legislador emplea un medio para obtener un fin que si bien es constitucionalmente legítimo, puede ser alcanzado a través de otros medios. Dice al respecto,

“El medio que adopta la ley es prohibir la tradición de la cosa. La finalidad perseguida con la medida consiste en garantizar la satis­fac­ción del crédito del acreedor. 

La finalidad que se persigue pretende no sólo promover la cele­bración de la prenda sin tenencia del acreedor sino también revestir a los acreedores prendario sin tenencia de una seguridad tal que les permita entender que si bien es cierto el bien no está a su alcance materialmente también es cierto que el bien jamás podrás salir del patrimonio del deudor sin su autorización ni quedará exonerado de la obligación sino es mediante la extinción de la misma por cualquiera de los medios seńalados para ello en el Código Civil: pago, remisión, novación, etc.

Ahora bien, el problema concreto se encuentra en la necesidad del legislador de utilizar esa medida (prohibición de hacer la tradición de la cosa dada en prenda sin tenencia del acreedor sin su autorización) ya que existen otros medios que pueden garantizar la satisfacción del crédito del acreedor sin necesidad de afectar el derecho de propiedad, en conexión con el de la igualdad de los deudores prendarios. 

Tales medios no son otros que los inherentes a todo derecho real, es decir, para el acreedor prendario sin tenencia, la verdadera garantía no reside en el mantenimiento del derecho de dominio en cabeza de su deudor prendario, sino en la posibilidad de poder siempre perseguir el cumplimiento de su prestación directamente con el bien y pagarse preferentemente con el producto de su venta judicial.

Si esos atributos del derecho real, por sí mismos son garantía de la satisfacción del crédito del acreedor, y la misma, cumpliendo su finalidad, no vulnera ni limita injustificadamente el derecho de pro­piedad, es claro que la prohibición de realizar la tradición de la cosa no es un medio idóneo para la satisfacción del fin por existir aquél otro que clama por su aplicación antes de la establecida por el artículo 1216 del Código de Comercio. 

Seńores Magistrado de la Corte Constitucional, los atributos de persecución y preferencia son los medios que verdaderamente permiten la consecución del fin pretendido por la norma sin menoscabar en medida alguna el derecho de dominio pleno o absoluto sobre la cosa. Por ello se constituyen en los únicos medios que debieron emplearse y no el establecido por la norma en las expresiones acusadas por que una vez sopesado el mismo se observa y evidencia que constituye una ventaja desmedida e irrazonable a favor del acreedor prendario sin tenencia en desmedro de una garantía constitucional fundamental del deudor prendario con tenencia.”

3. Para el demandante, la posibilidad del deudor prendario de vender la cosa, sin tradición, no garantiza su derecho de propiedad. Dice la demanda,

“El derecho de dominio de los deudores prendarios con tenencia no se satisface permitiéndoles vender el objeto pignorado si en la práctica no se le permite hacer la tradición de la misma, máxime cuando en Colombia el proceso de adquisición de los bienes se encuentra sometido a dos pasos: título y modo.

En consecuencia, permitirle al deudor prendario con tenencia que venda, pero que no haga la tradición equivale en la práctica a no permitirle ejercer su derecho de dominio para estos efectos. 

El derecho de propiedad no sólo es usar, gozar o disfrutar de la cosa, requiere además la potestad de disponer de ella.”  

4. Para el demandante, su posición se funda en la jurisprudencia constitucional. Dice al respecto,

“Según las sentencias T-15 de 1992 (MP Fabio Morón Díaz) y T-506 de 1992 (MP Ciro Angarita Barón) el derecho a la propiedad privada puede considerarse fundamental siempre que tenga una relación directa con los derechos fundamentales a la igualdad, la vida y la dignidad humana. Tal y como se evidencia en el artículo accionado la propiedad adquiere el carácter de derecho fundamental al estar inconexión directa con el derecho a la igualdad.”

5. La demanda considera pues, que la norma viola el derecho fundamental a la igualdad de los deudores prendarios con y tenencia frente a los deudores prendarios. Dice la demanda,  

“Personas entre las que se realiza la diferencia 

Las personas entre las cuales se realiza el trato discriminatorio son los deudores prendarios con tenencia comercial frente a los deudores prendarios sin tenencia civil y comercial.  

Trato diferente 

El trato diferente que se les otorga consiste en permitir que los deudores prendarios con tenencia comercial (a los cuales se refiere la norma del código de comercio en estudio) no puedan transferir el dominio de los bienes que han dado en prenda, mientras que a los deudores prendarios sin tenencia civil y comercial se les permite vender y transferir el dominio de la cosa pignorada. 

Gráficamente la situación de la evidente desigualdad es la siguiente:

Deudor prendario con tenencia comercial (art 1207 a 1220 del Código del Comercio)	Deudor prendario sin tenencia civil y comercial (Art. 2409 a 2431 del Código Civil y de Comercio respectivamente)	
No se puede transferir el dominio de los bienes dados en prenda sin la autorización previa de su acree­dor. Es decir, que en la práctica el acreedor prendario sin tenencia cumple fun­ciones de propietario del bien pignorado ya que su vo­luntad se convierte en una con­di­ción esencial para la viabilidad de la tradición de la cosa pignorada. 	Puede transferir el dominio de los bienes que dé en prenda sin ne­cesidad del consentimiento del acree­dor. Aún a pesar de que no tiene el bien físicamente.	

Criterio para realizar el trato diferente

Seńores magistrados de la Corte Constitucional, no existe un criterio válido y determinante para que a los deudores prendarios con tenencia se les conceda un trato discriminatorio en relación con el que se les concede a los deudores prendarios sin tenencia.

Ambos contratos son prendarios y el hecho de que el uno sea con tenencia del acreedor y el otro no, en manera alguna se constituye en un factor razonable para poder suministrar un trato distinto a uno deudores que se encuentran en un mismo píe de igualdad, máxime cuando en los dos tipos de contratos los bienes a ellos afectados se encuentran sujetos a los atributos de persecución y preferencia. 

Lo que ha hecho la norma accionada es desconfigurar el contrato de prenda sin tenencia del acreedor para convertirlo en una prohibición absoluta de transferir efectivamente el dominio del bien dado en pignorado, mientras que los deudores prendarios sin tenencia, justamente, sí pueden disponer obstáculo legal alguno de sus bienes pignorados muy a pesar de que no lo tienen físicamente en su poder.

Situación diferente se pudiera argumentar si el acreedor prendario sin tenencia se encontrara en situación de indefensión o de debilidad económica manifiesta frente a su deudor prendario con tenencia como consecuencia de la celebración del referido contrato, o que el mismo le afecte directa o indirectamente un derecho fundamental de mayor valía que el del deudor, pues en este evento posiblemente el trato diferente encontraría una justificación razonable y acorde a lo expuesto en el artículo 13 de la Constitución Política de1991. 

Sin embargo, la realidad es diferente puesto que el prejuicio o limitación que se le impone al deudor prendario con tenencia comercial y del cual se libera al deudor prendario sin tenencia civil y comercial no encuentra un fundamento plausible desde el punto de vista de los valores y principios constitucionales en especial el de la propiedad en conexidad con el de la igualdad. 

[…] el medio utilizado por la norma accionada no se compadece con el principio de la razonabilidad y proporcionalidad por lo siguiente:

El medio escogido sirve para la consecución de la satisfacción de la prestación a favor del acreedor sin tenencia comercial. En la práctica sirve para garantizar el crédito del acreedor. Sin embargo el medio escogido para el logro del fin no es el necesario porque existen otras medidas que sirven para alcanzar esa finalidad sin afectar el derecho a la igualdad de los deudores prendarios con tenencia comercial, y tales medios no son otros que los atributos de todo derecho real que mana de este tipo de contrato, esto es, persecución y preferencia. Estos medios conducen al mismo fin pretendido por las expresiones de la norma demandada, proteger y garantizar la satisfacción del crédito del acreedor sin afectar el derecho a la propiedad e conexidad a la igualdad de los deudores prendarios con tenencia frente a los deudores prendarios sin tenencia.

Pesados los dos derechos que se encuentran en juego con el trato diferente (propiedad en conexidad con el derecho a la igualdad y el de la satisfacción de los derechos económicos del acreedor) se observa que el afectado o limitado (el del deudor prendario con tenencia) está muy por encima del que se quiere proteger y en consecuencia su afectación no resulta razonable.”

6. Por último, el demandante considera que la norma acusada viola el derecho a la igualdad de los acreedores prendarios sin tenencia. Dice al respecto:

“Personas entre quienes se realiza la discriminación

Los acreedores prendarios sin tenencia.

Trato diferente 

El trato diferente consiste en permitir que frente a los primeros su deudor prendario pueda vender y hacer la tradición de la cosa pignorada sin requerir la autorización del acreedor prendario mientras que en los segundos se requiere de la autorización previa del acreedor. 

En el evento de los acreedores prendarios sin tenencia se les concede el beneficio de que sus deudores no puedan disponer plenamente de la cosa si no cuentan con la autorización en las condiciones exigidas por la norma demandada. En el contrato de prenda con tenencia del acreedor el privilegio de autorizar la tradición se encuentra ausente.

Criterio para realizar el trato diferente 

No existe […] un criterio válido y determinante para que a los acreedores prendarios sin tenencia se les conceda un trato preferencial y a los otros no.

Ambos contratos son prendarios y el hecho de que el uno sea con tenencia y el otro no, en manera alguna se constituye en un factor razonable para poder suministrar un trato distinto a unos acreedores que se encuentran  en un mismo pie de igualdad, máxime cuando los dos son titulares de los derechos de persecución y preferencia. 

Lo que ha hecho la norma accionada es desconfigurar el contrato de prenda para convertirlo en una prohibición absoluta para negociar la cosa y sobre ella transferir efectivamente el dominio.

Situación diferente se pudiera argumentar si el acreedor prendario sin tenencia se encontrara en situación de indefensión o de debilidad manifiesta frente a su deudor como consecuencia de la celebración del referido contrato, pues en este evento posiblemente el trato diferente encontraría una justificación razonable y acorde a lo expuesto en el artículo 13 de la Constitución Política de 1991. Sin embargo, la realidad es diferente puesto que la ventaja que se le concede al acreedor prendario con tenencia no encuentra un fundamento plausible desde el punto de vista de los valores y de los principios constitucionales. 

El medio escogido sirve para la consecución del fin: garantizar el crédito del acreedor. Sin embargo el medio escogido para el logro del fin no es necesario porque existen otras medidas que sirven [para] alcanzar esa finalidad sin afectar el derecho a la igualdad de los acreedores prendaros entre sí y tales medios no son otros que los atributos de todo derecho real que mana de este tipo de contrato, esto es, persecución y preferencia. Estos medios (atributos del derecho real) conducen al mismo fin pretendido por la norma, proteger y garantizar la satisfacción del crédito de los acreedores prendarios sin afectarles el derecho a la igualdad.

Pesados los dos derechos que se encuentran en juego con el trato diferente (derecho fundamental a la igualdad frente al de la satisfacción de los derechos económicos del acreedor prendario sin tenencia) se observa que el afectado o limitado (derecho a la igualdad de los acreedores prendarios con tenencia) está muy por encima del que se quiere proteger y en consecuencia su afectación no resulta razonable.”    

IV. INTERVENCIONES 

1. Intervención del Ministerio de Comercio, Industria y Turismo

El Ministerio de Comercio, Industria y Turismo intervino en el proceso por medio de apoderado para defender la constitucionalidad de las normas acusadas, en los siguientes términos.  

La intervención considera que los motivos de la demanda son infundados por cuanto por cuanto reclaman un trato igual a situaciones que son diferentes. Por ello, en primer término, presenta las dos instituciones de la siguiente forma, 

“El demandante parte de la base que el legislador al haber distinguido entre la prenda con tenencia del acreedor y sin tenencia del acreedor se vulnera el derecho a la igualdad y a la propiedad puesto que se le otorga un trato discriminatorio a aquel con relación a la posibilidad que el deudor no tenga la tenencia del bien.

El contrato de prenda es una institución regulada, tanto por el Código Civil, como por el Código de Comercio (…)
Es una garantía real accesoria que se constituye sobre un bien sobre un bien mueble que se entrega al acreedor para la seguridad de su crédito y que le da el derecho de pedir, en caso de mora del deudor, que se venda en pública subasta para que con el producido se le pague conforme al orden de preferencia establecido por ley.

(…)

La norma cuestionada por el accionante no desconoce la Constitución Política puesto que el legislador ha establecido para la prenda dos modalidades, esto es, prenda sin tenencia del acreedor (art. 1207 y ss del Código del Comercio), y prenda con tenencia del acreedor (arts. 1204 / 1206 C. de Co.) y que por sus especiales características tienen connotaciones diferentes. Por lo tanto, en el evento que el acreedor no tenga la tenencia de los bienes dados en prenda y consecuencialmente l aprenda la tenga el deudor, éste no los puede enajenar, pero la tradición se verificará al comprador, cuando sea autorizado por el acreedor o esté cubierta la totalidad del crédito (art. 1216 C. de Co.) situación que es comprensible constitucional y legalmente, puesto que el deudor, en este caso, está utilizando la cosa prendada, explotándola económicamente, de tal manera que en aras de la equidad y transparencia contractual, le corresponderá al acreedor prendario otorgar el respectivo aval para que sea efectuada la tradición del bien al comprador. Ante todo es una garantía que la ley ha establecido a favor del acreedor prendario que no tiene la tenencia del bien, para que el bien, si el deudor decide disponer del mismo, sea condicionada tal circunstancia ampliamente por el acreedor, con lo cual la obligación contraída entre el deudor y el acreedor no sea desmejorada.” 

La intervención agrega que, en todo caso, el Congreso goza de un amplio margen de configuración en materia económica. Dice al respecto, 

“De otra parte, con respecto a las funciones constitucionales que tiene el Congreso de la República para expedir las leyes, conforme lo seńala el artículo 150 de la Carta Política, en materia económica, la rama legislativa goza de una amplia libertad concedida por el constituyente (…)”

2. Intervención de la Universidad ICESI (Cali)

La Universidad ICESI participó en el presente proceso de constitucionalidad, defendiendo la constitucionalidad de las normas acusadas. En su intervención luego de analizar la demanda y los argumentos de la misma, se concluye,

“La finalidad del legislador, en ejercicio de su libertad configurativa, ha sido -en una y otra modalidad de prenda- la protección de los intereses del acreedor. Los medio utilizados para tal fin han sido la autorización expresa del acreedor en el marco de la prenda comercial y la imposibilidad del deudor de mantener materialmente la cosa dada en prenda en el caso de la prenda civil. Contrariamente a lo sostenido por el actor, los medios usados garantizan el derecho de igualdad entre el acreedor y el deudor, cumpliendo con los preceptos constitucionales del artículo 13 de la Constitución, es decir, equilibrando la desventajosa situación en que se hallaría un acreedor respecto de un deudor que pudiese enajenar sin límites la cosa garantiza el pago del crédito.”

Finalmente con relación a la forma en que el caso ha de ser analizado la intervención propone, 

“La Corte en diversos fallos, en los cuales ha estudiado demandas que presentan un trato diferente no justificado constitucionalmente, ha planteado como metodología para el abordaje de este tipo de  problema jurídico, la realización de un juicio de igualdad, para constatar la existencia real de un trato diferente entre dos figuras. En caso de no cumplirse la verificación del trato diferencial, se impide que se desarrolle el siguiente procedimiento para verificar si la situación diferencial vulnera los derechos fundamentales acusados, tal como sucede en el caso de estudio.”

V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACIÓN  

El Procurador General de la Nación intervino en el presente proceso para solicitar a la Corte Constitucional declarar exequible el artículo 1206 del Código del Comercio, “por los cargos formulados en relación con la supuesta violación de los artículos 13 y 58 de la Carta Política”.  En su concepto, el condicionamiento legal establecido en artículo acusado no viola los derechos a la igualdad y a la propiedad “(…) de los deudores que han celebrado contrato de prenda sin tenencia, porque esta modalidad contractual difiere del contrato de prenda con tenencia por lo que el legislador puede establecer regulaciones diferentes a efectos de preservar, tanto los derechos de las partes, como la naturaleza jurídica de cada una de las instituciones jurídicas.”

1. Para el Director del Ministerio Público se trata de dos instituciones jurídicas comerciales, que regulan situaciones distintas y que, por tanto, establecen reglas distintas. Seńala al respecto

“La jurisprudencia de la Corte Constitucional ha establecido reglas claras respecto de la igualdad de tratamiento jurídico sobre la base de existencia de presupuestos fácticos de igual naturaleza y, así mismo ha establecido que frente a dos instituciones o figuras diferentes, el legislador puede establecer regulaciones propias aplicables a una y otra sin que ello implique vulneración jurídica al derecho a la igualdad.

En el caso en estudio, no cabe duda alguna que, aunque el contrato es de prenda -Título IX del Código del Comercio- la regulación jurídica para una y otra modalidades marca sustanciales diferencias, pues mientras en la prenda sin tenencia el deudor mantiene la posesión, uso y goce del bien gravado, en el contrato de prenda con tenencia el acreedor ostenta la posesión del mismo, es decir, que nos encontramos frente a una figura jurídica del mismo género -la prenda- que admite dos especies o modalidades -prenda con y sin tenencia del acreedor- y de allí se infiere:  (i) que el acuerdo con la modalidad de la prenda surgen obligaciones diferentes para los contratantes; y, (ii) que las dos instituciones, en relación con los derechos del acreedor han de regularse de manera diferente.

Tales inferencias sugieren que es necesario a través del orde­na­miento jurídico ofrecer mayor protección a los derechos del acreedor prendario sin tenencia a quien compete saber en qué estado se encuentra el bien con el cual se ha garantizado la obligación en su favor y quién detenta la posesión  (…) tales medidas no se hacen necesarias cuando el acreedor prendario ostenta la posesión del bien con el que el deudor ha garantizado la obligación.

(…) Por ello, el legislador, dentro de su libertad de configuración normativa en materia de expedición de códigos para regular las relaciones comerciales -artículo 150, numeral 2° de la Constitución Política-, ha escogido un medio constitucionalmente válido para garantizar los derechos de las partes en el contrato consensual de prenda sin tenencia, cual es el de exigir el consentimiento del acreedor prendario para efectos de realizar la tradición del dominio del bien garante en el evento en que el propietario haga uso de la facultad para enajenarlo. ”

El Procurador considera que la norma acusada protege a los compradores de la cosa, pues evita que sean sorprendidos en su buena fe. Dice al respecto el concepto, 

“Adicionalmente se observa que si la norma acusada desaparecería, se defraudaría el principio de la buena fe de los compradores de los bienes objeto de la prenda sin tenencia, quienes se podrían ver sorprendidos con la aparición del gravamen sólo en el momento de hacerse efectiva una medida cautelar, en el caso de los bienes no sujetos a registro. Por ello, en garantía del principio de la buena fe entre los contratantes y en amparo de los derechos del acreedor resulta constitucional el aparte del precepto acusado, según el cual: ‘En caso de autorización del acreedor, el comprador está obligado a respetar el contrato de prenda’.”

2. Finalmente, considera que tampoco se constata violación alguna al derecho de propiedad, porque la regulación del contrato busca proteger a las partes. Dice el concepto del Director del Ministerio Público lo siguiente, 

“Tampoco es evidente, en el caso planteado, una violación al derecho de propiedad, toda vez que en el marco de las relaciones comerciales el contrato de prenda goza de una regulación legal garantista para los contratantes y, quien grava un bien bajo esta modalidad contractual lo hace de manera voluntaria, en ejercicio de la autonomía de la voluntad, prestando para ello su consen­timiento; adicionalmente, tal modalidad de contrato se encuentra establecida para satisfacer una necesidad que, en principio, es de carácter productivo y recae sobre bienes destinados a la producción -artículo 1207 del Código de Comercio-. 

(…) mientras el deudor dé cabal cumplimiento a sus obligaciones, el derecho de propiedad, aún en vigencia del contrato de prenda sin tenencia se mantiene en cabeza suya con todos sus atributos y sólo se verá afectado por decisión judicial.

Concluye el Ministerio Público que los segmentos normativos acusados constituyen un complemento necesario del resto del ordenamiento por el cual se regula el contrato de prenda sin tenencia; que los mismos resultan absolutamente necesarios para garantizar la seguridad jurídica contractual, la confianza debida a las relaciones comerciales, la protección de los derechos del acreedor prendario y a preservar la buena fe de los terceros.”

VI.  CONSIDERACIONES Y FUNDAMENTOS

1.  Competencia

De conformidad con lo dispuesto en el artículo 241, numeral 4ş, de la Constitución Política, la Corte Constitucional es competente para conocer y decidir definitivamente sobre las demandas de inconstitucionalidad contra normas de rango legal, como las que se acusan en la demanda que se estudia. 

2. Problema jurídico

2.1.  El demandante, Rosember Rivadeneira Rodríguez, acusa al artículo 1216 del Código del Comercio de violar el principio de igualdad, al establecer una trato diferente entre ‘los deudores prendarios sin tenencia de la cosa’ y ‘los deudores prendarios con tenencia de la cosa’, por cuanto mientras que el Código del Comercio y el Código Civil permiten al primero (‘el deudor prendario sin la tenencia de la cosa’) transferir el dominio a un tercero sin requerir el concurso del acreedor prendario, la norma acusada impide al segundo (‘el deudor prendario con la tenencia de la cosa’) hacerlo; en este caso la transferencia de dominio exige la autorización del acreedor prendario. Para el demandante, el que el deudor prendario tenga o no la tenencia de la cosa, no es un criterio de justificación razonable para establecer un tratamiento diferente en cuanto a si pueden o no transferir el domino de la cosa a un tercero. Así pues, en el presente caso la demanda de la referencia lleva a la Corte Cons­ti­tucional a plantear dos problemas jurídicos, a saber:  (1) żViola el legislador el principio de igualdad al decidir que el deudor prendario comercial, con tenencia de la cosa, a diferencia del deudor prendario civil sin tenencia de la cosa, requiere de la autorización del acreedor para poder transferir el dominio de la misma a un tercero?, y  (2) żviola el legislador el principio de igualdad al decidir que ‘el deudor prendario comercial, con tenencia de la cosa’ sólo puede transferir la propiedad del objeto de la prenda si cuenta con la autori­zación del acreedor, mientras que ‘el deudor prendario comercial, sin la tenencia de la cosa’, puede transferir la propiedad de la misma sin contar con la autorización del acreedor prendario?    

2.2. No obstante, una mirada cuidadosa a los cargos del demandante, permite concluir que estos problemas jurídicos, en realidad, no plantean una diferencia de trato entre dos grupos de personas, sino una diferencia en la regulación y tipificación de un contrato (el de prenda; con y sin tenencia; civil y comercial), que a su juicio, no debería existir.  

3. Reiteración de jurisprudencia. La violación al principio de igualdad supone una diferencia de trato (o una ausencia de diferencia de trato) injustificada constitucionalmente entre dos grupos de personas, no solo la existencia de regimenes legales diferentes.  

3.1. El principio de igualdad obliga al legislador a dar el mismo trato a las personas que deben ser tratadas igual y dar un trato diferente a quienes debe ser tratados diferente. Como lo ha seńalado la jurisprudencia constitucional, de forma reiterada, “(…) el principio de igualdad no establece una igualdad mecánica ni automática. La Corte interpreta así el principio de igualdad de forma que incluye no sólo la orden de tratar igual a los iguales sino también la de tratar desigualmente a los desiguales, lo que exige se respondan tres preguntas: żigualdad entre quiénes?, żigualdad en qué?, żigualdad con base en qué criterios?” 
3.2. Así pues, para poder verificar una violación al principio de igualdad, se debe por lo menos, poder definir tres aspectos, a saber, (i) cuáles son los grupos de personas que se están comparando,  (ii) cuál es el trato ‘desigual’ que se les da a dichos grupos, y  (iii) cuál es el criterio con base en el cuál se justifica el trato desigual, en cuestión. Para la jurisprudencia, la identificación de los criterios de comparación y la determinación de los grupos o situaciones comparables es el paso inicial y “(…) necesario para determinar si los dos grupos son diferentes y, por lo tanto, al trato diferente que a ellos les dio el legislador, se hace innecesaria la aplicación del juicio de igualdad, porque el principio de igualdad no exige tratar igual a los diferentes, como lo ha dicho la Corte reiteradamente.  ||  La identificación del criterio de comparación sirve para examinar si la clasificación del legislador agrupa realmente a personas diferentes a la luz de la norma acusada, en otras palabras, si las clases fueron racionalmente configuradas o si lo fueron caprichosamente. La racionalidad de la medida diferenciadora obedece al grado de acierto en incluir a todas las personas similarmente situadas para los fines de la ley. Así, la determinación de si dos grupos son comparables depende de su situación vista a la luz de los fines de la norma.” 

3.3. No ocurre esto en el presente caso. Los argumentos del demandante no identifican dos grupos de personas predeterminadas sino dos regímenes legales distintos respecto de un punto específico: uno para la prenda con tenencia y otro para la prenda sin tenencia. Se limitan a comparar facultades que pueden ejercer las personas en el marco de un contrato de derecho privado (el de prenda).  El accionante alega estar comparando el trato que da la ley comercial al ‘grupo de los acreedores prendarios con tenencia’ con el trato que le da al grupo de ‘acreedores prendarios sin tenencia’. En este caso, la demanda dirige su ataque, en realidad, en contra de las facultades que pueden ejercer las personas en el marco de un contrato. A juicio del demandante, los contratos de prenda establecidos por el legislador (con y sin tenencia), deberían ser regulados de la misma forma, en lo que a la transferencia de dominio de la cosa a un tercero respecta. A su juicio las dos instituciones jurídicas deben establecer en este aspecto los mismos efectos jurídicos para el acreedor y para el deudor, con y sin tenencia de la cosa, dándole al deudor prendario, con o sin tenencia, el derecho a transferir el domino sin requerir el consentimiento del acreedor. 

3.4 Sin embargo, una vez aplicadas las dos instituciones, los deudores prendarios sin tenencia están en una situación diferente a la de los deudores prendarios con tenencia. El efecto de aplicar las instituciones jurídicas mencionadas se proyecta a las personas que, por ello mismo, se encuentran en situaciones disímiles respecto de sus facultades como propietarios de la cosa prendada. No obstante, esta diferencia jurídica obedece precisamente a que ambos por su propia voluntad se colocaron en condiciones fácticas diversas. De tal manera que el trato diferente se presenta entre situaciones diferentes, no entre situaciones semejantes. Entonces, ab initio, no se ve cuál es la razón constitucional por la cual el legislador debería tratar igual al deudor prendario sin tenencia y al deudor prendario con tenencia.

Por el contrario, el Procurador certeramente resalta las razones por las cuales el legislador pudo haber regulado de manera distinta las facultades de cada unos de estos tipos de deudores prendarios. Seńala que el acreedor prendario sin tenencia requiere de mayor protección, por lo cual se exige su consentimiento para efectos de realizar la tradición del dominio de la cosa prendada en poder del deudor, propietario de la misma. Agrega que esto redunda en la protección de los terceros compradores de buena fe, de bienes no sometidos a registro, que sabrán que la cosa por ellos adquirida esta garantizando una obligación contraída por el vendedor con el acreedor prendario.

Cabe agregar que la norma no impide la venta de la cosa prendada, sino que somete su tradición al consentimiento del acreedor sin tenencia de la cosa que garantiza el cumplimiento de la obligación que con él contrajo el deudor propietario de la misma. De ahí que, luego, deba respetar el contrato de prenda.

3.5. Adicionalmente, el Título IX del Libro Cuarto del Código del Comercio, se ocupa de regular el contrato de prenda, dedicándole el Capítulo Primero al contrato de prenda con tenencia y el Capítulo Segundo al mismo contrato, pero sin tenencia. Cada uno se constituye en una alternativa contractual distinta, que regulada de forma diferente, puede ser usada por todos en ejercicio de la autonomía de la voluntad. Cualquier persona puede optar entre celebrar un contrato de prenda con tenencia o celebrar otro sin tenencia. Según lo acuerden los contratantes, la misma persona puede estar en cualquiera de los dos “grupos” que, según el accionante, deben ser comparados para evitar discriminaciones entre deudores prendarios. En efecto, en una misma persona pueden recaer, a la vez, las calidades de deudor prendario, con o sin tenencia, y, de otro lado, las de acreedor prendario, con o sin tenencia. Ser ‘deudor prendario con tenencia’ o ‘deudor prendario sin tenencia’ es una condición de la persona relativa al contrato voluntariamente consentido. Inclusive, dos personas pueden ser recíprocamente acreedores y deudores, en relación a diversos contratos celebrados. No se trata pues de una comparación en el trato a dos grupos de personas con rasgos predeterminados, se trata de una comparación entre dos instituciones jurídicas, en sí mismas consideradas y cualquier persona, según su voluntad, puede ser acreedor o deudor, con o sin tenencia. 

A igual conclusión arriba la Sala, en lo que a la comparación entre la configuración legal del deudor prendario con tenencia, en el ámbito comercial, y el deudor prendario sin tenencia, en el ámbito civil.  

3.6. El principio de igualdad no obliga al legislador a diseńar instituciones jurídicas contractuales ‘iguales’. No existe la obligación de que figuras de regímenes jurídicos diversos, como lo son el civil y el comercial, sean iguales. Muy por el contrario, la Constitución le confiere un amplio margen de configuración normativa, para que el legislador diseńe las instituciones legales como considere conveniente, respetando el orden constitucional vigente.  La tipificación de diversas formas contractuales, es una herramienta que el legislador ofrece a las personas para que, en ejercicio de sus libertades y de su autonomía, celebren negocios jurídicos y adquieran las obligaciones que consientan voluntariamente.   

3.7. No viola el principio de igualdad que los deudores prendarios con tenencia de la cosa, quienes se encuentran en una situación diferente a los que carecen de la tenencia de la cosa, deban pedir al acreedor autorización para verificar la tradición del bien dado en prenda o cubrir la totalidad del crédito, mientras que los deudores sin tenencia de la cosa prendada no están sometidos a este requisito específico.

Por tanto, esta Corporación resolverá declarar exequible el aparte de la norma acusada respecto de los cargos estudiados en la presente sentencia. 

VII. DECISIÓN

En mérito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constitución,

RESUELVE

Declarar EXEQUIBLE el aparte demandado del artículo 1216 del Código del Comercio, respecto de los cargos analizados en la presente sentencia.

Cópiese, notifíquese, comuníquese, insértese en la Gaceta de la Corte Constitucional, cúmplase y archívese el expediente.

RODRIGO ESCOBAR GIL
Presidente

JAIME ARAUJO RENTERÍA
Magistrado

MANUEL JOSÉ CEPEDA ESPINOSA
Magistrado

JAIME CÓRDOBA TRIVIŃO
Magistrado

MARCO GERARDO MONROY CABRA
Magistrado

NILSON PINILLA PINILLA
Magistrado

HUMBERTO ANTONIO SIERRA PORTO
Magistrado

ALVARO TAFUR GALVIS
Magistrado

CLARA INÉS VARGAS HERNÁNDEZ
Magistrada

MARTHA VICTORIA SACHICA MENDEZ
Secretaria General
