ACTO LEGISLATIVO 01 DE 2004
(enero 7)
El pueblo de Colombia
DECRETA:
Artículo 1ş. Pérdida de derechos políticos. El quinto inciso del artículo 122 de la Constitución Política quedará así:
Sin perjuicio de las demás sanciones que establezca la ley, no podrán ser inscritos como candidatos a cargos de elección popular, ni elegidos, ni designados como servidores públicos, ni celebrar personalmente, o por interpuesta persona, contratos con el Estado, quienes hayan sido condenados, en cualquier tiempo, por la Comisión de Delitos que afecten el patrimonio del Estado. Tampoco quien haya dado lugar, como servidor público, con su conducta dolosa o gravemente culposa, así calificada por sentencia judicial ejecutoriada, a que el Estado sea condenado a una reparación patrimonial, salvo que asuma con cargo a su patrimonio el valor del dańo.
Artículo 2ş. Vigencia. El presente Referendo Constitucional rige a partir de la fecha de su publicación.
REPUBLICA DE COLOMBIA
Publíquese y cúmplase.
Dado en Bogotá, D. C., a 7 de enero de 2004.
ÁLVARO URIBE VÉLEZ
El Ministro del Interior y de Justicia,
Sabas Pretelt de la Vega.
El Viceministro de Hacienda y Crédito Público encargado de las funciones del Despacho del Ministro de Hacienda y Crédito Público,
Juan Ricardo Ortega López.

