{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Roman PS{\*\falt Courier PS};}{\f42\froman\fcharset255\fprq2{\*\panose 00000000000000000000}Roman{\*\falt Times New Roman};}
{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f393\fswiss\fcharset238\fprq2 Tahoma CE;}{\f394\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f396\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f397\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f398\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f399\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f400\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f401\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f402\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 4;}{\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 
\f1\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 5;}{\s6\qc \li0\ri-516\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin-516\lin0\itap0 \b\fs32\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 6;}{\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 7;}{
\s8\qc \li0\ri51\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin51\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 8;}{\s9\qj \li0\ri-1\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin-1\lin0\itap0 
\b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s17\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 Body Text;}{\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f42\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext18 footnote tex;}{
\s19\qj \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext19 header;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\qj \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext21 footer;}{\s22\qj \li0\ri-232\widctlpar\nooverflow\faroman\rin-232\lin0\itap0 
\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext22 Body Text 2;}{\s23\qj \li567\ri335\sl360\slmult1\widctlpar\tx0\tx142\nooverflow\faroman\rin335\lin567\itap0 
\i\f1\fs24\expnd4\expndtw20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext23 Block Text;}{\s24\qc \li0\ri-516\widctlpar\nooverflow\faroman\rin-516\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext24 
Title;}{\s25\qj \li0\ri0\sb100\sa100\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext0 H3;}{\s26\qj \li0\ri-232\widctlpar\nooverflow\faroman\rin-232\lin0\itap0 
\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext26 Body Text 3;}{\s27\qj \li0\ri0\sb100\sa100\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext27 Normal (Web);}{
\s28\qj \li3261\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin3261\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext28 Body Text Indent 2;}{\s29\qj \fi-360\li360\ri0\widctlpar\tx720{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\nooverflow\faroman\ls2047\ilvl11\rin0\lin360\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext29 List Bullet;}{\s30\qj \li0\ri0\sl360\slmult1
\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext30 Body Text 21;}{\s31\qj \fi-1134\li1134\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin0\lin1134\rtlgutter\itap0 \shading2000 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext31 Message Header;}{
\s32\qc \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext32 Subtitle;}{\s33\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 Ref. de nota al final1;}{\s34\qj \li0\ri-516\widctlpar\nooverflow\faroman\rin-516\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext34 
pronunciameitno de fondo.;}{\s35\ql \li1418\ri850\widctlpar\tldot\tx8646\tqr\tx9072\nooverflow\faroman\rin850\lin1418\itap0 \f1\fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 \ssemihidden toc 3;}{\*\cs36 \additive \ul\cf0 
\sbasedon10 Hyperlink;}{\s37\ql \li849\ri0\widctlpar\nooverflow\faroman\rin0\lin849\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 \ssemihidden index 4;}{\*\cs38 \additive \b \sbasedon10 Strong;}{
\s39\qj \fi283\li0\ri0\sb28\sa28\sl210\slmult0\nowidctlpar\tqc\tx510\tx1134\nooverflow\faroman\rin0\lin0\itap0 \fs19\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext39 Decretos;}{\s40\qj \li0\ri51\widctlpar\nooverflow\faroman\rin51\lin0\itap0 
\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext40 Body Text 23;}{\s41\qj \li3822\ri0\widctlpar\nooverflow\faroman\rin0\lin3822\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext41 
Body Text Indent 3;}{\s42\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp3082\langfenp3082 \snext0 Fuente de p\'e1rrafo predet;}{
\s43\ql \li360\ri360\sb100\sa100\widctlpar\nooverflow\faroman\rin360\lin360\itap0 \fs24\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext43 Blockquote;}{\s44\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext44 Autocorrecci\'f3n;}{\s45\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f35\fs16\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext45 Balloon Text;}}
{\*\rsidtbl \rsid8219084}{\*\generator Microsoft Word 10.0.2627;}{\info{\title REP\'daBLICA DE COLOMBIA}{\author Corte Constitucional}{\operator zulmacm}{\creatim\yr2004\mo5\dy14\hr16\min9}{\revtim\yr2004\mo5\dy14\hr16\min9}
{\printim\yr2004\mo4\dy23\hr7\min27}{\version2}{\edmins0}{\nofpages5}{\nofwords1034}{\nofchars5687}{\*\company Corte Constitucional}{\nofcharsws6708}{\vern16437}}\paperw12242\paperh20160\margl1701\margr1474\margt1701\margb2750 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot8219084 \fet0\sectd \binfsxn15\binsxn15\psz5\sbknone\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid8219084 Sentencia C-355/04}{\insrsid8219084 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 
\par }\pard\plain \qj \li3920\ri0\widctlpar\nooverflow\faroman\rin0\lin3920\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid8219084 
\par 
\par }{\insrsid8219084 Referencia: expediente D-4920
\par 
\par Demanda de inconstitucionalidad contra los art\'edculos 208 y 209 (parciales) del C\'f3digo Penal
\par 
\par }{\lang3082\langfe3082\langnp3082\insrsid8219084 Actor: Arleys Cuesta Simanca}{\insrsid8219084 
\par }{\lang1034\langfe3082\langnp1034\insrsid8219084 
\par }{\insrsid8219084 Magistrado Ponente:
\par Dr. MARCO GERARDO MONROY CABRA
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid8219084 
\par 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 Bogot\'e1 D. C., veinte (20) de abril de dos mil cuatro (2004).
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par La Sala Plena de la Corte Constitucional, conformada por los magistrados Doctores Clara In\'e9s Vargas Hern\'e1ndez - quien la preside -, Jaime Araujo Renter\'eda, Alfredo Beltr\'e1n Sierra, Manuel Jos\'e9 Cepeda Espinosa, Jaime C\'f3rdoba Trivi\'f1
o, Rodrigo Escobar Gil, Marco Gerardo Monroy Cabra, Eduardo Montealegre Lynett y Alvaro Tafur Galvis, en ejercicio de sus atribuciones constitucionales y en cumplimiento de los requisitos y tr\'e1mites establecidos en el Decreto 2067 de 1991, ha profe
rido la presente Sentencia con base en los siguientes,
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 I. ANTECEDENTES
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 En ejercicio de la acci\'f3n p\'fa
blica de inconstitucionalidad, el ciudadano Arleys Cuesta Simanca, actuando en nombre propio y haciendo uso de los derechos consagrados en los art\'edculos 40-6, y 95-7 de la Constituci\'f3n Pol\'edtica, demand\'f3 la inexequibilidad de los art\'ed
culos 208 y 209 (parciales) del C\'f3digo Penal.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 II. NORMAS DEMANDADAS
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par A continuaci\'f3n se transcriben las normas acusadas, con la advertencia de que se subraya lo demandado.
\par }{\lang1034\langfe3082\langnp1034\insrsid8219084 
\par 
\par }\pard \qc \li544\ri567\widctlpar\tx8810\nooverflow\faroman\rin567\lin544\itap0 {\b\insrsid8219084 C\'f3digo Penal
\par Ley 599 de 2000}{\insrsid8219084 
\par }\pard \qj \li544\ri567\widctlpar\tx8810\nooverflow\faroman\rin567\lin544\itap0 {\insrsid8219084 
\par Art\'edculo 208. }{\i\insrsid8219084 Acceso carnal abusivo con menor de catorce a\'f1os}{\insrsid8219084 . El que acceda carnalmente a persona }{\ul\insrsid8219084 menor de catorce (14) a\'f1os,}{\insrsid8219084  incurrir\'e1 en prisi\'f3
n de cuatro (4) a ocho (8) a\'f1os.
\par 
\par Art\'edculo 209. }{\i\insrsid8219084 Actos sexuales con menor de catorce a\'f1os}{\insrsid8219084 . El que realizare actos sexuales diversos del acceso carnal con persona }{\ul\insrsid8219084 menor de catorce (14) a\'f1os}{\insrsid8219084 
 o en su presencia, o la induzca a pr\'e1cticas sexuales, incurrir\'e1 en prisi\'f3n de tres (3) a cinco (5) a\'f1os.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid8219084 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 III. LA DEMANDA
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par El demandante dice que las normas acusadas son contrarias al pre\'e1mbulo de la Constituci\'f3n y a los art\'edculos 1\'ba, 2\'ba, 5\'ba, 15, 16 y 42 de la misma; as\'ed como al Pacto Internacional de Derechos Civiles y Pol\'edticos, a la Convenci\'f3
n Americana sobre Derechos Humanos y a su protocolo.
\par 
\par La raz\'f3n de la violaci\'f3n es que a la luz de la legislaci\'f3n vigente, la mujer es n\'fabil, es decir, apta para contraer matrimonio, a la edad de doce a\'f1
os, por lo cual no se entiende que la norma restringa su desarrollo sexual antes de los catorce a\'f1os, sancionando las relaciones sexuales sostenidas antes de dicha edad. Si el matrimonio lleva impl\'ed
cita la facultad de sostener relaciones sexuales, es incompatible con este derecho que se sancionen las relaciones sexuales de mujer casada menor de catorce y mayor de doce. 
\par 
\par Agrega que resulta contradictorio con la Constituci\'f3n Pol\'edtica el que se acepte que la edad m\'ednima de la mujer para aceptar el v\'ednculo matrimonial es de doce a\'f1os, pero que \'e9
sta no pueda manifestar su consentimiento para sostener una relaci\'f3n sexual antes de los catorce. A\'f1ade que dicha contradicci\'f3n no encuentra soluci\'f3n en las normas de interpretaci\'f3
n de la Ley 153 de 1887, por lo que es la Corte la llamada a resolverla.
\par 
\par Finalmente, arguye que la Sentencia C-146 de 1994 hizo referencia al art\'edculo an\'e1logo en el C\'f3digo Penal derogado, pero que el cargo en aquella ocasi\'f3n fue diferente al que hoy en d\'eda se esboza.
\par 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 IV. CONCEPTO DEL MINISTERIO P\'daBLICO
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par De conformidad con lo dispuesto en los art\'edculo 242-2, y 278-5 de la Constituci\'f3n Pol\'edtica, el se\'f1or Procurador General de la Naci\'f3n, Edgardo Jos\'e9 Maya Villaz\'f3n, present\'f3 a esta Corporaci\'f3
n su concepto sobre a la demanda y solicit\'f3 a la Corte estarse a lo resuelto en la Sentencia C-146 de 1994, por haber operado el fen\'f3meno de la cosa juzgada material o, en su defecto, declarar exequible la norma.
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 
El Procurador general advierte que mediante Sentencia C-146 de 1994 la Corte Constitucional declar\'f3 exequibles los art\'edculos del C\'f3digo Penal derogado que consagraban el mismo tipo penal que ahora se acusa, y que penalizaba las pr\'e1
cticas sexuales con de menores de catorce a\'f1os.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par No obstante, el Ministerio P\'fablico reconoce que, en la misma sentencia, la Corte Constitucional hizo menci\'f3n expresa de la incongruencia detectada por el demandante, por lo cual aclar\'f3
 que si las relaciones sexuales se dan en el marco de un matrimonio o en el de una familia conformada por v\'ednculos naturales, no habr\'e1 lugar a la configuraci\'f3n del delito tipificado en los art\'edculos 208 y 209 del CP. 
\par 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid8219084 V. CONSIDERACIONES DE LA CORTE
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\b\insrsid8219084 
\par }{\b\lang1034\langfe3082\langnp1034\insrsid8219084 1. Competencia
\par }{\insrsid8219084 
\par La Corte Constitucional es competente para resolver sobre la constitucionalidad del art\'edculo demandado, ya que \'e9ste hace parte de una ley de la Rep\'fablica.
\par 
\par }\pard\plain \s25\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid8219084 2. Cosa Juzgada Constitucional
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par Mediante Sentencia C-1095 del 19 de noviembre de 2003 la Corte Constitucional declar\'f3 exequibles los art\'edculos 208 y 209 del C\'f3
digo Penal, por considerar que sobre los mismos operaron los efectos de la cosa juzgada constitucional material. En efecto, en dicho fallo, la Corte consider\'f3 que la Sentencia C-146 de 1994 hab\'eda declarado exequibles los art\'edculos del derogado C
\'f3digo Penal que conten\'edan normas id\'e9nticas a las de la nueva codificaci\'f3n, por lo cual no hab\'eda lugar a emitir un nuevo pronunciamiento de fondo en relaci\'f3n con tales disposiciones.
\par 
\par Al declarar exequibles las normas acusadas, dado el reconocimiento de la existencia de una cosa juzgada material, la Corte Constitucional se\'f1al\'f3:
\par 
\par }\pard \qj \li544\ri567\widctlpar\tx8810\nooverflow\faroman\rin567\lin544\itap0 {\insrsid8219084 En consecuencia de lo anterior, dado que el contenido material de las disposiciones acusadas y las declaradas exequibles por
 la Corte es el mismo, y visto que la protecci\'f3n al menor no ha variado, antes se ha incrementado, bajo el nuevo r\'e9gimen constitucional de 1991, esta Corporaci\'f3n se estar\'e1 a lo resuelto en la Sentencia C-146 de 1994 y, por tanto, declarar\'e1
 exequibles los art\'edculos acusados.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid8219084 
\par Por lo anterior, visto que sobre los apartes acusados de los art\'edculos 208 y 209 ya existe pronunciamiento expreso de la Corte Constitucional, esta Corporaci\'f3n se estar\'e1 a lo resuelto en la Sentencia C-1095 de 2003.
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid8219084 
\par 
\par VI. DECISION
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 
\par En m\'e9rito de lo expuesto, la Corte Constitucional, administrando justicia, en nombre del pueblo y por mandato de la Constituci\'f3n,
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\insrsid8219084 R E S U E L V E
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid8219084 
\par }{\b\insrsid8219084 ESTARSE A LO RESUELTO }{\insrsid8219084 en la Sentencia C-1095 de 2003, en relaci\'f3n con la constitucionalidad de los art\'edculos 208 y 209 del C\'f3digo Pena \endash Ley 599 de 2000-.
\par 
\par C\'f3piese, notif\'edquese, comun\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional, c\'famplase y arch\'edvese el expediente.
\par }\pard \qj \li0\ri17\widctlpar\nooverflow\faroman\rin17\lin0\itap0 {\insrsid8219084 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Presidenta
\par 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 JAIME ARAUJO RENTER\'cdA
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Magistrado
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\lang3082\langfe3082\langnp3082\insrsid8219084 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 ALFREDO BELTR\'c1N SIERRA
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 MANUEL JOS\'c9 CEPEDA ESPINOSA
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 JAIME CORDOBA TRIVI\'d1O
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 RODRIGO ESCOBAR GIL
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Magistrado
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\lang3082\langfe3082\langnp3082\insrsid8219084 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 
\par 
\par MARCO GERARDO MONROY CABRA
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 EDUARDO MONTEALEGRE LYNNET
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 ALVARO TAFUR G\'c1LVIS
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid8219084 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\lang3082\langfe3082\langnp3082\insrsid8219084 IVAN HUMBERTO ESCRUCER\'cdA MAYOLO
\par }{\b0\insrsid8219084 Secretario General (E)
\par }}