{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang9226\deflangfe9226\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f334\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f512\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Arena Condensed;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f513\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f514\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f516\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f517\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f518\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f519\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f520\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f521\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f513\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f514\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f516\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f517\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f518\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f519\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f520\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f521\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f903\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f904\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f906\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f907\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f910\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f911\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f3853\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f3854\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f3856\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f3857\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f3860\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;\red0\green32\blue96;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang9226\langfe1033\cgrid\langnp9226\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9855229 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li230\ri230\sb230\sa230\sl216\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin230\lin230\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f39\fs18\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext15 \spriority0 \styrsid9520133 estilo1;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang9226\langfe1033\cgrid\langnp9226\langfenp1033 \snext16 \sqformat \spriority1 \styrsid15296757 No Spacing;}}{\*\rsidtbl \rsid93550\rsid201570\rsid207846\rsid352863\rsid657325\rsid659102\rsid855770\rsid932558\rsid1013200\rsid1050447
\rsid1194962\rsid1315154\rsid1582158\rsid1589129\rsid1604139\rsid1778892\rsid1972315\rsid1973541\rsid1986212\rsid2171317\rsid2238472\rsid2246207\rsid2500236\rsid2501593\rsid2699198\rsid2825679\rsid2896235\rsid2978264\rsid3096600\rsid3104421\rsid3216970
\rsid3237628\rsid3540564\rsid3674188\rsid4002232\rsid4396435\rsid4547780\rsid4552675\rsid5058201\rsid5186306\rsid5262421\rsid5315401\rsid5399304\rsid5646021\rsid5975083\rsid6035236\rsid6059315\rsid6182422\rsid6381888\rsid7027600\rsid7869545\rsid8086700
\rsid8285038\rsid8801421\rsid8982788\rsid9010678\rsid9189722\rsid9254792\rsid9519401\rsid9520133\rsid9855229\rsid9913498\rsid10583505\rsid10642242\rsid10757466\rsid10946434\rsid10949372\rsid11341341\rsid11430764\rsid11563238\rsid11623767\rsid11743507
\rsid12265881\rsid12397447\rsid12787708\rsid12804270\rsid12923806\rsid13074007\rsid13246637\rsid13394017\rsid13703003\rsid13980547\rsid14556558\rsid14561857\rsid14712542\rsid14830289\rsid15073499\rsid15102207\rsid15143523\rsid15234692\rsid15296757
\rsid15470515\rsid15602420\rsid16262330\rsid16675478}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator RsJuridicas}
{\creatim\yr2017\mo6\dy22\hr15\min9}{\revtim\yr2017\mo6\dy22\hr15\min9}{\version2}{\edmins1}{\nofpages3}{\nofwords761}{\nofchars4188}{\nofcharsws4940}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale147\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9520133\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10642242\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15296757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang9226\langfe1033\cgrid\langnp9226\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12923806\charrsid659102 
\par }\pard\plain \ltrpar\s15\qj \fi274\li230\ri230\sb230\sa230\sl216\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin230\lin230\itap0\pararsid8982788 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\f39\fs18\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid6035236 MODELO MINUTA NOTARIAL DECLARACION POSESION REGULAR INMUEBLE}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid3540564  (1)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid15296757 
\par }\pard \ltrpar\s15\qj \fi274\li230\ri230\sb230\sa230\sl216\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin230\lin230\itap0\pararsid1194962 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid8285038 \'85\'85
\'85Comparecieron}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 \'85\'85..Mayor de edad, identificado con la c\'e9dula de ciudadan\'eda No\'85.expedida en\'85..y\'85\'85igualmente mayor, identificada con la c\'e9dula de ciudadan\'ed
a No\'85.expedida en\'85.c\'f3nyuges entre s\'ed, con sociedad conyugal vigente (o compa\'f1eros permanentes con uni\'f3n marital de hecho debidamente protocolizada}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid10583505  en la notar\'eda\'85
.del\'85.de\'85.de\'85.; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270  o simplemente compa\'f1eros permanentes); quienes act\'fa
an en su propio nombre y de acuerdo a lo preceptuado por la Ley 1183 de 2008 y el Decreto Reglamentario 2742 de 2008, llevan }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid657325 a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid12804270  cabo las siguientes declaraciones:  PRIMERA: Que son poseedores regulares de buena fe de un bien inmueble urbano, y que aprobada la solicitud}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid657325  de declaraci
\'f3n de posesi\'f3n regular del mismo}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 , es su intenci\'f3n }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid657325 proceder a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid11743507  su}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid657325  respectivo}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid11743507  registro}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid12804270\charrsid8982788 , en la Oficina de Registro de }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid8982788 nstrumentos }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid8982788 \'fablicos, en el folio de matr\'edcula del inmueble y con posterioridad}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f512\fs28\insrsid12804270 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f512\fs28\insrsid657325  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid657325\charrsid657325 mediante la}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f512\fs28\insrsid657325  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 acredita}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid657325 ci\'f3n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid657325 de }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 dicha posesi\'f3n, quedar habilitados para adquirir su dominio por prescripci\'f3n adquisitiva. SEGUNDA:   Que la }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid16675478 posesi\'f3n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270  en menci\'f3n, no tiene origen en v}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid12804270\charrsid16675478 iolencia, enga\'f1o, testaferrato, desplazamiento forzado }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 ni}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid12804270\charrsid16675478  reca}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid16675478  sobre inmueble situado en zonas de protecci
\'f3n ambiental o de alto riesgo o desarrollos no autorizados por las autoridades de planeaci\'f3n.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270  TERCERA: Que el inmueble aludido carece de t\'ed
tulo inscrito. CUARTA: Que han estado en}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid1050447  posesi\'f3n regular del inmueble en nombre propio en forma continua y exclusiva, sin violencia ni clandestinidad durante}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 \'85\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid1050447  a\'f1o}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 s (o un a\'f1
o continuo). QUINTA: Declaran bajo juramento, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid14830289 que no existen procesos pendientes }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 
en su contra, en los que se discuta el dominio o posesi\'f3n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid14830289  del inmueble}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 ,}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid14830289  iniciados con anterioridad a la fecha de }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 presentar la }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid12804270\charrsid14830289 solicitud.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270  SEXTA: Que respecto de la posesi\'f3n que aqu\'ed manifiestan, tiene su origen, en }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid12804270\charrsid1050447 la promesa de compraventa }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 (o por }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid1013200 la adquisici\'f3
n de mejoras o de derechos y acciones sobre el inmueble, sea por instrumento p\'fablico o privado}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 ), que suscribieron en\'85\'85con el Se\'f1or\'85\'85\'85., identificado con la c\'e9
dula de ciudadan\'eda No\'85.expedida en\'85., y que conllev\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid1050447 la entrega del inmueble}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 
. SEPTIMA: Que su posesi\'f3n material se encuentra probada conforme lo regla el art. 981 del C\'f3digo Civil ya que desde que ejercen la posesi\'f3n, han adelantado toda clase de obras con el \'e1nimo de Se\'f1ores y due\'f1
os sin haber encontrado oposici\'f3n alguna; y cancelando toda clase de impuestos, contribuciones, valorizaciones de car\'e1cter distrital (municipal o departament
al), como lo prueban con los respectivos documentos. OCTAVA: Que el inmueble que poseen y objeto de es}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid7869545 t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 a  declaraci
\'f3n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid7869545  de posesi\'f3n regular}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid8086700 
junto con sus mejoras y anexidades existentes, usos, costumbres y servidumbres legalmente constituidas, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 se halla clasificado dentro del estrato \'85
.( 1 o 2 ); que se encuentra ubicado en\'85., al cual le corresponde la matricula inmobiliaria No\'85. y lo identifica la  nomenclatura  urbana No\'85\'85, de acuerdo a la certificaci\'f3n expedida  por el Instituto Agust\'edn Codazz
i y los respectivos planos catastrales y cuyos linderos y cabida son : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  NOVENA: Que con la presente escritura protocolizan: a) La certificaci\'f3n y planos catastrales del inmueble identificado en la cl\'e1
usula octava de este instrumento, emanada de la Oficina de Planeaci\'f3n Distrital (o municipal) de fecha\'85..; con indicaci\'f3n de su localizaci\'f3n, cabida y linderos; b) Los recibos }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid12804270\charrsid14556558 de pago }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 correspondientes a }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid14556558 
impuestos, contribuciones y valorizaciones causados por el inmueble }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 en menci\'f3n }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid14556558 y }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 cancelados}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid14556558  por }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 los aqu\'ed
 declarantes, documentos estos que corresponden a los pagos efectuados en los \'faltimos\'85.a\'f1os (o \'faltimo a\'f1o); c) Certificaci\'f3n de autoridad catastral, de fecha\'85..; d) La promesa de compraventa ((o el documento a trav\'e9s del cual se}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid1013200  adqui}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 rieron las}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid1013200 
 mejoras o derechos y acciones sobre el inmueble}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270\charrsid1013200 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f334\fs28\cf18\insrsid12804270  a la que se hace referencia en la cl\'e1usula sexta de esta escritura; e) Las declaraciones de los Se\'f1ores\'85\'85.y\'85\'85, ambos mayores de edad, domiciliados en\'85\'85, identificados con las c\'e9dulas de ciudadan
\'edas Nos\'85\'85y\'85.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid1194962 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 , expedidas en\'85. y\'85.respectivamente; en las cuales manifiestan constarles la posesi\'f3
n por \'85.a\'f1os (o \'faltimo a\'f1o) de manera regular, p\'fablica y pac\'edfica de los aqu\'ed declarantes, respecto del mismo inmueble rese\'f1ado en este instrumento;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid1194962 
 f) (Contrato de arrendamiento de habitaci\'f3n, suscrito con el Se\'f1or\'85.persona mayor, identificado con la c\'e9dula de ciudadan\'eda No\'85.expedida en\'85., quien para efectos del mismo, tiene la calidad de arrendatario}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f334\fs28\cf18\insrsid352863 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid1194962 . DECIMA: Que los comparecientes\'85\'85..y\'85\'85.., de condiciones civiles ya conocidas, expresaron: Que encuentran a satisfacci\'f3
n esta escritura y como cierto lo en ella declarado, y en su condici\'f3n de poseedores materiales del bien inmueble aqu\'ed descrito  en aprobaci\'f3n firman. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid1194962\charrsid14556558 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid1194962 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1194962 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang9226\langfe1033\cgrid\langnp9226\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f334\cf18\insrsid1194962\charrsid2825679 LOS COMPARECIENTES
\par 
\par ------------------------------   \tab \tab \tab ______________________ 
\par C.C.\tab \tab \tab \tab \tab \tab C.C
\par }\pard\plain \ltrpar\s15\qj \fi274\li230\ri230\sb230\sa230\sl216\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin230\lin230\itap0\pararsid12804270 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\f39\fs18\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\lang9226\langfe3082\langnp9226\insrsid12804270\charrsid1194962 
\par }\pard \ltrpar\s15\qj \fi274\li230\ri230\sb230\sa230\sl216\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin230\lin230\itap0\pararsid8982788 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid8086700 (1) Para }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid3096600 la}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid8086700  declaraci\'f3n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid3096600  de posesi\'f3n regular}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f334\fs28\cf18\insrsid8086700 , La Superintendencia de Notariado y Registro ha elaborado}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid3096600  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid8086700 un formulario 
\'fanico}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid3096600  de tr\'e1mite de esta solicitud.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid8086700  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid12804270 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f334\fs28\cf18\insrsid11563238 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b8018f836f060000421b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6d27b61b07758ad8b1dbb5cd1ac46e861e6989b65853a240d2497d6db10f3060b71d7618b0cbd0f5
b00e3bb4db970936acdba15f618fa42493b182a66db01d161f1289fcf1fd7f8f8fd4cd5b4f12868e899094a7dda071bd1e2092863ca2e9ac1b3c1c0faf6d0548
2a9c4698f19474832591c1ad9d4f3fb989b7554c1282607d2ab771378895cab66b3519c23096d7794652989b72916005af62568b043e01ba09ab6dd4ebed5a82
691aa0142740f6c1744a4382c69a64b053101f30784d95d4032113234d9a782b0c369a3734422e659f09748c5937003e113f1993272a400c4b0513dda06e7e41
6de7660d6fe78b983a67adb36e687ef9ba7c4134df303cc56c52326d0c9b9d1b7b257d03606a1d37180cfa834649cf00701882a65616976673b8d5e815341d90
7d5ca7ddafb7ea4d1fefd0df5c93b9d3ebf55a9d5c164bd480ec63730dbf556f3777373cbc01597c6b0ddfecedf6fb6d0f6f4016df5ec30f6f74da4d1f6f4031
a3e97c0dad1d3a1ce6d44bc894b33b95f02d806fd573f80a05d15046976631e5a9f2626d57662454819e4bf0632e8600d02f0c2b9a22b5ccc8148710c5474444
38c59a01de26d899b143a15c1bd2bc900c05cd5437b89b61c88815bdb7af9fbf7dfd133a7dfaf2f4e92fa7cf9e9d3e7d610979abeee074e6aefaebe7977f7fff
ba1a285de0efbffdf8e7af2fde7cf3e59b575f55c3217b56d268f8ab6fff78fe1dc0dffcf075c58a5d8127ee8a318e79929bc317994cc48580e3185317381484
488a1f1ef42bd80f54ec813f5f6256c5bd477c831d09a81655c0db8bc79e98a3582c14ade07c2f4e3ce01e5ea407248daba09a9563d5f1229d55f3160b177788
f17115eb3e4e3da70e161954495a45b21f134fca038653856724250ae9393e27a442e247947a66dda7a1e0924f157a44510fd34a8b8ce9c40b9ed5a23b3401b7
2cab04046f7bb6d93f423dceaab4de23c73e127200b30ae1c7847966bc8d170a275524c73861aec1ef63155709395a8ad0c50da412c09d308e061191b26acd03
01fa3a4ebf87a13e55ba7d9f2d131f29149d57d1bc8f3977917b7cde8f71925561471462d1e1ff999c73ce303ae0aa0abecffd04d1efe0079c9eebee234a3c77
7b95d04bfd8774e689b20a0c3db310da875090bd3a9bd0f4aae85e155dbb3397bbe555d1cd7b95d2225745d7eda6ae8a6e1918172dbaab3a0b2558976ddb069b
a638f17b627b62333df1943236524b46ee4bd3164bd82ba2210cea75e63c48ca335216c3635ee33ddc4c60b30609aebea02a1ec5388396ba6138cc644e7a2651
c6251ce5cc70256dcd14da72650f822d7d44b07d81c46a9f477678530f172781928cd97966e6b85930dad4042eca6cf3464e14d4fe10660d2dd485b9358c68e6
ace1712b55061faeab0683a535a10941d0ba8095db7022d7ac2162302391b6bbdd870bb768ab16cf97e22219e388e43ed27aaffba8619c54c48a39fb43ec54f8
481febde6135875b4793fd086e177192cbae790ebbc27b1fe3a522820bcf18e39c4d4796bac9c95274d20d3aad8d5680429c7583299c62e131c9c0eb52f77d98
cde02a2854c286fd3b93d964f9ca9b9d42313f091a703161edbea6b057073221d51e96b10d0d339587004b35272bff460bcc7a590ad848ff002936b72018fe33
29c08ebe6bc9740ad714aeb39d116d3bfb9a9752be50448ce2e8044dd8421c6270bf0e55d027a2122e234c45d02f7073a6ad6da6fce29c279d7b5f6570761cb3
2cc679b9d5295a64b2859b502d65306f8e78a05ba5ec46b9f757c5a4fc25a9e286f1ff4c15bd9fc06dc166a43d10c2c5adc048e76b37e042c51caa5016d37028
a07130b503a2056e5f611a820aae8fcd7f418ef57f9b739686496b38fca9433a4382c27ea462b8e73980b264a2ef1dc41af9de6549b29c908928475c9959b127
e498b0b1ae816dbdb70728865037d5242f03067736fefcf73c832633dde4b8f9e6d59072efb539f06f773e36994129bf0e9b86a6b07f29a2b196dff9d8f56679
b1f7ba8ae889559bd52cb20298395b41274ffb0f14e13db75a5bb1d634de6815c28117d73586c1b221cae0ce07e93fb0ff511132fb2d426fa8637e08b515c1a7
054d0cc206a2fa9a6d3c902e907670028d931db4c1a44959d3e6ddadb65ab1595f4a1bb57241c9f78cb1b56417f1f77b1abb6cce7c765e2e5ea6b1730b7bb6b6
63e79a1a3c7b364561685a1c648c63cc472cf73b139f3c0647efc18dfe8229698209be22090cade7c8e40124bfe56896eefc030000ffff0300504b0304140006
000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f
4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8
ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc5
24bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800
00002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008
0000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79
9616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400
0600080000002100b8018f836f060000421b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b0102
2d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000790900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000740a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009090
0f6393ebd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}