&& 
ACTO LEGISLATIVO NUMERO 01 DE 1997 
(diciembre 16) 
Diario Oficial No. 43.195, del 17 de diciembre de 1997 
 
Por medio del cual se modifica el artículo 350 de la Constitución Política.

EL CONGRESO DE COLOMBIA 
 
DECRETA: 
 
 
&$ARTICULO 1o. El artículo 353 de la Constitución Política quedará así: 
 
ARTICULO 35. La extradición se podrá solicitar, conceder u ofrecer de acuerdo con los tratados públicos y, en su defecto, con la ley. 
 
  Además, la extradición de los colombianos por nacimiento se concederá por delitos cometidos en el exterior, considerados como tales en la legislación penal colombiana. La Ley reglamentará la materia. 
 
ACTUALIZACION.

- Aparte en rojo  declarado INEXEQUIBLE por la Corte Constitucional mediante sentencia C-543-985 del 1o. de octubre de 1998. 

 
La extradición no procederá por delitos políticos. 
 
No procederá la extradición cuando se trate de hechos cometidos con anterioridad a la promulgación de la presente norma. 

&$ARTICULO 2o. El presente acto legislativo regirá a partir de su promulgación. 
 
 
El Presidente del honorable Senado de la República, 
AMYLKAR ACOSTA MEDINA 
 
El Secretario General del honorable Senado de la República, 
PEDRO PUMAREJO VEGA 
 
El Presidente de la honorable Cámara de Representantes, 
CARLOS ARDILA BALLESTEROS 
 
El Secretario General de la honorable Cámara de Representantes, 
DIEGO VIVAS TAFUR 
 
      
