{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f87\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f298\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f299\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f301\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f302\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f303\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f304\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f305\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx657\tx1111\faauto\outlinelevel0\rin0\lin0\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi142\li2977\ri0\sl360\slmult1\keepn\nowidctlpar\tx4847\faauto\outlinelevel1\rin0\lin2977\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li3119\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin3119\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\tx204\faauto\outlinelevel3\rin0\lin0\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx685\faauto\outlinelevel4\rin0\lin0\itap0 
\b\i\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 
\b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx612\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\qj \fi657\li0\ri0\sl360\slmult1\nowidctlpar\tx657\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 
\sbasedon0 \snext19 Body Text Indent 3;}}{\info{\title r}{\author Technical Support.}{\operator Usuario}{\creatim\yr2001\mo6\dy27\hr17\min48}{\revtim\yr2001\mo7\dy2\hr21\min18}{\version3}{\edmins19}{\nofpages14}{\nofwords2244}{\nofchars12794}
{\*\company Microsoft Corporation\'ae\'a9}{\nofcharsws0}{\vern8249}}\margl2552\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale69\viewzk2\nolnhtadjtbl \fet0\sectd \sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {CORTE SUPREMA DE JUSTICIA
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx657\tx1111\faauto\outlinelevel0\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b SALA DE CASACI\'d3N PENAL
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx657\tx1111\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b Magistrado ponente, doctor ________. Apro\-bada Acta}{\b\lang9226\langfe3082\langnp9226  N\'b0}{\b 
 ___ de ___ de _____. }{\b\lang9226\langfe3082\langnp9226 Bogot\'e1, ____(  ) de ____ (    ).}{\b 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx657\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s3\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b Revisi\'f3n N\'b0 _______________
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx4847\faauto\outlinelevel1\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b Contra: __________________
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1111\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28 Delito: Perturbaci\'f3n de la posesi\'f3n.}{\f27\fs28\lang2058\langfe3082\langnp2058  }{
\b\f27\fs28\lang2058\langfe3082\langnp2058 (Art\'edculo 264 de Ley 599 del a\'f1o 2000).
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx3979\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par VISTOS:
\par }{\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1111\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Se pretende la revisi\'f3n de la }{\i\f27\fs28\lang2058\langfe3082\langnp2058 causa }{\f27\fs28\lang2058\langfe3082\langnp2058 
adelantada contra ________, a quien el Tribunal Superior del Distrito Judicial de ____ ( ___ de___ de ___), con\-firmara en todas sus partes la sentencia proferida por el Juz\-gado _______ Penal del Circuito de _____ ( _____ de _____),  que lo conden\'f3
 a la pena de ____(  ) meses de pri\-si\'f3n  y a las accesorias de rigor, como autor material del hecho punible de \'93perturbaci\'f3n de la posesi\'f3n sobre inmueble\'94. (Art\'edculo 264 de Ley 599 del a\'f1o 2000).
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1190\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {La validez de los fallos condenatorios la controvierte el recurrente al amparo de las causales 2\'aa, 3
\'aa, 4\'aa y 5\'aa  del art\'edculo 231 del actual estatuto procesal penal }{(Art\'edculo}{s 204 a}{ }{219}{ de la Ley 600 del a\'f1o 2000)}{, as\'ed:
\par 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx-142\tx1213\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \'93Causal 2\'aa  }{\f27\fs28\lang2058\langfe3082\langnp2058 
 La querella, afirma el censor para que tuviera el car\'e1cter de validez, ten\'eda que hacerse directamente por la persona que acreditara su inter\'e9s como propietaria del inmueble. En el curso de este proceso, dc acuerdo con la ley, la \'fa
nica persona que pod\'eda iniciar la querella era el representante legal de la Fundaci\'f3n \'abCasa ________ para An\-cianos de ____\'bb, o sea el doctor _________, y como la denuncia fue formulada por la s\'edndica de aquella instituci\'f3n, la acci\'f3
n penal se inici\'f3 y culmin\'f3 con funda\-mento en una querella ileg\'edtima.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \'93Causal 3a }{\f27\fs28\lang2058\langfe3082\langnp2058 
 Consistente en que con posterioridad al fallo condenatorio contra _______, por escritura No _____ del ___de abril de _____, se protocoliz\'f3 ante la Notar\'eda \'danica de _______ el proceso de sucesi\'f3
n testada del causante _______, en el cual se le adju\-dicaron al procesado ______ en su condici\'f3n de \'fanico heredero testamentario a t\'edtulo universal del extinto, todos los cr\'e9ditos que conformaban el activo de la sucesi\'f3n.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi657\li0\ri0\sl360\slmult1\nowidctlpar\tx657\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \'93Causal 4\'aa  }{\f27\fs28\lang2058\langfe3082\langnp2058  La fundamenta el actor en \'ab
el hecho que con posterioridad a la sentencia condenatoria, se demuestra que la decisi\'f3n fue determinada por un hecho delictivo de los jueces y de terceros\'bb.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx657\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s18\qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\tab \tab \'93
Afirma el recurrente que al proferir el fallo condenatorio de primer grado, la Juez Penal del Circuito de _____ incurri\'f3 en prevaricato, toda vez que le dio pleno cr\'e9dito a testimonios que no lo merec\'edan, y adem\'e1s \'ablos jueces en los tr\'e1
mites del proceso, han desarrollado una conducta contra\-r\'eda a la ley. No dieron tr\'e1mite a los memoriales de solicitud de prueba, negaron recursos, el tr\'e1mite de recusaciones, el tramite del art\'edculo 163 del C\'f3
digo de Procedimiento Penal por inexistencia del delito; la notificaci\'f3n extempor\'e1nea de la providencia del cierre de investigaci\'f3n al Agente del Mi\-nisterio P\'fablico, hecho que impidi\'f3 el recurso contra la providencia, seg\'fan manifestaci
\'f3n que consta en el expediente\'bb.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi549\li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \'93Causal 5\'aa  }{\f27\fs28\lang2058\langfe3082\langnp2058 
La sentencia condenatoria fue proferida con base en testimonios falsos\'94.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx549\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 HECHOS POR LOS CUALES SE CONDENO:
\par 
\par }\pard\plain \s19\qj \fi657\li0\ri0\sl360\slmult1\nowidctlpar\tx657\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\tab \tab En los fallos de instancia se conden\'f3 el episodio delic\-tivo q
ue dio lugar al fallo condenatorio en los siguientes t\'e9rminos:
\par 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \'93 Seg\'fan la denuncia formulada por la se\'f1
ora ________ el ___ de ______ de ____ ante la Inspecci\'f3n de Polic\'eda de _______, ocurrieron (los hechos) en el per\'edmetro urbano del mismo lugar el ___ de ____ de ese a\'f1o.   Relata que estando}{\i\f27\fs28\lang2058\langfe3082\langnp2058  }{
\f27\fs28\lang2058\langfe3082\langnp2058 debidamente autorizada y en posesi\'f3n de la casa de la calle ____  N\'b0 _____, de la cual ten\'eda sus llaves, pues deber\'eda \emdash -conforme a la autorizaci\'f3n referida\emdash 
, arrendarla y el  valor de los c\'e1nones respectivos pasarlos al ancianato del municipio quien es su propietario, pero ese d\'eda se sorprendi\'f3 \-
al pasar por frente a ella y observar que se estaban realizando algunos trabajos ordenados por _________, con los cuales se hab\'edan derribado algunas paredes y puertas e igualmente se advert\'eda la violaci\'f3n de la habitaci\'f3n donde presb\'ed
tero __________ guardaba objetos personales, element\-os que fueron sacados al patio sin su consentimiento.   Agrega que la casa la recibi\'f3 de manos de _________ quien le entreg\'f3 las llaves y cuando ________ se enter\'e9 de ello procedi\'f3
 a quitar la chapa y colocarle un candado alegando que ten\'eda la posesi\'f3n del inmueble.   Aduce que el ancianato no hab\'eda entrado en posesi\'f3n de la casa porque quien se la vendi\'f3 que fue don _______ se hab\'eda reservado el usufructo para 
\'e9l y el padre _____ hasta cuando los cuando los dos fallecieran y actualmente solo sobrevive el \'faltimo y reside en el municipio de ____ en edad avanzada y delicado de salud, lo que le impide o  dificulta }{\b\f27\fs28\lang2058\langfe3082\langnp2058 
\-}{\f27\fs28\lang2058\langfe3082\langnp2058 viajar a reclamar\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx946\tx1020\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx946\tx1020\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 SE CONSIDERA POR LA SALA:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx946\tx1020\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi997\li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx997\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab 1\'ba    Mediante Escritura P\'fablica No ____ del ___ de ___ de ______, }{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{
\f27\fs28\lang2058\langfe3082\langnp2058 el se\'f1or ___________ transfiri\'f3 a t\'edtulo de venta a favor de la Fundaci\'f3n \'93Casa _____ para ancianos de ____\'94, la nuda propiedad sobre la mitad proindiviso del i
nmueble urbano ubicado en aquella poblaci\'f3n en la calle ___ No ______.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx685\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi482\li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx997\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab En la cl\'e1usula quinta del documento escriturario mencionado, el vendedor hizo constar literalmente que \'93
se reserva para s\'ed y para el se\'f1or presb\'edtero _______, el derecho de usufructo de la mitad proindiviso del inmueble materia de la presente transferencia de todo el tiempo de vida de cada uno de ellos\'94; y en la cl\'e1
usula siguiente dispuso el se\'f1or ________ que \'93al fallecimiento de ambos, usufructuarios  del derecho de usufructo reservado, \'e9ste se Consolidar\'e1 con la nuda propiedad formando un solo cuerpo cierto a favor de la \'abFundaci\'f3
n Casa _______ para ancianos de _______\'bb
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi515\li0\ri0\sl360\slmult1\nowidctlpar\tx515\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab 2\'ba Por escritura p\'fablica corrida ante la misma Notar\'eda \'danica de ________el ___ de ____ de ____, ______, otorg
\'f3 poder general al condenado __________, para que administre y vigile todos sus bienes y lo represente con amplitud en todos los negocios que de una u otra manera  puedan afectar los intereses del mandante.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx515\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi515\li0\ri0\sl360\slmult1\nowidctlpar\tx515\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab 3\'ba  Por escritura p\'fablica No _____ del___ de _____ de ______ don ___________ instituy\'f3 como \'fanico heredero a t
\'edtulo universal \'93de todos mis bienes en general, muebles o inmuebles que posea al tiempo de mi muerte al se\'f1or ______\'94.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab 4\'ba  }{\f27\fs28\lang2058\langfe3082\langnp2058 Con posterioridad a la muerte del se\'f1or
 _______, el usufructuario sobreviviente, presb\'edtero _____, suscribe con fecha ____ de _____ de ____, una autorizaci\'f3n por la cual faculta a la se\'f1ora _______ \emdash s\'edndica de la Fundaci\'f3n \'93Casa ________ para ancianos de _____\'94
\emdash  para que reciba \'93en nombre del infrascrito \emdash \'fani\-co usufructuario del inmueble\emdash  las llaves que corresponden a sus entradas y salidas, para administrar, arrendar y percibir los arrendamientos a favor del ancianato...\'94.

\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi515\li0\ri0\sl360\slmult1\nowidctlpar\tx515\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab 5\'ba  }{\f27\fs28\lang2058\langfe3082\langnp2058 De acuerdo con el texto de la escritura N}{
\f27\fs28\lang2058\langfe3082\super\langnp2058 O }{\f27\fs28\lang2058\langfe3082\langnp2058 ___ del ___ de ____ de ______ (allegada por el recurrente junto con su demanda de revisi\'f3n), el proceso de sucesi\'f3
n testada del causante _________, y en donde fuera reconocido como \'fanico heredero el procesado _________ fue protocolizado ante la Notar\'eda de ______ en  aquella misma fecha.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi515\li0\ri0\sl360\slmult1\nowidctlpar\tx515\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab En el documento comentado se hace constar que el proceso no amenita de su env\'ed
o a la oficina de Registro de Instrumentos P\'fablicos, en consideraci\'f3n a que dentro del inventario de bienes del acervo patrimonial adjudicado en su integridad a ___________, no existen bienes inmuebles.
\par 
\par \tab \tab 6\'ba. Al descorrer su traslado el se\'f1or Procurador Delega\-do en lo Penal, impetra de la Corte se deniegue la revisi\'f3n del proceso. por virtud a que, en criterio del Ministerio P\'fa\-blico, \'93lo  que ha pretendido el cens
or con su libelo, es reabrir la controversia con los mismos elementos de juicio y probatorios  que tuvieron la ocasi\'f3n de estudiar y fallar el a quo y el ad quem\'94. 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx447\tx924\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 CONCLUSIONES DE LA SALA:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1298\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx447\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Reiteradamente ha expresado la Corte que \'93el recurso de revisi\'f3
n pretende remediar las consecuencias de un fallo condenatorio  injusto que ha hecho tr\'e1nsito a cosa juzgada. Pero que la revisi\'f3n pueda remover los efectos de in\-mutabilidad  \'e9 irrevocabilidad propios de la sentencia que tiene el car\'e1
cter de \'abres iudicata\'bb, es indispensable que por el recurrente}{\i\f27\fs28\lang2058\langfe3082\langnp2058   se invoque y  se ponga en evidencia, }{\f27\fs28\lang2058\langfe3082\langnp2058 una cualquiera de las causales que taxativamente se\'f1
ala el art\'edculo 584 del C\'f3digo de Procedimiento Penal (art. 231 del actual C. de P. P.)\'94 }{\f27\fs28\lang2058\langfe3082\langnp2058 (Art\'edculo}{\f27\fs28\lang2058\langfe3082\langnp2058 s}{\f27\fs28\lang2058\langfe3082\langnp2058  }{
\f27\fs28\lang2058\langfe3082\langnp2058 205 a 219}{\f27\fs28\lang2058\langfe3082\langnp2058  de la Ley 600 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 .
\par 
\par \tab \tab \tab El evento que en esta oportunidad ocupa a la Sala, surge palpable la circunstancia de que el censor, apart\'e1ndose miente de las rigurosas directrices t\'e9
cnicas que informan este extraordinario recurso, ha pretendido, en aras de la prosperidad de su acci\'f3n, reabrir el debate probatorio ya clausurado, con olvido de que no es esta una tercera instancia en la que se puede en sede de revisi\'f3
n someter a un postrero an\'e1lisis todo el acervo de elementos de persuasi\'f3n que el juzgador  ya tuvo ocasi\'f3n de estudiar y ponderar al momento de emitir su fallo.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx555\tx793\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx612\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\tab \tab 
En este orden de ideas, y previa la advertencia que precede, entra la Sala a pronunciarse sobre cada una de las causales invocadas por el recurrente en su libelo:
\par 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tqdec\tx362\tx1751\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab      \tab A.\tab }{
\i\f27\fs28\lang2058\langfe3082\langnp2058 Ilegitimidad de la querella. }{\f27\fs28\lang2058\langfe3082\langnp2058 En punto a este cargo, \'a1resulta claro para la Sala que el recurrente err\'f3neamente es\-tima que en trat\'e1ndose del hecho punible de 
\'93perturbaci\'f3n de la posesi\'f3n sobre inmueble\'94 (art. 368, C. P. de 1980) \'93la \'fanica persona que pod\'eda iniciar la querella era la que acreditara su inter\'e9s como propietaria del inmueble\'94.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx555\tx924\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab 
Sobre  este aspecto conviene precisar como ya lo ha hecho la doctrina nacional, que para los efectos punitivos consagrados en el tipo b\'e1sico a que se contrae esta causa, \'93la posesi\'f3n que otro tenga de un inmu
eble no debe entenderse en  el sentido jur\'eddico que le da el art. 762 del C. Civil, o sea en el de \'abtenencia de una cosa determinada con \'e1nimo de se\'f1or o due\'f1o\'bb, sino en su sentido natural que comprende no s\'f3lo la posesi\'f3
n propiamente dicha sino la simple te\-nencia\'94.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx6644\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab En este orden de ideas, ha de convenirse que si en el proceso se demostr\'f3
 con prueba irrefutable, que a la muerte del causante _________, sobreviv\'eda el otro usufruc\-tuario \emdash presb\'edtero _________\emdash  y que \'e9ste \'faltimo ejerc\'eda con toda objetividad los derechos que con justo t\'edtulo hab\'ed
a adquirido por causa de la voluntad expresada en tal sentido por quien hab\'eda vendido el inmueble al ancianato,  fue el sacerdote quien en primer lugar y de manera directa, soport\'f3 las consecuencias de la il\'edcita  conducta de _________.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Esa circunstancia, no controvertida por nadie en el proceso, como que se estableci\'f3 que el condenado violent\'f3
 las puertas de la estancia reservada al sacerdote y sac\'f3 de all\'ed  sus pertenencias, invisti\'f3 al titular del usufructo de la calidad de sujeto pasivo de la acci\'f3n punible, y por ende en persona facultada para la formulaci\'f3
n de la correspondiente querella penal.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Ahora bien, si la denuncia inicial fue presentada ante las autoridades por la se\'f1ora ________ \emdash S\'ed
ndica del ancianato\emdash , ello obedeci\'f3
 a que de acuerdo con el documento suscrito por el sacerdote y que obra al folio 6 del original, ella estaba autorizada expresamente por el Padre ___ para  administrar y velar por la parte del inmueble cuyo usufructo se hab\'eda reservado para s\'ed
 quien resultara v\'edctima del despojo perpetrado por _____________.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Por ello al comunicar a la justicia penal la realizaci\'f3
n del punible, estaba cumpliendo con los actos propios de la administraci\'f3n del mandato, como lo son en general la protecci\'f3n  de los bienes entregados a su custodia conforme al art\'edculo 2159 del C\'f3
digo Civil en concordancia con el 2160 de la misma obra.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi-477\li924\ri0\sl360\slmult1\nowidctlpar\tx447\tx924\faauto\rin0\lin924\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab La primera de las normas citadas dice expresamente:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx447\tx924\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi555\li0\ri0\sl360\slmult1\nowidctlpar\tx555\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \'93Art. 2158.  El mandato no confiere naturalmente al mandatario m\'e1
s que el poder de efectuar los actos de administraci\'f3n, como son pagar las deudas y cobrar los cr\'e9ditos del mandante, perteneciendo unos y otros al giro administrativo ordinario; perseguir en juicio a los deudores, }{
\i\f27\fs28\lang2058\langfe3082\langnp2058 intentar las acciones  posesorias }{\f27\fs28\lang2058\langfe3082\langnp2058 
e interrumpir las prescripciones, en lo tocante a dicho giro; contratar las reparaciones de las cosas  que administra y comprar los materiales necesarios para el cultivo o beneficio de las tierras, minas, f\'e1bricas u otros objetos de industria que se 
le hayan encomendado\'94. (La subraya es  de la Sala).
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx555\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi-477\li924\ri0\sl360\slmult1\nowidctlpar\tx447\tx924\faauto\rin0\lin924\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058  No prospera, entonces, esta causal.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx447\tx924\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi685\li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1162\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab B.\tab La segunda causal invocada por el censor, consiste en la protocolizaci\'f3n de la sucesi\'f3
n testada a _________, circunstancia que tuvo cumplimiento ante la Notar\'eda de _______ el ___}{\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 de _______ de ______, s\'ed bien constituye \'93hecho nuevo\'94
 y por lo mismo desconocido al tiempo del debate probatorio verificado en las instancias, no puede de manera alguna desvirtuar la responsabilidad criminal que en cabeza de ____________ siempre gravit\'f3 dentro del proceso.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx657\tx810\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi181\li0\ri0\sl360\slmult1\nowidctlpar\tx793\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab En efecto, si el se\'f1or ____________ transfiri\'f3 a t\'ed
tulo  de venta el inmueble objeto del despojo al ancianato de ______ el d\'eda ___ de ______de ____, ninguna incidencia jur\'eddica  puede tener un acto notarial por el cual se protocoliza la sucesi\'f3n testada, toda vez que el causante ning\'fa
n pronunciamiento de  disposici\'f3n hizo sobre el inmueble que ya no le pertenec\'eda.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Debe resaltarse una vez m\'e1s, que es en la misma escritura de protocolizaci\'f3n de la sucesi\'f3n, as\'ed
 como en el respectivo inventario de los bienes adjudicados a __________, }{\b\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 en donde se hace constar que no existe ning\'fa
n bien inmueble, y que ello obliga al funcionario competente a omitir el env\'edo del expediente a la oficina de Registro correspondiente.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Tampoco prospera este cargo.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab C.  Acerca de las dos \'faltimas causales esgrimidas por el recurrente, consistentes, en su criterio, en \'93
haberse proferido la sentencia con fundamento en un hecho delictivo del juez\'94, y en \'93haberse emitido el fallo con base en testimonios falsos\'94, surge protuberante para la Sala que el censor \emdash 
con  reprochable menosprecio por la carga probatoria que le incumb\'eda para dar sustento a estos dos cargos\emdash , lo que pretende es que esta Corporaci\'f3n se desv\'ede de los estrictos par\'e1metros que la ley le se\'f1ala al recurso de revisi\'f3
n, concit\'e1ndola a una improcedente y extempor\'e1nea evaluaci\'f3n probatoria
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx6859\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi657\li0\ri0\sl360\slmult1\nowidctlpar\tx657\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab No sobra resaltar que en trat\'e1ndose de las causales pre\-
vistas en el nuevo ordenamiento adjetivo penal en los ordinales 4\'ba y 5\'ba }{\b\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 del art\'edculo 231 }{\f27\fs28\lang2058\langfe3082\langnp2058 (Art\'edculo}{
\f27\fs28\lang2058\langfe3082\langnp2058 s 205 a 219}{\f27\fs28\lang2058\langfe3082\langnp2058  de la Ley 600 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 
, no es suficiente para la prosperidad del recurso con que el actor se limite a calificar de prevaricador al funcionario del conocimiento, o de falaces a los testigos 
cuyas deposiciones obran en los autos, sino que, como se ha venido exigiendo de manera uniforme y reiterada, \'93la demostraci\'f3n de la falsedad (y de la conducta il\'ed
cita en general, con incidencia sustancial en el fallo), debe hacerse en forma plena dentro del t\'e9rmino probatorio del recurso, pues ella no puede establecerse con simples argumentos extra\'eddos del contenido de la declaraci\'f3
n que se dice falta, pues la revisi\'f3n no tiene por objeto el que se estudien y analicen de nuevo las pruebas que fueron tenidas en cuenta en las sentencias ejecutoriadas, pues no es una tercera instancia\'94.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx657\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi527\li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab Suficientes las anteriores argumentaciones, para que la Corte Suprema de Justicia \emdash Sala de Casaci\'f3n Penal
\emdash  o\'eddo el concepto del se\'f1or Agente del Ministerio P\'fablico.
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx527\faauto\rin0\lin0\itap0 {\b\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par RESUELVE:
\par }\pard \ql \fi612\li0\ri0\sl360\slmult1\nowidctlpar\tx612\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par \tab \tab Desestimar }{\f27\fs28\lang2058\langfe3082\langnp2058 el recurso de revisi\'f3n propuesto por el apoderado del condenado ___________.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx612\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx685\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab \tab C\'f3piese, notif\'edquese, c\'famplase y cons\'faltese. 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx685\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s5\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx685\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Revisi\'f3n
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 \tab \tab }{\f27\fs28\lang2058\langfe3082\langnp2058 
Las sentencias ejecutoriadas de absoluci\'f3n o de condena, son las \'fanicas susceptibles de ser impugnadas en revisi\'f3n ante la Corte y no los dem\'e1s pronunciamientos con fuerza de cosa juzgada.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058  \tab \tab \tab  }{\i\f27\fs28\lang2058\langfe3082\langnp2058 Auto revisi\'f3n. ___ }{\f27\fs28\lang2058\langfe3082\langnp2058 
de ____ de ______.  Rechaza la demanda  de revisi\'f3n del proceso que, contra ________, se adelant\'f3 en el Juzgado ________ de Instrucci\'f3n Criminal de _____ y el que finaliz\'f3 con ce\-saci\'f3n de procedimiento dictada por el Tribunal Superior de}
{\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 la misma ciudad por prescripci\'f3n de la acci\'f3n penal.
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 _____________________________________
\par }\pard\plain \s4\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx204\faauto\outlinelevel3\rin0\lin0\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {MAGISTRADO PONENTE
\par }}