{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li1638\ri0\sl360\slmult1\nowidctlpar
\tx1638\faauto\rin0\lin1638\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext16 Body Text;}}{\info{\title RESUELVE:}{\author Technical Support.}{\operator COMPUTER USER}{\creatim\yr2001\mo7\dy11\hr17\min4}{\revtim\yr2001\mo7\dy11\hr17\min4}{\version2}
{\edmins0}{\nofpages3}{\nofwords386}{\nofchars2205}{\*\company Microsoft Corporation\'ae\'a9}{\nofcharsws2707}{\vern8249}}\margl2552\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 UNIDAD................DE VIDA.
\par FISCALIA _____________ DELEGADA ANTE LOS JUECES
\par PENALES DEL CIRCUITO.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1627\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 Proceso No.............................
\par Lugar......................................
\par Fecha......................................
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx1627\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 A S U N T O   A  T R A T A R :
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1627\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Se procede mediante la presente providencia a resolver lo que corresponda en relaci\'f3n con la}{\b\f27\fs28\lang2058\langfe3082\langnp2058  }{
\f27\fs28\lang2058\langfe3082\langnp2058 demanda de constituci\'f3n de parte civil presentada por el Doctor _______________________
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 R E S E \'d1 A   P R O C E S A L .
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 A ra\'edz del accidente de Tr\'e1nsito en el cual perdi\'f3 la vida quien respondiera al nombre de ______________________, se inici\'f3
 la correspondiente investigaci\'f3n penal en contra de los se\'f1ores ______________________ y _________________, por ser los conductores de los veh\'edculos involucrados en los mismos.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1621\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Vinculados mediante diligencia de indagatoria y resuelta la situaci\'f3n jur\'ed
dica de los mismos, se dispuso proferir en contra de uno de \'e9stos medida de aseguramiento consistente en detenci\'f3n preventiva, la que se encuentra vigente.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par Los se\'f1ores __________________  ,_________________ y _____________________,  confieren poder al Doctor. ______________________}{\f27\fs28 , para que en su nombre y representaci\'f3n eleve demanda de constituci\'f3
n de parte civil, tendiente a obtener el reconocimiento de \'e9stos como parte civil y a su apoderado como representante legal de la misma, ya que en calidad de hijos leg\'edtimos del occiso, se consideran con derecho a reclamar y lograr la indemnizaci
\'f3n de los da\'f1os y perjuicio }{\f27\fs28\lang2058\langfe3082\langnp2058 ocasionados con el delito investigado.
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {
\par En uso del poder conferido,  el apoderado _______________,  eleva demanda con sus respectivos anexos, tendiente a que sus peticiones le sean aceptadas.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 CONSIDERACIONES PARA DECIDIR .
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {
En folio........del cuaderno original obra prueba suficiente donde se demuestra que  el accionante de la parte civil  ha iniciado acci\'f3n civil, en proceso independiente, ante la jurisdicci\'f3n civil  por los mismos hechos aqu\'ed
 investigados en un proceso ordinario de responsabilidad civil extracontractual que cursa en el Juzgado.......Civil del circuito de la ciudad de...........en contra del sindicado aqu\'ed investigado.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par Por lo anteriormente expuesto y de conformidad al art\'edculo 52 de la ley 600 del a\'f1o 2000 la FISCALIA _______________ DELEGADA DE LA UNIDAD _____________ DE VIDA,
\par }\pard \ql \li3112\ri0\sl360\slmult1\nowidctlpar\tx3112\faauto\rin0\lin3112\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par RESUELVE:
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx3112\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 PRIMERO:\tab RECHAZAR }{\f27\fs28\lang2058\langfe3082\langnp2058 la demanda de constituci\'f3
n de parte civil presentada por el apoderado _______________________, conforme a lo brevemente anotado en la presente providencia.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 SEGUNDO: }{\f27\fs28\lang2058\langfe3082\langnp2058 Hacer entrega de la demanda con sus r
espectivos anexos al accionante y dejar la constancia correspondiente.
\par }{\b\f248\fs28\lang2058\langfe3082\langnp2058 NOTIFIQUESE Y C\'8cMPLASE:
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par EL FISCAL,
\par 
\par ...........................................
\par }}