{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 
\sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\tx0\tx2127\faauto\outlinelevel3\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 4;}{\s5\ql \li2398\ri0\sl360\slmult1\keepn\nowidctlpar
\tx2398\faauto\outlinelevel4\rin0\lin2398\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 
\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext15 Body Text;}}{\info{\title FISCALIA GENERAL DE LA NACION}{\author Technical Support.}{\operator Usuario}{\creatim\yr2001\mo6\dy22\hr19\min47}
{\revtim\yr2001\mo7\dy14\hr18\min35}{\version6}{\edmins44}{\nofpages5}{\nofwords710}{\nofchars4051}{\*\company Microsoft Corporation\'ae\'a9}{\nofcharsws0}{\vern8249}}\margl2552\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 FISCALIA GENERAL DE LA NACION
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {UNIDAD DE FISCALIA DELEGADA ANTE LOS JUECES
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel0\rin0\lin0\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {PENALES DEL CIRCUITO ESPECIALIZADOS
\par }\pard \s1\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx-142\faauto\outlinelevel0\rin0\lin0\itap0 {UNIDAD NACIONAL DE....................................
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx2760\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 DESPACHO..........................
\par 
\par Ref. : Sumario Nro: ________
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx2760\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li1502\ri0\sl360\slmult1\nowidctlpar\tx1502\faauto\rin0\lin1502\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Lugar___________________  de _______del  a\'f1o, ________
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1502\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par }\pard \ql \li1593\ri0\sl360\slmult1\nowidctlpar\tx1593\faauto\rin0\lin1593\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 OBJETO DE ESTE PROVEIDO
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1593\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Se ocupa este Despacho Fiscal, en resolver la petici\'f3
n de libertad, impetrada por Doctor ___________________, representante de la defensa del encartado Se\'f1or ___________________, en la instrucci\'f3n de la referencia..
\par }\pard\plain \ql \li1502\ri0\sl360\slmult1\nowidctlpar\tx1502\faauto\rin0\lin1502\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par FUNDAMENTOS DE LA RECLAMACION}{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1502\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Dice en su escrito petitorio el profesional del derecho Docto
r _______________, como su representado tiene derecho a su libertad, toda vez que se ha superado el termino fijado en el Articulo 415 del C\'f3digo de Procedimiento Penal, para la calificaci\'f3n de la instrucci\'f3n. (Art\'edculo 393 de la Ley 600 del a
\'f1o 2000).
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1502\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {Precisando la defensa, como su representado lleva en privaci\'f3
n efectiva de la libertad ________________ (    ) d\'edas, fecha en la cual, a\'fan no se encuentra en firme la Resoluci\'f3n de Acusaci\'f3n, proferida por el Despacho Fiscal, como quiera que tal determinaci\'f3n fue impugnada. 
\par 
\par \-Lo que le permite concluir al Doctor _______________, como raz\'f3n mas que suficiente para reclamar para su pupilo, el derecho a la libertad, por no haberse calificado el m\'e9rito de la instrucci\'f3n en t\'e9rmino legal.
\par 
\par }\pard\plain \s3\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \b\f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {CONSIDERACIONES
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx170\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Alega el Doctor ____________________, como a la fecha a\'fan no se encuentra en firme el prove\'eddo calificatorio de la Instrucci\'f3
n, seg\'fan el profesional del derecho, porque tal determinaci\'f3n se encuentra en proceso de impugnaci\'f3n, es decir, seg\'fan el reclamante tal determinaci\'f3n acusatoria es inexistente.
\par 
\par \-Es lo primero recordar, como el Despacho Fiscal, el d\'eda _____ 
\par (   )  de _______ del a\'f1o __________ (    ) califica .1 m\'e9rito de la instrucci\'f3n, seguido en contra del se\'f1or ____________, profiriendo, Resoluci\'f3n de Acusaci\'f3n, por su participaci\'f3n en el delito contemplado en el Art\'ed
culo 33 del Estatuto Nacional de Estupefacientes (Art\'edculos 375  a 385 de la Ley 599 del a\'f1o 2000); decisi\'f3n obviamente notificada al comprometido en menci\'f3n y a su defensor en debida forma.
\par 
\par Es as\'ed mismo necesario, precisarle a la defensa como las decisiones judiciales, se ven sometidas a dos clases de ejecutor\'eda, la primera la llamada }{\b\f27\fs28\lang2058\langfe3082\langnp2058 EJECUTORIA MATERIAL}{
\f27\fs28\lang2058\langfe3082\langnp2058  y la segunda la }{\b\f27\fs28\lang2058\langfe3082\langnp2058 EJECUTORIA FORMAL}{\f27\fs28\lang2058\langfe3082\langnp2058 , la }{\f27\fs28\ul\lang2058\langfe3082\langnp2058 material}{
\f27\fs28\lang2058\langfe3082\langnp2058  se presenta con la expedici\'f3n de la decisi\'f3n por parte de la autoridad judicial, es decir, es la promulgaci\'f3n de la resoluci\'f3n y de las providencia, mientras que la }{
\f27\fs28\ul\lang2058\langfe3082\langnp2058 formal}{\f27\fs28\lang2058\langfe3082\langnp2058 , reclama para su presencia una serie de ritualidades como lo son la notificaci\'f3n y por ente la ejecutor\'eda de la determinaci\'f3n.-
\par 
\par Entonces, en la presente actuaci\'f3n, la decisi\'f3n que se ocupo de la califico del m\'e9rito de la instrucci\'f3n, con resoluci\'f3n de acusaci\'f3n, se enc
uentra en este estadio procesal, amparada y sometida a la ejecutoria material, por consiguiente, la simple expedici\'f3n del prove\'eddo de fecha _________ del presente a\'f1
o, finiquito de plano la oportunidad de solicitar libertad provisional por vencimiento de t\'e9rminos.
\par }\pard \ql \li8056\ri0\sl360\slmult1\nowidctlpar\tx8056\faauto\rin0\lin8056\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Empero, es dable referimos Igualmente a lo rezado en el Art\'edculo 415 del C\'f3digo de Procedimiento Penal (Art\'ed
culo 366 de la Ley 600 del a\'f1o 2000), en aras a lograr una mayor claridad en el argumento expuesto, n\'f3tese, como la norma en cita textualmente dice en uno de sus apartes : \'93 No se hubiese calificado el m\'e9rito de la Instrucci\'f3n\'94 m\'e1
s adelante advierte: \'93 Proferida la resoluci\'f3n de acusaci\'f3n, se revocara la libertad provisional\'94, perc\'e1tese, como se habla solamente de proferir y no se esta condicionando a que la decisi\'f3
n se encuentre en firme, es decir, basta y es suficiente solamente con proferir la determinaci\'f3n acusatoria. }{\b\f27\fs28\lang2058\langfe3082\langnp2058 VALGA LA ACLARACION.
\par 
\par \-}{\f27\fs28\lang2058\langfe3082\langnp2058 Conforme a lo consignado, no queda para este Despacho Fiscal, alternativa diferente a la de NEGAR la petici\'f3n de libertad, invocada por la defensa, vali\'e9ndose para ello de la ausencia de ejecutor\'ed
a de la calificaci\'f3n del m\'e9rito sumarial, por ser este argumento alejado de toda verdad y evidencia procesal.-
\par 
\par En consecuencia el comprometido se\'f1or ____________, no es merecedor de la libertad provisional, habida consideraci\'f3n a que la calificaci\'f3n de la Instrucci\'f3n seguida en su contra, se surti\'f3 desde el d\'eda __________(    ) de_________del a
\'f1o _____(     ), decisi\'f3n por dem\'e1s debidamente notificada a el mismo y a su defensor.-
\par 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {De acuerdo a la negaci\'f3n de la libertad del sumariado, se\'f1or ______________,  el mismo deber\'e1
 permanecer privado de su libertad en el establecimiento carcelario en el que se encuentra en la actualidad.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\-Notif\'edquese, por el Se\'f1or Asistente del Despacho Fiscal, la presente decisi\'f3
n a los sujetos procesales interesados en la misma.-
\par }\pard\plain \ql \li2398\ri0\sl360\slmult1\nowidctlpar\tx2398\faauto\rin0\lin2398\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {En raz\'f3n y m\'e9rito de lo expuesto esta Fiscal Delegada ante los Se\'f1
ores Jueces Penales del Circuito Especializados de..........................., D. C.
\par }\pard\plain \s4\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\tx2127\faauto\outlinelevel3\rin0\lin0\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\b RESUELVE}{
\par }\pard\plain \ql \li9110\ri0\sl360\slmult1\nowidctlpar\tx9110\faauto\rin0\lin9110\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 p
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 NEGAR}{\f27\fs28\lang2058\langfe3082\langnp2058 , como en efecto se }{\b\f27\fs28\lang2058\langfe3082\langnp2058 NIEGA LA LIBERTAD}{
\f27\fs28\lang2058\langfe3082\langnp2058 , del encartado Se\'f1or __________________, por las razones consignadas en la parte motiva de este prove\'eddo.-
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 C\'d3PIESE, NOTIFEQUESE Y CUMPLASE,}{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx2392\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 _____________________________
\par }\pard\plain \s5\ql \li2398\ri0\sl360\slmult1\keepn\nowidctlpar\tx2398\faauto\outlinelevel4\rin0\lin2398\itap0 \f27\fs28\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {    Fiscal Especializada
\par }}