{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f254\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f256\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f257\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f258\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f259\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f260\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\tx2120\faauto\rin0\lin0\itap0 
\b\fs26\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\keepn\nowidctlpar\tx1162\tx2834\tx3758\tx5374\tx6338\faauto\rin0\lin0\itap0 
\i\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext0 heading 4;}{\s5\ql \li2120\ri0\sl360\slmult1\keepn\nowidctlpar\tx2120\faauto\rin0\lin2120\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 
\sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl-311\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs20\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid-12518144\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-628299716\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li786\jclisttab\tx786 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1506\jclisttab\tx1506 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2226
\jclisttab\tx2226 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2946\jclisttab\tx2946 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3666\jclisttab\tx3666 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4386\jclisttab\tx4386 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5106\jclisttab\tx5106 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5826\jclisttab\tx5826 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6546\jclisttab\tx6546 }{\listname ;}\listid1035232202}}{\*\listoverridetable{\listoverride\listid1035232202
\listoverridecount0\ls1}}{\info{\title CAUSA No}{\author Technical Support.}{\operator Usuario}{\creatim\yr2001\mo6\dy21\hr19\min14}{\revtim\yr2001\mo7\dy14\hr20\min24}{\version5}{\edmins109}{\nofpages44}{\nofwords7209}{\nofchars41094}
{\*\company Microsoft Corporation\'ae\'a9}{\nofcharsws50466}{\vern8249}}\margl2552\margr1701\margt2268\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale69\viewzk2\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 CAUSA No...................................
\par }\pard \ql \fi-2120\li2120\ri0\sl360\slmult1\nowidctlpar\tx-142\faauto\rin0\lin2120\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 SINDICADO:...............................
\par OFENDIDO:................................
\par DELITO: LESIONES PERSONALES 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx2120\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par JUZGADO  _____________ PENAL MUNICIPAL 
\par       (     )   de                           (    ).
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx2120\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx2120\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs26\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\f27\fs28 ASUNTO 
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx2120\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
Procede el Despacho a proferir SENTENCIA dentro de la Causa No. _________ que por el delito de Lesiones Personales se sigue en contra de ___________________________________, no encontrando causal de nulidad que invalide lo actuado.
\par 
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\f27\fs28 HECHOS
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx5414\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 En atenci\'f3n al Informe de Accidentes suscrito por el Agente _______________________, se tiene que el d\'eda de___________de________ }{
\f27\fs28 en la Carrera _______________ , siendo  aproximadamente las ______ p.m., ________________________ fue arrollada por un veh\'edculo conducido
 por ___________________________.   Como consecuencia del accidente el Instituto Nacional de Medicina Legal le dictamino a la ofendida una incapacidad de _________________ (    )}{\i\f27\fs28  }{\f27\fs28 d\'ed
a  como DEFINITIVA y como secuela una DEFORMIDAD F\'cdSICA que afecta el cuerpo de car\'e1cter permanente.
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par IDENTIFICACI\'d3N DEL IMPUTADO}{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx3628\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Mediante diligencia de Indagatoria se vinculo a  ___________________________________, identificada con la C\'e9dula de Ciudadan\'ed
a No. _______________ \tab de __________, natural de____________, nacida el______ de_____________de ___________,  hija de _________________________________
\par _____________ y ________________ , estado civil soltera, grado de instrucci\'f3n universitarios, }{\f27\fs28 ocupaci\'f3n estudiante, manifiesta no tener bienes muebles ni inmuebles de su propiedad, manifiesta no tener antecedentes penales o de polic\'ed
a.
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par ALEGATOS DE LOS SUJETOS PROCESALES
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s3\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx204\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\f27\fs28 Intervenci\'f3n Fiscal:
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx6428\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 
La delegada Fiscal No.  _________Local, Unidad __________de Lesiones Personales, solicita de este Despacho se pro fiera sentencia de car\'e1cte
r condenatorio en contra de ______________________________________, teniendo en cuenta que en su conducta se evidencian plenamente los requisitos exigidos por el art\'edculo 247 para tal fin }{\lang9226\langfe3082\langnp9226 (Art\'ed
culo 232 de la Ley 600 del a\'f1o 2000)}{\lang2058\langfe3082\langnp2058 .   Aduce que frente a la materialidad del il\'ed
cito denunciado obra Informe de Accidentes y el reconocimiento medico legal practicado a la ofendida donde se le dictamina incapacidad definitiva de __________d\'edas y secuela de deformidad f\'edsica de car\'e1cter permanente. Frente a la respon
sabilidad de la sindicada en la ejecuci\'f3n del hecho punible manifiesta que fue imprudente el actuar de la misma en tanto que a pesar de existir una se\'f1al de PARE en el giro que realizo y donde se establece una velocidad m\'e1xima de 30 kil\'f3
metros por hora, la imputada no acato ninguna de estas se\'f1ales puesto que no se percato de la presencia de dos personas que se encontraban montadas en sus bicicletas en el anden de la v\'ed
a, hace ver de igual manera que de las declaraciones de los testigos pres\'e9nciales se deduce otro hecho que permite determinar la imprudencia por parte de la sindicada, en el ejercicio de la conducci\'f3
n como es que la citada se encontraba hablando por tel\'e9fono celular en el momento del accidente, situaci\'f3n que necesariamente contribuy\'f3 para que esta persona no estuviera atenta.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par Manifiesta que de la versi\'f3n de la procesada se deduce que esta no ten\'eda mucha experiencia en el ejercicio de la conducci\'f3n, de ah\'ed que se afirme que su impericia fue la causa del accidente. Por \'faltimo solicita se conceda
 en favor de________________________, el Subrogado de la Condena de Ejecuci\'f3n Condicional.
\par 
\par }{\b\f27\fs28\lang2058\langfe3082\langnp2058 Intervenci\'f3n de la Parte Civil:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx4563\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par Aduce que ______________________________debe responder material y moralmente por los perjuicios causados con la infracci\'f3n as\'ed corno ________________________ llamado corno tercero civilmente responsable.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Hace ver que existen tres pruebas principales que demuestran la culpabilidad de la encartada, se\'f1
alando el informe de transito donde se observa la posici\'f3n donde quedo el veh\'edculo, la no autorizaci\'f3n para conducir por las v\'edas nacionales ya que la conductora seg\'fan quedo establecido no portaba licencia de conducci\'f3n;  situaci\'f3
n que de paso deduce la responsabilidad del tercero civilmente responsable a qui\'e9n no le estaba permitido prestar su veh\'edculo a una persona que no estaba autorizada para ejercer esta profesi\'f3
n. La segunda prueba a la que se refiere el representante de la parte civil es la declaraci\'f3n de los testigos pres\'e9nciales de los hechos quienes dan cuenta que la imputada descuido el control de su automotor mientras utilizaba su tel\'e9
fono celular, que la ofendida se encontraba estacionada al lado del anden sin moverse del siti\'f3 y que en el momento del accidente la implicada reconoci\'f3 su responsabilidad.\tab  Como ultima prueba se\'f1ala la\line indagatoria de________________
\tab donde acepta la comisi\'f3n del hecho y no porta  Licencia de Conducci\'f3n.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Resalta que el comportamiento delictivo de ________________
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\tx7007\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 caus\'f3 en la ofendida _____________________un impedimento para continuar su vida normal ya
 que ha dejado de practicar sus deportes favoritos como el patinaje, el ciclismo y ante todo afecta su belleza f\'edsica ya que el no caminar normalmente acompa\'f1ado de deformidad en su pierna, afecta de manera directa su armon\'eda femenina. Adem\'e1
s del da\'f1o f\'edsico se han presentado tambi\'e9n perjuicios psicol\'f3gicos tanto as\'ed que sus compa\'f1eros de Colegio la llaman la \'93coja\'94, adem\'e1s de observar la preocupaci\'f3n de sus seres queridos al verla en este estado anormal.  Por 
\'faltimo se solicita se decrete embargo de los bienes del tercero civilmente responsable a fin de que no se haga ilusorio el pago de los perjuicios causados.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 Intervenci\'f3n del Curador Ad- Litem:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1717\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 
En principio manifiesta que en apoyo a los alegatos que haga la defensa solicita sentencia de car\'e1cter absolutorio en favor de _____________________________. Frente a la vinculaci\'f3
n de __________________________ aduce que los requisitos tenidos en cuenta para demostrar la responsabilidad civil del citado fueron el ser propietario del veh\'edculo,  situaci\'f3n que se e
ncuentra demostrada  en el proceso y otro ser el padre de la sindicada, calidad que no esta probada.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\tx4172\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1638\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 Otro de los requisitos para legalizar la citaci\'f3
n del tercero como responsable por el hecho de las personas que se tienen bajo su cuidado, es que el menor habite en la misma casa, \'fa
nica manera de que el padre pueda ejercer el control necesario sobre ese hijo menor. En el proceso no existe prueba alguna que establezca la cohabitaci\'f3n de la menor ________________  _______________________ en la casa de su padre.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1644\tx5771\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 Aduce que existe una causal de nulidad insaneable en la citaci\'f3
n realizada a____________________________________\tab  por la comprobada existencia de irregularidades sustanciales que afectan el debido proceso y por violaci\'f3n al derecho de defensa. La nulid
ad se refiere a dos hechos concretos: primero que se procedi\'f3 al emplazamiento de su representado conforme a lo previsto en el art\'ed
culo 320 dcl C. P. C., pero sin que se diera el  antecedente necesario de esta norma, cual es que exista constancia de que el citado no fue hallado en la direcci\'f3n se\'f1alada o se impidiera la practica de la notificaci\'f3
n. El segundo punto es que no hay constancia de la radiodifusi\'f3n del edicto emplazatorio en la emisora del lugar tal corno lo exige el art\'edculo 320 dcl C. P. C., que contempla esta publicidad y que exige que se allegue al expediente certificaci\'f3
n autenticada del administrador de la emisora.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx300\tx697\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Por \'faltimo hace ver que ninguno de los montos establecidos por el apoderado de parte civil como perjuicios materiales de los da\'f1
os causados con la infracci\'f3n, fueron debidamente demostrados dentro de la actuaci\'f3n. Frente al da\'f1
o moral afirma que debe ser demostrado el dolor o angustia que produjo el hecho delictivo, que la jurisprudencia no lo ha supuesto sino en casos muy graves como la muerte de un ser querido.
\par }\pard\plain \s3\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\f27\fs28 Intervenci\'f3n de la Defensa:
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par El poderdante de la aqu\'ed implicada fija su defensa en el hecho de que fue el actuar imprudente de la ofendida la que origin\'f3 el accidente,  no la conducta de su prohijada que a su modo de ver realiz\'f3
 una maniobra acorde con lo establecido en los reglamentos de tr\'e1nsito.   Afirma la defensa que dentro del expediente se recogieron pruebas solicitadas \'fanicamente por el apoderado dc parte civil, que las declaraciones recepcionadas no tienen credibi
lidad, ya que son contradictorias y dejan entrever un af\'e1n de la ofendida y sus vecinos de lograr una indemnizaci\'f3n por un hecho del que ella misma es culpable al maniobrar una bicicleta en contrav\'ed
a y estacionar en un lugar prohibido. Aduce que el hecho de que su cliente no hubiese tenido la licencia de conducci\'f3n, no es \'f3
bice para demostrar que es diestra en este arte ya que el no tener licencia acarrea unas sanciones meramente administrativas. Como quiera que las pruebas allegadas al proceso carecen de valor al ser falaces y re\'f1
ir con la realidad de los hechos investigados, no se cumplen los requisitos exigidos por el art\'edculo 247 }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculo 232 de la Ley 600 del a\'f1o 2000) }{\f27\fs28\lang2058\langfe3082\langnp2058 
acerca  de la certeza sobre la materialidad y responsabilidad de _______________________\tab en la comisi\'f3n del il\'edcito investigado.
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx0\tx2925\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\f27\fs28 ANTECEDENTES
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx2925\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Se inicio al presente investigativo con el informe de accidentes suscrito por el Agente  __________________________, qui\'e9
n da cuenta que el pasado ___de __________________ de______ a las ____________ p.m.,  en la Carrera__________ No._________, fue arrollada por el veh\'edculo de placas ________ conducido por _____________________________________ . 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1649\tx2573\tx3736\tx6462\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx2794\tx4495\tx5555\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {En providencia  el d\'eda_______ del mes________a\'f1o_______la Fiscal\'ed
a No._______ delegada, resuelve situaci\'f3n jur\'eddica de _____________________________,  imponiendo en su contra Medida de Aseguramiento consistente en Cauci\'f3n Prendar\'eda, por el presunto delito de Lesiones Personales Culposas.
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1411\faauto\rin0\lin0\itap0 {\lang2058\langfe3082\langnp2058 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx895\tx2233\tx3237\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 El _______ d\'eda___________ del a\'f1o ______\tab 
, la Fiscal\'eda delegada resuelve proferir Resoluci\'f3n de Acusaci\'f3n en contra de la sindicada __________________________ por el presunto delito de Lesiones Personales Culposas, descrito en nuestro ordenamiento penal vigente en el T\'edtulo XIII, Cap
\'edtulo II, art\'edculos 331,332,333 y 340 }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculos 111  a 121 de la Ley 599 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 .
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 CONSIDERACIONES DEL DESPACHO
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 A continuaci\'f3n, el despacho examinar\'e1
 en el presente caso los diferentes medios probatorios para establecer si se encuentra certeza sobre la materialidad del hecho punible y la responsabilidad de la acusada, requisitos necesarios para proferir sentencia condenatoria acorde al art\'ed
culo 247 del C. P.P.}{\lang9226\langfe3082\langnp9226  (Art\'edculo 232 de la Ley 600 del a\'f1o 2000) }{\lang2058\langfe3082\langnp2058 Frente al primer elemento encontramos Informe de Accidentes donde se pone en conocimiento de las autoridades que el d
\'eda ________ de_________ de ________ a  las\tab _______ de  la tarde en la Carrera_______________fue arrollada por el veh\'edculo de placas ________ conducido por _______________________ En este informe qued\'f3 consignado que la procesada 
no portaba Licencia de Conducci\'f3n; como causa probable del accidente se establece la impericia en el manejo de ____________________ quien luego de la ocurrencia del hecho y ante las autoridades manifiesta: \'93yo di la vuelta o me abr\'ed
 y ellas estaban ah\'ed y no las vi\'94
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx2137\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Se a\'fana a lo expuesto que a folio _______ del Cuaderno Original obra reconocimiento m\'e9
dico definitivo realizado a __________________________ }{\f27\fs28 donde se establece que }{\b\f27\fs28 : }{\f27\fs28 \'93 ..... }{\i\f27\fs28 refiere Accidentes de tr\'e1nsito autopedestre __________ de ________ al e
xamen cicatriz 6 y 4 cms, queloide irregular bipercromica nivel de tercio inferior de pierna derecha.  Arcos de movilidad cuello de pie derecho normales .   Con lo anterior se ratifica la incapacidad M\'e9
dico Legal de ___________________________ (    )    D\'cdAS COMO DEFINITIVA  Y COMO SECUELA UNA DEFORMIDAD F\'cdSICA }{\i\f27\fs28\lang2058\langfe3082\langnp2058 QUE AFECTA EL\tab CUERPO DE CAR\'c1CTER PERMANENTE. 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1162\tx2834\tx3758\tx5374\tx6338\faauto\rin0\lin0\itap0 {\i\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Obra en el mismo sentido querella interpuesta por _____________________, actuando en representaci\'f3
n de la ofendida ______________________qui\'e9n para la \'e9poca de los hechos contaba con ________ a\'f1os de edad, declaraci\'f3n de la lesionada, Indagatoria de _________________, declaraci\'f3
n de _____________________, madre de la menor quien fue testigo presencial de los hechos y qui\'e9n da cuenta como al encontrarse estacionada junto con su hija a la orilla de la calle fueron sorprendidas por el veh\'edculo de la aqu\'ed
 inculpada quien arrollo a la menor caus\'e1ndole las lesiones antes descritas.
\par 
\par Las pruebas tanto documentales como testimoniales citadas anteriormente son claras para determinar la certeza sobre la existencia del hecho punible, adecu\'e1
ndose tal comportamiento a la conducta que el Legislador ha plasmado en nuestro estatuto punitivo en el respectivo tipo especial denominado LESIONES PERSONALES CULPOSAS, de que trata el Libro II T\'edtulo XIII Cap\'edtulo II, Art\'ed
culos 331,332,333 inciso 2 y 340 del C\'f3digo Penal }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculos 111  a 121 de la Ley 599 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 .
\par 
\par Tenemos en consecuencia que la conducta investigada se encuentra descrita en nuestro ordenamiento legal como un delito que atenta contra la Integridad F\'ed
sica de  las personas en este caso la de _________________,y como quiera que no obra en el expediente prueba de alguna causal de justificaci\'f3n, podemos concluir que el hecho que dio origen a la presente investigaci\'f3n adem\'e1s de t\'ed
pico es antijur\'eddico.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx2862\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Ahora nos corresponde, de acuerdo con las reglas de la sana critica, examinar el segundo de los requisitos exigidos por el art\'ed
culo 247 del C. P. P.}{\f27\fs28\lang9226\langfe3082\langnp9226  (Art\'edculo 232 de la Ley 600 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 , esto es la responsabilidad
 de _____________________________, en el punible a ella endilgado, para lo cual el Despacho procede a analizar el material probatorio.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1286\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 De la declaraci\'f3n de la ofendida y de su madre _______________________,tenemos que el d\'eda___de________ de__________ , l
uego de dar una vuelta en bicicleta se dispusieron a orillarse a fin de tomar un helado, all\'ed una vez estacionadas al lado del anden las sorprendi\'f3 un autom\'f3
vil que sin reparar en su presencia arrollo a ___________________ aprisionando su pierna derecha, con el anden, caus\'e1ndole una fractura abierta de nervio distal dc tibia.   Aducen que la conductora del veh\'ed
culo se encontraba muy nerviosa no sabia que hacer, lloraba, manifestaba que no ten\'eda documentos del automotor ni los de ella.
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 _____________________
________, afirma que la procesada no quiso prestar los primeros auxilios a la menor hasta que se hicieran presentes sus padres como quiera que no tenia ning\'fan documento, manifiesta que __________________  acept\'f3 su responsabilidad en la comisi\'f3
n del hecho, por esto se encontraba muy nerviosa y no sabia que hacer.   Que conforme a los comentarios de las personas que vieron el accidente se dec\'eda que la causa del accidente fue la imprudencia de la conductora qui\'e9
n para el momento del suceso se encontraba hablando por un celular, sin percatarse de las personas que se encontraban en la v\'eda , perdiendo el control del veh\'edculo.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx2573\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 _____________________,\tab 
afirma que en el momento de la ocurrencia del hecho se encontraba en la esquina en la Carrera ______con Calle ______ a cinco pasos del sitio del accidente, que observ\'f3
 cuando la menor y su madre se encontraban estacionadas al lado del anden cuando fueron sorprendidas intempestivamente por un veh\'edculo que se fue encima de las bicicletas lesionando el pie de _____________
________quien se encontraba adelante y rompiendo la bicicleta de la madre quien alcanzo a saltar al anden, aduce que:  \'93  ... la se\'f1ora que iba manejando el automotor iba hablando por celular, tal vez iba distra\'ed
da, quedando el carro contra el sardinel, casi se sube al anden, las bicicletas trancaron el carro, machuc\'e1ndole (sic) el pie del lado derecho a la se\'f1orita que estaba delante en la primera bicicleta y se le ve\'ed
a el hueso blanco un hueco grande...\'94 (Folio____del C. O.).
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Por \'faltimo afirma que la sindicada se encontraba muy nerviosa que no portaba documentos, que fue \'e9l qui\'e9
n se encargo de llevar a la menor para que le prestaran los primeros auxilios puesto que despu\'e9s de esperar un tiempo nadie mas quiso recogerla.
\par 
\par Al un\'edsono encontramos declaraci\'f3n rendida por _________________,quien manifiesta que cuando ocurri\'f3 el hecho se encontraba ubicada en la Carrera _________, all\'ed observ\'f3 una ni\'f1a estacionada en una bicicleta frente a una miscel\'e1
nea, cuando volteo a mirar vio un carro conducido por una se\'f1orita que giro, volteo y no previno que la ni\'f1a estaba ah\'ed sino que se fue cerrada. Luego del accidente, trat\'f3 de tranquilizar a la menor, le entablillo la pierna y la ayud\'f3
 a subir a una camioneta.   Aduce que la causa del accidente fue que la conductora del veh\'edculo,  se distrajo por unos segundos y no capt\'f3 que hab\'eda una ni\'f1
a en la orilla por donde ella iba, afirma que cuando la joven paso por el frente de su establecimiento llevaba un celular en la mano tal vez iba hablando con alguien. Por ultimo manifiesta que la sindicada en el momento del accidente acept\'f3
 su culpa nunca neg\'f3 su responsabilidad en los hechos.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx357\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 En diligencia la injurada _______________________________, aduce que el d\'ed
a de los hechos choco con una bicicleta que venia en contrav\'eda, freno y observo lo que hab\'eda pasado, all\'ed se dispuso a prestar los primeros auxilios a la menor.   Afirma que la v\'eda por donde se dirig\'ed
a es una sola calzada con dos carriles, una v\'eda angosta con un PARE en la esquina, que circulaba aproximadamente a 20 Kmts por\tab hora, que no tiene licencia de conducci\'f3n}{\ul\lang2058\langfe3082\langnp2058 , }{\lang2058\langfe3082\langnp2058 
que tiene dos a\'f1os de experiencia en la conducci\'f3n ya que sus padres le ense\'f1aron, manifiesta que no observ\'f3 a la v\'edctima s\'f3lo hasta que sinti\'f3 el golpe, que al dar la curva aparecieron las bicicletas en el costa
do derecho de la calzada, las bicicletas estaban en movimiento y su llanta choco con la llanta delantera de la bicicleta, mientras freno la llanta de la bicicleta hizo devolver el pedal y fue el que se enterr\'f3 en la pierna de la ni\'f1
a.  Considera que la causa del accidente fue la falta de visibilidad pues  hab\'eda un carro sobre el lado izquierdo de la v\'eda y las bicicletas ven\'edan en contrav\'eda.
\par 
\par Nuestro estatuto punitivo establece que la conducta es culposa cuando el agente realiza el hecho punible por falta de previsi\'f3n del resultado previsible, o cuando habi\'e9ndolo previsto, confi\'f3
 en poder evitarlo. La doctrina y jurisprudencia al desarrollar el contenido conceptual de la norma transcrita, esta de acuerdo en afirmar que la interpretaci\'f3n m\'e1s acorde con la voluntas legis encerrada en tal disposici\'f3
n es que la culpa debe considerarse en un doble aspecto: como conducta voluntaria, violadora de una norma gen\'e9rica, y como conducta voluntaria transgresora de una norma especifica.   En la ra\'edz de esta ilicitud se encuentra el elemento psicol\'f3
gico, que hace de la noci\'f3n de la culpa una unidad sustancial.
\par Con la violaci\'f3n gen\'e9rica, el agente, exteriorizando un comportamiento anormal, contradice las normas de prudencia, diligencia o pericia en las cuales encuentra tutela el principio neminem laedere.  Con la otra violaci\'f3
n, al contrario, el agente entra en el campo de aquellas normas especificas transfundidas en leyes, reglamentos, ordenes o disciplinas, puestas al cuidado de determinados intereses.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx357\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 Analizando la doctrina contenida en el art\'edculo 37 del C. P. }{
\lang9226\langfe3082\langnp9226 (Art\'edculo 23 de la Ley 599 del a\'f1o 2000)}{\lang2058\langfe3082\langnp2058 , y concordantes, se determinan conforme a la jurisprudencia consolidada dc nuestro m\'e1
ximo tribunal de justicia, cuatro fundamentales formas de culpa; a) la procedente de negligencia; b) la que tiene su fuente en la impericia; c) la que se deriva de la imprudencia; y d) la procedente de la inobservancia.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par En t\'e9rminos generales se entiende por negligencia, la desidia frente al cumplimiento exacto de los propios deberes, por deficiencia de atenci\'f3n o de sensibilidad.  En la circulaci\'f3n y tr\'e1nsito de veh\'ed
culos aquella se manifiesta principalmente al desatender la obligaci\'f3n de inspeccionar la v\'eda; de comprobar las condiciones del plano vial.
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 En el casi sub-examine encontramos que fu
e negligente el actuar de _____________________,  pues tal como lo se\'f1alan testigos pres\'e9nciales de los hechos, esta desatendi\'f3 la v\'eda perdiendo el control del automotor cuando se encontraba hablando por su tel\'e9fono celular, situaci\'f3
n que desde todo punto de vista es reprochable puesto que el ejercicio de la conducci\'f3n al ser de alta peligrosidad requiere de la persona que lo ejecuta un cien por ciento de cuidado, a fin de evitar situaciones como que aqu\'ed
 se investiga.   Es de anotar que la misma imputada qui\'e9n reconoce que no vio a las v\'edctimas sino hasta el momento del choque, adem\'e1s no existe ninguna otra explicaci\'f3n para que el automotor arrollara a la v\'edctima, si tal como lo se\'f1
ala la misma procesada circulaba a una velocidad de 20 Kil\'f3metros por hora, no hab\'eda trafico, adem\'e1s era un domingo, buen tiempo y la v\'eda estaba despejada.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par La impericia, es la falta de aquella habilidad o capacidad t\'e9cnica necesaria para el ejercicio de una determinada actividad.   Esta circunstancia debe ser atentamente examinad
a por que es una de las causas mas frecuentes de los accidentes viales.  El desenvolvimiento de la motorizaci\'f3n ha creado y contin\'faa creando un n\'famero enorme de nuevos conductores que a veces revelan tr\'e1
gicamente su inexperiencia en las situaciones que entra\'f1an alguna dificultad.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx6701\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 En el presente caso encontramos que _____________________
\par no posea autorizaci\'f3n de las autoridades de transito para circular con su automotor por las v\'edas de la capital.   Seg\'fan el art\'edculo 17 del C\'f3digo Nacional de Tr\'e1nsito, ninguna persona podr\'e1 conducir veh\'ed
culo alguno en el territorio nacional sin llevar consigo la licencia de }{\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 conducci\'f3n correspondiente o carnet especial, y, en el art\'ed
culo 2, se precisa que la licencia de conducci\'f3n es un documento p\'fablico expedido por la respectiva autoridad competente, con validez en todo el territorio nacional y de car\'e1
cter personal e intransferible que autoriza a una persona para la conducci\'f3n de veh\'edculos.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 En la doctrina se aclara el concepto diciendo que conductor es la persona a cuyo cargo est\'e1 no solo la direcci\'f3
n sino el manejo del veh\'edculo, de lo cual se deduce claramente que lo es no tanto quien tiene la posibilidad de obrar sobre mecanismos que regulan la marcha y la detenci\'f3n del veh\'edculo, sino la persona que en concreto se encuent
ra en condiciones de piloto de \'e9ste, por haber ocupado el puesto reservado al conductor y tener de hecho a su disposici\'f3n los \'f3rganos mec\'e1nicos que interesan a la conducci\'f3n dcl mismo.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1672\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Por lo anterior tenemos que conforme a los reglamentos de transito que rigen en nuestro pa\'eds ________________________
\par al no poseer Licencia de Conducci\'f3n en el momento de los hechos, no era una persona apta para ejercer la conducci\'f3n, pues no ten\'eda las condiciones exigidas para un buen desempe\'f1o en esta actividad.    Esta fa
lta de requisitos para conducir son parte de las causas que generaron el accidente pues ante una situaci\'f3n como lo que aqu\'ed se present\'f3 de encontrarse luego de una curva con personas estacionadas al lado del anden, la aqu\'ed
 implicada no supo maniobrar en debida forma y evitar las lesiones causadas a la aqu\'ed ofendida. Es de anotar que la Licencia de Conducci\'f3n adem\'e1s de ser un requisito administrativo, es un aval que dan las autoridades de tr\'e1
nsito para que una persona salga a las calles a conducir su automotor, siendo esta una determinaci\'f3n muy importante teniendo en cuenta el peligro que representa una persona inexperta manejando por las calles de la ciudad.
\par 
\par La imprudencia, consiste en aquella actitud s\'edquica de quien no prev\'e9 el peligro o previ\'e9ndolo no hace todo lo posible por evitarlo.  Lo uno y lo otro tienen un l\'ed
mite en la razonable probabilidad del peligro y por ello no es licito pretender del conductor la previsi\'f3n de la m\'e1s remota posibilidad.   Dentro de estos limites se tiene la obligaci\'f3n de prev
er todas las posibles causas de accidentes, aun aquellas derivadas de la inobservancia e imprudencia de los dem\'e1s, a condici\'f3n de que ellas se presenten con notorio grado de probabilidad.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx5278\tx6287\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 La situaci\'f3n que se presento el ______ de______________ de ________
 en la carrera  ________con calle _______, de encontrar a dos ciclistas estacionados en un and\'e9n, domingo, ciclo v\'eda, no era un hecho intempestivo que no pudiera prever la aqu\'ed implicada, con lo que tambi\'e9
n se puede determinar que la conducta  ___________________ adem\'e1s de negligente fue imprudente pues no ten\'eda la pericia necesaria para conducir un automotor, m\'e1s cuando adem\'e1s de no tener la destreza necesaria desv\'eda su atenci\'f3
n en circunstancias diversas tales como hablar por tel\'e9fono celular.
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 
\par Frente al argumento de la defensa de que la responsabilidad en el hecho investigado corri\'f3 por cuenta dc la v\'edctima, encontramos que esta aseveraci\'f3n no cuenta con ning\'fan sustento probatorio dentro del plenario, convirti\'e9
ndose en una exculpaci\'f3n de la procesada quien conforme a los argumentos antes anotados perdi\'f3 el control del su veh\'edculo, colisionando con la ofendida.  Que esta colisi\'f3n tuvo como causa pr\'f3xima la perdida de atenci\'f3n en la v\'ed
a por parte de la sindicada quien seg\'fan las declaraciones allegadas al plenario se encontraba utilizando su tel\'e9fono celular.  Situaciones que generan seguridad al afirmar que____________________si contravino normas m\'ednimas de transito adem\'e1
s actu\'f3  en forma negligente e imprudente.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par Para este Despacho si son de recibo las declaraciones allegadas al plenario puesto que se trat\'f3 de personas que fueron testigos pres\'e9nciales de los hechos, y que son coincidentes en las circunstancias de tiempo,  modo y lugar en que se perpetr\'f3
 el il\'edcito.   Adem\'e1s estas versiones de los hechos se ajustan a la realidad procesal a ser confrontadas con las dem\'e1s pruebas allegadas al proceso.
\par 
\par Los anteriores planteamientos llevan a este Despacho a considerar que se cumplen a cabalidad los requisitos del Art\'edculo 247 del C\'f3digo de Procedimiento Penal }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculo 232 de la Ley 600 del a\'f1
o 2000) }{\f27\fs28\lang2058\langfe3082\langnp2058  y por ende es viable proferir sentencia condenatoria en contra de _______________. 
\par 
\par 
\par 
\par }\pard\plain \s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\lang2058\langfe3082\langnp2058 CALIFICACI\'d3N  JUR\'cdDICA DE LOS HECHOS Y SITUACI\'d3N DE LA PROCESADA

\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx833\tx1717\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Anotamos precedentemente que_________________________
\par __________________ , es responsable del delito de Lesiones Personales Culposas, de que trata el Libro II, T\'edtulo XIII, Capitulo II art\'edculos 331,332,333 inciso, 337 y 340 del C\'f3digo Penal }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'ed
culos 111  a 121 de la Ley 599 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 .  Por hallarla responsable del injusto descrito, _________________, ser\'e1 condenada de acuerdo con el art\'edculo 333 inciso 2 a la pena de dos }{
\i\f27\fs28\lang2058\langfe3082\langnp2058 (2) }{\f27\fs28\lang2058\langfe3082\langnp2058 anos pena que se disminuir\'e1 en las cuatro quintas partes de conformidad al articulo 340 dcl C\'f3digo Penal, para un total de pena principal a 
imponer a __________________________de ________ }{\i\f27\fs28\lang2058\langfe3082\langnp2058 (   ) }{\f27\fs28\lang2058\langfe3082\langnp2058 MESES _________}{\i\f27\fs28\lang2058\langfe3082\langnp2058 (   )  }{\f27\fs28\lang2058\langfe3082\langnp2058 D
\'cdAS y multa de _____________ pesos. De igual manera se suspender\'e1 del oficio de la conducci\'f3n de veh\'edculo por un periodo  de________ }{\i\f27\fs28\lang2058\langfe3082\langnp2058 (   ) }{\f27\fs28\lang2058\langfe3082\langnp2058 meses.
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx1292\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par INDEMNIZACI\'d3N DE PERJUICIOS
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1292\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 De conformidad a lo establecido en el art\'edculo 103 del C\'f3digo Penal }{
\lang9226\langfe3082\langnp9226 (Art\'edculo 94 de la Ley 599 del a\'f1o 2000), }{\lang2058\langfe3082\langnp2058  el hecho punible origina obligaci\'f3n de reparar los da\'f1os materiales y morales que de \'e9l provengan.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 A folio_______ del Cuaderno Original, obra demanda de Constituci\'f3
n de Parte Civil, interpuesta por el Doctor _________________________________________, apoderado de __________________________quien solicita de este Despacho se condene al pago solidario de perjuicios causados con la infracci\'f3n a _________
____________________causante del hecho investigado y a ___________________________, padre de la sindicada y propietario del veh\'edculo camioneta placas __________, Marca___________, Modelo ______________automotor con el cual se cometi\'f3 el hecho aqu
\'ed investigado.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1264\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 El apoderado de la Parte Civil manifiesta que los perjuicios materiales causados con la infracci\'f3
n ascienden a ______________________________________________PESOS
\par (}{\i\f27\fs28\lang2058\langfe3082\langnp2058 $           ) }{\f27\fs28\lang2058\langfe3082\langnp2058 PESOS M/CTE), y la suma equivalente en moneda nacional a GRAMOS DE ORO por concepto de perjuicios morales causados con la infracci\'f3n.
\par 
\par 
\par Se\'f1ala que los perjuicios materiales se deducen de:
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par {\listtext\pard\plain\f14\fs28\lang2058\langfe3082\langnp2058 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-426\li426\ri0\sl360\slmult1\nowidctlpar\tx0\jclisttab\tx426\faauto\ls1\rin0\lin426\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Da\'f1
o total de la bicicleta en que movilizaba la ofendida     y____________________ por un valor de \tab $_______  pesos.
\par {\listtext\pard\plain\f14\fs28\lang2058\langfe3082\langnp2058 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-426\li426\ri0\sl360\slmult1\nowidctlpar\tx0\tx340\faauto\ls1\rin0\lin426\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
 Gastos de Transporte de los padres de la menor lesionada para atender y estar pendiente dc la hospitalizaci\'f3n. $_____________ pesos.
\par {\listtext\pard\plain\f14\fs28\lang2058\langfe3082\langnp2058 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-426\li426\ri0\sl360\slmult1\nowidctlpar\tx0\jclisttab\tx426\tx6633\faauto\ls1\rin0\lin426\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
Gastos de transporte para interponer denuncia $____________ pesos.
\par {\listtext\pard\plain\f14\fs28\lang2058\langfe3082\langnp2058 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-786\li786\ri0\sl360\slmult1\nowidctlpar\tx0\tx379\jclisttab\tx786\faauto\ls1\rin0\lin786\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
 Pago de Asesor\'eda Jur\'eddica y Honorarios de Abogado $______________ }{\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 pesos.
\par {\listtext\pard\plain\f14\fs28\lang2058\langfe3082\langnp2058 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-426\li426\ri0\sl360\slmult1\nowidctlpar\tx0\tx385\faauto\ls1\rin0\lin426\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058  L
ucro Cesante, por concepto de los d\'edas dejados de laborar por la lesionada y sus padres, por la suma de $_________ pesos.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx385\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Revisado el proceso que cursa en este Despacho encuentra esta instancia que las cifras se\'f1aladas pon el apoderado de la Parte Civil n
o gozan de sustento probatorio, siendo procedente anotar que la legitimaci\'f3n activa en el proceso penal corresponde al perjudicado con el delito y a los herederos de \'e9l dentro de los l\'ed
mites de la respectiva cuota hereditaria. Ella se puede ejercitar por todo el que tenga inter\'e9s legitimo y actual en obtener el resarcimiento del da\'f1o, que debe estar debidamente probado para mantener la seriedad que se exige en el proceso penal.

\par 
\par Establece el art\'edculo 56 del C. P. P.}{\f27\fs28\lang9226\langfe3082\langnp9226  (Art\'edculo 56 de la Ley 600 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 ,
 que en la sentencia que se declare responsabilidad penal del procesado, el Juez deber\'e1 se\'f1alan el monto de los perjuicios individuales o colectivos ocasionados con el hecho punible.
\par 
\par }{\i\f27\fs28\lang2058\langfe3082\langnp2058 \'93La Ley no tiene establecidas f\'f3rmulas predeterminadas dentro de las cuales deba cuantificarse exactamente el monto de los perjuicios irrogados con la infracci\'f3n, surgiendo tanto de los art\'ed
culos 55 del C\'f3digo  de Procedimiento Penal en concordancia con e! 264 del ib\'eddem, como delos art\'edculos 106 y \rquote  107 de! C\'f3digo Penal, que 
el verdadero liquidador de estas cifras es el funcionario, a quien se le entregan como criterios valorativos la consulta de \'93la naturaleza del hecho, la ocupaci\'f3n habitual del ofendido, la supresi\'f3
n o merma de su capacidad productiva y los gastos ocasionados con  el hecho punible \'93, sin perjuicio de que \'93seg\'fan la complejidad del asunto\'94 pueda acudir   al auxilio de peritos, determin\'e1ndose a\'fa
n la posibilidad de que aquellos no valorables pecuniariamente pueden fijarse en la forma establecida en los ya invocados art\'edculos 106 y 107 del C\'f3digo Pena. . ..\'94 }{\i\f27\fs28\lang1033\langfe3082\langnp1033 (CSJ, Cas, Penal, Sent.. }{
\i\f27\fs28\lang2058\langfe3082\langnp2058 Junio 21 de 1994 M. P. / Juan Manuel Torres Fresneda).
\par 
\par }{\f27\fs28\lang2058\langfe3082\langnp2058 Como quiera que dentro del caso sub-examine no obra el acervo probatorio suficiente para fijar el monto dc los perjuicios ya que no se anexaron facturas ni constancias de los gastos se\'f1
alados, este Despacho atendiendo lo criterios del art\'edculo 107 del C\'f3digo Penal entrara a fijar prudencialmente los perjuicios causados con la infracci\'f3n teniendo en cuenta factores como la naturaleza del hecho, la ocupaci\'f3
n habitual del ofendido, la supresi\'f3n o merma de su capacidad productiva y los gastos ocasionados con raz\'f3n del hecho punible.. una vez realizada una estimaci\'f3n  econ\'f3mica de cada uno de estos conceptos por parte de esta instancia y
 al tener por cierta la responsabilidad de____________________________\tab en la ejecuci\'f3n del hecho punible, considera esta instancia procedente condenar a la citada al pago de la suma equivalente en moneda nacional a _____________}{
\i\f27\fs28\lang2058\langfe3082\langnp2058 ( ) }{\f27\fs28\lang2058\langfe3082\langnp2058 GRAMOS DE ORO por concepto de perjuicios materiales causados con la infracci\'f3n.
\par 
\par Ahora frente a los perjuicios morales y teniendo en cuenta factores tales como la modalidad de la infracci\'f3n, las condiciones de la persona ofendida y la naturaleza y consecuencias del agravio sufrido, mas cuando en el presente caso de una deformidad f
\'edsica de car\'e1cter permanente en el cuerpo dc una adolescente donde el factor de la est\'e9tica es primordial para su desarrollo mental y f\'edsico normal, este Despacho condenara a ____________________________
_al pago de la suma equivalente en moneda nacional a__________________(    ) GRAMOS DE ORO, por concepto de los perjuicios morales causados con el il\'edcito.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Ahora bien, est\'e1n solidariamente obligados a reparar el da\'f1o, resarcir los perjuicios causados por 
el hecho punible y a restituir el enriquecimiento il\'edcito las personas que resulten responsables penalmente, quienes de acuerdo a la Ley sustancial deban reparar el da\'f1o y aquellas que se hubieren beneficiado de dicho enriquecimiento.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1037\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 En cuanto se relaciona con los espec\'ed
ficos enunciados normativos que establecen los art\'edculos 154 y 155 que se acusan, es necesario advertir que los art\'edculos 103 y 105 del C\'f3digo Penal }{\lang9226\langfe3082\langnp9226 (Art\'edculos 94 a 97 de la Ley 599 del a\'f1o 2000)}{
\lang2058\langfe3082\langnp2058 , regulan de modo expreso las caracter\'edsticas de la responsabilidad civil derivada del hecho punible, al determinar que este origina obligaci\'f3n de reparar los da\'f1
os materiales y morales que pon el se generen, y que, adem\'e1s, est\'e1n obligados a hacerlo en forma solidaria, las personas penalmente responsables y quienes de acuerdo a la ley est\'e1n comprendidos dentro de la misma obligaci\'f3n.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1009\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 En principio, este fundamento legal de la responsabilidad com\'fa
n por los delitos y culpas, se encuentra establecido en el T\'edtulo XXXIV del Libro Cuarto del C\'f3digo Civil y, especialmente, en los art\'edculos 2341, 2342, 2344,2345,2348,2349, 2352, 2357 y 2358 de aquel estatuto.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1003\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 En este orden de ideas, y seg\'fa
n la decantada jurisprudencia nacional, aceptada no solo en el \'e1mbito de la jurisdicci\'f3n civil, sino el de competencia de los jueces penales, los llamados \'93terceros\'94 es esta instituci\'f3
n son responsables, de conformidad con la ley sustancial, con car\'e1cter colateral o indirecto, por las consecuencia del hecho punible de otro. Como se destaca, es la propia culpa, sea colateral o indirecta, la que permite a la ley llaman a responder al 
\'93tercero\'94, y por tal raz\'f3n, se parte del supuesto de que este tiene inter\'e9s para intervenir en la resoluci\'f3n judicial de una situaci\'f3n jur\'eddica que lo obliga como sujeto procesal.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx697\tx1009\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx992\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Quienes sean llamados a responder de acuerdo con la Ley sustancial,  deber\'e1
n ser notificados personalmente del auto admisorio de la demanda, tendr\'e1n el car\'e1cter de sujetos procesales e intervendr\'e1n en el proceso penal para controvertir las pruebas de las que se derive su responsabilidad. 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx992\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx-142\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 En este punto y frente a la vinculaci\'f3
n de____________________________, como tercero civilmente responsable, encuentra esta instancia que el Curador Ad-litem quien representa sus intereses, solicita se declare la Nulidad de lo actuado, fundamentando jur\'eddicamente su petici\'f3
n en lo establecido pon el art\'edculo 304 del C. P. P. }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculo 305 de la Ley 600 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 
, numeral 2 y 3 que se refieren a la comprobada existencia de irregularidades sustanciales que afectan el Debido Proceso y por violaci\'f3n del Derecho de Defensa .
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx379\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Aduce que se procedi\'f3
 al emplazamiento de su representado conforme a lo establecido en el articulo 320 del C. P. C., pero sin que se diera el antecedente necesario de esta norma, cual es que exista constancia de que el citado no fue hallado en la direcci\'f3n se\'f1
alada o se impidiera la practica de la notificaci\'f3n.  Se a\'fana a lo expuesto que no hay constancia de la radio difusi\'f3n del edicto emplazatorio en la emisora del lugar tal como lo exige el art\'edculo 320 del C. P. C.
, que contempla esta publicidad y que se exige que se allegue al expediente la certificaci\'f3n autentica del administrador de la emisora.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx470\tx6491\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Mediante providencia emitida por la Fiscal\'eda No. ____ Delegada, 
\par El }{\f27\fs28 _____de _________ de______, se resuelve vincular a _____________,como tercero civilmente responsable en los t\'e9rminos de los art\'edculos 153 y s.s. del C. P. P. }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculo 138 s.s.  de la Ley 
600 del a\'f1o 2000) }{\f27\fs28    Se le env\'eda comunicaci\'f3n telegr\'e1fica a fin de que se notifique personalmente de la decisi\'f3n antes se\'f1alada a la direcci\'f3
n citada por el apoderado de la parte civil, que es la misma que registra la sindicada en el momento de rendir Indagatoria.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx470\tx3707\tqr\tx8186\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx470\tx3707\tqr\tx8186\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 Como quiera que desde el _____\tab 
de __________ de____ se env\'eda
\par telegrama a _______________________\tab para que comparezca 
\par al proceso a notificarse y no se hace presente, el ______de__________ de _____ se fija AVISO JUDICIAL en la puerta de su residencia, siendo firmado por la c\'f3nyuge del citado. En el aviso se le informa la clase de proceso, y la obligaci\'f3n de comp
arecer dentro de los diez (10) d\'edas siguientes so pena de designar Curador Ad- Litem, con quien se practicara la notificaci\'f3n y se adelantar\'e1 el proceso.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx493\tx1162\tx2177\tx3248\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
El ________ de_________ de  ______ se allega a la unidad de fiscal\'eda delegada, por parte del apoderado de la parte civil, la publicaci\'f3n del Edicto Emplazatorio ordenada, dando cumplimiento a lo establecido en el art\'edculo 318 del C\'f3
digo de Procedimiento Civil.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 El _____ de __________ de _____, se posesiona como Curador Ad-Litem de___________________ al Doctor _______________
\par _____________________________________,quien se notifica de la providencia mediante la cual se vinculo como tercero civilmente responsable a su prohijado, es as\'ed como inicia su actuaci\'f3n, ejerciendo la defensa de _______________________ 
\par ______________________tal como se observa a folio________ del cuaderno original, donde presento alegatos de conclusi\'f3n.  El __________ de ___________del a\'f1
o_________, renuncia a su cargo,  siendo designado como nuevo curador ad-litem de __________________  al Doctor ________________________ 
\par ___________________________ quien continuo con la representaci\'f3n de los derechos del Tercero.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx493\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx-142\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2058\langfe3082\langnp2058 
Sobre la NULIDAD solicitada, considera el Despacho que esta es una de las MAS GRAVES SANCIONES PROCESALES creadas para la preservaci\'f3
n del debido proceso y del respeto de las formas propias del juicio, que invalida las diligencias y actos procesales que se hubiesen practicado pon fuera de la preceptiva legal, esto es, con desconocimiento de las ritualidades y exigencias prev
istas en la ley para la realizaci\'f3n valida de una actuaci\'f3n procesal.
\par Es por ello que existen una serie de principios que regulan lo relacionado con la existencia misma de la nulidad y de las finalidades que justifican su declaratoria y consiguiente existencia procesal, como lo es el PRINCIPIO DE LA CONSERVACI\'d3
N que dice:
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx493\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 \'93un acto procesal es v\'e1lido a\'fan siendo irregular o defectuoso, si ha logrado el }{\f27\fs28\lang2058\langfe3082\langnp2058 fin }{
\b\f27\fs28\lang2058\langfe3082\langnp2058 a que estaba destinado\'94 y }{\f27\fs28\lang2058\langfe3082\langnp2058 \'93 }{\b\f27\fs28\lang2058\langfe3082\langnp2058 en caso de duda sobre la configuraci\'f3n de un vicio procesal corresponde de
clarar la validez del acto desde que la nulidad debe ser considerada un remedio excepcional y \'faltimo\'94
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx510\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 La nulidad es el \'faltimo recurso al que debe acudir el Juez para tratar de resolver la problem\'e1tica surgida de una actuaci\'f3
n irritual.
\par 
\par Notificar significa hacen saber, hacer conocer, comunicar a las partes las providencias emitidas con el fin de que puedan hacer uso de los derechos que la ley consagra.
\par El debido proceso, en guarda del derecho de defensa, establece la necesidad de notificar personalmente a las partes para que hagan uso de ese derecho, pero si no es posible notificarlas de esa manera se prev\'e9n all\'ed
 otras formas igualmente validas para ello como lo es el aviso para luego nombran el curador ad-litem.
\par 
\par La situaci\'f3n que se evidencia dentro del sub-examine es que a pesar de haberse ejecutado todos los mecanismos necesarios para la notificaci\'f3n personal del tercero civilmente responsable, \'e9sta no se logr\'f3 en forma estricta sino que debi\'f3
 acudirse al mecanismo previsto en el art\'edculo 320 o por aviso.
\par 
\par Si bien es cierto dentro del expediente no existe la constancia seg\'fan la cual el notificador  rinde informe de los motivos por los cuales no pudo efectuar la notificaci\'f3n personal y que por tanto debi\'f3
 proceder a colocar el aviso, es evidente que el notificador SI se desplaz\'f3 hasta la casa de habitaci\'f3n del se\'f1or ___________________, tan es cierto que cl aviso que se fij\'f3 esta firmado pon su esposa la se\'f1ora _____________________
\par ___________________________, que se le comunico que el se\'f1or ______________________________ten\'eda 10 d\'edas para comparecer al despacho a fin de notificarse, y que de no ser as\'ed, se le nombrar\'ed
a un curador ad-litem, siendo evidente que la familia ________________ conoc\'eda el proceso en tramite,  no solo por ser los padres de la sindicada __________________, quien es estudiante y depende econ\'f3
micamente de sus padres con quienes convive como lo manifestara en su injurada, sino por la entrega personal y provisional que se hiciera del veh\'edculo al se\'f1or ______________ y por la informaci\'f3n personal recibida del empleado de la fiscal\'ed
a sobre la demanda civil en curso, por tanto no es viable alegar en su favor el desconocimiento total de los hechos por los que se le vincula, tal como lo se\'f1ala su apoderado.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx4405\tx5516\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 En Sentencia No ________ de ______ de _________, emitida por la Corte Suprema de Justicia, Sala de Casaci\'f3n Penal, M. 
P.. Carlos Eduardo Mej\'eda Escobar, se establece que: 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx266\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 \'93 Si la ley impone la notificaci\'f3n personal al tercero vinculado, eso significa que el funcionario judicial debe pr
oceder a citarlo a trav\'e9s de un medio expedito para el fin indicado en el art\'edculo 189 de C\'f3digo de Procedimiento Penal.   Obviamente a condici\'f3n de que su direcci\'f3
n sea conocida. Y si citada la persona se niega a concurrir impidiendo de tal manera la notificaci\'f3n personal, el mecanismo supletorio de esta }{\i\f27\fs28\lang2058\langfe3082\langnp2058 - }{\f27\fs28\lang2058\langfe3082\langnp2058 
a falta de norma en el C\'f3digo de Procedimiento Penal que lo consagre }{\i\f27\fs28\lang2058\langfe3082\langnp2058 -}{\f27\fs28\lang2058\langfe3082\langnp2058 es, por virtud del principio de integraci\'f3n, cl previsto en el art\'edculo 320 del C\'f3
digo de Procedimiento Civil. Y se aplicar\'e1 el 318 del mismo c\'f3digo en el evento se\'f1alado en el primer inciso de esta norma, es decir cuando el interesado en la notificaci\'f3n personal exprese \'93 . . .  que ignora la habitaci\'f3
n y el lugar de trabajo de quien debe ser notificado personalmente y que \'e9ste no figura en el directorio telef\'f3nico, o que se encuentra ausente y no conoce su paradero\'94 ...
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx510\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 \'93 . . . En los dos casos la vinculaci\'f3n del tercero responsable finalmente se logra, si no concurre a la notificaci\'f3
n personal, con la designaci\'f3n de un abogado de oficio para que lo represente y con quien quedan garantizados sus derechos de parte }{\f27\fs28\lang2058\langfe3082\langnp2058 \'93. (resalta  el Despacho).
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Se puede afirmar de lo anterior que, con la designaci\'f3
n de curador ad-litem a__________________________ quedaron garantizados sus derechos de parte no vulner\'e1ndose ning\'fan derecho fundamental por parte de las autoridades que conocieron el caso, en consecuencia no se atender\'e1 la petici\'f3
n de nulidad impetrada por_______________________________.
\par Una vez establecido que no se vulnero el derecho de defensa del Tercero Civilmente Responsable, y ante la inquietud del Curador Ad\-- Litem, sobre las circunstancias por cuales se vincula al se\'f1or _________________, tenemos que esta se hizo \'fa
nica y exclusivamente atendiendo la calidad de propietario del veh\'edculo que es, de conformidad con la presunci\'f3n de responsabilidad civil que existe para el due\'f1o o guardi\'e1
n de las cosas utilizadas en actividades peligrosas, como en este caso la conducci\'f3n de veh\'edculos. Si bien es cierto _____________________\tab  es a la vez el padre de la sindicada _________________, ella no era menor de edad para la \'e9
poca en que ocurrieron los hechos y por tanto no era necesario acreditan el parentesco con el registro civil de nacimiento como lo menciona el Curador Ad-litem.
\par 
\par Aunque la demanda de la constituci\'f3n de parte civil mencione el art\'edculo 2347 que habla sobre la responsabilidad por el hecho de las personas que se tiene bajo el}{\f27\fs28\lang2058\langfe3082\super\langnp2058  }{
\f27\fs28\lang2058\langfe3082\langnp2058 cuidado de otras, como fundamento de su admisi\'f3n, en vez de 2356 que habla sobre la responsabilidad en actividades peligrosas, ello a m\'e1s de una imprecisi\'f3n conceptual no genera ning\'fa
n vicio, pues en esencia el se\'f1or _______________s\'ed deb\'eda ser tenido como sujeto procesal de acuerdo a las normas del C\'f3digo Civil y de Procedimiento Penal.
\par 
\par En consecuencia y conforme a lo establecido en el art\'edculo 44 del C\'f3digo Procedimiento Penal, en concordancia con el art\'edculo 105 del C\'f3
digo Penal, se declara solidariamente obligado al pago de perjuicios materiales y morales causados con la infracci\'f3
n a ____________________________, vinculado legalmente dentro del proceso en igualdad de condiciones con ________________ a quien se le condena al pago  de la suma equivalente en moneda nacional a _____________________ ( ) GRAMOS DE ORO por concepto de 
perjuicios materiales causados con la infracci\'f3n y al pago de la suma equivalente en moneda nacional a _____________}{\i\f27\fs28\lang2058\langfe3082\langnp2058 (   )  }{\f27\fs28\lang2058\langfe3082\langnp2058 
GRAMOS DE ORO, por concepto de los perjuicios morales causados con el il\'edcito. Las sumas antes se\'f1aladas deber\'e1n ser canceladas en favor de la ofendida___________________\tab dentro de los ______ (  )  }{
\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 meses siguientes a la ejecutoria del fallo.
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Frente a la solicitud de embargo y secuestro de veh\'ed
culo automotor del tercero civilmente responsable impetrada  por  _______________________,  \'e9ste Despacho ya resolvi\'f3 la petici\'f3n mediante providencia de fecha ............ del a\'f1o........
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1332\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28 
\par }{\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Si al momento de la sentencia no se ha pagado o garantizado el pago de la indemnizaci\'f3n y el juez encuentra m\'e9
rito para condenar, debe ordenar el decomiso dc los instrumentos y elementos para los efectos de la indemnizaci\'f3n.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 A fin de aseguran el pago de los perjuicios causados a la menor ____________________, este Despacho acogiendo la figura descrita en el art
\'edculo }{\i\f27\fs28\lang2058\langfe3082\langnp2058 338 }{\f27\fs28\lang2058\langfe3082\langnp2058 del C\'f3digo de Procedimiento Penal }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculo}{\f27\fs28\lang9226\langfe3082\langnp9226  100}{
\f27\fs28\lang9226\langfe3082\langnp9226  de la Ley 599 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 , donde se establece que: \'93En los delitos culposos , los veh\'ed
culos automotores, naves o aeronaves, cualquier unidad montada sobre ruedas y los dem\'e1s objetos que tengan libre comercio...... si no se han pagado o garantizado al pago de perjuicios, y fuere procedente
 la condena al pago de los mismos, el, funcionario judicial ordenar\'e1 el comiso de los mencionados elementos, para efectos de la indemnizaci\'f3n \'93.
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 Categ\'f3ricamente los sostuvo la Honorable Corte Suprema de Justicia, el comiso esta autorizado por la ley, \'fanicamente en relaci\'f3
n con bienes de propiedad del procesado o del tercero civilmente responsable, a condici\'f3n de que este \'faltimo, haya sido debida y oportunamente vinculado al procesado, corno lo dispone el art\'edculo 44 }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art
\'edculo}{\f27\fs28\lang9226\langfe3082\langnp9226  45}{\f27\fs28\lang9226\langfe3082\langnp9226  de la Ley }{\f27\fs28\lang9226\langfe3082\langnp9226 600}{\f27\fs28\lang9226\langfe3082\langnp9226  del a\'f1o 2000)}{
\f27\fs28\lang2058\langfe3082\langnp2058 , esto es, mediante la notificaci\'f3n del auto o resoluci\'f3n admisoria de la demanda de parte civil.
\par 
\par }{\i\f27\fs28\lang2058\langfe3082\langnp2058 \'93 En comentario posterior se se\'f1ala como el seguro obligatorio de automotores (SOAT) e inclusive el seguro de responsabilidad civil no son garant\'eda suficiente para obtener la entrega definitiva del veh
\'edculo con el cual se ocasion\'f3 el da\'f1o, pues ellos generalmente tienen limitados los montos de los riesgos asegurados y no incluyen ni el lucro cesante ni los perjuicios morales que pueden ser lo m\'e1s valiosos.  Conclusi\'f3
n de lo anterior es que no se pueden embargar y secuestrar bienes de terceros civilmente responsables, pero si pueden ser sometidos a la figura del comiso cuando con ellos se haya cometido un delito o que provengan de su ejecuci\'f3n\'94
 (Procedimiento Penal Colombiano, Gilberto Mart\'ednez Rare,  Edit. Temis, 1997).
\par }{\f27\fs28\lang2058\langfe3082\langnp2058 Por lo expuesto, este Despacho decretara el Comiso del veh\'edculo Marca__________ Modelo _______, Clase_______, Color ________Motor __________\tab 
Placas __________, Servicio Particular,_________________ de propiedad de ____________ _______________________.En consecuencia, se oficiara a la SECRETARIA DE TRANSITO DE _________________________a fin de que inscriba esta medida.
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx7636\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 DEL SUBROGADO PENAL
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx7636\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 De conformidad con el art\'edculo 68 del C. P. }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculo}{
\f27\fs28\lang9226\langfe3082\langnp9226  63}{\f27\fs28\lang9226\langfe3082\langnp9226  de la Ley 599 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 , el Despacho suspender\'e1 la ejecuci\'f3n de la sentenci
a por un periodo dc prueba de dos (2) a\'f1os, durante los cuales el beneficiado se comprometer\'e1 a cumplir con las obligaciones de que trata el art\'edculo 69 del C. P. }{\f27\fs28\lang9226\langfe3082\langnp9226 (Art\'edculo}{
\f27\fs28\lang9226\langfe3082\langnp9226  65}{\f27\fs28\lang9226\langfe3082\langnp9226  de la Ley 599 del a\'f1o 2000)}{\f27\fs28\lang2058\langfe3082\langnp2058 , lo cual garantizar\'e1 mediante cauci\'f3n prendar\'eda equivalente a UN SALARIO M\'cd
NIMO LEGAL MENSUAL VIGENTE, que deber\'e1 consignar en el Banco Agrario a ordenes d este Despacho, previa suscripci\'f3n de diligencia de compromiso.
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tqr\tx7789\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 En m\'e9rito de lo expuesto el JUZGADO______________PENAL MUNICIPAL DE ________________, Administrando Justicia en nombre de la Rep
\'fablica y por Autoridad de la Ley,
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 RESUELVE
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }{\b\f27\fs28\lang2058\langfe3082\langnp2058 PRIMERO: CONDENAR}{\f27\fs28\lang2058\langfe3082\langnp2058  a: ___________________________,  de condiciones civiles y personales conocidas durante el proceso, a la pena principal de _____________ (   )}{
\i\f27\fs28\lang2058\langfe3082\langnp2058  }{\f27\fs28\lang2058\langfe3082\langnp2058 MESES _________________ (   ) D\'cdAS y multa de ____________ pesos, como autora responsable dcl delito de Lesiones Personales Culposas.
\par 
\par }{\b\f27\fs28\lang2058\langfe3082\langnp2058 SEGUNDO:\tab CONDENAR}{\f27\fs28\lang2058\langfe3082\langnp2058  a _______________________,a la pena accesoria de Interdicci\'f3n de Derechos y Funciones Publicas y a la suspensi\'f3
n  del   oficio   de la conducci\'f3n   de veh\'edculo por    un    periodo de }{\i\f27\fs28\lang2058\langfe3082\langnp2058 (    ) me}{\f27\fs28\lang2058\langfe3082\langnp2058 ses, conforme a lo expuesto en la parte motiva.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1156\tx1440\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\lang2058\langfe3082\langnp2058 TERCERO:\tab CONDENAR}{\lang2058\langfe3082\langnp2058 
 solidariamente a _________________
\par ____________________\tab y a _______________________ al pago de la suma equivalente en moneda nacional a ________________________ (     ) GRAMOS DE ORO por concepto de perjuicios materiales causados con la infracci\'f3
n y al pago de la suma equivalente en moneda nacional a __________(    )}{\i\lang2058\langfe3082\langnp2058  }{\lang2058\langfe3082\langnp2058 GRAMOS DE ORO, por concepto de los perjuicios morales causados con el il\'edc
ito. Las sumas antes relacionadas deber\'e1n ser canceladas en favor de la ofendida ___________________  dentro de los _________ (     ) meses siguientes a la ejecutoria de fallo.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx2018\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 CUARTO:\tab CONCEDER}{\f27\fs28\lang2058\langfe3082\langnp2058  a ____________________________ el beneficio de la CONDENA DE EJECUCI\'d3
N CONDICIONAL.   Por un periodo de prueba de dos (2) a\'f1os. Para gozar de este beneficio deber\'e1 prestar cauci\'f3n prendar\'eda equivalente a _______________  (    }{\i\f27\fs28\lang2058\langfe3082\langnp2058 ) }{
\f27\fs28\lang2058\langfe3082\langnp2058 SALARIO M\'cdNIMO LEGAL MENSUAL VIGENTE los cuales deber\'e1 consignar en el Banco Agrario a ordenes de este Despacho y suscribir la respectiva diligencia de compromiso.
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx0\tx1405\faauto\rin0\lin0\itap0 \f27\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\lang2058\langfe3082\langnp2058 QUINTO:\tab }{\lang2058\langfe3082\langnp2058 
Oficiar ante la SECRETARIA DE TRANSITO DE ____________ a fin de que se registre el Comiso del veh\'edculo.  Por lo expuesto, este Despacho decretara el Comiso del veh\'edculo M
arca ________________, Modelo _____________ Clase _____________ , Color_____________, Color_______  Motor ____________ Placas \tab , Servicio Particular, de propiedad de __________________________________________. 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx1054\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 SEXTO:}{\f27\fs28\lang2058\langfe3082\langnp2058  En firme la presente providencia l\'edbrense las comunicaciones de Ley y rem\'ed
tase el expediente al Juzgado de Ejecuci\'f3n de Penas y Medidas de Seguridad para lo de su cargo.
\par 
\par }\pard \qj \fi-3933\li3934\ri0\sl360\slmult1\nowidctlpar\tx1405\tx3934\faauto\rin0\lin3934\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 S\'c9PTIMO: }{\f27\fs28\lang2058\langfe3082\langnp2058 L\'edbrense las comunicaciones de Ley.
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1405\tx3934\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par }\pard\plain \s5\ql \li2120\ri0\sl360\slmult1\keepn\nowidctlpar\tx2120\faauto\outlinelevel4\rin0\lin2120\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\f27\fs28 NOTIF\'cdQUESE Y C\'daMPLASE
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx2120\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f27\fs28\lang2058\langfe3082\langnp2058 
\par }{\f27\fs28\lang2058\langfe3082\langnp2058 
\par                            ________________________
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\tx2120\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\lang2058\langfe3082\cgrid\langnp2058\langfenp3082 {\f27\fs28 JUEZ 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par 
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx2120\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par                           __________________________
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\tx-142\faauto\rin0\lin0\itap0 {\b\f27\fs28\lang2058\langfe3082\langnp2058 SECRETARIA
\par }\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\tx2936\faauto\rin0\lin0\itap0 {\f27\fs28\lang2058\langfe3082\langnp2058 
\par }}